Admission Date:  [**2120-11-15**]     Discharge Date:  [**2121-1-17**]


Service:

ADDENDUM TO PREVIOUS DISCHARGE SUMMARY:

The remainder of the [**Hospital 228**] hospital stay was uneventful.
We continued aggressive pulmonary toilet and chest PT.  The
patient's respiratory status continued to improve, as did her
spirits.  The patient was subsequently accepted to an acute
rehabilitation center.  She was discharged in stable
condition.






                          [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 1211**], M.D.  [**MD Number(1) 1212**]

Dictated By:[**Last Name (NamePattern1) 11732**]

MEDQUIST36

D:  [**2121-3-19**]  15:49
T:  [**2121-3-19**]  15:49
JOB#:  [**Job Number 36075**]
