Admission Date:  [**2177-12-5**]              Discharge Date:   [**2177-12-12**]

Date of Birth:  [**2106-8-2**]             Sex:   F

Service: MEDICINE

Allergies:
Aspirin / Heparin Agents / Morphine / Tylenol

Attending:[**First Name3 (LF) 943**]
Chief Complaint:
Altered Mental Status

Major Surgical or Invasive Procedure:
NONE


History of Present Illness:
71 F with DM, cirrhosis [**3-7**] NASH, h/o gastric angioectasia
(GAVE/watermelon stomach) with GIB, ESRD on HD MWF, diastolic
CHF, HIT, seizure dx on [**Month/Day (2) 13401**], admitted [**12-5**] to medical floor
with altered mental status suspected [**3-7**] hepatic encephalopathy.
She improved overnight with lactulose. On the evening of [**12-6**],
she had transient hypotension to 68 systolic/doppler which
responded to fluid bolus to 98 systolic. She was transfered to
the ICU for monitoring. Her BP on admission to the hospital was
110/50 and her baseline from previous discharge summaries is
approx 110/50. Her BP on admission the ICU was 104/40.
.
Blood and urine culutres were drawn on admission. Urine shows
6-10WBC with moderate bacteria, small leuks and a pH of 9.0.
Blood cultures with no growth to date. She was started on
ciprofloxacin 500mg po Q24 hours by her medicine team. A
diagnostic paracentesis was not performed. CXR on [**12-5**] showed an
increasing size of a suspected right sided pleural effusion. She
is not hypoxic or dypneic. She was noted to be oozing from
peripharl IVs, have guiac posative stool and an INR of 1.8. She
got 1 unit of FFP while on the floor [**12-6**].


Past Medical History:
Recent history includes multiple admissions in [**5-7**], and
[**9-9**] for confusion in the setting of lactulose noncompliance. In
[**5-10**], she was diagnosed with GIB from gastric
angioectasias/watermelon stomach. She was also found to have a
portal vein thrombosis on ultrasound but was not anticoagulated
for h/o GAVE, GIB, HIT.
.
OTHER PMH:
- Portal vein thrombosis [**5-10**] but not anticoagulated for h/o
GAVE, GIB, HIT
- Type 2 diabetes.
- End-stage renal disease, on hemodialysis M/W/F
- Cirrhosis [**3-7**] NASH.
- Gastric angioectasia with h/o GI bleeding in 4/[**2177**].
- Diastolic CHF. EF>55% by echocardiogram in 7/[**2176**]. She has a
prlonged mitral deceleration time and moderate MR.
- ?right sided pleural effusion: diagnosed on U/S [**11/2176**], CXR
showed a small effusion - stayed stable in subsequent imaging.
- Heparin-induced thrombocytopenia, Ab+ in 1/[**2176**].
- History of seizure disorder, on [**Year (4 digits) 13401**].
- History of infection in the left knee.
- History of MRSA and Clostridium difficile.
- History of gram-positive rod bacteremia in 4/[**2177**].
- Status post ORIF of the left distal femur fracture in
12/[**2175**].

11. Status post ORIF of the left distal femur fracture in
12/[**2175**].


Social History:
Lives with family. Given recent admissions unclear if family
capable of continued care. No current EtOH, tobacco or illicit
drugs.


Family History:
Noncontributory.

Physical Exam:
Vitals on transfer from ICU to floor
98.1, 56, 95/36, 17, 99%/RA; I/O +3.3L in the ICU
Tele showed Sinus Brady with occassional NSVT

GENERAL: comfortable, in no acute distress.
[**Year (4 digits) 4459**]: sclerae icteric, OP clear, MMM, EOMI
HEART: [**4-8**] holo-systolic murmur, radiating to the axilla
LUNGS: Clear to auscultation bilaterally, decreased on right
BACK: No CVA tenderness
ABDOMEN: Obese, soft, + bowel sounds, ND NT, unable to assess
for organomegaly given habitus
EXTREMITIES: 2+ edema bilaterally, 2+ DP pulses, LUE AV fistula
with thrill
NEURO: +asterixis, strength 5/5 bilateral lower extremities, [**6-7**]
grip strength


Pertinent Results:
ON ADMISSION:
[**2177-12-5**] 11:12AM BLOOD WBC-4.0 RBC-2.83* Hgb-10.0* Hct-31.7*
MCV-112* MCH-35.2* MCHC-31.4 RDW-20.7* Plt Ct-59*
[**2177-12-5**] 11:12AM BLOOD Neuts-71.2* Lymphs-15.8* Monos-5.8
Eos-6.8* Baso-0.3
[**2177-12-5**] 11:12AM BLOOD PT-19.2* PTT-40.8* INR(PT)-1.8*
[**2177-12-5**] 11:12AM BLOOD Glucose-175* UreaN-24* Creat-5.2* Na-140
K-4.9 Cl-102 HCO3-28 AnGap-15
[**2177-12-5**] 11:12AM BLOOD ALT-12 AST-32 CK(CPK)-39 AlkPhos-161*
Amylase-38 TotBili-5.9*
[**2177-12-6**] 05:25AM BLOOD Albumin-2.3* Calcium-8.9 Phos-3.4 Mg-1.9
.
CARDIAC ENZYMES
[**2177-12-5**] 11:12AM BLOOD cTropnT-0.04*
[**2177-12-6**] 05:25AM BLOOD cTropnT-0.04*
[**2177-12-6**] 01:25PM BLOOD CK-MB-NotDone cTropnT-0.04*
.
WORK-UP
[**2177-12-5**] 11:12AM BLOOD calTIBC-157* VitB12-1565* Folate-12.8
Ferritn-212* TRF-121*
[**2177-12-5**] 11:12AM BLOOD Ammonia-287*
[**2177-12-7**] 09:06AM BLOOD Lactate-2.3*
[**2177-12-7**] 09:06AM BLOOD O2 Sat-95
[**2177-12-7**] 09:06AM BLOOD freeCa-1.05*
.
ON DISCHARGE:
[**2177-12-12**] 04:20AM BLOOD WBC-4.1 RBC-2.36* Hgb-8.6* Hct-26.9*
MCV-114* MCH-36.4* MCHC-32.0 RDW-19.4* Plt Ct-48*
[**2177-12-12**] 04:20AM BLOOD PT-18.0* INR(PT)-1.7*
[**2177-12-12**] 04:20AM BLOOD Glucose-124* UreaN-20 Creat-4.4* Na-138
K-4.2 Cl-107 HCO3-25 AnGap-10
[**2177-12-9**] 05:00AM BLOOD ALT-11 AST-33 LD(LDH)-247 AlkPhos-138*
TotBili-3.9*
[**2177-12-12**] 04:20AM BLOOD Phos-4.1 Mg-2.1
.
URINE
 ENTEROCOCCUS SP..    >100,000 ORGANISMS/ML..
 SENSITIVITIES: MIC expressed in MCG/ML

_________________________________________________________
                             ENTEROCOCCUS SP.
                             |
AMPICILLIN------------  =>32 R
LINEZOLID-------------     2 S
NITROFURANTOIN--------   256 R
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------  =>32 R

.
U/S ABD
No ultrasound evidence of ascites.
.
CXR [**12-8**]:Moderate right pleural effusion is slightly smaller
today. There is no pneumothorax or left pleural effusion. Heart
size is borderline enlarged. Pulmonary vasculature is engorged,
but there is no edema. No pneumothorax.
.
[**12-6**] ECG Sinus bradycardia, rate 53. Left anterior hemiblock.
Intraventricular conduction delay. Non-specific lateral
repolarization changes. Compared with tracing of [**2177-12-5**] no
significant change.


Brief Hospital Course:
71 F with cirrhosis [**3-7**] NASH, h/o gastric angioectasia
(GAVE/watermelon stomach) with GIB, DM2, ESRD on HD MWF,
diastolic CHF, HIT, seizure dx on [**Month/Day (2) 13401**], with mental status
changes improved after lactulose administration, was in MICU for
transient hypotension responsive to fluids, transferred to floor
on [**2177-12-9**].
.
1) Hypotension: now resolved; contributed initially by several
BMs, hypovolemia, UTI, HD with unknown removal of fluid. She
responded well to fluids.
.
2) Mental status changes: most likely secondary to hepatic
encephalopathy for which the patient has had repeated
admissions. Patient also has positive urine culture for what is
felt to be a colonizer per ID no need to treat. Patient placed
on lactulose for [**4-6**] bowel movements per day, continued of
rifaximin. Blood cultures negative except for one that was felt
to be a contaminant. Alert and oriented * 3 at discharge.
--- If additional admissions, likely will be due to
noncompliance as discussion with family revealed lactulose
titrated to one bowel movement daily. Family educated that
patient need more bowel movements per day given her liver
function.
.
3) Urinary Tract Infection: Vancomycin- resistant Enterococcus
felt to be colonizer due to poor urine output in this patient
with End Stage Renal Disease. Patient was given 2 doses of
daptomycin, but ID felt if colonizer no need to treat.
.
4) Effusion: likely chronic from cirrhosis. No urgency to tap.
.
5) Cirrhosis [**3-7**] NASH: increasing ascites.  Continued rifaximin,
ursodiol, lactulose. Stopped lasix in setting of hypotension and
patient on HD for fluid control.
.
6) ESRD on HD: HD on M/W/F. Continued Sevelamer
.
7) GAVE and GIB: baseline Hct 30; now stable. No active
bleeding.
.
8) DM2: Insulin standing and ISS.
.
9) Acute on Chronic Diastolic Heart Failure: CXR shows
increasing R pleural effusion and worsening CHF. Patient on HD
for fluid control.
.
11) HIT: Avoided all heparin products.
.
12) Seizure disorder: Continue [**Month/Day (2) 13401**] at home dose
.
13) Coagulopathy: pt received Vitamin K 5 mg PO in the ED. INR
stable at 1.7.
.
14) CODE: Full
.
15) Disposition: Home. Family decline