Admission Date:  [**2179-3-5**]              Discharge Date:   [**2179-3-24**]

Date of Birth:  [**2105-3-13**]             Sex:   F

Service: MEDICINE

Allergies:
Benzodiazepines

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
shortness of breath, red hands and feet

Major Surgical or Invasive Procedure:
endotracheal intubation, mechanical ventilation, right IJ
central line placed, tracheostomy tube placed in OR

History of Present Illness:
Ms. [**Known lastname 94714**] is a 73yo woman with h/o ALS who presents with 3
weeks of redness in her hands and feet as well as more recent
difficulty breathing. The patient had not complained of dyspnea
and her husband had noted tachypnea or respiratory distress but
per her husband she went to her doctor today, who noted that she
was "not breathing well" and sent her to the ER where she was
hypoxic in the 80s, responding well to O2 by NC.  She was then
found to have an ABG of 7.19/126/525/51 and was started on
Bipap.  She did not tolerate the non-invasive mask ventilation
despite sedateion (versed 2mg, and fentanyl 100mg).  She
experienced a reduction of blood pressure to 66/30, and was
subsequently intubated.

     Per husband, the patient has had ALS for three years. She
performs ADLs on her own but has had trouble with speech as well
as with keeping her mouth closed at baseline.  She has not had
any respiratory complaints.  She had previously lost 40 pounds
but last year was given a Gtube and since then has gained back
14 pounds.  [**Name (NI) 1094**] husband states that prior to the last 3 weeks
she was in her USOH, and denies any new symptoms including
cough, sputum, no sick contacts. She is entirely NPO and has
been for about a year. CXR in the ER showed no acute CP process
and UA was negative for signs of infection.

    Per the pt's husband they have never had any sort of
conversation regarding code status. The patinet did try bipap in
the past but was unable to tolerate it, but her outpatient
neurologist has never mentioned intubation or tracheostomy.  Mr.
[**Known lastname 94714**] states that these are all new thoughts for him and
he's not entirely certain what his wife would want at this
point.

    She was transferred to the [**Hospital Unit Name 153**], and she was started on AC
450x16, 100% FiO2, PEEP 5. ABG on this setting was
7.40/57/426/37 and her FiO2 was turned down to 50%.


Past Medical History:
- ALS diagnosed 3y ago - has Gtube with tube feeds, has
difficulty with speech
- hypercholesterolemia
-?depression


Social History:
lives at home with husband, has three children two of whom live
on the west coast and one of whom lives in [**Location **].  never used
tobacco, does not drink alcohol, no other drugs. Works as a
writer. At baseline performs ADLs, writes, uses internet to chat
with her grandchildren.


Family History:
 father MI age 52, mother deceased at age [**Age over 90 **]

Physical Exam:
96.7,  78,  112/64, 16,  100% on AC settings as above
Gen: sedated, unresponsive, intubated
HEENT: PERRL, NCAT
Cor: s1s2, RRR, no r/g/m
Pulm: CTAB
Abd: soft, NT, ND, +BS, Gtube c/d/i
Ext; no c/c/e, bilateral toes with skin changes c/w venous
stasis, bilateral fingers with erythematous dry excoriated skin
Neuro: babinski upgoing bilaterally, myoclonus BLE,
hyperreflexic B patellar, biceps


Pertinent Results:
on arrival Na 126, CK 273-->115, MB 14-->10, trop <0.01-->
<0.01, bicarb 40, UA negative
[**2179-3-23**] 02:44AM BLOOD WBC-10.0 RBC-2.88* Hgb-9.4* Hct-27.6*
MCV-96 MCH-32.7* MCHC-34.1 RDW-13.5 Plt Ct-316
[**2179-3-23**] 02:44AM BLOOD Neuts-78.7* Bands-0 Lymphs-15.8*
Monos-3.6 Eos-1.6 Baso-0.3
[**2179-3-22**] 04:15AM BLOOD PT-11.7 PTT-22.6 INR(PT)-1.0
[**2179-3-23**] 02:44AM BLOOD Glucose-127* UreaN-24* Creat-1.3* Na-145
K-4.5 Cl-107 HCO3-31 AnGap-12
[**2179-3-19**] 05:54AM BLOOD ALT-49* AST-44* LD(LDH)-267* AlkPhos-142*
Amylase-41 TotBili-0.3
[**2179-3-19**] 05:54AM BLOOD Lipase-30
[**2179-3-5**] 02:50PM BLOOD CK-MB-14* MB Indx-5.1 cTropnT-<0.01
[**2179-3-5**] 10:15PM BLOOD CK-MB-10 MB Indx-8.7* cTropnT-0.01
[**2179-3-23**] 02:44AM BLOOD Calcium-8.9 Phos-3.5 Mg-2.4
[**2179-3-19**] 05:54AM BLOOD TSH-3.0
[**2179-3-18**] 11:55AM BLOOD Cortsol-23.9*
[**2179-3-18**] 12:51PM BLOOD Cortsol-43.3*
[**2179-3-18**] 01:48PM BLOOD Cortsol-51.1*
[**2179-3-22**] 04:11PM BLOOD Type-ART pO2-136* pCO2-50* pH-7.45
calHCO3-36* Base XS-9
[**2179-3-22**] 04:11PM BLOOD Lactate-1.2
.
[**2179-3-12**] 10:57 pm BLOOD CULTURE      LT PIV.

                            **FINAL REPORT [**2179-3-18**]**

   AEROBIC BOTTLE (Final [**2179-3-15**]):
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**2179-3-13**] @ 2:35 PM.
      STAPH AUREUS COAG +.    FINAL SENSITIVITIES.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
NITROFURANTOIN--------  <=16 S
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------   <=1 S

   ANAEROBIC BOTTLE (Final [**2179-3-18**]):    NO GROWTH.
.
[**2179-3-13**] 12:20 am SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2179-3-15**]**

   GRAM STAIN (Final [**2179-3-13**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   RESPIRATORY CULTURE (Final [**2179-3-15**]):
      SPARSE GROWTH OROPHARYNGEAL FLORA.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations
Rifampin
         should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
NITROFURANTOIN--------  <=16 S
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------   <=1 S
.
[**3-15**] ECHO: 1.The left atrium is normal in size.
2.There is mild symmetric left ventricular hypertrophy. The left
ventricular cavity size is normal. Regional left ventricular
wall motion is normal. Overall left ventricular systolic
function is normal (LVEF>55%).
3. Right ventricular chamber size is normal.
4.The aortic valve leaflets (3) appear structurally normal with
good leaflet excursion. No aortic regurgitation is seen.
5.The mitral valve leaflets are mildly thickened. No mitral
regurgitation is seen.
6.There is no pericardial effusion.
.
[**2179-3-5**] EKG: Sinus rhythm. Slight ST segment elevation in leads
II, III and aVF which may represent active inferior ischemic
process. Followup and clinical correlation are suggested. No
previous tracing available for comparison
.
[**2179-3-12**] EKG: Atrial fibrillation with a rapid ventricular
response, rate 160. Non-specific repolarization changes.
Compared to the previous tracing of [**2179-3-5**] normal sinus rhythm
with abbreviated P-R interval has given way to atrial
fibrillation with a rapid ventricular response
.
[**3-21**] CXR: There continues to be dense opacification in the
retrocardiac region consistent with left lower lobe collapse and
a small left effusion. There are some patchy areas of increased
opacity in the right lower lung and left mid lung that may
represent early infil