Admission Date:  [**2128-4-17**]              Discharge Date:   [**2128-4-21**]

Date of Birth:  [**2063-11-19**]             Sex:   M

Service: MEDICINE

Allergies:
Seroquel / Ibuprofen / Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 2485**]
Chief Complaint:
Mental status change

Major Surgical or Invasive Procedure:
none


History of Present Illness:
64 M rehab resident with history of DM2, ESRD on HD, CHF, HTN,
AFIB, was picked up in ambulance to go to HD today and patient
became acutely SOB and confused, repeatedly calling out for his
brother [**Name (NI) **], and ambulance was diverted to [**Hospital1 18**] ED. HD was
skipped today; last HD was on Thurs.
.
In the ED, patient had labored breathing but normal VS, T 97.0,
75, 106/52, 20, 99% 2Lnc. ABG: 7.69 / 15 / 127 / 19. Serum HCO3
15. CXR negative with no pulmonary edema, no infiltrate. CTA
chest negative. CT head negative. EKG with no previous shows
severe AFIB, Q waves II, III, F, V1-V3, IVCD. CK 17, Trop 0.34
likely from renal disease.
.
In the ED, patient was yelling for [**Doctor Last Name **] and yelling for the
nurse, alternating between getting agitated and calming down.
TSH pend. Serum tox negative for ASA. Had two blood cxs from PIV
and one blood cx from HD cath. Concern for performing LP since
patient has large sacral decub. Gets HD at [**Hospital3 5097**] TThS.
Received Haldol 5 IV, Ceftriaxone 2g IV, Vanco 1g IV, Acyclovir
800 IV over 1 hr, Ativan 1 mg IV.
.
Labs from [**2128-4-13**]: K 5.0, BUN 60, Ca 9.4, Phos 3.2, Albumin 2.5,
TG 197, Fluid gains 2.2 kg, weight 146.7 kg.


Past Medical History:
DM2
ESRD on HD TThS
CHF
HTN
AFIB
L BKA


Social History:
No ETOH, no smoking, no IVDU.

Family History:
Unknown.

Physical Exam:
ADMISSION EXAM:
97.7 / 139/92 / 101 / 24 / 100% 1Lnc
GEN: Delirious, calling out for [**Doctor Last Name **] and nurse, right hand
shaking tremor, obese
HEENT: Cannot assess JVD, 2 mm minimally reactive, OP dry with
poor dentition
LUNGS: Rhonchorous bilaterally
HEART: Irregularly irregular
ABD: Soft, +BS, ND NT, obese.  PEG tube in place.
EXTR: 4+ pitting edema
NEURO: [**4-10**] motor
.
.
DISCHARGE EXAM:
AF  BP 143/66  P 66  RR 20  O2: 100% 2L NC
GEN: Alert and oriented, cooperative, appropriate
HEENT: PERRL, EOMI.  OP with MMM and poor dentition
NECK: Cannot assess JVD due to body habitus.
LUNGS: Distant breath sounds bilaterally, good air movement.
CHEST: Left SCL HD line in place
HEART: Irregularly irregular
ABD: Soft, +BS, ND/NT, obese.  PEG tube in place.
EXTR: 2+ pitting edema
NEURO: [**4-10**] motor

Pertinent Results:
[**2128-4-17**] 03:10PM   PT-12.3 PTT-31.6 INR(PT)-1.1
[**2128-4-17**] 03:10PM   WBC-9.1 RBC-4.50* HGB-12.9* HCT-38.7* MCV-86
MCH-28.7 MCHC-33.4 RDW-19.3*
[**2128-4-17**] 03:10PM   NEUTS-71.6* BANDS-0 LYMPHS-21.7 MONOS-2.6
EOS-2.5 BASOS-1.6
[**2128-4-17**] 03:10PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
[**2128-4-17**] 03:10PM   TSH-2.7
[**2128-4-17**] 03:10PM   ACETONE-SMALL
[**2128-4-17**] 03:10PM   CALCIUM-9.6 PHOSPHATE-2.5* MAGNESIUM-1.7
[**2128-4-17**] 03:10PM   CK-MB-3
[**2128-4-17**] 03:10PM   cTropnT-0.34*
[**2128-4-17**] 03:10PM   LIPASE-10
[**2128-4-17**] 03:10PM   ALT(SGPT)-25 AST(SGOT)-20 CK(CPK)-17* ALK
PHOS-376* AMYLASE-17 TOT BILI-0.2
[**2128-4-17**] 03:10PM   GLUCOSE-91 UREA N-47* CREAT-4.4* SODIUM-138
POTASSIUM-4.2 CHLORIDE-104 TOTAL CO2-15* ANION GAP-23
[**2128-4-17**] 03:31PM   LACTATE-2.4* K+-4.0
[**2128-4-17**] 05:11PM   TYPE-ART TEMP-37.2 O2-100 O2 FLOW-2.5
PO2-127* PCO2-15* PH-7.69* TOTAL CO2-19* BASE XS-1 AADO2-589 REQ
O2-94 INTUBATED-NOT INTUBA
.
CXR [**4-17**]:  Findings consistent with increased volume status, but
no overt pulmonary edema.
.
CTA chest [**4-17**]:  1. No evidence for pulmonary embolus or other
explanation for shortness of breath.
2. Incidentally noted 4-mm left lower lobe pulmonary nodule for
which a one-year followup is recommended in the absence of known
malignancy.
.
CT head [**4-17**]:  There is no intracranial hemorrhage. The
ventricles, cisterns, and sulci are prominent secondary to brain
atrophy. There is no mass effect or shift of normally midline
structures and [**Doctor Last Name 352**]-white matter differentiation is preserved.
Periventricular white matter hypodensities are the sequelae of
small vessel infarction. There is atherosclerotic disease of the
cavernous carotids. The visualized paranasal sinuses are clear.

.
EKG:  AFIB 65, demand pacing, Q waves II, III, F, V1-V3, IVCD.
.
[**2128-4-17**] 3:10 pm BLOOD CULTURE
   AEROBIC BOTTLE (Pending):

   ANAEROBIC BOTTLE (Final [**2128-4-21**]):
       BACTEROIDES FRAGILIS GROUP.    BETA LACTAMASE POSITIVE.

bld cx [**4-17**], [**4-19**], [**4-20**]: NGTD
.
[**2128-4-18**] 10:22 am SACRAL SWAB
   GRAM STAIN (Final [**2128-4-18**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.
   WOUND CULTURE (Final [**2128-4-20**]):
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup is performed appropriate to the isolates recovered
from the
      site (including a screen for Pseudomonas aeruginosa,
Staphylococcus
      aureus and beta streptococcus).
      CORYNEBACTERIUM SPECIES (DIPHTHEROIDS).    MODERATE
GROWTH.
      ENTEROCOCCUS SP..    SPARSE GROWTH.
      GRAM NEGATIVE ROD #1.    RARE GROWTH.
      GRAM NEGATIVE ROD #2.

   ANAEROBIC CULTURE (Preliminary):    RESULTS PENDING.

[**2128-4-18**] 2:54 pm BKA stump SWAB
                            **FINAL REPORT [**2128-4-20**]**

   GRAM STAIN (Final [**2128-4-18**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   WOUND CULTURE (Final [**2128-4-20**]):
      CITROBACTER KOSERI.    SPARSE GROWTH.
         This organism may develop resistance to third
generation
         cephalosporins during prolonged therapy. Therefore,
isolates that
         are initially susceptible may become resistant within
three to
         four days after initiation of therapy.  For serious
infections,
         repeat culture and sensitivity testing may therefore be
warranted
         if third generation cephalosporins were used.
         Trimethoprim/Sulfa sensitivity testing available on
request.
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    RARE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             CITROBACTER KOSERI
                             |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
IMIPENEM--------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------     8 R
TOBRAMYCIN------------   <=1 S


Brief Hospital Course:
64 M rehab resident with history of DM2, ESRD on HD, CHF, HTN,
and AFIB who presented with with acute mental status change on
the way to HD, found to have acute respiratory alkalosis and
metabolic acidosis, as well as GNR bacteremia.  Hospital course
by problem below:
.
#. GNR sepsis: He had an episode of hypothermia, hypotension,
and GNR bacteremia. Most likely source is sacral decubitus
ulcer.  Repeat blood cultures were no growth to date.  Initial
culture is preliminarly B.fragilis.  Wound swabs were sent for
culture, as well as MRSA screens.  He was covered broadly with
renally-dosed vanco, zosyn, and gent (gram positives and double
coverage for pseudomonas).  His wound grew citrobacter,
resistant to piperacillin.  He was switched to ciprofloxacin,
and should continue a total 14 day course of antibiotics.
.
# Mental status change: This was thought to be due to infection
as above, acute on chronic psychiatric symptoms, and alkalosis
with pH 7.69.  Repeat blood gas was significantly improved.
Serum tox screen was negative; due to baseline anuria, urine tox
screen was not able to be obtained.  LP was deferred due to
sacral ulcer overlying site.  His valproate level was 22, but
the medication is given for agitation and mood disorder.  Psych
was [**Month/Day/Year 4221**] for ag