Admission Date:  [**2160-4-27**]              Discharge Date:   [**2160-5-15**]


Service: SURGERY

Allergies:
Demerol / Lidocaine

Attending:[**First Name3 (LF) 5880**]
Chief Complaint:
81 F s/p AAA and ventral hernia repair with component separation
[**2160-2-18**] p/w fever to 102.4

Major Surgical or Invasive Procedure:
Percutaneous cholecystostomy tube


History of Present Illness:
81 F s/p AAA repair and ventral hernia repair presenting with
fever of unknown etiology admitted to the surgical service for
blood cultures, CT of the abdomen, IV hydration, and r/o SBO.

Past Medical History:
Includes rheumatoid arthritis, prednisone dependent and on
methotrexate; ischemic heart disease with a myocardial
infarction in [**2155**], stress test done on [**2159-11-18**] was
without ischemic changes, no perfusion deficits, ejection
fraction was 72% with no wall motion abnormalities; also history
of GERD; history of urinary tract infections, treated; history
of skin cancer; history of MRSA infections; history of UTI
sepsis with hypotension.


Social History:
non-contributory

Family History:
non-contributory

Physical Exam:
101.8  103  105/48  25  99%2LNC
Lethargic
Lungs with mild expiratory wheeze bilaterally
soft, non-distended, mild RUQ tenderness to deep palpation,
midline wound healing well with granulation- minimal fibrinous
exudate, soft swelling in RLQ without erythema or induration
1+ edema bilaterally
pulses 2+

Pertinent Results:
[**2160-4-27**] 12:15AM BLOOD WBC-25.7*# RBC-3.51* Hgb-9.9* Hct-31.3*
MCV-89 MCH-28.1 MCHC-31.5 RDW-19.4* Plt Ct-531*
[**2160-4-27**] 09:50AM BLOOD WBC-24.8* RBC-3.21* Hgb-9.2* Hct-28.9*
MCV-90 MCH-28.5 MCHC-31.7 RDW-19.3* Plt Ct-493*
[**2160-4-28**] 05:50AM BLOOD WBC-17.9* RBC-2.89* Hgb-8.3* Hct-25.5*
MCV-88 MCH-28.6 MCHC-32.4 RDW-19.8* Plt Ct-474*
[**2160-4-29**] 10:00AM BLOOD WBC-14.3* RBC-2.49* Hgb-7.2* Hct-22.3*
MCV-89 MCH-28.7 MCHC-32.1 RDW-19.4* Plt Ct-434
[**2160-4-29**] 10:29PM BLOOD WBC-13.6* RBC-2.77* Hgb-8.0* Hct-24.6*
MCV-89 MCH-28.9 MCHC-32.4 RDW-18.4* Plt Ct-411
[**2160-4-30**] 03:31AM BLOOD WBC-13.5* RBC-3.17* Hgb-9.1* Hct-27.6*
MCV-87 MCH-28.9 MCHC-33.1 RDW-18.5* Plt Ct-417
[**2160-4-30**] 12:10PM BLOOD WBC-13.6* RBC-3.17* Hgb-9.2* Hct-27.8*
MCV-88 MCH-28.9 MCHC-33.0 RDW-18.8* Plt Ct-434
[**2160-5-1**] 02:19AM BLOOD WBC-16.8* RBC-2.98* Hgb-8.7* Hct-26.3*
MCV-88 MCH-29.2 MCHC-33.1 RDW-18.5* Plt Ct-426
[**2160-5-2**] 04:35AM BLOOD WBC-18.1* RBC-3.21* Hgb-9.2* Hct-28.6*
MCV-89 MCH-28.5 MCHC-32.0 RDW-18.6* Plt Ct-504*
[**2160-5-3**] 04:23AM BLOOD WBC-11.3* RBC-3.20* Hgb-9.2* Hct-28.7*
MCV-90 MCH-28.8 MCHC-32.2 RDW-18.5* Plt Ct-478*
[**2160-5-4**] 05:15AM BLOOD WBC-12.2* RBC-3.59* Hgb-10.4* Hct-32.9*
MCV-92 MCH-29.1 MCHC-31.8 RDW-18.5* Plt Ct-506*
[**2160-4-27**] 12:15AM BLOOD Glucose-55* UreaN-39* Creat-1.0 Na-143
K-5.0 Cl-105 HCO3-28 AnGap-15
[**2160-4-27**] 09:50AM BLOOD Glucose-83 UreaN-33* Creat-0.9 Na-137
K-4.9 Cl-102 HCO3-25 AnGap-15
[**2160-4-28**] 05:50AM BLOOD Glucose-59* UreaN-20 Creat-0.7 Na-140
K-4.1 Cl-102 HCO3-27 AnGap-15
[**2160-4-29**] 10:00AM BLOOD Glucose-97 UreaN-15 Creat-0.9 Na-140
K-3.8 Cl-102 HCO3-28 AnGap-14
[**2160-4-29**] 10:29PM BLOOD Glucose-94 UreaN-12 Creat-0.9 Na-139
K-3.2* Cl-101 HCO3-28 AnGap-13
[**2160-4-30**] 03:31AM BLOOD Glucose-100 UreaN-13 Creat-1.0 Na-142
K-4.3 Cl-105 HCO3-27 AnGap-14
[**2160-4-30**] 12:10PM BLOOD Glucose-175* UreaN-15 Creat-1.0 Na-139
K-3.7 Cl-100 HCO3-26 AnGap-17
[**2160-5-1**] 02:19AM BLOOD Glucose-115* UreaN-18 Creat-0.9 Na-141
K-3.3 Cl-102 HCO3-25 AnGap-17
[**2160-5-2**] 04:35AM BLOOD Glucose-176* UreaN-33* Creat-1.0 Na-142
K-3.6 Cl-106 HCO3-26 AnGap-14
[**2160-5-2**] 04:37PM BLOOD Glucose-294* UreaN-36* Creat-0.9 Na-138
K-3.9 Cl-104 HCO3-25 AnGap-13
[**2160-5-3**] 04:23AM BLOOD Glucose-334* UreaN-39* Creat-0.9 Na-139
K-4.3 Cl-106 HCO3-25 AnGap-12
[**2160-5-4**] 05:15AM BLOOD Glucose-137* UreaN-39* Creat-0.8 Na-143
K-3.3 Cl-109* HCO3-26 AnGap-11
~
~
~
~
~
~
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CTA CHEST W&W/O C &RECONS; CT ABDOMEN W/CONTRAST

CT CHEST WITH CONTRAST: The pulmonary arteries opacify without
evidence for filling defects. The appearance of the aorta is
stable from [**2160-3-11**]. The mediastinal lymph nodes are
unchanged, none meeting pathologic criteria. NG tube is present
within the stomach. The bronchi are patent to the subsegmental
level. There is new right lower lobe atelectasis compared to
[**2160-3-11**]. Right upper lobe pleural thickening measuring 2
x 1 cm is unchanged. There is a left upper lobe pulmonary
nodule, unchanged from [**2160-3-11**].

CT ABDOMEN WITH CONTRAST: The liver enhances without focal
lesions. There is new pericholecystic fluid and inflammatory
change that is present between the gallbladder and head of the
pancreas. This is new from [**2160-3-11**]. Given the
predominance of inflammation adjacent to the pancreas, this is
more likely a sequela of pancreatitis. However, cholecystitis
cannot be entirely excluded and clinical correlation is
recommended. The pancreas enhances homogeneously. The common
bile duct is not dilated. Below the body of the pancreas is a
fluid collection measuring 5 x 4.5 cm that is smaller than [**3-11**], [**2159**]. The spleen, adrenals, and small bowel are normal.
Multiple air- fluid levels in the small bowel are present but
within normal limits. The small bowel is not distended. Along
the midline upper abdominal wall is a 3 cm fat-containing
defect. More inferiorly, there is a large abdominal wall defect.
Patient is status post closure of abdominal wall surgery by
secondary intention. Within the subcutaneous tissues of the
right anterior abdominal wall is a 10 x 2.4 cm fluid structure.
It demonstrates minimal rim enhancement. This likely represents
a seroma, but liquefying hematoma or abscess cannot be excluded.

CT PELVIS WITH CONTRAST: The rectum and sigmoid are unchanged
with marked sigmoid diverticulosis. There is marked
atherosclerotic calcification of the abdominal aorta and its
major branches, and surgical clips are present indicating
abdominal surgery. Multiple hypodense lesions in both kidneys
are unchanged and likely represent simple cysts. The distal
ureters and bladder appear normal. A Foley is present within a
compressed bladder. The remaining large bowel is normal caliber.
There is no free fluid in the pelvis. A healed left inferior
pubic ramus fracture is unchanged. Otherwise the osseous
structures are only remarkable for degenerative disease
throughout the osseous skeleton.

IMPRESSION:
1. New pericholecystic fluid/inflammatory change is most
predominant between the gallbladder and pancreas. This is likely
be the sequela of pancreatitis, but cholecystitis cannot be
entirely excluded. Clinical correlation is advised.
2. Persistent but improving 5 cm peripancreatic fluid collection
below the body of the pancreas.
3. New 10 x 2.4 cm right abdominal wall fluid collection that
likely represents seroma, but hematoma or abscess cannot be
excluded. These findings were discussed with the Emergency
Department house staff caring for the patient at 4 a.m. on [**4-27**], [**2159**].
~
~
~
~
~
~
~
~
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVER OR GALLBLADDER US (SINGLE ORGAN)  [**2160-4-28**] 7:14 PM

IMPRESSION: Moderately distended gallbladder with wall
thickening and edema. No stones or definite sludge seen within
the gallbladder. Findings are nonspecific in the setting of
ascites and clinical correlation is recommended. Findings
discussed with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] at 10:20 p.m. on [**2160-4-28**].
~
~
~
~
~
~
~
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GALLBLADDER SCAN  [**2160-4-28**]

IMPRESSION: Nonvisualization of gallbladder after 2.5 hours.
~
~
~
~
~
~
~
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GUIDANCE PERC TRANS BIL DRAINAGE US  [**2160-4-29**] 3:31 PM

PROCEDURE:
Preprocedure consent was obtained from the patient's two
daughters, one of whom is the healthcare proxy. Abnormal INR was
corrected preprocedure with 3 units of fresh frozen plasma.
Preprocedure confirmation of patient identity and natu