Admission Date:  [**2161-9-7**]       Discharge Date: [**2161-9-14**]


Service:

ADDENDUM:  On [**9-13**], the patient developed an acute
cold, pulseless, right leg prior to discharge.  The patient
was seen by vascular surgery who took the patient to the
operating room for an urgent vascular procedure.  The patient
was, at that time, transferred to the vascular service.








                            [**Doctor First Name 900**] [**Name8 (MD) 901**], M.D.  [**MD Number(1) 2144**]

Dictated By:[**Last Name (NamePattern1) 9609**]
MEDQUIST36

D:  [**2161-9-14**]  06:51
T:  [**2161-9-14**]  05:58
JOB#:  [**Job Number 51395**]
