Admission Date:  [**2199-12-6**]              Discharge Date:   [**2199-12-13**]

Date of Birth:  [**2120-4-15**]             Sex:   M

Service: MEDICINE

Allergies:
Pneumococcal Vaccine

Attending:[**First Name3 (LF) 338**]
Chief Complaint:
hemoptysis

Major Surgical or Invasive Procedure:
s/p bronchial artery embolization


History of Present Illness:
79-year-old male with history of NSCLC s/p chemotherapy and
radiation in [**2191**] with local recurrence diagnosed [**4-10**] who
developed hemoptysis and was transferred for bronchial artery
embolization.
.
The patient was doing well until a couple months ago. At that
time he developed intermittent hemoptysis. This was scant and
intermittent until [**5-6**] day ago. At that time he noted increased
hemoptysis totaling a couple teaspoons and he presented to
[**Hospital3 3765**] on [**2199-12-4**]. He was noted to have Hct of 28, had
bronchoscopy with 90% obstructing mass in proximal right
bronchus at the orifice of RML and RLL. Per note, the mass was
fungating and polypoid. Electrocautery coagulation was done with
reduction of the amount of bleeding. He has evidence of mets to
RML and RLL. He was transferred to [**Hospital1 18**] for bronchial artery
embolization.
.
At [**Hospital1 18**] his hct was noted to be 28.2. He was breathing
comfortably with 4L NC. He was monitored on floor until
procedure. He underwent a right bronchial artery embolization
(330-550 microns) which was uncomplicated. After the procedure
the patient was transferred from angio table to stretcher and
developed tachypnea to 40s, desaturation to low 80s on 2L NC and
significant work of breathing. He was switched to 8L simple face
mask with saturation to 90. 15L NRB with saturation to 95. He
was given 1mg morphine and albuterol treatment with some ease in
breathing. CXR was done with no apparent change from prior
description (although no comparison CXR). ABG of 7.42/47/23 with
SaO2 of 95%. Over the next 5-10 minutes the patient became more
comfortable and patient no longer in respiratory distress. NRB
was weaned to simple face mask. Request was made to have patient
observed in MICU overnight.
.
Upon transfer, initial vitals were: BP 154/65, HR 115, RR 35,
SaO2 94% on 50% FM. The patient denies pain, fevers, chills,
nausea, vomiting, diaphoresis, diarrhea, constipation. He
endorses intermittent shortness of breath and notes he
occassionally has productive cough, sometimes with blood clots.


Past Medical History:
1. Stage IIIB NSCLC, s/p radiation and chemotherapy in [**2191**].
Cancer was originally in distal trachea near right bronchus.
Patient in [**4-10**] was noted to have local recurrence during an
admission for pneumonia. Patient was started late [**2199-10-2**] on
palliative chemo with Gemcitabine and has had five cycles.
2. COPD
3. h/o Seizures secondary to brain injury
4. Hyperlipidemia
5. h/o pseudomonas pneumonia


Social History:
Widower, quit smoking in [**2199-4-1**], denies EtOH.

Family History:
Noncontributory.

Physical Exam:
Vitals: T 99.5, BP 135/61, HR 108, RR 26, SaO2 97% 40% FM
General: Alert, oriented, cachectic, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated
Lungs: Decreased breath sounds throughout, more decreased in RLL
and RML. Anterior exam only. No crackles or wheezes appreciated.

Cardiovascular: Decreased heart sounds, difficult to assess. RR,
tachycardia. No murmurs or rubs.
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, 2+ pulses, cyanosis or edema, mild
clubbing, no hematoma/bruit at groin.


Pertinent Results:
Labs:
[**2199-12-6**] 04:53PM BLOOD WBC-7.4 RBC-3.34* Hgb-10.0* Hct-29.1*
MCV-87 MCH-29.8 MCHC-34.2 RDW-20.0* Plt Ct-209
[**2199-12-7**] 05:11PM BLOOD WBC-15.5*# RBC-3.20* Hgb-9.3* Hct-28.0*
MCV-88 MCH-29.1 MCHC-33.3 RDW-20.4* Plt Ct-341
[**2199-12-10**] 04:15AM BLOOD WBC-13.3* RBC-2.98* Hgb-8.9* Hct-26.1*
MCV-88 MCH-29.7 MCHC-33.9 RDW-20.0* Plt Ct-669*
[**2199-12-11**] 04:00AM BLOOD WBC-11.0 RBC-2.84* Hgb-8.2* Hct-24.7*
MCV-87 MCH-28.9 MCHC-33.3 RDW-19.6* Plt Ct-890*
[**2199-12-12**] 04:32AM BLOOD WBC-10.3 RBC-2.68* Hgb-8.0* Hct-23.0*
MCV-86 MCH-29.9 MCHC-34.8 RDW-19.9* Plt Ct-901*
[**2199-12-13**] 03:59AM BLOOD WBC-11.5* RBC-3.15* Hgb-9.0* Hct-27.1*
MCV-86 MCH-28.7 MCHC-33.2 RDW-19.5* Plt Ct-1208*
[**2199-12-6**] 04:53PM BLOOD Glucose-105* UreaN-15 Creat-0.6 Na-136
K-3.5 Cl-99 HCO3-29 AnGap-12
[**2199-12-8**] 04:46AM BLOOD Glucose-127* UreaN-21* Creat-0.9 Na-132*
K-4.0 Cl-99 HCO3-25 AnGap-12
[**2199-12-11**] 04:00AM BLOOD Glucose-147* UreaN-12 Creat-0.7 Na-129*
K-4.1 Cl-95* HCO3-31 AnGap-7*
[**2199-12-12**] 04:32AM BLOOD Glucose-159* UreaN-11 Creat-0.6 Na-132*
K-4.2 Cl-96 HCO3-31 AnGap-9
[**2199-12-13**] 03:59AM BLOOD Glucose-132* UreaN-9 Creat-0.7 Na-127*
K-4.6 Cl-91* HCO3-32 AnGap-9
[**2199-12-6**] 04:54PM BLOOD PT-13.7* PTT-26.4 INR(PT)-1.2*
[**2199-12-12**] 04:32AM BLOOD PT-16.2* PTT-37.9* INR(PT)-1.4*
[**2199-12-6**] 04:53PM BLOOD Calcium-8.2* Phos-2.5* Mg-2.2
[**2199-12-13**] 03:59AM BLOOD Calcium-8.1* Phos-2.4* Mg-2.1
[**2199-12-6**] 11:16PM BLOOD Type-ART pO2-23* pCO2-47* pH-7.42
calTCO2-32* Base XS-3
[**2199-12-7**] 12:45AM BLOOD Type-[**Last Name (un) **] Temp-37.8 pO2-43* pCO2-46*
pH-7.39 calTCO2-29 Base XS-1 Intubat-NOT INTUBA
[**2199-12-10**] 04:15AM BLOOD Vanco-17.0
.
Blood cx [**2198-12-9**] pending, blood cx earlier in admission negative
Urine cx: negative
.
[**2199-12-9**] 8:31 pm SPUTUM      Source: Expectorated.
   GRAM STAIN (Final [**2199-12-9**]):
      <10 PMNs and >10 epithelial cells/100X field.
      Gram stain indicates extensive contamination with upper
respiratory
      secretions. Bacterial culture results are invalid.
      PLEASE SUBMIT ANOTHER SPECIMEN.

   RESPIRATORY CULTURE (Final [**2199-12-9**]):
      TEST CANCELLED, PATIENT CREDITED.
.
CXR [**2199-12-11**]:
FINDINGS: Right middle and lower lobe post-obstructive
combination of
collapse and consolidation with volume loss and rightward shift
of midline
structures is unchanged. Increased opacity within the right
upper lobe and
the entire left lung reflects vascular congestion and
mild-to-moderate
pulmonary edema. Cardiac silhouette is significantly obscured.
There is no
pneumothorax or left effusion.
IMPRESSION: Mild-to-moderate pulmonary edema within the left
lung and right upper lobe with unchanged right pleural effusion
and post-obstructive atelectasis and consolidation of the right
middle and lower lobes.
.
LENIs [**2199-12-9**]:
FINDINGS: Grayscale, color and Doppler images were obtained of
bilateral
common femoral, superficial femoral, popliteal and tibial veins.
There is
normal flow, compression and augmentation seen in all the
vessels.
IMPRESSION: No evidence of deep vein thrombosis in either leg.
.
CT chest with contrast [**2199-12-8**]:
CT OF THE CHEST WITH CONTRAST: No pathologically enlarged
supraclavicular, or axillary lymph nodes are present. A small
8-mm left hilar node seen. There is loss of the normal fat plane
along the right mediastinal surface with 2 inferior
paraesophageal nodes measuring 6 and 10 mm in short axis (2:29).


Volume loss is noted involving the right lung with
paramediastinal fibrosis seen bilaterally, but predominantly on
the right in the upper lobe which is poorly enhancing. Some
aerosolized secretions are noted within the distal trachea
extending into the proximal main stem bronchi on the right with
complete occlusion of the bronchus intermedius and proximal
segmental branches of the right middle and right lower lobe by
soft tissue mass. The right upper lobe bronchus has some
secretions within its origin but is patent distally.
The overall size of the right hilar mass is difficult to
delineate in
conjunction with the surrounding post-obstructive collapse of a
large portion of the right lower lobe with the vasculature
remaining patent and coursing through the atelectatic lung. Some
scattered centrilobular nodules are noted within the right upper
lobe in conjunction with regions of bronchiolectasis and
bronchial/bronchiole wall thickening (4:64). The aerated
portions of the right middle and right lower lobe displ