Admission Date:  [**2158-3-31**]              Discharge Date:   [**2158-4-19**]

Date of Birth:  [**2086-2-25**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Location (un) 1279**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
PEG placement
Thoracentesis
Chest Tube

History of Present Illness:
The patient is a 72 year old male with a history of MI, s/p CABG
[**1-14**] followed by 5 week ICU stay notable for CHF, pericardial
effusion drainage transferred from [**Hospital **] [**Hospital **] Hospital
with shortness of breath and hypoxia.  Since d/c from [**Hospital1 18**] to
[**Hospital1 **] on [**2158-2-21**], pt per family has had little imporvement in
overall condition.  He is cachectic, very limited in activity
[**3-15**] fatigue, and has suffered several setbacks in his recovery
including pna and CDiff colitis.  His respiratory status has
been stable until 10 days PTA when he gradually became more SOB,
orthopneic, and had PND.  He had 1 day per report by family, of
CP but doctors told [**Name5 (PTitle) **] there was no evidence of MI.  Over past
several days patient became more tachypneic and short of breath.
 CXR showed increased bilateral effusions.  He did not diurese
and became acutely worse on day of admission.  He was
transferred to [**Hospital1 18**] where in the ED he was urgently intubated
for hypoxia and decreased responsiveness.

Past Medical History:
CAD, s/p MI [**2143**], angioplasties in '[**43**], '[**45**], '[**46**], '[**47**], CABG
[**2158-1-11**]
CHF, chronic afib
mild CRI
HTN
DM 2
peripheral neuropathy
prostate cancer s/p XRT '[**42**]
skin cancer, s/p multiple excisions
anxiety, depression
restless leg syndrome
gout
ingiunal hernia repair
s/p cardiac arrest [**2152**] (hyperkalemia)

Social History:
Lives in [**Hospital1 392**] with wife, retired, drives himself, quit smoking
more than 40 years ago (<20PPY hx), no ETOH

Family History:
Mother died of "CAD" in [**2137**]

Physical Exam:
Tc=100 P=84 BP=140/98  RR=18  97% on 2 liters

Gen - Flattened affect, mumbles to himself, does not answer
questions appropriately, waxes and wanes (at most, alert and
oriented x 2)
Heart - Irregularly irregular, no M/R/G
Lungs - CTAB
Chest - Small hematoma (stable) on right upper aspect of chest
wall
Abdomen - PEG tube in place, active bowel sounds, NT, ND
Ext - Left medial knee with stable, hard hematoma, no C/C/E,
with SCD bilaterally and +1 pulses bilaterally

Pertinent Results:
[**2158-4-9**] 06:00AM BLOOD WBC-13.1* RBC-3.46* Hgb-11.0* Hct-33.4*
MCV-97 MCH-31.9 MCHC-33.1 RDW-15.3 Plt Ct-188
[**2158-4-8**] 06:45AM BLOOD WBC-12.6* RBC-3.50* Hgb-11.3* Hct-34.6*
MCV-99* MCH-32.2* MCHC-32.7 RDW-15.1 Plt Ct-187
[**2158-4-7**] 07:05AM BLOOD WBC-12.3* RBC-3.37* Hgb-10.6* Hct-32.5*
MCV-97 MCH-31.6 MCHC-32.7 RDW-15.5 Plt Ct-195
[**2158-4-6**] 04:49AM BLOOD WBC-10.5 RBC-3.50* Hgb-11.0* Hct-34.5*
MCV-99* MCH-31.5 MCHC-32.0 RDW-15.7* Plt Ct-199
[**2158-4-5**] 03:58PM BLOOD WBC-10.5 RBC-2.99* Hgb-9.6* Hct-30.1*
MCV-101* MCH-32.0 MCHC-31.8 RDW-15.1 Plt Ct-233
[**2158-4-5**] 02:39PM BLOOD WBC-9.0 RBC-2.74* Hgb-8.8* Hct-28.3*
MCV-103* MCH-32.2* MCHC-31.1 RDW-14.9 Plt Ct-207
[**2158-4-4**] 05:56AM BLOOD WBC-10.7 RBC-3.13* Hgb-9.9* Hct-30.8*
MCV-99* MCH-31.7 MCHC-32.2 RDW-15.5 Plt Ct-229
[**2158-4-1**] 02:22AM BLOOD WBC-13.9* RBC-3.06* Hgb-10.3* Hct-29.5*
MCV-96 MCH-33.5* MCHC-34.8 RDW-15.9* Plt Ct-375
[**2158-3-31**] 01:15PM BLOOD WBC-13.4* RBC-3.85* Hgb-12.4* Hct-38.4*
MCV-100* MCH-32.1* MCHC-32.2 RDW-15.5 Plt Ct-443*#
[**2158-4-9**] 06:00AM BLOOD PT-16.8* PTT-38.2* INR(PT)-1.8
[**2158-4-9**] 06:00AM BLOOD Glucose-154* UreaN-57* Creat-1.1 Na-147*
K-2.5* Cl-112* HCO3-26 AnGap-12
[**2158-4-9**] 05:20PM BLOOD K-3.9
[**2158-4-8**] 06:45AM BLOOD Glucose-149* UreaN-49* Creat-1.2 Na-148*
K-2.9* Cl-114* HCO3-25 AnGap-12
[**2158-4-7**] 07:05AM BLOOD Glucose-138* UreaN-42* Creat-1.2 Na-146*
K-2.8* Cl-112* HCO3-25 AnGap-12
[**2158-4-6**] 04:49AM BLOOD Glucose-117* UreaN-35* Creat-1.2 Na-148*
K-3.1* Cl-111* HCO3-29 AnGap-11
[**2158-4-5**] 08:32PM BLOOD Glucose-144* UreaN-33* Creat-1.2 Na-145
K-3.5 HCO3-27
[**2158-4-5**] 03:58PM BLOOD Glucose-114* UreaN-32* Creat-1.2 Na-145
K-3.3 Cl-113* HCO3-26 AnGap-9
[**2158-4-5**] 02:39PM BLOOD Glucose-525* UreaN-29* Creat-1.1 Na-132*
K-3.2* Cl-102 HCO3-24 AnGap-9
[**2158-4-5**] 05:44AM BLOOD Glucose-132* UreaN-31* Creat-1.2 Na-149*
K-2.7* Cl-114* HCO3-28 AnGap-10
[**2158-4-4**] 05:56AM BLOOD Glucose-72 UreaN-32* Creat-1.3* Na-149*
K-3.0* Cl-113* HCO3-28 AnGap-11
[**2158-4-3**] 04:36AM BLOOD Glucose-87 UreaN-35* Creat-1.3* Na-144
K-3.2* Cl-104 HCO3-34* AnGap-9
[**2158-3-31**] 01:15PM BLOOD Glucose-168* UreaN-38* Creat-1.0 Na-149*
K-5.0 Cl-103 HCO3-44* AnGap-7*
[**2158-3-31**] 01:15PM BLOOD ALT-68* AST-58* LD(LDH)-320* AlkPhos-158*
Amylase-73 TotBili-0.6
[**2158-4-2**] 04:11AM BLOOD CK-MB-NotDone cTropnT-0.21*
[**2158-3-31**] 07:59PM BLOOD CK-MB-NotDone cTropnT-0.09*
[**2158-3-31**] 01:15PM BLOOD cTropnT-0.07*
[**2158-4-9**] 06:00AM BLOOD Calcium-8.4 Phos-2.4* Mg-1.5*
[**2158-4-1**] 02:22AM BLOOD %HbA1c-4.4

TTE: The left atrium is mildly dilated. Left ventricular wall
thicknesses and
cavity size are normal. There is mild regional left ventricular
systolic
dysfunction with focal hypokinesis of the distal septum, distal
anterior wall and apex. Right ventricular chamber size and free
wall motion are normal. The aortic valve leaflets (3) are mildly
thickened. Mild (1+) aortic regurgitation is seen. The mitral
valve leaflets are mildly thickened. Mild (1+) mitral
regurgitation is seen. The pulmonary artery systolic pressure
could not be determined. There is a trivial/physiologic
pericardial effusion. There is a large left pleural effusion.

COMPARISON: [**2158-1-24**].

TECHNIQUE: Noncontrast head CT.

HEAD CT W/O IV CONTRAST: There is no intra- or extra-axial
hemorrhage, mass effect, or shift of normally midline
structures. Differentiation of [**Doctor Last Name 352**] and white matter is
preserved. There are white matter chronic infarctions and basal
ganglia lacunes. There is prominence of the sulci and
ventricles, consistent with atrophy.

Otherwise, paranasal sinuses and mastoid air cells are clear.
The surrounding osseous and soft tissue structures are within
normal limits.

IMPRESSION: No intracranial hemorrhage or mass effect. Chronic
microvascular and lacunar infarction.
COMPARISON: Comparison is made to [**2158-4-8**].

TECHNIQUE: Noncontrast head CT.

FINDINGS: There is no intracranial hemorrhage, mass effect,
shift of normally midline structures, major vascular territorial
infarcts. The [**Doctor Last Name 352**]-white matter differentiation is preserved.
There are chronic periventricular hypodensities consistent with
chronic ischemic changes. There is a round hypodense area in the
left frontal lobe that is unchanged compared to the prior study
and most likely represents an old lacune. The paranasal sinuses
are normally aerated.

IMPRESSION: Stable appearance of the brain. No evidence of acute
intracranial hemorrhage.


Brief Hospital Course:
1. CHF-etiology likely inadequate afterload reduction (no ACE
inhibitor and low dose lasix.) Possible EF significantly lower
than pre-CABG LV gram indicated.  He diuresed well with
nesiritide gtt accompanied by boluses of Lasix (responded to
lasix 100 mg IV).  He was able to be extubated on [**4-4**] after
considerable diuresis.  He also had a thoracentesis (pleural
fluid c/w transudate), which was complicated by a pneumothorax
on the right.  Thoracic surgery placed a chest tube, which was
able to be discontinued 2 days later (ptx resolved).
His medical management was optimized.  His ACE inhibitor was
titrated up along with his metoprolol to 100 mg TID, and he
still had relatively poor bp control, in the 130s to 150s.
Aldactone was added.  He was placed on standing lasix 80 [**Hospital1 **]
which was decreased to once a day, as well as ASA and a statin.

2. Hypoxemia-likely all due to CHF but question of infiltrate on
initial CXR.  His sputum grew GNR but culture negative.  He was
originally placed on vanc/zosyn, but was changed to levaquin for
total 7 day course.  He 