Admission Date:  [**2125-10-17**]              Discharge Date:   [**2125-10-26**]

Date of Birth:  [**2058-6-10**]             Sex:   M

Service: MEDICINE

Allergies:
Ceftriaxone

Attending:[**First Name3 (LF) 338**]
Chief Complaint:
Fever

Major Surgical or Invasive Procedure:
Bronchoscopy, PICC line placement

History of Present Illness:
67 year old man 1 month s/p AVR, MVR, and CABG x 3, now with
fever to 100.7, WBC 18.7, and erythema at superior aspect of
wound. Pt recently had a long hospitalization following CABG and
MVR/AVR([**Date range (3) 83151**]), which was complicated by post-op
CVA, aflutter/afib with unsuccessful cardioversion, and a
HA-pna. The pt was discharged with a trach to [**Hospital3 **],
due to his inability to manage secretions. The pt did well at
rehab, until [**2125-10-4**], when he developed a low-grade fever and
CXR showed a new left lung base consolidation. He continued to
have temps to 99, and on [**10-14**] pt was started on ceftriaxone 1g
q24h. On [**10-15**] the pt was also started on vancomycin 1g q12h. Per
rehab reports the pt developed confusion and RR in the high
30's. The pt was thought to be in volume overload, and was given
lasix 20mg IV once on [**10-17**]. Gram stain of sputum from [**10-14**] showed
1= GPCSputum culture from [**10-14**] grew 2+ E. coli that was
pansensitive. Cdiff from that date was also negative. Blood
cultures from [**10-15**] showed no growth on [**10-16**].
In the ED, the pt's triage VS were: T100.7, P71 BP 185/73, RR
20, 99%. Pt had a non-con CT Chest that showed: soft tissue
stranding anterior to sternum, soft tissue stranding and fluid
posteriorly (4cm x 07.cm) adjacent to pericardium which may be
thickened. Tmax in ED 100.9, pt received tylenol. Pt was seen by
CT [**Doctor First Name **] which thought that CT findings were post-op changes, and
recommended continuing vanc/ctx for presumed pna versus
cellulitis. Pt admitted to MICU for further eval.


Past Medical History:
Coronary artery disease s/p CABG
- [**8-23**] Had NSTEMI, cath showed 3VD.
- [**2125-9-12**] - CABGx3(Left internal mammary artery->Left anterior
descending artery, Saphenous vein graft->Obtuse marginal artery,

Saphenous vein graft->Posterior descending artery)/Aortic Valve

Replacement(25mm [**Doctor Last Name **] Pericardial)/MV Repair(St. [**Male First Name (un) 923**] 32mm
saddle ring)
- hospital course c/b aflutter/afib, s/p cardioversion x2, coag
pos staph and GNR in sputum, pt got 8 day course of vancomycin
and zosyn stopped [**10-1**], [**9-13**] frontal CVA
Mitral Regurgitation s/p mitral valve repair
Aortic Insufficiency s/p AVR
CVA: right frontal infarction [**9-13**]
Atrial fibrillation/flutter
Failed swallow with signs aspiration s/p [**2125-9-19**] PEG placement
Inability to manage secretions s/p [**2125-9-26**] Tracheostomy #8
Portex


Social History:
Lives with sister. [**Name (NI) **] alcohol since [**2092**] though was a heavy
drinker prior to this. He has smoked at least a pack a day for
50 years. Works in finance managing stock portfolios.


Family History:
[**Name (NI) 2320**] (Mother)
Ca (grandparents)


Physical Exam:
VS: P73, BP 114/60, RR 13, POx 98% on A/C FiO2 50%, TV 500,
RR14, PEEP 8
Gen: Elderly man with trach, in NAD
HEENT: EOMI, PERRLA, fair dentition
CV: RRR, 3/6 systolic murmur at apex
Pulm: CTAB anteriorly, no wheeze, trying to cough, responds to
suctioning
Chest: Erythema over sternal notch, incision site well healed
near clavicle, steri-strips in place along bottom of incision
site. No e/o purulent discharge, no tenderness.
Abd: Soft, NT/ND, no organomegaly, G-tube in place, minimal
erythema surrounding tube site, no tenderness at tube site
Extr: Warm, trace pedal edema, DP+ b/l, left forearm in brace,
right UE PICC
Neuro: A+Ox3, low volume d/t trach
CN: EOMI, PERRLA, left lower facial droop
Motor: 0/5 strength left UE and 3/5 strength in L LE, [**6-19**]
strength R UE and LE.


Pertinent Results:
[**2125-10-17**] 02:44PM BLOOD WBC-18.7* RBC-3.29*# Hgb-10.0*# Hct-30.9*
MCV-94 MCH-30.3 MCHC-32.2 RDW-14.9 Plt Ct-171
[**2125-10-24**] 04:25AM BLOOD WBC-12.8* RBC-2.81* Hgb-8.4* Hct-26.3*
MCV-94 MCH-29.8 MCHC-31.9 RDW-15.2 Plt Ct-194
[**2125-10-17**] 02:44PM BLOOD PT-17.6* PTT-33.9 INR(PT)-1.6*
[**2125-10-24**] 04:25AM BLOOD Plt Ct-194 PltClmp-1+
[**2125-10-24**] 04:25AM BLOOD PT-20.7* PTT-31.3 INR(PT)-1.9*
[**2125-10-17**] 02:44PM BLOOD Glucose-138* UreaN-26* Creat-0.9 Na-138
K-4.3 Cl-100 HCO3-30 AnGap-12
[**2125-10-24**] 04:25AM BLOOD Glucose-128* UreaN-15 Creat-0.8 Na-135
K-4.8 Cl-100 HCO3-31 AnGap-9

[**2125-10-19**] 6:09 pm SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2125-10-22**]**

   GRAM STAIN (Final [**2125-10-19**]):
      THIS IS A CORRECTED REPORT [**2125-10-20**].
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE ROD(S).
                                    CONSISTENT WITH
CORYNEBACTERIUM OR
                                   PROPIONIBACTERIUM SPECIES.
      PREVIOUSLY REPORTED AS [**2125-10-19**].
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   MULTIPLE ORGANISMS
CONSISTENT WITH
                                    OROPHARYNGEAL FLORA.
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] (CC7D) ON [**2125-10-20**] AT
15:06.

   RESPIRATORY CULTURE (Final [**2125-10-22**]):
      OROPHARYNGEAL FLORA ABSENT.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.
      ESCHERICHIA COLI.    SPARSE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |          ESCHERICHIA COLI
                             |          |
AMPICILLIN------------              <=2 S
AMPICILLIN/SULBACTAM--              <=2 S
CEFAZOLIN-------------              <=4 S
CEFEPIME--------------    16 I      <=1 S
CEFTAZIDIME-----------    16 I      <=1 S
CEFTRIAXONE-----------              <=1 S
CEFUROXIME------------                4 S
CIPROFLOXACIN---------   =>4 R   <=0.25 S
GENTAMICIN------------     8 I      <=1 S
MEROPENEM-------------  =>16 R   <=0.25 S
PIPERACILLIN----------       R      <=4 S
PIPERACILLIN/TAZO-----    64 S      <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----              <=1 S

CT Chest:
IMPRESSION:
1. Post-surgical stranding in the anterior mediastinal space. No
fluid
collection.
2. Tracheostomy tube is 7.6 cm from the carina.
4. Right PICC loops superiorly, malpositioned; consider
readjustment.
5. Mitral and aortic valve replacement.
6. Left moderate-sized pleural effusion and bibasal atelectasis.

7. Gynecomastia.

CXR [**2125-10-24**]
Portable AP chest radiograph was reviewed in comparison to
[**2125-10-22**].
The tracheostomy tip is 6.5 cm above the carina. The
cardiomediastinal
silhouette is stable. The replaced mitral valve is in place.
There is
bilateral pleural effusion and right lower lobe opacity that
might represent a combination of atelectasis and infectious
process. The left retrocardiac atelectasis has also progressed
and might represent an additional source of infection as well.


Brief Hospital Course:
67 year old man 1 month s/p AVR, MVR, and CABG x 3, now with
fever to 100.9, WBC 18.7 admitted with possible pneumonia and
cellulitis, rule out mediastinitis.

# Fever/Pseudomonal pneumonia: Pt had CT chest that indicated
some stranding around sternum, but thoracic surgery did not
think CT was consistent with mediastinitis, but that changes
were characteristic of post-op changes. No evidence of
cellulitis on exam, and although PICC line appeared normal, it
was removed for concern for line infection. Pt found to have new
ventilator-associated pneumonia, and had bronchoscopy that
showed copious secretions. Sputum grew multi-drug resistant
pseudomonas. During the admission the pt was thought to have had
a ceftri