Admission Date:  [**2194-8-18**]              Discharge Date:   [**2194-8-27**]

Date of Birth:  [**2108-10-18**]             Sex:   F

Service: SURGERY

Allergies:
Lisinopril / Metformin

Attending:[**First Name3 (LF) 1390**]
Chief Complaint:
Bright red [**First Name3 (LF) **] per rectum

Major Surgical or Invasive Procedure:
[**2194-8-19**] SMA arteriogram, selective ileocolic arteriogram
exploratory laparotomy with extended right colectomy.
[**2194-8-20**] end ileostomy


History of Present Illness:
85 year old female h/o afib with RVR on pradaxa with BRBPR x
several weeks with increased amount of [**Month/Day/Year **] this week. Patient
reports the increased bleeding was also associated with
suprapubic pain accompanied by dysuria and some fevers, chills,
nausea and vomiting. Patient previously diagnosed with UTI and
has been taking Nitrofurantoin with improvement of her symptoms.
Patient additionally noted chest pain prior to presentation to
ED. The chest pain resolved without intervention and she is
currently chest pain free. Initially an EKG showed afib without
any acute changes. SBP 100, not lightheaded or dizzy.

In ED patient noted to be mildly tachycardic, with increasing
heart rate after volume resuscitation with 2L NS. Patient
underwent CTA of the abdomen which showed active venous

Past Medical History:
Diabetes
Dyslipidemia
Hypertension
Atrial fibrillation
Hypothyroidism
Osteoarthritis, s/p bilateral knee replacements in [**2182**]
Depression
Asthma, diagnosed in [**2184**]
C-sections in past

Social History:
Husband died many years ago. Patient lives with her
granddaughter who is her proxy. Smoked 36 years x 1 ppd, quit in
[**2181**], remote social ETOH.


Family History:
Family history of CVA/CAD.

Physical Exam:
Physical Exam upon presentation:
Vitals: 97.4 111 127/78 17 100% RA
GEN: A&O to self, appropriate, resting comfortably, NAD
HEENT: No scleral icterus, mucus membranes moist
CV: Irregular, rate controlled, No M/G/R
PULM: Clear to auscultation b/l, No W/R/R
ABD: Soft, nondistended, minimally tender, no rebound or
guarding, normoactive bowel sounds, no palpable masses
DRE: normal tone, guiac positive, no gross [**Year (4 digits) **]
Ext: No LE edema, LE warm and well perfused.  R femoral sheath
intact.

Physical Exam upon discharge:
VS:97.6, 95, 125/58, 20, 99/RA
GEN: Arousable to voice, NAD.
HEENT:HEENT: No scleral icterus, mucus membranes moist
CV: Irregular, rate controlled. No M/R/G.
PULM: Faint expiratory wheezes bilaterally. No rales/rhonchi.
ABD: Soft, nondistended, nontender. Ileostomy + fecal output.
EXT: + 1 pitting edema all four extremities. No Cyanosis,
clubbing. WWP.

Pertinent Results:
[**2194-8-18**] 08:10PM [**Month/Day/Year 3143**] WBC-8.0 RBC-2.76*# Hgb-8.7*# Hct-26.9*#
MCV-97# MCH-31.4 MCHC-32.3 RDW-15.2 Plt Ct-204
[**2194-8-19**] 01:17AM [**Month/Day/Year 3143**] WBC-7.8 RBC-2.32* Hgb-7.2* Hct-22.1*
MCV-96 MCH-31.1 MCHC-32.5 RDW-15.5 Plt Ct-164
[**2194-8-19**] 06:03AM [**Month/Day/Year 3143**] WBC-10.5 RBC-2.97*# Hgb-8.6* Hct-26.3*
MCV-89# MCH-29.0 MCHC-32.8 RDW-16.7* Plt Ct-124*
[**2194-8-19**] 11:00AM [**Month/Day/Year 3143**] Hct-29.0*
[**2194-8-19**] 03:01PM [**Month/Day/Year 3143**] WBC-8.9 RBC-3.06* Hgb-9.1* Hct-26.4*
MCV-90 MCH-29.8 MCHC-33.2 RDW-16.5* Plt Ct-124*
[**2194-8-19**] 07:18PM [**Month/Day/Year 3143**] Hct-28.5*
[**2194-8-20**] 01:53AM [**Month/Day/Year 3143**] WBC-5.4 RBC-2.96* Hgb-9.1* Hct-26.4*
MCV-89 MCH-30.8 MCHC-34.5 RDW-15.1 Plt Ct-71*
[**2194-8-20**] 05:26AM [**Month/Day/Year 3143**] WBC-12.7*# RBC-3.57* Hgb-11.3* Hct-31.3*
MCV-88 MCH-31.5 MCHC-35.9* RDW-15.3 Plt Ct-92*
[**2194-8-20**] 09:25AM [**Month/Day/Year 3143**] Hct-30.3*
[**2194-8-20**] 01:38PM [**Month/Day/Year 3143**] Hct-26.7*
[**2194-8-20**] 03:24PM [**Month/Day/Year 3143**] Hgb-9.9* Hct-29.0*
[**2194-8-21**] 12:50AM [**Month/Day/Year 3143**] WBC-13.0* RBC-2.63*# Hgb-7.8* Hct-23.4*
MCV-89 MCH-29.8 MCHC-33.6 RDW-16.0* Plt Ct-104*
[**2194-8-21**] 04:02AM [**Month/Day/Year 3143**] Hct-26.9*
[**2194-8-21**] 09:31AM [**Month/Day/Year 3143**] Hct-25.5*
[**2194-8-21**] 01:05PM [**Month/Day/Year 3143**] Hgb-8.3* Hct-23.6*
[**2194-8-21**] 05:05PM [**Month/Day/Year 3143**] Hct-22.0*
[**2194-8-21**] 09:44PM [**Month/Day/Year 3143**] Hct-27.1*
[**2194-8-22**] 02:47AM [**Month/Day/Year 3143**] WBC-8.0 RBC-2.99* Hgb-9.1* Hct-26.4*
MCV-88 MCH-30.4 MCHC-34.5 RDW-16.0* Plt Ct-105*
[**2194-8-22**] 07:22AM [**Month/Day/Year 3143**] Hct-19.8*
[**2194-8-22**] 09:30AM [**Month/Day/Year 3143**] Hct-25.5*#
[**2194-8-22**] 04:00PM [**Month/Day/Year 3143**] WBC-5.8 RBC-2.97* Hgb-9.1* Hct-26.2*
MCV-88 MCH-30.5 MCHC-34.5 RDW-16.5* Plt Ct-113*

[**2194-8-18**] 08:10PM [**Month/Day/Year 3143**] PT-19.8* PTT-33.9 INR(PT)-1.9*
[**2194-8-19**] 01:17AM [**Month/Day/Year 3143**] PT-18.7* PTT-47.9* INR(PT)-1.8*
[**2194-8-19**] 03:27PM [**Month/Day/Year 3143**] PT-15.6* PTT-38.1* INR(PT)-1.5*
[**2194-8-19**] 09:50PM [**Month/Day/Year 3143**] PT-17.9* PTT-43.0* INR(PT)-1.7*
[**2194-8-20**] 01:53AM [**Month/Day/Year 3143**] PT-18.2* PTT-43.2* INR(PT)-1.7*
[**2194-8-21**] 12:50AM [**Month/Day/Year 3143**] PT-20.4* PTT-46.7* INR(PT)-1.9*
[**2194-8-22**] 02:47AM [**Month/Day/Year 3143**] PT-18.0* PTT-53.8* INR(PT)-1.7*
[**2194-8-22**] 04:00PM [**Month/Day/Year 3143**] PT-15.6* PTT-46.8* INR(PT)-1.5*

[**2194-8-18**] 08:10PM [**Month/Day/Year 3143**] Glucose-154* UreaN-42* Creat-1.8* Na-139
K-4.1 Cl-104 HCO3-18* AnGap-21*
[**2194-8-19**] 01:17AM [**Month/Day/Year 3143**] Glucose-121* UreaN-39* Creat-1.5* Na-141
K-3.6 Cl-110* HCO3-19* AnGap-16
[**2194-8-19**] 06:03AM [**Month/Day/Year 3143**] Glucose-165* UreaN-38* Creat-1.2* Na-143
K-3.3 Cl-113* HCO3-19* AnGap-14
[**2194-8-20**] 01:53AM [**Month/Day/Year 3143**] Glucose-168* UreaN-34* Creat-1.1 Na-146*
K-3.5 Cl-120* HCO3-17* AnGap-13
[**2194-8-21**] 12:50AM [**Month/Day/Year 3143**] Glucose-218* UreaN-36* Creat-1.4* Na-145
K-4.9 Cl-118* HCO3-14* AnGap-18
[**2194-8-21**] 09:31AM [**Month/Day/Year 3143**] Glucose-166* UreaN-34* Creat-1.3* Na-144
K-4.0 Cl-115* HCO3-19* AnGap-14
[**2194-8-22**] 02:47AM [**Month/Day/Year 3143**] Glucose-118* UreaN-28* Creat-0.7 Na-144
K-3.7 Cl-116* HCO3-19* AnGap-13
[**2194-8-22**] 04:00PM [**Month/Day/Year 3143**] Glucose-114* UreaN-23* Creat-1.1 Na-144
K-3.3 Cl-115* HCO3-20* AnGap-12

[**2194-8-19**] 07:43PM [**Month/Day/Year 3143**] Lactate-1.2
[**2194-8-19**] 09:56PM [**Month/Day/Year 3143**] Glucose-124* Lactate-2.4* Na-141 K-3.7
Cl-119*
[**2194-8-19**] 11:37PM [**Month/Day/Year 3143**] Glucose-247* Lactate-2.0 Na-142 K-4.1
Cl-115*
[**2194-8-20**] 01:01AM [**Month/Day/Year 3143**] Glucose-189* Lactate-2.1* Na-140 K-3.8
Cl-119*
[**2194-8-20**] 02:02AM [**Month/Day/Year 3143**] Glucose-153* Lactate-2.7* Na-139 K-3.5
Cl-120*
[**2194-8-20**] 10:02PM [**Month/Day/Year 3143**] Lactate-3.5* K-4.1
[**2194-8-21**] 12:56AM [**Month/Day/Year 3143**] Lactate-5.0* K-4.7
[**2194-8-21**] 04:09AM [**Month/Day/Year 3143**] Lactate-3.0* K-4.2
[**2194-8-21**] 09:39AM [**Month/Day/Year 3143**] Lactate-2.1*
[**2194-8-21**] 01:19PM [**Month/Day/Year 3143**] Lactate-1.8
[**2194-8-21**] 05:16PM [**Month/Day/Year 3143**] Lactate-1.7
[**2194-8-21**] 08:49PM [**Month/Day/Year 3143**] Lactate-1.6
[**2194-8-22**] 02:56AM [**Month/Day/Year 3143**] Lactate-1.0

[**2194-8-27**] 05:46AM [**Month/Day/Year 3143**] WBC-8.0 RBC-2.68* Hgb-8.2* Hct-25.6*
MCV-96 MCH-30.8 MCHC-32.2 RDW-16.9* Plt Ct-249
[**2194-8-26**] 05:54AM [**Month/Day/Year 3143**] WBC-8.2 RBC-2.76* Hgb-8.7* Hct-25.9*
MCV-94 MCH-31.4 MCHC-33.5 RDW-16.8* Plt Ct-230
[**2194-8-27**] 05:46AM [**Month/Day/Year 3143**] Glucose-185* UreaN-17 Creat-0.9 Na-141
K-3.5 Cl-108 HCO3-27 AnGap-10
[**2194-8-26**] 06:21PM [**Month/Day/Year 3143**] Glucose-211* UreaN-16 Creat-0.9 Na-144
K-3.8 Cl-110* HCO3-26 AnGap-12
[**2194-8-27**] 05:46AM [**Month/Day/Year 3143**] Calcium-7.7* Phos-2.3* Mg-1.8
[**2194-8-26**] 06:21PM [**Month/Day/Year 3143**] Calcium-8.5 Phos-2.1* Mg-2.0

[**2194-8-18**] Mesenteric CTA abdomen/pelvis

ABDOMEN:  Focal area of scarring in the right middle lobe base
is similar to prior exam (3A:3). The liver shows no intrahepatic
biliary dilatation.  A 4-mm focus of arterial enhancement in the
left lobe of the liver persists during the v