Admission Date:  [**2147-1-16**]              Discharge Date:   [**2147-1-26**]

Date of Birth:  [**2068-12-12**]             Sex:   F

Service: SURGERY

Allergies:
Penicillins / Iodine

Attending:[**First Name3 (LF) 2836**]
Chief Complaint:
Hematemesis


Major Surgical or Invasive Procedure:
Exploratory laparotomy with lysis of adhesions and [**Location (un) **] patch
closure of perforated duodenal ulcer - [**2147-1-19**].


History of Present Illness:
78 year old female with moderate AS, mild COPD, HTN, and remote
history of PUD and with a known stable thoracoabdiminal
aneurysm, admitted today for URI symptoms, who developed melenic
stools and coffee-ground emeses with Hct 27 (down from 34 last
[**Month (only) 958**]). She was transferred to the MICU hemodynamically stable,
diaphoretic and nauseous.  Repeat HCT 20, received 4u PRBCs.
Large bore IVs placed as well as central line. Intubated for
airway protection in setting of profuse vomiting and for EGD,
which showed large clot in pyloris, unable to visualize around
clot or dislodge clot.  Placed on protonix IV with plan for
re-scope in AM. She has a history of chronic abdominal pain with
an EGD in [**2142**]
that showed mild gastritis.


Past Medical History:
PMHx: HTN, COPD, Aortic stenosis mild-mod, hypercholesterolemia,
depression, 3.5cm AAA, GERD, CVA (lacunes, residual right hand
weakness, numbness, right leg), , gallstones, PUD, chronic lower
back pain, osteopenia, multinodular goiter, cavernous
hemangioma, colon polyps, hyperparathyoidism.
.
PSHx: TAH, TAA s/p repair.

Social History:
She quit smoking 30 years ago. She used to smoke "a couple"
packs of cigarettes a day. She admits to occasional EtOH intake.
She denies any illicit drug use.

Family History:
The patient does not report anything.

Physical Exam:
On Admission:
VS: T 98.2, BP 123/52, HR 78, RR 18, SaO2 100% on RA.
GENERAL: Uncomfortable; Complaining of significant nausea; Alert

HEENT: NC/AT; PERRL/EOMI. Dry MM. OP clear.
CARDIAC: RRR. II/VI systolic murmur at the RUSB. No r/g
appreciated.
LUNGS: CTAB, ?decreased BS at the left base.
ABDOMEN: BS+; S/NT/ND; No masses appreciated.
EXTREMITIES: No LE edema noted.
NEURO: Alert; No gross neurologic deficits noted.
.
At Discharge:
VS: 99.8 PO, 82, 147/47, 16, 99% RA
GEN: Pleasant elderly female in NAD.
HEENT: Sclerae anicteric. O-P clear.
NECK: Supple.
LUNGS: CTA(B)
COR: RRR; nl S1/S2 with II/VI SEM @ LSB. No click/rubs.
ABD: Upper midline incision with staples c/d/i. Prior JP drain
site (now d/c'd) healing with DSD. BSX4. Appropriately tender to
palpation along incision, otherwise soft/NT/ND.
EXTREM: No c/c/e
NEURO: A+Ox3. Deconditioned, otherwise NF/grossly intact.


Pertinent Results:
On Admission:
[**2147-1-16**] 12:50PM BLOOD WBC-12.7*# RBC-3.22* Hgb-9.5* Hct-27.8*
MCV-86 MCH-29.6 MCHC-34.3 RDW-13.3 Plt Ct-405#
[**2147-1-16**] 12:50PM BLOOD Neuts-77.8* Lymphs-19.4 Monos-2.3 Eos-0.2
Baso-0.4
[**2147-1-16**] 12:50PM BLOOD Plt Ct-405#
[**2147-1-16**] 12:50PM BLOOD Glucose-116* UreaN-38* Creat-0.8 Na-141
K-5.0 Cl-104 HCO3-26 AnGap-16
[**2147-1-16**] 12:52PM BLOOD Lactate-1.9
[**2147-1-16**] 12:50PM   GLUCOSE-116* UREA N-38* CREAT-0.8 SODIUM-141
POTASSIUM-5.0 CHLORIDE-104 TOTAL CO2-26 ANION GAP-16
[**2147-1-16**] 12:50PM   CK(CPK)-37
[**2147-1-16**] 12:50PM   cTropnT-<0.01
[**2147-1-16**] 12:50PM   WBC-12.7*# RBC-3.22* HGB-9.5* HCT-27.8*
MCV-86 MCH-29.6 MCHC-34.3 RDW-13.3
[**2147-1-16**] 12:50PM   NEUTS-77.8* LYMPHS-19.4 MONOS-2.3 EOS-0.2
BASOS-0.4
[**2147-1-16**] 12:50PM   PLT COUNT-405#
.
Throid Studies:
[**2147-1-24**] 08:08AM BLOOD TSH-<0.02*
[**2147-1-18**] 04:18AM BLOOD TSH-0.029*
[**2147-1-25**] 04:47PM BLOOD T4-8.2 T3-122 calcTBG-0.82 TUptake-1.22
T4Index-10.0 Free T4-2.0*
[**2147-1-18**] 04:18AM BLOOD Free T4-1.5
.
Prior to Discharge:
[**2147-1-24**] 08:08AM BLOOD WBC-5.3 RBC-3.01* Hgb-8.7* Hct-26.9*
MCV-89 MCH-29.0 MCHC-32.4 RDW-14.5 Plt Ct-222
[**2147-1-24**] 08:08AM BLOOD Plt Ct-222
[**2147-1-24**] 08:08AM BLOOD Glucose-136* UreaN-18 Creat-0.5 Na-139
K-3.9 Cl-100 HCO3-31 AnGap-12
[**2147-1-22**] 02:25AM BLOOD ALT-17 AST-17 AlkPhos-38* TotBili-0.5
[**2147-1-24**] 08:08AM BLOOD Albumin-2.5* Calcium-8.1* Phos-4.8*
Mg-1.9 Iron-11*
[**2147-1-24**] 08:08AM BLOOD calTIBC-146* Ferritn-703* TRF-112*
[**2147-1-24**] 08:08AM BLOOD Triglyc-116
.
IMAGING:
[**2147-1-16**] CXR: No acute intrathoracic process.
.
[**2147-1-19**] Abdominal X-Ray (KUB):
Large amounts of free air in the abdomen. Potential additional
moderate distension of small bowel loops. Gas markings in the
bowel and rectum.
.
[**2147-1-24**] BAS/UGI AIR/SBFT:
FINDINGS: Scout views demonstrate no free air under the
diaphragm. Surgical clips are seen around the area of the
duodenal bulb. Surgical staples are seen along the left
paramedian abdomen. A nasogastric tube is seen terminating in
the stomach. A drain is seen terminating in the right middle
quadrant.

The examination was performed in the upright and supine
position. Conray followed by barium was used in this study.
Contrast was noted to flow freely through the esophagus into the
stomach and into the duodenal bulb and C-sweep. There was no
evidence of extraluminal escape of contrast.

IMPRESSION: Status post [**Location (un) **] patch procedure for duodenal
perforation without evidence of leak.
.
MICROBIOLOGY:
[**2147-1-17**] HELICOBACTER PYLORI ANTIBODY TEST (Final [**2147-1-18**]):
NEGATIVE BY EIA. (Reference Range-Negative).

Brief Hospital Course:
ADMISSION [**2147-1-19**]:
.
Upon arrival in the [**Hospital1 18**] Emergency Department, the patient's VS
were T 95.4 oral, HR 70, BP 146/48, RR 18, SaO2 99%2LNC. She was
noted to appear dry and pale. In the ED, she complained that she
had been having some diarrhea since taking the sennokot. She
also complained on some blood on her stool. Also, her HCT was 28
from a baseline in the mid-30s. She refused a rectal. She also
complained of a mild cough but no fever or recent travel. She
complained on three days of intermittend chest heaviness. She
complained on this chest heaviness this am upon awakening. CXR
showed no focal consolidation. She was noted to have an
increased BUN. Her first set of cardiac enzymes was negative.
She was given NTG, morphine, and ASA 325mg with no relief. Her
VS prior to transfer were P 71, SaO2 98%RA, BP 128/47, RR 24,
Afebrile.
.
On arrival to the floor, the patient's VS were T 98.2, BP
123/52, HR 78, RR 18, SaO2 100% on RA. She was looking more pale
and uncomfortable and started vomiting coffee grounds as well as
passing melena. CXR showed tortuous aorta with no focal
consolidation. First set enzymes negative with lactate 1.7. Hct
went from low 30's baseline, to 27.8 at 12:50 pm to 20.0 at
8:30. At that point, she was ordered for emergency release blood
and was transferred to the MICU.
.
MICU COURSE [**1-17**] - [**2147-1-19**]:
.
Upon arrival in the MICU, the patient received received 4 units
of unmatched blood emergently with appropriate bump in Hct from
20 to 31 plus. She was intubated to protect her airway.
Gastroenterology was emergently consulted, and an EGD was
performed which revealed a massive dark colored mass-like lesion
near duodenal bulb; the stomach was clear. She was started on IV
Protonix, folic acid, Vitamin C, B12, and folate. A repeat EGD
revealed 3 ulcers of the duodenal bulb. The patient was
stabilized.
.
On [**2147-1-18**], the patient went into new atrial fibrillation with
RVR 120-140's, felt diaphoretic without chest pain, SOB,
palpitations, lightheadedness. She was given Metoprolol 5mg IV
x3 with minimal response. Finally, responded to Diltiazem 10mg
IV once with a HR to the 90's. The patient experienced melena in
the morning. She received 6 units of PRBCs and 2 units of FFP.
Later, she underwent Angiogram which demonstrated no definite
focus of active extravasation seen on SMA, celiac, and selective
gastroduodenal artery (GDA) arteriograms. The GDA branches
supplying region of endoscopic vascular clipping within known
duodenal bulb ulcer were identified, and the GDA was successful
embolized using microcoils and Gelfoam.
.
On [**2147-1-19**], the patient experienced persistent abdominal pain,
decreased bowel sounds, and no flatus. A portable KUB was
per