Admission Date:  [**2170-2-25**]              Discharge Date:   [**2170-3-3**]

Date of Birth:  [**2090-12-9**]             Sex:   F

Service: MEDICINE

Allergies:
Erythromycin Base

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
cough and shortness of breath

Major Surgical or Invasive Procedure:
Bronchoscopy

History of Present Illness:
79 yo F with a past history stage IIIb NSCLC dx in [**2168**],
finished chemo/rad in [**6-4**], doing well until 4-5 days ago, when
she began to develop SOB, cough, sputum, persistent
fevers/chills. She presented to the OSH [**2-25**], and was felt to
have post obstructive pna. She had a chest CT, c/w post
obstructive PNA. She was given vanco/zosyn and transferred to
[**Hospital1 18**] for IP procedure. Of note, her WBC there was 19.5 with a
left shift, afebrile, O2sats 93% RA.
.
ED COURSE: remained afebrile and was seen by IP, plan to bronch
and ?stent. She was found to be hypertensive to the 170's/60's
and received her regular dose of nadolol. She also received a
dose of levofloxacin, zosyn, vanc, motrin and zofran.
.
IP SUITE COURSE: Pt taken to IP suite for bronch, BAL done,
received 50Fentanyl, 2Midaz, underwent a lavage, RUL notable for
complete obstruction, 30min post procedure began to cough,
notable for acute hypoxia O2 sats 79%. Subsequently placed on
100% NRB, , ABG 7.11/90/150, 40min later VBG 7.16/75/55
transferred to MICU for closer monitoring, BiPAP.
.
MICU COURSE: Initially started on BiPAP with rapid improvement
in ventilation and oxygenation. Sedating meds were minimized and
the patient was quickly weened to 2L NC. The patient was
continued on Vanc/Zosyn


Past Medical History:
-NSCLC diagnosed in [**2168**], Stage IIIb, with mets to subcarinal
and supraclavicular nodes; XRT/Chemo [**5-/2169**], Onc care at
[**Hospital 1562**] Hosp (Dr. [**Last Name (STitle) 27009**], [**Telephone/Fax (1) 66058**])
-Post obstructive PNA [**Hospital 1562**] Hospital [**2169-4-9**], bronch
w/MSSA treated with zosyn
-COPD
---PFTs: FEV1 of 74% predicted with a predominantly obstructive
pattern on flow volume curves.
-Hypertension
-Hyperlipidemia
-Chronic low back pain

Social History:
The patient lives with her husband in [**Name (NI) 73266**],
[**State 350**]. She had a 100-pack-year smoking history, but quit

approximately 10 years ago. She denies any alcohol intake. She
is currently retired, but previously worked as an office
manager.
She has seven children.


Family History:
M: died at the age of 40-lung cancer.
F: died at age 63 from myocardial infarction.
Sister: kidney cancer
Brother: prostate cancer

Physical Exam:
VS: 97.1 BP 150/80 HR 78 16 93% RA
GEN: AOx3, NAD, pleasant
HEENT: PERRL, NCAT, no LAD or thyromegaly appreciated
RESP: diminished BS on RUL field, minimal end expiratory
wheezing/sqeak, no crackles, no accessory muscle use, no
paradoxical breathing
CV: Reg Nml S1, S2, 2/6 SEM at RUSB
ABD: Soft ND/NT +BS
EXT: No peripheral edema, warm, 2+DP pulses b/l
NEURO: A&Ox, following commands appropriately, no focal
deficits, strength 5/5 throughout, sensation intact to gross
.


Pertinent Results:
[**2170-2-26**] 05:15AM BLOOD WBC-17.2* RBC-3.25* Hgb-9.5* Hct-30.5*
MCV-94 MCH-29.1 MCHC-31.0 RDW-14.4 Plt Ct-581*
[**2170-2-26**] 04:11PM BLOOD WBC-23.3* RBC-3.65* Hgb-10.8* Hct-35.0*
MCV-96 MCH-29.7 MCHC-30.9* RDW-14.1 Plt Ct-708*
[**2170-2-27**] 05:56AM BLOOD WBC-20.2* RBC-3.54* Hgb-10.5* Hct-33.7*
MCV-95 MCH-29.5 MCHC-31.0 RDW-15.2 Plt Ct-617*
[**2170-2-28**] 05:35AM BLOOD WBC-16.2* RBC-3.35* Hgb-10.0* Hct-32.5*
MCV-97 MCH-29.8 MCHC-30.7* RDW-14.5 Plt Ct-631*
[**2170-3-1**] 05:35AM BLOOD WBC-11.5* RBC-3.16* Hgb-9.2* Hct-29.9*
MCV-95 MCH-29.2 MCHC-30.9* RDW-15.0 Plt Ct-612*
[**2170-2-27**] 05:56AM BLOOD Neuts-95.3* Bands-0 Lymphs-2.3*
Monos-1.9* Eos-0.3 Baso-0.1
[**2170-2-26**] 05:15AM BLOOD PT-14.2* PTT-29.1 INR(PT)-1.2*
[**2170-3-1**] 05:35AM BLOOD Plt Ct-612*
[**2170-2-26**] 05:15AM BLOOD Glucose-91 UreaN-18 Creat-0.8 Na-141
K-4.4 Cl-102 HCO3-30 AnGap-13
[**2170-2-26**] 04:11PM BLOOD CK(CPK)-32
[**2170-2-26**] 04:11PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2170-2-26**] 05:15AM BLOOD Calcium-8.3* Phos-2.7 Mg-2.0
[**2170-2-26**] 04:11PM BLOOD Type-ART pO2-150* pCO2-90* pH-7.11*
calTCO2-30 Base XS--3
[**2170-2-26**] 04:52PM BLOOD Type-ART Temp-37 pO2-55* pCO2-76*
pH-7.17* calTCO2-29 Base XS--2 Intubat-NOT INTUBA
[**2170-2-26**] 06:22PM BLOOD Type-ART pO2-81* pCO2-53* pH-7.33*
calTCO2-29 Base XS-0

CXR:
There obviously is a large right hilar mass with extensive
mediastinal and apical components. The visible parts of the
right lower lung show increase in interstitial markings that
could be suggestive of lymphangosis. The left lung is
unremarkable. The size of the cardiac silhouette is borderline.
There are no pleural effusions.

IMPRESSION: No pneumothorax is detected.

OSH CT:
Informal read here shows RUL cavitary lesion with air fluid
levels surrounded by lunch parenchyma.

BAL Cytology:
REPORT APPROVED DATE: [**2170-3-1**]
SPECIMEN RECEIVED: [**2170-2-27**]    08-[**Numeric Identifier **]    BRONCHIAL WASHINGS

SPECIMEN DESCRIPTION: Received 7.5ml cloudy fluid.
  Prepared 1 ThinPrep slide.

CLINICAL DATA: H/O NSCLC with new obstructive PNA.
PREVIOUS BIOPSIES:
 [**2169-4-13**]   07-[**Numeric Identifier 73267**]   LYMPH NODE
[**2169-4-13**]   07-[**Numeric Identifier 73268**]   LYMPH NODE

REPORT TO: DR. [**First Name11 (Name Pattern1) 734**] [**Initial (NamePattern1) **]. [**Last Name (NamePattern1) **]

DIAGNOSIS: NEGATIVE FOR MALIGNANT CELLS.

  Bronchial epithelial cells, squamous cell, macrophages and
  mixed inflammatory cells.
DIAGNOSED BY:
 [**First Name4 (NamePattern1) 1439**] [**Last Name (NamePattern1) **], CT(ASCP)
[**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 73269**], M.D.


Bronchoscopy report:
PREOPERATIVE DIAGNOSIS:
1. Stage 3B nonsmall cell lung cancer.
2. Status post obstructive pneumonia.

POSTOPERATIVE DIAGNOSIS:
1. Stage 3B nonsmall cell lung cancer.
2. Status post obstructive pneumonia.

SURGEON:  [**First Name8 (NamePattern2) **] [**Name8 (MD) **], M.D.

ASSISTANT:  None.

INDICATIONS:  Mrs. [**Known lastname 73270**] was seen in consultation as well
as for a flexible bronchoscopy in the pulmonary procedure
unit on [**2170-2-26**].  She is a 79-year-old woman with a
past history of right hilar nonsmall cell cancer consistent
with adenocarcinoma, concurrent radiation and completed
treatment in [**2169-5-28**]. Since that time she has been
relatively well. She recently developed a call associated
with purulent phlegm as well as a febrile state. She was
admitted to the hospital in [**Hospital1 1562**] and then transferred to
the [**Hospital1 69**] for evaluation.  She
was transferred from nursing unit in stable condition. She
was placed respiratory and hemodynamic monitoring.

DESCRIPTION OF PROCEDURE:  Once on monitoring she was
administered 2 mg of Darvon and 50 mcg fentanyl for IV
sedation.  She was topicalized with 1% Xylocaine. Following
topicalization, the adult Olympus bronchoscope was passed via
the oral route down to the level of the vocal cords. The
vocal cords appeared normal. The vocal cords were topicalized
with 1% Xylocaine. Following this, the bronchoscope was
passed through the vocal cords and into the trachea. The
trachea appeared normal. The bronchoscope was advanced down
to the level of the right bronchial tree. All the segments
and subsegments of the right bronchial's were visualized in
sequence.

Of note, there was circumferential extrinsic compression of
the bronchi of the right upper lobe. There was only the
posterior segment of the right upper lobe which did appear to
remain even somewhat patent. Unfortunately, it was not
possible to fully intubate even the segment. The remainder of
the right bronchial tube was inspected and appeared normal.
The left bronchial tube was visualized and all appeared
normal.

120 ml of sterile saline were instilled into the residual
right upper lobe bronchus and 30 ml were aspirated back.
Specimens were sent for cytology as well for microbiology
including fungal studies.

The patient initially tolerated the procedure well, however
during the recovery she developed profound hypercapnia with
pCO2 risin