Admission Date:  [**2195-2-14**]              Discharge Date:   [**2195-3-9**]

Date of Birth:  [**2153-2-18**]             Sex:   F

Service: MEDICINE

Allergies:
Iodine / Betadine

Attending:[**First Name3 (LF) 2181**]
Chief Complaint:
Liver failure

Major Surgical or Invasive Procedure:
Patient was intubated on [**2195-2-21**] for hypoxia and bronchoscopy
demonstrated thick blood clot in lower left lobe, with evidence
of post-obstructive pneumonia past the blood clot.


History of Present Illness:
Ms. [**Known lastname **] is a 41yo female with PMH significant for hepatitis C
and ETOH abuse who is being transferred from [**Hospital 1474**] Hospital
for fulminant hepatic failure. Per patient, she presented to the
OSH with N/V and epigastric pain. She describes a burning pain
in her chest. She feels like she needs to burp but is unable to.
She denies any hematemesis or hemoptysis. She also admits to
significant tylenol use over the past 7 days to help relieve her
pain. She thinks that she was taking approximately 20 tablets
per day. Per boyfriend, she was taking 1000mg every 2 hours for
7 days. She denies a suicide attempt. She denies any fevers,
chills, jaundice, abdominal distention, poor urine output, LE
edema, or any other concerning symptoms. She does admit to poor
PO intake. Her last alcoholic beverage was on [**Hospital 766**]. She drank
approximately [**12-31**] gallon of hard liqour. No recent drug use. She
noticed that her eyes were yellow today and also felt slightly
confused.
.
Initial vitals at OSH were T 95 BP 138/78 AR 105 RR 20 O2 sat
99% RA. Preliminary labwork revealed fulminant hepatic failure,
renal insufficiency, and lactic acidosis. She received a total
of 4L NS. She was then loaded with Mucomyst 11,120mg IV over 60
minutes and then given 4100 over 4 hours.


Past Medical History:
1)Hepatitis C: Diagnosed in [**2171**], has not received any treatment
2)Mitral valve prolapse


Social History:
Patient lives with boyfriend and 18yo son. Unemployed. Alcohol
use since the age of 20. Consumes approximately [**12-31**] to 1 gallon
of hard liquor. Smokes 1ppd. Occasional drug use. Per boyfriend,
smoked cocaine several weeks ago. No IVDA.


Family History:
Mother and sister with hepatitis C.


Physical Exam:
Physical Exam:
vitals T 97.9 BP 138/88 HR 96 RR 12 O2 sat 100% on 4L
i/o 1.8 in/ 785cc out
Gen: Patient awake and alert, appears flushed
HEENT: MMM, +scleral icterus, yellow face
Heart: distant hrt sounds, tachycardia, no m,r,g
Lungs: CTAB, rhonchi throughout
Abdomen: soft, tenderness to palpation in RUQ, negative [**Doctor Last Name 515**]
sign, tenderness to palpation in epigastrum
Extremities: No LE edema, 2+ DP/PT pulses bilaterally
Neuro: No asterixis

Pertinent Results:
LFTS

[**2195-2-14**] 01:20AM BLOOD ALT-1427* AST-7002* LD(LDH)-4595*
AlkPhos-122* Amylase-58 TotBili-5.7*
[**2195-2-14**] 05:48AM BLOOD ALT-1318* AST-6454* LD(LDH)-3970*
AlkPhos-127* TotBili-5.9*
[**2195-2-14**] 05:40PM BLOOD ALT-1076* AST-4926* LD(LDH)-2079*
AlkPhos-132* TotBili-7.3*
[**2195-2-15**] 04:54AM BLOOD ALT-868* AST-3418* LD(LDH)-893*
AlkPhos-134* TotBili-7.8*
[**2195-2-17**] 03:35AM BLOOD ALT-387* AST-716* AlkPhos-160*
TotBili-12.9*
[**2195-2-18**] 04:51AM BLOOD ALT-270* AST-288* LD(LDH)-354*
AlkPhos-160* TotBili-14.2*
[**2195-2-19**] 04:17AM BLOOD ALT-190* AST-196* LD(LDH)-344*
AlkPhos-166* TotBili-14.4*
[**2195-2-20**] 04:22AM BLOOD ALT-148* AST-158* LD(LDH)-341*
AlkPhos-168* TotBili-14.7*
[**2195-2-23**] 05:19AM BLOOD ALT-74* AST-177* LD(LDH)-338*
AlkPhos-146* TotBili-12.8*
[**2195-2-28**] 05:55AM BLOOD ALT-48* AST-115* LD(LDH)-259*
AlkPhos-141* TotBili-9.4*
[**2195-3-3**] 06:55AM BLOOD ALT-39 AST-84* LD(LDH)-227 AlkPhos-173*
Amylase-30 TotBili-6.0*
[**2195-3-7**] 05:13AM BLOOD ALT-39 AST-85* LD(LDH)-209 AlkPhos-167*
TotBili-5.4*
[**2195-3-9**] 06:00AM BLOOD ALT-34 AST-62* LD(LDH)-194 AlkPhos-149*
TotBili-4.9*
COAGS
*
[**2195-2-14**] 01:20AM BLOOD PT-37.7* PTT-52.7* INR(PT)-4.1*
[**2195-2-14**] 01:20AM BLOOD Plt Ct-188
[**2195-2-14**] 05:48AM BLOOD PT-35.3* PTT-50.7* INR(PT)-3.7*
[**2195-2-14**] 05:48AM BLOOD Plt Ct-191
[**2195-2-14**] 05:40PM BLOOD PT-28.6* PTT-50.2* INR(PT)-2.9*
[**2195-2-16**] 03:55AM BLOOD PT-22.3* PTT-63.6* INR(PT)-2.1*
[**2195-2-26**] 05:25AM BLOOD PT-14.7* PTT-33.0 INR(PT)-1.3*
[**2195-3-9**] 06:00AM BLOOD PT-15.2* PTT-35.5* INR(PT)-1.3*
[**2195-2-14**] 01:42AM BLOOD AFP-5.4
[**2195-2-14**] 01:42AM BLOOD HBsAg-NEGATIVE IgM HBc-NEGATIVE IgM
HAV-NEGATIVE
[**2195-3-4**] 07:00AM BLOOD T3-73* Free T4-1.2
[**2195-3-3**] 06:55AM BLOOD TSH-11*
[**2195-2-14**] 01:20AM BLOOD Ammonia-175*
[**2195-3-3**] 06:55AM BLOOD Ammonia-53*
[**2195-2-27**] 06:20AM BLOOD VitB12-1549* Folate-18.1
CHEM 7
*
[**2195-2-14**] 01:20AM BLOOD Glucose-137* UreaN-21* Creat-1.5* Na-133
K-4.5 Cl-93* HCO3-25 AnGap-20
[**2195-3-9**] 06:00AM BLOOD Glucose-112* UreaN-3* Creat-0.9 Na-134
K-3.5 Cl-104 HCO3-24 AnGap-10
CBC
*
[**2195-2-14**] 01:20AM BLOOD WBC-8.0 RBC-3.16* Hgb-12.4 Hct-33.8*
MCV-107* MCH-39.4* MCHC-36.7* RDW-13.0 Plt Ct-188
[**2195-3-9**] 06:00AM BLOOD WBC-8.6 RBC-2.24* Hgb-8.4* Hct-26.2*
MCV-117* MCH-37.7* MCHC-32.2 RDW-13.9 Plt Ct-261
CT HEAD [**2-17**]
FINDINGS: There is no evidence of hemorrhage, edema, mass, mass
effect, or acute territorial infarction. The ventricular system
appears within normal limits. The sulci are slightly prominent
for the patient's age. Soft tissues and bone structures appear
unremarkable. The paranasal sinuses demonstrate bilateral
ethmoidal mucosal thickening. The visualized aspect of the
maxillary sinuses also demonstrates mucosal thickening. Fluid
level is identified in the sphenoidal sinus. The mastoid air
cells demonstrate normal aeration.
.
IMPRESSION: There is no evidence of hemorrhage, edema, or acute
territorial infarction.
.
Mild prominence of the sulci for the patient's age. Bilateral
ethmoidal mucosal thickening, there is also mucosal thickening
in the visualized aspect of the maxillary sinuses and the
sphenoidal sinus.
TTE [**2-17**]
 The left atrium is normal in size. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Regional left ventricular wall motion is normal. Overall
left ventricular systolic function is normal (LVEF>55%). Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no aortic regurgitation. The mitral valve
appears structurally normal with trivial mitral regurgitation.
There is no pericardial effusion.
[**2195-2-19**] Abdominal US
FINDINGS: The liver is heterogeneous and predominantly
echogenic. There is a 2.1 x 1.6 x 2.1 cm well-circumscribed more
echogenic lesion in the left hepatic lobe, without internal
flow, compatible with a hemangioma. There is no intrahepatic
biliary ductal dilatation. The common duct measures 3.3 mm. The
spleen is not enlarged at 11.8 cm. The main portal vein is
patent, with hepatopetal flow.
.
The gallbladder demonstrates moderate wall thickening and
pericholecystic fluid. However, it is not distended and contains
no stones. There is no upper abdominal ascites. The distal
abdominal aorta is obscured. The remainder demonstrates a normal
caliber. The pancreas appears grossly unremarkable. Both kidneys
demonstrated normal echogenicity, without hydronephrosis or
calculi. The right kidney measures 14.3 cm and the left kidney
measures 12.9 cm.
.
IMPRESSION:
1. Gallbladder wall thickening and pericholecystic fluid is
believed to be related to liver disease rather than acute
cholecystitis, given the absence of gallbladder distention.
2. Echogenic liver, compatible with fatty infiltration.
Additional and more severe forms of liver disease including
fibrosis cannot be excluded.
3. Hepatic hemangioma in the left lobe.
CTA CHEST [**2-22**]
CT CHEST WITH CONTRAST: There is partial collapse of the left
lower lobe and superimposed patchy consolidations that do not
enhance as well, suspicious for superimposed pneumonia. There is
a small left pleural effusion. There is very mild atelectasis at
the right base with a very small pleural effusion. The airways
are otherwise clear, though limited by respiratory motion.
.
The p