Admission Date:  [**2180-10-30**]              Discharge Date:   [**2180-11-9**]

Date of Birth:  [**2101-3-29**]             Sex:   F

Service: MEDICINE

Allergies:
Plavix

Attending:[**First Name3 (LF) 443**]
Chief Complaint:
n/v, OSH transfer for emergent ERCP for cholangitis

Major Surgical or Invasive Procedure:
ERCP and sphincterotomy
Repeat ERCP
IR embolization



History of Present Illness:
 79 yo F CAD s/p PTC in 89, 99, 00, PCI with DES in [**2171**], and a
negative adenosine exercise stress in [**3-3**] mild small inferior
defect with medical management, developed 3 days of epigastric
pain, N/V, went to [**Hospital1 **], choledocolithiasis, large CBD stone,
WBC 20K, mildly elevtaed ALP, TBili LFTs WNL, thrombocytopenia
and concern for possible DIC. Transferred here for emergent ERCP
with schinterotomy which successfully removed large CBD stone.

In GI suite pt received dilaudid 1mg, clonidine 0.2 mg, nitro
0.4 mg sl. One hour after the procedure, she was found to have
[**10-2**] CP (although on floor she states it was abdominal pain and
neck discomfort), N/V, and EKG with ST depressions in I, II,
V3-V5.
.
On review of systems, s/he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. S/he denies recent fevers, chills or
rigors. S/he denies exertional buttock or calf pain. All of the
other review of systems were negative.
.
Cardiac review of systems is notable for chest/epigastric pain
and baseline dyspnea on exertion but she denies paroxysmal
nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope
or presyncope.


Past Medical History:
PAST MEDICAL HISTORY (per pt and derived from OSH records):
1. CARDIAC RISK FACTORS: - Diabetes, +Dyslipidemia,
+Hypertension
2. CARDIAC HISTORY:
- CABG: None
- PERCUTANEOUS CORONARY INTERVENTIONS:
-RCA angioplasty in [**2157**]
-RCA angioplasty in [**2158**]
-Left Circumflex angioplasty in [**2167**]
-LAD DES in [**2171**] @[**Hospital1 112**]
- PACING/ICD:  None
3. OTHER PAST MEDICAL HISTORY:
- TAH/BSO at age 18 (unclear why)
-Cholecystectomy at age 40
-Lumbar laminectomy
-Tonsillectomy
-chronic low back pain
-GERD
-Hiatal hernia
-Diverticulosis
-IBS
-COPD on 2L home O2
-Anemia
-Previous falls
-CKD
-Lyme disease in [**2165**]


Social History:
Divorced, lives alone, Retired local nursing home administrator,
prior smoker, but quit 20 years ago. Denies excessive alcohol
and other recreational drugs

Family History:
- No family history of early MI, arrhythmia, cardiomyopathies,
or sudden cardiac death; otherwise non-contributory.
-Father died of multiple myeloma at age 76. Mother died at 84
from pancreatic cancer.
-Sister had two vessel CABG at age 56.
-Brother with angioplasty at age 59.
-Adult son and daughter with CAD or other medical issues

Physical Exam:
Admission Physical Exam:
VS: 98 ??????F, 79, 178/73, 27, 93%
GENERAL: Nauseated and uncomfortable. AOx3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP of 2 cm above sternal angle.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, mild [**Hospital1 **]-basilar
crackles.
ABDOMEN: Tenderness at RUQ, abdomen otherwise soft, No HSM
EXTREMITIES: Trace BLE edema. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
.
Discharge Physical Exam:
Vitals - Tm/Tc:98.6/ HR:72-90 BP:116-159/63-80 RR:18 02 sat: 98-
100% 2L
GENERAL: AOx3. Mood, affect appropriate.
HEENT: Sclera anicteric.
NECK: Supple with no JVD
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g.
LUNGS: Resp were unlabored, no accessory muscle use. CTAB.
ABDOMEN: Tenderness at RUQ, abdomen distended, No HSM, pos BS.
NO BM for 3 days.
EXTREMITIES: Trace BLE edema in foot. Mod TTP of LE and feet
bilat. No open areas or obvious source of pain.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES: 1+/1+ DP/PT bilat

Pertinent Results:
Admission labs:

[**2180-10-30**] 10:05PM BLOOD WBC-19.6* RBC-3.71* Hgb-10.4* Hct-30.8*
MCV-83 MCH-27.9 MCHC-33.6 RDW-14.8 Plt Ct-309
[**2180-10-31**] 04:17AM BLOOD WBC-14.0* RBC-3.86* Hgb-10.5* Hct-31.6*
MCV-82 MCH-27.3 MCHC-33.3 RDW-14.8 Plt Ct-327
[**2180-10-30**] 10:05PM BLOOD PT-23.3* PTT-23.5 INR(PT)-2.2*
[**2180-10-31**] 04:17AM BLOOD PT-23.9* PTT-23.9 INR(PT)-2.2*
[**2180-10-30**] 10:05PM BLOOD Glucose-123* UreaN-24* Creat-1.1 Na-139
K-3.0* Cl-101 HCO3-19* AnGap-22*
[**2180-10-31**] 04:17AM BLOOD Glucose-154* UreaN-21* Creat-1.1 Na-137
K-3.5 Cl-99 HCO3-24 AnGap-18
[**2180-10-31**] 02:45PM BLOOD Glucose-128* UreaN-25* Creat-1.1 Na-138
K-3.8 Cl-104 HCO3-24 AnGap-14
[**2180-10-30**] 10:05PM BLOOD ALT-60* AST-182* LD(LDH)-330* CK(CPK)-69
AlkPhos-174* TotBili-1.3
[**2180-10-31**] 04:17AM BLOOD CK(CPK)-58
[**2180-10-31**] 02:45PM BLOOD CK(CPK)-35
[**2180-10-30**] 10:05PM BLOOD CK-MB-5 cTropnT-0.02*
[**2180-10-31**] 04:17AM BLOOD CK-MB-4 cTropnT-0.02*
[**2180-10-30**] 10:05PM BLOOD Albumin-3.8 Calcium-7.9* Phos-3.0 Mg-1.1*
[**2180-10-31**] 04:17AM BLOOD Calcium-8.2* Phos-2.9 Mg-1.8
[**2180-10-31**] 02:45PM BLOOD Calcium-7.6* Phos-2.2* Mg-1.5*
.
Discharge labs:

[**2180-11-6**] 04:24AM BLOOD WBC-9.1 RBC-3.26* Hgb-9.8* Hct-27.5*
MCV-84 MCH-29.9 MCHC-35.4* RDW-13.5 Plt Ct-243
[**2180-11-6**] 02:00PM BLOOD WBC-9.0 RBC-3.37* Hgb-10.0* Hct-28.6*
MCV-85 MCH-29.5 MCHC-34.9 RDW-13.6 Plt Ct-249
[**2180-11-7**] 06:35AM BLOOD WBC-9.1 RBC-3.36* Hgb-9.9* Hct-29.1*
MCV-87 MCH-29.5 MCHC-34.0 RDW-13.6 Plt Ct-280
[**2180-11-2**] 04:14AM BLOOD PT-14.5* INR(PT)-1.3*
[**2180-11-3**] 04:05AM BLOOD PT-17.1* INR(PT)-1.5*
[**2180-11-5**] 04:07AM BLOOD Glucose-73 UreaN-29* Creat-1.1 Na-138
K-4.4 Cl-102 HCO3-24 AnGap-16
[**2180-11-6**] 04:24AM BLOOD Glucose-96 UreaN-25* Creat-1.1 Na-138
K-3.9 Cl-104 HCO3-26 AnGap-12
[**2180-11-7**] 06:35AM BLOOD Glucose-105* UreaN-23* Creat-1.1 Na-141
K-4.6 Cl-107 HCO3-30 AnGap-9
[**2180-11-2**] 04:14AM BLOOD ALT-37 AST-72* LD(LDH)-334* CK(CPK)-606*
AlkPhos-94 TotBili-0.4
[**2180-11-5**] 04:07AM BLOOD Calcium-8.1* Phos-5.1* Mg-2.1
[**2180-11-6**] 04:24AM BLOOD Calcium-8.1* Phos-3.7 Mg-1.8
[**2180-11-7**] 06:35AM BLOOD Calcium-8.3* Phos-4.1 Mg-1.7
.
lipase trend:
.
[**2180-10-30**] 10:05PM BLOOD Lipase-4700*
[**2180-10-31**] 04:17AM BLOOD Lipase-2430*
[**2180-11-1**] 04:24AM BLOOD Lipase-683*
[**2180-11-2**] 04:14AM BLOOD Lipase-147*
.
CE trend:
[**2180-10-30**] 10:05PM BLOOD CK-MB-5 cTropnT-0.02*
[**2180-10-31**] 04:17AM BLOOD CK-MB-4 cTropnT-0.02*
[**2180-10-31**] 02:45PM BLOOD CK-MB-3 cTropnT-0.01
[**2180-11-1**] 04:24AM BLOOD CK-MB-4 cTropnT-0.02*
[**2180-11-1**] 01:35PM BLOOD CK-MB-6 cTropnT-0.05*
[**2180-11-2**] 05:30PM BLOOD CK-MB-72* MB Indx-14.1* cTropnT-2.87*
.
Crit trend:
[**2180-11-3**] 02:00PM BLOOD WBC-16.5* RBC-3.89* Hgb-11.4* Hct-32.4*
MCV-83 MCH-29.4 MCHC-35.3* RDW-14.1 Plt Ct-130*
[**2180-11-3**] 08:57PM BLOOD WBC-16.0* RBC-3.11* Hgb-9.2* Hct-26.0*
MCV-84 MCH-29.4 MCHC-35.2* RDW-14.2 Plt Ct-224#
[**2180-11-4**] 02:02AM BLOOD WBC-13.8* RBC-3.29* Hgb-10.0* Hct-27.9*
MCV-85 MCH-30.4 MCHC-36.0* RDW-13.9 Plt Ct-185
[**2180-11-4**] 10:26AM BLOOD WBC-13.8* RBC-3.93* Hgb-12.1 Hct-33.3*
MCV-85 MCH-30.7 MCHC-36.3* RDW-13.8 Plt Ct-183
[**2180-11-4**] 03:22PM BLOOD Hct-32.6*
[**2180-11-4**] 10:01PM BLOOD Hct-31.4*
[**2180-11-5**] 04:07AM BLOOD WBC-10.8 RBC-3.96* Hgb-11.7* Hct-33.6*
MCV-85 MCH-29.5 MCHC-34.7 RDW-13.8 Plt Ct-208
[**2180-11-5**] 10:45AM BLOOD Hct-29.1*
[**2180-11-5**] 03:16PM BLOOD Hct-27.4*
[**2180-11-5**] 08:00PM BLOOD Hct-27.8*
[**2180-11-6**] 04:24AM BLOOD WBC-9.1 RBC-3.26* Hgb-9.8* Hct-27.5*
MCV-84 MCH-29.9 MCHC-35.4* RDW-13.5 Plt Ct-243
[**2180-11-6**] 02:00PM BLOOD WBC-9.0 RBC-3.37* Hgb-10.0* Hct-28.6*
MCV-85 MCH-29.5 MCHC-34.9 RDW-13.6 Plt Ct-249
[**2180-11-7**] 06:35AM BLOOD WBC-9.1 RBC