Admission Date:  [**2165-8-15**]              Discharge Date:   [**2165-9-6**]

Date of Birth:  [**2101-11-3**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Celebrex

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
[**2165-8-19**] Cardiac Cath
[**2165-8-22**] Coronary Artery Bypass Graft x 2 (SVG to RCA, SVG to
OM), Mitral Valve Replacement w/ 31mm [**Company 1543**] mosaic porcine
valve, MAZE procedure, Left Atrial Appendage Ligation
[**2165-8-22**] Re-exploration for bleeding

History of Present Illness:
63 yo M with h/o polyneuropathy, CAD s/p stent to LCX in [**2160**],
mitral regurg and mitral stenosis who presents with progressive
dyspnea.

Past Medical History:
Coronary Artery Disease s/p stent to LCX [**2160**], Mitral
Stenosis/Regurgitation, Atrial Fibrillation, Hypertension,
Hyperlipidemia, Obstructive Sleep Apnea, Polyneuropathy, Spinal
Stenosis, ?TIA, ?COPD, Depression, s/p cataract surgery,
Peripheral Vascular Disease s/p R CEA, s/p back surgery, s/p
cataract surgery, Anemia

Social History:
married and has one daughter in college. lives in [**Location 8117**], NH.
Used to work in the shoe business and now is disabled. Studying
law at home. Smoked [**3-2**] ppd but quit in [**2158**]. Denies current
alcohol use. No IVDU.

Family History:
Father and brother deceased from myocardial infarction

Physical Exam:
VS: T 98.2 BP 113/72 HR 76 RR 20 O2sat 97% 2L NC
Gen: Pleasant male in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa.
Neck: Supple with JVP of 12 cm.
CV: RRR, normal S1, S2. 2/6 systolic murmurs heard at apex and
rusb.  Also 1/4 systolic murmur at RUSB and [**3-3**] diastolic murmur
at apex. No thrills, lifts. No S3 or S4.
Chest: Resp were unlabored, no accessory muscle use. Bilateral
crackles about 2/3 up lung fields.
Abd: +BS, Soft, NTND. No HSM.
Ext: 1+ bilateral LE edema.
Neuro: CN II-XII in tact. Strength in lower extremities is [**2-1**]
bilaterally in the proximal muscle groups (he can lift his legs
about 20 degrees off the bed to gravity). Upper extremities [**5-2**]
bilaterally in distal and proximal muscle groups. Sensation
diminished to light touch in the distal lower extremities.
.
Pulses:
Right: Carotid 2+ DP 1+ PT 1+
Left: Carotid 2+ DP 1+ PT 1+


Pertinent Results:
[**2165-9-6**] 06:10AM BLOOD WBC-12.1* Hct-38.4* Plt Ct-629*
[**2165-8-14**] 11:00PM BLOOD WBC-8.2 RBC-4.01* Hgb-11.6* Hct-35.5*
MCV-88 MCH-29.0 MCHC-32.8 RDW-14.6 Plt Ct-295#
[**2165-9-6**] 06:10AM BLOOD Plt Ct-629*
[**2165-9-6**] 06:10AM BLOOD PT-22.2* PTT-31.2 INR(PT)-2.2*
[**2165-9-5**] 06:25AM BLOOD PT-25.9* PTT-32.6 INR(PT)-2.6*
[**2165-8-14**] 11:00PM BLOOD Plt Ct-295#
[**2165-8-14**] 11:00PM BLOOD PT-26.7* PTT-34.0 INR(PT)-2.7*
[**2165-9-6**] 06:10AM BLOOD Glucose-94 UreaN-12 Creat-0.6 Na-134
K-4.7 Cl-93* HCO3-27 AnGap-19
[**2165-8-14**] 11:00PM BLOOD Glucose-99 UreaN-19 Creat-0.7 Na-132*
K-4.6 Cl-96 HCO3-26 AnGap-15
[**2165-8-30**] 03:59AM BLOOD ALT-35 AST-34 LD(LDH)-393* AlkPhos-63
Amylase-38 TotBili-0.7
[**2165-8-29**] 02:14PM BLOOD Lipase-19
[**2165-8-15**] 07:15PM BLOOD CK-MB-12* MB Indx-5.8 cTropnT-0.04*
[**2165-8-15**] 10:35AM BLOOD CK-MB-14* MB Indx-6.1* cTropnT-0.06*
[**2165-8-14**] 11:00PM BLOOD CK-MB-16* MB Indx-5.0 cTropnT-0.05*
proBNP-1458*
[**2165-9-6**] 06:10AM BLOOD Mg-2.1
[**2165-8-15**] 10:35AM BLOOD calTIBC-376 VitB12-1573* Folate-GREATER
TH Ferritn-94 TRF-289
[**2165-8-21**] 01:00PM BLOOD %HbA1c-4.8
[**2165-8-29**] 06:09AM BLOOD TSH-1.4

   RADIOLOGY   Preliminary Report

ABDOMEN (SUPINE & ERECT)  [**2165-9-6**] 9:44 AM

ABDOMEN (SUPINE & ERECT)

Reason: ? obstruction

[**Hospital 93**] MEDICAL CONDITION:
63 year old man with s/p CABG
REASON FOR THIS EXAMINATION:
? obstruction
STUDY TYPE: Plain abdominal radiograph, supine and erect.

INDICATION: 63-year-old man status post CABG. Please evaluate
for obstruction.

COMPARISON: Plain radiograph from [**2165-9-2**].

FINDINGS: Interval removal of nasogastric tube is noted. There
is contrast material which has moved further along and is now
present in the rectosigmoid area. There is no evidence of
pneumoperitoneum or pneumatosis. The bowel gas pattern is
nonobstructive. Air-fluid level in the stomach is noted.
Extensive vascular calcification, which was also present on
previous radiographs.

IMPRESSION: No evidence of acute obstruction. Contrast material
has moved further along in the rectosigmoid region compared to
the previous radiograph suggesting improvement in ileus.

DR. [**First Name8 (NamePattern2) **] [**Name (STitle) 35563**]
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]

   RADIOLOGY  Final Report

CHEST (PA & LAT)  [**2165-9-5**] 9:16 AM

CHEST (PA & LAT)

Reason: check pulm edema

[**Hospital 93**] MEDICAL CONDITION:
63 year old man s/p CABG
REASON FOR THIS EXAMINATION:
check pulm edema
INDICATION: Status post CABG, query pulmonary edema.

COMPARISON: [**2165-9-2**].

CHEST, TWO VIEWS: Interval removal of a nasogastric tube. Intact
median sternotomy wires and radiographic stigmata of a mitral
valve replacement again seen. Persistent mild cardiomegaly;
mediastinal and hilar contours are unchanged. There is no
pneumothorax. Trace left pleural effusion improved from prior.
Kerley B lines bibasally. Persistent increased interstitial
markings.

IMPRESSION: Improved study with no overt alveolar edema;
residual interstitial edema remains.

The study and the report were reviewed by the staff radiologist.
DR. [**First Name8 (NamePattern2) 5206**] [**Name (STitle) **]
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 7593**]
Approved: FRI [**2165-9-6**] 11:04 AM

   RADIOLOGY  Final Report

VIDEO OROPHARYNGEAL SWALLOW  [**2165-9-5**] 9:16 AM

VIDEO OROPHARYNGEAL SWALLOW

Reason: r/o aspiration

[**Hospital 93**] MEDICAL CONDITION:
63 year old man with s/p mvr/MAZE
REASON FOR THIS EXAMINATION:
r/o aspiration
HISTORY: Evaluate for aspiration in 63-year-old male status post
mitral valve repair and MAZE procedure.

VIDEO OROPHARYNGEAL SWALLOW STUDY.

This study was performed in conjunction with speech pathology
department. Multiple consistencies of barium were administered
to the patient under continuous fluoroscopic observation.
Patient demonstrated abnormal oral phase swallow disfunction
with delay of bolus initiation, premature spillover, and
abnormal tongue bolus propulsion. A moderate amount of residual
was noted to pool within the piriform sinuses and valleculae,
and there was incomplete epiglottic deflection. A 13 mm barium
tablet was noted to pass freely through the esophagus into the
stomach. No evidence of aspiration or penetration was
identified. For full details, please consult speech pathology
report available on CareWeb.

The study and the report were reviewed by the staff radiologist.
DR. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **]
DR. [**First Name8 (NamePattern2) 4075**] [**Last Name (NamePattern1) 5999**]
Approved: [**Doctor First Name **] [**2165-9-5**] 8:13 PM

   RADIOLOGY  Final Report

CT PELVIS W/CONTRAST  [**2165-8-29**] 12:19 AM

CT ABDOMEN W/CONTRAST; CT PELVIS W/CONTRAST

Reason: r/o bowel obstruction
Field of view: 38 Contrast: OPTIRAY

[**Hospital 93**] MEDICAL CONDITION:
63 year old man with s/p MVR/CABG/MAZE
REASON FOR THIS EXAMINATION:
r/o bowel obstruction
CONTRAINDICATIONS for IV CONTRAST: None.

CT OF THE ABDOMEN AND PELVIS WITH INTRAVENOUS CONTRAST

CLINICAL HISTORY: Status post MVR/CABG, evaluate for bowel
obstruction.

COMPARISON: None.

TECHNIQUE: Multiple continuous 5-mm thick axial CT images of the
abdomen and pelvis were obtained from the lung bases to upper
thighs with intravenous contrast. Subsequently, coronal and
sagittal reformatted images were performed.

ABDOMEN FINDINGS: Small amount of retrosternal fluid is noted,
likely post- operative in nature. Bilateral moderate pleural
effusions are seen, right greater than left, with adjacent areas
of passive atelectasis. The heart is moderately enlarged. There
is interstitial thickening a