Admission Date:  [**2137-11-11**]              Discharge Date:   [**2137-11-21**]

Date of Birth:  [**2073-2-12**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7055**]
Chief Complaint:
Transfer from OSH for post cardiac arrest evaluation.

Major Surgical or Invasive Procedure:
Inplantable cardioverter defibrillator (ICD) placement
Intubation and extubation
Central venous line
PICC line placed and removed

History of Present Illness:
Ms. [**Known lastname **] is a 64 year-old woman with a history of idiopathic
cardiomopathy who presents on transfer after cardiac arrest.

Per OSH discharge summary, patient presented after found by her
boyfriend at home with unresponsiveness after hearing a thump.
911 was called immediately and when EMS arrived (~5 minutes
after arrest) they patient was noted to be in vfib, apneic and
pulseless.  CPR, ALCS (shock x4) and intubation were perfomed.
At the OSH ED, patient was noted to be in sinus.  Based on EMS
records, time between initial rhythm and 4th (successful) shock
was ~9 minutes.

OSH course:  Evaluated by cardiology.  Noted to have troponin
peak of 0.30. A TTE was performed and showed an LVEF of 30%
(unchanged from prior).  To work-up an elevated WBC (13.4), a
chest CT was done and showed extensive multifocal pulmonary
opacities involving most of the LLL aand portions of the upper
lobes. She was treated with vancomycin, unasyn and azithromycin.


Regarding her neurologic status, patient was noted to be
unresponsive after admission (no purposeful movementswith
sluggish pupils) with a head CT being grossly normal.

The patient's hematocrit was noted to drop from 30.8 on
admission to 25.5 so a unit of pRBC was transfused.

Past Medical History:
1. CARDIAC RISK FACTORS:
(+) Diabetes
(-) Dyslipidemia
(+) Hypertension
.
2. CARDIAC HISTORY:
-CABG:  None.
-CARDIAC CATH without flow limiting lesions ([**7-17**]).
-PACING/ICD:  None.
-CHF:  Idiopathic dilated CM with EF of 30% (echo [**7-17**]).
-History of LBBB

3. OTHER PAST MEDICAL HISTORY:
- Anemia, iron deficiency
- Sarcoidosis
- Glaucoma


Social History:
-Tobacco history: None currently
-ETOH:  Occasional
-Illicit drugs:  Unclear
-Widower


Family History:
Father died of MI in 60s

Physical Exam:
VS: T=98.8 BP=145/75 HR=83 RR=16 O2 sat=100% on vent
GENERAL: Intubated and on mild sedation. Responds to painful
stimuli but does not have purposeful movements.
HEENT: NCAT. Sclera anicteric. Pupils 4mm --> 2mm and brisk
bilaterally.
NECK: Supple.
CARDIAC: Palpable RV lift and prominent LV PMI. Regular rate. No
obvious murmur.  +S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored on the ventilatro. CTAB, no crackles, wheezes or
rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.  Midline line
rectangular patch with skin changes.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+


Pertinent Results:
Amission labs:
[**2137-11-11**] 05:51PM   GLUCOSE-78 UREA N-18 CREAT-0.9 SODIUM-146*
POTASSIUM-3.5 CHLORIDE-113* TOTAL CO2-25 ANION GAP-12
[**2137-11-11**] 05:51PM   ALT(SGPT)-55* AST(SGOT)-44* LD(LDH)-263*
CK(CPK)-400* ALK PHOS-58 TOT BILI-0.9
[**2137-11-11**] 05:51PM   CK-MB-2 cTropnT-0.03*
[**2137-11-11**] 05:51PM   ALBUMIN-3.6 CALCIUM-8.9 PHOSPHATE-3.6
MAGNESIUM-2.2
[**2137-11-11**] 05:51PM   WBC-13.0*# RBC-3.52* HGB-8.9*# HCT-26.8*#
MCV-76*# MCH-25.2*# MCHC-33.1 RDW-22.5*
[**2137-11-11**] 05:51PM   PT-13.2 PTT-33.7 INR(PT)-1.1
[**2137-11-11**] 05:51PM   RET MAN-1.3

OSH Labs:
K: 3.2 --> 4.1 --> 3.3
Mg: 1.6 --> 2.1
Cr: 1.2 --> 1.0
ALT: 79 --> 55

WBC: 8.6 --> 14.5 (25% bands)
HCT: 29.3 --> 25.5 (MCV 73)
PLT: 366 --> 386
INR: 1.1

Trop: 0.01 --> 0.30 --> 0.11
BNP: 358
D-Dimer: 2467

UA: 30-40 WBC

Discharge labs:
  COMPLETE BLOOD COUNT  WBC  RBC  Hgb   Hct   MCV MCH   MCHC
RDW  Plt Ct
[**2137-11-21**] 08:50AM    10.3 3.79* 9.3* 28.2*  74* 24.6* 33.0
21.2* 430

Chemistry
  RENAL & GLUCOSE    Glucose UreaN Creat   Na    K    Cl  HCO3
[**2137-11-21**] 08:50AM    255*    10   0.8    136  3.6  101   28
  ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos TotBili
[**2137-11-13**] 05:49AM    39  32   256*   265*     69      1.0

  CHEMISTRY            Calcium  Phos   Mg
[**2137-11-21**] 08:50AM       8.7   3.4    1.8
PITUITARY TSH
[**2137-11-18**] 04:10AM    1.6

 [**2137-11-12**] 5:21 pm SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2137-11-15**]**

   GRAM STAIN (Final [**2137-11-12**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   BUDDING YEAST WITH
PSEUDOHYPHAE.

   RESPIRATORY CULTURE (Final [**2137-11-15**]):
      OROPHARYNGEAL FLORA ABSENT.
      ENTEROBACTER CLOACAE.    SPARSE GROWTH.
         This organism may develop resistance to third
generation
         cephalosporins during prolonged therapy. Therefore,
isolates that
         are initially susceptible may become resistant within
three to
         four days after initiation of therapy.  For serious
infections,
         repeat culture and sensitivity testing may therefore be
warranted
         if third generation cephalosporins were used.
      KLEBSIELLA OXYTOCA.    SPARSE GROWTH.
      YEAST.    RARE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROBACTER CLOACAE
                             |          KLEBSIELLA OXYTOCA
                             |          |
AMPICILLIN/SULBACTAM--               16 I
CEFAZOLIN-------------              <=4 S
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CEFUROXIME------------                4 S
CIPROFLOXACIN---------<=0.25 S        2 I
GENTAMICIN------------   <=1 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----                8 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S

EMS tracings:  Ventricular fibrillation with NSR initiated after
fourth shock.

ECG ([**2137-11-11**]): NSR at 89. LBBB.

2D-ECHOCARDIOGRAM ([**7-17**]): 1. There is mild symmetric left
ventricular hypertrophy with normal cavity size. There is
moderate to severe global left ventricular hypokinesis. Overall
left ventricular systolic function is moderately depressed with
some preservation of basal inferior and basal lateral wall
motion.
2. The mitral valve leaflets are mildly thickened. Trivial
mitral regurgitation is seen.

CARDIAC CATH ([**7-17**]):
1. No angiographically apparent flow limiting coronary artery
disease.
2. Normal left and right sided filling pressures.
3. Depressed LV function of 30% with global hypokinesis.

TTE ([**11-12**]): The left atrium is elongated. Left ventricular wall
thicknesses and cavity size are normal. There is moderate to
severe global left ventricular hypokinesis (LVEF = 30 %) with
somre preserved contraction of the basal inferolateral and
anterolateral walls. Tissue Doppler imaging suggests an
increased left ventricular filling pressure (PCWP>18mmHg).
Transmitral Doppler and tissue velocity imaging are consistent
with Grade II (moderate) LV diastolic dysfunction. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no aortic regurgitation. The mitral valve
leaflets are structurally normal. There is no mitral valve
prolapse. Mild to moderate ([**12-12**]+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension. There is
an anterior space which most likely represents a fat pad.
IMPRESSION: Global left ventricular cardiomyopathy. Moderate
diastolic dysfunction with elevated filling pressures. Mild to
moderate mitral regurgitation. Mild pulmonary hypertension.
Compared