Admission Date:  [**2135-5-18**]              Discharge Date:   [**2135-6-17**]

Date of Birth:  [**2062-1-21**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1556**]
Chief Complaint:
Fall with facial abrasions and neck pain

Major Surgical or Invasive Procedure:
Halo placement [**2135-5-26**], with revision [**2135-6-9**]
GJ tube placement [**2135-5-26**], with revision [**2135-6-4**]
Tracheostomy [**2135-5-26**]
EGD x2 [**2135-5-28**], [**2135-6-3**]
Cystoscopy [**2135-6-10**]


History of Present Illness:
Patient was trasfer from an OSH, he presented s/p fall at home
with facial abrasions and neck pain after an unknown period of
LOC.  Patient was drinking heavily prior to fall.

Past Medical History:
Type 2 DM
Rheumatic Heart Disease
Aortic Mechanical Valve
AI, MR, Afib
Prostate CA
Iron deficency Anemia
LV failure s/p pacer/defibrillator
Emphysema
Depression
Gout


Social History:
EtOH+
Denies Cocaine, Heroine

Family History:
denies

Physical Exam:
On admission:
VS: 97, 116, 140/77, 15 93%
Gen: Alert+O x3, NAD
HEENT: antreior face abrasions
Cardiac: irregularly irregular
Chest: CTAB
Abd: Soft, NT/ND +BS
Ext: no c/c/e, no deformity
Neuro: 5/5 strength UE/LE, sensation intact


Pertinent Results:
[**2135-6-17**] 05:38AM BLOOD WBC-8.3 RBC-3.06* Hgb-9.3* Hct-27.5*
MCV-90 MCH-30.2 MCHC-33.6 RDW-14.9 Plt Ct-237
[**2135-6-16**] 05:15AM BLOOD WBC-8.1 RBC-3.18* Hgb-9.7* Hct-28.8*
MCV-91 MCH-30.4 MCHC-33.6 RDW-14.9 Plt Ct-223
[**2135-5-24**] 02:54PM BLOOD WBC-9.4 RBC-2.77* Hgb-9.2* Hct-26.3*
MCV-95 MCH-33.3* MCHC-35.1* RDW-13.1 Plt Ct-181
[**2135-5-18**] 07:38PM BLOOD WBC-7.9 RBC-3.83* Hgb-12.6* Hct-35.9*
MCV-94 MCH-32.8* MCHC-35.0 RDW-13.7 Plt Ct-198
[**2135-6-17**] 05:38AM BLOOD PT-12.7 PTT-49.2* INR(PT)-1.1
[**2135-6-16**] 07:00PM BLOOD PT-12.9 PTT-50.1* INR(PT)-1.1
[**2135-6-16**] 04:15PM BLOOD PT-13.0 PTT-54.6* INR(PT)-1.1
[**2135-5-18**] 07:38PM BLOOD PT-17.1* PTT-29.1 INR(PT)-1.9
[**2135-5-19**] 01:09AM BLOOD PT-17.7* PTT-52.0* INR(PT)-2.1
[**2135-5-19**] 08:26AM BLOOD PT-18.3* PTT-150* INR(PT)-2.2
[**2135-6-17**] 05:38AM BLOOD Glucose-182* UreaN-27* Creat-1.1 Na-135
K-3.8 Cl-98 HCO3-26 AnGap-15
[**2135-6-16**] 05:15AM BLOOD Glucose-137* UreaN-28* Creat-1.2 Na-136
K-4.2 Cl-99 HCO3-26 AnGap-15
[**2135-5-19**] 01:09AM BLOOD Glucose-167* UreaN-8 Creat-0.6 Na-130*
K-3.5 Cl-97 HCO3-21* AnGap-16
[**2135-5-18**] 07:38PM BLOOD Glucose-186* UreaN-10 Creat-0.7 Na-135
K-4.4 Cl-100 HCO3-20* AnGap-19
[**2135-5-29**] 03:11AM BLOOD ALT-24 AST-26 LD(LDH)-294* AlkPhos-67
Amylase-30 TotBili-4.3*
[**2135-5-28**] 01:00PM BLOOD ALT-21 AST-29 AlkPhos-60 Amylase-23
TotBili-4.1*
[**2135-5-18**] 07:38PM BLOOD CK(CPK)-97 Amylase-40
[**2135-5-29**] 03:11AM BLOOD Lipase-40
[**2135-5-19**] 03:59PM BLOOD Lipase-23
[**2135-5-31**] 12:20PM BLOOD CK-MB-NotDone cTropnT-0.01
[**2135-5-18**] 07:38PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2135-6-17**] 05:38AM BLOOD Calcium-9.2 Phos-3.7 Mg-1.9
[**2135-6-16**] 05:15AM BLOOD Calcium-9.2 Phos-5.2* Mg-2.0
[**2135-5-19**] 01:09AM BLOOD Calcium-6.1* Phos-2.5* Mg-2.2
[**2135-5-18**] 07:38PM BLOOD Calcium-9.8 Phos-2.6* Mg-2.5
[**2135-5-19**] 03:59PM BLOOD TSH-0.29
[**2135-6-12**] 08:30AM BLOOD PSA-0.2
[**2135-5-19**] 01:19PM BLOOD Type-ART pO2-338* pCO2-39 pH-7.35
calHCO3-22 Base XS--3

Psych Consult ([**6-13**]):
ASSESSMENT:
73 y/o man presented s/p C2 traumatic neck fracture following
fall 6 weeks ago.  He is s/p Halo, trach, and PEG placement
([**5-26**]) with readjustment during this admission.  In the past
weeks, his mental status diminished to the point where he could
not make medical decisions, so his proxy (son) served as a
surrogate decision-maker.  At this time, he is able to weigh
benefits of risks of treatment, and in general is very accepting
to continued medical treatment.  He has capacity to medical
decisions regarding his care.  His current CODE status is
DNR/DNI

PLAN:
reverse DNR/DNI status to FULL CODE

approach pt re: medical decisions during this hospitalization

make clear to son that his role as proxy is to represent
patient's wishes if pt. were able to convey them

Cytology on Cystoscopy ([**6-10**]):
ATYPICAL.
  Atypical urothelial cells, present singly and in clusters.
  Squamous cells, anucleate squames, histiocytes, neutrophils
  and red blood cells.

EGD: [**2135-6-3**]:
  Diffuse erosive esophagitis with active oozing of blood noted
throughout the entire esophagus

ECHO (TTE) [**5-30**]:
Conclusions:
1. The left atrium is mildly dilated.
2. The left ventricular cavity is mildly dilated. There is
severe global left
ventricular hypokinesis. Overall left ventricular systolic
function is
severely depressed.
3. The right ventricular cavity is dilated. Right ventricular
systolic
function appears depressed.
4. The aortic root is moderately dilated. The ascending aorta is
moderately
dilated.
5. A bileaflet aortic valve prosthesis is present. The aortic
prosthesis
leaflets appear to move normally. The transaortic gradient is
normal for this
prosthesis. Trace aortic regurgitation is seen.
6. The mitral valve leaflets are mildly thickened. Mild (1+)
mitral
regurgitation is seen.

EGD ([**5-28**])
   A single non-bleeding erosion was noted in the antrum, near
the gastrostomy site.

RUQ U/S ([**5-28**])
IMPRESSION: Normal right upper quadrant ultrasound without
evidence for intrahepatic or extrahepatic biliary ductal
dilatation or cholecystitis

CT of Cspine [**2135-5-19**]
IMPRESSION:
1) Fracture of C2, with posteriorly displaced odontoid fracture
fragments causing spinal canal narrowing and cord compression at
C1/2.

2) Anterior subluxation of C3 on C4, a finding that, in the
setting of trauma, could indicate disruption of the joint
capsule at the facet joints, and may be indicative of
ligamentous instability.

3) No other fractures identified within the cervical spine.


Brief Hospital Course:
Pt is a 72 yo man with a significant PMH of Afib, LVF with
pacer/defibrillator, Aortic Mechanical valve requiring
anticoagulation, Rheumatic Heart Disease, MR, AI, DM, Emphysema,
Gout, and Depression who presented to an OS s/p fall where he
was found to have an unstable dens fracture.  The patient was
taken to the OR where a Halo was placed, tracheostomy was
performed and open GJ tube was placed.  The patient, did well
post procedure but developed coffee ground emesis as
anticoagulation was restarted, an EGD was performed finding a
single non-bleeding 2cm, clean based ulcer in the
gastroesophageal junction, a RUQ US was also performed which was
normal, the patients Hcts remained stable. Subsequently, the
patient developed leakage of gastric contents around the GJ tube
and increased G tube output around the GJ site.  The patient
also developed some hematuria and Heme positive gastric
secretions at this time.  The Patients Hematocrits continued to
drop so much so that Transfusions were required.  At this point
the decision was made to perform a follow up EGD which showed
diffuse erosive esophagitis with active oozing of blood noted
throughout the entire esophagus.  This occurred despite
antiulcer regimens, Heparin was stopped and the patient was
brought back to the OR for repositioning of the GJ tube.  After
this procedure, gastric secretions around the GJ Tube decreased
significantly, and the Pts Hct stabilized, the patient was
restarted on Heparin, but hematuria persisted, Urology consult
was obtained who did cystoscopy and found only an irritated
portion of the bladder that was most likely from foley trauma.
Bladder irrigation was performed and the patient's urine
cleared, anticoagulation was restarted, and the patient's
hematocrits remained stable.  The patient did have continued
episodes of hematuria, but hematocrits remained stable and
events always subsided and were often after foley manipulation.

    In addition, during the course of his stay, the patient had
episodes of Confusion and agitation which mostly occurred in the
ICU and step down units.  Once moved to the floor, the patient
cleared considerably and Psych consult deemed the patient to
have decision making capacity.  Through out the patients stay,
his Afib was rate c