Admission Date:  [**2156-4-23**]              Discharge Date:   [**2156-4-27**]

Date of Birth:  [**2071-1-17**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1253**]
Chief Complaint:
Transfer from OSH for hypoxia, hypotension, bilateral PE, s/p
MICU

Major Surgical or Invasive Procedure:
None


History of Present Illness:
85 year-old female, Russian-speaking, with hypertension
presented to [**Hospital **] Hospital with nausea, vomiting,
"trembling", found to have bilateral PE, and transferred to
[**Hospital1 18**] for further management. She felt well yesterday. This
morning upon wakening she developed shaking, nausea/vomiting,
headache, and overall felling unwell. She was noted by her
family to be pale and cool. She was taken to OSH by EMS. At OSH,
fluctuating oxygen saturation as low as 83% RA. During ED course
developed syncope vs. presyncope, sBP to 80s with standing,
fluid responsive. CTA chest reveal bilateral PE, small. Received
fondaparinux 7.5mg SC at 11:45am [**2156-4-23**], 1.5L NS, Zofran,
morphine. CT head per records within normal limits. Transferred
to [**Hospital1 18**] for further management.
.
In the ED, 99.1 92 124/73 96% 2L NC. Physical examination
notable for comfortable appearing female. Laboratory data
significant for chemistry panel within normal limits, hematocrit
35.5, WBC 11.0 with bandemia (10%), INR 1.7, lactate 2.0,
unremarkable UA. OSH CTA chest uploaded, again showing small
bilateral PE. EKG with sinus rhythm at 89, without evidence of
right heart strain or ischemia. Received Tylenol, IVF (total not
known). On transfer to MICU, 100.8, 95/58, 85, 26, 100 2L NC.
.
In the MICU, patient was accompanied by her son and husband. [**Name (NI) **]
translated for patient. She felt well. She denied chest pain,
palpitations, shortness of breath, abdominal pain, nausea,
vomiting, diarrhea, lower extremity edema or swelling. Denied
recent sick contacts. Pt was monitored in the MICU overnight.
Given pt was stable, she was called out of the MICU and
transferred to the medicine floor on [**2156-4-24**]. On arrival to the
floor, pt felt well. Reported small headache and min. shortness
of breath, but no other acute complaints.
.
Review of systems:
(+) Per HPI. Recent 2lb weight loss, unintentional. Dry cough
for several weeks. Intermittent discomfort left ankle - s/p
fracture several months ago.
(-) Denies fever, chills, night sweats. Denies sinus tenderness,
rhinorrhea, sore throat. Denies dysuria, urinary frequency.
Denies rashes or skin changes.

Past Medical History:
Hypertension
Hypercholesterolemia
s/p fracture to left ankle several months ago after slipping on
ice; managed non-operatively, able to ambulate
Denies prior malignancy.
?recent unexplained hypercalcemia - was supposed to see
endocrinologist on day of admission.

Social History:
Denies tobacco, alcohol use. Emigrated from [**Country 532**] in [**2142**].
Former engineer. Lives with her husband. [**Name (NI) **] lives in close
proximity.

Family History:
Son with multiple lower extremity blood clots following period
of immobilization. Mother with multiple blood clots. Niece
passed due to pulmonary embolism. No family history of
malignancy.

Physical Exam:
PHYSICAL EXAM on admission:
VS - Temp 98.9F, BP 118/43 , HR 78, R 22, O2-sat 95% NC 1L
GENERAL - well-appearing woman in NAD, comfortable, appropriate
HEENT - NC/AT, PERRL, EOMI, sclerae anicteric,
NECK - supple, no thyromegaly, no JVD
LUNGS - CTA bilat, no r/rh/wh, good air movement, resp
unlabored, no accessory muscle use
HEART - RRR, no MRG, nl S1-S2
ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no
rebound/guarding
EXTREMITIES - WWP, no c/c/e, + peripheral pulses
SKIN - no rashes or lesions
LYMPH - no cervical, axillary, or inguinal LAD
NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength
[**6-17**] throughout, sensation grossly intact throughout.
.
PHYSICAL EXAM on discharge:
VS - VS: Tc 96.3 Tm:98.6 BP:108/62 HR:69 RR:18 O2 sat 97% RA
Exam: General: Sitting on bed, coughing
Cardiac: RRR
Pulm: CTA
Abdomen: soft, NT
Ext: Mild pedal edema, symmetric bilaterally, [**Location (un) 28048**] sign
absent


Pertinent Results:
[**2156-4-26**] 06:55AM BLOOD WBC-9.5 RBC-3.84* Hgb-11.5* Hct-34.1*
MCV-89 MCH-29.9 MCHC-33.6 RDW-14.2 Plt Ct-156
[**2156-4-27**] 07:05AM BLOOD WBC-5.5 RBC-3.87* Hgb-11.4* Hct-34.3*
MCV-89 MCH-29.4 MCHC-33.1 RDW-14.4 Plt Ct-179
[**2156-4-26**] 06:55AM BLOOD PT-13.4 INR(PT)-1.1
[**2156-4-25**] 07:40AM BLOOD Glucose-94 UreaN-16 Creat-0.8 Na-144
K-3.6 Cl-112* HCO3-28 AnGap-8
[**2156-4-26**] 06:55AM BLOOD Glucose-95 UreaN-16 Creat-0.8 Na-143
K-4.1 Cl-113* HCO3-23 AnGap-11
[**2156-4-26**] 07:15PM BLOOD CK-MB-2 cTropnT-<0.01
[**2156-4-27**] 02:25AM BLOOD cTropnT-<0.01
[**2156-4-25**] 07:40AM BLOOD WBC-15.6* RBC-3.99* Hgb-11.8* Hct-35.6*
MCV-89 MCH-29.6 MCHC-33.2 RDW-14.1 Plt Ct-135*
[**2156-4-24**] 03:59AM BLOOD WBC-19.8*# RBC-3.97* Hgb-12.0 Hct-35.0*
MCV-88 MCH-30.1 MCHC-34.2 RDW-14.0 Plt Ct-150
[**2156-4-23**] 03:15PM BLOOD WBC-11.0 RBC-3.98* Hgb-12.2 Hct-35.5*
MCV-89 MCH-30.6 MCHC-34.4 RDW-14.0 Plt Ct-175
[**2156-4-24**] 03:59AM BLOOD Neuts-79* Bands-9* Lymphs-7* Monos-5
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2156-4-23**] 03:15PM BLOOD Neuts-89* Bands-10* Lymphs-0 Monos-1*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2156-4-24**] 03:59AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2156-4-25**] 08:45AM BLOOD PT-14.1* PTT-58.1* INR(PT)-1.2*
[**2156-4-25**] 07:40AM BLOOD PT-14.3* PTT-70.7* INR(PT)-1.2*
[**2156-4-24**] 03:59AM BLOOD PT-16.8* PTT-39.4* INR(PT)-1.5*
[**2156-4-23**] 03:15PM BLOOD PT-18.6* PTT-43.1* INR(PT)-1.7*
[**2156-4-25**] 07:40AM BLOOD Glucose-94 UreaN-16 Creat-0.8 Na-144
K-3.6 Cl-112* HCO3-28 AnGap-8
[**2156-4-24**] 03:59AM BLOOD Glucose-107* UreaN-21* Creat-1.1 Na-142
K-3.8 Cl-109* HCO3-24 AnGap-13
[**2156-4-23**] 03:15PM BLOOD ALT-132* AST-180* AlkPhos-90 TotBili-0.9
[**2156-4-23**] 03:15PM BLOOD cTropnT-<0.01
[**2156-4-23**] 03:15PM BLOOD proBNP-590
[**2156-4-25**] 07:40AM BLOOD Albumin-3.1* Calcium-8.7 Phos-1.9*#
Mg-2.0
[**2156-4-24**] 03:59AM BLOOD Calcium-8.3* Phos-4.0# Mg-1.5*
[**2156-4-23**] 03:15PM BLOOD Albumin-3.4* Calcium-8.7 Phos-1.8*
Mg-1.5*
[**2156-4-23**] 03:21PM BLOOD Lactate-2.0
.
Studies:
-[**2156-4-23**]: CTA at OSH
-[**2156-4-24**]: There is normal compressibility, flow and augmentation
of bilateral common femoral, superficial femoral and popliteal
veins. There is normal color flow of the calf veins. IMPRESSION:
No evidence of lower extremity DVT.
-[**2156-4-24**]: There is unchanged mild cardiomegaly. Mediastinal
contours are unremarkable. There is no evidence of appreciable
pulmonary edema. Small bilateral pleural effusions are present
as well as minimal bibasilar atelectasis. Overall, no
significant changes compared to prior CT was noted.


Brief Hospital Course:
85F with hypertension with bilateral pulmonary emboli, relative
hypotension, bandemia, low-grade fever in context of recent
malaise, nausea/vomiting x1 day. She was initially admitted to
the MICU for close monitoring and transferred to the medicine
floor the next day.
.
-Active issues:
#. PE: appeared to be small, bilateral on CTA from OSH. There
was no evidence of right heart strain on EKG. Pt was
hemodynamically stable throughout her hospitalization. Pt was
initially started on the heparin drip, then was changed to
Lovenox while pt was started on Coumadin and INR was still <2.
Pt had bilateral lower extremity US and there was no evidence of
DVT. Of note, per pt and family, pt had received routine cancer
screening. Her last mammogram was in [**2155**] and the result was
WNL, and her last colonoscopy was in [**2154**], significant for
polyps. Pt also reported ongoing outpatient malignancy workup
for hypercalcemia, however while pt was in the hospital, her Ca
level was only from 8.3-8.7. Pt has significant family history
of blood clots, can consider w/u as outpt for hypercoagulation
and to best determine the duration of Coumadin treatment.
- Recommend continue lovenox until INR > 2 for 48 hours, then
d/c lovenox
- goal INR [**3-18**]
.
#. Bandemia( W