Admission Date:  [**2186-1-25**]              Discharge Date:   [**2186-1-31**]


Service: MEDICINE

Allergies:
Sulfa (Sulfonamides) / Ciprofloxacin

Attending:[**First Name3 (LF) 2817**]
Chief Complaint:
Observation s/p trach change

Major Surgical or Invasive Procedure:
Tracheostomy change
Hemodialysis

History of Present Illness:
Ms. [**Known lastname 4318**] is a 89yo female with PMH significant for chronic
ventilator support, ESRD on HD, atrial fibrillation, and AS s/p
AVR. She is being admitted to the ICU for observation after
undergoing replacement of her tracheostomy tube earlier today.
The patient was first admitted to [**Hospital1 18**] on [**12-17**] after she
presented to an OSH with ventilator dyssynchrony, thick
secretions, increasing peak pressures, and hypoxia. Sputum
cultures at this time supposedly grew pseudomonas and she was
treated with Aztreonam. On transfer to [**Hospital1 18**] bronchoscopy showed
tracheomalacia. Her tracheostomy tube was exchanged for a longer
one; no stent was placed at the time. She was readmitted on [**12-28**]
for reoccurring hypoxia. She underwent flexible bronchoscopy
which revealed severe tracheomalacia obstructing her
tracheostomy tube. She was taken back to the OR for insertion of
a Y stent across the area of tracheomalacia and her tracheostomy
was replaced as well.
.
The patient presented to the [**Hospital **] clinic for routine follow-up for
evaluation of her tracheostomy and Y stent. Per daughter, the
patient has had increased secretions and alarms from the
ventilator. The patient also admits to feeling more SOB
recently. She denies any fevers, chills, dizziness, chest pain,
abdominal pain, or any other concerning symptoms. On further
examination, her tracheostomy tube was found to be displaced
proximally. As a result, she underwent change of her tube this
afternoon. She is being admitted to the MICU for observation.


Past Medical History:
Past Medical History:
Respiratory failure requiring mechanical ventilator support
Tracheal stenosis
Chronic kidney disease on hemodialysis
Diabetes mellitus (per OSH H+P, daughter denies)
COPD (per OSH H+P, daughter denies)
Hypertension, but now requires midodrine to maintain BPs
s/p CVA (per OSH H+P, daughter denies)
Aortic stenosis s/p aortic valve replacement in [**2181**]
Hypothyroidism per OSH record however pt. recently on
methimazole
Paroxysmal atrial fibrillation
CAD
Dementia (given med list although daughter denies)
Hyperlipidemia
CHF
Osteoarthritis
.
Past surgical history:
CABG in [**2181**] w/ AVR; mosaic porcine valve
AVR [**2181**]
Hip surgery
Hemodialysis catheter placement placed [**10/2184**] at [**Hospital 1281**]
Hosp,[**Location (un) **], MA


Social History:
No smoking, no alcohol, no drug use.  Lives with daughter, bed
bound.


Family History:
Non-contributory

Physical Exam:
vitals T 98.3 BP 150/57 AR 93 RR 21
vent settings: AC/450/15/0.30/8
Gen: Patient lying in bed, does not appear acutely ill
HEENT: MMM
Heart: RRR, +2-3 systolic murmur
Lungs: CTAB
Abdomen: soft, NT/ND, +BS
Extremities: 1+ bilateraly edema, 2+ DP/PT pulses


Pertinent Results:
[**2186-1-25**] 02:03PM BLOOD WBC-13.1* RBC-3.57* Hgb-9.4* Hct-31.1*
MCV-87 MCH-26.5* MCHC-30.4* RDW-21.1* Plt Ct-379#
[**2186-1-27**] 04:10AM BLOOD WBC-12.5* RBC-3.21* Hgb-8.5* Hct-28.3*
MCV-88 MCH-26.4* MCHC-30.0* RDW-19.6* Plt Ct-360
[**2186-1-30**] 03:06AM BLOOD WBC-11.1* RBC-3.27* Hgb-8.8* Hct-28.9*
MCV-88 MCH-26.8* MCHC-30.3* RDW-17.8* Plt Ct-261
[**2186-1-25**] 02:03PM BLOOD Neuts-87.6* Lymphs-7.1* Monos-3.6 Eos-1.2
Baso-0.5
[**2186-1-28**] 03:25AM BLOOD Neuts-77.0* Bands-0 Lymphs-13.7*
Monos-6.2 Eos-2.2 Baso-0.8
[**2186-1-28**] 03:25AM BLOOD Hypochr-2+ Anisocy-2+ Poiklo-1+
Macrocy-1+ Microcy-1+ Polychr-OCCASIONAL Ovalocy-OCCASIONAL Tear
Dr[**Last Name (STitle) 833**] [**Name (STitle) 12188**]1+
[**2186-1-25**] 02:03PM BLOOD Plt Ct-379#
[**2186-1-26**] 05:18AM BLOOD PT-14.7* PTT-29.7 INR(PT)-1.3*
[**2186-1-25**] 02:03PM BLOOD Glucose-116* UreaN-18 Creat-1.7* Na-140
K-4.1 Cl-100 HCO3-29 AnGap-15
[**2186-1-27**] 04:10AM BLOOD Glucose-88 UreaN-32* Creat-3.1* Na-137
K-4.7 Cl-101 HCO3-21* AnGap-20
[**2186-1-30**] 03:06AM BLOOD Glucose-125* UreaN-37* Creat-3.5* Na-132*
K-4.6 Cl-97 HCO3-24 AnGap-16
[**2186-1-25**] 02:03PM BLOOD ALT-13 AST-16 AlkPhos-126* TotBili-0.3
[**2186-1-25**] 02:03PM BLOOD Albumin-3.4 Calcium-9.2 Phos-2.0* Mg-2.2
[**2186-1-28**] 03:25AM BLOOD Calcium-9.4 Phos-2.9# Mg-1.9
[**2186-1-30**] 03:06AM BLOOD Calcium-8.5 Phos-3.4 Mg-2.0
[**2186-1-27**] 04:10AM BLOOD Vanco-14.9
[**2186-1-28**] 03:25AM BLOOD Vanco-19.4
[**2186-1-30**] 03:06AM BLOOD Vanco-14.8
.
   GRAM STAIN (Final [**2186-1-27**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2186-1-30**]):
      OROPHARYNGEAL FLORA ABSENT.
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup will be performed appropriate to the isolates
recovered from
      this site.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.
      KLEBSIELLA PNEUMONIAE.    SPARSE GROWTH.
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.
      GRAM NEGATIVE ROD(S).    RARE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |          KLEBSIELLA PNEUMONIAE
                             |          |
AMIKACIN--------------               16 S
AMPICILLIN/SULBACTAM--             =>32 R
CEFAZOLIN-------------             =>64 R
CEFEPIME--------------     8 S          R
CEFTAZIDIME-----------    16 I     =>64 R
CEFTRIAXONE-----------                  R
CEFUROXIME------------               32 R
CIPROFLOXACIN---------     2 I      =>4 R
GENTAMICIN------------     4 S     =>16 R
MEROPENEM-------------     4 S   <=0.25 S
PIPERACILLIN---------- =>128 R
PIPERACILLIN/TAZO-----    64 S        8 S
TOBRAMYCIN------------   <=1 S     =>16 R
TRIMETHOPRIM/SULFA----             =>16 R
.
CXR [**1-26**] - Reoccurring complete left-sided pulmonary whiteout
developing during the last four hours interval. Consider mucous
plugging as cause.
CXR [**1-30**] - Portable AP chest radiograph compared to [**2186-1-27**].
Worsening of left retrocardiac opacities consistent with again
worsened left retrocardiac atelectasis. No change in the
appearance of the endotracheal Y stent is demonstrated. The
tracheostomy is at the midline with tip just above the upper
margin of the stent. There is no change in the dialysis central
venous line with its tip in the right atrium. There is no
failure. Bilateral small pleural effusions are unchanged.


Brief Hospital Course:
Ms. [**Known lastname 4318**] is an 89yo female with PMH as listed above who
presented for observation after changing of her tracheostomy
tube, with course complicated by lung white out, thought
secondary to mucus plugging, initiated on antibiotic therapy for
presumptive ventilator associated pneumonia.
.
# Chronic respiratory failure - Patient had tracheostomy tube
changed by interventional pulmonology without complication.
Patient was continued on AC ventilator support with good
respiratory function.  Patient had cxr findings of left lung
white out with concern for ventilatory associated pneumonia
given secretions, and was started initially on vanco and
cefepime.  Sputum culture grew pseudomonas sensitive to cefepime
and sparse klebsiella bacteria with resistances, without
evidence of gram positive cocci.  Her antibiotics were changed
to only cefepime on [**1-30**], with decision to not treat sparse esbl
klebsiella.  Plan to complete two-week course of cefepime, to
end [**2-9**].  Patient was continued on mucinex and NAC, although we
were unsure of her at home doses of these medications.
.
# Pneumonia - as above, pt p/w sxs of increasing secretions,
increased vent alarms per daugh