Admission Date:  [**2183-5-27**]              Discharge Date:   [**2183-6-1**]

Date of Birth:  [**2108-12-7**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 668**]
Chief Complaint:
Abdominal pain.

Major Surgical or Invasive Procedure:
Exploratory laparotomy, right
hemicolectomy with takedown of hepatic flexure, and
construction of an end ileostomy and mucous fistula.


History of Present Illness:
Mr. [**Known lastname 11333**] is a 74-year-old male
who previously underwent a kidney transplant that was
complicated by allograft rejection and shock resulting in
loss of his kidney and return to dialysis. The patient has
had multiple vascular complications and recently underwent an
fem distal bypass on the right side. He remains hospitalized
in the skilled nursing facility when he developed abdominal
pain over the last several days. He presented to the
emergency room where on evaluation he was found to have
obvious peritonitis. A CT scan did not demonstrate any intra-
abdominal pathology.

Past Medical History:
1) ESRD s/p cadaveric renal transplant [**6-4**], on PD (catheter
placed '[**82**])
2) CAD s/p CABG X 3 [**2176**]
- s/p angioplaty OM graft [**2-6**]; s/p angioplasty of native LAD
[**11-4**]
3) HTN
4) Hyperlipidemia
5) Type II DM
6) anemia of chronic disease
7) h/o bladder carcinoma status post resection.
8) s/p TURP ('[**76**]) and TURBT
9) s/p hernia repair
10) Peripheral vascular disease: s/p Right femoral-to-posterior
tibial artery bypass with nonreversed right cephalic arm vein
graft


Social History:
Pt is a retired truck driver, lives with wife, son and
grandchildren.  Smoked for 40 years, quit smoking 20 years ago.
Denies EtOH and illicit drugs.

Family History:
Mother- died MI ([**2157**]'s)
Father- died Ca ([**2127**]'s)

Physical Exam:
On admission:
97.1   82   91/41   16    95% 2L O2
Appears in pain, A&Ox3
PEARL, NC/AT
Irreg
rhonchi diffusely
soft, diffusely tender w/ gaurding
Ext: R groin incision w/ staples, RLE incision w/ staples, small
serous drainage
     Dry gangrene 1st and 3rd toes.  RUE incision intact
Pulses: RLE  Fem-palp, graft-palp, DP/PT-dop
        LLE  Fem-palp, [**Doctor Last Name **]-dop, DP/PT-dop


Pertinent Results:
[**2183-5-27**] 01:40PM BLOOD WBC-4.5# RBC-3.94* Hgb-12.3* Hct-39.4*#
MCV-100*# MCH-31.3 MCHC-31.3 RDW-23.1* Plt Ct-54*#
[**2183-5-27**] 10:02PM BLOOD WBC-5.2 RBC-3.04* Hgb-9.8* Hct-30.6*
MCV-101* MCH-32.1* MCHC-31.8 RDW-22.7* Plt Ct-56*
[**2183-5-28**] 02:47AM BLOOD WBC-8.0# RBC-3.11* Hgb-9.9* Hct-31.7*
MCV-102* MCH-31.9 MCHC-31.4 RDW-22.7* Plt Ct-58*
[**2183-6-1**] 03:16AM BLOOD WBC-8.5 RBC-3.72* Hgb-11.4* Hct-35.9*
MCV-96 MCH-30.7 MCHC-31.9 RDW-22.2* Plt Ct-47*
[**2183-6-1**] 08:51AM BLOOD WBC-10.0 RBC-3.59* Hgb-11.2* Hct-33.9*
MCV-95 MCH-31.1 MCHC-32.9 RDW-22.4* Plt Ct-55*
[**2183-5-27**] 01:40PM BLOOD PT-14.1* PTT-28.2 INR(PT)-1.2*
[**2183-5-27**] 01:40PM BLOOD Plt Smr-VERY LOW Plt Ct-54*#
[**2183-5-27**] 10:02PM BLOOD PT-14.8* PTT-29.6 INR(PT)-1.3*
[**2183-5-27**] 10:02PM BLOOD Plt Ct-56*
[**2183-6-1**] 03:16AM BLOOD Plt Ct-47*
[**2183-6-1**] 08:51AM BLOOD PT-33.1* PTT-39.9* INR(PT)-3.6*
[**2183-6-1**] 08:51AM BLOOD Plt Ct-55*
[**2183-5-27**] 01:40PM BLOOD Fibrino-559* D-Dimer-2837*
[**2183-6-1**] 08:51AM BLOOD Fibrino-203#
[**2183-5-27**] 01:40PM BLOOD Glucose-218* UreaN-50* Creat-5.3*#
Na-131* K-3.2* Cl-88* HCO3-26 AnGap-20
[**2183-5-27**] 10:02PM BLOOD Glucose-204* UreaN-47* Creat-4.8* Na-131*
K-3.4 Cl-96 HCO3-20* AnGap-18
[**2183-5-28**] 02:47AM BLOOD Glucose-222* UreaN-50* Creat-5.0* Na-130*
K-3.6 Cl-95* HCO3-20* AnGap-19
[**2183-6-1**] 03:16AM BLOOD Glucose-91 UreaN-32* Creat-2.8* Na-136
K-4.5 Cl-97 HCO3-13* AnGap-31*
[**2183-6-1**] 08:51AM BLOOD Glucose-66* UreaN-29* Creat-2.4* Na-144
K-4.4 Cl-100 HCO3-16* AnGap-32*
[**2183-5-27**] 01:40PM BLOOD ALT-22 AST-17 AlkPhos-75 Amylase-19
TotBili-0.4
[**2183-5-27**] 10:02PM BLOOD ALT-17 AST-17 LD(LDH)-285* CK(CPK)-39
AlkPhos-64 Amylase-16 TotBili-0.5
[**2183-5-28**] 05:37AM BLOOD CK(CPK)-41
[**2183-5-31**] 09:00PM BLOOD ALT-417* AST-568* CK(CPK)-62 AlkPhos-80
Amylase-44 TotBili-1.8*
[**2183-6-1**] 08:51AM BLOOD ALT-643* AST-948* LD(LDH)-1398*
CK(CPK)-96 AlkPhos-74 Amylase-47 TotBili-3.0*
[**2183-5-27**] 01:40PM BLOOD Lipase-15
[**2183-5-27**] 10:02PM BLOOD Lipase-13
[**2183-5-31**] 09:00PM BLOOD Lipase-37
[**2183-6-1**] 08:51AM BLOOD Lipase-49
[**2183-5-27**] 10:02PM BLOOD CK-MB-6 cTropnT-0.67*
[**2183-5-28**] 05:37AM BLOOD CK-MB-NotDone cTropnT-0.72*
[**2183-5-28**] 01:59PM BLOOD CK-MB-6 cTropnT-0.85*
[**2183-5-31**] 09:00PM BLOOD CK-MB-NotDone cTropnT-0.41*
[**2183-6-1**] 08:51AM BLOOD CK-MB-NotDone cTropnT-0.38*
[**2183-5-27**] 01:40PM BLOOD Albumin-2.6* Calcium-8.2* Phos-5.3*
Mg-1.6
[**2183-5-27**] 10:02PM BLOOD Albumin-2.1* Calcium-8.1* Phos-6.4*
Mg-1.4*
[**2183-5-28**] 02:47AM BLOOD Phos-6.8* Mg-2.0
[**2183-5-31**] 09:00PM BLOOD Calcium-11.2* Phos-5.6* Mg-2.2
[**2183-6-1**] 03:16AM BLOOD Calcium-11.5* Phos-6.1* Mg-2.1
[**2183-6-1**] 08:51AM BLOOD Albumin-2.5* Calcium-10.9* Phos-5.5*
Mg-2.0
[**2183-5-29**] 05:47AM BLOOD Hapto-171
[**2183-5-31**] 03:32PM BLOOD Vanco-3.2*
[**2183-6-1**] 08:55AM BLOOD Type-ART pO2-43* pCO2-35 pH-7.38
calHCO3-22 Base XS--3
[**2183-6-1**] 03:33AM BLOOD Type-ART pO2-83* pCO2-28* pH-7.33*
calHCO3-15* Base XS--9
[**2183-6-1**] 01:12AM BLOOD Type-ART pO2-105 pCO2-28* pH-7.32*
calHCO3-15* Base XS--10
[**2183-6-1**] 03:33AM BLOOD freeCa-1.09*

Brief Hospital Course:
Pt transferred from [**Hospital1 **] with acute intermittant
abdominal pain.  CT in ED showed:
1. 3 cm anterior abdominal wall inflammatory changes with foci
of air in rectus sheath and subcutaneous tissue, above
umbilicus. In the absence of recent instrumentation, this is
suspicious for infection, and a focus clinical exam at this site
is advised. If indeed of infectious etiology, diagnostic
considerations should include gas forming organisms.
2. Multiple foci of free intraabdominal air in nondependent
portions of the abdomen. This air is likely secondary to
peritoneal catheter. However, if clinical service suspicion is
high, we can reimage the patient in the left down lateral
decubitus position after the administration of more oral
contrast.
.
Pt was admitted [**2183-5-27**] and was taken to the SICU.  Pressors
were started in the setting of new onset Afib.  Pt intubated,
NGT, foley, a-line, CVL, PA.  Solumedrol 24'.  Linezolid,
Levoflox and flagyl started.  Peritoneal fluid sent for
analysis, and grew 3 isolates of Enterococcus.  Pt underwent
operation on day of admission.  Post-op Dx: Gangrenous cecum
without perforation.  Final path showed:
Ileocolectomy specimen:
1.  Focally transmural necrosis and acute inflammation, colon,
see note.
2.  Proximal and distal resection margins free of necrosis and
acute inflammation.
3.  Unremarkable appendix.
.
Renal and GI were consulted, Vascular surgery followed.  CVVH
was initiated.  Pt continued on vent, pressors (levophed) and
propofol.
POD 2- platelets decreased and HIT screen was sent.  Was found
to be negative.  Hct dropped 30->24 and was transfused 2 units.
Cards consulted: plan for TEE, cardioversion once
anticoagulation can be started.
POD 3- pt extubated and off pressors.  Platelets transfused x2.

POD 4- transfused pRBC x2 and plts x3, CVVH continued
POD 5- During AM rounds (approx 0805) pt found to be in
respiratory distress w/ [**Month (only) **]. O2 sats.  Pt intubated.  Neo
started with SBP to 90's, increased with little effect.  Pt
continued to acutely decompensate despite pressors and fluids.
ACLS protocol, CPR initiated.  Vfib arrest.  Time of death 0900,
[**2183-6-1**].  Family notified by primary team.

Medications on Admission:
Iron 325 mg PO daily
Nephrocaps
Prednisone 20 mg PO daily
Cipro 250 mg PO BID
Metoprolol 125 mg PO BID
atorvastatin 80 mg PO daily
Colace 100 mg PO BID
Finasteride 5 mg PO daily
Prevacid 30 mg PO BID
Imdur 30 mg PO daily
Hydralazine 25 mg PO q6h
Glipizide 5 mg PO BID
Metamucil
epo
Percocet prn


Discharge Medications:
deceased

Discharge Disposition:
Expired

Discharge Diagnosis:
Primary: Colon Ischemia
Secondary: CAD, ESRD, CHF


Discharge Condition:
Expired


Di