Admission Date:  [**2102-9-18**]       Discharge Date:


Service:

ADDENDUM:  This is a STAT addendum to the Discharge Summary
previously done on Mr. [**Known lastname 33205**].

DISCHARGE DIAGNOSES:
1.  Dilated cardiomyopathy.
2.  Renal insufficiency.
3.  Insomnia.
4.  Depression.

DISCHARGE STATUS:   Transfusion to [**Hospital **] Rehabilitation.

MEDICATIONS ON DISCHARGE:
 1.  Effexor 37.5 mg p.o. b.i.d.
 2.  Metamucil one to two teaspoons p.o. q.d.
 3.  Mavik 4 mg p.o. q.d.
 4.  Coumadin 2.5 mg p.o. q.h.s. (hold doses until Monday
because INR was 4.9; please check coagulations on Monday
morning and dose Monday evening as appropriate; but no dose
of Coumadin on Saturday or Sunday).
 5.  Amiodarone 400 mg p.o. q.d.
 6.  Lipitor 20 mg p.o. q.h.s.
 7.  Magnesium oxide 400 mg p.o. q.d.
 8.  Vitamin E 400 IU p.o. q.d.
 9.  K-Dur 40 mEq p.o. q.d.
10.  Iron sulfate 325 mg p.o. q.d.
11.  Reglan 10 mg p.o. q.a.c.
12.  Coreg 3.125 mg p.o. b.i.d.
13.  Digoxin 0.0625 mg p.o. q.d. (please hold until Monday;
first dose on Monday; no doses on Saturday or Sunday as
digoxin level was 1.9 when last checked).
14.  Lasix 80 mg p.o. b.i.d. (please call covering physician
to adjust Lasix dose as the patient's weight increases or
decreases).
15.  Colchicine 0.6 mg p.o. q.d.
16.  Trazodone 50 mg p.o. q.h.s. p.r.n. for insomnia.









DISCHARGE PLAN:  The plan was to go to rehabilitation, lots
of exercise, and increase p.o. intake, and was to follow up
with Dr. [**Last Name (STitle) 121**] as Dr. [**Last Name (STitle) 121**] sees fit.



                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1008**], M.D.  [**MD Number(1) 1009**]

Dictated By:[**Name8 (MD) 6069**]
MEDQUIST36

D:  [**2102-9-30**]  09:41
T:  [**2102-9-30**]  10:09
JOB#:  [**Job Number 33206**]
