Admission Date:  [**2157-7-22**]       Discharge Date:  [**2157-8-8**]

Date of Birth:   [**2082-2-27**]       Sex:  F

Service:

ADDENDUM:  The patient continued to work with physical
therapy.  She was ambulating with a walker without
assistance.  She was discharged to home in stable condition
on [**2157-8-8**].  She will follow up with Dr. [**Last Name (STitle) 1476**] as
directed.






                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1477**], M.D.  [**MD Number(1) 1478**]

Dictated By:[**Last Name (NamePattern1) 1479**]
MEDQUIST36

D:  [**2157-8-8**]  09:57
T:  [**2157-8-8**]  10:09
JOB#:  [**Job Number 43008**]
