Admission Date:  [**2103-7-9**]              Discharge Date:   [**2103-8-25**]

Date of Birth:  [**2054-6-24**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 3918**]
Chief Complaint:
S/p fall with altered mental status and fever

Major Surgical or Invasive Procedure:
Bone Marrow Biopsy
Lumbar Puncture x2
Bronchioalveolar Lavage
PICC line placement

History of Present Illness:
49 yoM with h/o HIV and intermittent adherence to therapy (diag.
in [**2087**], last CD4 on [**2103-6-13**] = 22 w/ VL 891,000, on intermittent
HAART, last started on [**2103-6-15**]), EtOH abuse, anal HPV, and recent
admission from [**2103-6-12**] - [**2103-6-21**] for malaise and weakness who was
admitted [**2103-7-9**] for altered mental status and mechanical fall
at home and was found to be pancytopenic.   The patient had been
recently discharged from rehab (where he had gone after the
admission ending on [**6-21**]) to his home at the [**Company 3596**].  The patient
reported that he was feeling well at rehab/home and did not have
any specific complaints but on [**7-9**] he had a mechanical fall and
was thought to be more confused by his home VNA so he was
brought into the hospital.  Denied head strike or head/back pain
from fall, stated that he felt weak and just collapsed at 1pm.
Denies any CP,sob, n/v. no f/c. Denies BRBRP or melena. History
difficult to take due to his mental status, proxy contact
attempted but no answer, left message to call back for ICU
consent and further hx taking. Of note, during his earlier
admission in [**Month (only) **] for AMS, had an unremarkable LP and MRI, was
labeled as HIV dementia.

In the ED, initial vs were: 101.8 110 81/53 20. HCT 18
Patient was talking, but AAOx0. Patient was given 2L NS, 2 units
of pRBC. Got dose of Vanc, zosyn, BCx drawn.


Past Medical History:
#HIV/AIDS--CD4-57/4%, VL [**Numeric Identifier 14614**] on [**2101-10-5**], not on meds since
then; Nadir CD4 57 prior to [**5-/2103**] admit, no documented thrush
or CMV in past
Prior treatment includes: LAM/ZDV/EFV, ?NFV;  TDF/FTC with FD
LPV/r (started [**2096-11-26**], stopped [**2096-12-19**] due to diarrhea but
restarted by [**1-3**], discontinued by [**7-/2097**]);  TDF/FTC and ATV/r
(started [**7-/2098**], self-discontinued [**12/2098**])
RPR non-reactive [**2099-5-5**].
Toxo IgG negative [**2097-6-11**].
HCV Ab negative [**2094-8-10**].
#pneumonia [**11/2096**] (Admitted [**Hospital1 112**]) thought to be viral
#History of anorectal HPV.  Last High resolution anoscopy
[**2099-6-30**], path with AIN I x 2.  Last anal pap done on that day.





Social History:
Patient lives alone at [**Company 3596**].  Patient works with [**Hospital1 9060**], processing donations.
Tobacco:  1 ppd x 12 years
ETOH:  none
Recreational drugs:  none


Family History:
No family history of cancer, neurological issues, heart disease.

Physical Exam:
Admission PE:
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, dry MM, oropharynx clear, no visible
signs of thrush
Neck: supple, JVP not elevated, no LAD
Lungs: Good air movement b/l, +wet crackles at R base
CV: Sinus tach, normal S1 + S2, no murmurs, rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: LE equal [**5-17**], UE equal [**5-17**]. Sensation grossly intact,
-babinskis.

Discharge PE:
VS: 97.4, 116/70, 77, 18, 97%RA
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, dry MM, oropharynx clear, no visible
signs of thrush
Neck: supple, JVP not elevated, no LAD
Lungs: Good air movement b/l, +wet crackles at R base
CV: Sinus tach, normal S1 + S2, no murmurs, rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: LE equal [**5-17**], UE equal [**5-17**]. Sensation grossly intact,
-babinskis.


Pertinent Results:
Admission labs:

[**2103-7-9**] 03:00PM BLOOD WBC-2.1* RBC-2.16*# Hgb-6.7*# Hct-18.7*#
MCV-87 MCH-30.9 MCHC-35.6* RDW-16.8* Plt Ct-24*#
[**2103-7-10**] 09:02AM BLOOD WBC-2.7* RBC-2.54* Hgb-7.7* Hct-21.4*
MCV-84 MCH-30.3 MCHC-36.0* RDW-16.2* Plt Ct-17*
[**2103-7-9**] 03:00PM BLOOD Neuts-47* Bands-6* Lymphs-38 Monos-2
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-2* NRBC-1* Other-4*
[**2103-7-9**] 03:00PM BLOOD PT-13.4 PTT-22.6 INR(PT)-1.1
[**2103-7-10**] 12:56AM BLOOD PT-15.1* PTT-28.4 INR(PT)-1.3*
[**2103-7-9**] 03:00PM BLOOD Glucose-121* UreaN-33* Creat-1.4* Na-128*
K-4.3 Cl-99 HCO3-20* AnGap-13
[**2103-7-10**] 09:02AM BLOOD Glucose-106* UreaN-20 Creat-1.1 Na-134
K-3.3 Cl-107 HCO3-19* AnGap-11
[**2103-7-9**] 03:00PM BLOOD ALT-15 AST-48* LD(LDH)-1143* AlkPhos-86
TotBili-0.6
[**2103-7-10**] 12:56AM BLOOD LD(LDH)-576*
[**2103-7-10**] 12:56AM BLOOD Calcium-7.2* Phos-2.1* Mg-2.0
[**2103-7-10**] 09:02AM BLOOD Calcium-7.6* Phos-2.7 Mg-1.9
[**2103-7-10**] 01:52AM BLOOD Type-ART Temp-39.4 pO2-103 pCO2-28*
pH-7.44* calTCO2-20* Base XS--3 Intubat-NOT INTUBA Comment-101F
AXILL
[**2103-7-9**] 03:04PM BLOOD Glucose-112* Lactate-2.3* K-3.7
[**2103-7-9**] 04:46PM BLOOD Hgb-5.8* calcH      SEROLOGY/BLOOD
.
Other labs:
BAL: Negative for PCP, [**Name10 (NameIs) 14616**], AFB negative
Quantiferon Gold TB test: indeterminate
[**2103-7-10**] 02:45PM BLOOD PEP-NO SPECIFI IgG-1245 IgA-360 IgM-73
IFE-NO MONOCLO
[**2103-7-18**] 05:12PM CEREBROSPINAL FLUID (CSF) WBC-4 RBC-631*
Polys-1 Lymphs-89 Monos-10
[**2103-7-18**] 05:12PM CEREBROSPINAL FLUID (CSF) TotProt-34 Glucose-75
[**2103-7-18**] 05:12PM CEREBROSPINAL FLUID (CSF) CSF-PEP-POSITIVE *
[**2103-7-18**] 05:12PM CEREBROSPINAL FLUID (CSF) HISTOPLASMA
ANTIGEN-PND
.
Micro:
CRYPTOCOCCAL ANTIGEN (Final [**2103-7-10**]):
CRYPTOCOCCAL ANTIGEN NOT DETECTED.
URINE HISTO AG: +
.
Imaging:
CT Head: IMPRESSION: No acute intracranial process.
.
MRI Head: Prominence of ventricles and sulci consistent with
global
cerebral atrophy given the history of HIV/AIDS. Few T2 and FLAIR
hyperintensities in the subcortical and periventricular white
matter
consistent with chronic small vessel ischemic disease.
.
CT chest [**7-11**]:Multifocal ground-glass pulmonary abnormality is
relatively [**Name2 (NI) 14617**] terms of extent, but in the setting of severe
neutropenia it could indicate relatively widespread and serious
infection, including pathogenic bacteria aswell as viral
infection. Pneumocystis is less likely because of therelatively
small voluem of pulmonary involvement. Pulmonary hemorrhage is
analternative explanation for the lung findings.  Widespread
adenopathy, more significant for number and distribution than
size, is more likely HIV related than lymphoma although
abdominal adenopathy and
splenomegaly are considerable.
.
CT Abdomen/Pelvis [**2103-7-13**]:
Multiple ill-defined hepatic hypodensities without appreciable
enhancement,
and porta hepatis lymphadenopathy. These findings may be
compatible with
infiltrative hepatic lymphoma, and a lesion in the lower aspect
of segment [**Doctor First Name **] may be amenable to percutaneous biopsy as long as
the hemangioma in that segment is avoided.
.
TTE [**2103-7-17**]: Normal global and regional biventricular systolic
function. No pulmonary hypertension or clinically-significant
valvular disease seen. Very small pericardial effusion.  EF
>55%.
.
Path:
SPECIMEN: BONE MARROW ASPIRATE AND CORE BIOPSY:
DIAGNOSIS:
DIFFUSE INVOLVEMENT BY NON-HODGKIN'S LYMPHOMA (DIFFUSE LARGE
B-CELL LYMPHOMA).
MICROSCOPIC DESCRIPTION
Peripheral Blood Smear:
The smear is adequate for evaluation.
Erythrocytes are decreased in numbers, and exhibit moderate
anisopoikilocytosis with polychromatophils, echinocytes,
dacrocytes, and rare red cell fragments.  Nucleated red blood
cells are noted on scan.
The white blood cell count appears decreased.
Platelet count appears markedly decreased; large and giant forms
are seen.
Differential shows: 49% neutrophils, 5% bands, 25% lymphocytes,
10% monocytes, 1% eosinophils, 5% myelocytes, 3% blasts, 2%
metamyelocytes.
Aspir