Admission Date:  [**2139-8-31**]              Discharge Date:   [**2139-9-14**]

Date of Birth:  [**2061-10-18**]             Sex:   F

Service: SURGERY

Allergies:
Latex / Benadryl / Statins-Hmg-Coa Reductase Inhibitors / Avapro
/ Beta-Blockers (Beta-Adrenergic Blocking Agts) / clonidine /
metoprolol / Diovan / Adhesive / Ultram / diltiazem / aspirin

Attending:[**First Name3 (LF) 1234**]
Chief Complaint:
asymptomatic right carotid stenosis

Major Surgical or Invasive Procedure:
Right carotid endartarectomy


History of Present Illness:
[**Known firstname **] [**Known lastname **] is a 77-year-old who saw Dr. [**Last Name (STitle) **] in consult
for carotid stenosis. She was having some vertigo and
potentially three years ago had some
left-hand weakness.  She underwent carotid studies which showed
greater than 80% right carotid stenosis, and is considered
asymptomatic, despite the possibility of TIAs three years ago.
The patient was started on a full strength aspirin as an
outpatient and scheduled for elective right carotid
endartarectomy which she had done on [**2139-8-31**].


Past Medical History:
diastolic CHF (preserved EF)
HTN
GERD
OA
knee replacements


Social History:
married, remote smoking history, no current substance use

Family History:
daughter with hypothyroidism

Physical Exam:
98.6, 98.6, 63, 129/53, 20, 98 RA
CN II-XII intact, slight left facial droop stable and present
prior to admission
CTA BL
RRR
Neuro exam - [**6-4**] power throughout, sensation intact
Right nec incision - clean, dry, intact, healing well


Pertinent Results:
[**2139-9-1**] 02:00PM BLOOD WBC-18.3* RBC-3.42* Hgb-11.0* Hct-30.0*
MCV-88 MCH-32.3* MCHC-36.8* RDW-13.7 Plt Ct-272
[**2139-9-14**] 03:25AM BLOOD WBC-11.0 RBC-2.87* Hgb-9.3* Hct-26.4*
MCV-92 MCH-32.5* MCHC-35.3* RDW-12.6 Plt Ct-222

[**2139-9-1**] 04:06AM BLOOD Glucose-173* UreaN-29* Creat-1.4* Na-134
K-2.9* Cl-97 HCO3-26 AnGap-14
[**2139-9-3**] 02:07AM BLOOD Glucose-109* UreaN-47* Creat-2.6* Na-137
K-3.4 Cl-96 HCO3-28 AnGap-16
[**2139-9-3**] 12:05PM BLOOD Na-138 K-3.1* Cl-97
[**2139-9-4**] 05:03AM BLOOD Glucose-94 UreaN-51* Creat-2.3* Na-141
K-4.1 Cl-101 HCO3-29 AnGap-15
[**2139-9-4**] 02:03PM BLOOD Na-139 K-4.6 Cl-102
[**2139-9-5**] 01:54AM BLOOD Glucose-138* UreaN-66* Creat-2.2* Na-141
K-4.2 Cl-100 HCO3-30 AnGap-15
[**2139-9-5**] 02:33PM BLOOD UreaN-73* Creat-2.3* Na-139 K-4.1 Cl-96
[**2139-9-6**] 03:24AM BLOOD Glucose-129* UreaN-86* Creat-2.3* Na-141
K-3.9 Cl-97 HCO3-30 AnGap-18
[**2139-9-7**] 01:02AM BLOOD Glucose-117* UreaN-100* Creat-2.7* Na-141
K-4.6 Cl-95* HCO3-31 AnGap-20
[**2139-9-8**] 02:21AM BLOOD Glucose-104* UreaN-116* Creat-2.9*
Na-147* K-3.1* Cl-101 HCO3-31 AnGap-18
[**2139-9-8**] 03:21PM BLOOD Na-147* K-3.5 Cl-105
[**2139-9-9**] 02:10AM BLOOD Glucose-115* UreaN-107* Creat-2.4* Na-144
K-4.4 Cl-108 HCO3-25 AnGap-15
[**2139-9-9**] 04:28PM BLOOD Glucose-113* UreaN-104* Creat-2.2*
Na-149* K-3.6 Cl-115* HCO3-22 AnGap-16
[**2139-9-10**] 12:18AM BLOOD Glucose-127* UreaN-102* Creat-2.1*
Na-152* K-3.2* Cl-117* HCO3-21* AnGap-17
[**2139-9-10**] 07:58PM BLOOD Glucose-160* UreaN-83* Creat-1.8* Na-148*
K-3.2* Cl-120* HCO3-17* AnGap-14
[**2139-9-11**] 03:48AM BLOOD Glucose-121* UreaN-80* Creat-1.8* Na-148*
K-3.8 Cl-119* HCO3-19* AnGap-14
[**2139-9-13**] 06:20AM BLOOD Glucose-93 UreaN-49* Creat-1.7* Na-143
K-3.6 Cl-115* HCO3-20* AnGap-12
[**2139-9-14**] 03:25AM BLOOD Glucose-91 UreaN-42* Creat-1.7* Na-141
K-3.4 Cl-111* HCO3-19* AnGap-14

[**2139-9-2**] Echocardiogram

The left atrium is normal in size. Regional left ventricular
wall motion is normal. Overall left ventricular systolic
function is normal (LVEF>55%). Tissue Doppler imaging suggests
an increased left ventricular filling pressure (PCWP>18mmHg).
Doppler parameters are most consistent with Grade II (moderate)
left ventricular diastolic dysfunction. Right ventricular
chamber size and free wall motion are normal. The number of
aortic valve leaflets cannot be determined. The aortic valve
leaflets are moderately thickened. There is no aortic valve
stenosis. Moderate (2+) aortic regurgitation is seen. The mitral
valve leaflets are moderately thickened. There is severe mitral
annular calcification. Trivial mitral regurgitation is seen.
Moderate [2+] tricuspid regurgitation is seen. The estimated
pulmonary artery systolic pressure is normal. There is a
trivial/physiologic pericardial effusion. There are no
echocardiographic signs of tamponade.

IMPRESSION: Preserved [**Hospital1 **]-ventricular systloic function.
Diastolic dysfunction with an estimated PCWP > 18 mmHg.
Moderated aortic regurgitation. Moderate tricuspid
regurgitation. Borderline pulmonary artery hypertension.


Radiology Report CT HEAD W/O CONTRAST Study Date of [**2139-9-8**]
11:04 AM
[**Hospital 93**] MEDICAL CONDITION:
   77 year old woman s/p CEA and non-focal mental depression
REASON FOR THIS EXAMINATION:
   Altered mental status
CONTRAINDICATIONS FOR IV CONTRAST:
   None.
Wet Read: NPw TUE [**2139-9-8**] 6:07 PM
1. Scattered focal hypodensities likely indicating small vessel
ischemic
disease. Age is indeterminate; attention on followup is advised.
Consider MR
if clinically indicated and if there are no contraindications.
2. No evidence of hemorrhage, edema, masses, mass effect, or
infarction.
3. The ventricles are mildly enlarged and the sulci are grossly
normal in
caliber and configuration. Ventricular enlargement is likely
secondary to
normal age-related volume loss.

Final Report
INDICATION FOR STUDY: Status post endarterectomy, depression,
and altered
mental status. Study is to evaluate for possible structural or
mass defects.

COMPARISON EXAM: There are no comparisons available.

TECHNIQUE: Multidetector CT-acquired axial images from the
vertex to the
level of C1 without contrast displayed with 5-mm slice
thickness.

CT HEAD WITHOUT CONTRAST: There are scattered focal
hypodensities of
indeterminate age, most likely secondary to small vessel
ischemic changes;
attention to this finding on followup is advised. Consider MR
study if
clinically indicated and if there are no contraindications.
These scattered hypodensities follow no vascular distribution
and are
predominantly seen in the cortex. (in image 2a:8, image 2a:6 in
the right and left inferior temporal lobes, and in 2A:12 in the
anterior portion of the left lateral ventricle.) There are
vascular calcifications seen in multiple locations- these are
best seen in images 2a:12, 2a:9, and 2a:6. There is no evidence
of hemorrhage, edema, mass effect, or major infarction.  The
ventricles are mildly enlarged secondary to normal age-related
volume loss; the sulci are grossly normal in caliber and
configuration.

IMPRESSION:
1. Scattered focal hypodensities of indeterminate age, likely
indicating
small vessel ischemic disease; attention on followup is advised.
MR can be
considered if clinically indicated and there are no
contraindications for
assessment of acute infarction.
2. No evidence of hemorrhage or mass effect.


Note Date: [**2139-9-11**]
Signed by [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern1) **] on [**2139-9-11**] at 5:51 pm  Affiliation:
[**Hospital1 18**]

BEDSIDE SWALLOWING EVALUATION:

HISTORY:
Thank you for referring this 77 year old woman admitted on
[**2139-8-31**]
for planned R CEA in setting of greater than 80% right internal
carotid artery stenosis.  On POD #1, was tolerating clears [**Name8 (MD) **]
RN
notes.  Code blue was called for respiratory distress and
pulmonary edema with hematoma at surgical site.  Pt intubated on
[**9-1**], extubated [**9-3**], and reintubated due to intolerance
associated
with stridor, wheezing, and respiratory distress.  Extubated
again on [**2139-9-7**].  When pt with persistent altered mental status,
she was ordered for head CT on [**9-8**].  Results indicated scattered
focal hypodensities of indeterminate age, likely indicating
small
vessel ischemic disease, but no evidence of hemorrhage or mass
effect. RN notes from ICU indicate pt with slurred speech, weak
grasp, tongue deviating toward R and anterior spill of thin
liquids.  Given negative head CT, it was felt mental status was
associated with uremic etiology.  On [