Admission Date:  [**2187-9-5**]              Discharge Date:   [**2187-9-13**]

Date of Birth:  [**2112-9-3**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2074**]
Chief Complaint:
Ongoing chest pain and positive cardiac enzymes transfer for
cardiac catheterization

Major Surgical or Invasive Procedure:
Cardiac catheterization


History of Present Illness:
Pt is a 75 yo male with DM, ESRD, on HD for 18 months , HTN,
high cholesterol, PAF, with dual chamber pacer for heart block,
transferred to [**Hospital1 18**] for urgent cath due to ongoing CP and +
cardiac enzymes. Patient was admitted to [**Hospital3 **] yesterday with
N/V/D. He notes that he had bilateral upper chest pain 2 weeks
ago that was attributed to pleuritic CP secondary to pneumonia.
He did have a hacking cough with minimal sputum for the past 2
weeks. He was treated for CAP. On day of transfer to [**Hospital1 **], he c/o
SOB, sats 83-84% which resp to nonrebreather ->high 90's and
upon further questioning said that he had been having chest and
shoulder pain for several days at home. Cardiac enzymes were
drawn 1st trop I was 18.32, given plavix, lopressor, nitro drip.
   Cardiac catheterization showed CO 4.09, CI 1.95, PCWP 21, RA
12, PA 51/22
LMCA normal
LAD: midsegment 80% lesion with modest calcium
LCX: non-domninant vessel with mid-segment 90% lesion after OM1.
OM 1 TO with bridging and retrograde L-L collaterals
RCA: dominant vessel with occlusion proximally. Distal flow from
L-R collaterals.
  Transferred to CCU for observation and treatment of ?
pneumonia. He denies CP, SOB, abd pain, palpitations.


Past Medical History:
PMH:
1. A fib during dialysis
2.? wenkebach to complete heart block, 2:1 AV block; pacer
placed 3/12/043.DM
4. neuropathy
5. ESRD on dialysis for past 18 months
6. Retinopathy
7. Anemia
8. Hypercholesterolemia
9. Hypertension

Social History:
Social history: Lives with wife. HAs 3 children. Never smoked.
occasionally drinks

Family History:
non-contributory

Physical Exam:
Vitals:
General:
HEENT:
CV:
Pulmonary:
Abd:
Ext:
Neuro:

Pertinent Results:
Labs from OSH:
OSH cultures: bl cultures +micrococcus (contaminant)
CK 392
MB 52.9
index 13.5
TropI 18.32-
[**2187-9-6**] 02:15AM BLOOD WBC-10.6 RBC-3.52* Hgb-11.1* Hct-33.3*
MCV-95 MCH-31.7 MCHC-33.4 RDW-16.7* Plt Ct-218
[**2187-9-8**] 08:27PM BLOOD Hct-26.5*
[**2187-9-9**] 11:11PM BLOOD Hct-30.4*
[**2187-9-12**] 04:00PM BLOOD Hct-35.8*
[**2187-9-13**] 08:25AM BLOOD WBC-8.3 RBC-3.73* Hgb-11.7* Hct-35.0*
MCV-94 MCH-31.5 MCHC-33.6 RDW-16.6* Plt Ct-318
[**2187-9-6**] 02:15AM BLOOD PT-16.7* PTT-30.4 INR(PT)-1.9
[**2187-9-7**] 03:30AM BLOOD PT-21.0* PTT-118.7* INR(PT)-2.9
[**2187-9-8**] 05:59AM BLOOD PT-16.6* PTT-34.9 INR(PT)-1.8
[**2187-9-12**] 07:20AM BLOOD PT-17.2* PTT-78.1* INR(PT)-2.0
[**2187-9-6**] 02:15AM BLOOD Glucose-132* UreaN-48* Creat-6.9* Na-135
K-5.8* Cl-97 HCO3-24 AnGap-20
[**2187-9-9**] 09:13AM BLOOD Glucose-188* UreaN-44* Creat-5.1*# Na-136
K-5.7* Cl-96 HCO3-27 AnGap-19
[**2187-9-13**] 08:25AM BLOOD Glucose-271* UreaN-63* Creat-6.6*# Na-136
K-3.8 Cl-96 HCO3-25 AnGap-19
[**2187-9-6**] 02:15AM BLOOD CK-MB-79* MB Indx-12.4* cTropnT-4.84*
[**2187-9-6**] 09:43AM BLOOD CK-MB-47* MB Indx-9.2*
[**2187-9-6**] 06:22PM BLOOD CK-MB-23* MB Indx-6.0
[**2187-9-6**] 08:49PM BLOOD CK-MB-16* MB Indx-4.4
[**2187-9-8**] 08:27PM BLOOD CK-MB-11* cTropnT-9.13*
[**2187-9-6**] 02:15AM BLOOD Phos-4.6* Mg-2.3
[**2187-9-13**] 08:25AM BLOOD Albumin-3.4 Calcium-9.0 Phos-4.2 Mg-1.9
[**2187-9-7**] 03:30AM BLOOD Ferritn-1163*
[**2187-9-8**] 05:59AM BLOOD calTIBC-157* VitB12-789 Folate-10.5
Hapto-170 Ferritn-1512* TRF-121*
[**2187-9-8**] 05:59AM BLOOD TSH-2.5
[**2187-9-7**] 03:30AM BLOOD Vanco-13.5*
[**2187-9-5**] 09:33PM BLOOD Type-ART O2 Flow-15 pO2-89 pCO2-43
pH-7.38 calHCO3-26 Base XS-0 Intubat-NOT INTUBA Comment-NRB

[**2187-9-5**]
Cardiac catheterization: Final report pending. preliminary
report indicates severe 3 VD.

[**2187-9-6**] CXR: 1. Moderate congestive heart failure.
2. Patchy opacities in the right lung and left upper lobe. This
could be due to alveolar pulmonary edema or superimposed
infection.

Echocardiogram: EF 20-25% 1. The left atrium is moderately
dilated.
2. The left ventricular cavity size is normal. There is severe
global left ventricular hypokinesis. Overall left ventricular
systolic function is severely depressed.  3. The aortic valve
leaflets are moderately thickened. 4. The mitral valve leaflets
are mildly thickened. Mild (1+) mitral regurgitation is seen.
 [**2187-9-7**]
Carotid U/S: Globular, partially shadowing plaque in both
proximal internal carotid arteries with less than 40%
hemodynamic effect on the right and around 40% hemodynamic
effect on the left.


Brief Hospital Course:
75 yo male with multiple medical problems admitted to [**Hospital **] hospital with temp. 101.5 and N/V/D found to have
NSTEMI with CHF/PNA. Tranferred emergently for cath and found to
have severe 3VD with no obvious culprit artery. + enzymes
thought to be due to demand ischemia
1. CAD: Patient was found to have severe 3VD on cardiac
catheterization and intervention was not thought to be of
benefit as there was no real culprit lesion. CT surgery was
consulted and patient had pre-op work-up but they concluded that
he was not a good candidate for surgery.  He was medically
managed with aspirin, statin, [**Last Name (un) **] and beta blocker and plavix
was added once surgery was no longer an option. He will follow
up with Dr. [**Last Name (STitle) **] for further medical management and
consideration of possible intervention in the future.

2. Rhythm: On admission the patient was V paced. His pacer was
adjusted during his admission and be was a and V paces.  He had
a long QT interval on catheterization so the azithromycin he was
on upon admission was discontinued and all other QT prolonging
medications were avoided. He did have one episode of torsades
during dialysis which quickly resolved. He had history of PAF
and was continued on coumadin. His INR was 2 on discharge and he
was continued on coumadin 5 mg QHS. His levels will be monitored
at dialysis as they have been in the past.
3. Pump: EF 20-25% on echocardiogram with significant akinesis
of the apex.  He was continued on coumadin as stated above.

4. Infection: Culture results from OSH showed  micrococcus in
blood whoch wa sthought to be a contaminant. He reecieved 3 days
of vancomycin at the OSH. Blood and urine performed during this
admission were negative.  It was thought that this was most
likely a pneumonia as indicated by chest x-ray and symptoms. He
was originally treated with ceftriaxone and azithromycin x 2
days but decided to discontinue the azithromycin out of concern
for prolonged QT. He was continued on ceftriaxone and then
switched to cefpodoxime to complete a 10 day course.  At
discharge he was afebrile for >5 days with resolving cough.  He
will follow up with his PCP [**Last Name (NamePattern4) **]. [**Last Name (STitle) **] in 2 weeks.

3. Diabetes: His fingersticke were well controlled on Lantus and
insulin sliding scale during this admission. He was discharged
on his home lantus and sliding scale and will follow up with his
PCP [**Last Name (NamePattern4) **] 2 weeks.

4. ESRD: Patient received dialysis as regularly scheduled
(Tuesday, Thursday, Saturday). He ahd a brief episode of
torsades during dialysis most likley secondary to his prolonged
QT.  Otherwise he tolerated dialysis well and will continue on
his regular schedule as an outpatinet at the [**Hospital1 1474**] Kidney
Center.

5. Anemia: Most likely anemia of chronic disease.  He recievd 1
unit of packed RBCs during this admission as his HCT dropped as
low as 26.5.  He had an appropriate increase in hematocrit and
it remained stable thereafter.  On discharge his HCT was 35.  He
will continue to recieve epogen with dialysis and should have a
colonoscopy as an outpatient.

6.Mental statusus changes: Patient had 1 episode of sundowning
with visual hallucinations and combativeness at the beginnning
of his admission.  He received haldol with good response and had
no further episodes. It was thought