Admission Date:  [**2115-10-20**]              Discharge Date:   [**2115-11-1**]

Date of Birth:  [**2039-9-25**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Shortness of Breath

Major Surgical or Invasive Procedure:
none

History of Present Illness:
76 yo male w/ severe COPD (FEV1 28%) p/w acute worsening of
dyspnea this PM, called 911, brought by EMS to [**Hospital1 18**] ED.  Pt
reports that he did not have any precipitating symptoms to note
such as fevers/chills/cough/allergies but that this "has
happened before.  He denies CP/orthopne/N/V/Abd
Pain/hemoptysis/diarrhea.  IN ED the patient was tachtpneic to
the 30's, he was placed on a non-rebreather w/ nebs every hour.
He was also given solumedrol and a dose of levofloxacin w/ good
improvement.

Past Medical History:
1. COPD ?????? Pt with severe COPD. His last PFTs on [**2115-9-25**] were
consistent with marked obstructive defect. Measurements included
a FVC of 59% predicted, FEV1 28% predicted, and FEV1/FVC of 48%
predicted. There was no significant change since a prior study
from [**2115-8-12**]. Pt is on 3 L home O2.
2. Asthma ?????? Diagnosed in [**2104**].
3. Crohn??????s disease ?????? Diagnosed in [**2104**]
4. Steroid-induced NIDDM ?????? Present for two to three years.
5. Peripheral Neuropathy
6. Hypertension
7. Osteoarthritis
8. Osteoporosis
9. Cervical spinal stenosis
10. BPH s/p TURP
11. GERD


Social History:
Former banker.  Retied since [**2104**].  Wife is deceased; patient
lives alone at home.  Has four children ?????? 2M, 2F.EtOH:  Denies
use Tob:  25 pack-year prior historyDrugs:  Denies use

Family History:
Brother ?????? NIDDM
Sister ?????? ??????Chest cancer??????


Physical Exam:
On admission:
Temp   BP 106-193/59-101  RR 25  O2 sat 95% NRB
Gen: able to speak in complete sentences
HEENT: + pursed lips when breathing, anicteric, dry mm, EOMI,
Neck: JVP 8 cm
CV: Tachycardic no m/r/g
Resp: scattered diffuse expiratory wheezes
Ext: no c/c/e
Neuro: grossly intact
.
On transfer out of MICU
VS: t96.5, p93, 115/59, rr24, 100%4Lnc
Gen- Alert and oriented. Able to speak in full sentences.
Appears mildly uncomfortable but reports that he is at his
respiratory baseline.
Cardiac- RRR.
Pulm- Poor air movement bilaterally. Diffuse wheezing. Pt using
ascesory muscles which he reports is baseline for him.
Abdomen- Soft. NT ND. Positive BS.
Extremities- No c/c/e.
Neuro- Alert and oriented. 5/5 strength in upper and lower
extremities bilaterally.


Pertinent Results:
[**2115-10-20**] 01:45AM   WBC-13.3* RBC-4.19* HGB-12.1* HCT-36.5*
MCV-87 MCH-28.9 MCHC-33.1 RDW-13.6
[**2115-10-20**] 01:45AM   PLT COUNT-360#
[**2115-10-20**] 01:45AM   NEUTS-63.6 LYMPHS-29.2 MONOS-5.8 EOS-1.2
BASOS-0.2
.
[**2115-10-20**] 01:45AM   GLUCOSE-228* UREA N-17 CREAT-1.1 SODIUM-141
POTASSIUM-3.9 CHLORIDE-107 TOTAL CO2-22 ANION GAP-16
[**2115-10-20**] 09:25AM   CALCIUM-9.0 PHOSPHATE-3.0 MAGNESIUM-2.0
.
[**2115-10-20**] 01:45AM   CK(CPK)-154
[**2115-10-20**] 01:45AM   CK-MB-15* MB INDX-9.7* cTropnT-0.08*
[**2115-10-21**] 01:26AM BLOOD CK(CPK)-162
[**2115-10-21**] 01:26AM BLOOD CK-MB-16* MB Indx-9.9* cTropnT-0.13*
[**2115-10-21**] 06:25AM BLOOD CK(CPK)-71
[**2115-10-21**] 06:25AM BLOOD CK-MB-NotDone cTropnT-0.09*
[**2115-10-21**] 04:29PM BLOOD LD(LDH)-774* TotBili-0.3
[**2115-10-21**] 04:29PM BLOOD CK-MB-15* cTropnT-0.15*
[**2115-10-21**] 10:46PM BLOOD CK(CPK)-140
[**2115-10-21**] 10:46PM BLOOD CK-MB-13* MB Indx-9.3* cTropnT-0.21*
[**2115-10-22**] 05:03AM BLOOD CK(CPK)-127
[**2115-10-22**] 05:03AM BLOOD CK-MB-12* MB Indx-9.4* cTropnT-0.18*
.

[**2115-10-20**] CXR portable
CHEST X-RAY, PORTABLE AP: Comparison is made to prior study of
[**2115-7-29**]. The heart is at the upper limits of normal in
size. The aorta is calcified. There is increased density in the
right middle lobe and left suprahilar region which has been
demonstrated on multiple prior studies and is likely chronic. No
new infiltrates are seen. There is stable blunting of the left
costophrenic angle. There is no pneumothorax.
.
IMPRESSION: Stable appearance of the chest from [**2115-7-29**].
No acute pulmonary process. No pneumothorax.
.

[**2115-10-22**] CXR:
CHEST X-RAY, PORTABLE AP: Comparison is made to prior study of
[**2115-7-29**]. The heart is at the upper limits of normal in
size. The aorta is calcified. There is increased density in the
right middle lobe and left suprahilar region which has been
demonstrated on multiple prior studies and is likely chronic. No
new infiltrates are seen. There is stable blunting of the left
costophrenic angle. There is no pneumothorax.

IMPRESSION: Stable appearance of the chest from [**2115-7-29**].
No acute pulmonary process. No pneumothorax.
.
Echo ([**2115-10-22**])- Mild symmetric LVH with LVEF of 40 to 45%.
NOrmal RV chamber size and wall motion. Severely
thickened/deformed aortic valave leaflets with severe AS. Aortic
valve area is 0.7 cm2 with a peak gradient of 82 and a mean of
52. 1+ AR and 2+ MR. [**First Name (Titles) **] [**Last Name (Titles) **] regurgitation.
Trivial/physiologic pericardial effusion.
.

[**2115-10-27**] CXR:
AP SEMI-ERECT PORTABLE CHEST @ 3:40 P.M.: Compared to prior
study on [**2115-10-25**], there appears to be increased interstitial
markings in the left lung and at the right base sparing the
right upper lung zone. This pattern may be seen in interstitial
edema in a patient with emphysema.
.


Brief Hospital Course:
Floor course 1:
Pt was initially admitted to the floor service for further care
of a COPD exacerbation. On the evening of admission ([**10-21**]), pt
had an episode of [**7-9**] left sided CP with concurrent SOB that
improved with SL NTG. Pt's troponin and CK were subsequently
positive (0.13 and 162) and EKG had lateral ST depressions so he
was started on a heparin drip. A cardiology consult was obtained
on [**10-21**] and further medical management was initially presued.
On the evening of HD #1, the pt developed acutely worsening SOB
with tachypnia to the 40s. ABG showed 7.24/57/222 so he was
transferred to the MICU for management of hypercarbic
respiratory failure including noninvasive ventilation.
.
MICU course:
In the MICU, pt's respiratory status improved with noninvasive
ventilation, continuous nebs, IV steroids, and lasix. Anxiety
related SOB was also been an issue for which pt received
klonipin. Pt continued to be followed by cardiology for his
NSTEMI and had a peak troponin of 0.21 at 10:46 PM on [**10-21**].
Echo was done on [**10-22**] showing a LVEF of 40 to 45% with severe
AS. Pt continued to have severe respiratory distress requiring
continuous BIPAP and persistent troponin elevation thought to
bue due to secondary demand ischemia. A cardiac cath was not
obtained as it would have required intubation which the pt did
not desire. TPN was started for nutritional support on [**10-24**]. Pt
was weaned off of noninvasive ventilation on the evening of
[**10-26**] and has been having an oxygen sat of 100% on 6L NC. He was
also started on an insulin drip on [**10-26**] secondary to
persistently elevated blood glucose levels. Insulin drip was
weaned off prior to being transferred to the floor for further
care; pt was continued on NPH and insulin sliding scale.
.
Floor course 2:
.
1. Respiratory- On the floor, pt continued to have good O2
saturations ranging from 97-100% on 1-2Lnc. Pt was continued to
be aggressively treated for COPD with standing and prn albuterol
nebs, atrovent nebs, montelukast, azithromycin, and steroid
taper. Pt was seen by pulmonary consult. From their
recommendations, we discontinued atrovent and started spiriva.
We also switched from azithromycin to bactrim. Azithromycin has
anti-inflammatory properties, but there is still little good
evidence for its benefit in COPD. Pulmonary felt that Bactrim
would be a better antibiotic, in the the setting of long-term
steroids since it has PCP [**Name Initial (PRE) 21150**]. Advair was added the the
regimen. Prednisone taper was continued. The taper is to be as
follows: Prednisone 50 x 7 days, 40mg x 7 days, 30mg x 7days,
then continue with 20mg. Klonipin which was given for an