Admission Date:  [**2155-4-5**]              Discharge Date:   [**2155-4-14**]

Date of Birth:  [**2071-7-7**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1115**]
Chief Complaint:
respiratory distress

Major Surgical or Invasive Procedure:
Intubated
Bronchoscopy

History of Present Illness:
83 y/o F PMH CVA/stroke, HTN, [**Hospital 33210**] transferred from Nursing Home
for respiratory distress. Overall limited history. Per ED report
patient has long-standing dysphagia secondary to stroke and
recurrent aspiration PNA. She had one episode of vomiting today
and was hypoxic throughout the afternoon in the 80s and
eventually brought into the ED for evaluation. On the resident
transfer form reports 82% on RA and reported baseline mental
status alert, disoriented and cannot follow simple instructions
and risk alert of aspiration.
.
On arrival to the ED VS 91% NRB, HR 91, BP 126/77, Tm 98.4. Per
report patient's sat's ranged 80-90% on NRB. No ABG done prior
to intubation. She was given 500 cc NS bolus and vancomycin,
levaquin and flagyl for antibiotics (levaquin and flagyl not
signed off on). Tmax 99.4 rectal. Vital on transfer 90s, 121/73
(per report no episodes of hypotension). EKG demonstrated sinus
96, no right heart strain. Patient transferred to MICU s/p
intubation.
.
Patient's family reports patient recently discharged from [**Hospital 2587**] last friday following CVA (recurrent) she has been
somnelent/sleepy at [**Hospital3 2558**] but otherwise no compliants.
Denie history of fever, chills, cough, abdominal pain. They
report that patient's communication is limited but did not
notice any recent changes.


Past Medical History:
- H/O Aspiration PNA - family deny
- H/O right CVA/Stroke/TIA - several, recurrent
- HTN
- HLD
- Dysphagia - family deny
- Right Humeral fracture
- History of depression


Social History:
Lives at [**Location **]. Non-smoker.

Family History:
NC

Physical Exam:
On Admission:
GEN: Intubated and sedated. Not arousable to voice.
HEENT: PERRL, EOMI, anicteric, dryMM, op without lesions,
RESP: Clear to auscultation anteriorly.
CV: RR, + 3/6 systolic ejection murmur
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: no c/c/e
SKIN: no rashes/no jaundice/no splinters
NEURO: Pupils equal and reactive to light.
RECTAL: Full of stool.
.
On Discharge:
VS: 97.6 152/73 60 20 100% RA
GEN: awake, alert, no distress, able to respond in 1-word
answers to repeated prompting (Russian-speaking)
HEENT: PERRL, EOMI, anicteric, dry MM
RESP: right lung clear to auscultation, left lung with rales at
base, good air entry and in no respiratory distress
CV: RR, + 3/6 systolic ejection murmur
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: no edema in upper extremities, R PICC line removed, L PIV
in place with no surrounding infiltration
SKIN: no rashes/no jaundice/no splinters
NEURO: awake and alert, as above non-verbal, pupils 4mm and
reactive b/l, EOMI, follows 1-step commands with repeated
prompts, tracks with eyes


Pertinent Results:
On Admission to ICU:
[**2155-4-5**] 01:25AM BLOOD WBC-8.8 RBC-4.91 Hgb-14.1 Hct-43.6 MCV-89
MCH-28.6 MCHC-32.2 RDW-15.2 Plt Ct-343
[**2155-4-5**] 01:25AM BLOOD Neuts-79.0* Lymphs-17.4* Monos-2.5
Eos-0.5 Baso-0.5
[**2155-4-5**] 01:40AM BLOOD PT-11.9 PTT-19.2* INR(PT)-1.0
[**2155-4-5**] 01:25AM BLOOD Glucose-144* UreaN-25* Creat-0.7 Na-139
K-5.2* Cl-104 HCO3-23 AnGap-17
[**2155-4-6**] 02:51AM BLOOD Calcium-7.8* Phos-3.3 Mg-1.8
.
On Discharge from ICU:
[**2155-4-9**] 03:44AM BLOOD WBC-5.4 RBC-3.38* Hgb-10.0* Hct-28.8*
MCV-85 MCH-29.7 MCHC-34.9 RDW-14.9 Plt Ct-202
[**2155-4-9**] 03:44AM BLOOD Neuts-74.3* Lymphs-15.9* Monos-5.1
Eos-4.5* Baso-0.2
[**2155-4-9**] 03:44AM BLOOD PT-11.8 PTT-25.5 INR(PT)-1.0
[**2155-4-9**] 03:44AM BLOOD Glucose-88 UreaN-7 Creat-0.3* Na-138
K-3.5 Cl-106 HCO3-30 AnGap-6*
[**2155-4-9**] 03:44AM BLOOD Calcium-7.8* Phos-2.6* Mg-2.2
.
ABG:
[**2155-4-9**] 11:58AM BLOOD Type-ART pO2-108* pCO2-41 pH-7.44
calTCO2-29 Base XS-3
.
Other pertinent labs:
COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2155-4-14**] 07:15    6.4 3.96* 11.1* 34.8* 88 28.0 31.8 15.2 329
.
Microbiology:
Blood Culture, Routine (Pending): NGTD
.
Urine Culture:
             ESCHERICHIA COLI
                             |          ESCHERICHIA COLI
                             |          |
AMIKACIN--------------   <=2 S      <=2 S
AMPICILLIN------------  =>32 R     =>32 R
AMPICILLIN/SULBACTAM--  =>32 R     =>32 R
CEFAZOLIN-------------   <=4 S      <=4 S
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CIPROFLOXACIN---------   =>4 R      =>4 R
GENTAMICIN------------  =>16 R     =>16 R
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------  <=16 S     <=16 S
TOBRAMYCIN------------     8 I        8 I
TRIMETHOPRIM/SULFA----  =>16 R     =>16 R
.
Sputum/BAL:
       STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------     2 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------     1 S
.
Respiratory Viral Culture (Final [**2155-4-8**]): No respiratory
viruses isolated.
.
Bronchoscopy:
Airways: The observed trachea and carina were normal. The left
mainstem, LUL, lingula and LLL segments and observed subsegments
were normal with minimal purulent secretions that were easily
suctioned. The right mainstem, RML and RLL were normal in
appearance with minimal to moderate mucous that was easily
suctioned. The respiratory mucosa in the take-off of the RUL was
inflamed and erythematous. The bronchosopce was advanced to the
apical segment of the RUL. A BAL was performed with 90cc of
sterile saline infused and ~40cc of purulent secretions were
aspirated. There were no complications and the patient tolerated
the procedure well with stable oxygenation (SpO2 94-96% on
stable vent settings - FiO2 100%).
General impression: Inflamed, irritated RUL with purulent
secretions aspirated on BAL. Sample sent for bacterial, AFB,
viral and fungal cultures as well as cytology.
.
Imaging:
CTA:
IMPRESSION:
1. No acute pulmonary embolism.
2. Ectasia of the ascending thoracic aorta, without acute
thoracic aortic
pathology.
3. Chronic scarring and fibrosis in the right upper lobe,
minimally in the
right lower and left upper lobe.
4. Bibasal central ground-glass opacities, differential
diagnosis includes
infection, mild edema, or aspiration.
5. ET tube and nasogastric tube are in optimal position.
.
[**4-11**]:
RIGHT UPPER EXTREMITY ULTRASOUND: Grayscale and Doppler son[**Name (NI) **]
of the right internal jugular, subclavian, axillary, brachial,
basilic and cephalic veins was performed. There is a PICC in one
of the right brachial veins. There is non-occlusive thrombus in
the brachial vein extending into the axillary and subclavian
vein. There is occlusive thrombus in the cephalic vein.
.
CXR [**4-10**]:
FINDINGS: Right apical pleural thickening and right hilar
superior displacement is unchanged since [**2155-4-5**]. Right upper,
left lower and lingular opacity have improved since [**2155-4-9**]. A
small left pleural effusion is new. There is no evidence of
pulmonary edema. The cardiac size is normal. Thoracic spine
scoliosis, convex to the left is mild.
IMPRESSION: Improving multifocal consolidation; new small left
pleural effusion.
.


Brief Hospital Course:
MICU Course: 83 y/o F PMH CVA/stroke complicated by dysphagia,
HTN, [**Hospital 33210**] transferred from Nursing Home for respiratory distress
requiring intubation, found to have MRSA pneumonia and urinary
tract infection.
.
ACTIVE ISSUES:
==============
# MRSA pneumonia: patient is at a high risk of aspiration due to
dysphagia secondary to several strokes, her most recent stroke
was 1 week prior to this admission and patient developed
vomiting (likely due to UTI, see below) and likely aspirated.
She required intubation on arrival and was intubated from [**4-5**]
to [**4-8**], had successful 