Admission Date:  [**2134-6-15**]              Discharge Date:   [**2134-6-25**]

Date of Birth:  [**2072-7-8**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfa (Sulfonamide Antibiotics) / Optiray 300 / Keflex /
Ciprofloxacin

Attending:[**First Name3 (LF) 603**]
Chief Complaint:
s/p MVC

Major Surgical or Invasive Procedure:
[**2134-6-21**]:  Percutaneous pinning right SI joinig


History of Present Illness:
Ms. [**Known lastname **] is a 62 y.o. female unrestrained driver presents
[**6-15**] after high speed MVC (45-50mph), patient was ejected via
driver's side window and landed 15-20 feet away. No LOC. Patient
was flown from the scene via [**Location (un) **] to [**Hospital1 18**] for further
evaluation.


Past Medical History:
(1) IDDM type 2
(2) DVT, PE, and pulmonary infarct (greater than 20 years ago)
(3) Lumbar disc herniations
(4) osteoarthritis
(5) COPD


Social History:
no tobacco, drugs; occ ETOH

Family History:
NC

Physical Exam:
VITAL SIGNS: tmax ([**6-22**]):100.0 tc:98.7 bp:117/77 hr:95 (92-106)
rr:14, 98%NC
PHYSICAL EXAM
GENERAL: Obese female sitting in chair in NAD
HEENT: MMM, no pharyngeal erythemia, no lymphadenopathy, No
conjunctival pallor. Non icteric sclera. PERRLA
CV: Tachycardic, Normal S1, S2. RRR No murmurs, rubs or [**Last Name (un) 549**].
Difficult to assess JVP.
PULM: CTA BL, no wheezes, no ronchi
ABD: Obese. Soft, NT, ND. No HSM
EXTREMITIES: Multiple ecchymoses on extremities, including right
anticubitis, and left forearm, and right calf which patient
reports are from trauma. Right hand with healing laceration and
stitches in place, no drainage, no erythemia.
SKIN: ecchymosis over right hip
NEURO: A&Ox3. Appropriate. CN II_XII grossly intact.

Pertinent Results:
[**2134-6-15**] 01:15PM BLOOD WBC-10.6 RBC-4.19* Hgb-12.7 Hct-38.5
MCV-92 MCH-30.4 MCHC-33.0 RDW-13.2 Plt Ct-278
[**2134-6-15**] 01:15PM BLOOD PT-13.1 PTT-23.1 INR(PT)-1.1
[**2134-6-15**] 11:10PM BLOOD Glucose-172* UreaN-18 Creat-0.7 Na-139
K-4.0 Cl-103 HCO3-25 AnGap-15
[**2134-6-15**] 11:10PM BLOOD Calcium-8.7 Phos-4.0 Mg-1.8
.
[**2134-6-16**] 04:30AM BLOOD WBC-11.8* RBC-3.61* Hgb-11.2* Hct-32.5*
MCV-90 MCH-31.1 MCHC-34.5 RDW-13.0 Plt Ct-227
[**2134-6-17**] 07:30AM BLOOD WBC-12.3* RBC-3.04* Hgb-9.4* Hct-27.9*
MCV-92 MCH-30.9 MCHC-33.6 RDW-13.1 Plt Ct-155
[**2134-6-20**] 12:50PM BLOOD WBC-7.5 RBC-2.86* Hgb-9.0* Hct-26.6*
MCV-93 MCH-31.4 MCHC-33.8 RDW-13.9 Plt Ct-189
[**2134-6-22**] 06:10AM BLOOD WBC-7.9 RBC-2.64* Hgb-8.1* Hct-24.8*
MCV-94 MCH-30.6 MCHC-32.6 RDW-14.6 Plt Ct-108*
[**2134-6-22**] 01:30PM BLOOD WBC-9.2 RBC-2.77* Hgb-8.5* Hct-26.8*
MCV-97 MCH-30.7 MCHC-31.7 RDW-14.1 Plt Ct-193#
[**2134-6-22**] 04:15PM BLOOD WBC-9.1 RBC-2.64* Hgb-8.2* Hct-25.1*
MCV-95 MCH-31.2 MCHC-32.8 RDW-13.7 Plt Ct-181
[**2134-6-23**] 04:20PM BLOOD WBC-7.3 RBC-2.92* Hgb-9.0* Hct-27.4*
MCV-94 MCH-30.9 MCHC-33.0 RDW-14.7 Plt Ct-265
[**2134-6-24**] 06:40AM BLOOD WBC-7.7 RBC-2.86* Hgb-8.7* Hct-26.8*
MCV-94 MCH-30.3 MCHC-32.4 RDW-15.3 Plt Ct-279
[**2134-6-25**] 06:50AM BLOOD WBC-8.4 RBC-3.08* Hgb-9.0* Hct-29.0*
MCV-94 MCH-29.2 MCHC-31.0 RDW-15.3 Plt Ct-359
[**2134-6-16**] 04:30AM BLOOD Glucose-158* UreaN-18 Creat-0.6 Na-136
K-3.9 Cl-105 HCO3-26 AnGap-9
[**2134-6-17**] 07:30AM BLOOD Glucose-153* UreaN-17 Creat-0.6 Na-137
K-4.2 Cl-101 HCO3-30 AnGap-10
[**2134-6-22**] 06:10AM BLOOD Glucose-191* UreaN-13 Creat-0.4 Na-132*
K-4.0 Cl-99 HCO3-28 AnGap-9
[**2134-6-25**] 06:50AM BLOOD Glucose-166* UreaN-16 Creat-0.5 Na-133
K-4.0 Cl-96 HCO3-30 AnGap-11
[**2134-6-15**] 01:15PM BLOOD Lipase-19

IMAGING:
CT HEAD
EXAM: CT head exam dated [**2134-6-15**].

COMPARISON: None.

CLINICAL INFORMATION: 62-year-old female in an MVC.

TECHNIQUE: Contiguous 5-mm axial images were acquired of the
head without the
use of intravenous contrast, and these were reformatted in the
coronal and
sagittal planes.

FINDINGS: There is no intracranial hemorrhage. There is no mass
effect or
midline shift. The ventricles and sulci are normal in size and
configuration.
[**Doctor Last Name **]-white differentiation is preserved. The orbits are
unremarkable.
Visualized soft tissue structures are normal in appearance. The
mastoid air
cells are clear. The visualized paranasal sinuses are clear.
Incidental note
is made of hyperostosis frontalis.

IMPRESSION: No acute intracranial injury.

.......................................................
EXAM: CT of the torso.

COMPARISON: None.

CLINICAL INFORMATION: 63-year-old female involved in motor
vehicle collision.

TECHNIQUE: 5-mm axial images were acquired of the chest, abdomen
and pelvis.
Intravenous contrast was not administered due to history of
anaphylactic
reaction. Images were reformatted in the coronal and sagittal
planes.

FINDINGS:

CHEST: The lungs are clear, with the exception of minimal
bibasilar
atelectasis. While limited by lack of intravenous contrast,
there is no
evidence of injury to the thoracic aorta. No pericardial
effusion is seen.
The heart is normal in size and configuration. Incidental note
is made of
coronary artery calcifications. There are fractures of the left
fourth
through eighth ribs laterally, additionally with anterior
fractures of the
sixth and seventh ribs anteriorly. No pneumothorax is seen.
There is no
pleural effusion. The central airways appear patent.

ABDOMEN: While limited by lack of intravenous contrast, the
liver, spleen,
pancreas, gallbladder, adrenals, and kidneys are unremarkable.
No
intraperitoneal free fluid is seen. The small bowel and its
mesenteries
appear unremarkable.

PELVIS: There is a comminuted fracture of the right hemisacrum,
posterior
iliac spine, and inferior and superior pubic rami. Hematoma is
seen within
the pelvis in the area of these fractures, which measures 4.5 x
7 cm at the
right ischium. Additionally, there are distracted fractures of
the right
transverse processes of L4 and L5. The bladder is deviated to
the left by
hematoma but otherwise demonstrates no evidence of injury. The
uterus is
normal in appearance. The colon is significant for
diverticulosis, with no
evidence of diverticulitis.

BONES: The thoracolumbar spine is significant for flowing
osteophytes along
the anterior thoracic spine, consistent with DISH. There is
degenerative
disease of the lumbar spine with vacuum phenomenon and disc
space narrowing,
most significant at the L5-S1 level. Alignment is preserved. A
posterior
disc osteophyte complex at the L2-3 level causes moderate
central canal
narrowing.

IMPRESSION:
1. Comminuted fractures of the right hemisacrum, right posterior
iliac spine,
and right superior and inferior pubic rami. Pelvic hematoma
surrounds these
fractures. Additionally, there are right L4 and L5 transverse
process
fractures.

2. Left-sided fourth through eighth rib fractures, with no
evidence of
pneumothorax.

3. While limited by lack of intravenous contrast, there are no
other injuries
identified of the chest, abdomen or pelvis.

.......................................................
EXAM: CT of the C-spine.

COMPARISON: None.

CLINICAL INFORMATION: 62-year-old female involved in a motor
vehicle
collision.

TECHNIQUE: Contiguous 2.5-mm axial images were acquired of the
cervical
spine, and these were reformatted in the coronal and sagittal
planes.

FINDINGS: There is no fracture, and alignment is preserved. The
prevertebral
soft tissues are normal in appearance. There is multilevel disc
space
narrowing, most prominent at C5-6, where a posterior disc
osteophyte complex
mildly narrows the central canal. Facet joint, and uncovertebral
joint
hypertrophy narrow the neural foramina at multiple levels, most
severely on
the right at the C5-6 level. The visualized lung apices are
clear. The
thyroid and soft tissues of the neck are unremarkable.

IMPRESSION:
1. No evidence of acute injury to the cervical spine.

2. Multilevel degenerative change, with mild narrowing of the
central canal
at the C5-6 level. If there is concern for cord injury, an MRI
would be
helpful for the evaluation of this.

.......................................................
HISTORY: Right percutaneous SI joint pinning.

Fluoroscopic assistance provided to the surgeon in the OR
without the
radiologist present. Seven spot views obtained. 