Admission Date:  [**2186-8-24**]              Discharge Date:   [**2186-8-31**]

Date of Birth:  [**2115-10-22**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Doctor First Name 1402**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
ICD/BiV pacer placement in L chest


History of Present Illness:
70 M with CHF EF 10%, s/p ICD biv placement through L subclavian
vein approach on [**8-24**] complicated by L hemothorax.  Chest tube
placed in OR-no evidence for active bleeding.  Procedure today
was complicated by hitting subclavian artery became hypotensive
to 90s, Hct 30 to OR out of concern for subclavian artery stick.
 Inserted chest tube for L hemothorax and pleural effusion Hct
16.  400 cc out, stopped draining overnight to [**8-25**].  Intubated
for 24 hrs, then extubated successfully.  Aggressive diuresis
once BP stabilizes.  Went into AFIB, cardioverted in AM, chest
tube pulled today.
.
SBP 150s by arterial line
s/p 2L of fluid
s/p 3 URBC
.
ROS: Pt denies fever or chills. No night sweats or recent weight
loss or gain. Denied headache, sinus tenderness, rhinorrhea or
congestion. Denied cough, shortness of breath. Denied chest pain
or tightness, palpitations. Denied nausea, vomiting, diarrhea,
constipation or abdominal pain. No recent change in bowel or
bladder habits. No dysuria. Denied arthralgias or myalgias. No
rash.

Past Medical History:
New biv icd- concerto [**Company **]
CHF-ischemic cardiomyopathy EF %[**10-24**] (below)
CAD s/p CABG
AFIB
s/p R arm surgery w rodding for congenital abnormality
L CEA
Multiple right ankle fractures
arthritis
DM
Hyperlipidemia

Social History:
He has been happily married for 47 years. He has three
adult children. He is retired. Prior to retiring he worked as an

auto mechanic. He does not smoke or drink. He lives with his
wife.

Family History:
He has a mother who died of complications of
heart disease and diabetes. He has two brothers both of whom
have heart disease and diabetes

Physical Exam:
Vitals:  97.2 / 77 / 14 / 105-143/48-64 / 98%-100% RA
General: Awake, alert, NAD.
HEENT: NC/AT, PERRL, EOMI without nystagmus, sclera anicteric.
MMM, OP without lesions
Neck: supple, no JVD or carotid bruits appreciated
Pulm: Lungs CTA bilaterally without R/R/W
Cardiac: RRR, nl. S1S2, no M/R/G appreciated
Abdomen: soft, NT/ND, + BS, no masses or organomegaly noted.
Ext: No edema b/t, 2+ radial, DP and PT pulses b/l.
Lymphatics: No cervical, supraclavicular, axillary, or inguinal
LAD.
Skin: no rashes or lesions noted.
Neurologic:
-mental status: Alert & Oriented x 3. Able to relate history
without difficulty.
-cranial nerves: II-XII intact
-motor: normal bulk, strength, and tone throughout.
-sensory: No deficits to light touch throughout.
-cerebellar: No nystagmus, dysarthria, intention or action
tremor, dysdiadochokinesia noted. F->N and H->S WNL bilaterally.

-DTRs: 2+ biceps, patellar and 1+ ankle jerks bilaterally.
Downgoing Babinskis bilaterally

Pertinent Results:
EKG: BiV paced
.
[**2186-8-26**] CXR: [**Location (un) 1131**] pending
.
[**2186-8-25**] CXR: There is no pneumothorax. Mild cardiomegaly is
stable. No pulmonary edema or
appreciable pleural effusion is present. Endotracheal tube was
removed
between 9:20 and 10:35 a.m. Transvenous right atrial and
ventricular pacer
leads are unchanged in their positions. The tip of the
ventricular lead
projects over the mid portion of the right ventricle, and
probably along the
anterior wall. The tip of the left pleural tube has also
repositioned more
inferiorly, now at the level of the left hilus.
.
TTE [**8-24**]:
EF 10-20%, [**1-9**]+ AR, 1+ MR
[**Name13 (STitle) 650**] global left ventricular hypokinesis. Overall left
ventricular systolic function is severely depressed. LVEF< 20%.
The right ventricular cavity is dilated. There is focal
hypokinesis of the apical free wall of the right ventricle.
Wires are visualized in the RA/RV/coronary sinus. There is a
moderate left pleural effusion visualized with small
loculations. The effusion mostly disappeared after chest tube
drainage.
.
[**2186-8-24**] 11:23PM   TYPE-ART TEMP-35.3 PO2-205* PCO2-38 PH-7.40
TOTAL CO2-24 BASE XS-0 INTUBATED-INTUBATED VENT-CONTROLLED
[**2186-8-24**] 11:23PM   O2 SAT-99
[**2186-8-24**] 09:57PM   TYPE-ART TEMP-35.1 PO2-350* PCO2-33* PH-7.41
TOTAL CO2-22 BASE XS--2 -ASSIST/CON INTUBATED-INTUBATED
[**2186-8-24**] 09:57PM   GLUCOSE-147* LACTATE-0.8 NA+-138 K+-4.0
CL--109
[**2186-8-24**] 09:57PM   O2 SAT-98
[**2186-8-24**] 09:57PM   freeCa-1.16
[**2186-8-24**] 09:28PM   GLUCOSE-153* UREA N-48* CREAT-1.1 SODIUM-139
POTASSIUM-4.1 CHLORIDE-110* TOTAL CO2-20* ANION GAP-13
[**2186-8-24**] 09:28PM   CALCIUM-8.0* PHOSPHATE-3.8 MAGNESIUM-2.1
[**2186-8-24**] 09:28PM   WBC-11.2* RBC-2.80* HGB-8.1* HCT-23.5* MCV-84
MCH-28.9 MCHC-34.5 RDW-16.3*
[**2186-8-24**] 09:28PM   PLT COUNT-159
[**2186-8-24**] 09:28PM   PT-15.5* PTT-33.3 INR(PT)-1.4*
[**2186-8-24**] 09:28PM   FIBRINOGE-228
[**2186-8-24**] 08:27PM   TYPE-ART PO2-305* PCO2-32* PH-7.42 TOTAL
CO2-21 BASE XS--2 INTUBATED-INTUBATED VENT-CONTROLLED
[**2186-8-24**] 08:27PM   GLUCOSE-157* NA+-137 K+-3.8
[**2186-8-24**] 08:27PM   HGB-6.8* calcHCT-20
[**2186-8-24**] 08:27PM   freeCa-1.02*
[**2186-8-24**] 08:02PM   TYPE-ART PO2-348* PCO2-39 PH-7.33* TOTAL
CO2-21 BASE XS--4 INTUBATED-INTUBATED VENT-CONTROLLED
[**2186-8-24**] 08:03PM PLEURAL  HCT-16*
[**2186-8-24**] 08:02PM   TYPE-ART PO2-348* PCO2-39 PH-7.33* TOTAL
CO2-21 BASE XS--4 INTUBATED-INTUBATED VENT-CONTROLLED
[**2186-8-24**] 08:02PM   GLUCOSE-161* NA+-137 K+-4.4
[**2186-8-24**] 08:02PM   O2 SAT-99
[**2186-8-24**] 08:02PM   freeCa-1.02*
[**2186-8-24**] 06:44PM   GLUCOSE-186* UREA N-51* CREAT-1.2 SODIUM-137
POTASSIUM-5.0 CHLORIDE-104 TOTAL CO2-24 ANION GAP-14
[**2186-8-24**] 06:44PM   WBC-13.4* RBC-3.47* HGB-9.8* HCT-29.3* MCV-85
MCH-28.2 MCHC-33.4 RDW-16.2*
[**2186-8-24**] 06:44PM   PLT COUNT-183

Brief Hospital Course:
70 M with CHF EF 10%, s/p BiV/ICD placement through L subclavian
vein approach on [**8-24**] complicated by L hemothorax, now with L
chest hematoma.
.
# L chest hemothorax:
Patient has Class II-III CHF EF 10-20% and had a BiV/ICD pacer
placed through the left subclavian vein.  Patient developed L
hemothorax and had a chest tube placed for one day for
evacuation (chest tube pulled on [**8-26**]).  He was also intubated
and extubated after 1 day for airway protection.  CXR showed
good lead placement.  His hematocrit dropped as low as 15 with
SBP 90s, and he received 5 URBC to keep Hct above 30.
Throughout, he was asymptomatic, with no chest pain, no
shortness of breath.  He was placed on ASA 325, plavix 75,
carvedilol 6.25 [**Hospital1 **], Lisinopril 2.5 QD, Digoxin 0.125 QD, lasix
20 QD.  He was given Vancomycin for 48 hrs s/p ICD placement.
He was transferred to CCU stepdown, where he was placed on
heparin for AFIB, and developed a 7x7 cm hematoma in his L
chest.  Pressure dressing was applied, and hematoma gradually
diminished over the next 2 days.  His pacemaker was checked
inhouse by electrophysiology.  He was discharged on coumadin 1.5
QD, to followup for Hematocrit and INR with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 7047**] as
his cardiologist, and Device Clinic.
.
# AFIB:
Patient was in AFIB and was cardioverted on [**8-26**] to NSR.  He
remained in NSR, and was placed on heparin and coumadin for
anticoagulation.  He is s/p BiV/ICD placement on [**8-24**], and is
paced at 75.  For rate control, patient is on carvedilol 6.25
[**Hospital1 **], digoxin 0.125 QD.  He was given 1 dose of ibutilide, then
was started on amiodarone 600 x1, then 400 x 10 days, then 200
QD thereafter.
.
# DM2:
Metformin and glyburide were held inhouse for hypoglycemic
episodes, and patient was on insulin ss.  These meds were
reinstated upon discharge.

Medications on Admission:
Medications:
Carvedilol 6.25mg daily
Lasix 20mg daily
Magnesium Oxide 400mg twice daily
Lisinopril 25mg daily
Digoxin 0.125mg daily
Plavix 75mg daily
Potassium 40meq daily
Zoloft 50mg daily
Simvastatin 40mg daily
Aspirin 325mg daily
Glyburide 5 mg twice daily *Instructed patient to hold the
morning of the p