Admission Date:  [**2105-11-18**]              Discharge Date:   [**2105-12-1**]

Date of Birth:  [**2033-3-4**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 11415**]
Chief Complaint:
pedestrian struck by car

Major Surgical or Invasive Procedure:
[**2105-11-20**]: s/p Bilateral open reduction internal fixation, tibial
plateaus


History of Present Illness:
72 year old male hit by car on [**2105-11-18**] resulting in bilateral
tibial plateau fractures requiring surgical management.

Past Medical History:
Atrial Fibrillation
COPD
CAD
T2DM
HTN
gout
chronic sinus infections


Social History:
Denies tobacco and drug use. Occ alcohol.

Family History:
n/a

Physical Exam:
On admission:

Temp:97.2 HR:102 BP:100/57 Resp:20 O(2)Sat:98

Constitutional: anxious, unable to follow commands
HEENT: hematoma R occiput
Chest: course BS with crackles, scattered
Cardiovascular: tachycardic, irregular
Abdominal: Soft, Nondistended
Extr/Back: lower extremity edema with ecchymosis around
bilateral malleoli, pulses palpable on L LE; non-dopplerable
PT on R, dopplerable DP on R, compartments soft, demarcation
distal R ankle; R posterior knee: ecchymosis with hematoma
and blistering; swelling along calf and posterior thigh
Neuro: unable to assess neurologic exam
Heme/[**Last Name (un) **]/[**Last Name (un) **]: No petechiae


Pertinent Results:
[**2105-11-18**] 12:09AM BLOOD freeCa-1.10*
[**2105-11-20**] 09:16AM BLOOD freeCa-1.10*
[**2105-11-20**] 10:49AM BLOOD freeCa-1.08*
[**2105-11-20**] 09:21PM BLOOD freeCa-1.14
[**2105-11-22**] 05:16PM BLOOD freeCa-1.09*
[**2105-11-18**] 12:09AM BLOOD Hgb-13.1* calcHCT-39
[**2105-11-20**] 09:16AM BLOOD Hgb-6.9* calcHCT-21 O2 Sat-83
[**2105-11-20**] 10:49AM BLOOD Hgb-8.1* calcHCT-24 O2 Sat-85
[**2105-11-20**] 09:21PM BLOOD O2 Sat-95
[**2105-11-21**] 05:56AM BLOOD O2 Sat-97
[**2105-11-18**] 12:04AM BLOOD Lactate-2.0 K-5.1
[**2105-11-18**] 12:09AM BLOOD Glucose-233* Lactate-1.9 Na-140 K-5.2
Cl-97*
[**2105-11-20**] 09:16AM BLOOD Glucose-77 Lactate-1.0 Na-140 K-4.1
Cl-99*
[**2105-11-20**] 10:49AM BLOOD Glucose-86 Lactate-1.8 Na-139 K-4.4
Cl-100 calHCO3-33*
[**2105-11-20**] 09:21PM BLOOD Lactate-1.3
[**2105-11-22**] 05:16PM BLOOD Lactate-1.6
[**2105-11-18**] 12:09AM BLOOD Type-ART pO2-73* pCO2-93* pH-7.19*
calTCO2-37* Base XS-4 Intubat-NOT INTUBA
[**2105-11-18**] 04:15AM BLOOD Type-ART Rates-/16 Tidal V-550 FiO2-100
pO2-362* pCO2-69* pH-7.29* calTCO2-35* Base XS-4 AADO2-318 REQ
O2-56 -ASSIST/CON Intubat-INTUBATED
[**2105-11-18**] 09:03PM BLOOD Type-ART Temp-36.4 Rates-22/ Tidal V-550
PEEP-5 FiO2-40 pO2-82* pCO2-52* pH-7.43 calTCO2-36* Base XS-8
-ASSIST/CON Intubat-INTUBATED
[**2105-11-20**] 09:16AM BLOOD Type-CENTRAL VE Tidal V-464 FiO2-54
pO2-53* pCO2-64* pH-7.36 calTCO2-38* Base XS-7 Intubat-INTUBATED
[**2105-11-20**] 09:21PM BLOOD Type-ART PEEP-5 FiO2-50 pO2-100 pCO2-76*
pH-7.29* calTCO2-38* Base XS-6 Intubat-INTUBATED
[**2105-11-20**] 11:55PM BLOOD Type-ART PEEP-5 FiO2-45 pO2-95 pCO2-58*
pH-7.37 calTCO2-35* Base XS-5 Intubat-INTUBATED Vent-SPONTANEOU
[**2105-11-21**] 05:56AM BLOOD Type-ART PEEP-5 FiO2-45 pO2-98 pCO2-58*
pH-7.37 calTCO2-35* Base XS-5
[**2105-11-21**] 09:27PM BLOOD Type-ART pO2-71* pCO2-59* pH-7.39
calTCO2-37* Base XS-7
[**2105-11-22**] 05:16PM BLOOD Type-ART Temp-37.8 Rates-/38 FiO2-50 O2
Flow-4 pO2-65* pCO2-58* pH-7.42 calTCO2-39* Base XS-10
Intubat-INTUBATED Comment-FACE TENT
[**2105-11-22**] 06:29PM BLOOD Type-ART Temp-37.8 Rates-/24 FiO2-40 O2
Flow-4 pO2-86 pCO2-57* pH-7.42 calTCO2-38* Base XS-9 Intubat-NOT
INTUBA Comment-FACE TENT
[**2105-11-17**] 11:00PM BLOOD Digoxin-2.5*
[**2105-11-22**] 02:01AM BLOOD Digoxin-0.8*
[**2105-11-17**] 11:00PM BLOOD Albumin-3.3*
[**2105-11-18**] 06:08AM BLOOD Albumin-2.9* Calcium-7.5* Phos-3.2 Mg-1.6
[**2105-11-18**] 04:50PM BLOOD Calcium-7.8* Phos-1.9* Mg-1.5*
[**2105-11-19**] 02:45AM BLOOD Calcium-7.9* Phos-1.8* Mg-1.5*
[**2105-11-20**] 01:12AM BLOOD Calcium-8.0* Phos-3.9# Mg-2.4
[**2105-11-20**] 04:27PM BLOOD Calcium-7.8* Phos-4.4 Mg-2.1
[**2105-11-21**] 09:06PM BLOOD Calcium-7.9* Phos-1.6*# Mg-2.3
[**2105-11-22**] 02:01AM BLOOD Calcium-7.9* Phos-1.7* Mg-2.4
[**2105-11-22**] 01:41PM BLOOD Phos-2.6*
[**2105-11-23**] 02:11AM BLOOD Albumin-2.6* Calcium-8.1* Phos-2.2*
Mg-2.0
[**2105-11-24**] 03:05AM BLOOD Calcium-8.1* Phos-2.4* Mg-1.9
[**2105-11-17**] 11:00PM BLOOD cTropnT-<0.01 proBNP-1450*
[**2105-11-18**] 06:08AM BLOOD Lipase-705*
[**2105-11-19**] 02:45AM BLOOD Lipase-106*
[**2105-11-17**] 11:00PM BLOOD ALT-19 AST-33 LD(LDH)-338* AlkPhos-78
Amylase-585* TotBili-1.5
[**2105-11-18**] 06:08AM BLOOD ALT-20 AST-35 LD(LDH)-309* AlkPhos-67
Amylase-527* TotBili-2.1*
[**2105-11-19**] 02:45AM BLOOD ALT-20 AST-40 AlkPhos-56 Amylase-271*
TotBili-1.9*
[**2105-11-23**] 02:11AM BLOOD ALT-27 AST-54* AlkPhos-65
[**2105-11-17**] 11:00PM BLOOD Glucose-218* UreaN-26* Creat-1.9* Na-139
K-5.4* Cl-100 HCO3-31 AnGap-13
[**2105-11-18**] 04:50AM BLOOD Glucose-2275* UreaN-17 Creat-1.4* Na-74*
K-3.3 Cl-58* HCO3-16* AnGap-3*
[**2105-11-18**] 06:08AM BLOOD Glucose-344* UreaN-29* Creat-2.0* Na-135
K-5.6* Cl-97 HCO3-30 AnGap-14
[**2105-11-18**] 04:50PM BLOOD Glucose-157* UreaN-32* Creat-1.8* Na-142
K-4.2 Cl-102 HCO3-31 AnGap-13
[**2105-11-19**] 02:45AM BLOOD Glucose-80 UreaN-34* Creat-1.7* Na-138
K-3.9 Cl-99 HCO3-30 AnGap-13
[**2105-11-20**] 01:12AM BLOOD Glucose-80 UreaN-34* Creat-1.3* Na-141
K-4.5 Cl-104 HCO3-33* AnGap-9
[**2105-11-20**] 04:27PM BLOOD Glucose-106* UreaN-32* Creat-1.2 Na-144
K-4.5 Cl-106 HCO3-32 AnGap-11
[**2105-11-21**] 02:06AM BLOOD Glucose-66* UreaN-32* Creat-1.3* Na-143
K-4.3 Cl-105 HCO3-34* AnGap-8
[**2105-11-21**] 09:06PM BLOOD Glucose-146* UreaN-30* Creat-1.3* Na-145
K-3.8 Cl-106 HCO3-34* AnGap-9
[**2105-11-22**] 02:01AM BLOOD Glucose-44* UreaN-30* Creat-1.2 Na-142
K-3.5 Cl-105 HCO3-34* AnGap-7
[**2105-11-22**] 11:49AM BLOOD Glucose-144* Na-144 K-4.9 Cl-105
[**2105-11-22**] 01:41PM BLOOD Glucose-132* Na-142 K-4.9 Cl-103
[**2105-11-23**] 02:11AM BLOOD Glucose-116* UreaN-28* Creat-1.1 Na-140
K-4.4 Cl-103 HCO3-34* AnGap-7*
[**2105-11-24**] 03:05AM BLOOD Glucose-92 UreaN-29* Creat-1.0 Na-145
K-4.3 Cl-105 HCO3-34* AnGap-10
[**2105-11-25**] 04:40AM BLOOD Glucose-103* UreaN-34* Creat-1.3* Na-144
K-4.2 Cl-101 HCO3-36* AnGap-11
[**2105-11-26**] 04:46AM BLOOD Glucose-101* UreaN-37* Creat-1.3* Na-141
K-3.8 Cl-98 HCO3-37* AnGap-10
[**2105-11-17**] 11:00PM BLOOD PT-22.7* PTT-28.9 INR(PT)-2.1*
[**2105-11-17**] 11:00PM BLOOD Plt Smr-NORMAL Plt Ct-178
[**2105-11-18**] 04:50AM BLOOD PT-39.6* PTT-60.7* INR(PT)-4.1*
[**2105-11-18**] 04:50AM BLOOD Plt Smr-LOW Plt Ct-126*
[**2105-11-18**] 06:08AM BLOOD PT-22.6* PTT-30.5 INR(PT)-2.1*
[**2105-11-18**] 06:08AM BLOOD Plt Ct-128*
[**2105-11-18**] 04:50PM BLOOD PT-18.9* PTT-29.3 INR(PT)-1.7*
[**2105-11-18**] 04:50PM BLOOD Plt Ct-120*
[**2105-11-19**] 02:45AM BLOOD PT-16.3* PTT-29.0 INR(PT)-1.4*
[**2105-11-19**] 02:45AM BLOOD Plt Ct-127*
[**2105-11-20**] 01:12AM BLOOD Plt Ct-109*
[**2105-11-20**] 04:45AM BLOOD PT-13.2 PTT-27.4 INR(PT)-1.1
[**2105-11-20**] 04:27PM BLOOD PT-12.4 PTT-26.0 INR(PT)-1.0
[**2105-11-20**] 04:27PM BLOOD Plt Ct-142*
[**2105-11-20**] 04:27PM BLOOD PT-12.4 PTT-26.0 INR(PT)-1.0
[**2105-11-20**] 04:27PM BLOOD Plt Ct-142*
[**2105-11-21**] 02:06AM BLOOD Plt Ct-127*
[**2105-11-22**] 02:01AM BLOOD Plt Ct-106*
[**2105-11-22**] 05:05PM BLOOD Plt Ct-120*
[**2105-11-23**] 02:11AM BLOOD PT-14.5* PTT-31.6 INR(PT)-1.3*
[**2105-11-23**] 02:11AM BLOOD Plt Ct-119*
[**2105-11-24**] 03:05AM BLOOD Plt Ct-146*
[**2105-11-25**] 04:40AM BLOOD Plt Ct-222#
[**2105-11-26**] 04:46AM BLOOD Plt Ct-199
[**2105-11-17**] 11:00PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-NORMAL
Macrocy-1+ Microcy-NORMAL Polychr-NORMAL
[**2105-11-17**] 11:00PM BLOOD Neuts-93* Bands-0 Lymphs-3* Monos-4 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2105-11-17**] 11:00PM BLOOD WBC-21.5* RBC-4.07* Hgb-12.9* Hct-39.2*
MCV-96 MCH-31.6 MCHC-32.9 RDW-16.1* Plt Ct-178
[**2105-11-18**] 01:17AM BLOOD Hgb-12.2* Hct-38.0*
[**2105-11-18**] 04:50AM BLOOD WBC-13.1* RBC-2.96*# Hgb-9.0*# Hct-32.5*
MCV-110*# MCH-30.5 MCHC-27.8*# RDW-16.2* Plt Ct-126*
[**2105-11-18**] 06:08AM BLOOD WBC-16.7* RBC-3.72*# Hgb-12.0*# Hct