Admission Date:  [**2153-3-25**]              Discharge Date:   [**2153-4-4**]

Date of Birth:  [**2067-11-8**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1899**]
Chief Complaint:
Shortness of breath. Transfer for NSTEMI/GIB/PNA

Major Surgical or Invasive Procedure:
Cardiac Cath


History of Present Illness:
85yoM with no primary care for 25+ years presenting from [**Hospital 89271**]
Hospital with NSTEMI, PNA, and GI bleed.
.
The patient reports acute onset shortness of breath which began
last night which has been progressively worsening. He denies
chest pain, lightheadedness, dizziness, or pedal edema,
orthopnea, PND. He also reports 2-3 weeks of increasing dyspnea
on exertion and cough. He presented to [**Hospital3 **] and was
found to have an NSTEMI. He was given ASA 325 but reported
intermittent bloody bowel movements and was found to have gross
blood on rectal exam, and was not started on Heparin gtt. When
asked, the patient reported he has intermittent BRBPR for the
past 2 weeks. D-dimer was elevated. He underwent a CTA at
[**Location (un) **] which showed a question of b/l PNA and was given
Levofloxacin, negative for PE. He was transferred to [**Hospital1 18**] for
further management.
.
In the ED, initial vitals were: 97.9 105 133/74 18 97% 2L NC
ECG was significant for anterolateral ST depressions. Cardiology
was made aware. Troponin was 0.31. WBC was 21.9 and portable CXR
showed bilateral infiltrates. The patient had another rectal
exam which showed frank blood in the rectal vault. NG lavage was
negative. GI was made aware, and agreed the source of bleed is
likely lower source. Hct was 28.0. He was given Pantoprazole
80mg IV and type and screened. He was admitted for further
management.

Past Medical History:
none per patient

Social History:
35 pack years, recently less.  1 drink/week.  Retired.

Family History:
non-contributory

Physical Exam:
On admission:

VS: 98, 111/58, 84, 20, 97%RA
GENERAL: alert, interactive, lying supine, NAD
HEENT: Sclerae anicteric. PERRL, EOMI. MMM.
NECK: Supple. JVP 3 cm above sternal angle at 30deg
CARDIAC: RRR, II/VI HSM heard best at apex. No S3 or S4. No
thrills, lifts.
LUNGS: Clear
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: no C/C/E. Extremities warm and well perfused.
SKIN: No ulcers, scars, or xanthomas. Mild hyperpigmentation of
anterior shins
PULSES:
Right: Femoral 2+ Carotid 2+ Dopplerable DP/PT
[**Name (NI) 2325**]: Femoral 2+ Carotid 2+ Dopplerable DP/PT

On discharge: unchanged

Pertinent Results:
On admission:

[**2153-3-25**] 08:10PM BLOOD WBC-21.9* RBC-2.91* Hgb-9.6* Hct-28.0*
MCV-96 MCH-33.1* MCHC-34.4 RDW-14.2 Plt Ct-349
[**2153-3-25**] 08:10PM BLOOD Neuts-88.6* Lymphs-6.0* Monos-5.2 Eos-0.1
Baso-0.1
[**2153-3-25**] 08:10PM BLOOD PT-14.0* PTT-24.4 INR(PT)-1.2*
[**2153-3-25**] 08:10PM BLOOD Glucose-137* UreaN-40* Creat-1.3* Na-135
K-4.1 Cl-101 HCO3-21* AnGap-17
[**2153-3-25**] 08:10PM BLOOD CK(CPK)-330*
[**2153-3-26**] 06:30AM BLOOD ALT-19 AST-39 CK(CPK)-230 AlkPhos-70
TotBili-0.8
[**2153-3-26**] 06:30AM BLOOD Albumin-3.9 Calcium-8.8 Phos-4.0 Mg-1.9
Cholest-203*
[**2153-3-26**] 06:30AM BLOOD Triglyc-66 HDL-77 CHOL/HD-2.6 LDLcalc-113
[**2153-3-26**] 07:08AM BLOOD %HbA1c-6.1* eAG-128*
[**2153-3-26**] 03:04AM BLOOD Lactate-2.5*

Hematocrit and WBCs
[**2153-3-25**] 08:10PM BLOOD WBC-21.9* Hct-28.0*
[**2153-3-26**] 03:45PM BLOOD WBC-17.8* Hct-28.0*
[**2153-3-27**] 07:00PM BLOOD Hct-23.0*
[**2153-3-30**] 07:00AM BLOOD WBC-13.0* Hct-26.5*
[**2153-4-4**] 07:50AM BLOOD WBC-11.4* Hct-28.8*

Creatinine
[**2153-3-25**] 08:10PM BLOOD Creat-1.3*
[**2153-3-26**] 03:45PM BLOOD Creat-1.4*
[**2153-3-27**] 08:36PM BLOOD Creat-1.6*
[**2153-3-28**] 05:53PM BLOOD Creat-1.7*
[**2153-4-1**] 09:30AM BLOOD Creat-1.2
[**2153-4-4**] 07:50AM BLOOD Creat-1.3*

Cardiac enzymes
[**2153-3-25**] 08:10PM BLOOD CK-MB-32* MB Indx-9.7*
[**2153-3-25**] 08:10PM BLOOD cTropnT-0.31*
[**2153-3-25**] 08:10PM BLOOD CK(CPK)-330*
[**2153-3-26**] 02:11AM BLOOD CK-MB-21* MB Indx-8.0* cTropnT-0.36*
[**2153-3-26**] 02:11AM BLOOD CK(CPK)-262
[**2153-3-26**] 06:30AM BLOOD CK-MB-16* MB Indx-7.0* cTropnT-0.44*
[**2153-3-26**] 06:30AM BLOOD CK(CPK)-230
[**2153-3-28**] 03:43AM BLOOD CK-MB-4 cTropnT-0.54*
[**2153-3-28**] 03:43AM BLOOD CK(CPK)-107

MICROBIOLOGY
Blood, urine, sputum cultures - no growth

IMAGING
TTE ([**3-26**]): IMPRESSION: extensive inferior-posterior myocardial
infarct with secondary moderate-to-severe mitral regurgitation;
"severe" aortic stenosis (most likely with a component of low
flow/low gradient physiology); reduced stroke volume and cardiac
output

CXR: IMPRESSION: Acute pulmonary edema with underlying
centrilobular emphysema, an extensive pneumonia is a less likely
possibility.

CARDIAC CATH: 1. Selective coronary angiography in this right
dominant system demonstrated three vessel disease.  The LMCA had
a 40-50% eccentric and calcified stenosis.  The LAD had an 80%
calcified mid LAD stenosis with
100% distal occlusion.  The LCx had a 100% ramus branch
occlusion, an 80% tubular OMB1 stenosis.  There was an occluded
small OMB2.  The RCA had a 60% diffuse stenosis which was
calcified and leading to a PDA. 2. Resting hemodynamics
demonstrated mildly elevated left sided filling pressures with
mean PCWP 21 mmHg.  There is mild pulmonary artery systolic
hypertension with PASP of 42 mmHg.  The cardiac index is
preserved at 2.52 L/min/m2 (using an assumed oxygen
consumption).  There was moderate aortic stenosis with a
calculated aortic valve area of 1.19 cm2 (based on an assumed
VO2).

FINAL DIAGNOSIS:
1. Severe three vessel coronary artery disease.
2. Moderate to severe mitral regurgitation.
3. Moderate aortic stenosis.
4. Moderate pulmonary artery hypertension.
5. Mildly elevated pulmonary capillary wedge pressure.

CAROTID U/S: Right ICA 60-69% stenosis. A more severe [**Country **]
stenosis cannot be excluded due to the presence of
calcifiedplaque. Left ICA 40-59% stenosis. Right verterbral
artery appears occluded.  L vertebral open.

SPIROMETRY: Impression: Severe obstructive ventilatory defect
with a moderate gas exchange defect. There are no prior studies
available for comparison.

TEE: IMPRESSION: Regional left ventricular systolic dysfunction.
Mild to moderate mitral regurgitation. Moderate thickened aortic
valve with significant aortic stenosis present (though not
quantified).


Brief Hospital Course:
85yoM with no primary care for 25+ years presenting from [**Hospital 89271**]
Hospital with posterior/inferior NSTEMI, PNA, and GI bleed.
.
ACTIVE ISSUES
.
# CORONARIES: The patient presented with acute onset dyspnea and
was found to have an NSTEMI with elevated CE's. He was started
on ASA 325, Atorvastatin 80mg, and Metoprolol. He was not
originally started on heparin or plavix given GIB (see below)
and was trasnfused 1U pRBCs to minimize cardiac demand ischemia.
After undergoing a flex sig, a cath was performed and showed
"LAD disease, with ramus occluded, diseased circ, 60% RCA, and
aortic valve area 1.1 without gradient". Given the extent of his
disease, the option of a CABG and valvular repair was offered.
However, cardiac surgery evaluated him and determined that he
would not be a good surgical candidate and should be medically
managed at this point.  His valvular disease was not significant
enough to warrant mitral and aortic valve replacements, but
should be monitored. On discharge,  he will begin taking the
follow medications for optimal medical management:  aspirin 325
mg daily, Atorvastatin (Lipitor) 80mg daily, metoprolol 75mg
daily, and lisinopril 5mg.
.
# PUMP: On admission, he appeared euvolemic without evidence of
volume overload. An ECHO on [**3-26**] showed 3+ MR and severe aortic
stenosis with depressed EF35%. However after medical treatment
and diuresis, a repeat ECHO showed 2+ MR and a TEE confirmed
these findings. He will follow-up with Dr. [**Last Name (STitle) 1911**] as an
outpatient for repeat TTE and management of his heart failure
with the likely initiation of diuretic therapy.
.
# GI Bleed: The patient reported intermittent bloody bowel
movements in the past, BRBPR with stool. Likely l