Admission Date:  [**2187-11-8**]              Discharge Date:   [**2187-11-28**]

Date of Birth:  [**2112-9-17**]             Sex:   M

Service: MEDICINE

Allergies:
Oxacillin

Attending:[**First Name3 (LF) 905**]
Chief Complaint:
Fever

Major Surgical or Invasive Procedure:
Transesophageal echocardiogram
ICD removal


History of Present Illness:
75 yo man w/ h/o chronic atrial fibrillation, hypertension,
transient ischemic attack, nonischemic cardiomyopathy (EF
30-40%) s/p ventricular fibrillation arrest [**6-29**], with clean
coronaries at that time and s/p AICD placement who presents as a
transfer from OSH for management of bacteremia. During [**7-3**],
patient was admitted with large LGIB [**7-3**], complicated by MSSA
bacteremia, thought to be related to central line. At that time,
patient was treated with Vanco x 4 days, then oxacillin x 10
days. He was sent to rehab, then discharged home on [**2187-9-3**]. He
was doing well until [**2187-11-3**], when c/o fever to 102 and chills.
He is also reporting mild non-productive cough.  Denies dyspnea,
PND, orthopnea.  He was admitted to [**Hospital 1474**] Hosp on [**11-3**] and
blood cultures found to be positive for Staph aureus x 2 (MSSA,
penicillin resist). He was treated with Rifampin/Gent/Ancef but
repeat blood cultures [**2187-11-5**] remained positive for Staph, blood
cx from [**11-6**], [**11-7**], [**11-8**] have no growth to date.  TTE was done
there with no evidence of vegetations or abscess. CXR without
infiltrate.  Bone scan showed abnl uptake in L ankle, L shoulder
and L spine.  TEE was delayed due to respiratory secretions.
Given recurrent bacteremia patient was transferred to [**Hospital1 18**] for
TEE and ICD system extraction.  Pt is currently without
significant complaints other than diffuse body aches (mostly
Left shoulder, low back).


Past Medical History:
CHF (EF 30-40%)
Atrial fibrillation
Cardiac arrest [**6-29**] with V-fib s/p AICD placement (dual chamber
[**Company 1543**] Gem III AT DR (V:6945, A:5076))
HTN
Diverticulosis (s/p signif LGIB [**7-3**])
Colon polyps s/p polypectomy 3 yrs ago
Radiation proctitis
Left frozen shoulder
Subdural bleed after fall [**2184**] -> keppra PPX
S/P TIA
Depression
Prostate CA
Basal cell CA
C5-7 fracture s/p decompression laminectomy and c-spine fusion
[**2137**]
h/o Polio
oral HSV


Social History:
Pt lives in [**Location 1475**] with his wife. [**Name (NI) **] is a retired
pharmacist (previously Chief Pharmacist at [**Hospital1 **]). He does
not smoke or drink, though previously drank [**6-6**] drinks/day. No
drug use.


Family History:
Mother with hypertension, died of pulmonary embolism. Father
died of renal disease.

Physical Exam:
VS: T 98.6 ;BP 135/80 ; HR 60; RR 16; Sat 98% 2L
GEN: Pleasant man in bed lying on back at 30degrees in NAD with

wife at bedside.
HEENT: OP clear. MMM. Sclerae anicteric. PERRL.
NECK: JVP not elevated.
CV: Normal S1/S2, irrer irreg. II/VI HSM at LSB.
RESP: rare exp wheeze
Abd: NABS, Soft, obese, non-tender.
Ext: No edema.
Back: no spinal tenderness
Skin: 3 x 3 cm area of clustered papules + small amt of eschar.
Rectal: yellow, guaiac (-) stool


Pertinent Results:
[**2187-11-8**] 09:49PM BLOOD WBC-10.1# RBC-3.17* Hgb-10.5* Hct-29.4*
MCV-93 MCH-33.1* MCHC-35.7*# RDW-14.4 Plt Ct-217
[**2187-11-12**] 12:30PM BLOOD WBC-11.1* RBC-2.36* Hgb-7.7* Hct-22.5*
MCV-96 MCH-32.8* MCHC-34.4 RDW-14.2 Plt Ct-344
[**2187-11-25**] 09:00AM BLOOD WBC-6.6 RBC-3.03* Hgb-9.5* Hct-28.2*
MCV-93 MCH-31.3 MCHC-33.6 RDW-16.6* Plt Ct-313
[**2187-11-8**] 09:49PM BLOOD Neuts-85.2* Lymphs-9.0* Monos-2.2 Eos-3.0
Baso-0.5
[**2187-11-20**] 06:20AM BLOOD Neuts-78.5* Lymphs-15.0* Monos-3.4
Eos-2.6 Baso-0.5
[**2187-11-8**] 09:49PM BLOOD PT-14.7* PTT-27.4 INR(PT)-1.5
[**2187-11-8**] 09:49PM BLOOD Plt Ct-217
[**2187-11-25**] 09:00AM BLOOD Plt Ct-313
[**2187-11-8**] 09:49PM BLOOD ESR-80*
[**2187-11-17**] 06:33AM BLOOD ESR-58*
[**2187-11-24**] 05:26AM BLOOD Glucose-77 UreaN-76* Creat-3.2* Na-131*
K-4.9 Cl-100 HCO3-22 AnGap-14
[**2187-11-8**] 09:49PM BLOOD Glucose-123* UreaN-21* Creat-0.9 Na-132*
K-4.7 Cl-99 HCO3-26 AnGap-12
[**2187-11-12**] 05:00AM BLOOD Glucose-81 UreaN-32* Creat-1.4* Na-130*
K-4.5 Cl-98 HCO3-25 AnGap-12
[**2187-11-13**] 04:24AM BLOOD Glucose-113* UreaN-38* Creat-1.6* Na-130*
K-5.1 Cl-101 HCO3-22 AnGap-12
[**2187-11-14**] 04:07AM BLOOD Glucose-84 UreaN-45* Creat-2.0* Na-133
K-4.7 Cl-101 HCO3-22 AnGap-15
[**2187-11-18**] 05:04AM BLOOD Glucose-72 UreaN-57* Creat-2.8* Na-132*
K-5.1 Cl-100 HCO3-23 AnGap-14
[**2187-11-18**] 10:08PM BLOOD Glucose-86 UreaN-60* Creat-3.0* Na-132*
K-4.9 Cl-101 HCO3-23 AnGap-13
[**2187-11-19**] 01:31AM BLOOD Glucose-76 UreaN-61* Creat-3.2* Na-132*
K-4.5 Cl-100 HCO3-23 AnGap-14
[**2187-11-22**] 07:16AM BLOOD Glucose-67* UreaN-72* Creat-3.3* Na-133
K-5.2* Cl-101 HCO3-22 AnGap-15
[**2187-11-8**] 09:49PM BLOOD ALT-8 AST-28 LD(LDH)-164 AlkPhos-333*
TotBili-1.1
[**2187-11-10**] 05:30AM BLOOD ALT-5 AST-24 CK(CPK)-10* AlkPhos-290*
TotBili-0.5
[**2187-11-13**] 04:24AM BLOOD ALT-1 AST-17 AlkPhos-168* Amylase-68
[**2187-11-20**] 06:20AM BLOOD ALT-3 AST-16 LD(LDH)-162 AlkPhos-146*
TotBili-0.5
[**2187-11-8**] 09:49PM BLOOD Albumin-2.3* Calcium-8.6 Phos-3.5 Mg-1.8
[**2187-11-24**] 05:26AM BLOOD Calcium-8.2* Phos-6.1* Mg-2.0
[**2187-11-13**] 12:11AM BLOOD Hapto-104
[**2187-11-8**] 09:49PM BLOOD CRP-162.4*
[**2187-11-17**] 06:33AM BLOOD CRP-96.9*
[**2187-11-18**] 05:04AM BLOOD C3-31* C4-24
[**2187-11-8**] 09:49PM BLOOD Genta-1.2*
[**2187-11-10**] 08:38PM BLOOD Genta-5.4
[**2187-11-10**] 08:39PM BLOOD Genta-2.5*
[**2187-11-13**] 09:44PM BLOOD Genta-1.1*
[**2187-11-12**] 11:44AM BLOOD Glucose-155* Na-127* K-4.2
[**2187-11-12**] 11:44AM BLOOD Hgb-9.3* calcHCT-28
[**2187-11-12**] 11:44AM BLOOD freeCa-1.17
[**2187-11-26**] 03:22AM BLOOD WBC-7.8 RBC-2.85* Hgb-9.0* Hct-27.2*
MCV-95 MCH-31.4 MCHC-33.0 RDW-16.7* Plt Ct-313
[**2187-11-28**] 05:27AM BLOOD WBC-6.4 RBC-2.94* Hgb-9.1* Hct-26.9*
MCV-92 MCH-31.2 MCHC-34.0 RDW-17.0* Plt Ct-263
[**2187-11-25**] 09:00AM BLOOD WBC-6.6 RBC-3.03* Hgb-9.5* Hct-28.2*
MCV-93 MCH-31.3 MCHC-33.6 RDW-16.6* Plt Ct-313
[**2187-11-25**] 07:45AM BLOOD WBC-6.3 RBC-2.83* Hgb-8.9* Hct-26.9*
MCV-95 MCH-31.5 MCHC-33.2 RDW-16.6* Plt Ct-318
[**2187-11-20**] 06:20AM BLOOD Neuts-78.5* Lymphs-15.0* Monos-3.4
Eos-2.6 Baso-0.5
[**2187-11-28**] 05:27AM BLOOD Plt Ct-263
[**2187-11-27**] 03:51AM BLOOD PT-13.6* PTT-34.2 INR(PT)-1.2
[**2187-11-17**] 06:33AM BLOOD ESR-58*
[**2187-11-28**] 05:27AM BLOOD Glucose-79 UreaN-75* Creat-2.7* Na-130*
K-4.6 Cl-101 HCO3-23 AnGap-11
[**2187-11-27**] 03:51AM BLOOD Glucose-86 UreaN-75* Creat-2.8* Na-132*
K-4.6 Cl-100 HCO3-22 AnGap-15
[**2187-11-26**] 03:22AM BLOOD Glucose-73 UreaN-74* Creat-2.8* Na-133
K-4.8 Cl-101 HCO3-22 AnGap-15
[**2187-11-25**] 09:00AM BLOOD Glucose-82 UreaN-74* Creat-3.0* Na-134
K-4.8 Cl-103 HCO3-22 AnGap-14
[**2187-11-25**] 07:45AM BLOOD Glucose-99 UreaN-74* Creat-3.2* Na-132*
K-5.6* Cl-105 HCO3-19* AnGap-14
[**2187-11-23**] 06:20AM BLOOD Glucose-75 UreaN-75* Creat-3.2* Na-133
K-4.9 Cl-105 HCO3-22 AnGap-11
[**2187-11-22**] 07:16AM BLOOD Glucose-67* UreaN-72* Creat-3.3* Na-133
K-5.2* Cl-101 HCO3-22 AnGap-15
[**2187-11-21**] 07:15AM BLOOD Glucose-66* UreaN-67* Creat-3.2* Na-131*
K-4.7 Cl-100 HCO3-22 AnGap-14
[**2187-11-20**] 06:20AM BLOOD Glucose-68* UreaN-64* Creat-3.2* Na-131*
K-4.6 Cl-100 HCO3-21* AnGap-15
[**2187-11-19**] 01:31AM BLOOD Glucose-76 UreaN-61* Creat-3.2* Na-132*
K-4.5 Cl-100 HCO3-23 AnGap-14
[**2187-11-18**] 05:04AM BLOOD Glucose-72 UreaN-57* Creat-2.8* Na-132*
K-5.1 Cl-100 HCO3-23 AnGap-14
[**2187-11-17**] 06:33AM BLOOD Glucose-69* UreaN-53* Creat-2.6* Na-130*
K-4.7 Cl-99 HCO3-23 AnGap-13
[**2187-11-16**] 06:02AM BLOOD Glucose-76 UreaN-47* Creat-2.3* Na-134
K-4.7 Cl-102 HCO3-24 AnGap-13
[**2187-11-15**] 05:16AM BLOOD Glucose-82 UreaN-48* Creat-2.2* Na-133
K-4.5 Cl-102 HCO3-23 AnGap-13
[**2187-11-13**] 12:11AM BLOOD K-5.2*
[**2187-11-12**] 08:15PM BLOOD Glucose-75 UreaN-35* Creat-1.5* Na-132*
K-5.2* Cl-102 HCO3-22 AnGap-13
[**2187-11-12**] 12:30PM BLOOD Glucose-103 UreaN-32* Creat-1.3* Na-131*
K-4.6 Cl-102 HCO3-21* AnGap-13
[**2187-11-12**] 05:00AM BLOOD Glucose-81 UreaN-32* Creat-1.4* Na-130*
K-4.5 Cl-98 HCO3-25 AnGap-12
[**2187-11-