Admission Date:  [**2108-11-22**]              Discharge Date:   [**2108-11-26**]

Date of Birth:  [**2034-6-25**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 943**]
Chief Complaint:
Fatigue and abdominal pain

Major Surgical or Invasive Procedure:
EGD

History of Present Illness:
74 yoM w/ a h/o ETOH related cirrhosis presents with coffee
ground emesis (few episodes) and black stools x 3 weeks.  He had
been taking 6 ASA per day for a few weeks.  He also has not been
taking his nexium for the past 3 weeks.  The patient went to
[**Hospital6 12112**] where his hct was found to be 18, he
was then transferred to [**Hospital1 18**]. Prior to transfer he was given
Protonix 40 mg IVx1, and morphine 2 mg IVx1.  In addition the
patient complains of fatigue, nausea, and abdominal pain for the
past 2-3 weeks.

In the ED, initial VS: T 96.9  HR 95  BP 125/67  RR 22 O2 sat:
96% on RA.  He rec'd 1 uPRBC in the ER.   He was guaiac +, dark
stool.  NG lavage negative.  He rec'd 2 liters of fluid.  He was
given 40mg IV protonix (in addition to the 40mg IV protonix).
He was started on an octreotide drip after a bolus.

BP 122/56  HR 93  100% on 3L RR 12.


Past Medical History:
COPD
Cirrhosis (GI f/u @ [**Last Name (un) 4199**])
Gastric PUD 10 years ago
Variceal bleed in past (10 years ago)
h/o GI bleed
HTN
ETOH abuse
COPD
DM c/b neuropathy
DJD
OA
anemia

Social History:
h/o ETOH abuse.  No ETOH recently (x10 years) w/ the exception
of "sneaking" some ETOH recently.

Family History:
Non contributory

Physical Exam:
Vitals - T: 96.6 BP: 122/57 HR: 96 RR: 12 02 sat:  96% 2L
GENERAL: Oriented x1, Sleeping but arousable
HEENT: PERRL, no scleral icterus, dry MM
CARDIAC:  tachy, regular, no murmurs rubs or gallops
LUNG:  Clear bilaterally
ABDOMEN: + BS, soft, nt, no hsm, dull to percussion bilaterally
in flanks
EXT: WWP, 1+ pedal edema, no c/c
NEURO: No asterxis


Pertinent Results:
[**2108-11-23**] 09:24AM BLOOD Hct-23.7*
[**2108-11-23**] 02:47AM BLOOD WBC-5.7 RBC-2.58* Hgb-7.8*# Hct-24.0*
MCV-93 MCH-30.2 MCHC-32.4 RDW-18.1* Plt Ct-213
[**2108-11-22**] 12:53PM BLOOD WBC-7.0 RBC-2.08*# Hgb-6.1*# Hct-20.1*#
MCV-97# MCH-29.1 MCHC-30.2* RDW-18.9* Plt Ct-201
[**2108-11-23**] 02:47AM BLOOD Neuts-83.3* Bands-0 Lymphs-8.9* Monos-6.7
Eos-0.7 Baso-0.5
[**2108-11-23**] 02:47AM BLOOD PT-17.3* PTT-32.9 INR(PT)-1.5*
[**2108-11-22**] 12:53PM BLOOD PT-17.4* PTT-32.0 INR(PT)-1.6*
[**2108-11-23**] 02:47AM BLOOD Glucose-42* UreaN-28* Creat-0.8 Na-145
K-3.4 Cl-112* HCO3-20* AnGap-16
[**2108-11-22**] 12:53PM BLOOD Glucose-147* UreaN-33* Creat-0.9 Na-143
K-3.9 Cl-106 HCO3-23 AnGap-18
[**2108-11-23**] 02:47AM BLOOD ALT-82* AST-175* AlkPhos-103 TotBili-3.1*
DirBili-1.2* IndBili-1.9
[**2108-11-22**] 12:53PM BLOOD ALT-100* AST-248* AlkPhos-121*
TotBili-1.4
[**2108-11-23**] 02:47AM BLOOD Albumin-2.6* Calcium-7.6* Phos-2.2*
Mg-1.6
[**2108-11-22**] 12:53PM BLOOD Albumin-2.9* Calcium-8.7 Phos-2.7 Mg-1.8
[**2108-11-22**] 12:53PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2108-11-22**] 12:53PM BLOOD AFP-153.2*
[**2108-11-22**] 12:53PM BLOOD Lipase-24 GGT-550*
[**2108-11-22**] 12:53PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE HAV
Ab-POSITIVE IgM HBc-NEGATIVE
[**2108-11-22**] 12:53PM BLOOD tTG-IgA-21*
[**2108-11-22**] 12:53PM BLOOD HCV Ab-POSITIVE*
[**2108-11-26**] 05:30AM BLOOD WBC-3.4* RBC-3.11* Hgb-9.2* Hct-29.0*
MCV-93 MCH-29.4 MCHC-31.5 RDW-18.0* Plt Ct-213
[**2108-11-26**] 05:30AM BLOOD Glucose-110* UreaN-22* Creat-0.8 Na-141
K-4.0 Cl-108 HCO3-22 AnGap-15
[**2108-11-25**] 06:55AM BLOOD Ret Aut-1.9
[**2108-11-26**] 05:30AM BLOOD Glucose-110* UreaN-22* Creat-0.8 Na-141
K-4.0 Cl-108 HCO3-22 AnGap-15
[**2108-11-26**] 05:30AM BLOOD ALT-55* AST-84* AlkPhos-97 TotBili-2.6*
[**2108-11-26**] 05:30AM BLOOD Albumin-2.9* Calcium-8.2* Phos-2.4*
Mg-1.8

EGD [**2108-11-22**]:
Varices at the lower third of the esophagus and gastroesophageal
junction
Ulcers in the antrum
Three non bleeding AVM's found in the stomach
Erythema, congestion, abnormal vascularity and mosaic appearance
in the whole stomach compatible with portal hypertensive
gastropathy
Villous blunting noting diffusely in first and second portion of
the duodenum
Varices at the fundus
Otherwise normal EGD to second part of the duodenum

[**2108-11-22**] RUQ ULTRASOUND:
1. Cirrhotic shrunken liver, with a mass in the right lobe,
which is
worrisome for the presence of HCC. Recommend a multi-phasic CT
or MRI of the liver to further evaluate the mass in the right
lobe.
2. The main portal vein, right and left portal vein are patent
with
hepatopetal flow.
3. There is extensive ascites and splenomegaly in keeping with
portal
hypertension.
4. The right hepatic vein is not visualized.


Brief Hospital Course:
UPPER GI BLEED: Given his symptoms of coffee ground emesis, dark
stool and low hematocrit, the patient was assumed to have
suffered an upper GI [**Last Name (un) **]. He underwent an upper endoscopy in
the medical ICU which revealed no active bleeding but multiple
sources including grade II varicies, AVMs and peptic ulcer
disease.  The patient was started on an octreotide and protonix
drip initially; eventually the octreotide was discontinued and
the protonix changed to oral dosing.  The patient was instructed
to avoid NSAIDs, ASA, and ETOH.  He was transfused 2 units of
pRBCs and his hematocrit rose to the upper 20s and was stable.

LIVER CIRRHOSIS: The patient has known alcoholic cirrhosis as
per HPI. During this admission, he was started on
spironolactone, lactulose, and nadolol for his
cirrhosis/varices, ciprofloxacin for SBP prophylaxis, and folic
acid and thiamine for nutritional deficits, but he refused to
take most of these medications during his stay. After discussion
with his wife, we will prescribe these medications at transfer
with the intent for patient to take prescriptions with him when
departing rehab. His wife understands the the priority order (if
patient wishes to limit number of medications) is lactulose >
nadolol > spironolactone > cipro/folic acid/thiamine.  He will
continue to take Nexium as before.

HEPATIC MASS: This is likely HCC based on ultrasound findings,
and his AFP was markedly elevated. This finding was discussed at
length with Dr. [**Last Name (STitle) 497**] (hepatology attending), the patient and
his wife, and a decision was reached to pursue no further
work-up or treatment for this mass. In addition, the patient has
elected to change his code status to DNR/DNI.

PAIN CONTROL: The patient was reportedly taking [**4-30**] aspiring per
day prior to admission, which may have caused or exacerbated his
upper GI bleed. He has been on tramadol 50 mg PO TID at home as
well as percocet, which seem effective for his pain and are
safer than NSAIDs or aspirin. His total acetominophen intake
should be limited to 2 g daily given his liver disease.
Additional narcotic medication may be required in this patient
with likely cancer in the future.

DIABETES MELLITUS: Per the patient's wife, he was taken off of
insulin in [**Month (only) 547**] of this year, and since then has largely
refused to allow her to check his fingersticks. During this
admission, he was placed on a humalog sliding scale with blood
sugars ranging in the 100s (range 145-202 on the day prior to
discharge). Given the relatively low sugars and the patient's
preference to stay off of insulin, we are not continuing his
fingersticks or humalog sliding scale at discharge.

OTHER CARE: Also, patient was discharged with foley catheter in
place. As soon as possible, please remove foley and do voiding
trial.


Medications on Admission:
Nexium 40 mg PO daily
Percocet PRN (patient has taken 9 tabs since [**Month (only) 359**])
Tramadol 50 mg PO TID PRN (patient typically takes TID)
Ambien 10 mg PO QHS PRN insomnia
ASA PRN (up to 6-8 tablets per day, per his wife)
[**Name (NI) **] supplement

Discharge Medications:
1. Clotrimazole 1 % Cream Sig: One (1) Appl Topical [**Hospital1 **] (2 times
a day).
2. Ciprofloxacin 250 mg Tablet Sig: Two (2) Tablet PO Q12H
(every 12 hours) for 4 days.
3. Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3
tim