Admission Date:  [**2168-1-3**]              Discharge Date:   [**2168-1-15**]

Date of Birth:  [**2115-7-19**]             Sex:   F

Service: SURGERY

Allergies:
Ibuprofen / Aspirin

Attending:[**First Name3 (LF) 301**]
Chief Complaint:
Abdominal Pain

Major Surgical or Invasive Procedure:
[**2168-1-6**] Exploratory laparotomy and Revision of jejunojejunostomy


History of Present Illness:
Ms. [**Known lastname 47700**] is a 52 yo F s/p laparoscopic RNY gastric bypass in
[**2158**] with Dr. [**Last Name (STitle) **] who is transferred from OSH for SBO. She
began to have epigastric abdominal pain on Wednesday, described
as constant ache with breakthrough sharp pains, that was
persistent. She continued to tolerate PO and had flatus, until
yesterday, when she presented to the OSH ED after 1 episode of
emesis. Her meals have included vegetable [**Location (un) 6002**], broth,
hamburger in the past few days, which she has all tolerated
before. Of note, she has had back pain for the past 2 weeks. She
complains of persistent nausea.

At the OSH ED, NGT was placed, labs were reportedly normal and
she was hemodynamically stable. She was given morphine IV and
transferred to [**Hospital1 18**] for further care.

Past Medical History:
HTN - no longer takes medications; HLD - resolved, formerly on
crestor

Past Surgical History: cholecystectomy [**2140**], lap RNY gastric
bypass [**2158**]

Social History:
Lives at home with her husband. [**Name (NI) **] EtOH or smoking.

Family History:
Noncontributory, patient is adopted


Physical Exam:
On Admission:
Vitals 98.7 176/108 97 16 96% RA FS 210
General: mild distress, uncomfortable, A&Ox3
CV: RRR, nl s1 s2
Pulm: CTAB, no rhonchi/rales
Abd: soft, focal epigastric tenderness to light palpation, no
peritoneal signs, nondistended
Ext: WWP, no edema

On Dishcarge:
VS: T 98.9 HR 85 BP 119/78 RR 18 O2 100% RA FS 103
Constitutional: NAD
Neuro: Alert and oriented x 3
Cardiac: RRR, NL S1,S2
Lungs: CTA B/l, no respiratory distress.
Abdomen: Soft, mildly tender to palpation, no rebound
tenderness/ guarding
Wound: Abd midline incision c/d/i without steri-strips and with
some inferior border erythema that is improving
Ext: mild edema, no c/c. MAE.

Pertinent Results:
[**2168-1-3**] CT Abdomen: Findings: A large amount of stool is present
within the ascending and transverse colon.  The ascending colon
is distended with bowel loops measuring up to approximately 9.5
cm in diameter. Additionally, a few mildly distended loops of
small bowel are present in the left mid abdomen near surgical
chain sutures. The small bowel measures up to about 4.3 cm in
diameter. No free intraperitoneal air is identified. Nasogastric
tube is present within the body of the stomach. Within the
chest, lungs are clear except for minimal linear atelectasis at
the bases.

IMPRESSION: Findings which may be related to partial small-bowel
obstruction as reported on review of recent outside hospital CT
by Dr. [**Last Name (STitle) **].  Recommend short-term followup radiographs or
CT.

[**2168-1-5**] CT ABD & PELVIS WITH CONTRAST:
IMPRESSION:
1. High-grade small bowel obstruction with oral contrast failing
to pass the proximal portion the efferent loop. Along with
mesenteric tortuosity
engorgement and swirl; these findings are concerning for an
internal hernia.
2. New abdominal and pelvic free fluid. No evidence of
perforation.

[**2168-1-5**] ECG:
Sinus rhythm. Consider inferior myocardial infarction. T wave
abnormalities. No previous tracing available for comparison.

[**2168-1-5**] CHEST (PORTABLE AP):
IMPRESSION:
1. Proper position of the endotracheal tube and nasogastric
tube.
2. Right internal jugular catheter ends in the right atrium
approximately 1 cm from the superior atriocaval junction.

[**2168-1-8**] CHEST (PORTABLE AP):
FINDINGS: In comparison with the study of [**1-7**], there are
continued low lung volumes. The right IJ catheter has been
removed and the nasogastric tube again extends to the upper
stomach.
There is opacification at the bases most likely reflecting small
right
effusion and bilateral atelectasis. In the appropriate clinical
setting,
superimposed pneumonia would have to be considered.

[**2168-1-8**] CHEST PORT. LINE PLACEM:
IMPRESSION:
1. PICC wire ends at the atriocaval junction. If the catheter
extends beyond the wire, would consider pulling back 2-3 cm.
2. Stable small bilateral pleural effusions and mild bibasilar
atelectasis.




[**2168-1-15**] 05:20AM BLOOD WBC-14.1* RBC-3.26* Hgb-9.6* Hct-28.6*
MCV-88 MCH-29.3 MCHC-33.5 RDW-14.8 Plt Ct-635*
[**2168-1-14**] 04:50PM BLOOD WBC-16.2* RBC-2.71* Hgb-7.8* Hct-23.8*
MCV-88 MCH-28.9 MCHC-32.9 RDW-15.4 Plt Ct-597*
[**2168-1-14**] 04:34AM BLOOD WBC-14.1* RBC-2.52* Hgb-7.4* Hct-22.5*
MCV-89 MCH-29.3 MCHC-32.9 RDW-15.2 Plt Ct-549*
[**2168-1-13**] 08:15AM BLOOD WBC-14.6*# RBC-2.79*# Hgb-8.1*#
Hct-24.3*# MCV-87 MCH-29.2 MCHC-33.5 RDW-15.6* Plt Ct-522*#
[**2168-1-9**] 09:09AM BLOOD WBC-5.2 RBC-4.54 Hgb-13.8 Hct-40.6 MCV-90
MCH-30.3 MCHC-33.9 RDW-15.0 Plt Ct-223
[**2168-1-8**] 02:26PM BLOOD WBC-7.9 RBC-4.24# Hgb-12.4# Hct-37.7#
MCV-89 MCH-29.2 MCHC-32.9 RDW-15.4 Plt Ct-194
[**2168-1-8**] 03:47AM BLOOD WBC-12.2* RBC-2.81* Hgb-8.3* Hct-25.0*
MCV-89 MCH-29.5 MCHC-33.1 RDW-15.4 Plt Ct-243
[**2168-1-7**] 02:03AM BLOOD WBC-9.9 RBC-2.82* Hgb-8.3* Hct-25.1*
MCV-89 MCH-29.2 MCHC-32.9 RDW-15.1 Plt Ct-220
[**2168-1-6**] 02:47AM BLOOD WBC-14.0* RBC-3.19* Hgb-9.5* Hct-27.4*
MCV-86 MCH-29.6 MCHC-34.5 RDW-15.2 Plt Ct-343
[**2168-1-5**] 07:50PM BLOOD WBC-13.1* RBC-4.02* Hgb-12.0 Hct-34.8*
MCV-86 MCH-29.9 MCHC-34.6 RDW-14.5 Plt Ct-424
[**2168-1-5**] 07:10AM BLOOD WBC-16.0* RBC-4.58 Hgb-13.4 Hct-39.3
MCV-86 MCH-29.3 MCHC-34.1 RDW-14.8 Plt Ct-393
[**2168-1-4**] 07:16AM BLOOD WBC-17.1* RBC-4.70 Hgb-13.7 Hct-40.9
MCV-87 MCH-29.1 MCHC-33.4 RDW-14.4 Plt Ct-353
[**2168-1-3**] 08:40PM BLOOD WBC-20.0*# RBC-4.65 Hgb-13.8 Hct-40.7
MCV-88 MCH-29.7# MCHC-33.9# RDW-14.6 Plt Ct-337
[**2168-1-7**] 02:03AM BLOOD Neuts-86.2* Lymphs-8.2* Monos-3.8 Eos-1.5
Baso-0.3
[**2168-1-6**] 02:47AM BLOOD Neuts-85* Bands-8* Lymphs-4* Monos-3
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2168-1-5**] 07:50PM BLOOD Neuts-56 Bands-29* Lymphs-8* Monos-7
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2168-1-7**] 02:03AM BLOOD PT-18.9* PTT-42.5* INR(PT)-1.8*
[**2168-1-5**] 07:50PM BLOOD PT-12.7* PTT-24.2* INR(PT)-1.2*
[**2168-1-5**] 08:40AM BLOOD PT-11.5 PTT-24.6* INR(PT)-1.1
[**2168-1-15**] 05:20AM BLOOD Glucose-96 UreaN-14 Creat-0.5 Na-131*
K-4.9 Cl-99 HCO3-24 AnGap-13
[**2168-1-13**] 08:15AM BLOOD Glucose-91 UreaN-8 Creat-0.5 Na-133 K-4.5
Cl-100 HCO3-23 AnGap-15
[**2168-1-11**] 07:18AM BLOOD Glucose-114* UreaN-7 Creat-0.4 Na-137
K-3.8 Cl-102 HCO3-25 AnGap-14
[**2168-1-9**] 09:09AM BLOOD Glucose-126* UreaN-6 Creat-0.4 Na-136
K-3.5 Cl-99 HCO3-29 AnGap-12
[**2168-1-6**] 04:22PM BLOOD Glucose-90 UreaN-11 Creat-0.6 Na-137
K-3.4 Cl-105 HCO3-24 AnGap-11
[**2168-1-5**] 07:50PM BLOOD Glucose-126* UreaN-13 Creat-0.7 Na-137
K-3.5 Cl-104 HCO3-21* AnGap-16
[**2168-1-5**] 07:10AM BLOOD Glucose-127* UreaN-8 Creat-0.6 Na-134
K-3.4 Cl-97 HCO3-26 AnGap-14
[**2168-1-4**] 07:16AM BLOOD Glucose-138* UreaN-7 Creat-0.6 Na-137
K-4.0 Cl-102 HCO3-22 AnGap-17
[**2168-1-3**] 08:40PM BLOOD Glucose-174* UreaN-6 Creat-0.6 Na-137
K-3.5 Cl-105 HCO3-21* AnGap-15
[**2168-1-7**] 02:03AM BLOOD ALT-79* AST-82* LD(LDH)-280* AlkPhos-51
TotBili-0.6
[**2168-1-6**] 02:47AM BLOOD ALT-140* AST-119* AlkPhos-55 TotBili-0.9
[**2168-1-5**] 07:10AM BLOOD ALT-62* AST-37 LD(LDH)-238 AlkPhos-55
Amylase-70 TotBili-0.6
[**2168-1-4**] 07:16AM BLOOD ALT-90* AST-75* LD(LDH)-284* AlkPhos-56
Amylase-372* TotBili-0.5
[**2168-1-3**] 08:40PM BLOOD ALT-64* AST-105* AlkPhos-56 Amylase-616*
TotBili-0.9
[**2168-1-5**] 07:10AM BLOOD Lipase-59
[**2168-1-4**] 07:16AM BLOOD Lipase-615*
[**2168-1-3**] 08:40PM BLOOD Lipase-2094*
[**2168-1-15**] 05:20AM BLOOD Calcium-8.3* Phos-4.1 Mg-2.1
[**2168-1-13**] 08:15AM BLOOD Albumin-3.0* Calcium-8.2* Phos-4.0 Mg-1.8
[**2168-1-14**] 04:34AM BLOOD Calcium-8.2* Phos-4.1 Mg-2.1 Iron-12*
[**2168-1-6**] 02:47AM BLOOD Albumin-3.4* Calcium-8.1* Phos-2.5*
Mg-2.1
[**2168-1-4**] 07:16AM BLOOD Calcium-9.2 Phos-3.2 Mg-1.7 Cholest-200*
[**2168-1-3**] 08:40PM BLOOD Albumin-4.5 Calciu