Admission Date:  [**2117-10-2**]              Discharge Date:   [**2117-10-15**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3531**]
Chief Complaint:
Transferred from [**Hospital3 **] for sepsis and cancer work-up

Major Surgical or Invasive Procedure:
Intubation.
Placement of cental venous catheter and arterial line.
Chest tube Placement
PICC placement and removal

History of Present Illness:
[**Age over 90 **] yo F with CAD s/p CABG in [**2096**] and [**Hospital 41538**] transfered from [**Hospital1 **]
for sepsis and cancer work-up. The patient reported that she was
treated for pneumonia with abx and then thoracentesis two weeks
prior to admission.  Since then patient noted she has had
problems with dysuria.  She saw a "kidney doctor" however
details are unclear. She stateed that she was prescribed several
pills by her kidney doctor, but this morning the "white pill"
did not help. She noted one day prior to admission that she had
been unable to urinate with suprapubic pain. She called her PCP
who recommended that she go to [**Hospital3 4107**].

While there, the patient was noted to be in ARF with Cr of 2.5.
She was also noted to have leukocytosis with WBC of 11.9 and 82%
PMNs. She was given 2mg of Hydromorhone and Zofran. CT abdomen
was performed and was notable for ascites and diffuse nodular
changes in peritoneal cavity and on omentum suggesting
carcinomatosis. The stomach herniated into chest cavity. Left
kideny had 1.5 mm lower pole and 5.5 exophytic cyst as well as
1mm nonobtracting calculus. Right kidney had no evidence of
obstruction. CT of lungs was significant for collapsed left lung
with left chest cavity filled with fluid, significant
compression and collapse of the right lower lobe with large
right pleural effusion. She was also noted to be hypotensive
with BP of 80/50 after CT scan and was bolused with fluids. The
patient was started on Vancomycin and Piperacillin-Tazobactam
for presumed sepsis and transferred to [**Hospital1 18**] for further care.

On admission patient denied dizziness, CP or abdominal pain.
She endorsed mild SOB with slight sputum production. No fever,
no chills.

In the emergency department, initial vitals were HR 67 BP 79/60
RR 23 and O2 sat: 97% on 3L NC. 15 minutes later BP decreased
further to SBP of 68 and Levophed was given. The patient was
mentating and responding appropriately, and appeared
comfortable. The patient also received a right femoral line.
Troponins 0.04 x 1. The patient was admitted to [**Hospital Unit Name 153**] for likely
sepsis. On transfer, vitals were T98.0 HR 72 BP 101/68 RR 30 93%
3L.


Past Medical History:
-Hypertension
-Hyperlipidemia
-CAD s/p CABG
-PPM placement


Social History:
Quit smoking at the age of 30. Denies EtOH history. Lives alone
in [**Hospital3 **]. 13 children, 8 of whom are living. >50
grandchildren.

Family History:
Non-contibutory

Physical Exam:
Exam on Admission:
GENERAL: Pleasant, elderly F, slightly tachypneic, but in NAD
HEENT: Normocephalic, atraumatic. No conjunctival pallor. No
scleral icterus. PERRLA/EOMI. MMM. OP clear. Neck Supple, No
LAD, No thyromegaly.
CARDIAC: Regular rhythm, normal rate. Normal S1, S2. [**1-1**]
systolic murmur at LUSB.
LUNGS: CTAB, decreased breaths sounds bilaterally, RLL worse
than LLL.
ABDOMEN: NABS. Soft, NT, ND. No HSM
EXTREMITIES: No edema or calf pain, 2+ dorsalis pedis/ posterior
tibial pulses.
SKIN: No rashes/lesions, ecchymoses.
NEURO: Alert, oriented and appropriate. Speech fluent. Moves all
extremities.


Pertinent Results:
******************
CBC
******************
[**2117-10-2**] 08:38PM BLOOD WBC-14.5* RBC-4.17* Hgb-10.8* Hct-34.8*
MCV-84 MCH-25.9* MCHC-31.0 RDW-17.0* Plt Ct-444*
[**2117-10-12**] 04:37AM BLOOD WBC-12.9* RBC-3.81* Hgb-10.0* Hct-32.8*
MCV-86 MCH-26.2* MCHC-30.4* RDW-18.8* Plt Ct-573*

******************
DIFFERENTIAL
******************
[**2117-10-2**] 08:38PM BLOOD Neuts-88.0* Lymphs-8.0* Monos-3.7 Eos-0.2
Baso-0.2
[**2117-10-12**] 04:37AM BLOOD Neuts-73.8* Lymphs-17.7* Monos-5.9
Eos-2.4 Baso-0.2

******************
ELECTROLYTES
******************
[**2117-10-2**] 08:38PM BLOOD Glucose-120* UreaN-63* Creat-2.9* Na-141
K-4.1 Cl-95* HCO3-32 AnGap-18
[**2117-10-3**] 04:06AM BLOOD Glucose-122* UreaN-62* Creat-2.5* Na-140
K-4.0 Cl-100 HCO3-32 AnGap-12
[**2117-10-6**] 04:20AM BLOOD Glucose-102 UreaN-40* Creat-1.2* Na-139
K-3.9 Cl-110* HCO3-19* AnGap-14
[**2117-10-10**] 06:50AM BLOOD Glucose-74 UreaN-24* Creat-1.0 Na-148*
K-3.8 Cl-114* HCO3-23 AnGap-15
[**2117-10-12**] 04:37AM BLOOD Glucose-66* UreaN-21* Creat-0.8 Na-146*
K-4.3 Cl-112* HCO3-24 AnGap-14

******************
LFTS
******************
[**2117-10-2**] 08:38PM BLOOD ALT-16 AST-27 CK(CPK)-20* AlkPhos-80
TotBili-0.4
[**2117-10-4**] 04:54AM BLOOD ALT-14 AST-20 LD(LDH)-192 AlkPhos-67
TotBili-0.3
[**2117-10-7**] 03:51AM BLOOD ALT-27 AST-28 LD(LDH)-300* AlkPhos-64
TotBili-0.4
[**2117-10-8**] 03:07AM BLOOD ALT-24 AST-27 AlkPhos-61 TotBili-0.5

[**2117-10-2**] 08:38PM BLOOD Lipase-19

******************
CARDIAC
******************

[**2117-10-2**] 08:20PM BLOOD cTropnT-0.04*
[**2117-10-2**] 08:38PM BLOOD CK-MB-4

EKG ([**2117-10-2**]): Sinus rhythm. Ventricular paced rhythm. No
previous tracing available for comparison.

******************
TUMOR MARKERS
******************
[**2117-10-3**] 04:06AM BLOOD CEA-4.1* CA125-2477*

******************
IMAGING & STUDIES
******************

[**2117-10-2**] Chest Xray:
Complete opacification of the left hemithorax may represent
pleural
effusion- atelectasis. Underlying pneumonia - aspiration is not
excluded.
Right small pleural effusion with adjacent atelectasis.

[**2117-10-3**] CT Abd/Pelvis:
1. Large left pleural effusion, with near complete collapse and
consolidation of the left lung.
2. Moderate-to-large right pleural effusion.
3. Ascites, with diffuse nodularity of the peritoneum,
suspicious for
peritoneal carcinomatosis.
4. Mesenteric lymphadenopathy.
5. Ill-defined lesion within the left lower pelvis, in the
expected location of the uterus and adnexa, with calcifications
seen. The origin and etiology of this lesion is unclear without
intravenous contrast, and could reflect a uterine fibroid, or
adnexal lesion. This can be correlated by ultrasound if
clinically indicated.
6. Prominence of the cecal and sigmoid colonic walls. Correlate
with
colonoscopy findings.

[**2117-10-3**] Pleural Fluid Analysis:
ATYPICAL. Rare clusters of atypical but degenerated epithelioid
cells.

[**2117-10-4**] Pleural Fluid Cell Block:
Rare epithelioid cells, too few to further categorize, and
inflammatory cells.

[**2117-10-4**] ECHO:
The left atrium is elongated. There is mild symmetric left
ventricular hypertrophy with normal cavity size and global
systolic function (LVEF>55%). Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. There is no ventricular septal defect. The aortic root
is moderately dilated at the sinus level. The ascending aorta is
moderately dilated. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. Mild (1+) aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. Mild (1+) mitral regurgitation is seen. [Due to
acoustic shadowing, the severity of mitral regurgitation may be
significantly UNDERestimated.] The tricuspid valve leaflets are
mildly thickened. Moderate to severe [3+] tricuspid
regurgitation is seen. There is moderate pulmonary artery
systolic hypertension. Significant pulmonic regurgitation is
seen. There is no pericardial effusion.

[**2117-10-6**] Pleural Fluid Analysis:
ATYPICAL; Rare atypical but degnerated epithelioid cells in a
background of mesothelial cells and inflammatory cells.

[**2117-10-7**] Pleural Fluid Cell Block:
Highly atypical epithelioid cells, consistent with metastatic
carcinoma.

[**2117-10-12**] Chest Xray:
Interval removal of the left pigtail drain. No PTX. Worse right
pleural
effusion. Left hemithorax unchanged. PICC tip now in the left
IJ.

[**2117-10-13**] Right Upper Arm US:
1. Occlusive thrombus in right basilic vein.
2. PICC line within left subclavian with normal flow and normal
waveform
n