Admission Date:  [**2161-11-29**]              Discharge Date:   [**2161-12-10**]

Date of Birth:  [**2096-5-9**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2474**]
Chief Complaint:
CC: shortness of breath

Major Surgical or Invasive Procedure:
Intubation, Arterial Blood Gases


History of Present Illness:
This is a 65 year old with mental retardation, severe COPD and
recent admission with COPD exacerbation treated with intubation
presents with SOB. The patient normal has oxygen sats in the
high 80s on RA, however today he was noted to be 72% on RA. He
uses 2L of oxygen at home at night. He complains of SOB. He has
had cough with clear sputum production for the last 3 weeks. He
denies chills or fevers. He restarted smoke 3 weeks ago. He was
brought to the ED by EMS.
.
In the ED, initial vs were: T 99 P 80 BP 117/78 R 22 O2 sat 98%
NRB. A CXR showed a questionable LLL PNA. Patient was given
Albuterol and ipratropium nebs, Levofloxacin 750mg IV,
Prednisone 60mg, and 1L NS. ABG showed respiratory acidosis with
pCO2 of 88 (baseline 70s) and preserved oxygenation. The patient
was clearly against intubation in the ED. CPAP was started in
the ED prior to transfer. VS prior to transfer were 97, HR 75,
98/60, 50, 95%3L. PIV x 2 were placed in the ED. The patient
received 15 min of BiPAP in the ED with improvement in
mentation.
.
On the floor, patient [**Last Name (un) **] tachypneic, with cynanotic lips but
felt that his breathing is improved from the ED.
.


Past Medical History:
1) COPD: FEV1 23% predicted,  home 1.5-2L O2 at night only
2) Secondary Pulmonary Hypertension (51-66 mm Hg on ECHO
[**2159-9-18**])
3) Schizophrenia
4) Hx GI bleeding
5) Mental Retardation
6) Pulmonary Hypertension
7) s/p tonsillectomy

Social History:
Lives in [**Location **] with brother and brother-in-law. On
disability since [**2149**] for mental health issues. Has home nurse
visit every morning and evening. Reports ~50 pack-year smoking
and has now cut down to 3 cigs/day.  Denies any ETOH/drug use.


Family History:
Patient unable to provide.

Physical Exam:
Physical examination:
- Gen: Well-appearing in NAD.
- [**Year (4 digits) 4459**]: Conj/sclera/lids normal, PERRL, EOM full, and no
nystagmus. Hearing grossly normal bilaterally. Sinuses
non-tender. Nasal mucosa and turbinates normal. Oropharynx clear
w/out lesions.
- Neck: Supple with no thyromegaly or lymphadenopathy.
- Chest: Normal respirations and breathing comfortably on room
air. Lungs clear to auscultation bilaterally.
- CV: PMI normal size and not displaced. Regular rhythm. Normal
S1, S2. No murmurs or gallops. JVP <5 cm. 2+ carotids. No
carotid bruits.
- Abdomen: Normal bowel sounds. Soft, nontender, nondistended.
Liver/spleen not enlarged.
- Rectal: No external lesions. Normal tone, stool guaiac
negative.
- Extremities: No ankle edema.
- MSK: Joints with no redness, swelling, warmth, tenderness.
Normal ROM in all major joints.
- Skin: No lesions, bruises, rashes.
- Neuro: Alert, oriented x3. Good fund of knowledge. Able to
discuss current events and memory is intact. CN 2-12 intact.
Speech and language are normal. No involuntary movements or
muscle atrophy. Normal tone in all extremities. Motor [**6-10**] in
upper and lower extremities bilaterally. Gait normal. DTRs 2+ at
brachioradialis and patella bilaterally. Plantar reflex down
(neg Babinski). Finger-to-nose and heel-to-shin normal. Romberg
and pronator drift negative. Sensation to light touch intact in
upper and lower extremities bilaterally.
- Psych: Appearance, behavior, and affect all normal. No
suicidal or homicidal ideations.


Pertinent Results:
[**2161-12-8**] 06:03AM BLOOD WBC-9.3 RBC-4.13* Hgb-12.6* Hct-37.7*
MCV-91 MCH-30.5 MCHC-33.3 RDW-13.5 Plt Ct-267
[**2161-11-29**] 09:40PM BLOOD WBC-11.4* RBC-4.16* Hgb-12.7* Hct-39.9*
MCV-96 MCH-30.4 MCHC-31.7 RDW-14.0 Plt Ct-412#
[**2161-12-9**] 06:05AM BLOOD Glucose-182* UreaN-17 Creat-0.7 Na-145
K-3.6 Cl-101 HCO3-40* AnGap-8
[**2161-11-29**] 09:40PM BLOOD Glucose-173* UreaN-19 Creat-1.0 Na-146*
K-4.1 Cl-101 HCO3-40* AnGap-9
[**2161-12-8**] 06:03AM BLOOD Calcium-8.5 Phos-4.5 Mg-1.9
[**2161-11-30**] 05:05AM BLOOD Calcium-8.5 Phos-3.7 Mg-1.8
.
Blood Gases
[**2161-12-8**] 04:36PM BLOOD Type-ART pO2-60* pCO2-62* pH-7.43
calTCO2-43* Base

[**2161-12-8**] 04:36PM BLOOD Type-ART pO2-60* pCO2-62* pH-7.43
calTCO2-43* Base XS-13
[**2161-12-5**] 04:42AM BLOOD Type-ART pO2-129* pCO2-60* pH-7.45
calTCO2-43* Base XS-15
[**2161-12-2**] 12:42PM BLOOD Type-ART Rates-16/ Tidal V-500 PEEP-8
FiO2-21 pO2-58* pCO2-45 pH-7.49* calTCO2-35* Base XS-9
-ASSIST/CON Intubat-INTUBATED
[**2161-12-2**] 10:37AM BLOOD Type-ART Temp-36.3 Rates-16/ Tidal V-500
PEEP-8 FiO2-35 pO2-115* pCO2-66* pH-7.41 calTCO2-43* Base XS-14
-ASSIST/CON Intubat-INTUBATED Vent-IMV
[**2161-12-2**] 09:27AM BLOOD Type-ART FiO2-35 pO2-94 pCO2-97* pH-7.28*
calTCO2-48* Base XS-14 Intubat-NOT INTUBA
.

[**2161-12-1**] 12:41PM BLOOD Type-ART pO2-101 pCO2-89* pH-7.28*
calTCO2-44* Base XS-11 Intubat-NOT INTUBA
[**2161-11-30**] 12:31AM BLOOD Type-ART pO2-84* pCO2-88* pH-7.32*
calTCO2-47* Base XS-14
[**2161-12-6**] 06:21PM BLOOD Lactate-0.9 K-4.2
[**2161-12-6**] 02:17PM BLOOD Lactate-1.0 K-3.5
[**2161-12-1**] 12:41PM BLOOD Glucose-202* Lactate-1.2 K-5.0
[**2161-12-5**] 01:34PM BLOOD freeCa-1.15
.
[**2161-11-29**] CXR
IMPRESSION: Findings suggestive of early left lower lobe
pneumonia.
.
CXR [**2161-12-8**]
IMPRESSION: AP chest compared to chest radiographs since [**2159**],
most recently
[**12-6**]:
Aeration at the base of the right lung has improved, with
remission of
peribronchial opacification. The discrete flame-shaped lesion in
the left mid lung whch appeared on [**11-30**] is smaller,
probably atelectasis in a region of an acute infection or
infarction. No indication of current pneumonia or cardiac
decompensation. Heart size normal. Of note prior chest CT scans
have findings suggesting a propensity to tracheobronchomalacia,
as well as moderately severe emphysema.
Left PIC catheter ends in the upper SVC. No pneumothorax or
pleural effusion.


Brief Hospital Course:
65 y/o with severe COPD, mild mental retardation presented with
hypercarbic resp failure.
.
# Acute on Chronic Respiratory Failure: This patient has Co2
chronically in the high 80s and presented with worsening dyspnea
consistent with a COPD exacerbation in the setting of
Bronchitis, and resuming smoking was likely. This patient has
been hospitalized with multiple prior intubations during the
past year.  After some respiratory distress on HD 3 he was put
on BIPAP and did not tolerate it well with a high amount of
respiratory secretions which could not be suctioned. He was
transferred to intensive care unit where he remained tachypneic
and in respiratory distress and therefore was intubated. He
completed a complete 7 day course of levofloxacin for COPD
exacerbation.  He was diuresed 2.5 liters while in the intensive
care unit.  He was successfully extubated HD 8,  and tolerated
nasal cannula well. He was continued on  prednisone 60mg  and
started a slow taper after transfer to the floor when he was
clinically stable from a respiratory standpoint. He was
continued on aggressive Albuterol and Atrovent nebulizer
treatment.  On the floor he had an episode of transient
unresponsiveness and was found to be in hypoxic respiratory
distress on arterial blood gas.  He recovered quickly with a
nebulizer treatment and was stable for the duration of his
hospitalization.  He was discharged on the remainder of his
prednisone taper and on home 24 hour oxygen with nursing
services and close primary care follow-up.
.
#Hypotension - While in the intensive care unit, the patient
required Dopamine for few hours because of systolic pressures in
the 70??????s.   After administration of 2 liters of normal saline
the patient was normotensive and blood pressures were stable
throughout the remainder of his hospitalization.
.
# Schizophrenia: The patient was continued on Zyprexa.
.
# Glucose intolerance. The patient was placed on an insulin
sliding scale due to elevated blood sugars in the setting of
prednisone.  The patient decli