Admission Date:  [**2191-2-13**]              Discharge Date:   [**2191-2-17**]

Date of Birth:  [**2113-2-15**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
Penicillins / Comtan / Shellfish Derived

Attending:[**First Name3 (LF) 11415**]
Chief Complaint:
s/p fall

Major Surgical or Invasive Procedure:
[**2191-2-14**]:  Left hip hemiarthroplasty


History of Present Illness:
Mr. [**Known lastname **] is an 78 year old man who had a mechanical fall at
home.  He was taken to the [**Hospital1 18**] for further evaluation and
care.

Past Medical History:
Afib anticoagulated, INR 2.5
CAD s/p CABG [**2175**], EF 25%
ICD for low EF and his NSVT
Parkinson's disease
Right hip replacement x 2
DJD spine
HTN

Social History:
Walks with cane
Lives alone has 24hr care

Family History:
n/a

Physical Exam:
Upon admission:

VS T 98.2, P 93, BP 135/69, R 16, O2 sat 98% RA
Gen- well-appearing, NAD
HEENT- NCAT, anicteric, no injections, PERRLA, EOMI, MMM
Neck- no JVD or bruit
Cor- irreg irreg, [**1-28**] HSM heard best at apex
Pulm- clear, no crackles or wheezes
Abd- + bs, soft, nt, nd, no masses or hsm
Extrem- LLE shortened, externally rotated, no skin tenting, TTP
over hip, pedal pulses 2+ b/l
Skin- no rash

At discharge
Tm 99.3  Tc 97.1  HR 83  BP 120/84  RR 24  O2sat 100RA
NAD
RRR, no m/g/r
CTA B/L
+BS, nt/nd
LLE: [**Last Name (un) 938**]/FHL/GS [**3-29**], sensate DP/PT palp; inc c/d/i, no erythema,
minimal serous drainage on dressing, +ecchymosis


Pertinent Results:
[**2191-2-13**] 12:35PM BLOOD WBC-5.0 RBC-3.84* Hgb-11.1* Hct-32.8*
MCV-85 MCH-29.0 MCHC-33.9 RDW-16.1* Plt Ct-164
[**2191-2-14**] 01:15PM BLOOD WBC-8.5# RBC-3.59* Hgb-10.4* Hct-30.8*
MCV-86 MCH-28.9 MCHC-33.7 RDW-16.1* Plt Ct-167
[**2191-2-14**] 03:08PM BLOOD WBC-6.7 RBC-3.53* Hgb-10.6* Hct-29.8*
MCV-84 MCH-30.0 MCHC-35.7* RDW-16.1* Plt Ct-164
[**2191-2-14**] 07:14PM BLOOD Hct-27.1*
[**2191-2-15**] 05:35AM BLOOD WBC-5.1 RBC-3.63* Hgb-11.0* Hct-30.8*
MCV-85 MCH-30.4 MCHC-35.7* RDW-16.2* Plt Ct-163
[**2191-2-16**] 05:35AM BLOOD WBC-5.2 RBC-3.44* Hgb-9.9* Hct-29.3*
MCV-85 MCH-28.7 MCHC-33.6 RDW-16.3* Plt Ct-152
[**2191-2-17**] 06:50AM BLOOD Hct-27.8*
[**2191-2-13**] 12:35PM BLOOD PT-25.1* PTT-32.9 INR(PT)-2.5*
[**2191-2-14**] 05:00AM BLOOD PT-23.3* INR(PT)-2.3*
[**2191-2-14**] 01:15PM BLOOD PT-19.4* PTT-31.6 INR(PT)-1.8*
[**2191-2-14**] 05:17PM BLOOD PT-18.7* INR(PT)-1.7*
[**2191-2-15**] 05:35AM BLOOD PT-22.5* PTT-34.5 INR(PT)-2.2*
[**2191-2-16**] 05:35AM BLOOD PT-25.8* INR(PT)-2.5*
[**2191-2-17**] 06:50AM BLOOD PT-31.1* INR(PT)-3.2*
[**2191-2-13**] 12:35PM BLOOD Glucose-113* UreaN-26* Creat-1.1 Na-140
K-3.8 Cl-104 HCO3-27 AnGap-13
[**2191-2-14**] 03:08PM BLOOD Glucose-126* UreaN-19 Creat-0.9 Na-139
K-4.0 Cl-106 HCO3-25 AnGap-12
[**2191-2-15**] 06:54AM BLOOD Glucose-118* UreaN-21* Creat-0.9 Na-138
K-4.3 Cl-103 HCO3-27 AnGap-12
[**2191-2-16**] 05:35AM BLOOD Glucose-130* UreaN-22* Creat-0.9 Na-135
K-4.1 Cl-102 HCO3-27 AnGap-10
[**2191-2-15**] 06:54AM BLOOD CK-MB-5 cTropnT-0.02*
[**2191-2-15**] 06:54AM BLOOD CK(CPK)-368*
[**2191-2-15**] 03:50PM BLOOD CK-MB-6 cTropnT-0.02*
[**2191-2-15**] 03:50PM BLOOD CK(CPK)-661*
[**2191-2-15**] 09:40PM BLOOD CK-MB-7 cTropnT-0.02*
[**2191-2-15**] 09:40PM BLOOD CK(CPK)-839*
[**2191-2-15**] 06:54AM BLOOD Calcium-8.7 Phos-2.6* Mg-1.9
[**2191-2-16**] 05:35AM BLOOD Calcium-8.5 Phos-2.4* Mg-1.9

Brief Hospital Course:
Mr. [**Known lastname **] presented to the [**Hospital1 18**] on [**2191-2-13**] after a fall at home.
 He was evaluated by the orthopaedic surgery service and found
to have a left hip fracture.  He was admitted, consented,
cleared for surgery by medicine, and prepped for surgery.  On
[**2191-2-14**] he was given 2units of FFP due to elevated INR and then
he was taken to the operating room and underwent a Left hip
hemiarthroplasty.  He tolerated the procedure well, was
extubated, and transferred to the recovery.  In the recovery he
was transfused with 2 units of packed red blood cells due to
actue blood loss anemia.  He was also noted to be hypertensive
which was treated with IV lopressor and labetalol with effect.
He became normotensive and was transferred to the floor.  On the
floor he was seen by physical therapy to improve his strength
and mobility.  He was restarted on his coumadin. His INR was 3.2
on [**2-17**], prior to discharge.

He was followed throughout his hospital course by EP and
medicine.  The rest of his hospital stay was uneventful with his
lab data and vital signs within normal limits and his pain
controlled.  He is being discharged today in stable condition.

Medications on Admission:
atorvastatin 10 mg qd
sinemet 25-100 mg - 8 tablets qd
parcopa tid prn
requip xd 16 mg qd
digoxin 0.125 mcg qd
lasix 20 mg qd
lisinopril 20 mg qd
toprol xl 25 mg qd
xalatan eye gtts .005 OU qhs
coumadin 5 mg 6 days per wk, 3 mg mondays
cipro 250 mg [**Hospital1 **]

Discharge Medications:
1. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO QAM (once a day
(in the morning)).
2. Atorvastatin 10 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
3. Latanoprost 0.005 % Drops Sig: One (1) Drop Ophthalmic HS (at
bedtime).
4. Ropinirole 1 mg Tablet Sig: Sixteen (16) Tablet PO QAM (once
a day (in the morning)).
5. Carbidopa-Levodopa 25-100 mg Tablet Sig: Two (2) Tablet PO
ASDIR (AS DIRECTED).
6. Carbidopa-Levodopa 25-100 mg Tablet Sig: One (1) Tablet PO
ASDIR (AS DIRECTED).
7. Tolterodine 1 mg Tablet Sig: Two (2) Tablet PO BID (2 times a
day).
8. Vesicare 10 mg Tablet Sig: One (1) Tablet PO qHS ().
9. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
10. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
11. Warfarin 5 mg Tablet Sig: One (1) Tablet PO Once Daily at 4
PM: INR 2.0-2.5
please give 3mg on [**2-17**].
takes 5mg 6 days a week, and 3mg on Monday.
12. Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO HS (at bedtime).

13. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO QAM (once a
day (in the morning)).
14. Furosemide 20 mg Tablet Sig: One (1) Tablet PO QAM (once a
day (in the morning)).
15. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H
(every 6 hours).
16. Senna 8.6 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).

17. Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal
HS (at bedtime) as needed.
18. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: Two (2)
Tablet PO DAILY (Daily).
19. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1)
Tablet, Chewable PO Q 8H (Every 8 Hours).
20. Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO Q6H (every
6 hours) as needed.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 979**] - [**Location (un) 246**]

Discharge Diagnosis:
s/p fall
Left hip fracture
Acute blood loss anemia


Discharge Condition:
Stable


Discharge Instructions:
Continue to be weight bearing as tolerated on your left leg

Check INR, adjust coumadin dosing as needed to keep INR 2.0-2.5.
INR was 3.2 on [**2-17**], day of discharge - give 3 coumadin [**2-17**] PM

Please take medications as prescribed

If you have any increased redness, drainage, or swelling, or if
you have a temperature greater than 101.5 please call the office
or come to the emergency department.
Physical Therapy:
Activity:  Activity as tolerated
 Left lower extremity:  Full weight bearing

Treatments Frequency:
Staples/sutures out 14 days after surgery (surgical date
[**2191-2-14**])

Keep incision clean and dry

Followup Instructions:
Please follow up with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], NP in orthopaedics in 2
weeks, please call [**Telephone/Fax (1) 1228**] to schedule that appointment.

Appointments at the [**Hospital1 18**] already made prior to admission:
ovider:  DEVICE CLINIC Phone:[**Telephone/Fax (1) 62**] Date/Time:[**2191-4-27**]
3:30
Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1008**], M.D. Phone:[**Telephone/Fax (1) 62**]
Date/Time:[**2191-4-27**] 4:00


                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 2235**] MD, [**MD Number(3) 11417**]

Completed by:[**2191-2-17**]