Admission Date:  [**2146-5-23**]              Discharge Date:   [**2146-6-1**]

Date of Birth:  [**2093-9-6**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4748**]
Chief Complaint:
ischemic gangrenous right 3rd toe

Major Surgical or Invasive Procedure:
Right fem-PT [**Name (NI) **] [**Name (NI) 94000**] and right 3rd toe amputation [**2146-5-24**]


History of Present Illness:
patient was refered to Dr. [**Last Name (STitle) 1391**] for nonhealing rt. toe
ulceration evaluation and underwent a diagnostic angiogram on
[**2146-5-19**]. Returns [**2146-5-23**] for perioperative antibiotics and rt. leg
vascular revascularzation. No interval changes since d/c [**2146-5-20**].

Past Medical History:
history of DM2, uncontrolled, insulin-dependant with
hyperglycemia requiring IV insulin gtt. on admission
[**Date range (2) 94001**].
history of ischemic heart disease, MI [**2135**], s/p PCI/stenting RCA
[**2139**], s/p 4V CABG's w mitral annulus ring [**2138**], occluded graftx3
w/patient LIMA/LAD graft by cath [**2-22**] (Lima-LAD,SVG-dg,OM,RCA)
history of chronic systolic and diastolic CHF, compensated
history of progressive aortic valve stenosis by TEE [**5-24**]
history of hyperlipdemia-statins
history of chronic obstructive pulmonary disease-inhalers
history of Bell's Palsey
history of tobacco use 30pk-yrs d/c'd [**2144**]
history of hypertension
history of tonsillectomy


Social History:
habits smoking d/c since [**2144**]
Denies ETOH

Family History:
positive for CAD father @ age 40
positive for MI mother @  age 64 w/b CHF

Physical Exam:
VSS
NAD
RRR, systolic murmur
CTAB, no crackles
Abd soft, NT/ND, +BS
R leg with staples in place, c/d/i
R 3rd toe amputation site with sutures in place, c/d/i
DP/PT [**Name (NI) **] bilaterally


Pertinent Results:
[**2146-5-28**] 03:55AM BLOOD WBC-6.2 RBC-3.51* Hgb-10.1* Hct-29.2*
MCV-83 MCH-28.9 MCHC-34.8 RDW-13.9 Plt Ct-226
[**2146-5-27**] 08:22PM BLOOD Hct-30.3*
[**2146-5-27**] 04:50AM BLOOD WBC-8.3 RBC-3.20* Hgb-9.4* Hct-26.7*
MCV-83 MCH-29.2 MCHC-35.1* RDW-13.9 Plt Ct-225
[**2146-5-26**] 02:08PM BLOOD Hct-26.7*
[**2146-5-26**] 04:36AM BLOOD WBC-9.4 RBC-3.15* Hgb-9.1* Hct-26.4*
MCV-84 MCH-28.9 MCHC-34.4 RDW-14.0 Plt Ct-209
[**2146-5-25**] 02:49PM BLOOD Hct-25.6*
[**2146-5-25**] 04:07AM BLOOD WBC-7.2 RBC-2.99* Hgb-8.5* Hct-25.4*
MCV-85 MCH-28.5 MCHC-33.6 RDW-13.8 Plt Ct-248
[**2146-5-24**] 08:27PM BLOOD WBC-7.2 RBC-3.14* Hgb-9.1* Hct-27.0*
MCV-86 MCH-28.8 MCHC-33.6 RDW-13.8 Plt Ct-273
[**2146-5-24**] 10:20AM BLOOD WBC-6.8 RBC-2.79* Hgb-8.0* Hct-23.6*
MCV-85 MCH-28.5 MCHC-33.8 RDW-13.4 Plt Ct-291
[**2146-5-24**] 08:27PM BLOOD PT-14.6* PTT-29.7 INR(PT)-1.3*
[**2146-5-24**] 10:20AM BLOOD PT-13.7* PTT-29.3 INR(PT)-1.2*
[**2146-5-28**] 03:55AM BLOOD Glucose-156* UreaN-31* Creat-1.5* Na-138
K-4.2 Cl-102 HCO3-27 AnGap-13
[**2146-5-27**] 04:50AM BLOOD Glucose-170* UreaN-32* Creat-1.5* Na-136
K-4.4 Cl-102 HCO3-26 AnGap-12
[**2146-5-26**] 04:36AM BLOOD Glucose-120* UreaN-31* Creat-1.6* Na-137
K-4.2 Cl-103 HCO3-28 AnGap-10
[**2146-5-25**] 04:07AM BLOOD Glucose-183* UreaN-38* Creat-1.8* Na-139
K-5.0 Cl-106 HCO3-26 AnGap-12
[**2146-5-24**] 08:27PM BLOOD Glucose-158* UreaN-40* Creat-1.8* Na-139
K-4.9 Cl-105 HCO3-26 AnGap-13
[**2146-5-24**] 10:20AM BLOOD Glucose-104 UreaN-40* Creat-1.7* Na-140
K-4.7 Cl-105 HCO3-28 AnGap-12
[**2146-5-26**] 04:36AM BLOOD CK(CPK)-301*
[**2146-5-25**] 09:45PM BLOOD CK(CPK)-206*
[**2146-5-25**] 07:42AM BLOOD CK(CPK)-144
[**2146-5-25**] 04:07AM BLOOD CK(CPK)-126
[**2146-5-24**] 08:27PM BLOOD ALT-41* AST-56* CK(CPK)-66
[**2146-5-26**] 04:36AM BLOOD CK-MB-2 cTropnT-0.05*
[**2146-5-25**] 09:45PM BLOOD CK-MB-2 cTropnT-0.06*
[**2146-5-25**] 02:49PM BLOOD CK-MB-2 cTropnT-0.06*
[**2146-5-25**] 07:42AM BLOOD CK-MB-3 cTropnT-0.08*
[**2146-5-28**] 03:55AM BLOOD Calcium-8.8 Phos-4.5
[**2146-5-27**] 04:50AM BLOOD Calcium-8.3* Phos-3.4 Mg-2.0
[**2146-5-26**] 04:36AM BLOOD Calcium-8.2* Phos-3.3 Mg-2.2
[**2146-5-25**] 04:07AM BLOOD Calcium-8.3* Phos-3.3 Mg-1.9
[**2146-5-24**] 08:27PM BLOOD Calcium-8.4 Phos-3.7 Mg-2.1
[**2146-5-24**] 10:20AM BLOOD Calcium-8.6 Phos-3.3 Mg-2.2

Brief Hospital Course:
[**2146-5-23**] Admitted. antibiotics began. Preop'd for surgery
[**2146-5-24**] right fem-PT [**Name (NI) 45029**]. transferd to PACU IV NTG gtt for
systolic HTN and elevated pulmonary aryery pressures. Stable and
tansfered to VICU.
[**2146-5-25**] POD #1 Temperature max 100.6 Vanco/Zosyn continued. diet
advanced. Remain on bedrest. cardiac enzymes cycled. transfused
1 unit PRBCs Hct. 25.6. Swan remains in place. Remains in VICU
[**2146-5-26**] POD#2 Temperature 102, blood cultures and urine cultures
obtained. post transfusion HCT (2 units PRBC) 26.5. IV Ngtt
continued. Insulin adjusted. Diuresed.
[**2146-5-27**] POD#3 Transfused for Hct 26. NTG patch started and IV
ntg weaned. Swan converted to CVL. lasix, spirolactone and ACE-I
restarted. OOB to chair. PT to evaluate.
[**2146-5-28**] POD#4 Stable. Afebrile.
[**2146-5-29**] POD#5 Worked with PT with crutches and weight-bearing on
right. Removed arterial line.
[**2146-5-30**] POD#6 Removed central line. Worked with PT with walking
and stairs. [**Hospital **] rehab today.

Medications on Admission:
humalog 50-50 (35U), plavix 75', toprol XL 100 (1.5 tab daily),
lisinopril 20', amlodipine 2.5', digoxin 50mcg ([**11-17**] cap daily),
tramadol 50''', ibuprofen 800 (1 tab q6-8h prn), nitroquick 0.4
SL ([**11-18**] tab prn), Niaspan 500'' qhs, crestor 20', spiriva
w/handihaler 18mcg and inhalation cap', combivent 18mcg-103mcg
(3 aerosols prn), spironolactone', loperamide 2mg', protonix
40', tricor 48'', gabapentin 100''', lantus (25 cartridge),
amoxicillin 500'

Discharge Medications:
1. Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Tablet,
Sublingual Sublingual PRN (as needed).
2. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
3. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Rosuvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
6. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours).
7. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
8. Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4 hours)
as needed.
9. Amlodipine 2.5 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
10. Digoxin 250 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

11. Niacin 500 mg Capsule, Sustained Release Sig: One (1)
Capsule, Sustained Release PO BID (2 times a day).
12. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
13. Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: [**11-17**]
Puffs Inhalation Q4H (every 4 hours) as needed.
14. Furosemide 40 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
15. Nitroglycerin 0.4 mg/hr Patch 24 hr Sig: One (1) Patch 24 hr
Transdermal Q24H (every 24 hours).
16. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
17. Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
18. Fenofibrate Micronized 48 mg Tablet Sig: One (1) Tablet PO
daily ().
19. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H
(every 6 hours) as needed for pain.
20. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
21. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO BID (2 times a day) for 5 days.
22. Metoprolol Tartrate 50 mg Tablet Sig: 1.5 Tablets PO TID (3
times a day).
23. insulin
please see attached insulin sliding scale
24. Tramadol 50 mg Tablet Sig: One (1) Tablet PO three times a
day as needed for pain.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 25759**] & Rehab Center - [**Location (un) **]

Discharge Diagnosis:
s/p right fem-PT bypass graft and right 3rd toe amputation
DM2 insulin dependant, uncontrolled
history of ischemic heart diseases/p MI s/p PTCI/stents [**2135**],
s/p 4V-CABG's, [**2138**] with occluded grafts x3 with patent LiMA-lad
graft by cardiac cath [**1-22**]
history of hyperlipdemia
history o