Admission Date:  [**2137-5-22**]              Discharge Date:   [**2137-5-24**]

Date of Birth:  [**2071-3-16**]             Sex:   F

Service: MEDICINE

Allergies:
Heparin Agents / Percocet

Attending:[**First Name3 (LF) 297**]
Chief Complaint:
failure to decannulate

Major Surgical or Invasive Procedure:
Bronchoscopy


History of Present Illness:
66 F with history of CAD s/p CABG [**2118**], PCI recently, OSA,
bipolar, on [**1-27**] went to [**Hospital1 336**] for an elective left hip
replacement, which was complicated with post-op AFIB with RVR
that required cardioversion. She became septic, had a VAP
secondary to pseudomonas, UTI [**2-22**] VRE. She improved, was trached
and pegged, and transferred to [**Hospital **] [**Hospital **] Rehab. She was
there for 2 months, where they could not decannulate her. Bronch
was done at [**Hospital1 **] - tracheomalacia was seen in the subglottic
region to trach. She was transferred here for evaluation of
tracheal stenosis after failed attempts at decannulation.
.
She was changed from a 6 uncuffed to a 7 cuffed trach. En route
in ambulance, she had SOB with frothy secretions. She had to
stop at [**Hospital 17679**] medical center for trach management, CT chest
was done to assess for PE, she was suctioned and doing fine,
then transferred here.
.
She was admitted to the IP service. She has been trached for [**4-25**]
months. She went for bronch today and IP found severe
supraglottic edema compatible with GERD. IP decided not to do
anything with her trach until this edema was fixed first. She
was started on PPI. She had a trach change this afternoon, in
which her trach was downsized back down to 6 uncuffed. She was
going to be discharged and seen in 4 weeks by IP.
.
She decannulated herself today by coughing up her trach today,
and a respiratory code was called on [**4-23**] at 1430 when she became
hypoxemic. IP came and changed her trach to a 7 cuffed trach,
bronched her, saw frothy secretions in the trachea. She was
significantly hypoxic: 7.37 / 53 / 54 / 32, and was hypertensive
220/120 during the code. Blood / mucus was suctioned from her
bronchi, and she was sitting up and coughing. She may have
negative pressure pulmonary edema or diastolic dysfunction. She
had normal vitals and was transferred to MICU green for
monitoring.
.


Past Medical History:
s/p CABG
Left total hip replacement
Bipolar disorder
Depression
AFIB
Chronic constipation
Trach and PEG
HIT on Fragmin (Arixtra


Social History:
noncontributory

Family History:
noncontributory

Physical Exam:
VS: 99.3 / 120/65 / 90 / 34 / 97% on
PS 400 / 20 / 8 / 8 / 0.8
GEN: Alert, in good mood, communicates clearly
HEENT: Trach site clean with minimal erythema
LUNGS: Diffuse rhonchi bilaterally
HEART: RRR, no m/r/g
ABD: Soft, +BS, ND NT
EXTR: No c/c/e
NEURO: Gait not tested


Pertinent Results:
[**2137-5-24**] 08:06AM BLOOD Hct-29.8*
[**2137-5-24**] 04:30AM BLOOD WBC-6.5 RBC-3.17* Hgb-9.6* Hct-28.7*
MCV-91 MCH-30.3 MCHC-33.4 RDW-19.3* Plt Ct-291
[**2137-5-23**] 02:49PM BLOOD WBC-8.8 RBC-3.82* Hgb-11.6* Hct-34.3*
MCV-90 MCH-30.3 MCHC-33.7 RDW-18.9* Plt Ct-349
[**2137-5-23**] 12:35AM BLOOD WBC-11.8* RBC-4.08* Hgb-12.3 Hct-36.4
MCV-89 MCH-30.0 MCHC-33.6 RDW-19.0* Plt Ct-351
[**2137-5-24**] 04:30AM BLOOD Neuts-74.7* Lymphs-17.9* Monos-3.7
Eos-3.2 Baso-0.5
[**2137-5-23**] 02:49PM BLOOD Neuts-79.7* Lymphs-14.4* Monos-3.4
Eos-2.2 Baso-0.2
[**2137-5-23**] 12:35AM BLOOD Neuts-88.5* Bands-0 Lymphs-7.4* Monos-3.3
Eos-0.6 Baso-0.2
[**2137-5-24**] 04:30AM BLOOD Anisocy-2+ Macrocy-1+ Microcy-1+
[**2137-5-23**] 02:49PM BLOOD Anisocy-2+ Macrocy-1+ Microcy-1+
[**2137-5-23**] 12:35AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2137-5-24**] 04:30AM BLOOD Plt Ct-291
[**2137-5-24**] 04:30AM BLOOD PT-13.4* PTT-30.5 INR(PT)-1.2*
[**2137-5-23**] 02:49PM BLOOD Plt Ct-349
[**2137-5-23**] 02:49PM BLOOD PT-13.1 PTT-50.3* INR(PT)-1.1
[**2137-5-23**] 12:35AM BLOOD Plt Smr-NORMAL Plt Ct-351
[**2137-5-23**] 12:35AM BLOOD PT-12.9 PTT-30.4 INR(PT)-1.1
[**2137-5-23**] 02:49PM BLOOD Ret Aut-2.4
[**2137-5-24**] 04:30AM BLOOD Glucose-112* UreaN-22* Creat-1.0 Na-141
K-3.3 Cl-103 HCO3-32 AnGap-9
[**2137-5-23**] 02:49PM BLOOD Glucose-209* UreaN-22* Creat-1.1 Na-136
K-3.6 Cl-97 HCO3-31 AnGap-12
[**2137-5-23**] 12:35AM BLOOD Glucose-129* UreaN-26* Creat-1.1 Na-138
K-4.1 Cl-97 HCO3-33* AnGap-12
[**2137-5-23**] 02:49PM BLOOD ALT-7 AST-15 LD(LDH)-199 CK(CPK)-50
AlkPhos-87 Amylase-52 TotBili-0.8
[**2137-5-23**] 02:49PM BLOOD Lipase-31
[**2137-5-24**] 08:06AM BLOOD proBNP-2166*
[**2137-5-23**] 02:49PM BLOOD CK-MB-NotDone cTropnT-0.05*
[**2137-5-24**] 04:30AM BLOOD Calcium-8.9 Phos-2.7 Mg-1.8
[**2137-5-23**] 02:49PM BLOOD Albumin-3.5 Calcium-9.5 Phos-3.9 Mg-2.0
UricAcd-11.6* Iron-38
[**2137-5-23**] 12:35AM BLOOD Calcium-9.8 Phos-3.9 Mg-2.0
[**2137-5-23**] 02:49PM BLOOD calTIBC-330 Ferritn-280* TRF-254
[**2137-5-23**] 02:49PM BLOOD TSH-1.8
[**2137-5-24**] 02:27AM BLOOD Type-ART Tidal V-400 PEEP-8 FiO2-80
pO2-90 pCO2-47* pH-7.43 calTCO2-32* Base XS-5 AADO2-451 REQ
O2-75 Intubat-INTUBATED Vent-IMV
[**2137-5-23**] 02:48PM BLOOD Type-ART pO2-54* pCO2-53* pH-7.37
calTCO2-32* Base XS-3 Intubat-NOT INTUBA
[**2137-5-24**] 02:27AM BLOOD Glucose-98 K-3.2*
[**2137-5-24**] 02:27AM BLOOD freeCa-1.19

Brief Hospital Course:
66 F with history of COPD with respiratory failure on
tracheostomy since [**1-27**] following L total hip replacement. She
was brought in to be evaluated by interventional pulmonary for
failure to decannulate. Bronchoscopy show supraglottic edema in
addition to tracheal stenosis. Plan was to start her on PPI and
follow up with interventional pulmonary in 4 weeks. On the
medicine floor, she coughed up her trach tube and a respiratory
code was called. She was recannulated and transferred to medical
ICU for overnight monitoring. THroughout the night, her blood
pressure was slightly low. It was likely medication related as
it resolved by itself in the morning. She also had slight
hematocrit drop, likely related to traumatic recannulation of
her trach. She was initially on SIMV +PS 400 x20, PEEP 8, PSV 8
and FiO2 of 0.80. Her CXR show interstitial edema, likely from
negative pressure during her decannulation. Her pulmonary edema
resolved w/ positive pressure and she was eventually weaned to
trach mask again.


Medications on Admission:
ASA 81 QD
Lipitor 80 QD
Zyprexa 5 [**Hospital1 **]
Paxil 10 QD
MVI
Combivent 6puff QID
Colace 100 [**Hospital1 **]
Senna 2 QHS
Lactulose 30 [**Hospital1 **]
Lasix 30 [**Hospital1 **]
Aldactone 30 [**Hospital1 **]
Metoprolol 25 [**Hospital1 **]
Ativan 1 q4 prn
Zegerid 40'


Discharge Medications:
1. Aspirin 81 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
2. Atorvastatin 80 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY
(Daily).
3. Olanzapine 5 mg Tablet, Rapid Dissolve [**Hospital1 **]: One (1) Tablet,
Rapid Dissolve PO BID (2 times a day).
4. Paroxetine HCl 10 mg/5 mL Suspension [**Hospital1 **]: Ten (10) mg PO
DAILY (Daily).
5. Therapeutic Multivitamin     Liquid [**Hospital1 **]: One (1) Cap PO DAILY
(Daily).
6. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol [**Hospital1 **]: Six
(6) Puff Inhalation Q6H (every 6 hours).
7. Docusate Sodium 50 mg/5 mL Liquid [**Hospital1 **]: One Hundred (100) mg
PO BID (2 times a day).
8. Lactulose 10 g/15 mL Syrup [**Hospital1 **]: Thirty (30) ML PO BID (2
times a day).
9. Furosemide 20 mg Tablet [**Hospital1 **]: 1.5 Tablets PO BID (2 times a
day).
10. Metoprolol Tartrate 25 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID
(2 times a day): hold for BP<100.
11. Lorazepam 1 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q4H (every 4
hours) as needed for agitation.
12. Zolpidem 5 mg Tablet [**Hospital1 **]: Two (2) Tablet PO HS (at bedtime).

13. Acetaminophen 325 mg Tablet [**Hospital1 **]: Two (2) Tablet PO Q4-6H
(every 4 to 6 hours) as needed for pain.
14. Spironolactone 25 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2
times a day).
15. Ibuprofen 100 mg/5 mL Suspension [**Hospital1 **]: Six Hundred (600) mg
PO Q8H (every 8 hours) as needed for pain.
16. Fluticasone 50 mcg/Actuation Aerosol, 