Admission Date:  [**2161-10-16**]              Discharge Date:   [**2161-10-16**]

Date of Birth:  [**2093-7-29**]             Sex:   F

Service: MEDICINE

Allergies:
No Drug Allergy Information on File

Attending:[**First Name3 (LF) 2817**]
Chief Complaint:
unresponsiveness

Major Surgical or Invasive Procedure:
none

History of Present Illness:
68F h/o metastatic RCC and a history of depression found
unresponsive by family this AM with open pill bottles. Patient
was last seen in her normal state last night. Family initiated
CPR (of note patient always had a pulse) and called EMS. EMS
found her to be hypothermic and hypotensive but with a pulse.
They gave her 2mg Narcan, 1L NS, and brought her to [**Hospital3 **].


On arrival at [**Hospital3 **] she was hypotensive and hypothermic.
Pupils fixed and dilated. Rectal temp was 90.1. Foley inserted,
stiff neck collar placed, intubated with a #7 ETT, OG #18
inserted. An acetaminophen level was 140. Combined CCB and
acetaminophen overdose was felt to be the most likely diagnosis.
She was intubated and given 1 amp of calcium gluconate, 1 mg of
glucagon, started on NAC, and started on triple pressors
(dopamine, norepinephrine, vasopressin).
At [**Hospital3 **] the patient, received 1 amp of calcium gluconate,
glucagon 1mg, 10mg of decadron, and started on NAC therapy.

She was then sent by [**Location (un) **] to [**Hospital1 18**] for further evaluation
and transfer. On the flight she received 10mg of decadron.

On arrival at the [**Hospital1 18**] ED her initial vital signs were 70s/40s
and HR in 100s, rectal temp 90.2. Found to be intubated, not
sedated, flaccid, 4-5 mm dilated fixed post surgical pupils. Her
blood sugars rose from 290s to 300s and she was started on an
insulin gtt.

EKG showed an incomplete RBBB QRS 134. Some bicarb was given to
test to see if she had any component of a sodium channel
blockade but her QRS did not significantly improve. An echo
showed a globally hypokinetic heart and a FAST ultrasound showed
a large GB with sludge and wall distention felt likely [**12-30**] to
her large fluid resuscitation. CT of chest showed no PE but
possible aspiration PNA and she was started on vanc/zosyn.


Past Medical History:
renal cell carcinoma s/p nephrectomy and lobectomy
hypertension
hyperlipidemia
h/o CVA
GERD
asthma
anxiety
depression


Social History:
lives with husband

Family History:
NC

Physical Exam:
VS: 78/49 hr 105 rr 20 sat 100%/FiO2 100%
Vent Settings: CMV 500 x 20 PEEP 6 FiO2 100%
GEN: nonresponsive
HEENT: intubated, vomit on face
PULM: coarse
CARD: tachy regular
ABD: soft
EXT: cold, no edema
NEURO: nonresponsive, no gag reflex, pupils fixed dilated, no
caloremic reflex


Pertinent Results:
[**2161-10-16**] 10:47AM BLOOD WBC-11.7* RBC-3.17* Hgb-10.2* Hct-32.4*
MCV-102* MCH-32.2*# MCHC-31.5# RDW-13.4 Plt Ct-454*
[**2161-10-16**] 08:48AM BLOOD WBC-16.4* RBC-4.01* Hgb-11.7* Hct-41.8
MCV-104* MCH-29.1 MCHC-27.9* RDW-13.6 Plt Ct-502*
[**2161-10-16**] 10:47AM BLOOD Neuts-90.3* Lymphs-8.4* Monos-0.7*
Eos-0.3 Baso-0.2
[**2161-10-16**] 08:48AM BLOOD Neuts-88.7* Lymphs-9.0* Monos-1.9*
Eos-0.2 Baso-0.2
[**2161-10-16**] 10:47AM BLOOD Plt Ct-454*
[**2161-10-16**] 10:47AM BLOOD PT-15.0* PTT-30.0 INR(PT)-1.3*
[**2161-10-16**] 08:48AM BLOOD Plt Ct-502*
[**2161-10-16**] 08:48AM BLOOD PT-13.8* PTT-22.8 INR(PT)-1.2*
[**2161-10-16**] 10:47AM BLOOD Glucose-293* UreaN-11 Creat-0.9 Na-143
K-2.6* Cl-113* HCO3-16* AnGap-17
[**2161-10-16**] 08:48AM BLOOD Glucose-310* UreaN-12 Creat-1.0 Na-137
K-3.6 Cl-108 HCO3-16* AnGap-17
[**2161-10-16**] 10:47AM BLOOD ALT-11 AST-8 LD(LDH)-111 CK(CPK)-18*
AlkPhos-49 TotBili-0.1
[**2161-10-16**] 10:47AM BLOOD Albumin-2.3* Calcium-6.1* Phos-3.8#
Mg-1.2*
[**2161-10-16**] 08:48AM BLOOD Calcium-7.5* Phos-5.5* Mg-1.6
[**2161-10-16**] 08:48AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-67*
Bnzodzp-NEG Barbitr-POS Tricycl-NEG
[**2161-10-16**] 12:52PM BLOOD Type-ART pO2-271* pCO2-58* pH-7.06*
calTCO2-17* Base XS--14
[**2161-10-16**] 11:52AM BLOOD Type-ART Temp-33.5 Rates-20/ Tidal V-500
PEEP-5 FiO2-100 pO2-257* pCO2-44 pH-7.15* calTCO2-16* Base
XS--13 AADO2-434 REQ O2-73 -ASSIST/CON Intubat-INTUBATED
[**2161-10-16**] 10:39AM BLOOD Type-ART Temp-33 Tidal V-500 FiO2-100
pO2-292* pCO2-50* pH-7.11* calTCO2-17* Base XS--14 AADO2-393 REQ
O2-67 Intubat-INTUBATED Vent-SPONTANEOU Comment-CORE
[**2161-10-16**] 12:52PM BLOOD Lactate-4.2* K-2.1*
[**2161-10-16**] 11:52AM BLOOD Lactate-3.7* K-2.1*
[**2161-10-16**] 10:39AM BLOOD Lactate-3.7*
[**2161-10-16**] 09:06AM BLOOD Lactate-3.6*
[**2161-10-16**] 11:52AM BLOOD O2 Sat-97
[**2161-10-16**] 10:39AM BLOOD O2 Sat-97
[**2161-10-16**] 12:52PM BLOOD freeCa-1.31
[**2161-10-16**] 11:52AM BLOOD freeCa-1.55*
[**2161-10-16**] 10:39AM BLOOD freeCa-1.05*

Brief Hospital Course:
68F metestatic RCC found unresponsive after suspected toxic
ingestion of multiple medications including amdlodipine, tylenol
and ativan.

# Shock: distributive, [**12-30**] toxic metabolic ingestion of multiple
medications most significant for CCB. Treated with four pressors
including norepinephrine, dopamine, vasopressin and
neosynephrine with MAPs of ~60. Given a total of 16L of IVF.
Lactates continued to trend up. She was terminally extubated as
below.

# Toxic Overdose: suspected CCB +/- tylenol and benzos. Unclear
if intentional, suspected based on history of depression and
patient's known metastatic renal cell carcinoma. Toxicology
consulted. HIE insulin gtt started and blood sugars monitored
q15min. Given aggressive IVF with NS and then D5W + 150meq HCO3.
Intralipid rescue therapy was started, and the 21-hour NAC
protocol started as well. Calcium chloride was given to maintain
a normal ionized calcium in the setting of a CCB overdose. A
dose of flumazenil was given with concern for a benzo component
of her overdose. She remained nonresponsive with fixed dilated
pupils and no corneal reflex - higher doeses were planned but
not pursued based onconversations with famiy re goals of care .

# Aspiration PNA: seen on CT scan, patient found with vomitus on
face. Hypothermic. Treated with vanc/zosyn.

# Goals of Care and Expiration: discussions with the family
(including her granddaughter who is her HCP) it was agreed that
she would not want extraordinary measures taken and that she
would not want to be kept alive on machines. Social work was
brought in to the discussion and the services of the clergy were
offered but declined.
Two additional family meetings were held to discuss her
situation and her grandaughter who was the HCPO stated that her
grandmother would never want aggressive [**Last Name (un) 28015**] if there was even
a chance she would not be able to return home to a normal life.
She was adamant and in fact made her grandtr and not her husband
the HCP because she trusted her to carry out these wishes. We
discussed that there were other tests we could do including
brain imaging to evaluate extent of damage to try to be sure
extent of injury, but family stated it was not needed and that
we had already gone past want Mrs [**Known lastname 61078**] [**Name (STitle) 88360**] have wanted.

After the family had the opportunity to say goodbye she was made
comfort measures only and her pressors, fluids and antibiotics
were stopped. She was terminally extubated and started on a
morphine drip. She expired at 3:45pm surrounded by her two
granddaughters.

Case reported to ME's office due to possible suicidal ingestion
(though family felt unlikely) and death in less than 24
admission and case was accepted.


Medications on Admission:
amlodipine
ativan
lunesta
lisinopril
tylenol
butalbital
paroxetine


Discharge Medications:
N/A

Discharge Disposition:
Expired

Facility:
[**Hospital1 69**]

Discharge Diagnosis:
PRIMARY:
1. Toxic Overdose
2. Respiratory Failure
3. Distributive Shock
4. Aspiration Pneumonia

SECONDARY:
1. Renal Cell Carcinoma

Discharge Condition:
expired

Discharge Instructions:
N/A

Followup Instructions:
N/A


