Admission Date:  [**2169-2-23**]              Discharge Date:   [**2169-3-1**]

Date of Birth:  [**2107-2-18**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2145**]
Chief Complaint:
Chief Complaint: Mental status changes and hypoxia, found down

Major Surgical or Invasive Procedure:
Bronchoscopy x 2

History of Present Illness:
Patient is a 62 yo female with PMHx sig. for HTN, CHF, asthma
who was brought to OSH after being found down. She lives with
her niece, the niece's daughter and husband. She had been
complaining of an URI infection for the last 1.5 weeks with
symptoms of fatigue and cough. No fevers or other complaints as
far as the niece knows. She was bedridden for the first 3 days
or so but had been improving, enough to clean the house
yesterday. Overnight, her niece had heard a thump and found the
patient on the floor, with her bifold closet off the runner. She
was complaining of L arm pain. She was also confused, repeatedly
calling for help and asking about her dead dog. She has had her
flu and H1N1 shots this year.
.
The patient was taken to [**Hospital 8125**] Hospital. There, she became
increasingly altered without focal neuro deficits. She had
multiple imaging studies. Head and neck CT scans were negative.
X-rays showed a L humeral fracture. Her labs, inc. chemistries
and cardiac enzymes, were normal except for Cr of 1.3. She
received 1 mg of ativan, 2 mg of morphine, and ???dilantin. On
the way over in the ambulance, pt had reportedly son[**Name (NI) 7884**]
respirations with desaturations, requiring bagging in the
ambulance.
.
In the ED, she only responded to painful stimuli, no gag reflex.
Mental status did not improve with 0.4 mg of Narcan. She was
intubated for airway protection and ventilatory support. She had
some frank blood in the ETT, though the intubation was not
difficult. Labs were sig. for neg serum tox screen, mild
leukocytosis of 11.7, Cr 1.2. Lactate was 1.4. 1st of cardiac
enzymes were neg. CXR and CTA showed pneumonia, no PE. CT head
showed no acute process. X-rays showed comminuted fracture of
the left proximal humerus fx, no hip fractures. ED failed
multiple LP attempts. Patient was acyclovir, vanc, CTX,
levaquin, and flagyl. VS on transfer were: 97.2, 102, 108/67,
20, 96% on 40% FiO2, AC 500 x 20.
.
ROS: Unable to obtain.


Past Medical History:
HTN
CHF
Asthma


Social History:
Pt lives with her niece's family. She used to work for the
state, caring for the mentally challenged. She is active at
home, helping with chores and going to the gym. She is a remote
smoker, no etoh, no recreational drugs.

Family History:
Heart disease.

Physical Exam:
Vitals: T: BP: P: R: 18 O2:
General: Sedated on 15 of versed.
HEENT: PERRL, sclera anicteric, MMM
Neck: supple, JVP not elevated, no LAD
Lungs: coarse breath sounds anteriorly
CV: Regular rate and rhythm, normal S1 + S2, soft systolic
murmur at USBs
Abdomen: soft, non-tender, non-distended, bowel sounds present
Ext: warm, well perfused, 2+ pulses, no edema


Pertinent Results:
Labs on admission ([**2169-2-23**]):
.
[**2169-2-23**] 07:48AM BLOOD WBC-11.7* RBC-3.70* Hgb-11.9* Hct-35.1*
MCV-95 MCH-32.1* MCHC-33.8 RDW-12.4 Plt Ct-443*
[**2169-2-23**] 07:48AM BLOOD Neuts-82.6* Lymphs-12.9* Monos-3.3
Eos-0.8 Baso-0.4
[**2169-2-23**] 07:48AM BLOOD PT-12.1 PTT-24.9 INR(PT)-1.0
[**2169-2-23**] 07:48AM BLOOD Glucose-154* UreaN-21* Creat-1.2* Na-141
K-4.0 Cl-107 HCO3-23 AnGap-15
[**2169-2-23**] 07:48AM BLOOD CK(CPK)-306*
[**2169-2-23**] 03:15PM BLOOD ALT-23 AST-27 LD(LDH)-256* CK(CPK)-421*
AlkPhos-68 TotBili-0.3
[**2169-2-23**] 07:48AM BLOOD cTropnT-<0.01
[**2169-2-23**] 03:15PM BLOOD CK-MB-7 cTropnT-0.20*
[**2169-2-23**] 07:52PM BLOOD CK-MB-5 cTropnT-0.09*
[**2169-2-24**] 04:20AM BLOOD Albumin-2.9* Calcium-7.7* Phos-2.7
Mg-1.5*
[**2169-2-23**] 07:48AM BLOOD Calcium-8.7 Phos-3.9 Mg-1.8
[**2169-2-24**] 04:20AM BLOOD VitB12-459 Folate-14.0
[**2169-2-24**] 04:20AM BLOOD TSH-0.60
[**2169-2-23**] 07:48AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2169-2-23**] 09:46AM BLOOD Type-ART Tidal V-500 PEEP-5 FiO2-100
pO2-386* pCO2-48* pH-7.31* calTCO2-25 Base XS--2 AADO2-291 REQ
O2-54 -ASSIST/CON Intubat-INTUBATED
[**2169-2-23**] 07:53AM BLOOD Lactate-1.4
[**2169-2-23**] 07:04PM BLOOD Lactate-1.0
[**2169-2-24**] 04:43AM BLOOD Lactate-0.9
.
Labs on discharge ([**2169-3-1**]):
[**2169-2-28**] 07:00AM BLOOD WBC-6.3 RBC-3.50* Hgb-11.2* Hct-33.1*
MCV-95 MCH-32.1* MCHC-34.0 RDW-12.1 Plt Ct-498*
[**2169-2-28**] 07:00AM BLOOD Glucose-88 UreaN-13 Creat-0.6 Na-143
K-3.7 Cl-105 HCO3-29 AnGap-13
.
MICROBIOLOGY:
.
[**2169-2-23**] BLOOD CULTURE Blood Culture, No growth
[**2169-2-23**] BLOOD CULTURE Blood Culture, No growth
.
[**2169-2-23**] URINE URINE CULTURE-FINAL INPATIENT No Growth.
[**2169-2-23**] URINE Legionella antigen negative
.
[**2169-2-23**] CSF;SPINAL FLUID CRYPTOCOCCAL ANTIGEN-FINAL NEGA.TIVE
.
[**2169-2-23**] 8:50 pm CSF;SPINAL FLUID     Site: LUMBAR PUNCTURE
      Source: LP TUBE#3.
GRAM STAIN (Final [**2169-2-23**]):
NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
NO MICROORGANISMS SEEN.
FLUID CULTURE (Preliminary):    NO GROWTH.
FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
VIRAL CULTURE (Preliminary):
.
[**2169-2-24**] 6:00 am Influenza A/B by DFA
      Source: Nasopharyngeal swab.
                            **FINAL REPORT [**2169-2-24**]**
   DIRECT INFLUENZA A ANTIGEN TEST (Final [**2169-2-24**]):
      Negative for Influenza A.
   DIRECT INFLUENZA B ANTIGEN TEST (Final [**2169-2-24**]):
      Negative for Influenza B.
.
[**2169-2-23**] 3:49 pm BRONCHOALVEOLAR LAVAGE
   GRAM STAIN (Final [**2169-2-23**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
   RESPIRATORY CULTURE (Final [**2169-2-25**]):    NO GROWTH, <1000
CFU/ml.
   LEGIONELLA CULTURE (Preliminary):    NO LEGIONELLA ISOLATED.
.
[**2169-2-23**] Respiratory viral culture negative
.
.
REPORTS:
CXR [**2169-2-23**]
1. ET tube ending in the right main stem bronchus. Recommend
withdrawal.
2. NG tube with sideport in the distal thoracic esophagus.
Recommend advancement.
3. Incompletely imaged left humeral head fracture.
4. Left lower lobe ill-defined opacity, likely representing
pneumonia.
.
CTA CHEST [**2169-2-23**]:
1. No pulmonary embolism or acute aortic pathology.
2. Scattered ill-defined nodular opacities within the lungs,
likely
infectious in etiology.
.
CT HEAD [**2169-2-23**]:
No acute intracranial process. Sinus disease as noted above.
.
RADIOGRAPH OF L HUMERUS [**2169-2-23**]:
IMPRESSION: Comminuted fracture of the right proximal humerus
.
AP BL HIPS [**2169-2-23**]:
IMPRESSION: No fracture or dislocation.
.
MR HEAD [**2169-2-23**]:
1. No evidence of acute intracranial process.
2. Nonspecific T2/FLAIR hyperintensities in the periventricular
and
subcortical white matter, likely due to chronic small vessel
ischemic disease.
3. Right parotid enhancing nodule. Differential includes
pleomorphic
adenoma. Clinical correlation recommended.
.
ROUTINE EEG [**2169-2-24**]:
IMPRESSION: This is an abnormal routine EEG due to a mildly slow
and
disorganized background. There were no focal, lateralized or
epileptiform abnormalities noted. The background is suggestive
of a
mild encephalopathy.
.
ECG [**2169-2-24**]:
Sinus rhythm. Delayed precordial R wave transition. There is
variation in
precordial lead placement as compared with previous tracing of
[**2169-2-23**].
Otherwise, no diagnostic interim change.
.
CT C-SPINE W/O CONTRAST [**2169-2-24**] (PRELIM):
There are no acute fractures. There is multilevel degenerative
disease of the cervical spine with loss of the normal cervical
lordosis.
Anterior osteophytes and disc space narrowing are present at
multiple levels, most pronounced at C5-C6 with moderate-severe
neural foraminal narrowing on both sides.
.
ECHO ([**2169-2-28**]):
The left atrium is mildly dilated. The estimated right atrial
pressure is 0-5 mmHg. Left ventricular wall thickness, cavity
size and regional/global systolic function are normal (LVEF
>55%). The estimated cardiac index is normal (>=2.5L/min/m2).
There is no left ventricular outflo