Admission Date:  [**2173-4-8**]       Discharge Date:  [**2173-4-13**]

Date of Birth:   [**2101-8-29**]       Sex:  M

Service:  VASCULAR

CHIEF COMPLAINT:  Infrarenal abdominal aortic aneurysm.

HISTORY OF PRESENT ILLNESS:  This is a 71-year-old man, with
extensive medical history, who presented for elective repair
of expanding abdominal aortic aneurysm.




                            [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 3409**]

Dictated By:[**Last Name (NamePattern1) 1479**]
MEDQUIST36

D:  [**2173-4-14**]  13:39
T:  [**2173-4-14**]  13:48
JOB#:  [**Job Number 95427**]
