Admission Date:  [**2113-7-27**]              Discharge Date:   [**2113-8-3**]

Date of Birth:  [**2048-5-19**]             Sex:   M

Service: MEDICINE

Allergies:
Tetanus Diphtheria / Lisinopril / Mavik

Attending:[**First Name3 (LF) 2160**]
Chief Complaint:
Short of breath

Major Surgical or Invasive Procedure:
ABG

History of Present Illness:
65 M with/o severe COPD and many hospialization - here with
gradually worsening shortness fof breath, at rest and worsened
with minimal exertion. No cough, chest pain, fevers. Last
discharged on [**2113-7-5**] from [**Hospital1 18**] after Rx of COPD exacerbation
and on high dose prednisone taper. He reports doing well when he
was on 60 mg --> down to 40 mg of prednisone, when he dropped
dose to 30mg / day as a part of the taper, he started getting
progressively worse in terms of breathing. Called pulmonologist
who restarted him on 60 mg prednisone. Patient noted some
improvement but still was dyspneic at rest and hence came to ER.


ROS
All other systems negative except as noted above and/or in
medical resident's note

Past Medical History:
1. Severe COPD
2. Anemia, normal C-scope
3. On home oxygen 2 liters
4. Vocal cord squamous dysplasia.
5. Hypertension.
6. Obstructive sleep apnea -->does not use CPAP.
7. Myocardial infarction diagnosed in [**2112-7-30**], as per the
patient.
8. Lower extremity venous stripping at age 28.
9. C7 neuroma.
10. History of esophageal obstruction.
11. Status post knee surgery.
12. Alcohol abuse and dependence, status post several
rehabilitation stays
13. Hospitalization [**2-4**] at [**Last Name (un) 883**] for "MRSA" --+MRSA sputum
here [**1-4**]
14. Rectus sheat hematoma
15. h/o CHF x 2 per patient with shortness of breath and leg
edema, also a/w wheezing.

Social History:
Drinks 8-10 beers per day, no history of severe withdrawals.
Smokes 2 cigarettes per day, former 80 pack year history of
smoking. He is married and lives with wife with no pets and no
drug use.


Family History:
Mother had a DVT and diabetes. Father died of coronary artery
disease at age 35.

Physical Exam:
VITALS: T 97.5, HR 90, BP 130/78, RR 20, O2 sat 95% on 2L O2
(NC)
GEN: Alert. Pleaseant man. Mildly dyspneic at rest.
Eyes: no pallor or icterus, PERRL.
ENT: Supple neck. I could not appreciate JVD, but his neck is
thick. Slight use of accessory muscles to breathe.
CV: S1, 2 - normal. No murmus/rubs or gallops.
LUNGS: Diffuse, prolonged expiratory phase with wheezing. No
crackles. Poor air entry bilaterally equal.
ABD: Obese, soft, Non-tender, non distended. Umbilical hernia.
EXT: 1+ bilateral pitting edema, periankle.
Skin - no rash/ulcer
GU - no catheter.
NEURO: Alert, oriented. Fluent speech.
Psychiatric - appropriate, [**Last Name (un) 664**]
Heme/lymph - no cervical or supra-clavicular LN.


Pertinent Results:
[**2113-7-31**] 2:51 pm SPUTUM      Source: Expectorated.

   GRAM STAIN (Final [**2113-7-31**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   RESPIRATORY CULTURE (Preliminary):
      MODERATE GROWTH OROPHARYNGEAL FLORA.
      STAPH AUREUS COAG +.    HEAVY GROWTH.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
      MOLD.    1 COLONY ON 1 PLATE.
      PSEUDOMONAS AERUGINOSA.    SPARSE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA----       S
VANCOMYCIN------------   <=1 S

[**2113-7-27**] 7:20 pm BLOOD CULTURE      VENIPUNCTURE # 2.

                            **FINAL REPORT [**2113-8-2**]**

   AEROBIC BOTTLE (Final [**2113-8-2**]):    NO GROWTH.

   ANAEROBIC BOTTLE (Final [**2113-8-2**]):    NO GROWTH.

[**2113-7-27**] 4:35 pm BLOOD CULTURE      RIGHT ARM VENIPUNCTURE.

                            **FINAL REPORT [**2113-8-2**]**

   AEROBIC BOTTLE (Final [**2113-8-2**]):    NO GROWTH.

   ANAEROBIC BOTTLE (Final [**2113-8-2**]):    NO GROWTH.

.
CXR - No acute cardiopulmonary process including no pulmonary
edema or pneumonia

AP chest compared to [**2113-2-23**] through [**2113-7-27**] and
[**2113-7-28**].

Hyperinflation indicates COPD. There is no pneumonia or
pulmonary edema and no pleural effusion or cardiac enlargement.

[**2113-8-3**] 06:30AM BLOOD WBC-16.2* RBC-3.50* Hgb-9.6* Hct-30.0*
MCV-86 MCH-27.5 MCHC-32.1 RDW-16.7* Plt Ct-338
[**2113-7-27**] 04:35PM BLOOD WBC-10.3 RBC-3.77* Hgb-10.2* Hct-31.4*
MCV-83 MCH-27.0 MCHC-32.3 RDW-17.4* Plt Ct-533*
[**2113-7-30**] 04:40AM BLOOD WBC-20.4* RBC-3.75* Hgb-10.4* Hct-31.5*
MCV-84 MCH-27.9 MCHC-33.1 RDW-16.5* Plt Ct-437
[**2113-7-27**] 04:35PM BLOOD Neuts-92.6* Lymphs-5.0* Monos-2.2 Eos-0
Baso-0.3
[**2113-7-31**] 04:55AM BLOOD PT-11.3 PTT-23.0 INR(PT)-1.0
[**2113-8-3**] 06:30AM BLOOD Glucose-87 UreaN-24* Creat-0.9 Na-136
K-3.8 Cl-92* HCO3-40* AnGap-8
[**2113-7-27**] 04:35PM BLOOD Glucose-127* UreaN-21* Creat-0.9 Na-132*
K-4.3 Cl-92* HCO3-28 AnGap-16
[**2113-7-30**] 04:40AM BLOOD ALT-35 AST-24 LD(LDH)-261* AlkPhos-77
TotBili-0.3
[**2113-7-27**] 04:35PM BLOOD CK-MB-7 cTropnT-<0.01 proBNP-61
[**2113-8-1**] 06:35AM BLOOD Calcium-8.4 Phos-3.7 Mg-2.8*
[**2113-7-30**] 04:40AM BLOOD calTIBC-514* Ferritn-17* TRF-395*
[**2113-7-29**] 11:09AM BLOOD Type-ART O2 Flow-2 pO2-82* pCO2-45
pH-7.41 calTCO2-30 Base XS-2 Intubat-NOT INTUBA Comment-NASAL
[**Last Name (un) 154**]
[**2113-8-3**] 02:13PM BLOOD Type-ART O2 Flow-2 pO2-67* pCO2-49*
pH-7.47* calTCO2-37* Base XS-10 Intubat-NOT INTUBA Comment-NASAL
[**Last Name (un) 154**]
[**2113-7-29**] 12:03AM URINE Hours-RANDOM Creat-119 Na-LESS THAN
[**2113-7-29**] 12:03AM URINE Osmolal-52

Brief Hospital Course:
The patient was treated for COPD exacerbation - and required [**Hospital **]
transfer to aggressive management with continous nebs. THe flare
was likely precipitated by ongoing smoking, taper of prednisone
and possible MRSA and pseudominas pneumonia vs colonization. He
was given IV steroids,Aggressive nebs, albuterol, O2. Continued
fluticasone - salmeterol, atrovent, fexofenadine, montelukast.
Evantually was changed over to prednisone. Smoking cessation
counselling was done as well. Doxycycline and levofolxacin were
started for possible lung infection. The patiet was also
diuresed in the ICU with removal of 6 liters that caused
metabolic alkalosis. The patient was advised to stop lasix and
not to resume it till seen by PCP [**Last Name (NamePattern4) **] 1 week. He likely has
Diastolic CHF and pulm HTN. Elevation  of legs was recommended.
HTN was managed with verapamil at home doses.

He has iron def anemia - will defer to PCP for follow up and
furthr evaluation.

Smoking - extensively conselled about the risks of ongoing
smoking especially given that he is on home O2. He was also
advised everyone in the house should not smoke for due to fire
[**Doctor Last Name 13205**]. On buproprion. Nicotin patch was prescribed.

OSA -he is not compliant with CPAP at home. Discussed with Dr
[**Last Name (STitle) **], his pulmonologist and the plan is to see him in sleep
clinic. Dr [**Last Name (STitle) **] [**Name (STitle) **] will call patient with a pulmonary and
sleep clinics. The patient tolerated CPAP in hosp well.

DNR/ DNI as per ICU attending discussion with patient.
o not resuscitate (DNR/DNI) No shock/CPR or intubation.
Pressors/central line okay


Medications on Admission:
1. O2 tank.
2. Albuterol 90 mcg/Actuation Aerosol Sig: [**1-31**] puff Inhalation
every 4-6 hours as needed for shortness of breath or wheezing.
3. Atrovent 0.02 % Solution Sig: 1-2 puffs Inhalation every six
(6) hours.
4. 