Admission Date:  [**2163-10-19**]              Discharge Date:   [**2163-10-28**]

Date of Birth:  [**2085-2-13**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 134**]
Chief Complaint:
transfer from [**Hospital3 22439**] with hypotension and a fever to
103.8F.

Major Surgical or Invasive Procedure:
central line placement
intubation


History of Present Illness:
Mr. [**Known lastname 22440**] is a 78-year-old gentleman with HTN, DM2, CAD s/p
MIx2, 3 vessel CABG in [**2142**] (LIMA-LAD, SVG-D1, SVG-OM1,
SVG-PDA), cath in [**4-/2163**] with stent to LAD, AFib on coumadin,
ischemic cardiomyopathy with EF 30%, NSVT with Pacer/[**Hospital 3941**]
transferred from OSH with fevers, hypotension.  The patient was
discharged from [**Hospital1 18**] on [**10-18**] after ventricular ablation for
VT.
.
His most recent ICD firing was in [**2162-5-9**] which was felt to
have been induced by exercising on a stationary bicycle.  As a
result, he underwent cardiac catheterization and received a
stent to his LAD.  Since his discharge in [**Month (only) 116**], he has had
further chest discomfort and reevaluation of his coronary
arteries via cardiac catheterization on [**2163-8-16**] which showed a
patent LAD stent and no change in his coronary anatomy.  In
[**Month (only) 216**], he was hospitalized in [**Location (un) 22441**] after he developed
acute onset chest discomfort and was admitted to an emergency
room with wide complex tachycardia at a rate of 130 beats per
minute.  His ICD did not fire as it was programmed for faster
rates.  Reportedly his arrhythmia self-terminated and the
question of atrial fibrillation with aberrency versus VT.
Patient was apparently stable as the arrhythmia lasted for an
hour and he never had syncope.
.
The patient was seen on [**9-28**] at [**Hospital **] clinic where heart histograms
suggested reasonable rate control of his atrial fibrillation
with his average heart rate 70-80 beats per minute.
Additionally, there is no significant amount of ventricular high
rates greater than 110 beats per minute which suggest that this
arrhythmia which occurred in [**Location (un) 22441**] was likely to be
ventricular tachycardia.  He seems to tolerate the WCT
hemodynamicaly (no syncope), but has significant chest pain with
it.  The patient was seen here on [**2163-10-18**] for an EP study that
resulted in 5 ablations of the 14 discovered foci.  The
remaining foci was resistant to sustained Vtach by induction.
The patient was discharged on [**2163-10-19**].  He complained of
dysuria after discharge presumably from a traumatic foley tap in
the EP lab.  While on the ferry to [**Hospital1 6687**] he developed acute
shortness of breath, chills, rigors and AMS.  He was immediately
brought to the [**Hospital3 **] with a temperature of 103.7F
sating 100% on 15L NRB with a RR in the 30s and BP of 107/60
with a HR of 77.  His WBC was 3, BUN was 38 and Cr and 2.1.
Anesthesia attempted to intubate him, but failed.  He was given
80mg IV lasix, 0.25mg IV digoxin and 100mg IV lidocaine for
multiple PVCs.  [**Location (un) 7622**] arrived and successfully intubated the
patient for transport, but the patient became acutely
hypotensive and was started on a dopamine and levophed drip and
was 3L net positive.

Past Medical History:
HTN
DM 2- recently diagnosed, diet controlled
CAD s/ MIx2 , 3 vessel CABG [**2142**], and stenting [**4-/2163**], AFib on
coumadin, ischemic cardiomyopathy with EF 30%, NSVT with
Pacer/ICD
Hypothyroidism
Obstructive sleep apnea (on Bipap)
Left hemi diaphragm dysfunction
s/p Right inguinal hernia repair
Hard of hearing (bilateral aids)

Social History:
Former smoker quit 40 years ago, daily [**2-11**] drinks alcohol, no
drug use.


Family History:
Grandfather with MI at age 74, Brother with strokes starting at
age 60.


Physical Exam:
T:99.7  BP:106/66  HR:80  RR:13  O2sat:97% intubated  Wt 109
GEN: Intubated and sedated
HEENT: no supraclavicular or cervical lymphadenopathy, no jvp
elevation, no carotid bruits, no thyromegaly or thyroid nodules

RESP: Intubated
CV: RR, S1 and S2 wnl, no r/g 2/6 systolic murmur at apex.
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: no c/c/e. Some evidence of early venous stasis.
SKIN: no rashes/no jaundice
NEURO: sedated and intubated
ACCESS: 3 peripheral 18 gauge IV

Pertinent Results:
[**2163-10-19**] 11:44PM BLOOD WBC-15.0*# RBC-3.95* Hgb-13.4* Hct-39.8*
MCV-102* MCH-33.9* MCHC-33.3 RDW-14.3 Plt Ct-113*
[**2163-10-20**] 06:38PM BLOOD WBC-28.6* RBC-3.73* Hgb-13.1* Hct-37.8*
MCV-101* MCH-35.2* MCHC-34.8 RDW-14.7 Plt Ct-107*
[**2163-10-22**] 05:21AM BLOOD WBC-21.9* RBC-3.37* Hgb-11.8* Hct-33.7*
MCV-100* MCH-35.0* MCHC-35.0 RDW-14.9 Plt Ct-114*
[**2163-10-23**] 06:31AM BLOOD WBC-15.2* RBC-3.33* Hgb-11.6* Hct-33.5*
MCV-101* MCH-34.9* MCHC-34.6 RDW-14.8 Plt Ct-104*
[**2163-10-24**] 12:49AM BLOOD WBC-7.5# RBC-3.23* Hgb-11.3* Hct-33.1*
MCV-102* MCH-35.1* MCHC-34.3 RDW-14.6 Plt Ct-85*
[**2163-10-26**] 05:53AM BLOOD WBC-6.9 RBC-3.29* Hgb-11.5* Hct-32.7*
MCV-99* MCH-34.9* MCHC-35.1* RDW-15.3 Plt Ct-129*
[**2163-10-26**] 05:53AM BLOOD PT-18.0* PTT-30.4 INR(PT)-1.7*
[**2163-10-21**] 04:41AM BLOOD Glucose-163* UreaN-60* Creat-3.8* Na-134
K-4.8 Cl-103 HCO3-15* AnGap-21*
[**2163-10-23**] 06:31AM BLOOD Glucose-146* UreaN-57* Creat-3.0* Na-139
K-4.0 Cl-106 HCO3-21* AnGap-16
[**2163-10-26**] 05:53AM BLOOD Glucose-116* UreaN-47* Creat-2.1* Na-140
K-4.3 Cl-105 HCO3-25 AnGap-14
[**2163-10-24**] 12:49AM BLOOD ALT-314* AST-100* LD(LDH)-190 AlkPhos-104
Amylase-49 TotBili-5.9*
[**2163-10-25**] 05:55AM BLOOD ALT-198* AST-49* AlkPhos-117 TotBili-4.4*
[**2163-10-27**] 07:15AM BLOOD ALT-110* AST-36 AlkPhos-148* Amylase-160*
TotBili-4.4* DirBili-3.0* IndBili-1.4
[**2163-10-28**] 06:45AM BLOOD ALT-83* AST-36 LD(LDH)-169 AlkPhos-141*
Amylase-151* TotBili-3.8*

CXR: [**2163-10-25**]: Blunted costophrenic angles not specifically
suggesting effusion. Poorly defined retrocardiac opacity
probably representing atelectasis, cannot associate
consolidation. No overt CHF

U/S: [**2163-10-27**]: FINDINGS: Real-time ultrasound evaluation of the
abdomen reveals the liver to be homogeneous in echotexture
without evidence of focal lesion. The hepatic parenchymal
echogenicity is normal. The gallbladder demonstrates multiple
small hyperechogenic foci consistent with gallstones. There is
no intrahepatic biliary ductal dilatation, and the common duct
measures 5 mm. Main portal vein is patent with antegrade flow.
The pancreas is not well visualized due to gas. The spleen is
normal in size and echogenicity. The right kidney measures 11.8
cm and demonstrates a simple cyst in the mid pole measuring 2.2
cm. The left kidney measures 11.7 cm and demonstrates a simple
cyst in the mid pole measuring 1.9 cm. There is no evidence of
renal calculi or hydronephrosis. The aorta demonstrates
atherosclerotic changes.

IMPRESSION:
1. Cholelithiasis without evidence of cholecystitis.

2. Bilateral renal cysts.


Brief Hospital Course:
78 y/o male with HTN, DM2, CAD s/p MIx2, 3 vessel CABG in [**2142**],
stenting of LAD on [**4-/2163**], AFib on coumadin, ischemic
cardiomyopathy with EF 30%, NSVT with Pacer/[**Hospital 3941**] transferred from
OSH intubated and on pressors with fevers and respiratory
distress 1 day s/p VT ablation at [**Hospital1 18**].
.
Sepsis:
Patient arrived to the OSH after a traumatic foley insertion
during an EP study on [**10-18**] with chills, rigors and a fever to
103.7F.  Patient was started on vancomycin and zosyn for empiric
coverage of suspected complicated polymicrobial UTI.
Flavobacterium (resistance to tetracycline otherwise
pan-sensitive) and presumed enterococcus sensitive to vancomycin
and penicillin were cultured at the OSH.  All blood, urine and
sputum cultures drawn here have been negative.  Patient's
antibiotics were switched to Pen G and levoquin to cover the
enterococcus, flavobacterium and possible aspiration pneumonia.
Patient remained afebrile for 5 days prior to transfer and his
leukocytosis (WBC=28.6) resolved.  The patient will continue on
Pen G until [**11-2**] to finish off a 14 day course of vancomycin
tr