Admission Date:  [**2191-1-16**]              Discharge Date:   [**2191-2-3**]

Date of Birth:  [**2112-8-1**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5880**]
Chief Complaint:
s/p Motor Vehicle Collision

Major Surgical or Invasive Procedure:
ORIF R patella
Tracheostomy
G-tube


History of Present Illness:
78f s/p head-on MVC, restrained passenger,+EtOH,30 mph with
extensive front end damage & deployment of airbag, GCS 15,
complain of chest pain/back pain. L chest tube placed at OSH for
decreased breath sounds on Left. Transfer to [**Hospital1 18**] intubated,
hypotensive ontransfer, respond to fluid bolus, repeat
hypotension, DPL neg, FAST neg, Right chest tube placed with min
output, then 2nd Left chest tube placed with gush of air,also
noted L patellar fx on eval.

Past Medical History:
breast ca,L mastectomy, asbestos, COPD,neck tumor s/p excision
and radiation, hypothyroid,mitral stenosis,Rheumatic heart
disease,scarlet fever, prior fall w sternal fx, back fx, rib fx,
also compression back fx 2 mo prior to admit

Social History:
N/A

Family History:
non-contributory

Physical Exam:
96.6/133/146/77,15,91 AC 500/16/5/0/100
intub sedated
Bilat pupils sluggish
tachycardic
chest coarse bilaterally, with chest tubes
abd soft, non distended,stable pelvis
+fem/DP bilateral,
R knee deformity, L ant. tib lac
nl tone guaiac neg
back no step-off, deformity


Pertinent Results:
[**2191-2-2**] 02:56AM BLOOD WBC-12.0* RBC-3.42* Hgb-10.0* Hct-31.4*
MCV-92 MCH-29.3 MCHC-31.9 RDW-15.6* Plt Ct-389
[**2191-2-1**] 02:31AM BLOOD WBC-11.7* RBC-3.75* Hgb-11.1* Hct-33.6*
MCV-90 MCH-29.6 MCHC-33.1 RDW-15.6* Plt Ct-370
[**2191-1-31**] 04:28AM BLOOD WBC-13.4* RBC-3.94* Hgb-11.5* Hct-35.9*
MCV-91 MCH-29.2 MCHC-32.0 RDW-15.9* Plt Ct-394
[**2191-1-30**] 02:10AM BLOOD WBC-11.2* RBC-3.93* Hgb-11.9* Hct-34.6*
MCV-88 MCH-30.4 MCHC-34.4 RDW-16.1* Plt Ct-322
[**2191-1-29**] 02:49AM BLOOD WBC-9.9 RBC-3.74* Hgb-10.9* Hct-33.1*
MCV-88 MCH-29.1 MCHC-32.9 RDW-16.1* Plt Ct-276
[**2191-1-28**] 01:18AM BLOOD WBC-12.1* RBC-3.63* Hgb-10.8* Hct-32.9*
MCV-91 MCH-29.7 MCHC-32.8 RDW-15.8* Plt Ct-246
[**2191-1-27**] 04:00AM BLOOD WBC-10.8 RBC-3.80* Hgb-11.1* Hct-34.1*
MCV-90 MCH-29.3 MCHC-32.7 RDW-15.8* Plt Ct-228
[**2191-1-26**] 02:40AM BLOOD WBC-10.6 RBC-3.46* Hgb-10.2* Hct-31.5*
MCV-91 MCH-29.4 MCHC-32.4 RDW-15.7* Plt Ct-190
[**2191-1-25**] 01:48AM BLOOD WBC-11.4* RBC-3.66*# Hgb-10.7*# Hct-32.3*
MCV-88 MCH-29.3 MCHC-33.2 RDW-16.1* Plt Ct-164
[**2191-1-24**] 05:21PM BLOOD Hct-30.3*
[**2191-1-23**] 10:15PM BLOOD WBC-11.8*# RBC-2.81* Hgb-8.3* Hct-24.8*
MCV-88 MCH-29.7 MCHC-33.6 RDW-15.8* Plt Ct-168
[**2191-1-23**] 02:24PM BLOOD Hct-24.2*
[**2191-1-23**] 01:35AM BLOOD WBC-7.7 RBC-2.95* Hgb-8.8* Hct-26.1*
MCV-88 MCH-29.8 MCHC-33.8 RDW-15.8* Plt Ct-142*
[**2191-1-22**] 03:11PM BLOOD Hct-26.1*
[**2191-1-22**] 07:46AM BLOOD Hct-27.7*
[**2191-1-22**] 02:15AM BLOOD WBC-5.9 RBC-2.89* Hgb-8.6* Hct-26.1*
MCV-90 MCH-29.8 MCHC-33.0 RDW-15.8* Plt Ct-126*
[**2191-1-21**] 08:24PM BLOOD Hct-26.4*
[**2191-1-21**] 02:41PM BLOOD Hct-25.7*
[**2191-1-21**] 02:14AM BLOOD WBC-6.9 RBC-3.04* Hgb-9.0* Hct-26.8*
MCV-88 MCH-29.6 MCHC-33.6 RDW-15.6* Plt Ct-122*
[**2191-1-20**] 02:08AM BLOOD WBC-6.2 RBC-3.20* Hgb-9.6* Hct-28.2*
MCV-88 MCH-30.0 MCHC-34.0 RDW-15.6* Plt Ct-104*
[**2191-1-19**] 02:13AM BLOOD WBC-6.1 RBC-3.14* Hgb-9.4* Hct-27.6*
MCV-88 MCH-29.8 MCHC-34.0 RDW-15.5 Plt Ct-109*
[**2191-1-18**] 05:31PM BLOOD WBC-6.5 RBC-3.18* Hgb-9.5* Hct-27.7*
MCV-87 MCH-29.8 MCHC-34.2 RDW-15.7* Plt Ct-108*
[**2191-1-18**] 01:30PM BLOOD Hct-26.0* Plt Ct-114*
[**2191-1-18**] 02:09AM BLOOD WBC-6.8 RBC-3.23* Hgb-9.6* Hct-27.7*
MCV-86 MCH-29.7 MCHC-34.6 RDW-15.8* Plt Ct-92*
[**2191-1-17**] 05:48PM BLOOD Hct-30.2* Plt Ct-102*
[**2191-1-17**] 09:02AM BLOOD Hct-32.4*
[**2191-1-17**] 01:22AM BLOOD WBC-7.6 RBC-3.80*# Hgb-11.5*# Hct-32.4*
MCV-85 MCH-30.4 MCHC-35.7* RDW-15.4 Plt Ct-72*
[**2191-1-16**] 05:53PM BLOOD Hct-32.5*#
[**2191-1-16**] 12:31PM BLOOD WBC-6.7 RBC-3.03* Hgb-8.9* Hct-25.8*
MCV-85 MCH-29.5 MCHC-34.6 RDW-13.7 Plt Ct-110*
[**2191-1-16**] 11:43AM BLOOD Hct-26.9*
[**2191-1-16**] 05:49AM BLOOD WBC-11.9* RBC-2.73* Hgb-7.9* Hct-23.7*
MCV-87 MCH-28.8 MCHC-33.2 RDW-14.0 Plt Ct-86*
[**2191-1-16**] 04:16AM BLOOD WBC-9.5# RBC-2.39*# Hgb-7.2*# Hct-20.7*#
MCV-87 MCH-30.0 MCHC-34.5 RDW-13.8 Plt Ct-72*#
[**2191-1-16**] 01:00AM BLOOD WBC-21.7* RBC-4.81# Hgb-14.7# Hct-42.7#
MCV-89 MCH-30.5 MCHC-34.4 RDW-13.5 Plt Ct-149*
[**2191-1-15**] 11:20PM BLOOD WBC-19.3* RBC-3.68* Hgb-11.2* Hct-33.2*
MCV-90 MCH-30.3 MCHC-33.7 RDW-13.6 Plt Ct-158
[**2191-1-26**] 02:40AM BLOOD Neuts-93.9* Bands-0 Lymphs-3.3* Monos-2.1
Eos-0.7 Baso-0.1
[**2191-2-2**] 02:56AM BLOOD Plt Ct-389
[**2191-1-15**] 11:20PM BLOOD Plt Ct-158
[**2191-1-25**] 12:07PM BLOOD PT-13.6 PTT-25.4 INR(PT)-1.2
[**2191-1-15**] 11:20PM BLOOD PT-17.5* PTT-40.9* INR(PT)-1.9
[**2191-1-15**] 11:20PM BLOOD Fibrino-136*
[**2191-1-16**] 04:16AM BLOOD Fibrino-211#
[**2191-2-2**] 02:56AM BLOOD Glucose-116* UreaN-24* Creat-0.4 Na-141
K-4.0 Cl-104 HCO3-32* AnGap-9
[**2191-1-16**] 01:00AM BLOOD Glucose-295* UreaN-19 Creat-0.6 Na-142
K-3.2* Cl-112* HCO3-21* AnGap-12
[**2191-1-29**] 02:49AM BLOOD ALT-20 AST-29 AlkPhos-236* Amylase-50
TotBili-1.9*
[**2191-1-16**] 01:00AM BLOOD ALT-133* AST-286* LD(LDH)-680*
CK(CPK)-236* AlkPhos-106 Amylase-54 TotBili-0.5
[**2191-1-16**] 01:00AM BLOOD Lipase-23
[**2191-1-16**] 01:00AM BLOOD CK-MB-10 MB Indx-4.2 cTropnT-0.02*
[**2191-2-1**] 02:31AM BLOOD Calcium-7.7* Phos-3.1 Mg-2.0
[**2191-1-16**] 04:16AM BLOOD Calcium-8.0* Phos-3.3 Mg-2.2
[**2191-1-29**] 02:49AM BLOOD TSH-2.4
[**2191-1-15**] 11:20PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2191-2-2**] 02:33PM BLOOD Type-ART pO2-84* pCO2-52* pH-7.42
calHCO3-35* Base XS-7
[**2191-1-16**] 12:55AM BLOOD Type-ART pO2-65* pCO2-52* pH-7.19*
calHCO3-21 Base XS--8
[**2191-2-2**] 02:33PM BLOOD Glucose-135*
[**2191-1-16**] 12:04AM BLOOD Glucose-295* Lactate-4.9* Na-139 K-3.4*
Cl-112 calHCO3-20*
[**2191-2-2**] 02:33PM BLOOD freeCa-1.08*
[**2191-1-16**] 12:55AM BLOOD freeCa-1.03*

Brief Hospital Course:
78F s/p MVC (see HPI for list of injuries). Pt admitted to
Trauma ICU, remaned intubated. Neurosurgery consulted regarding
multiple vertebral fractures, TLSO brace and C-collar
recommended. Due to increased risk, IVC filter placed by
interventional radiology [**1-19**]. ORIF Right patellar fracture,
Trach and PEG [**1-21**]. Pt advanced on tube feeds to goal. Pt with
increased stool output, c diff positive, PO flagyl then PO
Vancomycin instituted. Pt. had prolonged vent wean, chest tubes
removed Right on [**1-24**], Left [**1-26**]. Sputum culture grew Staph Aureus
coag positive, GNR, Blood Cultures grew Staph Coag negative and
gram +cocci, with appropriate antibiotics added. Pt continued to
Improve, following commands and interacting, still requiring
rehabilitation services and vent weaning expected to be
prolonged therefore pt screened for vented rehab, felt to be
ready for discherge to such on [**2190-2-2**].

Medications on Admission:
lasix, prevacid,nicoderm,synthroid, prinivil

Discharge Medications:
1. Artificial Tear Ointment 0.1-0.1 % Ointment Sig: One (1) Appl
Ophthalmic  PRN (as needed).
2. Potassium & Sodium Phosphates [**Telephone/Fax (3) 4228**] mg Packet Sig: Two
(2) Packet PO BID (2 times a day).
3. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
4. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO DAILY (Daily).
5. Acetaminophen 160 mg/5 mL Elixir Sig: [**1-23**]  PO Q4-6H (every 4
to 6 hours) as needed for temp spike.
6. Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day).
7. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q6H (every 6 hours) as needed.
8. Docusate Sodium 150 mg/15 mL Liquid Sig: One (1)  PO BID (2
times a day) as needed.
9. Lorazepam 1 mg Tablet Sig: One (1) Tablet PO Q4H (every 4
hours).
10. Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
11. Fentanyl 50 mcg/hr Patch 72HR Sig