Admission Date:  [**2188-11-21**]              Discharge Date:   [**2188-12-4**]

Date of Birth:  [**2121-12-3**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 7333**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
None this hospitalization

History of Present Illness:
This is a 66yo F PMHx Afib, HTN, DM, now off her medications for
8 weeks [**2-6**] inability to afford them, who initially presented to
[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] Hospital with progressive shortness of breath,
found to be in atrial fibrillation with RVR complicated by
hypotension, now transferred to [**Hospital1 18**] for further management.
Patient reports that 8 weeks prior to current presentation, she
ran out of her medications, (which included digoxin, lisinopril,
carvedilol, diltiazem, lasix, coumadin) and was unable to afford
new medications.  She reports that starting 2 weeks prior to
current admission, she developed intermittent shortness of
breath and palpitations.  In the days preceeding her admission,
these episodes increased in frequency and severity, and were
also accompanied by subjective fevers and chills, without
headache, nausea, cough, pleuritic chest pain.  At OSH, labs
significant for elevated lactate, leukcytosis; Patient
reportedly underwent bedside TTE demonstrating LVEF10%.  Pt
received levofloxacin+zosyn and was transferred to [**Hospital1 18**] for
further management.
.
In the ED, initial vitals were 155 135/75 30.  Patient was
loaded with amiodarone, given IV vancomycin and admitted to CCU
for further management.  On arrival to CCU, patient was
dyspneic, but reported feeling comfortable and was without
complaint.

Past Medical History:
1. CARDIAC RISK FACTORS: +Diabetes, +Dyslipidemia
2. CARDIAC HISTORY:
-  Atrial fibrillation


Social History:
Lives w Husband in [**Name2 (NI) 91157**], two grown-up children.  Retired.
History of tobacco use, quit >10yrs ago, denies etoh, illicits

Family History:
Father with MI in 50s.

Physical Exam:
ADMISSION EXAM:
VS: 126 92/74 30 93% on 5L
GENERAL: Tachypnic, comfortable, appropriate
HEENT: NCAT, sclera anicteric, PERRL, OP clear
NECK: JVD to angle of the mandible
CARDIAC: Tachy w/o audible m/r/g.
LUNGS: Resp labored w acccessory muscle use, crackles throughout
no wheezes or rhonchi.
ABDOMEN: Soft, obese NT/ND
RECTAL: blood tinged stool
EXTREMITIES: Cool, blue-ish extremiteis
Right: DP 1+ PT 1+
Left: DP 1+ PT 1+
.
Discharge Exam:
VS: Tmax/current 98.3/96.6, HR 47-104 RR 18-24 BP 90-136/58-69
O2 sat 99% 2L
FS: 106/167/142
I/O 24H: 1600/2550
I/O 8H:  160/800
Weight: 107.9
.
Tele: Afib 70's-159 with activity
.
GENERAL: obese female sitting in chair, no tachypnea at rest but
tachycardia up to 159 with activity
HEENT: mucous membs moist, no lymphadenopathy, JVD at 10cm
CHEST: lung sounds clear but dim throughout
CV: irreg irreg, NL S1S2, no M/G/R
ABD: Obese, soft, nontender, non-distended, + BS. no
rebound/guarding.
EXT: 1+ DP/PT, 1+ pitting edema bilaterally up to ankle
NEURO: AOX3 & neurologically intact. Strength 4/5 adequate and
equal bilateral upper and lower extremities, sensation intact.
SKIN: Warm and dry, no rash, no open sores or abrasions. Right
and left great toes with cyanotic tips, right foot second toe
also has cyanosis. Per husband, these are improving. Bilateral
upper extremity ecchymosis from blood draws
PSYCH: Appears less depressed and fatigued today

Pertinent Results:
[**2188-11-21**] 08:45PM BLOOD WBC-24.2* RBC-4.56 Hgb-12.4 Hct-39.8
MCV-87 MCH-27.3 MCHC-31.3 RDW-16.1* Plt Ct-119*
.
[**2188-12-4**] 09:15AM BLOOD WBC-13.6* RBC-5.13 Hgb-12.9 Hct-43.8
MCV-85 MCH-25.1* MCHC-29.5* RDW-15.7* Plt Ct-357
.
[**2188-11-21**] 08:45PM BLOOD Neuts-88.8* Lymphs-7.5* Monos-3.3 Eos-0.1
Baso-0.3
.
[**2188-12-1**] 06:40AM BLOOD Neuts-84.4* Lymphs-10.3* Monos-3.9
Eos-1.1 Baso-0.1
.
[**2188-11-21**] 08:45PM BLOOD PT-30.9* PTT-38.4* INR(PT)-3.0*
.
[**2188-12-4**] 09:15AM BLOOD PT-39.4* INR(PT)-3.9*
.
[**2188-11-23**] 05:55AM BLOOD FDP-10-40*
.
[**2188-11-22**] 02:15PM BLOOD FDP-40-80*
.
[**2188-11-26**] 07:30AM BLOOD ESR-27*
.
[**2188-11-21**] 08:45PM BLOOD Glucose-180* UreaN-71* Creat-1.8* Na-127*
K-5.0 Cl-95* HCO3-14* AnGap-23*
.
[**2188-12-4**] 09:15AM BLOOD Glucose-182* UreaN-23* Creat-1.6* Na-132*
K-4.1 Cl-88* HCO3-32 AnGap-16
.
[**2188-11-22**] 04:41AM BLOOD ALT-794* AST-1023* CK(CPK)-270*
AlkPhos-242* TotBili-4.6*
.
[**2188-12-1**] 06:40AM BLOOD ALT-45* AST-26 LD(LDH)-248 AlkPhos-116*
TotBili-1.2
.
[**2188-11-22**] 04:41AM BLOOD CK-MB-8 cTropnT-0.01
[**2188-11-21**] 08:45PM BLOOD cTropnT-<0.01
.
[**2188-11-22**] 04:41AM BLOOD Calcium-9.2 Phos-6.4* Mg-2.4
.
[**2188-11-23**] 05:55AM BLOOD Hapto-78
[**2188-11-22**] 02:15PM BLOOD Hapto-64
.
[**2188-11-22**] 09:42PM BLOOD TSH-1.7
.
[**2188-11-26**] 07:30AM BLOOD CRP-78.1*
.
[**2188-12-4**] 09:15AM BLOOD Vanco-34.6*
.
[**2188-11-30**] 11:20AM BLOOD Digoxin-1.5
.
[**2188-11-22**] 01:52AM BLOOD Lactate-7.4*
[**2188-11-24**] 05:07AM BLOOD Lactate-1.7
.
[**2188-11-21**] CHEST (PORTABLE AP) - There is moderate cardiomegaly
and moderate vascular congestion. There is no pneumothorax and
no lung consolidation to suggest pneumonia.
.
[**2188-11-23**] CHEST (PORTABLE AP) - As compared to the previous
radiograph, there is no relevant change. Moderate cardiomegaly
with mild-to-moderate fluid overload. No newly appeared focal
parenchymal opacities, but pre-existing areas of predominantly
retrocardiac atelectasis persist. No evidence of pleural
effusions.
.
[**2188-11-25**] ART EXT (REST ONLY) - Doppler evaluation was performed
of both lower extremity arterial systems at rest. All waveforms
are triphasic bilaterally from the femoral to dorsalis pedis
artery. The right ABI is 1.3, on the left is 1.06. Pulsed volume
recordings are essentially normal.
.
[**2188-11-26**] MR HEAD W & W/O CONTRAS - No acute infarction. No foci
of abnormal enhancement in the brain parenchyma within the
limitations above. Correlate clinically to decide on the need
for further workup or followup. A small focus of enhancement is
noted in the left thalamus, curvilinear in shape and may relate
to vascular enhancement. Attention on close followup can be
considered to assess stability/progression. No definite
increased signal intensity is noted in this location on the
FLAIR sequence.
.
[**2188-11-29**] CT CHEST, ABD & PELVIS WITH CO - Bilateral segmental
pulmonary emboli which also involved the right main pulmonary
artery. Left greater than right bilateral pleural effusions.
Bilateral multifocal peripheral airspace opacities, which could
represent infection versus infarction.
.
[**2188-12-1**] ECHO - The left atrium is moderately dilated. No left
atrial mass/thrombus seen (best excluded by transesophageal
echocardiography). No atrial septal defect is seen by 2D or
color Doppler. Left ventricular wall thicknesses and cavity size
are normal with moderate to severe global hypokinesis (LVEF = 25
%). A moderate sized (1cm) mobile echodensity is seen in the
left ventricular apex most c/w a thrombus. The right ventricular
cavity is moderately dilated with moderate global free wall
hypokinesis. The diameters of aorta at the sinus, ascending and
arch levels are normal. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. Trace aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. Mild to moderate ([**1-6**]+) mitral regurgitation is seen.
There is moderate pulmonary artery systolic hypertension. There
is no pericardial effusion. Left ventricular hypokinesis with
likely apical thrombus. Right ventricular cavity enlargement
with free wall hypokinesis. Moderate pulmonary artery
hypertension. Mild-moderate mitral regurgitation. Compared with
the prior study (images reviewed) of [**2178-11-23**], the apical left
ventricular thrombus is smaller (previously 1.6cm on review of
the prior study) and pulmonary artery hypertension is now
quantified.

Brief Hospital Course:
This is a 66 year-old Female with a history of Atrial
fibrillation, Hypertension, Diabetes mellitus type 2 who has
been off medications for months g