Admission Date:  [**2109-10-15**]              Discharge Date:   [**2109-10-25**]

Date of Birth:  [**2034-5-16**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
found by family member after suicidal attemp/overdose

Major Surgical or Invasive Procedure:
Intubation for airway protection.
Right subclavian central line placement.
EGD/colonoscopy on [**2109-10-22**] with gastric biopsy and polypectomy.



History of Present Illness:
75 yo Asian woman brought in after an overdose of beta blocker
and valium tablets. Apparently the patient is a victim of
domestic violence and composed a suicide note prior to taking "a
handful" of pills, including Lopressor and valium. She was found
by her daughter and brought into the [**Hospital1 18**] [**Name (NI) **].

In the ED, the patient was oriented and moderately somnolent.
Her blood pressure dropped to 71/41 with pulse in the 50s. She
was given activated charcoal and subsequently vomited. She was
started on glucagon and dopamine drips. The patient was
incontinent of stool and urine and intermittently had slurred
speech. Given persistently low BP, she was placed on Levophed.
Once she became bradycardic to the 30s with SBP in 60s, she was
intubated and given calcium. Toxicology recommended insulin gtt
and D5.

The patient was admitted to the MICU on dopamine and
norepinephrine, as well as insulin and bicarb. She was given
epinephrine to maximally support BP and one amp of atropine for
continued bradycardia. The patient's clinical status improved
and she was extubated on [**2109-10-17**]. The patient spiked a fever to
104.2 and was started on Vanc/Levo/Flagyl empirically for
presumed aspiration pneumonia during charcoal administration.
She had a transient episode of hypotension considered secondary
to early sepsis. A CXR revealed a left retrocardiac opacity. She
was continued on Levofloxacin and Flagyl.

Past Medical History:
1. HTN
2. Hypercholesterolemia
3. Anxiety
4. Depression
5. Shingles

Social History:
The patient is Japanese-born. She is a victim of both physical
and emotional domestic violence by her husband and a daughter.
[**Name (NI) **] husband was recently admitted to an institution. There is a
restraining order against him. She has another daughter who is
involved in her care. The patient is a smoker- has smoked for 55
years 1 [**11-23**] ppd, now down to 1/2 ppd.

Family History:
NC

Physical Exam:
Vitals: T 98.6 BP 150/64 HR 74 RR 28 94% 5L
Gen: elderly woman in NAD
HEENT: PERRL, EOMI, dry mucous membranes, OP clear
Neck: supple, FROM, no LAD, no JVD
Lung: bronchial BS left middle lung field, otherwise CTA
Card: RRR, nml S1S2,
Abd: NABS, soft ND, mildly tender throughout
Ext: no clubbing or cyanosis, trace bilateral LE edema
Neuro: alert, mildly confused, moving all extremities

Pertinent Results:
Admission:
[**2109-10-15**] 09:46PM BLOOD WBC-15.7* RBC-3.31* Hgb-11.0* Hct-31.0*
MCV-94 MCH-33.2* MCHC-35.4* RDW-12.6 Plt Ct-362
[**2109-10-15**] 09:46PM BLOOD Neuts-91.7* Bands-0 Lymphs-6.2*
Monos-1.8* Eos-0.2 Baso-0.1
[**2109-10-15**] 09:46PM BLOOD Plt Smr-NORMAL Plt Ct-362
[**2109-10-15**] 09:46PM BLOOD PT-13.0 PTT-27.0 INR(PT)-1.1
[**2109-10-17**] 11:48AM BLOOD Fibrino-406* D-Dimer-1649*
[**2109-10-18**] 04:30AM BLOOD Ret Aut-2.0
[**2109-10-19**] 06:11AM BLOOD Lupus-NEG
[**2109-10-15**] 09:46PM BLOOD Glucose-170* UreaN-19 Creat-1.6* Na-135
K-4.0 Cl-102 HCO3-15* AnGap-22*
[**2109-10-15**] 09:46PM BLOOD ALT-19 AST-32 AlkPhos-78 Amylase-62
TotBili-0.5
[**2109-10-15**] 09:46PM BLOOD Lipase-43
[**2109-10-16**] 01:30AM BLOOD CK-MB-4 cTropnT-<0.01
[**2109-10-16**] 05:15AM BLOOD CK-MB-6 cTropnT-<0.01
[**2109-10-16**] 02:47PM BLOOD CK-MB-8 cTropnT-<0.01
[**2109-10-15**] 09:46PM BLOOD Albumin-4.0
[**2109-10-16**] 01:30AM BLOOD Calcium-11.8* Phos-2.8 Mg-1.8
[**2109-10-18**] 03:12PM BLOOD calTIBC-150* Hapto-175 Ferritn-1075*
TRF-115*
[**2109-10-19**] 06:11AM BLOOD Triglyc-66 HDL-30 CHOL/HD-3.3 LDLcalc-57
[**2109-10-18**] 03:12PM BLOOD TSH-0.076*
[**2109-10-19**] 02:51PM BLOOD Free T4-0.8*
[**2109-10-21**] 05:26AM BLOOD TSH-0.50
[**2109-10-21**] 05:26AM BLOOD Free T4-0.7*
[**2109-10-17**] 05:00PM BLOOD Cortsol-33.4*
[**2109-10-23**] 12:45PM BLOOD PEP-NO SPECIFI
[**2109-10-15**] 09:46PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2109-10-16**] 01:01AM BLOOD Type-ART Temp-34.9 O2-100 pO2-356*
pCO2-31* pH-7.08* calHCO3-10* Base XS--20 AADO2-336 REQ O2-60
[**2109-10-16**] 01:01AM BLOOD Glucose-248* Lactate-5.9*
[**2109-10-16**] 01:01AM BLOOD freeCa-1.67*

Discharge:
[**2109-10-24**] 05:11AM BLOOD WBC-7.4 RBC-3.08* Hgb-9.5* Hct-28.1*
MCV-91 MCH-30.9 MCHC-33.9 RDW-15.1 Plt Ct-328
[**2109-10-24**] 05:11AM BLOOD Plt Ct-328
[**2109-10-24**] 05:11AM BLOOD Glucose-97 UreaN-16 Creat-0.5 Na-136
K-3.5 Cl-107 HCO3-24 AnGap-9
[**2109-10-18**] 03:12PM BLOOD LD(LDH)-206 TotBili-0.2
[**2109-10-24**] 05:11AM BLOOD Calcium-7.9* Phos-2.7 Mg-1.3*

EKG ([**10-17**]): NSR at 78 bpm, PR 182, nml axis, no ST-T wave
changes

CXR ([**10-18**]): persistent left retrocardiac opacity with
associated abrupt termination of left lower lobe bronchus
suggesting collapse due to mucous plugging. Underlying infection
in this region cannot be excluded. Moderate left and small right
pleural effusions.

Microbiology data:
Blood cultures - no growth [**12-24**] sets
Urine - E coli, Levofloxacin sensitive
Sputum - E coli, Levofloxacin sensitive

Brief Hospital Course:
1. Overdose: The patient overdosed with beta blocker and valium,
complicated by cardiogenic shock. Toxicology, psychiatry and
social work were involved. She was initially admitted to the
intensive care unit and was treated with glucagon, calcium
gluconate. She was on pressors for hypotension and was intubated
for airway protection. Once she became hemodynamically stable,
she was transferred to the general medical floor where she was
monitored on telemetry and has remained hemodynamically stable.
1:1 sitter was initially continued for patient's safety and was
discontinued once cleared by psychiatry.

2. Psychiatric issues: Patient has been very anxious and
depressed. Psychiatry has been following her. She was started on
Celexa 10 mg po qhs on [**2109-10-23**]. Psychiatry recommended
Haldol prn and Quetiapine prn for agitation and anxiety. Patient
is being discharge to pshyciatric inpatient facility where she
will be closely followed and her medications will be adjusted as
needed.

3. Pneumonia: Patient likely aspirated following charcoal
administration due to bouts of emesis. She spiked fever,
developed cough and new oxygen requirements. CXR showed left
retrocardiac opacity. Levofloxacin and metronidazole were
started empirically for presumed aspiration pneumonia on
[**2109-11-16**]. Sputum and urine grew E coli that was Levofloxacin
sensitive. Blood cultures had no growth. The patient improved
over her stay. Prior to discharge, she was satting >93% on room
air and has been afebrile without leukocytosis for several day.
She should complete a 10 day course of Abx. Would recommend
checking Ua and culture after 10-day course of Abx is completed
to ensure that UTI has cleared.

4. ARF: Pt presented with creatinine of 1.9, elevated from
baseline. Likely secondary to ATN from prior hypotension. FENa
calculated from urine electrolytes on [**2109-10-16**] was 24%,
suggesting intrarenal process. Patient's renal failure has
resolved and Cr was 0.5 prior to discharge.

5. Elevated PTT: Unclear etiology for transiently elevated PTT x
several days. Likely due to contamination with heparin.
Coagulation studies have normalized prior to discharge.

6. Afib, newly diagnosed: Patient has had several episodes of
atrial fibrillation since resolution of bradycardia. When her
blood pressure has stabilized she was started on lopressor 25 mg
po qd. While the possibility that a fib was in the setting of
cardiogenic shock/synmpathetic overdrive, it was felt that
anticoagulation is warranted. The patient should be
anticoagulated with warfarin (goal INR [**12-25**]) starting 7 days post
her colonoscopy/EGD which were done on [**2109-10-22**]. She will follow
up w