Admission Date:  [**2146-8-18**]              Discharge Date:   [**2146-8-23**]

Date of Birth:  [**2085-2-17**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Lisinopril

Attending:[**First Name3 (LF) 1267**]
Chief Complaint:
DOE

Major Surgical or Invasive Procedure:
[**8-18**] CABG x 3 LIMA->LAD, SVG->Ramus, SVG-> RCA


History of Present Illness:
61 yo M with exertional SOB.

Past Medical History:
htn, hyperlipidemia, DM, MI, R knee arthritis, tonsillectomy,
appy

Social History:
works in sales
quit tobacco 20 years ago
[**8-5**] drinks per week


Family History:
Brother deceased from IMI at age 42

Physical Exam:
61 yo NAD
Lungs CTAB
RRR 3/6 SEM
Abdomen soft, non tender, obese
Extrem warm, no edema
bilateral varicosities

Pertinent Results:
[**2146-8-23**] 06:30AM BLOOD Hct-34.1*
[**2146-8-20**] 05:15AM BLOOD WBC-11.1* RBC-3.62* Hgb-11.9* Hct-34.4*
MCV-95 MCH-32.9* MCHC-34.7 RDW-14.2 Plt Ct-148*
[**2146-8-22**] 03:10PM BLOOD PT-14.7* INR(PT)-1.3*
[**2146-8-21**] 05:05AM BLOOD PT-12.5 INR(PT)-1.1
[**2146-8-20**] 05:15AM BLOOD Plt Ct-148*
[**2146-8-23**] 06:30AM BLOOD K-4.2
[**2146-8-21**] 05:05AM BLOOD UreaN-11 Creat-0.6 K-3.5
[**2146-8-20**] 05:15AM BLOOD Glucose-165* UreaN-8 Creat-0.7 Na-136
K-4.3 Cl-98 HCO3-33* AnGap-9
[**2146-8-17**] 01:00PM BLOOD ALT-20 AST-21 LD(LDH)-195 AlkPhos-88
Amylase-24 TotBili-0.9

Brief Hospital Course:
Mr. [**Known lastname 1458**] was taken to the operating room on [**2146-8-18**] where he
underwent a CABG x 3. He was transferred to the ICU in ciritcal
but stable condition on propofol and insulin. He was extubated
later that same day. He was transferred to the floor on POD #1.
He was started on plavix for poor distal targets. He had atrial
fibrillation for which he was started on amiodarone and
coumadin. He converted to normal sinus rhythm. He was ready for
discharge [**Last Name (un) **] on POD # 5.

Medications on Admission:
januvia, metformin, lopressor, lipitor, zetia, niacin, asa, vit
c, MVI, glucosamine

Discharge Medications:
1. JANUVIA 100 mg Tablet Sig: One (1) Tablet PO daily ().
2. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*0*
3. Metformin 850 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*0*
4. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
5. Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0*
6. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
7. Niacin 500 mg Capsule, Sustained Release Sig: One (1)
Capsule, Sustained Release PO DAILY (Daily).
Disp:*30 Capsule, Sustained Release(s)* Refills:*0*
8. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*0*
9. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
10. Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times
a day): 400 mg [**Hospital1 **] x 4 days then 400 mg daily x 1 week, then 200
mg daily ongoing.
Disp:*60 Tablet(s)* Refills:*0*
11. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain.
Disp:*60 Tablet(s)* Refills:*0*
12. Metoprolol Tartrate 25 mg Tablet Sig: Three (3) Tablet PO
BID (2 times a day).
Disp:*180 Tablet(s)* Refills:*0*
13. Furosemide 20 mg Tablet Sig: One (1) Tablet PO Q12H (every
12 hours) for 7 days.
Disp:*14 Tablet(s)* Refills:*0*
14. Potassium Chloride 10 mEq Capsule, Sustained Release Sig:
Two (2) Capsule, Sustained Release PO Q12H (every 12 hours) for
7 days.
Disp:*28 Capsule, Sustained Release(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Hospital1 1474**] VNA

Discharge Diagnosis:
CAD
HTN
Hyperlipidemia
DM
MI
Right knee arthritis
tonsillectomy
appy


Discharge Condition:
Good.


Discharge Instructions:
Call with fever, redness or drainage from incision or weight
gain more than 2 pounds in one day or five in one week.
No lifting more than 10 pounds or driving until follow up with
surgeon.
Shower, no baths, no lotions, creams or powders to incisions.

Followup Instructions:
Dr. [**Last Name (STitle) **] 4 weeks
Dr. [**Last Name (STitle) **] 2 weeks
Dr. [**Last Name (STitle) **] 2 weeks



Completed by:[**2146-8-23**]