Admission Date:  [**2165-3-29**]       Discharge Date:  [**2165-4-9**]


Service:  Neurosurgery

ADDENDUM:  The patient's discharge was delayed until [**2165-4-9**]
due to lack of rehabilitation beds.  The patient's condition
was stable at the time of discharge and he will follow up
with Dr. [**Last Name (STitle) 1327**] in two to three weeks' time with a repeat
head CT at that time.





                            [**Name6 (MD) 1339**] [**Last Name (NamePattern4) 1340**], M.D.  [**MD Number(1) 1341**]

Dictated By:[**Last Name (NamePattern1) 344**]
MEDQUIST36

D:  [**2165-4-9**]  09:53
T:  [**2165-4-9**]  10:13
JOB#:  [**Job Number 111529**]
