Admission Date:  [**2193-3-28**]              Discharge Date:   [**2193-4-4**]


Service: NEUROLOGY

Allergies:
Darvon

Attending:[**First Name3 (LF) 5018**]
Chief Complaint:
right putaminal hemorrhage

Major Surgical or Invasive Procedure:
MRI


History of Present Illness:
Mr. [**Known lastname **] is an 88year old right handed male with h/o
hypertension,
hyperlipidemia, CAD s/p CABG now presenting with sudden onset
headache, left arm weakness found to have a right putaminal
hemorrhage. Pt was well until this afternoon around 2pm when at
lunch with his son developed the above symptoms. Taken to
[**Hospital1 **] where his exam was notable for "right sided weakness."
Patient was apparently fully alert and conversant. He vomited in
the CT scan at the OSH and was intubated. Head CT revealed right
putaminal hemorrhage. Following intubation his blood pressures
dropped requiring two pressors. He was transferred to [**Hospital1 18**] via
[**Location (un) **] for further care.

Pt was unable to offer a ROS. According to his son he was seen
at
[**Hospital1 **] ~2 weeks ago for nephrolithiasis. He is somewhat
sedentary at baseline, but independent of all ADL's.


Past Medical History:
CAD- s/p CABG in [**2174**]
Pulmonary HTN
systolic HF- EF 35%
Hypertension
hyperlipidemia
nephrolithiasis


Social History:
pt is a car enthusiast, on the board of the [**First Name8 (NamePattern2) 4304**] [**Location (un) 4223**] Auto
museum in [**Location (un) **]. never smoker, no ETOH, no illicits.


Family History:
NC


Physical Exam:
Vitals: T 98, BP 125/54 (on levophed), HR 59, R 14, 100% CMV
Gen- ill appearing, intubated and sedation (recently rec'd
fentanyl from [**Location (un) **])
HEENT- NCAT, anicteric sclera, MMM
Neck- no carotid bruits
CV- RRR
Pulm- CTA B
Abd- soft, nt, nd, BS+
Extrem- no CCE

Neurologic exam:
MS- opens eyes to voice, does not follow commands. localizes
sternal rub with right hand.

CN- PERRL 4-->3mm, blinks to visual threat bilat, intact
corneals
bilat, intact gag.

Motor/sensory- moving right arm and leg spontaneously,
purposefully withdraws right arm, leg and left leg to noxious.
no
withdrawal or left arm to noxoious stim.

Reflexes: left patellar 3+, [**Hospital1 **], brachiorad 3+ on left, right
with
2+ patell, [**Hospital1 **], tri. absent ankles.

Plantar response was upgoing bilaterally.


Pertinent Results:
[**2193-4-4**] 05:48AM BLOOD WBC-10.9 RBC-4.22* Hgb-13.7* Hct-38.4*
MCV-91 MCH-32.3* MCHC-35.6* RDW-13.4 Plt Ct-244
[**2193-4-3**] 06:28AM BLOOD WBC-8.9 RBC-4.53* Hgb-13.9* Hct-41.1
MCV-91 MCH-30.7 MCHC-33.8 RDW-13.9 Plt Ct-230
[**2193-4-2**] 05:55AM BLOOD WBC-8.0 RBC-4.41* Hgb-13.9* Hct-39.7*
MCV-90 MCH-31.6 MCHC-35.1* RDW-13.8 Plt Ct-212
[**2193-3-30**] 12:53AM BLOOD WBC-12.6* RBC-4.30* Hgb-13.7* Hct-38.9*
MCV-91 MCH-31.9 MCHC-35.2* RDW-14.1 Plt Ct-183
[**2193-3-29**] 03:55AM BLOOD WBC-11.0 RBC-4.16* Hgb-13.4* Hct-38.8*
MCV-93 MCH-32.3* MCHC-34.6 RDW-13.5 Plt Ct-177
[**2193-3-28**] 06:15PM BLOOD WBC-11.8* RBC-4.68 Hgb-14.7 Hct-43.4
MCV-93 MCH-31.4 MCHC-33.9 RDW-13.7 Plt Ct-228
[**2193-4-1**] 06:20AM BLOOD PT-14.1* PTT-24.2 INR(PT)-1.2*
[**2193-3-30**] 12:53AM BLOOD PT-14.1* PTT-25.3 INR(PT)-1.2*
[**2193-4-4**] 05:48AM BLOOD Glucose-149* UreaN-17 Creat-0.9 Na-147*
K-3.2* Cl-115* HCO3-25 AnGap-10
[**2193-4-3**] 06:28AM BLOOD Glucose-122* UreaN-16 Creat-0.9 Na-148*
K-3.4 Cl-113* HCO3-23 AnGap-15
[**2193-4-2**] 05:55AM BLOOD Glucose-120* UreaN-17 Creat-0.9 Na-143
K-3.4 Cl-110* HCO3-23 AnGap-13
[**2193-4-1**] 06:20AM BLOOD Glucose-100 UreaN-17 Creat-0.9 Na-144
K-3.8 Cl-107 HCO3-25 AnGap-16
[**2193-3-31**] 08:26AM BLOOD Glucose-147* UreaN-19 Creat-0.9 Na-141
K-3.7 Cl-108 HCO3-25 AnGap-12
[**2193-3-30**] 12:53AM BLOOD Glucose-98 UreaN-16 Creat-1.1 Na-142
K-3.7 Cl-109* HCO3-25 AnGap-12
[**2193-3-29**] 03:55AM BLOOD Glucose-112* UreaN-21* Creat-1.1 Na-140
K-4.4 Cl-109* HCO3-22 AnGap-13
[**2193-4-4**] 05:48AM BLOOD Calcium-8.4 Phos-2.4* Mg-2.1
[**2193-3-29**] 03:55AM BLOOD %HbA1c-6.0*
[**2193-3-29**] 03:55AM BLOOD Triglyc-48 HDL-44 CHOL/HD-2.9 LDLcalc-75

CT Head [**3-29**]:Right basal ganglia hemorrhage with mild
surrounding edema. No herniation or hydrocephalus.
CT ABD: 1. Three nonobstructing left renal calculi ranging in
size between 4 mm and 2 cm. Multiple bladder diverticula. 2.
Cholelithiasis.
3. Findings consistent with prior myocardial infarction at the
aex of the
left ventricle. 4. Small hiatal hernia.

CT HEAD [**4-4**]: Unchanged size and appearance of right basal
ganglia intraparenchymal hemorrhage. No new blood or
intraventricular extension. No subfalcine herniation.


Brief Hospital Course:
Pt was admitted to the ICU initially for close monitoring.  His
hemorrahge is thought to be due to hypertension.  He had serial
imaging with no change in size of hemorrage.  He was monitored
with frequnet neuro-checks and cardiac telemtery.  He was stable
and sent to the neurology floor.  He developed hematuria and an
CT-abd revieled non-occlusive renal stones.  He failed multiple
speech evaluations and a PEG was placed in IR without
difficulty.  PT/OT were consulted.  He was noted to have an UA
suspicious for UTI despite 3 days of IV cipro and was thus
changed to IV ceftriazone for 5 day course.  Repeat urine cx is
pending at discharge.  He will follow-up with Dr. [**Last Name (STitle) **] as an
outpt.

Medications on Admission:
Proscar daily
Folic acid 1mg daily
Folguard  ? strength
Atorvastatin 20mg daily
Metoprolol 75mg QAM, 50mg qnoon, 50mg QHS
Persantine 150mg daily
Imdur 60mg daily QHS
Lisinopril 10m gdaily
Aspirin 325mg daily
Amlodipine 5mg daily


Discharge Medications:
1. Letter
To whom it may concern,
[**Known firstname 2174**] [**Known lastname **] is under my medical care at [**Hospital1 827**]. Due to his current condition, he is unable to
sign his name or write, or otherwise communicate.

Sincerely,
[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 10927**], MD
2. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed.
5. Docusate Sodium  Oral
6. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO TID (3
times a day).
7. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
8. Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
9. Polyethylene Glycol 3350 100 % Powder Sig: One (1)  PO DAILY
(Daily).
10. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO BID (2 times a day) for 3 days.
11. CeftriaXONE 1 g IV Q24H Duration: 5 Days


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 1107**] [**Hospital **] [**Hospital 1108**] Rehab Unit at
[**Hospital6 1109**] - [**Location (un) 1110**]

Discharge Diagnosis:
Cerebral Hemorrhage R Putamen


Discharge Condition:
Left upper extremity paresis, left neglect


Discharge Instructions:
You were admitted because of a bleed in your brain.  It was
likely due to high blood pressure. If you have any new weakness
or numbness you should return to the ER.

Followup Instructions:
Provider: [**Name10 (NameIs) 4267**] [**Last Name (NamePattern4) 4268**], MD, PHD[**MD Number(3) 708**]:[**Telephone/Fax (1) 657**]
Date/Time:[**2193-6-5**] 1:30


                             [**Name6 (MD) 4267**] [**Last Name (NamePattern4) 4268**] MD, [**MD Number(3) 5023**]

