Admission Date:  [**2173-8-3**]              Discharge Date:   [**2173-8-8**]

Date of Birth:  [**2114-1-5**]             Sex:   M

Service: MEDICINE

Allergies:
clindamycin HCl

Attending:[**First Name3 (LF) 23497**]
Chief Complaint:
Weakness and fatigue

Major Surgical or Invasive Procedure:
None


History of Present Illness:
59M w/pmhx CHF (last EF 55-60%), afib, elevated LFTs, chronic LE
wounds (recent admission for cellulitis on [**6-14**]), hx of PE and
atrial thrombus, presented to clinic today for F/U. Pt had hx of
multiple missed appointments and F/U labs were drawn today.
Reported losing ~20lbs within the past month. Pt appeared
euvolemic and had extensive chronic LE ulcerations (pt was seen
in vascular clinic immediately prior to general medicine
appointment and was started on Keflex).
Referred to ED due to hyponatremia/[**Last Name (un) **] found on labs.

On presentation to the emergency Department the patient reports
that he has had occasional exertional shortness of breath,
reports no symptoms at rest. He denies chest pain at any point.
He reports that due to neuropathy he hasn't felt any pain in his
leg ulcers but notices that they are significantly more
erythematous and draining more fluid. Additionally he reports
that he has not taken any of his A. fib medications for several
days.

In the ED his initial vitals were 98.4 130 90/52 18 100. An EKG
showed afib @ 115, NA, lateral minimal stdep likely demand
related. no STE. He recieved 1L NS and was restarted on his
metorolol and diltiazem. His digoxin was held.


Past Medical History:
CARDIAC HISTORY:
- Afib - noted first during admission [**1-/2171**]; initial TEE CV
aborted due to left atrial thrombus; s/p DCCV [**2171-4-11**].
- Systolic CHF/nonischemic dilated cardiomyopathy - thought due
to tachymyopathy.  Recent EF 40% ([**3-/2171**])
- PFO (noted on TEE)
- HTN

Other Past History:
- Pulmonary embolus (noted on CT [**1-/2171**])
- Anxiety
- S/p hernia repair, pt describes complicated course of what
sounds like dehiscence and redo x2 with mesh placement, last in
12/[**2168**].
- Seasonal allergies

Social History:
He is single and lives alone. He worked as a painter at [**Hospital1 **]
[**Location (un) 620**], still out of work. He is a lifetime nonsmoker and
denies illicit drug use. he does drink approximately [**12-28**] bottle
of wine about 3 times weekly and "a few beers" from time to time
with friends.

Family History:
Father: h/o CVA
Mother: h/o heart disease, arrythmia and had a pacer. Deceased
82yo.


Physical Exam:
ADMIT EXAM:
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: no foley
Ext: warm, 2+ pulses, no clubbing, s/p DP amutation of left
great toe, venous stasis dermatitis with possible super
infection bilaterally
Neuro: CNII-XII intact, 5/5 strength upper/lower extremities,
grossly normal sensation, 2+ reflexes bilaterally, gait
deferred.

DISCHARGE EXAM:
VS: 99.7 112/62 100 18 96% RA
Gen: awake, alert, resting comfortably in chair, NAD
HEENT: sclera anicteric, MMM
CV: RRR
Lungs: CTAB, no wheezes/rales/rhonchi
Abd: bowel sounds present, soft, NT, ND
Ext: bilateral pedal edema, venous stasis changes, legs wrapped
in ACE bandages

Pertinent Results:
IMAGING:
CXR [**2173-8-3**] -
FINDINGS AND IMPRESSION:  The lungs are clear.  No pleural
effusion, pulmonary
edema or pneumothorax is present.  Mild cardiomegaly is
unchanged.

MICRO/PATH:
[**2173-8-3**] BLOOD CULTURES X 2 - no growth to date after 5 days.

ADMIT LABS:
[**2173-8-2**] 04:15PM BLOOD WBC-15.1* RBC-3.29* Hgb-10.5* Hct-30.6*
MCV-93 MCH-31.9 MCHC-34.2 RDW-15.6* Plt Ct-289
[**2173-8-2**] 04:15PM BLOOD Neuts-93* Bands-0 Lymphs-5* Monos-1*
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2173-8-2**] 04:15PM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-1+ Microcy-NORMAL Polychr-NORMAL
[**2173-8-2**] 12:30PM BLOOD PT-15.7* INR(PT)-1.5*
[**2173-8-2**] 04:15PM BLOOD UreaN-60* Creat-3.4*# Na-120* K-4.6
Cl-80* HCO3-24 AnGap-21*
[**2173-8-2**] 04:15PM BLOOD Glucose-102*
[**2173-8-2**] 04:15PM BLOOD ALT-33 AST-36 CK(CPK)-46* AlkPhos-162*
TotBili-0.9
[**2173-8-2**] 04:15PM BLOOD Albumin-3.6 Calcium-9.1 Cholest-141

RELEVANT LABS:
[**2173-8-3**] 12:25AM BLOOD WBC-12.7* RBC-3.08* Hgb-10.0* Hct-28.8*
MCV-94 MCH-32.5* MCHC-34.7 RDW-15.8* Plt Ct-272
[**2173-8-3**] 05:13AM BLOOD WBC-10.7 RBC-2.99* Hgb-10.0* Hct-28.1*
MCV-94 MCH-33.3* MCHC-35.5* RDW-15.7* Plt Ct-224
[**2173-8-3**] 12:25AM BLOOD Neuts-82.3* Lymphs-10.2* Monos-6.3
Eos-0.9 Baso-0.3
[**2173-8-3**] 05:13AM BLOOD Plt Ct-224
[**2173-8-3**] 12:25AM BLOOD Glucose-104* UreaN-58* Creat-3.0* Na-118*
K-4.6 Cl-85* HCO3-20* AnGap-18
[**2173-8-3**] 05:13AM BLOOD Glucose-91 UreaN-55* Creat-2.5* Na-119*
K-4.5 Cl-86* HCO3-24 AnGap-14
[**2173-8-3**] 07:00AM BLOOD Glucose-132* UreaN-58* Creat-2.8* Na-120*
K-4.0 Cl-85* HCO3-22 AnGap-17
[**2173-8-3**] 02:00PM BLOOD Glucose-131* UreaN-55* Creat-2.3* Na-124*
K-4.1 Cl-89* HCO3-23 AnGap-16
[**2173-8-3**] 07:53PM BLOOD Glucose-136* UreaN-52* Creat-2.0* Na-123*
K-5.6* Cl-91* HCO3-22 AnGap-16
[**2173-8-3**] 12:25AM BLOOD ALT-33 AST-35 LD(LDH)-333* AlkPhos-163*
TotBili-0.8
[**2173-8-3**] 05:13AM BLOOD ALT-29 AST-32 LD(LDH)-283* AlkPhos-146*
TotBili-0.9
[**2173-8-3**] 02:00PM BLOOD ALT-25 AST-25 LD(LDH)-265* AlkPhos-137*
TotBili-0.7
[**2173-8-3**] 12:25AM BLOOD proBNP-1588*
[**2173-8-3**] 02:00PM BLOOD proBNP-1666*
[**2173-8-3**] 12:25AM BLOOD ALT-33 AST-35 LD(LDH)-333* AlkPhos-163*
TotBili-0.8
[**2173-8-3**] 05:13AM BLOOD ALT-29 AST-32 LD(LDH)-283* AlkPhos-146*
TotBili-0.9
[**2173-8-3**] 02:00PM BLOOD ALT-25 AST-25 LD(LDH)-265* AlkPhos-137*
TotBili-0.7
[**2173-8-3**] 12:25AM BLOOD proBNP-1588*
[**2173-8-3**] 02:00PM BLOOD proBNP-1666*
[**2173-8-3**] 07:00AM BLOOD Calcium-8.3* Phos-3.8 Mg-1.5*
[**2173-8-3**] 02:00PM BLOOD Albumin-3.2* Calcium-8.0* Phos-3.6 Mg-2.6
[**2173-8-3**] 07:53PM BLOOD Calcium-8.0* Phos-3.6 Mg-2.5

DISCHARGE LABS:
[**2173-8-8**] 06:10AM BLOOD WBC-10.0 RBC-2.65* Hgb-8.4* Hct-25.6*
MCV-97 MCH-31.9 MCHC-33.0 RDW-15.2 Plt Ct-252
[**2173-8-8**] 06:10AM BLOOD Glucose-99 UreaN-16 Creat-0.9 Na-134
K-4.2 Cl-97 HCO3-27 AnGap-14
[**2173-8-8**] 06:10AM BLOOD Calcium-8.5 Phos-3.6 Mg-1.6
[**2173-8-8**] 06:10AM BLOOD PT-15.0* PTT-28.2 INR(PT)-1.4*

Brief Hospital Course:
59 year old male with a past medical history of systolic
congestive heart failure (last EF 55-60%), atrial fibrillation
on coumadin, transaminitis secondary to cirrhosis, chronic lower
extremity stasis dermatitis (recent admission for cellulitis on
[**2173-6-14**]), history of pulmonary embolus and atrial thrombus who
presented from clinic with with a significant hyponatremia,
elevated lactate, and acute kidney injury.

#. HYPONATREMIA: Etiology was likely hypovolemic hyponatremia in
the setting of over-aggressive diuretic use and decreased
dietary intake of sodium.  Patient had started dieting, eating
less salt and drinking more water.  He presented with
hypotension and tachycardia.  Patient also presented with acute
kidney injury, elevated lactate, fractional excretion of sodium
less than 1, low urine sodium, and elevated creatinine and BUN
all suggesting hypovolemic hyponatremia as the etiology. While
in the MICU his sodium was corrected with normal saline and his
urine and serum sodium trended. Once his sodium was trending
upward he was transferred to the medicine floor.  His torsemide
was held and then restarted on [**8-7**] on an every other day dosing
schedule, and he should follow up with his PCP for repeat lab
testing.

# HYPOTENSION / TACHYCARDIA - Though initially concerned for
SIRS/sepsis because of leukocytosis on admission, and possible
source of infection being cellulitis from chronic venous stasis
ulcers.  CXR, UA, blood cultures were all negative for signs of
infection.  He did not have fever of systemic signs of
infection.  Initially he met systemic inflammatory response
syndrome criteria with a possible source. He was st