Admission Date:  [**2149-11-10**]              Discharge Date:   [**2149-11-17**]

Date of Birth:  [**2096-10-22**]             Sex:   F

Service: MEDICINE

Allergies:
Ativan

Attending:[**First Name3 (LF) 3151**]
Chief Complaint:
dyspnea


Major Surgical or Invasive Procedure:
CENTRAL VENOUS LINE PLACEMENT


History of Present Illness:
For a full admission note, please see MICU Green note. In brief,
this is a 53 year old woman with PMH significant for T1-T2
paraplegia s/p MVC, recurrent UTI/PNA, chronically on 2L of
oxygen at home, and anxiety who presented to hospital with
shortness of breath and fevers.
.
Caretaker noted her to be breathing faster than normal prior to
admission. She also reports recent dysphagia, concerning for
aspiration pneumonia. At home does intermittently straight-cath,
however she is unable to discern signs/sx of UTI. Per care
taker, she was seen by Dr [**Last Name (STitle) 665**] several weeks again found to
have +UA however no definite culture data so not treated.
.
In the ED she was found to have temp of 100.7 with O2 sat at 84%
on 2L (baseline in low 90s) and SBP in 90s. Her WBC count was
elevated and UA found to be positive. She got 2 L of fluid and
was transferred to the MICU. Of note, she had a PICC line on
admission.
.
While in the MICU, she started treatment for UTI with vanc and
[**Last Name (un) 2830**] given hx of [**Last Name (un) 40097**]. She had a CXR that could not exclude
pneumonia. She was also on levaquin for 3 days for legionella
coverage but this was stopped on [**11-11**] when found to be
negative. She has been getting chest PT and nebs and also
reports some cough. Sputum culture growing coagulase positive
staph and gram negative rods.
She had 1 positive blood cx for coag negative staph and PICC
line was pulled.
.
Prior to transfer to the floor her blood pressure was in low
100s, she was mentating well and had no active complaints.


Past Medical History:
#T1 to T2 paraplegia status post a motor vehicle accident.
#Recurrent pneumonia (followed by pulm - Last [**2149-4-9**])
- Per pulm, recurrent pneumonia likely from pulmonary toilet
issues secondary to neuromuscular disease with improvement with
consistent and aggressive bronchopulmonary therapy.
- Prior sputum cultures + for MRSA, pan-sensitive Klebsiella,
and Pseudomonas.
#Recurrent UTIs in the setting of urinary retention requiring
straight catheterization
#COPD
#Hx Pres syndrome
#hepatitis C
#anxiety
#DVT in [**2142**] -IVC filter placed in [**2142**]
#Pulmonary nodules
#Hypothyroidism
#Chronic pain
#Chronic gastritis
#Anemia of chronic disease
#S/p PEA arrest during hospitalization in [**2147-10-3**]


Social History:
Lives at home with husband and 2 adolescent children.
- Tobacco: 35-pack-years, quit several months ago, relapsed
recently.
- Alcohol: Denies.
- Illicits: Denies.


Family History:
Mother passed away with lung disease.


Physical Exam:
Physical Exam on Arrival to the MICU
VS: Tmax: 37.1 ??????C (98.7 ??????F)
Tcurrent: 36 ??????C (96.8 ??????F)
HR: 65 (62 - 80) bpm
BP: 83/47(55) {83/45(55) - 93/74(77)} mmHg
RR: 17 (12 - 23) insp/min
SpO2: 99%
General: Alert, oriented, agitated
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, mildly distended, bowel sounds
present, no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Discharge exam
VS 96.9 117/72 79 20 97% 2L
General: Alert, oriented
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP difficult to assess, no LAD
Lungs:  few bibasilar crackles. good aeration
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, bowel sounds present, no rebound
tenderness or guarding
GU: + foley, no suprapubic tenderness
Ext: warm, well perfused, 1+ LE edema halfway up shins. 2+ DP
pulses


Pertinent Results:
[**2149-11-10**] 10:50AM BLOOD WBC-11.7*# RBC-3.51* Hgb-9.6* Hct-30.5*
MCV-87 MCH-27.2 MCHC-31.4 RDW-14.8 Plt Ct-192
[**2149-11-10**] 10:50AM BLOOD Neuts-92.8* Lymphs-5.0* Monos-1.3*
Eos-0.6 Baso-0.3
[**2149-11-10**] 10:50AM BLOOD Glucose-141* UreaN-9 Creat-0.4 Na-140
K-4.2 Cl-100 HCO3-32 AnGap-12
[**2149-11-11**] 03:35AM BLOOD Calcium-8.3* Phos-2.9 Mg-1.8
[**2149-11-10**] 11:02AM BLOOD Lactate-2.3*
[**2149-11-11**] 03:52AM BLOOD Type-[**Last Name (un) **] pO2-74* pCO2-75* pH-7.26*
calTCO2-35* Base XS-3 Comment-GREEN TOP
[**2149-11-11**] 03:52AM BLOOD Lactate-1.3
[**2149-11-11**] 07:51AM BLOOD Type-[**Last Name (un) **] pO2-47* pCO2-87* pH-7.24*
calTCO2-39* Base XS-6
[**2149-11-11**] 12:18PM BLOOD Type-[**Last Name (un) **] pO2-96 pCO2-73* pH-7.28*
calTCO2-36* Base XS-4 Comment-GREEN TOP
[**2149-11-11**] 07:51AM BLOOD Lactate-0.8
.
micro:
   **FINAL REPORT [**2149-11-12**]**

   URINE CULTURE (Final [**2149-11-12**]):
      KLEBSIELLA PNEUMONIAE.    >100,000 ORGANISMS/ML..
         Piperacillin/tazobactam sensitivity testing available
on request.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |
AMIKACIN--------------  =>64 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------  =>64 R
CEFTRIAXONE-----------     8 R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------   256 R
TOBRAMYCIN------------  =>16 R
TRIMETHOPRIM/SULFA----  =>16 R

                            **FINAL REPORT [**2149-11-13**]**

   GRAM STAIN (Final [**2149-11-10**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   MULTIPLE ORGANISMS
CONSISTENT WITH
                                    OROPHARYNGEAL FLORA.
      SMEAR REVIEWED; RESULTS CONFIRMED.

   RESPIRATORY CULTURE (Final [**2149-11-13**]):
      Commensal Respiratory Flora Absent.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
      KLEBSIELLA PNEUMONIAE.    SPARSE GROWTH.
         Piperacillin/tazobactam sensitivity testing available
on request.
         Cefazolin interpretative criteria are based on a dosage
regimen of
         2g every 8h.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |          KLEBSIELLA PNEUMONIAE
                             |          |
AMIKACIN--------------             =>64 R
AMPICILLIN/SULBACTAM--                8 S
CEFAZOLIN-------------             =>64 R
CEFEPIME--------------              <=1 S
CEFTAZIDIME-----------             =>64 R
CEFTRIAXONE-----------                8 R
CIPROFLOXACIN---------              =>4 R
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S     =>16 R
LEVOFLOXACIN----------   =>8 R
MEROPENEM-------------           <=0.25 S
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TOBRAMYCIN------------             =>16 R
TRIMETHOPRIM/SULFA---- <=0.5 S        2 S
VANCOMYCIN------------     1 S

CXR [**2149-11-10**]
CHEST, AP AND LATERAL: Patient was unable to raise her arms for
the lateral view, on which bilateral humeral fixation plates and
screws obscure evaluation.  Left internal jugular catheter has
been removed. Right PICC again terminates in the mid SVC. There
is no pneumothorax.  The lungs are overinflated. Moderate
cardiomegaly persists, with vascular congestion and small
bilateral pleural effusions. Lower lobe opacities
persist, left greater than right.  There are old healed
bilateral rib fractures, with ass