Admission Date:  [**2171-9-8**]              Discharge Date:   [**2171-10-7**]

Date of Birth:  [**2088-3-20**]             Sex:   F

Service: SURGERY

Allergies:
Penicillins / Benadryl / Prednisone / Reglan

Attending:[**First Name3 (LF) 4748**]
Chief Complaint:
AAA,leak

Major Surgical or Invasive Procedure:
EVAR [**2171-9-8**]
right axillo femoral bpg with PTFE [**2171-9-8**]
fem-fem bpg [**2171-9-9**]
primary closeure of left faciotomy wounds, rt. faciotomy wounds
closed with split thickness skin graft. Vac dressing to rt.
wounds [**2171-9-24**]


History of Present Illness:
Ms. [**Known lastname 79272**] is an 83F with a known 6cm AAA who presented to
Caritas [**Hospital6 **] on [**9-7**] with ~36 hours of low back
pain. Of note, her blood pressure there was 180/100.  A CT scan
of her abdomen was done there and confirmed a 6cm infrarenal AAA
beginning 5cm below the R renal artery and extending to the
level
of the bifurcation, surrounded by hyperdense material suggestive
of a leak.  In additional, parastomal and pelvic ventral hernias
were noted without evidence of bowel obstruction.

She was transferred to [**Hospital1 18**] for further care.  Upon arrival she
complained of severe low back and had a blood pressure of
220/110.  She was taken directly to CT scan.


Past Medical History:
history of congestive heart failure, systolic, chronic
history of PVD
history of COPD
history of diverticulitis with abcess s/p colestomy [**2168**]
history of right hip surgery
history of rt. ankle fx
history of heavy tobacco use-current (100 pack years)

Social History:
she lives in a downstairs apartment of a two-family
house in Metheun, with her niece [**Name (NI) **] upstairs.  She states
[**Known firstname **] helps with the cooking and cleaning and is generally pt's
main support.  Pt also states she has had VNA at home and
describes being used to a fairly independent lifestyle with
support from niece.  Also current heavy tobacco use, denies
ETOH.

Family History:
unknown

Physical Exam:
Vital signs: P-90-110 B/P 220/110
GEN: patient in  distress/pain
ABD: obese colostomy LLQ, moderate tenderness to palpation
Pulses: dopperable throughout.

Pertinent Results:
[**2171-9-8**] 09:05AM BLOOD WBC-8.6 RBC-3.08* Hgb-9.4* Hct-25.5*
MCV-83 MCH-30.6 MCHC-36.9* RDW-14.9 Plt Ct-151
[**2171-9-8**] 04:36PM BLOOD WBC-10.5 RBC-2.87* Hgb-8.9* Hct-23.8*
MCV-83 MCH-30.9 MCHC-37.2* RDW-15.3 Plt Ct-140*
[**2171-9-8**] 10:18PM BLOOD WBC-16.4*# RBC-4.05*# Hgb-11.8*#
Hct-33.7*# MCV-83 MCH-29.1 MCHC-34.9 RDW-15.8* Plt Ct-158
[**2171-9-9**] 03:16AM BLOOD WBC-11.7* RBC-3.13* Hgb-9.5* Hct-26.0*
MCV-83 MCH-30.2 MCHC-36.4* RDW-15.9* Plt Ct-128*
[**2171-9-9**] 11:03AM BLOOD WBC-10.2 RBC-3.26* Hgb-9.8* Hct-26.9*
MCV-83 MCH-30.0 MCHC-36.3* RDW-15.5 Plt Ct-119*
[**2171-9-9**] 04:24PM BLOOD WBC-9.9 RBC-3.77* Hgb-11.2* Hct-31.3*
MCV-83 MCH-29.7 MCHC-35.8* RDW-15.2 Plt Ct-99*
[**2171-9-9**] 09:13PM BLOOD Hct-30.2*
[**2171-9-10**] 01:05AM BLOOD WBC-6.4 RBC-2.88* Hgb-8.5* Hct-23.6*
MCV-82 MCH-29.5 MCHC-35.9* RDW-15.6* Plt Ct-81*
[**2171-9-10**] 01:29AM BLOOD Hct-22.9*
[**2171-9-10**] 04:45AM BLOOD Hct-28.2*
[**2171-9-10**] 03:49PM BLOOD Hct-25.7*
[**2171-9-10**] 06:31PM BLOOD Hct-27.9*
[**2171-9-11**] 01:59AM BLOOD WBC-5.6 RBC-3.27* Hgb-9.8* Hct-26.9*
MCV-82 MCH-29.9 MCHC-36.3* RDW-17.1* Plt Ct-75*
[**2171-9-11**] 09:01AM BLOOD Hct-28.2*
[**2171-9-11**] 09:01AM BLOOD Hct-28.2*
[**2171-9-12**] 01:57AM BLOOD WBC-6.6 RBC-3.20* Hgb-9.5* Hct-26.5*
MCV-83 MCH-29.8 MCHC-36.0* RDW-17.1* Plt Ct-76*
[**2171-9-13**] 03:07AM BLOOD WBC-8.2 RBC-3.17* Hgb-9.4* Hct-26.4*
MCV-83 MCH-29.7 MCHC-35.6* RDW-16.7* Plt Ct-107*
[**2171-9-13**] 08:43PM BLOOD Hct-26.9*
[**2171-9-14**] 03:06AM BLOOD WBC-6.9 RBC-3.18* Hgb-9.4* Hct-27.0*
MCV-85 MCH-29.5 MCHC-34.7 RDW-15.8* Plt Ct-119*
[**2171-9-15**] 03:37AM BLOOD WBC-6.8 RBC-3.27* Hgb-9.6* Hct-27.6*
MCV-84 MCH-29.3 MCHC-34.7 RDW-16.2* Plt Ct-148*
[**2171-9-16**] 05:48AM BLOOD WBC-6.7 RBC-3.19* Hgb-9.2* Hct-27.4*
MCV-86 MCH-28.9 MCHC-33.6 RDW-16.1* Plt Ct-163
[**2171-9-17**] 04:34AM BLOOD WBC-7.5 RBC-3.15* Hgb-9.2* Hct-27.1*
MCV-86 MCH-29.1 MCHC-33.8 RDW-15.9* Plt Ct-192
[**2171-9-18**] 04:11AM BLOOD WBC-10.9 RBC-2.97* Hgb-8.9* Hct-25.7*
MCV-87 MCH-30.1 MCHC-34.8 RDW-16.0* Plt Ct-202
[**2171-9-18**] 04:03PM BLOOD Hct-23.9*
[**2171-9-19**] 05:36AM BLOOD WBC-14.3* RBC-2.98* Hgb-8.9* Hct-25.9*
MCV-87 MCH-29.8 MCHC-34.4 RDW-16.1* Plt Ct-219
[**2171-9-20**] 04:47AM BLOOD WBC-13.9* RBC-2.78* Hgb-8.3* Hct-23.6*
MCV-85 MCH-29.8 MCHC-35.0 RDW-16.6* Plt Ct-249
[**2171-9-20**] 06:41PM BLOOD Hct-25.7*
[**2171-9-21**] 04:40AM BLOOD WBC-11.3* RBC-3.12* Hgb-9.4* Hct-26.3*
MCV-84 MCH-30.1 MCHC-35.8* RDW-16.6* Plt Ct-240
[**2171-9-22**] 04:06AM BLOOD WBC-13.0* RBC-3.18* Hgb-9.4* Hct-26.7*
MCV-84 MCH-29.6 MCHC-35.2* RDW-16.6* Plt Ct-323
[**2171-9-23**] 05:35AM BLOOD WBC-9.3 RBC-2.88* Hgb-8.5* Hct-25.1*
MCV-87 MCH-29.5 MCHC-33.8 RDW-16.4* Plt Ct-324
[**2171-9-23**] 09:00PM BLOOD Hct-25.4*
[**2171-9-24**] 04:09AM BLOOD WBC-9.0 RBC-2.92* Hgb-8.3* Hct-24.8*
MCV-85 MCH-28.3 MCHC-33.3 RDW-17.1* Plt Ct-261
[**2171-9-24**] 04:05PM BLOOD Hct-22.4*
[**2171-9-25**] 04:14AM BLOOD WBC-9.6 RBC-3.31* Hgb-9.9* Hct-27.7*
MCV-84 MCH-30.0 MCHC-35.9* RDW-16.9* Plt Ct-288
[**2171-9-26**] 12:20AM BLOOD Hct-26.3*
[**2171-9-26**] 07:21AM BLOOD WBC-7.3 RBC-3.18* Hgb-9.3* Hct-26.7*
MCV-84 MCH-29.1 MCHC-34.8 RDW-17.0* Plt Ct-288
[**2171-9-27**] 04:52AM BLOOD WBC-7.2 RBC-2.93* Hgb-8.7* Hct-25.3*
MCV-87 MCH-29.6 MCHC-34.2 RDW-16.6* Plt Ct-275
[**2171-9-28**] 06:42AM BLOOD WBC-7.4 RBC-3.22* Hgb-9.3* Hct-27.8*
MCV-86 MCH-28.8 MCHC-33.4 RDW-16.6* Plt Ct-281
[**2171-9-28**] 01:10PM BLOOD WBC-8.1 RBC-3.27* Hgb-9.5* Hct-27.9*
MCV-85 MCH-29.2 MCHC-34.1 RDW-16.5* Plt Ct-286
[**2171-9-30**] 05:00AM BLOOD WBC-7.7 RBC-2.93* Hgb-8.7* Hct-25.6*
MCV-88 MCH-29.6 MCHC-33.8 RDW-16.8* Plt Ct-283
[**2171-10-1**] 05:56AM BLOOD WBC-7.0 RBC-2.84* Hgb-8.5* Hct-24.6*
MCV-86 MCH-29.7 MCHC-34.4 RDW-17.3* Plt Ct-313
[**2171-10-2**] 06:00AM BLOOD WBC-7.4 RBC-2.85* Hgb-8.5* Hct-25.0*
MCV-88 MCH-29.7 MCHC-33.9 RDW-16.8* Plt Ct-305
[**2171-10-4**] 12:00AM BLOOD WBC-7.7 RBC-3.34*# Hgb-9.8*# Hct-28.4*
MCV-85 MCH-29.5 MCHC-34.7 RDW-17.2* Plt Ct-332
[**2171-10-4**] 05:18AM BLOOD WBC-7.2 RBC-3.22* Hgb-9.7* Hct-27.4*
MCV-85 MCH-30.0 MCHC-35.3* RDW-17.2* Plt Ct-318
[**2171-10-4**] 10:27PM BLOOD Hct-28.5*
[**2171-10-5**] 05:24AM BLOOD WBC-8.0 RBC-3.37* Hgb-9.9* Hct-28.7*
MCV-85 MCH-29.4 MCHC-34.6 RDW-17.3* Plt Ct-355
[**2171-10-6**] 06:50AM BLOOD WBC-8.3 RBC-3.51* Hgb-10.5* Hct-30.5*
MCV-87 MCH-30.0 MCHC-34.4 RDW-17.0* Plt Ct-359
[**2171-9-8**] 09:05AM BLOOD ALT-5 AST-10 CK(CPK)-61 AlkPhos-49
TotBili-0.9
[**2171-9-8**] 04:36PM BLOOD ALT-8 AST-26 CK(CPK)-1049* AlkPhos-51
Amylase-27
[**2171-9-8**] 10:18PM BLOOD CK(CPK)-9379*
[**2171-9-9**] 03:16AM BLOOD ALT-25 AST-91* CK(CPK)-8909* Amylase-24
TotBili-0.6
[**2171-9-10**] 01:05AM BLOOD ALT-53* AST-214* LD(LDH)-740*
CK(CPK)-[**Numeric Identifier **]* AlkPhos-41 Amylase-20 TotBili-0.7
[**2171-9-10**] 08:09AM BLOOD CK(CPK)-[**Numeric Identifier 79273**]*
[**2171-9-10**] 09:33AM BLOOD CK(CPK)-[**Numeric Identifier 79274**]*
[**2171-9-10**] 05:25PM BLOOD CK(CPK)-[**Numeric Identifier 79275**]*
[**2171-9-10**] 10:31PM BLOOD CK(CPK)-[**Numeric Identifier 79276**]*
[**2171-9-11**] 09:01AM BLOOD CK(CPK)-[**Numeric Identifier 35232**]*
[**2171-9-13**] 03:07AM BLOOD CK(CPK)-[**Numeric Identifier 79277**]*
[**2171-9-16**] 05:48AM BLOOD CK(CPK)-5857*
[**2171-9-17**] 04:34AM BLOOD CK(CPK)-3861*
[**2171-9-18**] 04:11AM BLOOD CK(CPK)-2544*
[**2171-10-2**] 04:57PM BLOOD ALT-14 AST-24 CK(CPK)-317* AlkPhos-66
Amylase-27 TotBili-0.4
[**2171-9-8**] 09:05AM BLOOD Glucose-116* UreaN-27* Creat-1.3* Na-137
K-4.8 Cl-111* HCO3-21* AnGap-10
[**2171-9-8**] 04:36PM BLOOD Glucose-121* UreaN-28* Creat-0.9 Na-139
K-5.0 Cl-110* HCO3-21* AnGap-13
[**2171-9-9**] 03:16AM BLOOD Glucose-111* UreaN-30* Creat-1.8* Na-138
K-4.5 Cl-109* HCO3-21* AnGap-13
[**2171-9-9**] 04:24PM BLOOD Glucose-90 UreaN-29* Creat-1.9* Na-137
K-4.9 Cl-111* HCO3-19* AnGap-12
[**2171-9-9**] 09:13PM BLOOD UreaN-31* Creat-2.0* HCO3-19*
[**2171-9-10**] 01:05AM BLOOD UreaN-31* Creat-2.1* Cl-108 HCO3-21*
[**2171-9-11**] 01:59AM BLOOD Glucose-107* UreaN-32* Creat-2.7* Na