Admission Date:  [**2125-10-22**]              Discharge Date:   [**2125-10-31**]

Date of Birth:  [**2084-6-22**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 8104**]
Chief Complaint:
hypoxic respiratory failure

Major Surgical or Invasive Procedure:
intubation
bronchoscopy

History of Present Illness:
41 F with history of asthma, recently initiated treatment for
atypical pneumonia, now represents to ED for severe pneumonia
and respiratory failure requiring intubation. Patient seen on
[**10-19**] for R sided chest pain, shortness of breath and cough.
Discharged from ED on azithromycin after CXR showing atypical
pneumonia. Normal O2 per ED notes from that visit. Did not
improve at home and represented to ED yesterday evening. Per EMS
report, O2 sat 65% upon their arrival.
.
In the ED, vitals T97.4 P92 BP120/72, 95% NRB. No episodes of
hypotension (SBP>120 during course) but tachy to 110s-120s. 5 L
NS given, also vanc, levoflox, cefepime, bactrim. Tachypneic to
40-50s; intubated (succ/etomidate) with #7.5. TV 400 x26, PEEP 8
70% FiO2 prior to arrival to floor.


Past Medical History:
asthma
depression
ethanol abuse

Social History:
- Has one daughter age 22
- Lives alone on disability for a vague histoy of brain damage
approximately six years ago, which she is not very clear of the
details.
- Smokes half pack per day for 30 years.
- Uses alcohol several times per week, does not know more
specifically. h/o withdrawal.
- Depression, on fluoxetine.


Family History:
non-contributory

Physical Exam:
Tmax: 36.9 ??????C (98.5 ??????F), Tcurrent: 36.9 ??????C (98.5 ??????F), HR: 84 (84
- 92) bpm, BP: 102/68(81) {102/68(81) - 102/68(81)} mmHg, RR: 25
(25 - 27) insp/min, SpO2: 98%, Heart rhythm: SR (Sinus Rhythm),
Height: 65 Inch
Gen Appearance: Well nourished, No acute distress, Overweight /
Obese, on vent
Eyes / Conjunctiva: PERRL, No(t) Pupils dilated
Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube, OG
tube
Lymphatic: Cervical WNL, No cervical adenopathy
Cardiovascular: (S1: Normal), (S2: Normal), (Murmur: No(t)
Systolic, No(t) Diastolic), distant
Peripheral Vascular: (Right radial pulse: Present), (Left radial
pulse: Present), (Right DP pulse: Present), (Left DP pulse:
Present)
Respiratory / Chest: (Expansion: Symmetric), Breath Sounds:
Bronchial: No Wheezes, Rhonchorous
Abdominal: Soft, Non-tender, Bowel sounds present, Not
Distended, Obese
Extremities: Right: Absent, Left: Absent
Skin:  Not assessed, No Rash: , No Jaundice.
RUE well healed horizontal scars.
Neurologic: Follows simple commands, Responds to: Not assessed,
Movement: Not assessed, Sedated, Tone: Not assessed, follows
commands when not sedated


Pertinent Results:
[**2125-10-21**] 10:30PM BLOOD WBC-15.1* RBC-3.72* Hgb-11.3* Hct-32.7*
MCV-88 MCH-30.4 MCHC-34.5 RDW-14.5 Plt Ct-442*
[**2125-10-30**] 05:43AM BLOOD WBC-19.5* RBC-4.30 Hgb-12.7 Hct-37.5
MCV-87 MCH-29.6 MCHC-33.9 RDW-14.5 Plt Ct-559*
[**2125-10-21**] 10:30PM BLOOD Neuts-84.7* Lymphs-10.8* Monos-3.8
Eos-0.4 Baso-0.2
[**2125-10-21**] 10:30PM BLOOD PT-13.1 PTT-27.4 INR(PT)-1.1
[**2125-10-28**] 03:00AM BLOOD PT-15.0* PTT-25.6 INR(PT)-1.3*
[**2125-10-22**] 05:17AM BLOOD  WBC-15.7* Lymph-10* Abs [**Last Name (un) **]-1570 CD3%-80
Abs CD3-1252 CD4%-58 Abs CD4-905 CD8%-22 Abs CD8-342 CD4/CD8-2.7
[**2125-10-21**] 10:30PM BLOOD Glucose-99 UreaN-11 Creat-0.6 Na-138
K-3.6 Cl-103 HCO3-24 AnGap-15
[**2125-10-30**] 05:43AM BLOOD Glucose-179* UreaN-20 Creat-0.7 Na-136
K-4.7 Cl-100 HCO3-26 AnGap-15
[**2125-10-21**] 10:30PM BLOOD ALT-17 AST-34 LD(LDH)-740* CK(CPK)-109
AlkPhos-105 TotBili-0.3
[**2125-10-28**] 03:00AM BLOOD ALT-18 AST-17 LD(LDH)-456* AlkPhos-72
TotBili-0.5
[**2125-10-21**] 10:30PM BLOOD CK-MB-3 cTropnT-<0.01 proBNP-1388*
[**2125-10-22**] 05:17AM BLOOD CK-MB-NotDone cTropnT-0.04*
[**2125-10-22**] 05:17AM BLOOD Calcium-6.7* Phos-2.5* Mg-1.8
[**2125-10-30**] 05:43AM BLOOD Calcium-8.6 Phos-3.1 Mg-2.1
[**2125-10-26**] 03:52AM BLOOD VitB12-807
[**2125-10-27**] 01:53PM BLOOD Ammonia-31
[**2125-10-26**] 03:52AM BLOOD TSH-0.43
[**2125-10-24**] 12:11PM BLOOD ANCA-NEGATIVE B
[**2125-10-30**] 03:30PM BLOOD HIV Ab-PND
[**2125-10-21**] 10:36PM BLOOD Lactate-1.5
[**2125-10-27**] 03:10PM BLOOD Lactate-1.3
[**2125-10-22**] 01:22AM BLOOD Type-ART Rates-0/20 Tidal V-400 PEEP-8 O2
Flow-100 pO2-162* pCO2-57* pH-7.19* calTCO2-23 Base XS--6
-ASSIST/CON Intubat-INTUBATED
[**2125-10-27**] 03:10PM BLOOD Type-ART pO2-77* pCO2-48* pH-7.49*
calTCO2-38* Base XS-11 Intubat-NOT INTUBA
[**2125-10-24**] 03:03PM BLOOD IGE-Test
[**2125-10-24**] 11:39AM BLOOD IGE-Test
[**2125-10-22**] 10:22AM BLOOD ASPERGILLUS GALACTOMANNAN ANTIGEN-
TEST
[**2125-10-22**] 10:22AM BLOOD B-GLUCAN-Test
.
BAL ([**2125-10-22**]): no bacterial growth, no legionella, no
pneumocystis, no fungus, no acid fast bacilli, no respiratory
viruses (adeno, parainfluenza 1, 2, 3, influenza A and B, RSV
Urine ([**2125-10-22**]): negative legionella antigen, negative bacteria
Blood cultures ([**2125-10-22**] and [**2125-10-27**]): negative
Nasopharyngeal aspirate ([**2125-10-23**]): negative for viruses
RPR ([**2125-10-23**]): negative
Catheter tip-IV ([**2125-10-28**]): negative
.
BAL ([**2125-10-22**] am): clear with 12% eosinophils
BAL ([**2125-10-22**] pm): Negative for malignant cells. 35cc prurulent
fluid. no eos.
.
EKG ([**2125-10-21**]): Moderate artifact in lead V1. Probably within
normal limits. Compared to the previous tracing of [**2125-8-28**] no
diagnostic interim change.
.
Imaging:
CXR ([**2125-10-21**]): Bilateral diffuse airspace opacities in a
perihilar distribution, left greater than right. The
differential diagnosis includes viral, atypical, and fungal
etiologies.
.
CXR ([**2125-10-22**]): Severe bilateral airspace opacity suggesting
ARDS or
severe viral infection. Satisfatory placement of ETT.
.
Chest CT w/o contrast ([**2125-10-22**]): 1. Diffuse bilateral alveolar
and interstitial process with a somewhat upper lobe
predilection. The appearance is somewhat nonspecific and
etiologies can include noncardiogenic pulmonary edema (given
normal heart size and lack of pleural effusions, cardiogenic
pulmonary edema is considered less likely), infectious
etiologies such as viral pneumonia or possibly mycoplasma,
eosinophilic pneumonia (particularly given the 12% eosinophils
on original BAL) including acute eosinophilic pneumonia or
Loffler syndrome, or vasculitis. 2. Exophytic soft
tissue-density structure arising from the upper pole of the left
kidney. Ultrasound evaluation is recommended. 3. Nasogastric
tube tip terminating in the esophagus, which per report has been
subsequently advanced.
.
CXR ([**2125-10-26**]): Cardiomegaly is stable. The ET tube is in
standard position. NG tube tip is out of view below the
diaphragm. Right IJ catheter remains in place. There is no
pneumothorax. There are no enlarging pleural effusions.
Bilateral diffuse ground glass opacities are unchanged.
.
Head CT w/o contrast ([**2125-10-26**]): No change since [**2123-6-12**].
No evidence of hemorrhage or infarction.
.
CXR ([**2125-10-27**]): In comparison with the study of [**10-26**], the
patient has taken a somewhat better inspiration. The lungs
remain essentially clear and the tubes remain in place.
.
CXR ([**2125-10-29**]): Interval removal of nasogastric tube and right
internal jugular central venous catheter. Slight rounding of the
cardiac silhouette, which should be followed on subsequent
radiographs.


Brief Hospital Course:
41yoF with history of asthma, EtOH abuse, psych history;
admitted to MICU with respiratory failure requiring intubation
with severe pneumonia on CXR and high O2 requirements.
.
1.  Acute eosinophilic pneumonia and respiratory failure:
admitted with hypoxemic respiratory failure, intubated on
hospital D#1, underwent two BALs.  CT scans showed bilateral
pulmonary infiltrates, with BAL cell counts showing abundant
eosinophils (prior to steroids), in addition to elevated serum
IgE - both suggestive acute eosinophillic pneumonia.  ANCA and
infection workup negative.  Patient completed 7-day course of
levofloxacin for possible CAP.  Patient was initiated on
steroids upon initia