Admission Date:  [**2119-12-7**]              Discharge Date:   [**2120-1-3**]

Date of Birth:  [**2050-8-14**]             Sex:   M

Service: SURGERY

Allergies:
Penicillins / Pollen Extracts

Attending:[**First Name3 (LF) 148**]
Chief Complaint:
Incidental finding of cystic neuroendocrine neoplasm.

Major Surgical or Invasive Procedure:
[**2119-12-7**]:
1. Distal pancreatectomy with splenectomy.
2. Ligation of intra-abdominal vessel for control of hemorrhage
(splenic arterial takeoff).

History of Present Illness:
Mr. [**Known lastname **] is a 69-year-old gentleman who has pulmonary issues
including COPD and chronic bronchitis and pulmonary infections.
In the workup of one of his recent bouts with this, a CT scan
was performed and cuts from this revealed a cystic lesion in the
pancreas. This was focused on the tail. He subsequently was
worked up with an endoscopic ultrasound and aspiration of this
tissue revealed a cystic neuroendocrine neoplasm. The features
of this were a size close to 3 cm in diameter along with some
enhancing features suggestive of solid tumor growth and
malignancy. Furthermore, a detailed CT scan the abdomen showed
that he had multiple cystic lesions throughout his liver and
kidneys; but that there was a suspicious-appearing lesion in the
superior pole of the left kidney that might also be a neoplastic
problem. [**Name (NI) **] was admitted for planned distal pancreatectomy.


Past Medical History:
PMHx: pancreatic neuroendocrine tumor, hyperlipidemia, HTN,
asthma, COPD, h/o CVA, HA, obesity, hiatal hernia, renal
insufficiency, renal cyst, liver cysts.
.
PSHx: [**2119-10-31**] EUS, [**2062**] appy; Umbilical hernia repair [**8-7**].


Social History:
Married.

Family History:
Non-contributory

Physical Exam:
Pre-Admission Examination [**2119-11-20**]:
His abdomen is soft, nontender, and nondistended with positive
bowel sounds.  He has a well-healed umbilical hernia scar and
appendectomy incision.  There is no evidence of recurrent
hernia.  He is extremely rotund in the abdomen and would be
considered obese.  There is no evidence of any hernias or masses
in his inguinal and genital region.  A rectal exam is deferred
today.  The rest of his physical exam is entirely normal with
the exception of coarse expiratory rhonchi bilaterally.
.
At Discharge:
AVSS/afebrile.
GEN: Well appearing male in NAD.
HEENT: Sclerae anicteric. O-P clear.
NECK: Supple.
LUNGS: CTA(B)
COR: RRR; nl S1/S2 w/o m/c/r
ABD: Incision with steri-strips c/d/i. BSx4. Soft/NT/ND.
EXTREM: No c/c/e
NEURO: A+Ox3. Non-focal/grossly intact.

Pertinent Results:
On Admission:

[**2119-12-7**] 01:16PM   freeCa-1.07*
[**2119-12-7**] 01:16PM   HGB-13.5* calcHCT-41
[**2119-12-7**] 01:16PM   GLUCOSE-142* LACTATE-1.1 NA+-141 K+-3.8
CL--106
[**2119-12-7**] 01:16PM   TYPE-ART PO2-87 PCO2-40 PH-7.42 TOTAL CO2-27
BASE XS-0
[**2119-12-7**] 04:31PM   freeCa-0.99*
[**2119-12-7**] 04:31PM   HGB-11.7* calcHCT-35
[**2119-12-7**] 04:31PM   GLUCOSE-156* LACTATE-2.0 NA+-138 K+-4.5
CL--108
[**2119-12-7**] 05:32PM   freeCa-0.87*
[**2119-12-7**] 05:32PM   HGB-11.7* calcHCT-35
[**2119-12-7**] 05:32PM   GLUCOSE-168* LACTATE-3.1* NA+-139 K+-4.9
CL--114*
[**2119-12-7**] 05:32PM   TYPE-ART PO2-311* PCO2-44 PH-7.27* TOTAL
CO2-21 BASE XS--6
[**2119-12-7**] 06:28PM   freeCa-0.97*
[**2119-12-7**] 06:28PM   HGB-13.7* calcHCT-41
[**2119-12-7**] 06:28PM   GLUCOSE-169* LACTATE-3.0* NA+-140 K+-5.5*
CL--113*
[**2119-12-7**] 08:15PM   FIBRINOGE-160
[**2119-12-7**] 08:15PM   PT-15.1* PTT-29.1 INR(PT)-1.3*
[**2119-12-7**] 08:15PM   PLT COUNT-152
[**2119-12-7**] 08:15PM   WBC-18.4*# RBC-4.92 HGB-14.4 HCT-43.2 MCV-88
MCH-29.3 MCHC-33.4 RDW-14.9
[**2119-12-7**] 08:15PM   estGFR-Using this
[**2119-12-7**] 08:15PM   GLUCOSE-204* UREA N-17 CREAT-1.1 SODIUM-142
POTASSIUM-5.8* CHLORIDE-114* TOTAL CO2-22 ANION GAP-12
[**2119-12-7**] 08:58PM   freeCa-1.04*
[**2119-12-7**] 08:58PM   LACTATE-1.4
[**2119-12-7**] 10:25PM   GLUCOSE-253* POTASSIUM-4.8
[**2119-12-7**] 10:38PM   freeCa-1.38*
.
Prior to Discharge:
[**2119-12-27**] 06:05AM BLOOD WBC-30.9* RBC-2.78* Hgb-7.9* Hct-24.5*
MCV-88 MCH-28.5 MCHC-32.4 RDW-15.1 Plt Ct-1072*
[**2119-12-27**] 06:05AM BLOOD Glucose-132* UreaN-12 Creat-1.1 Na-136
K-4.2 Cl-100 HCO3-25 AnGap-15
[**2119-12-27**] 06:05AM BLOOD Calcium-8.2* Phos-3.7 Mg-1.9
.
IMAGING:
CTA ABD [**2119-11-20**] (Pre-Admit):
1. 2.6 x 2.4 x 2.7 cm predominantly cystic lesion in the body of
the
pancreas, with a thin periphery of enhancement, and 1.5 x 1.1 cm
nodular area of enhancement along its superior margin. Results
from recent endoscopic FNA biopsy are consistent with a
neuroendocrine lesion, which is concordant with the imaging
findings. No definite evidence of metastatic disease within the
abdomen.
2. Multiple bilateral renal cystic lesions, several of which are
hyperdense. The majority of these are consistent with renal
cysts, and are statistically most likely benign. However, 2.4-cm
left upper pole cystic lesion is more mass-like, enhances
substantially more from the other lesions, and is suspicious for
renal neoplasm. This lesion would be amenable to image-guided
biopsy.
.
[**2119-12-7**] CXR:
ET tube ends at the thoracic inlet, nasogastric tube passes into
the upper stomach, right jugular line tip is at the junction of
brachiocephalic veins.  Heart size is normal. Mediastinal
vasculature is engorged but there is no pulmonary edema.
Bibasilar atelectasis is severe, worsened since [**11-20**].
.
[**2119-12-15**] Chest/ABD/PELVIC CT:
1. Post-surgical changes, status post partial pancreatectomy and
splenectomy with small amount of fluid at the pancreatic bed
just at the tip of drainage catheter.
2. Bilateral lower lobe consolidations may represent
aspiration,pneumonia,
or atelectasis.
3. Apparent air in the nondependent portion of the cecum and
proximal ascending colon is unlikely to represent pneumatosis
and likely represents air mixed with fecal material. There is no
portal venous air or free peritoneal air to suggest ischemia.
4. Dilated loops of small bowel with no definite transition
point most likely representing paralytic ileus. Clinical
correlation and follow-up is suggested.
5. Bilateral renal lesions, with the largest measuring 2.4 cm in
the left upper pole which is suspicious for renal neoplasm due
to soft tissue attenuation.
6. Multiple liver hypodensities, likely cysts.
7. Small hiatal hernia.
.
[**2119-12-17**] CHEST/ABD/PELVIC CT:
1. Multifocal bilateral lung consolidations compatible with
pneumonia. This has worsened in the interval.
2. Partial pancreatectomy and splenectomy changes with
inflammatory changes and fluid in the surgical bed. The drain
appears to be in appropriate position. No discrete or drainable
fluid collection is identified on this limited non-contrast
study.
3. Interval worsening small-bowel dilatation with bowel wall
thickening. These findings are concerning for developing partial
small-bowel obstruction, with a transition to normal caliber
near the surgical site. No pneumoperitoneum or portal venous air
is demonstrated.
4. Multiple hepatic cysts.
5. Bilateral renal lesions, some of them dense, which may
represent complicated cyst versus underlying mass lesion. The
need for further evaluation with ultrasound should be determined
on a clinical basis.
6. Diverticulosis with no signs of acute diverticulitis.
.
[**2119-12-19**] ECHO:
Image quality is very limited. The left atrium is elongated. No
atrial septal defect or patent foramen ovale is seen by 2D,
color Doppler or saline contrast with maneuvers. Left
ventricular wall thickness, cavity size, and global systolic
function are normal (LVEF 70%). Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. Right ventricular chamber size and free wall motion
are normal. There are focal calcifications in the aortic arch.
The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. There is no
pericardial effusion.

IMPRESSION: Suboptimal image quality. This is a nondiagnostic
study - no obvious intracardiac shunt seen during color flow
imaging and air buibble contrast injecti