Admission Date:  [**2120-11-19**]     Discharge Date:  [**2120-12-21**]

Date of Birth:   [**2044-8-23**]     Sex:  F

Service:  [**Doctor Last Name **]

ADDENDUM:  The admission for this Discharge Summary was
[**2120-11-19**].  The first portion of this summary was
transcribed on [**2120-12-19**].

Please insert the following paragraph at the very end of the
main text of the Discharge Summary:

The patient was transferred to the medical floor (as stated
above).  While her blood pressure had increased to above 100
systolic, she remained largely unresponsive.  Her family (in
consultation with Dr. [**Last Name (STitle) **] decided that they wished to
pursue comfort measures only.  All medications except
benzodiazepines and opiates were withdrawn.  The patient was
made as comfortable as possible by titrating lorazepam and
hydromorphone.

On [**2120-12-21**], at 2:30 a.m., the patient expired.  Her
sons [**Name2 (NI) 3708**] and [**Name (NI) **]) were present.  Dr. [**Last Name (STitle) **] was notified
as well.

DISCHARGE DIAGNOSIS:  Enterococcal sepsis.





                          [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 1211**], M.D.  [**MD Number(1) 1212**]

Dictated By:[**Name8 (MD) 7102**]

MEDQUIST36

D:  [**2120-12-21**]  03:03
T:  [**2120-12-21**]  03:02
RP: [**2120-12-23**]  kbh
JOB#:  [**Job Number 96233**]
