Admission Date:  [**2109-1-17**]              Discharge Date:   [**2109-1-23**]

Date of Birth:  [**2039-9-10**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / IV contrast dye

Attending:[**First Name3 (LF) 603**]
Chief Complaint:
confusion

Major Surgical or Invasive Procedure:
None


History of Present Illness:
In brief, this is a 69 yo F with a recent PMH significant for
weight loss, anorexia, electrolyte abnormalities, who was sent
in to the ED by her PCP for [**Name9 (PRE) 108827**] and tremor and had a
tonic-clonic seizure in the ED likely related to alcohol
withdrawal +/- electrolyte abnormalities. The patient had a head
CT that was negative for acute intracranial process. The patient
was seen by neurology who recommend continuing CIWA scale and
attributed much of her confusion, confabulation, and ataxia to
Wernickes Disease. The patient recieved IV folate, thiamine, as
well as electrolyte repletion.
.
Prior to transfer, VS 98.7, 74, 141/86, 10, 95% RA. The patient
was alert and oriented x [**12-28**], although she was extremely
tangential with her thought process. She had poor attention and
was easily distractable. She had no acute complaints, otherwise.

.
Review of systems:
(+) Per HPI, complains of chronic diarrhea, some mild abdominal
pain


Past Medical History:
Diabetes mellitus type 2, controlled
Hypomagnesemia
Collagenous colitis
Diverticulitis
Reflux
Peripheral vascular disease
COPD (chronic obstructive pulmonary disease)
Tobacco abuse
Thyroid nodule
Hyperlipidemia LDL goal < 130
Lower extremity edema
Fibrocystic disease of breast
Obese
Skin cancer
Hypertension goal BP (blood pressure) < 130/80
Proteinuria
Colon polyp
Chest pain
Transaminitis
Chronic left shoulder pain
Osteoporosis screening
Vitamin D deficiency
Sciatica
Heart murmur

Social History:
- Tobacco: 1ppdX45 yrs
- Alcohol: 2 drinks per day/unknown last drink. Likely
underestimating the amount that she drinks
- Illicits: denies

Family History:
Noncontributory

Physical Exam:
Vitals: T: 98.7 BP: 141/82 P: 74 R: 10 O2: 95% RA
General: AOx2-3, tangential, distractable
HEENT: dry skin, conjunctival pallor, coarse hair, tongue with
some cuts on sides
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, bronchial breath
sounds, prolonged expiratory phase
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly, no dullness
to percussion, no shifting dullness
Ext: dry, coarse skin, poor nail care
Skin: palmar erythema, spider angiomas, no caput, coarse, dry
skin
Neuro:  Poor at following commands, decreased sensation stocking
and glove pattern, slowed rapid alternating movements, able to
do months of the year backwards, 0/3 recall at 5minutes.


Pertinent Results:
ADMISSION LABS

[**2109-1-17**] 02:10PM BLOOD WBC-6.8 RBC-3.52* Hgb-12.6 Hct-35.8*
MCV-102* MCH-35.7* MCHC-35.1* RDW-12.8 Plt Ct-161
[**2109-1-17**] 02:10PM BLOOD Neuts-75.4* Lymphs-17.6* Monos-5.2
Eos-0.9 Baso-1.0
[**2109-1-17**] 05:34PM BLOOD PT-10.3 PTT-31.6 INR(PT)-0.9
[**2109-1-17**] 02:10PM BLOOD Glucose-103* UreaN-14 Creat-1.0 Na-143
K-3.6 Cl-106 HCO3-22.3 AnGap-18
[**2109-1-17**] 02:10PM BLOOD ALT-34 AST-43* AlkPhos-52 TotBili-0.6
[**2109-1-17**] 02:10PM BLOOD Albumin-3.9 Calcium-6.9* Phos-4.1 Mg-0.6*
[**2109-1-17**] 10:12PM BLOOD 25VitD-6*
[**2109-1-17**] 02:10PM BLOOD ASA-NEG Acetmnp-NEG Bnzodzp-NEG
Barbitr-NEG Tricycl-NEG
[**2109-1-17**] 06:02PM BLOOD Ethanol-NEG

CT head:
NONCONTRAST HEAD CT: There is no evidence of hemorrhage, mass,
mass effect, or infarction. There is no shift of the usually
midline structures. Suprasellar and basilar cisterns are widely
patent. Mild periventricular and deep white matter
hypoattenuation is suggestive of chronic small vessel ischemic
changes. Proportional enlargement of the ventricles and sulci is
suggestive of age-related cortical atrophy. There is no scalp
hematoma or acute skull fracture. The visualized paranasal
sinuses and mastoid air cells are well aerated.

IMPRESSION: No acute intracranial process

Liver US:Small simple hepatic cyst. Otherwise, normal-appearing
liver. No ascites. Aneurysmal abdominal aorta, measuring up to
3.2 cm. Absent left kidney, possibly congenital versus
post-surgical. Clinical correlation recommended. Tiny
gallbladder polyps or adherent stones.


[**2109-1-18**] 04:03AM BLOOD WBC-5.7 RBC-3.24* Hgb-11.7* Hct-32.9*
MCV-102* MCH-36.2* MCHC-35.6* RDW-12.8 Plt Ct-150
[**2109-1-19**] 07:23AM BLOOD WBC-7.1 RBC-3.09* Hgb-11.5* Hct-31.3*
MCV-101* MCH-37.3* MCHC-36.8* RDW-13.1 Plt Ct-153
[**2109-1-20**] 07:30AM BLOOD WBC-4.0 RBC-3.06* Hgb-11.1* Hct-31.3*
MCV-102* MCH-36.4* MCHC-35.6* RDW-12.6 Plt Ct-123*
[**2109-1-21**] 06:10AM BLOOD WBC-5.4 RBC-3.25* Hgb-11.7* Hct-32.6*
MCV-100* MCH-35.8* MCHC-35.7* RDW-12.8 Plt Ct-153
[**2109-1-22**] 06:05AM BLOOD WBC-5.0 RBC-3.08* Hgb-11.1* Hct-31.0*
MCV-101* MCH-36.2* MCHC-35.9* RDW-12.8 Plt Ct-149*
[**2109-1-23**] 06:10AM BLOOD WBC-4.5 RBC-3.02* Hgb-10.7* Hct-31.0*
MCV-103* MCH-35.6* MCHC-34.7 RDW-12.3 Plt Ct-175
[**2109-1-18**] 04:03AM BLOOD Glucose-313* UreaN-10 Creat-0.7 Na-133
K-7.1* Cl-103 HCO3-21* AnGap-16
[**2109-1-18**] 05:08AM BLOOD Glucose-148* UreaN-9 Creat-0.6 Na-137
K-4.2 Cl-105 HCO3-21* AnGap-15
[**2109-1-18**] 10:33AM BLOOD UreaN-9 Creat-0.7 Na-140 K-4.1 Cl-107
HCO3-20* AnGap-17
[**2109-1-18**] 06:50PM BLOOD Glucose-138* UreaN-13 Creat-0.9 Na-140
K-4.8 Cl-107 HCO3-23 AnGap-15
[**2109-1-19**] 07:23AM BLOOD Glucose-109* UreaN-14 Creat-0.8 Na-138
K-5.0 Cl-108 HCO3-20* AnGap-15
[**2109-1-19**] 04:00PM BLOOD Glucose-119* UreaN-12 Creat-0.8 Na-137
K-4.7 Cl-103 HCO3-22 AnGap-17
[**2109-1-20**] 07:30AM BLOOD Glucose-123* UreaN-10 Creat-0.7 Na-139
K-4.1 Cl-106 HCO3-22 AnGap-15
[**2109-1-21**] 06:10AM BLOOD Glucose-127* UreaN-7 Creat-0.8 Na-138
K-3.7 Cl-104 HCO3-24 AnGap-14
[**2109-1-22**] 06:05AM BLOOD Glucose-98 UreaN-8 Creat-0.7 Na-142 K-3.8
Cl-109* HCO3-25 AnGap-12
[**2109-1-22**] 06:05AM BLOOD Glucose-98 UreaN-8 Creat-0.7 Na-142 K-3.8
Cl-109* HCO3-25 AnGap-12
[**2109-1-23**] 06:10AM BLOOD Glucose-106* UreaN-8 Creat-0.7 Na-142
K-4.0 Cl-109* HCO3-24 AnGap-13
[**2109-1-18**] 04:03AM BLOOD Calcium-8.3* Phos-3.3 Mg-2.1
[**2109-1-18**] 05:08AM BLOOD Calcium-8.6 Phos-3.4 Mg-2.1
[**2109-1-18**] 10:33AM BLOOD Calcium-8.8 Phos-3.5 Mg-1.8
[**2109-1-18**] 06:50PM BLOOD Calcium-8.9 Phos-3.3 Mg-2.1
[**2109-1-19**] 07:23AM BLOOD Calcium-8.7 Phos-3.6 Mg-1.8
[**2109-1-19**] 04:00PM BLOOD Calcium-9.4 Phos-3.6 Mg-2.3
[**2109-1-20**] 07:30AM BLOOD Calcium-8.9 Phos-4.8* Mg-1.6
[**2109-1-21**] 06:10AM BLOOD Calcium-9.2 Phos-4.9* Mg-1.3*
[**2109-1-22**] 06:05AM BLOOD Calcium-8.6 Phos-4.4 Mg-1.4*
[**2109-1-23**] 06:10AM BLOOD Calcium-8.8 Phos-4.1 Mg-1.5*
[**2109-1-19**] 07:23AM BLOOD VitB12-268
[**2109-1-21**] 06:10AM BLOOD TSH-3.2

Brief Hospital Course:
Ms. [**Known lastname **] is a 69F with PMH hypomagnesemia, collagenous
colitis, T2DM, COPD, who presents with seizure, electrolyte
abnormalities, and confusion.

#Altered Mental Status--Per PCP, [**Name10 (NameIs) **] has had a slow decline
over the past couple of months but previously very redirectable
and making her outpatient appointments. Per friend [**Name (NI) **], patient
has sensical conversations and is able to take care of herself.
During admission, patient was intermittently nonsensical. CT
head showed chronic small vessel ischemic changes and age
related cortical atrophy. Patient has reportedly abused ETOH in
the past and is currently confabulating, however history, exam,
and labs are not convincing for withdrawal, wernicke's or
korsikoffs dementia. Patient has not scored on CIWA and does not
have evidence of cirrhosis on abd US. B12 was low-nml, on folate
and thiamine supplementation. Electrolyte disturbances could be
causing AMS (esp hypomagnesemia). Patient additionally was found
on the ground on [**1-19**], without complaints, no focal signs of
head trauma. Concern low for stroke (strong family history per
patient), but no focal neuro abnormalities. Currently patient is
refusing HIV test and MRI brain. TSH 3.2. RPR negative.  Mental
status continued to improve throughout 