Admission Date:  [**2193-7-23**]              Discharge Date:   [**2193-9-22**]

Date of Birth:  [**2149-3-7**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfasalazine / Zosyn

Attending:[**First Name3 (LF) 330**]
Chief Complaint:
Shortness of Breath

Major Surgical or Invasive Procedure:
cardiac Catheterization with placement of BMS X2 to RCA
 central venous line placements
IR guided exchange of HD catheter over wire
IR guided arterial line placement
Skin biopsy
Bone marrow biopsy
Kidney biopsy

History of Present Illness:
Patient is a 44 yo F with h/o asthma who presented to [**Hospital1 5979**] ER with dyspnea, found to have possible pneumonia and
asthma exacerbation, was intubated and found to have NSTEMI.  Pt
is currently intubated and sedated.  Per her family, her niece
visited her on [**7-22**] and found the patient feeling unwell and
short of breath.  Her niece had called 911 and the patient was
taken to [**Hospital3 **] ER.  VS were: 124/71, pulse 107, RR
30, O2 sat 84% on RA.  On exam, she was noted to be diaphoretic
and have expiratory wheezing.  CXR revealed bilateral airspace
opacities, bilateral infiltrates v. pulmonary edema, which were
noted to be rapidly increasing overal serial CXRs.  Pt was
started on Bipap and admitted to the ICU.  She failed Bipap and
was then intubated.  Pt was treated with ceftriaxone,
azithromycin, and solumedrol.  Tmax was 100.4.  Sputum gram
stain showed few polys, few GPCs in pairs, rare GPCs in
clusters; sputum cx grew scant normal respiratory flora.
Further workup revealed increasing cardiac enzymes, CK of
153->1143, CKMB of 11->150, Troponin T of 0.06->2.03
(0.01-0.04).  BNP was 1753.  Preliminary ECHO work-up showed EF
of 30-35%, severe inferior wall hypokinesis, 2+ MR.  [**Name13 (STitle) **] report,
EKG showed SR at rate of 100, with Q waves in lead III and AVF
and non-specific ST-T wave changes.  She was treated with IV
Lasix, nitro gtt, heparin gtt, and plavix and transferred here.

.
In the cardiac cath lab, she was found to have 100% stenosis of
distal RCA, which was stented with 2 BMS.  Resting hemodynamics
revealed elevated right and left ventricular filling pressures
with RVEDP of 27 mmHg and PCW of 25 mmHg.
.
Per family, ROS was positive intermittent substernal chest pain
for the past 2 years.  Per sister, she had normal stress tests,
perhaps a year ago.  Per PCP, [**Name10 (NameIs) **] had presented with pedal edema
and weight gain 3 months ago.  She also has a chronic productive
cough.  She had been hospitalized for pneumonia twice in the
last year and may have required intubation.  Last
hospitalization was in [**2193-2-26**].


Past Medical History:
Asthma
Obesity, s/p gastric bypass in [**2187**]
Depression
s/p cesarean sections x2


Social History:
Patient is divorced with 2 sons.  She is a nurse.  Social
history is significant for [**11-28**] ppd x 30 years.  There is history
of alcohol use, [**1-29**] drinks per day.  Family is unaware of any
withdrawal issues.


Family History:
There is no family history of premature coronary artery disease
or sudden death.

Physical Exam:
VS: T 99.7, BP 107/76, HR 83, RR 27, O2 100% on AC 600x14, FiO2
100%
Gen: Middle aged female, intubated and sedated.
HEENT:  Sclera anicteric. PERRL, EOMI. Mucous membranes moist.
Neck: Supple with JVP of 7 cm.
CV: PMI located in 5th intercostal space, midclavicular line.
RRR, normal S1, S2. No S4, no S3.  No murmurs.
Chest: No chest wall deformities, scoliosis or kyphosis.  RLL
crackles.  No wheezes.
Abd: Obese.  Normoactive bowel sounds, soft, NT/ND, no HSM.  No
abdominial bruits.
Ext: No edema.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
.
Pulses:
Right: Carotid 2+ without bruit; Femoral 2+; 1+ DP/PT
[**Name (NI) 2325**]: Carotid 2+ without bruit; Femoral 2+; 1+ DP/PT (but
undopplerable?)


Pertinent Results:
ADMISSION LABS:

[**2193-7-23**] 01:31PM BLOOD WBC-13.8* RBC-4.33 Hgb-12.7 Hct-38.9
MCV-90 MCH-29.4 MCHC-32.7 RDW-15.9* Plt Ct-322
[**2193-7-23**] 01:31PM BLOOD Neuts-92.0* Lymphs-6.1* Monos-1.8*
Eos-0.1 Baso-0
[**2193-7-23**] 01:31PM BLOOD PT-15.3* PTT-70.1* INR(PT)-1.4*
[**2193-7-23**] 01:31PM BLOOD Plt Ct-322
[**2193-7-23**] 01:31PM BLOOD Glucose-181* UreaN-18 Creat-1.7* Na-144
K-4.5 Cl-108 HCO3-22 AnGap-19
[**2193-7-23**] 08:59PM BLOOD K-5.9*
[**2193-7-23**] 01:31PM BLOOD CK(CPK)-2738*
[**2193-7-23**] 08:59PM BLOOD ALT-54* AST-375* LD(LDH)-1728*
CK(CPK)-3323* AlkPhos-82 TotBili-0.5
[**2193-7-23**] 01:31PM BLOOD CK-MB-276* MB Indx-10.1* cTropnT-7.82*
[**2193-7-23**] 08:59PM BLOOD CK-MB-185* MB Indx-5.6
[**2193-7-23**] 01:31PM BLOOD Calcium-7.6* Phos-4.7* Mg-1.7
[**2193-7-23**] 08:59PM BLOOD Cholest-150
[**2193-7-23**] 01:31PM BLOOD %HbA1c-5.5
[**2193-7-23**] 08:59PM BLOOD Triglyc-283* HDL-57 CHOL/HD-2.6
LDLcalc-36
[**2193-7-24**] 10:40AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-5.3
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2193-7-23**] 01:40PM BLOOD Type-ART Tidal V-550 FiO2-100 pO2-104
pCO2-31* pH-7.43 calTCO2-21 Base XS--2 AADO2-597 REQ O2-95
Intubat-INTUBATED
[**2193-7-23**] 04:11PM BLOOD Lactate-2.3*
[**2193-7-24**] 09:21PM BLOOD Glucose-130* Lactate-1.2

.
.

[**2193-9-19**] 04:45AM BLOOD WBC-14.6* RBC-2.84* Hgb-8.7* Hct-27.2*
MCV-96 MCH-30.7 MCHC-32.1 RDW-22.7* Plt Ct-148*
[**2193-9-21**] 06:39AM BLOOD WBC-17.5* RBC-2.97* Hgb-9.0* Hct-29.7*
MCV-100* MCH-30.2 MCHC-30.2* RDW-23.1* Plt Ct-70*
[**2193-9-22**] 04:16AM BLOOD WBC-16.9* RBC-1.75*# Hgb-5.5* Hct-17.8*#
MCV-102* MCH-31.6 MCHC-31.0 RDW-22.6* Plt Ct-35*
[**2193-8-11**] 04:00AM BLOOD WBC-29.3* RBC-2.45* Hgb-7.3* Hct-23.3*
MCV-95 MCH-29.7 MCHC-31.2 RDW-18.1* Plt Ct-168
[**2193-8-13**] 11:34AM BLOOD WBC-25.3* RBC-2.74* Hgb-8.0* Hct-25.9*
MCV-94 MCH-29.1 MCHC-30.8* RDW-19.4* Plt Ct-104*
[**2193-8-18**] 03:51AM BLOOD WBC-18.8* RBC-2.36* Hgb-7.3* Hct-23.5*
MCV-100* MCH-30.8 MCHC-30.9* RDW-26.6* Plt Ct-65*
[**2193-9-20**] 03:36AM BLOOD PT-17.3* PTT-26.7 INR(PT)-1.6*
[**2193-9-21**] 03:39AM BLOOD PT-19.3* PTT-31.2 INR(PT)-1.8*
[**2193-9-21**] 10:23PM BLOOD PT-24.2* PTT-150* INR(PT)-2.4*
[**2193-9-22**] 04:16AM BLOOD PT-31.4* PTT-150* INR(PT)-3.2*
[**2193-7-27**] 12:04PM BLOOD Fibrino-667* D-Dimer-5093*
[**2193-8-15**] 04:28PM BLOOD Fibrino-121* D-Dimer-6300*
[**2193-8-16**] 03:26AM BLOOD Fibrino-106* D-Dimer-6475*
[**2193-9-17**] 02:02AM BLOOD QG6PD-19.1*
[**2193-8-3**] 05:30AM BLOOD ACA IgG-3.6 ACA IgM-7.6
[**2193-7-27**] 10:10PM BLOOD ACA IgG-3.2 ACA IgM-6.9
[**2193-9-21**] 10:23PM BLOOD Glucose-215* UreaN-20 Creat-0.7 Na-147*
K-5.3* Cl-98 HCO3-8* AnGap-46*
[**2193-9-22**] 04:16AM BLOOD Glucose-90 UreaN-16 Creat-0.6 Na-139
K-5.0 Cl-91* HCO3-10* AnGap-43*
[**2193-9-21**] 04:42PM BLOOD Glucose-260* Na-140 K-6.6* Cl-105 HCO3-<5

[**2193-9-21**] 03:39AM BLOOD Glucose-151* UreaN-26* Creat-0.9 Na-141
K-2.8* Cl-109* HCO3-20* AnGap-15
[**2193-9-20**] 03:36AM BLOOD ALT-32 AST-16 AlkPhos-79 TotBili-1.0
[**2193-9-21**] 10:23PM BLOOD ALT-205* AST-302* LD(LDH)-1137*
CK(CPK)-66 AlkPhos-79 Amylase-834* TotBili-1.0
[**2193-9-10**] 05:36AM BLOOD ALT-108* AST-27 LD(LDH)-596* AlkPhos-193*
TotBili-1.3
[**2193-9-21**] 10:23PM BLOOD Lipase-49
[**2193-8-20**] 03:55AM BLOOD cTropnT-1.50*
[**2193-9-21**] 06:50PM BLOOD CK-MB-NotDone cTropnT-0.68*
[**2193-9-21**] 10:23PM BLOOD CK-MB-NotDone cTropnT-0.56*
[**2193-9-22**] 04:16AM BLOOD CK-MB-8 cTropnT-0.41*
[**2193-8-18**] 04:16PM BLOOD CK-MB-123* MB Indx-2.2
[**2193-9-22**] 04:16AM BLOOD CK(CPK)-153*
[**2193-9-21**] 10:23PM BLOOD Calcium-10.6* Phos-6.1*# Mg-2.5
[**2193-9-22**] 04:16AM BLOOD Calcium-12.2* Phos-5.5* Mg-2.4
[**2193-9-21**] 10:23PM BLOOD Hapto-26*
[**2193-9-9**] 04:11AM BLOOD calTIBC-273 Ferritn-96 TRF-210
[**2193-8-13**] 04:55AM BLOOD TSH-6.1*
[**2193-9-9**] 09:41AM BLOOD PTH-365*
[**2193-7-29**] 02:12AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
[**2193-7-29**] 10:33AM BLOOD ANCA-NEGATIVE B
[**2193-7-24**] 10:40AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-5.3
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2193-9-22**] 08:01AM BLOOD Type-ART pO2-241* pCO2-28* pH-7.49*
calTCO2-22 Base XS-0
[**2193-9-22**] 04:21AM BLOOD Type-ART pO2-300* pCO2-17* pH-7.44
calTCO2-12* Base XS--9
[**2193-9-22**] 03:19AM BLOOD Type-ART Temp-33.3 pO2-411* pCO2-14*
pH-7.43 calTCO2-10* Base XS--11
[**2193-9-22**] 01:20AM BLOOD Type-ART