Admission Date:  [**2116-3-21**]              Discharge Date:   [**2116-4-1**]

Date of Birth:  [**2042-10-7**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1436**]
Chief Complaint:
DATE: [**2116-3-21**]
.
OUTPATIENT CARDIOLOGIST: [**Last Name (LF) **],[**First Name3 (LF) **]
.
Chief Complaint: SSCP


Major Surgical or Invasive Procedure:
Cardiac Cath

History of Present Illness:
HISTORY OF PRESENTING ILLNESS:
.
Patient is a 73 y/o F w/ a hx of CAD, s/p DES to OM1, [**7-29**], CHF
no echo on file, Paroxysmal Afib, not on anticoagulation, Severe
Pulmonary HTN on Viagra 20mg TID, hx of COPD home oxygen of 4L,
PVD, PUD, who presents on [**3-20**] to [**Hospital 487**] hospital with
Nausea/Vomiting, Abdominal Pain, Acute on Chronic renal failure
w/ Cr of 2.1, found to have BP in [**First Name4 (NamePattern1) 487**] [**Last Name (NamePattern1) **] of 196/99, dig
level of 4.6, w/ 5mg IV morphine, 2.5mg IV lopressor w/
improvement of BP to 140/60 and HR in 90s. Nausea and vomiting
had been going on for 3 days prior to presentation.
.
Patient's N/V and Renal failure were thought to be secondary to
dig toxicity. An abdominal non-contrast CT scan was done which
showed no acute finding, atrophic R kidney, and sigmoid
diverticula. They suspected patients findings were secondary to
dig toxicity.
.
At 4am on [**3-21**] patient developed Severe [**10-2**] SSCP w/ radiation
to her back the pain continued for 30minutes. Patient was noted
to have ECG findings significant for 3mm ST depression in leads
v3-v6, 2mm ST elevation in AVR, 2-3mm downward sloping ST
depressions in leads 2, 3, avf. Patient was noted to have BP
183/88 in L arm and 155/97 in L arm.
.
Patient was transferred to [**Hospital1 18**] for work up of a possible
aortic dissection.


Past Medical History:
Percutaneous coronary intervention, in [**7-29**] anatomy as follows:

.
COMMENTS:
1. Coronary angiography of this right dominant system
demonstrated
single vessel coronary artery disease. The LMCA had a 30% distal

stenosis. The LAD had diffuse irregularities. The LCx had 70%
disease
in the mid-OM1. There was a 70% ostial stenosis of a small AV
branch.
The RCA had diffuse irregularities.
2. Limited resting hemodynamics revealed normal systemic
arterial
hypertension (125/57 mm Hg).
3. Successful PTCA and stenting of a 70% OM1 lesion was
performed with
a 2.5x23 mm Cypher stent. Final angiography revealed 0% residual

stenosis, no dissection, and TIMI 3 flow. (See PTCA comments)
.
FINAL DIAGNOSIS:
1. Single vessel coronary artery disease.
2. Successful PTCA and drug-eluting stenting of OM1
.
Other Past History:
PMHX:
PVD
CAD w/ known stents
Oxygen dependent w/ chronic dyspnea, 4L home o2.
Pulmonary HTN, came in on viagra
Afib
COPD
Past GI bleeds
CHF
Prior left carotid endarerectomy


Social History:
Patient quit smoking 10 years ago. She started at age 12 for a
greater than 50 pack year history. No etoh or illicit drugs.
Lives at home with husband. [**Name (NI) **] to complete daily ADLs.

Family History:
NC

Physical Exam:
PHYSICAL EXAMINATION:
VS - T 96.9, HR 90, BP L arm 170/90, R arm 160/80
Gen: WDWN middle aged male in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

Neck: Supple with JVP of 14 cm at 90 degree
CV: PMI located in 5th intercostal space, midclavicular line.
RR, normal S1, S2. distant heart sounds. No thrills, lifts. No
S3 or S4.
Chest: Crackles bilaterally, [**12-25**] way up posteriorly.
Abd: Soft, NTND. No HSM or tenderness.
Ext: trace edema lower ext, weak dp/pt bilaterally
Pulses:
Right: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+
Left: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+


Pertinent Results:
OSH LABS
sodium 138=>133
K 4.7
Cl 99
bicarb 26
BUN 27=>37
Cr1.5=>2.1
Glucose 180-210
.
BNP 3395
.
Normal LFTs
.
Lipase 37
.
Dig level 4.7
.
WBC 11.78=>10.5
Hct 32.6
Plt 248
.
CK 60
Trop 0.06=>0.10
.
ABG=7.47/35/72/
ADMISSION LABS:
.
[**2116-3-21**] 09:30AM BLOOD WBC-8.9 RBC-4.53 Hgb-12.5 Hct-37.8 MCV-83
MCH-27.6 MCHC-33.0 RDW-16.2* Plt Ct-251
[**2116-3-21**] 09:30AM BLOOD Neuts-91.6* Bands-0 Lymphs-6.5*
Monos-1.7* Eos-0.1 Baso-0.1
[**2116-3-21**] 09:30AM BLOOD PT-11.8 PTT-23.5 INR(PT)-1.0
[**2116-3-21**] 09:30AM BLOOD Glucose-197* UreaN-34* Creat-1.6* Na-130*
K-4.7 Cl-92* HCO3-25 AnGap-18
[**2116-3-21**] 09:30AM BLOOD ALT-18 AST-31 LD(LDH)-326* CK(CPK)-264*
AlkPhos-56 Amylase-65 TotBili-0.6
[**2116-3-21**] 09:30AM BLOOD Albumin-3.9 Calcium-8.8 Phos-4.2 Mg-1.5*
Cholest-156
[**2116-3-21**] 09:30AM BLOOD Triglyc-144 HDL-47 CHOL/HD-3.3 LDLcalc-80
[**2116-3-21**] 09:30AM BLOOD TSH-0.65
CARDIAC ENZYMES
.
[**2116-3-21**] 09:30AM BLOOD ALT-18 AST-31 LD(LDH)-326* CK(CPK)-264*
AlkPhos-56 Amylase-65 TotBili-0.6
[**2116-3-21**] 02:40PM BLOOD CK(CPK)-837*
[**2116-3-22**] 12:20AM BLOOD CK(CPK)-244*
[**2116-3-22**] 06:00AM BLOOD CK(CPK)-606*
[**2116-3-23**] 05:15AM BLOOD CK(CPK)-PND
[**2116-3-21**] 09:30AM BLOOD CK-MB-26* MB Indx-9.8* cTropnT-0.21*
[**2116-3-21**] 02:40PM BLOOD CK-MB-88* MB Indx-10.5* cTropnT-2.04*
[**2116-3-22**] 12:20AM BLOOD CK-MB-88* MB Indx-36.1* cTropnT-3.95*
[**2116-3-22**] 06:00AM BLOOD CK-MB-65* MB Indx-10.7* cTropnT-3.54*
Digoxin levels
.
[**2116-3-21**] 09:30AM BLOOD Digoxin-5.0*
[**2116-3-22**] 06:00AM BLOOD Digoxin-4.5*
[**2116-3-23**] 05:15AM BLOOD Digoxin-3.2*
[**3-21**] TTE
The left atrium is elongated. There is moderate symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. There is mild regional left ventricular systolic
dysfunction with focal basal inferior/inferolateral hypokinesis.
The remaining segments contract normally (LVEF = 50%). Tissue
Doppler imaging suggests an increased left ventricular filling
pressure (PCWP>18mmHg). Transmitral Doppler and tissue velocity
imaging are consistent with Grade I (mild) LV diastolic
dysfunction. Right ventricular chamber size and free wall motion
are normal. There are focal calcifications in the aortic arch
and in the descending thoracic aorta. No dissection flap seen in
the aortic arch. The aortic valve leaflets (?number) are
moderately thickened. There is a minimally increased gradient
consistent with minimal aortic valve stenosis. Mild (1+) aortic
regurgitation is seen. Mild (1+) mitral regurgitation is seen.
[Due to acoustic shadowing, the severity of mitral regurgitation
may be significantly UNDERestimated.] There is moderate
pulmonary artery systolic hypertension. There is no pericardial
effusion.
.
IMPRESSION: Symmetric left ventricular hypertrophy with mild
regional systolic dysfunction, c/w CAD. Calcific aortic valve
disease with minimal stenosis and mild regurgitation. Diastolic
LV dysfunction with elevated filling pressures. Moderate
pulmonary hypertension.
.
Findings discussed with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 73**] at 1305 hours on the
day of the study.
[**3-21**] CXR
CHEST (PA & LAT)
.
Reason: mediastinal widening.
.
INDICATION: Possible aortic dissection. Evaluate for mediastinal
widening.
.
Mediastinal width is normal. The aorta is tortuous and
calcified. The heart is mildly enlarged, and there is slight
upper zone vascular redistribution, accompanied by vascular
indistinctness and a bilateral interstitial pattern affecting
the right lung to a greater degree than the left. Additionally,
there are subtle patchy areas of increased opacification in the
right mid and both lower lung regions. No pleural effusions or
acute skeletal abnormalities are identified.
.
IMPRESSION:
.
1. Diffusely tortuous and calcified thoracic aorta, but no
direct radiographic signs to suggest aortic dissection. Because
chest radiographs are not very sensitive for detecting
dissection, an MRA of the aorta could be considered given
clinical concern for avoiding iodinated contrast.
.
2. Cardiomegaly and asymmetrical parenchymal opacities that are
likely due to asymmetrical edema from CHF. Followup radiographs
after diuresis would be helpful to confirm resolution and to
exclude a more chronic interstitial abnormality.
CTA CHEST W&W/O C&RECONS, 