Admission Date:  [**2181-10-17**]              Discharge Date:   [**2181-11-1**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
Respiratory arrest

Major Surgical or Invasive Procedure:
Intubation (in the field prior to admission)
PICC line placement [**10-22**]

History of Present Illness:
[**Age over 90 **]F vasculopathic female with h/o dementia, non-verbal at
baseline, DM2, PVD s/p bilateral AKAs, who presented from her NH
on [**10-17**] after being found in respiratory distress. She was noted
to have a fever to 102 (axillary) and O2 sat to 82%RA. EMS was
called. En route she was noted to have a sat of 80% on NRB. By
report, tube feeds were suctioned from her airway. She was
confirmed full code and pt was intubated. In the ED, she had a
low-grade temp of 99.4 (temporal), hemodynamically stable,
intubated, ABG noted to be 7.39/33/412. On exam she had equal
and reactive pupils and bilateral breath sounds. Stat labs were
significant for anemia to 26, renal failure with Cr 1.7, and
lactate of 4.5. Tox screen positive for barbiturates, c/w pt's
home med regimen. CXR revealed no obvious infiltrate. EKG showed
NSR, with 1mm ST elevations in V2-V4. Blood cultures were drawn
and patient was given vanc/levo/clinda for presumptive
HC-associated aspiration PNA. She was then admitted to the ICU.

.
MICU course:
-BP was initially low on arrival to the ICU (92/40) with poor
UOP but quickly came up with fluid boluses, with SBP mainly in
the 150-180s for the past 3 days. BP meds have been uptitrated.

-She was covered initially with vanco/zosyn empirically for
HCAP. She was pan-cultured and sputum cx revealed MSSA.
Extubated on [**10-19**].
-There was initial concern for possible ACS as the cause of her
respiratory distress given slight ST elevations in precordial
leads V2-4, and initial trop elevation to 0.39. Trop has trended
down to 0.30 and CK peaked at 364.
-Creatinine has been stable 1.7-2.0, unknown baseline.
-Developed transaminitis--> seen by hepatology who felt most
likely etiology to be ischemic, recommended discontinuing hydral
(as can be hepatotoxic) and maintaining MAP at 90+ for adequate
hepatic perfusion.
.
Her mental status is now felt to be at baseline, which is
non-responsive. She is satting well on 2L nasal cannula. She is
being called out to the floor.


Past Medical History:
# peripheral vascular disease status post AKA bilaterally
# diabetes mellitus type 2
# hypertension
# dementia
# seizure disorder
# right DVT in [**2173-8-10**]
# Anemia
# s/p G-tube


Social History:
The patient is a resident at [**Hospital3 2558**]. At baseline, she
has dementia and is nonverbal. She is dependent on all ADLs.
Mobility is limited to a recliner with assistence. There is no
history of smoking or tobacco.


Family History:
NC


Physical Exam:
VS: 98.0 77 92/40 14 100%
Gen: intubated and sedated elderly AA female
HEENT: OP clear, adentulous, MM slightly dry, surgical pupils
PERRL
Neck: No JVD, no LAD
Cor: RRR no m/r/g
Pulm: CTAB
Abd: obese, soft, NTND, G tube site+BS,
Extrem: bilateral AKAs, stump sites appear normal without e/o
erythema or inflammation
Skin: no rashes noted
Neuro: sedated, does not follow commands. Dolls eye intact.


Pertinent Results:
=======
Labs
=======

[**2181-10-31**] 07:10AM BLOOD WBC-10.9 RBC-3.04* Hgb-8.6* Hct-24.7*
MCV-81* MCH-28.4 MCHC-34.8 RDW-18.2* Plt Ct-369
[**2181-10-30**] 07:00AM BLOOD WBC-10.5 RBC-2.98* Hgb-8.6* Hct-24.3*
MCV-82 MCH-28.9 MCHC-35.4* RDW-18.0* Plt Ct-317
[**2181-10-28**] 05:52AM BLOOD WBC-11.9* RBC-3.40* Hgb-10.0* Hct-27.9*
MCV-82 MCH-29.3 MCHC-35.8* RDW-18.0* Plt Ct-290
[**2181-10-27**] 06:10AM BLOOD WBC-11.9* RBC-2.92* Hgb-8.4* Hct-23.8*
MCV-81* MCH-28.8 MCHC-35.5* RDW-18.0* Plt Ct-268
[**2181-10-26**] 04:59AM BLOOD WBC-13.8* RBC-3.27* Hgb-9.2* Hct-27.0*
MCV-83 MCH-28.2 MCHC-34.2 RDW-16.8* Plt Ct-253
[**2181-10-25**] 05:29AM BLOOD WBC-13.1* RBC-3.40* Hgb-9.5* Hct-28.2*
MCV-83 MCH-27.8 MCHC-33.5 RDW-16.8* Plt Ct-229
[**2181-10-24**] 07:00AM BLOOD WBC-11.6*# RBC-2.98* Hgb-8.2* Hct-24.8*
MCV-83 MCH-27.6 MCHC-33.1 RDW-16.9* Plt Ct-210
[**2181-10-23**] 06:00AM BLOOD WBC-7.4 RBC-3.23* Hgb-8.9* Hct-27.1*
MCV-84 MCH-27.5 MCHC-32.8 RDW-16.2* Plt Ct-196
[**2181-10-22**] 07:00AM BLOOD WBC-7.1 RBC-3.40* Hgb-9.6* Hct-28.6*
MCV-84 MCH-28.3 MCHC-33.6 RDW-15.7* Plt Ct-195
[**2181-10-21**] 07:35AM BLOOD WBC-6.2 RBC-3.11* Hgb-8.5* Hct-26.5*
MCV-85 MCH-27.4 MCHC-32.1 RDW-14.8 Plt Ct-148*
[**2181-10-20**] 01:58AM BLOOD WBC-7.1 RBC-2.67* Hgb-7.4* Hct-22.5*
MCV-84 MCH-27.7 MCHC-32.9 RDW-14.5 Plt Ct-140*
[**2181-10-19**] 03:13AM BLOOD WBC-8.0 RBC-2.77* Hgb-7.7* Hct-23.1*
MCV-84 MCH-27.9 MCHC-33.3 RDW-15.2 Plt Ct-140*
[**2181-10-18**] 07:10PM BLOOD WBC-9.8 RBC-3.00* Hgb-8.4* Hct-24.9*
MCV-83 MCH-28.0 MCHC-33.6 RDW-15.3 Plt Ct-138*
[**2181-10-18**] 02:47AM BLOOD WBC-11.0 RBC-2.69* Hgb-7.7* Hct-22.9*
MCV-85 MCH-28.5 MCHC-33.4 RDW-15.2 Plt Ct-146*
[**2181-10-17**] 04:26PM BLOOD WBC-10.1 RBC-2.98* Hgb-8.3* Hct-26.1*
MCV-88 MCH-27.8 MCHC-31.8 RDW-14.7 Plt Ct-172
[**2181-10-17**] 12:45PM BLOOD WBC-7.8 RBC-3.03* Hgb-8.6* Hct-26.2*
MCV-87 MCH-28.4 MCHC-32.8 RDW-14.5 Plt Ct-202
[**2181-10-31**] 07:10AM BLOOD Glucose-150* UreaN-89* Creat-4.5* Na-132*
K-3.3 Cl-93* HCO3-25 AnGap-17
[**2181-10-30**] 07:00AM BLOOD Glucose-85 UreaN-87* Creat-4.4* Na-130*
K-3.3 Cl-92* HCO3-25 AnGap-16
[**2181-10-28**] 05:52AM BLOOD Glucose-84 UreaN-91* Creat-4.2* Na-127*
K-4.2 Cl-91* HCO3-22 AnGap-18
[**2181-10-27**] 06:10AM BLOOD Glucose-126* UreaN-91* Creat-4.0* Na-126*
K-4.5 Cl-90* HCO3-22 AnGap-19
[**2181-10-26**] 04:59AM BLOOD Glucose-187* UreaN-85* Creat-3.7* Na-126*
K-4.6 Cl-91* HCO3-22 AnGap-18
[**2181-10-25**] 05:29AM BLOOD Glucose-165* UreaN-80* Creat-3.3* Na-125*
K-4.7 Cl-94* HCO3-21* AnGap-15
[**2181-10-24**] 07:00AM BLOOD Glucose-155* UreaN-73* Creat-3.2* Na-131*
K-4.5 Cl-99 HCO3-22 AnGap-15
[**2181-10-23**] 06:00AM BLOOD UreaN-64* Creat-2.5* Na-134 K-4.4 Cl-101
HCO3-23 AnGap-14
[**2181-10-22**] 07:00AM BLOOD Glucose-202* UreaN-51* Creat-1.8* Na-136
K-3.8 Cl-103 HCO3-24 AnGap-13
[**2181-10-21**] 07:35AM BLOOD Glucose-136* UreaN-44* Creat-1.6* Na-137
K-3.1* Cl-104 HCO3-23 AnGap-13
[**2181-10-20**] 01:58AM BLOOD Glucose-133* UreaN-46* Creat-1.7* Na-139
K-3.8 Cl-107 HCO3-23 AnGap-13
[**2181-10-19**] 03:13AM BLOOD Glucose-76 UreaN-49* Creat-1.9* Na-138
K-4.2 Cl-106 HCO3-23 AnGap-13
[**2181-10-18**] 02:47AM BLOOD Glucose-148* UreaN-49* Creat-2.0* Na-137
K-4.6 Cl-105 HCO3-22 AnGap-15
[**2181-10-18**] 02:47AM BLOOD Glucose-174* UreaN-49* Creat-2.1* Na-133
K-6.7* Cl-103 HCO3-23 AnGap-14
[**2181-10-17**] 04:26PM BLOOD Glucose-334* UreaN-42* Creat-1.9* Na-131*
K-5.7* Cl-100 HCO3-20* AnGap-17
[**2181-10-31**] 07:10AM BLOOD ALT-95* AST-31 AlkPhos-61 TotBili-0.7
[**2181-10-30**] 07:00AM BLOOD ALT-108* AST-29 LD(LDH)-318* AlkPhos-58
TotBili-0.6
[**2181-10-28**] 05:52AM BLOOD ALT-141* AST-33 AlkPhos-62 TotBili-1.2
[**2181-10-27**] 06:10AM BLOOD ALT-162* AST-34 AlkPhos-60 TotBili-1.3
[**2181-10-26**] 04:59AM BLOOD ALT-218* AST-46* AlkPhos-73 TotBili-1.8*
[**2181-10-25**] 05:29AM BLOOD ALT-277* AST-62* AlkPhos-75 TotBili-1.7*
[**2181-10-24**] 07:00AM BLOOD ALT-347* AST-92* AlkPhos-74 TotBili-1.6*
[**2181-10-23**] 06:00AM BLOOD ALT-504* AST-157* AlkPhos-85 TotBili-1.5
[**2181-10-22**] 07:00AM BLOOD ALT-840* AST-383* LD(LDH)-347* AlkPhos-94
TotBili-1.3
[**2181-10-21**] 07:35AM BLOOD ALT-1342* AST-1027* LD(LDH)-498*
AlkPhos-84 TotBili-1.3
[**2181-10-20**] 01:58AM BLOOD ALT-2245* AST-3656* LD(LDH)-2530*
AlkPhos-66 TotBili-0.3 DirBili-0.1 IndBili-0.2
[**2181-10-19**] 03:13AM BLOOD ALT-783* AST-1611* AlkPhos-63 Amylase-33
TotBili-0.3
[**2181-10-18**] 02:47AM BLOOD CK(CPK)-322*
[**2181-10-18**] 02:47AM BLOOD CK(CPK)-364*
[**2181-10-18**] 12:12AM BLOOD CK(CPK)-310*
[**2181-10-17**] 04:26PM BLOOD ALT-35 AST-162* LD(LDH)-565* CK(CPK)-250*
AlkPhos-81 Amylase-79 TotBili-0.1
[**2181-10-18**] 02:47AM BLOOD CK-MB-6 cTropnT-0.30*
[**2181-10-18**] 02:47AM BLOOD CK-MB-6 cTropnT-0.31*
[**2181-10-18**] 12:12AM BLOOD CK-MB-6 cTropnT-0.35*
[**2181-10-17**] 04:26PM BLOOD CK-MB-6 cTropnT-0.39*
[**2181-10-20**] 01:58AM BLOOD Hapto-300*
[**2181-10-17**] 04:26PM BLOOD calTIBC-300 Fe