Admission Date:  [**2103-10-22**]              Discharge Date:   [**2103-11-3**]

Date of Birth:  [**2055-6-4**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 552**]
Chief Complaint:
Transferred from OSH with hyperglycemia, AMS

Major Surgical or Invasive Procedure:
Intubation [**2103-10-22**]
Extubation and re-intubation [**2103-10-26**]
Extubation [**2103-10-30**]
CT head
TTE


History of Present Illness:
This is a 48yo generally healthy male who presented to an OSH
w/new onset MS changes x hours and new onset hyperglycemia. Per
pt's wife, he had been well when she left for work on the day of
presentation. When she returned home, he was slurring his
speech, having muscle weakness, and lost urinary continence. She
was concerned that he was having a stroke and called 911.
At the OSH, he had BG of 2300, CT head negative, CXR clear,
Insulin drip was started. He received 5.4 L IVF and 40mEq
potassium. There, he was hypertensive and tachycardic to the
130s. Cardiac enzymes were negative x 1. He was sating 100% on
NRB with ABG 7.17/50/244, AG of 46.

.
In the [**Hospital1 18**] ED, T 100.6 HR 127 BP 149/102 RR 25 O2sat was
initially 92%6LNC, then 25-30 98%NRB, MS improved. Pt received
300cc IVF, 20mEq potassium repletion for K 2.8. A second set of
cardiac enzymes were negative.
.
On ROS, the patient's wife endorses pt had cough x 2 weeks,
nonproductive. She otherwise denies pt having had any fevers,
chills, weight change, nausea, vomiting, abdominal pain,
diarrhea, constipation, melena, hematochezia, chest pain,
shortness of breath, orthopnea, PND, lower extremity edema,
urinary frequency, urgency, dysuria, lightheadedness, vision
changes, headache, rash or skin changes.


Past Medical History:
[**Name (NI) **] pt hasn't seen a doctor in years and is "healthy".

Social History:
Lives with wife, currently unemployed. ~ 5 beers/week. [**3-17**]
cigarettes daily. Occassional marijuana. Drinks 5-6 mountain dew
daily and does not generally drink fluids without sugar in them.



Family History:
Mother died of complications of scleroderma. Otherwise, negative
for DM, cardiac disease, and cancers.


Physical Exam:
Vitals: T: 102.5 BP: 106/61 HR: 136 RR: 36 O2Sat:97% on 100%NRB

GEN: tachypneic, lethargic, initially aware he is hospitalized
HEENT: EOMI, PERRL, sclera anicteric, no epistaxis or
rhinorrhea, dryMM, OP Clear
NECK: No JVD, carotid pulses brisk, no bruits, no cervical
lymphadenopathy, trachea midline
COR: RRR, no M/G/R, normal S1 S2
PULM: tachypneic, decreased BS at bases BL, no W/R/R
ABD: Soft, NT, ND, +BS, no HSM, no masses
EXT: No C/C/E, no palpable cords, diminished DP/PT pulses
NEURO: oriented to "hospital" only. CN II ?????? XII grossly intact.
Moves all 4 extremities. Unable to complete neuro exam due to
noncompliance.
SKIN: No jaundice, cyanosis, or gross dermatitis. No ecchymoses.



Pertinent Results:
Admission Labs:

[**2103-10-22**] 10:15PM BLOOD WBC-19.6* RBC-4.88 Hgb-15.1 Hct-47.6
MCV-98 MCH-30.9 MCHC-31.7 RDW-13.7 Plt Ct-251
[**2103-10-22**] 10:15PM BLOOD Neuts-88* Bands-1 Lymphs-6* Monos-3 Eos-0
Baso-0 Atyps-2* Metas-0 Myelos-0
[**2103-10-22**] 10:15PM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2103-10-22**] 10:15PM BLOOD PT-13.5* PTT-23.9 INR(PT)-1.2*
[**2103-10-22**] 10:15PM BLOOD Glucose-1317* UreaN-50* Creat-2.3*
Na-153* K-2.8* Cl-116* HCO3-22 AnGap-18
[**2103-10-22**] 10:15PM BLOOD CK(CPK)-898*
[**2103-10-23**] 02:07AM BLOOD ALT-55* AST-36 AlkPhos-221* TotBili-0.2
[**2103-10-23**] 05:36AM BLOOD Lipase-641*
[**2103-10-22**] 10:15PM BLOOD CK-MB-5
[**2103-10-22**] 10:15PM BLOOD cTropnT-<0.01
[**2103-10-22**] 10:15PM BLOOD Calcium-8.6 Phos-2.8 Mg-2.8*
[**2103-10-28**] 12:00AM BLOOD calTIBC-191* Ferritn-719* TRF-147*
[**2103-10-23**] 02:07AM BLOOD %HbA1c-13.4*
[**2103-10-30**] 01:05AM BLOOD Triglyc-457*
[**2103-10-23**] 02:07AM BLOOD Acetone-NEGATIVE Osmolal-414*
[**2103-10-23**] 07:26PM BLOOD TSH-0.36
[**2103-10-23**] 02:07AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2103-10-22**] 10:21PM BLOOD Type-[**Last Name (un) **] FiO2-100 pO2-52* pCO2-53*
pH-7.24* calTCO2-24 Base XS--5 AADO2-608 REQ O2-99 Intubat-NOT
INTUBA
[**2103-10-22**] 10:21PM BLOOD Glucose-GREATER TH Lactate-2.2* Na-159*
K-2.9* Cl-114*
Other labs:
[**2103-10-31**] 05:18AM BLOOD WBC-23.6*# RBC-3.56* Hgb-11.2* Hct-32.5*
MCV-91 MCH-31.4 MCHC-34.4 RDW-13.0 Plt Ct-434#
[**2103-10-31**] 03:30PM BLOOD Hct-31.3*
[**2103-11-1**] 07:40AM BLOOD WBC-21.0* RBC-3.41* Hgb-10.7* Hct-30.7*
MCV-90 MCH-31.3 MCHC-34.8 RDW-13.7 Plt Ct-457*
[**2103-11-2**] 07:30AM BLOOD WBC-17.8* RBC-3.43* Hgb-10.6* Hct-31.2*
MCV-91 MCH-30.8 MCHC-33.8 RDW-12.8 Plt Ct-454*
[**2103-10-30**] 01:05AM BLOOD Glucose-254* UreaN-52* Creat-2.9* Na-141
K-3.8 Cl-106 HCO3-24 AnGap-15
[**2103-10-30**] 08:02PM BLOOD Glucose-65* UreaN-44* Creat-2.3* Na-146*
K-3.1* Cl-110* HCO3-26 AnGap-13
[**2103-10-31**] 03:30PM BLOOD Glucose-226* UreaN-37* Creat-1.9* Na-141
K-3.6 Cl-107 HCO3-24 AnGap-14
[**2103-11-1**] 07:40AM BLOOD Glucose-89 UreaN-30* Creat-1.7* Na-140
K-3.7 Cl-105 HCO3-24 AnGap-15
[**2103-11-1**] 07:40PM BLOOD Glucose-216* UreaN-25* Creat-1.6* Na-133
K-3.8 Cl-101 HCO3-21* AnGap-15
[**2103-11-2**] 07:30AM BLOOD Glucose-108* UreaN-21* Creat-1.4* Na-138
K-4.2 Cl-106 HCO3-23 AnGap-13
[**2103-10-29**] 04:23AM BLOOD ALT-67* AST-62* LD(LDH)-300*
CK(CPK)-2860* AlkPhos-81 TotBili-0.3
[**2103-11-1**] 07:40AM BLOOD ALT-103* AST-99* LD(LDH)-440* AlkPhos-82
TotBili-0.4
[**2103-11-2**] 07:30AM BLOOD ALT-99* AST-85* AlkPhos-71 TotBili-0.4
[**2103-10-30**] 01:05AM BLOOD Lipase-154*
[**2103-11-1**] 07:40AM BLOOD Lipase-174*
[**2103-11-2**] 07:30AM BLOOD Lipase-162*
[**2103-10-23**] 07:26PM BLOOD CK-MB-9 cTropnT-0.03*
[**2103-10-24**] 09:07AM BLOOD CK-MB-7 cTropnT-0.03*
[**2103-10-28**] 11:40AM BLOOD CK-MB-2 cTropnT-<0.01
[**2103-10-28**] 12:00AM BLOOD calTIBC-191* Ferritn-719* TRF-147*
[**2103-10-23**] 02:07AM BLOOD %HbA1c-13.4*
[**2103-11-2**] 07:30AM BLOOD Triglyc-268* HDL-26 CHOL/HD-7.9
LDLcalc-125 LDLmeas-120
[**2103-10-23**] 07:26PM BLOOD TSH-0.36

Significant Radiology:
[**2103-10-24**] Abd U/S:
IMPRESSION:
1. Echogenic liver consistent with fatty infiltration. Other
forms of liver disease, including more significant hepatic
fibrosis or cirrhosis, cannot be excluded on the basis of this
examination.
2. Limited visualization of the pancreas.
3. Dilated fluid-filled bowel.
4. Spleen not examined.

[**2103-10-27**] CT Head without contrast:
HEAD CT WITHOUT IV CONTRAST: There is no hemorrhage, edema, mass
effect, or shift of normally midline structures. There is no
evidence of major vascular territorial infarction. The
ventricles and sulci are normal in size and configuration for
the patient's age. The left maxillary sinus demonstrates
aerosolized mucosal secretions, which may be related to
intubation.
IMPRESSION: No hemorrhage, edema, or mass effect.

[**2103-10-29**] TTE:
The left atrium is elongated. No atrial septal defect is seen by
2D or color Doppler. Left ventricular wall thickness, cavity
size, and global systolic function are normal (LVEF>55%). Due to
suboptimal technical quality, a focal wall motion abnormality
cannot be fully excluded. Diastolic function could not be
assessed. There is no ventricular septal defect. Right
ventricular chamber size and free wall motion are normal. There
is no aortic valve stenosis. No aortic regurgitation is seen.
The mitral valve appears structurally normal with trivial mitral
regurgitation. The pulmonary artery systolic pressure could not
be determined. There is no pericardial effusion.




Brief Hospital Course:
48 yo [**Male First Name (un) 4746**] who has not been to a physician in many years and no
known medical diagnosis presented on [**10-22**] w confusion,
weakness, slurred speech and was found to have blood sugar in
[**2094**] range and corrected sodium of 175 at local ED, was
transferred to [**Hospital1 **], was intubated for airway protection and
treated with iv fluids and insulin. Briefly needed to be on
pressors [**1-13**] low bp likely from significant dehydration and
hypovolemia. He 