Admission Date:  [**2177-11-24**]              Discharge Date:   [**2177-12-4**]


Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 3565**]
Chief Complaint:
AMS / Hypotension

Major Surgical or Invasive Procedure:
Central Venous Catheterization
PICC placment
A-line placement


History of Present Illness:
88F with CHF (TR and MR), HTN, Afib and dyslipidemia was
unresponsive at Nursing home today. Found to be in septic shock.
.
Ms. [**Known lastname **] was admitted to [**Hospital1 18**] from [**Date range (1) 107001**] with subacute
complaints consistent with the ultimate findings of old MI and
acute CHF. During this admission, a 6 cm infrarenal AAA with
mural calcium and thrombus was detected and a TTE revealed an EF
of 30% and 2+MR with 3+TR. Had been living at a [**Hospital **] rehab
from [**10-29**] to [**11-14**]. There they continued her lasix-diuresis with
good effect, with a discharge weight of 161 lbs. She developed
afib that was controlled with digoxin and was in NSR on [**11-14**].
They deferred coumadin given noncompliance and hx of falls. No
summary of [**11-14**] to [**11-24**] is provided by the NH, who were also
unavailable for questioning on repeated phone calls.
In ED, triage vitals were: 101.1 111 77/49 20 . She had an
inferolat ST depressions; labs indicative of sepsis (WBC 23 with
11% bands and floridly positive UA), shock ([**Last Name (un) **] with Cr 2.2,
elevated liver enzymes, lactate 5.6) and cardiac compromise
(Troponin of 4.87 and BNP > 30,000). She received 5L of NS,
Vanc, Zosyn. Was started on Neo, Levo. She was intubated for
airway protection. A right IJ was placed. Of note, a CT scan was
ordered to evaluate her AAA and it confirmed pyelonephritis.
.
She came to the ICU where she received Azithromycin and steady
fluid boluses. An a-line was placed. Stress dose steroids were
started. Serial LR boluses and variable dose of 2 pressors
resulted in gradual urine output.

Past Medical History:
CHF, recent NSTEMI ([**10-22**])
PAF
AAA: found incidentally on CT [**10-25**], 6.2cm and asymptomatic
Hypertension
s/p cholecystectomy
s/p hysterectomy
Thyroid nodule, Adrenal nodules

Social History:
-Tobacco history: smoked 2ppd x 60yrs (120 pk yrs)-quit 10yrs
ago
-ETOH: denies
-Illicit drugs: denies
Lives in senior facility at [**Street Address(2) 107000**] in [**Location (un) **] on [**Location (un) **] apt with husband of 43 years. Walks with cane. Worked for
bank in past. No children. No stairs to walk, able to ambulate
around apartment without difficulty.


Family History:
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death; otherwise non-contributory.

Physical Exam:
GEN: intubated, sedated, no posturing
HEENT: PERRL, weak but positive corneal reflex bilaterally,
anicteric, dryMM, op without lesions, no supraclavicular or
cervical lymphadenopathy, no jvd, no carotid bruits, no
thyromegaly or thyroid nodules
RESP: CTA b/l with good air movement throughout (anteriorly)
CV: Tachy w/RR, S1 and S2 wnl, soft systolic apical murmur
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: 1+ pitting edema bilateral legs. Nonpalpable DP/PT
bilaterally but [**Doctor First Name **] warm/dry. Thready radial pulse bilaterally,
cool and clammy hands with dry/warm foreams.
SKIN: no rashes/no jaundice/no splinters
NEURO: sedated, intubated, as above
RECTAL: deferred
GU: foley in place with brown/red "sludgey" urine

Pertinent Results:
CBC
[**2177-11-24**] 09:28AM BLOOD WBC-23.2*# RBC-3.93* Hgb-12.0 Hct-35.9*
MCV-91 MCH-30.6 MCHC-33.5 RDW-15.3 Plt Ct-171
[**2177-11-24**] 02:46PM BLOOD WBC-33.1* RBC-3.68* Hgb-11.3* Hct-35.6*
MCV-97 MCH-30.8 MCHC-31.8 RDW-15.2 Plt Ct-194
[**2177-11-25**] 04:06AM BLOOD WBC-37.7* RBC-3.50* Hgb-10.7* Hct-32.7*
MCV-94 MCH-30.6 MCHC-32.7 RDW-15.4 Plt Ct-134*
[**2177-11-26**] 04:01AM BLOOD WBC-34.8* RBC-3.54* Hgb-11.1* Hct-33.0*
MCV-93 MCH-31.4 MCHC-33.7 RDW-15.2 Plt Ct-106*
[**2177-11-26**] 11:41AM BLOOD WBC-33.6* RBC-3.56* Hgb-10.8* Hct-32.8*
MCV-92 MCH-30.3 MCHC-33.0 RDW-15.5 Plt Ct-90*
[**2177-11-28**] 03:48AM BLOOD WBC-20.2* RBC-3.05* Hgb-9.5* Hct-27.4*
MCV-90 MCH-31.2 MCHC-34.8 RDW-15.5 Plt Ct-52*
[**2177-12-4**] 03:32AM BLOOD WBC-17.1* RBC-2.60* Hgb-8.3* Hct-23.9*
MCV-92 MCH-32.0 MCHC-34.8 RDW-16.2* Plt Ct-216

CHEM &
[**2177-11-24**] 09:28AM BLOOD Glucose-105* UreaN-34* Creat-2.2*# Na-143
K-3.6 Cl-105 HCO3-21* AnGap-21*
[**2177-11-24**] 02:46PM BLOOD Glucose-137* Na-145 K-3.5 Cl-113*
HCO3-18* AnGap-18
[**2177-11-24**] 09:47PM BLOOD Glucose-194* UreaN-28* Creat-2.1* Na-140
K-3.5 Cl-114* HCO3-12* AnGap-18
[**2177-12-1**] 02:41PM BLOOD Glucose-126* UreaN-115* Creat-3.8* Na-134
K-5.3* Cl-103 HCO3-18* AnGap-18
[**2177-12-2**] 03:42AM BLOOD Glucose-99 UreaN-126* Creat-4.4* Na-136
K-5.6* Cl-99 HCO3-19* AnGap-24*
[**2177-12-4**] 03:32AM BLOOD Glucose-137* UreaN-143* Creat-4.8*
Na-131* K-5.3* Cl-92* HCO3-22 AnGap-22*

Liver Enzyme
[**2177-11-24**] 09:28AM BLOOD ALT-51* AST-106* CK(CPK)-154 AlkPhos-129*
TotBili-1.6*
[**2177-11-28**] 03:48AM BLOOD ALT-66* AST-57*
[**2177-12-4**] 03:32AM BLOOD ALT-134* AST-251* LD(LDH)-486*
AlkPhos-417* Amylase-118* TotBili-0.7

Cardiac Enzymes
[**2177-11-24**] 09:28AM BLOOD CK-MB-10 MB Indx-6.5* proBNP-[**Numeric Identifier **]*
[**2177-11-24**] 09:28AM BLOOD cTropnT-4.87*
[**2177-11-24**] 02:46PM BLOOD CK-MB-15* MB Indx-7.1* cTropnT-5.79*
[**2177-11-24**] 09:44PM BLOOD CK-MB-20* MB Indx-9.0*
[**2177-11-25**] 04:06AM BLOOD CK-MB-20* MB Indx-11.9* cTropnT-4.57*

Sample of Blood Gases
[**2177-11-24**] 02:58PM BLOOD Type-CENTRAL VE FiO2-70 pO2-47* pCO2-47*
pH-7.20* calTCO2-19* Base XS--9
[**2177-11-24**] 05:01PM BLOOD Type-ART pO2-179* pCO2-34* pH-7.23*
calTCO2-15* Base XS--12
[**2177-11-24**] 07:30PM BLOOD Type-ART pO2-176* pCO2-32* pH-7.22*
calTCO2-14* Base XS--13
[**2177-12-3**] 05:13AM BLOOD Type-ART Temp-36.3 pO2-116* pCO2-39
pH-7.40 calTCO2-25 Base XS-0 Intubat-INTUBATED
[**2177-12-3**] 12:28PM BLOOD Type-MIX pO2-34* pCO2-55* pH-7.29*
calTCO2-28 Base XS--1
[**2177-12-3**] 04:47PM BLOOD Type-MIX Temp-36.8 pO2-36* pCO2-49*
pH-7.31* calTCO2-26 Base XS--2

Blood Culture, Routine (Final [**2177-11-27**]):
      KLEBSIELLA OXYTOCA.    FINAL SENSITIVITIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             KLEBSIELLA OXYTOCA
                             |
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------     8 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S


Brief Hospital Course:
Ms [**Known lastname **] was an 88 y/o woman with CHF, hx of recent NSTEMI and
PAF who presented from her nursing home with klebsiella
urosepsis and an NSTEMI. Her early-goal directed resuscitation
was vigorous and successful. However, she was 29 litres positive
therafter and within 3 days of her death, unable to eliminate
the fluid, unable to wean from the ventillator and progressively
pressor dependent. Presented with options for further care,
including CVVH, her husband and HCP chose to make her [**Name (NI) 3225**] in
accordance with her wishes.

Septic Shock from Klebsiella pyelonephritis.
Thrombocytopoenia of Sepsis

  Ms [**Known lastname **] was aggressively rescusitated and treated for septic
shock using LR boluses, 2 initial pressors, and steroids. She
became independent of pressors but in the days before her death
developed a new pressor dependence of unclear source. She became
profoundly thrombocytopoenic during her recovery. HIT negative
and briefly on argatroban with a hem-onc consultation. It was
likely the Thrombocytopoenia of Sepsis, a negative prognostic
sign.

NSTEMI
CHF exacerbation

  Ms [**Known lastname **] had a markedly elevated BNP as well as an NSTEMI on
arrival that likely occured in the setting of her febrile
illness. Nevertheless, she did tolerate the initial
resuscitation but could not ultimately handle the fluid overload
(below). She was 