Admission Date:  [**2185-1-2**]              Discharge Date:   [**2185-1-14**]

Date of Birth:  [**2148-4-23**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4219**]
Chief Complaint:
hypotension, bacteremia


Major Surgical or Invasive Procedure:
Endotracheal intubation

History of Present Illness:
Mr. [**Known firstname 6164**] is a 36 yo male with h/o DM, HTN, gastroparesis who
has been hospitalized numerous times over the past 2 years for
N/V/D and hypertensive emergencies.  He now presents with
typical symptoms of N/V/D and fever.  He states he was feeling
well up until midnight of last night.  At that time he developed
fever, nausea, vomting, and diarrhea.  States yesterday he was
dialyzed without problems.  Tolerated PO's yesterday and then
developed these symptoms last night.  Pt also noted sore throat,
occasional cough.  He denies any SOB, DOE, PND, orthopnea.

Currently he denies any abdominal pain, nausea has improved.

In the ED he was noted to be febrile to 103, tachycardic,
hypertensive, and had a lactate of 4.8.  Therefore code sepsis
was initiated.  He had a central line placed.  Given 8 liters of
IV fluids.  However his BP was 230, so he was also given
nifedipine and dilaudid, which got his BP down to 180 then into
the 110-120 range.   He was also empirically given levofloxacin,
flagyl, and vancomycin in the ED.  Also recieved numerous doses
of dilaudid and anzemet.


Past Medical History:
1. DMI for over 10 years
2. Severe autonomic dysfunction with recurrent hospitalizations
for hypertensive emergencies, gastroparesis, and orthostatic
hypotension
3. ESRD on HD started [**2-18**]
4. History of esophageal erosion, MW tear
5. CAD withh 50% first diagonal stenosis, nl stress in [**11-15**]-CAD

6. Recent admit in late [**Month (only) **] for aspiration vs
community-acquired pneumonia
7. History of port-a-cath related coag neg staph infection, s/p

prolonged course IV vancomycin and replacement of port-a-cath in

[**12-17**]


Social History:
Living situation labile now as he and his girlfriend broke up.
He has five children, ranging in age from 11 to 15. Has limited
finances currently as child support is being taken from his SSDI
checks, so he is having difficulty getting his medications.
Social work is working with him to get him established in
pharmacy program. No tob, EtOH or illicits.




Family History:
His father recently died of ESRD and diabetes. His mother is in
her 50s and has hypertension. He has two sisters, one with
diabetes, and six brothers, one with diabetes.


Physical Exam:
T 103(in ED) BP 230/110->111/60 HR 104 RR 23 O2sats 96% RA CVP
12
Gen: Lethargic, young male, falling asleep throughout interview
HEENT: Dry MM, PERRL, EOMI, anicteric, clear OP no exudate
Neck: no JVD
Lungs: CTAB
Heart: Tahcy, no m/r/g
Abd: Soft, NT, ND + BS
Ext: Trace edema
Neuro: A&O times 3, grossly intact


Pertinent Results:
Labs/Imaging
CXR- Right subclavian port-a-cath, left subclavian central line,
no cardiopulmonary process
CT abd scattered/patchy opacities, increased septal lines, sm
b/l pleural effusions, liver/GB/spleen/kidneys/adrenals all
normal, diffuse stranding indicative of anasarca, sm ascites

[**2185-1-2**] 06:20AM BLOOD WBC-6.7 RBC-4.72 Hgb-12.2* Hct-37.6*
MCV-80* MCH-25.9* MCHC-32.5 RDW-19.7* Plt Ct-129*
[**2185-1-14**] 04:15AM BLOOD WBC-5.4 RBC-3.89* Hgb-9.6* Hct-30.8*
MCV-79* MCH-24.8* MCHC-31.3 RDW-19.7* Plt Ct-221
[**2185-1-2**] 06:20AM BLOOD Neuts-92.0* Bands-0 Lymphs-5.8*
Monos-0.7* Eos-1.2 Baso-0.3
[**2185-1-2**] 11:35AM BLOOD Neuts-68 Bands-31* Lymphs-1* Monos-0
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-4*
[**2185-1-3**] 04:30AM BLOOD Neuts-60 Bands-33* Lymphs-1* Monos-3
Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-1*
[**2185-1-4**] 04:36AM BLOOD Neuts-78* Bands-10* Lymphs-3* Monos-5
Eos-0 Baso-0 Atyps-1* Metas-1* Myelos-2*
[**2185-1-5**] 04:06AM BLOOD Neuts-76* Bands-13* Lymphs-4* Monos-6
Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0
[**2185-1-6**] 04:19AM BLOOD Neuts-94.0* Bands-0 Lymphs-4.7*
Monos-0.9* Eos-0.1 Baso-0.3
[**2185-1-7**] 06:00AM BLOOD Neuts-92* Bands-0 Lymphs-4* Monos-2 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-1* Plasma-2*
[**2185-1-8**] 05:25AM BLOOD Neuts-82* Bands-0 Lymphs-7* Monos-8 Eos-0
Baso-0 Atyps-1* Metas-0 Myelos-0 NRBC-1* Plasma-2*
[**2185-1-10**] 03:38AM BLOOD Neuts-76.9* Lymphs-14.5* Monos-8.5
Eos-0.1 Baso-0.1
[**2185-1-2**] 06:20AM BLOOD Plt Smr-LOW Plt Ct-129*
[**2185-1-3**] 04:30AM BLOOD PT-16.7* PTT-57.0* INR(PT)-1.9
[**2185-1-3**] 08:15AM BLOOD Plt Smr-LOW Plt Ct-92*
[**2185-1-3**] 01:50PM BLOOD Plt Ct-83*
[**2185-1-9**] 05:39AM BLOOD Plt Ct-126*
[**2185-1-10**] 03:38AM BLOOD Plt Ct-202#
[**2185-1-11**] 06:50AM BLOOD PT-13.2 PTT-32.5 INR(PT)-1.2
[**2185-1-14**] 04:15AM BLOOD Plt Ct-221
[**2185-1-3**] 08:15AM BLOOD Fibrino-262 D-Dimer->[**Numeric Identifier 961**]*
[**2185-1-3**] 08:15AM BLOOD FDP-320-640*
[**2185-1-3**] 01:50PM BLOOD Fibrino-320
[**2185-1-3**] 01:50PM BLOOD FDP-160-320*
[**2185-1-4**] 04:36AM BLOOD Fibrino-400
[**2185-1-5**] 04:06AM BLOOD Fibrino-514*
[**2185-1-2**] 06:20AM BLOOD Glucose-226* UreaN-19 Creat-5.8* Na-142
K-3.3 Cl-97 HCO3-26 AnGap-22*
[**2185-1-14**] 04:15AM BLOOD Glucose-134* UreaN-28* Creat-5.5*# Na-136
K-3.6 Cl-98 HCO3-28 AnGap-14
[**2185-1-2**] 06:20AM BLOOD ALT-5 AST-14 LD(LDH)-230 CK(CPK)-87
AlkPhos-104 Amylase-85 TotBili-0.4
[**2185-1-3**] 08:15AM BLOOD LD(LDH)-218 TotBili-0.5
[**2185-1-3**] 10:55AM BLOOD ALT-11 AST-30 AlkPhos-89 Amylase-43
TotBili-0.4
[**2185-1-6**] 04:19AM BLOOD ALT-33 AST-20 AlkPhos-191* TotBili-0.7
[**2185-1-7**] 06:00AM BLOOD ALT-16 AST-15 CK(CPK)-21* AlkPhos-145*
TotBili-0.4
[**2185-1-7**] 03:50PM BLOOD CK(CPK)-22*
[**2185-1-2**] 06:20AM BLOOD Lipase-126*
[**2185-1-3**] 10:55AM BLOOD Lipase-13
[**2185-1-6**] 04:19AM BLOOD GGT-56
[**2185-1-2**] 06:20AM BLOOD CK-MB-NotDone cTropnT-0.25*
[**2185-1-7**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.23*
[**2185-1-7**] 03:50PM BLOOD CK-MB-NotDone cTropnT-0.21*
[**2185-1-8**] 05:25AM BLOOD CK-MB-2 cTropnT-0.21*
[**2185-1-2**] 06:20AM BLOOD Cortsol-41.0*
[**2185-1-3**] 09:40AM BLOOD Cortsol-29.0*
[**2185-1-3**] 12:05PM BLOOD Cortsol-46.3*
[**2185-1-3**] 12:50PM BLOOD Cortsol-51.0*
[**2185-1-2**] 06:20AM BLOOD CRP-2.6
[**2185-1-3**] 04:30AM BLOOD Vanco-29.4*
[**2185-1-3**] 10:55AM BLOOD Vanco-26.2*
[**2185-1-3**] 10:45PM BLOOD Vanco-22.6*
[**2185-1-4**] 04:36AM BLOOD Vanco-24.0*
[**2185-1-9**] 05:39AM BLOOD Vanco-24.2*
[**2185-1-10**] 03:38AM BLOOD Vanco-21.1*
[**2185-1-11**] 08:00AM BLOOD Vanco-17.4*
[**2185-1-2**] 06:28AM BLOOD Lactate-4.8*
[**2185-1-2**] 07:38AM BLOOD Lactate-3.9*
[**2185-1-2**] 08:31AM BLOOD Lactate-7.0*
[**2185-1-2**] 05:52PM BLOOD Lactate-4.0*
[**2185-1-5**] 12:31PM BLOOD Lactate-1.1
[**2185-1-10**] 01:11PM BLOOD Lactate-1.9

Brief Hospital Course:
1.  Fever: Pt with an elevated temp, tahcycardia, relative
hypotension and elevated lactate therefore put into code sepsis
protocol.  Also came back with significant bandemia. Possible
sources for sepsis include line infection, cdiff, influenza.
CXR showed no evidence of pneumonia or opacities.  CT abd/pelvis
showed no obvious infectious source.  Blood cultures drawn on
admission grew out 4/4 bottles of pan-sensitive Klebsiella.  He
was given aggressive IVF (13 L).  He was initially started on
Meropenem/Vancomycin; this was changed to ceftriaxone once
sensitivities were performed, and vancomycin was discontinued.
He continued to defervesce, and WBC improved.  He was initially
placed on vasopressors (Levophed, vasopressin), but these were
weaned off when possible.  He failed a cortisol stimulation test
and was placed on hydrocortisone/fludricortisone.  Source of
infection was thought to be his port-a-cath, and this was
removed.  Surveillance blood cultures remained negative.  Sputum
was negative for Influenza, and stool was negative for C.
difficile.  Lactate levels were followed and improved with
treatment. After transfer to the floor, he devoloped hypoxia,
hypotension, perhaps [**3-17**] worsening pna.  Antibiotics were
changed to Vanco/ceftazidime/flagyl to more broadly cover.  The
flagyl was discontinued and the patient was goi