Admission Date:  [**2177-2-4**]              Discharge Date:   [**2177-3-5**]

Date of Birth:  [**2147-8-13**]             Sex:   F

Service: UROLOGY

Allergies:
Demerol / Unasyn / Cephalosporins / Levaquin / Moexipril /
Heparin Agents

Attending:[**First Name3 (LF) 11304**]
Chief Complaint:
Bilateral renal masses

Major Surgical or Invasive Procedure:
Bilateral laparoscopic radical nephrectomies, ex-lap and
evacuation of hematoma


History of Present Illness:
29yF with ESRD secondary to SLE s/p failed renal transplant in
[**2174**] now with bilateral renal masses noted on MRI. Consultations
with radiology, transplant nephrology, and urology felt that the
primary concern was need for tissue diagnosis and removal to
facilitate relisting as transplant candidate.  The least morbid
and most efficient approach was considered laparoscopic
bilateral nephrectomies.


Past Medical History:
1. SLE diagnosed [**2166**] complicated by lupus/nephritis, anemia,
serositis and ascites
2. End stage renal disease secondary to lupus, HD T/Th/Sat
3. History of VSD s/p corrective surgery, age 13
4. Hypertension
5. ITP
6. MSSA endocarditis
7. Sickle cell trait
8. s/p left oophorectomy related to IUD associated infection
9. Restrictve lung disease noted on PFTs [**2166**]. In [**2173**], chest CT
with diffuse ground glass opacities.
10. GERD
11. s/p cadaveric renal transplant on [**8-/2175**] complicated by
rejection and capsule rupture 11/[**2174**].
12. Right pelvic abscess s/p TAH/RSO
13. B/L renal solid masses

Social History:
No smoking, occasional alcohol, no drug use. Lives at home with
husband and son. Not currently employed.


Family History:
NC

Physical Exam:
98.6   84   130/72   18   94%RA
GEN:  AAOx3, NAD
CHEST:  CTAB
CARDIOVASCULAR:  RRR, 2-3/6 systolic murmur.
Abd: soft, ND, min TTP
Incision: c/d/i with steri strips
Ext: no c/c/e

Pertinent Results:
[**2177-2-4**] 03:36PM   GLUCOSE-83 UREA N-46* CREAT-11.2*# SODIUM-137
POTASSIUM-5.2* CHLORIDE-97 TOTAL CO2-29 ANION GAP-16
[**2177-2-4**] 03:36PM   CALCIUM-8.5 MAGNESIUM-2.6
[**2177-2-4**] 03:36PM   WBC-10.6# RBC-2.99* HGB-9.0* HCT-28.3* MCV-95
MCH-30.0 MCHC-31.7 RDW-21.3*
[**2177-2-4**] 03:36PM   PLT COUNT-105*
[**2177-2-4**] 01:59PM   TYPE-[**Last Name (un) **] PO2-54* PCO2-45 PH-7.43 TOTAL
CO2-31* BASE XS-4 INTUBATED-INTUBATED
[**2177-2-4**] 01:59PM   GLUCOSE-248* LACTATE-3.3* NA+-136 K+-5.3
CL--98*
[**2177-2-4**] 01:59PM   HGB-9.2* calcHCT-28
[**2177-2-4**] 01:59PM   freeCa-1.19
[**2177-2-4**] 01:09PM   TYPE-[**Last Name (un) **] PO2-48* PCO2-45 PH-7.44 TOTAL
CO2-32* BASE XS-5
[**2177-2-4**] 01:09PM   GLUCOSE-131* LACTATE-2.4* NA+-138 K+-5.4*
CL--99*
[**2177-2-4**] 01:09PM   HGB-10.1* calcHCT-30
[**2177-2-4**] 01:09PM   freeCa-1.04*
[**2177-2-4**] 11:10AM   TYPE-[**Last Name (un) **] PO2-57* PCO2-53* PH-7.38 TOTAL
CO2-33* BASE XS-4 INTUBATED-INTUBATED
[**2177-2-4**] 11:10AM   TYPE-[**Last Name (un) **] PO2-57* PCO2-53* PH-7.38 TOTAL
CO2-33* BASE XS-4 INTUBATED-INTUBATED
[**2177-2-4**] 11:10AM   GLUCOSE-147* LACTATE-1.9 NA+-139 K+-5.1
CL--98*
[**2177-2-4**] 11:10AM   HGB-10.3* calcHCT-31
[**2177-2-4**] 11:10AM   freeCa-1.06*
[**2177-2-4**] 09:16AM   TYPE-[**Last Name (un) **] PO2-60* PCO2-45 PH-7.44 TOTAL
CO2-32* BASE XS-5
[**2177-2-4**] 09:16AM   GLUCOSE-100 LACTATE-2.0 NA+-140 K+-4.9
CL--97*
[**2177-2-4**] 09:16AM   HGB-10.9* calcHCT-33
[**2177-2-4**] 09:16AM   freeCa-1.09*
[**2177-2-20**] 04:33AM BLOOD WBC-13.2* RBC-3.60* Hgb-11.2* Hct-32.6*
MCV-91 MCH-31.1 MCHC-34.3 RDW-18.7* Plt Ct-143*
[**2177-2-19**] 09:57AM BLOOD WBC-12.9* RBC-3.99* Hgb-11.9* Hct-37.0
MCV-93 MCH-29.7 MCHC-32.1 RDW-18.2* Plt Ct-104*
[**2177-2-18**] 07:28PM BLOOD WBC-13.0* RBC-3.82* Hgb-11.6* Hct-34.9*
MCV-91 MCH-30.4 MCHC-33.2 RDW-17.8* Plt Ct-72*
[**2177-2-18**] 11:28AM BLOOD WBC-12.0* RBC-3.60* Hgb-11.3* Hct-32.5*
MCV-90 MCH-31.2 MCHC-34.6 RDW-17.7* Plt Ct-74*
[**2177-2-18**] 05:15AM BLOOD WBC-11.1* RBC-3.32* Hgb-10.2* Hct-30.5*
MCV-92 MCH-30.7 MCHC-33.4 RDW-17.7* Plt Ct-64*
[**2177-2-17**] 03:15AM BLOOD WBC-8.6 RBC-2.83* Hgb-8.8* Hct-24.9*
MCV-88 MCH-31.2 MCHC-35.5* RDW-17.5* Plt Ct-63*
[**2177-2-16**] 04:13PM BLOOD Hct-24.7*
[**2177-2-16**] 03:04AM BLOOD WBC-7.9 RBC-2.94* Hgb-9.2* Hct-25.5*
MCV-87 MCH-31.2 MCHC-36.0* RDW-17.4* Plt Ct-50*
[**2177-2-15**] 09:48PM BLOOD Hct-24.8*
[**2177-2-15**] 10:30AM BLOOD Hct-24.5*
[**2177-2-14**] 08:45PM BLOOD WBC-10.2 RBC-3.22*# Hgb-9.9*# Hct-27.2*#
MCV-85 MCH-30.7 MCHC-36.3* RDW-16.9* Plt Ct-64*
[**2177-2-14**] 05:29PM BLOOD WBC-9.9 RBC-2.34* Hgb-7.2* Hct-20.0*
MCV-86 MCH-30.9 MCHC-36.0* RDW-18.3* Plt Ct-74*
[**2177-2-14**] 02:35PM BLOOD WBC-10.8 RBC-2.23* Hgb-6.7* Hct-19.2*
MCV-86 MCH-30.2 MCHC-35.1* RDW-19.3* Plt Ct-94*
[**2177-2-14**] 08:53AM BLOOD Hct-18.0*
[**2177-2-14**] 05:38AM BLOOD Hct-21.0* Plt Ct-113*
[**2177-2-14**] 02:01AM BLOOD WBC-15.2*# RBC-2.55* Hgb-7.9* Hct-23.3*
MCV-91 MCH-30.8 MCHC-33.8 RDW-20.9* Plt Ct-109*
[**2177-2-13**] 05:44AM BLOOD WBC-7.6 RBC-3.32* Hgb-10.1* Hct-29.3*
MCV-88 MCH-30.5 MCHC-34.5 RDW-19.6* Plt Ct-85*
[**2177-2-12**] 09:05PM BLOOD Hct-33.0* Plt Ct-85*
[**2177-2-12**] 04:38AM BLOOD WBC-6.4 RBC-3.63* Hgb-11.1* Hct-32.7*
MCV-90 MCH-30.7 MCHC-34.0 RDW-19.2* Plt Ct-90*
[**2177-2-12**] 01:27AM BLOOD WBC-6.6 RBC-3.64* Hgb-10.7* Hct-32.6*
MCV-90 MCH-29.4 MCHC-32.8 RDW-19.2* Plt Ct-100*
[**2177-2-11**] 08:42PM BLOOD WBC-6.7 RBC-3.91* Hgb-11.6* Hct-33.8*
MCV-86 MCH-29.7 MCHC-34.4 RDW-19.2* Plt Ct-75*
[**2177-2-11**] 03:46PM BLOOD WBC-6.9 RBC-3.55* Hgb-10.5* Hct-32.0*
MCV-90 MCH-29.7 MCHC-32.9 RDW-19.3* Plt Ct-76*
[**2177-2-11**] 11:45AM BLOOD WBC-6.0 RBC-3.63* Hgb-11.1* Hct-31.9*
MCV-88 MCH-30.5 MCHC-34.7 RDW-19.3* Plt Ct-104*
[**2177-2-11**] 08:49AM BLOOD Hct-34.1*
[**2177-2-11**] 04:05AM BLOOD WBC-8.2 RBC-3.65* Hgb-10.9* Hct-33.7*
MCV-92 MCH-30.0 MCHC-32.4 RDW-19.2* Plt Ct-86*
[**2177-2-10**] 08:08PM BLOOD WBC-7.8 RBC-3.63* Hgb-11.1* Hct-32.3*
MCV-89 MCH-30.7 MCHC-34.5 RDW-19.4* Plt Ct-68*
[**2177-2-10**] 01:26PM BLOOD WBC-7.2 RBC-3.78* Hgb-11.3* Hct-34.0*
MCV-90 MCH-29.8 MCHC-33.2 RDW-19.0* Plt Ct-75*
[**2177-2-10**] 03:10AM BLOOD WBC-7.9 RBC-3.89* Hgb-11.5* Hct-34.9*
MCV-90 MCH-29.6 MCHC-33.0 RDW-19.0* Plt Ct-68*
[**2177-2-9**] 07:45PM BLOOD Hct-35.3* Plt Ct-73*
[**2177-2-9**] 09:32AM BLOOD Hct-36.6 Plt Ct-73*
[**2177-2-9**] 05:48AM BLOOD WBC-8.5 RBC-3.97* Hgb-11.8* Hct-35.2*
MCV-89 MCH-29.9 MCHC-33.6 RDW-19.3* Plt Ct-82*
[**2177-2-9**] 12:55AM BLOOD WBC-9.0 RBC-3.88* Hgb-11.7* Hct-34.2*
MCV-88 MCH-30.1 MCHC-34.1 RDW-19.1* Plt Ct-78*
[**2177-2-8**] 08:40PM BLOOD WBC-10.2 RBC-4.07* Hgb-12.3 Hct-35.5*
MCV-87 MCH-30.2 MCHC-34.7 RDW-19.1* Plt Ct-76*
[**2177-2-8**] 04:52PM BLOOD WBC-9.3 RBC-4.02* Hgb-12.1 Hct-34.9*
MCV-87 MCH-30.0 MCHC-34.6 RDW-19.0* Plt Ct-85*
[**2177-2-8**] 12:41PM BLOOD WBC-10.8 RBC-4.28 Hgb-12.8 Hct-37.0
MCV-87 MCH-29.8 MCHC-34.4 RDW-19.0* Plt Ct-80*
[**2177-2-8**] 08:49AM BLOOD WBC-8.7 RBC-3.66* Hgb-10.8* Hct-32.0*
MCV-87 MCH-29.5 MCHC-33.8 RDW-19.5* Plt Ct-95*
[**2177-2-8**] 03:18AM BLOOD WBC-7.7 RBC-3.06* Hgb-9.0* Hct-26.1*
MCV-85 MCH-29.3 MCHC-34.4 RDW-20.2* Plt Ct-84*
[**2177-2-7**] 11:55PM BLOOD WBC-7.4 RBC-2.85* Hgb-8.3* Hct-24.5*
MCV-86 MCH-29.0 MCHC-33.8 RDW-19.9* Plt Ct-75*
[**2177-2-7**] 08:28PM BLOOD WBC-7.1 RBC-2.62* Hgb-8.0* Hct-22.5*
MCV-86 MCH-30.3 MCHC-35.3* RDW-20.3* Plt Ct-76*
[**2177-2-7**] 02:01PM BLOOD Hct-23.2*
[**2177-2-7**] 10:25AM BLOOD Hct-25.5*#
[**2177-2-6**] 09:50AM BLOOD WBC-7.3 RBC-2.38* Hgb-7.1* Hct-22.9*
MCV-96 MCH-29.9 MCHC-31.1 RDW-21.7* Plt Ct-105*
[**2177-2-5**] 10:03PM BLOOD WBC-7.9 RBC-2.61* Hgb-8.0* Hct-24.5*
MCV-94 MCH-30.6 MCHC-32.7 RDW-21.6* Plt Ct-79*
[**2177-2-5**] 01:54PM BLOOD Hct-27.4*
[**2177-2-5**] 05:26AM BLOOD WBC-9.0 RBC-2.67* Hgb-8.2* Hct-24.8*
MCV-93 MCH-30.5 MCHC-32.9 RDW-21.7* Plt Ct-85*
[**2177-2-4**] 03:36PM BLOOD WBC-10.6# RBC-2.99* Hgb-9.0* Hct-28.3*
MCV-95 MCH-30.0 MCHC-31.7 RDW-21.3* Plt Ct-105*
[**2177-2-15**] 12:51AM BLOOD Neuts-81.1* Lymphs-17.4* Monos-1.4* Eos-0
Baso-0.1
[**2177-2-14**] 02:01AM BLOOD Neuts-81.7* Lymphs-15.2* Monos-2.8
Eos-0.1 Baso-0.2
[**2177-2-8**] 12:41PM BLOOD Neuts-70.2* Lymphs-24.3 Monos-3.9 Eos-1.2
Baso-0.3
[**2177-2-15**] 12:51AM BLOOD Anisocy-1+ Poiklo-1+ Microcy-1+
[**2177-2-14**] 05:29PM BLOOD Hypochr-NORMAL Anisocy-2+
Poiklo-OCCASIONAL