Admission Date:  [**2107-5-24**]              Discharge Date:   [**2107-5-29**]

Date of Birth:  [**2050-4-20**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
Avandia / Cefoxitin / Humalog / Lantus / Glucophage / Ibuprofen
/ Neurontin / Tylenol / Glucovance / Glyburide / Levaquin /
Keflex / Topamax / Aspirin / Cymbalta / Metformin / Shellfish
Derived

Attending:[**First Name3 (LF) 64**]
Chief Complaint:
Right hip pain / Osteoarthritis

Major Surgical or Invasive Procedure:
[**2107-5-24**] Right total hip replacement


History of Present Illness:
57M with B/L hip OA, s/p L THA in '[**05**] now presents for right
THA.


Past Medical History:
htn,OSA,CHF,dyslipid,ischemic heart disease,s/p
MI,PVD,DM,reflux,renal insuffic,anemia of chronic disease


Social History:
smoker,currently [**12-25**] PPD but formerly as much as 4 PPD. quit
etoh in [**2091**]. Lives alone.
Employment:used to work for Stop and Shop


Family History:
nc

Physical Exam:
Well appearing in no acute distress
Afebrile with stable vital signs
Pain well-controlled

Respiratory: CTAB
Cardiovascular: RRR
Gastrointestinal: NT/ND
Genitourinary: Voiding independently

Neurologic: Intact with baseline neuropathy RLE.
Psychiatric: Pleasant, A&O x3

Musculoskeletal Lower Extremity:

 *   Incision healing well with staples
 *   Scant serosanguinous drainage
 *   Thigh full but soft
 *   No calf tenderness
 *   5/5 strength TA/GS/[**Last Name (un) 938**]/FHL
 *   [**Last Name (un) **]: neuropathy RLE as per baseline.
 *   Toes warm


Pertinent Results:
[**2107-5-28**] 05:40AM BLOOD WBC-10.0 RBC-2.96* Hgb-9.9* Hct-30.1*
MCV-102* MCH-33.5* MCHC-32.9 RDW-13.3 Plt Ct-193
[**2107-5-27**] 05:23AM BLOOD WBC-12.0* RBC-2.94* Hgb-10.1* Hct-30.0*
MCV-102* MCH-34.4* MCHC-33.7 RDW-13.6 Plt Ct-164
[**2107-5-26**] 03:35AM BLOOD WBC-13.1* RBC-3.29* Hgb-11.4* Hct-33.1*
MCV-101* MCH-34.6* MCHC-34.4 RDW-13.8 Plt Ct-171
[**2107-5-25**] 11:04PM BLOOD Hct-32.2*
[**2107-5-25**] 12:15PM BLOOD WBC-14.2* RBC-3.47* Hgb-11.4* Hct-34.6*
MCV-100* MCH-32.8* MCHC-32.8 RDW-13.4 Plt Ct-180
[**2107-5-25**] 04:09AM BLOOD WBC-15.1* RBC-3.92* Hgb-13.2*# Hct-39.6*
MCV-101* MCH-33.6* MCHC-33.3 RDW-13.7 Plt Ct-238
[**2107-5-25**] 02:14AM BLOOD Hct-37.9*#
[**2107-5-24**] 07:25PM BLOOD WBC-17.5* RBC-4.99 Hgb-16.3 Hct-50.3
MCV-101* MCH-32.7* MCHC-32.5 RDW-13.4 Plt Ct-183
[**2107-5-29**] 08:30AM BLOOD PT-15.6* INR(PT)-1.4*
[**2107-5-28**] 05:40AM BLOOD Plt Ct-193
[**2107-5-28**] 05:40AM BLOOD PT-12.8 INR(PT)-1.1
[**2107-5-28**] 05:40AM BLOOD Glucose-227* UreaN-18 Creat-1.5* Na-135
K-4.6 Cl-99 HCO3-27 AnGap-14
[**2107-5-27**] 05:23AM BLOOD Glucose-179* UreaN-16 Creat-1.4* Na-133
K-4.6 Cl-101 HCO3-26 AnGap-11
[**2107-5-25**] 11:04PM BLOOD Glucose-312* UreaN-22* Creat-1.7* Na-133
K-4.6 Cl-101 HCO3-21* AnGap-16
[**2107-5-25**] 12:15PM BLOOD Glucose-349* UreaN-23* Creat-2.0* Na-129*
K-5.2* Cl-100 HCO3-21* AnGap-13
[**2107-5-25**] 04:09AM BLOOD Glucose-288* UreaN-26* Creat-2.1* Na-134
K-6.2* Cl-103 HCO3-21* AnGap-16
[**2107-5-24**] 07:25PM BLOOD Glucose-201* UreaN-22* Creat-1.9* Na-137
K-5.2* Cl-105 HCO3-24 AnGap-13
[**2107-5-28**] 05:40AM BLOOD Calcium-9.0 Phos-3.4 Mg-1.7
[**2107-5-27**] 05:23AM BLOOD Calcium-8.4 Phos-3.1 Mg-1.8
[**2107-5-26**] 03:35AM BLOOD calTIBC-241* VitB12-355 Folate-GREATER TH
Ferritn-250 TRF-185*

Brief Hospital Course:
The patient was admitted to the orthopaedic surgery service and
was taken to the operating room for above described procedure.
Please see separately dictated operative report for details. The
surgery was uncomplicated and the patient tolerated the
procedure well. Patient received perioperative IV antibiotics.

Postoperative course was remarkable for the following:

Otherwise, pain was initially controlled with a PCA followed by
a transition to oral pain medications on POD#1.  The patient
received heparin GTT to PTT>60 then lovenox 120mg [**Hospital1 **]  for DVT
prophylaxis starting on POD 0 until INR >2.  medicine service
was consulted and aided in overall management.  They do
recommend PCP to do [**Name Initial (PRE) **] OSA w/u after discharge as an outpatient.
The foley was removed on POD#2 and the patient was voiding
independently thereafter. The surgical dressing was changed on
POD#2 and the surgical incision was found to be clean and intact
without erythema or abnormal drainage. The patient was seen
daily by physical therapy. Labs were checked throughout the
hospital course and repleted accordingly. No blood transfusion
was required.  At the time of discharge the patient was
tolerating a regular diabetic diet and feeling well.  The
patient was afebrile with stable vital signs.  The patient's
hematocrit was acceptable and pain was adequately controlled on
an oral regimen. His BS were followed by the Diabetic team,
[**Last Name (un) **], while inhouse and improved throughout his stay though
they will need to be followed at rehab closely.  The operative
extremity was neurovascularly stable and the wound was benign.

At time of discharge, patient was deemed stable for safe
discharge to rehab.

The patient's weight-bearing status is weight bearing as
tolerated on the operative extremity with posterior hip
precautions.

Medications on Admission:
Allopurinol, atenolol, buproprion, cilostazol, plavix, dilaudid,
novolog, levemir, omperazole, lyrica, simvastatin, ASA

Discharge Medications:
1. Glucagon (Human Recombinant) 1 mg Recon Soln Sig: One (1)
Recon Soln Injection Q15MIN () as needed for hypoglycemia
protocol.
2. Alum-Mag Hydroxide-Simeth 200-200-20 mg/5 mL Suspension Sig:
15-30 MLs PO Q6H (every 6 hours) as needed for Dyspepsia.
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
4. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
Constipation.
5. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO BID (2 times a day) as needed for Constipation.
6. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for Constipation.
7. Multivitamin     Tablet Sig: One (1) Cap PO DAILY (Daily).
8. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1)
Tablet, Chewable PO TID (3 times a day).
9. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: One (1)
Tablet PO DAILY (Daily).
10. Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
12. Pregabalin 100 mg Capsule Sig: One (1) Capsule PO TID (3
times a day).
13. Nystatin 100,000 unit/g Ointment Sig: One (1) Appl Topical
QID (4 times a day) as needed for rash.
14. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
15. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
16. Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
17. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1)  Inhalation Q6H (every 6 hours).
18. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours) as needed for shortness of breath or
wheezing.
19. Bupropion HCl 150 mg Tablet Sustained Release Sig: One (1)
Tablet Sustained Release PO BID (2 times a day).
20. Cilostazol 100 mg Tablet Sig: One (1) Tablet PO bid ().
21. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
22. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
23. Warfarin 2 mg Tablet Sig: Two (2) Tablet PO Q MONDAY TO
THURSDAY (): Check daily INR. When INR >2, DC lovenox and dose
coumadin to INR [**1-26**]. .
24. Enoxaparin 120 mg/0.8 mL Syringe Sig: One (1)  Subcutaneous
Q12H (every 12 hours): Check daily INR. When INR >2, DC lovenox
and dose coumadin to INR [**1-26**]. .
25. Atenolol 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

26. Fluticasone 50 mcg/Actuation Spray, Suspension Sig: One (1)
Spray Nasal DAILY (Daily).
27. Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
1-2 Puffs Inhalation Q4H (every 4 hours) as needed for SOB,
wheezing.
28. Hydromorphone 2 mg Tablet Sig: 1-3 Tablets PO Q3H (every 3
hours) as needed for Pain: Do n