Admission Date:  [**2181-9-8**]              Discharge Date:   [**2181-9-25**]

Date of Birth:  [**2117-12-19**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
 cardiogenic shock s/p STEMI, cardiac arrest

Major Surgical or Invasive Procedure:
TandemHeart placement
Intubation


History of Present Illness:
 63yo male transferred from OSH intubated s/p VF/VT arrest. Pt
was admitted through the OSH ED accompanied by friend with whom
he had been drinking heavily. He was s/p fall and had
facial/body lacerations. Pt moving all limbs and
alert/responsive on physical exam. Vitals on ED intake: T98.1
HR68 BP130/94  RR20  SatO2 100/RA. He was also c/o severe [**9-21**]
chest pain that was described "like my GERD". He was given nitro
w/o effect and GI regimen. Pt coded at 0950 went into VF/VT
arrest and defibrillated. He became bradycardic and was paced
for 2-3min before resuming NSR. Beside TTE showed anterior
hypokinesis and large LV thrombus. He was given Heparin 5300u,
ASA, ativan, fentanyl, atropine, and amiodarone 150mg bolus. Pt
became hypotensive, paced, no defib and started on Dopamine
drip. He was intubated w/o complication and airlifted to [**Hospital1 18**]
for further management. In flight began cooling with fluids.
Labs on transfer: K=3.5, Bun:Cr 17:0.8, WBC =13, Hct=47,
Plt=193, Ptt=23, INR=0.9, EtOH=146. LFT, lipase wnl. No ABGs.
.
Pt admitted directly to cardiac cath lab, intubated, and
unsedated. He was femoral cath'd and stent was placed in the
proximal LAD. He went into vfib multiple times (>8), underwent
CPR, defibrillation. He was started on max pressors: levophed
and dopamine. IABP was placed. He was given amiodarone and
started on amio drip, bicarb, epinephrine, lidocaine and
potassium. OGT was placed. Subclavian line placed. Given Heparin
4000u. Tandem heart placed and pressors were withdrawn with good
BP response. Good UO to IV lasix given in lab. Pt was sedated
and paralyzed. Begin arctic sun cooling in cath lab.
Labs in cath: multiple ABGs showed lactic acidosis likely [**2-13**]
lack of perfusion during episodes of vfib. Respiratory acidosis
corrected on vent settings VT = 550, RR=20. ABG s/p placement
tandem heart showed increase in pO2 52->275.
.
On the floor pt continued on TandemHeart and Arctic Sun cooling.
Hemodynamics monitored. Pt with hypokalemia, hypocalcemia
requiring sliding scale repletion.


Past Medical History:
Anxiety attacks
GERD
SEIZURES
HTN
.

Social History:
Married, wife [**Name (NI) **].
-[**Name2 (NI) 1139**] history:  unknown
-ETOH: recent heavy use
-Illicit drugs:  unknown

Family History:
 pt unable to provide

Physical Exam:
Exam on Admission
GENERAL: Caucasian male, intubated and sedated, arctic sun
cooling pads in place
HEENT: multiple abrasions over face; PERRL
NECK: cervical collar
CARDIAC: no S1/S2 (TandemHeart), sounds obscured by vent
LUNGS: ventilated; upper anterior lungs auscultated only given
arctic sun pad; clear to auscultation
ABDOMEN: unable to assess given pads
EXTREMITIES: R thumb displaced and pale, cool extremities, cap
refill 2sec, +L femoral line; +R femoral TandemHeart catheter
SKIN: multiple abrasions on face, chest, extremities/hands
PULSES:  no pulses palpated
.
Exam on day of Discharge:
Temp Max: 99.0 Temp current: 97.8 HR: 75-77 RR: 18-20 BP:
113-118/55-62 O2 Sat: 100% RA
24 hour I= 320 O= 1745
8 hour I= 360 O=
Weight: none
FS: none
Tele: 70's SR, no VEA
Gen: A/O x3, appears nervous, conversant, making jokes.
HEENT: supple, no JVD
CV: RRR, 2/6 systolic murmur at left upper sternal border, no
radiation.
RESP: CTAB post
ABD: soft, pos BS, BM today
EXTR: no edema. [**Month (only) **] sensation in plantar aspect of right foot
from arch to toes, also in left hand from palm to fingers with
some tingling. Right thumb with mild swelling and bruising, good
ROM, now has splint. Right groin site without ecchymosis or
hematoma.
NEURO: Alert, oriented. Using walker to ambulate.
Right: DP 1+ PT 1+
Left: DP 2+ PT 1+
Skin: rash right lower back almost gone, no open areas.
Access: Midline.
Tubes: none


Pertinent Results:
[**2181-9-8**] 03:41PM BLOOD WBC-19.9* RBC-4.98 Hgb-14.9 Hct-43.4
MCV-87 MCH-29.8 MCHC-34.2 RDW-13.7 Plt Ct-224
[**2181-9-8**] 11:12PM BLOOD WBC-21.5* RBC-4.95 Hgb-15.0 Hct-42.6
MCV-86 MCH-30.3 MCHC-35.3* RDW-13.8 Plt Ct-196
[**2181-9-9**] 02:28AM BLOOD WBC-17.5* RBC-4.58* Hgb-13.9* Hct-39.2*
MCV-86 MCH-30.4 MCHC-35.6* RDW-13.9 Plt Ct-157
[**2181-9-9**] 06:07AM BLOOD WBC-15.6* RBC-4.33* Hgb-13.0* Hct-36.9*
MCV-85 MCH-30.0 MCHC-35.1* RDW-13.9 Plt Ct-135*
[**2181-9-9**] 09:53AM BLOOD WBC-17.6* RBC-4.35* Hgb-12.9* Hct-38.4*
MCV-88 MCH-29.5 MCHC-33.5 RDW-13.7 Plt Ct-175
[**2181-9-9**] 08:25PM BLOOD WBC-19.2* RBC-3.93* Hgb-11.9* Hct-33.9*
MCV-86 MCH-30.2 MCHC-35.1* RDW-14.1 Plt Ct-144*
[**2181-9-10**] 12:54AM BLOOD WBC-19.7* RBC-3.83* Hgb-11.5* Hct-33.1*
MCV-86 MCH-30.0 MCHC-34.8 RDW-14.0 Plt Ct-119*
[**2181-9-10**] 03:55AM BLOOD WBC-18.9* RBC-3.59* Hgb-11.0* Hct-30.8*
MCV-86 MCH-30.6 MCHC-35.7* RDW-14.1 Plt Ct-108*
[**2181-9-10**] 07:39AM BLOOD WBC-18.3* RBC-3.75* Hgb-11.3* Hct-32.5*
MCV-87 MCH-30.2 MCHC-34.8 RDW-14.1 Plt Ct-116*
[**2181-9-10**] 07:56PM BLOOD WBC-12.7* RBC-3.47* Hgb-10.1* Hct-30.4*
MCV-88 MCH-29.3 MCHC-33.4 RDW-14.8 Plt Ct-104*
[**2181-9-11**] 03:58AM BLOOD WBC-12.2* RBC-3.36* Hgb-10.1* Hct-29.0*
MCV-86 MCH-29.9 MCHC-34.7 RDW-14.9 Plt Ct-98*
[**2181-9-11**] 12:51PM BLOOD WBC-13.6* RBC-3.34* Hgb-10.0* Hct-29.5*
MCV-88 MCH-29.9 MCHC-33.9 RDW-14.7 Plt Ct-108*
[**2181-9-11**] 08:12PM BLOOD WBC-12.0* RBC-3.17* Hgb-9.5* Hct-27.5*
MCV-87 MCH-30.0 MCHC-34.6 RDW-14.7 Plt Ct-111*
[**2181-9-12**] 04:12AM BLOOD WBC-13.2* RBC-3.23* Hgb-9.8* Hct-27.9*
MCV-87 MCH-30.3 MCHC-35.0 RDW-14.7 Plt Ct-114*
.
[**2181-9-8**] 03:41PM BLOOD PT-17.1* PTT-150* INR(PT)-1.5*
[**2181-9-9**] 02:28AM BLOOD PT-13.6* PTT->150* INR(PT)-1.2*
[**2181-9-9**] 09:53AM BLOOD PT-12.7 PTT-85.4* INR(PT)-1.1
[**2181-9-9**] 04:49PM BLOOD PT-13.0 PTT-90.5* INR(PT)-1.1
[**2181-9-10**] 04:23PM BLOOD PT-12.9 PTT-73.1* INR(PT)-1.1
[**2181-9-11**] 03:58AM BLOOD PT-12.3 PTT-31.5 INR(PT)-1.0
[**2181-9-11**] 12:51PM BLOOD PT-12.9 PTT-43.7* INR(PT)-1.1
[**2181-9-11**] 08:12PM BLOOD PT-13.0 PTT-68.3* INR(PT)-1.1
[**2181-9-12**] 04:12AM BLOOD PT-13.2 PTT-67.5* INR(PT)-1.1
.
[**2181-9-8**] 03:41PM BLOOD Glucose-259* UreaN-19 Creat-1.1 Na-141
K-4.1 Cl-108 HCO3-17* AnGap-20
[**2181-9-8**] 10:00PM BLOOD Glucose-165* UreaN-17 Creat-1.0 Na-146*
K-3.0* Cl-112* HCO3-21* AnGap-16
[**2181-9-9**] 02:28AM BLOOD Glucose-176* UreaN-18 Creat-0.9 Na-138
K-4.0 Cl-110* HCO3-19* AnGap-13
[**2181-9-9**] 06:07AM BLOOD Glucose-160* UreaN-17 Creat-0.8 Na-143
K-4.3 Cl-115* HCO3-21* AnGap-11
[**2181-9-9**] 09:53AM BLOOD Glucose-110* UreaN-17 Creat-0.5 Na-146*
K-4.3 Cl-114* HCO3-23 AnGap-13
[**2181-9-9**] 01:00PM BLOOD Glucose-176* UreaN-16 Creat-0.8 Na-141
K-4.4 Cl-111* HCO3-24 AnGap-10
[**2181-9-9**] 04:49PM BLOOD Glucose-139* UreaN-17 Creat-0.8 Na-143
K-4.3 Cl-113* HCO3-22 AnGap-12
[**2181-9-10**] 04:23PM BLOOD Glucose-97 UreaN-17 Creat-0.8 Na-144
K-4.0 Cl-113* HCO3-26 AnGap-9
[**2181-9-10**] 07:56PM BLOOD Glucose-106* UreaN-18 Creat-0.8 Na-142
K-4.1 Cl-114* HCO3-22 AnGap-10
[**2181-9-10**] 07:56PM BLOOD Glucose-106* UreaN-18 Creat-0.8 Na-142
K-4.1 Cl-114* HCO3-22 AnGap-10
[**2181-9-11**] 03:58AM BLOOD Glucose-115* UreaN-19 Creat-0.8 Na-142
K-3.7 Cl-112* HCO3-24 AnGap-10
[**2181-9-11**] 12:51PM BLOOD Glucose-103* UreaN-21* Creat-1.0 Na-144
K-3.8 Cl-112* HCO3-28 AnGap-8
[**2181-9-12**] 04:12AM BLOOD Glucose-121* UreaN-24* Creat-0.5 Na-148*
K-4.1 Cl-114* HCO3-25 AnGap-13
.
[**2181-9-8**] 03:41PM BLOOD CK(CPK)-746*
[**2181-9-8**] 10:00PM BLOOD ALT-535* AST-755* LD(LDH)-1067*
AlkPhos-62
[**2181-9-10**] 12:54AM BLOOD LD(LDH)-1181*
[**2181-9-10**] 03:55AM BLOOD ALT-315* AST-377* LD(LDH)-1122*
AlkPhos-49
[**2181-9-11**] 03:58AM BLOOD ALT-225* AST-308* LD(LDH)-1093*
AlkPhos-45
[**2181-9-12**] 04:12AM BLOOD ALT-164* AST-190* LD(LDH)-893*
AlkPhos-35*
[**2181-9-8**] 03:41PM BLOOD CK-MB-51* MB Indx-6.8* cTropnT-0.91*
[**2181-9-9**] 06:07AM BLOOD CK-MB-495* MB Indx-37.0* cTropnT-3.51*
[**2181-9-9**] 09:53AM BLOOD CK-MB-GREATER TH 