Admission Date:  [**2132-11-26**]              Discharge Date:   [**2132-12-11**]

Date of Birth:  [**2087-12-17**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 473**]
Chief Complaint:
Abdominal Pain
Severe Necrotizing Pancreatitis
Pancreatic Retroperitoneal Abscesses
Post-op Anemia


Major Surgical or Invasive Procedure:
Exploratory Laparotomy
Drainage of Pancreatic Pseudocysts
Placement of Jejunostomy Tube


History of Present Illness:
This is a 44 year old male admitted with fevers, increased INR
and malaise to [**Hospital 8641**] Hospital on [**2132-11-25**]. He was initially
admitted in [**6-29**] with severe pancreatitis and was transfered to
[**Hospital1 2025**]. He was treated for 1 month for severe necrotizing
pancreatitis. A CT at the time showed multiple pancreatic
pseudocyst. On [**2132-10-10**] he underwent an exploratory laparotomy,
LOA, excision of pancreatic pseudocyst, US guided pseudocyst
aspiration x 2. He had an unremarkable course. Approximately 10
days ago, he developed malaise, fevers and was admitted on
[**2132-11-25**] with fevers to 101. A CT showed multiple retroperitoneal
abscesses and inflammation over the transverse colon.
Additionally, the patient was on Coumadin for a previous DVT and
had an INR of 8.8 on admission.
He reports fever over the last several weeks and also abdominal
soreness. He has had intermittent N/V, decreased PO intake (pain
was worse with food), diarrhea x 3days. He denies HA, CP, SOB,
change in bladder function.

Past Medical History:
Hyperlipidimia
Pancreatitis
Colon Polyps
anemia
HTN
Obesity

Social History:
Nonsmoker

Physical Exam:
99.7, 93, 120/64, 18, 935 RA
Gen: NAD
HEENT: PERRL, EOMI, oralpharynx clear
CV: RRR
Chest: slightly decreased at base RLL
Abd: soft, slightly distended, TTP to epigastric and LUQ
Ext: warm, +2 DP/PT

Pertinent Results:

[**2132-11-27**] 01:48AM BLOOD WBC-5.2 RBC-3.53* Hgb-9.9* Hct-29.4*
MCV-83 MCH-28.1 MCHC-33.8 RDW-15.1 Plt Ct-335
[**2132-11-27**] 01:48AM BLOOD Glucose-104 UreaN-4* Creat-0.6 Na-139
K-4.0 Cl-102 HCO3-26 AnGap-15
[**2132-11-28**] 03:03AM BLOOD Glucose-137* UreaN-3* Creat-0.4* Na-137
K-3.5 Cl-102 HCO3-27 AnGap-12
[**2132-11-27**] 01:48AM BLOOD ALT-11 AST-13 AlkPhos-119* Amylase-92
TotBili-0.5
[**2132-11-27**] 01:48AM BLOOD Albumin-2.9* Calcium-8.1* Phos-3.0 Mg-2.1

CHEST (PA & LAT)  [**2132-11-27**] 3:39 PM

INDICATION: Pancreatic pseudocyst. Fever.
IMPRESSION:
1. Bilateral pleural effusions, small on the right, and
small-to-moderate on the left. The left effusion may have a
subpulmonic component.
2. Patchy left basilar opacity, likely atelectasis, although
early focus of pneumonia is not excluded.
3. Possible ascites.

[**2132-12-7**] 06:15AM BLOOD WBC-4.3 RBC-3.08* Hgb-9.2* Hct-26.3*
MCV-85 MCH-29.7 MCHC-34.8 RDW-15.4 Plt Ct-234
[**2132-12-10**] 06:58AM BLOOD Glucose-98 UreaN-19 Creat-0.6 Na-138
K-3.8 Cl-101 HCO3-30 AnGap-11
[**2132-12-7**] 06:15AM BLOOD Amylase-14
[**2132-11-28**] 03:22PM BLOOD ALT-13 AST-19 AlkPhos-90 Amylase-58
TotBili-1.2
[**2132-12-10**] 06:58AM BLOOD Calcium-8.7 Phos-4.3 Mg-2.1
[**2132-12-9**] 10:20AM BLOOD calTIBC-248* TRF-191*

CT ABDOMEN W/O CONTRAST  [**2132-12-8**] 9:40 AM

[**Hospital 93**] MEDICAL CONDITION:
44 year old man s/p pancreatic abscess resection
REASON FOR THIS EXAMINATION:
*PLEASE NO IV CONTRAST* please eval the pancreatic bed for
undrained collection.
CONTRAINDICATIONS for IV CONTRAST: anaphylaxis

HISTORY: 44-year-old man status post pancreatic abscess
resection. Evaluate for undrained collections.

IMPRESSION: Near complete resolution of the pancreatic
collection. Three well positioned drainage catheters. The only
residual small amounts of fluid are in direct contiguity with
the drainage catheters.

[**2132-11-28**] 1:16 pm SWAB      R. RETRO PERITONEAL ABSCESS.

                            **FINAL REPORT [**2132-12-2**]**

   GRAM STAIN (Final [**2132-11-28**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2132-12-1**]):
      VIRIDANS STREPTOCOCCI.    SPARSE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.

   ANAEROBIC CULTURE (Final [**2132-12-2**]):
      PRESUMPTIVE CLOSTRIDIUM PERFRINGENS.    RARE GROWTH
[**2132-11-28**] 12:40 pm TISSUE      DEAD PANCREAS.

   GRAM STAIN (Final [**2132-11-28**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS, CHAINS, AND
CLUSTERS.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI IN SHORT
CHAINS.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      REPORTED BY PHONE TO [**Last Name (LF) **],[**First Name3 (LF) **] 1649 ON [**2132-11-28**].

   TISSUE (Final [**2132-12-1**]):
      VIRIDANS STREPTOCOCCI.    SPARSE GROWTH.
      PRESUMPTIVE STREPTOCOCCUS BOVIS.    SPARSE GROWTH.

   ANAEROBIC CULTURE (Final [**2132-12-2**]):    NO ANAEROBES ISOLATED.


   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED
[**2132-11-28**] 6:46 pm MRSA SCREEN     Site: RECTAL
      Source: Rectal swab.

                            **FINAL REPORT [**2132-12-2**]**

   MRSA SCREEN (Final [**2132-12-2**]):
      POSITIVE FOR METHICILLIN RESISTANT STAPH AUREUS.

[**2132-12-5**] 9:20 am PERITONEAL FLUID      JP #1.

   GRAM STAIN (Final [**2132-12-5**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
      This is a concentrated smear made by cytospin method,
please refer to
      hematology for a quantitative white blood cell count..

   FLUID CULTURE (Final [**2132-12-8**]):    NO GROWTH.

   ANAEROBIC CULTURE (Final [**2132-12-11**]):    NO GROWTH.

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.


Brief Hospital Course:
He was admitted on [**2131-11-27**] and was NPO with IVF. A review of his
CT from the OSH revealed multiple retroperitoneal abcesses from
his Necrotizing pancreatitis. There was no way that these would
resolve without surgery.
Pre-operatively he was on Imipenem and Fluconazole. He was
hemodynamically stable and had a fever to 102.6.
He went to the OR on [**2131-11-29**].

In OR, he received 2000ml crystalloid, 2U pRBCs, 3U FFP, drained
approx 1 L purulent material from abscesses. Post-operatively,
he went to the ICU. He remained intubated for 5 days post-op. He
was transferred to the floor on POD 6.

Pulmonary Edema: He remained intubated post-operatively. His
lungs were coarse. CXR ([**2132-11-28**]): Effusion, perihilar edema
suggesting some failure CXR ([**11-29**]): B/l layering eff R>L,
worsening pulm edema CXR x2 ([**11-30**]): Minimal improvement in pulm
edema. CXR ([**12-2**]): slight improvement in b/l pleural effusions.
He was extubated POD 5 and tolerated extubation.

CV: On POD 2, he had symptomatic post-op A-fib with a reate to
150's and a SBP to 88. He received Lopressor IV and converted
back to NSR. He continued on Lopressor for rate control.

GI: He had a NGT to medium suction. The J tube was to gravity.
He was ordered for Octreotide. He abdomen was soft and
nondistended. KUB ([**12-1**]): No dilated loops of small bowel are
seen.

Abd: He has 4 JP drains in place and a feeding J-tube. He had a
midline abdominal incision.
POD 10, he had 2 of his drains removed. The other 2 drains will
remain in place. The staples will remain in place until
follow-up.

ID: He continued on Meropenum, Fluconazole and Flagyl was added.
Antibiotics were D/C'd on POD 10.

Pain: After extubation, he was on a PCA for pain control. He was
eventually transitioned to PO meds and had good control.

Heme: He had moderate anemia post-op. This was followed closely.
His HCT on POD 3 was 23.9, he received 2 Uints of PRBC. His INR
was also elevated and began to drift down. His Coumadin was not
restarted.

Renal: He received a 1 liter bolus x 2 for post-op low urine
output (Oliguria/hypovolemia). The urine output improved as he
began to auto-diuresis. He was then started on Lasix and Diamox
for diuresis and peripheral edema. He had good response to these
medications. His weight decreased and the last Lasix was on POD
11.

FEN: He was star