Admission Date:  [**2115-11-21**]              Discharge Date:   [**2116-1-13**]

Date of Birth:  [**2046-3-31**]             Sex:   F

Service: SURGERY

Allergies:
Penicillins

Attending:[**First Name3 (LF) 1556**]
Chief Complaint:
69 year old female admitted from outside hospital with right
upper quandrant abdominal pain. Status post ERCP and
sphicterotomy where a  stone was removed. Febrile and elevated
white count now.

Major Surgical or Invasive Procedure:
Status post placement of two retroperitoneal drains on [**11-16**] and
[**11-22**].

History of Present Illness:

HPI: 69F h/o chronic steroid use (initially prenisone 60mg
daily, now tapered to 2.5mg daily.for uveitis and retinitis who
initially presented to [**Hospital3 17921**] Center on [**11-9**] with
severe back pain radiating to the RUQ and epigastric region that
started at 11AM the same day of presentation. She reported
vomiting and nausea associated with the pain. She was thought to
have acute calculus cholecystitis after US (gallstones and
thickened gallbladder wall with dilated CBD) and underwent ERCP
on [**2115-11-11**] which was reported as a successful sphincterotomy
and removal of diminutive stone material. Her initial admission
WBC was 9.6 on admission and on transfer was 18.8. She continued
to have persisitent fevers post-procedure and a CT scan done on
[**11-14**] demonstarted a large retroperitoneal fluid collection. On
[**11-16**], she underwent IR drainage with placement of a drain in
her retroperitoneal fluid collection with drainage of dark brown
fluid, which later cultures [**Female First Name (un) 564**]. Fluid analysis had [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]
2253, prot 2.6, glucose 4, LDH 5945. Her initial LFTs had AST
661, ALT 521, AP 390, Albumin 3.8. Last LFTs [**11-21**] AP 362, AST
22, ALT 25, T.bili 0.4, [**Doctor First Name **] 104, lip 467. It was decided that
the patient continued fevers, rising WBC, and presistent fluid
collection, the patient was transferred to [**Hospital1 18**].


Past Medical History:
Hypertension
Uveitis
Retinitis

Social History:
Positive for tobacco in past.
Occasional alcohol use
Married lives with husband in [**Name (NI) 3844**]

Family History:
NC

Physical Exam:
T: 99.0 (102.2)	P: 90-112 R: 18 95% RA BP: 140-150/60-70 Wt:
67.1kg FS 130-170
General: Nausea, spitting into bucket.
HEENT: ?Oral thrush with adherent white coating on the anterior
tongue.
Neck: {X}WNL
Cardiovascular:	{X}WNL
Respiratory: {X}WNL
Back: 2 RP drain sites clean and dry.
Gastrointestinal: Hypoactive bowel sounds. Tender to palpation
in
the RUQ.
Genitourinary:	{X}WNL
Musculoskeletal: {X}WNL
Skin: {X}WNL
Neurological: Left eye visual field deficits as at baseline.
Psychiatric: {X}WNL
Heme/Lymph: {X}WNL
Other: Right subclavian site clean and dry, nontender, no
erythema.	


Pertinent Results:
[**2115-12-1**] 10:10AM BLOOD WBC-21.1*# RBC-3.77*# Hgb-10.8*#
Hct-33.4*# MCV-89 MCH-28.6 MCHC-32.3 RDW-15.5 Plt Ct-732*
[**2115-11-29**] 09:15AM BLOOD WBC-13.5* RBC-3.11* Hgb-9.0* Hct-26.5*
MCV-85 MCH-28.8 MCHC-33.7 RDW-15.2 Plt Ct-485*
[**2115-11-27**] 05:25AM BLOOD WBC-12.7* RBC-3.09* Hgb-9.0* Hct-26.9*
MCV-87 MCH-29.2 MCHC-33.6 RDW-15.2 Plt Ct-570*
[**2115-11-22**] 12:04AM BLOOD WBC-20.7* RBC-3.37* Hgb-10.0* Hct-30.0*
MCV-89 MCH-29.6 MCHC-33.2 RDW-15.2 Plt Ct-584*
[**2115-12-2**] 03:41AM BLOOD Neuts-86.9* Lymphs-6.8* Monos-5.1 Eos-1.1
Baso-0.1
[**2115-12-2**] 03:41AM BLOOD Plt Ct-469*
[**2115-11-22**] 12:04AM BLOOD PT-13.8* PTT-29.6 INR(PT)-1.2*
[**2115-12-2**] 03:41AM BLOOD Glucose-127* UreaN-17 Creat-0.6 Na-134
K-4.9 Cl-105 HCO3-19* AnGap-15
[**2115-11-28**] 05:00AM BLOOD Glucose-122* UreaN-15 Creat-0.6 Na-130*
K-4.0 Cl-100 HCO3-21* AnGap-13
[**2115-11-22**] 12:04AM BLOOD Glucose-120* UreaN-15 Creat-0.6 Na-130*
K-4.3 Cl-96 HCO3-23 AnGap-15
[**2115-12-2**] 03:41AM BLOOD ALT-12 AST-24 LD(LDH)-219 AlkPhos-439*
Amylase-206* TotBili-0.3
[**2115-11-22**] 12:04AM BLOOD ALT-30 AST-28 AlkPhos-352* Amylase-140*
TotBili-0.5
[**2115-12-2**] 03:41AM BLOOD Albumin-2.2* Calcium-8.4 Phos-4.0 Mg-1.6
[**2115-11-22**] 12:04AM BLOOD Albumin-2.9* Calcium-8.0* Phos-3.6 Mg-2.2
Iron-16*
[**2115-11-29**] 10:48AM BLOOD Osmolal-278
[**2115-11-28**] 05:00AM BLOOD TSH-7.7*
[**2115-11-28**] 03:15PM BLOOD T4-7.3 T3-77* calcTBG-0.99 TUptake-1.01
T4Index-7.4
[**2115-11-29**] 12:45PM BLOOD Cortsol-34.6*
[**2115-12-2**] 04:09AM BLOOD Type-ART pO2-91 pCO2-30* pH-7.46*
calTCO2-22 Base XS-0

Brief Hospital Course:
This is a 69 year old female admitted from [**Hospital3 17921**]
Center in [**Location (un) 5450**] NH. The patient originally presented on
[**2115-11-9**] to [**Hospital3 17921**]
Center with severe back pain radiating to the right upper
quadrant and epigastric
area. She had associated nausea and vomiting. Ultrasound
revealed gallstones
and a thickened gallbladder wall with a dilated common bile duct
thought consistent with acute calculus cholecystitis. She was
started on cipro and flagyl on [**2115-11-9**], continued until
[**2115-11-17**]. On [**2115-11-11**] the patient underwent ERCP with reported
successful sphinterotomy and removal of diminutive stone
material. Patient's course was then complicated by an increasing
white count and fever. Abdominal CT revealed a large
retroperitoneal fluid collection. Placement of two
retroperitoneal drains on [**11-16**] and [**11-22**] were done.

[**2115-11-22**] - [**2115-11-30**] Patient continued to be febrile with nausea
and vomiting. Nasogastric tube inserted and left in for
decompression. Patient pancultured several times. Infectious
disease (ID) consulted. Intravenous antibiotics continued per
ID's recommendations. Patient experienced loose stool, cultures
sent for c. difficile. Patient became hyponatremic;  thyroid
studies done showing a high thyroid stimulating hormone.
Endocrine consulted. [**2115-11-25**] CT of abdomen repeated showing a
decrease in the fluid collection. Nasogastric tube discontinued
on [**2115-11-29**]. Specimen obtained from drains and grew [**Female First Name (un) 564**],
MRSA and coag - staph. Patient was able to get out of bed and
ambulate.

Admitted to SICU:
On [**2115-12-1**] Patient became tachycardic with oxygen desaturation
to the 80's. Readmitted to SICU for respiratory distress and
intubated, then underwent CT Torso. This was negative for
pulmonary embolism. Chest xray did reveal enlarging effusions
and bilateral atelectasis with scattered opacities.

[**2115-12-2**] Drain of retroperitoneal fluid collection replaced.

[**2115-12-3**] Patient extubated and then reintubated for desaturations
and pulmonary edema.

[**2115-12-4**] Patient diuresised, [**12-4**] CXR: Interval improvement of
b/l pulmonary edema

On [**12-6**] patient had an abdominal CT - IMPRESSION: Improved
appearance of retroperitoneal fluid collections with
appropriately placed catheters. No new developing abscess.
Decreased but persistent pleural effusions and atelectasis.
[**2115-12-7**] Patient was extubated.
[**2115-12-8**] Patient reintubated with CXR revealing pulmonary edema
and bilateral pleural effusions.

[**2115-12-10**] Patient went back to the operating room for:
1. Incision and debridement of retroperitoneal abscess.
2. Tracheostomy tube placement.

[**2115-12-11**] - [**2115-12-15**]
Patient was weaned from ventilator to cpap.
Dobhoff tube placed for tube feedings.

CT of abd/pelvis on [**2115-12-15**] - Continued small fluid collection
interdigitating within the right retroperitoneum with
appropriately placed surgical and pigtail drainage catheters as
described. The collections are not significantly changed,
although they are slightly decreased in size when compared to
prior study. No new collections.

Enlarging pleural effusions and new biapical airspace disease,
likely developing pneumonia/aspiration.

[**2115-12-16**] L lung effusion drained for 900cc.
labetatol drip weaned to off.

[**2115-12-18**] Discontinued aztreonam and flagyl

[**2115-12-20**] WBC 10.1, all cultures negative.
Lasix drip being weaned.
Tube feeds at goal and tolerating well
Off ventilator, on trach collar mist with good oxygention.

[**2115-12-20**] - [**2115-12-24**]
Respiratory - Trach changed to PMV, good saturatio