Admission Date:  [**2120-3-17**]              Discharge Date:   [**2120-3-19**]

Date of Birth:  [**2059-4-24**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2763**]
Chief Complaint:
etoh intoxication

Major Surgical or Invasive Procedure:
Femoral line placement


History of Present Illness:
60M w/ hx of EtOH (hx of DTs, seizures), lung cancer, who was
admitted to the ED for etoh intoxication. He then triggered for
hypoxia. Initially 87% on RA with good pleth. Hr was 104, BP
114/74. Placed on NRB with SaO2 98%. Pt was weaned off of O2 and
is 89-92% on 2L and improves to 92-94% on 4L. Pt would not allow
care and was obviously drunk so was given a dose of Haldol. He
then was shaky and received 3 mg total of ativan in the ED.
.
Pt does not endorse a hx of COPD but says he has lung CA. In
[**2114**], pt presented similarly to the ED and had a CTA at that
time neg for PE but w/ spiculated masses. Pt was also treated
with withdrawal at that time. In the ED, they attempted to
obtain peripheral access but were unable to, so a femoral line
was place. He could not get a CTA because there were no PIVs. He
was given one dose of lovenox in the ED. He also fell in the
emergency room on his buttock but did not hit his head. No
further imaging was done at that time. He received 3L of NS in
the ED.
.
On arrival to the floor, the patient is tachycardic to 108, BP
180/81, R 20 and 99% on 4L. He is unable to provide a history.
He seems intoxicated. He says he does not drink, do drugs or
smoke, though. In the ED note, it says that he stated he drank
vodka tonight. He does not know where he is. He is tremulous and
aggitated.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.


Past Medical History:
1. EtOH abuse (distant history; 11 year sober period; recent 18
month binge); history of DT's and seizures.
2. Adenocarcinoma x 12 years
3. Depression

Social History:
Patient currently lives with a roommate, previously homeless,
receives SSI financial support. Has an ex-wife and 2 daughters
(in college) who he is not in touch with when he drinks (no
contact for past 2 years). Says he only uses EtOH and
cigaretttes. Denies any other IV or other drug use.


Family History:
Noncontributory

Physical Exam:
Vitals: T:afebrile, BP: 151/75, P: 106, R:18, O2: 94% on 4L
General: dishevled, mumbling, no acute distress but aggitated
HEENT: Sclera anicteric, dry mucous membranes, oropharynx clear

Neck: supple, JVP not elevated, no LAD
Lungs: rhonchorous throughout but patient was snoring and not
cooperating with exam, no wheezes heard
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
[**2120-3-16**] 11:00PM BLOOD WBC-10.7 RBC-4.50* Hgb-13.0* Hct-39.0*
MCV-87# MCH-29.0 MCHC-33.4 RDW-15.6* Plt Ct-237
[**2120-3-17**] 05:09AM BLOOD WBC-12.0* RBC-4.07* Hgb-11.8* Hct-35.3*
MCV-87 MCH-29.0 MCHC-33.4 RDW-15.7* Plt Ct-232
[**2120-3-18**] 05:00AM BLOOD WBC-9.1 RBC-4.21* Hgb-12.7* Hct-36.6*
MCV-87 MCH-30.2 MCHC-34.7 RDW-15.3 Plt Ct-252
[**2120-3-19**] 02:07AM BLOOD WBC-7.5 RBC-4.35* Hgb-12.4* Hct-37.2*
MCV-86 MCH-28.4 MCHC-33.2 RDW-15.2 Plt Ct-251
[**2120-3-16**] 11:00PM BLOOD Neuts-75.1* Lymphs-19.1 Monos-5.0 Eos-0.5
Baso-0.3
[**2120-3-16**] 11:00PM BLOOD Plt Ct-237
[**2120-3-17**] 05:09AM BLOOD PT-12.2 PTT-30.6 INR(PT)-1.0
[**2120-3-18**] 05:00AM BLOOD PT-12.2 PTT-24.8 INR(PT)-1.0
[**2120-3-18**] 05:00AM BLOOD Plt Ct-252
[**2120-3-19**] 02:07AM BLOOD PT-11.5 PTT-25.8 INR(PT)-1.0
[**2120-3-19**] 02:07AM BLOOD Plt Ct-251
[**2120-3-16**] 11:00PM BLOOD Glucose-95 UreaN-12 Creat-0.6 Na-142
K-4.0 Cl-98 HCO3-30 AnGap-18
[**2120-3-17**] 05:09AM BLOOD Glucose-74 UreaN-9 Creat-0.6 Na-140 K-3.8
Cl-98 HCO3-29 AnGap-17
[**2120-3-18**] 05:00AM BLOOD Glucose-121* UreaN-4* Creat-0.5 Na-136
K-3.3 Cl-97 HCO3-32 AnGap-10
[**2120-3-19**] 02:07AM BLOOD Glucose-93 UreaN-8 Creat-0.6 Na-135 K-3.8
Cl-99 HCO3-27 AnGap-13
[**2120-3-16**] 11:00PM BLOOD ALT-55* AST-55* LD(LDH)-235 AlkPhos-78
TotBili-0.3
[**2120-3-17**] 05:09AM BLOOD ALT-49* AST-52* AlkPhos-72 TotBili-0.4
[**2120-3-16**] 11:00PM BLOOD Lipase-44
[**2120-3-16**] 11:00PM BLOOD Calcium-8.6 Phos-2.7# Mg-1.9
[**2120-3-17**] 05:09AM BLOOD Calcium-7.8* Phos-2.2* Mg-1.7
[**2120-3-18**] 05:00AM BLOOD Calcium-8.4 Phos-1.7* Mg-2.3
[**2120-3-19**] 02:07AM BLOOD Calcium-8.9 Phos-2.0* Mg-1.9
[**2120-3-16**] 11:00PM BLOOD ASA-NEG Acetmnp-NEG Bnzodzp-NEG
Barbitr-NEG Tricycl-NEG
[**2120-3-17**] 05:09AM BLOOD ASA-NEG Ethanol-143* Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2120-3-16**] 11:18PM BLOOD D-Dimer-1721*
[**2120-3-16**] 11:05PM BLOOD Lactate-3.1*

CXR: IMPRESSION: Mild hilar prominence which appears stable
compared with multiple
prior studies. Findings may be due to pulmonary arterial HTN.
Recommend
clinical correlation.


Brief Hospital Course:
60 y/o M with hx of lung adenocarcinoma and etoh abuse who
presents intoxicated and hypoxemic.

# ETOH intoxication/withdrawl: Presented actively intoxicated.
Active signs of withdrawal on exam. Treated with valium prn per
CIWA scale. CIWAs came down and patient appeared more
comfortable across his admission. His outpatient psychiatrist,
Dr, [**Name (NI) 69234**], met with him during his admission as well as
physicians from health care for the homeless. Per their
discussions with him he agreed that if he left AMA he would
follow up with him tomorrow and arrange to be admitted to
[**Doctor Last Name **] house for further treatment. Social work and psychiatry
were consulted and various forms of assistance were offered.

# Hypoxia: unclear etiology at this time; likely is secondary to
underlying lung cancer or COPD. No apparent respiratory
distress. Was easily weaned from 4 to 2LNC and then to RA. PE
was on the differential as his d-dimer was elevated and he has a
hx of cancer however tachycardia and hypoxia have now resolved
and likelihood of PE overall seems low. Was given lovenox in the
ED but this was then held given low probability.

# Unsteady gait: likely from etoh use. PT was planned for after
pt finished withdrawing however pt left AMA prior to this.

# Anemia: mild, slightly below baseline but has been that low
before.

# Access: Initially a femoral line was placed, which was later
replaced with a midline line.

# AMA Discharge: Pt verbalized his desire to leave the hospital
to address some concerns at home prior to being admitted for
further treatment of his alcohol withdrawal and dependence.
Signed out AMA with plan for admission to [**Doctor Last Name **] house on the
following day, as above.


Medications on Admission:
none

Discharge Medications:
1. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).



Discharge Disposition:
Home

Discharge Diagnosis:
Alcohol intoxication


Discharge Condition:
Mental Status: Confused - sometimes
Level of Consciousness: Lethargic but arousable
Activity Status: Ambulatory - Independent


Discharge Instructions:
You were admitted with alchohol intoxication. You are being
discharged to home at your request which is against medical
advice. You have agreed to see your physician tomorrow and be
admitted to the McGuinnis House for further treatment.

Please refrain from drinking. Please take all of your previous
medications as prescribed.

Followup Instructions:
Please arrange to see your physician [**Name Initial (PRE) 503**].


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 2764**]

