Admission Date:  [**2148-7-1**]              Discharge Date:   [**2148-7-9**]

Date of Birth:  [**2074-1-3**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name8 (NamePattern2) 1103**]
Chief Complaint:
AMS, low urine output

Major Surgical or Invasive Procedure:
[**2148-7-1**]: s/p Right knee replacement


History of Present Illness:
74 yo male with h/o DM2, HTN, CAD with stent placement, one
kidney, Parkinson's dz. End-stage tricompartmental OA, presented
for right TKR.

After surgery, patient was somnolent and with low urine output.
In OR/PACU patient received 4L liters fluids + 500 cc 5%
albumin, with UOP 376cc (10-20 cc/hr).  Patient developed
increasing somnolence throughout the day.  Received total 1.5mg
dilaudid per PCA in PACU.  He also received 1g tylenol and 4U
insulin SC.  Creatinine was 1.3 (baseline 1.0-1.2).  Hematocrit
25 at 5pm, subsequently 23 (baseline 30-33).  ABG 7.42/44/64/30.


Vitals in PACU:
T 96.8-97.4 HR 50-100 BP 120s/50s RR 15-20 O2Sa 98-99% on 2L

Vitals on arrival to the MICU:
T 100.1 HR 102 BP 141/62 RR 22 SaO2 96% on 2L NC

Upon transfer to the MICU he was transfused 1U RBC followed by
20mg Lasix, after which UOP rose to ~100cc/hr.


Past Medical History:
1)3VCAD
 - s/p STEMI and PTCA of LAD [**2141**] at [**Hospital1 2177**]
 - s/p PTCA & DES to OM1 [**2146-2-18**]
 - s/p DES to prox/mid-LAD & OM1 [**2147-2-16**]
 - s/p stent & balloon angioplasty to LAD [**2147-12-20**]
 - ECG [**2148-6-26**]: notable for SR, PR 214, poor R wave progression,
   nonspecific lateral lead ST-T wave abnormalities
2)Hypertension
3)Dyslipidemia
4)BPH
5)Type 2 diabetes with peripheral neuropathy
6)s/p R nephrectomy ~10 years ago at [**Hospital1 2177**] - path benign per
patient
7)Parkinson's disease:
 - diagnosed age 70
 - followed as outpatient by Dr. [**First Name (STitle) 951**].
 - Carbidopa/levodopa
8)Bells' palsy ([**2-1**] HTN) [**6-8**] s/p valtrex
9)CKD Stage II baseline 1.0-1.2
10)Depression
11)Microcytic anemia-stable all his life-?thalassemia. neg,
[**Last Name (un) **]-egd in past
12)Elevated PSA
13)Urinary frequency and incomplete emptying on UDS
14)Knee arthritis



Social History:
Lives with his wife and son. Retired [**Name2 (NI) 13222**] at [**Hospital1 **]. No
smoking, drinking or illicit drug use.  Does work part-time now
at a gun and rifle club.  Notes that his diet is not good -->
pizza, sandwiches.


Family History:
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death.



Physical Exam:
Well appearing in no acute distress
Afebrile with stable vital signs
Pain well-controlled
Respiratory: CTAB
Cardiovascular: RRR
Gastrointestinal: NT/ND
Genitourinary: Foley catheter, remove [**2148-7-13**] at 6am
Neurologic: Intact with no focal deficits
Psychiatric: Pleasant, A&O x3
Musculoskeletal Lower Extremity:
* Incision healing well with staples
* Sanguinous drainage from proximal wound, dressed with silver
nitrate and steristrips placed on [**7-6**], good effect
* Eccymosis medial/lateral knee and shin
* Thigh full but soft
* No calf tenderness
* SILT, NVI distally
* Toes warm
* +cap refill
* WEAK PT, -AT

Pertinent Results:
CXR [**2148-7-1**]: Low lung volumes. Interval appearance of mild
interstitial edema and engorged pulmonary vasculature. Heart
size is increased. Bibasilar opacities likely atelectasis.
Stomach is distended with gas.

[**2148-7-9**] 07:30AM BLOOD WBC-9.9 RBC-3.66* Hgb-9.2* Hct-28.6*
MCV-78* MCH-25.1* MCHC-32.1 RDW-17.6* Plt Ct-331
[**2148-7-8**] 07:05AM BLOOD WBC-8.6 RBC-3.62* Hgb-9.5* Hct-28.2*
MCV-78* MCH-26.3* MCHC-33.7 RDW-16.9* Plt Ct-268
[**2148-7-8**] 01:00AM BLOOD WBC-8.4 RBC-3.53* Hgb-9.3*# Hct-27.0*
MCV-76* MCH-26.2* MCHC-34.3 RDW-16.9* Plt Ct-262
[**2148-7-7**] 05:30AM BLOOD WBC-6.6 RBC-2.99* Hgb-7.3* Hct-22.6*
MCV-76* MCH-24.4* MCHC-32.2 RDW-16.9* Plt Ct-205
[**2148-7-6**] 08:00AM BLOOD WBC-7.8 RBC-3.26* Hgb-7.9* Hct-24.3*
MCV-75* MCH-24.2* MCHC-32.4 RDW-16.8* Plt Ct-187
[**2148-7-5**] 08:00AM BLOOD WBC-8.4 RBC-3.54* Hgb-8.8* Hct-26.4*
MCV-75* MCH-24.8* MCHC-33.2 RDW-16.6* Plt Ct-145*
[**2148-7-4**] 07:55AM BLOOD WBC-10.0 RBC-3.36* Hgb-7.9* Hct-24.5*
MCV-73* MCH-23.4* MCHC-32.2 RDW-16.6* Plt Ct-116*
[**2148-7-3**] 07:35AM BLOOD WBC-11.7* RBC-3.60* Hgb-8.3* Hct-25.5*
MCV-71* MCH-23.2* MCHC-32.7 RDW-15.3 Plt Ct-130*
[**2148-7-2**] 03:22AM BLOOD WBC-9.6 RBC-4.06* Hgb-9.4* Hct-28.8*
MCV-71* MCH-23.1* MCHC-32.6 RDW-15.6* Plt Ct-119*
[**2148-7-1**] 05:30PM BLOOD WBC-9.8 RBC-3.58*# Hgb-7.9*# Hct-25.2*#
MCV-70* MCH-22.0* MCHC-31.4 RDW-15.7* Plt Ct-145*
[**2148-7-1**] 05:30PM BLOOD Neuts-78.4* Lymphs-15.8* Monos-5.0
Eos-0.5 Baso-0.3
[**2148-7-8**] 07:05AM BLOOD PT-11.5 INR(PT)-1.1
[**2148-7-9**] 07:30AM BLOOD Glucose-184* UreaN-23* Creat-0.9 Na-133
K-4.2 Cl-98 HCO3-26 AnGap-13
[**2148-7-8**] 07:05AM BLOOD Glucose-204* UreaN-28* Creat-0.9 Na-134
K-3.9 Cl-97 HCO3-27 AnGap-14
[**2148-7-7**] 05:30AM BLOOD Glucose-168* UreaN-33* Creat-1.1 Na-134
K-3.6 Cl-98 HCO3-26 AnGap-14
[**2148-7-8**] 07:05AM BLOOD Calcium-8.1* Phos-2.5* Mg-2.0
[**2148-7-7**] 05:30AM BLOOD Calcium-7.7* Phos-2.5* Mg-2.3
[**2148-7-6**] 08:00AM BLOOD Calcium-7.8* Phos-2.4* Mg-2.4
[**2148-7-1**] 07:37PM BLOOD Type-ART O2 Flow-2 pO2-64* pCO2-44
pH-7.42 calTCO2-30 Base XS-3 Intubat-NOT INTUBA
[**2148-7-1**] 07:37PM BLOOD Hgb-7.8* calcHCT-23 O2 Sat-91

Brief Hospital Course:
The patient was admitted to the orthopaedic surgery service and
was taken to the operating room for above described procedure.
Please see separately dictated operative report for details. The
surgery was uncomplicated and the patient tolerated the
procedure well. Patient received perioperative IV antibiotics.

Postoperative course was remarkable for the following:

1. Admit to [**Hospital Unit Name 153**] for post op medical management.  [**Hospital Unit Name 153**] course as
below.  transferred to the floor late in the evening on POD1

2. Geriatric c/s for medical co-management

3. Post-op anemia - POD2 Hct 25.5 -> 1u PRBC, POD3 Hct 24.5,
asymptomatic -> Transfused additional 1u PRBCs.  POD5 HCT 24.3
-> 1u PRBCs, POD6 -> HCT 22.6 -> 2u PRBCs

4. Neuro consult for R foot motor deficit - incomplete study,
but no obvious nerve compression.

5. Hematuria and urinary retention - Started on Bactrim
prophylactically. Hematura cleared spontaneously. Patient was
unable to void, straight cathed x many, when urine culture
confirmed negative, stopped Bactrim and foley placed [**7-5**]. Foley
removed [**2148-7-9**] at 6am but patient failed voising trial, bladder
scanned > 400cc after 6 hrs. Foley replaced, increased terazosin
15mg daily, repeat voiding trial [**2148-7-13**] at 6am.

Otherwise, pain was initially controlled with IV pain meds
followed by a transition to oral pain medications on POD#1.  The
patient received lovenox for DVT prophylaxis starting on the
morning of POD#1. The surgical dressing was changed on POD#2 and
the surgical incision was found to be clean and intact without
erythema or abnormal drainage. The patient was seen daily by
physical therapy. Labs were checked throughout the hospital
course and repleted accordingly. At the time of discharge the
patient was tolerating a regular diet and feeling well.  The
patient was afebrile with stable vital signs.  The patient's
hematocrit was acceptable and pain was adequately controlled on
an oral regimen. The operative extremity was neurovascularly
intact and the wound was benign.

The patient's weight-bearing status is weight bearing as
tolerated on the operative extremity.

Mr. [**Known lastname 17922**] is discharged to rehab in stable condition.

[**Hospital Unit Name 13533**]:

74M with DM, HTN, CAD, Parkinson's s/p R TKR experienced low UOP
and AMS in PACU and transferred to MICU. AMS likely secondary to
narcotics, low urine output secondary to under-rescuscitation.

ACUTE ISSUES:

# Anemia: Received 4L crystalloid + 0.5L colloid in the OR
during the procedure. He also received 1 unit PRBCs. He was
given another 1 un PRBCs with lasix upon arrival to the ICU. His
Hct responded appropriately with an increase from 25.2 to 28.8.

# AMS: Pt was very somnolent on arrival but was arousable.
Attributed to