Admission Date:  [**2194-2-22**]              Discharge Date:   [**2194-3-7**]

Date of Birth:  [**2114-7-25**]             Sex:   F

Service: MEDICINE

Allergies:
Morphine / Opioids: Morphine & Related

Attending:[**First Name3 (LF) 7333**]
Chief Complaint:
SOB CP

Major Surgical or Invasive Procedure:
NA

History of Present Illness:
This is a 79 yof with hx of HTN, Hyperlipidemia, Hypothyroidism,
who presented to [**Hospital 8641**] Hosp with SOB and chest pressure.
According to the Caridiology note from [**Location (un) 8641**], the patient was
feeling more SOB recently and was having "panic attacks", where
she felt more SOB.  On the evening of her admission, she
developed severe SOB and EMS was called.  Initial EKGs were
concerning for VT, so she was given Lidocaine 50mg followed by
Amiodarone 150mg and her tachycardia broke into a LBBB.  On
arrival to the ED she was tachypneic, cyanotic and diaphoretic
and was intubated.  CXR showed pulmonary edema.  Presumptive
diagnosis was Acute MI given her acute SOB as well as ?chest
pressure along with Vtach and LBBB not known to be old.  She was
given ASA, plavix, bival and taken to Cath lab.  LCA was widely
patent with minor plaquing, RCA was widely patent with minor
plaquing.  LV was noted to be enlarged with dyssynchronous
contraction, diffuse hypokinesis, EF of 30%.  Impression by the
cardiology team was that she had Acute Pulm Edema [**12-23**] acute
systolic CHF, CHF due to chronic non-ischemic cariomyopathy,
?COPD. Of note, patient was also hyperglycemic and given insulin
during her c.cath. The day following her admission [**2-21**], she was
noted to have Left facial and neck swelling, which was
concerning for subcutaneous emphysema.  She became febrile
overnight on [**2194-2-21**], she was also noted to have purulent
secretions so she was started on Vancomycin and Zosyn.  CT neck
was done on [**2-22**] which showed significant air between her trachea
and esophagus.  Bronchoscopy was done which showed a tracheal
tear with oozing.  Depth could not be characterized [**12-23**]
bleeding.  She was transferred to [**Hospital1 18**] for furhter management
out of concern for mediastinitis and ?need for tracheal surgery.
Of note, per c.cath note from OSH, LBBB was later found to be
old since [**2181**]. Patient also diuresed 3.5 liters between
[**Date range (1) 82735**]
.
Patient was transferred to the [**Hospital1 18**] SICU.  she was extubated
successfully 2 hours after transfer.  Bronchoscopy was performed
on [**2194-2-23**] showed no evidence of tear.  She has been treated with
Vancomycin, CTX and fluconazole for mediastinitis.  Vanco then
discontinued per ID recommendation.  Today, the patient
developed wide complex tachycardia to 150s.  Med
consult/cardiology was called, ECG reviewed and seems to be afib
with RVR with aberrancy.  She was given Metoprolol 5mg IV x 2
with no effect.  She was then given Dilt 20mg IV loading dose
and started on Dilt 5mg/hr gtt.  Oxygen saturation dropped to
89% and increased with nebs.  She was given Lasix 20mg IV x 1
and CXR ordered.  She remained normotensive and was transferred
to the CCU for further care.
.
On arrival the patienet denies Chest pain, SOB, N/V,
palpitations or radiating pain.  She does report +chills and
subjective fevers over the past few days along with diarrhea x 2
days.  She denies abdominal pain.  No other complaints.


Past Medical History:
Hypertension
Hypothyroidism
Hyperlipidemia
Anxiety and Depression followed at Seeacoast Mental Health

Social History:
Denies tobacco, EtOH or illicit drug use

Family History:
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death; otherwise non-contributory.

Physical Exam:
GENERAL: Somnolent, speaking softly with eyes closed. Oriented
x2 to self and date, when asked for place she said "[**State **]"
HEENT: NCAT, EOMI, MMM, +pursed lip breathing
NECK: Edematous, with +subcutaneous emphysemia, JVP
unappreciable [**12-23**] edema
CARDIAC: Irregularly irregular +S1/S2, no M/R/G
LUNGS: Decreased Breath sounds at bilateral bases with mild
crackles, +expiratory ronchi, no wheezes
ABDOMEN: Soft, NTND, normal BS
EXTREMITIES: No c/c/e
SKIN: No rashes
PULSES:  +2 radial and pedal


Pertinent Results:
[**2194-2-22**] 07:54PM BLOOD WBC-21.0* RBC-3.60* Hgb-11.8* Hct-34.4*
MCV-96 MCH-32.8* MCHC-34.3 RDW-14.3 Plt Ct-289
[**2194-2-23**] 03:15AM BLOOD WBC-23.4* RBC-3.88* Hgb-12.5 Hct-36.9
MCV-95 MCH-32.3* MCHC-33.9 RDW-14.3 Plt Ct-297
[**2194-2-24**] 02:11AM BLOOD WBC-20.0* RBC-3.70* Hgb-11.4* Hct-34.7*
MCV-94 MCH-30.7 MCHC-32.7 RDW-14.4 Plt Ct-317
[**2194-2-25**] 05:00AM BLOOD WBC-18.0* RBC-3.76* Hgb-11.6* Hct-35.1*
MCV-93 MCH-30.8 MCHC-33.0 RDW-14.5 Plt Ct-351
[**2194-2-22**] 07:54PM BLOOD Neuts-94.4* Lymphs-3.2* Monos-2.1 Eos-0.1
Baso-0.1
[**2194-2-22**] 07:54PM BLOOD Glucose-112* UreaN-33* Creat-0.8 Na-140
K-4.0 Cl-110* HCO3-22 AnGap-12
[**2194-2-23**] 03:15AM BLOOD Glucose-117* UreaN-34* Creat-0.8 Na-141
K-3.9 Cl-110* HCO3-22 AnGap-13
[**2194-2-23**] 05:19PM BLOOD Glucose-113* UreaN-33* Creat-0.7 Na-143
K-3.6 Cl-111* HCO3-24 AnGap-12
[**2194-2-24**] 02:11AM BLOOD Glucose-109* UreaN-31* Creat-0.7 Na-145
K-3.8 Cl-113* HCO3-23 AnGap-13
[**2194-2-24**] 05:26PM BLOOD UreaN-34* Creat-0.8 Na-148* K-4.6 Cl-114*
HCO3-22 AnGap-17
[**2194-2-25**] 05:00AM BLOOD Glucose-121* UreaN-32* Creat-0.8 Na-149*
K-4.2 Cl-114* HCO3-24 AnGap-15
[**2194-2-24**] 02:11AM BLOOD ALT-18 AST-15 AlkPhos-74 TotBili-1.0
[**2194-2-23**] 07:17AM BLOOD CK-MB-5 cTropnT-0.03*
[**2194-2-23**] 12:33PM BLOOD CK-MB-4 cTropnT-0.03*
[**2194-2-23**] 05:19PM BLOOD CK-MB-4 cTropnT-0.03*
[**2194-2-24**] 02:11AM BLOOD TSH-3.3
[**2194-2-24**] 02:11AM BLOOD Free T4-0.78*
[**2194-2-22**] 08:28PM BLOOD Type-ART Temp-37.3 pO2-101 pCO2-43
pH-7.38 calTCO2-26 Base XS-0
[**2194-2-23**] 01:00AM BLOOD Type-ART Temp-36.5 pO2-80* pCO2-45
pH-7.34* calTCO2-25 Base XS--1
[**2194-2-23**] 05:38PM BLOOD Type-ART pO2-82* pCO2-37 pH-7.41
calTCO2-24 Base XS-0

CXR
[**2-24**]
The cardiomediastinal silhouette is unchanged and
enlarged. There are increased perihilar and interstitial
markings consistent
with increasing mild volume overload. Small bilateral pleural
effusions
have also increased. A left retrocardiac opacity is persistent.
Extensive
subcutaneous edema predominantly within the left chest wall has
mildly
decreased in extent.

[**2-23**]
Slightly worse fluid status and increased retrocardiac density
with left effusion. Pneumonia cannot be excluded.

[**2-21**]
Tip of the ETT is 2.9 cm above the carina. NGT extends below the
diaphragm
with the side port near the level of the EG junction. There is a
retrocardiac
opacity, likely atelectasis and possibly an effusion. The right
lung shows no
discrete consolidation. Incidental note is made of some
subcutaneous
emphysema in the neck and left chest soft tissues.

No pneumomediastinum.

[**2194-2-25**] TTE:
The left atrium is elongated. The estimated right atrial
pressure is 10-15mmHg. There is mild symmetric left ventricular
hypertrophy. The left ventricular cavity is moderately dilated.
There is severe global left ventricular hypokinesis (LVEF =
20%), with apical segments thickening better than basal
segments. This suggests a non-coronary etiology of LV
dysfunction (tachycardia-mediated, toxic, metabolic, etc). The
estimated cardiac index is depressed (<2.0L/min/m2). Right
ventricular chamber size and free wall motion are normal. The
diameters of aorta at the sinus, ascending and arch levels are
normal. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. Trace aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. There is
no mitral valve prolapse. Moderate to severe (3+) mitral
regurgitation is seen. There is mild pulmonary artery systolic
hypertension. There is no pericardial effusion.

IMPRESSION: Dilated and hypertrophied left ventricle with severe
global systolic dysfunction and low forward stroke volume.
Moderate to severe mitral regurgitation. At least mild pulmonary
hypertension.

CT NECK
[**2-26**]
. Multiloculated collections in the lower neck ending into the
mediastinum
containing air and oral contrast from the recent video swal