Admission Date:  [**2151-2-17**]              Discharge Date:   [**2151-3-2**]

Date of Birth:  [**2072-10-22**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5119**]
Chief Complaint:
Confusion

Major Surgical or Invasive Procedure:
Brain Abscess drainage
Bronchoscopy with biopsy


History of Present Illness:
78 F presents from [**Hospital3 **] for acute mental status
changes and bilateral frontal mass lesions. She began prednisone
therapy for 4 days ago for BOOP. She complained of a headache on
over the weekend, which was unusual for her. Her family noted
increasing confusion x a few days, then yesterday she was noted
to have some slurred speech and then this morning she couldn't
speak - could only say "[**Last Name (un) 46536**]..." and "no." She was not able to
bathe herself this AM as she forgot what to do. She normally
cares for herself and is high functioning. She was taken to her
PCP (Dr [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 80583**]), where a mini mental was given, she could only
do about half the items on the test -- this is a dramatic change
for her. Therefore, she was sent to the [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 4117**] ED. CT
revealed 2.4 cm lesion in the L frontoparietal region and a 20
mm lesion in the Right frontal lobe. At OSH ED given decadron 24
mg x1. Transferred to [**Hospital1 18**] for neurosurg eval.

The patient developed what was thought to be "the flu" in
[**Month (only) 359**]; this then developed into pneumonia in [**Month (only) 1096**]. The
pneumonia did not go away despite a few rounds of antibiotics. A
biopsy was performed [**2151-2-5**] which showed "metaplastic alveolar
epithelial cells, fibroblasts and rare inflammatory cells"
thought to be consistant with BOOP. She was started Prednisone 4
days prior to admission.

She has not had a colonoscopy. She has yearly mammograms that
have been fine. Her daughter is not sure about her [**Name (NI) **] history.


In the [**Hospital1 18**] ED: Neurosurgery was consulted. She was loaded with
dilantin. She was admitted to medicine for further workup.


Past Medical History:
1. COPD
2. BOOP- diagnosed 3 weeks ago by CT guided biopsy
3. Pneumonia ([**1-22**]) 3 days admission- [**Hospital1 **]
4. Glaucoma
5. Anxiety
6. Bipolar D/O -- well controlled x 20 years
7. Cataract
8. fluid retention
9. Neuropathy
10. hyperlipidemia


Social History:
Lives at home with daughter, completes most ADLs. Smoked 3ppd
for many years, quit over 20 years ago. No EtOH.


Family History:
Father- lung ca, CAD

Physical Exam:
Gen: NAD
HEENT: MMM. PERRL, EOMI.
CV: RRR
Pulm: CTA, minimal fine crackles at bases
Abd: obese, soft, NT/ND
LE: warm, no edema
Neuro: alert, oriented to person and place. speech is slow,
mostly limited to yes and no responses. seems to have some
wordfinding difficulty. cranial nerves grossly intact. moves all
4 ext with good strength, no gross sensory deficits.


Pertinent Results:
[**2151-3-2**] 06:10AM BLOOD WBC-13.2* RBC-3.62* Hgb-11.2* Hct-33.2*
MCV-92 MCH-31.1 MCHC-33.8 RDW-16.5* Plt Ct-135*
[**2151-3-1**] 05:49AM BLOOD WBC-14.0* RBC-3.62* Hgb-11.1* Hct-33.2*
MCV-92 MCH-30.5 MCHC-33.3 RDW-16.2* Plt Ct-143*
[**2151-2-28**] 06:54AM BLOOD WBC-19.7* RBC-3.86* Hgb-11.9* Hct-35.4*
MCV-92 MCH-30.8 MCHC-33.5 RDW-16.2* Plt Ct-163
[**2151-2-27**] 05:29AM BLOOD WBC-14.9* RBC-3.87* Hgb-11.7* Hct-35.0*
MCV-91 MCH-30.2 MCHC-33.4 RDW-16.3* Plt Ct-171
[**2151-2-26**] 05:40AM BLOOD WBC-14.0* RBC-3.67* Hgb-11.1* Hct-33.2*
MCV-91 MCH-30.3 MCHC-33.4 RDW-15.7* Plt Ct-163
[**2151-2-28**] 06:54AM BLOOD Neuts-64 Bands-0 Lymphs-21 Monos-7 Eos-5*
Baso-0 Atyps-2* Metas-1* Myelos-0
[**2151-3-2**] 06:10AM BLOOD Glucose-86 UreaN-14 Creat-0.5 Na-143
K-4.2 Cl-105 HCO3-33* AnGap-9
[**2151-3-1**] 05:49AM BLOOD Glucose-80 UreaN-14 Creat-0.6 Na-143
K-4.2 Cl-104 HCO3-33* AnGap-10
[**2151-2-28**] 06:54AM BLOOD Glucose-67* UreaN-14 Creat-0.6 Na-145
K-4.0 Cl-104 HCO3-31 AnGap-14
[**2151-2-27**] 05:29AM BLOOD Glucose-105 UreaN-12 Creat-0.5 Na-139
K-4.0 Cl-102 HCO3-32 AnGap-9
[**2151-2-27**] 05:29AM BLOOD Calcium-8.5 Phos-3.4 Mg-2.1
==========================================================

MICROBIOLOGY:

[**2151-2-17**]: Bld Culture x 1 Negative
[**2151-2-17**]: Urine Cx x 1 negative
[**2151-2-18**]: Tissue Cx Left Frontal Brain Abscess Wall: PMN
Leukocytes 2+, no micro-organisms.
[**2151-2-23**] BAL: PMN Leukocytes, no microorganisms, no Fungus, No
AFBs
[**2151-2-23**] RUL Tissue (during bronchoscopy)

GRAM STAIN: POLYMORPHONUCLEAR LEUKOCYTES, NO MICROORGANISMS
SEEN. NO GRWOTH
ANAEROBIC CULTURE: NO GROWTH.
FUNGAL CULTURE (Preliminary): NO FUNGUS ISOLATED.
ACID FAST SMEAR: NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.

[**2151-2-18**] BRAIN ABSCESS DRAINAGE

GRAM STAIN (Final [**2151-2-19**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) **] [**Doctor Last Name 80584**] @ 00:08A [**2151-2-19**].
      SMEAR REVIEWED; RESULTS CONFIRMED.

   TISSUE (Final [**2151-2-25**]):
      VIRIDANS STREPTOCOCCI.    SPARSE GROWTH.
         NOT VIABLE FOR SENSITIVITIES.
      VIRIDANS STREPTOCOCCI.    RARE GROWTH.  SECOND MORPHOLOGY.

         NOT VIABLE FOR SENSITIVITIES.

   ANAEROBIC CULTURE (Final [**2151-2-25**]):    NO ANAEROBES ISOLATED.


   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.

   ACID FAST CULTURE (Preliminary):

   ACID FAST SMEAR (Final [**2151-2-19**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.


Brief Hospital Course:
## Brain Abscess: Pt was admitted to [**Hospital1 18**] from an outside
hospital following her history of altered mental status as well
evidence of frontal bilateral masses. Pt underwent a CT scan and
MRI which showed the appearance of cystic lesion. Pt was started
on IV steroids and neurosurgery were consult. On the night of
admission pt underwent an open bone flap and drainage to assess
whether lesion was metastatic versus an infection. Pus was noted
and drained noted to have brain abscess on biopsy/drainage
performed on [**2-18**]. Pt was then admitted and observed in the
Neurosurgical ICU where she underwent a second procedure to
remove her remaining rt sided lesion. Streptococcus Viridans was
cultured and pt was started on a course of Vancomycin and then
transitioned to Ceftriaxone per Infectious disease
recommendations 2gm IV q 12hrs on [**2-26**]. Per Neurosurgery
recommendations pt was started on Keppra for seizure
prophylaxis. Pt currently has two sutures in place at time of
discharge, the largest will dissolve, the second will need to be
removed during a follow up visit to Dr.[**Name (NI) 12757**] office on
[**2151-3-8**] 11:30. Pt will need a repeat CT scan as an outpatient
which has been scheduled for [**2151-3-23**] 2:00, after CT head scan
pt will see Dr. [**Last Name (STitle) **].  Pt will need a minimum of a 4 week
course of Ceftriaxone 2gm IV q12hrs. Pt will have, during this
duration, a follow up Infectious Disease Clinic appointment
where they will decide whether she needs additional treatment.
Pt underwent a TTE that did not show any endocarditis.  TEE was
deferred as it would not change management and was felt to be a
high risk
procedure per our cardiology team.  The most likely etiology of
her brain abscesses is seeding from her lung infection (see
below) or from endocarditis.

## Lung Lesion: Pt underwent a biopsy of lung mass recently that
was positive for BOOP. As the possibility of malignancy still
existed the pt's RUL mass went to the bronchoscopy suite where
she underwent 6 biopsies, BAL, brush examination. Biopsies
showed alveolar and peribronchial tissue with mixed inflammatory
infiltrate, suggestive of acute pneumonia. Bronchial mucosa with
mildly increased goblet cells and focal acute inflammation. No
malignancy was identified. Pt was discharged with a 7 day
steroid taper per Interventional Pulmonary.  Pt will f/u with a
repeat CT chest with contrast scan on [**2151-4-9**] 1030 to check the
RUL mass.