Admission Date:  [**2197-3-5**]              Discharge Date:   [**2197-3-16**]

Date of Birth:  [**2124-6-12**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1283**]
Chief Complaint:
increasing fatigue and SOB

Major Surgical or Invasive Procedure:
AVR(23 StJude tissue)MVR(33 StJude tissue)CABGx4
LIMA-LAD,SVG-Ramus-OM,SVG-PDA)[**3-7**]


History of Present Illness:
72 yo M with SOB and increasing fatigue since last [**Month (only) 547**].
Hospitalized in [**12-1**] with volume overload and diuresed 40
pounds and had cardiac cath which showed severe CAD. Echo showed
PFO/AI/MR, referred for surgery.

Past Medical History:
PMH: HTN, ^chol, PVD, OA B/L shoulder, Bursitis L shoulder, CHF,
Afib
PSH: s/p R THR, Renal lithotripsy, tonsillectomy


Social History:
retired
no tobacco
rare social etoh


Family History:
Father with MI at 66
son with pacemaker

Physical Exam:
Admission
HR 76 RR 14 BP 128/56
NAD
Lungs CTAB
Heart irreg rate 2/6 SEM
Abdomen soft, NT,ND
Extrem warm, no edema, bilateral dependent rubor

Discharge
VS T 97.1  HR 76  BP 124/54  RR 20  o2sat 996% RA
Gen NAD
Neuro A&Ox3 nonfocal exam
Pulm diminished bases, otherwise clear
CV irreg irreg, no murmur. Sternum stable, incision CDI.
Abdm soft, NT/ND/+BS. Chole tube draining bileous material, site
CDI
Ext warm well perfused. Rt arm with 3-5 inch phlebitis, no cord

Pertinent Results:
[**2197-3-5**] 08:09PM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) 155**]-1.007
[**2197-3-5**] 01:10PM   GLUCOSE-173* UREA N-31* CREAT-1.1 SODIUM-138
POTASSIUM-4.4 CHLORIDE-103 TOTAL CO2-24 ANION GAP-15
[**2197-3-5**] 01:10PM   ALT(SGPT)-34 AST(SGOT)-30 LD(LDH)-180 ALK
PHOS-165* TOT BILI-0.7
[**2197-3-5**] 01:10PM   ALBUMIN-4.1
[**2197-3-5**] 01:10PM   %HbA1c-7.1*
[**2197-3-5**] 01:10PM   WBC-8.1 RBC-4.39* HGB-13.7* HCT-37.3* MCV-85
MCH-31.3 MCHC-36.8* RDW-14.0
[**2197-3-5**] 01:10PM   PLT COUNT-189
[**2197-3-5**] 01:10PM   PT-14.3* PTT-27.9 INR(PT)-1.2*
[**2197-3-16**] 06:18AM BLOOD WBC-11.0 RBC-2.96* Hgb-9.1* Hct-26.6*
MCV-90 MCH-30.8 MCHC-34.3 RDW-14.9 Plt Ct-111*
[**2197-3-16**] 06:18AM BLOOD Plt Ct-111*
[**2197-3-16**] 06:18AM BLOOD PT-18.2* PTT-39.8* INR(PT)-1.7*
[**2197-3-16**] 06:18AM BLOOD Glucose-107* UreaN-18 Creat-0.9 Na-136
K-3.9 Cl-106 HCO3-22 AnGap-12
[**2197-3-14**] 02:13AM BLOOD ALT-25 AST-43* AlkPhos-292* Amylase-70
TotBili-1.2

RADIOLOGY   Preliminary Report

CHEST (PORTABLE AP)  [**2197-3-16**] 7:45 AM

CHEST (PORTABLE AP)

Reason: eval for pleural effusions

[**Hospital 93**] MEDICAL CONDITION:
72 year old man s/p AVR/MVR, CABGx4
REASON FOR THIS EXAMINATION:
eval for pleural effusions
INDICATION: Followup.

COMPARISON: [**2197-3-14**].

FINDINGS: In the interval, the PICC line has obviously been
retrieved by several centimeters. Unchanged cardiomegaly with
retrocardiac atelectasis. Unchanged right-sided pleural
effusion. No newly appeared parenchymal opacity.

IMPRESSION: Retrieval of the PICC line. Otherwise, no relevant
radiographic changes.

RADIOLOGY  Final Report

GB DRAINAGE,INTRO PERC TRANHEP BIL US  [**2197-3-12**] 8:08 PM

GB DRAINAGE,INTRO PERC TRANHEP; GUIDANCE PERC TRANS BIL DRAINA

Reason: POSETIVE HIDA SCAN

ULTRASOUND-GUIDED PERCUTANEOUS CHOLECYSTOSTOMY

INDICATION: Cholecystitis. Positive HIDA scan.

OPERATORS

Dr. [**Last Name (STitle) 10269**] and Dr. [**Last Name (STitle) 1968**] who was present and available
throughout the procedure.

TECHNIQUE

Written informed consent was obtained prior to commencing the
procedure. A pre-procedure timeout was performed confirming
patient identity and procedure to be performed.

The skin was prepped with Betadine. 1% lidocaine was used to
anesthetize the skin and subcutaneous tissue. Via a right
anterior subcostal approach, an 8.5- French pigtail drainage
catheter was inserted into the gallbladder through a segment of
liver. This was performed with ultrasound guidance. There was
immediate return of bile from the tube. The pigtail was formed
within the lumen of the bladder. Approximately 100 cc of bile
was aspirated from the catheter. Fluid was sent for microbiology
for analysis. The catheter was secured to the skin.

The procedure was well tolerated. There were no immediate
complications. Post-procedure orders were entered on the POE
system.

IMPRESSION: Percutaneous cholecystostomy.

The study and the report were reviewed by the staff radiologist.
DR. [**First Name8 (NamePattern2) **] [**Name (STitle) **]
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]

[**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 78153**]Portable TTE
(Complete) Done [**2197-3-11**] at 2:00:59 PM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) 177**]
[**Hospital Unit Name 927**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2124-6-12**]
Age (years): 72 M  Hgt (in): 65
BP (mm Hg): 160/90  Wgt (lb): 136
HR (bpm): 76  BSA (m2): 1.68 m2
Indication: Post op AVR/MV repair. Hypotensive. Left ventricular
function.
ICD-9 Codes: 424.1, 424.0
Test Information
Date/Time: [**2197-3-11**] at 14:00    Interpret MD: [**Name6 (MD) **] [**Name8 (MD) 4082**], MD
Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name4 (NamePattern1) 1022**] [**Last Name (NamePattern1) **],
RDCS
Doppler: Full Doppler and color Doppler Test Location: West
SICU/CTIC/VICU
Contrast: None Tech Quality: Suboptimal
Tape #: 2008W002-0:41 Machine: Vivid [**7-31**]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  3.8 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  *5.5 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  *5.1 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  *1.4 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  *1.2 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  4.4 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  30% to 35%  >= 55%
Aorta - Sinus Level:  2.9 cm  <= 3.6 cm
Aorta - Descending Thoracic:  *2.7 cm  <= 2.5 cm
Mitral Valve - Peak Velocity:  2.1 m/sec
Mitral Valve - Mean Gradient:  6 mm Hg
Mitral Valve - Pressure Half Time:  80 ms
TR Gradient (+ RA = PASP):  *29 mm Hg  <= 25 mm Hg

Findings
LEFT ATRIUM: Elongated LA.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Mildly dilated RA.

LEFT VENTRICLE: Normal LV wall thickness and cavity size. Mild
regional LV systolic dysfunction.

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Normal aortic diameter at the sinus level. Mildly dilated
descending aorta.

AORTIC VALVE: Bioprosthetic aortic valve prosthesis (AVR). No
AR.

MITRAL VALVE: Bioprosthetic mitral valve prosthesis (MVR). MVR
well seated, with normal leaflet/disc motion and transvalvular
gradients. No MR. [Due to acoustic shadowing, the severity of MR
may be significantly UNDERestimated.]

TRICUSPID VALVE: Mild PA systolic hypertension.

PERICARDIUM: No pericardial effusion.

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Suboptimal image quality - ventilator. The rhythm appears to be
atrial fibrillation. Right pleural effusion.

REGIONAL LEFT VENTRICULAR WALL MOTION:





     N = Normal, H = Hypokinetic, A = Akinetic, D = Dyskinetic
Conclusions
The left atrium is elongated. Left ventricular wall thicknesses
and cavity size are normal. There is mild regional left
ventricular systolic dysfunction with severe hypokinesis of the
basal inferior and inferolateral walls, post-op septal motion,
and mild hypokinesis of the remaining segments (LVEF = 35 %).
Right ventricular chamber size and free wall motion are normal.
The descending thoracic aorta is mildly dilated. A bioprosthetic
aortic valve prosthesis is present. It appears well seated with
good leaflet mobility. A gradient could not be assessed. No
aortic regurgitation is identified. A bioprosthetic mitral valve
prosthesis is present. The mitral prosthesis appears well
seated, with normal leaflet motion and transvalvular gradients.
No mitral regurgitation is seen. [Due to acoustic shadowing, the
severity of mi