Admission Date:  [**2132-3-20**]              Discharge Date:   [**2132-4-17**]

Date of Birth:  [**2057-12-23**]             Sex:   M

Service: MEDICINE

Allergies:
Codeine / Zosyn

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Myocardial infarction

Major Surgical or Invasive Procedure:
Cardiac catheterization
Central venous line placement
Intubation and mechanical ventilation
PICC placement
Tracheostomy
PEG-tube placement


History of Present Illness:
74 y.o. male with COPD, anemia, GERD who presented to [**Hospital 6451**] Medical Center on [**3-17**] with a chief complaint of
shortness of breath, weakness and decreased PO. Patient had
additionally experienced reflux symptoms, specifically citing
burping and gaseous distention after eating, but denying chest,
jaw or arm pain or palpitations. He was brought to the [**Hospital **]
Medical Center ER where he was found to be in respiratory
distress with a respiratory rate of 24, and new oxygen
requirement of 3L, sat'ing 100%. Patient was additionally
relatively hypotensive to 98/60 with a HR of 124, sinus
tachycardia. The work-up thereafter revealed a Hct of 26.2, as
well as a troponin I of 11.82. EKG was without ST changes and
thus patient was felt to be having an NSTEMI. Given the anemia,
he was not anticoagulated, but was given Metoprolol,
Nitroglycerin and Lipitor.
.
During his hospitalization at [**Hospital3 417**], patient's CEs were
cycled and peaked at 12.07 and trended down. CKs peaked at 468
and trended down and CK-MB peaked at 31.8 and trended down.
Coincident with this, the patient developed a leukocytosis,
peaking at 16, but likewise trending down with no evidence of
infection suggested by fever, CXR or UA. An anemia work-up
ensued which revealed an iron of 13 and TIBC of 445 with normal
B12 and folate levels. He was started on Iron 325 mg for
presumed iron deficiency anemia. Patient continued to be
dyspneic and hypoxic while in-house and an echo revealed an EF
of 20-25% with severe global hypokinesis of the left ventricle,
mild tricuspid regurgitation and a marked deterioration of LV
function when compared to a prior study in [**2130-3-4**]. He was
then started on Lasix and Enalapril 0.625 mg IV Q6 as well as
Plavix for his new heart failure and in preparation for cardiac
catheterization, to be done at [**Hospital1 18**].
.
Upon transfer to [**Hospital1 18**], patient went to cardiac catheterization,
which revealed a left main that was 50% occluded and an RCA that
was 100% occluded, but with complete collateral circulation.
Dynamics revealed an elevated cardiac output of 8 and a wedge of
30. Upon completion of the cardiac catheterization, it was felt
that the patient did not have significant CAD to explain the
elevation of his troponin and given the elevated cardiac output,
along with prior leukocytosis, it was felt that the patient
might be septic. Patient was thus transferred to the MICU for
evaluation of potential sepsis. Of note, patient was not noted
to be febrile throughout his hospitalization at [**Hospital3 417**]
nor upon admission to [**Hospital1 18**] and WBC had normalized to 10.


Past Medical History:
COPD
Asbestos Exposure
Anxiety
GERD
Depression
Positive PPD


Social History:
Patient reportedly works as a painter. He has a log history of
tobacco use, though he quit many years ago. He reported no
alcohol or illicit drug use.

Family History:
NC

Physical Exam:
Vitals: T - 98.1, BP - 109/64, HR - 74, RR - 22, O2 - 100 AC
500/22/1/5
General: Sedated, intubated
HEENT: NC/AT; PERRLA, EOMI; OP clear, nonerythematous
Neck: Supple, neck veins appreciated at the level of the
mandible
Chest/CV: S1, S2 nl, no m/r/g appreciated
Lungs: CTAB anteriorly
Abd: Soft, NT, ND, + BS
Ext: Cyanosis of bilateral feet, R>L, cool to touch, but pulses
dopplerable. No edema
Neuro: Limited by sedation
Skin: No lesions


Pertinent Results:
ADMISSION LABS

[**2132-3-20**] 02:20PM BLOOD WBC-10.7 RBC-4.44* Hgb-8.0* Hct-28.1*
MCV-63* MCH-18.0* MCHC-28.4* RDW-22.0* Plt Ct-251
[**2132-3-20**] 02:20PM BLOOD Neuts-74.9* Bands-0 Lymphs-13.5*
Monos-6.2 Eos-5.0* Baso-0.4
[**2132-3-20**] 02:20PM BLOOD Plt Ct-251
[**2132-3-20**] 05:26PM BLOOD PT-12.7 PTT-33.7 INR(PT)-1.1
[**2132-3-23**] 04:22PM BLOOD Ret Man-1.4
[**2132-3-20**] 02:20PM BLOOD Glucose-150* UreaN-33* Creat-0.8 Na-141
K-3.4 Cl-104 HCO3-28 AnGap-12
[**2132-3-20**] 02:20PM BLOOD ALT-66* AST-32 CK(CPK)-64 AlkPhos-72
Amylase-83 TotBili-0.6 DirBili-0.2 IndBili-0.4
[**2132-3-25**] 02:02AM BLOOD Lipase-84*
[**2132-3-20**] 02:20PM BLOOD CK-MB-NotDone cTropnT-1.93*
[**2132-3-20**] 02:20PM BLOOD Albumin-3.3* Calcium-8.3* Phos-2.2*
Mg-2.0
[**2132-3-22**] 04:38PM BLOOD calTIBC-334 Ferritn-62 TRF-257
[**2132-3-23**] 03:27AM BLOOD Hapto-311*
[**2132-3-21**] 08:10AM BLOOD Cortsol-35.2*
[**2132-3-21**] 08:55AM BLOOD Cortsol-46.8*
[**2132-3-21**] 09:35AM BLOOD Cortsol-48.2*
[**2132-4-13**] 06:33AM BLOOD Digoxin-0.3*
[**2132-3-20**] 02:27PM BLOOD Glucose-140* Lactate-1.5 K-3.4*
MICRO DATA
 GRAM STAIN (Final [**2132-4-10**]):
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   BUDDING YEAST WITH
PSEUDOHYPHAE.

   RESPIRATORY CULTURE (Final [**2132-4-14**]):
      DUE TO LABORATORY ERROR, PLANTED [**2132-4-12**].
      SPECIMEN REFRIGERATED FASTIDIOUS ORGANISMS [**Month (only) **] NOT GROW.
      PATIENT CREDITED.
      OROPHARYNGEAL FLORA ABSENT.
      YEAST.    MODERATE GROWTH.
      KLEBSIELLA PNEUMONIAE.    SPARSE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------  =>64 R
CIPROFLOXACIN---------   0.5 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----     8 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.

 GRAM STAIN (Final [**2132-3-21**]):
      <10 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.

   RESPIRATORY CULTURE (Final [**2132-3-25**]):
      MODERATE GROWTH OROPHARYNGEAL FLORA.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.
         Please contact the Microbiology Laboratory ([**6-/2430**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations
Rifampin
         should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN G---------- =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S
.

CARDIAC CATH [**3-20**]
1.  Coronary angigraphy of this right dominant system revealed
40%
ostial LMCA stenosis and chronic total occlusion of the mid RCA
with
left to right collaterals.  The LAD and LCx had no
angiographically
evident CAD.
2.  Resting hemodynamics measured with patient mechanically
ventilated
on dobutamine for hypotension revealed elevated right and left
sided
filling pressures with RVEDP of 14 mmHg and LVEDP of 26 mm Hg.
PASP was
severely elevated at 68 mmHg.  Mean PCWP was 24 mm Hg.  Cardiac
index
was elevated at 4.25 l/min/m2.
3.  Left ventriculography was not performed.

FINAL DIAGNOSIS:
1. Two vessel coronary artery disease.
2. Hypotension with high cardiac output.
3