Admission Date:  [**2167-1-22**]              Discharge Date:   [**2167-1-30**]

Date of Birth:  [**2091-7-12**]             Sex:   F

Service: MEDICINE

Allergies:
Enalapril / Shellfish

Attending:[**First Name3 (LF) 2641**]
Chief Complaint:
Nausea/vomiting

Major Surgical or Invasive Procedure:
Balloon Angioplasty of AV fistula


History of Present Illness:
75F dm, esrd, chf presents with nausea, vomiting, and GI upset
for x2 days.  Pt called PCP [**1-21**], day before admit, with
complaints of "feeling sick" for previous 4 days with gi upset.
At that time, denied vomiting, cough, irregular bowel movement.
She then related the symptoms to eating a hot dog and jelly
beans.  PCP thought she sounded quite miserable and not herself,
plan was for ED evaluation if worsened.
   Pt also complains of fatigue during this time period.  Denies
vision changes, sore throat, dysphagia, epigastric discomfort,
diarrhea or bloody stools.  Denies MSK cramps.
   In [**Hospital1 18**] ED, vital signs stable, sbp 160/80, hr 120, rr 18,
satting 97% ra, afebrile.  Abd soft, mildly tender lower
quadrants.  Glucose elevated at 346, given insulin.  EKG showed
st-depressions v5-v6, cxr normal, ct scan abd showed mild
diverticulitis. Cards consulted for troponin bump with
tachycardia.  Given 2.5l IVF, given aspirin 325mg once,
initiated on flagyl and cipro, which caused a rash, then
switched to zosyn.  Lactate initially 4.0, resolved to 2.6 with
IVF.  Transferred to MICU for persistent tachycardia and
troponin bump, in stable condition.


Past Medical History:
1.  TII diabetes mellitus - insulin-dependent - diag [**2130**].
2.  Chronic kidney disease - stage 5 - followed by Dr.
[**Last Name (STitle) 7473**].  Left av-fistula in place with question of proximal
narrowing, pending surgical evaluation.  Has not been
hemodialyzed as of yet.
3.  CHF - [**2160**] EF 20-30%, [**2-/2166**] ECHO persistent LVH, likely [**1-10**]
hypertensive heart disease, with mild MR, mild-to-moderate TR.
Followed by [**Hospital 1902**] clinic, cardiomyopathy thought [**1-10**] htn dm.
4.  Sensory neuropathy.
5.  Onychodystrophy
6.  Hyperkeratotic lesions plantar aspects feet
7.  Ischemic colitis - [**4-/2166**]
8.  LGIB - [**4-/2166**] - thought possible [**1-10**] to ischemic colitis
9.  Diverticulosis
10. Breast cancer (invasive ductal, dx [**2156**]).  diagnosed [**9-/2157**]

with a 1.5 cm grade II infiltrating ductal cancer of the right
breast, clean lymph nodes, ER positive, HER-2/neu negative.
Presumed remission now s/p five years on tamoxifen.
11. Renal osteodystrophy
12. Hypercholesterolemia
13. TB @ 21 yo, s/p lobectomy
14. Fibroids, s/p hysterectomy


Social History:
She is living with her daughter, grandson, his
wife and great granddaughter who is two months old.  She is
finding that to be quite acceptable to her.  She does not smoke.

She does not drink alcohol.


Family History:
Mother -- breast cancer
[**Name (NI) **] -- breast cancer
Brother -- melanoma


Physical Exam:
T 98 BP 160/80 HR 134 RR 20 98%ra
Gen - NAD, A/Ox3, sitting in bed, vomiting (yellow-brownish
fluid, no blood identified).  conversant, cooperative, not able
to finish all sentences due to vomiting..
HEENT - no conjunctival pallor, no scleral icterus appreciated,
mildly dry membranes.  no posterior pharyngeal erythema
appreciated.
NECK - no posterior/anterior LAD, +JVD 2cm superior to clavicle
bil in upright position.
CV - RRR, S1+S2+S3-S4-, 3/6 sem lsb with radiation to the back
LUNGS - CTAB, good air movement bilaterally, no crackles
appreciated, no wheezes appreciated
ABD - NABS, soft, non-tender, non-distended.  No organomegaly
appreciated.
EXT - trace lower extremity edema.  2+ palpable pulses
bilaterally dorsalis pedis, posterior tibial, radial, ulnar, all
2+.
SKIN: No rashes/lesions, ecchymoses.
NEURO - A&Ox3, seems apropriate. CN 2-12 grossly intact, did not
do fundoscopy.  Preserved sensation throughout.  MSK 4+/5
bilaterally, upper extremities and lower extremities.  1+
reflexes L4 bilaterally.
PSYCH - Listens and responds to questions appropriately
.

T 97.2 BP 122/60 HR 74 RR 18 98%ra
Gen - NAD, A/Ox3, sitting in bed in NAD
HEENT - no JVD, no lympadenopathy
CV - RRR, S1+S2+S3-S4-, [**2-12**] murmur (refered from AV fistula)
LUNGS - CTAB, good air movement bilaterally, no crackles
appreciated, no wheezes appreciated
ABD - NABS, soft, non-tender, non-distended.  No organomegaly
appreciated.
EXT - no lower extremity edema.  AV fistula in left arm w/o
bleeding or bruising, in tact.
SKIN: No rashes/lesions, ecchymoses.
NEURO - A&Ox3, seems apropriate. CN 2-12 grossly intact,
strength 5/5

Pertinent Results:
CBC
[**2167-1-22**] 06:00AM BLOOD WBC-13.4* RBC-4.44 Hgb-12.0 Hct-35.6*
MCV-80* MCH-26.9* MCHC-33.6 RDW-15.2 Plt Ct-289
[**2167-1-22**] 06:00AM BLOOD Neuts-86.5* Lymphs-8.3* Monos-5.0 Eos-0.1
Baso-0.1
[**2167-1-24**] 03:54AM BLOOD WBC-12.0* RBC-4.11* Hgb-10.9* Hct-34.5*
MCV-84 MCH-26.4* MCHC-31.5 RDW-15.1 Plt Ct-253
[**2167-1-25**] 06:50AM BLOOD WBC-11.1* RBC-3.78* Hgb-9.8* Hct-31.1*
MCV-82 MCH-25.9* MCHC-31.5 RDW-15.2 Plt Ct-263
[**2167-1-26**] 09:45AM BLOOD WBC-10.5 RBC-3.86* Hgb-10.0* Hct-32.5*
MCV-84 MCH-26.0* MCHC-30.8* RDW-15.5 Plt Ct-269
.
Chem 7
[**2167-1-22**] 06:00AM BLOOD Glucose-375* UreaN-65* Creat-4.6* Na-140
K-5.0 Cl-98 HCO3-22 AnGap-25*
[**2167-1-23**] 12:07AM BLOOD Glucose-120* UreaN-70* Creat-5.2* Na-144
K-4.6 Cl-111* HCO3-21* AnGap-17
[**2167-1-25**] 06:50AM BLOOD Glucose-75 UreaN-67* Creat-5.5* Na-140
K-4.1 Cl-103 HCO3-23 AnGap-18
[**2167-1-27**] 06:40AM BLOOD Glucose-126* UreaN-50* Creat-4.8*# Na-138
K-4.0 Cl-98 HCO3-23 AnGap-21*
[**2167-1-29**] 06:15AM BLOOD Glucose-107* UreaN-35* Creat-4.5*# Na-139
K-4.0 Cl-100 HCO3-28 AnGap-15
.
Cardiac Enzymes
[**2167-1-22**] 06:00AM BLOOD cTropnT-0.18*
[**2167-1-22**] 11:00AM BLOOD cTropnT-0.17*
[**2167-1-23**] 12:07AM BLOOD cTropnT-0.22*
[**2167-1-24**] 03:54AM BLOOD cTropnT-0.14*
[**2167-1-22**] 11:00AM BLOOD CK(CPK)-62
[**2167-1-23**] 12:07AM BLOOD CK(CPK)-76
.
Misc
[**2167-1-22**] 06:49AM  Lactate-4.0*
[**2167-1-22**] 11:03AM  Lactate-2.3*
[**2167-1-22**] 04:17PM  Lactate-1.9
[**2167-1-25**] 11:16AM  Lactate-1.7
[**2167-1-29**] 06:15AM BLOOD Calcium-8.0* Phos-3.3 Mg-2.0
[**2167-1-22**] 06:00AM BLOOD ALT-11 AST-28 CK(CPK)-95 AlkPhos-86
TotBili-1.0
[**2167-1-22**] 06:00AM BLOOD Lipase-16
.
Echo
The left atrium is mildly dilated. There is mild symmetric left
ventricular hypertrophy with normal cavity size. There is
moderate to severe global left ventricular hypokinesis with
akinesis of the mid inferior and mid inferolateral walls and
hypokinesis of remaining segments (LVEF = 30 %). The right
ventricular cavity is mildly dilated with normal free wall
contractility. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. The mitral valve
leaflets are mildly thickened. Mild to moderate ([**12-10**]+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. There is moderate to severe pulmonary artery systolic
hypertension. There is no pericardial effusion.
Compared with the prior study (images reviewed) of [**2166-2-12**],
there has been global deterioration of left ventricular systolic
function. The estimated pulmonary artery systolic pressure is
greater and right ventricular free wall hypokinesis is now
present..
.
Exercise MIBI
Excercise:  In the presence of 0.[**Street Address(2) 107513**] depression and
T wave inversions inferiorly and in leads V3-6, there were no
significant ST segment changes throughout the study. The rhythm
was sinus with one apb during infusion. The patient was
hypertensive at baseline with an appropriate response to the
infusion; heart rate response was flat.  No signficant EKG
changes in the presence of baseline abnormalities. No anginal
type symptoms.
Nuclear report: Inferior wall perfusion cannot be evaluated due
to subdiaphragmatic activity.  Decreased LVEF of 39% and
moderately increased left ventricular cavity size.
.
CXR [**1-23**]: Worsening, mild-to-moderate fluid overload and
persistent cardiomegaly.
.
AV fistulagram: Stenosis at arterial anastomosis site of left
upper extremity AV fistula.  Successful balloon dilatation with
6-mm balloons and wi