Admission Date:  [**2126-4-30**]              Discharge Date:   [**2126-5-9**]

Date of Birth:  [**2044-10-21**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3043**]
Chief Complaint:
Hemoptysis

Major Surgical or Invasive Procedure:
Bronchoscopy
CT guided lung biopsy
Embolization of right bronchial artery
Centran Venous Line Placement
Intubation and Mechanical Ventilation

History of Present Illness:
81 year old man with GERD, HTN, who presented on [**4-30**] with
hemoptysis. For a more complete HPI please see the NF admission
H&P. The pt reported that at 7pm on [**4-29**] he had sudden onset
hemoptysis - bright red blood with some clots which he estimated
at 2 tbsp. The hemoptysis continued about 4-5 times per hour,
and when it did not stop the patient presented to [**Hospital1 18**] ED. The
pt denied any prior episodes of hemoptysis, epistaxis or GIB. He
endorsed [**Hospital1 **] aspirin for a recent URI.
.
In the ED, initial VS were: T98.4, HR 112, 141/96, R21, 94% on
RA. Nasogastric lavage showed scant red blood thought likely due
to swallowing coughed up blood. Cleared after 60 cc. CTA showed
RUL spiculated mass. Since the pt's hemoptysis began to slow,
and he did not develop hypoxia or an O2 requirement, the pt was
admitted to the floor at 2am [**4-30**].
.
Initially on the floor the patient appeared comfortable, denied
CP, shortness of breath and reported no hemoptysis for [**4-4**]
hours. At approximately 7am the pt developed hemoptysis again,
and produced 100+cc of bright red blood over the course of the
hour. The pt was also noted to be tachycardic in the 120's and
was bolused with 1L NS. Blood pressures on the floor were
notably elevated in the 180's systolic and the patient's O2 sats
remained normal on room air.
.
Interventional pulmonology was consulted and the pt was taken
for urgent rigid bronchoscopy on [**2126-4-30**]. Bronchoscopy showed a
large clot in the right bronchus intermedius, but no active
bleeding was visualized. A dual-lumen ET tube was placed to
occlude blood from R lung from entering L lung, and the patient
was transferred to the TSICU for further monitoring.
.
In the TSICU the pt is intubated and sedated on propofol and
paralyzed with rocuronium. Blood pressures had begun to drift
down in the OR, and peripheral neosynephrine was at 1mcg/hr.
.
Review of systems:  (Per NF note and brief discussion with pt
this am)
(+) Per HPI
(-) Denied fever, chills, headache, shortness of breath. Denied
chest pain or tightness, palpitations, lightheadedness. Denied
nausea, vomiting, diarrhea, constipation or abdominal pain. No
recent change in bowel or bladder habits. No dysuria. Denied
arthralgias or myalgias.
* Denied weight loss, night sweats


Past Medical History:
- HTN
- GERD
- BPH
- Colon polyp on colonoscopy [**10/2125**]

Social History:
(Per NF note) Widowed. Has 2 sons, lives with one of them. Had a
daughter as well who passed away. Retired engineer. Travelled
during working life around US and various countries ([**Country 4754**],
middle east, [**Country 5142**]). Born in [**Location (un) 86**]. No TB contacts. [**Name (NI) **] current
smoking history, reports smoking for a short time during WWII
only. Father did [**Name2 (NI) **] while he was growing up. No etoh.


Family History:
Per NF note) One son with psoriasis, other with asthma. Daughter
died at age 37 of liver cancer. Mother died at 85 of head and
neck cancer and father died in 40s of brain tumor.


Physical Exam:
Afebrile, BP's 110-120/60, P 50-60, RR 12, 100% on AC
500/12/5/100%
General: Intubated and sedated
HEENT: Sclera anicteric, MMM, ET tube in place
Neck: supple, JVP not elevated, ? anterior cervical LAD.
Lungs: Decreased breath sounds at right base, rhonchi present on
right side, clear ventilated breath sounds on left
CV: Regular rate and rhythm, no murmurs
Abdomen: Soft, non-tender, non-distended, bowel sounds present,
no organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: Intubated, responds to noxious stimuli
Lymph: No supraclavicular, axillary or inguinal LAD

Pertinent Results:
Labs on admission:
[**2126-4-29**] 10:45PM   PT-10.7 PTT-26.5 INR(PT)-0.9
[**2126-4-29**] 10:45PM   PLT COUNT-285
[**2126-4-29**] 10:45PM   NEUTS-62.1 LYMPHS-27.7 MONOS-6.3 EOS-3.4
BASOS-0.6
[**2126-4-29**] 10:45PM   WBC-8.4 RBC-4.92 HGB-14.2 HCT-42.7 MCV-87
MCH-28.9 MCHC-33.3 RDW-12.6
[**2126-4-29**] 10:45PM   ALBUMIN-4.2 CALCIUM-9.5 PHOSPHATE-3.9
MAGNESIUM-2.2
[**2126-4-29**] 10:45PM   ALT(SGPT)-31 AST(SGOT)-85* ALK PHOS-87 TOT
BILI-0.5
[**2126-4-29**] 10:45PM   estGFR-Using this
[**2126-4-29**] 10:45PM   GLUCOSE-111* UREA N-14 CREAT-1.0 SODIUM-137
POTASSIUM-6.0* CHLORIDE-101 TOTAL CO2-23 ANION GAP-19
[**2126-4-29**] 10:46PM   HGB-15.5 calcHCT-47
[**2126-4-29**] 10:46PM   LACTATE-3.3* K+-4.6
[**2126-4-29**] 10:46PM   COMMENTS-GREEN TOP
[**2126-4-30**] 06:40AM   PLT COUNT-296
[**2126-4-30**] 06:40AM   WBC-7.0 RBC-4.08* HGB-12.2* HCT-35.9* MCV-88
MCH-30.0 MCHC-34.1 RDW-12.5
[**2126-4-30**] 06:40AM   CALCIUM-8.2* PHOSPHATE-3.0 MAGNESIUM-2.2
[**2126-4-30**] 06:40AM   ALT(SGPT)-19 AST(SGOT)-19 ALK PHOS-69 TOT
BILI-0.4
[**2126-4-30**] 06:40AM   GLUCOSE-109* UREA N-12 CREAT-0.8 SODIUM-138
POTASSIUM-4.0 CHLORIDE-106 TOTAL CO2-24 ANION GAP-12
[**2126-4-30**] 12:38PM   PT-12.2 PTT-30.9 INR(PT)-1.0
[**2126-4-30**] 12:38PM   PLT COUNT-248
[**2126-4-30**] 12:38PM   WBC-10.5 RBC-4.43* HGB-13.5* HCT-39.1* MCV-88
MCH-30.6 MCHC-34.6 RDW-13.4
[**2126-4-30**] 12:38PM   CALCIUM-7.3* PHOSPHATE-4.1 MAGNESIUM-2.0
[**2126-4-30**] 04:09PM   O2 SAT-97
[**2126-4-30**] 04:09PM   TYPE-ART PEEP-5 O2-50 PO2-161* PCO2-39
PH-7.36 TOTAL CO2-23 BASE XS--2 INTUBATED-INTUBATED
VENT-SPONTANEOU
[**2126-4-30**] 07:45PM   HCT-39.4*

STUDIES/IMAGES:

ECG [**2126-4-29**]: TRACING #1 Sinus tachycardia. Right bundle-branch
block. Modest inferior lead ST-T wave changes may be primary and
are non-specific but baseline artifact makes assessment
difficult. No previous tracing available for comparison.

Portable CXR [**2126-4-29**]: SINGLE PORTABLE UPRIGHT VIEW OF THE CHEST:
The heart size is upper limits of normal, with a possible left
ventricular configuration, which can be seen with hypertension.
The right upper lobe demonstrates a spiculated mass measuring
approximately 4 cm. There is also right hilar lymphadenopathy. A
small amount of air projecting in the left paraspinal region
through the medial lung base may represent a small hiatal
hernia. The bony thorax is unremarkable. IMPRESSION: Right upper
lobe mass and right hilar lymphadenopathy, for which CT is
recommended for further evaluation.

Bronchial washings [**2126-4-30**]: (From RUL) Atypical epithelial
cells, favor reactive bronchial cells.

Bronchial brushings [**2126-4-30**]: (From RUL) NEGATIVE FOR MALIGNANT
CELLS.  Reactive bronchial cells and pulmonary macrophages.
 .
ECG [**2126-4-30**]: TRACING #2 Sinus rhythm. Right bundle-branch block.
Right precordial lead ST-T wave configuration may be primary and
is non-specific but cannot exclude possible ischemia. Prolonged
QTc interval is non-specific. Clinical correlation is suggested.
Since the previous tracing of [**2126-4-29**] sinus tachycardia is
absent, further precordial lead ST-T wave changes are seen and
the QTc interval appears longer.
.
CTA chest [**2126-4-30**]: IMPRESSION: 1. No evidence segmental/larger
PE; limited for eval of small/subsegmental PE. 2. Spiculated 3.7
x 2.9 cm mass in the right upper lobe causing obliteration of
the anterior segmental bronchus, with associated right hilar
lymphadenopathy. 3. Significant tracheal/right bronchial
secretions. 4. Moderate hiatal hernia.
.
CXR [**2126-4-30**]:
IMPRESSION:
1. Double-lumen ETT in left main bronchus.
2. NGT in proximal duodenum.
3. Right upper lobe mass and lymphadenopathy.
.
Trans cath embo therapy [**2126-5-1**]: IMPRESSION:
1. Right bronchial arteriogram demonstrating origin of the right
bronchial artery from a right intercostal artery. An area of
hypervascular blush was noted in the right upper lobe which is
suspicious for neoplasm. This area corresponds to the lesion
seen on CTA from [**9-30**].