Admission Date:  [**2182-5-15**]              Discharge Date:   [**2182-6-11**]

Date of Birth:  [**2134-4-7**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Heparin Agents

Attending:[**First Name3 (LF) 1406**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
[**2182-5-15**]
1. Replacement of ascending aorta with a 28-mm Gelweave
    Dacron graft.
2. Bentall procedure with a composite St. [**Male First Name (un) 923**] mechanical
    graft, size 21 mm, reference number [**Serial Number 89248**].

[**2182-5-29**] Tunneled hemodialysis catheter placement-

History of Present Illness:
This patient is a 48 year old female who complains of abdominal
pain. Patient presents with abdominal pain to an outside
hospital. Patient reports having intermittent abdominal pain
became more constant over last day. Patient underwent a CT scan
which showed a descending aortic aneurysm. Patient transferred
to [**Hospital1 18**]. CT reviewed and found to show type A dissection
starting at the root and extending to the iliac bifurcation. She
was brought emergently to the operating room for repair.


Past Medical History:
Mild mental retardation, hypertension

Social History:
Lives independently with husband
works at Stop and Shop
Cigarettes: no
ETOH: no


Family History:
Family History: heart disease; HTN


Physical Exam:
General: awake, somewhat anxious
Skin: Dry [x] intact []
HEENT: PERRLA [x] EOMI []
Neck:  Supple [x] Full ROM [x]
Chest: Lungs clear bilaterally [x]
Heart: RRR [x]  Irregular []  Murmur [] grade ______
Abdomen: Soft [x] non-distended [x] non-tender [x]
bowel sounds + []
Extremities: Warm [x], well-perfused [x]  no Edema
Neuro: Grossly intact []
Pulses:
Femoral      Right: 2  Left: 2
DP           Right: 2  Left:2
PT           [**Name (NI) 167**]: 2 Left:2
Radial       Right: 2  Left:2

Carotid Bruit        Right: no   Left: no


Pertinent Results:
[**2182-6-10**] 07:10AM BLOOD WBC-7.2 RBC-3.49* Hgb-10.5* Hct-30.5*
MCV-88 MCH-30.2 MCHC-34.5 RDW-15.4 Plt Ct-434
[**2182-6-9**] 05:50AM BLOOD WBC-7.3 RBC-3.54* Hgb-10.6* Hct-30.5*
MCV-86 MCH-30.1 MCHC-35.0 RDW-15.4 Plt Ct-381
[**2182-6-7**] 06:10AM BLOOD WBC-8.2 RBC-3.26* Hgb-9.9* Hct-28.1*
MCV-86 MCH-30.4 MCHC-35.3* RDW-15.5 Plt Ct-326
[**2182-6-11**] 06:54AM BLOOD PT-44.6* INR(PT)-4.6*
[**2182-6-10**] 07:10AM BLOOD PT-42.5* INR(PT)-4.4*
[**2182-6-9**] 05:50AM BLOOD PT-39.6* PTT-32.3 INR(PT)-4.0*
[**2182-6-8**] 05:10AM BLOOD PT-44.1* INR(PT)-4.6*
[**2182-6-7**] 06:10AM BLOOD PT-46.0* PTT-33.0 INR(PT)-4.8*
[**2182-6-6**] 03:15PM BLOOD PT-44.2* INR(PT)-4.6*
[**2182-6-11**] 06:54AM BLOOD Glucose-104* UreaN-22* Creat-2.6*#
Na-126* K-3.4 Cl-86* HCO3-30 AnGap-13
[**2182-6-10**] 07:10AM BLOOD Glucose-91 UreaN-73* Creat-4.7* Na-134
K-4.7 Cl-93* HCO3-23 AnGap-23*
[**2182-6-9**] 05:50AM BLOOD Glucose-84 UreaN-54* Creat-4.2*# Na-135
K-4.2 Cl-94* HCO3-23 AnGap-22*
[**2182-6-8**] 05:10AM BLOOD Glucose-98 UreaN-28* Creat-2.7*# Na-136
K-4.5 Cl-95* HCO3-25 AnGap-21*
[**2182-6-9**] 05:50AM BLOOD ALT-13 AST-19 LD(LDH)-303* AlkPhos-109*
Amylase-66 TotBili-0.7
[**2182-6-10**] 07:10AM BLOOD Mg-2.3
[**2182-6-9**] 05:50AM BLOOD Albumin-3.2* Calcium-8.7 Phos-8.2*#
Mg-2.3

Admission labs:
[**2182-5-15**] 09:30AM   PT-13.9* PTT-25.1 INR(PT)-1.2*
[**2182-5-15**] 09:30AM   PLT SMR-NORMAL PLT COUNT-208
[**2182-5-15**] 09:30AM   WBC-22.7* RBC-5.34 HGB-14.6 HCT-45.0 MCV-84
MCH-27.3 MCHC-32.4 RDW-14.6
[**2182-5-15**] 09:30AM   CALCIUM-7.5* PHOSPHATE-5.9* MAGNESIUM-2.1
[**2182-5-15**] 09:30AM   cTropnT-0.04*
[**2182-5-15**] 09:30AM   ALT(SGPT)-50* AST(SGOT)-56* ALK PHOS-53 TOT
BILI-1.2
[**2182-5-15**] 09:30AM   GLUCOSE-366* UREA N-20 CREAT-1.3* SODIUM-137
POTASSIUM-3.6 CHLORIDE-100 TOTAL CO2-14* ANION GAP-27*
[**2182-5-15**] 10:30AM   FIBRINOGE-209
Discharge labs:

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  4.0 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  5.0 cm  <= 5.2 cm
Left Ventricle - Septal Wall Thickness:  0.8 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  0.8 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  3.9 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  55% to 65%  >= 55%
Aorta - Annulus:  2.1 cm  <= 3.0 cm
Aorta - Sinus Level:  *3.7 cm  <= 3.6 cm
Aorta - Ascending:  *4.0 cm  <= 3.4 cm
Aorta - Descending Thoracic:  2.1 cm  <= 2.5 cm
Pericardium - Effusion Size:  1.0 cm
Findings
LEFT ATRIUM: Mild LA enlargement. No thrombus in the LAA.
RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is
seen in the RA and extending into the RV. Bidirectional shunt
across the interatrial septum at rest. Secundum ASD.
LEFT VENTRICLE: Normal LV wall thickness. Overall normal LVEF
(>55%).
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Mildy dilated aortic root. Mildly dilated ascending
aorta. Normal descending aorta diameter. Ascending aortic
intimal flap/dissection.. Aortic arch intimal flap/dissection.
Descending aorta intimal flap/aortic dissection.
AORTIC VALVE: Mildly thickened aortic valve leaflets (3).
Moderate to severe (3+) AR. Eccentric AR jet.
MITRAL VALVE: Normal mitral valve leaflets. Mild (1+) MR.
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflets.
Physiologic (normal) PR.
PERICARDIUM: Moderate pericardial effusion.
GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify I was present in compliance with HCFA
regulations. The patient was under general anesthesia throughout
the procedure. The TEE probe was passed with assistance from the
anesthesioology staff using a laryngoscope. No TEE related
complications. Results were personally reviewed with the MD
caring for the patient.
Conclusions
PRE-CPB:
The left atrium is mildly dilated. No thrombus is seen in the
left atrial appendage. An ASD is present. There is a
bidirectional shunt across the interatrial septum at rest.
Left ventricular wall thicknesses are normal. Overall left
ventricular systolic function is normal (LVEF>55%). Right
ventricular chamber size and free wall motion are normal.
The aortic root is mildly dilated at the sinus level. The
ascending aorta is mildly dilated. A mobile density is seen in
the ascending aorta consistent with an intimal flap/aortic
dissection. A mobile density is seen in the aortic arch,
extending through the descending aorta, consistent with an
intimal flap/aortic dissection. There are multiple fenestrations
in the dissection flap with flow across. There are three aortic
valve leaflets which fail to completely coapt. Moderate to
severe (3+) eccentric aortic regurgitation is seen.
The mitral valve leaflets are structurally normal.
There is a moderate sized pericardial effusion.
POST-CPB:
There is a mechanical valve in the aortic position. The valve
appears well seated with normal leaflet mobility. There are the
normal washing jets. Otherwise no AI is seen. The peak gradient
across the aortic valve is 7mmHg, the mean gradient is 4mmHg
with CO of 3L/min. There is a tube graft in the ascending aorta.
A dissection flap is seen in the distal arch extending through
the descending thoracic aorta.
The LV systolic function appears normal, estimated EF is 65%.
The RV appears moderately hypokinetic. This improved mildly with
initiation of epinephrine infusion. The TR appears to be
mild-to-moderate.
Dr. [**Last Name (STitle) **] was notified in person of the results at time of study.

  I certify that I was present for this procedure in compliance
with HCFA regulations.
Electronically signed by [**First Name8 (NamePattern2) **] [**Name8 (MD) 17792**], MD, Interpreting physician [**Last Name (NamePattern4) **]
[**2182-5-15**] 19:42

Radiology Report RENAL U.S. [**2182-5-18**] 4:52 PM Clip # [**Clip Number (Radiology) 89249**]
Final Report: Right kidney measures 11.5 cm, demonstrating no
hydronephrosis, or focal lesion. The Doppler images demonstrate
flow within the right kidney with limited spectral waveforms
obtained due to venous contamination. Main right renal vein
appears patent. The left kidney measures 11.5 cm without focal
lesion or hydronephrosis. As 