Admission Date:  [**2190-5-10**]              Discharge Date:   [**2190-5-16**]

Date of Birth:  [**2130-11-14**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
CABG x 3  [**2190-5-11**] (LIMA to LAD, SVG to OM, SVG to PDA)


History of Present Illness:
59 yo Caucasian male with back and shoulder chest pain with +
ETT. Referred for cath which showed 80% LM, 60% LAD, 60% OM1 ,
99% RCA. Transferred in from [**Hospital3 1443**] for CABG with Dr.
[**Last Name (STitle) **].

Past Medical History:
HTN
obesity
tonsillectomy

Social History:
pathologist
lives alone
no tobacco use
no ETOH use

Family History:
non-contributory

Physical Exam:
HR 53  RR 17  170/74 left
5'[**93**]"  121.6 kg
NAD
skin/HEENT unremarkable
neck supple with full ROM, no carotid bruits
CTAB
RRR, no murmurs
abd soft, NT, ND
trace peripheral edema with no varicosities
neurologically grossly intact
2+ bilat. fem/DP/PT/radial pulses

Pertinent Results:
[**2190-5-14**] 08:15AM BLOOD WBC-9.4 RBC-3.23* Hgb-9.8* Hct-27.4*
MCV-85 MCH-30.4 MCHC-35.9* RDW-14.0 Plt Ct-173
[**2190-5-16**] 05:00AM BLOOD Hct-27.4*
[**2190-5-10**] 04:10PM BLOOD Neuts-78.5* Lymphs-15.7* Monos-4.1
Eos-1.4 Baso-0.3
[**2190-5-14**] 08:15AM BLOOD Plt Ct-173
[**2190-5-10**] 04:10PM BLOOD PT-13.1 PTT-30.7 INR(PT)-1.1
[**2190-5-15**] 05:25AM BLOOD Glucose-134* UreaN-19 Creat-1.1 Na-135
K-3.7 Cl-99 HCO3-27 AnGap-13
[**2190-5-16**] 05:00AM BLOOD K-4.0
[**2190-5-10**] 04:10PM BLOOD ALT-23 AST-23 AlkPhos-50 TotBili-0.6
[**2190-5-14**] 08:15AM BLOOD Mg-2.1
[**2190-5-10**] 04:10PM BLOOD %HbA1c-6.5* [Hgb]-DONE [A1c]-DONE
[**2190-5-10**] 04:10PM BLOOD Triglyc-120 HDL-35 CHOL/HD-4.6
LDLcalc-102

Brief Hospital Course:
Admitted on [**5-10**] to cardiology service and underwent CABG x3
with Dr. [**Last Name (STitle) **] on [**5-11**]. Transferred to the CSRU in stable
condition on neo and propofol drips. Extubated and off all drips
on POD #1. Swan removed. Chest tubes removed and transferred to
the floor on POD #2 to begin increasing his activity level.
[**Last Name (un) **] consult obtained for newly diagnosed DM and oral agents
started. Gentle diuresis and beta blockade continued. Pacing
wires removed on POD #3. Short burst of AFib on POD #4 that
spontaneously converted to SR. Cleared for discharge to home
with VNA on POD #5.

Medications on Admission:
plavix 300 mg  (LD [**5-10**])
lovenox 120 mg SC
ASA 325 mg daily
atenolol 100 mg daily
lipitor 80 mg daily
lisinopril 10 mg daily


Discharge Medications:
1. Furosemide 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12
hours) for 4 days.
Disp:*8 Tablet(s)* Refills:*0*
2. Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two
(2) Capsule, Sustained Release PO Q12H (every 12 hours) for 4
days.
Disp:*16 Capsule, Sustained Release(s)* Refills:*0*
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
4. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
5. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
6. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every
4 hours) as needed.
7. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4H (every 4 hours) as needed for pain.
Disp:*25 Tablet(s)* Refills:*0*
8. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
9. Glyburide 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
10. Metformin 500 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
11. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID
(2 times a day).
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
tba

Discharge Diagnosis:
Coronary artery disease
CABG x3 [**5-11**]
HTN
NIDDM
obesity

Discharge Condition:
Good


Discharge Instructions:
Please take all medications as prescribed.  Seek medical
attention if fever, chills, nausea, vomiting, shortness of
breath, or increased pain occurs.

Take all medications as prescribed.

No driving or heavy lifting (> 10 lbs) for 6 weeks.

Followup Instructions:
Please call Dr.[**Name (NI) 5572**] office at [**Telephone/Fax (1) 170**] within the next
few weeks to schedule a follow-up appointment.

Please call Dr. [**Last Name (STitle) **] within the first few days after
discharge to schedule a follow-up appointment.

Please call Dr. [**Last Name (STitle) 67060**] within the first few days following
discharge to schedule a follow-up appointment.

Please follow-up with the [**Hospital **] [**Hospital 982**] clinic within the
first day after discharge.



Completed by:[**2190-5-18**]