Admission Date:  [**2176-10-29**]              Discharge Date:   [**2176-11-5**]

Date of Birth:  [**2136-3-10**]             Sex:   F

Service: SURGERY

Allergies:
nsaids

Attending:[**First Name3 (LF) 301**]
Chief Complaint:
Morbid obesity

Major Surgical or Invasive Procedure:
1. Laparoscopic repair of paraesophageal hernia.
2. Placement of laparoscopic adjustable band and port device.


History of Present Illness:
[**Known firstname 45779**] has class III morbid obesity with weight of 276.2
pounds as of [**2176-9-10**] (her initial screen weight on [**2176-8-8**] was
280 pounds), height of 64 inches and BMI of 47.4.  Her previous
weight loss efforts have included Weight Watchers, the Salad
Diet, the South Beach diet, the [**Doctor Last Name 1729**] diet, over-the-counter
ephedra-containing Ma [**Doctor Last Name **], Slim-Fast, prescription weight loss
medication and pancreatic lipase inhibitor orlistat (Xenical),
and [**First Name8 (NamePattern2) 1446**] [**Last Name (NamePattern1) **].  Her weight and age 21 was 140-145 pounds with
her lowest adult weight 130 pounds at age 20 and her highest
weight 281.7 pounds on [**2176-8-19**].  She weighed 140-145 pounds 10
years ago and 165 pounds 5 years ago.  She states she developed
significant [**Last Name 4977**] problem in childhood and cites as factors
contributing to her excess weight genetics, large portions,
grazing, late night eating, too many carbohydrates in saturated
fats, stress, compulsive eating and emotional eating as well as
lack of exercise regimen.  Her current activity includes
swimming 30 minutes 2-3 times per week and walking 10-15 minutes
twice per week.  She denied anorexia, bulimia, diuretic or
laxative abuse but stated she does have binge eating without
purging.  She has significant psychological history of
depression/bipolar disorder/anxiety and suicide attempts
admitted to [**Hospital 1191**] Hospital in [**Location (un) 10059**] x 2 in [**2171**] for drug
overdose and lithium toxicity with auditory hallucinations,
followed by psychiatrist and a therapist and is currently on
psychotropic medications (paroxetine, Abilify and lorazepam).


Past Medical History:
PMH: COPD, Fatty liver, HTN, HL, hypothyroidism,GERD, bipolar
disorder, iron deficiency anemia, renal insufficiency,
nephrogenic diabetes insipidus

PSH:  wisdom teeth, breast implants, precervical cancer surgery


Social History:
She smoked one pack per day of cigarettes for 25 years quit
[**2176-7-29**], no
recreational drugs, no alcohol and does drink both carbonated
and caffeinated beverages. Two daughters age 20 and age 21 who
had been in DSS group homes and in [**Doctor Last Name **] homes.  She is
divorced and is on disability, used to work in cosmetic sales,
lives alone but does have supportive friends.


Family History:
Her family history is noted for both parents living father with
history of stroke, mother with heart disease, hyperlipidemia,
asthma, thyroid disorder; sister living with heart disease and
thyroid disorder; multiple family members with mental illness

Physical Exam:
VS: T 98 HR 80 BP 120/78 RR 20 O2 99%RA

Constitutional: NAD
Neuro: Alert and oriented to person, place and time; affect flat
Cardiac: RRR, NL S1,S2, No MRG
Lungs: CTA B
Abdomen: Soft, non-tender, non-distended, no rebound tenderness
or guarding
Wounds: Abdominal lap sites with steri-strips, no periwound
erythema/ induration, mild periwound ecchymosis
Ext: 2+ DP pulses

Pertinent Results:
LABS:
[**2176-11-5**] 10:09AM BLOOD WBC-8.4 RBC-3.77* Hgb-9.7* Hct-30.8*
MCV-82 MCH-25.7* MCHC-31.5 RDW-16.0* Plt Ct-207
[**2176-11-5**] 06:27AM BLOOD Glucose-90 UreaN-24* Creat-1.5* Na-146*
K-3.7 Cl-108 HCO3-26 AnGap-16
[**2176-11-5**] 10:09AM BLOOD Glucose-124* UreaN-22* Creat-1.5* Na-143
K-4.1 Cl-106 HCO3-27 AnGap-14
[**2176-11-5**] 10:09AM BLOOD Calcium-9.7 Phos-3.3 Mg-2.2
[**2176-11-4**] 02:05AM BLOOD Glucose-100 UreaN-21* Creat-1.4* Na-143
K-4.0 Cl-107 HCO3-23 AnGap-17
[**2176-11-4**] 04:05PM BLOOD Na-139 K-3.9 Cl-103
[**2176-11-4**] 08:39PM BLOOD Na-141 K-3.7 Cl-105
[**2176-11-3**] 04:04AM BLOOD Glucose-102* UreaN-19 Creat-1.6* Na-149*
K-3.9 Cl-112* HCO3-26 AnGap-15
[**2176-11-2**] 12:31AM BLOOD Glucose-102* UreaN-15 Creat-1.7* Na-155*
K-4.1 Cl-119* HCO3-23 AnGap-17
[**2176-11-2**] 04:44AM BLOOD Na-158* K-4.0 Cl-121*
[**2176-11-2**] 12:31AM BLOOD Glucose-102* UreaN-15 Creat-1.7* Na-155*
K-4.1 Cl-119* HCO3-23 AnGap-17
[**2176-11-2**] 04:44AM BLOOD Na-158* K-4.0 Cl-121*
[**2176-11-2**] 07:58AM BLOOD Glucose-147* UreaN-17 Creat-1.8* Na-159*
K-4.4 Cl-122* HCO3-28 AnGap-13
[**2176-11-2**] 12:28PM BLOOD Glucose-95 UreaN-19 Creat-1.8* Na-154*
K-4.5 Cl-117* HCO3-26 AnGap-16
[**2176-11-2**] 04:15PM BLOOD Glucose-101* UreaN-18 Creat-1.6* Na-149*
K-4.0 Cl-113* HCO3-25 AnGap-15
[**2176-11-2**] 08:25PM BLOOD Glucose-105* UreaN-19 Creat-1.6* Na-150*
K-4.2 Cl-114* HCO3-26 AnGap-14
[**2176-11-1**] 09:27AM BLOOD Na-159* Cl-122*
[**2176-11-1**] 09:48AM BLOOD Glucose-139* UreaN-15 Creat-2.0* Na-159*
K-3.9 Cl-123* HCO3-26 AnGap-14
[**2176-11-1**] 12:05PM BLOOD Na-156* K-3.5 Cl-120*
[**2176-11-1**] 02:10PM BLOOD Na-154* K-3.9 Cl-120*
[**2176-11-1**] 10:10PM BLOOD Na-152* K-3.5 Cl-116*
[**2176-11-1**] 01:25AM BLOOD Glucose-128* UreaN-15 Creat-2.1* Na-168*
K-3.9 Cl-131* HCO3-26 AnGap-15
[**2176-10-31**] 08:50AM BLOOD Glucose-136* UreaN-15 Creat-1.9* Na-167*
K-3.7 Cl-129* HCO3-27 AnGap-15
[**2176-10-31**] 10:50AM BLOOD Glucose-100 UreaN-15 Creat-1.9* Na-167*
K-4.5 Cl-132* HCO3-23 AnGap-17
[**2176-10-31**] 04:02PM BLOOD Na-164* K-3.6 Cl-128*
[**2176-10-31**] 08:50AM BLOOD Calcium-10.7* Phos-2.5*# Mg-2.6
[**2176-10-31**] 10:50AM BLOOD Osmolal-346*
[**2176-11-4**] 02:05AM BLOOD Osmolal-304
[**2176-10-31**] 10:50AM BLOOD TSH-0.71
[**2176-10-31**] 10:50AM BLOOD T4-13.1*
[**2176-10-31**] 05:31PM BLOOD Na-163*
[**2176-10-31**] 08:36PM BLOOD Na-159*
[**2176-10-31**] 11:32PM BLOOD Na-163*
[**2176-11-1**] 04:50AM BLOOD Na-163*
[**2176-11-1**] 04:12PM BLOOD Na-154*
[**2176-11-1**] 06:40PM BLOOD Na-154*
[**2176-11-1**] 08:48PM BLOOD Na-153*
[**2176-11-3**] 12:29AM BLOOD Na-148*
[**2176-11-3**] 09:08AM BLOOD Na-145
[**2176-11-3**] 12:32PM BLOOD Na-146*
[**2176-11-3**] 04:38PM BLOOD Na-143 K-4.4
[**2176-11-3**] 08:36PM BLOOD Na-144
[**2176-11-4**] 06:33AM BLOOD Na-144
[**2176-11-4**] 11:58AM BLOOD Na-144

Imaging:
[**2176-10-30**]: UGI SGL CONTRAST W/ KUB:
IMPRESSION: Appropriate lap band position, patent stoma, no
evidence of leak.

[**2176-10-31**] ECG:
Sinus tachycardia. Low precordial lead voltage. ST-T wave
changes in the
anterolateral leads which raise the question of active
anterolateral ischemic process. Followup and clinical
correlation are suggested. No previous tracing available for
comparison

[**2176-11-1**]: CHEST (PORTABLE AP):
IMPRESSION: No pneumothorax, hematoma, or other sequela of
procedural
complication identified. Bibasilar atelectasis.

[**2176-11-1**]:
CHEST PORT. LINE PLACEMENT:
IMPRESSION: New right PICC terminating within the right atrium,
4.5-5.0 cm
beyond the cavoatrial junction.


Brief Hospital Course:
The patient presented to pre-op on [**2175-10-30**]. Pt was
evaluated by anaesthesia and taken to the operating room for
laparoscopic adjustable gastric band placement. There were no
adverse events in the operating room; please see the operative
note for details. Pt was extubated, taken to the PACU until
stable, then transferred to the [**Hospital1 **] for observation.

Neuro: The patient became intermittently agitated beginning on
POD1, pulling at her NGT, IV lines and threatening to leave
against medical advice and complaining of thirst.  Psychiatry
was consulted, however, the patient declined visitation; the
patient's home psychiatric medication regimen was resumed at
this time.  Overnight on POD2, the pt became progressively
disoriented, again attempting to leave against medical advice
and lacked insight into all aspects of her hospitalization and
expected post-operative recovery.  Psychiatry was re-consulted
as the patient appeared to lack any capacity for decision
making.  At this time, electrolytes had been checked and the
serum sodium was noted to be 167 making a metabolic cause for
the patient's disorientation more likely; upon 