Admission Date:  [**2114-11-26**]              Discharge Date:   [**2114-11-29**]

Date of Birth:  [**2046-9-23**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 45**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
none

History of Present Illness:
68y/o F w/ CCU admit for tailored medical management of CP
attributed to thoracic aneurysm w/clot
.
CAD, MI, PCI and stent [**64**], dyslipidemia, PVD s/p
AAA repair '[**11**] c/b hemiplegia, CVAs x 2 c/b hemiparesis '[**99**],
cerebral aneurysms s/p clips '[**11**], awoke this AM w/L breast pain,
took SL NTG with no relief, took all AM meds, called EMS,
recieved NTG spray en rounte w/benefit. Upon arrival in ED was
pain free w/BP 92/41 HR 73. CT performed with concern for new
thoracic dissection, compressing the L PA, LLL collapse, b/l
effusions, pt referred to [**Hospital1 18**] ED.
.
Upon arrival, pt was seen by CT [**Doctor First Name **], review of CT by [**Hospital1 18**]
radiology attending revealed no dissection but intramural
thrombus in the descending aorta with aneurysmal dilatation. Pt
declined surgical intervention. ED stay complicated by BP
elevations to 140s/80s w/sinus tachycardia and SOB/chest
pressure, no sig ECG changes, this resolved with IV NTG,
morphine, lasix 40mg IV, and approx 1L urine output.
.
ROS: no PND/orthopnea, no edema, palpitations, syncope or
presyncope, denies sick contacts, felt [**Name2 (NI) **] prior to this AM, no
f/c/n/v/anorexia until ED arrival, no abd pain, mild
constipation, incontinent of stool and urine.

Past Medical History:
CAD, recent pneumonia admission [**11-14**], h/o MI, PCI [**11-14**] for
NSTEMI and LCX stent placed, PCI [**Hospital1 2025**] '[**06**], dyslipidemia, h/o
tobacco, PVD s/p thoracoabdominal aneurysm repair at [**Hospital1 2025**] Dr.
[**Last Name (STitle) 62999**] c/b CVA and b/l LE paralysis, known new thoracoabdominal
aneurysm, cerebral aneurysms LUE paresis s/p clips, HTN, anemia,
DVT, established preference for comfort care and DNR/DNI status

Social History:
no tobacco, quit 3y ago, 40PY, no etoh or illicits, lives
w/husband, w/c bound, son and dtr in law live in same building


Family History:
noncontributory

Physical Exam:
Vitals:97. BP: 96/42   HR:86    RR:16  O2sat:99% 5L NC
GEN:thin, frail, fatigued appearing woman
HEENT: NC, nl lids, conjunctiva pink, injected, anicteric,
PEERL, 3mm->2mm, dry mucosa, poor dentition, op clear, mmm,
thyroid nl, nt, no masses appreciated, trach scar
CV: carotids w/nl upstroke and amplitude, no bruits, no JVP
elevation, PMI diffuse, quiet s1/s2, 2/6 systolic m, no r, +S3,
?pleural rub, no abdominal bruits, palpable pulsation, radial
and dp pulses 1+ b/l, cool hands, clammy, thigh edema b/l,
+varicosities, cap refill <3 sec
RESP: no accessory mm use, I:E = 1:2, crackles [**2-4**] way up, no
wheezes
ABD: scaphoid, s/nt/nd/nabs, no organomegaly appreciated
MUSC: gait not assesed, no clubbing or cyanosis, poor mm tone
NEURO: CN 2-12 grossly intact
PSYCH: nl affect, no anxiety or agitation, good judgement and
insight, A&Ox3, recent and remote memory grossly intact


Pertinent Results:
ECG: 15:45 sinus 80s, reg, LAD, QII, III, F, TWI in III, V1,
biphasic in V2, compared to early in day at OSH Ts are less
biphasic across precordium, 22:19 w/sinus tach at 120s, LAD, no
sig ST/TW changes
.
CXR: LLL opacification, cephalization

Admission Labs: CK 64, trop 0.57 at 3pm,  CK 69 and trop 0.70 at
2330, WBC 16.8, nl diff, hct 34.6, plt 471, Na 140, K 5.3, CL
109, bicarb 17, BUN 27, Cr 1.0, gluc 111

[**2114-11-26**] 11:30PM   ALT(SGPT)-7 AST(SGOT)-14 LD(LDH)-253*
CK(CPK)-69 ALK PHOS-116 TOT BILI-0.4
[**2114-11-26**] 11:30PM   LIPASE-28
[**2114-11-26**] 11:30PM   CK-MB-NotDone cTropnT-0.70*
[**2114-11-26**] 11:30PM   ALBUMIN-3.7
[**2114-11-26**] 03:05PM   GLUCOSE-111* UREA N-27* CREAT-1.0 SODIUM-140
POTASSIUM-5.3* CHLORIDE-109* TOTAL CO2-17* ANION GAP-19
[**2114-11-26**] 03:05PM   CK(CPK)-64
[**2114-11-26**] 03:05PM   CK-MB-NotDone cTropnT-0.57*
[**2114-11-26**] 03:05PM   WBC-16.8* RBC-3.55* HGB-11.5* HCT-34.6*
MCV-98 MCH-32.3* MCHC-33.1 RDW-13.6
[**2114-11-26**] 03:05PM   NEUTS-86.8* LYMPHS-9.0* MONOS-2.5 EOS-1.3
BASOS-0.4
[**2114-11-26**] 03:05PM   HYPOCHROM-1+ MACROCYT-1+
[**2114-11-26**] 03:05PM   PLT COUNT-471*
[**2114-11-26**] 03:05PM   PT-14.6* PTT-29.8 INR(PT)-1.4
[**2114-11-28**] 06:50AM BLOOD WBC-21.3* RBC-3.32* Hgb-10.7* Hct-32.5*
MCV-98 MCH-32.4* MCHC-33.1 RDW-14.1 Plt Ct-486*
[**2114-11-26**] 03:05PM BLOOD Neuts-86.8* Lymphs-9.0* Monos-2.5 Eos-1.3
Baso-0.4
[**2114-11-28**] 06:50AM BLOOD Plt Ct-486*
[**2114-11-28**] 06:50AM BLOOD Glucose-147* UreaN-40* Creat-1.9* Na-145
K-5.4* Cl-112* HCO3-16* AnGap-22*
[**2114-11-27**] 08:11PM BLOOD CK(CPK)-48
[**2114-11-27**] 08:11PM BLOOD CK-MB-NotDone cTropnT-1.16*
[**2114-11-27**] 01:00PM BLOOD CK-MB-NotDone cTropnT-0.96*
[**2114-11-27**] 05:00AM BLOOD CK-MB-7 cTropnT-0.84*
[**2114-11-28**] 06:50AM BLOOD Calcium-8.5 Phos-5.2* Mg-2.0
[**2114-11-27**] 05:00AM BLOOD Triglyc-139 HDL-39 CHOL/HD-4.4
LDLcalc-104
[**2114-11-27**] 08:11PM BLOOD Cortsol-48.5*

Brief Hospital Course:
The presenting complaint of chest pain/SOB was thought to be
presumably due to demand ischemia +/- aortic dilation and clot
formation, however her symptoms improved upon admission, but
continued to occur intermittently.  Patient was continued on her
aspirin and plavix, but demonstrated labile blood pressure and
heart rate variation.  Her blood pressure was initially elevated
in ED, then trended down and patient became hypotensive,
particularly after narcotic administration for pain relief.  In
regards to her elevated troponin, it was thought to be secondary
to her recent MI and stent placement.  Patient made it clear
that she did not want any further intervention, including
further studies or imaging.  Given her chronic renal
insufficiency, it was also a concern that catheterization would
further damage her kidneys, resulting in hemodialysis, which the
patient refused as well.  A palliative care consult was obtained
and it was determined, after extensive discussion with the
patient and all involved physicians, that the patient wished to
be DNR/DNI with comfort measures only.  The patient and her
family expressed wishes to be discharged home with hospice
care/VNA.  The patient was continued on all of her medications,
continued on oxygen, and given morphine for pain control, with
Anzemet to help control nausea.  In addition, the patient was
prescribed a seven day course of levofloxacin for infiltrates
seen on CXR, thought to be likely partially treated pneumonia,
which may also be contributing to the patient's dyspnea.  The
patient was arranged to receive home nursing assistance, home
oxygen, and all necessary medications.  In addition, her primary
care physician was [**Name (NI) 653**] to be informed of the plan, and of
note, she stated that the aneurysm found on CT was known, not
new, and that discussions had already been initiated with the
patient regarding comfort care/end of life issues.  The patient
was kept comfortable until discharge.


Medications on Admission:
Meds: asa 325, lisinopril 20, zoloft 50, prevacid 30, neurontin
100mg [**Hospital1 **], labetolol 100mg [**Hospital1 **], levofloxacin 500mg since [**11-14**]
.
NKDA


Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
2. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
3. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
4. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Sertraline 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

6. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO DAILY (Daily).
7. Gabapentin 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
8. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

9. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
10. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q4-6H (every 4 to 6 hours)