Admission Date:  [**2172-9-27**]              Discharge Date:   [**2172-10-22**]

Date of Birth:  [**2124-5-25**]             Sex:   M

Service: SURGERY

Allergies:
Dilantin

Attending:[**First Name3 (LF) 14255**]
Chief Complaint:
Acute Fulminant Liver Failure

Major Surgical or Invasive Procedure:
[**2172-9-30**]: Orthotopic liver transplant

History of Present Illness:
Patient is a 48M with h/o mental retardation, seizures and
previous MV repair in [**5-1**] who had two witnessed GTC seizures
while at his group home. He was promptly sent to an OSH. En
route
he received 4.5 mg of versed. His dilantin level was 8 so he was
loaded with dilantin (1.4g) and 2L NS. He was noted to be
febrile
at 101.2 and was given gentamycin (has prosthetic mitral valve).


On the evening of admission ([**9-25**]) WBC was 20.8 his liver
enzymes
were mildly elevated (ALT 51, AST 57, AP 150, TB 0.7) but
progressively rose over the next 24 hours to ALT [**2173**], AST 2400,
AP 117, TB 2.9 DB 1.8. His INR was noted to be INR 4.2. His
lactate had fallen from 6.2 on admission to 2.9.

Dilantin level was 26 (after bolus). Both Acetaminophen and
Salicylate levels were less than 10. CPK was elevated at 2564.
Troponin I was 0.50 and rose to 2.74. Creatinine was elevated at
1.6 but trended down to 1.16 (BUN 22).

He was noted to be lethargic with slurred speech. DDx was
post-ictal and/or encepalopathy [**2-27**] liver failure. An U/S was
performed showing "hepatitis but no clotting". He was started on
IV NAC.

He was transferred to [**Hospital1 18**] for further eval of his liver
failure. Upon arrival he is accompanied by staff from his group
home. The patient is responsive, knows he is at a hospital, and
is c/o thirst. Per his caretaker, this is his baseline. He will
interact with others but really is unable to verbalize much. His
speech is more slurred than usual and he appears more fatigued
since his seizure.

Based on his labs, he is a Child Class B, MELD of 25.


Past Medical History:
Mitral valve prolapse, hypothyroidism, cerebral AVM (per
OSH notes, patient had abnormal CTOH in [**2163**] but since then all
others WNL. ? embolic CVA from mitral valve?), cholelithiasis,
anxiety, Lyme disease, mental retardation

PShx: MV replacement [**5-1**] (Bovine)


Social History:
Lives in group home, elderly mother involved with decisions
[**Name (NI) **] [**Name (NI) **], mother: [**Telephone/Fax (1) 112398**]
Group Home: [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] Ctr [**Telephone/Fax (1) 112399**], Case [**First Name9 (NamePattern2) **] [**First Name8 (NamePattern2) **]
[**Last Name (NamePattern1) **], [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], [**Doctor First Name 112400**] Tevares


Family History:
Unknown

Physical Exam:
PE: 99.5, 120 (ST), 124/78, 23, 95RA
[**Last Name (LF) **], [**First Name3 (LF) 2995**] X 4, will obey some commands
no carotid bruits
tachycardic, systolic/diastolic murmur heard best in LUSB
CTAB
Soft NT, mildly distented, +BS
no c/c/e
Pulses palp (radial, femoral, DP b/l)


Pertinent Results:
[**2172-10-21**] 05:40AM BLOOD WBC-9.1 RBC-3.20* Hgb-10.4* Hct-32.0*
MCV-100* MCH-32.7* MCHC-32.7 RDW-18.8* Plt Ct-243
[**2172-10-22**] 06:20AM BLOOD WBC-8.4 RBC-3.39* Hgb-11.0* Hct-33.2*
MCV-98 MCH-32.5* MCHC-33.2 RDW-19.1* Plt Ct-231
[**2172-10-19**] 06:05AM BLOOD PT-12.8* PTT-29.1 INR(PT)-1.2*
[**2172-10-21**] 05:40AM BLOOD Glucose-132* UreaN-39* Creat-0.7 Na-132*
K-5.1 Cl-101 HCO3-23 AnGap-13
[**2172-10-22**] 06:20AM BLOOD Glucose-148* UreaN-40* Creat-0.9 Na-133
K-4.6 Cl-99 HCO3-22 AnGap-17
[**2172-10-20**] 05:10AM BLOOD ALT-114* AST-33 AlkPhos-172* TotBili-2.3*
[**2172-10-21**] 05:40AM BLOOD ALT-103* AST-44* AlkPhos-175*
TotBili-2.3*
[**2172-10-22**] 06:20AM BLOOD ALT-100* AST-44* AlkPhos-176*
TotBili-2.1*
[**2172-10-22**] 06:20AM BLOOD Calcium-9.1 Phos-3.9 Mg-1.5*
[**2172-9-27**] 03:09AM BLOOD calTIBC-179 Ferritn-[**Numeric Identifier 112401**]* TRF-138*
[**2172-10-2**] 04:09AM BLOOD Triglyc-199*
[**2172-10-15**] 05:55AM BLOOD TSH-14*
[**2172-9-27**] 12:55AM BLOOD TSH-1.7
[**2172-10-16**] 06:15AM BLOOD Free T4-0.68*
[**2172-10-21**] 05:40AM BLOOD tacroFK-7.2

[**2172-10-3**] 7:10 pm SPUTUM      Source: Endotracheal.

   GRAM STAIN (Final [**2172-10-3**]):
      <10 PMNs and <10 epithelial cells/100X field.
      NO MICROORGANISMS SEEN.
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.

   RESPIRATORY CULTURE (Final [**2172-10-5**]):
      Commensal Respiratory Flora Absent.
      STAPH AUREUS COAG +.    RARE GROWTH.
         SENSITIVITIES PERFORMED ON CULTURE # 353-8754M
[**2172-9-30**].

   LEGIONELLA CULTURE (Final [**2172-10-10**]):    NO LEGIONELLA
ISOLATED.

   FUNGAL CULTURE (Final [**2172-10-19**]):    NO FUNGUS ISOLATED.

   ACID FAST SMEAR (Final [**2172-10-5**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.



Brief Hospital Course:
Mr. [**Known lastname **] was admitted to the [**Hospital1 18**] on [**2172-9-27**] for an orthotopic
liver transplant for acute liver failure of unknown etiology. He
was admitted to the SICU.

Neuro:
The patient has mental retardation at baseline. His presenting
complaint at the OSH was seizures. Upon admission to the
hospital, staff from his group home reported that his speech was
more slurred than usual. Neurology evaluated the pt for
recommendations on seizure prophylaxis. Ativan was discontinued
and Keppra started  per neurology recs for seizures. On [**9-28**], he
became increasingly somnolent. On [**2172-9-29**] a bolt was placed to
monitor intracranial pressures. And he was placed on continuous
EEG monitoring. After 2 days of normal pressures, Bolt was
removed on [**10-1**]. On [**10-2**] continuous EEG monitoring was stopped. On
[**10-6**] Head CT showed mildly dilated ventricles w/o evidence of
bleed.  On [**2172-10-11**] a MRI showed cortical volume loss/cerebellar
atrophy, no acute ischemic changes.

Liver Failure:
LFTs continued to rise. JP output was bilious. FFP was given for
elevated INR 4.0. Head CT was negative for acute intracranial
hemorrhage. L femoral CVL was placed. He was tachycardic. IVF
boluses were given without improvement. UOP increased w/ albumin
x 1. LFTs continue to trend into 10,000. IV Zosyn and Vancomycin
were given empirically. Acyclovir IV was also started for
herpetic lesions on lip.  Transplant team was notified.
Expedited liver transplant ensued and on [**9-29**] he was listed for a
liver transplant for acute liver failure. On [**2172-9-30**], a liver
donor offer was accepted and he underwent orthotopic deceased
donor liver transplant (piggyback), portal vein to portal vein
anastomosis, common hepatic artery (donor) to proper hepatic
artery (recipient) common bile duct to common bile duct
anastomosis. Surgeon was Dr. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] assisted by Dr.
[**First Name4 (NamePattern1) 3742**] [**Last Name (NamePattern1) **]. Please refer to operative note for details.

Postop, he went back to the SICU for management. He received
blood products per pathway and remained hemodynamically stable.
IV lasix was given with good urine output. Immunosuppression
consisted of tapering steroids and cellcept. Prograf was started
on postop day 1. Acyclovir was stopped on [**10-1**]. Continuous EEG
continued. Head CT was negative. Rhythmic rights-sided movements
noted,

He spiked fevers on [**10-3**] and was pancultured. Sputum isolated
rare growth of staph coag positive. IV Meropenem was added. On
[**10-4**]  a-line was re sited on right, removed a-line on left and
sent tip for culture. Lateral JP was removed on [**10-4**].  On [**10-5**],
vanco was stopped. LFTs were elevated. Hepatic duplex was done
demonstrating patent vessels, mild biliary dilation. TPN was
started for nutrition.

On [**10-7**] LFTs were notable for increasing Tbili.  Hepatic
ultrasound revealed a dilated common bile duct. An ERCP was
completed and a stent was placed across a stricture near the
biliary anastomosis (a pre-cut was required to place th