Admission Date:  [**2151-10-31**]              Discharge Date:   [**2151-11-12**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
s/p Fall


Major Surgical or Invasive Procedure:
None


History of Present Illness:
[**Age over 90 **] y/o f with history of COPD, CAD, Alzheimer's disease
transferred from OSH s/p unwitnessed fall down the stairs.
According to chart, called out afterwards, so prolonged LOC
could not have occurred. Films at the outside hospital showed
right radial/ulnar fracture and fracture of C2 through the
odontoid process. Transferred for ortho evaluation, to medical
service. There is no evidence in OSH documentation that there
was a full trauma evaluation.
.
Pt was a direct transfer to the floor. During the early morning
after arrival, pt was found to be in significant respiratory
distress. Pt placed on NRB and was sat'ing in mid 80s,
tachypneic, and tachycardic to 120s. ABG was 7.36/46/43 with
lactate of 2.6. Pt was emergently intubated and transferred to
the MICU. CXR on arrival to MICU revealed hyperinflated lungs
without any infiltrate or CHF. FiO2 was decreased to 0.5.
.
Of note, pt was seen by ortho spine consult who recommended full
spine precautions with [**Location (un) 2848**] J collar, imaging of TLS spine, and
MRI of C-spine. Also recommended reduction/splint of RUE.


Past Medical History:
Dementia- Alzheimers Disease
CAD
COPD on Combivent


Social History:
Tobacco history (quit 15 years ago). No EtOH. 3 children. Lives
with daughter at home. Cannot cook, dress, or bath herself.


Family History:
Non contributory

Physical Exam:
Vitals: T 98.8, p96, 110/50, rr18, 100% AC 500/16/5
General: Cachectic, bruised, older woman, intubated, NAD
HEENT: bilateral peri-orbital ecchymosis
Neck: C-spine collar in place
CVS: RRR, no m/g/r
Lung: diffuse rhonchi
Abd: soft, NT, ND, +BS
Ext: no edema; ecchymosis on right knee
Neuro: moving all 4 ext


Pertinent Results:
Labs (FROM OSH):
WBC 10.3 (Neut 70.4%, Lymph 23.0%, Mono 5.2%, Eos 1.0%, Baso
0.4%)
Hgb 11.8
Hct 36.7
Plt 254
MCV 92.3
.
Na 147 K 3.0 Cl 108 HCO3 18 BUN 18 Creat 0.7 Gluc 162
Ca 8.5
AST 21 ALT 14 CK 221/656; CKMB 9.8/22.6 Trop I 0.02/0.02
Tot Prot 6.8
Alb 3.7
Alk Phos 70
Amylase 93 Lipase 33
.
PT 11.4 / PTT 23.7 / INR 0.9
.
ADMISSION LABS:
[**2151-11-1**] 06:25AM BLOOD WBC-12.7* RBC-3.42* Hgb-10.3* Hct-30.6*
MCV-89 MCH-30.2 MCHC-33.8 RDW-13.4 Plt Ct-201
[**2151-11-1**] 06:25AM BLOOD Neuts-83* Bands-8* Lymphs-4* Monos-5
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2151-11-1**] 06:25AM BLOOD PT-12.3 PTT-23.0 INR(PT)-1.1
[**2151-11-1**] 06:25AM BLOOD Glucose-114* UreaN-16 Creat-0.7 Na-138
K-4.9 Cl-104 HCO3-26 AnGap-13
[**2151-11-1**] 05:13PM BLOOD CK(CPK)-2037*
[**2151-11-1**] 11:06PM BLOOD CK(CPK)-2566*
[**2151-11-2**] 05:20AM BLOOD CK(CPK)-2539*
[**2151-10-31**] 08:40PM BLOOD CK-MB-22* cTropnT-<0.01
[**2151-11-1**] 05:13PM BLOOD CK-MB-23* MB Indx-1.1 cTropnT-0.02*
[**2151-11-1**] 11:06PM BLOOD CK-MB-30* MB Indx-1.2 cTropnT-0.04*
[**2151-11-2**] 05:20AM BLOOD CK-MB-35* MB Indx-1.4 cTropnT-0.13*
[**2151-11-1**] 06:25AM BLOOD Calcium-7.7* Phos-3.0 Mg-1.8
[**2151-11-1**] 04:32AM BLOOD Type-ART pO2-43* pCO2-46* pH-7.36
calTCO2-27 Base XS-0
[**2151-11-1**] 04:32AM BLOOD Lactate-2.6*
.
CXR (OSH): Increased interstitial markings suggested. Comparison
with prior films and clinical correlation is suggested.
.
CT Head without contrast (OSH): No acute intracranial
hemorrhage. Central and cortical atrophy. Low attenuation
changes in the periventricular white matter. This is a
nonspecific but most likely secondary to chronic microvascular
ischemic changes. Clinical correlation suggested. Left frontal
scalp hematoma.
.
CT C-spine without contrast (OSH): Fracture of C2 through the
odontoid process.
.
Cardiology Report ECG Study Date of [**2151-10-31**]  10:39:58 PM
Sinus rhythm. Atrial premature beats. Possible left atrial
abnormality. Modest non-specific right ventricular conduction
delay pattern. Diffuse non-specific ST-T wave abnormalities. No
previous tracing available for comparison.
.
Discharge Labs:
[**2151-11-12**] 04:48AM BLOOD WBC-12.8* RBC-3.32* Hgb-9.8* Hct-30.8*
MCV-93 MCH-29.7 MCHC-31.9 RDW-15.4 Plt Ct-468*
[**2151-11-12**] 04:48AM BLOOD Neuts-89* Bands-0 Lymphs-7* Monos-4 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2151-11-12**] 04:48AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-OCCASIONAL
Macrocy-1+ Microcy-NORMAL Polychr-NORMAL Ovalocy-OCCASIONAL
Stipple-OCCASIONAL
[**2151-11-11**] 03:53AM BLOOD PT-13.7* PTT-54.7* INR(PT)-1.2*
[**2151-11-12**] 04:48AM BLOOD Glucose-139* UreaN-12 Creat-0.7 Na-144
K-3.1* Cl-109* HCO3-27 AnGap-11
[**2151-11-11**] 03:53AM BLOOD Calcium-7.5* Phos-3.0 Mg-1.8
[**2151-11-4**] 03:58AM BLOOD calTIBC-173* VitB12-426 Folate-8.0
Ferritn-144 TRF-133*
.
   RADIOLOGY  Final Report

C-SPINE TRAUMA W.OBL 4 VIEWS  [**2151-10-31**] 10:11 PM

C-SPINE TRAUMA W.OBL 4 VIEWS

Reason: ? dens fx

[**Hospital 93**] MEDICAL CONDITION:
[**Age over 90 **] year old woman with pain after fall
REASON FOR THIS EXAMINATION:
? dens fx
INDICATION: Pain after fall.

FINDINGS:

On the lateral view, there is a suggestion of a C2 fracture.
Some prevertebral soft tissue swelling is evident as well. The
spinous process of C4 also appears to have a fracture and small
fragment anteriorly off the endplate of C6, may have been
avulsed in an extension type injury. At the time of this
dictation, I was able to note that a CT had been obtained at
00:25 on [**2151-11-1**]. The findings on that study confirmed the
plain film findings.

IMPRESSION: Dens fracture, spinous process fracture C4 and
inferior endplate avulsion fracture at C6.

I conveyed the findings to Dr. [**First Name8 (NamePattern2) 122**] [**Last Name (NamePattern1) 69203**] at 9:51 a.m. on
[**2151-11-1**] at the time of interpretation.

DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 4347**]
Approved: MON [**2151-11-1**] 12:07 PM
.
   RADIOLOGY  Final Report

WRIST, AP & LAT VIEWS PORT RIGHT  [**2151-11-1**] 5:18 AM

WRIST, AP & LAT VIEWS PORT RIG

Reason: x-rays s/p reduction and splint

[**Hospital 93**] MEDICAL CONDITION:
[**Age over 90 **] year old woman with pain after fall
REASON FOR THIS EXAMINATION:
x-rays s/p reduction and splint
RIGHT WRIST ON [**2151-11-1**], AT 05:17

INDICATION: Fracture reduction and splint.

FINDINGS:

Again identified are fractures of the distal radius and ulna.
The fragments are in good apposition and near anatomic
alignment. A splint is in place.

DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 4347**]
Approved: MON [**2151-11-1**] 12:08 PM
.
   RADIOLOGY  Final Report

WRIST(3 + VIEWS) RIGHT  [**2151-11-1**] 12:30 AM

FOREARM (AP & LAT) RIGHT; WRIST(3 + VIEWS) RIGHT

Reason: fx?

[**Hospital 93**] MEDICAL CONDITION:
[**Age over 90 **] year old woman with pain after fall
REASON FOR THIS EXAMINATION:
fx?
RIGHT FOREARM ON [**2151-11-1**] AT 00:31.

INDICATION: Pain after fall.

FINDINGS:

Transverse fractures of the distal radius and ulna are
demonstrated with some dorsal angulation to distal fragments.
The radiocarpal and carpometacarpal alignment appear intact.
Component of impaction is seen at both fracture sites.

Diffuse degenerative changes are evident in MCP and PIP joints
with some narrowing and sclerosis.

IMPRESSION:

Transverse fractures of the distal radius and ulna with an
element of impaction and slight dorsal angulation to the distal
fragments.

DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 4347**]
Approved: MON [**2151-11-1**] 12:07 PM
.
RADIOLOGY  Final Report

FOREARM (AP & LAT) RIGHT  [**2151-11-1**] 12:30 AM

FOREARM (AP & LAT) RIGHT; WRIST(3 + VIEWS) RIGHT

Reason: fx?

[**Hospital 93**] MEDICAL CONDITION:
[**Age over 90 **] year old woman with pain after fall
REASON FOR THIS EXAMINATION:
fx?
RIGHT FOREARM ON [**2151-11-1**] AT 00:31.

INDICATION: Pain after fall.

FINDINGS:

Transverse fractures of the distal radius and ulna are
demonstrated with some dorsal angulation to distal fragments.
The radiocarpal and carpometacarpal alignmen