Admission Date:  [**2158-5-4**]              Discharge Date:   [**2158-5-8**]

Date of Birth:  [**2102-7-28**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Nsaids / Sulfa (Sulfonamide Antibiotics) / Peanut
/ Shellfish / Bactrim

Attending:[**First Name3 (LF) 2290**]
Chief Complaint:
Hypoxia.

Major Surgical or Invasive Procedure:
None.

History of Present Illness:
55 y/o F PMH fibromyalgia, osteoarthritis, HTN, DM who presents
with hypoxia. Patient presented to pre-op eval for right knee
replacement and found to have O2 sat 86% consequently referred
to ED. On arrival to ED VS T 96.7, BP 115/49, 117, 22, 67% RA.
100% NRB and 92-95% 4L. HR 95-112. Afebrile. Patient given 125mg
solumedrol IV, tylenol 1 gm po, Azithromycin 500 mg, Duonebs x
3, Oxycodone 30 mg po x 2, Lasix 20 mg IV, Vancomycin 1 gm IV.
Patient admitted to the ICU for close monitoring.
.
Patient reports progressive SOB for the last several months -
with minimal exertion and at rest. Reports orthopnea, PND
("gasping for air") for the past several months and lower
extremity edema for the last 1 month. Occasionally associated
chest pain. Patient recently treated for bronchitis and finished
levaquin 4 days ago - no fevers since completing ABx. No
worsened cough. Patient denies recent sick contacts. Denies
recent travel but is immobile at baseline. Extensive review of
systems revealed bloody nose for the past 1 month at night with
hemoptysis. Patient reports that oxygen level has been reported
to be low at prior doctor's appointment. She had a sleep study
in [**2127**] - does not sleep well and has daytime sleepiness.


Past Medical History:
- Fibromyalgia
- Lumbar disc degeneration
- Osteoarthritis
- Obesity
- Chronic Opiate Use and Chronic pain
- HTN
- Pre-diabetic
- Depression, Anxiety, PTSD
- GERD

Social History:
Lives with partner. Non-[**Name2 (NI) 1818**], non-drinker. No IV drug use.


Family History:
Mother passed away age 80 - breast cancer. Father age 80 - liver
and pancreatic cancer.


Physical Exam:
Upon admission:
Tmax: 37.1 ??????C (98.7 ??????F)
Tcurrent: 36 ??????C (96.8 ??????F)
HR: 112 (107 - 119) bpm
BP: 130/92(99) {130/74(87) - 148/92(100)} mmHg
RR: 24 (12 - 24) insp/min
SpO2: 88%
Heart rhythm: ST (Sinus Tachycardia)
GEN: obese, slow speech but alert and oriented x 3.
HEENT: PERRL, EOMI, anicteric, MMM, unable to assess jvd
RESP: Decreased breath sounds throughout due to body habitus.
CV: RR, distant heart sounds due to body habitus.
ABD: obese, nd, +b/s, soft, nt, no masses or hepatosplenomegaly

EXT: + 3 pitting edema
SKIN: no rashes/no jaundice/no splinters
NEURO: AAOx3. Cn II-XII intact. 5/5 strength throughout.
.
At discharge:
Vitals: 98.8 97.9 108/61 109 20 95% on 2L
I/O: 0/[**Telephone/Fax (1) 26490**]/3100
FS: 125-166-119-140
General: Alert, oriented, no acute distress, morbidly obese
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVD at 8cm, no LAD, no thyromegaly
Lungs: Bibasilar crackles
CV: RRR, normal S1 + S2, no murmurs, rubs, gallops
Abdomen: +BS, soft, non-tender, non-distended, no rebound
tenderness or guarding, no organomegaly
Ext: warm, well perfused, 2+ pulses, 3+ bilateral LE edema to
thighs
Neuro: CNs2-12 intact, motor function grossly normal

Pertinent Results:
Labs upon admission:
[**2158-5-4**] 10:00AM BLOOD WBC-6.6 RBC-4.01* Hgb-13.1 Hct-39.3
MCV-98 MCH-32.5* MCHC-33.2 RDW-14.6 Plt Ct-211
[**2158-5-4**] 11:14AM BLOOD PT-12.2 INR(PT)-1.0
[**2158-5-4**] 10:00AM BLOOD UreaN-9 Creat-0.7 Na-142 K-4.0 Cl-100
HCO3-34* AnGap-12
[**2158-5-4**] 10:00AM BLOOD ALT-51* AST-41* AlkPhos-111* TotBili-0.3
[**2158-5-4**] 10:00AM BLOOD proBNP-243*
[**2158-5-4**] 11:14AM BLOOD cTropnT-<0.01
[**2158-5-5**] 04:55AM BLOOD CK-MB-1 cTropnT-<0.01
[**2158-5-4**] 10:00AM BLOOD Calcium-8.8 Phos-4.5 Mg-2.2
[**2158-5-4**] 11:35AM BLOOD Type-ART pO2-215* pCO2-60* pH-7.36
calTCO2-35* Base XS-6 Intubat-NOT INTUBA
[**2158-5-4**] 03:04PM BLOOD Type-ART pO2-70* pCO2-65* pH-7.37
calTCO2-39* Base XS-8

Labs prior to discharge:
[**2158-5-8**] 08:25AM BLOOD WBC-6.9 RBC-4.44 Hgb-14.3 Hct-43.7 MCV-98
MCH-32.1* MCHC-32.7 RDW-14.3 Plt Ct-282
[**2158-5-8**] 08:25AM BLOOD Glucose-111* UreaN-23* Creat-1.0 Na-145
K-4.7 Cl-97 HCO3-38* AnGap-15
[**2158-5-5**] 04:55AM BLOOD CK(CPK)-50
[**2158-5-4**] 10:00AM BLOOD ALT-51* AST-41* AlkPhos-111* TotBili-0.3
[**2158-5-5**] 04:55AM BLOOD CK-MB-1 cTropnT-<0.01
[**2158-5-4**] 11:14AM BLOOD cTropnT-<0.01
[**2158-5-4**] 10:00AM BLOOD proBNP-243*
[**2158-5-5**] 04:55AM BLOOD TSH-0.77
[**2158-5-8**] 12:49PM BLOOD Type-ART Temp-36.7 pO2-59* pCO2-55*
pH-7.42 calTCO2-37* Base XS-8 Intubat-NOT INTUBA

Micro:
[**2158-5-4**] blood culture negative
[**2158-5-4**] MRSA screen negative

Imaging:
[**2158-5-4**] CXR: The lung volumes are low. Hazy perihilar opacities
are suggestive of mild pulmonary edema. Bibasilar opacities are
likely due to atelectasis. No definite pleural effusion is
idnetified. The visualized cardiomediastinal and hilar contours
are within normal limits.
IMPRESSION: 1. New mild pulmonary edema.  2. Bibasilar
opacities, probable atelectasis.

[**2158-5-4**] CTA:  1. No evidence of pulmonary embolism.  2.
Bilateral ground-glass opacities, possibly related to areas of
edema: bilateral subsegmental atelectasis as well as areas of
bilateral ground-glass opacity, possibly edema.  3. Hepatic
steatosis.

[**2158-5-4**] EKG: sinus tachycardia at 115

[**2158-5-5**] CXR: In comparison with the study of [**5-4**], there has
been some improvement in the degree of pulmonary edema,
especially since this is a AP rather than PA view. Continued
enlargement of the cardiac silhouette. Mild atelectatic changes
at the bases.

[**2158-5-5**] TTE: Suboptimal image quality. The left atrium is normal
in size. No atrial septal defect is seen by 2D or color Doppler.
There is mild symmetric left ventricular hypertrophy. The left
ventricular cavity size is normal. Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. Overall left ventricular systolic function is normal
(LVEF>55%). There is no ventricular septal defect. with normal
free wall contractility. The diameters of aorta at the sinus,
ascending and arch levels are normal. The aortic valve leaflets
(3) appear structurally normal with good leaflet excursion.
There is no valvular aortic stenosis. The increased transaortic
velocity is likely related to high cardiac output. No aortic
regurgitation is seen. Tricuspid regurgitation is present but
cannot be quantified. There is mild pulmonary artery systolic
hypertension. There is no pericardial effusion.

Brief Hospital Course:
55 yo morbidly obese female with history of fibromyalgia,
osteoarthritis, HTN, and DM presented to the ED with hypoxemia,
likely a combination of underlying hypoventilation likely
secondary to obesity and narcotics with a component of diastolic
heart failure.

ICU Course: Admitted for hypoxia.  ABG consistent with chronic
hypoventilation.  CTA negative for PE, but with evidence of
pulmonary edema.  Working diagnosis was pulmonary edema
(hypoxia, peripheral edema, orthopnea) in setting of chronic
hypoventilation of obesity.  She was diuresed with IV Furosemide
and negative 4L in 24 hours.  Oxygen saturation improved to
92-94% on 3-4L by NC.  No antibiotics were given on arrival to
ICU as felt likely to not have pneumonia.  Echo was done at
bedside that showed.......  Additionally, she was noted to be on
multiple sedating medications for chronic pain/depression.
Doses were confirmed with pharmacy.  Her large doses of sedating
meds at night likely contributing to chronic retention.

Medical floor course:
# Hypoxemia: Likely combination of decompensated heart failure,
and hypoventilation from narcotics and obesity. Diuresed well to
lasix, with improvement in SOB and hypoxemia.  She will benefit
from an outpatient sleep study.

# Diastolic heart failure: Signs and symptoms of acute on
potentially undiagnosed chronic dHF with an mildly elevated BNP
which is often underestimated in the setting of obesity.  She
was diuresed with lasix boluses.  Her beta blocker was
continued, and an ACE inhibitor was initiated.

# Tachycardia: Stable for patient given prior office notes.