Admission Date:  [**2128-3-2**]              Discharge Date:   [**2128-3-15**]

Date of Birth:  [**2071-6-27**]             Sex:   M

Service: MEDICINE

Allergies:
Tapazole

Attending:[**First Name3 (LF) 2009**]
Chief Complaint:
Clotted AV graft, DKA.

Major Surgical or Invasive Procedure:
Thrombectomy of AV graft times two.

History of Present Illness:
56 year-old man with DM1 with insulin autoantibody receptor
syndrome, ESRD, PVD, chronic diastolic CHF, poor historian with
numerous admissions for hypoglycemia who presents from HD with
hyperglycemia.  Pt presented for HD today which was unable to be
performed due to a clotted AVG.  He was found to have a FSBS
>450.  He also reported nausea and small amounts of vomiting
beginning this afternoon. Per his sister, he had been more
lethargic starting on Saturday.  He denies any fevers, chills,
cough, chest pain, diarrhea, or dysuria.
.
In the ED, initial VS were: T 98, P 106, BP 185/111, RR 24,
O2sat 100. Labs showed WBC 12.7 (no bands but neut predominant),
K 5.4, bicarb 24, gluc 580, anion gap 23.  EKG was without
peaked t waves but was notable for new TWI in V4-V6.  Added on
CE with nl CK & CK-MB but trop 0.33 in setting of Cr 6.8.  CXR
showed a RLL opacity.  PIV 20g x 2 placed.   Pt was given
insulin 10 units, then started on a gtt at 7 units/hour.  He was
also given IVF at 150 cc/h (conservative as not dialyzed today
and limited UOP ~ once weekly) and started on vanc/zosyn for
PNA.  Lactate initially 2.8 -> 1.8.  He was evaluated by Surgery
re: HD access.  Renal was made aware with plan for HD tmrw
pending access. On transfer, vitals: 98. 108, 28, 143/97, 100%
1L. ABG: 7.43/24/144/16 with lytes on that Na 144, K 1.9*, Cl
121, Glc 259, question if drawn near running IVF.
.
On the floor, pt is lethargic. He is responsive to voice and
does sit up to pull on more blankets and complains of feeling
cold but variably answering questions although responses
appropriate when he does. Does admit to noncompliance with his
insulin.  No vomiting since earlier this afternoon.

Past Medical History:
1. Type 1 diabetes with insulin autoantibody receptor syndrome
-since age 16 on insulin, followed by Dr. [**Last Name (STitle) 10088**]
[**Name (STitle) 21002**] hypoglycemic episodes, has required intubation for
altered MS in the past
-high level of anti-insulin Ab
-complicated by nephropathy
-complicated by retinopathy (s/p right eye laser surgery,
repeated [**8-2**])
-on immunosuppression ?? no records at [**Hospital1 18**]
2. End-stage renal disease on dialysis
3. Diastolic heart failure
4. Hypertension
5. Hyperlipidemia
6. Peripheral vascular disease
7. Hypothyroidism
8. Anemia
9. Recent burn on his left upper extremity, now s/p skin graft
10. S/p left first toe distal phalangectomy in [**2127-9-28**]
11. Pancreatic lesions seen on an abdominal CT done in [**2127-5-28**]


Social History:
He states that he currently lives with his parents. Several
other relatives also live there at different times. He worked in
construction but was laid off. He denied alcohol tobacco, or
illicit drug use.


Family History:
Per OMR, history of DM (Type 1 and 2), RA and HTN.
Mother - Type 2 Diabetes [**Year (4 digits) **], Rheumatoid Arthritis
Maternal Aunt - Type 2 Diabetes [**Name (NI) **]
Nephew - Type 1 Diabetes [**Name (NI) **]

Physical Exam:
Vitals: T 96.4, P 108, BP 130/79, P 24, RR 99 2L.
General: Alert, oriented, no acute distress. Arousable to voice,
responds appropriately but selectively to questions.
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: Supple, unable to assess JVD, no LAD
Lungs: Coarse BS b/l
CV: Regular rate, tachyardic, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: Soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Pertinent Results:
Complete Blood Count:
[**2128-3-2**] 01:30PM BLOOD WBC-12.7*# RBC-4.28* Hgb-11.9* Hct-36.8*
MCV-86 MCH-27.8 MCHC-32.3 RDW-14.8 Plt Ct-333#
[**2128-3-3**] 06:00AM BLOOD WBC-11.8* RBC-4.07* Hgb-11.6* Hct-34.7*
MCV-85 MCH-28.6 MCHC-33.5 RDW-15.0 Plt Ct-372
[**2128-3-4**] 03:35PM BLOOD WBC-9.5 RBC-3.62* Hgb-10.6* Hct-31.1*
MCV-86 MCH-29.3 MCHC-34.0 RDW-14.8 Plt Ct-317
[**2128-3-5**] 12:00PM BLOOD WBC-9.7 RBC-3.54* Hgb-9.9* Hct-30.1*
MCV-85 MCH-28.0 MCHC-33.0 RDW-15.2 Plt Ct-207
[**2128-3-6**] 05:14AM BLOOD WBC-7.5 RBC-3.34* Hgb-9.6* Hct-29.1*
MCV-87 MCH-28.6 MCHC-32.9 RDW-14.9 Plt Ct-178
[**2128-3-8**] 07:10AM BLOOD WBC-5.4 RBC-3.61* Hgb-10.5* Hct-31.6*
MCV-88 MCH-29.0 MCHC-33.1 RDW-15.1 Plt Ct-171
[**2128-3-9**] 07:00AM BLOOD WBC-6.1 RBC-3.67* Hgb-10.5* Hct-32.1*
MCV-88 MCH-28.7 MCHC-32.8 RDW-15.6* Plt Ct-204
[**2128-3-10**] 06:45AM BLOOD WBC-5.0 RBC-3.57* Hgb-10.2* Hct-31.5*
MCV-88 MCH-28.7 MCHC-32.5 RDW-15.7* Plt Ct-197
[**2128-3-11**] 07:10AM BLOOD WBC-3.5* RBC-3.41* Hgb-9.9* Hct-30.0*
MCV-88 MCH-29.0 MCHC-32.9 RDW-15.9* Plt Ct-171
[**2128-3-12**] 07:45AM BLOOD WBC-3.9* RBC-3.32* Hgb-9.8* Hct-29.4*
MCV-89 MCH-29.6 MCHC-33.4 RDW-15.6* Plt Ct-176
[**2128-3-13**] 07:00AM BLOOD WBC-4.3 RBC-3.67* Hgb-10.7* Hct-32.3*
MCV-88 MCH-29.1 MCHC-33.0 RDW-16.1* Plt Ct-173
[**2128-3-14**] 10:05AM BLOOD WBC-4.4 RBC-3.78* Hgb-11.0* Hct-34.0*
MCV-90 MCH-29.0 MCHC-32.3 RDW-15.8* Plt Ct-170
[**2128-3-15**] 07:30AM BLOOD WBC-4.4 RBC-3.76* Hgb-10.9* Hct-33.9*
MCV-90 MCH-29.0 MCHC-32.2 RDW-15.9* Plt Ct-156
[**2128-3-2**] 01:30PM BLOOD Neuts-84.6* Lymphs-12.1* Monos-2.4
Eos-0.7 Baso-0.1
.
Basic Metabolic Profile:
[**2128-3-2**] 01:30PM BLOOD Glucose-580* UreaN-33* Creat-6.8*# Na-143
K-5.4* Cl-96 HCO3-24 AnGap-28*
[**2128-3-2**] 07:32PM BLOOD Glucose-273* UreaN-35* Creat-7.4* Na-146*
K-3.5 Cl-106 HCO3-20* AnGap-24*
[**2128-3-2**] 07:32PM BLOOD Glucose-636* UreaN-31* Creat-6.6* Na-134
K-2.8* Cl-95* HCO3-25 AnGap-17
[**2128-3-3**] 12:00AM BLOOD Glucose-53* UreaN-34* Creat-7.2* Na-149*
K-3.6 Cl-109* HCO3-29 AnGap-15
[**2128-3-3**] 06:00AM BLOOD Glucose-113* UreaN-33* Creat-7.3* Na-146*
K-3.8 Cl-104 HCO3-30 AnGap-16
[**2128-3-4**] 03:35PM BLOOD Glucose-298* UreaN-34* Creat-7.7* Na-138
K-3.3 Cl-102 HCO3-26 AnGap-13
[**2128-3-5**] 12:00PM BLOOD Glucose-279* UreaN-36* Creat-8.3* Na-140
K-4.2 Cl-101 HCO3-21* AnGap-22*
[**2128-3-6**] 05:14AM BLOOD Glucose-64* UreaN-16 Creat-4.7*# Na-142
K-4.0 Cl-102 HCO3-29 AnGap-15
[**2128-3-8**] 07:10AM BLOOD Glucose-50* UreaN-10 Creat-4.4* Na-142
K-3.9 Cl-102 HCO3-32 AnGap-12
[**2128-3-9**] 07:00AM BLOOD Glucose-94 UreaN-9 Creat-3.8* Na-142
K-3.9 Cl-102 HCO3-30 AnGap-14
[**2128-3-10**] 06:45AM BLOOD Glucose-85 UreaN-8 Creat-3.2* Na-144
K-4.2 Cl-104 HCO3-32 AnGap-12
[**2128-3-11**] 07:10AM BLOOD Glucose-190* UreaN-11 Creat-4.1* Na-140
K-4.2 Cl-102 HCO3-29 AnGap-13
[**2128-3-12**] 07:45AM BLOOD Glucose-175* UreaN-12 Creat-3.3* Na-140
K-4.4 Cl-102 HCO3-31 AnGap-11
[**2128-3-13**] 07:00AM BLOOD Glucose-277* UreaN-19 Creat-4.0* Na-137
K-4.7 Cl-98 HCO3-31 AnGap-13
[**2128-3-14**] 10:05AM BLOOD Glucose-158* UreaN-17 Creat-3.4* Na-142
K-4.9 Cl-99 HCO3-34* AnGap-14
[**2128-3-15**] 07:30AM BLOOD Glucose-293* UreaN-25* Creat-4.0* Na-136
K-5.1 Cl-98 HCO3-30 AnGap-13
.
[**2128-3-2**] 07:32PM BLOOD Calcium-8.9 Phos-2.7# Mg-1.9
[**2128-3-2**] 07:32PM BLOOD Calcium-7.8* Phos-2.5* Mg-1.7
[**2128-3-3**] 12:00AM BLOOD Calcium-8.5 Phos-3.0 Mg-1.8
[**2128-3-3**] 06:00AM BLOOD Calcium-8.6 Phos-3.3 Mg-2.4
[**2128-3-5**] 12:00PM BLOOD Calcium-8.1* Phos-4.9*# Mg-2.1
[**2128-3-6**] 05:14AM BLOOD Calcium-8.2* Phos-3.7 Mg-1.8
[**2128-3-8**] 07:10AM BLOOD Calcium-8.4 Phos-3.0 Mg-1.6
[**2128-3-9**] 07:00AM BLOOD Calcium-8.6 Phos-2.6* Mg-1.7
[**2128-3-10**] 06:45AM BLOOD Calcium-8.2* Phos-2.4* Mg-1.7
[**2128-3-11**] 07:10AM BLOOD Calcium-8.3* Phos-2.9 Mg-1.7
[**2128-3-12**] 07:45AM BLOOD Calcium-8.5 Phos-2.5* Mg-1.7
[**2128-3-13**] 07:00AM BLOOD Calcium-8.7 Phos-2.3* Mg-1.8
[**2128-3-14**] 10:05AM BLOOD Calcium-8.8 Phos-2.5* Mg-2.1
[**2128-3-15**] 07:30AM BLOOD Calcium-8.8 Phos-2.6* Mg-2.1
.
Cardiac Enzymes:
[**2128-3-2**] 01:30PM BLOOD CK(CPK)-126
[**2128-3-2**] 07:32PM BLOOD CK(CPK)-84
[**2128-3-2**] 07:32PM BLOOD CK(CPK)-71
[**2128-3-3**] 06:00AM BLOOD CK(CPK)-70
[**2128-3-3**] 03:25PM BLOOD CK(CPK)-68
[**2128-3-2**] 01:30PM BLOOD cTropnT-0.33*
[**2128-3-2