Admission Date:  [**2143-7-1**]              Discharge Date:   [**2143-7-22**]

Date of Birth:  [**2122-1-10**]             Sex:   F

Service: SURGERY

Allergies:
Bactrim

Attending:[**First Name3 (LF) 3223**]
Chief Complaint:
Trauma s/p MVC

Major Surgical or Invasive Procedure:
1. Open tracheostomy
2. Right craniectomy for evacuation of
venous epidural hematoma.
3. Dissection of the dura and
duraplasty for intracranial hypertension.


History of Present Illness:
20yo F s/p rollover MVC.  Pt was restrained passenegr but
partially ejected by report.  Pt was GCS6 at field and was
intubated.

Past Medical History:
none


Social History:
unknown

Family History:
unknown

Physical Exam:
PHYSICAL EXAM:
O: T: 99.8 BP:133/67   HR:49-76  O2Sats87-100
Gen: WD/WN, in hard collar on backboard examined in CT scanner.
Multiple abrasions on body, blood in nares

Neuro/HEENT:intubated, sedated for intubation.  Moving bilat
legs and
left arm spontaneously with good strength, minimal movement
right
arm- did see fingers move. Toes downgoing right, upgoing left.
eyes closed. pupils 3mm equal bilat reactive to light.

Cardiovascular: RRR

Pulmonary: CTA B/L Equal breath sounds B/L

ABD: Soft, Non-distended

Rectal Exam: good tone, hemoccult negative.


Pertinent Results:
[**2143-7-17**] 06:50AM BLOOD WBC-8.3 RBC-2.93* Hgb-8.6* Hct-27.3*
MCV-93 MCH-29.4 MCHC-31.6 RDW-16.2* Plt Ct-[**2040**]*
[**2143-7-16**] 07:00AM BLOOD WBC-8.1 RBC-2.73* Hgb-8.3* Hct-25.1*
MCV-92 MCH-30.5 MCHC-33.1 RDW-16.1* Plt Ct-1827*
[**2143-7-15**] 09:30AM BLOOD WBC-10.3 RBC-2.80* Hgb-8.4* Hct-25.5*
MCV-91 MCH-30.2 MCHC-33.1 RDW-15.6* Plt Ct-1834*
[**2143-7-14**] 02:10PM BLOOD WBC-14.7* RBC-2.91* Hgb-8.8* Hct-26.8*
MCV-92 MCH-30.2 MCHC-32.8 RDW-15.3 Plt Ct-[**2095**]*
[**2143-7-13**] 06:25AM BLOOD WBC-19.1* RBC-3.28* Hgb-9.7* Hct-30.2*
MCV-92 MCH-29.6 MCHC-32.3 RDW-15.0 Plt Ct-2051*
[**2143-7-12**] 02:37AM BLOOD WBC-18.8* RBC-3.24* Hgb-9.4* Hct-29.4*
MCV-91 MCH-29.1 MCHC-32.1 RDW-14.6 Plt Ct-1689*
[**2143-7-11**] 02:24AM BLOOD WBC-20.0* RBC-3.07* Hgb-9.2* Hct-27.7*
MCV-90 MCH-29.9 MCHC-33.1 RDW-14.3 Plt Ct-1361*
[**2143-7-10**] 03:04AM BLOOD WBC-20.7* RBC-3.07* Hgb-9.3* Hct-27.7*
MCV-90 MCH-30.3 MCHC-33.6 RDW-14.1 Plt Ct-1033*
[**2143-7-9**] 03:44AM BLOOD WBC-15.4* RBC-3.10* Hgb-9.3* Hct-27.8*
MCV-90 MCH-30.1 MCHC-33.6 RDW-14.0 Plt Ct-804*
[**2143-7-8**] 03:58AM BLOOD WBC-14.0* RBC-3.19* Hgb-10.0* Hct-28.3*
MCV-89 MCH-31.3 MCHC-35.3* RDW-13.8 Plt Ct-599*
[**2143-7-7**] 02:32AM BLOOD WBC-11.2* RBC-2.90* Hgb-9.0* Hct-26.6*
MCV-92 MCH-31.1 MCHC-34.0 RDW-13.8 Plt Ct-407
[**2143-7-17**] 06:50AM BLOOD Plt Ct-[**2040**]*
[**2143-7-16**] 07:00AM BLOOD Plt Ct-1827*
[**2143-7-15**] 09:30AM BLOOD Plt Ct-1834*
[**2143-7-14**] 02:10PM BLOOD Plt Ct-[**2095**]*
[**2143-7-13**] 06:25AM BLOOD Plt Ct-2051*
[**2143-7-12**] 02:37AM BLOOD Plt Ct-1689*
[**2143-7-11**] 02:24AM BLOOD Plt Ct-1361*
[**2143-7-10**] 03:04AM BLOOD Plt Smr-VERY HIGH Plt Ct-1033*
[**2143-7-9**] 03:44AM BLOOD Plt Ct-804*
[**2143-7-8**] 03:58AM BLOOD Plt Ct-599*
[**2143-7-1**] 05:42PM BLOOD Fibrino-140*
[**2143-7-1**] 02:15PM BLOOD Fibrino-147*
[**2143-7-14**] 02:10PM BLOOD Glucose-97 UreaN-25* Creat-0.6 Na-139
K-5.4* Cl-101 HCO3-26 AnGap-17
[**2143-7-13**] 06:25AM BLOOD Glucose-90 UreaN-27* Creat-0.7 Na-139
K-5.4* Cl-99 HCO3-31 AnGap-14
[**2143-7-12**] 02:37AM BLOOD Glucose-131* UreaN-24* Creat-0.6 Na-138
K-4.8 Cl-101 HCO3-28 AnGap-14
[**2143-7-11**] 02:24AM BLOOD Glucose-158* UreaN-17 Creat-0.6 Na-138
K-4.8 Cl-102 HCO3-26 AnGap-15
[**2143-7-10**] 03:04AM BLOOD Glucose-134* UreaN-16 Creat-0.6 Na-141
K-4.2 Cl-104 HCO3-27 AnGap-14
[**2143-7-4**] 02:05AM BLOOD Glucose-163* UreaN-6 Creat-0.8 Na-142
K-4.2 Cl-110* HCO3-25 AnGap-11
[**2143-7-3**] 12:31AM BLOOD Glucose-139* Na-141
[**2143-7-2**] 08:06PM BLOOD Glucose-56* Na-141 K-4.2
[**2143-7-1**] 11:48PM BLOOD Glucose-200* UreaN-10 Creat-0.8 Na-137
K-4.3 Cl-107 HCO3-18* AnGap-16
[**2143-7-1**] 05:42PM BLOOD Glucose-198* UreaN-12 Creat-0.8 Na-134
K-4.5 Cl-102 HCO3-22 AnGap-15
[**2143-7-1**] 02:15PM BLOOD Glucose-172* UreaN-16 Creat-0.9 Na-138
K-4.2 Cl-106 HCO3-23 AnGap-13
[**2143-7-2**] 12:01PM BLOOD Type-ART pO2-227* pCO2-36 pH-7.41
calTCO2-24 Base XS-0
[**2143-7-2**] 07:05AM BLOOD Type-ART pO2-230* pCO2-32* pH-7.46*
calTCO2-23 Base XS-0
[**2143-7-2**] 06:16AM BLOOD Type-ART pO2-234* pCO2-27* pH-7.53*
calTCO2-23 Base XS-1
[**2143-7-2**] 03:23AM BLOOD Type-ART pO2-233* pCO2-28* pH-7.50*
calTCO2-23 Base XS-0
[**2143-7-2**] 12:42AM BLOOD Type-ART pO2-233* pCO2-33* pH-7.42
calTCO2-22 Base XS--1
[**2143-7-1**] 02:19PM BLOOD pO2-42* pCO2-51* pH-7.31* calTCO2-27 Base
XS--1
[**2143-7-1**] 10:09PM BLOOD Glucose-165* Lactate-3.2* Na-134* K-4.4
Cl-106 calHCO3-22

Brief Hospital Course:
The patient is a 20-year-old female status post severe motor
vehicle accident. She came in our hospital with severe head
injury on [**2143-7-1**], and an intracranial pressure monitor showed
pressures in the high- 30s despite optimal medical management.
Another CT showed an expanding venous epidural hematoma, she was
emergently taken to the OR for Craniectomy. Risks and benefits
were discussed with her family.

The extent of her injuries at the time of her admission to ED
was diagnosed as following:
1.Extensive complex comminuted fracture of the calvarium
involving both frontal lobes, both parietal lobes, the squamous
portion of the left temporal lobe, left greater [**Doctor First Name 362**] of the
sphenoid, left lateral aspect of the maxillary sinus, left and
possibly right aspect of the sphenoid sinus.
2. Right frontoparietal subdural hematoma and left frontal acute
subdural hematomas. The hemorrhage is thicker and more
longitudinally extensive on the right side.
3. Blood within the left maxillary, ethmoid, and sphenoid air
cells.
4. Fracture of the ring of C1. For additional details refer to
the CT of cerevical spine report
5. [**Location (un) 5621**] fracture and mild leftward rotation, possibly a
subluxation, of C1 on C2.
6. Anterior flexion teardrop fractures of C5 and C6. Vertically
oriented fracture through the C7 vertebral body, all of which
likely are unstable.
7. Bilateral hazy opacities within both lung fields may
represent pulmonary edema or hemorrhage.

Following the procedure she was admitted to the Trauma Intensive
Care Unit under the supervision of Dr [**Last Name (STitle) 519**].  She was sedated
majority of her time there and lightened for neuro checks.  She
was started on tube feeds.  By HD#10 it was determined that this
pt was having respiratory failure although her neuro status was
improving.  She was taken to the OR on HD#10 for it was felt
that she needed to have
a tracheostomy.  A #7 cuffed tracheostomy tube was placed into
the trachea and a
tracheostomy collar was put in place.  She continued to show
improvements in her neurologic status.
On HD#12, Pt was transferred to the step down unit and was felt
that she did not need to be in an intensive care setting given
her improving status.  Pt. remained on tube feeds on the step
down unit.  After evaluation from speech and swallow, she was
cleared for oral feeds on [**2143-7-20**] and her tube feed was
discontinued.  She continues to tolerate oral feeds well.
Compalined of some Left sided chest pain on [**2143-7-21**], CXR
negative, Likely Musculoskeletal in nature.  Pt is D/C to
[**Hospital3 **] and will follow up with Neurosurgery in 4 weeks
with a repeat Head CT.  Pt is to Follow up in Trauma Clinic in
[**1-14**] weeks.


Medications on Admission:
Sodium Chloride 0.9% Flush 3 ml IV DAILY:PRN
Acetaminophen 325-650 mg PO Q4-6H:PRN
Propofol 5-20 mcg/kg/min IV DRIP TITRATE TO sedation
Metoclopramide 10 mg IV Q6H
Insulin 100 Units/100 ml NS @ 0.5 UNIT/HR IV DRIP
Propofol 20-100 mcg/kg/min IV DRIP TITRATE TO sedation
Famotidine 20 mg IV Q12H
Phenylephrine HCl 0.5 mcg/kg/min IV DRIP TITRATE TO CPP >60
Labetalol HCl 0.5-2 mg/min IV DRIP TITRATE TO keep CPP<80
Magnesium Sulfate 2 gm / 100 ml NS IV ONCE MED Mannitol 50 gm IV
ONCE
Mannitol 25 gm IV Q6H
Morphine Sulfate 5 mg IV ONCE Duration: 1 Doses
Phenytoin 100 mg IV Q8H
Cefazolin 1 gm IV Q8H


Discharge Medications:
1. Docusate Sodium 100 mg Tablet Sig: 1-2 Tablets PO BID PRN as
needed for constipat