Admission Date:  [**2121-8-1**]              Discharge Date:   [**2121-8-9**]

Date of Birth:  [**2056-10-31**]             Sex:   M

Service: SURGERY

Allergies:
Atorvastatin / Crestor

Attending:[**First Name3 (LF) 6346**]
Chief Complaint:
64y M w/prolapsing ostomy, parastomal hernia, ventral hernia,
resetting colostomy

Major Surgical or Invasive Procedure:
Ventral hernia, parastomal hernia repair with mesh


History of Present Illness:
Pt is a 64y M w/ underwent an [**Month (only) **] for rectal cancer,
subsequently had a prolapsing ostomy that was repaired, from
repaired and from that operation he developed the parastomal
hernia with a ventral hernia. He was offered repair.

Past Medical History:
Atrial fibrillation, on coumadin
CHF, EF of 40%
Type 2 Diabetes, poorly controlled on insulin, w/ neuropathy
Hypothyroidism
Right-sided lung mass that will require bronchoscopy
s/p colectomy, colostomy for colon cancer 5 years ago
Hernia at site of colostomy
Right foot debridement and skin graft 2 years ago


Social History:
The patient is married, his wife's name is [**Name (NI) **]. [**Name2 (NI) **] has a 40py
tobacco history. He used to drink a significant amount of
alcohol but quit about two years ago. No illicits. He is a
retired master plumber. He has three children.

Family History:
Mother died suddenly of presumed MI at age 62, father had
valvular disease and died of stroke at age 80. 3 children, in
good health; 3 siblings, in good health. No family history of
DM, cancer.


Physical Exam:
GEN: AXOx4, NAD,
HEENT: Atraumatic, normocephalic, PERRL,
RESP: CTAB, no wheezes, crackles, rubs
CV: RRR, no murmurs, gallops, rubs
ABD: Obese, colostomy on Left, large ventral hernia
EXT: no clubbing, cyanosis, [**12-18**]+ LE edema


Pertinent Results:
[**2121-8-2**] 12:40AM BLOOD Glucose-253* UreaN-37* Creat-2.9*# Na-142
K-4.9 Cl-104 HCO3-26 AnGap-17
[**2121-8-2**] 04:54AM BLOOD Glucose-189* UreaN-39* Creat-3.3* Na-143
K-4.9 Cl-104 HCO3-27 AnGap-17
[**2121-8-3**] 02:34AM BLOOD Glucose-184* UreaN-45* Creat-3.1* Na-143
K-4.3 Cl-106 HCO3-24 AnGap-17
[**2121-8-4**] 03:04AM BLOOD Glucose-69* UreaN-45* Creat-2.6* Na-150*
K-3.7 Cl-111* HCO3-31 AnGap-12
[**2121-8-6**] 06:10AM BLOOD Glucose-34* UreaN-39* Creat-2.1* Na-150*
K-3.1* Cl-110* HCO3-33* AnGap-10
[**2121-8-8**] 08:29AM BLOOD Glucose-145* UreaN-31* Creat-1.9* Na-142
K-3.3 Cl-104 HCO3-30 AnGap-11
[**2121-8-9**] 04:49AM BLOOD Glucose-67* UreaN-29* Creat-2.0* Na-143
K-3.4 Cl-105 HCO3-30 AnGap-11
[**2121-8-1**] 07:30PM BLOOD CK-MB-7 cTropnT-0.07*
[**2121-8-2**] 04:54AM BLOOD CK-MB-10 MB Indx-1.5 cTropnT-0.10*
[**2121-8-2**] 01:28PM BLOOD CK-MB-9 cTropnT-0.06*
[**2121-8-2**] 12:40AM BLOOD WBC-17.4*# RBC-4.78 Hgb-12.0* Hct-38.8*
MCV-81* MCH-25.1* MCHC-30.9* RDW-16.8* Plt Ct-277
[**2121-8-4**] 03:04AM BLOOD WBC-12.8* RBC-4.00* Hgb-9.9* Hct-32.6*
MCV-82 MCH-24.7* MCHC-30.3* RDW-16.8* Plt Ct-209
[**2121-8-9**] 04:49AM BLOOD WBC-9.7 RBC-3.95* Hgb-10.3* Hct-30.9*
MCV-78* MCH-26.0* MCHC-33.2 RDW-16.4* Plt Ct-358

Brief Hospital Course:
Pt admitted for same day procedure noted previously.  Case
lasting approximately 5 hrs, patient received 1800cc of
crystalloid, procedure was without complications.
Post-operatively, patient resuscitated in PACU with total of 6L
of crystalloid. Epidural was decreased, then held at
apporximately 10pm. Pt [**Name (NI) **] responding to resuscitation
initially, then decreasing to 6cc/hr at 12am.  Fluid bolus of
1500mL given, [**Name (NI) **] did not respond. Echo from [**4-23**] demonstrated
evidence of diastolic CHF with EF of 45-60%.

POD1 [**8-2**] : Pt admitted to SICU w/oliguria and hypotension,
cardiology service was consulted, enzymes were cycled, cardiac
echo was obtained, Vanc, Zosyn, Flagyl were continued. BP 90's
systolic, CVP was 15-17. Dopamine was initiated. Creatinine 3.3

POD2 [**8-3**] : Dopamine tirated off, urine output improving, O2
sat's stable on 6LNC.  BP's systolic 100-140, CVP 15. Creatinine
3.1->2.8

POD3 [**8-4**] : Lasix drip started, goal net neg 1-2L/day.
Creatinine-2.6/ Na-150, free water given, await return of bowel
function. Rhythum a-fib w/ventricular rate 70-90's controlled
with lopressor.  SBP 110-130's, CVP 15-17.

POD4 [**8-5**] : Lasix drip continued at 1mg/hr, creatinine-2.3/
Na-152.  Free water deficit replacement, continued Abx
Vanc/Zosyn/Flagyl, plan for transfer to floor.
SBP 120-150, CVP 9-11.

POD5 [**8-6**] : Transfer to floor, on IV lasix 20mg q6h, NGT out,
comfortable with no N/V
Cr-2.1/ Na-150. Deit advanced, free water given, lasix held.
drain #1 d/c'd, abx continued.

POD6 [**8-7**] : Cr 2.0/ Na 143. Tolerating diet, out of bed, refuses
rehab, worked with PT. Drain #2 d/c'd. Abx continued.

POD7 [**8-8**] : Cr 1.9/ 142. No events, ambulation, CVL d/c'd.
Worked with PT, plan for discharge.  Abx continued

POd8 [**8-9**] : d/c home

Medications on Admission:
Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
Carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*2*
Levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Hydralazine 50 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8
hours).
Clonidine 0.2 mg/24 hr Patch Weekly Sig: One (1) Patch Weekly
Transdermal

Discharge Medications:
1. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
every 4-6 hours as needed for pain.
Disp:*30 Tablet(s)* Refills:*0*
2. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
Disp:*60 Tablet(s)* Refills:*2*
4. Levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
5. Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
6. Hydralazine 50 mg Tablet Sig: Two (2) Tablet PO Q8H (every 8
hours).
7. Clonidine 0.2 mg/24 hr Patch Weekly Sig: One (1) Patch Weekly
Transdermal QTUES (every Tuesday).


Discharge Disposition:
Home

Discharge Diagnosis:
Ventral hernia, parastomal hernia


Discharge Condition:
Improved


Discharge Instructions:
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet. Return to ED if fever >101.4, Chest
pain, shortness of breath, severe pain not relieved by
medication, intractable nausea and vomiting, significant
discharge or drainage from wound. Call office for other
concerns.


Followup Instructions:
Provider: [**Name10 (NameIs) **],[**Name11 (NameIs) **] [**Name Initial (NameIs) **].  [**Telephone/Fax (1) 2998**]  Call to schedule
appointment
Provider: [**Name10 (NameIs) **] [**Doctor Last Name **], DPM Phone:[**Telephone/Fax (1) 543**]
Date/Time:[**2121-9-30**] 8:00



Completed by:[**2121-8-13**]