Admission Date:  [**2140-3-24**]              Discharge Date:   [**2140-4-4**]

Date of Birth:  [**2056-8-22**]             Sex:   F

Service: SURGERY

Allergies:
Demerol / Droperidol / Penicillamine / Streptomycin / Ampicillin

Attending:[**First Name3 (LF) 1**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
Exploratory laparotomy, extensive lysis of adhesions, small
bowel resection with reanastomosis, repair recurrent ventral
hernia.


History of Present Illness:
Mrs. [**Known lastname 104299**] is an 83yo female with [**Hospital 10224**] medical and surgical
problems. She has a known h/o recurrent ventral hernia. She
presented to [**Hospital1 18**] ED with complaints of abdominal pain, N/V x 3
hours. She reported the pain to be similar to the prior pain
that she had with previous small bowel obstructions. She last
reports passing flatus the night before presentation to the ED,
but no flatus since. She was admitted to the surgery service for
further evaluation.
.
During work-up in ED, the patient was found to have a prolonged
QT interval near 600. Of note, patient had dose of Flecanide
recently increased. She was also hypokalemic, KCL down to 2.9 on
presentation

Past Medical History:
Hyperlipidemia: [**8-/2139**] LDL 114 HDL 73 Chol 209 TG 108
Hypertension, labile blood pressure
Diastolic left ventricular dysfunction with EF >55%
Renal Insufficiency: eGFR 50 Stage 3A (most likely [**1-25**] HTN)
Chronic chest pain, clean coronary arteries by [**2127**]
catheterization
Paroxysmal AFib
Esophageal spasm
Gout
Gastroesophageal reflux disease
Status TAH-BSO in [**2121**] for menorrhagia.
Chronic vaginal itching, now on Premarin cream.
Small Bowel Obstruction in [**2123**], [**2126**] and [**2138**] s/p adhesion
lysis in [**9-/2139**]
Migraine headaches
H/o hysterectomy (abdominal)
H/o abdominal hernia with repair
Gallstones

Social History:
Social history is significant for the absence of current tobacco
use and patient states she has never smoked. There is no history
of alcohol abuse or illegal substance use. Patient lives in
[**Location 583**], MA. She is a retired dentist and immigrated from
[**Country 532**] and [**Location (un) 3156**] in the [**2110**].


Family History:
There is no family history of premature coronary artery disease
or sudden death.  [**Name (NI) **] mother had HTN.

Physical Exam:
At Discharge:
Vitals:
GEN: NAD, A/Ox3
CV: RRR, no m/r/g
RESP: CTAB, decreased bases bilaterally. no w/r/r
ABD: soft slightly distended, appropriately TTP
Incision: midline abdominal OTA with staples, mild erythema at
staples sites with scant dry blood, otherwise CDI
GI/GU: diaper in place due to urinary frequency/incontinence.
Rectal tube placed on [**2140-4-2**] for frequent loose brown stool.
Intact. no rectal irritation/excoriation noted
Skin: perineal skin free of rash and excoriation
Extrem: B/L 1+ pedal edema. +DP's


Pertinent Results:
[**2140-3-23**] 09:05PM BLOOD WBC-8.1 RBC-4.22 Hgb-11.8* Hct-34.4*
MCV-81* MCH-27.9 MCHC-34.2 RDW-15.5 Plt Ct-201
[**2140-3-25**] 04:43AM BLOOD WBC-7.7 RBC-3.74* Hgb-10.6* Hct-31.1*
MCV-83 MCH-28.3 MCHC-34.1 RDW-15.9* Plt Ct-153
[**2140-3-27**] 04:11AM BLOOD WBC-11.2*# RBC-3.84*# Hgb-10.9*#
Hct-33.2*# MCV-87 MCH-28.5 MCHC-32.9 RDW-15.2 Plt Ct-175
[**2140-3-29**] 02:18AM BLOOD WBC-8.5 RBC-3.11* Hgb-9.0* Hct-27.3*
MCV-88 MCH-28.9 MCHC-32.9 RDW-15.3 Plt Ct-175
[**2140-4-1**] 04:49AM BLOOD WBC-7.0 RBC-3.13* Hgb-8.7* Hct-26.7*
MCV-85 MCH-27.6 MCHC-32.4 RDW-15.3 Plt Ct-195
[**2140-4-3**] 03:34AM BLOOD WBC-10.2 RBC-3.49* Hgb-9.8* Hct-28.6*
MCV-82 MCH-28.0 MCHC-34.2 RDW-15.7* Plt Ct-255
[**2140-4-4**] 05:50AM BLOOD WBC-12.0* RBC-3.75* Hgb-10.2* Hct-30.9*
MCV-83 MCH-27.2 MCHC-33.0 RDW-15.9* Plt Ct-318
[**2140-3-23**] 09:05PM BLOOD PT-32.3* PTT-35.4* INR(PT)-3.4*
[**2140-3-25**] 04:43AM BLOOD PT-42.0* PTT-44.0* INR(PT)-4.6*
[**2140-3-26**] 06:20PM BLOOD PT-18.1* PTT-35.0 INR(PT)-1.7*
[**2140-3-27**] 12:40AM BLOOD PT-17.3* PTT-32.7 INR(PT)-1.6*
[**2140-3-28**] 02:03AM BLOOD PT-15.7* PTT-37.3* INR(PT)-1.4*
[**2140-3-23**] 09:05PM BLOOD Glucose-109* UreaN-77* Creat-2.1* Na-137
K-2.9* Cl-90* HCO3-33* AnGap-17
[**2140-3-24**] 08:51PM BLOOD Glucose-118* UreaN-65* Creat-1.6* Na-144
K-4.0 Cl-105 HCO3-28 AnGap-15
[**2140-3-26**] 02:25AM BLOOD Glucose-104 UreaN-41* Creat-1.1 Na-150*
K-3.3 Cl-109* HCO3-32 AnGap-12
[**2140-3-28**] 03:29PM BLOOD Glucose-106* UreaN-31* Creat-1.1 Na-152*
K-3.7 Cl-114* HCO3-31 AnGap-11
[**2140-3-29**] 02:18AM BLOOD Glucose-105 UreaN-29* Creat-1.0 Na-153*
K-3.7 Cl-116* HCO3-30 AnGap-11
[**2140-3-29**] 12:46PM BLOOD Glucose-128* UreaN-27* Creat-0.9 Na-152*
K-3.8 Cl-116* HCO3-28 AnGap-12
[**2140-4-2**] 04:03AM BLOOD Glucose-94 UreaN-17 Creat-0.8 Na-141
K-3.5 Cl-104 HCO3-29 AnGap-12
[**2140-4-3**] 06:53AM BLOOD Glucose-80 UreaN-16 Creat-0.7 Na-141
K-3.5 Cl-103 HCO3-30 AnGap-12
[**2140-4-4**] 05:50AM BLOOD Glucose-101 UreaN-12 Creat-0.8 Na-140
K-4.2 Cl-104 HCO3-28 AnGap-12
[**2140-3-23**] 09:05PM BLOOD Albumin-4.1
[**2140-3-24**] 04:30AM BLOOD Calcium-8.5 Phos-6.2*# Mg-2.4
[**2140-3-24**] 08:51PM BLOOD Calcium-8.1* Phos-4.7* Mg-3.2*
[**2140-3-27**] 12:13PM BLOOD Calcium-8.5 Phos-2.6* Mg-2.1
[**2140-3-28**] 02:03AM BLOOD Calcium-8.4 Phos-3.9 Mg-2.4
[**2140-3-28**] 03:29PM BLOOD Calcium-8.3* Phos-4.2 Mg-2.5
[**2140-4-2**] 04:03AM BLOOD Calcium-7.8* Phos-2.9 Mg-2.0
[**2140-4-3**] 06:53AM BLOOD Calcium-7.7* Phos-3.4 Mg-1.8
[**2140-4-4**] 05:50AM BLOOD Calcium-7.9* Phos-3.8 Mg-2.2
.
CDIFF culture negative x 2 on [**4-3**] & [**2140-4-4**]
.
MRSA culture negative x 2 on [**3-24**] & [**2140-3-26**]
.
Urine culture negative on [**2140-3-23**]
.
CT ABDOMEN W/O CONTRAST Study Date of [**2140-3-24**] 12:43 AM
IMPRESSION:
1. Findings consistent with small bowel obstruction at the level
of the
ventral abdominal wall outpouching (likely attenuation of
peritoneum rather than true hernia), with distal decompression.
No perforation.
2. Cholelithiasis without cholecystitis.
3. Atherosclerotic calcification.
.
Pathology Examination
Procedure date     [**2140-3-26**]
DIAGNOSIS:
Small bowel, segmental resection:
Segment of small bowel with fibrous adhesions, one incorporating
synthetic mesh material, and focus of ischemic necrosis.
Tissue at margins appears viable.
Clinical:  Bowel obstruction.
.
CHEST (PA & LAT) Study Date of [**2140-3-31**] 4:16 PM
IMPRESSION: New left perihilar region faint ground-glass opacity
concerning for aspiration. Persistent bibasilar atelectasis with
bilateral pleural effusions.
.
[**2140-4-1**]-Video swallow completed via CT scan


Brief Hospital Course:
Mrs. [**Known lastname 104299**] was underwent a CT scan in the ED for c/o abdominal
pain. Her CT scan revealed a small bowel obstruction near her
known ventral hernia which was reducible at the beside. General
surgery was consulted, and she was admitted to the ICU found to
have junctional brady rhythm with prolonged QT (QTc near 600) in
context of recent increase in Flecainide dose per PCP. [**Name10 (NameIs) **] was
monitored in the ICU for a few days. Cardiology was consulted,
and recommended holding beta blocker, and flecanide. Coumadin
was also held in case of need for surgical intervention. In
addition, her Potassium of 2.9 and Magnesium were aggressively
repleted. Her cardiac status stabilized after undergoing
diuresis with Diamox, however, her abdominal exam worsened over
the following 48 hours after a few days of conservative
management with NPO/NGT for decompression and IV antibiotics.
.
She was taken to the OR, and underwent lysis of adhesions and
small bowel resection.
Her operative course was uncomplicated, routinely observed in
the PACU, and transferred back to [**Hospital Unit Name 153**] where cardiac monitoring
and electrolyte correction occurred. She was transfused post/op
with 2 U PRBC. HCTs remained stable thereafter. She was
extubated and wean off pressors, and transferred to Stone 5.
.
Physical therapy was consulted upon transfer to Stone 5 for
expected discharge to REHAB due to physical deconditioning.
Remained NPO until bowel function resumed. Electrolytes checked
and repleted daily. Hyponatremia resolved gradually. Started on
sips of water, advanced to clear liquids. Noted to have
difficu