Admission Date:  [**2149-8-29**]              Discharge Date:   [**2149-9-9**]

Date of Birth:  [**2079-1-26**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3283**]
Chief Complaint:
Respiratory Distress

Major Surgical or Invasive Procedure:
None

History of Present Illness:
The patient is a 70yo man with diabetes mellitus type 2, CAD,
140 pack year smoking history, who was transferred at the
request of his PCP from the [**Hospital6 33**] ICU to the
[**Hospital1 18**] MICU Friday [**2149-8-29**] for continued treatment of
respiratory distress requiring supplemental O2, labile blood
sugars, and a new lung mass found on CT. One week prior to
admission to [**Hospital3 **] he developped a non-productive cough,
fevers, and increased fatigue. He had a 10 pound unintentional
weight loss over the past 1-2 months. On Monday [**2149-8-25**] he was
found unresponsive at home with a FSBG of 21. He was working in
his yard when he felt dyspneic and fatigued and sat down. He
lost consciousness and awoke on the ground. He called a friend
and EMS arrived shortly.
.
In the [**Hospital6 33**] ED he received glucagon and his
glucose increased to 70. CXR revealed eosinophilic v. atypical
PNA v. inflammation from COPD exacerbation, so he was started on
Levaquin and Solumedrol and admitted. His BNP was elevated to
9248 and he was diuresed with Lasix 40 mg IV BID. On [**2149-8-27**] a
chest CT demonstrated a 4 cm spiculated mass in the LLL and
hilar and mediastinal lymphadenopathy. While on steroids, he
became hyperglycemic and he was transferred to the MICU for
insulin gtt. In the MICU he became hypoxic and was placed on a
NRB. CXR demonstrated bilateral airspace disease, pulmonary
edema, and possible atypical PNA. On transfer to the [**Hospital1 18**] MICU
on [**8-29**], his SOB was slightly improved, but he felt fatigued.

Past Medical History:
-CAD, s/p CABG in [**2131**], (LIMA to LAD, SVG to RCA, SVG to OM1,
SVG to
D1)
-PCI in [**2142**] with stenting of SVG to RCA and PDA
-Diabetes requiring insulin, complicated by peripheral
neuropathy, retinopathy
-Hypertension
-Hyperlipidemia
-Peripheral vascular disease
-Insomnia
-GI bleed secondary to peptic ulcer disease
-Chronic gastritis
-Depression
-Status post AAA repair in [**2131**]
-Status post aorto-popliteal bypass

Social History:
Married for 20 years. Worked as a machinist for [**Company 2318**], served in
the NAVY. Now retired. Reports exposure to asbestosis working
for [**Company 2318**] on a daily basis for 10 years. Never used mask or
ventilator. Tobacco: 140 pack year history, smoked 3.5 ppd, quit
14 years ago. History of alcohol abuse, sober for 37 years.

Family History:
Father died of asbestosis (worked in shipyards). Mother died of
COPD. CAD strong in family.

Physical Exam:
V/S: HR: BP: RR:18 02sat: 95% on 2 L/min)2
General: Awake and alert, lying in bed, pleasant, in no acute
distress
HEENT: Normocephalic and atraumtic, sclera anicteric, oral and
nasal mucosa pink and without exudates
Neck: full range of motion, no lymphadenopathy, no JVP seen with
head of bed elevated to 30 degrees, no thyromegaly or thyroid
nodules
Lungs: Diffuse rales bilaterally to halfway up lung fields, no
expiratory wheezes, no rhonchi, no friction rubs, no squeaks
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: Midline scar, non-distended, normoactive bowel sounds,
soft, non-tender, no guarding, no organomegaly
GU: not examined
Ext: No edema, warm, well perfused, radial and dorsalis pedis
arteries have 2+ pulses bilaterally, + clubbing of fingernails,
no edema of lower extremities
Neuro: CN 2-12 intact, decreased sensation to light touch below
knees, ...

Pertinent Results:
[**2149-8-29**] 05:02PM BLOOD WBC-18.8*# RBC-3.66* Hgb-9.7* Hct-30.2*
MCV-83 MCH-26.5* MCHC-32.1 RDW-15.7* Plt Ct-390
[**2149-9-1**] 01:10PM BLOOD WBC-16.3* RBC-3.81* Hgb-10.3* Hct-32.2*
MCV-84 MCH-27.1 MCHC-32.1 RDW-14.7 Plt Ct-374
[**2149-9-5**] 02:44PM BLOOD WBC-20.6* RBC-3.79* Hgb-9.8* Hct-31.0*
MCV-82 MCH-25.9* MCHC-31.6 RDW-15.6* Plt Ct-530*
[**2149-9-7**] 07:20AM BLOOD WBC-27.5* RBC-3.38* Hgb-8.7* Hct-27.8*
MCV-82 MCH-25.7* MCHC-31.3 RDW-15.0 Plt Ct-550*
[**2149-9-8**] 03:41AM BLOOD WBC-23.7* RBC-3.23* Hgb-8.4* Hct-26.5*
MCV-82 MCH-26.2* MCHC-31.9 RDW-16.2* Plt Ct-492*
[**2149-9-9**] 06:40AM BLOOD WBC-30.6* RBC-2.97* Hgb-7.6* Hct-25.1*
MCV-85 MCH-25.6* MCHC-30.3* RDW-15.3 Plt Ct-429
[**2149-9-5**] 07:35AM BLOOD PT-12.1 PTT-31.2 INR(PT)-1.0
[**2149-9-5**] 02:44PM BLOOD PT-13.3 PTT-150* INR(PT)-1.1
[**2149-8-29**] 05:02PM BLOOD Glucose-172* UreaN-39* Creat-1.2 Na-138
K-3.8 Cl-104 HCO3-23 AnGap-15
[**2149-9-9**] 12:40PM BLOOD UreaN-57* Creat-1.5* K-5.2*
[**2149-9-5**] 02:44PM BLOOD CK(CPK)-397*
[**2149-9-9**] 06:40AM BLOOD CK(CPK)-4146*
[**2149-9-9**] 12:40PM BLOOD CK(CPK)-3956*
[**2149-9-9**] 06:40AM BLOOD Calcium-7.6* Phos-5.9*# Mg-2.1
[**2149-9-2**] 04:49PM BLOOD [**Doctor First Name **]-NEGATIVE
[**2149-9-2**] 04:49PM BLOOD ANCA-NEGATIVE B
[**2149-9-5**] 03:21PM BLOOD Type-ART pO2-55* pCO2-40 pH-7.44
calTCO2-28 Base XS-2 Intubat-NOT INTUBA
[**2149-9-5**] 03:21PM BLOOD Glucose-159* Lactate-2.2* Na-133* K-4.1
Cl-96*

CT Chest [**2149-9-2**]:
IMPRESSION
Pulmonary fibrosis associated with emphysema.

Left lower lobe lung mass, malignant until proven otherwise.

Cytology Sputum (expectorated) [**2149-9-3**]:
POSITIVE, CONSISTENT WITH SQUAMOUS CELL CARCINOMA.

LENI [**2149-9-4**]:
CONCLUSION:
1. No ultrasound evidence of above-knee deep venous thrombosis
in relation to
either lower limb.
2. There is significant thrombus identified within the right
popliteal
artery, which is almost completely occluded. There is, however,
some
peripheral flow identified. The popliteal artery is
non-aneurysmal on the
right.
3. There is a small [**Hospital Ward Name 4675**] cyst seen on the right.

ART Ext [**2149-9-5**]:
IMPRESSION: Severe right lower extremity ischemia with absent
ankle signals
and flat PVRs. Mild/moderate left lower extremity occlusive
disease with
evidence of aortoiliac and tibial occlusive disease.

There is a significant deterioration on the right compared to
4/[**2149**].

CT Abd/Pelvis CT Angiogram [**2149-9-5**]:
IMPRESSION:
1. Aortobifemoral graft remains patent.

2. Occlusion of right fem-[**Doctor Last Name **] bypass close to its proximal
origin. No
previous imaging is available to determine the chronicity of
occlusion.

3. Patent bypass from the left common femoral artery to left
anterior tibial
artery.

4. Diffuse interstitial lung disease and left lower lobe mass as
identified
on prior CT.

5. Marked distention of the urinary bladder.

CT Head w/ & w/out contrast [**2149-9-5**]:
IMPRESSION:

Mild brain atrophy and old lacunar infarct in the right
thalamus, unchanged.
No contrast CT evidence of metastatic disease to the brain.

CXR [**2149-9-7**]:
FINDINGS: In comparison with the study of [**9-6**], there is little
overall
change. Again there are diffuse reticular markings more
prominent on the
right. Cardiac size remains within overall normal limits. The
radiographic
findings are again consistent with severe pulmonary fibrosis,
possibly
complicated by asymmetric pulmonary edema.


Brief Hospital Course:
70 yo M with h/o CAD s/p CABG, IDDM, and recently identified
emphysema, pulmonary fibrosis, & LLL lung mass, who presents
with respiratory distress and hypoglycemia.
.
#. Respiratory Distress: On admission, the patient was admitted
to the MICU where his presenting symptoms of dyspnea, cough, &
hypoxia (<90%) had improved with inhaled bronchodilators,
steroids, O2, and Levaquin. On [**8-31**], he was transferred to the
general medicine floor with a decrease in his supplemental O2
needs from 6L to 4L NC and a good response to IV Lasix. He
completed his course of Levaquin and an aggressive taper of
Prednisone while continuing to receive Lasix, Albuterol, and
Ipratroprium nebs. His O2 nasal cannula was weaned to 3L of O2
at ~92%. The pulmonary team was consulted and request a CT to
further evaluate his pulmonary disease. The CT demonstrated
paracentral and centrilobular emphysema in the upper lobes with
extensive g