Admission Date:  [**2124-7-23**]              Discharge Date:   [**2124-8-23**]

Date of Birth:  [**2079-10-1**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
hypotension

Major Surgical or Invasive Procedure:
tracheostomy tube placement
PEG tube placement

History of Present Illness:
44 yo woman with hx motor neuron disease recently admitted for
falls, brought to the ED on this occassion for respiratory
distress. Per report, pt had a respiratory code at her nursing
facility, at which time she was intubated and brought to an
outside hospital. Large amounts of secretions were present in
the posterior pharynx, and narcan was given without improvement
in sxs. At the OSH ED, she was given ceftriaxone and
azithromycin for UTI and PNA. She was then transported to [**Hospital1 18**]
and became hypotensive with sats in the 80s, this improved with
manual bagging.
.
On arrival to the ED, CXR was performed which showed a hazy R
lung field, therefore she was given levofloxacin, vancomycin and
flagyl. Pressures dropped and she was started on phenylepherine.
3 attempts at an IJ were unsuccessful, therefore a femoral line
was placed. She was given 7 L of luid. Pressures on transfer
were 99.3 104 92/67, 98% on vent.
.
On arrival on the floor, pt is intubated and sedated. Family is
at bedside and states that the pt was in her normal state of
health when they were out last night at a casino. At that time
she complained of some mild general fatigue, however no SOB,
cough, CP or other discomfort. Per her sister, she had recently
had some difficulty with choking when eating. She does have some
difficulty moving her L leg at baseline, but is mobile in a
wheelchair and has full function of upper extremities.
.
Review of systems (per family):
(+) Per HPI
(-) No recent fever, chills, night sweats, recent weight loss or
gain. No headache, sinus tenderness, rhinorrhea or congestion.
Denies cough, shortness of breath, or wheezing. No chest pain,
chest pressure, palpitations, or weakness. No nausea, vomiting,
diarrhea, constipation, abdominal pain, or changes in bowel
habits. No dysuria, frequency, or urgency. No rashes or skin
changes.


Past Medical History:
-suspected motor neuron disease, likely ALS, who is followed in
the [**Hospital 7817**] Clinic here with Dr. [**Last Name (STitle) **] and likely
-presumptive Dx Fronto-Temporal Dementia
-cervical myelopathy
-anxiety disorder

Social History:
Does not work at present.  Lives with her mother
(who is in her 70s and still working), and sister. She denies
tobbaco or alcohol use. Denies illicit drug use.


Family History:
? Motor neuron disease in her aunt who died in her 60s Sister
with emotional problems

Physical Exam:
ADMISSION:
Vitals: T:101.2 BP:105/68 P:97 R: 10 O2: 97% on vent
General: Intubated, sedated
HEENT: ET tube in place, PERRL, sclera anicteric
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation anteriorly
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: foley in place
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema, interosseous line in left tibia

DISCHARGE:
General: Cachectic, comfortable, on trach collar
HEENT: PERRL, Normocephalic
Cardiovascular: RRR, nl S1/S2, no mrg
Lung: poor inspiratory effort, no usage of accessory muscles of
respiration, mild crackles throughout stable from prior exam
Abdominal: Soft, Non-tender, naBS, G-tube site, c/d/i
Extremities: No lower extremity edema;
Skin:  Warm
Neurologic: Attentive, follows simple commands

Pertinent Results:
Laboratory Values:
[**2124-7-23**] 01:00PM BLOOD WBC-16.5* RBC-4.25 Hgb-13.0 Hct-40.3
MCV-95 MCH-30.5 MCHC-32.2 RDW-13.1 Plt Ct-287
[**2124-8-2**] 03:07AM BLOOD WBC-28.5* RBC-3.92*# Hgb-12.0# Hct-36.8#
MCV-94 MCH-30.6 MCHC-32.6 RDW-13.1 Plt Ct-725*
[**2124-8-10**] 04:13AM BLOOD WBC-8.1 RBC-2.61* Hgb-7.8* Hct-24.1*
MCV-92 MCH-29.9 MCHC-32.5 RDW-14.3 Plt Ct-448*

[**2124-7-23**] 11:50PM BLOOD Neuts-86.1* Lymphs-9.6* Monos-4.0 Eos-0.1
Baso-0.1
[**2124-8-5**] 03:32AM BLOOD Neuts-75* Bands-10* Lymphs-7* Monos-4
Eos-4 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2124-8-8**] 03:52AM BLOOD Neuts-79.8* Lymphs-13.3* Monos-4.2
Eos-2.4 Baso-0.2

[**2124-7-23**] 01:04PM BLOOD PT-12.4 PTT-22.6 INR(PT)-1.0
[**2124-8-8**] 03:52AM BLOOD PT-15.5* PTT-26.5 INR(PT)-1.4*

[**2124-7-23**] 01:04PM BLOOD Fibrino-640*
[**2124-7-23**] 11:50PM BLOOD Glucose-152* UreaN-15 Creat-0.4 Na-147*
K-3.6 Cl-117* HCO3-23 AnGap-11
[**2124-8-1**] 04:57PM BLOOD Glucose-94 UreaN-10 Creat-0.3* Na-128*
K-4.1 Cl-86* HCO3-37* AnGap-9
[**2124-8-2**] 04:20PM BLOOD Glucose-82 UreaN-5* Creat-0.3* Na-146*
K-3.9 Cl-110* HCO3-34* AnGap-6*
[**2124-8-5**] 06:15PM BLOOD Glucose-122* UreaN-7 Creat-0.3* Na-114*
K-3.8 Cl-82* HCO3-29 AnGap-7*
[**2124-8-10**] 04:13AM BLOOD Glucose-95 UreaN-5* Creat-0.3* Na-137
K-3.7 Cl-100 HCO3-28 AnGap-13

[**2124-8-2**] 03:07AM BLOOD ALT-155* AST-54* LD(LDH)-394* AlkPhos-84
Amylase-224* TotBili-0.5
[**2124-7-23**] 01:00PM BLOOD Lipase-46
[**2124-8-9**] 02:40AM BLOOD CK-MB-3 cTropnT-0.04*
[**2124-8-9**] 03:46PM BLOOD CK-MB-5 cTropnT-0.05*
[**2124-8-9**] 11:54PM BLOOD CK-MB-3 cTropnT-0.06*
[**2124-8-10**] 04:13AM BLOOD CK-MB-3 cTropnT-0.05*
[**2124-7-26**] 03:42AM BLOOD Albumin-2.5* Calcium-7.6* Phos-2.0*
Mg-1.8
[**2124-7-27**] 06:00PM BLOOD Osmolal-299
[**2124-8-5**] 07:16PM BLOOD Osmolal-245*
[**2124-8-7**] 08:37PM BLOOD Osmolal-278
[**2124-8-2**] 09:57AM BLOOD TSH-3.6
[**2124-8-2**] 09:57AM BLOOD Free T4-1.7
[**2124-8-2**] 09:57AM BLOOD Cortsol-14.1
[**2124-7-23**] 01:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2124-7-24**] 12:35AM BLOOD Type-ART Temp-37.5 Tidal V-400 PEEP-5
FiO2-40 pO2-59* pCO2-47* pH-7.30* calTCO2-24 Base XS--3
Intubat-INTUBATED
[**2124-7-23**] 01:00PM BLOOD Glucose-117* Lactate-2.8* Na-147 K-4.8
Cl-94* calHCO3-34*
[**2124-8-10**] 05:15AM BLOOD Lactate-0.7
[**2124-7-23**] 01:00PM BLOOD freeCa-1.16
[**2124-7-31**] 08:48AM BLOOD freeCa-1.01*


Imaging:
CT HEAD W/O CONTRAST Study Date of [**2124-8-6**] 9:39 AM
IMPRESSION:
1. No acute intracranial hemorrhage or mass effect.
2. No definite CT evidence of osmotic demyelination. Note that
MRI, if not
contra-indicated, would be more sensitive to characterize this
abnormality if clinical concern persists.

CTA CHEST W&W/O C&RECONS, NON-CORONARY Study Date of [**2124-8-3**]
10:03 AM
IMPRESSION:
1. Immense wall thickening of the entire colon and rectum
consistent with
pseudomembranous colitis. Dr. [**Last Name (STitle) **] was informed of this
finding.
2. Large bilateral pleural effusions with bibasilar compression
atelectasis.
3. Moderate ascites and anasarca.
4. There is a small patchy density in the right upper lobe that
may be
infectious or inflammatory in etiology. Could also represent a
focus of
atelectasis. Would recommend reexamining this area on any future
studies.

RENAL U.S. PORT Study Date of [**2124-7-26**] 1:30 PM
IMPRESSION:
1. No hydronephrosis, or perinephric fluid collection.
2. Ascites.
3. Small left pleural effusion.
4. Subcentimeter nonobstructive renal stone in the lower pole,
and few
punctate small nonobstructive renal stones in the left kidney

Reports:
TTE (Complete) Done [**2124-8-10**] at 2:23:44 PM
FINAL Findings
LEFT ATRIUM: Normal LA size.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size.
LEFT VENTRICLE: Normal LV wall thickness. Normal LV cavity size.
Suboptimal technical quality, a focal LV wall motion abnormality
cannot be fully excluded. Overall normal LVEF (>55%). TDI E/e' <
8, suggesting normal PCWP (<12mmHg). No resting LVOT gradient.
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Normal aortic diameter at the sinus level.
AORTIC VALVE: Aortic valve not well seen. No AS. No AR.
MITRAL VALVE: Normal mitral valve leaflets with trivial MR. No
MVP. Normal mitral valve supporting structures. No MS. Normal LV
inflow pattern for age.
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR. Normal tricuspid valve supporti