Admission Date:  [**2117-11-26**]              Discharge Date:   [**2117-12-8**]

Date of Birth:  [**2048-6-22**]             Sex:   F

Service: NEUROLOGY

Allergies:
Penicillins

Attending:[**First Name3 (LF) 8747**]
Chief Complaint:
Patient found unresponsive

Major Surgical or Invasive Procedure:
None


History of Present Illness:
The patient is a 69 year old woman with a history of diabetes
and high blood pressure now presenting with a left temporal lobe
bleed. The patient is unable to give a history so most details
are taken from her chart and staff members. She presented to an
OSH ED at around 4am after being found down at home by son. She
was taken to [**Hospital6 2561**] where a left temporal
intraparenchymal bleed was uncovered. She was given dilantin and
factor 7 and transferred to [**Hospital1 18**] for neurosurgical evaluation.
The neurosurgery staff evaluated the patient and did not feel a
surgical intervention was warranted.


Past Medical History:
-IDDM
-hypertension
-s/p hysterectomy
-high cholesterol
-hypothyroidism?
-COPD
- h/o DVT s/p left IVC filter
- s/p polypectomy
- duodenal AVM
- diverticulosis
- chronic anemia


Social History:
-lives with son, [**Name (NI) **] [**Name (NI) 65377**] [**Telephone/Fax (1) 65378**]
-h/o heavy tobacco use

Family History:
Non-contributory

Physical Exam:
T: 99.1 BP 120/68 [120-122/62-68]  HR 74  RR 18 O2sat: 92-95% on
RA
Neuro: Oriented to self; she will nod head to hospital when
given a choice of places.  She has poor attention which improves
with progression of exam. She generally answers questions with
one or two word sentences. There is very little spontaenous
spech. She readily follows 1-step verbal commands. There is no
evidence of focal neglect.
CN: PERRL, EOMI, no facial droop. Uvula and tongue midline.
Motor: L arm extensors [**4-13**], flexors [**5-13**], increased tone
       R arm extensors [**4-13**], flexors [**5-13**], mild increase in tone
Sensory: difficult to formerly assess [**2-10**] attention, however
clearly responds to LT in all extremities

HEENT: PERRL, EOMI, OP clear
Resp: very mild crackles at bases b/l, no wheezes
CV: RRR, II/VI early SEM at LUSB
Abd: obese, soft, ND, NT, no guarding or rebound
Extr: no edema. Improved dryness over distal feet.

Pertinent Results:
[**2117-12-8**] 08:25AM BLOOD WBC-16.1* RBC-4.26 Hgb-11.0* Hct-31.9*
MCV-75* MCH-25.8* MCHC-34.5 RDW-15.2 Plt Ct-309

[**2117-12-7**] 08:30AM BLOOD WBC-15.1* RBC-4.28 Hgb-11.1* Hct-33.1*
MCV-78* MCH-25.9* MCHC-33.5 RDW-15.6* Plt Ct-332
[**2117-12-6**] 06:30AM BLOOD WBC-14.4* RBC-4.15* Hgb-11.0* Hct-32.5*
MCV-78* MCH-26.5* MCHC-33.8 RDW-15.5 Plt Ct-315
[**2117-12-5**] 07:00AM BLOOD WBC-13.2* RBC-3.93* Hgb-10.0* Hct-31.0*
MCV-79* MCH-25.4* MCHC-32.2 RDW-15.7* Plt Ct-309
[**2117-12-4**] 07:15AM BLOOD WBC-14.8* RBC-3.86* Hgb-9.8* Hct-30.0*
MCV-78* MCH-25.4* MCHC-32.6 RDW-15.6* Plt Ct-290
[**2117-12-3**] 03:00PM BLOOD WBC-13.6* RBC-3.63* Hgb-9.4* Hct-28.0*
MCV-77* MCH-25.8* MCHC-33.4 RDW-15.3 Plt Ct-281
[**2117-12-3**] 04:45AM BLOOD WBC-12.1* RBC-3.59* Hgb-9.4* Hct-28.3*
MCV-79* MCH-26.2* MCHC-33.2 RDW-15.5 Plt Ct-298
[**2117-12-1**] 06:25AM BLOOD WBC-10.9 RBC-3.61* Hgb-9.5* Hct-28.4*
MCV-79* MCH-26.2* MCHC-33.4 RDW-15.5 Plt Ct-253
[**2117-11-30**] 03:28AM BLOOD WBC-12.7* RBC-3.48* Hgb-9.2* Hct-26.5*
MCV-76* MCH-26.4* MCHC-34.7 RDW-15.2 Plt Ct-176
[**2117-11-29**] 02:27AM BLOOD WBC-16.9* RBC-3.69* Hgb-9.4* Hct-27.5*
MCV-75* MCH-25.5* MCHC-34.2 RDW-14.9 Plt Ct-230
[**2117-11-28**] 01:37AM BLOOD WBC-16.7* RBC-3.85* Hgb-10.0* Hct-28.6*
MCV-74* MCH-25.9* MCHC-34.8 RDW-14.8 Plt Ct-241
[**2117-11-27**] 01:03AM BLOOD WBC-20.9* RBC-4.02* Hgb-10.3* Hct-29.7*
MCV-74* MCH-25.6* MCHC-34.6 RDW-15.0 Plt Ct-249
[**2117-11-26**] 08:30AM BLOOD WBC-18.5* RBC-4.62 Hgb-11.8* Hct-34.6*
MCV-75* MCH-25.6* MCHC-34.1 RDW-14.9 Plt Ct-270
[**2117-12-8**] 08:25AM BLOOD Neuts-82.0* Lymphs-14.0* Monos-3.5
Eos-0.4 Baso-0.2

[**2117-12-8**] 08:25AM BLOOD Plt Ct-309
[**2117-12-3**] 04:45AM BLOOD PT-13.0 PTT-21.4* INR(PT)-1.1
[**2117-11-30**] 03:28AM BLOOD Ret Aut-1.6
[**2117-12-8**] 08:25AM BLOOD Glucose-190* UreaN-11 Creat-0.6 Na-132*
K-3.3 Cl-89* HCO3-27 AnGap-19
[**2117-12-7**] 08:30AM BLOOD Glucose-148* UreaN-12 Creat-0.6 Na-134
K-3.1* Cl-92* HCO3-31 AnGap-14
[**2117-12-4**] 11:14AM BLOOD ALT-25 AST-20 LD(LDH)-344* AlkPhos-63
Amylase-36 TotBili-0.4
[**2117-12-4**] 11:14AM BLOOD Lipase-26
[**2117-11-27**] 12:45PM BLOOD CK-MB-5 cTropnT-<0.01
[**2117-11-27**] 01:03AM BLOOD CK-MB-5 cTropnT-<0.01
[**2117-11-26**] 08:30AM BLOOD cTropnT-<0.01
[**2117-12-8**] 08:25AM BLOOD Calcium-8.6 Phos-3.3 Mg-1.6
[**2117-12-7**] 08:30AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.8
[**2117-12-4**] 11:14AM BLOOD calTIBC-192* VitB12-590 Folate-15.0
Ferritn-289* TRF-148*
[**2117-11-27**] 01:03AM BLOOD %HbA1c-7.9* [Hgb]-DONE [A1c]-DONE
[**2117-12-4**] 11:14AM BLOOD TSH-0.88
[**2117-11-26**] 08:30AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG

Head CT [**11-26**]:Intraventricular hemorrhage, predominantly within
the left
lateral ventricle and expanding the left temporal [**Doctor Last Name 534**]. No CT
evidence for
source of this hemorrhage is found. MRI and MRA of the brain is
warranted to assess for source of hemorrhage such as aneurysm,
tumor, or vascular
malformation.
Head CT [**11-27**]: No significant interval change in the previously
noted
intracranial hemorrhage.
Head CT-A [**11-29**]: No aneurysm or flow abnormality.
Head CT [**12-5**]: Again seen is intraventricular hemorrhage, which
is unchanged in extent, with an appearance consistent with
evolving hemorrhage. Stable ventricular size. No new foci of
intracranial hemorrhage are identified.

CT Chest/Abd/Pelvis [**2117-12-5**]: Small mediastinal and left
axillary lymph nodes. Otherwise, no identified pathology within
the chest, abdomen, and pelvis to explain persistent fevers.

TTE [**2117-12-8**] :The left atrium is mildly dilated. No atrial
septal defect is seen by 2D or color Doppler. There is mild
symmetric left ventricular hypertrophy. The left ventricular
cavity size is normal. Overall left ventricular systolic
function is low normal (LVEF 50-55%). No masses or thrombi are
seen in the left ventricle. Right ventricular chamber size and
free wall motion are normal. The aortic valve leaflets (3) are
mildly thickened but aortic stenosis is not present. No masses
or vegetations are seen on the aortic valve. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. No mass or vegetation is seen on the mitral valve.
The estimated pulmonary artery systolic pressure is normal.
There is no pericardial effusion.

EEG [**2117-11-27**]:This is an abnormal EEG due to the presence of low
voltage
slowed background seen throughout the recording. In addition,
overlying
muscle activity was seen throughout the recording. This EEG is
consistent with a severe encephalopathy. Common causes of
encephalopathy include medications, metabolic causes, and
infections. No focal abnormalities or epileptiform activity was
observed.


Brief Hospital Course:
By systems

NEUROLOGY
Pt. was tranferred from [**Hospital6 **] where her INR was
4.2. She apparently had been coumadin for unclear reasons. Her
INR was reversed with vitamin K and factor VII and tranferred to
[**Hospital1 18**]. The patient was admitted to the Neuro ICU with a large
left intraventricular hemorrhage with some spill-over into the
right lateral ventricle. She was loaded with dilantin and her
blood pressure was controlled with PRN IV hydralazine. Repeat CT
scans showed no progression of the hemorrhage. An EEG was
performed because pt remained sleepy and this was c/w
encephalopathy. Pt remained confused, moving all extremities.
Her dilantin was discontinued as the hemorrhage is primarily
intraventricular. She was transferred to the floor on [**11-30**] and
had remained relatively confused and intermittently agitated
often pulling at lines and tubes and requiring Level II
restraints. She has since improved with greater alertness,
fluent albeit sparse speech and right greater than left
weakness. Anti-platelet agents have been held.

The work-up for underlying intracranial mass or metastatic
lesion has been negative