Admission Date:  [**2183-1-5**]              Discharge Date:   [**2183-1-11**]

Date of Birth:  [**2107-1-16**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
Shortness of breath


Major Surgical or Invasive Procedure:
Cardiac catheterization with DES to RCA and POBA to PDA


History of Present Illness:
75 M h/o severe CAD s/p CABG [**2167**], s/p recent complicated
admission ([**Date range (1) 107779**]/07) for NSTEMI with multiple interventions,
presented to ED after calling EMS c/o increased SOB. Patient
reports that he had noticed increased BLE edema over the last
few days PTA. Yesterday, he noted more SOB and diaphoresis. Pt
reported taking SLNTG x3 at home with some relief of these
symptoms. BP 160/80, RR 36, O2sat 91-92% in field per MICU note.
Patient reports being compliant with his medications and denies
any change in diet recently. He did have 1 week of a
nonproductive cough.

In the ED, HR 63, BP 143/77, SaO2 85% RA, increasing to 90-92%
on nonrebreather (no T recorded). Pt refused CPAP, stated that
he would prefer intubation, and was ultimately intubated for
increasing WOB/SOB. Pt then received furosemide 80 mg IV, nitro
gtt, and ASA 300mg PR. TropT 0.03 noted on first set of CE. He
put out only 200mL to the furosemide. He was transferred to the
MICU.

In the MICU, he received diuril 250mg and furosemide 100mg IV
once. To this he has continually put out urine to over 2.5L
negative thus far. He was awake and alert the morning after
admission and was extubated at 9am. Since then, he has not
received any more diuretics, but continues to make urine. He has
been on room air with sats in the 90's. Currently, he complains
of some bilateral leg pain secondary to the swelling. No CP, no
SOB, no n/v, no f/c, no diarrhea or abdominal pain. +sore throat
from intubation.


Past Medical History:
PAST MEDICAL HISTORY:
1. Coronary artery disease
---CABG ([**2167**])
- LIMA-->LAD
- SVG-->RCA
- SVG-->OM
---PCI ([**11/2176**])
- Ostial LIMA-LAD stent --> restenosis and brachytherapy
([**5-/2177**])
- Stenotic LIMA to the LAD stented
- SVG to the PDA (patent)
- SVG to the RCA (occluded)
---PCI ([**1-/2180**])
- SVG-RCA and SVG-OM (occluded)
- LIMA-LAD (patent)
- RCA and r-PDA stented (DES)
---PCI ([**3-/2180**])
- rPDA stented stented (Taxus)
- r-PL balloon rescue
- ostial RCA stented (DES)
---PCI ([**5-/2180**])
- LMCA-LCx stented (DES)
- RCA stented (DES)
---PCI ([**5-/2181**])
- Left subclavian artery stented
- [**Name (NI) 107781**] PTCA
---PCI ([**8-/2182**])
- RPDA POBA
- RCA POBA
---PCI ([**8-/2182**])
- ostial LIMA stented (Cypher DES)
.
2. Congestive heart disease
- Systolic and [**Last Name (LF) 107778**], [**First Name3 (LF) **] 23% ([**9-16**])
3. Valvular disease
- 1+ AR
- 2+ MR
4. Atrial fibrillation
5. Episode of atrial tachycardia ([**2181**])
6. Episode of phase 4 block secondary to PVC ([**9-/2182**])
.
Cardiac Risk Factors:
(+) Diabetes
(+) Dyslipidemia
(+) Hypertension
.
OTHER PAST HISTORY
1. Peripheral [**Year (4 digits) 1106**] disease
- Right CEA ([**7-/2168**])
- Left fem-bk [**Doctor Last Name **] w/ ISSVG ([**8-/2168**])
- Left fem-pt w/ vein ([**12-11**])
- Right CFA-ak [**Doctor Last Name **] w/ NRSVG ([**1-11**])
- Bilateral 5th toe amps ([**1-11**])
- Successful atherectomy of the right anterior tibial and
popliteal
arteries ([**3-14**])
- Successful cryoplasty of the L fem-[**Doctor Last Name **] graft ([**4-13**])
2. Chronic kidney disease
3. Grade II internal hemrohrroids
4. Colonic diverticulosis
5. GERD
6. Acalculous cholecystitis s/p indwelling gallbladder catheter
7. Obstructive lung disease?
8. Low back pain

Social History:
No current tobacco use. 60+ pack-year history. Past heavy
drinker. Lives alone, son lives upstairs from him.



Family History:
No family history of sudden cardiac death or early coronary
artery disease.


Physical Exam:
Physical Exam:
VS: T 97.3, BP 104/54 (99-120/41-58), HR 80 (76-90), O2sat 96%
on RA RR 17. In 1030/Out 3476 net 2446 (LOS negative 2837mL)
Gen: tired appearing male with eyes closed but awakens to answer
questions appropriately
HEENT: NCAT, dry MM, clear OP, PERRL, EOMI, anicteric sclera,
non-injected conjunctiva.
Neck: Elevated JVP to edge of jaw
CV: difficult to hear secondary to upper airway secretions, but
RRR, could not appreciate m/r/g
Chest: clear bilaterally without w/r/r with mild crackles at R
base. Anterior breath sounds obscured with upper airway
secretion noises.
Abd: Soft, NT, ND, BS+.
Ext: 2+ BLE, very dry skin.


Pertinent Results:
[**2183-1-5**] 06:30PM BLOOD WBC-9.0 RBC-3.83* Hgb-10.8* Hct-34.7*
MCV-91 MCH-28.3 MCHC-31.2 RDW-15.6* Plt Ct-217
[**2183-1-7**] 03:05AM BLOOD WBC-4.7 RBC-3.29* Hgb-9.3* Hct-28.5*
MCV-87 MCH-28.3 MCHC-32.6 RDW-15.7* Plt Ct-167
[**2183-1-7**] 10:47AM BLOOD WBC-5.5 RBC-3.50* Hgb-10.1* Hct-30.4*
MCV-87 MCH-28.8 MCHC-33.1 RDW-15.9* Plt Ct-171
[**2183-1-10**] 06:07AM BLOOD WBC-3.6* RBC-3.13* Hgb-8.8* Hct-27.3*
MCV-87 MCH-28.1 MCHC-32.2 RDW-15.5 Plt Ct-164
[**2183-1-11**] 06:23AM BLOOD WBC-3.0* RBC-2.96* Hgb-8.1* Hct-25.8*
MCV-87 MCH-27.4 MCHC-31.4 RDW-15.4 Plt Ct-129*
[**2183-1-11**] 09:14AM BLOOD Hct-31.0*
[**2183-1-5**] 06:30PM BLOOD PT-14.1* PTT-27.1 INR(PT)-1.2*
[**2183-1-6**] 02:14AM BLOOD PT-12.7 PTT-20.7* INR(PT)-1.1
[**2183-1-11**] 06:23AM BLOOD PT-13.1 PTT-31.3 INR(PT)-1.1
[**2183-1-11**] 06:23AM BLOOD Ret Aut-2.1
[**2183-1-5**] 06:30PM BLOOD Fibrino-509*
[**2183-1-11**] 06:23AM BLOOD calTIBC-316 Hapto-207* Ferritn-79 TRF-243
[**2183-1-5**] 06:30PM BLOOD Glucose-207* UreaN-30* Creat-2.5* Na-141
K-5.8* Cl-105 HCO3-20* AnGap-22*
[**2183-1-5**] 09:35PM BLOOD Glucose-192* UreaN-31* Creat-2.5* Na-142
K-4.5 Cl-106 HCO3-22 AnGap-19
[**2183-1-8**] 06:00AM BLOOD Glucose-122* UreaN-44* Creat-2.9* Na-138
K-3.8 Cl-104 HCO3-24 AnGap-14
[**2183-1-11**] 06:23AM BLOOD Glucose-129* UreaN-32* Creat-2.6* Na-142
K-4.1 Cl-101 HCO3-28 AnGap-17
[**2183-1-5**] 06:30PM BLOOD CK(CPK)-146 Amylase-102*
[**2183-1-6**] 02:14AM BLOOD CK(CPK)-188*
[**2183-1-6**] 10:03AM BLOOD CK(CPK)-207*
[**2183-1-6**] 04:02PM BLOOD CK(CPK)-194*
[**2183-1-9**] 05:26AM BLOOD CK(CPK)-89
[**2183-1-11**] 06:23AM BLOOD LD(LDH)-247 TotBili-0.4
[**2183-1-5**] 06:30PM BLOOD CK-MB-4 cTropnT-0.03*
[**2183-1-6**] 02:14AM BLOOD CK-MB-13* MB Indx-6.9* cTropnT-0.20*
proBNP-8368*
[**2183-1-6**] 10:03AM BLOOD CK-MB-11* MB Indx-5.3 cTropnT-0.24*
proBNP-9154*
[**2183-1-7**] 10:47AM BLOOD CK-MB-4 cTropnT-0.21*
[**2183-1-5**] 09:35PM BLOOD Calcium-9.3 Phos-5.4*# Mg-2.3
[**2183-1-6**] 02:14AM BLOOD Calcium-9.6 Phos-4.4 Mg-2.4
[**2183-1-11**] 06:23AM BLOOD Calcium-9.4 Phos-4.2 Mg-2.2 Iron-37*

Notable labs:
143 104 35 133
-------------<
3.6 25 2.6* (elevated from baseline 1.8)

CK: 194 MB: 7 Trop-T: 0.25 *
([**2183-1-6**] 10am: CK: 207 MB: 11 MBI: 5.3 Trop-T: 0.24
[**2183-1-5**] 2am: CK: 188 MB: 13 MBI: 6.9 Trop-T: 0.20)

Ca: 9.3 Mg: 2.1 P: 3.4

proBNP: 9154

WBC 5.5 Hgb 11.5 HCT 34.4 PLT 172 MCV 88

PT: 12.7 PTT: 20.7 INR: 1.1


EKG: Rate 100bpm, rhythm, Axis LAD, RBBB, ST depressions at
V2-V3 new but ST depressions in V4-6 appear chronic.

STUDIES:

[**2183-1-5**] CXR: Cardiomegaly and moderate CHF
[**2183-1-6**]: no more fluid overload. ETT tube in place
.
Echo [**2183-1-6**]:
The left atrium is moderately dilated. The estimated right
atrial pressure is 0-5 mmHg. Left ventricular wall thicknesses
are normal. The left ventricular cavity is moderately dilated.
There is severe global left ventricular hypokinesis with best
preserved motion in the anteroseptum (LVEF = 25 %). [Intrinsic
left ventricular systolic function is likely more depressed
given the severity of valvular regurgitation.] Tissue Doppler
imaging suggests an increased left ventricular filling pressure
(PCWP>18mmHg). Right ventricular chamber size is normal. with
mild global free wall hypokinesis. There are three aortic valve
leaflets. The aortic valve leaflets are moderately thickened.
There is mild aortic valve stenosis (area 1.6 cm2). Mild to
moderate ([**12-11**]+) aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. Moderate (2+) mitral
regurgitation is seen. [Due to acoust