Admission Date:  [**2132-11-30**]              Discharge Date:   [**2132-11-30**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 134**]
Chief Complaint:
STEMI, s/p stent to RCA, LAD

Major Surgical or Invasive Procedure:
Endotracheal intubation
Central line placement
Cardiac catherization
Intra-aortic balloon pump placement
Cardiac defibrillation for PEA arrest


History of Present Illness:
88 F w/ severe Alzheimer's dementia, CAD w/ severe anterior
reversible defects on MIBI in '[**29**] on medical management, now w/
rest pain and ECG changes. Chest pain not responsive to NTG, EKG
wwith ST elevations in avR, global ST depressions v2-v6,I, avL.
In cath lab, pt had PEA arrest for approximately 20 minutes, was
intubated, and had CPR. RCA was stented, placed on dopamine,
levophed gtts, and IABP for BP support to maintain MAP>60. Left
main thrombotic with heavy calcification, distal occlusion, LAD
proximal occlusion, minimal left circumflex disease, 90%
occlusion in RCA s/p PCI LM->Lcx, RCA. LAD could not be
assessed. CI 2.16, MAP 69, PCWP 13, PA 32/22, RV 31/10.

Past Medical History:
1. AD
2. HTN
3. Chronic anemia, + thal trait
4. CAD, + angina, stress test [**4-18**] w/ ischemic EKG changes w/o
angina, mild reversible perfusion defect at apex and entire
anterior wall, EF approx 60%, fam decided for med treatment
only.
5. S/p chole
6. S/p appy
7. S/p facelift
8. psoriasis
9. S/p B cataract [**Doctor First Name **]

Social History:
Lives with daughter.
[**Name (NI) 6934**] without assistance.
Distant tobacco.
No etoh.
She is a retired nurse's aid.


Family History:
m- dm
f- asthma


Physical Exam:
T 92.5 HR 122 BP 101/76 on mechanical ventilation
Gen: sedated, ETT in place
Heent: doll's eye negative, pupils [**4-17**] bilaterally, corneal
reflex present in R, not in L eye
Neck: JVP ~7cm H20
Heart: sinus bradycardia, no rubs/gallops, no murmurs
Lungs: positive breath sounds bilaterally, no crackles
Abd: non-distended, hypoactive bowel sounds
Ext: No edema, warm extremities, pulses dopplerable


Pertinent Results:
[**2132-11-30**] 08:08PM   O2 SAT-55
[**2132-11-30**] 07:55PM   GLUCOSE-147* UREA N-16 CREAT-1.3* SODIUM-139
POTASSIUM-4.8 CHLORIDE-111* TOTAL CO2-8* ANION GAP-25*
[**2132-11-30**] 07:55PM   MAGNESIUM-2.5
[**2132-11-30**] 06:52PM   TYPE-ART TEMP-36.7 RATES-21/10 TIDAL VOL-500
PEEP-5 O2-80 PO2-78* PCO2-23* PH-7.12* TOTAL CO2-8* BASE XS--20
AADO2-484 REQ O2-80 -ASSIST/CON INTUBATED-INTUBATED
[**2132-11-30**] 06:52PM   GLUCOSE-161*
[**2132-11-30**] 06:41PM   POTASSIUM-4.5
[**2132-11-30**] 06:41PM   CK(CPK)-1124*
[**2132-11-30**] 06:41PM   CK-MB-118* MB INDX-10.5*
[**2132-11-30**] 06:41PM   HCT-34.5*
[**2132-11-30**] 06:41PM   PLT COUNT-171
[**2132-11-30**] 04:03PM   O2 SAT-40
[**2132-11-30**] 04:01PM   TYPE-ART TEMP-35.4 TIDAL VOL-480 PEEP-5
O2-100 PO2-150* PCO2-30* PH-7.18* TOTAL CO2-12* BASE XS--15
AADO2-551 REQ O2-89 -ASSIST/CON INTUBATED-INTUBATED
[**2132-11-30**] 04:01PM   O2 SAT-98
[**2132-11-30**] 03:32PM   HCT-33.2*#
[**2132-11-30**] 03:32PM   PLT COUNT-197
[**2132-11-30**] 03:32PM   PT-16.5* PTT-81.1* INR(PT)-1.5*
[**2132-11-30**] 01:38PM   TYPE-ART TIDAL VOL-500 PEEP-5 O2-100 PO2-104
PCO2-36 PH-7.16* TOTAL CO2-14* BASE XS--15 AADO2-591 REQ O2-95
-ASSIST/CON INTUBATED-INTUBATED
[**2132-11-30**] 12:33PM   O2 SAT-50
[**2132-11-30**] 12:25PM   TYPE-ART RATES-18/ TIDAL VOL-500 O2-100
PO2-118* PCO2-46* PH-7.12* TOTAL CO2-16* BASE XS--14 AADO2-567
REQ O2-91 INTUBATED-INTUBATED VENT-CONTROLLED
[**2132-11-30**] 12:25PM   LACTATE-6.9*
[**2132-11-30**] 12:25PM   O2 SAT-96
[**2132-11-30**] 12:12PM   GLUCOSE-313* UREA N-15 CREAT-0.9 SODIUM-137
POTASSIUM-3.3 CHLORIDE-110* TOTAL CO2-12* ANION GAP-18
[**2132-11-30**] 12:12PM   ALT(SGPT)-167* AST(SGOT)-250* LD(LDH)-441*
CK(CPK)-333* ALK PHOS-53 TOT BILI-0.5
[**2132-11-30**] 12:12PM   CK-MB-25* MB INDX-7.5* cTropnT-1.05*
[**2132-11-30**] 12:12PM   CALCIUM-5.4* PHOSPHATE-5.0* MAGNESIUM-1.6
[**2132-11-30**] 12:12PM   WBC-17.9*# RBC-3.07*# HGB-6.5*# HCT-20.3*#
MCV-66* MCH-21.3* MCHC-32.2 RDW-14.5
[**2132-11-30**] 12:12PM   PLT COUNT-236
[**2132-11-30**] 12:12PM   PT-17.2* PTT-150* INR(PT)-1.6*
[**2132-11-30**] 10:23AM   TYPE-ART PO2-67* PCO2-49* PH-7.21* TOTAL
CO2-21 BASE XS--8
[**2132-11-30**] 06:39AM   PLT COUNT-296
[**2132-11-30**] 06:39AM   PT-11.8 PTT-23.2 INR(PT)-1.0
[**2132-11-29**] 03:00PM   HCT-31.2*
[**2132-11-29**] 07:30AM   GLUCOSE-89 UREA N-17 CREAT-1.0 SODIUM-137
POTASSIUM-4.1 CHLORIDE-103 TOTAL CO2-26 ANION GAP-12
[**2132-11-29**] 07:30AM   CK(CPK)-34
[**2132-11-29**] 07:30AM   CK-MB-NotDone cTropnT-LESS THAN
[**2132-11-29**] 07:30AM   MAGNESIUM-2.1
[**2132-11-29**] 07:30AM   WBC-7.4 RBC-4.33 HGB-9.4* HCT-27.0* MCV-62*
MCH-21.6* MCHC-34.7 RDW-13.9
.
ECG Study Date of [**2132-11-29**]  7:53:00 AM
Sinus rhythm with atrial premature depolarizations.
Non-diagnostic
repolarization abnormalities. Borderline first degree
atrio-ventricular
conduction delay. Compared to the previous tracing of [**2132-11-28**]
no diagnostic
change.
.
CHEST (PORTABLE AP)  [**2132-11-30**] 6:22 PM
Nasogastric tube has been removed. Swan-Ganz catheter has been
slightly advanced and now terminates in the left infrahilar
region and could be withdrawn a few centimeters for more optimal
positioning. Cardiac silhouette is stable in size. Central
perihilar and basilar pattern of alveolar pulmonary edema is
minimally improved, and there is persistent diffuse septal
thickening consistent with interstitial component of edema.
.
Increased lucency is noted at the extreme right costophrenic
sulcus, concerning for possible basilar pneumothorax on this
supine radiograph. Additional left lateral decubitus radiograph
of the right lung may be helpful to confirm or exclude this
possibility as communicated by telephone to Dr. [**Last Name (STitle) 1611**] on [**11-30**], [**2132**].
.
C.CATH Study Date of [**2132-11-30**]
COMMENTS:
1. Selective coronary angiography demonstrated a severe left
main and
three vessel coronary disease.  The LMCA had a thrombotic distal

occlusion with heavy calcification.  The LAD was occluded
proximally
with faint collaterals from the RCA.  The Lcx was a non-dominant
vessel
with a RI.  It had a proximal 99% stenosis with a TIMI I flow
distally.
The RCA was a dominant vesse; with an 80% stenosis proximally
and a
mid-segment calcified 90% stenosis distally.
2. Resting hemodynamics revealed a borderline elevated PCWP of
13 mm Hg,
and a cardiac index of 2.16 l/min/m2 on dopamine and levophed.
3. The RLE had a retrograde dissection in REIA, without
compromise on
flow.
4. Patient had a PEA arrest during an attempt to cross the LMCA
thrombotic lesion; CPR was applied with a good resulting blood
pressure
and resumption of spontaneous cardiac activity.
.
FINAL DIAGNOSIS:
1. Thrombotic distal left main and severe three vessel coronary
artery
disease.
2. Acute anterior myocardial infarction managed by acute PTCA of
LMCA-RI
and IABP placement.
3. Cardiogenic shock.
4. Retrograde dissection in REIA without flow compromise.
.
ECG Study Date of [**2132-11-30**]  6:15:32 AM
Sinus rhythm. Marked ST segment depressions with T wave
inversions in the
anterolateral precordial leads suggestive of acute anterolateral
left
ventricular ischemia. Compared to the previous tracing of
[**2132-11-29**] acute
ischemia now manifest.
.
ECG Study Date of [**2132-11-30**]  12:40:10 PM
Sinus tachycardia. Diffuse ST-T wave changes are suggestive of
ischemia.
Compared to the previous tracing of [**2132-11-30**] ST-T wave changes
are less
prominent.

Brief Hospital Course:
88 yo female hx HTN, CAD, s/p LHC for CP w/ distal LM
anteriorly, proximal LAD, Lcx, and RCA occlusion s/p stent to LM
and RCA in cardiogenic shock on levophed, dopa, and vasopressin,
as well as IABP. Transferred to the CCU after cardiac
catherization. Patient remained intubated and systolic blood
pressures ranged from 70-80s with tachycardia. ABG consistent
with severe primary metabolic acidosis. Neurological exam
revealed lack of brain stem reflexes with negative doll's eyes,
corneal reflex, and gag reflex.
.
Patient's hemodynamic status continued to deteriorate despite
being on three pressors.