Admission Date:  [**2138-9-12**]              Discharge Date:   [**2138-10-29**]

Date of Birth:  [**2063-11-20**]             Sex:   F

Service: MEDICINE

Allergies:
Oxycodone

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
weakness

Major Surgical or Invasive Procedure:
thoracentesis (left and right)
dialysis catheter (right IJ)
CVVH dialysis
chest tube (left)
pigtail catheter
right HD catheter removed [**10-15**]
left subclavian removed [**10-15**]
left IJ placed on [**10-15**]
right IJ placed on [**10-27**]
Picc line (left)
Art line x 2 (right and left radials)


History of Present Illness:
The pt is a 74-yo woman w/ hypertension, hyperlipidemia,
hypothyroidism, and a recent diagnosis of ovarian cancer vs.
lymphoma, who presented to the ED for evaluation today for acute
renal failure. The pt notes that she has been feeling
increasingly SOB and weak over the last couple days, with an
episode of dizziness / lightheadedness on the day prior to
admission. The pt has not been eating well over the last few
days and had an episode of nausea / vomiting on the day prior to
admission as well. She had an abdominal ultrasound done on the
day prior to admission for evaluation for paracentesis, and labs
drawn that day showed worsening renal function, so she was
called to come in to the ED today for evaluation.
.
On arrival in the ED: VS - Temp 97.5F, HR 100, BP 111/70, R 20,
O2-sat 91% RA. Labs were significant for K 7.8, BUN 116 / Cr
7.2, WBC 14.3 w/ 92% PMNs, and lactate 2.0. CXR revealed a large
left pleural effusion and ECG was low voltage. Pulsus was 10, so
a bedside TTE was done to eval for tamponade, which revealed a
mild pericardial effusion without tamponade physiology. She was
treated with IVF, calcium gluconate, insulin w/ dextrose,
Kayexelate, and albuterol nebs. She was also given levofloxacin
x1 for ? pneumonia. She is being admitted to the MICU for
evaluation and treatment of her hyperkalemia and acute renal
failure.
.
The pt has a recent dx of ovarian cancer vs. lymphoma. Approx 6
weeks PTA, the pt started to feel tired and developed swollen
legs and a distended abdomen. Evaluation revealed a mass on her
right ovary that was to be removed, but CT scan prior to surgery
also showed enlarged LNs, so the surgery was held off until a
biopsy specimen could be taken of the lymph nodes. There is some
thought that the cancer may be a lymphoma rather than primary
ovarian.


Past Medical History:
- Hypertension
- Gallstones
- Hyperlipidemia
- Hypothyroidism


Social History:
Occupation: Retired.
Drugs: Denies.
Tobacco: Denies.
Alcohol: Denies.
Other:

Family History:
sister w/ pancreatic cancer

Physical Exam:
Tmax: 37.9 ??????C (100.3 ??????F)
Tcurrent: 37.3 ??????C (99.1 ??????F)
HR: 119 (115 - 135) bpm
BP: 80/30(46) {60/15(36) - 122/88(76)} mmHg
RR: 22 (0 - 32) insp/min
SpO2: 98%
Heart rhythm: ST (Sinus Tachycardia)
Wgt (current): 104.3 kg (admission)

General Appearance: Sedated, unresponsive, intubated

Eyes / Conjunctiva: Pupils mid, responsive to light.

Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube, NG
tube

Cardiovascular: (S1: Normal), (S2: Normal)

Peripheral Vascular: (Right radial pulse: Not assessed), (Left
radial pulse: Not assessed), (Right DP pulse: Not assessed),
(Left DP pulse: Not assessed)

Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Rhonchorous: throughout)

Abdominal: Rigid and distended

Extremities: Right: 4+, Left: 4+ lower.  Upper warm with 3+.

Skin:  Not assessed

Neurologic: Responds to: Unresponsive, Movement: No spontaneous
movement, Sedated, Tone: Not assessed, No response  to sternal
rub. Positive corneal reflex


Pertinent Results:
Abd u/s:
Small amount ascites; Bilateral inguinal lymphadenopathy

Echo:
IMPRESSION: Suboptimal image quality. Normal global left
ventricular systolic function with preserved ejection fraction.
Small to moderate complex pericardial effusion with no obvious
echocardiographic signs of tamponade. Dilated right ventricle
with global hypokinesis.

CXR:
IMPRESSIONS: Large left pleural effusion with associated
atelectasis. Given size and recent diagnosis of cancer, this may
be a malignant effusion. The right lung is well aerated.

Renal u/s:
IMPRESSION: Moderate right-sided hydronephrosis. No renal
calculi. Moderate amount of ascites.

[**2138-10-29**] 03:49AM BLOOD WBC-30.1* RBC-3.26* Hgb-9.4* Hct-30.6*
MCV-94 MCH-28.9 MCHC-30.7* RDW-18.6* Plt Ct-172
[**2138-10-29**] 03:49AM BLOOD Neuts-85* Bands-3 Lymphs-3* Monos-5 Eos-0
Baso-0 Atyps-2* Metas-2* Myelos-0 NRBC-2*
[**2138-10-29**] 03:49AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+
Macrocy-1+ Microcy-NORMAL Polychr-OCCASIONAL Ovalocy-OCCASIONAL
Schisto-OCCASIONAL Burr-OCCASIONAL Fragmen-OCCASIONAL
[**2138-10-29**] 03:49AM BLOOD Plt Smr-NORMAL Plt Ct-172
[**2138-10-29**] 03:49AM BLOOD PT-46.4* PTT-54.8* INR(PT)-5.2*
[**2138-10-29**] 03:49AM BLOOD Glucose-203* UreaN-79* Creat-2.5* Na-125*
K-6.0* Cl-104 HCO3-12* AnGap-15
[**2138-10-20**] 01:44PM BLOOD LD(LDH)-261*
[**2138-10-17**] 03:17AM BLOOD ALT-23 AST-34 LD(LDH)-257* AlkPhos-73
TotBili-0.3
[**2138-9-30**] 05:13AM BLOOD Lipase-24
[**2138-10-11**] 08:00PM BLOOD CK-MB-8 cTropnT-0.10*
[**2138-10-29**] 03:49AM BLOOD Calcium-6.7* Phos-9.6*# Mg-1.9
[**2138-10-1**] 05:20AM BLOOD calTIBC-173* VitB12-1149* Folate-11.6
Ferritn-222* TRF-133*
[**2138-10-16**] 03:01AM BLOOD Triglyc-404* HDL-27 CHOL/HD-8.3
[**2138-10-23**] 04:45PM BLOOD Osmolal-283
[**2138-10-28**] 03:56AM BLOOD TSH-2.4
[**2138-10-28**] 03:56AM BLOOD T4-2.9* T3-33*
[**2138-9-27**] 04:23AM BLOOD Cortsol-30.8*
[**2138-9-26**] 08:44AM BLOOD Cortsol-20.9*
[**2138-10-24**] 03:53AM BLOOD CA125-43*
[**2138-10-2**] 04:56AM BLOOD CA27.29-212* CA125-70*
[**2138-9-16**] 04:00AM BLOOD CA27.29-574*
[**2138-9-13**] 01:40PM BLOOD CEA-<1.0 AFP-3.0 CA125-203*
[**2138-9-13**] 01:40PM BLOOD b2micro-27.8*
[**2138-10-29**] 05:29AM BLOOD Type-MIX Temp-38.4 pO2-60* pCO2-37
pH-7.07* calTCO2-11* Base XS--19 Intubat-INTUBATED Comment-99.1
F AXI
[**2138-10-29**] 05:29AM BLOOD Lactate-7.9*
[**2138-10-16**] 03:18AM BLOOD freeCa-1.14
[**2138-10-29**] 05:29AM BLOOD O2 Sat-84

Brief Hospital Course:
74 yo F w/ Stage IV metastatic ovarian cancer, ARF on CVVH, and
malignant pleural effusion.  Course has been complicated by
hypotension requiring pressors (levophed).  Originally presented
to ED [**2-22**] ARF and hyperkalemia.  PMH includes hypothyroidism and
HLD.

#. Hypotension/shock.  Has required Levophed for much of
admission.  Last 2-3 days prior to leaving the MICU for the [**Hospital Unit Name 153**]
she tolerated several hours without pressors; however, she
received albumin or blood during these periods.   Differential
dx for shock includes sepsis, metabolic causes, cardiogenic,
hypovolemia.
- [**Name (NI) 15305**] pt has a leukocytosis but has been afebrile.  Started
on empiric abx to cover for HAP.  D/c abx on [**9-25**]: pt received 6
days of zosyn, 9 days of cipro, and 4 days of vanc.  Line
infections: changed HD cath over the wire on [**9-23**] and art line
was d/c??????ed.  Will monitor PICC line for signs of infection.
- Metabolic- [**Last Name (un) 104**] stim was wnl so likely not adrenal
insufficiency.  Consulted ID for evaluation of whether
hypothyroidism could cause shock.  Increased dose of Synthroid
and transitioned to IV but endocrinology that it is unlikely for
hypothyroidism to be the cause. Endo also concerned because pt
had one episode of paroxysmal a. fib on [**9-20**] and increased dose
of synthroid may precipitate further episodes.  Will continue to
monitor, however, this episodes appears to be isolated.
- Cardiogenic-  Originally, was concerned for tamponade.
Although they have been suboptimal studies, multiple echoes have
only showed effusions without echocardiographic evidence of
tamponade with one exception.  Her echo from [**9-15**] showed
impaired fillling/tamponade physiology.  Most recent echo on [**9-24**]
again did not show evidence of tamponade, just small effusion.
Also, echo on [**9-24**] revealed normal RV size and motion which made
PE less likely.  Throughout her course in the MICU, have
considered V/Q scan to r/o PE as a possible cause of hypotension
however, given her echo find