Admission Date:  [**2125-11-14**]              Discharge Date:   [**2125-11-19**]

Date of Birth:  [**2043-8-9**]             Sex:   M

Service: MEDICINE

Allergies:
Diltiazem

Attending:[**First Name3 (LF) 2195**]
Chief Complaint:
Hypotension, rigors

Major Surgical or Invasive Procedure:
None

History of Present Illness:
82 yo M with history of multiple episodes of past syncope, CAD,
hypopituitarism. He is not the most clear historian; however, he
reports periods of uncontrollable shaking in his rehab facility
prior to presenting to the [**Hospital6 12112**] ED the
night of [**2125-11-13**]. He was assessed in triage there as having a
BP of 59/36 with temp of 96 pulse of 53. At [**Last Name (un) 4199**] ED, he had a
WBC count of 8.9, HCT of 32.9, and a lactate of 1.7. A head CT
was performed and noted opacified left maxillary sinus, though
no acute intracranial pathology. He reports a clear nasal
drainage, though denies any facial pain or yellowish nasal
drainage. He has had a scant cough, though denies a productive
cough. He reports diarrhea in the last week. He was given 1.5 L
of fluid, was started on dopamine and avelox and was then
transferred to the [**Hospital1 18**] ED.

He notes that he was treated at [**Hospital1 2025**] (records state that he was
hospitalized from [**10-30**] to [**11-6**] for syncopal event and UTI) one
week ago and was discharged to rehab, where he has remained in
the last week. He was reported as ending a 14 day course of
Cipro for complicated UTI on [**2125-11-13**]. His daughter notes that
the patient has been admitted to several different hospitals in
the area recently for urinary tract infections.

Upon presentation to the [**Hospital1 18**] ED, vitals were: HR 74, BP 85/58,
O2Sat 98%. Had a RIJ sepsis line place as well as a 20g IV. Got
a total of 3 L NS in ED. Received 1 g Vancomycin and 4.45 g
Zosyn. CVP was 6 at time of signout to the ICU. Receiving 0.09
of levophed prior to transfer to the ICU. Urinalysis was
performed. Vitals prior to transfer to the unit were: T 97.3, HR
78, BP 115/51, RR 14, O2Sat 99% 3L NC.

ROS:
(+)ve: shaking chills, diarrhea, sweats, rhinorrhea
(-)ve: fever, nausea, vomiting, constipation, visual changes,
sore throat, myalgias, dysuria, abdominal pain

Past Medical History:
1) Diabetes mellitus
2) Coronary artery disease with missed IMI in [**2105**]
3) COPD
4) Pituitary adenoma resection [**2106**] and [**2108**] with resulting
hypopituitarism
5) OSA
6) Hypertension
7) Hyperlipidemia
8) Hypothyroidism
9) CKD baseline Cr in [**6-/2125**] was 1.4
10) Gout
11) Dementia
12) Syncope, recurrent since [**2101**]
- Tilt table testing negative x 2
- Holter monitor from [**7-/2125**]: SR 41 to 92, mean 52, APBs with 6
beat run @ 102
- Nuclear exercise stress test [**7-/2124**]: [**Doctor First Name **] 2'[**51**]", 5 mets, HR
54 to 70, SBP 90 to 130, no CP, no EKG changes, EF 49% with
inferior hypokinesis and moderate fixed inferior defect
- Cardiac cath [**4-/2121**]: mild LCA, collateralized 100% RCA,
calcified mild R fem stenosis
- Interim IMI by EKG in [**2105**]

Social History:
He receives his primary care at [**Location 1268**] VA with Dr. [**Last Name (STitle) 29697**].
He receives cardiology care with Dr. [**Last Name (STitle) 84073**] at [**Hospital1 2025**].
Tobacco: previously smoked for 80 pack-year history, quit 12
years ago (later stated he quit only months ago)
EtOH: Denies
Illicits: Denies

Family History:
NC

Physical Exam:
VS: T 98.3, HR 80, BP 140/61, RR 17, O2Sat 99% 3L NC.
GENERAL: NAD, occasional shaking chill
HEENT: PERRL, EOMI, oral mucosa slightly dry,
NECK: Supple, no [**Doctor First Name **], no thyromegaly
CARDIAC: RR, nl S1, nl S2, nl M/R/G
LUNGS: CTAB anteriorly
ABDOMEN: BS+, soft, NT, ND
EXTREMITIES: Warm and well-perfused, no edema or calf pain
SKIN: No rashes/lesions, ecchymoses.
NEURO: Oriented only to self, difficult to understand his
speech, BUE strength intact
PSYCH: Listens and responds to questions appropriately, pleasant


Pertinent Results:
Admission Labs:
.
[**2125-11-14**] 02:50AM   WBC-8.7 RBC-3.71* HGB-11.2* HCT-34.5* MCV-93
MCH-30.3 MCHC-32.6 RDW-14.7
[**2125-11-14**] 02:50AM   PLT COUNT-257
[**2125-11-14**] 02:50AM   PT-14.1* PTT-31.8 INR(PT)-1.2*
[**2125-11-14**] 02:50AM   GLUCOSE-171* UREA N-31* CREAT-1.7* SODIUM-137
POTASSIUM-4.1 CHLORIDE-109* TOTAL CO2-17* ANION GAP-15
[**2125-11-14**] 02:50AM   ALT(SGPT)-25 AST(SGOT)-25 ALK PHOS-65 TOT
BILI-0.2
[**2125-11-14**] 02:50AM   LIPASE-17
[**2125-11-14**] 02:50AM   ALBUMIN-3.2*
[**2125-11-14**] 02:59AM   LACTATE-1.0

.
Cortisol stimulation test (last dose prednisone 15 mg on morning
of [**2125-11-16**])
--
[**2125-11-18**] Cortisol (5:37am) 1.1
--cosyntropin given at 6:17am
[**2125-11-18**] Cortisol (6:36am) 11.8
[**2125-11-18**] Cortisol (7:38am) 16.4
[**2125-11-18**] FSH: < 1
[**2125-11-18**] LH: < 1
[**2125-11-18**] TSH: 1.1
[**2125-11-18**] Free T4: 0.30
[**2125-11-18**] ACTH: pending
.
MICRO
[**2125-11-14**] Blood cx: Pending
[**2125-11-17**] Blood cx: Pending
[**2125-11-14**] Urine cx: negative
[**2125-11-17**] Catheter tip: negative
.
IMAGING:
.
Chest X ray [**2125-11-14**]: Appropriately positioned central venous
line with no
pneumothorax.


Brief Hospital Course:
82 yo M with history of multiple episodes of past syncope, CAD,
and hypopituitarism, who presented with rigors and hypotension.

#. Hypotension: He was admitted with hypotension requiring
pressor therapy with norepinephrine.  He was afebrile without an
increased WBC count and was not tachycardic.  He was started
empirically on antibiotics (cefepime, ciprofloxacin, and
vancomycin) for possible sepsis.  He was also given an increased
dose of prednisone 15 mg daily for three days as stress dose
steroids given his chronic steroid use.  He was aggressively
fluid resuscitated on admission and his blood pressure responded
well.  It remained stable after his acute presentation. Cultures
from outside hospital were as follows: [**Last Name (un) 4199**] blood cultures
positive 2 out of 4 bottles for coagulase negative staph
(presumed contaminant), [**Location (un) 2251**] urine cx from [**10-19**] had GPC/GNR
but no other speciation.  Patient's urine, blood, and CVL
catheter cultures from this admission yeilded no growth.  Based
on these results it is unclear that his presenting hypotension
was at all related to infection.  Patient was persistently
orthostatic throughout admission even after significant volume
resuscitation.  At time of discharge patient's blood pressure
continued to drop with standing (< 20 points systolic) but was
without orthostatic symptoms.  Patient is encouraged to continue
increased fluid intake to prevent orthostatic symptoms.
Patient's hypopituitarism (adrenal insufficiency,
hypothyroidism, and likely testosterone deficiency) was also
thought to contribute to his symptoms.
.
#. Panhypopituitarism:  He had a recent decrease in his dose of
levothyroxine from 100 mcg daily to 25 mcg daily without
explanation.  He had a normal TSH during this admission.
However, his Free T4 was found to be low at 0.30.  Endocrine
Team was consulted and patient's dose of levothyroxine was
increased back to 100 mcg daily. Additionally, his prednisone
was increased from 5mg daily to 15 mg daily for a three day
course immediately after presentation.  After this stress dose
steroid course patient underwent an attempted cortisol
stimulation test with cosyntropin on [**2125-11-18**] that revealed a
very low basal cortisol level (1.1). His concurrent undetectable
LH and FSH make adrenal insufficiency a likely diagnosis. The
Endocrine team also stated that patient likely suffered from
testosterone deficiency and that he may benefit from closely
monitored testosterone replacement therapy in the future. He
should continue his daily prednisone 5 mg po daily.  He will
likely require stress dose steroids (15 mg po x 3 days) during
acute illness.  It is very important that patient establish care
with an Endocrinologist to monitor these issues.  Patient had
previously established care with Dr. [**Last Name (STitle) 41292**] at [**Hospital1 2025**].  Because he
has not been seen there in years he will need to reestablish
care.  His records 