Admission Date:  [**2189-9-14**]              Discharge Date:   [**2189-10-3**]

Date of Birth:  [**2133-7-21**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1253**]
Chief Complaint:
Leg pain

Major Surgical or Invasive Procedure:
I/O line placement x 2 in right leg [**2189-9-14**] which was removed
on [**2189-9-15**]
Right femoral central line [**2189-9-15**] which was removed on
[**2189-9-17**]
Right IJ dialysis line placed by IR on [**2189-9-17**]
Right Tunneled Catheter placed by IR on [**2189-9-25**]

History of Present Illness:
56 obese M h/o gout, a-fib (INR 7.7) p/w multiple joint pain x 3
days. Pt was in USOH until 3 days ago when he developed b/l knee
and ankle pain, R>L (both). This has gradually worsened and was
accd by fever/chills over the weekend, resolving the morning
prior to admission. Pt states that this is similar to past gout
attacks, but more severe. The right knee has swollen and the
right ankle has been warm.

In the ED, initial VS were 98.6, 86, 148/98, 16, 98% RA. Labs
notable for WBC 16.1, INR 7.7 (given 2.5mg Vit K). RLE LENI neg
for DVT. X-ray R knee showed a large effusion and
osteoarthritis. Arthrocentesis was performed which showed
hemarthrosis (369k RBC), leukocytosis (26k) with both negative
and positively birefringent crystals.

On arrival to the floor, patient reports pain right knee and
ankle > left knee, ankle. He denies any systemic symptoms of
fever, chills, chest pain, dyspnea, light-headedness or syncope.
At baseline poor mobility.

REVIEW OF SYSTEMS:
Denies fever, chills, night sweats, headache, vision changes,
rhinorrhea, congestion, sore throat, cough, shortness of breath,
chest pain, abdominal pain, nausea, vomiting, diarrhea,
constipation, BRBPR, melena, hematochezia, dysuria, hematuria.

Past Medical History:
- Diabetes Mellitus (last Alc 7.3 [**4-19**])
- Dyslipidemia
- Hypertension
- Chronic Kidney Disease Stage IV
- Morbid obesity
- Chronic systolic congestive heart failure, EF 25-30% ([**9-/2187**])

- Coronary Artery Disease
- Atrial fibrillation: on coumadin
- Gout
- Sleep apnea
- Moderate Pulmonary Hypertension, secondary
- Cardiac Cath [**5-/2187**]: 1. Selective coronary angiography in this
left dominant system demonstrated no obstructive coronary
disease. The LMCA was large and normal. The LAD was large and
ectatic with slightly delayed flow into the distal vessel
without luminal irregularities. The LCx was large and ectatic
with delayed flow into the left PDA. The RCA had no significant
disease.

Social History:
-On disability. Had been living with his brother and his
sister-in-law in [**Name (NI) 2268**], prior to rehab stay
-Tobacco history: Denies
-ETOH: Admits to prior heavy drinking, unable to quantify. last

drink 8 months ago
-Illicit drugs: Denies


Family History:
Hypertension, mother with heart disease.

Physical Exam:
Admission Exam
VS: T 98.5, HR 70, BP 168/100, RR 16, SO2 98%@RA
GEN: pleasant, morbidly obese, NT/ND, NAD
HEENT: NCAT, MMM, sclera anicteric
NECK: supple, trachea midline
PULM: CTAB, no r/r/w
CV: faint heart sounds; irregular rhythm, normal rate, no m/r/g,
EXT: R knee swollen, R>L knee pain on active and passive ROM; R
ankle tenderness with active and passive ROM; no L ankle
tenderness with active or passive ROM; no erythema or obvious
swelling (difficult to assess due to adiposity)
ABD: soft, morbidly obese, non-tender, no r/g
NEURO: fluent, linear, prompt, moving all 4 spontaneously.

Discharge Exam:
VS - 97.9 122-133/79-80 81 16 97 ra
GEN Morbidly obese, oriented, NAD, laying in bed
HEENT: NCAT, MMM, EOMI, sclera anicteric, OP clear.
NECK: supple, no LAD, tunnelled IJ HD cath in place, C/D/I, no
oozing, mild pain to palpation around site of placement. No
erythema or edema around site.
PULM: Good aeration anteriorally, CTAB no wheezes, rales. Less
rhonci and crackles heard in lower lobes this AM.  Venti mask on
4L.
CV: Irregular rhythm with normal rate, normal S1/S2, no m/r/g,
distant heart sounds
ABD Obese, soft, diffusely tender on soft and deep palpation,
ND, hypoactive bowel sounds, no r/g
EXT: WWP 2+ pulses palpable bilaterally.  Trace edema under
knees bilaterally.  Tender to palpation in bilateral LE below
the knee. Knees are mildly warmer than rest of legs bilaterally.
NEURO: CNs2-12 intact, motor function grossly normal
SKIN: Small (~2 cm) scratch to buttock, covered with Mepilux. No
other rashes or lesions noted.
GU: no foley


Pertinent Results:
Admission Labs
[**2189-9-14**] 03:40PM BLOOD WBC-16.1* RBC-5.02 Hgb-13.4* Hct-42.6
MCV-85 MCH-26.7* MCHC-31.4 RDW-14.5 Plt Ct-158

Relevent Labs:
[**2189-9-15**] 05:00AM BLOOD WBC-33.0*# RBC-3.85* Hgb-10.4* Hct-34.7*
MCV-90 MCH-26.9* MCHC-29.8* RDW-14.3 Plt Ct-204
[**2189-9-15**] 09:54AM BLOOD WBC-43.0* RBC-3.20* Hgb-8.5* Hct-28.2*
MCV-88 MCH-26.6* MCHC-30.3* RDW-14.8 Plt Ct-202
[**2189-9-15**] 07:06PM BLOOD Hct-23.7*
[**2189-9-16**] 02:04AM BLOOD WBC-37.5* RBC-2.80* Hgb-8.1* Hct-24.0*
MCV-86 MCH-28.8 MCHC-33.7# RDW-15.3 Plt Ct-148*
[**2189-9-16**] 08:41AM BLOOD Hct-28.1*
[**2189-9-16**] 03:59PM BLOOD WBC-34.9* RBC-3.43* Hgb-10.2*# Hct-29.7*
MCV-87 MCH-29.7 MCHC-34.3 RDW-15.1 Plt Ct-119*
[**2189-9-16**] 10:11PM BLOOD WBC-35.3* RBC-3.24* Hgb-9.6* Hct-28.2*
MCV-87 MCH-29.6 MCHC-34.1 RDW-15.4 Plt Ct-106*
[**2189-9-17**] 04:39PM BLOOD Hct-25.9*
[**2189-9-18**] 03:58AM BLOOD WBC-24.1* RBC-2.94* Hgb-8.7* Hct-25.9*
MCV-88 MCH-29.5 MCHC-33.5 RDW-15.8* Plt Ct-84*
[**2189-9-18**] 03:44PM BLOOD Hct-25.1*
[**2189-9-14**] 03:40PM BLOOD PT-75.7* PTT-75.8* INR(PT)-7.7*
[**2189-9-15**] 09:54AM BLOOD PT-101.3* PTT-65.7* INR(PT)-10.4*
[**2189-9-15**] 03:52PM BLOOD PT-28.7* PTT-36.2 INR(PT)-2.8*
[**2189-9-15**] 09:04PM BLOOD PT-22.3* PTT-34.2 INR(PT)-2.1*
[**2189-9-16**] 02:04AM BLOOD PT-20.3* PTT-29.4 INR(PT)-1.9*
[**2189-9-17**] 02:54AM BLOOD PT-23.2* PTT-30.9 INR(PT)-2.2*
[**2189-9-18**] 03:44PM BLOOD PT-34.5* PTT-37.5* INR(PT)-3.4*
[**2189-9-15**] 05:00AM BLOOD Glucose-220* UreaN-37* Creat-2.7* Na-133
K-3.6 Cl-93* HCO3-13* AnGap-31*
[**2189-9-15**] 03:52PM BLOOD Glucose-265* UreaN-42* Creat-3.3* Na-131*
K-4.5 Cl-97 HCO3-12* AnGap-27*

Discharge Labs:
COMPLETE BLOOD COUNT 	WBC 	RBC 	Hgb 	Hct 	MCV 	MCH 	MCHC 	RDW
	Plt Ct
[**2189-10-3**] 07:25   	13.0* 	3.27* 	9.4* 	30.1* 	92 	28.7 	31.2
	17.3* 	[**2078**]
DIFFERENTIAL 	Neuts 	Bands 	Lymphs 	Monos 	Eos 	Baso 	Atyps
	Metas 	Myelos
[**2189-10-3**] 07:25   	83.5* 	  	9.7* 	4.5 	1.7 	0.4
BASIC COAGULATION (PT, PTT, PLT, INR) 	PT 	PTT 	Plt Smr 	Plt Ct
	INR(PT)
[**2189-10-3**] 07:25   	  	  	NORMAL1 	[**2079**] 	
[**2189-10-3**] 07:25   	12.7* 	31.5 	  	  	1.2*
  RENAL & GLUCOSE 	Glucose 	UreaN 	Creat 	Na 	K 	Cl 	HCO3 	AnGap
[**2189-10-3**] 07:25   	125*1 	63* 	5.6* 	133 	3.9 	96 	27 	14

Relevant Imaging:
CT Abdomen ([**2189-9-15**])
1.  Large retroperitoneal hemorrhage involving the perirenal and
both anterior and posterior pararenal spaces.  The right kidney
is also markedly enlarged. Suspect right renal subcapsular
hematoma which ruptured into the retroperitoneum.  Evaluation
with contrast-enhanced CT would be helpful as permitted by
patient's renal function.
2.  No evidence of bowel wall thickening to suggest ischemia.
3.  Spontaneous reflux of contrast into the esophagus is
documented.

CTU Abdomen ([**2189-9-18**])
1. Expanded right renal contour with retroperitoneal fluid,
similar in size and extent to [**2189-9-15**], and compatible
with extension of a right renal subcapsular hemtoma into the
retroperitoneum. No new region of hemorrhage is identified.
2. Right renal hilum appears swollen and obliterated, which is
non-specific but may be seen with obstruction. Potential
etiologies include thrombosis within the collecting system or
obstruction of the collecting system by the retroperitoneal
hematoma. Neither etiology is well-evaluated on this
non-contrast exam.
3. Non-specific mild stranding adjacent to the left ureter in
the pelvis.
Slight interval increase in bilateral pleural effusions with
adjacent compressive atelectasis.
4. Right adrenal adenoma, similar to [**2187-9-27**].

TTE: Suboptimal image quality. Left ventricular cavity dilation
with low normal global systoilc function 