Admission Date:  [**2149-6-11**]              Discharge Date:   [**2149-6-18**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1556**]
Chief Complaint:
s/p Fall

Major Surgical or Invasive Procedure:
[**2149-6-17**] PICC line placement

History of Present Illness:
85M s/p fall down stair 14 steps with change in mental status.
Transported to [**Hospital1 18**] for further care. He was noted to be
briefly hypotensive to 70s in ED.

Past Medical History:
Cervical spondylosis w/ mild myelopathy
Peripheral neuropathy
Hearing loss
Prostate CA s/p "surgery"
Depression
Cirrhosis (by radiographic appearance of liver on CT)
Cognition: no history of memory loss per son-in-law
L cataract excision




Social History:
Widowed

Family History:
Noncontributory

Physical Exam:
VS: 97 112/62 64 16 93%/2L
Height: 69 in. [**2149-6-16**]
Weight: 87 kgs. (191.80 lbs) [**2149-6-12**]
BMI: 28.3
GEN: Overweight older sleeping in bed; opens eyes briefly to
name/sternal rub, then falls asleep
HEENT: Anicteric sclerae, OP clear without E/E
NECK: No LAD/TM, JVP 6
CV: RRR, S1/S2, no m/r/g appreciated
RESP: Poorly assessed due to patient positioning; CTAB
anteriorly ABD: +BS, S, NT/ND
GU: Foley in place
EXT: 2+ DPs, no LE edema
SKIN: Extensive confluent ecchymosis of R posterior thigh
extending to mid back and to popliteal fossa and into groin;
smaller ecchymoses of L posterior shoulder, posterior to R ear


Pertinent Results:
Upon admission
[**2149-6-11**] 10:30PM   GLUCOSE-203* UREA N-20 CREAT-1.1 SODIUM-140
POTASSIUM-4.6 CHLORIDE-103 TOTAL CO2-28 ANION GAP-14
[**2149-6-11**] 10:30PM   CK(CPK)-515*
[**2149-6-11**] 10:30PM   CK-MB-11* MB INDX-2.1 cTropnT-<0.01
[**2149-6-11**] 10:30PM   WBC-17.3* RBC-3.71* HGB-11.9* HCT-35.2*
MCV-95 MCH-32.1* MCHC-33.9 RDW-14.1
[**2149-6-11**] 10:30PM   PLT COUNT-187
[**2149-6-11**] 10:30PM   PT-13.3 PTT-28.1 INR(PT)-1.1
_
_
_
_
_
_
_
_
_
_
_
________________________________________________________________

                       WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2149-6-18**] 06:20AM    9.2 2.58* 8.5* 25.5* 99* 32.9* 33.2 15.7*
221
[**2149-6-17**] 02:09AM    11.2* 2.75* 8.9* 26.9* 98 32.4* 33.1
15.6* 184
Source: Line-R forearm #20 angio
[**2149-6-16**] 05:59PM          28.3*
[**2149-6-16**] 02:05PM          27.4*
[**2149-6-16**] 01:29AM    12.6* 2.80* 8.9* 26.3* 94 31.7 33.7 16.3*
158
Source: Line-a-line
[**2149-6-15**] 09:46PM          25.5*
Source: Line-arterial
[**2149-6-15**] 03:03PM          25.8*
Source: Line-arterial
[**2149-6-15**] 01:16AM    13.9* 2.88* 9.3* 27.0* 94 32.5* 34.6
15.9* 147*
Source: Line-aline
[**2149-6-14**] 08:44PM          24.8*
Source: Line-aline
[**2149-6-14**] 04:56PM          25.1*
Source: Line-arterial
[**2149-6-14**] 01:05PM          27.1*

_
_
_
_
_
_
_
_
_
_
_
________________________________________________________________
Head CT [**2149-6-11**]
IMPRESSION: No intracranial hemorrhage. Large subgaleal hematoma
along the
vertex.

CT c-spine [**2149-6-11**]
IMPRESSION:
1. T1 spinous process fracture.
2. Possible Paget's disease involving C2-C3.
3. Emphysema with 4-mm left apical nodule - F/u in 12 months.

CT Chest/Abdomen/Pelvis [**2149-6-11**]
IMPRESSION:
1. Right buttock hematoma with evidence of active extravasation.
Findings
were discussed with Dr. [**Last Name (STitle) **] at the time of initial review.
2. Right and left adrenal nodules, incompletely characterized.
Recommend
dedicated MRI to further evaluate.
3. Extensive atherosclerosis with notable coronary artery
disease.
4. Diffuse emphysema.
5. Right eighth lateral rib fracture, T1 spinous process
fracture.
6. Left renal cyst.
7. Shrunken liver, ? cirrhosis.


_
_
_
_
_
_
_
_
_
_
_
________________________________________________________________



[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT
[**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 18571**]Portable TTE
(Complete) Done [**2149-6-12**] at 1:33:32 PM      FINAL

Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  3.7 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  4.9 cm  <= 5.2 cm
Left Atrium - Peak Pulm Vein S:  0.5 m/s
Left Atrium - Peak Pulm Vein D:  0.2 m/s
Left Atrium - Peak Pulm Vein A:  0.3 m/s  < 0.4 m/s
Right Atrium - Four Chamber Length:  4.8 cm  <= 5.0 cm
Left Ventricle - Ejection Fraction:  >= 65%  >= 55%
Left Ventricle - Peak Inducible LVOT gradient:  26 mm Hg
Aorta - Sinus Level:  *4.5 cm  <= 3.6 cm
Aortic Valve - Peak Velocity:  1.3 m/sec  <= 2.0 m/sec
Aortic Valve - LVOT diam:  2.3 cm
Mitral Valve - E Wave:  0.6 m/sec
Mitral Valve - A Wave:  0.7 m/sec
Mitral Valve - E/A ratio:  0.86
Mitral Valve - E Wave deceleration time:  163 ms  140-250 ms
TR Gradient (+ RA = PASP):  *28 mm Hg  <= 25 mm Hg

Findings
LEFT ATRIUM: Normal LA size.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. Normal IVC
diameter (<2.1cm) with >55% decrease during respiration
(estimated RA pressure (0-5mmHg).

LEFT VENTRICLE: Suboptimal technical quality, a focal LV wall
motion abnormality cannot be fully excluded. Overall normal LVEF
(>55%). No resting LVOT gradient. LVOT gradient increases with
Valsalva.

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Moderately dilated aortic sinus.

AORTIC VALVE: Aortic valve not well seen. No AS. Trace AR.

MITRAL VALVE: Mitral valve leaflets not well seen.

TRICUSPID VALVE: Borderline PA systolic hypertension.

PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.

PERICARDIUM: There is an anterior space which most likely
represents a fat pad, though a loculated anterior pericardial
effusion cannot be excluded.

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Suboptimal image quality - poor parasternal views. Suboptimal
image quality as the patient was difficult to position.
Conclusions
The left atrium is normal in size. The estimated right atrial
pressure is 0-5 mmHg. Due to suboptimal technical quality, a
focal wall motion abnormality cannot be fully excluded. Overall
left ventricular systolic function is normal (LVEF>55%). There
was no resting left ventricular outflow gradient, but the
gradient increased to mild with the Valsalva manuever. Right
ventricular chamber size and free wall motion are normal. The
aortic root is moderately dilated at the sinus level. The aortic
valve is not well seen. There is no aortic valve stenosis. Trace
aortic regurgitation is seen. The mitral valve leaflets are not
well seen. There is borderline pulmonary artery systolic
hypertension. There is an anterior space which most likely
represents a fat pad.

IMPRESSION: Normal overall biventricular function. Left
ventricle is unusually small and underfilled. Moderately dilated
aortic sinus.

_
_
_
_
_
_
_
_
_
_
_
________________________________________________________________

Chest xray s/p PICC line placment [**2149-6-17**]
Placement of PICC line via the right brachial vein access with
the tip of the catheter in SVC, and the catheter is ready to
use.





Brief Hospital Course:
He was admitted to the Trauma ICU with following injuries
parietal/occipital subgaleal hematoma, right post 7 rib
fracture, T1 spinous process fracture as well as a right buttock
hematoma with active extravasation. He was actively resuscitated
in the ICU with aggressive fluid therapy. A TTE showed
hypovolemia and for a low hematocrit of 23 he was given units of
packed red cells on [**6-13**]; post transfusion hematocrit 26. His
respiratory status was tenuous likely due to fluid overload and
he was given 60mg IV Lasix for pulmonary edema. On [**6-15**] he was
given another 20mg IV Lasix; a deep sputum culture was obtained
showing GPC and GNR and he was started on vancomycin and
ceftriaxone. The antibiotics will continue for 2 weeks. He
remained in the ICU for several days becoming delirious.
Geriatrics was consulted and made several recommendations
pertaining to his medications such as scheduling Tylenol,
minimizing narcotics, and use of small doses of anti-psychotic
to manage behaviors.

He was eventually transferred to the regular nursing unit where
later in the evening had a desatura