Admission Date:  [**2113-8-11**]              Discharge Date:   [**2113-8-23**]

Date of Birth:  [**2035-12-2**]             Sex:   F

Service: MEDICINE

Allergies:
Ace Inhibitors

Attending:[**First Name3 (LF) 4095**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
none

History of Present Illness:
77F with COPD (4.5L baseline O2 req), HTN, CHF, morbid obesity
brought in for concern for dehydration. Her VNA had noted
decreased UOP, poor PO intake and intermittent confusion for
three days. Per Atrius notes, she may have been taking too much
lasix "ran out of her 20 mgm tab and may have been taking 140 mg
[**Hospital1 **]" She has also reported some abd discomfort/fullness. no
fevers/diarrhea/vomiting.
.
In the ED, initial vitals were 59 94/52 16 89 4LNC. She given
vanc and zosyn empirically in the ED and 2.5L NS. She had a CXR
that showed cardiomegaly, and vasc congestion. CTA showed no PE
and no abdominal process. She was admitted to the ICU for her
hypotension on presentation and renal failure. Hypoxia is near
baseline.
.
Patient states that she has been feeling more short of breath
for the past month. She thinks that her weight is increased and
that her abdominal girth has as well. She has a cough that is
chronic and unchanged. Not productive. No fevers or chills. She
has a chronic foley that is changed every 4-6 weeks and was
changed today in the ED. She denies any change in her urine.
Also denies chest pain, n/v/c/d.


Past Medical History:
# recent admission to [**Hospital1 112**] (d/c [**7-30**]) for removal of retained wire
from R knee (overnight for obs, no complications, local
anesthesia)
# CHF: admitted to [**Hospital1 112**] [**3-10**]: discharge weight was 200lbs and 202
from d/c from rehab [**3-17**]
# HTN
# DM
# Chronic lung disease on home o2
# pulmonary hypertension: echo [**3-10**]: PASP of 84.3 mm Hg,
# s/p R THA/TKA c/b MRSA in [**2109**]
# s/p L TKA [**2106**]
# morbid obesity
# depression
# restless leg syndrome
# urinary incontinence with chronic indwelling foley to reduce
risk of bedsores and difficult transfers for toiletting
# cervical cancer s/p resection
# Bilateral Renal masses - per PCP [**Name Initial (PRE) 626**] "have grown slowly and
in this pt are inoperable
# Bilateral pelvic cystic masses - MRI [**11-6**] most consistent
with postmenopausal ovarian cystic lesions...grossly stable but
L appears to have increased in size"
# GERD


Social History:
- Tobacco: Former Smoker ([**2101-1-28**]) 1 ppd, 48 pack-years
- Alcohol: very rarely
- Illicits: denies


Family History:
htn, stroke, cancer (unspecified)


Physical Exam:
General Appearance: Overweight / Obese
Eyes / Conjunctiva: PERRL, subconjunctival hemmorhage
Cardiovascular: rrr no m/g/r
Respiratory / Chest: crackles b bases
Abdominal: Soft, Non-tender, Bowel sounds present
Extremities: Right lower extremity edema: 2+, Left lower
extremity edema: 2+, incision from knee surgery c/d/i
Neurologic: oriented x 3 but sometimes less alert
.
Discharge Exam:
96.5 96/60 72 RR 18 90% on 4L
Eyes / Conjunctiva: PERRL, subconjunctival hemmorhage
Cardiovascular: rrr no m/g/r
Respiratory / Chest: crackles b bases
Abdominal: Soft, Non-tender, Bowel sounds present
Extremities: Right lower extremity edema: 2+, Left lower
extremity edema: 2+, incision from knee surgery c/d/i
Neurologic: oriented x 3


Pertinent Results:
COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2113-8-20**] 07:35    4.6 4.61 12.2 37.5 81* 26.4* 32.5 18.4* 204
[**2113-8-19**] 07:35    5.1 4.70 11.9* 37.4 80* 25.2* 31.7 18.6* 223

[**2113-8-18**] 04:47    4.3 4.47 11.6* 36.4 81* 25.9* 31.8 18.6* 224

[**2113-8-17**] 07:15    5.5 4.73 12.2 38.5 81* 25.8* 31.8 18.9* 212
[**2113-8-15**] 06:55    5.3 4.59 12.1 36.7 80* 26.3* 32.9 18.7* 254
[**2113-8-14**] 07:00    5.5 4.62 12.4 37.4 81* 26.8* 33.1 18.7* 284
DIFF ADDED [**8-14**] @ 12:44
[**2113-8-13**] 07:05    4.8 4.67 12.1 37.3 80* 25.9* 32.4 18.9* 265
[**2113-8-12**] 06:19    4.7 4.79 12.4 38.7 81* 25.9* 32.2 18.5* 317
[**2113-8-11**] 12:10    4.1 4.75 12.3 38.8 82 25.9* 31.8 19.1* 275
.
RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2113-8-22**] 04:47    841 28* 1.3* 143 3.4 109* 28 9
[**2113-8-21**] 13:00    105*1 29* 1.4* 142 3.6 108 28 10
[**2113-8-20**] 07:35    751 28* 1.5* 144 3.9 106 26 16
[**2113-8-19**] 07:35    701 21* 1.1 143 3.5 106 27 14
[**2113-8-18**] 16:12    981 24* 1.1 145 3.7 109* 24 16
[**2113-8-18**] 04:47    751 27* 1.2* 145 3.8 109* 28 12
[**2113-8-17**] 07:15    701 26* 1.2* 145 3.6 111* 21* 17
[**2113-8-16**] 05:20    851 28* 1.1 144 3.4 110* 25 12
[**2113-8-15**] 06:55    991 33* 1.2* 143 3.4 111* 24 11
[**2113-8-14**] 07:00    114*1 37* 1.1 144 3.4 110* 24 13
[**2113-8-13**] 07:05    931 36* 1.1 142 3.5 111* 22 13
[**2113-8-12**] 06:19    711 36* 1.1 144 3.7 109* 22 17
[**2113-8-12**] 05:09    65*1 34* 1.0 141 6.0*2 112* 20* 15
[**2113-8-11**] 12:10      50* 1.4* 137 3.8 103 22 16
.
IMMUNOLOGY [**First Name9 (NamePattern2) 32906**] [**Doctor First Name **] Titer
[**2113-8-15**] 06:55      POSITIVE * 1:6401
[**2113-8-15**] 06:55    15*2

MISCELLANEOUS HEMATOLOGY ESR
[**2113-8-15**] 06:55    21*
ENZYMES & BILIRUBIN
[**2113-8-18**] 21:15         CK 30
[**2113-8-18**] 16:12          CK 35
[**2113-8-18**] 04:47    ALT 27 AST 20   CK 37 AP 52 TB 0.3
.
CPK ISOENZYMES CK-MB cTropnT proBNP
[**2113-8-18**] 21:15    2 <0.011
[**2113-8-18**] 16:12    2 <0.011
[**2113-8-18**] 04:47    2 <0.011
.
COMPLEMENT C3 C4
[**2113-8-18**] 04:47    114 30
.
ACE, SERUM                    32                  [**9-/2069**] U/L
.
CXR
Single semi-erect AP portable view of the chest was obtained.
There are relatively low lung volumes. The cardiac silhouette is
enlarged. The aorta is calcified. Prominence of the central
vasculature suggests pulmonary vascular engorgement. Bibasilar
opacities are seen, which could relate to vascular congestion,
but underlying infectious process is not excluded. No large
pleural effusion or pneumothorax is seen. Severe degenerative
changes are seen at the partially imaged shoulder joints.
CTA and abd - Wet
1. No pulmonary embolism or acute aortic pathology
2. Prominent interstitial markings in the upper lobes likely
reflect an element of chronic pulmonary disease, though
comparisons with prior and history is recommended.
3. 6 mm right upper lobe nodule. Follow up in 6 months if high
risk and 12 months if low risk.
4. Enlarged PA and RA/RV suggests pulmonary hypertension with
right heart failure.
5. 1.1cm right infrahilar node with right greater than left
lower lobe
peribronchovascular soft tissue thickening without discrete
lesions. Could be inflammatory but given lack of priors
malignancy must be considered. Follow up in 3 months is
suggested.
6. Bilateral renal lesions with internal hyperdensity that may
reflect
enhancement, evaluation by MRI is recommended.
7. Heterogeneous liver with wedge-shaped areas of hyper and hypo
enhancement, could be perfusional. Correlation with history and
lab values is suggested. Can also be evaluated at time of MRI.
8. Trace perihepatic and perisplenic ascites with trace pelvic
free fluid.
9. Bilateral adnexal cysts, 5.4cm on left. Given age and size of
lesions should be evaluated by pelvic US.
.
CT head
Motion limited examination without acute intracranial process.
White matter hypodensities likely reflect small vessel ischemic
disease.
.
EKG: sinus, right axis deviation, bilatrial enlargement,
non-specific t wave abnormalites

ECHO ([**2113-8-14**]) -
The left atrium is normal in size. No atrial septal defect is
seen by 2D or color Doppler. The estimated right atrial pressure
is at least 15 mmHg. Left ventricular wall thicknesses are
normal. The left ventricular cavity is unusually small. Regional
left ventricular wall motion is normal. Overall left ventricular
systolic function is normal (LVEF>55%). There is no ventricular
septal defect. The right ventricular cavity is markedly dilated
with depressed free wall contractility. There is abnormal
systolic septal motion/position consistent with right
ventricular pressure overload. The diameters of aorta at the
sinus, ascending and arch levels are normal. The aortic valve
leaflets (3) are mildly t