Admission Date:  [**2204-6-26**]              Discharge Date:   [**2204-7-4**]


Service: MEDICINE

Allergies:
Penicillins

Attending:[**Doctor First Name 7926**]
Chief Complaint:
Hypotension, tachycardia

Major Surgical or Invasive Procedure:
none

History of Present Illness:
The patient is a [**Age over 90 **] yo Russian speaking M with hx of TIA, A fib,
HTN, HL, Ao stenosis (valve area 1.2cm) who presents from [**Hospital **]
rehab with SOB and hypotension in the setting of rapid A fib.
Per records, patient c/o chest pain at 7pm at [**Hospital 100**] Rehab and
nitropatch was put on temporarily. One hour later, metoprolol
25mg given and at 9pm, HR found to be in 120s and irregular. At
11pm, HR persistently in 120s and BP at 94/59. Was then sent to
the ED for evaluation.

In the ED, initial VS were: 98.4 84 95/63 14 98%.  The patient
was mentating well, no real complaints.  Labs were notable for
Na 130 (chronically low, last 120 at discharge), Hct 34.7 (at
baseline), trop 0.03.  CXR was notable for
Gave 2L IVF.
On arrival to the MICU,

Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.


Past Medical History:
1. Hypertension
2. ?CAD, negative MIBI [**8-25**], EF>55% 8/09
3. History of anemia
4. Zoster and postherpetic neuralgia ([**2197**]) - seen by [**Hospital **] clinic

5. History of peptic ulcer disease, H. pylori + - unsure if he
has been treated in past; reports being following by Dr. [**First Name (STitle) 452**] in
[**Hospital **] clinic
6. Aortic stenosis (area 1.2cm [**7-26**] echo)
7. s/p TURP
8. Chronic bilateral rotator cuff tears
9. Chronic bronchitis
10. Hyponatremia attributed to SIADH (BL Na 125-131)
11. Chronic bilateral rotator cuff tears with a secondary
degenerative joint disease, especially in his left shoulder
12. s/p septic joint [**2201**]


Social History:
A retired engineer and does not recall any exposures to
chemicals, dust, or fumes.  Currently lives alone.  He quit
smoking in [**2151**].


Family History:
Parents were killed by the Nazis. His grandparents died of
strokes. His GF had complicated foot ulcer.


Physical Exam:
On admission:
Vitals: T: 100.8 (Rectal) BP: 110/77 P: 124 R: 21 O2: 97%RA
General: Alert, speaking in Russian
[**Year (4 digits) 4459**]: MMM
Neck: supple, JVP not elevated, no LAD
CV: irregular rhythm, regular rate, no murmurs, rubs, gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: CNII-XII intact, 5/5 strength upper/lower extremities,
grossly normal sensation, 2+ reflexes bilaterally, gait
deferred, finger-to-nose intact

On discharge:
Vitals: T: 97.8 BP 117-135/65-83 HR 90-100s (on tele) R: 22 O2:
95%RA
I/Os: [**Telephone/Fax (1) 68768**], weight 60.1kg (59.9kg yesterday)
General: Alert, hard of hearing and blind, able to understand
and speak some English
[**Telephone/Fax (1) 4459**]: MMM
Neck: supple, JVP 1/3 of the way up the neck
CV: irregular rhythm, regular rate, harsh 2/6 systolic murmur at
right upper sternal border
Lungs: Expiratory wheezing and coarse breath sounds b/l in all
lung fields, no rales, ronchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
Ext: warm, well perfused, 2+ pulses, trace pitting edema to
calves bilaterally
Skin: raised, dark, round marking on left lower leg
Neuro: grossly intact

Pertinent Results:
[**2204-7-3**] 07:03AM [**Month/Day/Year 3143**] WBC-9.5 RBC-3.45* Hgb-10.3* Hct-30.5*
MCV-88 MCH-29.8 MCHC-33.8 RDW-14.2 Plt Ct-243
[**2204-7-2**] 04:50AM [**Month/Day/Year 3143**] WBC-11.6* RBC-3.68* Hgb-10.5* Hct-32.6*
MCV-89 MCH-28.6 MCHC-32.3 RDW-13.7 Plt Ct-276
[**2204-7-1**] 06:37AM [**Month/Day/Year 3143**] WBC-10.0 RBC-3.43* Hgb-10.1* Hct-30.3*
MCV-88 MCH-29.5 MCHC-33.4 RDW-13.8 Plt Ct-252
[**2204-7-2**] 04:50AM [**Month/Day/Year 3143**] Neuts-55.4 Lymphs-34.8 Monos-7.1 Eos-2.5
Baso-0.3
[**2204-6-26**] 12:40AM [**Month/Day/Year 3143**] Neuts-56.1 Lymphs-34.9 Monos-5.4 Eos-3.0
Baso-0.7
[**2204-7-3**] 07:03AM [**Month/Day/Year 3143**] Plt Ct-243
[**2204-7-2**] 04:50AM [**Month/Day/Year 3143**] Plt Ct-276
[**2204-6-26**] 07:00AM [**Month/Day/Year 3143**] PT-10.2 PTT-27.3 INR(PT)-0.9
[**2204-7-3**] 07:03AM [**Month/Day/Year 3143**] Glucose-83 UreaN-22* Creat-0.7 Na-131*
K-4.5 Cl-97 HCO3-25 AnGap-14
[**2204-7-2**] 03:15PM [**Month/Day/Year 3143**] Glucose-81 UreaN-23* Creat-0.8 Na-132*
K-4.9 Cl-98 HCO3-28 AnGap-11
[**2204-7-2**] 04:50AM [**Month/Day/Year 3143**] Glucose-86 UreaN-26* Creat-0.8 Na-132*
K-5.4* Cl-97 HCO3-26 AnGap-14
[**2204-6-30**] 05:25AM [**Month/Day/Year 3143**] Glucose-80 UreaN-26* Creat-0.9 Na-130*
K-4.6 Cl-96 HCO3-24 AnGap-15
[**2204-6-26**] 07:00AM [**Month/Day/Year 3143**] ALT-16 AST-18 LD(LDH)-183 CK(CPK)-62
AlkPhos-78 TotBili-0.5
[**2204-6-26**] 07:00AM [**Month/Day/Year 3143**] CK-MB-4 cTropnT-0.03*
[**2204-6-26**] 12:40AM [**Month/Day/Year 3143**] cTropnT-0.03*
[**2204-7-3**] 07:03AM [**Month/Day/Year 3143**] Mg-2.1
[**2204-7-3**] 07:03AM [**Month/Day/Year 3143**] Digoxin-0.6*
[**2204-7-2**] 04:50AM [**Month/Day/Year 3143**] Digoxin-0.5*
[**2204-7-1**] 06:37AM [**Month/Day/Year 3143**] Digoxin-0.9
[**2204-6-29**] 06:24AM [**Month/Day/Year 3143**] Digoxin-1.6

Cardiology:
EKG:  A fib with RVR, HR in 120s

Radiology:
CXR: heart size normal. tortuous aorta. engorged pulmonary
vessels with some interstitial edema


Brief Hospital Course:
[**Age over 90 **]M with history of severe aortic stenosis, chronic hyponatremia
[**1-19**] SIADH, came from [**Hospital 100**] rehab who presented with afib with
rvr, chest pain, and hypotension.
.
Acute Diagnoses:
.
#Afib with rvr: unclear whether this is new onset as
cardiologist does not recall formally diagnosing with atrial
fibrillation. Upon admission, EKG showed atrial fibrillation
with rvr, rate in 120s. [**Month (only) 116**] have been related to ischemia and/or
aortic stenosis; but cardiac workup was negative. Also
considered COPD and hypothyroidism as cause; TSH within normal
limits and CXR unremarkable. Last echo in [**2-/2203**] and EF>55% and
valve area 1.0-1.2cm2. CHADS2 score is 4; Dr. [**Last Name (STitle) 171**]
(cardiology) notified and recommended not anticoagulating, but
continuing aspirin, and doing a repeat TTE. TTE showed aortic
valve area to be unchanged at 1.2, preserved EF>55%. Pt rate
controlled with metoprolol 25mg TID on hospital day 1 which
brought down heart rate to high 90s. Cardiology recommended
digoxin 0.5mg PO for 2 days followed by digoxin level before
administering third dose. On hospital day 2, patient's SBP
80-90s and HR 110-120, still in Afib. Due to concern over the
thickness of pt's left ventricle, digoxin was held and rate
control was tried with Metoprolol only. Over the [**Hospital **] hospital
course, his heart rates could not be adequately controled with
Metoprolol alone. Therefore pt was restarted on digoxin .125mg
to help with rate control.
.
#Hypotension: Pt had nitropatch on day of admission after
complaing of chest pain. Nitropatch could have been part of the
the cause of hypotension, where duration of action is 10-12hrs
for transdermal route. Patient's BP was persistently low on
first hospital day, SBP~90. Tachycardia resolved with
metoprolol, but unfortunately worsened the patient's hypotension
as low as to the high 70s SBP. Patient placed on digoxin on
[**2204-6-27**] for two day course.
.
Chronic Diagnoses:
#Chronic hyponatremia: Has a sodium baseline 125-131 due to
SIADH. Sodium was 130 on admission and remained stable.
.
#Chronic bronchitis: No shortness of breath or worsening cough
during hospital course, remained on home regimen of albuterol
and Advair diskus.
.
#Back pain from spinal stenosis: Pt remained on home regi