Admission Date:  [**2150-2-18**]              Discharge Date:   [**2150-3-10**]

Date of Birth:  [**2124-5-17**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Hurricaine

Attending:[**First Name3 (LF) 5790**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
Thoracentesis [**2150-2-19**]
Bronchoscopy, Right VATS with lung decortication and chest tube
placement [**2150-2-20**]
Bronchoscopy, Right VATS, evacuation of hematoma [**2150-2-25**]
Transesophageal Echocardiogram [**2150-3-6**]

History of Present Illness:
This is a 25 year old gentleman with a history of IV drug abuse
who presented to [**Hospital1 **] [**Location (un) 620**] on [**2150-2-17**] with 2 weeks of pleuritic
chest pain and was found to have a large right-sided pleural
effusion and a left lower lobe infiltrate. The patient reports
pain with deep inspiration and coughin. He describes chills. He
has no prior history of pneumonia or pulmonary problems. At
[**Name2 (NI) **] he was febrile to a temp of 102 and cultures were drawn;
he was started empirically on ceftriaxone and zithromax. He
became progressively hypoxic to 88 on room air (up to 95% on 4
liters). A thoracentesis was performed but failed and his
effusion worsened.

Past Medical History:
Depression
Polysubstance Abuse
Suicidal Ideation
Motor Vehicle Accident


Social History:
The patient has a history of IV heroin and cocaine use. He
smokes 4 packs of tobacco/week. He completed some community
college. He lives with his mother in [**Name (NI) 932**], MA. He is working
in construction.


Family History:
Noncontributory

Physical Exam:
ON admission:

v/s 101.8, 148/66, pulse 120 sinus, 27, 93% on 4 L
Gen: answering questions appropriately, falling asleep
(sedatives on-board)
HEENT: PERRL, EOMI, MMM
Neck: no LAD
CV: sinus tachycardia, no murmur
Chest: poor inspiratory effort, bronchial breath sounds at right
base, crackles at left base
Abd: soft, + BS, nontender
Extr: warm, 2+ DP, no edema
Neur: CN 2-12 grossly intact, strength 5/5 throughout

Pertinent Results:
SEROLOGIES

[**2150-2-18**] 09:41PM BLOOD WBC-24.4* RBC-4.19* Hgb-12.3* Hct-34.5*
MCV-82 MCH-29.5 MCHC-35.8* RDW-13.0 Plt Ct-354
[**2150-2-19**] 06:45PM BLOOD WBC-18.3* RBC-3.21* Hgb-9.8* Hct-27.0*
MCV-84 MCH-30.4 MCHC-36.1* RDW-13.2 Plt Ct-276
[**2150-2-19**] 11:53PM BLOOD WBC-20.5* RBC-3.74* Hgb-11.0* Hct-31.3*
MCV-84 MCH-29.4 MCHC-35.1* RDW-13.1 Plt Ct-349
[**2150-2-23**] 10:40AM BLOOD WBC-12.9* RBC-2.97* Hgb-9.2* Hct-24.9*
MCV-84 MCH-30.9 MCHC-36.9* RDW-13.1 Plt Ct-500*
[**2150-2-26**] 03:29PM BLOOD WBC-16.6* RBC-2.90* Hgb-8.7* Hct-24.4*
MCV-84 MCH-30.1 MCHC-35.9* RDW-13.5 Plt Ct-571*
[**2150-3-6**] 06:00AM BLOOD WBC-12.7* RBC-3.50* Hgb-9.9* Hct-29.0*
MCV-83 MCH-28.3 MCHC-34.1 RDW-13.4 Plt Ct-592*
[**2150-3-7**] 10:00AM BLOOD WBC-10.5 RBC-3.36* Hgb-9.6* Hct-27.8*
MCV-83 MCH-28.6 MCHC-34.5 RDW-13.4 Plt Ct-541*
[**2150-3-8**] 04:35AM BLOOD WBC-9.6 RBC-3.56* Hgb-10.5* Hct-29.3*
MCV-82 MCH-29.4 MCHC-35.8* RDW-13.3 Plt Ct-474*
[**2150-2-18**] 09:41PM BLOOD PT-14.3* PTT-35.3* INR(PT)-1.4
[**2150-2-20**] 01:58AM BLOOD PT-13.6* PTT-33.2 INR(PT)-1.2
[**2150-3-5**] 11:46AM BLOOD Fibrino-738*
[**2150-3-6**] 06:00AM BLOOD Fibrino-767*
[**2150-3-6**] 09:00AM BLOOD Eos Ct-490*
[**2150-2-21**] 01:16PM BLOOD Ret Aut-1.0*
[**2150-2-18**] 09:41PM BLOOD Glucose-123* UreaN-8 Creat-0.7 Na-132*
K-4.0 Cl-96 HCO3-26 AnGap-14
[**2150-2-19**] 06:45PM BLOOD Glucose-97 UreaN-7 Creat-0.6 Na-134 K-4.0
Cl-97 HCO3-28 AnGap-13
[**2150-2-20**] 01:58AM BLOOD Glucose-119* UreaN-9 Creat-0.6 Na-135
K-3.8 Cl-97 HCO3-29 AnGap-13
[**2150-3-6**] 06:00AM BLOOD Glucose-89 UreaN-21* Creat-1.8* Na-142
K-4.8 Cl-103 HCO3-26 AnGap-18
[**2150-3-7**] 10:00AM BLOOD Glucose-91 UreaN-23* Creat-1.8* Na-140
K-4.5 Cl-104 HCO3-26 AnGap-15
[**2150-3-8**] 04:35AM BLOOD Glucose-104 UreaN-24* Creat-1.7* Na-141
K-4.2 Cl-104 HCO3-26 AnGap-15
[**2150-2-18**] 09:41PM BLOOD ALT-13 AST-17 LD(LDH)-197 AlkPhos-75
TotBili-0.6
[**2150-2-18**] 09:41PM BLOOD Albumin-3.5 Calcium-9.1 Phos-3.9 Mg-1.7
[**2150-2-19**] 06:45PM BLOOD Albumin-3.3* Calcium-8.9 Phos-4.3 Mg-1.8
[**2150-2-21**] 01:16PM BLOOD Calcium-8.1* Phos-3.8 Mg-1.9 Iron-10*
[**2150-2-20**] 01:58AM BLOOD VitB12-714 Folate-7.2
[**2150-2-21**] 01:16PM BLOOD calTIBC-183* Ferritn-465* TRF-141*
[**2150-2-20**] 01:58AM BLOOD TSH-2.7
[**2150-3-6**] 09:00AM BLOOD C3-210* C4-50*
[**2150-2-26**] 05:13PM BLOOD HIV Ab-NEGATIVE
[**2150-2-22**] 06:00AM BLOOD Vanco-7.2*
[**2150-2-22**] 09:02PM BLOOD Vanco-4.4*
[**2150-2-28**] 08:34PM BLOOD Vanco-18.5*
[**2150-3-2**] 04:34PM BLOOD Vanco-24.2*
[**2150-3-4**] 09:45AM BLOOD Vanco-17.4*

RADIOLOGY:

[**2150-2-18**] CXR: There is a large right pleural effusion. Cannot
exclude loculation and decubitus chest radiograph could be
performed if indicated. The large pleural effusion obscures the
detail of the lung parenchyma. The left lung demonstrates only
mild atelectasis of the left base. No focal consolidations of
the left lung is seen. The pleural effusion is causing mass
effect and mild shift of the mediastinal structures to left
side. There is no evidence of pneumothorax.

[**2150-2-19**] CT Chest:
1) Massive right-sided pleural effusion, with associated
atelectasis of the entire right lung. No hematocrit level. No
particular loculations are seen, and the density attenuation
values are at the upper limits of normal for simple fluid.
Empyema should be considered in patient with history of IVDA.
Differential diagnosis includes TB, malignancy, and trauma (no
evidence of active or recent bleeding).

2) Left-sided peripheral ground glass opacities are likely
infectious. Septic emboli should be considered given history of
IVDA.

[**2150-2-23**] CT Chest: 1. Interval placement of two right-sided chest
tubes, as detailed above, with decrease in size of massive
right-sided effusion.
 2. Residual loculated fluid collections within the right
hemithorax as
detailed above with higher attenuation collections near the
right lung apex, which could represent areas of hemothorax.
3. Small focal area of consolidation in the left lung base
medially, which  could represent an area of rounded atelectasis
or small developing infiltrate.

[**2150-2-27**] Renal US: . No evidence of hydronephrosis.
 2. Large kidneys bilaterally with relatively echogenic
cortices.

[**2150-3-4**] Ultrasound: No evidence of DVT in either lower
extremity.

[**2150-3-6**] TEE: A catheter is seen in the right atrium that extends
to the tricuspid annulus. There is no associated
thrombus/vegetation. No spontaneous echo contrast or thrombus is
seen in the body of the left atrium/left atrial appendage or the
body of the right atrium/right atrial appendage. No atrial
septal defect is seen by 2D or color Doppler. Left ventricular
wall thicknesses and cavity size are normal. Overall left
ventricular systolic function is low normal (LVEF 50-55%). Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion. No masses or vegetations are seen on the
aortic valve. No aortic regurgitation is seen. The mitral valve
leaflets are structurally normal. No mass or vegetation is seen
on the mitral valve. Mild (1+) mitral regurgitation is seen.
There is no pericardial effusion. A TEE procedure related
complication occurred (see comments for details).

IMPRESSION: Low normal LV systolic function with mild mitral
regurgitation. Mild mitral regurgitation with normal valve
morphology. No definite evidence of endocarditis.

PATHOLOGY:
Pleural rind":

-  Scant fibroadipose tissue and granulation tissue with
abundant fibrinopurulent exudates.
-  No malignancy identified.

MICROBIOLOGY:

[**2150-2-19**] Pleural fluid culture: negative

[**2149-2-20**] Bronchial Fluid culture: negative


Brief Hospital Course:
This is a 25 year old gentleman with polysubstance abuse who
presented from [**Hospital1 18**] [**Location (un) 620**] with fevers and a large right
pleural effusion that was not drainable via thoracentesis. He
was admitted to the medical intensive care unit. He was started
on broad-spectrum antibiotics. Ultrasound-guided thoracentesis
was performed on admission but was unsuccessful in drain