Admission Date:  [**2138-6-19**]              Discharge Date:   [**2138-6-30**]

Date of Birth:  [**2071-5-23**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3223**]
Chief Complaint:
Complex pelvic mass.


Major Surgical or Invasive Procedure:
Total abdominal hysterectomy, bilateral salpingo-oophorectomy,
extensive pelvic adhesiolysis, pelvic and periaortic
lymphadenectomy, omentectomy.


History of Present Illness:
This patient, a 67 year old female, with a past medical history
significant for multiple small bowel obsructions and ventral
hernia and known left ovarian mass for 10 year was admitted to
[**Hospital3 8834**] [**2138-1-10**] for a small bowel
obstruction. Her symptoms resolved with consrevative therapy,
however a MR enterography performed. An As an incidental
finding, a complex left adnexal mass was seen.  This imaging was
then followed by a dedicated pelvic MR.  This was read here at
[**Hospital1 69**] by Dr. [**First Name4 (NamePattern1) 2092**] [**Last Name (NamePattern1) **].  The
uterus and right adnexa were unremarkable.  In the expected
location of the left adnexa, a 4 x 6 x 4 cm complex lesion was
noted with an avidly enhancing 2 cm component.  The MRI
impression included in the differential diagnosis was an
epithelial neoplasm of the ovary, versus an endometrioma with an
associated malignancy.  A recent CA-125 was 11 on a scale of
0-35.  The MR enterography showed a 6 cm lower abdomen wide neck
ventral hernia containing multiple loops of small bowel.  She
was asymptomatic. The patient was seen in consultation
concurrently by Dr. [**First Name4 (NamePattern1) 518**] [**Last Name (NamePattern1) 519**], who planned abdominal
exploration with abdominal wall reconstruction and also by GYN
Oncology. Surigcal excision TAH-BSO and frozen section were
recommended. The patient presented to [**Hospital1 18**] for surgical
intervention.

Past Medical History:
PMH: Breast CA, Morbid Obesity, Pre-DM, Dizzy Spells, HTN,
Hiatal Hernia, GERD, Mild Anemia, Arthritis/Gout, Glaucoma,
Bowel Obstructions.

Social History:
Ex-smoker, but having quit over 40 years ago.  Drinks socially.
Denies substance abuse.  Lives with her husband, [**Name (NI) 122**].


Family History:
Family history is negative for breast, colon, uterine, or
ovarian cancer.


Physical Exam:
PHYSICAL EXAMINATION Inpatient
Vitals: T: 96.9 degrees Farenheit, BP: 98/46  mmHg supine, HR 80
bpm, RR 18 bpm, O2: 100% on 2L NC.
Gen: Mildly lethargic, arousable, NAD
HEENT: No conjunctival pallor. MMM. OP clear.
NECK: Supple, No LAD. JVP low. Normal carotid upstroke
CV: PMI in 5th intercostal space, mid clavicular line. RRR. nl
S1, S2. II/VI <> sys murmur. + S4.
LUNGS: CTAB. No wheezes, rales, or rhonchi.
ABD: NABS. Surgical dressing in place. Soft, NT, ND.  No HSM.
EXT: WWP. 2+ LE edema. Full distal pulses bilaterally.
SKIN: Scattered ecchymoses
NEURO: A&Ox3. CN 2-12 grossly intact. Moving all extremities

At Discharge:
General: Patient appears well, NAD, VSS, Tolerating a regular
diet.
Cardiac: RRR
Pulm: No issues, CTA
Abd: Obese abd, no nausea, no vomiting, Surgical wound intact,
Left JP drain removed on day of discharge, Right JP drain
draining 95cc overnight and to remain in place until follow-up.
Lower Extremities: Obese, no significant edema noted.

Pertinent Results:
[**2138-6-28**] 05:35AM BLOOD WBC-7.4 RBC-2.82* Hgb-8.8* Hct-26.5*
MCV-94 MCH-31.3 MCHC-33.4 RDW-14.1 Plt Ct-383
[**2138-6-27**] 08:55PM BLOOD Hct-26.9*
[**2138-6-27**] 08:30AM BLOOD WBC-7.1 RBC-2.44* Hgb-7.5* Hct-23.2*
MCV-95 MCH-30.9 MCHC-32.5 RDW-12.8 Plt Ct-386
[**2138-6-26**] 12:45PM BLOOD WBC-7.5 RBC-2.44* Hgb-7.8* Hct-23.4*
MCV-96 MCH-32.0 MCHC-33.4 RDW-12.8 Plt Ct-349#
[**2138-6-22**] 06:55AM BLOOD WBC-7.3 RBC-2.52* Hgb-8.3* Hct-24.2*
MCV-96 MCH-32.9* MCHC-34.2 RDW-12.2 Plt Ct-183
[**2138-6-21**] 09:57AM BLOOD WBC-7.2 RBC-2.62* Hgb-8.8* Hct-24.9*
MCV-95 MCH-33.6* MCHC-35.3* RDW-12.2 Plt Ct-195
[**2138-6-30**] 09:16AM BLOOD PT-25.4* PTT-27.2 INR(PT)-2.4*
[**2138-6-29**] 02:45AM BLOOD PT-22.6* PTT-69.2* INR(PT)-2.1*
[**2138-6-28**] 09:50AM BLOOD PTT-82.4*
[**2138-6-28**] 05:35AM BLOOD Plt Ct-383
[**2138-6-28**] 05:35AM BLOOD PT-19.7* PTT-150* INR(PT)-1.8*
[**2138-6-27**] 10:55PM BLOOD PTT-62.9*
[**2138-6-27**] 08:30AM BLOOD PT-13.7* PTT-64.9* INR(PT)-1.2*
[**2138-6-26**] 12:45PM BLOOD PT-12.2 PTT-23.5 INR(PT)-1.0
[**2138-6-20**] 06:29PM BLOOD PT-11.9 PTT-24.3 INR(PT)-1.0
[**2138-6-20**] 01:06AM BLOOD PT-12.8 PTT-23.8 INR(PT)-1.1
[**2138-6-30**] 07:35AM BLOOD Glucose-125* UreaN-13 Creat-0.6 Na-142
K-4.4 Cl-103 HCO3-31 AnGap-12
[**2138-6-29**] 02:11AM BLOOD Na-143 K-3.4 Cl-103
[**2138-6-28**] 05:35AM BLOOD Glucose-122* UreaN-9 Creat-0.7 Na-145
K-3.6 Cl-105 HCO3-30 AnGap-14
[**2138-6-27**] 08:30AM BLOOD Glucose-154* UreaN-11 Creat-0.7 Na-135
K-4.0 Cl-99 HCO3-25 AnGap-15
[**2138-6-23**] 03:10PM BLOOD CK(CPK)-177
[**2138-6-22**] 11:21PM BLOOD CK(CPK)-234*
[**2138-6-23**] 03:10PM BLOOD CK-MB-2 cTropnT-0.04*
[**2138-6-23**] 01:52PM BLOOD cTropnT-0.04*
[**2138-6-23**] 05:50AM BLOOD cTropnT-0.04*
[**2138-6-22**] 11:21PM BLOOD CK-MB-3 cTropnT-0.06*
[**2138-6-30**] 07:35AM BLOOD Calcium-8.9 Phos-3.1 Mg-1.8
[**2138-6-29**] 02:11AM BLOOD Mg-1.6
[**2138-6-28**] 05:35AM BLOOD Calcium-8.5 Phos-4.0 Mg-1.4*
[**2138-6-27**] 08:30AM BLOOD Calcium-8.5 Phos-3.6 Mg-1.6
[**2138-6-24**] 06:10AM BLOOD Calcium-8.4 Phos-3.5 Mg-1.9
[**2138-6-23**] 01:52PM BLOOD Calcium-8.2* Phos-2.6* Mg-2.4

Pathology [**2138-6-19**]:
1.  Uterus and cervix, right tube and ovary (A-D):
- Uterus with atrophic endometrium and adenomyosis.
- Unremarkable cervix.
- Ovary with benign simple cyst.
- Unremarkable fallopian tube.
2.  Left tube and ovary (E-J):
Clear cell carcinoma, see synoptic report.
3.  Pannus (K):
Skin and fibroadipose tissue with focal fibrosis.
4.  Abdominal wall (L):
Dense fibroconnective tissue with foreign body giant cell
reaction and scar.
5.  Left pelvic lymph node (M-S):
Seven lymph nodes, no malignancy identified (0/7).
6.  Left peri-aortic lymph node (T):
One lymph node, no malignancy identified (0/1).
7.  Omentum (U):
Unremarkable fibroadipose tissue.

ECG [**2138-6-22**]: Regular SVT @ ~ 160 bpm. No obvious PWs.- Per
Cardiology

ECG1 [**2138-6-23**]: atrial fibrillation at 58. -Per Cardiology

ECG2 [**6-23**]: sinus @ 80. Nl A/I. Low voltage. Compared to prior,
now in sinus, otherwise findings similar.  - Per Cardiology

CTA Chest [**2138-6-26**]
IMPRESSION:
1.Bilateral pulmonary emboli with new linear atelectasis in the
lower lobes.
2.Small dependent fluid postoperative collection surrounding the
spleen.
The findings of the pulmonary emboli were conveyed to Dr.
[**Last Name (STitle) 28528**] at the time of reporting.



Brief Hospital Course:
The patient was admitted to the [**Hospital Ward Name 332**] Intensive Care Unit after
total abdominal hysterectomy, bilateral salpingo-oophorectomy,
extensive pelvic adhesiolysis, pelvic and periaortic
lymphadenectomy  omentectomy intubated for observation on
[**2138-6-19**]. All tissues from the case were sent to pathology for
evaluation. The patient was
 In the ICU the patient received boluses of intravenous fluids
for low urine output with good affect. The patient was extubated
and started on a PCA for post-operative pain control, and
transferred to the inpatient floor where she was placed on
telemetry. She was followed closely by General Surgery as well
as GYN Oncology. On the inpatient [**Hospital1 **] the patient developed
atrial fibrillation with a heart rate up to 150s. She noted
nausea and diaphoresis with the episode but was otherwise
asymptomatic and the episode was hemodynamically tolerated. She
received Lopressor 5 mg IV x 3 with decrease in her HRs to <100.
However, rates returned to the 150s and she was given diltiazem
10 mg IV which reportedly dropped her HRs to the 30s and SBPs to
60s. However, this was transient and resolved without
intervention. She again had ventricular rates into the 150s and
she received an additional 5 mg of IV Lopressor with HR drop to
<100. This am, she spontaneously converted to sinus rhythm.
Cardiology was consulted for further management which
rec