Admission Date:  [**2200-10-20**]              Discharge Date:   [**2200-10-24**]

Date of Birth:  [**2146-4-28**]             Sex:   M

Service: MEDICINE

Allergies:
spironolactone

Attending:[**Last Name (un) 11974**]
Chief Complaint:
s/p VT ablation

Major Surgical or Invasive Procedure:
Ablation of ventricluar ectopic automaticity focus

History of Present Illness:
54 year old man with HTN, HLD, CAD with h/o anterior MI s/p DES
to LAD ([**7-/2198**]), systolic CHF NYHA Class III(EF 30-35% from TTE
[**5-/2200**]), h/o sustained VT s/p BIV ICD (BIV pacing turned off
[**5-/2200**]), and COPD requiring 2L at day and night. Recent device
interrogation revealed 23 episodes of NSVT lasting between 1 and
5 seconds. There were 11 logs of SVT by the device with episodes
lasting between 9 seconds and 2 minutes and 42 seconds. He had
one episode of pace terminated monomorphic VT that fell in the
VF zone but has never had an ICD shock. Due to his underlying
heart failure and COPD, Dr. [**Last Name (STitle) 23246**] does not feel that he is a
candidate for antiarrhythmic medication given COPD and has
referred him for VT ablation.
.
In the last several months the patient reports frequent episodes
of pre-syncope and palpitations with the sensation that "my
heart's going to come right out of my chest." These episodes
occur multiple times per day and last for 10-15 minutes at a
time. He reports having associated chest tightness and a feeling
that he is starved for air. He also describes multiple episodes
of feeling like he is going to pass out but denies any frank
syncope. These episodes are unrelated to activity. Occasional
diaphoresis, no PND, no Orthopnea.
.
In EP Lab tandem heart inserted prior to VT ablation for
prophylactic support. Were able to recreate NSVT not sustained
VT -> successful ablation -> extubated, tandem heart removed;
- 21F venous sheath on R, 8F arterial sheath on R, 15F arterial
sheath on L, 7F and 9F venous sheaths on L;
- Bed rest till 10pm
- 4L positive; goal 2L negative by midnight; got 40 IV lasix in
lab
- full dose aspirin
.
On arrival to the CCU, HR 90, 120/75, SpO2 98 on 100% facemask.
.
REVIEW OF SYSTEMS:  Pt difficult historian.
On review of systems denies recent illness, does confirm
pre-syncopal episodes for about 6 months, worse recently and
palpitations.
.
Cardiac review of systems is notable for some mild chest pain
with episodes, sometimes diaphoresis, both symptoms resolve on
own. No orthopnea or PND.

Past Medical History:
- Hypertension
- Hyperlipidemia
- CAD s/p anterior wall MI [**7-/2198**] treated with a DES to the LAD
- Systolic CHF (LVEF 30-35% or 10-15%? unclear)
- Sustained ventricular tachycardia- [**2199-11-2**]; [**2200-3-5**]
- S/p BIV -ICD implant [**11/2199**] at [**Hospital6 **]; BIV
pacing
turned off [**5-15**]?
- Underlying bifasicular block
- Severe COPD on 2L home day and nightO2; referred to [**Hospital1 2025**] for
consideration of heart lung transplant, turned down on basis of
lacking social supports (heavy smoker, poor social support)
- Was evaluated by [**Hospital1 2025**] for heart/lung tx and declined due to
poor social support

Social History:
Single, lives alone. No children. Disabled. Quit smoking [**3-7**]
years ago, previously smoked 1.5 ppd for 39 years.
- Former heavy drinker

Family History:
Adopted

Physical Exam:
Wt 90 kg
Ht 72 inches
.
VS: 97.8, 80/54, 75, 99% on facemask
GENERAL: Caucasian man, looks stated age, with facemask laying
flat and complaining of back pain.
HEENT: EOMI, Sclera anicteric. MMM.
NECK: JVP difficult to appreciate given large habitus, seems to
be to angle of jaw?
CARDIAC: +S1+S2 but distant heart sounds, difficult to hear.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, NTND. Hypoacive BS.
EXTREMITIES: Warm, Right radial aline, left PIV, groin bandages
clean/dry.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:  Dopplerable b/l LE

Pertinent Results:
[**2200-10-20**] 07:10AM   PT-10.9 INR(PT)-1.0
[**2200-10-20**] 07:10AM   PLT COUNT-340
[**2200-10-20**] 07:10AM   WBC-10.6 RBC-5.17 HGB-13.8* HCT-44.7 MCV-86
MCH-26.7* MCHC-30.9* RDW-16.8*
[**2200-10-20**] 07:10AM   estGFR-Using this
[**2200-10-20**] 07:10AM   GLUCOSE-95 UREA N-15 CREAT-0.9 SODIUM-142
POTASSIUM-4.2 CHLORIDE-97 TOTAL CO2-38* ANION GAP-11
[**2200-10-20**] 07:44AM   freeCa-1.13
[**2200-10-20**] 07:44AM   HGB-13.0* calcHCT-39
[**2200-10-20**] 07:44AM   GLUCOSE-95 LACTATE-0.6 NA+-140 K+-3.8 CL--92*
[**2200-10-20**] 07:44AM   TYPE-ART PO2-203* PCO2-73* PH-7.35 TOTAL
CO2-42* BASE XS-11
[**2200-10-20**] 10:03AM   TYPE-ART PO2-339* PCO2-56* PH-7.40 TOTAL
CO2-36* BASE XS-8 INTUBATED-INTUBATED VENT-CONTROLLED
[**2200-10-20**] 01:44PM   freeCa-1.00*
[**2200-10-20**] 01:44PM   HGB-9.7* calcHCT-29 O2 SAT-99
[**2200-10-20**] 01:44PM   GLUCOSE-99 LACTATE-0.8 NA+-138 K+-3.4 CL--102
[**2200-10-20**] 01:44PM   TYPE-ART PO2-350* PCO2-54* PH-7.40 TOTAL
CO2-35* BASE XS-7
[**2200-10-20**] 07:56PM   PLT COUNT-244
[**2200-10-20**] 07:56PM   WBC-13.3* RBC-3.69*# HGB-9.9*# HCT-31.8*#
MCV-86 MCH-26.7* MCHC-31.0 RDW-17.0*
[**2200-10-20**] 07:56PM   ALBUMIN-3.4* CALCIUM-7.8* PHOSPHATE-3.4
MAGNESIUM-1.7
[**2200-10-20**] 07:56PM   GLUCOSE-123* UREA N-15 CREAT-0.7 SODIUM-144
POTASSIUM-4.8 CHLORIDE-105 TOTAL CO2-34* ANION GAP-10
[**2200-10-20**] 09:30PM   HCT-30.8*
.
EKG: 80-90bpm, sinus, LAD, PR < .2, QRS > .12, RBBB, LAFB, Q in
V3,V4, II, III, aVF (old inferior septal MI)
.
STRESS MIBI ([**2200-5-7**]): Large fixed severe defect, almost total
anterior septum and apex. RV enlarged. EF 23%.
.
TTE ([**2200-5-27**]): EF 30-35% with apex, septum, and distal anterior
wall akinetic; remainder of LV hypokinetic. Mildly dilated right
ventricle with normal function.
.
TTE at [**Hospital1 112**] ([**2199-11-29**]): LV function severely reduced with
regional variability. LVEF 25-30%. Mild generalized RV systolic
dysfunction. No evidence of pericardial effusion or tamponade.

Brief Hospital Course:
54 year old man h/o anterior MI in [**2199-7-3**] and with BIV-ICD
since [**2199-12-3**], found to have multiple episodes of VT and NSVT
on device interrogation and also symptomatic of
presyncope/palpitation, referred to [**Hospital1 18**] for ablation of
Ventricluar ectopic automaticity focus. Now s/p Ventricular
ablation.
.
# Ventricular Tachycardia - Ablation performed on [**10-20**]. Post
ablation patient was in sinus rhythm with occasional PVCs. VT
was Found on device interrogation which prompted his admission.
On ROS pt endorsed palpitation and pre-syncope. Of note, patient
is a poor Amiodarone candidate given severe COPD. On discharge
pt denied palpitations, pre-syncope.
.
# Acute blood loss - Post procedure pt developed severe
abdominal pain and low back pain, with a Hct that was 29, down
from 44 on admission. A Non-Con CT Abd/Pelvis showed small
perinephric hematoma with no extravasation, but some tracking
into the pelvis.  His HCT was monitored serially and had a HCT
nadir of 24.3.  On [**10-23**], his abdominal pain acutely woresened
after transfusion of 1U PRBCs, repeat CT at that time did not
show enlargement of the hematoma.  His abdominal pain resolved
after he had a BM.  He recieved a second unit of PRBCs and his
HCT increased to 27.3 and he was discharged home in stable
condition.  His back and and abdominal pain resolved prior to
discharge.

# Ischemic Cadiomyopathy with sCHF EF 30-35%: volume status was
overloaded on admission, on 40mg PO Lasix daily at home.
Received 3L IVF during ablation, followed by 40mg IV Lasix. Dry
Weight 97kg, currently 90kg.  He was gently diuresed during
admission until his O2 requirement decreased to his baseline of
2L, and he was not objectively overloaded on exam. Metop
succinate 25 mg was started which is half of his home dose and
was increased back to 50mg prior to discharge.  In addition, the
following medications were continued: Aspirin 81mg (lower dose
than when he came in [**3-6**] acute blood loss), furosemide, and
rosuvastatin.
.
#  Chronic COPD with 2L requirement at home day and night -
currently on facemask SaO2 99%, no wheezing, and moving air
well.  