Admission Date:  [**2195-1-12**]              Discharge Date:   [**2195-1-29**]

Date of Birth:  [**2116-10-23**]             Sex:   F

Service: SURGERY

Allergies:
Morphine Sulfate / Iodine-Iodine Containing / Oxycodone /
Minocycline / Erythromycin Base / Dust & Pollen Filter Mask /
water, dove soap, seasonal allergies / water

Attending:[**First Name3 (LF) 598**]
Chief Complaint:
nausea and vomitting

Major Surgical or Invasive Procedure:
Central line placment [**2195-1-17**]
Diagnostic paracentesis
PICC line
Nasogastric tube


History of Present Illness:
HISTORY OF PRESENTING ILLNESS

This patient is a 78 year old female who complains of
vomiting.
This patient is one-week status post right hemicolectomy for
a cecal volvulus. She's been having vomiting and retching
for the last several days. She went to the [**Hospital 620**] campus
where she had a KUB which showed: a 12 cm colon.
She has no real abdominal pain but is complaining of some
"heartburn".
She was given Cipro and Flagyl and sent. They also put a
Foley catheter in and found 500 cc of urine. No fevers or
chills. She actually denies abdominal pain. She has been
having difficulty urinating but denies any dysuria or any
hematuria.
                       Timing: Sudden Onset, Intermittent
                      Quality: Mostly retching,
                     Severity: 5 times in the last 24 hours
                     Duration: Several days,
        Context/Circumstances: See above
    Associated Signs/Symptoms: Decreased p.o. intake



Past Medical History:
PMH:
 - rectocele and rectal prolapse s/p multiple surgeries (see
below)
 - colonic adenomas s/p sigmoid colectomy [**2182**] (last colonoscopy
[**2192**], sigmoidoscopy [**2193**])
 - diverticulosis
 - hemorrhoids
 - severe anxiety / depression
 - osteopenia
 - degenerative joint disease, planned for L hip surgery with
Dr.
[**Last Name (STitle) **] [**2195-1-13**]
 - lumbar spondylosis
 - chronic pain
 - chronic constipation
 - asthma
 - syncope / vasovagal episodes

PSH:
 - cholecystectomy [**2180**]
 - sigmoid colectomy for tubobillous adenoma [**2182**]
 - rectopexy and rectocele repair ([**Doctor Last Name 1120**] [**2191**])
 - posterior colporraphy ([**Doctor Last Name **] [**2192**])
 - removal of retained sigmoid suture ([**Doctor Last Name **] [**2193**])


Social History:
Former smoker, quit 25 years ago; no EtOH, no IVDU; lives with
husband.  PCP is [**Last Name (NamePattern4) **]. [**Last Name (STitle) 67282**] ([**Hospital1 18**]).


Family History:
 - father:  deceased of colon cancer (age unknown), mother:  CVA
and endometrial cancer, brother:  lung cancer, DM and MI, son:
lung cancer


Physical Exam:
PHYSICAL EXAMINATION: upon admission:  [**2195-1-17**]

 Temp:99.2 HR:90 BP:132/83 Resp:16 O(2)Sat:95 Normal

Constitutional: Comfortable
HEENT: Extraocular muscles intact
Mucous membranes moist
Chest: Clear to auscultation
Cardiovascular: Normal first and second heart sounds
without murmur
Abdominal: Soft, Nontender without distention and with
clean-looking staple line
GU/Flank: No costovertebral angle tenderness
a Foley catheter is in a draining clear yellow urine.
Extr/Back: Mild edema on both sides
Neuro: Speech fluent
Psych: Normal mood

Physical examination upon discharge:
[**2195-1-29**]

General: Sitting in chair, alert and oriented, skin warm, dry,
pink

vital signs:  t=98.6, hr=88, bp=130/90, resp. rate=20, oxygen
saturation room air=96%

CV:  Ns1, s2, -s3, -s4
LUNGS: Diminished bases ( left >right)
ABDOMEN: Suture line clean and dry, no exudate,  non-tender,
soft
EXT:  Mild edema lower ext., + dp bil.




Pertinent Results:
[**2195-1-27**] 05:18AM BLOOD WBC-11.2* RBC-3.00* Hgb-8.8* Hct-25.4*
MCV-85 MCH-29.2 MCHC-34.4 RDW-14.0 Plt Ct-519*
[**2195-1-26**] 05:10AM BLOOD WBC-12.6* RBC-3.22* Hgb-8.9* Hct-27.3*
MCV-85 MCH-27.6 MCHC-32.6 RDW-14.0 Plt Ct-567*
[**2195-1-25**] 05:22AM BLOOD WBC-10.7 RBC-3.19* Hgb-9.0* Hct-27.1*
MCV-85 MCH-28.3 MCHC-33.4 RDW-13.9 Plt Ct-582*
[**2195-1-12**] 05:55PM BLOOD WBC-17.9*# RBC-4.53# Hgb-12.9# Hct-38.0#
MCV-84 MCH-28.5 MCHC-34.0 RDW-13.6 Plt Ct-590*#
[**2195-1-15**] 05:58AM BLOOD Neuts-80.3* Lymphs-13.0* Monos-4.3
Eos-2.0 Baso-0.5
[**2195-1-27**] 05:18AM BLOOD Plt Ct-519*
[**2195-1-23**] 05:33AM BLOOD PT-11.7 PTT-26.3 INR(PT)-1.0
[**2195-1-18**] 02:10AM BLOOD Fibrino-313
[**2195-1-17**] 05:32PM BLOOD Fibrino-385
[**2195-1-27**] 05:18AM BLOOD Glucose-149* UreaN-21* Creat-0.5 Na-138
K-3.5 Cl-107 HCO3-25 AnGap-10
[**2195-1-26**] 05:10AM BLOOD Glucose-128* UreaN-16 Creat-0.5 Na-136
K-3.4 Cl-103 HCO3-25 AnGap-11
[**2195-1-25**] 05:22AM BLOOD Glucose-186* UreaN-15 Creat-0.5 Na-137
K-4.2 Cl-106 HCO3-26 AnGap-9
[**2195-1-17**] 05:32PM BLOOD Glucose-240* UreaN-26* Creat-0.9 Na-137
K-3.8 Cl-100 HCO3-24 AnGap-17
[**2195-1-17**] 04:58AM BLOOD Glucose-163* UreaN-22* Creat-0.8 Na-130*
K-3.8 Cl-93* HCO3-30 AnGap-11
[**2195-1-17**] 01:30AM BLOOD Glucose-227* UreaN-19 Creat-0.8 Na-131*
K-3.5 Cl-94* HCO3-29 AnGap-12
[**2195-1-22**] 05:49AM BLOOD ALT-30 AST-19 AlkPhos-65 Amylase-9
TotBili-0.2
[**2195-1-18**] 02:10AM BLOOD ALT-183* AST-137* CK(CPK)-203* AlkPhos-69
TotBili-0.2
[**2195-1-17**] 05:32PM BLOOD ALT-211* AST-248* CK(CPK)-60 AlkPhos-76
TotBili-0.3
[**2195-1-18**] 09:04AM BLOOD CK-MB-6 cTropnT-0.02*
[**2195-1-18**] 02:10AM BLOOD CK-MB-8 cTropnT-0.03*
[**2195-1-17**] 05:32PM BLOOD CK-MB-3 cTropnT-0.01
[**2195-1-12**] 07:25AM BLOOD cTropnT-<0.01
[**2195-1-27**] 05:18AM BLOOD Calcium-8.0* Phos-3.2 Mg-2.1
[**2195-1-22**] 05:49AM BLOOD calTIBC-159* TRF-122*
[**2195-1-18**] 10:23AM BLOOD D-Dimer-[**Numeric Identifier **]*
[**2195-1-18**] 05:11PM BLOOD Type-ART pO2-92 pCO2-34* pH-7.48*
calTCO2-26 Base XS-2
[**2195-1-18**] 09:21AM BLOOD Type-ART pO2-142* pCO2-34* pH-7.48*
calTCO2-26 Base XS-3
[**2195-1-18**] 09:21AM BLOOD Glucose-91 Lactate-0.6
[**2195-1-18**] 03:33AM BLOOD Lactate-0.8
[**2195-1-17**] 06:14PM BLOOD Hgb-10.2* calcHCT-31

[**2195-1-12**]:  EKG:

Sinus rhythm. Low voltage. Mild Q-T interval prolongation. ST-T
wave
abnormalities. Since the previous tracing of [**2194-12-30**] precordial
ST-T wave
abnormalities are more prominent. Clinical correlation is
suggested.
TRACING #1

[**2195-1-14**]:  Abdominal cat scan:

IMPRESSION:

1. Mild dilation of the proximal and mid small bowel loops
measuring up to a maximum of 3.5 cm in diameter. There is no
definite discrete transition point in small bowel although
proximal bowel is somewhat more dilated than distal residual
small bowel. However, noting marked colonic dilatation on the
recent prior radiographs, which has improved, this evolution is
suggestive of an ileus. Small bowel obstruction is not entirely
excluded, however, and if it were confirmed, then ascites could
suggest considerable congestion or even potentially ischemia in
the appropriate clinical setting, although there is no bowel
wall thickening.

2. Moderate amount of ascites, new since the prior study, and
could be
secondary to fluid resuscitation/ cardiac / hepatic dysfunction.
Peritoneal inflammation with secondary ileus and ascites could
also be considered in the differential, noting substantial
ascites and ileus, which together could be seen with peritonitis
although the findings are non-specific. Although ascites does
not appear loculated, if clinical concern persists, then an
examination with intravenous contrast would be more sensitive
for the possibility of any potential early abscess formation.

3. Malpositioned nasogastric tube with a retrograde turn and
terminating in the distal esophagus.

4. Small exophytic left renal lesion; suggest follow-up
ultrasound evaluation

[**2195-1-15**]:  Diagnostic paracentesis:

IMPRESSION: Successful, ultrasound-guided diagnostic and
therapeutic
paracentesis yielding 2.2 liters of reddish fluid

[**2195-1-16**]: Liver/gallbladder ultrasound:

IMPRESSION:

1. Patent hepatic vasculature, note is made that the midline
vessels are
obscured from view by overlying bowel.

2. Minimal ascites and a small right pleural effusion.

3. No liver lesion and no biliary dilatation.

[**2195-1-18**]:  Chest x-ray:

IMPRESSION: Evidence for pulmonary vascular congestion. Left
pleural fluid.
Bilateral subsegmental atelectasis and possibly focal
con