Admission Date:  [**2198-6-27**]              Discharge Date:   [**2198-7-13**]

Date of Birth:  [**2123-8-22**]             Sex:   F

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1390**]
Chief Complaint:
upper GI bleed

Major Surgical or Invasive Procedure:
[**2198-6-28**] Exploratory laparotomy, duodenotomy, ligation of
duodenal bleeder

[**2198-7-7**]:  PICC line placement


History of Present Illness:
The patient is a 74-year-old female
with a history of pyloric channel ulcer on nonsteroidal anti-
inflammatory drugs chronically without proton pump inhibitor or
H2 blocker presented due to GI bleed to an outside hospital.
Reports diarrhea and melena for approximately 3 weeks.  She
passed out 3 times leading to admission at [**Hospital3 **] where
she was transferred to the [**Hospital1 69**]
for further management.  She was
admitted to the ICU and underwent brief resuscitation and EGD
which revealed a very large 3 cm ulcer with visible clot,
which was not amenable to any endoscopic treatment per the
gastroenterologist.  Additionally interventional radiology
was not available to assist with her case immediately, and she
did continue to bleed requiring several units of blood and
hemodynamic instability.  We elected to take her emergently to
the operating room. She was mentating appropriately and as such
we discussed risks, benefits, and alternatives to exploratory
laparotomy with the patient, including but not limited to
bleeding, infection, injury to surrounding structures,
duodenal leak, fistula, death, gastric outlet obstruction,
recurrence of ulcer disease, injury to the bile duct,
pancreatic duct, and other issues.  The patient did wish to
go ahead and proceed with surgery.


Past Medical History:
Pyloric ulcer and pre-pyloric ulcer obstructing 80% of the
pylorus and antrum, HTN, T12 compression fracture, Osteoporosis,
Severe COPD, Malnutrition, Depression, Glaucoma, AAA (4.4cm)

PSH: Denies (lower midline incision present)

ALL: NKDA

[**Last Name (un) 1724**]: Celecoxib 100 [**Hospital1 **], Flagyl 250''', KCL, Tramadol 50''',
Neurontin (unk dose), Vicodin 5/500''':PRN


Social History:
Tobacco: 2ppd, current, EtOH: Rare, IVDU/Illicits: Denies


Family History:
nc

Physical Exam:
On admission:

VS: T 98.6, HR 108st, BP 89/57, RR 25, SaO2 100%2Lnc
GEN: NAD, A/Ox3, pale appearing
HEENT: EOMI, dry mucus membranes
CV: sinus tachycardia, no M/R/G
PULM: CTAB
ABD: soft, well-healed lower midline incisional scar, no masses,
mild tenderness in midepigastrium, no rebound or guarding, no
fluid wave
PELVIS: rectal tube in place, 300-400cc frank blood and clots in
drainage bag
EXT: WWP, thready radial pulses
PSYCH: Nl judgment

On discharge:

VS: T 98.0 90/56 90 16 94% RA
GEN: A&O, NAD
PULM: CTAB
ABD: midline surgical incision with steristrips intact, dry. No
errythema. Abd soft, appropriately minimally tender at incision
site, nondistended.
EXTR: Warm, pink, well-perfused. No edema

Pertinent Results:
[**2198-7-3**] 05:35AM BLOOD WBC-15.4* RBC-3.32* Hgb-9.8* Hct-30.4*
MCV-92 MCH-29.5 MCHC-32.1 RDW-14.8 Plt Ct-176#
[**2198-7-2**] 12:12PM BLOOD Hct-31.3*
[**2198-7-2**] 04:50AM BLOOD WBC-14.8* RBC-3.15* Hgb-9.6* Hct-28.4*
MCV-90 MCH-30.6 MCHC-34.0 RDW-15.0 Plt Ct-117*
[**2198-6-28**] 04:32AM BLOOD WBC-12.7* RBC-2.03*# Hgb-6.1*# Hct-19.1*
MCV-94 MCH-30.0 MCHC-31.8 RDW-13.7 Plt Ct-132*
[**2198-6-27**] 10:21PM BLOOD WBC-16.4* RBC-3.74* Hgb-11.5* Hct-34.4*
MCV-92 MCH-30.7 MCHC-33.4 RDW-15.7* Plt Ct-133*#
[**2198-6-27**] 07:50PM BLOOD WBC-14.9* RBC-4.63 Hgb-14.2 Hct-42.0
MCV-91 MCH-30.8 MCHC-33.9 RDW-15.4 Plt Ct-297
[**2198-6-28**] 07:26AM BLOOD Neuts-73* Bands-5 Lymphs-17* Monos-2
Eos-1 Baso-0 Atyps-1* Metas-1* Myelos-0
[**2198-7-3**] 05:35AM BLOOD Plt Ct-176#
[**2198-6-29**] 02:08AM BLOOD PT-11.3 PTT-25.5 INR(PT)-1.0
[**2198-6-28**] 05:40AM BLOOD Fibrino-175*#
[**2198-6-28**] 04:32AM BLOOD Fibrino-94*
[**2198-7-3**] 05:35AM BLOOD Glucose-123* UreaN-8 Creat-0.5 Na-141
K-3.0* Cl-103 HCO3-31 AnGap-10
[**2198-7-2**] 04:50AM BLOOD Glucose-147* UreaN-9 Creat-0.4 Na-138
K-3.0* Cl-101 HCO3-31 AnGap-9
[**2198-6-27**] 07:50PM BLOOD Glucose-154* UreaN-26* Creat-1.0 Na-139
K-4.4 Cl-106 HCO3-18* AnGap-19
[**2198-6-29**] 02:08AM BLOOD ALT-22 AST-55* LD(LDH)-366* AlkPhos-40
TotBili-0.6
[**2198-6-27**] 07:50PM BLOOD ALT-14 AST-32 AlkPhos-75 TotBili-2.0*
[**2198-6-27**] 07:50PM BLOOD Albumin-3.0* Calcium-8.2* Phos-6.4*
Mg-1.6
[**2198-6-29**] 02:24AM BLOOD Type-ART pO2-139* pCO2-39 pH-7.45
calTCO2-28 Base XS-3
[**2198-6-29**] 02:24AM BLOOD Glucose-93 Lactate-1.7 K-3.4
[**2198-6-28**] 06:25AM BLOOD Hgb-9.7* calcHCT-29 O2 Sat-98
[**2198-6-29**] 02:24AM BLOOD freeCa-1.22

[**2198-6-27**]:  EKG:

Baseline artifact. Sinus tachycardia. Left axis deviation.
Possible inferior wall myocardial infarction of indeterminate
age. Low QRS voltages in the limb leads. No previous tracing
available for comparison.

[**2198-6-28**]:  chest x-ray:

 FINDINGS:  As compared to the previous radiograph, the patient
has received a new left subclavian catheter.  The course of the
catheter is unremarkable, the tip of the catheter projects over
the middle parts of the SVC, no evidence of complications,
notably no pneumothorax.

[**2198-6-29**]:  chest x-ray:

IMPRESSION:  Interval development of bilateral pleural effusions
with adjacent atelectasis, on a background of severe bullous
emphysema.

[**2198-7-1**]:  EKG:

Severe baseline artifact. Likely atrial fibrillation with
controlled
ventricular response. Markedly diminished precordial limb lead
voltages.
Compared to the previous tracing of [**2198-6-27**], the rhythm now
appears to be atrial fibrillation. Otherwise, no diagnostic
interim change.

[**2198-7-1**]:  upper GI/contrast:

 IMPRESSION:
Delayed gastric emptying with only minimal passage of contrast
from the
stomach into the small bowel.
No duodenal leak is demonstrated but minimal contrast
opacification limits sensitivity in this setting.   An NG tube
is recommended to suction out the contents in the stomach given
the delayed gastric emptying.

[**2198-7-3**]:  chest x-ray:

FINDINGS:  AP single view of the chest has been obtained with
patient in
semi-upright position.  Analysis is performed in direct
comparison with the next preceding similar study of [**2198-6-29**].  Previously described left subclavian approach central
venous line remains in unchanged position.  Previously present
endotracheal tube has been removed.  No pneumothorax has
developed.  The previously identified NG tube is again seen and
reaches now further down below the diaphragm indicating its
position in a distended stomach.  There is status post recent
abdominal surgery with cutaneous sutures in the midline and one
drainage tube terminating in the fundus area of the stomach.
The heart size has not changed, and no pulmonary congestion has
developed.  There exist, however, hazy densities bilaterally in
the lung bases with moderate blunting of the pleural sinuses.
Comparison with examination of [**6-29**] indicates stable findings.
 No new parenchymal infiltrates have developed, but the crowded
appearance of the pulmonary vasculature on the bases related to
the pleural effusions remains.

[**2198-7-4**]:  EKG:

Atrial fibrillation with rapid ventricular response. Low QRS
voltage,
particularly in the limb leads. Diffuse T wave flattening.
Compared to the previous tracing of [**2198-7-1**], the rate is little
faster. Otherwise, no
diagnostic change.

[**2198-7-4**]:  CTA abdomen:

IMPRESSION:
1.  No evidence of active GI bleed.
2.  Filling defect in proximal portion of the GDA.  This
appearance is
concerning for thrombosis or possibly related to recent surgery.

3.  4.6 cm infrarenal abdominal aortic aneurysm.
4.  L1 vertebral body compression fracture, age indeterminate.
5.  Bilateral large pleural effusions with associated
atelectasis.
6.  Left adrenal adenoma.

[**2198-7-5**]:  x-ray of the abdomen:

IMPRESSION:  No evidence of obstruction or free air.  No oral
contrast seen on these radiographs.

[**2198-7-7**]:  chest line placment:

There has been placement of right-sided PICC line whose distal
tip is in the distal SVC.  There is a left-sided central 