Admission Date:  [**2149-6-3**]              Discharge Date:   [**2149-6-13**]

Date of Birth:  [**2091-10-13**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2195**]
Chief Complaint:
Dyspnea x 3 days

Major Surgical or Invasive Procedure:
None.


History of Present Illness:
57 year old man with history of DMII, IPF on prednisone 20,
chronic MRSA osteomyelitis since [**9-17**] after ankle fracture, PAF
on coumadin presents to [**Hospital3 **] ED on [**2149-6-3**] after 3
days of worsening dyspnea. The patient has a long and
complicated hospital course neatly outlined in previous
discharge summary. In brief, the patient was recently discharged
from [**Hospital1 18**] on [**2149-5-23**], admitted on [**2149-5-21**] for failed
osteomyelitis treatment on vanc and switched to daptomycin. His
bactrim PCP [**Name9 (PRE) **] was also discontinued for concern of worseing
CKD and after a 5 day gap was switched to dapsone on [**2149-5-27**].
The patient started noticing dyspnea on exertion, fatigue, and
increasing O2 requirement on [**2149-5-31**] up to 6LNC from his
baseline of 1-2LNC. On the day prior to admission he developed
an increasingly productive cough of clear/white sputum. He
decided to present to the ED.
.
In the [**Hospital3 **] ED he initially presented with the
following VS: 98  87  28  181/67  98% on NRB. He was switched
off to 6LNC, desated to 87% and replaced on NRB. Sent set of
blood cx and gave him Duonebs and Solumedrol 125mg IV ONCE. HCT
came back at 23. Pt then taken off NRB and satting 90-93% on
6LNC. Vitals at transfer were 98.4  81  182/69  22  93%6LNC. His
labs were notable for CO2 of 36, creatinine of 2.5, BUN of 91,
WBC 14.9, HCT of 23.3 (MCV 84), K 5.4, INR 3.2, Troponin <0.015.
Rectal exam was guiac negative.
.
In the ED, his vital signs were 97.8 84 160/80 20 92% 6L RA
initially. He was given gabapentin 400mg PO ONCE, vancomycin 1gm
IV ONCE, cefepime 2mg IV ONCE, azithromycin 500mg IV ONCE.

Past Medical History:
1) Interstitial lung disease on prednisone 20 daily
2) Diabetes II
3) Osteomyelitis of right ankle on daptomycin (s/p vanc failure)
4) HTN
5) HLP
6) PAF on coumadin
7) Provoked DVT in remote past
8) Obesity Hypoventilation syndrome on BIPAP

Social History:
Former businessman, on disability at present. Does not smoke,
drink, or use drugs. Good social support from wife.


Family History:
No family hx of lung disease. Mother with MI at age 48.

Physical Exam:
Admission Physical Exam
GEN: pleasant, morbidly obese, unable to complete full sentences
HEENT: PERRL, EOMI, anicteric, MMM, op without lesions,
RESP: CTA b/l with good air movement throughout except bibasilar
rales
CV: RR, S1 and S2 wnl, no m/r/g
ABD: obese nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: no c/c 3+ edema bl
SKIN: no rashes/no jaundice/no splinters
NEURO: AAOx3. Cn II-XII intact. 5/5 strength throughout. No
sensory deficits to light touch appreciated. No pass-pointing on
finger to nose. 2+DTR's-patellar and biceps

Discharge Physical Exam
VS: 98.2 142-150/68-75 80-83 22-24 94%2LNC
I/O: 1500/3400
CBG:152/130/61/182
GEN: pleasant, morbidly obese, able to complete full sentences
HEENT: PERRL, EOMI, anicteric, MMM, OP clear without lesions
NECK: supple, unable to evaluate JVD given habitus
RESP: CTAB. No crackles or wheezing noted
CV: RRR, S1 and S2 wnl, no m/r/g
ABD: +BS, obese, soft, nontender, nondistended, no masses or
hepatosplenomegaly, +pitting edema of skin
EXT: wwp, DP 2+ bilaterally, 3+ LE edema to the thighs
SKIN: no rashes/no jaundice/no splinters
NEURO: AAOx3. Cn II-XII intact. 5/5 strength throughout.

Pertinent Results:
[**2149-6-3**] 07:35PM BLOOD WBC-13.9* RBC-3.20* Hgb-8.6* Hct-27.9*
MCV-87 MCH-26.8* MCHC-30.8* RDW-17.1* Plt Ct-266
[**2149-6-6**] 03:32AM BLOOD WBC-14.9* RBC-3.04* Hgb-8.2* Hct-26.0*
MCV-86 MCH-26.9* MCHC-31.4 RDW-16.0* Plt Ct-274
[**2149-6-9**] 05:43AM BLOOD WBC-11.7* RBC-3.26* Hgb-9.0* Hct-28.2*
MCV-87 MCH-27.7 MCHC-32.0 RDW-16.9* Plt Ct-250
[**2149-6-12**] 05:59AM BLOOD WBC-12.8* RBC-3.23* Hgb-8.8* Hct-28.3*
MCV-87 MCH-27.2 MCHC-31.1 RDW-17.2* Plt Ct-244

[**2149-6-6**] 03:32AM BLOOD PT-28.2* PTT-27.3 INR(PT)-2.7*
[**2149-6-7**] 05:57AM BLOOD PT-21.4* PTT-25.4 INR(PT)-2.0*
[**2149-6-8**] 06:07AM BLOOD PT-18.9* PTT-23.7 INR(PT)-1.7*
[**2149-6-9**] 05:43AM BLOOD PT-16.5* PTT-23.2 INR(PT)-1.5*
[**2149-6-11**] 06:12AM BLOOD PT-17.5* PTT-22.6 INR(PT)-1.6*
[**2149-6-12**] 05:59AM BLOOD PT-20.0* INR(PT)-1.8*
[**2149-6-13**] 04:57AM BLOOD PT-22.4* INR(PT)-2.1*

[**2149-6-4**] 01:49AM BLOOD Ret Aut-2.7

[**2149-6-3**] 07:35PM BLOOD Glucose-139* UreaN-85* Creat-2.2* Na-141
K-5.2* Cl-96 HCO3-35* AnGap-15
[**2149-6-5**] 03:38AM BLOOD Glucose-321* UreaN-68* Creat-1.9* Na-142
K-4.2 Cl-94* HCO3-37* AnGap-15
[**2149-6-7**] 05:57AM BLOOD Glucose-191* UreaN-71* Creat-1.6* Na-141
K-4.4 Cl-96 HCO3-39* AnGap-10
[**2149-6-8**] 02:56PM BLOOD Glucose-216* UreaN-64* Creat-1.6* Na-139
K-4.4 Cl-95* HCO3-37* AnGap-11
[**2149-6-10**] 04:18AM BLOOD Glucose-217* UreaN-53* Creat-1.4* Na-140
K-4.9 Cl-97 HCO3-39* AnGap-9
[**2149-6-12**] 05:59AM BLOOD Glucose-297* UreaN-47* Creat-1.6* Na-138
K-4.8 Cl-96 HCO3-35* AnGap-12
[**2149-6-13**] 04:57AM BLOOD Creat-1.4* Na-141 K-4.5 Cl-96

[**2149-6-3**] 07:35PM BLOOD ALT-20 AST-16 LD(LDH)-390* AlkPhos-93
TotBili-0.3

[**2149-6-4**] 01:49AM BLOOD proBNP-1356*

[**2149-6-4**] 01:49AM BLOOD Calcium-8.8 Phos-4.1 Mg-2.2 Iron-22*
[**2149-6-4**] 01:49AM BLOOD calTIBC-244* Ferritn-253 TRF-188*

[**2149-6-4**] 03:34PM BLOOD B-GLUCAN-Test negative

TTE ([**2149-6-6**])
There is mild symmetric left ventricular hypertrophy with normal
cavity size. Due to suboptimal technical quality, a focal wall
motion abnormality cannot be fully excluded. Overall left
ventricular systolic function is normal (LVEF>55%). The aortic
valve leaflets are mildly thickened (?#). There is no aortic
valve stenosis. No aortic regurgitation is seen. The mitral
valve leaflets are structurally normal. No mitral regurgitation
is seen. There is no pericardial effusion.

IMPRESSION: Suboptimal image quality. Preserved left ventricular
function. No pathologic structural valvular disease identified,
but views are limited.

CT Chest
1. The appearance of the lungs, while significantly obscured by
motion
artifact and extensive multifocal consolidations, is not typical
for
idiopathic pulmonary fibrosis as there is no evidence of basilar
reticulation
or honeycombing. The appearances are more in keeping with a
multifocal
pneumonia rather than an acute flare of pulmonary fibrosis. When
the patient's
clinical condition has improved, a HRCT may then be performed to
assess for
subtle pulmonary fibrosis.

2. Moderately severe pulmonary enlargement suggesting pulmonary
hypertension.

Brief Hospital Course:
57 year old man with history of DMII, IPF on prednisone 20,
chronic MRSA osteomyelitis since [**9-17**] after ankle fracture, PAF
on coumadin presents to [**Hospital3 **] ED on [**2149-6-3**] after 3
days of worsening dyspnea.

# Hypoxia/respiratory failure: Patient on home 2L 02 and
admitted with hypoxic respiratory distress and required full
face bipap (failed nasal CPAP) for the first 24-36 hours.
Etiology was unclear but felt likely multifactorial IPF (history
of this, on 20mg po prednisone) vs. Pneumonia (increased cough,
sputum production and leukocytosis) vs. CHF (bnp . He was
treated with high dose IV steroids (125 q6 for 48 hours) for ?
IPF flare, Vanc/Cefepime/Levoflox for HAP and he was diuresed
with IV lasix.  Over the course of 3 days his respiratory status
improved so that he was satting 90-95% on 3-4L by NC, though he
desatted to the 80s every time he moved.  He was net negative
almost 10 Liters over this time.  His prednisone was decreased
to 60 then 50 then 40mg po.  His antbiotics were continued for
an 8 day course.  He was continued on full face Bipap overnight
rather than nasal Bipap.  He was eventually transitioned to po
bumetamide and discharged home with physical therapy as he was
able maintained good oxygen saturation with ambulation on 3LNC.

# History of IPF: Patient's pulmonologist was on vacation when
he was admitted, but OSH records showed that patient was
initially 