Admission Date:  [**2175-8-8**]              Discharge Date:   [**2175-8-17**]

Date of Birth:  [**2132-3-23**]             Sex:   M

Service: MEDICINE

Allergies:
Zosyn

Attending:[**Known firstname 30**]
Chief Complaint:
Fever of 103 on HD, abd pain, N/V

Major Surgical or Invasive Procedure:
ERCP on [**2175-8-8**] with stent placement
ET Intubation on [**2175-8-8**]
ERCP on [**2175-8-14**] with stent placement
Extubation on [**2175-8-14**]
Hemodialysis
Central venous catheter - RIJ
Arterial line
Echocardiogram

History of Present Illness:
This is a 43 yo man transferred from MICU [**Location (un) 2452**] for ERCP in the
setting of presumed biliary sepsis. Patient was transferred on
[**2175-8-7**] from [**Hospital3 **] ED with fever found at HD [**2175-8-7**] to
103. He reports symptoms started the evening of [**8-6**] with sharp
abdominal pain, nausea, vomitting, and diarrhea. At HD he was
febrile with rigors to temp of 103. He had blood cultures and
was given vanco/ceftazidime and sent to [**Hospital3 **]. At
[**Hospital3 3583**] he was given benedryl 25mg iv, reglan 10mg iv,
morphine 6mg iv, zosyn 2.25gm iv. He had an abdomen/pelvis CT
that preliminarily showed gall bladder hypodensity without signs
of acute cholecysitis. He was transferred here for ERCP given
elevated amylase, lipase and transaminases. AT [**Hospital1 18**] ED he was
given 3L IVF for SBP 77-111 with HR 100's with Tm 101.5. He was
given tylenol 1gm. He was admitted to MICU [**Location (un) 2452**] overnight
where a right IJ central line was placed and he received 2L NS,
IV vancomycin and zosyn. Patient was transferred to the [**Hospital Unit Name 153**] for
planned ERCP intervention on the [**Hospital Ward Name **].


Past Medical History:
CAD s/p stent [**1-6**] at [**Hospital1 2177**] in the setting of pna
HTN
gout: no active symptoms for several years, does not take ppx
ESRD on HD x9 years, ? [**12-31**] post-strep infection as a child?, on
M/W/F schedule, last HD [**8-7**], at Forsinius in [**Location (un) 3320**] where he
reportedly normally gets 5kg removed
OSA on CPAP, pressure 17mmHg?, but is unable to tolerate at home


Social History:
Lives with children (age 19, 22), denies past or current
tobacco, drinks etoh only on special occaisions (less than
once/month) but drank more heavily prior to HD, occaisional MJ
but no IVDU or cocaine.

Family History:
Father with hypertension, mother with DM, sibs healthy, children
healthy.

Physical Exam:
VS: T 99.5 HR 101 BP 117/75 RR 28 Sat 93% on 4L NC
Gen: NAD, obese man, speaking in full sentances, mild labored
breathing, drowsy but arousable, witnessed apnic episodes while
sleeping
HEENT: PERRL, OP clear, MM dry, mild scleral icterus
Neck: Supple, Right IJ in place, no LAD
CV: Reg, Tachy, III/VI SEM best at RUSB, heard throughout, no
r/g
Resp: Decreased BS at both bases with scattered rales R base
Abdomen: Obese, distended but soft, NT, no obvious masses but
very protuberant, white striae, no fluid wave, tympanic to
percussion throughout, unable to palpate liver or spleen; no
periumbilical ecchymosis
Ext: 1+ PE to thigh bilaterally; 2+ DP's B, left UE fistula
+palpable thrill
Neuro: A&Ox3, CN II-XII intact, strength 5/5 B UE/LE, sensation
intact to light touch
Skin: no rashes, lesions or ecchymoses
.


Pertinent Results:
[**2175-8-8**] 10:22PM   TYPE-ART TEMP-38.2 RATES-20/1 TIDAL VOL-700
PEEP-5 O2-60 PO2-79* PCO2-41 PH-7.42 TOTAL CO2-28 BASE XS-1
INTUBATED-INTUBATED VENT-CONTROLLED
[**2175-8-8**] 10:22PM   LACTATE-1.2
[**2175-8-8**] 10:22PM   O2 SAT-95
[**2175-8-8**] 08:56PM   TYPE-ART TEMP-38.2 RATES-[**10-30**] TIDAL VOL-700
PEEP-5 O2-60 PO2-86 PCO2-63* PH-7.28* TOTAL CO2-31* BASE XS-0
INTUBATED-INTUBATED VENT-CONTROLLED
[**2175-8-8**] 08:56PM   LACTATE-0.9
[**2175-8-8**] 08:56PM   freeCa-1.03*
[**2175-8-8**] 08:49PM   GLUCOSE-101 UREA N-45* CREAT-10.1* SODIUM-140
POTASSIUM-4.6 CHLORIDE-98 TOTAL CO2-27 ANION GAP-20
[**2175-8-8**] 08:49PM   CK(CPK)-534*
[**2175-8-8**] 08:49PM   CK-MB-5 cTropnT-0.29*
[**2175-8-8**] 08:49PM   CALCIUM-7.6* PHOSPHATE-5.9* MAGNESIUM-2.1
[**2175-8-8**] 02:22PM   TYPE-MIX PO2-44* PCO2-54* PH-7.39 TOTAL
CO2-34* BASE XS-5
[**2175-8-8**] 02:22PM   LACTATE-1.4
[**2175-8-8**] 01:55PM   GLUCOSE-125* UREA N-38* CREAT-9.1* SODIUM-139
POTASSIUM-4.4 CHLORIDE-96 TOTAL CO2-30 ANION GAP-17
[**2175-8-8**] 01:55PM   ALT(SGPT)-70* AST(SGOT)-50* LD(LDH)-198 ALK
PHOS-200* AMYLASE-241* TOT BILI-4.5*
[**2175-8-8**] 01:55PM   LIPASE-236*
[**2175-8-8**] 01:55PM   ALBUMIN-3.5 CALCIUM-7.8* PHOSPHATE-5.1*
MAGNESIUM-2.1
[**2175-8-8**] 01:55PM   WBC-6.9 RBC-3.60* HGB-11.2* HCT-33.2* MCV-92
MCH-31.2 MCHC-33.8 RDW-14.2
[**2175-8-8**] 01:55PM   NEUTS-92.5* LYMPHS-3.1* MONOS-4.0 EOS-0.2
BASOS-0.2
[**2175-8-8**] 01:55PM   PLT COUNT-179
[**2175-8-8**] 01:21PM   LACTATE-1.7
[**2175-8-8**] 04:10AM   GLUCOSE-127* UREA N-32* CREAT-8.8* SODIUM-140
POTASSIUM-4.8 CHLORIDE-92* TOTAL CO2-32 ANION GAP-21*
[**2175-8-8**] 04:10AM   ALT(SGPT)-87* AST(SGOT)-66* CK(CPK)-80 ALK
PHOS-213* AMYLASE-376* TOT BILI-3.7* DIR BILI-2.3* INDIR BIL-1.4
[**2175-8-8**] 04:10AM   LIPASE-459*
[**2175-8-8**] 04:10AM   CK-MB-NotDone cTropnT-0.21*
[**2175-8-8**] 04:10AM   ALBUMIN-3.9 CALCIUM-7.6* PHOSPHATE-4.4
MAGNESIUM-1.2*
[**2175-8-8**] 04:10AM   TRIGLYCER-236*
[**2175-8-8**] 04:10AM   CORTISOL-34.3*
[**2175-8-8**] 04:10AM   VANCO-10.4
[**2175-8-8**] 04:10AM   ASA-NEG ACETMNPHN-7.0 bnzodzpn-NEG
barbitrt-NEG tricyclic-NEG
[**2175-8-8**] 04:10AM   WBC-10.3 RBC-3.63* HGB-11.2* HCT-32.5* MCV-90
MCH-30.9 MCHC-34.4 RDW-14.7
[**2175-8-8**] 04:10AM   NEUTS-94* BANDS-4 LYMPHS-1* MONOS-1* EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2175-8-8**] 04:10AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL
POLYCHROM-NORMAL
[**2175-8-8**] 04:10AM   PLT COUNT-240
[**2175-8-8**] 04:10AM   PT-15.5* PTT-28.7 INR(PT)-1.4*

[**2175-8-8**] ERCP FINDINGS: The common bile duct was adequately
opacified with contrast medium after the cannulation of the
biliary duct. No apparent extrahepatic or intrahepatic biliary
duct dilatation or irregularity is seen. No filling defects
consistent with stones were noted. As per report, in subsequent
images, biliary stent was successfully placed. IMPRESSION:
Successful placement of biliary stent.

[**2175-8-9**] Transthoracic Echo: The left atrium is moderately
dilated. There is moderate symmetric left ventricular
hypertrophy. The left ventricular cavity size is normal. Overall
left ventricular systolic function is normal (LVEF 70%). Tissue
Doppler imaging suggests an increased left ventricular filling
pressure (PCWP>18mmHg). Transmitral Doppler and tissue velocity
imaging are consistent with Grade II (moderate) LV diastolic
dysfunction. There is no ventricular septal defect. Right
ventricular chamber size and free wall motion are normal. The
aortic root is mildly dilated at the sinus level. The ascending
aorta is moderately dilated. There are three aortic valve
leaflets. The aortic valve leaflets are moderately thickened.
There is mild aortic valve stenosis. The mitral valve leaflets
are mildly thickened. Mild (1+) mitral regurgitation is seen.
[Due to acoustic shadowing, the severity of mitral regurgitation
may be significantly UNDERestimated.] There is mild pulmonary
artery systolic hypertension. There is a trivial/physiologic
pericardial effusion. There are no echocardiographic signs of
tamponade.

[**2175-8-14**] ERCP FINDINGS: Comparison is made with CT from [**8-12**], [**2174**] and prior ERCP from [**2175-8-8**].  There is
removal of a plastic stent. A retrograde cholangiogram shows
multiple filling defects, some of which likely represent stones,
within otherwise normal- appearing biliary tree. A biliary stent
was then placed.


Brief Hospital Course:
#Hypotension/Sepsis: On admission, patient met SIRS criteria
with fever, tachypnea, tachycardia and lactate of 2.5 consistent
with sepsis. Infectious source was likely biliary tract vs. HD
line infection, however also considered was pulmonary source w/
new O2 requirements although more likely from capillary
leak/CHF. Patient has remained fluid responsive intially without
need for pressors. The underlying infection was treated with IV
vancomycin/unasyn/g