Admission Date:  [**2148-3-24**]              Discharge Date:   [**2148-4-4**]

Date of Birth:  [**2074-7-7**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1990**]
Chief Complaint:
Respiratory distress

Major Surgical or Invasive Procedure:
None


History of Present Illness:
73 y/o F with hx of asthma, HTN, DM, HL and obesity presents
today with acute onset shortness of breath. For the last week or
so, she had been having some worsening dyspnea, cough,
productive sputum and wheezing. She thought she was having an
asthma attack. Her last one was a few years ago, and she has had
a hx of intubations with attacks in the past. She has had low
grade fevers at home. No chest pain, hemoptysis. No dizziness,
fainting. She did have some nausea yesterday, but no vomiting.
No abdominal pain. No diarrhea or constipation. She lives at
home with her granddaughter and her two great grandbabies, but
they are not sick that she knows of. No other sick contacts. She
did receive her flu shot this year and her pneumonia shot a few
years ago.
.
In the ED, intial vitals were T 99.4, P 111, BP 160/60, and 89%
on NRB. She received ipratroprium and albuterol nebs. She
received levofloxacin, ceftriaxone and methlyprednisone. On
transfer, is 93% on NRB. Has not been febrile in the ED.
.
On arrival to the floor, she is febrile, satting in the 90s on
6L NC. She is comfortable and talking in full sentences, but
tired. She still feels wheezy.


Past Medical History:
PMH:
HTN
DM
Asthma
Seasonal allergies
Hypercholesterolemia
B Cataracts
Obesity
.
PSH:
[**2147-12-14**] Right shoulder reverse total arthroplasty (recent)
- was in rehab until early [**Month (only) 1096**] from this surgery
Vitrectomy
TAHBSO


Social History:
Non smoker now. Quit > 20 years back. No etoh use or illicit
drug use. Lives with granddaughter. Daughter died 7 years ago
from cancer.

Family History:
non contributory

Physical Exam:
EXAM AT ADMISSION:
GEN: pleasant, mild respiratory distress, tachypneic
HEENT: PERRL, EOMI, anicteric, MMM, op without lesions, no
supraclavicular or cervical lymphadenopathy, no jvd, no carotid
bruits, no thyromegaly or thyroid nodules
RESP: severe bilateral wheezes, poor air movement
CV: RR, S1 and S2 wnl, no m/r/g
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: no c/c/e
SKIN: no rashes/no jaundice/no splinters
NEURO: AAOx3. Cn II-XII intact. 5/5 strength throughout. No
sensory deficits to light touch appreciated. No pass-pointing on
finger to nose. 2+DTR's-patellar and biceps

EXAM AT DISCHARGE:
Vitals (1145am): 98.9  128/70  80  20  95% on 2L
Gen: NAD. Alert and oriented x3. Mood and affect appropriate.
Pleasant and cooperative. Sitting in bed, speaking in complete
sentences.
HEENT: EOMI. MMM, oropharynx non-erythematous, no lesions.
Neck: Supple. No carotid bruits noted, no increased JVP noted.
CV: RRR.  Normal S1, S2.  No murmurs, rubs, or gallops.
Pulm: Respiration unlabored, no accessory muscle use.  clear
inspiratory breaths with mild expiratory wheezes in posterior
lung fields
Abd: Obese.  BS present.  Soft, NT, ND.
Ext: WWP, no cyanosis or clubbing. Distal pulses radial 2+. mild
lower extremity edema
Skin: No rashes, ecchymoses, or other lesions noted.
Neuro/Psych: CNs II-XII intact. Coordination grossly intact.


Pertinent Results:
Hematology:
[**2148-3-24**] 01:55AM BLOOD WBC-4.8# RBC-4.22 Hgb-11.9* Hct-37.4
MCV-89 MCH-28.1 MCHC-31.8 RDW-13.3 Plt Ct-278
[**2148-3-26**] 03:39AM BLOOD WBC-14.6* RBC-4.05* Hgb-11.4* Hct-36.1
MCV-89 MCH-28.1 MCHC-31.5 RDW-13.3 Plt Ct-281
[**2148-3-29**] 01:49AM BLOOD WBC-16.5* RBC-3.90* Hgb-10.9* Hct-34.3*
MCV-88 MCH-27.9 MCHC-31.8 RDW-13.1 Plt Ct-301
[**2148-4-3**] 05:28AM BLOOD WBC-19.4* RBC-3.86* Hgb-10.6* Hct-33.9*
MCV-88 MCH-27.4 MCHC-31.3 RDW-14.4 Plt Ct-343
[**2148-4-2**] 03:23AM BLOOD WBC-20.7* RBC-3.94* Hgb-10.9* Hct-34.5*
MCV-88 MCH-27.6 MCHC-31.5 RDW-13.9 Plt Ct-362

Differential:
[**2148-3-24**] 01:55AM BLOOD Neuts-86* Bands-6* Lymphs-6* Monos-1*
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2148-3-30**] 06:00AM BLOOD Neuts-49* Bands-1 Lymphs-24 Monos-14*
Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-10* NRBC-2*
[**2148-4-2**] 03:23AM BLOOD Neuts-58 Bands-3 Lymphs-28 Monos-9 Eos-0
Baso-0 Atyps-0 Metas-2* Myelos-0 NRBC-2*

Coags:
[**2148-3-28**] 04:12AM BLOOD PT-11.8 PTT-27.4 INR(PT)-1.0

Chemistry:
[**2148-3-24**] 01:55AM BLOOD Glucose-189* UreaN-27* Creat-0.9 Na-139
K-5.3* Cl-104 HCO3-27 AnGap-13
[**2148-4-3**] 05:28AM BLOOD Glucose-105* UreaN-19 Creat-0.7 Na-139
K-3.2* Cl-99 HCO3-34* AnGap-9
[**2148-3-24**] 01:55AM BLOOD cTropnT-<0.01
[**2148-3-24**] 07:18PM BLOOD CK-MB-4 cTropnT-<0.01
[**2148-4-3**] 05:28AM BLOOD Calcium-8.4 Phos-3.8 Mg-2.1

Culture Data:
[**2148-3-24**] 1:55 am BLOOD CULTURE

                            **FINAL REPORT [**2148-3-26**]**

   Blood Culture, Routine (Final [**2148-3-26**]):
      STREPTOCOCCUS PNEUMONIAE.    FINAL SENSITIVITIES.
         Note: For treatment of meningitis, penicillin G MIC
breakpoints
         are <=0.06 ug/ml (S) and >=0.12 ug/ml (R).
         Note: For treatment of meningitis, ceftriaxone MIC
breakpoints are
         <=0.5 ug/ml (S), 1.0 ug/ml (I), and >=2.0 ug/ml (R).
         For treatment with oral penicillin, the MIC break
points are
         <=0.06 ug/ml (S), 0.12-1.0 (I) and >=2 ug/ml (R).

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STREPTOCOCCUS PNEUMONIAE
                             |
CEFTRIAXONE-----------<=0.06 S
ERYTHROMYCIN----------<=0.25 S
LEVOFLOXACIN----------     1 S
PENICILLIN G----------  0.12 I
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S

   Aerobic Bottle Gram Stain (Final [**2148-3-24**]):
      GRAM POSITIVE COCCI IN PAIRS AND CHAINS.

   Anaerobic Bottle Gram Stain (Final [**2148-3-24**]):
      GRAM POSITIVE COCCI IN PAIRS AND CHAINS.

[**2148-3-30**] 12:25 am BLOOD CULTURE

   Blood Culture, Routine (Preliminary):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.
         Isolated from only one set in the previous five days.
         SENSITIVITIES PERFORMED ON REQUEST..
.
.
IMAGING:
[**3-24**] Chest X-ray:
IMPRESSION: Moderate interstitial/alveolar pulmonary edema.
Recommend
conventional chest radiographs after treatment to look for
possible right lung nodule.
.
[**3-25**] CT Chest:
IMPRESSION:
1. Multifocal parenchymal consolidation most compatible with
multifocal
pneumonia most severe within the left lower lobe and right upper
lobe.
2. Cardiomegaly with extensive atherosclerotic calcification
involving the
coronary arteries.
.
Echo:
The left atrium is dilated. There is mild symmetric left
ventricular hypertrophy with normal cavity size and global
systolic function (LVEF>55%). Regional left ventricular wall
motion is normal. The aortic valve leaflets (3) are mildly
thickened. There is a minimally increased gradient consistent
with minimal aortic valve stenosis. The mitral valve leaflets
are mildly thickened. Mild (1+) mitral regurgitation is seen.
[Due to acoustic shadowing, the severity of mitral regurgitation
may be significantly UNDERestimated.] The tricuspid valve
leaflets are mildly thickened. There is mild pulmonary artery
systolic hypertension. There is a very small pericardial
effusion. There are no echocardiographic signs of tamponade.
IMPRESSION: Mild symmetric left ventricular hypertrophy with
preserved global and regional biventricular systolic function.
At least mild mitral regurgitation. Mild pulmonary artery
systolic hypertension.


Brief Hospital Course:
73 year old female with a history of HTN, DM and asthma who
presented to hospital with acute onset shortness of breath in
background of one week of worsening dyspnea, cough, productive
sputum and wheezing, initially admitted to the MICU found to
have multifocal pnuemonia and CHF exacerbation.
.
# Shortness of breath/Pneumonia:
The patient was found to have a multifocal pneumonia on CT chest
which is likely causing the asthma exacerbation.   She was
initilly admitted to the ICU due to high oxygen requirement.  An
ECHO failed to reveal veget