Admission Date:  [**2185-6-15**]              Discharge Date:   [**2185-7-2**]

Date of Birth:  [**2116-6-24**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2181**]
Chief Complaint:
Neck pain

Major Surgical or Invasive Procedure:
ACDF C5-7
Posterior laminectomy and fusion C5-T1


History of Present Illness:
Mr. [**Known lastname 431**] is a 68 year-old man with hx of alcohol abuse,
pancreatic insufficiency, DM, and HTN who was admitted on
[**2185-6-15**] to Ortho-Spine after falling from a 12-foot ladder while
intoxicated. MRI spine at [**Hospital **] Hospital revealed unstable
right C7 facet fracture and C6/7 disc herniation. He was
transferred to [**Hospital1 18**] for further management.

Past Medical History:
DM
HTN
Prostate cancer s/p prostatectomy
Alcohol abuse
Pancreatic insufficiency


Social History:
Lives with wife. [**Name (NI) **] history of tobacco or drug abuse. According
to wife, pt began drinking heavily at age 60 when diagnosed with
prostate cancer. He has been intermittently sober since then. He
has recently been drinking 0.5-1 pint vodka. He often goes
through withdrawal at home which manifests as tremors and
anxiety. He once had hallucinations, but there is no history of
seizures.

Family History:
N/C

Physical Exam:
Vitals: T 98.3   BP 140/80   HR 67   RR 18   O2 sat 96%RA
General: alert and oriented to person but not place or time,
agitated and delirious
CV: RRR, no murmurs/rubs/gallops
Resp: CTAB, no wheezes/crackles/rhonchi
GI: Abd soft NT/ND, bowel sounds present
Extremities: BUE- 4/5 strength at deltoid and biceps, [**5-4**]
triceps, wrist flexion/extension, finger flexion/extension and
intrinics; sensation intact C5-T1 dermatomes; - [**Doctor Last Name 937**],
reflexes symmetric at biceps, triceps and brachioradialis
BLE- good strength at hip flexion/extension, knee
flexion/extension, ankle dorsiflexion and plantar flexion,
[**Last Name (un) 938**]/FHL; sensation intact L1-S1 dermatomes; - clonus, reflexes
symmetric at quads and Achilles


Pertinent Results:
On admission:
[**2185-6-15**] 06:58PM BLOOD WBC-5.8 RBC-3.47* Hgb-10.5* Hct-32.0*
MCV-92 MCH-30.4 MCHC-33.0 RDW-16.7* Plt Ct-128*
[**2185-6-15**] 06:58PM BLOOD Neuts-89.9* Lymphs-6.1* Monos-3.2 Eos-0.7
Baso-0.1
[**2185-6-15**] 06:58PM BLOOD Plt Ct-128*
[**2185-6-15**] 07:41PM BLOOD PT-11.7 PTT-23.0 INR(PT)-1.0
[**2185-6-18**] 01:45PM BLOOD Fibrino-505*
[**2185-6-15**] 06:58PM BLOOD Glucose-129* UreaN-22* Creat-1.2 Na-139
K-5.2* Cl-103 HCO3-20* AnGap-21*
[**2185-6-16**] 06:50AM BLOOD Calcium-7.6* Phos-3.2 Mg-1.2*
[**2185-6-16**] 06:39PM BLOOD Type-ART Temp-37.1 Rates-/40 Tidal V-600
FiO2-40 pO2-155* pCO2-41 pH-7.34* calTCO2-23 Base XS--3
Intubat-INTUBATED Vent-CONTROLLED
[**2185-6-18**] 02:04PM BLOOD Glucose-166* Lactate-0.9 Na-132* K-3.9
Cl-97*
[**2185-6-16**] 06:39PM BLOOD Hgb-9.8* calcHCT-29
[**2185-6-16**] 11:34PM BLOOD freeCa-1.04*
.
On discharge:
[**2185-7-1**] 04:09PM URINE bnzodzp-POS barbitr-NEG opiates-NEG
cocaine-NEG amphetm-NEG mthdone-NEG
[**2185-7-1**] 12:55PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-19
Bnzodzp-NEG
.
[**2185-6-29**] and [**2185-6-26**] BLOOD CULTURE-pending
[**2185-6-29**] Ucx neg	
[**2185-6-24**] & [**2185-6-26**] ucx neg
[**2185-7-1**] 06:10AM BLOOD WBC-5.7 RBC-3.01* Hgb-8.7* Hct-26.7*
MCV-89 MCH-28.8 MCHC-32.5 RDW-16.1* Plt Ct-484*
[**2185-7-1**] 06:10AM BLOOD Plt Ct-484*
[**2185-7-1**] 06:10AM BLOOD Glucose-261* UreaN-8 Creat-0.9 Na-140
K-3.9 Cl-105 HCO3-25 AnGap-14
[**2185-7-1**] 06:10AM BLOOD Calcium-8.3* Phos-3.4 Mg-1.8
[**2185-7-1**] 12:55PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-19
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2185-7-2**] 07:35AM BLOOD WBC-5.4 RBC-2.94* Hgb-8.2* Hct-25.7*
MCV-88 MCH-28.0 MCHC-32.0 RDW-16.3* Plt Ct-522*
[**2185-7-2**] 07:35AM BLOOD Glucose-206* UreaN-14 Creat-0.8 Na-137
K-4.1 Cl-101 HCO3-27 AnGap-13
[**2185-7-2**] 07:35AM BLOOD Calcium-8.4 Phos-2.8 Mg-1.8

.
CT C-Spine w/o contrast [**2185-6-15**]:
IMPRESSION: Fracture of right superior articulating facet of C7
with anterior subluxation of C6 inferior facet. C6-C7 disc space
widening, concerning for ligamentous injury; posterior
osteophyte disc complex at C5-C6 that narrows the canal;
Recommend MRI to further assess.
.
MR [**First Name (Titles) 11598**] [**Last Name (Titles) 1093**] w/o contrast [**2185-6-16**]:
IMPRESSION:
1. Disruption of the anterior and posterior longitudinal
ligaments and the ligamentum flavum at the level of C6/7, with
adjacent soft tissue
abnormalities, compatible with highly unstable extension-type
fracture injury.
2. Right C7 facet fracture with impaction of the C6 inferior
facet into the fracture site. This has not significantly changed
since the CT examination from the prior day.
3. Acute C6/7 posterior disc herniation resulting in moderate
stenosis of the spinal canal at this level. Signal abnormalities
within the cord are
suggestive of contusion. No hematoma is seen.
.
C-SPINE (PORTABLE); SPINAL FLUORO [**2185-6-16**]:
IMPRESSION: There is an anterior plate at the C5 through C7
levels with
normal alignment at this time.
.
Portable CXR [**2185-6-16**]:
IMPRESSION: AP chest reviewed in the absence of prior chest
radiographs:
Tip of the endotracheal tube is substantially above the upper
margin of the clavicles, at least 9 cm above the carina, 6 cm
above optimal placement.  Subsequent chest radiograph, 6:05 a.m.
on [**6-17**] available at the time of this review showed no change
in this malposition.

Lungs are low in volume but aside from mild left basal
atelectasis, clear.  Heart size normal. No pleural abnormality.
.
ECG [**2185-6-21**]:
Sinus rhythm. Consider left atrial abnormality. Left anterior
fascicular block. Delayed R wave progression is non-specific but
clinical correlation is suggested. No previous tracing available
for comparison.
.
CT Head w/o contrast [**2185-6-23**]:
IMPRESSION:
1. No acute hemorrhage or fracture is detected.
2. Fluid in the paranasal sinuses, may be secondary to recent
intubation/surgery.
.
Right Elbow Xray [**2185-6-23**]:
IMPRESSION:
1. Slight irregularity at the radial head suspicious for an
occult fracture.  Small joint effusion.
2. Enthesopathy at medial and lateral epicondyles of distal
humerus and
triceps insertion on the olecranon.
.
Portable CXR [**2185-6-18**]:
FINDINGS: Endotracheal tube is in a proximal location, 9.5 cm
above the
carina. New nasogastric tube terminates within the stomach with
side port
near the GE junction. Dr. [**Last Name (STitle) 85028**] has been paged with these
results. Exam is otherwise remarkable for worsening atelectasis
at the left lung base, with no other relevant short interval
changes.
.
Portable CXR [**2185-6-26**]:
FINDINGS: The feeding tube has been removed. The lungs are
grossly clear
without focal consolidation. Hardware within the lower cervical
spine is
seen.
.
OROPHARYNGEAL VIDEOFLUOROSCOPIC SWALLOWING EVALUATION [**2185-6-28**]:
EVALUATION:
An oral and pharyngeal swallowing videofluoroscopy was performed
today in collaboration with Radiology.  Nectar-thick liquid
(tspn, cup) and pureed consistency barium (1 tspn only) were
administered. Results follow:
.
ORAL PHASE:
Oral phase was most remarkable for moderately reduced bolus
control resulting in premature spillover of nectar thick liquid
to the valleculae and airway before the swallow.  Mild-moderate
tongue weakness (specifically base of tongue) contributed to
pharyngeal residue.  Oral transit time for individual swallows
was WNL.
.
PHARYNGEAL PHASE:
Swallow was initiated in a timely manner, however pt presented
with severely reduced hyolaryngeal excursion, moderately reduced
laryngeal valve closure, and near absent epiglottic deflection.
Pt had at least moderately reduced bolus propulsion and apparent
edema near the level of the UES (in line with new cervical
spinal
hardware).  Deficits in combination with oral phase deficits
resulted in moderate to severe vallecular and pyriform sinus
residue after [**5-5**] swallows per bolus.
.
ASPIRATION/PENETRATION:
Pt demonstrated penetration before and during the swallow which
resulted in aspiration after the swallow with both nectar thick
liquids and purees. 