Admission Date: [**2139-7-15**]        Discharge Date: [**2139-7-28**]

Date of Birth:  [**2069-5-1**]        Sex:  M

Service:  TRA


ADDENDUM:  This is a discharge summary addendum for Discharge
Summary number [**Serial Number 56202**].  As follows.

Patient was discharged to rehabilitation on [**2139-7-28**].
Discharge was delayed by one day to ensure patient could
tolerate P.O. which patient did without difficulty.  Please
see original Discharge Summary for discharge medications.



                        [**First Name11 (Name Pattern1) 518**] [**Last Name (NamePattern4) **], [**MD Number(1) 17554**]

Dictated By:[**Last Name (NamePattern1) 27758**]
MEDQUIST36
D:  [**2139-7-28**] 07:58:05
T:  [**2139-7-28**] 08:07:03
Job#:  [**Job Number **]
