Admission Date:  [**2107-5-26**]              Discharge Date:   [**2107-6-9**]

Date of Birth:  [**2029-5-6**]             Sex:   F

Service: SURGERY

Allergies:
Cortisone / Percocet / Prednisone / Advair Diskus

Attending:[**First Name3 (LF) 3376**]
Chief Complaint:
Abdominal pain

Major Surgical or Invasive Procedure:
[**2107-5-26**]: Exploratory laparotomy with ileocolectomy

History of Present Illness:
78F s/p laparoscopic converted to open right hemicolectomy for
Stage 1 (T1N0) right colon cancer on [**2106-10-29**], now being
transferred from OSH with diffuse abdominal pain and guarding on
exam. She started with diffuse abdominal pain at 9am yesterday
and went to [**Hospital3 4485**] at 9pm. She had some nausea and
bilious emesis x5, but had been passing flatus and bowel
movements. A non-contrast CT was performed and she was sent here
as her abdominal exam was concerning. In ED with A.fib w/RVR,
hypertension up to 200/100.

Past Medical History:
CAD s/p PCI (last '[**02**]), pAFib, CHF, HTN,
hyperchol, interstitial lung disease, GIB, GERD, CRI (baseline
Cr
1.3-1.8), NIDDM, hypothyroid, TIA, parkinson's, low back pain

Past Surgical History:
Diverting transverse loop colostomy after colonic perforation
from colonoscopy,, colostomy reversal, ventral hernia repair
with mesh, Laparoscopic converted to open right hemicolectomy
[**2106-11-15**].

Social History:
Patient is retired, lives at home with husband. Former [**Name2 (NI) 1818**].
Denies alcohol or other drugs.


Family History:
NC

Physical Exam:
On admission:
Vitals: T 101.1 HR 160 BP 120/90 RR 20 SO2 96%
GEN: A&O, NAD
HEENT: No scleral icterus, mucus membranes moist
CV: RRR, No M/G/R
PULM: Clear to auscultation b/l, No W/R/R
ABD: Firm, nondistended, severely tender diffusely, mild rebound
tenderness and voluntary guarding.
DRE: normal tone, no gross or occult blood
Ext: 1+ LE edema b/l, LE warm and well perfused

On Discharge:

Pertinent Results:
ADMISSION LABS
--------------
[**2107-5-26**] 12:30AM BLOOD WBC-29.3*# RBC-4.63# Hgb-13.3# Hct-42.3#
MCV-91 MCH-28.8 MCHC-31.5 RDW-15.8* Plt Ct-263#
[**2107-5-26**] 12:30AM BLOOD PT-30.3* PTT-23.7 INR(PT)-3.0*
[**2107-5-26**] 12:30AM BLOOD Glucose-182* UreaN-40* Creat-1.6* Na-143
K-6.0* Cl-107 HCO3-19* AnGap-23*

[**2107-5-26**]: TEE
No intracardiac thrombus. Mild mitral regurgitation.

[**2107-5-26**]: CT abd/pelvis:
- Diffuse bowel wall dilatation, with lack of mural enhancement
in the
distal ileum, concerning for bowel ischemia or necrosis. There
is an
occlusion of an ileal branch of the superior mesenteric artery
suggesting an embolic cause for bowel ischemia upstream of
affected areas.
- Extensive atherosclerotic disease of the aorta and iliac
arteries.

[**2107-5-30**]: MRI Head
- Acute infarction in the left middle cerebral artery
distribution involving the left parietal lobe.
- Small old infarct in the right cerebellum.
- No evidence of susceptibility artifact to suggest intracranial
hemorrhage.

[**2107-6-3**]: KUB
- ileus

[**2107-6-4**]: KUB
- There has been no significant change. There remains air and
stool seen
throughout the colon and some mildly prominent loops of small
bowel. Left
side down decubitus radiograph, shows no free intra-abdominal
gas present.  Surgical skin staples are seen projecting over the
midline.

[**2107-6-4**]: CT HEAD:
- Evolving left parietal infarct. No evidence of hemorrhagic
transformation.
- Global atrophy and chronic small vessel change.
- Small old right cerebellar infarct.
[**2107-6-8**] 05:10AM BLOOD WBC-7.8 RBC-3.43* Hgb-10.1* Hct-31.3*
MCV-91 MCH-29.6 MCHC-32.4 RDW-15.6* Plt Ct-454*
[**2107-6-7**] 05:22AM BLOOD WBC-7.6 RBC-3.28* Hgb-9.5* Hct-30.5*
MCV-93 MCH-29.1 MCHC-31.3 RDW-15.8* Plt Ct-438
[**2107-6-6**] 05:00AM BLOOD WBC-7.8 RBC-3.15* Hgb-9.3* Hct-29.0*
MCV-92 MCH-29.4 MCHC-32.0 RDW-15.9* Plt Ct-361
[**2107-6-5**] 05:37PM BLOOD WBC-8.8 RBC-3.24* Hgb-9.2* Hct-29.2*
MCV-90 MCH-28.4 MCHC-31.5 RDW-16.3* Plt Ct-313
[**2107-6-5**] 09:24AM BLOOD WBC-8.0 RBC-3.16* Hgb-9.3* Hct-28.5*
MCV-90 MCH-29.3 MCHC-32.5 RDW-16.2* Plt Ct-310
[**2107-6-5**] 01:42AM BLOOD WBC-7.3 RBC-3.02* Hgb-9.2* Hct-26.5*
MCV-88 MCH-30.6 MCHC-34.9 RDW-15.9* Plt Ct-268
[**2107-6-4**] 12:11AM BLOOD WBC-7.1 RBC-3.61* Hgb-10.6* Hct-32.7*
MCV-91 MCH-29.5 MCHC-32.5 RDW-16.3* Plt Ct-307
[**2107-6-3**] 05:12AM BLOOD WBC-5.3 RBC-3.42* Hgb-10.0* Hct-31.5*
MCV-92 MCH-29.3 MCHC-31.8 RDW-15.9* Plt Ct-245
[**2107-6-2**] 05:25AM BLOOD WBC-4.1 RBC-3.44* Hgb-10.1* Hct-31.5*
MCV-92 MCH-29.4 MCHC-32.1 RDW-15.8* Plt Ct-200
[**2107-6-1**] 05:20AM BLOOD WBC-3.0* RBC-3.64* Hgb-10.9* Hct-32.8*
MCV-90 MCH-29.8 MCHC-33.1 RDW-15.8* Plt Ct-157
[**2107-5-31**] 05:10AM BLOOD WBC-4.0# RBC-3.83* Hgb-11.4* Hct-34.1*
MCV-89 MCH-29.8 MCHC-33.5 RDW-15.9* Plt Ct-132*
[**2107-5-26**] 12:30AM BLOOD Neuts-93* Bands-0 Lymphs-2* Monos-5 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2107-5-26**] 12:30AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-1+
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ Tear
Dr[**Last Name (STitle) 833**] [**Name (STitle) 4486**]
[**2107-6-9**] 11:10AM BLOOD PT-24.3* PTT-26.1 INR(PT)-2.3*
[**2107-6-8**] 05:10AM BLOOD Plt Ct-454*
[**2107-6-8**] 05:10AM BLOOD PT-25.3* PTT-28.1 INR(PT)-2.4*
[**2107-6-7**] 05:22AM BLOOD Plt Ct-438
[**2107-6-7**] 05:22AM BLOOD PT-39.7* PTT-29.9 INR(PT)-4.1*
[**2107-6-6**] 05:00AM BLOOD Plt Ct-361
[**2107-6-6**] 05:00AM BLOOD PT-39.0* PTT-29.5 INR(PT)-4.0*
[**2107-6-5**] 05:37PM BLOOD Plt Ct-313
[**2107-6-5**] 09:24AM BLOOD Plt Ct-310
[**2107-6-5**] 01:42AM BLOOD Plt Ct-268
[**2107-6-5**] 01:42AM BLOOD PT-39.8* PTT-28.6 INR(PT)-4.1*
[**2107-6-4**] 12:11AM BLOOD Plt Ct-307
[**2107-6-4**] 12:11AM BLOOD PT-38.6* PTT-26.7 INR(PT)-3.9*
[**2107-6-3**] 05:12AM BLOOD PT-38.4* PTT-27.4 INR(PT)-3.9*
[**2107-6-2**] 11:20AM BLOOD PT-34.5* PTT-68.9* INR(PT)-3.5*
[**2107-6-1**] 12:58PM BLOOD PT-17.7* PTT-45.5* INR(PT)-1.6*
[**2107-6-1**] 05:20AM BLOOD Plt Ct-157
[**2107-6-1**] 05:20AM BLOOD PT-16.7* PTT-44.1* INR(PT)-1.5*
[**2107-5-31**] 05:10AM BLOOD PT-16.1* PTT-26.0 INR(PT)-1.4*
[**2107-5-30**] 03:20PM BLOOD PT-17.6* PTT-25.5 INR(PT)-1.6*
[**2107-5-28**] 03:10AM BLOOD PT-16.8* PTT-28.7 INR(PT)-1.5*
[**2107-5-27**] 12:26PM BLOOD Plt Ct-120*
[**2107-5-27**] 12:26PM BLOOD PT-23.0* PTT-32.7 INR(PT)-2.1*
[**2107-5-27**] 03:29AM BLOOD PT-31.2* PTT-35.1* INR(PT)-3.1*
[**2107-5-26**] 07:22AM BLOOD PT-19.8* PTT-29.8 INR(PT)-1.8*
[**2107-5-26**] 12:30AM BLOOD PT-30.3* PTT-23.7 INR(PT)-3.0*
[**2107-6-9**] 11:10AM BLOOD Glucose-90 UreaN-13 Creat-1.3* Na-146*
K-3.6 Cl-111* HCO3-23 AnGap-16
[**2107-6-8**] 05:10AM BLOOD Glucose-90 UreaN-13 Creat-1.2* Na-141
K-3.1* Cl-112* HCO3-21* AnGap-11
[**2107-6-7**] 05:22AM BLOOD Glucose-93 UreaN-16 Creat-1.3* Na-141
K-3.8 Cl-108 HCO3-21* AnGap-16
[**2107-6-6**] 05:00AM BLOOD Glucose-91 UreaN-15 Creat-1.3* Na-142
K-4.1 Cl-111* HCO3-21* AnGap-14
[**2107-6-5**] 05:37PM BLOOD Glucose-110* UreaN-15 Creat-1.3* Na-140
K-4.2 Cl-111* HCO3-20* AnGap-13
[**2107-6-5**] 07:23AM BLOOD Creat-1.3* Na-140 K-4.2 Cl-113*
[**2107-6-5**] 01:42AM BLOOD Glucose-125* UreaN-17 Creat-1.4* Na-139
K-4.0 Cl-110* HCO3-21* AnGap-12
[**2107-6-4**] 12:11AM BLOOD Glucose-136* UreaN-16 Creat-1.1 Na-141
K-3.4 Cl-110* HCO3-22 AnGap-12
[**2107-6-3**] 05:12AM BLOOD Glucose-94 UreaN-17 Creat-1.2* Na-143
K-3.4 Cl-111* HCO3-21* AnGap-14
[**2107-6-2**] 05:25AM BLOOD Glucose-109* UreaN-23* Creat-1.3* Na-143
K-3.3 Cl-111* HCO3-21* AnGap-14
[**2107-6-1**] 12:44PM BLOOD Glucose-118* UreaN-29* Creat-1.4* Na-142
K-3.4 Cl-108 HCO3-23 AnGap-14
[**2107-6-1**] 05:20AM BLOOD Glucose-102* UreaN-30* Creat-1.4* Na-142
K-3.3 Cl-107 HCO3-23 AnGap-15
[**2107-5-31**] 05:10AM BLOOD Glucose-120* UreaN-36* Creat-1.4* Na-143
K-3.6 Cl-107 HCO3-24 AnGap-16
[**2107-5-29**] 07:55PM BLOOD Glucose-121* UreaN-36* Creat-1.4* Na-140
K-3.5 Cl-105 HCO3-20* AnGap-19
[**2107-5-29**] 01:35AM BLOOD Glucose-97 UreaN-39* Creat-1.8* Na-142
K-3.8 Cl-110* HCO3-21* AnGap-15
[**2107-5-28**] 03:10AM BLOOD Glucose-90 UreaN-36* Creat-1.7* Na-141
K-4.6 Cl-108 HCO3-22 AnGap-16
[**2107-6-6**] 05:00AM BLOOD ALT-9 AST-13 LD(LDH)-178 AlkPhos-40
TotBili-0.3
[**2107-5-26**] 12:30AM BLOOD ALT-14 AST-42* AlkPhos-41 TotBili-0.3
[**2107-6-7**] 05:50PM BLOOD CK-MB-5 cTropnT-0.04*
[**2107-5