Admission Date:  [**2139-5-25**]              Discharge Date:   [**2139-6-1**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2880**]
Chief Complaint:
Transfer for possible placement of BiV pacer

Major Surgical or Invasive Procedure:
[**Hospital1 **]-ventricular pacer placement

History of Present Illness:
Patient is a 84 year old man with ischemic cardiomyopathy (EF in
the 30's, 2+ TR, 2+MR [**First Name (Titles) **] [**Last Name (Titles) **] on [**2138-10-22**])admitted [**2139-5-19**] to
[**Hospital3 3583**] with complaints of several weeks of generalized
fatigue. He was r/o for MI and was found to have a UTI for which
he was given ceftriaxone 1g IV yesterday ([**2139-5-24**]).  His
creatinine was 1.7 on admission but has since improved to 1.2.
He was also found to be hyperglycemic with positive ketones
secondary to self dicontinuation of glyburide. During his
hospital stay he developed a right lower extremity DVT and is
now on heparin drip 900u/hour. During this admission he also had
a head CT which showed moderate atrophy.  The reason for this
was not clarified as he was not reported to have any mental
status changes. They also did an abdominal u/s as his LFT's were
elevated which showed hepatic steatosis.
   Upon admit to [**Hospital3 **] he was also found to have new
onset RAF to the 110's. While on telemetry he had a 13 beat run
of NSVT. They were trying to manage his rate but last Friday he
did have some pauses up to 3 seconds, therefore his digoxin
(level 1.2 on [**2139-5-19**] admission) and verapamil were held.  He
has not had any pauses in 3 days. He was transferred for
possible placement of BiV pacer.


Past Medical History:
1. Ischemic cardiomyopathy, EF 30%
2. CAD s/p CABGx3
2. New onset AF
3. hypertension
4. hyperlipidemia
5. DM
6. Prostate cancer- dx mid-[**2123**]'s with urinary retention
7. CRI
8. glaucoma
9. right total hip replacement
10. LBBB


Social History:
Rarely uses alcohol, former smoker quit 55 years ago

Family History:
Father-Died of MI in 70's
Mother lived into her 90s and was healthy
Brother 87 with CAD and ICD placed a year ago
Brother 79-healthy
Sister in her 90's had stroke at age [**Age over 90 **]


Physical Exam:
General: Elderly gentleman lying supin in NAD.
Vitals:t. 96 BP 122/52 P 104 R 20 O2sats 99% on 2L Wt. 77.6 kg
CV: irreularly, irregular, no murmur
Pulm:CTA b/l
Abd: +BS, soft, NT/ND
Ext: 3+ pitting edema on right up to hip, 2+ pitting edema on
left up to knee

ROS: Denies N/V, abdominal pain, dysuria, fever, chills.


Pertinent Results:
[**2139-5-25**] 11:26PM   PTT-131.1*
[**2139-5-25**] 03:34PM   GLUCOSE-372* UREA N-52* CREAT-1.3* SODIUM-141
POTASSIUM-4.4 CHLORIDE-105 TOTAL CO2-26 ANION GAP-14
[**2139-5-25**] 03:34PM   ALT(SGPT)-285* AST(SGOT)-211* ALK PHOS-190*
TOT BILI-0.4
[**2139-5-25**] 03:34PM   CALCIUM-7.8* PHOSPHATE-3.0 MAGNESIUM-2.2
[**2139-5-25**] 03:34PM   WBC-9.5 RBC-4.11* HGB-13.2* HCT-39.7* MCV-97
MCH-32.2* MCHC-33.3 RDW-14.9
[**2139-5-25**] 03:34PM   PLT COUNT-119*
[**2139-5-25**] 03:34PM   PT-17.4* PTT-150* INR(PT)-2.0
[**2139-5-28**] 01:16PM BLOOD Glucose-265* UreaN-68* Creat-1.7* Na-137
K-4.2 Cl-103 HCO3-25 AnGap-13
[**2139-5-28**] 05:05PM BLOOD Creat-1.7*
[**2139-5-28**] 01:16PM BLOOD ALT-235* AST-102* LD(LDH)-1065*
AlkPhos-158* TotBili-0.4
[**2139-5-28**] 01:16PM BLOOD Mg-2.2
[**2139-5-27**] 04:04PM BLOOD Smooth-NEGATIVE
[**2139-5-27**] 04:04PM BLOOD [**Doctor First Name **]-NEGATIVE
[**2139-5-27**] 06:20AM BLOOD IgG-439* IgM-94
[**2139-5-27**] 06:20AM BLOOD HCV Ab-NEGATIVE

[**2139-5-25**] 03:34PM BLOOD WBC-9.5 RBC-4.11* Hgb-13.2* Hct-39.7*
MCV-97 MCH-32.2* MCHC-33.3 RDW-14.9 Plt Ct-119*
[**2139-5-27**] 06:20AM BLOOD WBC-8.4 RBC-3.86* Hgb-12.3* Hct-37.8*
MCV-98 MCH-31.9 MCHC-32.5 RDW-15.2 Plt Ct-104*
[**2139-5-30**] 06:15AM BLOOD WBC-13.3* RBC-3.38* Hgb-10.6* Hct-32.5*
MCV-96 MCH-31.5 MCHC-32.7 RDW-15.3 Plt Ct-166
[**2139-5-31**] 05:13AM BLOOD WBC-13.9* RBC-2.88* Hgb-9.0* Hct-27.0*
MCV-94 MCH-31.3 MCHC-33.3 RDW-15.2 Plt Ct-138*
[**2139-5-25**] 03:34PM BLOOD PT-17.4* PTT-150* INR(PT)-2.0
[**2139-5-27**] 03:12PM BLOOD PT-13.2 PTT-64.7* INR(PT)-1.2
[**2139-5-30**] 06:15AM BLOOD PT-26.2* PTT-58.7* INR(PT)-4.6
[**2139-5-31**] 05:13AM BLOOD PT-32.1* PTT-44.9* INR(PT)-6.8
[**2139-5-25**] 03:34PM BLOOD Glucose-372* UreaN-52* Creat-1.3* Na-141
K-4.4 Cl-105 HCO3-26 AnGap-14
[**2139-5-27**] 06:20AM BLOOD Glucose-274* UreaN-50* Creat-1.2 Na-141
K-4.1 Cl-105 HCO3-27 AnGap-13
[**2139-5-29**] 06:25AM BLOOD Glucose-127* UreaN-83* Creat-2.2* Na-139
K-4.5 Cl-103 HCO3-25 AnGap-16
[**2139-5-30**] 06:15AM BLOOD Glucose-151* UreaN-104* Creat-3.5* Na-136
K-4.9 Cl-103 HCO3-20* AnGap-18
[**2139-5-31**] 05:13AM BLOOD Glucose-106* UreaN-130* Creat-4.5* Na-137
K-5.2* Cl-106 HCO3-18* AnGap-18
[**2139-5-25**] 03:34PM BLOOD ALT-285* AST-211* AlkPhos-190*
TotBili-0.4
[**2139-5-28**] 01:16PM BLOOD ALT-235* AST-102* LD(LDH)-1065*
AlkPhos-158* TotBili-0.4
[**2139-5-30**] 06:15AM BLOOD ALT-174* AST-107* LD(LDH)-1132*
AlkPhos-125* TotBili-0.3
[**2139-5-28**] 01:16PM BLOOD GGT-417*
[**2139-5-30**] 06:15AM BLOOD TotProt-3.8* Albumin-2.0* Globuln-1.8*
Phos-6.5*# Mg-2.2 Iron-62
[**2139-5-30**] 06:15AM BLOOD Ammonia-49*

Brief Hospital Course:
84 y/o man with PMH significant for ischemic cardiomyopathy (EF
in the 30s, 2+ TR, 2+ MR) admitted on [**5-25**] for placement of BiV
pacer. Prior to admission, the pt had been admitted to [**Hospital1 3325**] on [**6-18**] with several weeks of generalized fatigue. He
was ruled out for MI. However, the pt was found to have new
onset rapid atrial fibriallation with a rate in the 110s. He
also had a 13 beat run of NSVT and up to three second pauses.
This prompted the transfer for possible BiV pacer. During the
OSH admission, the pt was also found to have a UTI and was
started on treatment with ceftriaxone. In addition, he developed
a right LE DVT and was started on treatment with a heparin drip.

.
Following admission at [**Hospital1 18**], the pt was seen by EP and
underwent placement of a BiV pacemaker on [**5-28**]. The procedure
was uncomplicated. However, the pt began to have dramatically
decreased urine output (less than 500 cc on [**5-28**]) and a rising
Hct. His creatinine went from 1.3 on admission --> 1.7 on [**5-28**]
--> 2.2 on [**5-29**] --> 3.5 on [**5-30**] --> 4.5 on [**5-31**]. A renal
consult was obtained on [**5-30**]. They felt that his ARF picture
was most consistent with ATN but extensive evaluation and
treatment (dialysis) was deferred as the pt decided to become
CMO. In addition to the repidly worsening renal failure, a
hepatology consult was obtained as the pt was found to have
elevated transaminitis and fatty infiltration of the liver.
Further evaluation of this will also be deferred at this time.
Pt also began to suffer from hypotension starting on [**5-28**]. This
has continued.
.
Prior to the pt becoming CMO, he was transferred to the CCU on
[**5-30**] when it was considered that more agressive treatments
might be benificial. It was thought that his multisystem failure
(severe ARF, hepatic failure, hypotension) was most likely [**12-31**]
poor forward flow from his CHF/CM. Upon transfer, the pt decided
that he wanted to be DNR/DNI. He was very clear about his wishes
not to have heroic measures, further treatment, or anything that
might cause him discomfort. His family was present and supported
him in his decision to be comfort measures only. Therefore, the
pt was transferred to the floor for CMO care. He was maintained
on morphine drip, and all other medications held.

At 5pm on [**6-1**], housestaff (Dr. [**First Name8 (NamePattern2) **] [**Name (STitle) 4154**]) was called to
bedside to pronounce Mr. [**Known lastname **] death. On exam, his pupils
were fixed and dilated, and he had no pulse, respirations, or
heart sounds. He was pronounced dead at 5:05pm. His family
declined a post-mortem examination.

Medications on Admission:
asa 81, KCL, insulin, alphagan eye gtts, lispro insulin,
ceftriaxone,  avandia, aldactone, lasix 20, lisinopril 15, coreg
3.125 [**Hospital1 **], heparin 900u/hour. (recently decreased as PTT 128
this morning)- PTT due for 4pm.


Discharge M