Admission Date:  [**2128-3-24**]              Discharge Date:   [**2128-10-17**]

Date of Birth:  [**2066-4-14**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2712**]
Chief Complaint:
Fatigue/Shortness of Breath

Major Surgical or Invasive Procedure:
Right PICC placement [**2128-3-25**]
Central line placement [**2128-3-25**]
Bone marrow biopsy [**2128-3-25**]
Left subclavian central line placement [**2128-3-26**]
Bone marrow biopsy [**2128-4-8**]
Left PICC placement [**2128-4-10**]
Left internal jugular central line placement [**2128-4-20**]
Bone marrow biopsy [**2128-5-7**]
Bone marrow biopsy [**2128-5-27**]
Bone marrow biopsy [**2128-6-9**]
Bronchoscopy [**2128-6-10**]
Bone Marrow Biopsy on [**2128-6-29**]
Percutaneous cholecystostomy tube placement [**2128-8-9**]
PICC placement on [**2128-8-14**]


History of Present Illness:
Mr. [**Known lastname 74075**] is a 61 yo M with PMH of hyperlipidemia presenting
with 1-2 months of progressive fatigue and DOE. Patient reported
worsening fatigue/DOE in last few months to the point where it
was interfering with his ADLs. Pt was feeling lightheaded and
palpitations when standing up. He presented to [**Hospital3 7569**]
on [**3-24**] and found to have HCT of 10% and WBC of 99,000. Given 1L
NS and 1 unit pRBCs and transferred to [**Hospital1 18**] for further
evaluation and management.

Patient denied fevers or night sweats but does endorse
intermittently feeling hot/cold.  Also endorsed anorexia and
poor PO intake for one week.  Complained of 50 lb weight loss in
about 6 months.  He had nausea and dry heaving one day prior to
DOE, no vomiting. Also had constipation for two weeks.

In the ED inital vitals were, 99.3 98 113/58 16 99% on RA.
Heme/onc was consulted and patient was admitted to the ICU.

On arrival to the ICU, patient complained of mild headache, no
visual changes, numbness or other symptoms.

Past Medical History:
Hyperlipidemia
Hepatosteatosis
?Kidney stones

Social History:
Worked in construction in the past, unclear exposure to
chemicals. Last worked in [**2110**], for the State. He is widowed,
currently lives with girlfriend Girlfriend [**Name (NI) 553**] [**Name (NI) 496**] (HCP)
[**Telephone/Fax (1) 110427**].  Has 1 daughter who he is not in communication
with.
Questionable history of criminal record for armed robbery.
TOBACCO: smoked 1-1.5 ppd for ~40 years, quit in [**2128-1-4**]
ETOH: used to drink [**7-11**] drinks/week, none recently
ILLICITS: tried "different things" in the past, denies IV drug
use. None currently.

Family History:
Denies family history of leukemia, lymphoma or other
malignancies, but his family did not speak much of their
history. Has 1 sister with whom he does not speak.

Physical Exam:
ADMISSION EXAM:
General: very pale appearing male. alert, oriented to
person/date, knows he's in [**Location (un) 86**] and in a hospital, no acute
distress. speaking in full sentences.
HEENT: Anicteric sclera, MM dry, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: Regular rate and rhythm, normal S1 + S2, III/VI systolic
murmur best heard at LLSB and axilla. No rubs, gallops
Abdomen: soft, slightly tender to palpation on RUQ,
non-distended, bowel sounds present, no rebound tenderness or
guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, palpable DP bilaterally, no clubbing,
cyanosis or edema
Neuro: PERRL, EOMI without nystagmus, sensation intact to light
touch in V1-V3 distribution, able to keep eyes closed to
resistance, hearing intact to finger rubbing bilaterally, tongue
midline and palates elevate equally. SCM and trapezius [**5-8**]
bilaterally.
Motor: [**5-8**] in elbow flexor/extensor, finger grips, [**5-8**] in hip
flexors, knee flexors/extensors, ankle plantar
flexor/dorsiflexor.
Reflexes: 1+ in biceps and patellar bilaterally
[**Doctor First Name **] intact bilaterally
gait deferred

DISCHARGE EXAM:

Pertinent Results:
ADMISSION LABS:
===============
[**2128-3-24**] 10:45PM BLOOD WBC-68.5* RBC-0.97* Hgb-3.3* Hct-10.3*
MCV-106* MCH-33.9* MCHC-32.0 RDW-20.3* Plt Ct-85*
[**2128-3-24**] 10:45PM BLOOD Neuts-0* Bands-0 Lymphs-4* Monos-0 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0 Other-96*
[**2128-3-24**] 10:45PM BLOOD PT-14.9* PTT-37.1* INR(PT)-1.4*
[**2128-3-24**] 10:45PM BLOOD Fibrino-426*
[**2128-3-24**] 10:45PM BLOOD Glucose-126* UreaN-19 Creat-1.4* Na-138
K-3.8 Cl-105 HCO3-23 AnGap-14
[**2128-3-24**] 10:45PM BLOOD ALT-15 AST-26 LD(LDH)-304* CK(CPK)-66
AlkPhos-73 TotBili-0.6
[**2128-3-24**] 10:45PM BLOOD Albumin-3.9 Calcium-8.1* Phos-3.5 Mg-2.5
UricAcd-8.6*

CBC TREND:
==========
[**2128-3-24**] 10:45PM BLOOD Neuts-0* Bands-0 Lymphs-4* Monos-0 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0 Other-96*
[**2128-3-25**] 07:57AM BLOOD WBC-53.2* RBC-1.40*# Hgb-4.5* Hct-14.0*#
MCV-100* MCH-32.2* MCHC-32.1 RDW-20.5* Plt Ct-80*
[**2128-3-26**] 01:58AM BLOOD WBC-45.4* RBC-2.11* Hgb-6.9* Hct-20.1*
MCV-96 MCH-32.6* MCHC-34.1 RDW-19.6* Plt Ct-61*
[**2128-3-27**] 06:00AM BLOOD WBC-17.5* RBC-2.24* Hgb-7.2* Hct-21.3*
MCV-95 MCH-32.0 MCHC-33.6 RDW-18.8* Plt Ct-46*
[**2128-3-31**] 12:00AM BLOOD WBC-1.2* RBC-2.40* Hgb-7.7* Hct-22.6*
MCV-94 MCH-32.1* MCHC-34.1 RDW-16.3* Plt Ct-12*#
[**2128-4-4**] 04:10AM BLOOD WBC-.6* RBC-2.28* Hgb-7.1* Hct-21.0*
MCV-92 MCH-31.0 MCHC-33.6 RDW-15.3 Plt Ct-8*
[**2128-4-10**] 06:35AM BLOOD WBC-0.5* RBC-2.64* Hgb-8.0* Hct-22.8*
MCV-86 MCH-30.1 MCHC-34.9 RDW-14.5 Plt Ct-9*#
[**2128-4-14**] 12:00AM BLOOD WBC-0.6* RBC-2.76* Hgb-8.3* Hct-23.4*
MCV-85 MCH-30.0 MCHC-35.4* RDW-14.4 Plt Ct-13*
[**2128-4-20**] 12:10PM BLOOD WBC-0.6* RBC-2.95* Hgb-8.6* Hct-25.2*
MCV-85 MCH-29.1 MCHC-34.1 RDW-14.0 Plt Ct-43*
[**2128-4-27**] 12:00AM BLOOD WBC-0.4* RBC-2.52* Hgb-7.3* Hct-20.6*
MCV-82 MCH-29.1 MCHC-35.6* RDW-13.3 Plt Ct-9*
[**2128-5-4**] 12:00AM BLOOD WBC-0.4* RBC-2.65* Hgb-7.7* Hct-21.3*
MCV-80* MCH-29.0 MCHC-36.1* RDW-13.1 Plt Ct-6*#
[**2128-5-7**] 12:00AM BLOOD WBC-0.4* RBC-2.84* Hgb-8.3* Hct-22.8*
MCV-80* MCH-29.3 MCHC-36.5* RDW-13.0 Plt Ct-18*
[**2128-5-13**] 12:23PM BLOOD WBC-0.8* RBC-2.84* Hgb-8.1* Hct-22.8*
MCV-80* MCH-28.7 MCHC-35.7* RDW-13.0 Plt Ct-23*
[**2128-5-21**] 12:00AM BLOOD WBC-0.2* RBC-2.77* Hgb-8.1* Hct-21.8*
MCV-79* MCH-29.3 MCHC-37.2* RDW-12.7 Plt Ct-23*
[**2128-5-25**] 12:00AM BLOOD WBC-0.2* RBC-2.59* Hgb-7.4* Hct-20.6*
MCV-80* MCH-28.5 MCHC-35.8* RDW-12.9 Plt Ct-13*
[**2128-6-1**] 12:00AM BLOOD WBC-0.2* RBC-2.65* Hgb-7.7* Hct-21.2*
MCV-80* MCH-29.2 MCHC-36.4* RDW-13.0 Plt Ct-16*
[**2128-6-6**] 12:00AM BLOOD WBC-0.3* RBC-2.66* Hgb-7.5* Hct-21.0*
MCV-79* MCH-28.2 MCHC-35.7* RDW-12.7 Plt Ct-7*
[**2128-6-13**] 12:00AM BLOOD WBC-0.2* RBC-2.54* Hgb-7.5* Hct-20.4*
MCV-80* MCH-29.6 MCHC-36.8* RDW-13.4 Plt Ct-15*
[**2128-6-20**] 12:00AM BLOOD WBC-0.3* RBC-2.63* Hgb-7.6* Hct-21.6*
MCV-82 MCH-28.7 MCHC-35.1* RDW-13.2 Plt Ct-12*
50* Hgb-7.6* Hct-20.9* MCV-84 MCH-30.2 MCHC-36.2* RDW-13.9 Plt
Ct-17*
[**2128-7-17**] 01:19AM BLOOD WBC-0.9* RBC-2.39* Hgb-7.0* Hct-20.0*
MCV-84 MCH-29.2 MCHC-34.9 RDW-13.7 Plt Ct-26*
[**2128-7-23**] 12:00AM BLOOD WBC-0.5* RBC-2.76* Hgb-8.4* Hct-22.5*
MCV-82 MCH-30.5 MCHC-37.4* RDW-13.4 Plt Ct-44*
[**2128-7-27**] 12:00AM BLOOD WBC-0.1* RBC-2.53* Hgb-7.4* Hct-20.7*
MCV-82 MCH-29.1 MCHC-35.7* RDW-13.4 Plt Ct-14*
[**2128-8-2**] 12:00AM BLOOD WBC-<0.1* RBC-2.66* Hgb-7.7* Hct-21.5*
MCV-81* MCH-28.8 MCHC-35.7* RDW-13.3 Plt Ct-8*
[**2128-8-6**] 12:00AM BLOOD WBC-<0.1* RBC-2.28* Hgb-6.7* Hct-18.2*
MCV-80* MCH-29.6 MCHC-36.9* RDW-13.5 Plt Ct-5*#
[**2128-8-10**] 05:20PM BLOOD WBC-<0.1 RBC-2.73* Hgb-7.9* Hct-22.1*
MCV-81* MCH-29.0 MCHC-35.8* RDW-15.4 Plt Ct-13*
[**2128-8-12**] 02:36AM BLOOD WBC-0.1* RBC-2.50* Hgb-7.2* Hct-20.2*
MCV-81* MCH-28.9 MCHC-35.8* RDW-14.4 Plt Ct-<5*
[**2128-8-15**] 05:22AM BLOOD WBC-0.2* RBC-2.76* Hgb-7.8* Hct-22.5*
MCV-81* MCH-28.4 MCHC-35.0 RDW-15.2 Plt Ct-15*
[**2128-8-18**] 03:20AM BLOOD WBC-0.5* RBC-2.81* Hgb-8.1* Hct-22.3*
MCV-80* MCH-28.7 MCHC-36.1* RDW-15.2 Plt Ct-5*
[**2128-8-20**] 12:38AM BLOOD WBC-0.6* RBC-2.43* Hgb-7.1* Hct-19.3*
MCV-80* MCH-29.1 MCHC-36.6* RDW-14.9 Plt Ct-<5
[**2128-8-22**] 01:00AM BLOOD WBC-0.5* RBC-2.44* Hgb-7.2* Hct-19.