Admission Date:  [**2128-4-15**]              Discharge Date:   [**2128-4-20**]

Date of Birth:  [**2056-7-8**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Bee Pollens / Keflex

Attending:[**First Name3 (LF) 425**]
Chief Complaint:
Transfer from [**Hospital1 1474**] with NSTEMI / acute SOB

Major Surgical or Invasive Procedure:
Cardiac catheterization

History of Present Illness:
71 female with h/o CAD s/p CABG in [**7-/2127**] presents as a transfer
from [**Hospital1 1474**] where she was evaluated for acute shortness of
breath.
Over the past two weeks (afer recovering from a viral
gastroenteritis) she has had several episodes of throat
tightness that appear to come on while she is bending forward,
which is similar to how her MI was manifest in [**2127-7-4**]. The
episodes last for about 5 minutes and get better with some rest
and water. She had mentioned this to her PCP, [**Name10 (NameIs) 1023**] recommended an
exercise stress test for this upcoming week. Then yesterday, she
had an active day without any problems, and again experienced
throat tightness and ear fullness when bending over to get the
newspaper. When she got back inside, she developed acute
shortness of breath, called her daughter and then 911.
.
[**Hospital1 **] COURSE: Intubated on arrival. ABG 7.14/60/69 ->
7.28/40/77 on Fi02 100%. Shortly after intubation she became
hypotensive and bradycardic, requiring neosynephrine. Her ECG
showed ischemic changes in lateral precordial leads (ST
depression >2mm); her cardiac enzymes were elevated (CK 600s, MB
35); she was started on heparin gtt, given aspirin, plavix, IV
lopressor q 6h, continued on statin. She was also given nebs and
IV solumedrol.
.
ROS: She had N/V/diarrhea with myalgias 2.5 weeks ago.
Otherwise, denies recent fevers, chills, lightheadedness,
palpitations, orthopnea, PND, claudication. She has chronic
lower extremity edema, that gets worse during day. She denies
rash, new medications, cough, sick contacts.


Past Medical History:
CAD s/p 4 vessel CABG [**7-/2127**] (LIMA->LAD, SVG->OM1, SVG->OM2,
SVG->PDCA)
Congestive Heart Failure, EF 40%
Hypertension
Right Carotid Disease
DM2


Social History:
Lives alone. Denies EtOH, tobacco

Family History:
Father with MI at age 65; mother with renal failure (unknown
etiology).

Physical Exam:
PHYSICAL EXAM VS- 115/54 73 16 96%
GEN- Intubated, not sedated, alert, oriented, conversing by
writing
HEENT- intubated, anicteric, face symmetric
NECK- supple, thick, JVP flat
CV- RRR, II/VI early systolic murmur along LSB, no S3 or S4
CHEST- Relatively clear anteriorlly
ABD- obese, soft, NT, ND, pos BS x 4
EXT- no C/C; tr edema on right; 1+ edema on left; femoral
arteries without bruit; 1+ dp pulses bilaterally; no calf
tenderness
NEURO- AAO x 3, MAEW, EOMI, PERRLA
SKIN- Mult echymoses


Pertinent Results:
[**2128-4-15**] 06:45PM BLOOD WBC-22.8*# RBC-3.86*# Hgb-12.7# Hct-36.7#
MCV-95 MCH-32.8* MCHC-34.5 RDW-13.1 Plt Ct-308
[**2128-4-16**] 05:32AM BLOOD WBC-19.7* RBC-3.51* Hgb-11.3* Hct-33.3*
MCV-95 MCH-32.3* MCHC-34.0 RDW-13.0 Plt Ct-298
[**2128-4-18**] 05:35AM BLOOD WBC-8.6 RBC-3.14* Hgb-10.2* Hct-30.1*
MCV-96 MCH-32.5* MCHC-33.9 RDW-12.8 Plt Ct-248
[**2128-4-15**] 06:45PM BLOOD Neuts-92.9* Bands-0 Lymphs-4.3* Monos-2.5
Eos-0.1 Baso-0
[**2128-4-15**] 06:45PM BLOOD PT-16.6* PTT-150* INR(PT)-1.5*
[**2128-4-17**] 06:00AM BLOOD PT-11.6 PTT-23.5 INR(PT)-1.0
[**2128-4-15**] 06:45PM BLOOD Glucose-145* UreaN-36* Creat-1.3* Na-141
K-3.7 Cl-103 HCO3-26 AnGap-16
[**2128-4-18**] 05:35AM BLOOD Glucose-112* UreaN-26* Creat-1.0 Na-141
K-4.0 Cl-102 HCO3-32 AnGap-11
[**2128-4-15**] 06:45PM BLOOD ALT-40 AST-81* LD(LDH)-361* CK(CPK)-523*
AlkPhos-70 Amylase-122* TotBili-0.5
[**2128-4-15**] 06:45PM BLOOD Lipase-18
[**2128-4-15**] 06:45PM BLOOD CK-MB-20* MB Indx-3.8 cTropnT-2.01*
[**2128-4-16**] 05:32AM BLOOD CK-MB-11* MB Indx-3.7 cTropnT-1.70*
[**2128-4-16**] 07:25PM BLOOD CK-MB-8
[**2128-4-15**] 06:45PM BLOOD Albumin-3.6 Calcium-8.5 Phos-4.5 Mg-1.9
[**2128-4-18**] 05:35AM BLOOD Albumin-3.2* Calcium-9.0 Phos-3.2 Mg-2.2
[**2128-4-15**] 06:45PM BLOOD TSH-1.8
[**2128-4-15**] 07:22PM BLOOD Type-ART Temp-36.7 Rates-10/ Tidal V-500
PEEP-8 FiO2-40 pO2-86 pCO2-39 pH-7.43 calHCO3-27 Base XS-1
-ASSIST/CON Intubat-INTUBATED
[**2128-4-16**] 07:06AM BLOOD Type-ART Rates-10/ Tidal V-500 PEEP-8
FiO2-40 pO2-104 pCO2-42 pH-7.44 calHCO3-29 Base XS-3 -ASSIST/CON
Intubat-INTUBATED
[**2128-4-15**] 07:22PM BLOOD freeCa-1.15
.
CATH: [**4-16**]
.
COMMENTS:
1. Selective coronary angiography of this right dominant system
revealed
native three vessel coronary artery disease. The LMCA had 70%
ostial
stenosis. The LAD had heavily calcified proximal 90% and 100%
mid
segment stenoses. The LCX had tubular 30-40% mid stenosis before
the
OM1.  The RCA had 90% ostial and 70% rPDA stenoses.
2. Selective vein graft angiography demonstrated occluded SVG to
RCA,
OM1, and OM3.
3. Selective arterial conduit angiography revealed patent
LIMA-LAD with
diffuse 70% stenosis spanning anastomosis.
4. Resting hemodynamics demonstrated normal right and left sided

pressures (mean RA pressure was 7mmHg, mean PCWP was 9mmHg, and
LVEDP
was 15mmHg). There was no evidence of pulmonary hypertension
(mean PAP
was 17mmHg). The cardiac index was elevated at 4.5 L/min/m2.
There was
no significant gradient across the aortic valve on pullback of
the
catheter from the left ventricle.
5. Left ventriculography demonstrated no mitral regurgitation.
There was
mild inferior wall hypokinesis. Calculated ejection fraction was
55%.
6. Succesful stenting of the ostial RCA with a 3.5 mm Cypher
drug-eluting stent.
7. Successful stenting of the LMCA with a 3.0 mm Cypher
drug-eluting
stent, which was post-dilated to 3.5 mm.

FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Normal left ventricular systolic and diastolic function.
3. Patent LIMA to LAD.
4. Occluded SVG-OM1, SVG-OM2, and SVG-RCA.
5. Step-down oxygen saturation from SVC to PA.
6. Successful stenting of the RCA.
7. Successful stenting of the LMCA.
.
TTE: [**4-16**]
.
Conclusions:
1. The left atrium is mildly dilated.
2. Left ventricular wall thicknesses are normal. The left
ventricular cavity
size is normal. Due to suboptimal technical quality, a focal
wall motion
abnormality cannot be fully excluded. Overall left ventricular
systolic
function is normal (LVEF>55%). The apical myocardium has focal a
hyperechoic
region.
3. Right ventricular systolic function is normal.
4 The aortic root is moderately dilated.
5.The aortic valve leaflets (3) appear structurally normal with
good leaflet
excursion. No aortic regurgitation seen.
6.The mitral valve leaflets are structurally normal. Trace
mitral
regurgitation seen.
7.There is no pericardial effusion.
.
CXR [**4-18**]:
.
Compared to the film from the prior day, there is no significant
change in the mild cardiomegaly and blunting of the left CP
angle. Continues to be bilateral lower lobe volume loss. There
is no focal infiltrate.
.
Exercise-/Nuclear MIBI [**4-19**]:
.
SUMMARY OF THE PRELIMINARY REPORT FROM THE EXERCISE LAB:
Exercise protocol: modified [**Last Name (un) 32495**]
Resting heart rate: 74
Resting blood pressure: 120/64
Exercise duration: six min.
Peak heart rate: 106
Percent max predicted HR: 71%
Peak blood pressure: 180/70
Symptoms during exercise: none.
Reason exercise terminated: achieved target submaximal heart
rate and double product
ECG findings: no significant ST segment changes from baseline.
.
INTERPRETATION:
Imaging Protocol: Gated SPECT
Resting perfusion images were obtained with Tl-201.
Tracer was injected 15 minutes prior to obtaining the resting
images. Exercise images were obtained with Tc-[**Age over 90 **]m sestamibi.
.
Resting and stress perfusion images reveal a moderate
predominantly fixed
perfusion defect of the distal anterior wall that extends to the
apex
.
Gated images reveal normal hypokinesis of the distal anterior
wall.
The calculated left ventricular ejection fraction is 51%.
.
IMPRESSION:
.
Moderate, predominantly fixed perfusion defect of the distal
anterior wall that extends to the apex (at the level of exercise
achieved). Hypokinesis of the distal anterior wall with LVEF of
51%.
.
Hematology
  C