Admission Date:  [**2187-12-1**]              Discharge Date:   [**2188-1-2**]

Date of Birth:  [**2118-3-31**]             Sex:   F

Service: SURGERY

Allergies:
Erythromycin Base / Cephalosporins

Attending:[**First Name3 (LF) 2597**]
Chief Complaint:
Fall from standing

Major Surgical or Invasive Procedure:
[**2187-12-28**]: Flexible bronchoscopy
[**2187-12-1**]: Open abdominal aortic aneurysm repair
[**2187-12-17**]: Percutaneous tracheostomy placement


History of Present Illness:
69 year old woman with multiple medical problems now presenting
on transfer from an OSH with a C-2 cervical fracture. She
suffered a fall from standing.  She did not lose consciousness.
Immediately after the fall, she felt a pain
in the back of her neck.  Her daughter discovered her and called
EMS.  She was taken to an OSH where a CT scan of the neck
revealed a C2 fracture.  She was placed in a hard collar and
transferred to [**Hospital1 18**] ED for further management. Neurosurgery
evaluation at [**Hospital1 18**] recommended conservative management.
Initial
trauma workup revealed widened mediastinum on chest x ray.
Follow-up CT of the torso was consistent with leaking infrarenal
AAA. In further questioning of the family, we found she also was
complaining of abdominal pain increasing in intensity radiating
to the back.

Past Medical History:
-diabetes
-COPD
-anxiety
-high blood pressure
-s/p knee replacement
-s/p abdominal hernias and surgery
-h/o pneumonia
-h/o recent leg cellulitis

Social History:
-lives by self
-walks with walker
-no tobacco or alcohol use

Physical Exam:
Admission exam
97.5  66  153/98  28  96%ra
General: no acute distress
Neck:  in hard collar, trachea midline
Lungs:  decreased breath sounds at the bases
CV: regular rate and rhythm; no murmur/rub
Abdomen:  mildly tender to palpation diffusely, multiple
reducible incisional hernias no rebound.  Multiple healed
abdominal scars
Ext: warm, no edema. DP 2+ Left/ 1+Right. Faint femoral pulses.
Hemosiderin deposits bilaterally in lower extremities.
Sensation decreased b/l LE distally in stocking distribution.


Pertinent Results:
Day of discharge~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[**2188-1-2**] 01:48AM BLOOD WBC-15.1* RBC-2.48* Hgb-7.9* Hct-23.8*
MCV-96 MCH-31.8 MCHC-33.0 RDW-19.0* Plt Ct-379
[**2188-1-2**] 01:48AM BLOOD Plt Ct-379
[**2188-1-2**] 01:48AM BLOOD PT-13.6* PTT-31.7 INR(PT)-1.2*
[**2188-1-2**] 01:48AM BLOOD Glucose-116* UreaN-24* Creat-0.8 Na-137
K-3.8 Cl-103 HCO3-29 AnGap-9

[**2187-12-2**] 10:01PM BLOOD CK-MB-3 cTropnT-0.01
[**2188-1-2**] 01:48AM BLOOD Calcium-9.0 Phos-4.3 Mg-2.4
[**2188-1-2**] 03:59AM BLOOD Type-ART pO2-107* pCO2-53* pH-7.37
calTCO2-32* Base XS-3

ADMISSION LABS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[**2187-12-1**] 01:35PM BLOOD WBC-14.5* RBC-4.00* Hgb-12.4 Hct-36.9
MCV-92 MCH-31.1 MCHC-33.7 RDW-14.4 Plt Ct-260
[**2187-12-1**] 01:35PM BLOOD PT-13.0 PTT-29.8 INR(PT)-1.1
[**2187-12-1**] 01:35PM BLOOD Glucose-173* UreaN-8 Creat-0.4 Na-141
K-3.9 Cl-104 HCO3-27 AnGap-14
[**2187-12-2**] 02:23AM BLOOD ALT-18 AST-38 LD(LDH)-388* AlkPhos-48
Amylase-27 TotBili-0.7
[**2187-12-1**] 01:35PM BLOOD CK-MB-16* MB Indx-3.8 cTropnT-<0.01
[**2187-12-1**] 01:35PM BLOOD Calcium-9.2 Phos-3.5 Mg-1.9
[**2187-12-1**] 11:15PM BLOOD Type-ART pO2-210* pCO2-39 pH-7.37
calTCO2-23 Base XS--2

RADIOLOGY STUDIES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CTA ABD W&W/O C & RECONS  [**2187-12-1**] 8:23 PM
IMPRESSION:
1. 5.8 x 6.3 cm infrarenal abdominal aortic aneurysm measuring
approximately 10 cm in length. Blood in the retroperitoneal
cavity is consistent with leak. There is at least one focus of
extraluminal contrast which is likely contained in the wall. All
branches of the abdominal aorta remain patent. The inferior
mesenteric artery originates from the inferior aspect of the
aneurysm.
2. Normal intrathoracic aorta. Mediastinal widening on previous
chest x-ray was likely related to an overabundance of
mediastinal fat and bilateral dependent atelectasis.
3. Left lower quadrant abdominal hernia as described above.
Small amount of fluid at the hernia apex.
4. Gallstones.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CT C-SPINE W/O CONTRAST  [**2187-12-1**] 1:04 PM
IMPRESSION: Mildly displaced acute C2 fracture extending through
both lateral masses and into the posteroinferior portion of the
odontoid.

NOTE ADDED AT ATTENDING REVIEW: The fracture extends into the
left transverse foramen, raising the possibility of vertebral
artery injury. If this is a clinical concern, then an MR
examination with axial T1 images and an MRA are recommended.
This is more reliable than CTA for this purpose.

Osteophyte formation at C [**1-27**] and [**3-30**] narrow the spinal canal.

CT lacks soft tissue contrast resolution to exclude ligamentous
injury or disk or hematoma compromising the canal.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CT HEAD W/O CONTRAST  [**2187-12-1**] 1:04 PM
IMPRESSION: No fractures, no acute intracranial hemorrhage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHEST (PORTABLE AP)  [**2187-12-1**] 7:40 PM
IMPRESSION:
Marked widening of the mediastinum concerning for mediastinal
hematoma and possible aortic injury in the setting of trauma.
CTA of the chest is recommended for further characterization.

Small right pleural effusion and adjacent lung opacity.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CT PELVIS W&W/O C   [**2187-12-4**] 3:23 PM
IMPRESSION:
1. In this patient that is post open repair of a ruptured
abdominal aortic aneurysm, there is absent perfusion of the
right kidney.
2. No evidence of pneumatosis, as clinically questioned. Mild
left colonic wall thickening and mildly dilated loops of small
bowel, which are nonspecific findings, however, can be seen in
the setting of bowel ischemia. Recommend close interval followup
and clinical correlation.
3. Gallstones.
4. Small bilateral pleural effusions and adjacent atelectases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LIVER OR GALLBLADDER US (SINGLE ORGAN) PORT  [**2187-12-13**] 8:12 AM
IMPRESSION:
1. Cholelithiasis without cholecystitis.
2. Echogenic liver consistent with fatty infiltration. Other
forms of liver disease including severe hepatic
fibrosis/cirrhosis cannot be excluded on this examination.
3. No biliary duct dilatation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CT CHEST W/O CONTRAST  [**2187-12-26**] 10:42 AM
IMPRESSION:
1. Tracheomalacia. Assessment of likely tracheal stricture
around tracheostomy tube would require extubation. Bronchi
normal.
2. New, nonhemorrhagic pericardial effusion; no evidence of
tamponade.
3. Small, nonhemorrhagic, left pleural effusion.
4. Bibasilar atelectasis.
5. Atherosclerotic aortic arch ulcer; aortic contour unchanged
since [**2187-12-2**].
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CT HEAD W/O CONTRAST  [**2187-12-26**] 10:42 AM
IMPRESSION:
1. No evidence of acute intracranial hemorrhage.
2. Evidence of chronic microvascular infarction.
3. New, partial opacification and possible fluid level within
the left mastoid air cells. This could represent mastoiditis in
the appropriate clinical setting.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cardiology Report ECHO Study Date of [**2187-12-27**]
IMPRESSION: Moderate-sized pericardial effusion without
echocardiographic
signs of tamponade. Symmetric LVH with preserved global systolic
function.
Mild aortic regurgitation. Mildly dilated thoracic aorta.

Compared with the focused TEE study of [**2187-12-2**] (images reviewed),
the LV
systolic function has improved, and there is now a pericardial
effusion, as
described above.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHEST (PORTABLE AP)  [**2188-1-1**] 8:19 AM
IMPRESSION:
1. Increased left-sided basilar/retrocardiac opacity. Given the
lack of deviation of the left main stem bronchus it is felt to
likely represent an underlying consolidation with superimposed
pleural effusion.


Brief Hospital Course:
Patient was admitted after initial evaluation in trauma ED for
emergent ruptured abdominal aortic aneurysm repair by Dr.
[**Last Name (STitle) **] of vascular surgery.  Please see operative note for
details of procedure.  The patient tolerated this procedure well
and was taken to the surgical intensive care unit still
intubated and in cri