Admission Date:  [**2138-2-1**]              Discharge Date:   [**2138-2-19**]

Date of Birth:  [**2066-10-28**]             Sex:   M

Service: MEDICINE

Allergies:
Morphine / Demerol

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
transferred for OSH with hemothorax

Major Surgical or Invasive Procedure:
chest tube placement right chest wall
intubation
hemodialysis
placement and removal of left groin hemodialysis catheter


History of Present Illness:
71 M admitted to thoracic surgery with right hemothorax likely
related to supratherapeutic [**Hospital 31291**] transfered to MICU because of
respiratory failure, hypotension, and other comorbidities.
.
The patient was transferred [**2138-2-1**] from [**Hospital 1562**] hospital with
spontaneous hemothorax on right with no prior history of trauma.
He had intially complained shortness of breath and dyspnea on
exertion for the past 2-4 weeks. He also reports intermittent
diarrhea w/ small amount of blood, with INR of >4 the week prior
to admission, which was been held 4 days prior to admission(was
1.0 on initial presentation). Denies chest pain or fever or
chills. He had a right sided pleural effusion at [**Hospital1 1562**] by
CXR, and had right thoracentesis and was diagnosed with
hemothorax and transferred to [**Hospital1 18**].
.
At [**Hospital1 18**] he was intially scheduled to go to OR and have VATS vs
thoracotomy, but deveoped resp failure and hypoxia and was
intubated on [**2-3**]/05while on the floor ([**Hospital Ward Name **] 10) with suspected
mucous plug. A chest tube was placed instead. He was requiring
Levophed temporarily while intubated but this was weaned off,
and he was extubated [**2138-2-5**]. The chest tube is scheduled to be
pulled on [**2138-2-6**].
.
Of note, his hospital course include ongoing HD for ESRD
followed by the nephrology service. The patient had thrombosed
RUE and LUE AV fistulas which will require fistulogram. He has
been getting HD via groin line. He had a TTE to evaluate for CHF
showing NL EF. He had required 3U of PRBC's for bloody drainage
of hemothorax, but there is no report of bloody stools or
hematuria. On [**2138-2-6**] he was noted to spike a temp to 101.0.
This temp spike resolved transiently per-HD on [**2-6**]. He was
transferred from SICU to MICU for further medical managmeent

Past Medical History:
1. type II diabetes mellitus x 25yrs
2. end stage renal disease secondary to DM, s/p RUE
brachiocephalic v fistula ([**8-/2133**], revised [**12-17**]), s/p failed
renal transplant ([**12-17**]) -> failed, hemodialysis since [**2135**]
3. CAD s/p MI ([**3-16**]), s/p 4v-CABG ([**3-16**])->revised; h/o positive
stress and stent of OM2 [**5-/2136**]
4. CHF (but w/ NL EF by TTE [**2138-2-4**])
5. Sternal dehiscence-> osteomyelitis (coag neg Staph), s/p
sternal debridement ([**5-19**])
6. Hypertension
7. Elevated Cholesterol
8. H/O broken L ankle -> rehab -> RLE DVT ([**4-19**]), s/p IVC filter

9. s/p R cataract extraction
10. Chronic myelogenous leukemia since '[**36**] on Gleevec
11. Osteoporosis
12. DVT [**4-/2136**], was on Coumdin


Social History:
Lives with his wife [**Name (NI) 622**].
previous Etoh abuse history (quit in '[**31**]) quit tobacco 30 years
ago, no current Etoh or tobacco use.

Family History:
Mom and sister w/ [**Name2 (NI) 499**] Ca, Brother w/ prostate Ca, no family
h/o cardiac disease


Physical Exam:
Tc=99.1 Tm=101.0, BP=(121/51)90s-150s/40's-50s, HR=100-120(102),
RR=20, O2=99% on 4L NC; I/O's=357/0(+357)
PE: GEN: Patient appears comfortable, lethergic, but in NAD
HEENT: nonicteric, mucosa slightly dry
CHEST: course exp BS's ant/lat; no wheezes noted
CV: RRR, no appreciable abnormal heart sound
ABD: good BS's, obese, soft, NT, ND
EXT: 2+ pitting LE edema bileraterally
NEURO: Oriented to person; patient is generally weak and not
cooperative w/ exam; no frank asterixis noted


Pertinent Results:
[**2138-2-6**] 03:15AM BLOOD WBC-13.7* RBC-2.88* Hgb-8.3* Hct-25.4*
MCV-88 MCH-29.0 MCHC-32.9 RDW-14.9 Plt Ct-182
[**2138-2-5**] 03:33AM BLOOD WBC-17.9* RBC-3.15* Hgb-9.4* Hct-27.1*
MCV-86 MCH-29.9 MCHC-34.8 RDW-14.8 Plt Ct-238
[**2138-2-4**] 02:46PM BLOOD WBC-22.8*# RBC-3.35* Hgb-9.9* Hct-28.9*
MCV-86 MCH-29.6 MCHC-34.3 RDW-14.4 Plt Ct-239
[**2138-2-6**] 04:00AM BLOOD PT-12.9 PTT-29.8 INR(PT)-1.1
[**2138-2-6**] 03:15AM BLOOD Plt Ct-182
[**2138-2-5**] 03:33AM BLOOD Plt Ct-238
[**2138-2-5**] 03:33AM BLOOD PT-12.8 PTT-31.5 INR(PT)-1.0
[**2138-2-6**] 03:15AM BLOOD Glucose-137* UreaN-75* Creat-8.2*#
Na-148* K-5.8* Cl-113* HCO3-23 AnGap-18
[**2138-2-5**] 03:33AM BLOOD Glucose-84 UreaN-59* Creat-7.1* Na-146*
K-4.7 Cl-110* HCO3-24 AnGap-17
[**2138-2-6**] 03:15AM BLOOD Calcium-8.5 Phos-4.9* Mg-2.2
[**2138-2-5**] 03:33AM BLOOD Calcium-8.1* Phos-4.4 Mg-2.4
[**2138-2-6**] 06:24AM BLOOD Type-ART pO2-126* pCO2-35 pH-7.31*
calHCO3-18* Base XS--7
[**2138-2-6**] 06:24AM BLOOD Lactate-0.8
[**2138-2-6**] 06:24AM BLOOD freeCa-1.02*
[**2138-2-3**] 10:42PM BLOOD CK(CPK)-65
[**2138-2-3**] 04:49PM BLOOD CK(CPK)-66
[**2138-2-3**] 09:28AM BLOOD CK(CPK)-84
[**2138-2-3**] 10:42PM BLOOD CK-MB-NotDone cTropnT-0.62*
[**2138-2-3**] 04:49PM BLOOD CK-MB-5 cTropnT-0.52*
[**2138-2-3**] 09:28AM BLOOD CK-MB-NotDone cTropnT-0.43*

CXR: [**2-6**]: The
right-sided pleural densities are similar to what has been
noticed on the
preceding study and also the chest tube position is unchanged.
No
pneumothorax has developed after instrument removal.

[**2-3**] - CTA neg for PE, loculated R hydropneumothorax; also w/
large L sided-effusion w/ assoc atelectesis
.
[**2-4**] - TTE w/ EF>55%(suboptimal, mod LAE, mild [**Last Name (un) **], 1+ AR)
.
EKG's
[**2-1**] - NSR at 88 bpm, 1 mm STD's and TWI's V4-V6, TWI's I & AVL

[**2-3**] - NSR at 84 bpm, resolved TWI's and STD's V4-V6; still w/
TWI's I & AVL (ols changes compared to [**5-/2136**])

[**2138-2-7**]:  IMPRESSION:

1)  AV fistulogram demonstrated complete thrombosis of the
brachiocephalic
vein fistula.  Multiple stenoses are present throughout the
outflow cephalic vein.  A significant stenosis was identified
within the right brachiocephalic vein.
2)  Successful lysis of the thrombosed fistula using a total of
10 mg of t-PA.
3)  Venoplasty of the outflow cephalic vein stenoses using an
8-mm balloon and of the severe right brachiocephalic stenosis
using a 12-mm balloon, all with good angiographic success and
restoration of forward flow.

[**2138-2-10**]  Chest, Abd, Pelvis CT:
1)  No evidence of abscess, and no definite evidence of
pneumonia.  The lung examination is somewhat limited by
respiratory motion. There is airspace opacity along the tract of
the prior chest tube which may represent contusion vs.
consolidation.
2)  There are bilateral pleural effusions, loculated, which have
increased in the interim since the prior exam.  The left
effusion is large and the right effusion is moderate, and there
is associated atelectasis.

[**2138-2-11**] Head CT:
IMPRESSION:
1.  No evidence of acute intracranial hemorrhage or mass effect.

2.  Scattered areas of hypodensity within both thalami and the
basal ganglia having an appearance consistent with chronic
lacunar infarction.

[**2138-2-14**] RUQ U/S:
IMPRESSION:  Tumefactive sludge within the gallbladder.  No
ultrasonographic evidence of cholecystitis.  Limited
visualization of the pancreas due to overlying bowel gas.

[**2138-2-15**] CXR:
Left-sided PICC line is in distal SVC.  There are small
bilateral pleural
effusions and associated bibasilar atelectases, essentially
unchanged since the prior film of [**2138-2-11**].  No new lung
lesions.


Brief Hospital Course:
71 year old man type II diabetes mellitus, coronary artery
disease s/p CABG, congestive heart failure (nml EF), CML, end
stage renal disease s/p failed renal transplant on hemodialysis,
transferred from outside hospital with hemothorax to Transplant
surgery SICU team.  Hospitalization complicated by mutiple
issues:
1.  Hemothorax:  The patient was initially transferred for VATS
and thoracotomy by the thoracic surgery team.  He developed
respiratory failure requiring intubation on [**2138-2-3**], and
transfer to the MICU.  A chest tube was placed.  Studies were
not done on the initial specimen showing a spun Hct 