Admission Date:  [**2196-2-1**]              Discharge Date:   [**2196-2-18**]

Date of Birth:  [**2138-7-3**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Ancef / Iodine; Iodine Containing

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
Dyspnea on exertion

Major Surgical or Invasive Procedure:
[**2-1**] Redo-sternotomy, Aortic Valve replacement (23mm St. [**Male First Name (un) 923**]
tissue), Ascending aorta and hemi-arch replacement (28mm
Gelweave), Aortic Endarterectomy
[**2-4**] Temporary screw in lead
[**2-16**] permanent pacemaker insertion


History of Present Illness:
57 year old female with history of bioprosthetic aortic valve
replacement in [**2182**] with serial echocardiograms that have shown
worsening aortic valve gradients. Currently complaining of
dyspnea on exertion with recent admission in [**Month (only) **] for heart
failure.

Past Medical History:
Ascending aortic aneurysm, Bicuspid aortic valve s/p aortic
valve replacement [**2182**], Bilateral breast cancer s/p
Lumpectomy/XRT/Chemotherapy, Chronic lymphocytic leukemia s/p
chemotherapy, h/o Active tuberculosis [**2159**], Splenomegaly,
Cholelithiasis, s/p repair of cerebral AVM [**2169**]

Social History:
[**Name6 (MD) 1403**] as RN on oncology unit
Lives with spouse
[**Name (NI) 1139**] quit 30 year ago
ETOH denies

Family History:
Mother and father both died of cardiac disease suddenly

Physical Exam:
VS: 90 16 90/70 5'3" 125#
Gen: No acute distress
Skin: Unremarkable with well-healed sternotomy incision
HEENT: Unremarkable
Neck: Supple, full range of motion
Chest: Clear lungs bilat.
Heart: Regular rate and rhythm with 2/6 systolic murmur
radiating to carotids
Abd: Soft, non-tender, non-distended +bowel sounds
Ext: Warm, well-perfused, -edema
Neuro: Grossly intact, alert and oriented x 3

Pertinent Results:
[**2196-2-18**] 05:52AM BLOOD WBC-7.0 RBC-3.17* Hgb-9.4* Hct-27.4*
MCV-87 MCH-29.5 MCHC-34.1 RDW-15.9* Plt Ct-278
[**2196-2-1**] 01:12PM BLOOD WBC-16.8*# RBC-2.16*# Hgb-6.8*#
Hct-20.2*# MCV-93 MCH-31.5 MCHC-33.8 RDW-14.3 Plt Ct-103*
[**2196-2-18**] 05:52AM BLOOD Plt Ct-278
[**2196-2-18**] 05:52AM BLOOD PT-13.2 PTT-26.1 INR(PT)-1.1
[**2196-2-17**] 04:45AM BLOOD PT-12.9 INR(PT)-1.1
[**2196-2-1**] 01:12PM BLOOD PT-16.3* PTT-53.7* INR(PT)-1.5*
[**2196-2-9**] 03:45AM BLOOD Fibrino-646*#
[**2196-2-6**] 02:29AM BLOOD Ret Aut-3.9*
[**2196-2-18**] 05:52AM BLOOD Glucose-92 UreaN-20 Creat-0.4 Na-140
K-4.1 Cl-101 HCO3-31 AnGap-12
[**2196-2-1**] 03:17PM BLOOD UreaN-24* Creat-0.8 Cl-108 HCO3-31
[**2196-2-16**] 05:42AM BLOOD Calcium-9.8 Phos-4.7* Mg-2.0
[**2196-2-2**] 02:00AM BLOOD Phos-3.6 Mg-2.0
[**2196-2-14**] 05:30AM BLOOD TSH-4.0
[**2196-2-14**] 05:30AM BLOOD Free T4-1.2
[**2196-2-10**] 01:54AM BLOOD Cortsol-17.6

[**Known lastname **],[**Known firstname **] [**Medical Record Number 107464**] F  57  [**2138-7-3**]

Cardiology Report ECG Study Date of [**2196-2-17**]  7:52:02 AM


Sinus rhythm with atrial sensing and ventricular pacing.
Ventricular ectopy.
Compared to the previous tracing atrial fibrillation is no
longer present and
pacing is new.


Read by: [**Last Name (LF) 2194**],[**First Name3 (LF) **] H.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
99 0 140 392/460 0 130 -51

CHEST, PORTABLE

REASON FOR EXAM: 57-year-old woman with CHB status post AVR. New
PM implant.
Rule out pneumothorax, lead location.

Since [**2196-2-11**], left-sided pacemaker was removed and
right-sided
pacemaker was installed, ending in the right atrium and right
ventricle.
There Dobbhoff tube is still in place, ending below the
diaphragm with its tip
not imaged on today's study. A right-sided PICC was also
installed ending in
the mid SVC.

Small right pleural effusion, increased with basilar opacity.
Left lower lobe
atelectasis improved. There is no pneumothorax.

The study and the report were reviewed by the staff radiologist.


DR. [**First Name8 (NamePattern2) 4078**] [**Name (STitle) 4079**]
DR. [**First Name8 (NamePattern2) 1569**] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11006**]
Approved: TUE [**2196-2-16**] 5:52 PM

Provisional Findings Impression: JXRl TUE [**2196-2-9**] 6:02 PM
Findings concerning for right frontal infarct with loss of
[**Doctor Last Name 352**]-white matter
differentiation (2:24-25).


Final Report
HISTORY: 57-year-old woman status post aortic valve replacement
with left
hemiparesis. Assess for CVA.

COMPARISON: Non-contrast head CT from [**2196-2-2**].

TECHNIQUE: Non-contrast head CT was obtained.

FINDINGS: Loss of [**Doctor Last Name 352**]-white differentiation associated with a
subtle region
of hypodensity within the right frontal lobe near the vertex
(2:24-25), new in
comparison to CT [**2196-2-2**], is concerning for relatively
acute
infarction.

There is no intracranial hemorrhage, mass effect or shift of
normally midline
structures. The ventricles and basal cisterns are normal and
unchanged in
size and configuration.

Post-operative changes of the right temporal lobe, with apparent
right
temporal resection and overlying right temporal bone craniotomy
are unchanged.

Bones are otherwise unremarkable without lesions suspicious for
metastases.
Paranasal sinuses and mastoid air cells are well aerated.

IMPRESSION:
1. Findings concerning for relavtively acute right frontovertex
infarct.

2. Unchanged findings of right temporal lobe resection.

COMMENT: The findings were discussed with Mr. [**First Name8 (NamePattern2) **] [**Last Name (Titles) **] (NP,

Cardiothoracic Surgery service) by Dr. [**Last Name (STitle) 20059**] on [**2196-2-9**], at
approximately
6pm. Findings can be further evaluated with MRI if clinically
indicated.


The study and the report were reviewed by the staff radiologist.


DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 7593**]
Approved: WED [**2196-2-10**] 9:00 AM





Brief Hospital Course:
Mrs. [**Known lastname 97236**] was a same day admit after undergoing
pre-operative work-up prior to her admission. She was taken
directly to the operating room where she underwent a
redo-sternotomy with an aortic valve replacement as well as an
ascending aorta and hemi-arch replacement. Please see operative
report for surgical details. Postoperatively she was taken to
the intensive care unit for invasive monitoring. She was noted
to be in complete heart block and was paced with epicardial
pacing. She was quite slow to wean from sedation and focal
facial seizures were noted. A neurology consult was obtained and
a CT scan was performed. The CT scan was inconclusive and an MRI
was recommended but unable due to epicardial wires. Extubation
was delayed due to concern for airway protection. An EEG was
performed which was abnormal suggesting a widespread
encephalopathy or a metabolic anoxic or postictal etiology. A
video EEG was performed which did not show any seizure activity
but did show a markedly encephalopathic background. Keppra was
continued for control of seizure activity. The cardiology
service was consulted for her complete heart block. She was
taken to the electrophysiology [**Known lastname **] where a temporary screw in
pacemaker was placed. Tube feed and intravenous vitamins were
started for nutritional support. She slowly became more alert
moving her right side and only responding to painful stimuli on
her left side. The neurology service felt that all her symptoms
were consistent with a brainstem infarct. On postoperative day
five she was successfully extubated without incident. She
continued with left sided weakness however physical and
occupational therapy were consulted to work with her for range
of motion activity. Mrs. [**Known lastname 97236**] developed a fever and was
pancultured. Vancomycin and zosyn were started. Her sputum
culture revealed serratia marcescens and ceftriaxone was
started. She continued to improve from a neurological standpoint
however remained with no spontaneous left sided movement. She
underwent repeat CT scan that had findings concerning for
relavtively acute right frontovertex infarct.  Her mental status
also 