Admission Date:  [**2131-9-21**]              Discharge Date:   [**2131-10-2**]

Date of Birth:  [**2074-12-18**]             Sex:   F

Service: MEDICINE

Allergies:
Iodine / Sulfa (Sulfonamide Antibiotics) / vancomycin

Attending:[**First Name3 (LF) 2782**]
Chief Complaint:
Hypoglycemia

Major Surgical or Invasive Procedure:
Intubation with mechanical ventilation


History of Present Illness:
Ms. [**Known lastname 6105**] is a 56 year-old woman with developmental delay,
diabetes, asthma, Crohn's disease on prednisone, latent TB on
INH and hepatitis B on lamivudine with recent MRSA bacteremia
initially on vancomycin and transitioned recently transitioned
to daptomycin secondary to drug rash who presented today after
being found unresponsive at her facility with a blood sugar of
40s. Of note 2 days prior to admission, her oral hypoglycemics
including Actos and glipizide were doubled.
.
Initial vital signs in the ED were 97.5 100 97/64 18 100% BG 43.
She received glucagon and 1 amp of D50 and repeat BG was 80. She
then ate dinner and repeat BG was 78. Prior to transfer the
patient was started on D5 1/2 NS at 125mL/hr. Vitals on transfer
were 98.0 84 14 100/49 14 98% on RA.
.
On the medical floor the patient appear comfortable and was
without additional complaint.
.
ROS: Denied fever, chills, night sweats, headache, vision
changes, rhinorrhea, congestion, sore throat, cough, shortness
of breath, chest pain, abdominal pain, nausea, vomiting,
diarrhea, constipation, BRBPR, melena, hematochezia, dysuria,
hematuria.

Past Medical History:
Crohns Disease, newly diagnosed, on prednisone
Asthma - never been intubated
glaucoma
DM2 - not on insulin
Barretts Esophagus
Systolic murmur
? s/p cholecystectomy
s/p jaw surgery

Social History:
Pt has cognitive delay; she lives alone and attends an adult day
program at Triangle Day Care (Telephone: [**Telephone/Fax (1) 90811**]) in [**Location (un) 3786**]
5 days a week. Her case manager from Nexus Inc, [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 28003**]
(office [**Telephone/Fax (1) 90812**], cell [**Telephone/Fax (1) 90813**]) has known her for >20
years and is her HCP.  Pt reportedly can shop and cook for
herself, but [**First Name8 (NamePattern2) **] [**Doctor First Name **], the agency that [**Doctor First Name **] works for will
often step in and help with cooking. Even when they help her
cook, she winds up eating out -- mostly tuna subs, macaroni, and
donuts. She has a boyfriend of 11 years who is also
developmentally delayed, and she is very close to him.


Family History:
Her father died of heart disease around age 60; her mother was
reportedly an alcoholic and is still alive, but they have not
been in touch since Ms. [**Known lastname 6105**] was very young.  She has many
siblings (5 or 6), and at least 3 of them are also
developmentally delayed / special needs.

Physical Exam:
PHYSICAL EXAM ON ADMISSION:
Vitals: 98.3 87 70 14 100% on RA
GENERAL: Comfortable in NAD, answers questions appropriately
HEENT: Pupils equal, round, reactive to light. Extraocular
muscles
intact. Sclerae are anicteric. Mucous membranes moist.
Oropharynx is clear. No oral ulcers.
NECK: No lymphadenopathy.
LUNGS: Clear to auscultation bilaterally. No wheezing or
rhonchi noted.
CARDIOVASCULAR: Regular rate, [**4-4**] holosystolic murmur, loudest
at left upper sternal border. Normal S1, S2.
ABDOMEN: Soft, nontender, nondistended, active bowel sounds.
EXTREMITIES: Warm and well perfused.
SKIN: Diffuse morbilliform rash, most prominent on the posterior

aspect of her arms bilaterally. Consistently blanchable. Mild
edema in lower extremities. No ulcers appreciated.

PHYSICAL EXAM ON DISCHARGE:
Unchanged from prior, except with mild degree of bilateral
diffuse wheezing

Pertinent Results:
ADMISSION LABS:
[**2131-9-21**] 12:55AM   WBC-14.8* RBC-3.32* HGB-9.4* HCT-28.7* MCV-87
MCH-28.2 MCHC-32.6 RDW-17.6*
[**2131-9-21**] 12:55AM   NEUTS-84.3* LYMPHS-10.3* MONOS-2.2 EOS-2.8
BASOS-0.3
[**2131-9-21**] 12:55AM   PLT COUNT-419
[**2131-9-21**] 12:55AM   GLUCOSE-61* UREA N-55* CREAT-1.8*# SODIUM-136
POTASSIUM-5.8* CHLORIDE-106 TOTAL CO2-22 ANION GAP-14
[**2131-9-21**] 12:55AM   ALT(SGPT)-12 AST(SGOT)-14 CK(CPK)-22* ALK
PHOS-68 TOT BILI-0.1
[**2131-9-21**] 12:55AM   LIPASE-33
[**2131-9-21**] 12:55AM   CORTISOL-8.3
.

PERTINENT LABS:
[**2131-9-21**] 12:55AM BLOOD Glucose-61* UreaN-55* Creat-1.8*#
[**2131-9-28**] 07:00AM BLOOD Glucose-171* UreaN-26* Creat-1.1
[**2131-9-24**] 01:46AM BLOOD CK-MB-26* MB Indx-4.2 cTropnT-0.05*
proBNP-[**Numeric Identifier 37727**]*
[**2131-9-27**] 03:13AM BLOOD proBNP-7626*
[**2131-9-23**] 03:25PM BLOOD Type-ART pO2-62* pCO2-35 pH-7.33*
calTCO2-19* Base XS--6
[**2131-9-26**] 11:43AM BLOOD Type-ART Temp-36.7 Rates-/15 FiO2-50
pO2-84* pCO2-35 pH-7.41 calTCO2-23 Base XS--1 Intubat-NOT INTUBA
Comment-OPEN FACE
[**2131-9-23**] 03:25PM BLOOD Lactate-2.6*
[**2131-9-24**] 04:36AM BLOOD Lactate-1.3
.
.
DISCHARGE LABS:
[**2131-10-2**] 06:35AM BLOOD WBC-13.1* RBC-2.99* Hgb-8.7* Hct-27.3*
MCV-91 MCH-29.0 MCHC-31.7 RDW-17.7* Plt Ct-289
[**2131-10-2**] 06:35AM BLOOD Plt Ct-289
[**2131-10-1**] 06:35AM BLOOD Glucose-96 UreaN-21* Creat-0.7 Na-144
K-4.3 Cl-110* HCO3-23 AnGap-15
[**2131-10-1**] 06:35AM BLOOD ALT-72* AST-32 LD(LDH)-332* AlkPhos-118*
TotBili-0.3
[**2131-10-1**] 06:35AM BLOOD Calcium-9.0 Phos-3.6 Mg-1.7
.
.
MICROBIOLOGY:
[**2131-9-23**] 12:33 am URINE      Source: CVS.

                            **FINAL REPORT [**2131-9-26**]**

   URINE CULTURE (Final [**2131-9-26**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         Piperacillin/tazobactam sensitivity testing available
on request.
      KLEBSIELLA PNEUMONIAE.    10,000-100,000 ORGANISMS/ML..
         Piperacillin/tazobactam sensitivity testing available
on request.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |          KLEBSIELLA PNEUMONIAE
                             |          |
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S        4 S
CEFAZOLIN-------------   <=4 S      <=4 S
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CIPROFLOXACIN---------<=0.25 S   <=0.25 S
GENTAMICIN------------   <=1 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------  <=16 S     <=16 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S
.
[**2131-9-24**] 3:06 pm BRONCHOALVEOLAR LAVAGE      BRONCHIAL LAVAGE.

   GRAM STAIN (Final [**2131-9-24**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   RESPIRATORY CULTURE (Final [**2131-9-26**]):    NO GROWTH, <1000
CFU/ml.

   Immunoflourescent test for Pneumocystis jirovecii (carinii)
(Final
      [**2131-9-25**]):    NEGATIVE for Pneumocystis jirovecii
(carinii)..

   FUNGAL CULTURE (Preliminary):
      YEAST.

   ACID FAST SMEAR (Final [**2131-9-25**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Preliminary):

[**2131-9-24**] 3:06 pm Rapid Respiratory Viral Screen & Culture
      BRONCHIAL LAVAGE.

                            **FINAL REPORT [**2131-9-27**]**

   Respiratory Viral Culture (Final [**2131-9-27**]):
      No respiratory viruses isolated.
      Culture screened for Adenovirus, Influenza A & B,
Parainfluenza type
      1,2 & 3, and Respiratory Syncytial Virus..
      Detection of viruses other than those listed above will
only be
      performed on specific request. Please call Virology at
[**Telephone/Fax (1) 6182**]
      within 1 week if additional testing is needed.

   Respiratory Viral Antigen Screen (Final [**2131-9-25**]):
      Less than 60 columnar epithelial cells;.
      Specimen inadequate for detecting respiratory viral
infection by DFA
      testing.
      Interpret all negative results from this specimen with
caution.
      Negative results should not be used to discontinue
precautions.
      Refer to respiratory viral culture results.
      Recommend new sample be submitted for confirmati