Admission Date:  [**2193-12-11**]              Discharge Date:   [**2193-12-14**]

Date of Birth:  [**2113-3-25**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Sulfa (Sulfonamide Antibiotics)

Attending:[**First Name3 (LF) 1973**]
Chief Complaint:
Upper GI Bleed

Major Surgical or Invasive Procedure:
EGD [**2193-12-12**] - Several ulcers and erosions in the duodenal bulb


History of Present Illness:
Mr [**Known lastname 110987**] is an 80 year old man who per the VA pharmacy is
on warfarin, digoxin and insulin as well as anti-hypertensives,
and who himself is a somewhat unclear medical historian, who
presents with a two day history of dark stools.

He says that on Tuesday he had a "major black bowel movement"
and was alarmed by this but did not know what to do so he drank
water and went to bed. He says that he then had a black stool
with additional red blood in the bowl today, and he called 911.
He requested to go to the VA which is where he gets all his care
but was brought to the [**Hospital1 18**] because it was closer.

On review of systems he said that he had gotten light-headed on
trying to get up from bed and was very weak and sometimes had to
call 911 for this; he appears to have had several falls. Denied
chest pain, palpitations, or shortness of breath; he said that
he sometimes has nausea which gets better when he drinks ice
water.

In the Emergency Department his initial vitals were 97.5,
114/70, 88, RR 14, 100% on room air.  He was NG lavaged and by
the ED resident's report did have some blood on the return which
appeared to clear. He received 10 mg vitamin K and 2 units of
FFP. He got 2 L NS. He had some intermittent systolic blood
pressure in the 80s and 90s which responded well to IV fluid
boluses and his hemodynamics were otherwise stable in the ED by
report. He was also nauseous in the ED and received 2 doses of 4
mg IV zofran for this.  He was transferred to the MICU for
further management.

In the MICU, he received no blood products.  He underwent EGD,
which was remarkable for superficial ulcers in the duodenal
bulb.  He did not require pressors or intubation.  He was
transferred to the floor in stable condition.


Past Medical History:
Atrial Fibrillation
Hypertension
Diabetes
Hypercholesterolemia
Sleep Apnea, on CPAP
Congestive Heart Failure, unspecified


Social History:
Occupation: retired mechanical engineer; WWII veteran of Air
Force, was translator of Japanese
Drugs: denies
Tobacco: 30 py hx, quit 3 years ago
Alcohol: likes a bottle of wine a day, "But I keep running out
of wine"; denies any hx of withdrawals
Other: Lives alone, wife left him 3 years ago, not in [**Hospital 4382**]


Family History:
NC

Physical Exam:
Temp 35.5 ??????C  HR: 83 BP: 108/44(58) RR: 16 SpO2: 100% in 2L
GENERAL: NAD
SKIN: warm and well perfused, no excoriations or lesions, no
rashes
HEENT: AT/NC, EOMI, PERRLA, anicteric sclera, pink conjunctiva,
patent nares, MMM, poor dentition, nontender supple neck, no
LAD, no JVD
CARDIAC: irregularly irregular, S1/S2, 2/6 SEM at base
LUNG: CTAB
ABDOMEN: nondistended, +BS, nontender in all quadrants, no
rebound/guarding, no hepatosplenomegaly
M/S: moving all extremities well, no cyanosis, clubbing or
edema, no obvious deformities
PULSES: 2+ DP pulses bilaterally
NEURO: CN II-XII intact

Pertinent Results:
IMAGING:
=======
RADIOLOGY
CXR PA/LAT [**12-12**]: FINDINGS: The patient's condition required AP
positioning. There is a slight increase in density in the
lateral portion of the right lower lobe which may be partly due
to patient's gynecomastia and a small right pleural effusion.
Cardiomegaly is unchanged. Right-sided ICD leads in appropriate
position remain unchanged. IMPRESSION: No significant change in
the right lower lobe opacification. Part of this density may be
due to overlying gynecomastia.
.
EGD [**12-12**]: Several superficial non-bleeding ulcers and erosions
were found in the duodenal bulb. There was also duodenitis.
Ulcers appeared to be low risk for rebleeding, thus procedures
were not performed for hemostasis.

LABS:
====
[**2193-12-11**] 10:30AM BLOOD WBC-8.2 RBC-3.17* Hgb-9.4* Hct-27.5*
MCV-87 MCH-29.7 MCHC-34.3 RDW-15.2 Plt Ct-329
[**2193-12-12**] 02:37AM BLOOD WBC-7.9 RBC-2.84* Hgb-8.6* Hct-24.3*
MCV-85 MCH-30.3 MCHC-35.5* RDW-16.9* Plt Ct-269
[**2193-12-12**] 02:40PM BLOOD Hct-26.2*
[**2193-12-13**] 06:30AM BLOOD WBC-8.7 RBC-2.93* Hgb-8.8* Hct-25.4*
MCV-87 MCH-30.0 MCHC-34.5 RDW-16.7* Plt Ct-277
[**2193-12-13**] 05:45PM BLOOD Hct-25.5*
[**2193-12-14**] 11:51AM BLOOD Hct-27.9*
[**2193-12-11**] 10:30AM BLOOD PT-19.2* PTT-27.6 INR(PT)-1.8*
[**2193-12-11**] 04:39PM BLOOD PT-17.4* PTT-26.2 INR(PT)-1.6*
[**2193-12-12**] 02:37AM BLOOD PT-15.8* PTT-23.1 INR(PT)-1.4*
[**2193-12-13**] 06:30AM BLOOD PT-14.8* PTT-23.8 INR(PT)-1.3*
[**2193-12-14**] 07:45AM BLOOD PT-15.9* PTT-26.3 INR(PT)-1.4*
[**2193-12-11**] 10:30AM BLOOD Glucose-188* UreaN-65* Creat-1.5* Na-135
K-4.2 Cl-98 HCO3-23 AnGap-18
[**2193-12-11**] 04:39PM BLOOD Glucose-221* UreaN-59* Creat-1.3* Na-139
K-4.4 Cl-103 HCO3-26 AnGap-14
[**2193-12-12**] 02:37AM BLOOD Glucose-204* UreaN-50* Creat-1.2 Na-140
K-4.3 Cl-106 HCO3-26 AnGap-12
[**2193-12-13**] 06:30AM BLOOD Glucose-147* UreaN-31* Creat-1.1 Na-141
K-3.9 Cl-108 HCO3-26 AnGap-11
[**2193-12-14**] 07:45AM BLOOD Glucose-131* UreaN-28* Creat-1.2 Na-140
K-3.7 Cl-104 HCO3-27 AnGap-13
[**2193-12-11**] 04:39PM BLOOD ALT-14 AST-19 LD(LDH)-228 AlkPhos-46
Amylase-88 TotBili-0.6
[**2193-12-13**] 06:30AM BLOOD ALT-8 AST-17 AlkPhos-48 TotBili-0.8
[**2193-12-12**] 02:37AM BLOOD Calcium-8.3* Phos-3.0 Mg-2.2
[**2193-12-13**] 06:30AM BLOOD Calcium-8.4 Phos-2.5* Mg-2.1
[**2193-12-14**] 07:45AM BLOOD Calcium-8.4 Phos-3.5 Mg-1.8
[**2193-12-12**] 02:37AM BLOOD TSH-0.79
[**2193-12-11**] 04:39PM BLOOD Digoxin-0.7*
[**2193-12-11**] 04:39PM BLOOD Ethanol-NEG

MICRO:
=====
Blood Cultures: NGTD
RPR: negative
H. pylori: pending


Brief Hospital Course:
80 yo male with history of CHF, CAD, a-fib on Coumadin,
pacer/ICD placement with melena s/p EGD without obvious source.


Duodenitis and Gastritis:  He was initially started on IV PPI
and received 2U pRBCs.  He remained hemodynamically stable while
in-house with a stable Hct, and his EGD revealed evidence of
duodenal ulcerations.  He remained on IV PPI for ~72 hours and
then transitioned to PO PPI [**Hospital1 **], that of which he will require
for 6 weeks.  Also, given that this may be due to H. pylori,
serologies were sent and he was started empirically on triple
therapy may need to contact[**Name (NI) **] if the serologies are negative, as
he will not require treatment.

RLL CONSOLIDATION:  Pt was initially started on levofloxacin in
unit for concern of pneumonia, although the lack of fevers,
cough or white count suggested the absence of infection and this
was held.  He remained hemodynamically stable with this change.

CAD Native Vessle, Benign Hypertension, Atrial Fibrillation:
- CAD - His ASA and Coumadin were held initially but restarted
without complications prior to discharge.  He was kept on his
statin throughout the hospitalization.
- Pump - Given the ongoing bleeding on admission his
anti-hypertensives were held and then restarted 24 hours after
the EGD.  He tolerated this well.
- Rhythm - Pt has a-fib, on coumadin as an outpt.  INR on
admission was 1.4. His Coumadin was restarted at 5mg, which is
change in his basline of 5 mg alternating daily with 7.5 mg, and
this will need to be followed in [**Hospital3 **].  The
INR also may be affected due to the initiation of antibiotics.
It is suggested that the patient go to the VA [**Hospital 3052**] on the Monday following discharge.  He was maintained on
his home digoxin dosing throughout the hospitalization.

Obstructive SLEEP APNEA:  Continued on CPAP

Diabetes type II Uncontrolled:  Continue NPH 9 units [**Hospital1 **] +
humalog sliding scale

AlcoholDependence:  The patient reports that he drinks a bottle
of wine a day and serum tox was negative on admission.  He was
maintained on a Valium CIWA Scale although did not require
treatment for withdrawal.  He was given MVI, Thiamine and Folate
and educated about the risks of continued alcohol use.

FALLS: Patient reports a histor