Admission Date:  [**2183-9-11**]              Discharge Date:   [**2183-9-22**]


Service: MED

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 905**]
Chief Complaint:
BRBPR

Major Surgical or Invasive Procedure:
-s/p hemoclip of duodenal vessel
-s/p embolization of gastroduodenal artery
-s/p hemoclip of jejunal vessel and epinephrine injection into
gastric mucosa


History of Present Illness:
     The patient is an 81 year old female with a PMH of
hemorrhoidal and diverticular bleeding, HTN, CAD s/p 3 vessel
CABG, and recently diagnosed MDS.  The patient lives in
[**Location **], and she was recently hospitalized there from mid [**Month (only) **]
until [**8-31**] for management of a GI bleed.  During her
hospitalization, she was found to have AVMs.  Given her low
platelets, the GI team was unable to cauterize her AVMs.  She
was given IVIG, platelets, and Amicar; after a bump in her
platelets, her AVMs were cauterized.  The patient notes that
during her hospitalization, she received blood transfusions
every 2-3 days.  She was discharged from that hospital on [**9-10**].
This past weekend, she moved to [**Location (un) 86**] to live with her son and
daughter-in-law.
     Since she has been in [**Location (un) 86**], she has continued to have
some rectal bleeding.  She has seen Dr. [**Last Name (STitle) 1407**], her new PCP, [**Name10 (NameIs) **]
Dr. [**Last Name (STitle) **], her hematologist. Today, she was referred for
outpatient colonoscopy and EGD.  Colonoscopy disclosed
diverticulosis of the colon, grade 3 internal hemorrhoids, and
melena in the cecum and ascending colon. EGD disclosed a site of
active bleeding in the fourth portion of the doudenum. The
actual source could not be localized and apeared to be behind a
fold laterally. A hemoclip was placed and the area was tattooed
with [**Country 11150**] ink. The patient was referred to Interventional
Radiology for emergent mesenteric angiogram.  During the
procedure, no active bleeding was visualized.  The
gastroduodenal artery was embolized distal and proximal to the
clip placed by GI.
     The pateint tolerated the angiogram well.  Following the
procedure, she had  labs drawn and was found to have a HCT=22
(despite receiving 2 U PRBCs yesterday for a HCT of 22).  She
will be transferred to the MICU for further observation.

Past Medical History:
1) CAD s/p 3 vessel CABG

2) CHF

3) Osteoarthritis

4) High cholesterol

5) Hypothyroidism

6) HTN

7) Heart murmurs since age 10, when she was diagnosed with
scarlet fever and diptheria.  She reports some neck surgery
around the time of this diagnosis.

8) MDS, diagnosed in [**5-18**].  Bone marrow biopsy was consistent
with MDS and refractory anemia with excess blasts.  The bone
marrow showed 11% blasts.

9) Hemorrhoidal and diverticular bleeding, diagnosed when the
patient was admitted to a hospital in [**Location (un) **] in [**3-19**].

Social History:
The patient has an 80-pack year smoking history.  She quit in
[**2162**].  She currently does not drink alcohol, but she was a
social drinker in the past.  Her husband died of [**Name (NI) 2481**]
disease.  She is a retired social worker. She recently moved
from [**Location (un) 19061**] to [**Location (un) 86**] so that she may be with her family.

Family History:
No family history of cancer.  Her mother died at age [**Age over 90 **] of a MI.

Physical Exam:
General: Pleasant elderly female lying in bed in NAD.
VS: 98.9  191/38  89  18   97% RA
HEENT: NC/AT. PERRL. EOMI. Sclerae anicteric.  MMM. No
petechiae.
Neck: Supple. No cervical lymphadenopathy.  No JVD. No carotid
bruits.
Lungs: CTAB. No rales, wheezes, or crackles.
CVS:  RRR. S1, S2. III/VI systolic murmur at LUSB, radiating to
carotids.
Abd: Obese, NT, ND, +BS.
Extr: Trace LE edema.  Warm.  R groin site w/ small amt of
bleeding. L PICC line in place.
Skin: Scattered ecchymoses.
Neuro: AxOx3. CN II-XII grossly intact.  Strength 5/5 in all
extremities.  Motor function and sensation intact.

Pertinent Results:
[**2183-9-11**] 06:15PM BLOOD WBC-1.9* RBC-2.61* Hgb-7.5* Hct-22.3*
MCV-85 MCH-28.7 MCHC-33.7 RDW-18.7* Plt Ct-19*
[**2183-9-21**] 05:16AM BLOOD WBC-3.5* RBC-3.48* Hgb-10.4* Hct-30.9*
MCV-89 MCH-29.9 MCHC-33.7 RDW-19.0* Plt Ct-43*
[**2183-9-11**] 06:15PM BLOOD Neuts-43* Bands-3 Lymphs-50* Monos-3
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-1*
[**2183-9-16**] 10:30AM BLOOD Neuts-50 Bands-1 Lymphs-38 Monos-4 Eos-0
Baso-0 Atyps-0 Metas-3* Myelos-4* NRBC-1*
[**2183-9-16**] 10:30AM BLOOD Hypochr-NORMAL Anisocy-2+ Poiklo-2+
Macrocy-2+ Microcy-NORMAL Polychr-1+ Ovalocy-2+
[**2183-9-11**] 06:15PM BLOOD Plt Smr-RARE Plt Ct-19*
[**2183-9-11**] 06:15PM BLOOD PT-13.3 PTT-22.9 INR(PT)-1.2
[**2183-9-19**] 06:28AM BLOOD PT-12.7 PTT-21.8* INR(PT)-1.1
[**2183-9-18**] 11:53AM BLOOD Plt Ct-67*#
[**2183-9-21**] 05:16AM BLOOD Plt Ct-43*
[**2183-9-11**] 06:15PM BLOOD Fibrino-390
[**2183-9-12**] 08:00AM BLOOD Gran Ct-820*
[**2183-9-12**] 08:00AM BLOOD Glucose-97 UreaN-47* Creat-1.1 Na-145
K-4.4 Cl-113* HCO3-26 AnGap-10
[**2183-9-21**] 05:16AM BLOOD Glucose-129* UreaN-44* Creat-1.4* Na-142
K-3.7 Cl-115* HCO3-18* AnGap-13
[**2183-9-11**] 06:15PM BLOOD ALT-9 AST-15 AlkPhos-40 TotBili-0.5
[**2183-9-14**] 06:45AM BLOOD LD(LDH)-180 TotBili-0.6
[**2183-9-11**] 06:15PM BLOOD Albumin-2.5* Calcium-6.5* Phos-3.2 Mg-1.7
UricAcd-8.7*
[**2183-9-21**] 05:16AM BLOOD Calcium-8.2* Phos-2.6* Mg-1.8
[**2183-9-22**] 05:30AM BLOOD WBC-5.1 RBC-3.61* Hgb-11.0* Hct-31.1*
MCV-86 MCH-30.5 MCHC-35.4* RDW-19.0* Plt Ct-31*
[**2183-9-22**] 05:30AM BLOOD Plt Ct-31*
[**2183-9-22**] 05:30AM BLOOD Glucose-122* UreaN-43* Creat-1.5* Na-140
K-3.8 Cl-115* HCO3-18* AnGap-11

EGD ([**9-11**]):
-Schatzki's ring
-Thick gastric folds, biopsied.
-In the fourth portion of the doudenum, there was a site of
active bleeding. The actual source could not be localized and
appeared to be behind a fold laterally. A hemoclip was placed
and the area was tattooed with [**Country 11150**] ink. Otherwise normal EGD
to second part of the duodenum and jejunum.

Colonoscopy ([**9-11**]):
-Diverticulosis of the colon.
-Grade 3 internal hemorrhoids.
-Blood in the cecum and ascending colon.
-Otherwise normal Colonoscopy to cecum.

Angiography ([**9-11**]): (Prelim)
-Patient underwent embolization to gastroduodenal artery
proximal and distal to hemoclip.

EGD ([**9-18**]):
-Hemorrhagic AVM in proximal jejunum identified and clipped with
endoclip.
-Epinephrine injected into region of severe gastritis.


Brief Hospital Course:
81 yo F patient was admitted on [**2183-9-11**] and a summary of her
hospital course will be done by system:

1.) GI bleeding - On day of admission, pt underwent EGD with
hemoclip placement on bledding AVM in 4th portion of duodenum
and embolization of gastroduodenal artery. Subsequently, pt had
an appropriate HCT response to 2 units PRBCs from 23 to 29.
Thereafter, pt had episodes of 100-200cc melena on [**8-9**],
[**9-15**] and [**9-17**]. After each, HCT decreased by [**3-20**] points and was
treated with transfusion as indicated below under "treatment of
anemia." In addition to these episodes of melena, pt was likely
experiencing continuous GI bleeding as BUN was elevated from
baseline of 0.8 to 1.3-1.8 during most of hospital course.
Following 2 episodes of melena on [**9-15**], patient underwent a
Bleeding Study which revealed a faint area of increased tracer
accumulation in LUQ that was possibly related to a slow bleed at
3rd-4th portion of duodenum. Following melena on [**9-17**], pt
underwent repeat EGD, during which a hemorrhagic AVM in the
proximal jejunum was identified and an endoclip was placed;
additionally, severe gastritis was observed and 7cc of
epinephrine was injected into the most severe region. Following
this procedure, the patient recevied 2 units of pRBCs and has
had no further melena; HCT has been stable at > 29.8.

2.) MDS - Mr. [**Known lastname 58415**] has a lifelong Hx of anemia w/ superimposed
MDS and refractory anemia and thrombocytopenia with excess blast
type II (11% blasts and trisomy 8). She has required pRBC
transfusions since [**5-18**] about once weekly despit Procrit. At
admission, in addition to h