Admission Date:  [**2142-4-26**]              Discharge Date:   [**2142-5-3**]

Date of Birth:  [**2076-2-5**]             Sex:   F

Service: MEDICINE

Allergies:
Codeine

Attending:[**First Name3 (LF) 1973**]
Chief Complaint:
Perforated appendix, COPD Exacerbation, Atrial Fibrillation with
Rapid Ventricular Response, Pre-existing Leg Ulcers

Major Surgical or Invasive Procedure:
None.

History of Present Illness:
Ms. [**Known lastname **] is a 66 year old woman with severe COPD (FEV1 1.23L in
[**2140**], 45%), active tobacco abuse and history of DVT/PE with IVC
filter placement as well as possible embolic CVA who was
admitted to [**Hospital3 7571**]on [**4-23**] with severe RLQ abdominal
pain, w/ CT findings concerning for perforated appendicitis with
fluid collection.

Patient was initially treated w/ IV Unasyn 3g q6h and Flagyl
500mg IV q8h (day 1= [**4-23**]) and maintained on her outpatient
antihypertensives and COPD treatment. Coumadin was held in light
of possible surgery and pt's pain was controlled on q1h PRN
Dilaudid. Dr [**Last Name (STitle) 41912**], general surgeon at [**Location (un) **] planned for
percutaneous drainage without surgical intervention for
potential developing intra-abdominal abscess.

Patient improved on 2nd hospital day ([**4-24**]) and had decrease in
WBC 15-->12. INR decreased from 3 ([**4-23**]) to 1.8 ([**4-24**]). She
tolerated clears and low fiber diet. On the night of [**4-24**], pain
worsened- plan was for open appy in the AM of [**4-25**]; however, pt
developed severe respiratory distress around 0600 that AM w/
hypertension (SBP 160), tachycardia (HR 160->Afib RVR) and
tachypnea (RR 26) w/ desats to 95% on NRB. ABG at that time was
reported as 7.21/ 56/ 93 on NRB. (no prior ABGs for comparison).
She was treated w/ back-to-back doses of Duoneb x2, 1 dose of
solumedrol and 750mg IV levaquin. CXR revealed bibasilar
infiltrates and thought was aspiration when pt was vomiting
related to appendicitis. Repeat ABG on 6L NC was 7.32/32/95.

She was treated w/ Unasyn, Flagyl and Levaquin (d1= [**4-25**]) to
broaden gram-negative coverage. She was transferred to [**Hospital1 18**] ICU
due to her respiratory distress from b/l aspiration pneumonia.

On arrival, Ms. [**Known lastname **] was hemodynamically stable, c/o slight
abdominal discomfort in RLQ, denies nausea/vomiting, difficulty
breathing, chest discomfort.

Past Medical History:
- Mitral regurgitation & MVP (EF 60% per TTE [**1-/2142**])
- Paroxysmal atrial fibrillation-back on coumadin
- Hyperlipidemia
- Coronary artery disease w/ NSTEMI [**2142**]
- History of CVA in [**2111**] w/ L-sided hemiparesis
- DVT/PE (IVC filter placed)-coumadin was held in setting of
stroke
- History of venous stripping on RLE in [**2139**]
- History of R carotid endarterectomy
- Hypertension
- OA
- COPD, (FEV1 1.2L, 45%)
- Right lower extremity ulcerations
- Venous insufficiency and bilateral venous stasis ulcers

Social History:
Lives in [**Location 20756**], MA.  Active heavy tobacco use 1PPD. not
interested in quitting.  Occasional ETOH.  No IVDU.  Works as a
people-greeter at [**Company 39532**].

Family History:
Non-contributory.

Physical Exam:
Vitals: afebrile, HR 65 BP 112/66 SaO2 94 %
GEN: comfortable, NAD
HEENT: Sclera anicteric, MMM, oropharynx clear, poor dentition
Neck: supple, JVP not elevated, no LAD
Lungs: CTA B/L
CV: irregularly irregular rate, S1, S2 nl, no appreciable murmur
Abdomen: +BS, soft, slightly distended. Mild TTP RLQ, no
rebound/ no guarding, no TTP LLQ, no Rovsing's sign
Ext: b/l chronic venous stasis changes, Foot ulcers w/ multiple
guaze bandages, 1+ distal pulses, onychyomycosis
NEURO: A&Ox3

Pertinent Results:
[**2142-5-2**] 08:26AM BLOOD WBC-9.8 RBC-4.20 Hgb-12.8 Hct-38.9 MCV-93
MCH-30.4 MCHC-32.8 RDW-13.6 Plt Ct-386
[**2142-4-29**] 07:20AM BLOOD WBC-5.7 RBC-3.89* Hgb-12.1 Hct-36.0
MCV-93 MCH-31.2 MCHC-33.7 RDW-13.3 Plt Ct-330
[**2142-4-26**] 05:57PM BLOOD WBC-7.1 RBC-3.60* Hgb-11.2* Hct-34.9*
MCV-97 MCH-31.0 MCHC-32.0 RDW-13.1 Plt Ct-232
[**2142-4-27**] 04:45AM BLOOD Neuts-88.4* Lymphs-6.0* Monos-5.0 Eos-0.5
Baso-0.1
[**2142-4-26**] 05:57PM BLOOD Neuts-92.5* Lymphs-4.9* Monos-2.3 Eos-0.1
Baso-0.2
[**2142-4-30**] 06:35AM BLOOD PT-21.9* PTT-30.5 INR(PT)-2.0*
[**2142-4-28**] 06:35AM BLOOD PT-18.0* PTT-26.6 INR(PT)-1.6*
[**2142-4-26**] 05:57PM BLOOD PT-18.7* PTT-30.2 INR(PT)-1.7*
[**2142-5-2**] 08:26AM BLOOD Glucose-97 UreaN-11 Creat-0.8 Na-139
K-3.4 Cl-101 HCO3-31 AnGap-10
[**2142-4-29**] 07:20AM BLOOD Glucose-146* UreaN-18 Creat-0.7 Na-138
K-3.6 Cl-102 HCO3-28 AnGap-12
[**2142-4-26**] 05:57PM BLOOD Glucose-134* UreaN-15 Creat-0.8 Na-139
K-5.0 Cl-108 HCO3-21* AnGap-15
[**2142-4-27**] 04:45AM BLOOD ALT-13 AST-16 LD(LDH)-140 AlkPhos-74
Amylase-39 TotBili-0.4
[**2142-4-26**] 05:57PM BLOOD ALT-16 AST-17 LD(LDH)-162 AlkPhos-82
TotBili-0.4
[**2142-4-27**] 04:45AM BLOOD Lipase-28
[**2142-4-27**] 04:45AM BLOOD proBNP-[**Numeric Identifier 54709**]*
[**2142-4-26**] 05:57PM BLOOD CK-MB-3 cTropnT-<0.01
[**2142-5-2**] 08:26AM BLOOD Calcium-8.8 Phos-3.1 Mg-1.9
[**2142-4-27**] 04:45AM BLOOD Albumin-2.9* Mg-1.8
[**2142-4-26**] 05:57PM BLOOD Calcium-8.1* Phos-2.6* Mg-1.8

[**2142-4-27**] 10:30 am BLOOD CULTURE      Source: Venipuncture. x2
                            **FINAL REPORT [**2142-5-3**]**
   Blood Culture, Routine (Final [**2142-5-3**]):    NO GROWTH.

CHEST (PORTABLE AP) Study Date of [**2142-4-26**] 5:17 PM
Final Report
REASON FOR EXAM: Patient with appendicitis in respiratory
distress. Assess
for aspiration pneumonia. Comparison is made with prior outside
study from [**4-23**] and the same day earlier in the morning.
Interstitial opacities are consistent with mild interstitial
edema. Cardiac size is top normal. Bibasilar consolidations
larger on the right side have worsened consistent with
pneumonia. Small bilateral pleural effusions greater on the
right side have increased from prior study.


Portable TTE (Complete) Done [**2142-4-27**] at 2:38:49 PM      FINAL

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Suboptimal image quality - body habitus.
Conclusions
The left atrium is mildly dilated. There is mild symmetric left
ventricular hypertrophy with normal cavity size and global
systolic function (LVEF>55%). Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. Right ventricular chamber size and free wall motion
are normal. The aortic valve leaflets (3) are mildly thickened
but aortic stenosis is not present. No aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. Mild to
moderate ([**12-2**]+) mitral regurgitation is seen. There is
borderline pulmonary artery systolic hypertension. There is an
anterior space which most likely represents a prominent fat pad.
IMPRESSION: Suboptimal image quality. Mild symmetric left
ventricular hypertrophy with preserved global biventricular
systolic function. Mild-moderate mitral regurgitation.


CT PELVIS W/CONTRAST Study Date of [**2142-4-28**] 4:35 PM
IMPRESSION:
1. Interval improvement in the inflammatory change in the right
lower
quadrant with development of a cystic lesion at the base of the
cecum which is likely an evolving abscess within the cecal wall,
now 2.5 cm. There is no drainable fluid collection seen.
2. 1.5 cm enhancing mass lower pole right kidney suspicious for
renal cell
carcinoma.
3. New bilateral pleural effusions as well as free fluid in the
abdomen,
retroperitoneum, and diffuse subcutaneous edema consistent with
diffuse third spacing.


CHEST (PORTABLE AP) Study Date of [**2142-4-29**] 6:13 PM
FINDINGS: Comparison is made to previous study from [**2142-4-26**].
There is again seen small bilateral pleural effusions. There is
bibasilar
consolidation, however, they have improved since the previous
study. The
degree of interstitial edema has also improved as well since the
prior study.


ART EXT (REST ONLY) Study Date of [**2142-5-1**] 1:14 PM
Final Report
ARTERIAL STUDY
HISTORY: Nonhealing ulcer (side of symptoms not stated). The [**Date Range **]
on the
right is 0.92 and on the left is 1.02. Doppler tracings are
triphasic
diffusely on the right except at the DP level and diffusely
triphasic on the le