Admission Date:  [**2196-2-8**]       Discharge Date:  [**2196-2-15**]


Service:

HISTORY OF PRESENT ILLNESS:  Mr. [**Known lastname 53389**] is a 79 year old
white gentleman with recent onset of substernal chest pain,
radiating to both arms several times a week.



                            [**Doctor Last Name 412**] [**Last Name (Prefixes) 413**], M.D.  [**MD Number(1) 414**]

Dictated By:[**Name8 (MD) 964**]
MEDQUIST36

D:  [**2196-2-15**]  09:29
T:  [**2196-2-15**]  09:48
JOB#:  [**Job Number 53390**]
