Admission Date:  [**2129-1-19**]              Discharge Date:   [**2129-2-16**]

Date of Birth:  [**2073-11-1**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Codeine / Iodine; Iodine Containing / Amlodipine / Metoprolol
Succinate / Latex

Attending:[**First Name3 (LF) 14964**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
valve replacement surgery

History of Present Illness:
55 yo F w/ hx Hodgkin's s/p XRT in [**2094**] p/w severe abd pain x 3
weeks, worse over past week. She reports she woke up the day
after [**Holiday 1451**] (~ 3 weeks ago) w/ LBP. She also had
associated RLQ and LLQ pain. The pain is sharp, non-radiating,
intermittent, no relationship to food, worse when she sits up
and when she walks. She received flexeril and ibuprophen from
her PCP w/out significant relief. She reports "lifelong"
constipation w/ BM [**2-6**]/week, last BM was [**2129-1-18**], (small,
non-diarrheal, non-bloody, non-mucoid).  No fevers, chills,
n/v/d, melena, hematochezia, knee, or other joint pain.  + 4lb
wt loss/2 weeks. She also reports neck pain x 3 days, no fevers,
no rash, no HA, no photophobia, that is relieved by ibuprofen.


Past Medical History:
1. Hodgkin's Lymphoma in the [**2094**], s/p XRT to mediastinum and
splenectomy (no chemo)
2. PE on anticoagulation but d/c'ed [**3-9**] alveolar hemorrhage, s/p
IVC filter [**2118**]
3. XRT-induced fibrosis and bronchiectasis, no baseline O2
requirement
4. CHF, admitted [**5-9**] with CHF exacerbation
4. s/p MVR, porcine.  [**2118**]
5. hypothyroidism
6. s/p CCY
7. GERD
8. EtOH abuse (last drink reportedly mid-[**Month (only) **])
9. Chronic fatigue syndrome
10. abd pain in [**2124**] s/p colonoscopy and CT abd negative
11. s/p E.Coli pyelonephritis [**2111**]
12. constrictive pericarditis s/p pericardial stripping [**2118**]
13. OSA
14. hx ARF
15. Gout

Social History:
unprotected sex over past 7 months after 10 yrs of abstinence.
Has hx of ETOH abuse, but reports no EtOH since "mid [**Month (only) **]."


Family History:
No history of CAD, no hx of clotting disorders

Physical Exam:
Tm: 98.9 Tc: 98.7 BP: 106/48 P: 98 RR: 18  O2sat: 95% on 3L
I/O: [**Telephone/Fax (1) 98754**]  Wt: 65.7 kg (no prior weight documented since
arrival on [**Hospital Ward Name 517**])
GEN: thin female in no acute distress, breathing more
comfortably
HEENT: no photophobia, PERRL, OP clear, MMM
Lungs: decreased breath sounds [**2-6**] way up bilaterally, dull to
percussion [**2-6**] way bilaterally, worse than yesterday morning but
improved from last night
CV: RRR, S1/S2, no m/r/g
ABD: BS+, ND, no masses, nontender
EXT: no edema, + palmar erythema, no splinter hemorrhages, no
osler nodes or [**Last Name (un) **] lesions


Pertinent Results:
CBC trend:
[**2129-1-30**] 05:44AM BLOOD WBC-17.1* RBC-3.32* Hgb-9.8* Hct-30.5*
MCV-92 MCH-29.6 MCHC-32.2 RDW-16.4* Plt Ct-457*
[**2129-1-29**] 05:45AM BLOOD WBC-18.6* RBC-3.28* Hgb-9.9* Hct-30.0*
MCV-92 MCH-30.3 MCHC-33.1 RDW-16.3* Plt Ct-402
[**2129-1-28**] 05:32AM BLOOD WBC-18.1* RBC-3.28* Hgb-9.8* Hct-29.9*
MCV-91 MCH-30.0 MCHC-32.9 RDW-16.1* Plt Ct-355
[**2129-1-27**] 04:11AM BLOOD WBC-16.1* RBC-3.39* Hgb-10.1* Hct-30.5*
MCV-90 MCH-29.7 MCHC-33.1 RDW-15.8* Plt Ct-291
[**2129-1-26**] 03:52AM BLOOD WBC-15.4* RBC-3.54* Hgb-10.8* Hct-32.4*
MCV-91 MCH-30.4 MCHC-33.2 RDW-15.6* Plt Ct-261
[**2129-1-25**] 07:30AM BLOOD WBC-21.7* RBC-3.80* Hgb-11.8* Hct-34.8*
MCV-92 MCH-31.0 MCHC-33.9 RDW-15.4 Plt Ct-268
[**2129-1-24**] 06:35AM BLOOD WBC-20.7* RBC-3.92* Hgb-11.5* Hct-34.3*
MCV-88 MCH-29.4 MCHC-33.5 RDW-14.4 Plt Ct-258
[**2129-1-23**] 08:15AM BLOOD WBC-24.6* RBC-3.84* Hgb-11.7* Hct-34.1*
MCV-89 MCH-30.6 MCHC-34.4 RDW-15.1 Plt Ct-187
[**2129-1-22**] 09:35AM BLOOD WBC-17.8* RBC-4.15* Hgb-12.4 Hct-36.4
MCV-88 MCH-29.9 MCHC-34.1 RDW-14.4 Plt Ct-161
[**2129-1-21**] 07:00AM BLOOD WBC-15.9* RBC-4.23 Hgb-12.8 Hct-37.1
MCV-88 MCH-30.2 MCHC-34.4 RDW-14.1 Plt Ct-168
[**2129-1-20**] 06:55AM BLOOD WBC-18.0* RBC-3.89* Hgb-11.9* Hct-35.9*
MCV-92 MCH-30.6 MCHC-33.1 RDW-14.7 Plt Ct-179
[**2129-1-19**] 03:20PM BLOOD WBC-15.6*# RBC-4.26 Hgb-13.2 Hct-38.0
MCV-89 MCH-31.0 MCHC-34.7 RDW-14.8 Plt Ct-215#

Chem 10 trend:
[**2129-1-31**] 06:10AM BLOOD Glucose-79 UreaN-17 Creat-1.1 Na-137
K-4.6 Cl-100 HCO3-28 AnGap-14
[**2129-1-30**] 05:44AM BLOOD Glucose-83 UreaN-17 Creat-1.1 Na-138
K-4.9 Cl-99 HCO3-27 AnGap-17
[**2129-1-29**] 05:45AM BLOOD Glucose-95 UreaN-20 Creat-1.3* Na-133
K-4.7 Cl-96 HCO3-26 AnGap-16
[**2129-1-28**] 07:30PM BLOOD UreaN-21* Creat-1.5*
[**2129-1-28**] 05:32AM BLOOD Glucose-94 UreaN-19 Creat-1.4* Na-135
K-4.9 Cl-99 HCO3-26 AnGap-15
[**2129-1-27**] 04:11AM BLOOD Glucose-102 UreaN-13 Creat-1.0 Na-136
K-4.2 Cl-101 HCO3-26 AnGap-13
[**2129-1-26**] 03:52AM BLOOD Glucose-112* UreaN-11 Creat-0.9 Na-133
K-3.8 Cl-98 HCO3-25 AnGap-14
[**2129-1-25**] 07:30AM BLOOD Glucose-122* UreaN-11 Creat-0.8 Na-134
K-4.1 Cl-100 HCO3-20* AnGap-18
[**2129-1-24**] 06:35AM BLOOD Glucose-88 UreaN-11 Creat-0.9 Na-131*
K-3.5 Cl-96 HCO3-20* AnGap-19
[**2129-1-23**] 08:15AM BLOOD Glucose-103 UreaN-13 Creat-0.9 Na-131*
K-3.0* Cl-97 HCO3-20* AnGap-17
[**2129-1-22**] 09:35AM BLOOD Glucose-100 UreaN-16 Creat-1.1 Na-128*
K-3.6 Cl-92* HCO3-20* AnGap-20
[**2129-1-21**] 07:00AM BLOOD Glucose-76 UreaN-14 Creat-1.0 Na-135
K-4.1 Cl-101 HCO3-20* AnGap-18
[**2129-1-20**] 06:55AM BLOOD Glucose-79 UreaN-14 Creat-1.0 Na-132*
K-3.2* Cl-99 HCO3-21* AnGap-15
[**2129-1-31**] 06:10AM BLOOD Calcium-8.7 Phos-3.8 Mg-1.9
[**2129-1-30**] 05:44AM BLOOD Calcium-8.7 Phos-4.4 Mg-2.0
[**2129-1-29**] 05:45AM BLOOD Calcium-8.9 Phos-4.2 Mg-2.5
[**2129-1-28**] 05:32AM BLOOD Calcium-8.5 Phos-4.2 Mg-1.6
[**2129-1-27**] 04:11AM BLOOD Calcium-8.7 Phos-4.4 Mg-1.7
[**2129-1-26**] 03:52AM BLOOD Calcium-8.7 Phos-4.3 Mg-2.3
[**2129-1-25**] 07:30AM BLOOD Phos-4.5 Mg-1.5*
[**2129-1-24**] 06:35AM BLOOD Calcium-8.4 Phos-3.8 Mg-1.2*
[**2129-1-23**] 08:15AM BLOOD Calcium-8.5 Phos-4.1 Mg-1.2*
[**2129-1-22**] 09:35AM BLOOD Calcium-9.2 Phos-3.7 Mg-1.5*
[**2129-1-21**] 07:00AM BLOOD Albumin-3.3* Calcium-9.1 Phos-4.1
[**2129-1-20**] 06:55AM BLOOD Calcium-8.5 Phos-5.0* Mg-1.9
[**2129-1-19**] 05:35PM BLOOD Calcium-8.9 Phos-4.2 Mg-1.2*

Cardiac enzymes:
[**2129-1-30**] 09:49AM BLOOD CK(CPK)-16*
[**2129-1-29**] 06:22PM BLOOD CK(CPK)-23*
[**2129-1-30**] 09:49AM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2129-1-30**] 01:43AM BLOOD CK-MB-2 cTropnT-0.02*
[**2129-1-29**] 06:22PM BLOOD CK-MB-NotDone cTropnT-0.02*

Liver function tests:
[**2129-1-26**] 03:52AM BLOOD ALT-25 AST-36 AlkPhos-331* TotBili-0.6
[**2129-1-23**] 08:15AM BLOOD ALT-30 AST-44* TotBili-0.7
[**2129-1-22**] 09:35AM BLOOD ALT-34 AST-57* AlkPhos-315*
[**2129-1-21**] 07:00AM BLOOD ALT-44* AST-72* LD(LDH)-396* AlkPhos-306*
TotBili-0.9
[**2129-1-20**] 06:55AM BLOOD ALT-41* AST-64* AlkPhos-262*
[**2129-1-19**] 05:35PM BLOOD ALT-43* AST-61* AlkPhos-263* Amylase-50
TotBili-0.8
[**2129-1-26**] 03:52AM BLOOD GGT-228*
[**2129-1-21**] 07:00AM BLOOD GGT-192*
[**2129-1-19**] 05:35PM BLOOD Lipase-24

Thyroid function tests:
[**2129-1-26**] 03:52AM BLOOD TSH-13*
[**2129-1-26**] 03:52AM BLOOD T4-9.9 T3-70* Free T4-1.4

Gent levels: (relatively unreliable in relation to actual timing
of dosing)
[**2129-1-30**] 06:00PM BLOOD Genta-1.0*
[**2129-1-30**] 01:43AM BLOOD Genta-6.6
[**2129-1-30**] 12:47AM BLOOD Genta-1.6*
[**2129-1-29**] 12:11PM BLOOD Genta-1.2*
[**2129-1-29**] 05:45AM BLOOD Genta-1.8*
[**2129-1-28**] 02:29PM BLOOD Genta-6.9
[**2129-1-28**] 05:32AM BLOOD Genta-4.8*
[**2129-1-25**] 02:08PM BLOOD Genta-4.4*
[**2129-1-25**] 07:30AM BLOOD Genta-2.4*

ABG:
[**2129-1-25**] 09:22AM BLOOD Type-ART pO2-85 pCO2-33* pH-7.39
calHCO3-21 Base XS--3

Micro:
Had 2/2 bottles [**1-20**] with strep viridans, and 6/6 bottles [**1-22**]
with strep viridans.  sensitivities below:

Blood cx from [**1-20**]: ANAEROBIC BOTTLE (Final [**2129-1-24**]):
            VIRIDANS STREPTOCOCCI.
         SENT TO [**Hospital3 **] FOR SPECIATION PER DR. [**Last Name (STitle) 5645**]
[**2129-1-27**].
         FINAL SENSITIVITIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             VIRIDANS STREPTOCOCCI
                           