Admission Date:  [**2111-8-14**]              Discharge Date:   [**2111-9-7**]

Date of Birth:  [**2064-9-9**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 33596**]
Chief Complaint:
change in mental status

Major Surgical or Invasive Procedure:
Endotracheal intubation
Subclavian central venous line placement X 2
Radial arterial line placement
Peripheral intravenous central catheter placement
Sacral decubitus wound debridement

History of Present Illness:
46 year old man with a hx of DM2, HTN, hypercholesterolemia, and
schizophrenia presented from his group home with a change in
mental status noted by staff at his group home on [**8-14**]. On
admission, pt was alert and oriented x2 however is unable to
provide a history of present illness. Information was obtained
from the director of his group home.
.
Patient was in his USOH until evening of [**2111-8-13**] when he did not
take his PM medications. Staff found him to be asleep in bed,
difficult to arouse. He refused his medications. He was NOT
noted to have a facial droop, loss of conciousness or witnessed
seizure activity. EMS was called and foud patient
sitting in chair, leaning to the left. He answered some
questions but was "occasionally aphasic". He was able to
ambulate to the ambulance independently. He was then transported
to the [**Hospital1 18**] ED.
.
Initial vital signs in ED on [**8-14**]:  104.8 P 113 BP 135/86 R 28
97% on 3L. He had LP which was unrevealing. HE recieved 3.5 L NS
and also vanco/ceftriaxone/ampicillin, acyclovir and multiple
ativan.
.
Pt was admitted to the MICU for sepsis workup.  Was intubated on
the evening of admission due to worsening respiratory status.
.


Past Medical History:
1. DM2
2. Paranoid Schizophrenia w/ auditory hallucination- well
controlled on Clozaril and history of violence
3. GERD
4. High Cholesterol
5. HTN

Social History:
Lives in a group home ([**Location (un) **]) since [**3-16**]. Phone # of
home: [**Telephone/Fax (1) 96990**]. Usually spends days in day program or pan
handling at Downtown Crossing. Known to use marijuana, but no
other drugs. [**Month (only) 116**] have a remote EtOH history. No close family.

Family History:
Unknown

Physical Exam:
Exam on Admission: T104.8 BP135/86 HR113 RR28 O2 Sat 93%
Gen: A+O x2
HEENT: NC/AT, sclera anichteric, no conjunctival injection, dry
oral mucosa, face appears flushed
Neck: supple, no Kernig's or Brudzinski signs, no bruit
CV: Tachy, Nl S1 and S2,
Lung: +basilar crackles bilaterally, occasional expiratory
wheeze
Abd: +BS soft, non-distended
Ext: no edema
Neurologic examination:
Mental status: Awake, lethargy, cranial nerve normal, minimally
responsive to external stimuli and nearly non-verbal, His muscle
tone is normal and reflexes are decreased throughout
.
Exam on Day of Transfer [**2111-8-29**]:
T 98.6 144/80 76 18 94%RA
Gen: Lying in bed, pill rolling tremor at baseline A+O x3
HEENT: PERRLA (3mm--> 2mm bilat), no conjunctival injection, dry
oral mucosa, face appears flushed
Neck: supple, no LAD, no bruit, thyroid smooth and not enlarged
CV: Nl S1 and S2, [**1-18**] holosystolic murmur at LLSB no radiations
Lung: decreased breath sounds at bases, otherwise CTA
bialterally
Abd: NABS soft,obese non-distended, NT
Ext: no edema, no clubbing
Neurologic examination:
Mental status: pill rolling tremor; CN 3-12 indivisually tested
and intact; strength 5/5 upper and lower extremities

Pertinent Results:
Labs on admission:
[**2111-8-13**] 02:25PM BLOOD WBC-16.3* RBC-4.07* Hgb-12.8* Hct-36.1*
MCV-89 MCH-31.4 MCHC-35.4* RDW-14.8 Plt Ct-150
[**2111-8-13**] 02:25PM BLOOD PT-12.8 PTT-30.7 INR(PT)-1.1
[**2111-8-15**] 12:05AM BLOOD Fibrino-1031*
[**2111-8-13**] 02:25PM BLOOD Glucose-360* UreaN-34* Creat-1.7* Na-136
K-3.4 Cl-99 HCO3-19* AnGap-21*
[**2111-8-13**] 02:25PM BLOOD ALT-9 AST-18 CK(CPK)-475* AlkPhos-61
Amylase-36 TotBili-0.5
[**2111-8-14**] 07:38AM BLOOD Lipase-34
[**2111-8-13**] 02:25PM BLOOD Albumin-4.1 Calcium-9.2 Phos-2.9 Mg-1.7
[**2111-8-14**] 07:41PM BLOOD Hapto-339*
[**2111-8-14**] 07:38AM BLOOD Cortsol-44.4*
[**2111-8-14**] 07:38AM BLOOD CRP->30
[**2111-8-25**] 03:58AM BLOOD Vanco-3.5*
[**2111-8-13**] 02:25PM BLOOD Valproa-24*
[**2111-8-13**] 02:32PM BLOOD Lactate-2.4*
[**2111-8-14**] 01:53PM BLOOD O2 Sat-81
.
[**8-29**] am labs (on transfer to floor):
Valproate 51
.
Na 137
K 3.5
Cl 101
HCo3 26
BUN 12
Cr 0.5
Glu 153
.
WBC 5.6
hct 28.0 (up from 26.2 yesterday)
Plt 612
MCV 91
.
Vancomycin Trough 15.9
.
Labs on discharge:
*********

MICRO:
[**8-31**] Blood Cx: negative
[**8-30**] Blood Cx: negative
[**8-29**] Blood Cx: NGTD
[**8-28**] Blood Cx: negative
[**8-28**] Right Subclavian Cath tip: 3 species staph, including MRSA
[**8-27**] Blood Cx: [**12-16**] bottle: Coag Neg Staph (Anaerobic) -
contaminant
[**8-26**] Blood cx: negative
[**8-25**] Blood cx: [**12-16**] bottle: Coag Neg  Staph (Aerobic) -
contaminant
[**8-25**] C DIFF AG: NEG
[**8-23**] sputum: <10PMNs, <10 epi: 3+ MRSA
[**8-24**] Blood cx: [**2-13**] bottle MRSA
[**8-22**] Ucx: NEG
[**8-22**] Myco/Lytic Blood Cx: NGTD
[**8-22**] Blood Cx: [**12-15**] coynebacterium diptheroids (aerobic)
[**8-20**] Blood cx: NGTD x 2
[**8-15**] Sputum: Legionella Pneumophilia
[**8-14**] CSF cx: NEGATIVE
[**8-13**] Blood cx x 2: NEGATIVE
.
Imaging:
[**9-3**] ECHO:
1. Left ventricular wall thickness, cavity size, and systolic
function are  normal (LVEF>55%). Regional left ventricular wall
motion is normal.
2. The aortic root is moderately dilated. The ascending aorta is
mildly
dilated.
3. No evidence of endocarditis seen.
4. Compared with the findings of the prior study of [**2111-8-14**],
there has been no significant change.
.
[**8-28**] RUE U/S: No DVT
.
[**8-28**] CXR: RLL Pneumonia improving, small right sided pleural
effusion (new or newly seen), left lung clear.
.
[**8-20**] Abdominal U/S: Nl liver, gallbladder, splenomegaly at 15.7
cm
.
[**8-13**] CT HEAD: No bleed, tiny calcification within posterior right
eye, retention cyst within right maxillary sinus and possible
acute sinusitis


Brief Hospital Course:
1. Pneumonia - Legionella: Patient presented initially with high
fevers (>104F) requiring cooling maneuvers and was initially
broadly covered for pneumonia with levofloxacin, vancomycin, and
metronidazole.  Urine legionella was noted to be positive with
sputum culture presumptive legionella positive on hospital day
3.  Course was complicated by ARDS (see below).  Antibiotics
were tapered to levofloxacin 750mg single [**Doctor Last Name 360**] with good effect
targeted against legionella as cultures were identified with
assistance by infectious disease consultants.  By hospital day
9, patient began to defervesce, and levofloxacin was
discontinued after completing a 14 day course.
.
2. ARDS: Patient had severe hypoxia and oxygen requirements
despite high PEEP and FIO2 as well as paralysis with
cisatracurium.  Esophageal balloon measurements were used to
guide PEEP levels with target >0 transpulmonary pressures to
prevent atelectrauma to max level of 28 (FIO2 70%).
Nonetheless, patient required ventilation at Tv 570 (ARDSNET 6cm
= 507) in order to maintain oxygenation.  Ultimately, however,
compliance improved from 21 on hospital day 3 to 40s on hospital
day 10, and PEEP was successfully downtitrated.
.
By hospital day 13, patient was weaned to minimal vent settings
with RSBI <100, and patient was extubated on hospital day 14 and
transferred to floor on hospital day 16.
.
3. Pneumonia - MRSA: However, course was further complicated by
development of new fevers.  Sputum culture and gram stain
revealed gram positive infection which ultimately speciated MRSA
along with 3/4 bottles of blood cultures positive for MRSA on
[**2111-8-24**] [SEE below].  Patient was reinitiated on vancomycin,
however, increasing doses were required to achieve effective
trough level (1650mg q8h for target level of 15-20).  Patient
completely defervesced by day 6 of vancomycin, and completed a
14 day course of Vancomycin.
.
4. MRSA bacteremia:  Blood cxs on [**2111-8-24**] 3/4 bottles MRSA +,
source = MRSA VAP.  On Vancomycin titrated to appropriate
troughs.  With initia