Admission Date:  [**2176-1-5**]              Discharge Date:   [**2176-1-16**]

Date of Birth:  [**2128-2-22**]             Sex:   M

Service: MEDICINE

Allergies:
Vitamin K

Attending:[**First Name3 (LF) 943**]
Chief Complaint:
septic shock

Major Surgical or Invasive Procedure:
paracentesis [**1-14**]

History of Present Illness:
HPI: 47 y.o. man with ESRD on HD, Hep C/ETOH cirrhosis, Asthma,
recently discharged [**2175-12-19**] after being treated for enterobacter
pneumonia with hypoxic resp distress, which was complicated by
allergic rxn to certain HD filters, who was found on the floor
by his wife on the evening of [**1-2**]. He was arousable and
responsive, so she did not move him. On the AM of [**1-3**], the
patient's wife again tried to arouse him from the floor, but
this time, he could not be aroused. She called 911 and he was
admitted to [**Hospital3 2568**] ICU.
.
At [**Hospital3 2568**], He was hypotensive (60/30) and started on
levophed, dopamine, and vasopressin to maintain his BP. He also
was hypoglycemic and received D50. Blood cultures (1/2 bottles
on [**1-3**], then 2/4 bottles on [**1-4**]) grew GPC in pairs and
chains. He also had a paracentesis which was consistent with SBP
based on WBC but did not grow any bacteria. He was started on
Vanco/Zosyn, which was changed to Dapto/zosyn out of concern for
VRE, but then . He has a tunnelled HD line which was a potential
source but it was felt that SBP was the more likely source. His
INR was initially 11, which came down to 5 after FFP. B/c of the
coagulopathy, it was felt unsafe to take out the HD catheter. He
had a left IJ line placed.


Past Medical History:
- Cirrhosis [**2-17**] untreated HCV, alcohol abuse, not on transplant
list
- Esophageal varices s/p [**12-20**] banding
- h/o SBP
- ESRD on HD T/Th/Sat (from ATN, HRS)
- Anemia of chronic disease
- Asthma
- Depression
- Schizotypal personality disorder
- Left LE abscess in [**9-/2175**] at [**Hospital3 2568**], growing enterobacter


Social History:
- Personal: Lives with wife.
- Substance abuse: Denies current tobacco, ETOH, or drug use.
Per [**Hospital3 2568**], he may not be reliable and his wife is not
certain since he is alone much of the day.
- Heavy ETOH use in past, prior IV drug use in [**2148**], but last
reportedly [**4-21**]. Former smoker.


Family History:
- No history of liver disease.
- Maternal aunt with DM


Physical Exam:
VS: T 96.1 BP 75/61, HR 87, R 25, 100% 2L
Gen: no apparent distress
HEENT: icteric sclerae, dry MMM,
Neck: no JVD
Lungs: bibasilar crackles
Heart: RRR nl S1S2, no m/r/g
Abd: +BS, mod distention, soft, mild TTP diffusely. No rebound
or guarding.
Ext: 2+ dependent edema up to thighs and sacrum
Neuro: AAO x 3, conversant. strength 5/5, + asterixis


Pertinent Results:
[**2176-1-5**] 07:33PM BLOOD WBC-19.6*# RBC-2.65* Hgb-9.6* Hct-28.9*
MCV-109* MCH-36.1* MCHC-33.1 RDW-25.7* Plt Ct-31*#
[**2176-1-9**] 03:35AM BLOOD WBC-11.1* RBC-2.64* Hgb-9.7* Hct-29.5*
MCV-112* MCH-36.7* MCHC-32.9 RDW-24.5* Plt Ct-82*
[**2176-1-14**] 05:00AM BLOOD WBC-19.49* Hct-33.0* Plt Ct-125*
[**2176-1-5**] 07:33PM BLOOD Neuts-94* Bands-0 Lymphs-4* Monos-2 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-3*
[**2176-1-14**] 05:00AM BLOOD Neuts-84.2* Bands-0 Lymphs-7.0* Monos-8.4
Eos-0.3 Baso-0.1
[**2176-1-5**] 07:33PM BLOOD PT-46.1* PTT-62.1* INR(PT)-5.2*
[**2176-1-8**] 03:23AM BLOOD PT-24.8* PTT-49.9* INR(PT)-2.4*
[**2176-1-10**] 03:33AM BLOOD PT-30.8* PTT-55.8* INR(PT)-3.2*
[**2176-1-14**] 05:00AM BLOOD PT-36.2* PTT-65.1* INR(PT)-3.8*
[**2176-1-5**] 07:33PM BLOOD FDP-80-160*
[**2176-1-7**] 03:15AM BLOOD Fibrino-89*
[**2176-1-5**] 07:33PM BLOOD Glucose-69* UreaN-45* Creat-5.8*# Na-135
K-4.4 Cl-100 HCO3-22 AnGap-17
[**2176-1-6**] 05:11AM BLOOD Glucose-128* UreaN-49* Creat-5.4* Na-133
K-4.4 Cl-99 HCO3-22 AnGap-16
[**2176-1-11**] 06:15AM BLOOD Glucose-98 UreaN-40* Creat-4.2*# Na-133
K-4.4 Cl-99 HCO3-24 AnGap-14
[**2176-1-14**] 05:00AM BLOOD Glucose-56* UreaN-41* Creat-4.5* Na-136
K-5.0 Cl-98 HCO3-20* AnGap-23*
[**2176-1-5**] 07:33PM BLOOD ALT-303* AST-1155* LD(LDH)-609*
CK(CPK)-59 AlkPhos-132* TotBili-12.4*
[**2176-1-11**] 06:15AM BLOOD ALT-57* AST-67* LD(LDH)-421* AlkPhos-158*
TotBili-21.9*
[**2176-1-14**] 05:00AM BLOOD ALT-38 AST-50* LD(LDH)-398* AlkPhos-145*
TotBili-26.3*
[**2176-1-5**] 07:33PM BLOOD Albumin-2.2* Calcium-7.9* Phos-6.5*
Mg-2.0
[**2176-1-15**] 07:24AM BLOOD Calcium-9.4 Phos-9.2* Mg-2.4
[**2176-1-10**] 03:33AM BLOOD calTIBC-105* Ferritn-511* TRF-81*
.
OSH u/s abdomen: portal vein thrombosis
.
[**1-3**]: 4/4 bottles with GPC in pairs/chains  -> VRE
[**1-4**]: 2/4 bottles with CPC in pairs/chains  -> VRE
[**1-5**]: [**2-17**] - NGTD
.
Paracentesis at [**Hospital3 2568**]:
RBC 14,000
WBC 500
Poly's 97% (#447 after correction for RBCs)
Albumin < 1
Gram stain: no polys, no organnisms. Culture VRE

 1. ENTEROCOCCUS
 Target Route Dose               RX     AB   Cost M.I.C.    IQ

------ ----- ------------------ ------ -- ------ ---------
------
       AMPICILLIN                                      R >8

       LEVOFLOXACIN    SERUM  X                        R >4

       LINEZOLID       SERUM  X                        S 1

       VANCOMYCIN      SERUM  X                        R >16

.
US [**2176-1-6**]:
IMPRESSION:
1.  Shrunken and nodular liver consistent with cirrhosis as seen
previously.
Large amount of ascites.  Gallbladder wall thickening likely
secondary hepatic disease.
2.  Splenomegaly.
3.  Patent main portal vein with hepatopetal flow.  Patent
hepatic vasculature with appropriate waveforms and directional
flow.
.
Echo [**2176-1-6**]:
Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Overall left ventricular
systolic function is normal (LVEF>55%). The aortic valve
leaflets appear structurally normal with good leaflet excursion.
The mitral valve leaflets are structurally normal. Trivial
mitral regurgitation is seen. There is no pericardial effusion.
Normal estimated pulmonary artery pressures.

IMPRESSION: Suboptimal image quality. Focused views. Preserved
global left ventricular systolic function.

Compared with the prior study (images reviewed) of [**2175-12-4**],
left ventricular systolic function remains preserved.
.
Echo [**1-11**]-The aortic valve leaflets (3) appear structurally
normal with good leaflet excursion and no aortic stenosis. The
mitral valve leaflets are structurally normal. A catheter tip
appears to be present in the right atrium near the caval
junction. No Doppler images were obtained.

No vegetation seen but cannot exclude.

Compared with the prior study (images reviewed) of [**2176-1-6**],
there is no definite change.
.


Brief Hospital Course:
47 y.o. man with Hep C/ETOH cirrhosis, ESRD/HD p/w septic shock,
subsequently foudn to have VRE bacteremia due to presumed SBP.
.
# Septic shock: BP was 60/30 upon admission to OSH. He initially
required 3 pressors to keep his MAP > 65. WBC of 19. Patient was
subsequently weaned off Levophed/Vasopresin/Dopamin.  HIs
lactate initially was 5.6 and trended down.  The ascites fluid
and the blood cultures confirmed VRE as a source.  Patient had
his right subclavian tunelled line removed by transplant surgery
on [**1-7**].  He had a L IJ placed at OSH on [**1-5**].  He had a L
IJ/SCL tunelled line placed by IR on [**1-10**].  His blood cultures
remained negative at [**Hospital1 18**].  ([**2092-1-4**]).  He was continued on
Daptomycin - started on [**1-5**] @ OSH - with instructions to
continue for 6 weeks and followed up by ID.  Patient was also
continued on 5 days of Ceftriaxone but there was no evidence of
other gram negatives.  Patient was c/o to the floor on [**1-10**].
His SBP remained in the 90-110 range, he was not tachycardic and
was afebrile x 3 days at that point.  From [**Date range (1) 56230**] the
patient remained normotensive and afebrile while continuing
daptomycin. On [**1-14**] the patient was found to be hypotensive
74/40, with increased O2 requirement, dyspnea, Leukocytosis,
decreased blood glucose, and increased somnolence. CXR showed
decreased lung volumes and increased atelectasis. The patient
expressed his desire to not undergo aggressive measures,
including, transfer to MICU, o