Admission Date:  [**2164-11-29**]              Discharge Date:   [**2165-1-19**]


Service: SURGERY

Allergies:
Tramadol / Advil / Nsaids / Hydrocodone

Attending:[**First Name3 (LF) 3223**]
Chief Complaint:
Gi bleeding

Major Surgical or Invasive Procedure:
EGD on [**11-29**] and [**11-30**]
Angiography on [**2164-11-30**]
IVC Filter placement
[**11-30**] ex-lap, duodenotomy, oversowing of ulcer, J-tube placement
and liver biopsy


History of Present Illness:
This is an 86 year old gentleman with multiple medical problems
who was found unresponsive at his nursing home and surrounded by
bloody stools. he had recently been discharged on coumadin
status-post a right hip repair. He has a history of black tarry
stools in [**2164-8-13**] diagnosed as peptic ulcer disease.


Past Medical History:
1. Hypertension
2. Chronic obstructive pulmonary disease
3. Osteoarthritis
4. Osteopenia
5. Dementia
6. Depression
7. Status post bilateral inguinal hernia repair
8. Status post bilateral cataract surgery
9. Status post right total hip replacement

Social History:
1. No smoking
2. Occasional alcohol
3. No drug use


Family History:
non contributory

Physical Exam:
vital signs: BP 80/50 at  [**Last Name (LF) **] , [**First Name3 (LF) **] 110-137/48-53. HR 96.

Gen: responds to stimuli, non-conversant, not awake or alert
HEENT: head NC/AT, pale conjunctivae
CV: sinus tachycardia
Pulm: CTAB
Abd: soft, non-distended
Rectal: guaic positive, bloody output
Extr: pale

Pertinent Results:
[**2164-11-29**] 09:00AM BLOOD WBC-13.1*# RBC-1.66*# Hgb-4.6*#
Hct-14.7*# MCV-89 MCH-27.9 MCHC-31.4 RDW-16.5* Plt Ct-530*#
[**2164-12-3**] 04:14AM BLOOD WBC-9.5 RBC-2.82* Hgb-9.0* Hct-24.8*
MCV-88 MCH-31.8 MCHC-36.2* RDW-15.7* Plt Ct-130*
[**2164-12-8**] 01:56PM BLOOD WBC-12.1* RBC-3.37* Hgb-10.5* Hct-31.7*
MCV-94 MCH-31.1 MCHC-33.0 RDW-14.9 Plt Ct-386
[**2164-12-25**] 05:30AM BLOOD WBC-10.8 RBC-2.94* Hgb-8.5* Hct-26.2*
MCV-89 MCH-29.0 MCHC-32.5 RDW-16.6* Plt Ct-493*
[**2165-1-9**] 06:30AM BLOOD WBC-8.5 RBC-3.03* Hgb-8.6* Hct-25.7*
MCV-85 MCH-28.4 MCHC-33.4 RDW-17.7* Plt Ct-455*
[**2164-11-29**] 09:00AM BLOOD Neuts-79.7* Bands-0 Lymphs-16.0*
Monos-3.9 Eos-0.2 Baso-0.2
[**2165-1-8**] 03:30PM BLOOD Neuts-76.8* Lymphs-15.1* Monos-5.7
Eos-1.8 Baso-0.6
[**2164-11-29**] 09:00AM BLOOD PT-30.3* PTT-36.2* INR(PT)-6.9
[**2164-11-29**] 11:15AM BLOOD PT-16.8* PTT-30.7 INR(PT)-2.0
[**2164-11-29**] 03:06PM BLOOD PT-15.3* PTT-29.2 INR(PT)-1.6
[**2164-11-30**] 09:15AM BLOOD PT-16.1* PTT-42.5* INR(PT)-1.8
[**2164-12-3**] 04:14AM BLOOD PT-13.5* PTT-28.2 INR(PT)-1.2
[**2165-1-9**] 06:30AM BLOOD Plt Ct-455*
[**2164-11-30**] 09:15AM BLOOD Fibrino-181
[**2164-11-29**] 09:00AM BLOOD Glucose-229* UreaN-38* Creat-1.1 Na-143
K-5.1 Cl-110* HCO3-21* AnGap-17
[**2164-11-30**] 01:46AM BLOOD Glucose-126* UreaN-23* Creat-0.8 Na-147*
K-3.8 Cl-118* HCO3-23 AnGap-10
[**2165-1-10**] 09:30AM BLOOD Glucose-97 UreaN-23* Creat-0.7 Na-140
K-4.6 Cl-103 HCO3-26 AnGap-16
[**2164-11-29**] 09:00AM BLOOD CK(CPK)-20*
[**2164-12-1**] 02:55AM BLOOD ALT-34 AST-46* CK(CPK)-148 AlkPhos-48
TotBili-0.7
[**2164-12-18**] 04:00PM BLOOD ALT-29 AST-32 LD(LDH)-280* AlkPhos-206*
Amylase-63 TotBili-0.5
[**2164-11-29**] 07:02PM BLOOD CK-MB-28* MB Indx-12.1* cTropnT-0.63*
[**2164-11-30**] 05:13AM BLOOD CK-MB-10 MB Indx-7.9* cTropnT-0.70*
[**2164-12-1**] 02:55AM BLOOD CK-MB-4 cTropnT-0.49*
[**2164-12-13**] 01:24AM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2164-11-30**] 01:46AM BLOOD Calcium-6.4* Phos-3.3# Mg-1.6
[**2164-12-1**] 02:55AM BLOOD Albumin-2.1* Calcium-7.1* Phos-2.9 Mg-1.8
[**2164-12-18**] 04:00PM BLOOD Albumin-2.5*
[**2165-1-7**] 10:50AM BLOOD Albumin-2.5* Iron-8*
[**2165-1-7**] 10:50AM BLOOD calTIBC-187* Ferritn-434* TRF-144*
[**2164-12-18**] 04:00PM BLOOD Ammonia-29
[**2164-12-18**] 04:00PM BLOOD TSH-1.2

Microbiology:
[**11-19**] urine cx: negative
[**12-4**] sputum cx: MRSA
[**12-10**] rectal swab: VRE
[**12-24**] blood cx: pseudomonas
[**12-24**] urine cx: pseudomonas and serratia
[**1-6**] blood cx: negative
[**1-6**] urine cx: negative
[**1-8**] peri-j-tube swab: MRSA
[**1-14**] stool: negative for c. diff

RADIOLOGY:

[**11-30**] Angiography:The procedure is performed by Drs. [**Last Name (STitle) **] and
[**Doctor Last Name **] the  attending physician, [**Name10 (NameIs) 1023**] was present and supervising
throughout. Informed
consent was obtained with the patient's sons. The patient was
placed supine  on the angiography table and his right groin was
prepped and draped in  standard sterile fashion. After infusion
of 1% lidocaine, the right common  femoral artery was accessed
with a 19-gauge needle. [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 7648**] wire was  advanced into the
abdominal aorta and the puncture needle was exchanged for a
5-French sheath which was attached to a continuous flush
throughout the  procedure. Using a C2 Cobra Glide catheter,
selective access into the superior mesenteric artery was
obtained and arteriogram was performed. This  demonstrated a
patent superior mesenteric. There was equivocal extravasation
of contrast from the region of the gastroduodenal artery;
however, this  determination was difficult due to the overlying
transverse colon.
Next, selective access into the common hepatic artery was
obtained with a C2  Cobra Glide catheter and angled Glidewire.
Hepatic arteriogram demonstrated  active extravasation of
contrast from the region of the gastroduodenal-  gastroepiploic
junction as well as a branch of the superior
pancreaticoduodenal artery. Superselective access was obtained
into the  gastroduodenal artery. Arteriogram performed at this
position demonstrated active extravasation. Superselective
access was obtained into the gastroepiploic artery. Arteriogram
performed at this position demonstrated a patent gastroepiploic
and confirmed that the catheter was distal to the site of
extravasation in ideal location for snadwich technique of
exclusion of the beeding source. Based on the diagnostic
arteriograms, it was decided that the patient was a good
candidate for and would benefit from embolization. With gradual
withdrawal of the catheter four 3 mm x 5 cm coils were deployed
across the area of active extravasation in the gastroduodenal-
gastroepiploic junction. Superselective arteriogram of the
proximal gastroduodenal artery  demonstrated cessation of flow
through this vessel. However, continued active  extravasation
was observed from a proximal branch of the superior
pancreaticoduodenal artery. Superselective catheter access was
obtained into  the superior pancreaticoduodenal artery towards
the superior mesenteric artery  and an arteriogram was done. It
showed patent vessel and good catheter  position distal to the
bleeding site. Three coils were deployed in the  superior
pancreaticoduodenal artery with gradual withdrawal of the
catheter. A  small amount of residual flow was observed on post-
embolization arteriogram  from the gastroduodenal artery.
Subsequently, three additional 3 mm x 5 cm  coils were deployed
across the proximal gastroduodenal artery. Post- coiling
arteriogram from the common hepatic artery demonstrated
cessation of flow  through the gastroduodenal artery and its
branches including the  gastroepiploic and superior
pancreaticoduodenal. No further extravasation of  contrast was
observed. The catheter was subsequently removed. The sheath was
secured with 0 silk suture. The patient was taken back to the
intensive care  unit in stable condition. There were no
immediate post-procedure  complications.

IMPRESSION:
1. Active extravasation into the duodenum from the
gastroduodenal-
gastroepiploic junction and a branch of the superior
pancreaticoduodenal
artery.

2. Successful coiling of the gastroepiploic, gastroduodenal, and
superior
pancreaticoduodenal arteries. Post-embolization arteriogram
demonstrated no  further evidence of active extravasation

[**1-6**] Abdominal CT: 1. Wedge-shaped low density spleen lesion,
somewhat improved since the last examination, representing an
infarct.
 2. Low density lesion in the adrenal gland. A non-contrast CT
scan of this region should be obtained on a nonemergent basis to
ensure its benignity.
 3. Otherwise, no significant in