Admission Date:  [**2153-6-15**]              Discharge Date:   [**2153-6-20**]

Date of Birth:  [**2074-12-2**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 9415**]
Chief Complaint:
Fever

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Mr. [**Known lastname 22305**] is a 78 yo M with CAD, CHF, afib not
anticoagulation, h/o CVA with aphasia, as well as UTI/urosepsis
in the past who presents from [**Hospital1 **] [**Location (un) 620**] with urosepsis and
delirium. Of note, the patient was admitted to [**Hospital1 **] [**Location (un) **] from
[**Date range (1) 56565**] with delirium related to Proteus mirabilis UTI, treated
with Cipro x7 days.
.
Patient was found to have altered mental status at [**Hospital 1036**]
nursing home today. He was found to be less responsive taking
decreased POs. Per report, had not been seen by NP in 1 week.
According to the staff, he has been declining functionally for
the last few weeks, being less energetic, and eating less. At
baseline his is not oriented, is pleasantly demented, and can
interact in simple terms. His gaze deviates to the right. His
son verifies this description, and the family has been moving
towards comfort care. The nursing home staff denies any focal
symptoms otherwise.
.
At [**Hospital1 **] [**Location (un) 620**], initial VS T 101.9, HR 130s, SBP 80s, RR 20s,
99% FM. EKG with afib with RVR at 150bpm. CXR with ? bilat
patchy infiltrates. The patient was given Tylenol 650mg, ASA
300mg PR, Vanco 1g x1, CTX 2g x1 and transferred to [**Hospital1 18**].
.
On arrival, he is awake and answers simple questions, though
appears agitated.
.
ROS: Cannot obtain given patient's mental status


Past Medical History:
Afib -> not anticoagulation due to GIB
CAD
CVA with aphasia
CHF
h/o urinary tract infection
Hypertension
h/o urosepsis
Esophageal ulcer [**2152**]
? history of seizure
Dementia
h/o behavioral disorder


Social History:
He lives at the nursing home. He is dependent in his ADLs,
IADLs.

Family History:
NC

Physical Exam:
VS: T 97.6, HR 114, BP 136/120, RR 21, 2L nc
Gen: awake, responds to name with brief answers, contracted,
deviates to the right, cachectic
HEENT: anicteric sclera, MM dry, parched
Neck: thin, supple
Heart: Tachy, irregular, no m/r/g
Lung: Poor inspiratory effort, no obvious crackles
Abd: thin soft, ND, NT + BS no rebound or guarding
Ext: thin, no pitting edema, warm
Skin: no rashes appreciated
Neuro: awake, answers to name, not oriented, moderately
agitated, deviates to the right, moving all extremities. Does
not cooperate with rest of exam.


Pertinent Results:
[**2153-6-15**] 11:19PM BLOOD WBC-15.5* RBC-4.28* Hgb-12.8* Hct-40.7
MCV-95 MCH-29.9 MCHC-31.4 RDW-14.6 Plt Ct-167
[**2153-6-16**] 05:10AM BLOOD WBC-15.7* RBC-4.00* Hgb-11.8* Hct-37.8*
MCV-95 MCH-29.4 MCHC-31.1 RDW-14.7 Plt Ct-145*
[**2153-6-17**] 04:03AM BLOOD WBC-10.3 RBC-3.32* Hgb-9.9* Hct-30.5*
MCV-92 MCH-29.8 MCHC-32.5 RDW-14.8 Plt Ct-122*
[**2153-6-15**] 11:19PM BLOOD Neuts-82.7* Lymphs-13.7* Monos-3.0
Eos-0.4 Baso-0.2
[**2153-6-15**] 11:19PM BLOOD Glucose-94 UreaN-74* Creat-2.7* Na-169*
K-3.8 Cl-139* HCO3-18* AnGap-16
[**2153-6-16**] 05:10AM BLOOD Glucose-148* UreaN-66* Creat-2.3* Na-165*
K-3.4 Cl-137* HCO3-19* AnGap-12
[**2153-6-16**] 10:23AM BLOOD Na-163*
[**2153-6-16**] 05:15PM BLOOD Glucose-270* UreaN-38* Creat-1.5* Na-148*
K-3.3 Cl-122* HCO3-14* AnGap-15
[**2153-6-16**] 10:22PM BLOOD Glucose-99 UreaN-32* Creat-1.3* Na-156*
K-3.1* Cl-126* HCO3-20* AnGap-13
[**2153-6-17**] 04:03AM BLOOD Glucose-122* UreaN-27* Creat-1.2 Na-152*
K-3.3 Cl-124* HCO3-20* AnGap-11
[**2153-6-17**] 11:46AM BLOOD Na-146*
[**2153-6-15**] 11:19PM BLOOD CK(CPK)-1341*
[**2153-6-16**] 05:10AM BLOOD CK(CPK)-1361*
[**2153-6-17**] 04:03AM BLOOD CK(CPK)-768*
[**2153-6-15**] 11:19PM BLOOD CK-MB-20* MB Indx-1.5 cTropnT-0.09*
[**2153-6-16**] 05:10AM BLOOD CK-MB-16* MB Indx-1.2 cTropnT-0.10*
[**2153-6-17**] 04:03AM BLOOD CK-MB-7 cTropnT-0.08*
[**2153-6-15**] 11:19PM BLOOD Calcium-7.4* Phos-3.7 Mg-2.6
[**2153-6-16**] 05:10AM BLOOD Albumin-2.6* Calcium-7.3* Phos-2.3*
Mg-2.5
[**2153-6-16**] 10:22PM BLOOD Calcium-7.2* Phos-1.9* Mg-1.9
[**2153-6-17**] 04:03AM BLOOD Calcium-6.9* Phos-1.9* Mg-2.5
[**2153-6-16**] 05:10AM BLOOD Valproa-4*
.
[**6-16**] Port CXR
Portable AP chest radiograph was reviewed with no prior studies
available for
comparison.

The patient's heart obscures the lung apices. Cardiomediastinal
silhouette is
normal in size, position and contours. Left retrocardiac opacity
and right
bibasilar opacities are present that might represent areas of
atelectasis,
aspiration or developing infection. The rest of the lungs are
unremarkable.
There is no evidence of failure. There is no appreciable pleural
effusion or
pneumothorax.


Brief Hospital Course:
In short, Mr. [**Known lastname 22305**] is a 78M nursing home resident w CAD,
CHF, A-fib (not on AC), h/o CVA with aphasia, prior UTIs, who
originally presented to [**Hospital1 18**] [**Location (un) 620**] w fever/delirium, was
found to have Proteus urosepsis, hypernatremia, and AF/RVR, and
was subsequently transferred to the [**Hospital1 18**] MICU, where pt was
treated w CTX (d1=[**6-15**]), free water (Na improved from 163 to
146), and supportive measures. Pt required intermittent NS
boluses for hypotension, but was not on pressors. AF/RVR
converted to sinus rhythm without intervetion. Pt was also found
to have ARF and elevated CK, which resolved. Given pt's very
poor baseline functioning and multipe admissions to the hospital
without reasonable hope for improvement, family discussion was
held regarding goals of care in the presence of palliative
specialists. Family agreed that patient would have preferred the
avoidance of further hospitalizations/invasive measures at this
point and pursue comfort measures only.
.
# DNR/DNI
# Comfort measures only:
- zydis SL for agitation
- morphine concentrate for pain PRN
- may use conc haldol
- no IVs, no labs, no vitals, no abx
# Do not hospitalize
# HCP: [**Name (NI) **] [**Name (NI) 122**] ([**Telephone/Fax (1) 82319**], Dtr [**Name (NI) **] ([**Telephone/Fax (1) 82320**]


Medications on Admission:
Medications (transfer):
Ferrous sulfate 325mg daily
Prilosec 20mg daily
MVI daily
Thiamine 100mg daily
Metoprolol 12.5mg [**Hospital1 **]
Depakote ER 250mg ER q24
Tylenol prn
Mg Hydroxide unknown
Biscodyl 10mg PR prn
Lipitor 80mg qHS


Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for fever.
2. Senna 8.6 mg Tablet Sig: 1-2 Tablets PO bid:prn as needed for
constipation.
3. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO daily:prn as needed for
constipation.
4. Olanzapine 5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet,
Rapid Dissolve PO tid:prn as needed for agitation.
5. Morphine Concentrate 5 mg/0.25 mL Solution Sig: [**1-26**]  PO prn
as needed for pain/SOB.


Discharge Disposition:
Extended Care

Facility:
[**Location (un) 1036**] - [**Location (un) 620**]

Discharge Diagnosis:
Proteus urosepsis
Hypernatremia
Altered mental status
Acute renal failure
Atrial fibrillation w rapid ventricular response
.
Coronary artery disease
Chronic congestive heart failure
History of seizures
s/p Stroke


Discharge Condition:
at baseline


Discharge Instructions:
Mr [**Known lastname 22305**] was admitted to the hospital for urinary tract
infection. Given his poor baseline function (AOx0, s/p stroke,
multiple comorbidities), family discussion was held with the
decision to provide comfort measures only.

Followup Instructions:
As needed for comfort measures



Completed by:[**2153-6-20**]