Admission Date:  [**2108-4-10**]              Discharge Date:   [**2108-4-22**]

Date of Birth:  [**2027-2-1**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / metformin

Attending:[**First Name3 (LF) 7299**]
Chief Complaint:
Fever, cough, dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:
This is an 81M with HIV, last CD4 369 in [**Month (only) 404**], prostate CA
s/p chemo/XRT recently stopped for treatment failure (no PSA
response) who presented to his PCP [**Name Initial (PRE) 151**] 3 days of worsening
generalized fatigue and malaise and dyspnea.  He also notes that
he and his partner had URTI about 2 weeks ago that improved and
he denied recent fever and cough. On admission, he required 0-2L
to maintain 02 >95%, he had WBC 13.6 (82%N, 0%B), acute on
chronic renal failure BUN/Cr 36/1.8. CXR showed a left lingular
PNA and he was started on Levofloxacin for presumed CAP.
.
The patient specifically denies chest pain, but does note some
dizziness.  His dyspnea is not positional. Since his retirement
2 years ago he has traveled extensively to [**Location (un) **], [**Country 26231**],
[**Country 3396**], [**Country 651**], most of Europe.  He denies any febrile
illnesses on any trip.  He also denies history of TB or known
exposure to TB, and had a PPD several years ago that was
negative.
.
On the inpatient floor, the patient felt well other than
reporting continued generalized weakness/fatigue that is not his
baseline. No cough.
.
ROS: Denies headache, vision changes, rhinorrhea, congestion,
sore throat, chest pain, abdominal pain, nausea, vomiting,
diarrhea, constipation, BRBPR, melena, hematochezia, dysuria,
hematuria.

Past Medical History:
- HIV, diagnosed ~[**2089**], CD4 369 [**12/2107**]
- Prostate CA, s/p XRT/hormonal chemo (PSA unresponsive)
- HTN
- Hyperlipidemia

Social History:
Born in [**Country 26232**]. Has traveled extensively over past 2 years
to [**Location (un) **], [**Country 26231**], [**Country 3396**], [**Country 651**], most of Europe. Lives with
male partner who is a psychiatrist. Prior tobacco, quit 16y ago,
unclear pack-years. Denies ETOH. Former illicts, denies ever
IVDU, quit 18y ago.

Family History:
Mother deceased at [**Age over 90 **]yo; brother and sister alive at 82 and 83
with no medical problems.

Physical Exam:
ON ADMISSION:
VS - Temp 100.4F, BP 140/60, HR 78, R 26, O2-sat 98% RA
GENERAL - well-appearing man in NAD, comfortable, appropriate,
speaking full sentences
HEENT - NC/AT, PERRL, EOMI, sclerae anicteric, MMM, OP clear
NECK - supple, no thyromegaly, no JVD
LUNGS - CTA bilat, no wheezing or rhonchi, min crackles at
bilateral bases, good air movement, resp unlabored, no accessory
muscle use
HEART - PMI non-displaced, RRR, no MRG, nl S1-S2
ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no
rebound/guarding
EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials,
DPs), no crepitus
SKIN - no rashes or lesions
LYMPH - no cervical LAD
NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength
[**4-12**] throughout, sensation grossly intact throughout, DTRs 2+ and
symmetric, gait not tested
.
ON ADMISSION TO ICU:
GENERAL - well-appearing man using abdominal muscles, but
stating he feels comfortable speaking full sentences but
somewhat short of breath at the end of his sentences
HEENT - NC/AT, PERRL, EOMI, sclerae anicteric, MMM, OP clear
NECK - supple, no thyromegaly, no JVD
LUNGS -
HEART - RRR, distant heart sounds, no rub appreciated
ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no
rebound/guarding
EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials, DPs)

SKIN - no rashes or lesions
LYMPH - no cervical LAD
NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength
[**4-12**] throughout, sensation grossly intact throughout, DTRs 2+ and
symmetric, gait deferred
.
ON DISCHARGE:
VS:  Tm 99.0 BP 95-141/74-90 HR 92-94 RR 18 94% on 3L
GENERAL: No acute distress, speaking full sentences without
accessory muscle use
HEENT: Sclerae anicteric and without injection, MMM, oropharynx
clear
NECK: Supple
LUNGS: Mild rhonchi in both bases, no wheeze
HEART: S1, S2, no murmurs auscultated
ABDOMEN: Soft, non-tender, no rebound/guarding, BS +
EXTREMITIES: WWP, no edema, 2+ radial/pedal pulses
NEURO: Awake, A&Ox3, CNs III-XII grossly intact, motor strength
grossly intact

Pertinent Results:
ADMISSION LABS:
[**2108-4-10**] 01:10PM BLOOD WBC-13.6* RBC-3.72* Hgb-12.2* Hct-34.6*
MCV-93 MCH-32.8* MCHC-35.3* RDW-12.5 Plt Ct-190
[**2108-4-10**] 01:10PM BLOOD Neuts-81.7* Lymphs-12.8* Monos-4.1
Eos-0.9 Baso-0.3
[**2108-4-10**] 01:10PM BLOOD Plt Ct-190
[**2108-4-12**] 06:45AM BLOOD  WBC-12.6* Lymph-12* Abs [**Last Name (un) **]-1512 CD3%-79
Abs CD3-1193 CD4%-7 Abs CD4-112* CD8%-72 Abs CD8-1092*
CD4/CD8-0.1*
[**2108-4-10**] 01:10PM BLOOD Glucose-116* UreaN-36* Creat-1.8* Na-136
K-4.1 Cl-99 HCO3-26 AnGap-15
[**2108-4-11**] 07:10AM BLOOD ALT-32 AST-54* AlkPhos-72 TotBili-1.5
[**2108-4-11**] 07:10AM BLOOD Calcium-8.5 Phos-2.0* Mg-1.7
[**2108-4-15**] 03:51AM BLOOD Vanco-7.9*
[**2108-4-13**] 05:45PM BLOOD Type-ART FiO2-96 O2 Flow-2 pO2-53*
pCO2-31* pH-7.49* calTCO2-24 Base XS-1 AADO2-615 REQ O2-98
[**2108-4-13**] 05:45PM BLOOD Lactate-1.8
[**2108-4-14**] 05:26AM BLOOD freeCa-1.07*
.
DISCHARGE LABS:
[**2108-4-21**] 05:21AM BLOOD WBC-12.0* RBC-2.91* Hgb-9.8* Hct-28.2*
MCV-97 MCH-33.5* MCHC-34.6 RDW-13.1 Plt Ct-402
[**2108-4-21**] 05:21AM BLOOD Glucose-111* UreaN-40* Creat-1.5* Na-140
K-3.7 Cl-101 HCO3-28 AnGap-15
.
MICRO:
Blood Culture, Routine (Final [**2108-4-16**]):    NO GROWTH.
Blood Culture, Routine (Final [**2108-4-16**]):    NO GROWTH.
URINE CULTURE (Final [**2108-4-12**]):    <10,000 organisms/ml.
URINE CULTURE (Final [**2108-4-13**]):    NO GROWTH.
URINE CULTURE (Final [**2108-4-16**]):    NO GROWTH.
MRSA SCREEN (Final [**2108-4-16**]):    No MRSA isolated.
.
Legionella Urinary Antigen  (Final [**2108-4-13**]):
      NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
.
HIV-1 Viral Load/Ultrasensitive (Final [**2108-4-13**]):
      HIV-1 RNA is not detected.
.
[**2108-4-12**] 8:30 pm SPUTUM      Source: Induced.
   GRAM STAIN (Final [**2108-4-12**]):
      <10 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI IN
CLUSTERS.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.
   RESPIRATORY CULTURE (Final [**2108-4-14**]):
      MODERATE GROWTH Commensal Respiratory Flora.
   LEGIONELLA CULTURE (Preliminary):    NO LEGIONELLA ISOLATED.
   Immunoflourescent test for Pneumocystis jirovecii (carinii)
(Final
      [**2108-4-14**]):    NEGATIVE for Pneumocystis jirovecii
(carinii)..
   ACID FAST SMEAR (Final [**2108-4-13**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.
   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.

.
[**2108-4-14**] 2:51 am SPUTUM      Source: Expectorated.
   GRAM STAIN (Final [**2108-4-14**]):
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      SMEAR REVIEWED; RESULTS CONFIRMED.
   RESPIRATORY CULTURE (Final [**2108-4-16**]):
      MODERATE GROWTH Commensal Respiratory Flora.
   Immunoflourescent test for Pneumocystis jirovecii (carinii)
(Final [**2108-4-14**]):
      SPECIMEN QNS FOR THIS TEST.
   ACID FAST SMEAR (Final [**2108-4-16**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
      This is only a PRELIMINARY result.  If ruling out
tuberculosis, you
      must wait for confirmation by concentrated smear.
      DUE TO QUANTITY NOT SUFFICIENT concentrated smear not
available.
   ACID FAST CULTURE (Final [**2108-4-14**]):
      SPECIMEN QNS FOR THIS TEST.
.
[**2108-4-15**] 6:47 pm SPUTUM      Source: Induced.
   GRAM STAIN (Final [**2108-4-15**]):
      <10 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   MULTIPLE ORGANISMS
CONSISTENT WITH
                                    OROPHARYNGEAL FLORA.
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.
   ACID FAST SMEAR (Final [**2108-4-16**]):
      NO ACID FAST BACILLI SEEN 