Admission Date:  [**2192-7-29**]              Discharge Date:   [**2192-9-1**]

Date of Birth:  [**2133-5-11**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Percocet

Attending:[**First Name3 (LF) 603**]
Chief Complaint:
OSH transfer for evaluation and treatment of TTP

Major Surgical or Invasive Procedure:
Intubation and extubation
Bone Marrow Biopsy
HD line placed and removed
Liver biopsy [**8-8**]


History of Present Illness:
Patient is a 59 yo male who recently was hospitalized at [**Hospital1 18**]
after diagnosis of TTP. At that time no underlying cause could
be identified, he was treated with plasmapharesis and steroids,
and ultimately improved however remained HD dependant. On the
day of presentation patient fellt ill, and "passed out". He was
transferred to [**Hospital 945**] [**Hospital **] hospital.
.
In the OSH patient was found to be profoundly anemic and
hypocoaguable. he was given 4 units of FFP and transferred to
[**Hospital1 18**]
.
In the [**Hospital1 18**] ED, initial vs were: T 97.7 P 102 BP 134/92 R 22 O2
sat 95%4L. ED discussed the case with BMT fellow, 125 solumedrol
was given, 2 units of prbc were recomended by Heme fellow, non
cont abd contrast for abd pain obtainedm, 2mg iv morphine, and
10 mg of vit K given.
.
.
Patient reports that he felt overall well up until the day of
his presentation. He endorses no UOP over the past 8 hours. He
denies any fever/chills, or diarrhea, but endorses nausea and
abdominal pain.

Past Medical History:
- Asthma
- Hypercholesterolemia
- TTP unclear etiology
- Renal failure, was on HD Tue/Th/Sat
- Hemophagocytic lymphohistiocytosis

Social History:
Married and lives with his wife. [**Name (NI) **] retired from working as a
case manager. He denies chemical exposure.
- Tobacco: 25 pack year history, quit in [**2158**]
- Alcohol: rare

Family History:
Throat cancer in mom and uncle.

Physical Exam:
Vitals: T: 98.6 BP: 135/86 P: 103 R: 30 O2:92%
General: Alert, oriented, tired appearing
HEENT: Sclera icteric, MMM, oropharynx with no ulcers or lesions
Neck: supple, JVP moderately elevated, no LAD
Lungs: Slight bibasilar crackles
CV: Sinus rhythm, nl S1S2, no S3S4, no murmurs, rubs, gallops
Abdomen:  soft, non tender, non-distended, bowel sounds present,
no rebound tenderness or guarding,
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis, with
minimal dependent edema 1+ and pitting around the ankles
Neuro: CN II-XII intact, Upper extremitites shoulder shrug,
deltoid extension, bicep and tricep flexion and extension [**6-20**]
b/l, lower extremities hip flexion, Knee flexion/extension,
ankle flexion/dorsiflexion [**5-21**] b/l
Psych: mood and attitude appropriate

Pertinent Results:
DATA FROM LAST ADMISSION:
=========================
Blood cultures - [**7-8**], [**7-10**], [**7-13**] - no growth
CMV Ab - [**7-8**] - IgM negative, IgG positive
Catheter Tip - [**7-13**] - no growth
CMV Viral Load - negative
.
Leptospirosis - negative
Lyme serologies - negative
Sputum (OSH) - Pseudomanoas cultures, pan-sensitive to
Levofloxacin, Meropenem, Ceftriaxone, Ceftazidime, R to
Aztreonam
Stool cultures - negative for Salmonella, Shigella, Yersinia,
E. coli O157:H7 - negatve
B Glucan - negative
Galactomannan - negative
HIV - negative
.
Urine Gonorrhea/Chlamydia PCR - negative
Urine culture [**7-9**] - Enterococcus species (but contaminated
sample), [**7-17**] - Coag Negative Staph
Repeat urine cultures from [**7-12**], [**7-16**] negative
.
Hepatitis Titers:
Hep B sAb - negative
Hep B sAB - positive
Hep C Ab  - negative
Hep A IgG - positive, IgM - negative
.
Parvovirus IgG positive, IgM negative
.
[**2192-7-12**] 02:07PM BLOOD Parst S-NEGATIVE
.
[**2192-7-11**] 07:31PM BLOOD HERPES SIMPLEX (HSV) 2, IGG- negative
[**2192-7-11**] 07:31PM BLOOD HERPES SIMPLEX (HSV) 1, IGG- postive
.
PPD normal from [**7-19**], read on [**7-21**]
.
Rheumatologic Work-up:
Anti-GBM Ab: negative
[**Doctor First Name **], ANCA - negative
Ceruloplasm - negative
.
[**2192-7-8**] 11:24AM BLOOD Lupus-NEG
[**2192-7-9**] 03:36AM BLOOD ACA IgG-4.1 ACA IgM-9.6
[**2192-7-8**] 11:23AM BLOOD ANCA-NEGATIVE B
[**2192-7-11**] 07:31PM BLOOD Smooth-NEGATIVE
[**2192-7-8**] 02:38PM BLOOD [**Doctor First Name **]-NEGATIVE
[**2192-7-11**] 07:31PM BLOOD IgG-780 IgM-75
[**2192-7-10**] 04:39AM BLOOD C3-93 C4-13
.
Miscellaneous:
ADAMTS13 Activity and Inhibitor: 38%
[**2192-7-8**] 01:19AM BLOOD Fibrino-246
.
Serum Tox Screen:
[**2192-7-8**] 12:40AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
.
[**2192-7-12**] 01:01AM BLOOD COPPER (SERUM)- normal
Hereditary Hemochromatosis: Negative
.
ADMISSION LABS:
================
[**2192-7-29**] 10:05PM BLOOD WBC-8.8 RBC-1.95*# Hgb-6.2*# Hct-17.8*#
MCV-91 MCH-36.8*# MCHC-34.7 RDW-16.1* Plt Ct-53*#
[**2192-7-29**] 10:05PM BLOOD Neuts-77* Bands-3 Lymphs-17* Monos-1*
Eos-1 Baso-0 Atyps-1* Metas-0 Myelos-0 NRBC-1*
[**2192-7-29**] 10:05PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Schisto-1+
Stipple-OCCASIONAL Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) **]1+
[**2192-7-29**] 10:05PM BLOOD PT-23.6* PTT-55.1* INR(PT)-2.2*
[**2192-7-29**] 10:05PM BLOOD Fibrino-81*#
[**2192-7-30**] 04:06AM BLOOD Fibrino-118*
[**2192-7-30**] 04:06AM BLOOD FDP-[**Telephone/Fax (1) 14007**]*
[**2192-7-30**] 04:06AM BLOOD QG6PD-11.5
[**2192-8-2**] 04:55PM BLOOD Gran Ct-1044*
[**2192-8-2**] 10:40PM BLOOD Gran Ct-1512*
[**2192-8-3**] 03:00AM BLOOD Gran Ct-328*
[**2192-7-30**] 04:06AM BLOOD Ret Aut-3.2
[**2192-7-29**] 10:05PM BLOOD Glucose-94 UreaN-59* Creat-3.4*# Na-132*
K-4.7 Cl-94* HCO3-18* AnGap-25*
[**2192-7-29**] 10:05PM BLOOD ALT-262* AST-614* LD(LDH)-3850*
AlkPhos-288* TotBili-17.6* DirBili-8.3* IndBili-9.3
[**2192-7-31**] 02:56AM BLOOD ALT-1393* AST-2319* LD(LDH)-5860*
AlkPhos-271* TotBili-30.7*
[**2192-7-31**] 08:03PM BLOOD ALT-1652* AST-2896* AlkPhos-411*
TotBili-27.1*
[**2192-7-29**] 10:05PM BLOOD Lipase-211*
[**2192-7-30**] 04:06AM BLOOD Lipase-585*
[**2192-7-31**] 02:56AM BLOOD Lipase-2627*
[**2192-7-31**] 01:37PM BLOOD Lipase-1399*
[**2192-8-1**] 01:57AM BLOOD Lipase-669*
[**2192-7-30**] 04:06AM BLOOD Calcium-8.2* Phos-4.0# Mg-1.5*
[**2192-7-30**] 04:06AM BLOOD Hapto-73 Ferritn-[**Numeric Identifier 85484**]*
[**2192-8-6**] 04:42AM BLOOD Ferritn-[**Numeric Identifier 85485**]*
[**2192-7-30**] 04:06AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE IgM
HAV-NEGATIVE
[**2192-7-31**] 09:03AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE
[**2192-7-31**] 01:37PM BLOOD ANCA-NEGATIVE B
[**2192-7-31**] 01:37PM BLOOD [**Doctor First Name **]-NEGATIVE
[**2192-7-30**] 02:44PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2192-7-30**] 04:06AM BLOOD HCV Ab-NEGATIVE
[**2192-7-30**] 04:24AM BLOOD Lactate-7.2*
[**2192-7-30**] 09:15PM BLOOD freeCa-0.83*

MICROBIOLOGY:
==============


# ASPERGILLUS GALACTOMANNAN ANTIGEN: NEGATIVE
Test                          Result              Reference
Range/Units
ASPERGILLUS ANTIGEN           0.1                 <0.5
(Sera with an Index <0.5 are considered to be negative)

# B-GLUCAN- NO RESULT
Test
----
Fungitell (tm) Assay for (1,3)-B-D-Glucans

Results                                 Reference Ranges
-------                                 ----------------
No Result *                             Negative       Less than
60 pg/mL
                                        Indeterminate  60 - 79
pg/mL
                                        Positive       > OR
equal to
                                                       80 pg/mL
# RUBEOLA ANTIBODY, IGM: NEGATIVE
Test                          Result              Reference
Range/Units
MEASLES ANTIBODY, (IGM)       <1:10               <1:10 titer

# ADENOVIRUS PCR: NEGATIVE (No DNA Detected)
  	

# HERPES 6 DNA PCR, QUANTITATIVE: <500

#HERPES SIMPLEX VIRUS 1 AND 2 ANTIBODY IGM
Test Name                   In Range     Out of Range
Reference Range
---------                   --------     ------------
---------------
Herpes Simplex Virus (HSV) [**2-18**] IgM Ab, IFA (Serum)
  HSV 1 IgM, IFA             <1:20
<1:20
  HSV 2 IgM, IFA             <1:20
<1:20

Interpretive Criteria
   <1:20       Antib