Admission Date:  [**2143-8-21**]              Discharge Date:   [**2143-8-28**]

Date of Birth:  [**2073-4-4**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 443**]
Chief Complaint:
Dyspnea.

Major Surgical or Invasive Procedure:
Cardiac Cath.

History of Present Illness:
Pt is a 70 y.o Vietnamese speaking male, nursing home resident,
with h.o HTN, PVD, DM, ESRD on HD (M/W/F) who became SOB
yesterday after HD. Pt returned to his NH and was given 80mg
lasix and xeroxlyn. SOB worsened over 24 hrs, sats found to be
80-90's, 92% on 5L. Pt sent to [**Hospital3 8834**] where
troponins found to be elevated from "baseline" of 0.05 to 0.68.
CPK 548, MB 10. BNP found to be 43,000. ST elevations in V1-V3
that were reportedly "new" compared to prior EKG. Pt started on
heparin, given [**Hospital3 **] 325mg and lopressor 5mg IV and intubated due
to increased work of breathing. Vitals at OSH HR 64, BP 123/57,
RR 30, 02 99-100% on NRB. On Vent 7.42/52.5/76
.
In [**Hospital1 18**] [**Name (NI) **], pt given 300mg [**Name (NI) 4532**], 20mg lipitor, and 325mg [**Name (NI) **]
per cardiology fellow. Cardiology was consulted. Also given
valium for sedation.
.
Unable to obtain current cardiac ROS including CP, DOE, PND,
orthopnea, palpitations, syncope or other such as h.o stroke,
TIA, DVT, PE, bleeding, myalgias, joint pains, cough,
claudication.

Past Medical History:
ESRD on HD
BPH
h/o MRSA sepsis
legally blind
PVD s/p multiple toe amputations
h/o osteomyelitis
chronic nonhealing ulcer of left foot
.
Cardiac Risk Factors: +Diabetes, +Dyslipidemia, +Hypertension
Cardiac History: no known history of CABG.
No known PCI or pacemaker.

Social History:
Pt lives at home w/his wife, he has ?60pack year smoking hx, but
quit 5years ago. nondrinker. Retired officer from [**Country 3992**].

Family History:
n/a

Physical Exam:
PHYSICAL EXAMINATION:
Vital signs stable
Gen: NAD, able to ambulate with assistance.
HEENT: impaired visual function
CV: S1S2 RRR, no audible M/R/G
Chest: GAEB, CTAB
Abd: +bs in 4Q, soft, NT/ND
Ext: No c/c/e. No femoral bruits, no signs of groin hematoma.
L.foot with metarsal ambutation.
Skin: No rash
Pulses:
Right: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

Left: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP



Pertinent Results:
Admission labs:
[**2143-8-21**] 01:30AM   WBC-11.4* RBC-2.67* HGB-8.3* HCT-25.3* MCV-95
MCH-31.3 MCHC-33.0 RDW-16.4*
[**2143-8-21**] 01:30AM   NEUTS-86.9* LYMPHS-6.8* MONOS-5.9 EOS-0.2
BASOS-0.2
[**2143-8-21**] 01:30AM   PLT COUNT-168
[**2143-8-21**] 01:30AM   GLUCOSE-230* UREA N-45* CREAT-7.4* SODIUM-140
POTASSIUM-4.7 CHLORIDE-97 TOTAL CO2-30 ANION GAP-18
[**2143-8-21**] 01:30AM   CALCIUM-9.1 PHOSPHATE-3.3 MAGNESIUM-2.6
[**2143-8-21**] 01:30AM   PT-15.4* PTT-143.9* INR(PT)-1.4*
[**2143-8-21**] 01:30AM   CK(CPK)-724*
[**2143-8-21**] 01:30AM   CK-MB-62* MB INDX-8.6*
[**2143-8-21**] 01:30AM   cTropnT-0.95*
[**2143-8-21**] 01:41AM   LACTATE-2.0
[**2143-8-21**] 09:15AM   CK(CPK)-648*
[**2143-8-21**] 09:15AM   CK-MB-60* MB INDX-9.3* cTropnT-2.17*
[**2143-8-21**] 04:50PM   ALT(SGPT)-31 AST(SGOT)-79* LD(LDH)-398*
CK(CPK)-455* ALK PHOS-87 TOT BILI-0.4
[**2143-8-21**] 04:50PM   CK-MB-44* MB INDX-9.7*
.
Discharge labs:
[**2143-8-28**] 08:30AM BLOOD WBC-9.0 RBC-3.02* Hgb-9.3* Hct-28.4*
MCV-94 MCH-30.8 MCHC-32.8 RDW-16.9* Plt Ct-290
[**2143-8-28**] 08:30AM BLOOD Glucose-155* UreaN-50* Creat-8.6* Na-138
K-4.9 Cl-96 HCO3-28 AnGap-19
[**2143-8-27**] 06:50AM BLOOD CK(CPK)-40
[**2143-8-28**] 08:30AM BLOOD Calcium-9.5 Phos-5.4* Mg-2.2
.
Microbio data:
[**2143-8-22**] 12:08 am SWAB      Source: anterior left foot.

                            **FINAL REPORT [**2143-8-26**]**

   GRAM STAIN (Final [**2143-8-22**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   WOUND CULTURE (Final [**2143-8-26**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..
      STAPH AUREUS COAG +.    SPARSE GROWTH.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN G---------- =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S

   ANAEROBIC CULTURE (Final [**2143-8-26**]):    NO ANAEROBES ISOLATED.

.
Imaging:

ECG:
Cardiology Report ECG Study Date of [**2143-8-27**]  7:38:28 AM

Sinus rhythm
Consider left ventricular hypertrophy
Anterolateral ST-T changes are nonspecific
Since previous tracing of [**2143-8-26**], no significant change

Read by: [**Last Name (LF) **],[**First Name3 (LF) 900**] A.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
80 172 82 [**Telephone/Fax (2) 79003**]04

Cardiac Cath:
Cardiology Report C.CATH Study Date of [**2143-8-26**]
COMMENTS:
1. Selective coronary angiography of this right dominant system
revealed
two vessel coronary artery disease. The LMCA had a 20% distal
stenosis.
The LAD had no angiographically apparent stenosis but the first
diagonal
had an 80% lesion. The Lcx had moderate disease thoughout. The
OM1, OM2,
and OM3 each had 50% lesions at their ostia. The distal RCA had
a 90%
ulcerated lesion.
2. Limited resting hemodynamics demonstrated normal systemic
pressure
with a central aortic pressure of 130/56/63 mmhg.
3. Succseeful POBA of an ulcerated mid RCA lesion. Unable to pas
a stent
to the affected segment due to calcified and tortuous vessl.
Final
angiography revealed Type A dissection without flow limitation
and 30%
residual stenosis. No angiographically-apparent distal emboli
was noted.

FINAL DIAGNOSIS:
1. Two vessel coronary artery disease.
2. Normal systemic pressure.
3. Successful POBA of the mid RCA with Type A dissectiona nd 30%

residual stenosis.
4. Reopro gtt overnight without a bolus.

Cardiac Echo:
Portable TTE (Complete) Done [**2143-8-23**] at 9:52:56 AM      FINAL
The left atrium is normal in size. No atrial septal defect is
seen by 2D or color Doppler. There is moderate symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Overall left ventricular systolic function is mildly
depressed (LVEF= 45 %) with basal to mid inferior hypokinesis
and midinfero-septal hypokinesis. The apex is not well seen.
There is no ventricular septal defect. Right ventricular chamber
size and free wall motion are normal. The aortic root is
moderately dilated at the sinus level. The aortic valve leaflets
(3) are mildly thickened but aortic stenosis is not present. No
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. Trivial mitral regurgitation is seen. The
pulmonary artery systolic pressure could not be determined.
There is no pericardial effusion.

Compared with the prior study (images reviewed) of [**2143-8-21**], the
LVEF has improved.


Brief Hospital Course:
70 yo M w/ PMH significant for DM/ESRD on HD, HTN, DMII,
peripheral [**Year (4 digits) 1106**] insufficiency who presented [**8-21**] in
respiratory failure with inc enzymes and EKG changes suggestive
of ACS. Had cardiac cath Monday [**8-26**] with successful POBA of an
ulcerated RCA.
.
# CAD/ ISchemia:  s/p cath on [**8-26**] showing 2VD, D1 with 80%
stenosis, RCA with distal 90% ulcerated lesion, POBA of mid RCA
but unable to pass stent to affected segment due to Ca/tortous
vessel. Type A dissection w/o flow limitation. [**Last Name (LF) **], [**First Name3 (LF) **], and
statin were conti