Admission Date:  [**2135-1-1**]              Discharge Date:   [**2135-1-2**]

Date of Birth:  [**2061-3-7**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:
73 F w/ pmh of pulmonary fibrosis (not on prednisone) presented
to [**Hospital1 **] w/ 3 days of SOB (per family) and fever (per patient).
Initially 87% on a NRB. Put on CPAP and was much more
comfortable. Febrile to 103. EKG changes initially resolved and
elevated trop. Thought to be at risk for both CHF and pneumonia
so treated with levoflox 500 mg IV, lasix 80 mg IV, prior to tx.
Labs at [**Hospital1 **] w/ BNP of 14,000, Cr of 1.8, and trop of 1.2.
Started on a nitro ggt for SBP of 160s at [**Hospital1 **]. (She receives
most of her care through the [**Hospital1 756**] but no ICU bed available).
Arrived in our ED w/ SBP in the 80s, still on a nitro ggt.
.
In the ED, initial vs were: T 102 P 105-->85 BP 92 --> 85 (Nitro
ggt turned off) SBP now 90/66. R 35 --> 29 O2 sat 99% on 100%
FiO2 on CPAP. Patient was given ASA 600 pr, tylenol 650 pr.
Received 2L IVF here. Has only put out 100 cc urine since
arrival at [**Hospital1 **].
.
On arrival to the ICU, she denies CP. She states her breathing
is much more comfortable. She denies any cough prior to
admission. She denies diarrhea/N/V/abdominal pain. She denies
dysuria. + fever X 2 days. Denies cold symptoms. Has never been
on oral steroids. + LE edema for the last two weeks. Had seen
her PCP on Tuesday who started her on lasix. No sick contacts.
[**Name (NI) **] son and daughter note that she has been spending more and
more time in bed recently.
.
Review of sytems:
(+) Per HPI
(-) Denies headache, sinus tenderness, rhinorrhea or congestion.
Denied cough, shortness of breath. Denied chest pain or
tightness, palpitations. Denied nausea, vomiting, diarrhea,
constipation or abdominal pain. No recent change in bowel or
bladder habits. No dysuria. Denied arthralgias or myalgias.
.


Past Medical History:
Pulmonary fibrosis
? Iron-deficiency anemia
Had recently been started on lasix for LE edema


Social History:
Lives independently w/ her husband and dog. Doesn't drive. Walks
very little (limited by dyspnea). Recently started using a
wheelchair. Drinks 2 glasses of wine per night.

Family History:
NC

Physical Exam:
Vitals: T: 96.6 BP: 93/60 P: 85 R: 26 18 O2: 97% on 60% FiO2/
CPAP.
General: Alert, oriented, appears tired but relatively
comfortable
[**Name (NI) 4459**]: Sclera anicteric, dry MM, crusting around R eye,
esotropia of her RL eyelid, EOMI
Neck: supple, JVP not elevated, no LAD
Lungs: Bibasilar dry crackles, R diaphragm moves w/ inspiration

CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, 1+ radial pulses, dopplerable pedal
pulses, no clubbing, cyanosis. 2+ R LE edema, trace LLE edema


Pertinent Results:
[**2135-1-1**] 03:55PM BLOOD WBC-9.7 RBC-3.89* Hgb-12.9 Hct-36.3
MCV-93 MCH-33.1* MCHC-35.5* RDW-14.5 Plt Ct-47*
[**2135-1-1**] 07:10PM BLOOD WBC-8.6 RBC-4.19* Hgb-14.1 Hct-41.2
MCV-98 MCH-33.6* MCHC-34.2 RDW-14.5 Plt Ct-42*
[**2135-1-1**] 03:55PM BLOOD Neuts-94.6* Lymphs-2.7* Monos-2.1 Eos-0.2
Baso-0.4
[**2135-1-1**] 07:10PM BLOOD Neuts-92.7* Lymphs-4.1* Monos-2.0 Eos-0.2
Baso-1.1
[**2135-1-1**] 03:55PM BLOOD PT-21.6* PTT-44.5* INR(PT)-2.1*
[**2135-1-1**] 11:07PM BLOOD FDP-80-160*
[**2135-1-1**] 03:55PM BLOOD Fibrino-152
[**2135-1-1**] 03:55PM BLOOD Glucose-173* UreaN-29* Creat-2.2* Na-135
K-4.2 Cl-95* HCO3-22 AnGap-22*
[**2135-1-1**] 07:10PM BLOOD Glucose-163* UreaN-32* Creat-2.6* Na-136
K-4.7 Cl-95* HCO3-23 AnGap-23*
[**2135-1-1**] 11:07PM BLOOD Glucose-152* UreaN-35* Creat-2.8* Na-135
K-5.0 Cl-98 HCO3-18* AnGap-24*
[**2135-1-1**] 03:55PM BLOOD ALT-93* AST-365* LD(LDH)-782*
CK(CPK)-409* AlkPhos-78 TotBili-1.3
[**2135-1-1**] 07:10PM BLOOD CK(CPK)-685*
[**2135-1-1**] 03:55PM BLOOD cTropnT-2.00*
[**2135-1-1**] 07:10PM BLOOD CK-MB-11* MB Indx-1.6 cTropnT-2.39*
[**2135-1-1**] 03:55PM BLOOD Albumin-3.2* Calcium-8.1* Phos-5.9*
Mg-1.2*
[**2135-1-1**] 07:10PM BLOOD Calcium-8.2* Phos-6.6* Mg-1.4*
[**2135-1-1**] 09:28PM BLOOD D-Dimer-[**Numeric Identifier **]*
[**2135-1-1**] 03:55PM BLOOD Hapto-154
[**2135-1-1**] 11:20PM BLOOD Type-ART Temp-36.9 pO2-101 pCO2-37
pH-7.32* calTCO2-20* Base XS--6
[**2135-1-1**] 03:55PM BLOOD Lactate-4.1*
[**2135-1-1**] 05:50PM BLOOD Lactate-4.2*
[**2135-1-1**] 11:20PM BLOOD Lactate-4.4*
.
[**1-1**] CXR
UPRIGHT AP VIEW OF THE CHEST: Bibasilar patchy opacities are
demonstrated
with perivascular haziness, findings suggestive of pulmonary
edema. Bibasilar
opacities, left greater than right, are also present, which
could represent
atelectasis, but pneumonia cannot be excluded. Probable left
pleural effusion
is small in size. No pneumothorax. Heart size is difficult to
assess given
the presence of bibasilar opacities, but is likely enlarged. The
aorta is
unfolded. No pneumothorax. Osseous structures are unremarkable.

IMPRESSION:
1. Bibasilar patchy opacities, which could represent pneumonia
or
atelectasis.
2. Probable moderate pulmonary edema with left pleural effusion,
small in
size.
.
[**1-1**]
STUDY: Right lower extremity veins ultrasound.

INDICATION: Respiratory distress and lower extremity discomfort.


FINDINGS: Grayscale, color and pulse Doppler son[**Name (NI) 867**] was
performed on the
right common femoral, superficial femoral and popliteal veins.
Normal flow,
compression, augmentation and waveforms were demonstrated. No
intraluminal
thrombus was detected.

IMPRESSION: No right lower extremity DVT identified.
.
[**1-1**] Abd U/S
STUDY: Liver and gallbladder ultrasound.

INDICATION: Respiratory distress, fever, elevated transaminases.


COMPARISONS: None available.

FINDINGS: Study is incomplete given patient refusal early
through the
examination. Evaluation of the liver is limited given poor
acoustic window.
No large masses identified. The abdominal aorta does not appear
dilated
throughout its course. The neck and body of the pancreas appears
within
normal limits, however, the tail is not well visualized given
overlying bowel
gas. No right upper quadrant ascites is identified.

IMPRESSION: Limited and incomplete examination given poor
acoustic window and
patient compliance. Repeat imaging when feasible is advised.

The study and the report were reviewed by the staff radiologist.



Brief Hospital Course:
Assessment and Plan: This is a 73 F w/ pmh of pulmonary
fibrosis, on home O2 p/w fevers, hypoxia, thyrombocytopenia and
renal failure. Overall picture concerning for sepsis with DIC.
The initial problem-based approach is listed below but the
patient rapidly deteriorated from a respiratory standpoint and
became increasingly hypotensive.  She could not lie flat for an
IJ or SC line and a femoral line was not possible given her
pannus and the fact that she could not lie flat.  The overnight
attending [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 81506**] spoke with the patient and her daughter
and the patient decided that she did not with to persue
agressive measures, including intubation and thus goals of care
were switched to comfort measures only.  A morphine drip was
started and she died approximatley 2 hours later.  Presumptive
diagnosis was septic shock with DIC.  Autopsy was deferred.
.
# Hypoxia/tachypnea: Bibasilar opacities w/ L-shift on CBC and
fevers at home suggesting a PNA although she does not endorse
cough or dyspnea. Given levofloxacin at [**Hospital3 **]. Given
Vancomycin in our ED for MRSA coverage. Has now been weaned off
CPAP. Likely lives w/ a RR in the 30s. Baseline ABG at [**Hospital1 **]
7.36/48/163.
- continue Vanc/Levo for empiric coverage of HAP
- sputum cx if available w/ flu cx
- f/u blood cx
- f/u urine cx
.
# Fevers: Unclear etiology. DDX from PNA (bacterial vs viral).
UA w/o obvious UTI. Abdominal exam totally benign. ? from
thrombophlebitis in RLE. Possibly from PE given swollen RLE and
possible DVT.
-