Admission Date:  [**2129-8-23**]              Discharge Date:   [**2129-9-1**]

Date of Birth:  [**2062-6-28**]             Sex:   F

Service: MEDICINE

Allergies:
Aspirin / Compazine

Attending:[**First Name3 (LF) 45**]
Chief Complaint:
fever, nausea and vomiting blood/coffee grounds

Major Surgical or Invasive Procedure:
PICC line removal
Internal jugular central line placement


History of Present Illness:
Patient is a 67yo woman admitted from [**Hospital1 1501**] for fever, nausea,
vomiting blood and coffee grouns from rehab. Pt recently
admitted to [**Hospital1 18**] for nosocomial pneumonia, following CABG
admission at [**Hospital1 18**] (CABD performed [**2129-7-27**]). Patient reports
several days of increasing nausea, and subjective fevers, and
developed 1.5 days of increasing nausea and vomiting in the days
prior to admission. Has had indwelling foley catheter at rehab.
Patient reports she may not have had a BM in [**5-26**] days.

Patient originally transferred to the ICU due to multiple
medical issues including SBP 200s, and was subsequently
transferred to the medical floor for ongoing management.  In the
ICU, she received IV cipro for a presumed UTI, blood transfusion
for upper GI bleed, and IVFs for concern of acute kidney injury.

Past Medical History:
Medical History signficiant for:
Coronary Artery Disease, s/p MI (preserved EF 55% on post-CABG
echo)
s/p Cerebrovascular accident with L residual hemiparesis ([**10-29**])
Noninsulin Dependent Diabetes mellitus
Chronic kidney disease with microalbuminuria
Hyperlipidemia
Hypertension
Asthma
Morbid obesity

Past Surgical History:
s/p Bilateral carpal tunnel release
s/p CABG [**2129-7-27**]: LIMA-LAD, SVG-OM1, SVG-OM2 ([**7-/2129**])

Social History:
Formerly lives alone, admitted from [**Hospital **] rehab s/p CABG on
[**7-27**], discharged from [**Hospital1 18**] [**2129-8-12**]
Occupation: Nurse [**First Name (Titles) **] [**Last Name (Titles) 2025**], reitred [**10-29**] after CVA/MI
No history of smoking, no EtoH, no ilicit drug use, including no
cocaine.


Family History:
Mother had DM. No known CAD. No history of early MI or blood
clot.

Physical Exam:
On arrival to medical floor:
T 98.7 BP 186/65 HR 70 RR 24 Sat 98% on 2L  Finger stick BG 159

Gen: Patient in moderate respiratory distress, with dyspnea with
and without conversation. Ax0x3 and appropriate. Appears
anxious, and reports subjective SOB and anxiety.
HEENT: R IJ central line in place with clean dressing, no
evidence of surrounding cellulitis.
CV: regular, S1S2, no frank murmurs, no tachycardia
Lungs: distant breath sounds, increased work of breathing, no
wheezes or rhonchi anteriorly, mild rales bilateral bases.
Chest wall: midline healing incision, with 3cm x 2cm eschar
without evidence of surrounding cellulitis or drainage. No
flucutance surrounding eschar.
Abd: + bowel sounds, obese, non-distended, firm without rebound
or guarding.
Ext: L leg with 2+ pitting edema to knee, R leg with 1-2+
pitting edema. Black scar on medial aspect of L knee without
evidence of surrounding cellulitis.
.
On arrival to the [**Hospital1 1516**] floor
VS - 97.7 131/46 56 20 99%2L
Gen: Alert, interactive, morbidly obsese female in no acute
distress
HEENT: Sclera anicteric, oropharynx clear, mmm
Neck: JVP ~12cm, supple
CV: RRR, nl S1/S2, GII holosystolic murmer at LSB
Chest: Mild-moderate respiratory effort, no accessory muscle
use, rales to mid-lung fields b/l, no wheezes
Abd: Obses, soft, NT/ND, +BS
Ext: 2+ pitting edema to knees b/l, 2+ DP pulses b/l

Pertinent Results:
Pertinent Labs
[**2129-8-23**] 03:38AM BLOOD WBC-8.5 RBC-2.94*# Hgb-9.0*# Hct-27.6*#
MCV-94 MCH-30.6 MCHC-32.7 RDW-15.2 Plt Ct-269#
[**2129-8-23**] 11:25AM BLOOD WBC-8.8 RBC-2.80* Hgb-8.9* Hct-26.9*
MCV-96 MCH-31.8 MCHC-33.1 RDW-15.1 Plt Ct-262
[**2129-8-23**] 04:40PM BLOOD WBC-8.6 RBC-2.79* Hgb-8.4* Hct-26.9*
MCV-97 MCH-30.2 MCHC-31.2 RDW-14.7 Plt Ct-214
[**2129-8-24**] 02:45PM BLOOD WBC-9.2 RBC-2.80* Hgb-8.6* Hct-25.8*
MCV-92 MCH-30.8 MCHC-33.4 RDW-15.4 Plt Ct-232
[**2129-8-25**] 06:18AM BLOOD WBC-8.4 RBC-2.63* Hgb-8.0* Hct-24.8*
MCV-94 MCH-30.5 MCHC-32.4 RDW-15.1 Plt Ct-211
[**2129-8-26**] 05:30AM BLOOD WBC-7.9 RBC-2.68* Hgb-8.2* Hct-25.4*
MCV-95 MCH-30.5 MCHC-32.1 RDW-15.1 Plt Ct-235
[**2129-8-27**] 05:02AM BLOOD WBC-7.4 RBC-2.67* Hgb-8.0* Hct-25.8*
MCV-97 MCH-30.1 MCHC-31.1 RDW-14.6 Plt Ct-226
[**2129-8-28**] 04:30AM BLOOD WBC-7.6 RBC-2.63* Hgb-8.3* Hct-24.3*
MCV-92 MCH-31.5 MCHC-34.1 RDW-15.3 Plt Ct-221
[**2129-8-29**] 05:50AM BLOOD WBC-7.4 RBC-2.70* Hgb-8.3* Hct-24.9*
MCV-92 MCH-30.7 MCHC-33.2 RDW-15.4 Plt Ct-234
.
[**2129-8-23**] 03:38AM BLOOD Glucose-142* UreaN-77* Creat-2.7* Na-147*
K-4.7 Cl-106 HCO3-24 AnGap-22*
[**2129-8-26**] 05:30AM BLOOD Glucose-101* UreaN-81* Creat-3.8* Na-145
K-3.5 Cl-109* HCO3-29 AnGap-11
[**2129-8-27**] 05:02AM BLOOD Glucose-79 UreaN-76* Creat-3.6* Na-148*
K-4.2 Cl-110* HCO3-30 AnGap-12
[**2129-8-28**] 04:30AM BLOOD Glucose-111* UreaN-74* Creat-3.6* Na-142
K-3.9 Cl-103 HCO3-28 AnGap-15
[**2129-8-29**] 05:50AM BLOOD Glucose-132* UreaN-76* Creat-3.6* Na-139
K-4.1 Cl-100 HCO3-29 AnGap-14
[**2129-8-31**] 10:10AM BLOOD Glucose-291* UreaN-72* Creat-2.8* Na-136
K-3.9 Cl-94* HCO3-31 AnGap-15
.
[**2129-8-23**] 03:38AM BLOOD ALT-39 AST-36 LD(LDH)-274* CK(CPK)-81
AlkPhos-162* TotBili-0.6
.
[**2129-8-23**] 03:38AM BLOOD cTropnT-0.10*
[**2129-8-23**] 11:25AM BLOOD CK-MB-6 cTropnT-0.24*
[**2129-8-23**] 04:40PM BLOOD CK-MB-6 cTropnT-0.24*
[**2129-8-24**] 04:03AM BLOOD cTropnT-0.21*
.
CXR ([**8-23**])
 Patient is status post median sternotomy. Moderately enlarged
cardiomediastinal silhouette is stable. Lung volumes are low. No
focal consolidation. Trace left effusion. Right-sided PICC has
been pulled back, now terminating in the subclavian vein. No
pneumothorax.
.
CXR ([**8-23**])
PORTABLE AP VIEW OF THE CHEST: There is new left-sided internal
jugular
central venous catheter which follows a normal course
terminating in the
distal SVC. No pneumothorax. Chronic severe cardiomegaly, and
new increased
interstitial markings and engorgement of the central pulmonary
vasculature
indicate acute cardiac decompensation. Right PICC is unchanged.
.
CT Chest without contrast
IMPRESSION:
1. Small anteroinferior mediastinal fluid collection with no
specific features suggestive of abscess formation, although
absence of contrast limits assessment for enhancement. Result
discussed with Dr [**Last Name (STitle) 2026**] at time of reporting [**2129-8-25**].
2. Bilateral mild to moderately large pleural effusions with
associated
compressive atelectasis.
3. New right middle lobe 9 x 6 mm nodule which may be secondary
to nodular
atelectasis, a CT thorax in 6 month's time to ensure
stability/resolution is suggested.
.
CXR ([**8-29**])
FINDINGS: In comparison with the study of [**8-23**], there are lower
lung volumes. There is continued enlargement of the cardiac
silhouette with elevation of pulmonary venous pressure in a
patient with intact midline sternal sutures. Left central
catheter remains in place. The right PICC line appears to have
been removed.
.
CT Head without contrast ([**8-25**])
IMPRESSION: No acute intracranial hemorrhage or mass effect
identified. To
correlate clinically and with ICP for raised intracranial
pressure as CT is
less sensitive in the early stages and follow up as clinically
indicated.
.
TTE ([**8-26**])
The left atrium is mildly dilated. Left ventricular wall
thickness, cavity size, and global systolic function are normal
(LVEF>55%). Due to suboptimal technical quality, a focal wall
motion abnormality cannot be fully excluded. Right ventricular
chamber size and free wall motion are normal. The aortic valve
leaflets (?#) appear structurally normal with good leaflet
excursion. There is no aortic valve stenosis. No aortic
regurgitation is seen. The mitral valve leaflets are
structurally normal. There is no mitral valve prolapse. Mild
(1+) mitral regurgitation is seen. There is mild pulmonary
artery systolic hypertension. There is no pericardial effusion.

Compared with the prior study (images reviewed) of [**2129-8-9**],
the estimated pulmonary artery systolic pressure is now lower.
The other findings are similar.
.
Renal US ([**8-29**]