Admission Date:  [**2170-5-19**]              Discharge Date:   [**2170-8-7**]

Date of Birth:  [**2136-7-24**]             Sex:   M

Service: EMERGENCY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2565**]
Chief Complaint:
Fevers and dyspnea

Major Surgical or Invasive Procedure:
[**2170-5-22**] - Intubation
[**2170-5-22**] - Bronchoscopy
[**2170-5-26**] - Extubation
[**2170-6-13**] - Gastric Tube Placement
[**2170-7-16**] - PICC line placement
[**2170-7-25**] -tracheal intubation
[**2170-8-6**] -extubation

History of Present Illness:
Mr. [**Known lastname **] is a 33 year old male with h/o large B-cell lymphoma
status post allogenic stem cell transplant in [**2166**], complicated
by severe graft versus host disease of the skin and oral
mucousa, and recent admission 5/11-23/08 for pneumosepsis and
subsequently went to [**Hospital1 **] for rehabilitation. While at
[**Hospital1 **] he developed fever to 102.5 with associated nausea and
vomiting and abdominal pain. He was noted to be hypoxic and
placed on NRB satting 94%, HR 160s increased from baseline 120s.
 He continued to have fever and was noted to be "looking worse"
prior to transfer to [**Hospital1 18**].
.
In the ED, the patient's vital signs were T 103 (pr), BP 106/63,
HR 160, RR 42, O2 sat 80% on RA. He reported fevers, chills,
cough and shortness of breath.  He also noted abdominal pain.
Patient was given IVF and transferred to [**Hospital Unit Name 153**]. On arrival to the
[**Hospital Unit Name 153**] the patient was on nonrebreather.  He was somnolent, but
responded to some commands.  He was not conversant.

Past Medical History:
# Large B cell lymphoma, s/p sibling-matched allogenic SCT in
[**6-/2167**]
- c/b severe GVHD of skin, GI/mouth
- had been receiving photopheresis
- TPN dependent (via PICC)
# Migraines
# h/o vaso-vagal syncope with blood draws
# h/o bacteremia
# Steroid myopathy
# Moraxella sinusitis
# Cardiomyopathy
- TTE [**4-5**] EF 45-50%
- Likely multifactorial: chemotherapy, radiation, GVHD,
tachycardia
# Fungemia with [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 29361**]
ONCOLOGIC HISTORY:
The patient was diagnosed with diffuse large B-cell lymphoma in

[**9-/2165**] and treated with eight cycles of R-CHOP and 25 doses of

XRT, finished in 6/[**2165**]. In [**6-/2166**], relapsed with disease found
in periaortic lymph nodes and in the spleen. He received one
cycle of ICE chemotherapy on [**2166-8-11**], underwent autologous stem
cell transplant and was discharged [**2166-11-11**]. Follow up PET scan
on [**2167-1-30**] demonstrated recurrent persistent uptake in the
spleen, mesentery, and with new liver and pulmonary lesions.
Liver biopsy demonstrated diffuse large B-cell lymphoma and he
was treated with three weekly doses of Rituxan but continued to
progress. He was treated with salvage therapy with one cycle of
MINE chemotherapy as an inpatient starting [**2167-4-23**] and CT scan
demonstrated response in the lung and liver with stable disease
in the spleen. The patient was admitted for a second cycle of
MINE chemotherapy on [**2167-6-4**]. He received a nonmyeloablative
sibling-matched allogeneic SCT in 8/[**2166**]. He has had severe
chronic GVHD of the skin and oropharyngeal mucosa; he completed
Rituxan weekly x4 for GVHD at end of [**2170-1-27**].

Social History:
Prior to this admission, was a [**Hospital1 **] resident.  Pt has a wife
and 6 year old son.  [**Name (NI) **] worked as a sales manager for [**Company 56970**]. He has been out of work for several years due to his
hospitalizations.  He does not smoke and has not had any alcohol
intake since prior to transplant. Has a pet dog at home.

Family History:
His paternal grandmother had breast cancer and a paternal uncle
had cancer of an unknown etiology.  His father had diabetes and
died of a myocardial infarction.

Physical Exam:
On admission:
Vitals: T 98.3, BP 112/66, HR 148, RR 18, O2 sat 97% on NRB.
General: Chronically ill appearing male, appearing older than
stated age. Dry, flaking skin over scalp.  Somnolent.  Arouses
to voice, follows commands
HEENT: NC/AT. Dry flaking skin, alopecia.  Dry mucous membranes
Neck: Leathery skin, no apparent LAD.  RIJ in place.
Lungs: Decreased BS at bilateral bases, diffusely rhonchorous.
Not coopertive with exam.
Cardiac: Tachycardic, regular, S1, S2, no m/g/r.
Abdomen: Firm to palpation, non-tender, non-distended, +BS,
difficult to assess for HSM due to thickened skin.
Skin: Scleroderma-like changes, thickened skin.  Areas of hypo
and hyperpigmentation over face, back, arms, abdomen. On left
side, PICC in place. PICC site c/d/i without
erythema/tenderness/induration.
Neuro: Somnolent. CNs sym and intact.

Pertinent Results:
[**2170-5-19**] 10:35PM   LACTATE-1.2
[**2170-5-19**] 10:30PM   CORTISOL-25.3*
[**2170-5-19**] 07:15PM   GLUCOSE-107* UREA N-16 CREAT-0.5 SODIUM-136
POTASSIUM-3.2* CHLORIDE-99 TOTAL CO2-25 ANION GAP-15
[**2170-5-19**] 07:15PM   ALT(SGPT)-29 AST(SGOT)-27 ALK PHOS-78 TOT
BILI-0.4
[**2170-5-19**] 07:15PM   LIPASE-12
[**2170-5-19**] 07:15PM   CALCIUM-9.0 PHOSPHATE-1.9* MAGNESIUM-1.4*
[**2170-5-19**] 07:15PM   WBC-3.6* RBC-3.27* HGB-11.0* HCT-35.0*
MCV-107* MCH-33.6* MCHC-31.3 RDW-18.4*
[**2170-7-17**] 03:39AM BLOOD WBC-7.6 RBC-3.39* Hgb-10.6* Hct-34.0*
MCV-100* MCH-31.1 MCHC-31.1 RDW-16.6* Plt Ct-627*
[**2170-7-16**] 02:12AM BLOOD WBC-9.0 RBC-3.13* Hgb-9.7* Hct-31.0*
MCV-99* MCH-31.1 MCHC-31.4 RDW-16.6* Plt Ct-586*
[**2170-7-15**] 03:10AM BLOOD WBC-8.6 RBC-3.46* Hgb-10.5* Hct-35.0*
MCV-101* MCH-30.4 MCHC-30.1* RDW-16.7* Plt Ct-637*
[**2170-7-17**] 03:39AM BLOOD Neuts-76* Bands-0 Lymphs-12* Monos-11
Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0
[**2170-7-16**] 02:12AM BLOOD Neuts-76* Bands-1 Lymphs-13* Monos-9
Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0
[**2170-7-15**] 03:10AM BLOOD Neuts-80* Bands-0 Lymphs-10* Monos-9
Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-0
[**2170-7-17**] 03:39AM BLOOD Plt Ct-627*
[**2170-7-16**] 02:12AM BLOOD Plt Smr-HIGH Plt Ct-586*
[**2170-7-15**] 06:50PM BLOOD PTT-114.7*
[**2170-7-15**] 09:44AM BLOOD PT-14.2* PTT-110* INR(PT)-1.2*
[**2170-7-12**] 04:25AM BLOOD Fibrino-473*
[**2170-7-17**] 03:39AM BLOOD Glucose-109* UreaN-18 Creat-0.3* Na-137
K-5.0 Cl-99 HCO3-29 AnGap-14
[**2170-7-16**] 02:12AM BLOOD Glucose-101 UreaN-18 Creat-0.4* Na-138
K-4.6 Cl-101 HCO3-31 AnGap-11
[**2170-7-15**] 03:10AM BLOOD Glucose-90 UreaN-15 Creat-0.3* Na-135
K-4.5 Cl-98 HCO3-27 AnGap-15
[**2170-7-17**] 03:39AM BLOOD ALT-34 AST-31 LD(LDH)-674* AlkPhos-82
TotBili-0.1
[**2170-7-16**] 02:12AM BLOOD ALT-37 AST-35 LD(LDH)-671* AlkPhos-80
TotBili-0.2
[**2170-7-15**] 03:10AM BLOOD ALT-43* AST-43* LD(LDH)-801* AlkPhos-89
TotBili-0.2
[**2170-7-11**] 03:36AM BLOOD Lipase-125*
[**2170-7-6**] 12:10AM BLOOD Lipase-115*
[**2170-6-29**] 12:58PM BLOOD Lipase-131*
[**2170-7-17**] 03:39AM BLOOD Calcium-9.1 Phos-3.9 Mg-1.6
[**2170-7-16**] 02:12AM BLOOD Albumin-3.4 Calcium-8.9 Phos-3.2 Mg-1.5*
[**2170-7-15**] 03:10AM BLOOD Albumin-3.5 Calcium-9.0 Phos-3.8 Mg-1.5*
[**2170-6-11**] 04:22PM BLOOD calTIBC-424 Ferritn-230 TRF-326
[**2170-5-31**] 12:00AM BLOOD VitB12-[**2140**]* Folate-10.5
[**2170-5-24**] 04:45AM BLOOD Triglyc-76
[**2170-5-19**] 10:30PM BLOOD Cortsol-25.3*
[**2170-6-11**] 11:29PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE HAV Ab-POSITIVE
[**2170-5-24**] 04:45AM BLOOD IgG-385* IgA-33* IgM-8*
[**2170-6-11**] 11:29PM BLOOD HCV Ab-NEGATIVE
[**2170-5-27**] 04:22PM BLOOD Type-[**Last Name (un) **] Temp-36.2 Rates-/22 O2 Flow-5
pO2-33* pCO2-57* pH-7.43 calTCO2-39* Base XS-10 Intubat-NOT
INTUBA
[**2170-5-20**] 02:33AM BLOOD freeCa-1.16

Studies:
[**5-19**] CT of pelvis/abdomen/chest:
1. New right lower lobe consolidation, concerning for pneumonia.

2. Markedly increased left-sided pleural effusion with
consolidation. Fluid-
filled airways within LLL may represent aspiration or mucous
impaction.
3. Stable multifocal bilateral opacities and ground-glass
opacities.
4. No acute intra-abdominal pathology.
5. Multiple bilateral healing rib fractures.
6. Stable partially calcified splenic lesion.

[**6-1**] Gallblader US:
1. Gallbladder appears normal without evidence of gallstones.
2. Diffuse mild inc