Admission Date:  [**2145-9-6**]              Discharge Date:   [**2145-9-9**]

Date of Birth:  [**2096-7-25**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3531**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Mr. [**Known lastname 5981**] is a 49M with COPD (FEV1=1.09 33% pred [**2141**]) on home
O2, dCHF with MR, DM, afib, morbid obesity, and schizophrenia
who presents with SOB. He was just seen in the ER the day prior
to presentation with SOB, but left AMA. Per patient's wife, he
has had increased SOB over the last 2 weeks, being seen at
multiple ERs ([**Hospital3 2568**], [**First Name4 (NamePattern1) 5987**] [**Last Name (NamePattern1) **], [**Hospital1 2025**]) but signs out
AMA. Has been using 5L O2 up from baseline 2L NC. Patient
reports cough productive of yellow phlegm that is apparently
new. [**Name (NI) **] wife says he has had chills and low grade temps
to 100.1F.
.
Review of OMR shows many admissions to [**Hospital3 **] for SOB and he
was recently hospitalized at [**Hospital1 18**] from [**Date range (1) 5988**] for SOB. During
that admission he was initially managed on the floor with
diuretics, bronchodilators, cefpodoxime/azithromycin, and
steroids for ?exacerbation of CHF and COPD but ultimately he
required ICU transfer and intubation for progressive dyspnea.
His decompensation was felt to be due to flash pulmonary edema
and hospital acquired pneumonia. He was ultimately transferred
back to his rehab facility on 2L of O2, his home dose.
.
In the ED, initial vs were T 98 P 78 BP 128/78 RR 22 O2 100% on
NRB. Initially somnolent but improved with decreased
supplemental O2. Patient was given albuterol and atrovent
nebulizers, solumedtrol 125mg, azithromycin 500mg, and started
on BiPAP. EKG showed no ischemic changes. CXR poor quality and
no obvious new infiltrate. Most recent vitals were 98 88 95/54
17 90% on BiPAP.
.
On initial evaluation in the ICU, patient is somnolent and
reliability of review of systems is questionable. Denies any
chest discomfort, leg discomfort, swelling, weight gain, PND.
Sleeps in a chair at night. Denies any SI or HI at this time.
Denies taking any opiates or other ingestions


Past Medical History:
* COPD
- on 2L home O2
* OSA, not on CPAP (refuses)
* CHF EF 60%, 2+MR on [**2145-7-7**] TTE
* Pulmonary hypertension
* Pickwickian syndrome
* Chronic R effusion with ?trapped R lung
* AVR in [**2134**] (mest. [**Male First Name (un) **], @ [**Hospital1 112**] x2) - cardiologist
is [**Hospital3 **] Dr. [**Last Name (STitle) 5980**].
* Afib
* DM2 - on insulin
* chronic venous stasis changes B LE.
* h/o schizophrenia, psychotic disorder.
* obesity

Social History:
Lives with his wife and two sons. On disability
since [**2134**] when had mechanical valve. Smokes 2 PPD since 18yo.
Denies EtOH and illicit drugs.


Family History:
noncontributory

Physical Exam:
On [**Hospital Unit Name 153**] admission:

Vitals 97.5 93 102/66 17 93% on 28% BiPAP
General Obese man somnolent
HEENT NC/AT, Sclera anicteric, PEARL. Linear erosion along left
jaw missing L lower earlobe, also small erosion R auricle
(patient picks at ears)
Neck Large, no JVD, supple +acanthosis nigricans
Pulm Lungs with diffuse wheezing in superior fields, few rales L
base, diminished R base
CV Regular S1 mechanical S2 no m/r/g appreciated
Abd Obese nontender +bowel sounds
Extrem 1+ bilateral edema with hyperpigmentation, few
superficial weeping erosions L shin
Neuro Somnolent arouses to voice, squeezes hands/wiggles toes to
command
Derm No jaundice
Lines/tubes/drains PIV x2


Pertinent Results:
STUDIES:
[**9-6**] CXR:
IMPRESSION: Cardiomegaly with mild to moderate congestion.
Limited study.
.
[**2145-9-6**] ECG:
Sinus tachycardia with atrial premature beats. QTc interval may
be borderline prolonged/upper limits of normal but it is
difficult to measure. Modest low amplitude T wave changes.
Findings are non-specific. Since the previous tracing of [**2145-9-5**]
atrial ectopy is present.
.
[**2145-9-5**] ECG:
Multiform atrial tachycardia with baseline artifact. Left atrial

abnormality. Diffuse non-diagnostic T wave flattening. Compared
to the previous tracing of [**2145-7-18**] multiple P wave morphologies
suggestive of multiform atrial tachycardia are now present.
.
.
LABS:
[**2145-9-6**] 08:30AM BLOOD WBC-5.0 RBC-4.04*# Hgb-9.4* Hct-32.5*
MCV-81* MCH-23.3* MCHC-29.0* RDW-18.4* Plt Ct-142*
[**2145-9-7**] 04:09AM BLOOD WBC-5.8 RBC-4.10* Hgb-9.8* Hct-34.1*
MCV-83 MCH-23.9* MCHC-28.7* RDW-18.4* Plt Ct-151
[**2145-9-8**] 06:40AM BLOOD WBC-5.5 RBC-3.93* Hgb-9.7* Hct-32.8*
MCV-84 MCH-24.6* MCHC-29.5* RDW-18.6* Plt Ct-154
[**2145-9-9**] 07:55AM BLOOD WBC-5.0 RBC-3.99* Hgb-10.0* Hct-33.3*
MCV-84 MCH-25.1* MCHC-30.0* RDW-18.6* Plt Ct-139*
[**2145-9-6**] 08:30AM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-1+
Macrocy-OCCASIONAL Microcy-1+ Polychr-NORMAL Ovalocy-OCCASIONAL
Tear Dr[**Last Name (STitle) 833**]
[**2145-9-6**] 08:30AM BLOOD Neuts-82.4* Lymphs-9.0* Monos-6.9 Eos-1.3
Baso-0.4
[**2145-9-6**] 08:30AM BLOOD Plt Ct-142*
[**2145-9-6**] 10:10AM BLOOD PT-15.5* PTT-26.2 INR(PT)-1.4*
[**2145-9-7**] 04:09AM BLOOD PT-15.5* PTT-24.5 INR(PT)-1.4*
[**2145-9-8**] 06:40AM BLOOD PT-16.3* PTT-30.8 INR(PT)-1.4*
[**2145-9-9**] 07:55AM BLOOD PT-15.9* PTT-31.1 INR(PT)-1.4*
[**2145-9-6**] 08:30AM BLOOD Glucose-133* UreaN-7 Creat-0.7 Na-136
K-2.9* Cl-85* HCO3-42* AnGap-12
[**2145-9-7**] 04:09AM BLOOD Glucose-167* UreaN-11 Creat-0.7 Na-133
K-4.0 Cl-87* HCO3-38* AnGap-12
[**2145-9-8**] 06:40AM BLOOD Glucose-135* UreaN-13 Creat-0.8 Na-137
K-3.2* Cl-87* HCO3-41* AnGap-12
[**2145-9-9**] 07:55AM BLOOD Glucose-100 UreaN-13 Creat-0.9 Na-134
K-3.2* Cl-85* HCO3-41* AnGap-11
[**2145-9-6**] 08:30AM BLOOD ALT-17 AST-17 CK(CPK)-57 AlkPhos-83
TotBili-0.7
[**2145-9-6**] 08:30AM BLOOD Calcium-9.0 Phos-3.6 Mg-2.1 Iron-53
[**2145-9-7**] 04:09AM BLOOD Mg-2.3
[**2145-9-8**] 06:40AM BLOOD Calcium-8.8 Phos-2.9 Mg-2.3
[**2145-9-9**] 07:55AM BLOOD Calcium-8.6 Phos-3.0 Mg-2.3
[**2145-9-6**] 08:30AM BLOOD calTIBC-403 VitB12-389 Folate-13.9
Ferritn-62 TRF-310
[**2145-9-6**] 08:30AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2145-9-6**] 09:13AM BLOOD Type-ART pO2-57* pCO2-74* pH-7.43
calTCO2-51* Base XS-19
[**2145-9-6**] 11:25AM BLOOD Type-ART pO2-44* pCO2-75* pH-7.43
calTCO2-51* Base XS-20
[**2145-9-6**] 03:56PM BLOOD Type-ART pO2-55* pCO2-66* pH-7.45
calTCO2-47* Base XS-17
[**2145-9-7**] 04:29AM BLOOD Type-ART Temp-36.7 pO2-158* pCO2-85*
pH-7.34* calTCO2-48* Base XS-15
[**2145-9-7**] 06:09AM BLOOD Type-ART pO2-136* pCO2-85* pH-7.36
calTCO2-50* Base XS-17
[**2145-9-6**] 08:38AM BLOOD Lactate-0.9
[**2145-9-6**] 11:25AM BLOOD Lactate-1.0
[**2145-9-6**] 03:56PM BLOOD Lactate-1.7
.
.
MICRO:
[**2145-9-6**] Urine Legionella - negative.
[**2145-9-6**] Urine Culture - no growth.
[**2145-9-6**] Blood Culture - pending (now growth to date at
discharge).

Brief Hospital Course:
49 year old male with history of severe COPD on home O2, morbid
obesity, DM, A-fib, diastolic CHF, and schizophrenia presents
with SOB.

# Hypercarbic respiratory distress/COPD exacerbation - Patient
has severe COPD and history of medication non-compliance, with
frequent admissions for COPD exacerbation.  His presentation was
felt consistent with COPD flare, and he was admitted to the ICU
and treated with IV solumedrol x 1 dose, levaquin, and nebulizer
therapy, with rapid improvement in his respiratory status.  He
was treated overnight with his home regimen of BiPaP.  He was
transitioned to oral prednisone 60mg po qdaily on the morning
following his admission.
.
He was transferred to the medical floor on [**9-7**], and continued
on oral steroid with 10 day taper (decrease dose by 10mg
Q2Days).  He will complete a 5 day course of levaquin.  He was
instructed to wear his BiPaP nightly as below.
.
Of note, explicit instructions were given to nursing staff to
titrate supplemental oxygen to maintain O2 saturations between
89%-92%.  Providing supplemental oxygen to maintain oxygen
saturations greater than 92% have been associated with
somnolence in this patient.