Admission Date:  [**2163-8-12**]              Discharge Date:   [**2163-9-12**]

Date of Birth:  [**2111-3-17**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2485**]
Chief Complaint:
Transferred from [**Hospital3 **] Hospital for multilobar PNA and
inability to wean from vent

Major Surgical or Invasive Procedure:
Tracheostomy; PEG placement.

History of Present Illness:
52 y.o. male w/ PMH sig for DM2, hyperchol and [**Hospital3 10576**]
dystrophy tranfered from OSH for multilobar PNA with failure to
wean. Pt presented to OSH on [**8-2**] with SOB and O2 sat of 82% and
pt intubated. Cardiac enzymes negative. CTA revealed RUL, RML
and b/l lower lobe infiltrates. Pt initially started on azithro
and CTX which was then changed to levoflox and fluconazole for
[**Female First Name (un) **] in sputum. Pt had sinusitis on CT and changed abx to
zosyn. Pt then unable to wean from vent and was transfered to
[**Hospital1 18**] on [**8-12**].

Past Medical History:
[**Month/Year (2) **] Dystrophy
Hyperchol
DM2
s/p appy
s/p cataract [**Doctor First Name **]


Social History:
Russian-speaking; lives with wife; father and brother also very
involved in care.

Family History:
NC

Physical Exam:
101.4  66  145/72  20  95%

Gen: Pt sedated and intubated, responding to painful stimuli
HEENT:  PERRLA, MMM, trach site clean
Neck: Supple
Chest: Decreased BS bilat bases; bronchial bs over L thorax
CVS: RRR, no murmurs
Abd: soft, BS +, no organomegaly
Ext: edema 2+; peripheral pulses 2+ DP bilat
skin: no erythema; mottling of bilat feet

Pertinent Results:
[**2163-8-27**] 02:59AM BLOOD O2 Sat-98
[**2163-8-27**] 03:56PM BLOOD O2 Sat-96
[**2163-8-28**] 11:10PM BLOOD O2 Sat-98
[**2163-9-7**] 04:33AM BLOOD WBC-5.6 RBC-3.01* Hgb-8.9* Hct-27.0*
MCV-90 MCH-29.7 MCHC-33.1 RDW-14.4 Plt Ct-169
[**2163-8-19**] 10:00AM BLOOD WBC-4.9 RBC-2.89* Hgb-8.9* Hct-27.1*
MCV-94 MCH-30.7 MCHC-32.8 RDW-15.3 Plt Ct-200
[**2163-8-12**] 08:01PM BLOOD WBC-8.0 RBC-3.63* Hgb-10.9* Hct-33.5*
MCV-92 MCH-29.9 MCHC-32.5 RDW-15.0 Plt Ct-173
[**2163-9-3**] 05:55AM BLOOD Neuts-52.1 Lymphs-36.6 Monos-7.6 Eos-3.2
Baso-0.4
[**2163-9-7**] 04:33AM BLOOD PT-12.2 PTT-26.1 INR(PT)-0.9
[**2163-9-7**] 04:33AM BLOOD Glucose-111* UreaN-27* Creat-0.5 Na-142
K-3.7 Cl-103 HCO3-31* AnGap-12
[**2163-9-6**] 04:27AM BLOOD Glucose-152* UreaN-19 Creat-0.4* Na-148*
K-3.7 Cl-108 HCO3-32* AnGap-12
[**2163-8-13**] 04:20AM BLOOD Glucose-88 UreaN-8 Creat-0.3* Na-145
K-3.2* Cl-103 HCO3-35* AnGap-10
[**2163-8-12**] 08:01PM BLOOD Glucose-170* UreaN-10 Creat-0.4* Na-146*
K-3.2* Cl-101 HCO3-36* AnGap-12
[**2163-9-5**] 03:03AM BLOOD LD(LDH)-202
[**2163-8-30**] 04:22AM BLOOD ALT-18 AST-25 AlkPhos-142* TotBili-0.7
[**2163-8-24**] 01:00PM BLOOD LD(LDH)-206 CK(CPK)-22*
[**2163-8-14**] 04:00AM BLOOD ALT-44* AST-45* AlkPhos-165* Amylase-17
TotBili-0.6
[**2163-8-12**] 08:01PM BLOOD ALT-57* AST-57* LD(LDH)-229 AlkPhos-192*
Amylase-16 TotBili-0.6
[**2163-9-7**] 04:33AM BLOOD Calcium-10.1 Phos-4.0 Mg-2.3
[**2163-8-16**] 04:24AM BLOOD TSH-2.3
[**2163-9-5**] 07:41AM BLOOD Type-ART Temp-36.9 pO2-86 pCO2-47*
pH-7.47* calHCO3-35* Base XS-8 Intubat-INTUBATED
[**2163-9-4**] 12:15PM BLOOD Type-ART pO2-105 pCO2-48* pH-7.42
calHCO3-32* Base XS-5
[**2163-8-12**] 08:56PM BLOOD Type-ART pO2-53* pCO2-51* pH-7.50*
calHCO3-41* Base XS-13
[**2163-8-13**] 01:30AM BLOOD Type-ART Temp-37.2 Rates-10/ Tidal V-700
O2-70 pO2-98 pCO2-40 pH-7.49* calHCO3-31* Base XS-6 -ASSIST/CON
Intubat-INTUBATED
[**2163-8-14**] 02:19PM BLOOD Type-ART Temp-37.2 Tidal V-550 PEEP-10
O2-50 pO2-76* pCO2-58* pH-7.40 calHCO3-37* Base XS-8
Intubat-INTUBATED Vent-SPONTANEOU
[**2163-8-18**] 02:12PM BLOOD Type-ART Temp-37.8 Rates-19/ Tidal V-550
PEEP-12 O2-60 pO2-58* pCO2-50* pH-7.46* calHCO3-37* Base XS-9
-ASSIST/CON Intubat-INTUBATED
[**2163-9-8**] 06:15AM BLOOD WBC-5.4 RBC-3.28* Hgb-9.8* Hct-29.4*
MCV-90 MCH-29.8 MCHC-33.2 RDW-14.4 Plt Ct-174
[**2163-9-8**] 06:15AM BLOOD Glucose-181* UreaN-17 Creat-0.5 Na-149*
K-3.7 Cl-106 HCO3-33* AnGap-14
[**2163-9-7**] 04:05PM BLOOD ALT-46* AST-29 LD(LDH)-176 AlkPhos-231*
TotBili-0.5

Brief Hospital Course:
52 year old man with [**Month/Day/Year 10576**] dystrophy and multilobar pneumonia
transferred from OSH for failure to wean from vent.

1) Resp failure: Mr.R was transferred to [**Hospital1 18**] from an OSH for
treatment of his multilobar PNA and failure to wean from vent.
His respiratory failure was secondary to multiple factors
including PNA, obesity and [**Hospital1 10576**] dystrophy. He completed a 14
day course of Zosyn while at [**Hospital1 **] for the PNA and received chest
PT and nebulizer treatments. His CXR and clinical status
continued to improve and he was able to be weaned off the vent
for intermittent periods of time with close attention to his
ABGs. On discharge, he was tolerating trials of 4-6hrs on 50%O2
by trach mask, followed by rest and then a re-trial.
    As it seems he will be trach dependent for some time, he was
evaluated for a Passy-Muir valve. However, ENT did not see good
vocal chord movement and noted that he still had a lot of upper
airway secretions that needed to be controlled before they could
better assess his vocal chords. As well, he will need a
downsizing of his trach to a 6 before ENT re-eval for Passy-Muir
valve fitting. They noted that no Passy-Muir valve should be
placed without prior evaluation of his vocal chords by ENT. In
order to help control the secretions, head of bed was always at
a 30 degree angle; lansoprazole was increased to [**Hospital1 **], and
glycopyrrolate was added.

2) ID:  On admission Mr.R had a low grade fever, thought likely
secondary to his PNA. He was pan cultured several times and the
culture data was notable for the folowing: [**8-13**] Blood 1/4 +
corynebacterium and [**8-31**] [**2-2**] blood cultures + for [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 10577**];
[**8-17**] Gram stains revealed sputum 1+ GPCs.  He completed a 10 day
course of meropenem and a 14 day course of vancomycin for
presumed hospital/vent acquired PNA. At time of discharge, CXR
showed resolution of PNA.

Fungemia: For his fungemia, he was started on ambisome until
speciation came back, and he was switched to voriconazole. He is
to complete a 21 day course with LFTs being checked Qweek. His
baseline AST was 46 ALT was 29. Alsk phos was noted to be
elevated with an elevated GGT. A RUQ US was done to evaluate for
biliary obstruction, and was negative. As well, his GGT/alk phos
were found to be trending down from prior levels and were
actually lower after initiation of voriconazole than prior to
starting the antibiotic. At time of discharge he had
completed6/21 days. Ophthalmologic evaluation showed no
endophthalmitis and TEE was negative for vegetations.

C.dif colitis: Mr.R had a positive C.dif culture. He was off all
antibiotics except the antifungal at the time. He was started on
a 14 day course of Flagyl [**9-5**] and his [**9-6**] culture subsequently
was negative. He had completed 8 of 14 days of the Flagyl on
discharge. Per ID, he dose not need to continue to take flagyl
after voriconazole course is completed.

Sinusitis: Mr.R was noted to have sinusitis on admit. He did not
have an NGT, completed a 14 day course of Zosyn and was kept on
nasal steroids.

5) [**Month/Day (4) **] dystrophy: Mr.[**First Name (Titles) **] [**Last Name (Titles) 10576**] dystrophy was stable.
Neurology weighed in on the possibility of this neuromuscular
disease affecting his ability to wean from the vent, saying it
was possible as it tends to affect smooth and cardiac muscle.
However, the pneumonia was the biggest factor in his difficulty
weaning.

6) Agitation: Mr.R was noted to have periods of increasing
agitation around [**Date range (1) 10578**]. Neurology came by to evaluate him for
recommendations on how best to manage his agitation without
exacerbating the [**Date range (1) 10576**] dystrophy. Per neuro recs, propofol
and versed were held; options for treatment included etomidate,
geodon, or fentanyl, none of which were required as his
agitation improved on initiation of ambisome. (Of note, Mr.[**First Name 