Admission Date: [**2107-5-15**]        Discharge Date: [**2107-6-9**]


Service:  CSU


ADDENDUM:  Patient should go home on Coumadin as well for a
goal INR of 2.0 to be monitored by his primary care physician
as well as the doctors [**First Name (Titles) **] [**Last Name (Titles) **] and his warfarin
dosed appropriately.



                        [**Doctor Last Name **] [**Last Name (Prefixes) **], M.D. [**MD Number(1) 1288**]

Dictated By:[**Doctor Last Name 29646**]
MEDQUIST36
D:  [**2107-6-8**] 10:59:27
T:  [**2107-6-8**] 11:11:04
Job#:  [**Job Number 29648**]
