Admission Date:  [**2107-8-16**]              Discharge Date:   [**2107-8-20**]


Service: MEDICINE

Allergies:
Aldomet / Actos / Erythromycin Base

Attending:[**First Name3 (LF) 7651**]
Chief Complaint:
STEMI/ chest pain

Major Surgical or Invasive Procedure:
Coronary angiography with 3 bare metal stents placed in the LAD
on [**2107-8-16**]


History of Present Illness:
This patient is a 87 year old female who experienced sudden
epigastric/left sided chest pain. She has been experiencing
bilateral upper back/shoulder and neck "aches" intermittengly
for the past year. This ache is worse with movement and
sometimes comes on at rest. It is described as "crampy/achy" and
[**2107-4-25**] out of a pain scale.Last night it was described to be
[**2107-6-27**] and the "worse it has ever been." This back pain
continued until the morning when she experienced a  sudden onset
C/P starting at 10 AM. The chest pain was localized to the left
side which radiated along the mid-axillary line to the
epigastric area. The pain was associated with SOB because of
increased pain when she inspired. She does feel like she has
been more stressed out recently due to personal issues. She then
proceeded to call 911 and received baby ASA x 2 en route by EMS.
SBP was 90 per EMS en route, therefore did not receive any NTG.
CP persistedon arrival in ED where her EKG showed new STE in V2,
V3, V4 ~2 mm in height and in atrial fibrilliation. Code STEMI
was called and she went to the cath lab.
.
In the ED, initial vitals were Temp:96.7 HR:110 BP:139/100
Resp:18    O(2)Sat:99 normal
.
In the catherization lab a mid-proximal stent was placed in the
LAD
......
.
Vitals on arrival to the floor: T: 97.2 P: 100 AF BP 142/73 95%
RA
.
On arrival to the floor she stated that her back pain is gone
and that her left sided chest pain is still present but
"better." She also said she is breathing easier and has no other
complaints or pain. She was given 5mg lopressor to decrease her
BP and nitro drip to decrease her pain, both were effective in
doing so.
.
On review of systems, she denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. She denies recent fevers, chills or
rigors. She denies exertional buttock or calf pain, but is
mobile only with a walker. All of the other review of systems
were negative.

Past Medical History:
1. CARDIAC RISK FACTORS: Postive to all 3 : Diabetes,
Dyslipidemia, Hypertension
2. CARDIAC HISTORY:
-CABG:none
-PERCUTANEOUS CORONARY INTERVENTIONS:  [**2107-8-16**]
-PACING/ICD:  none
.
3. OTHER PAST MEDICAL HISTORY:
1.  Diabetes mellitus.
2.  Atrial fibrillation.
3.  Severe osteoarthritis.
4.  Hypertension.
5.  Hypothyroidism.
6.  History of breast cancer.
7.  Coronary artery disease.
8.  Hyperlipidemia.
9.  Chronic venous edema
10. Systolic HF .


Social History:
The patient is widowed and lives in an elevated
senior housing.  She had three daughters, one who died several
years ago.  She has a daughter who lives locally and one in
[**State 5887**].


Family History:
Father died age 81 of malignant hypertension and
stroke.  Mother died age 88, colon cancer.

Physical Exam:
VS:  T: 97.2 P: 100 AF BP 142/73 95% RA , Left Arm 130/70
GENERAL: in NAD.Overweight. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP not elevated at 2-3 cm.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. irregular rhythm, normal S1, S2. No m/r/g. No thrills,
lifts. No S3 or S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. On anterior exam CTAB,
no crackles, wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits, no hematoma at left
femoral entry site, with some dried blood at site.
SKIN: stasis dermatitis bilaterally on shins, no ulcers, scars,
or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+
Left: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+


Pertinent Results:
Admssion Labs

[**2107-8-16**] 04:30PM   SODIUM-136 POTASSIUM-4.1 CHLORIDE-101
[**2107-8-16**] 04:30PM   CK(CPK)-513*
[**2107-8-16**] 04:30PM   CK-MB-66* MB INDX-12.9*
[**2107-8-16**] 04:30PM   PLT COUNT-177
[**2107-8-16**] 01:56PM   TYPE-ART PO2-73* PCO2-47* PH-7.41 TOTAL
CO2-31* BASE XS-3 INTUBATED-NOT INTUBA
[**2107-8-16**] 01:56PM   GLUCOSE-122*
[**2107-8-16**] 01:56PM   HGB-12.4 calcHCT-37 O2 SAT-94
[**2107-8-16**] 12:45PM   GLUCOSE-123* UREA N-14 CREAT-1.1 SODIUM-140
POTASSIUM-4.3 CHLORIDE-98 TOTAL CO2-32 ANION GAP-14
[**2107-8-16**] 12:45PM   estGFR-Using this
[**2107-8-16**] 12:45PM   cTropnT-0.59*
[**2107-8-16**] 12:45PM   WBC-7.0 RBC-4.35 HGB-13.4 HCT-41.1 MCV-95
MCH-30.9 MCHC-32.7 RDW-13.5
[**2107-8-16**] 12:45PM   NEUTS-71.9* LYMPHS-17.8* MONOS-8.0 EOS-2.0
BASOS-0.4
[**2107-8-16**] 12:45PM   PLT COUNT-192
[**2107-8-16**] 12:45PM   PT-13.2 PTT-27.0 INR(PT)-1.1
.

Discharge Labs
[**2107-8-19**] 05:32AM BLOOD WBC-7.3 RBC-3.41* Hgb-10.5* Hct-32.6*
MCV-96 MCH-31.0 MCHC-32.4 RDW-13.1 Plt Ct-166
[**2107-8-18**] 05:36AM BLOOD WBC-8.5 RBC-3.72* Hgb-11.7* Hct-36.0
MCV-97 MCH-31.5 MCHC-32.6 RDW-13.6 Plt Ct-179
[**2107-8-16**] 12:45PM BLOOD Neuts-71.9* Lymphs-17.8* Monos-8.0
Eos-2.0 Baso-0.4
[**2107-8-19**] 05:32AM BLOOD Plt Ct-166
[**2107-8-18**] 05:36AM BLOOD Plt Ct-179
[**2107-8-19**] 05:32AM BLOOD Glucose-133* UreaN-41* Creat-1.6* Na-135
K-4.3 Cl-95* HCO3-34* AnGap-10
[**2107-8-18**] 04:50PM BLOOD Creat-1.6* Na-134 K-3.9 Cl-93*
[**2107-8-18**] 05:36AM BLOOD Glucose-101* UreaN-33* Creat-1.4* Na-136
K-4.1 Cl-95* HCO3-33* AnGap-12
[**2107-8-17**] 06:06AM BLOOD CK(CPK)-443*
[**2107-8-17**] 01:00AM BLOOD CK(CPK)-530*
[**2107-8-16**] 04:30PM BLOOD CK(CPK)-513*
[**2107-8-17**] 06:06AM BLOOD CK-MB-37* MB Indx-8.4* cTropnT-1.78*
[**2107-8-17**] 01:00AM BLOOD CK-MB-51* MB Indx-9.6* cTropnT-1.97*
[**2107-8-16**] 04:30PM BLOOD CK-MB-66* MB Indx-12.9*
[**2107-8-16**] 12:45PM BLOOD cTropnT-0.59*
[**2107-8-19**] 05:32AM BLOOD Calcium-8.7 Phos-4.6* Mg-2.4
[**2107-8-18**] 04:50PM BLOOD Mg-1.9
[**2107-8-18**] 05:36AM BLOOD Calcium-8.8 Phos-4.7* Mg-2.0
[**2107-8-17**] 06:06AM BLOOD TSH-0.98
.
Micro- None
.
Reports- 7/28EKG
Atrial fibrillation. Anterior wall myocardial infarction pattern
is unchanged
from prior.
TRACING #4

ECG [**8-19**]

Atrial fibrillation. Possible inferior myocardial infarction,
age
indeterminate. ST segment elevation in leads V2-V5 with Q waves
in
leads V1-V4. Consider anterior myocardial infarction of
indeterminate age
versus left ventricular aneurysmal formation. Clinical
correlation is
suggested. Lateral ST-T wave changes. Consider myocardial
ischemia.
Compared to the previous tracing of [**2107-8-18**] the ST segment
elevation may be
slightly less pronounced.

.
[**8-17**] ECHO
The left atrium is mildly dilated. No atrial septal defect is
seen by 2D or color Doppler. The estimated right atrial pressure
is 10-20mmHg. Left ventricular wall thicknesses are normal. The
left ventricular cavity is moderately dilated. There is moderate
regional left ventricular systolic dysfunction with severe
hypo/near akinesis of the septum and anterior walls. The apex is
aneurysmal and dyskinetic. The remaining segments contract
normally (LVEF = 25-30 %). The estimated cardiac index is
depressed (<2.0L/min/m2). No masses or thrombi are seen in the
left ventricle. Right ventricular chamber size is normal with
focal hypokinesis of the apical free wall. The diameters of the
aorta at the sinus, ascending and arch levels are normal. The
aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. There is
mild-moderate mitral regurgitation. There is moderate pulmonary
artery systolic hypertension. There is no pericardial effusion.

IMPRESSION: Left ventricular cavity enlargement with regional
biventricular systolic dysfunction c/w CAD. Moderate pulmonary
artery systol