Admission Date:  [**2181-4-24**]              Discharge Date:   [**2181-5-6**]


Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 7651**]
Chief Complaint:
diaphoresis

Major Surgical or Invasive Procedure:
endotracheal intubation
central line placement


History of Present Illness:
Ms. [**Known lastname 4924**] is a [**Age over 90 **]y/o lady with dementia, DM2, HTN on Verapamil,
HLD, and recent hip fracture who presented to the ED with
diaphoresis and is admitted to the CCU due to AV block with
hypotension.
.
Of note, at her recent baseline she is demented with worsening
memory issues.  Until 1 week ago, she was in [**Hospital3 **]
receiving help with bathing, cooking, cleaning.  Usually walks
with a walker and has fallen in the past with hip fracture that
was non-operatively managed.  But then she fell on [**4-18**] and was
admitted [**Date range (1) 27094**] to Ortho for right fully displaced femoral neck
fracture.  She underwent right hip arthroplasty on [**4-20**].  She had
a positive UA treated with Cipro [**4-20**] (planned duration 1 week).
No culture data from that admission.  She was discharged to
[**Hospital 599**] rehab.
.
On the day of this admission, she was noted to be diaphoretic at
her rehab.  She had a new leukocytosis (WBC 15.6 from 9
yesterday), increase in BUN/Cr, and elevated FS blood glucose.
Foley was placed with 200cc obtained.  She was noted have
intermittent bradycardia to the 40's with BP 90's/50's.  She
reportedly had no chest pain or shortness of breath but seemed
to have labored breathing with RR 28.
.
In the ED, initial vitals were: T 98.6, BP 114/70, HR 32, RR 20.
 She was initially alert and conversing.  EKG showed AV block
with ventricular rate 30's.  Labs significant for WBC 16 (83%N,
1%bands), Hct 28.7 (recent baseline), INR 2, Cr 3.1 (was at
baseline of 1.5 yeterday), bicarb 9, K 5.8, glucose 307.  Also
had troponin 5.26, venous lactate 8.3.  Toxicology consult was
called in case of CCB overdose but they felt this was unlikely.
Was noted to develop decreased level of consciousness, and
required intubation/sedation with Fentanyl+Midazolam and
transcutaneous pacing temporarily.  Dopamine was started and she
recovered her HR and BP.  Repeat EKG showed accelerated
idioventricular rhythm vs junctional escape.  Another EKG showed
STE in II, III, avF with depressions in the anterior  precordial
leads.  She received bicarb, CaCl x2, atropine x2.  10U insulin
for FS glucose of 433.  Total of 4L NS.  A central line was
placed and she was transvenously paced.  VS prior to transfer
were: HR 100, BP 122/64, RR 15, POx 96% on 60%FiO2, PEEP 10,
rate 15, TV 550.
.
On arrival to the floor, patient is intubated and sedated,
unable to respond to questions.  Her son is at the bedside and
notes that at her baseline she is frequently disoriented, though
she has seemed even more "out of it" since the surgery, slower
to respond to questions.   She has seemed more dyspneic over the
past week.  Also noted some bilateral arm swelling last week.
.
REVIEW OF SYSTEMS
Patient is intubated and sedated, unable to respond.


Past Medical History:
DM2
dementia
hypertension
hyperlipidemia
right hip fracture (non-operative) [**2-/2180**]
right hip fracture s/p hemi-arthroplasty [**2181-4-20**]
osteoporosis
back pain
depression
hypothyroidism
s/p hysterectomy


Social History:
-Home: Widowed 1.5 years ago.  Prior to her recent
hospitalization, she lived in [**Hospital3 **].  Got help with
bathing, dishes, cleaning, and food preparation.  She is close
with her son [**Name (NI) **] (HCP) but is estranged from her other
children.
-Tobacco history:  Remote history of smoking when she was young
but unsure for how
long.
-ETOH:  None
-Illicit drugs:  None


Family History:
Two grandsons with diabetes. No known family h/o hypertension or
CAD.


Physical Exam:
ADMISSION EXAM:
VS: T 97.5, HR 75, BP 120/70, POx 97%
Rate 15, TV 550, PEEP 5, FiO2 50%
GENERAL: elderly lady, intubated and sedated.
HEENT: Sclera anicteric. Dry MM.
NECK: No JVD.
CARDIAC: S1 and S2 audible, no murmur
LUNGS: lungs CTA through all fields bilaterally
ABDOMEN: (+)bowel sounds, nondistended
EXTREMITIES: Trace edema to ankles, cool
SKIN: Scattered ecchymoses
PULSES:
1+ DP and PT pulses bilaterally


Pertinent Results:
ADMISSION LABS:
[**2181-4-23**] 05:07AM   WBC-9.9 RBC-3.20* HGB-8.3* HCT-26.5* MCV-83
MCH-25.8* MCHC-31.2 RDW-16.0*
[**2181-4-23**] 05:07AM   GLUCOSE-136* UREA N-41* CREAT-1.5* SODIUM-137
POTASSIUM-4.9 CHLORIDE-106 TOTAL CO2-23 ANION GAP-13
[**2181-4-23**] 05:07AM   CALCIUM-7.5* PHOSPHATE-2.6* MAGNESIUM-2.1
[**2181-4-23**] 05:07AM   CK-MB-24* MB INDX-3.0 cTropnT-4.47*
[**2181-4-23**] 05:07AM   CK(CPK)-808*
[**2181-4-24**] 08:03PM   CK-MB-11*
[**2181-4-24**] 08:03PM   cTropnT-5.26*
[**2181-4-24**] 08:11PM   LACTATE-8.3* K+-6.7*
[**2181-4-24**] 10:16PM   LACTATE-4.7*
[**2181-4-24**] 10:16PM   TYPE-ART RATES-/15 TIDAL VOL-550 O2-100
PO2-208* PCO2-33* PH-7.26* TOTAL CO2-15* BASE XS--11 AADO2-478
REQ O2-80 -ASSIST/CON

CARDIAC ENZYME TREND: (in addition to blood samples from recent
admission)
[**2181-4-25**] 22:00                 Troponin 4.65
[**2181-4-25**] 13:53 CK 621 CK-MB 20 Troponin 5.55
[**2181-4-25**] 00:16 CK 850 CK-MB 14 Troponin 5.00
[**2181-4-24**] 20:03        CK-MB 11 Troponin 5.26
[**2181-4-23**] 05:07 CK 808 CK-MB 24 Troponin 4.47
[**2181-4-22**] 05:15 CK 864 CK-MB 43 Troponin 4.17
[**2181-4-21**] 05:12 CK 579 CK-MB 19 Troponin 0.36
[**2181-4-20**] 11:26 CK 425 CK-MB 9  Troponin 0.13
[**2181-4-19**] 10:45 CK 73  CK-MB 3  Troponin <0.01

Labs [**5-5**] pm:
[**2181-5-5**] 10:27AM BLOOD WBC-13.2* RBC-3.01* Hgb-7.6* Hct-25.9*
MCV-86 MCH-25.3* MCHC-29.4* RDW-20.4* Plt Ct-419
[**2181-5-5**] 10:27AM BLOOD PT-36.5* PTT-35.3 INR(PT)-3.6*
[**2181-5-5**] 09:25PM BLOOD Glucose-124* UreaN-120* Creat-5.4* Na-140
K-5.2* Cl-106 HCO3-12* AnGap-27*
[**2181-5-5**] 09:25PM BLOOD Calcium-8.3* Phos-7.5* Mg-2.4

MICRO DATA:
Blood culture ([**2181-5-1**]): prelim positive for [**Female First Name (un) **] albicans
respiratory culture, sputum ([**2181-4-26**]): yeast

EKG [**2181-4-24**]  7:45:04 PM
Idioventricular rhythm without definite evidence of atrial
electric activity.  Compared to the previous tracing of [**2180-2-19**] a
wide complex bradycardia is now seen.

EKG [**2181-4-24**]  8:31:48 PM
Wide complex rhythm with low amplitude P waves suggestive of
complete heart
block with an accelerated subsidiary escape rhythm.

EKG [**2181-4-24**]  9:07:56 PM
Supraventricular rhythm with ventricular premature
depolarizations.
Inferoposterior myocardial infarction, possibly acute. Compared
to the
previous tracing an inferoposterior myocardial infarction
pattern is now
evident.

TTE [**2181-4-25**]:
The left atrium is normal in size. Left ventricular wall
thicknesses and cavity size are normal. There is moderate
regional left ventricular systolic dysfunction with focal severe
hypokinesis to akinesis of the inferior septum, basal to mid
inferolateral and inferior walls. The remaining segments
contract normally (LVEF = 35 %). The right ventricular cavity is
mildly dilated with moderate free wall hypokinesis and sparing
of the apex. The aortic valve leaflets (3) are mildly thickened
but aortic stenosis is not present. Trace aortic regurgitation
is seen. The mitral valve leaflets are mildly thickened. There
is no mitral valve prolapse. There is moderate thickening of the
mitral valve chordae. Mild to moderate ([**12-18**]+) mitral
regurgitation is seen. There is mild pulmonary artery systolic
hypertension. There is an anterior space which most likely
represents a prominent fat pad.
IMPRESSION: Moderate regional left ventricular systolic
dysfunction c/w CAD. Mildly dilated right ventricle with
moderate free wall hypokinesis. Mild-to-moderate mitral
regurgitation. At least mild pulmonary hypertension.
Compared with the prior resting images from the stress echo
study (images reviewed) of [**2181-3-2**], left ventricular function
is now impaired with a reduction in ejection fraction. Estimated
pulmonary artery pressure is now measured and is mildly
elevated.

Renal US [**4-30**]:
FINDINGS:  The right kidney measures 10.2 cm and th