Admission Date:  [**2177-10-23**]              Discharge Date:   [**2177-10-28**]

Date of Birth:  [**2100-11-9**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Codeine

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
Dyspnea on exertion/ increased fatigue


Major Surgical or Invasive Procedure:
s/p Aortic Valve Replacement (#21mm St.[**Male First Name (un) 923**] porcine valve)/Left
Atrial appendage ligation-[**2177-10-24**]


History of Present Illness:
This is a 76yo male with known aortic stenosis. Over the last
six
months, he has noted worsening dyspnea on exertion and in [**Month (only) 205**]
admits to an episode of exertional chest pain. Most recent
echocardiogram revealed severe aortic stenosis. In preperation
for aortic valve replacement, cardiac catheterization was
performed which showed normal coronary arteries.He was also
diagnosed with atrial fibrillation and has been on Warfarin for
approximately 3 years. He presents today for preoperative
admission for AVR/?MVR/?MAZE with Dr.[**Last Name (STitle) **].


Past Medical History:
Aortic Stenosis
Mitral Regurgitation
chronic diastolic Heart Failure
Hypertension
Hyperlipidemia
Back pain with R foot neuropathy
Diastolic dysfunction
COPD
Atrial Fibrillation
Sleep Apnea, on DJ CPAP
RLL PNA /COPD exacerbation [**4-28**]
bladder polyps
renal calculi
Kleinfelter's syndrome
Past Surgical History:
Right foot surgery
Back surgery
Cholecystectomy
B ing. herniorrhaphies
Vocal cord dilatation


Social History:
Lives with: Wife
Contact:                      Phone #
Occupation: Retired factory worker
Cigarettes: Smoked no [] yes [X] last cigar 30 yrs ago Hx:[**4-22**]
cigars per day
Other Tobacco use:
ETOH: < 1 drink/week [x]  [**2-24**] drinks/week [] >8 drinks/week []
Illicit drug use-none


Family History:
noncontributory

Physical Exam:
Physical Exam

Pulse:73  Resp:16    O2 sat: 98%
B/P  Right: 138/83   Left: 134/79
Height:5'7"     Weight:178

General:NAD
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI [x]anicteric sclera, OP unremarkable
Neck:  Supple [x] Full ROM []no JVD
Chest: Lungs: Exp Wzs/coarse BS bilaterally [x]
Heart: RRR []  Irregular [x]  Murmur [x] grade [**3-23**] radiates
throughout precordium to carotids___
Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds
+ [x]
no HSM, healed RUQ scar
Extremities: Warm [x], well-perfused [x]  Edema [B]trace
__none___
Varicosities: None [x]
Neuro: Grossly intact [x]nonfocal exam, MAE [**5-22**] strengths
Pulses:
Femoral      Right:   Left:
DP           Right: 1+  Left:1+
PT           [**Name (NI) 167**]: 1+  Left:1+
Radial       Right:   Left:

Carotid Bruit        murmur radiates to B carotids


Pertinent Results:
[**2177-10-24**] 12:43PM BLOOD WBC-10.7 RBC-3.62*# Hgb-11.3* Hct-33.8*#
MCV-93 MCH-31.1 MCHC-33.3 RDW-14.4 Plt Ct-141*
[**2177-10-23**] 02:45PM BLOOD WBC-5.7 RBC-4.27* Hgb-13.5* Hct-39.2*
MCV-92 MCH-31.7 MCHC-34.5 RDW-14.4 Plt Ct-179
[**2177-10-24**] 12:43PM BLOOD PT-13.5* PTT-29.7 INR(PT)-1.2*
[**2177-10-24**] 12:43PM BLOOD UreaN-22* Creat-1.1 Na-141 K-4.4 Cl-110*
HCO3-23 AnGap-12
[**2177-10-28**] 06:00AM BLOOD WBC-7.8 RBC-2.90* Hgb-9.3* Hct-26.5*
MCV-91 MCH-32.0 MCHC-35.1* RDW-13.9 Plt Ct-120*
[**2177-10-27**] 03:30AM BLOOD WBC-8.8 RBC-2.97* Hgb-9.4* Hct-28.1*
MCV-95 MCH-31.6 MCHC-33.3 RDW-14.0 Plt Ct-109*
[**2177-10-28**] 06:00AM BLOOD Glucose-103* UreaN-25* Creat-0.9 Na-139
K-4.1 Cl-102 HCO3-30 AnGap-11
[**2177-10-27**] 03:30AM BLOOD Glucose-113* UreaN-29* Creat-1.2 Na-141
K-4.7 Cl-104 HCO3-32 AnGap-10
[**2177-10-26**] 07:00AM BLOOD Glucose-104* UreaN-20 Creat-1.1 Na-141
K-3.9 Cl-100 HCO3-37* AnGap-8
[**2177-10-28**] 06:00AM BLOOD PT-13.2 INR(PT)-1.1
[**2177-10-27**] 03:30AM BLOOD PT-13.7* INR(PT)-1.2*
[**2177-10-26**] 07:00AM BLOOD PT-13.1 INR(PT)-1.1
[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

Indication: Aortic valve disease. Chest pain. Left ventricular
function. Preoperative assessment. Prosthetic valve function.
Atrial ectopy. Dilated cardiomyopathy.
ICD-9 Codes: 424.1, 424.0
Test Information
Date/Time: [**2177-10-24**] at 09:17    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 168**], MD

Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 168**], MD
Doppler: Full Doppler and color Doppler Test Location:
Anesthesia West OR cardiac
Contrast: None Tech Quality: Adequate
Tape #: 2011AW2-: Machine:
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Ventricle - Septal Wall Thickness:  *1.6 cm  0.6 - 1.1 cm
Left Ventricle - Ejection Fraction:  >= 55%  >= 55%
Aorta - Annulus:  1.9 cm  <= 3.0 cm
Aorta - Sinus Level:  2.9 cm  <= 3.6 cm
Aorta - Sinotubular Ridge:  2.1 cm  <= 3.0 cm
Aorta - Ascending:  3.0 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  *3.8 m/sec  <= 2.0 m/sec
Aortic Valve - Peak Gradient:  *57 mm Hg  < 20 mm Hg
Aortic Valve - Mean Gradient:  31 mm Hg
Aortic Valve - LVOT diam:  2.0 cm
Aortic Valve - Valve Area:  *0.6 cm2  >= 3.0 cm2

Findings
LEFT ATRIUM: Mild spontaneous echo contrast in the LAA.
Depressed LAA emptying velocity (<0.2m/s)

RIGHT ATRIUM/INTERATRIAL SEPTUM: No ASD by 2D or color Doppler.

LEFT VENTRICLE: Moderate symmetric LVH. Normal LV cavity size.
Normal regional LV systolic function. Overall normal LVEF
(>55%).

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Normal ascending aorta diameter.

AORTIC VALVE: Severely thickened/deformed aortic valve leaflets.
Critical AS (area <0.8cm2). Mild to moderate ([**1-19**]+) AR.

MITRAL VALVE: Mildly thickened mitral valve leaflets. Moderate
mitral annular calcification. Mild (1+) MR.

TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.

PULMONIC VALVE/PULMONARY ARTERY: Physiologic (normal) PR.

REGIONAL LEFT VENTRICULAR WALL MOTION:

Conclusions
PREBYPASS
Mild spontaneous echo contrast is present in the left atrial
appendage. The left atrial appendage emptying velocity is
depressed (<0.2m/s). No atrial septal defect is seen by 2D or
color Doppler. There is moderate symmetric left ventricular
hypertrophy. The left ventricular cavity size is normal.
Regional left ventricular wall motion is normal. Overall left
ventricular systolic function is normal (LVEF>55%). Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets are severely thickened/deformed. There is
critical aortic valve stenosis (valve area <0.8cm2). Mild to
moderate ([**1-19**]+) aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. Mild (1+) mitral regurgitation is
seen.
POSTBYPASS
Biventricular systolic function is preserved. There is a well
seated, well functioning bioprosthesis in the aortic position.
No AI is visualized. The MR now appears trace. The remaining
study is otherwise unchanged from the prebypass period.



Brief Hospital Course:
On [**2177-10-23**] Mr.[**Known lastname **] was admitted to [**Hospital Ward Name 121**] 6 for IV
Heparin,preoperative workup including pulmonary function
testing, labs, CXR, MSSA swab.Pulmonary consulted regarding PFT
results, as pt is seen by a pulmonologist as an out pt.

On [**2177-10-24**] Mr.[**Known lastname **] was taken to the operating room and
underwent Aortic Valve Replacement (#21mm St.[**Male First Name (un) 923**] porcine
valve)/Left Atrial appendage ligation with Dr.[**Last Name (STitle) **]. Please
see operative report for further details. Cardiopulmonary bypass
time= 92 minutes. Cross Clamp time= 73 minutes. He tolerated the
procedure well and was transferred to the CVICU intubated and
sedated. He awoke neurologically intact and weaned to extubate
without incident. He weaned off pressor support and
Beta-blocker/Statin/Aspirin and diuresis were initiated.

He was transferred to [**Hospital Ward Name 121**] 6 and continued to progress well.  He
was in chronic atrial fibrillation preop and postoperatively he
was in rate controlled atrial fibrillation.  He was restarted on
Coumadin with a goal INR 2.0-2.5.  He is to resume home dosing
of Coumadin and have INR checked and called into Dr [**Last Name (STitle) **].  He
was ambulating without difficulties, tolerating a full po diet
and his wounds were healing w