Admission Date:  [**2124-12-17**]              Discharge Date:   [**2124-12-22**]

Date of Birth:  [**2061-2-6**]             Sex:   M

Service: MEDICINE

Allergies:
Trilisate

Attending:[**First Name3 (LF) 6029**]
Chief Complaint:
urosepsis

Major Surgical or Invasive Procedure:
none

History of Present Illness:
63yo man with h/o quadroplegia, chronic indwelling suprapubic
cath, MRSA + pseudomonas UTIs, a/w urosepsis. Pt has h/o
quadriplegia x 12y s/p fall, [**Last Name (un) **] indwelling cath, a/w F/C.
He underwent cystoscopy on [**11-23**] at [**Hospital1 18**], for intermittent cath
obstruction and penile incontinence. He had received a 7d course
of Macrobid from [**Date range (1) 13445**]. On the day PTA, he was noted to
have decrease UO, then became febrile to 101.2 with chills. He
went to [**Hospital1 18**] for eval and treatment. He was HD stable at NH and
in ambulance. Upon arrival to ER, his temp was 102.6, HR 96, BP
93/61 from 130/70.

Past Medical History:
Quadraplegia
Constipation
CHF
DM2
etoh abuse
cirrhosis w/occassional ascites
MRSA uti
Pseudomonas uti

Social History:
[**Doctor First Name 391**] Bay NH resident

Family History:
Noncontributory

Physical Exam:
Tm 102.6  HR 97  BP 122/65 RR 24   O2 sat 96% on 2L
Gen: NAD, lying in bed, conversant
HEENT: PERRL, EOMI, dry MM
Neck: supple, no LAD, clear OP
CV: RRR nl s1s2 no mgr
Lungs: CTA b/l
Abd: obese, distended with tympany, NT, +BS, SPT in midline with
no visible discharge or erythema
Ext: no c/c/e; no DP or PT pulses but feet WWP b/l
Neuro: A+Ox3; decreased ROM of UE, LE
Skin: spider angiomas on chest
.

Pertinent Results:
[**2124-12-22**] 06:08AM BLOOD WBC-4.4 RBC-3.35* Hgb-11.2* Hct-32.2*
MCV-96 MCH-33.4* MCHC-34.8 RDW-13.7 Plt Ct-97*
[**2124-12-17**] 06:45PM BLOOD WBC-10.9 RBC-4.62 Hgb-15.4 Hct-44.2
MCV-96 MCH-33.3* MCHC-34.8 RDW-13.7 Plt Ct-95*
[**2124-12-18**] 01:40AM BLOOD Neuts-80.9* Lymphs-12.2* Monos-6.4
Eos-0.2 Baso-0.2
[**2124-12-22**] 06:08AM BLOOD Plt Ct-97*
[**2124-12-20**] 07:06AM BLOOD PT-12.5 PTT-28.7 INR(PT)-1.0
[**2124-12-17**] 06:45PM BLOOD Plt Ct-95*
[**2124-12-17**] 06:45PM BLOOD PT-13.4 PTT-28.4 INR(PT)-1.1
[**2124-12-22**] 06:08AM BLOOD Glucose-90 UreaN-8 Creat-0.6 Na-133 K-4.1
Cl-98 HCO3-28 AnGap-11
[**2124-12-21**] 05:25AM BLOOD Glucose-93 UreaN-9 Creat-0.7 Na-132*
K-3.7 Cl-96 HCO3-28 AnGap-12
[**2124-12-17**] 06:45PM BLOOD Glucose-129* UreaN-12 Creat-0.9 Na-133
K-5.6* Cl-96 HCO3-26 AnGap-17
[**2124-12-18**] 05:00AM BLOOD CK(CPK)-43
[**2124-12-17**] 06:45PM BLOOD ALT-19 AST-27 CK(CPK)-52 AlkPhos-95
Amylase-192* TotBili-0.6
[**2124-12-17**] 06:45PM BLOOD Lipase-31
[**2124-12-18**] 05:00AM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2124-12-17**] 06:45PM BLOOD CK-MB-NotDone cTropnT-0.01
[**2124-12-22**] 06:08AM BLOOD Calcium-8.7 Phos-3.5 Mg-1.5*
[**2124-12-17**] 06:45PM BLOOD Albumin-3.9 Calcium-9.1 Phos-2.8 Mg-1.4*
[**2124-12-17**] 06:45PM BLOOD Acetone-NEGATIVE
[**2124-12-17**] 06:45PM BLOOD Cortsol-27.2*
[**2124-12-17**] 06:45PM BLOOD CRP-5.01*
[**2124-12-19**] 06:41AM BLOOD Lactate-1.2
[**2124-12-18**] 08:59PM BLOOD Lactate-2.1*
[**2124-12-17**] 08:54PM BLOOD Lactate-2.1*
[**2124-12-17**] 06:59PM BLOOD Lactate-4.8*
[**2124-12-18**] 05:11PM BLOOD Hgb-12.4* calcHCT-37 O2 Sat-70

Brief Hospital Course:
In ED, patient was given 3L NS, Vanc, Ceftaz. Cultures were sent
prior to initiation of antibiotics. Pt's only complaint at that
time was mild lower abd pain and left shoulder pain. Also c/o
mild HA with urination. No SOB, CP, cough. Denied foul smelling
urine.

1. Urosepsis: patient was treated with aggressive rehydration
and antibiotics. Vanc was started for possible MRSA UTI given
pt's h/o such, and Zosyn was started to cover broadly for GNRs
and Pseudomonas.  Patient's cultures grew out MRSA and
Pseudomonas sensitive to Cipro. Blood cultures on [**12-17**] also
grew out MRSA in several bottles, unlikely contamination.

Urology consulted to see if there was anything that needed to be
done regarding his SPT, then felt that it was draining well and
did not require any manipulation.

2. Thrombocytopenia: thought [**2-21**] cirrhosis, no transfusions
required.

3. HTN: after recovering from his sepsis, the patient had some
autonomic instability with high blood pressures into SBP 180s,
asymptomatic. However, these resolved on their own and did not
require the addition of antihypertensives.

4. Hyponatremia: pt was found to have 133, which went down to
125, then went back up to 133 with fluid restriction to
1500cc/day.

5. FEN: cardiac/HH/[**Doctor First Name **] diet with fluid restriction

6. PPx: Hep SQ, bowel reg

7. Access: had R SCV 3-lumen while in MICU, then PICC placed

8. Comm: wife

9. Code: DNR/DNI

10. Dispo: back to NH today

Medications on Admission:
Macrobid
Ditropan
Tylenol
Dulcolax
MVI
Vit C
Tramadol
Neutraphos
Baclofen
Valium
Senna
Spironolactone

Discharge Medications:
1. Bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal
QOD ().
2. Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
3. Tramadol HCl 50 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
4. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
5. Diazepam 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).

6. Senna 8.6 mg Tablet Sig: One (1) Tablet PO QOD ().
7. Psyllium 58.6 % Packet Sig: One (1) Packet PO QD ().
8. Baclofen 10 mg Tablet Sig: Four (4) Tablet PO QID (4 times a
day).
9. Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day).
10. Oxybutynin Chloride 5 mg Tablet Sig: One (1) Tablet PO TID
(3 times a day).
11. Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q8H
(every 8 hours) as needed.
12. Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
13. Vancomycin HCl 10 g Recon Soln Sig: One (1) Recon Soln
Intravenous  Q12H (every 12 hours) for 7 days.
14. Piperacillin-Tazobactam 2-0.25 g Recon Soln Sig: One (1)
Recon Soln Intravenous  Q8H (every 8 hours) for 7 days. Recon
Soln(s)


Discharge Disposition:
Extended Care

Facility:
[**Doctor First Name 391**] Bay - [**Hospital1 392**]

Discharge Diagnosis:
Urosepsis


Discharge Condition:
Stable with Foley in place, to be d/c'd at [**Hospital **] nursing home per
his request. Suprapubic tube in place and draining well with
minimal leak around tube, Urology evaluated and feel that tube
is OK, no need to resite.

Discharge Instructions:
Please take all medications as prescribed and continue to
cooperate with the medical staff at your nursing home.

Followup Instructions:
Please schedule an appointment with your Primary Care Provider
in the week after discharge from the hospital.


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 6035**]

