Admission Date:  [**2169-9-16**]              Discharge Date:   [**2169-9-22**]

Date of Birth:  [**2088-3-27**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
none


History of Present Illness:
81 yo F with history of HTN, DM, hypercholesterolemia,
originally presented to OSH with increasing shortness of breath
over the last four days.  Initial EKG at OSH showed
inferolateral ST depressions, with troponin I of 1.77, BNP of
2160  Patient was given ASA, lasix 20 mg IV, and started on a
heparin and nitro drip and transferred to BIMDC for further
evaluation and possible cath.
.
In the ED, her initial vitals were: T 95.9, HR 104, BP 130/68,
RR 20 O2sat 94% on 4L.  The ST depressions were subjectively
better and patient was chest pain free.  She was continued on
the heparin and nitro drip.  She was noted to be in new renal
failure, with creatinine of 3.2.  She was also found to be
saturating 90-91% on 6L, and so was put on a NRB.  BNP returned
in the 15,000's.  Patient was admitted to the CCU because of
high oxygen requirement.  Of note, patient was also found to be
guaiac positive.
.
On transfer, her vitals were: HR 91, BP 127/80, RR 16, O2Sat 99%
NRB
.
On review of systems, s/he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools/bleeding from rectum. S/he denies recent fevers, chills
or rigors. S/he denies exertional buttock or calf pain. All of
the other review of systems were negative.
.
Cardiac review of systems is notable for absence of current
chest pain, although had left CP previous.  + ankle edema, gets
short of breath with walking around.  no palpitations or syncope


Past Medical History:
1. CARDIAC RISK FACTORS: Diabetes, Dyslipidemia, Hypertension
2. CARDIAC HISTORY:
-CABG:
-PERCUTANEOUS CORONARY INTERVENTIONS:
-PACING/ICD:
3. OTHER PAST MEDICAL HISTORY:
gout
hypothyroidism
anxiety


Social History:
-Tobacco history:  quit over 10 years ago, use to smoke 1 pack
per day for 'many years'
-ETOH:  none
-1 son who has prostate cancer and is a source of anxiety, 2
daughters, 7 grandchildren

Family History:
patient denies FH of heart disease and diabetes.

Pertinent Results:
[**2169-9-16**] 02:14AM BLOOD WBC-9.0 RBC-2.92* Hgb-8.2* Hct-26.1*
MCV-89 MCH-28.0 MCHC-31.4 RDW-16.8* Plt Ct-297
[**2169-9-17**] 05:00AM BLOOD WBC-4.3 RBC-2.69* Hgb-7.4* Hct-23.9*
MCV-89 MCH-27.4 MCHC-30.8* RDW-16.8* Plt Ct-256
[**2169-9-20**] 06:55AM BLOOD WBC-4.8 RBC-3.58* Hgb-10.3* Hct-31.4*
MCV-88 MCH-28.9 MCHC-32.9 RDW-16.4* Plt Ct-344
[**2169-9-21**] 06:40AM BLOOD WBC-5.1 RBC-3.57* Hgb-10.3* Hct-31.0*
MCV-87 MCH-28.9 MCHC-33.3 RDW-16.8* Plt Ct-343
[**2169-9-16**] 02:14AM BLOOD PT-14.4* PTT-99* INR(PT)-1.2*
[**2169-9-16**] 02:28PM BLOOD PT-25.1* PTT-150* INR(PT)-2.4*
[**2169-9-20**] 06:55AM BLOOD PT-12.6 PTT-25.5 INR(PT)-1.1
[**2169-9-21**] 06:40AM BLOOD PT-12.5 PTT-27.5 INR(PT)-1.1
[**2169-9-16**] 02:14AM BLOOD Glucose-148* UreaN-67* Creat-3.2* Na-141
K-3.7 Cl-101 HCO3-15* AnGap-29*
[**2169-9-16**] 07:17AM BLOOD Glucose-158* UreaN-69* Creat-3.2* Na-142
K-3.8 Cl-101 HCO3-20* AnGap-25*
[**2169-9-16**] 04:45PM BLOOD Glucose-144* UreaN-74* Creat-3.4* Na-138
K-3.9 Cl-99
[**2169-9-18**] 05:08AM BLOOD Glucose-104* UreaN-98* Creat-3.6* Na-140
K-3.1* Cl-93* HCO3-28 AnGap-22*
[**2169-9-19**] 07:00AM BLOOD Glucose-122* UreaN-114* Creat-3.8* Na-140
K-3.2* Cl-90* HCO3-30 AnGap-23*
[**2169-9-20**] 06:55AM BLOOD Glucose-124* UreaN-132* Creat-3.8* Na-138
K-3.4 Cl-87* HCO3-29 AnGap-25*
[**2169-9-21**] 06:40AM BLOOD Glucose-125* UreaN-143* Creat-3.9* Na-136
K-3.5 Cl-85* HCO3-30 AnGap-25*
[**2169-9-16**] 02:14AM BLOOD ALT-12 AST-25 CK(CPK)-209* AlkPhos-129*
TotBili-0.7
[**2169-9-16**] 07:17AM BLOOD CK(CPK)-289*
[**2169-9-16**] 04:45PM BLOOD CK(CPK)-293*
[**2169-9-16**] 10:16PM BLOOD CK(CPK)-239*
[**2169-9-17**] 05:00AM BLOOD LD(LDH)-325*
[**2169-9-19**] 07:00AM BLOOD CK(CPK)-96
[**2169-9-16**] 02:14AM BLOOD Lipase-52
[**2169-9-16**] 02:14AM BLOOD CK-MB-18* MB Indx-8.6* proBNP-[**Numeric Identifier 30456**]*
[**2169-9-16**] 02:14AM BLOOD cTropnT-0.69*
[**2169-9-16**] 07:17AM BLOOD CK-MB-29* MB Indx-10.0* cTropnT-0.87*
[**2169-9-16**] 04:45PM BLOOD CK-MB-26* MB Indx-8.9* cTropnT-1.31*
[**2169-9-16**] 10:16PM BLOOD CK-MB-18* MB Indx-7.5* cTropnT-1.32*
[**2169-9-19**] 07:00AM BLOOD CK-MB-5 cTropnT-2.51*
[**2169-9-16**] 07:17AM BLOOD Calcium-9.4 Phos-5.0* Mg-2.1 Cholest-233*
[**2169-9-16**] 04:45PM BLOOD Mg-2.3
[**2169-9-17**] 05:00AM BLOOD Calcium-9.1 Phos-6.5* Mg-2.3 Iron-13*
[**2169-9-20**] 06:55AM BLOOD Calcium-10.7* Phos-5.1* Mg-2.5
[**2169-9-20**] 11:10AM BLOOD TotProt-7.6
[**2169-9-20**] 05:00PM BLOOD Calcium-10.4* Phos-5.6* Mg-2.6
[**2169-9-21**] 06:40AM BLOOD Calcium-10.5* Phos-6.2* Mg-2.6
[**2169-9-17**] 05:00AM BLOOD calTIBC-390 VitB12-323 Folate-9.5
Hapto-263* Ferritn-96 TRF-300
[**2169-9-16**] 07:17AM BLOOD %HbA1c-6.3* eAG-134*
[**2169-9-16**] 07:17AM BLOOD Triglyc-138 HDL-36 CHOL/HD-6.5
LDLcalc-169*

EKG [**9-16**]: Sinus tachycardia. Baseline artifact. Left atrial
abnormality. Diffuse non-specific ST-T wave changes may be due
to left ventricular hypertrophy versus ischemia. Clinical
correlation is suggested. No previous tracing available for
comparison

[**9-19**]: Sinus rhythm. Diffuse ST-T wave abnormalities may be due
to myocardial ischemia and left ventricular hypertrophy.
Clinical correlation is suggested. Since the previous tracing of
[**2169-9-16**] sinus tachycardia is absent and further ST-T wave
changes are seen.

Echo [**9-16**]: The left atrium is mildly dilated. Left ventricular
wall thicknesses are normal. The left ventricular cavity size is
normal. Overall left ventricular systolic function is moderately
depressed (LVEF= 35 %) secondary to severe hypokinesis of the
interventricular septum, anterior free wall, lateral wall, and
apex. Tissue Doppler imaging suggests an increased left
ventricular filling pressure (PCWP>18mmHg). Right ventricular
chamber size and free wall motion are normal. There are three
aortic valve leaflets. The aortic valve leaflets are moderately
thickened. There is mild aortic valve stenosis (valve area
1.2-1.9cm2). The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse. Moderate (2+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. There is mild pulmonary artery systolic hypertension.
There is no pericardial effusion.

CXR [**9-16**]:
CHEST, AP UPRIGHT: Examination is suboptimal due to patient
motion and
underpenetration. Mild diffuse interstitial edema and vascular
congestion are present. The cardiac size is at the upper limits
of normal. Bilateral
pleural effusions are seen, moderate on the right and small on
the left, withsilhouetting of the right heart border and
hemidiaphragm. Bibasilar
atelectasis or consolidation is present. The aorta is tortuous
and calcified. Diffuse osseous mineralization is seen.

IMPRESSION: Congestive heart failure.

Renal U/S:
RENAL ULTRASOUND: The right kidney measures 8.6 cm, and the left
kidney
measures 8.4 cm. There is no evidence of stones, mass, or
hydronephrosis. A superior pole left renal cyst measures 1.5 x
1.2 x 1.6 cm.

Doppler analysis of the vascular system was performed. On the
right, arterial waveforms are normal and there is adequate
diastolic flow throughout the cycle. However on the left there
is a tardus parvus pattern in the main renal artery, upper pole
and interpolar region. The left lower pole was not evaluated, as
the patient was having difficult with breath-hold.

IMPRESSION:

1. No hydronephrosis.

2. Tardus parvus waveforms throughout on the left. Despite
limitations of
study, this is suggestive of renal artery stenosis. No evidence
of renal
artery stenosis on the right.


Brief Hospital Course:
81 yo F with history of HTN, DM, hypercholesterolemia,
originally presented to OSH with increasing shortness of breath
over the last four days with EKG concerning for NSTEMI and
elevated Cr concerning for new renal failure.

# Sho