Admission Date:  [**2103-10-26**]              Discharge Date:   [**2103-11-2**]

Date of Birth:  [**2027-3-4**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 148**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
Laprascopic Cholecystectomy


History of Present Illness:
76yo M with PMHx of prostate CA(radiation) who presented with 1
wk h/o abdominal pain, fevers and chills.  ERCP performed
earlier shows evidence of dilated CBD with stones. No relation
of abdominal pain to eating habits. No anorexia. No change in
bowel habits. No chest pain or shortness of breath.

Past Medical History:
diabetes
prostate CA treated with radiation

Social History:
noncontributory

Family History:
noncontributory

Physical Exam:
Gen: alert and oriented times three
HEENT: mildly icteric, EOMI, OP pink
CV: RRR
Rep: CTAB
Abd: soft NT ND obese No [**Doctor Last Name 515**] sign
Ext: no clubbing cyanosis or edema
Neuro: grossly intact

Pertinent Results:
[**2103-10-26**] 09:15AM BLOOD WBC-6.5 RBC-5.36 Hgb-16.3 Hct-46.6 MCV-87
MCH-30.5 MCHC-35.0 RDW-14.8 Plt Ct-283
[**2103-10-31**] 04:36AM BLOOD WBC-10.6 RBC-4.84 Hgb-14.6 Hct-41.8
MCV-86 MCH-30.2 MCHC-35.0 RDW-14.1 Plt Ct-303
[**2103-10-26**] 09:15AM BLOOD Plt Ct-283
[**2103-10-27**] 01:10PM BLOOD PT-13.3 PTT-27.6 INR(PT)-1.1
[**2103-10-31**] 04:36AM BLOOD Glucose-123* UreaN-10 Creat-0.8 Na-138
K-4.5 Cl-103 HCO3-31* AnGap-9
[**2103-10-26**] 09:15AM BLOOD UreaN-12 Creat-1.0 Na-138 K-5.2* Cl-102
HCO3-28 AnGap-13
[**2103-10-26**] 09:15AM BLOOD ALT-216* AST-122* AlkPhos-429* Amylase-69
TotBili-2.7* DirBili-1.5* IndBili-1.2
[**2103-10-27**] 07:00PM BLOOD ALT-137* AST-41* AlkPhos-264* Amylase-49
TotBili-1.8*
[**2103-10-29**] 07:10AM BLOOD ALT-112* AST-41* CK(CPK)-80 AlkPhos-198*
Amylase-44 TotBili-1.7*
[**2103-10-30**] 09:50AM BLOOD ALT-83* AST-30 AlkPhos-159* TotBili-1.5
[**2103-10-31**] 04:36AM BLOOD ALT-84* AST-50* LD(LDH)-161 AlkPhos-126*
Amylase-31 TotBili-1.2 DirBili-0.6* IndBili-0.6
[**2103-11-2**] 07:20AM BLOOD ALT-50* AST-29 AlkPhos-101 TotBili-1.3
[**2103-10-27**] 07:00PM BLOOD Lipase-49
[**2103-10-28**] 07:20PM BLOOD CK-MB-2 cTropnT-<0.01
[**2103-10-29**] 07:10AM BLOOD CK-MB-2 cTropnT-<0.01
[**2103-10-27**] 07:00PM BLOOD Calcium-8.9 Phos-3.2 Mg-1.9
[**2103-10-31**] 04:36AM BLOOD Albumin-3.0* Calcium-8.4 Phos-4.0 Mg-1.7
[**2103-10-26**] 09:15AM BLOOD %HbA1c-6.8*
[**2103-10-26**] 09:15AM BLOOD PSA-3.9

Brief Hospital Course:
Patient was admitted to ERCP service with Dr. [**Last Name (STitle) **] on [**10-26**].
After two days of
recovery from the sphincterotomy with a good downward
trending of his liver function tests, the patient was then
brought to the operating room for completion cholecystectomy.
 The plan was then to perform a laparoscopic cholecystectomy so
he was transferred to Purple with Dr. [**Last Name (STitle) **].  During the
procedure, the disection was difficult so Dr. [**Last Name (STitle) **] was
consulted and worked in conjunction with Dr. [**Last Name (STitle) **] to complete the
procedure.
   A follow up ERCP was performed on [**10-29**] where a stent was
placed in common bile duct.  There was a filling defect that
appeared like air bubles versus stones within the gallbladder.
The common bile duct, common hepatic duct and right and left
hepatic ducts, biliary radicles, cystic duct and gallbladder
were filled with contrast and well visualized.
   On [**10-30**] an open cholecystectomy for retained gallbladder
with
cholecystitis following attempt at laparoscopiccholecystectomy
was performed without difficulty.  The patient had a brief event
immediatly post operatively where there was an air leak in the
endotrachael tube which had to be removed. PulseOx went from 99
to 89.  The patient was successfully mask ventilated with O2 sat
at 96% three minutes later.  The patient awoke alert and
oriented following verbal commands. CK-MB times three were done
and normal.
   The remainer of the hospital course was unremarkable.  The
patient was discharged on [**11-2**] with JP out but staples still
in.  These will come out [**11-11**] back home in south america.  The
patient was discharged in good condition: afebrile, tolerating
regular diet, ambulating without difficulty and pain well
controlled on oral medications.


Discharge Medications:
1. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig:
One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
2. Percocet 5-325 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours.
Disp:*35 Tablet(s)* Refills:*0*
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*30 Capsule(s)* Refills:*0*
4. Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
5. Insulin Regular Human 100 unit/mL Solution Sig: One (1)
Injection ASDIR (AS DIRECTED).


Discharge Disposition:
Home

Discharge Diagnosis:
cholecystitis
hypovolemia
diabetes
GERD
asthma
s/p appendectomy
s/p myocardial infarction
prostate CA
osteoarthritis
otosclerosis


Discharge Condition:
Good: afebrile, tolerating regular diet, ambulating without
assistance, pain well controlled on oral medications.

Discharge Instructions:
1.  Please monitor for the following: fever, chills, nausea,
vomiting, inability to tolerate food/drink.  If any of these
occur, please contact your physician [**Name Initial (PRE) 2227**].
2. Please remove your staples on [**2103-11-11**].

Followup Instructions:
Provider: [**Name10 (NameIs) **],[**Name11 (NameIs) **] [**Name Initial (NameIs) **].  [**Telephone/Fax (1) 34711**]  Call to schedule
appointment

See your primary care physician when returning home.  Please
remove your staples on [**2103-11-11**].



Completed by:[**2103-11-2**]