Admission Date:  [**2126-11-10**]              Discharge Date:   [**2126-11-14**]


Service: MEDICINE

Allergies:
Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 5827**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
none

History of Present Illness:
[**Age over 90 **]yo man with h/o Alzheimer's disease, HTN, hypothyroidism,
COPD, noted to have URI symptoms for 1 week at his NH, brought
in to ED for further eval. In ED, patient was hypoxic (88% on
4LNC), thought to be in COPD flare, received nebs, solumedrol,
levaquin. Also thought to have some CHF, so he received lasix as
well. Pt found to have an STEMI (v4-v5), HD stable, TnT 0.93.
Cards eval'd, did not cath [**12-24**] DNR/DNI status, did not start
heparin or integrillin given hct drop from 38 in [**8-23**] to 26
today, plus guaiac positive stool. Was given 2units PRBCs with
lasix, but bumped to only 28 from 26. Also with ARF, thought
prerenal.

Was HD stable, oxygenating well after nebs and lasix, so was
transferred to the floor.


Past Medical History:
Alzheimer's disease
HTN
hypothyroidism
COPD
PNA

Social History:
lives in [**Location 35689**] House NH
no tob, etoh, drugs

Family History:
Noncontributory

Physical Exam:
Vitals: T99  P83  BP121/52  RR14  100% on NRB
Gen: elderly thin man, lying in bed, somnolent, does not answer
questions but arousable to voice
Skin: multiple nevi all over body
HEENT: PERRL, EOMI, mild temporal wasting, dry mm
CV: distant HS, no mgr
Lungs: poor air entry, diffuse expiratory wheezing
Abd: soft, nt nd, +bs
Ext: no LE edema, no c/c/e, 2+DP b/l
Neuro: A+Ox1 (self), does not know where he is or why

Pertinent Results:
[**2126-11-12**] 03:50PM [**Month/Day/Year 3143**] Hct-30.9*
[**2126-11-12**] 05:40AM [**Month/Day/Year 3143**] WBC-8.7 RBC-3.10* Hgb-9.5* Hct-28.4*
MCV-92 MCH-30.7 MCHC-33.6 RDW-17.1* Plt Ct-331
[**2126-11-11**] 04:45AM [**Month/Day/Year 3143**] WBC-7.2 RBC-3.13* Hgb-9.3* Hct-28.2*
MCV-90 MCH-29.7 MCHC-32.9 RDW-17.0* Plt Ct-316
[**2126-11-10**] 09:22PM [**Month/Day/Year 3143**] Hgb-9.0* Hct-27.4*
[**2126-11-10**] 11:30AM [**Month/Day/Year 3143**] WBC-8.7 RBC-2.71* Hgb-8.1* Hct-25.9*
MCV-96 MCH-30.1 MCHC-31.4 RDW-15.6* Plt Ct-370
[**2126-11-10**] 11:30AM [**Month/Day/Year 3143**] Neuts-86.4* Lymphs-9.5* Monos-4.0 Eos-0.2
Baso-0
[**2126-11-10**] 11:30AM [**Month/Day/Year 3143**] Hypochr-3+ Macrocy-1+
[**2126-11-12**] 05:40AM [**Month/Day/Year 3143**] Plt Ct-331
[**2126-11-12**] 05:40AM [**Month/Day/Year 3143**] PT-13.1 PTT-33.5 INR(PT)-1.1
[**2126-11-10**] 11:30AM [**Month/Day/Year 3143**] PT-13.7* PTT-34.8 INR(PT)-1.2
[**2126-11-12**] 05:40AM [**Month/Day/Year 3143**] Glucose-125* UreaN-36* Creat-1.4* Na-142
K-3.9 Cl-104 HCO3-30* AnGap-12
[**2126-11-10**] 11:30AM [**Month/Day/Year 3143**] Glucose-147* UreaN-35* Creat-1.8* Na-139
K-4.5 Cl-102 HCO3-27 AnGap-15
[**2126-11-11**] 04:45AM [**Month/Day/Year 3143**] CK(CPK)-178*
[**2126-11-10**] 11:20PM [**Month/Day/Year 3143**] CK(CPK)-209*
[**2126-11-10**] 11:30AM [**Month/Day/Year 3143**] CK(CPK)-246*
[**2126-11-11**] 04:45AM [**Month/Day/Year 3143**] CK-MB-11* MB Indx-6.2* cTropnT-0.67*
[**2126-11-10**] 11:20PM [**Month/Day/Year 3143**] CK-MB-14* MB Indx-6.7*
[**2126-11-10**] 11:30AM [**Month/Day/Year 3143**] CK-MB-11* MB Indx-4.5 cTropnT-0.93*
[**2126-11-12**] 05:40AM [**Month/Day/Year 3143**] Calcium-8.2* Phos-2.9 Mg-2.2 Iron-28*
[**2126-11-10**] 11:30AM [**Month/Day/Year 3143**] Calcium-8.6 Phos-3.6 Mg-2.1
[**2126-11-12**] 05:40AM [**Month/Day/Year 3143**] calTIBC-178* Ferritn-274 TRF-137*
[**2126-11-11**] 04:45AM [**Month/Day/Year 3143**] calTIBC-183* Ferritn-191 TRF-141*
[**2126-11-11**] 04:45AM [**Month/Day/Year 3143**] Triglyc-58 HDL-42 CHOL/HD-2.7 LDLcalc-59
[**2126-11-10**] 11:55AM [**Month/Day/Year 3143**] pO2-132* pCO2-40 pH-7.40 calHCO3-26 Base
XS-0
[**2126-11-10**] 11:55AM [**Month/Day/Year 3143**] Lactate-1.5
[**2126-11-10**] 11:38AM [**Month/Day/Year 3143**] Lactate-2.4*
[**2126-11-10**] 11:55AM [**Month/Day/Year 3143**] freeCa-1.12

Brief Hospital Course:
A/P: [**Age over 90 **]yo man with dementia, HTN, COPD who p/w COPD flare
thought [**12-24**] aspiration pneumonia.
.
1. STEMI: patient was noted to have hct on admission of 23, in
the setting of guaiac positivity and iron deficiency, most
likely a slow GI bleed as no h/o BRBPR; patient was started on
BB, continued on ASA as risk of stopping outweighed risk of GIB,
given 2 units PRBCs to increase hct > 28.  Patient's CK peaked
at ....
Cards felt that the pt was not a candidate for cath given his
DNR/I status and not a candidate for more aggressive
anticoagulation given his GIB and hct drop.  Thus he was managed
conservatively on ASA, BB, O2, statin. Was also on nitro gtt
briefly that was weaned off. CKs peaked at 246 on arrival, then
trended down. TnT started at 0.93 and trended down. Thought [**12-24**]
demand ischemia given low hct, resolving as hct increased post
transfusion. Per discussion with HCP/daughter, pt would not want
further transfusions even if it means that he will die from an
MI because of this. Per Cardiology, prednisone puts patient at
risk for perforation post-MI, and should be minimized especially
in the 3-5d post-MI window.
.
2. Hypoxia: patient was hypoxic on admit, 88% on 4LNC, briefly
on CPAP, then 100% on NRB; he was felt to be suffering from a
COPD flare with mild CHF, was given solumedrol, levaquin,
combivent nebs, plus lasix for CHF component. Normal WBC,
afebrile, no infiltrate on CXR made pna unlikely. Continued on
prednisone 60mg po qd, Levaquin 250mg qd, Q6h
albuterol/ipratropium nebs after transferred to floor. Pt was
given two units PRBCs with lasix to keep from fluid overloading,
hct went from 25.9 pre-transfusion to 28.2 post-transdusion. Per
HCP/daughter, pt would not want further transfusions.  While in
house, O2 was tapered down to 3LNC with 96% sat, still requiring
nebs q6h. Still on Prednisone 60mg po qd, to taper slowly for
pulmonary status though this puts pt at greater risk for
perforation post-MI.
.
3. ARF: patient was noted to have Cr 1.6 from 1.0 baseline,
thought to be prerenal; held ACEI or further lasix after initial
ED dose; gave 500cc boluses of IVF x 2 to rehydrate, with drop
of Cr back to baseline.
.
4. GIB: guaiac positive with hct 25.9 on admit down from 38
several years ago, thought [**12-24**] slow GIB as no h/o BRBPR.  HCP
feels that pt would not want any more transfusions after first
two units were given, so phlebotomy was minimized. Given the
patient's recent MI, multiple medical problems and DNR/I status,
colonscopy was deferred. For his iron deficiency, the patient
was started on iron supplementation. He was also kept on
protonix [**Hospital1 **] given active GIB and high dose steroids. This could
be decreased to qday dosing once prednisone taper completed.
.
5. FEN: Cardiac diet; no difficulty swallowing per S+S bedside
evaluation; if aspiration still highly suspected, could perform
video swallow study to r/o occult aspiration
.
6. Code: DNR/DNI, per conversation with HCP/daughter
.
7. Activity: was on bedrest while in house, PT evaluated and
felt that he still needs some help with his ADLs but is overall
doing well
.
8. Comm: daughter is HCP([**Name (NI) **] [**Name (NI) **] [**Telephone/Fax (1) 59764**]), aware of
patient's condition


Medications on Admission:
ASA 81 qd
Calcium + Vit D
Depakote 125 [**Hospital1 **]
Colace 100 [**Hospital1 **]
Synthroid 50mcg qd
Nifedipine ER 30 qd
Seroquel 25 qam, 100 qhs
APAP prn
MOM prn

Discharge Medications:
1. Divalproex Sodium 125 mg Tablet, Delayed Release (E.C.) Sig:
One (1) Tablet, Delayed Release (E.C.) PO BID (2 times a day).
2. Levothyroxine Sodium 50 mcg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
3. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
4. Quetiapine Fumarate 100 mg Tablet Sig: One (1) Tablet PO HS
(at bedtime).
5. Quetiapine Fumarate 25 mg Tablet Sig: One (1) Tablet PO QAM
(once a day (in the morning)).
6. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
7. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO Q6H (every 6 hours) as needed.
8. Albuterol Sulfate 0.083 % Solution Sig: One (1) tre