Admission Date:  [**2192-9-7**]              Discharge Date:   [**2192-9-18**]

Date of Birth:  [**2125-1-8**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
LVAD placement/CABG x1 (SVG->RCA)

History of Present Illness:
67[**Hospital **] transferred from [**Hospital3 3583**] [**9-7**] after ekg revealed
ST elevations for cardiac cath.
Pt found to have LAD and RCA dz in cath lab. LAD opened but
immediatly restenosed. Pt then w/cardiogenic shock/brady and
tachy arrythmias, IABP initially placed w/o effect. Pt then
placed on ECMO by CT surgery.
After 24 hrs pt brought to OR where LVAD placed and CABGx1.
Echo done after 4 days on LVAD w/improved RV fx but LV EF 5-10%.
Continued LVAD support, after 7-8 days ^WBC, all lines changed
Antibx coveraged broaded and ID consulted. Pt also ^TB/DB RUQ US
w/sludge and few stones, no ductal dilitation or obstructions.
Continues today chemically paralysed and sedated on LVAD w/ good
flows, inotropic support and ventilatory support.

Past Medical History:
HTN
^chol
Gout
CAV 13 yrs ago, unknown etiology, no residual deficit

Social History:
Lives w wife.
no tobacco
no etoh

Family History:
NC

Physical Exam:
VS T 99.5  HR 67SR BP 113/75  PA 50/23 CI2.7 MVO2 61 VAD flow 5L
 RR 20 Sat 96%
Vent AC 60/800/11 10PEEP  ABG7.35/48/78/
Neuro- chemically paralysed and sedated
Resp- intubated, coarse BS, diminished at bases
CV- distant, sternum stable, incision C&D
Abdm- soft/NT hypoactive
Ext-  warm, 0-1+ edema. Left svg harvest site w/steri  strips
c&D
TLD- L rad Aline, LVAD, ETT/OGT, Foley, Vent pacing wires

Pertinent Results:
[**2192-9-10**] 06:31PM URINE Vol-U-6200 Creat-U-27 Collect-24
Creat-P-1.6 Cre Clr-73*

[**2192-9-18**] 01:53AM BLOOD WBC-36.8* RBC-3.06* Hgb-9.0* Hct-27.0*
MCV-88 MCH-29.4 MCHC-33.4 RDW-15.2 Plt Ct-448*
[**2192-9-17**] 08:05PM BLOOD Neuts-79* Bands-3 Lymphs-3* Monos-5 Eos-1
Baso-0 Atyps-0 Metas-2* Myelos-6* Promyel-1*
[**2192-9-18**] 01:53AM BLOOD PT-16.9* PTT-93.0* INR(PT)-1.9
[**2192-9-18**] 01:53AM BLOOD Glucose-124* UreaN-67* Creat-2.4* Na-130*
K-3.8 Cl-89* HCO3-25 AnGap-20
[**2192-9-18**] 01:53AM BLOOD ALT-51* AST-61* AlkPhos-111 Amylase-75
TotBili-18.0* DirBili-12.4* IndBili-5.6
[**2192-9-18**] 01:53AM BLOOD Lipase-82*
[**2192-9-17**] 04:15PM BLOOD Hapto-<20*
[**2192-9-18**] 02:46AM BLOOD Type-ART Temp-36.5 pO2-78* pCO2-48*
pH-7.35 calHCO3-28 Base XS-0 Intubat-INTUBATED

Brief Hospital Course:
as described above

Medications on Admission:
ASA
Lipitor
Atenolol

Discharge Medications:
Amio 1
Nimbex 0.39
Fent 200
Versed 2
Heparin 3000
Insulin 5
LAsix 10
Levophed 0.23
Lido 1
Milrin 0.03
Natricor 0.01
Pit 0.02
Zosyn, Vanco, Flagyl
Albuterol
ASA, Colace

Discharge Disposition:
Extended Care

Facility:
[**Hospital3 2576**]

Discharge Diagnosis:
Cardiogenic shock/ LVAD
HTN
Hyperlipidemia

Discharge Condition:
stable

Discharge Instructions:
none

Followup Instructions:
none


Completed by:[**2192-9-18**]