Admission Date:  [**2186-8-13**]              Discharge Date:   [**2186-8-17**]

Date of Birth:  [**2120-1-31**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
Diarrhea, increasing abdominal pain and distention, Fever

Major Surgical or Invasive Procedure:
Paracentesis


History of Present Illness:
66 yo F h/o AF, rheumatic heart disease s/p MVR and recent TVR
1month ago course complicated by persistent hypoxia, notable for
severe tracheomalacia and partial R lung collapse s/p trach,
PEG, vent dependent. Pt also with h/o Celiac disease with
periods of diarrhea, however current episodes of diarrhea more
significant than usual Celiac disease. Transferred from rehab
for eval of worsening diarrhea and 1 day h/o abdominal pain
>LLQ, distention. Fever to 101.7 at OSH. Cultures drawn, PICC
line d/c'd [**8-10**], blood culture from PICC growing Staph
Epidermidus-oxacillin resistant. Tolerating tube feeds. No
emesis. KUB at rehab reportedly w/o dilated loops. CBC with WBC
21. Anticoagulated [**1-20**] mitral/tricuspid valve replacement. INR
increasing from 6.4 to 8.4 to 9.1 here. At OSH she received 1
dose of Vanco IV, Flagyl PO for presumed C-Diff, had been
getting Immodium for diarrhea and vitamin K given for last 3
days. Pt transferred to [**Hospital1 18**] for further evaluation and
management.
.
[**Hospital1 18**] ED COURSE: Initial VS 100.0 HR 120AF BP 116/54 RR 24 100%
AC. Pt received 2L NS, Levofloxacin 750mg IV x1, vitamin K 5mg
SC x1, Dilaudid 0.5mg IV x1 and 40MEQ KCL. ABD CT notable for
ascites, no significant wall stranding or thickened colon. Blood
and Urine cultures sent. Pt admitted to MICU as vent dependent.
.
ROS: Pt denies any difficulty breathing on the vent, no
CP/palpitations. She has significant abdominal pain, no nausea
and diarrhea per HPI. No dysuria. No HA/Confusion. She has noted
increasing swelling despite lasix.

Past Medical History:
-s/p cardiac cath [**2186-6-26**] for TVR procedure
-TVR/RA reduction surgery via right thoracotomy  [**2186-6-28**] ( 33 mm

CE pericardial valve) c/b partial right lung collapse and
persistent hypoxia
-s/p bronch on [**2186-7-26**] showing moderate to severe tracheomalacia
and left mild bronchomalacia.
-s/p trach/PEG on [**2186-7-27**]
-Mitral valve replacement, [**2165**] on coumadin. Treatment for
rheumatic MS. h/o MV commissurotomy in [**2152**].
-Celiac sprue -does not have collagenous colitis with
negative biopsies done at the last colonoscopy Per Dr. [**Last Name (STitle) **]
[**Name (STitle) 57868**] Intolerance
-Elevated LFTs
-h/o AF prior to mechanical valve placement
-Cirrhosis with cardiogenic ascites and ansarca

Social History:
-Married 4 kids
-No current tobacco use. There is no history of alcohol abuse.

Family History:
There is no family history of premature coronary artery disease
or sudden death.

Physical Exam:
VS: T 99.0 HR 122 AF BP 118/56 RR 15 AC 450X15 PEEP 5 FiO2 0.5
GEN: Trach, comfortable lying in bed, mouthing responses
HEENT: Dry MM, EOMI
RESP: CTABL Ant'ly, no wheezing
CV: Irreg Nml S1, S2, no apical murmur appreciated, mid systolic
click at LLSB, prominent PMI
ABD: Soft, distended, dimnished BS, LLQ tenderness, no
rebound/guarding, abdomen pitting edema
EXT: diffuse dependent anasarca
NEURO:A&O x3, weak throughout with UE strength 3-4/5; LE
strength 2/5, no focal deficits, normal sensation throughout

Pertinent Results:
OSH LABS:
-WBC 12.5-->22.1, HCT 30, PLT 255, ALB 1.5, K 2.6, BUN/CR 35/0.9
-MICRO Data:
*Blood Culture from PICC line [**8-10**] +GPC, Staph epi, oxacillin
resistant
*C-diff negative [**8-5**]
.
[**Hospital1 18**] LABS:
                        WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2186-8-17**] 04:44AM    19.0* 2.64* 8.5* 26.0* 98 32.2* 32.7
18.2* 269
[**2186-8-16**] 04:15AM    18.8* 2.80* 9.0* 26.9* 96 32.2* 33.6
18.1* 262
[**2186-8-15**] 02:01AM    20.5* 2.96* 9.4* 28.6* 97 31.7 32.8 18.1*
255
[**2186-8-14**] 04:30AM    21.0* 3.07* 10.1* 29.8* 97 32.8* 33.9
18.5* 310
[**2186-8-13**] 07:34AM    18.7* 2.91* 9.4* 28.8* 99* 32.5* 32.8
17.7* 282
[**2186-8-12**] 08:30PM    15.3*# 3.00*# 9.7*# 29.1* 97#1 32.2* 33.3
17.6* 272
.
                    Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2186-8-17**] 04:44AM    144* 46* 0.9 140 3.7 106 27 11
[**2186-8-16**] 04:15AM    114* 49* 1.0 136 5.4*1 102 22 17
[**2186-8-15**] 02:01AM    102 50* 1.1 138 3.5 103 24 15
[**2186-8-14**] 04:30AM    100 47* 1.0 138 4.7 104 25 14
[**2186-8-13**] 07:34AM    80 37* 0.7 140 4.5 105 25 15
[**2186-8-13**] 03:00AM            3.8
[**2186-8-12**] 08:30PM    112* 35* 0.7 143 3.0* 104 25 17
.
LFTs:
                   ALT AST LD(LDH) CK(CPK) AlkPhos Amylase
TotBili DirBili
[**2186-8-17**] 04:44AM          322*
[**2186-8-12**] 08:30PM    19 25        13*        100 20
1.1
.
                       Albumin
[**2186-8-17**] 04:44AM      1.8*
.
COAGS:
                       PT PTT Plt Ct INR(PT)
[**2186-8-17**] 04:44AM    16.6* 86.9*   1.5

[**2186-8-12**] 08:30PM    71.0* 65.9*   9.1
.
                      calTIBC Ferritn TRF
[**2186-8-16**] 04:15AM    124* 677* 95
.
                         IgG IgA IgM
[**2186-8-16**] 04:15AM    1244 531* 56
.
HEPATITIS SEROLOGIES--Pending at time of d/c.
                     HCV Ab
[**2186-8-16**] 04:15AM    PND
                    HBsAg HBsAb HBcAb
[**2186-8-16**] 04:15AM    PND PND PND
.

                      Lactate
[**2186-8-13**] 08:20AM    2.5*
[**2186-8-13**] 04:39AM    3.0
.
PERITONEAL FLUID FROM PARACENTESIS [**8-16**]:
                    WBC RBC Polys Lymphs Monos Macroph
[**2186-8-16**] 02:10PM    500* 2950* 57* 27* 8* 8*
ASCITES CHEMISTRY Glucose LD(LDH) Albumin
[**2186-8-16**] 02:10PM    94 294 <1.0
PERITONEAL FLUID

.
IMAGING:
-ABD CT [**8-12**]:
IMPRESSION:
1. Multiple foci of intraperitoneal gas could be related to
recent gastrostomy placement (when was this installed?) but
intraperitoneal infection cannot be excluded. No evidence of
extravasation of oral contrast.
2. Wall thickening of the ascending colon and hepatic flexure.
This is a common finding in cirrhosis complicated by ascites.
However, it is pronounced enough to suggest possible underlying
colitis.
3. Cirrhosis. Significant increase in volume of ascites, which
is now large.
4. Extensive body wall edema.
5. Marked cardiomegaly and biatrial enlargement.
6. Moderate right pleural effusion and atelectasis of the base
of the right lower lobe. Small left pleural effusion.
.
CXR [**8-12**]:
-A tracheostomy tube is appropriately positioned.  Moderate
cardiomegaly persists.  A moderate-sized right-sided pleural
effusion has largely resolved.  There is a stable right
retrocardiac opacity representing atelectasis or underlying
consolidation.
.
[**2186-8-14**] ECHO
Conclusions:
The left atrium is markedly dilated. No left atrial
mass/thrombus seen (best excluded by transesophageal
echocardiography). The right atrium is markedly dilated. Mild
spontaneous echo contrast is seen in the body of the right
atrium. Left ventricular wall thicknesses and cavity size are
normal. There is moderate global left ventricular hypokinesis
(LVEF = 35-40 %). Right ventricular cavity size is increased
with free wall hypokinesis. The aortic valve leaflets (3) are
mildly thickened but aortic stenosis is not present. Trace
aortic regurgitation is seen. A bileaflet mitral valve
prosthesis is present. The mitral prosthesis appears well
seated, with normal disc motion and transvalvular gradients.
Trivial mitral regurgitation is seen. The degree of mitral
regurgitation seen is normal for this prosthesis. [Due to
acoustic shadowing, the severity of mitral regurgitation may be
significantly UNDERestimated.] A bioprosthetic tricuspid valve
is present. The tricuspid prosthesis appears well seated, with
normal leaflet motion and transvalvular gradients. The estimated
pulmonary artery systolic pressure is normal. There is no
pericardial effusion.

Compared with the prior study (images reviewed) of [**2186-7-14**],
global left
ventricualr systolic function is now depressed. Right
ventricular cavity size is slightly smaller with improved free
wall motion. The pulmonary artery systolic press