Admission Date:  [**2163-7-22**]              Discharge Date:   [**2163-7-25**]

Date of Birth:  [**2110-12-14**]             Sex:   M

Service: SURGERY

Allergies:
Codeine / Penicillin G

Attending:[**Last Name (NamePattern1) 4659**]
Chief Complaint:
RECTAL BLEEDING

Major Surgical or Invasive Procedure:
BIOPSY OF INTERNAL ANAL WART


History of Present Illness:
PT IS A 52 YEAR-OLD HIV+ MALE, ON PLAVIX, ADMITTED FOR RECTAL
BLEEDING AFTER BIOPSIES OF INTERNAL ANAL WARTS WERE OBTAINED.

Past Medical History:
HIV
CORONARY ARTERY DISEASE S/P STENTS X 3
HYPERLIPIDEMIA
KAPOSIS SARCOMA S/P CHEMO
HEP B
BRONCHIECTASIS
BASAL CELL CARCINOMA
ANXIETY


Physical Exam:
NO DISTRESS
ALEART AND ORIENTED X 3
CRANIAL NERVES [**2-19**] INTACT
HEART REGULAR RATE RHYTHM. 2/6 SEM
LUNGS CLEAR TO ASCULTATION
ABDOMEN IS SOFT, NON-TENDER, NON-DISTENDED
RECTAL: HEMATOCHEZIA


Pertinent Results:
[**2163-7-21**] 09:30PM   WBC-3.8* RBC-3.07* HGB-10.8* HCT-30.7*
MCV-100* MCH-35.2* MCHC-35.2* RDW-13.3
[**2163-7-22**] 01:12AM   PT-14.5* PTT-25.0 INR(PT)-1.4
[**2163-7-22**] 01:52AM   HGB-6.7*# HCT-19.1*#
[**2163-7-22**] 05:20AM   HGB-9.2*# HCT-25.9*#
[**2163-7-22**] 08:42AM   HCT-26.9*
[**2163-7-22**] 01:04PM BLOOD Hct-25.9*
[**2163-7-22**] 04:38PM BLOOD Hct-25.0*
[**2163-7-23**] 01:29AM BLOOD Hct-29.5*
[**2163-7-23**] 05:38AM BLOOD WBC-2.0* RBC-3.43* Hgb-11.5* Hct-31.2*
MCV-91# MCH-33.3* MCHC-36.7* RDW-16.5* Plt Ct-128*
[**2163-7-23**] 01:04PM BLOOD Hct-27.8*
[**2163-7-24**] 02:37AM BLOOD Hct-34.7*
[**2163-7-24**] 04:15PM BLOOD Hct-31.3*
[**2163-7-25**] 05:15AM BLOOD Hct-36.8*

Brief Hospital Course:
The patient was emergently seen in the ER.  Anoscopy was
performed by Dr. [**Last Name (STitle) **] and copious anal bleeding was
encountered.  Two surgicel packs were placed with good control
of the bleeding.  PATIENT WAS ADMITTED FOR RECTAL BLEEDING.  HE
WAS CLOSELY OBSERVED IN THE INTENSIVE CARE UNIT. HIS HEMATOCRIT
DROPPED TO 19.1 AND WAS TRANSFUSED 2 UNITS OF PACKED RED BLOOD
CELLS.  WE WAS SUBSEQUENTLY TRANSFUSED ANOTHER UNIT.  He passed
the anal packing and his bleeding do NOT resume.  His PLAVIX WAS
not HELD after discussion with Dr. [**First Name4 (NamePattern1) 919**] [**Last Name (NamePattern1) 911**] - the significant
risks of clotting his recent cardiac stent were too great,
especially in light of the fact taht his bleeding had stopped.
HE RESPONDED WELL TO THE TRANSFUSIONS WITH A HEMATOCRIT OF 26.9
ON HOSPITAL DAY 2.  HIS HEMATOCRIT HAS BEEN STEADILY INCREASING
FOR 3 DAYS SINCE THEN. HE WAS TRANSFERRED TO THE FLOOR.  He had
several bowel movements without blood.  PT WILL BE DISCHARGED
WITH A HEMATOCRIT OF 36.8.



Discharge Medications:
1. Lopinavir-Ritonavir 133.3-33.3 mg Capsule Sig: Three (3) Cap
PO BID (2 times a day).
2. Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Bupropion 150 mg Tablet Sustained Release Sig: One (1) Tablet
Sustained Release PO QAM (once a day (in the morning)).
4. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
6. Zolpidem Tartrate 5 mg Tablet Sig: 1-2 Tablets PO HS (at
bedtime) as needed.
7. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
8. Atorvastatin Calcium 80 mg Tablet Sig: One (1) Tablet PO HS
(at bedtime).
9. Abacavir 300 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

10. Lamivudine 150 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).


Discharge Disposition:
Home

Discharge Diagnosis:
RECTAL BLEEDING
Coronary Atery Disease
Anticoagulated secondary to medications.
Post-operative anemia.

Discharge Condition:
STABLE

Discharge Instructions:
IF BLEEDING RECURS OR SYMPTOMS WORSEN, INCLUDING
LIGHTHEADEDNESS, PALOR SKIN, OR WEAKNESS, PLEASE CALL OR GO TO
THE EMERGENCY ROOM.  OTHERWISE PLEAE FOLLOW UP WITH DR. [**Last Name (STitle) **]
(BELOW) IN [**1-9**] WEEKS.  Continue taking your Plavix.

Followup Instructions:
PLEASE CALL FOR A FOLLOW UP APPOINTMENT WITH DR. [**Last Name (STitle) **] IN [**1-9**]
WEEKS.  ([**Telephone/Fax (1) 15665**]  ([**Telephone/Fax (1) 19177**]


                             [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] [**Name8 (MD) **] MD, [**MD Number(3) 4661**]

Completed by:[**2163-7-25**]