Admission Date:  [**2201-2-2**]              Discharge Date:   [**2201-3-17**]

Date of Birth:  [**2121-8-5**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1234**]
Chief Complaint:
AAA presents for retroperitoneal repair

Major Surgical or Invasive Procedure:
  - POD 37 s/p open pararenal AAA
  - POD 37 s/p takeback for retroperitoneal bleeding,
  - POD 36 s/p L colectomy
  - POD 35 s/p extended L colectomy
  - POD 33 s/p end transverse colostomy
  - POD 29 s/p attempted abd closure
  - POD 26 s/p fascial closure
  - POD 22 s/p bedside perc trach


History of Present Illness:
79 year old man with CAD, CHF w/EF 40%, HTN, presents for
elective retroperitoneal juxtarenal 5.5 cm AAA repair [**2-2**] with
a question of reimplantation of left renal artery.

Past Medical History:
CAD s/p MI (EF 40%), CABG [**4-/2184**], multiple PCI's/stent to circ/RCA
Hyperlipidemia
HTN
Cervical myelopathy
GERD
Schatzki's ring
Mohs surgery


Social History:
Married with three children and worked as a lawyer, rare alcohol

Family History:
NC

Physical Exam:
height 175.3cm weight 87.27 kg
Vital Signs:
98 51 148/88 14 100% RA

General: NAD
Mental/psych: A and O x 3
Airway: mallampati Class II
mouth opening adequate > 3cm
thyromental distance > 6 cm
hyomental distance > 3cm
mandibular prognatism adequate
Dental Good
HEENT: perrla, eomi full extension ofneck without pain and
supple without LAD
CARDS: RRR 1/6 SEM, no bruits
Lungs: CTAB
Abd: S, NT, ND
Ext no c/ce
other: anicteric, no thyromegally, L arm no sensory deficit.
active abduction to 120 deg, passive to 180 deg

Pulses: Fem [**Doctor Last Name **] DP  PT
R        2+  2+ -   2+
L        2+  2+ -   2+


Pertinent Results:
[**2201-2-2**] 11:54PM   GLUCOSE-111* UREA N-18 CREAT-1.2 SODIUM-138
POTASSIUM-4.3 CHLORIDE-111* TOTAL CO2-19* ANION GAP-12
[**2201-2-2**] 11:54PM   ALT(SGPT)-402* AST(SGOT)-492* ALK PHOS-35*
TOT BILI-2.8*
[**2201-2-2**] 11:54PM   CALCIUM-9.8 PHOSPHATE-4.5# MAGNESIUM-1.3*
[**2201-2-2**] 11:54PM   WBC-3.8*# RBC-3.61* HGB-11.7* HCT-31.3*
MCV-87 MCH-32.4* MCHC-37.3* RDW-15.5
[**2201-2-2**] 11:54PM   PLT COUNT-147*#
[**2201-2-2**] 11:54PM   PT-17.2* PTT-54.3* INR(PT)-1.6*
[**2201-2-2**] 11:54PM   FIBRINOGE-184#
[**2201-2-2**] 11:49PM   TYPE-MIX
[**2201-2-2**] 11:49PM   O2 SAT-73
[**2201-2-2**] 11:42PM   PO2-84* PCO2-47* PH-7.16* TOTAL CO2-18* BASE
XS--11
[**2201-2-2**] 11:42PM   GLUCOSE-104 LACTATE-6.5*
[**2201-2-2**] 11:42PM   O2 SAT-94
[**2201-2-2**] 11:42PM   freeCa-1.26
[**2201-2-2**] 09:49PM   HCT-28.7*
[**2201-2-2**] 09:49PM   PT-18.3* PTT-58.8* INR(PT)-1.7*
[**2201-2-2**] 09:38PM   HCT-7.3*#
[**2201-2-2**] 09:37PM   TYPE-ART PO2-174* PCO2-40 PH-7.22* TOTAL
CO2-17* BASE XS--10
[**2201-2-2**] 09:37PM   GLUCOSE-106* LACTATE-6.1* NA+-139 K+-3.3*
CL--114*
[**2201-2-2**] 09:37PM   O2 SAT-98
[**2201-2-2**] 09:37PM   freeCa-1.08*
[**2201-2-2**] 09:27PM   CK(CPK)-2899*
[**2201-2-2**] 09:27PM   CK-MB-48* MB INDX-1.7
[**2201-2-2**] 09:27PM   MAGNESIUM-1.3*
[**2201-2-2**] 08:02PM   TYPE-ART PO2-183* PCO2-47* PH-7.21* TOTAL
CO2-20* BASE XS--9
[**2201-2-2**] 08:02PM   LACTATE-6.4*
[**2201-2-2**] 07:57PM   GLUCOSE-152* UREA N-16 CREAT-1.2 SODIUM-142
POTASSIUM-4.7 CHLORIDE-108 TOTAL CO2-19* ANION GAP-20
[**2201-2-2**] 07:57PM   ALT(SGPT)-361* AST(SGOT)-364* CK(CPK)-[**2111**]*
ALK PHOS-31* AMYLASE-39 TOT BILI-1.5
[**2201-2-2**] 07:57PM   LIPASE-48
[**2201-2-2**] 07:57PM   CK-MB-30* MB INDX-1.6 cTropnT-0.06*
[**2201-2-2**] 07:57PM   ALBUMIN-2.3* CALCIUM-9.1 PHOSPHATE-6.3*#
MAGNESIUM-1.4*
[**2201-2-2**] 07:57PM   WBC-8.6 RBC-3.97*# HGB-12.5*# HCT-35.2*#
MCV-89 MCH-31.5 MCHC-35.6* RDW-14.9
[**2201-2-2**] 06:56PM   PO2-108* PCO2-33* PH-7.30* TOTAL CO2-17* BASE
XS--8
[**2201-2-2**] 06:56PM   GLUCOSE-130* LACTATE-7.3* NA+-137 K+-4.7
CL--113*
[**2201-2-2**] 06:56PM   HGB-11.7* calcHCT-35
[**2201-2-2**] 06:56PM   freeCa-0.94*
[**2201-2-2**] 06:20PM   WBC-8.9 RBC-2.87* HGB-9.2* HCT-25.9* MCV-90
MCH-32.0 MCHC-35.5* RDW-14.7
[**2201-2-2**] 06:20PM   PLT SMR-VERY LOW PLT COUNT-67*
[**2201-2-2**] 06:20PM   PT-19.9* PTT-137.3* INR(PT)-1.9*
[**2201-2-2**] 06:19PM   TYPE-ART PO2-70* PCO2-55* PH-7.22* TOTAL
CO2-24 BASE XS--5 INTUBATED-INTUBATED VENT-CONTROLLED
[**2201-2-2**] 06:19PM   GLUCOSE-133* LACTATE-9.3* NA+-139 K+-5.3
CL--106
[**2201-2-2**] 06:19PM   HGB-8.8* calcHCT-26
[**2201-2-2**] 06:19PM   freeCa-1.00*
[**2201-2-2**] 05:51PM   TYPE-ART PO2-66* PCO2-42 PH-7.12* TOTAL
CO2-15* BASE XS--15 INTUBATED-INTUBATED
[**2201-2-2**] 05:51PM   GLUCOSE-140* LACTATE-7.6* NA+-135 K+-5.1
CL--113*
[**2201-2-2**] 05:51PM   HGB-10.7* calcHCT-32
[**2201-2-2**] 05:51PM   freeCa-1.06*
[**2201-2-2**] 04:40PM   TYPE-MIX
[**2201-2-2**] 04:40PM   O2 SAT-38
[**2201-2-2**] 04:33PM   TYPE-ART PO2-265* PCO2-35 PH-7.27* TOTAL
CO2-17* BASE XS--9
[**2201-2-2**] 04:33PM   GLUCOSE-125* LACTATE-7.2* K+-4.7
[**2201-2-2**] 04:33PM   freeCa-1.10*
[**2201-2-2**] 04:03PM   HCT-25.3*#
[**2201-2-2**] 03:12PM   TYPE-ART PO2-189* PCO2-36 PH-7.24* TOTAL
CO2-16* BASE XS--11
[**2201-2-2**] 03:12PM   LACTATE-4.7*
[**2201-2-2**] 03:12PM   freeCa-1.12
[**2201-2-2**] 03:06PM   GLUCOSE-115* UREA N-17 CREAT-1.0 SODIUM-141
POTASSIUM-4.5 CHLORIDE-118* TOTAL CO2-15* ANION GAP-13
[**2201-2-2**] 03:06PM   estGFR-Using this
[**2201-2-2**] 03:06PM   CALCIUM-6.7* PHOSPHATE-4.0 MAGNESIUM-1.6
[**2201-2-2**] 03:06PM   WBC-10.7 RBC-3.67* HGB-12.0* HCT-34.4* MCV-94
MCH-32.6* MCHC-34.8 RDW-15.1
[**2201-2-2**] 03:06PM   NEUTS-88.7* LYMPHS-7.0* MONOS-3.9 EOS-0.3
BASOS-0.2
[**2201-2-2**] 03:06PM   PLT COUNT-119*
[**2201-2-2**] 03:06PM   PT-18.2* PTT-61.6* INR(PT)-1.7*
[**2201-2-2**] 01:57PM   TYPE-ART PO2-274* PCO2-33* PH-7.22* TOTAL
CO2-14* BASE XS--13 INTUBATED-INTUBATED
[**2201-2-2**] 01:57PM   GLUCOSE-107* LACTATE-7.8* NA+-136 K+-4.3
CL--112
[**2201-2-2**] 01:57PM   HGB-12.1* calcHCT-36
[**2201-2-2**] 01:57PM   freeCa-1.10*
[**2201-2-2**] 01:32PM   TYPE-ART PO2-315* PCO2-44 PH-7.10* TOTAL
CO2-14* BASE XS--15 INTUBATED-INTUBATED VENT-CONTROLLED
[**2201-2-2**] 01:32PM   GLUCOSE-131* LACTATE-7.8* NA+-136 K+-4.9
CL--111
[**2201-2-2**] 01:32PM   HGB-13.1* calcHCT-39
[**2201-2-2**] 01:04PM   TYPE-ART PO2-163* PCO2-30* PH-7.26* TOTAL
CO2-14* BASE XS--12 INTUBATED-INTUBATED VENT-CONTROLLED
[**2201-2-2**] 01:04PM   GLUCOSE-134* LACTATE-6.0* NA+-135 K+-3.6
CL--119*
[**2201-2-2**] 01:04PM   HGB-10.6* calcHCT-32
[**2201-2-2**] 01:04PM   freeCa-1.25
[**2201-2-2**] 12:29PM   TYPE-ART PO2-175* PCO2-35 PH-7.27* TOTAL
CO2-17* BASE XS--9 INTUBATED-INTUBATED VENT-CONTROLLED
[**2201-2-2**] 12:29PM   GLUCOSE-222* LACTATE-4.4* NA+-134* K+-4.3
CL--113*
[**2201-2-2**] 12:29PM   HGB-12.3* calcHCT-37
[**2201-2-2**] 12:29PM   freeCa-1.05*
[**2201-2-2**] 12:06PM   TYPE-ART PO2-174* PCO2-54* PH-7.11* TOTAL
CO2-18* BASE XS--13
[**2201-2-2**] 12:06PM   GLUCOSE-334* LACTATE-8.0* NA+-133* K+-3.7
CL--109
[**2201-2-2**] 12:06PM   HGB-11.5* calcHCT-35
[**2201-2-2**] 12:06PM   freeCa-1.05*
[**2201-2-2**] 11:53AM   TYPE-ART PO2-158* PCO2-30* PH-7.41 TOTAL
CO2-20* BASE XS--3 INTUBATED-INTUBATED VENT-CONTROLLED
[**2201-2-2**] 11:53AM   GLUCOSE-112* LACTATE-3.5* NA+-134* K+-3.6
CL--109
[**2201-2-2**] 11:53AM   HGB-12.1* calcHCT-36
[**2201-2-2**] 11:53AM   freeCa-0.77*
[**2201-2-2**] 11:19AM   TYPE-ART PO2-186* PCO2-38 PH-7.45 TOTAL
CO2-27 BASE XS-3 INTUBATED-INTUBATED VENT-CONTROLLED
[**2201-2-2**] 11:19AM   GLUCOSE-133* LACTATE-2.2* NA+-132* K+-3.8
CL--100
[**2201-2-2**] 11:19AM   HGB-11.5* calcHCT-35
[**2201-2-2**] 11:19AM   freeCa-0.97*
[**2201-2-2**] 08:52AM   TYPE-MIX INTUBATED-INTUBATED VENT-CONTROLLED
[**2201-2-2**] 08:52AM   O2 SAT-79
[**2201-2-2**] 08:45AM   TYPE-ART PO2-422* PCO2-40 PH-7.45 TOTAL
CO2-29 BASE XS-4 INTUBATED-INTUBATED VENT-CONTROLLED
[**2201-2-2**] 08:45AM   GLUCOSE-115* LACTATE-1.5 NA+-135 K+-3.8
CL--98*
[**2201-2-2**] 08:45AM   HGB-13.6* calcHCT-41
[**2201-2-2**] 08:45AM   freeCa-1.12

Brief Hospital Course:
[**2-2**] Juxta renal AAA repair
The patient is a 79-year-old male with progressive increase in
size of his juxtarenal aneurysm now close to 6 cm.  In addition,
he had some features that were
very concerning.  He has "a double bubble sign" with two areas
of saccular-appearing aneurysm with very