Admission Date:  [**2199-4-17**]              Discharge Date:   [**2199-4-22**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 443**]
Chief Complaint:
Vfib arrest.

Major Surgical or Invasive Procedure:
Burr holes procedure.


History of Present Illness:
[**Age over 90 **] y/o female from [**Hospital1 100**] w/ recent burr hole evacuation of SDH
on [**2199-4-14**] came to [**Hospital1 18**] after cardiac arrest in the setting
STEMI.
.
Pt was discharged from [**Hospital1 18**] on [**2199-4-16**] after getting burr holes
for evacuation of left subdural hematoma on [**2199-4-14**]. On the
afternoon on the DOA had CP -> EKG showed ST dep in V2-4. Then
she went into VFib arrest. CPR was started immediately and
patient went back to sinus -> VTach -> Vfib -> sinus multple
times and was shocked x6, given Lido bolus and started on Lido
gtt. She was also intubated for airway protection. She was in
NSR when she came into [**Hospital1 18**] ED.
.
In the ED, she had a CT scan of her head showed that the
subacute SDH was stable. It was decided against performing cath
given her risk of recurrent IC bleed.


Past Medical History:
1. CHF- ECHO in '[**96**] showed EF 55%
2. Atrial fibrillation
3. Ventral hernia
4. Neuropathy on L side s/p "neck" tumor surgery
5. Diverticulitis

Past Surgical History
1. LAR complicated by CHF post-op. Echo at that time EF >55%,
mild LVH, mild MR.
2. Resection of cervical spinal tumor c/b L sided neuropathy and
weakness


Social History:
Lives in FL during winter. Recently moved back. Volunteer at
Hebreb. No Etoh, no smoking hx. Has 24 hour caregiver


Family History:
NC

Physical Exam:
Vitals: 97.5, 74, 114/97, 14, 100% on CPAP+PS 0.5/300/5/10
Gen: sedated but responds to commands
Neck: JVD around [**6-20**] cms
HEENT: intubated, PERLA, EOMI
Lungs: CTA bilaterally, some coarse transmitted sounds
Cardiac: S1/S2, RRR, no murmurs
Abd: Soft, NT, BS+
Extrem: Warm and well-perfused, ulcer at the base of her right
little toe
Neuro: PERLA, EOMI, responding to commands, moving all ther
extremities, plantars downgoing

Pulses:
Right: Carotid 1+ Femoral 1+ Popliteal 1+ DP palp PT 1+
Left: Carotid 1+ Femoral 1+ Popliteal 1+ DP palp PT 1+


Pertinent Results:
FINDINGS:  Compared with the most recent non-contrast head CT on
[**2199-4-15**], there is no significant interval change.  The patient is
status post
left frontal craniotomy with two left frontal burr holes.  A
moderately large subdural collection surrounds the left cerebral
convexity, with  discrete foci of hyperdense material,
consistent with hemorrhage.  This is not significantly increased
in amount, extent from two days earlier.  A small amount of
nondependent pneumocephalus is also unchanged.  Left to right
subfalcine herniation measures 6 mm at the level of the septum
pellucidum, previously 8 mm.  There is no new intra- or
extra-axial hemorrhage. Encephalomalacia in right MCA
distribution is consistent with patient's old known infarct.
Dense calcifications overlying the falx cerebri, and bilateral
cerebellar dentate nuclei.  No fracture is identified.
Significant rotation at the axis of C1-[**5-15**] be positional and
was not present on [**2199-4-17**].  Soft tissue thickening within
the spinal canal at the C2 lateral recess could represent
tortuous vessels.
IMPRESSION:
1.  No significant interval change in the size or appearance of
a large
left-sided subdural hematoma status post craniotomy via two
frontal burr
holes.  A tiny amount of hemorrhage is unchanged in amount or
distribution
from two days earlier, and a small amount of pneumocephalus
remains present.  Subfalcine herniation is either stable or
slightly improved.
2.  Significant rotation at C1-2 is likely positional.  Clinical
correlation is requested.

[**2199-4-21**] 10:30AM BLOOD WBC-14.4* RBC-3.54* Hgb-11.5* Hct-33.4*
MCV-94 MCH-32.6* MCHC-34.6 RDW-17.2* Plt Ct-268
[**2199-4-20**] 06:55AM BLOOD WBC-15.5* RBC-3.53* Hgb-11.4* Hct-33.4*
MCV-95 MCH-32.3* MCHC-34.1 RDW-16.9* Plt Ct-231
[**2199-4-19**] 03:21AM BLOOD WBC-17.6* RBC-3.50* Hgb-11.0* Hct-31.9*
MCV-91 MCH-31.5 MCHC-34.6 RDW-16.6* Plt Ct-233
[**2199-4-18**] 06:05AM BLOOD WBC-12.7* RBC-3.67* Hgb-11.4* Hct-34.0*
MCV-93 MCH-31.0 MCHC-33.4 RDW-15.6* Plt Ct-280
[**2199-4-17**] 10:25PM BLOOD WBC-12.8* RBC-3.54* Hgb-11.2* Hct-32.6*
MCV-92 MCH-31.6 MCHC-34.3 RDW-16.1* Plt Ct-235
[**2199-4-17**] 01:45PM BLOOD WBC-11.6* RBC-3.67* Hgb-11.7* Hct-33.9*
MCV-92 MCH-32.0 MCHC-34.6 RDW-15.8* Plt Ct-330
[**2199-4-21**] 10:30AM BLOOD PT-14.5* PTT-28.1 INR(PT)-1.3*
[**2199-4-21**] 10:30AM BLOOD Glucose-131* UreaN-27* Creat-0.8 Na-142
K-4.2 Cl-105 HCO3-27 AnGap-14
[**2199-4-20**] 06:55AM BLOOD Glucose-150* UreaN-23* Creat-0.9 Na-141
K-4.3 Cl-102 HCO3-24 AnGap-19
[**2199-4-19**] 03:21AM BLOOD Glucose-195* UreaN-14 Creat-0.7 Na-142
K-4.6 Cl-104 HCO3-25 AnGap-18
[**2199-4-18**] 03:46PM BLOOD Glucose-180* UreaN-11 Creat-0.6 Na-139
K-3.6 Cl-104 HCO3-25 AnGap-14
[**2199-4-18**] 06:05AM BLOOD Glucose-172* UreaN-11 Creat-0.5 Na-139
K-4.3 Cl-105 HCO3-24 AnGap-14
[**2199-4-17**] 10:25PM BLOOD Glucose-155* UreaN-10 Creat-0.5 Na-141
K-3.4 Cl-104 HCO3-25 AnGap-15
[**2199-4-18**] 03:46PM BLOOD CK(CPK)-999*
[**2199-4-18**] 06:05AM BLOOD ALT-46* AST-273* LD(LDH)-568*
CK(CPK)-1720* AlkPhos-140* TotBili-0.6
[**2199-4-17**] 10:25PM BLOOD CK(CPK)-1290*
[**2199-4-17**] 01:45PM BLOOD CK(CPK)-380* Amylase-20
[**2199-4-18**] 03:46PM BLOOD CK-MB-83* MB Indx-8.3*
[**2199-4-18**] 06:05AM BLOOD CK-MB-187* MB Indx-10.9* cTropnT-2.95*
[**2199-4-17**] 10:25PM BLOOD CK-MB-113* MB Indx-8.8* cTropnT-1.47*
[**2199-4-17**] 01:45PM BLOOD CK-MB-8 cTropnT-0.04*
[**2199-4-21**] 10:30AM BLOOD Calcium-8.5 Phos-3.3 Mg-2.0

Brief Hospital Course:
[**Age over 90 **] F with recurrent SDH, presents with Ventricular fibrillation
arrest, shocked x6, STEMI, no cath performed.

1. ST-Elevation myocardial infarction:
Based on EKG, likely had a LCx lesion, which was medical managed
given recent subdural hematoma.  No cath/intervention was needed
given very high risk for IC rebleed. No plavix given. She did
receive ASA 81 QD, metoprolol, statin, and started ACEI.  ECHO
was done that showed decrement in EF and new wall motion
abnormalities in comparison to [**2198-4-14**].

2. Vfib arrest:
This occured in the setting of STEMI s/p shock x6 and lido gtt
initially started. Upon arrival to the CCU, she was started on
amiodarone oral load and continued on maintanence dose.

3. Afib: During this hosp course, she developed new-onset afib,
rate in 70-80's. She started amiodarone 200 mg and BB as needed
for rate control. She remains in atrial fib but is well
controlled with her rate.

4. Neuro: Repeat CT head showed no new IC hematoma or worsening
ICB. Per neurosurgery, the risk of rebleeding in her case if
>20%. If she were to have rebleed, she would have to be taken to
the OR and she would be very high risk for surgery given her
STEMI. Therefore after family discussion, decided to hold off of
on any further interventions or anticoagulation for now.

5. Vent: She was extubated on [**2199-4-17**] without any events.

6. UTI:  UA was checked when patient had mental status change in
the setting of an elevated WBC.  Cipro was started with plan for
7 days.
6. FEN: Regular heart-healthy diet.
7. PPX: pneumoboots, PPI, HOB elevation
8. Code: Full Code
9. Contact: [**Name (NI) **] [**Name (NI) 4402**] (son, [**Name (NI) 382**]; Cell - [**Telephone/Fax (1) 12758**]; Home
- [**Telephone/Fax (1) 12759**]


Medications on Admission:
-Atenolol 25 mg QD
-Docusate Sodium 100 mg [**Hospital1 **]
-Senna 8.6mg PO BID
-ISS
-Lansoprazole 30 mg PO QD
-Miconazole Nitrate 2 % Powder Appl Top QID
-Magnesium Hydroxide 400 mg/5 mL Susp 30ml PO Q6h prn
-Bisacodyl 10 mg Suppository QD prn
-Heparin (Porcine) 5,000 unit/mL SQ TID
-Acetaminophen 650 mg Tablet 1 tab PO TID
-Oxycodone 5 mg Capsule PO Q4-6H prn


Discharge Medications:
1. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
2. Atorvastatin 80 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY
(Daily).
3. Amiodarone 200 mg Tablet [**Hospital1 **]: One (1)