Admission Date:  [**2163-12-7**]              Discharge Date:   [**2163-12-7**]

Date of Birth:  [**2087-7-12**]             Sex:   M

Service: MEDICINE

Allergies:
No Allergies/ADRs on File

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
Shortness of breath


Major Surgical or Invasive Procedure:
none

History of Present Illness:
73 male COPD, PE on coumadin, large R sided pleural effusion
recently treated for pneumonia presents with respiratory
distress.  Patient is on hospice and clear DNR/DNI with no
desire for line placement or tapping pleural effusion.  On
presentation to ED was wheezy, given combivents and placed on
BiPAP, DNR/DNI confirmed with sister.  Would not want anything
more invasive than what is being performed right now. HR 81,
90/41, 92% on BiPAP on 70% FiO2.  7.4/56/108 lactate 1.6.  Given
vanc, ceftriaxone, azithro for presumed PNA.  Schizoaffective
disorder, not able to give any information.

Review of systems:  Unable to provide.


Past Medical History:
PE, COPD, Schizophrenia, GERD, HTN, Pedal Edema, Seizure
disorder, HLD


Social History:
unknown

Family History:
unknown

Physical Exam:
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Pertinent Results:
[**2163-12-7**] 01:20AM   PLT COUNT-278
[**2163-12-7**] 01:20AM   WBC-17.0* RBC-3.88* HGB-12.8* HCT-38.2*
MCV-98 MCH-33.0* MCHC-33.6 RDW-14.8
[**2163-12-7**] 01:20AM   LIPASE-27
[**2163-12-7**] 01:20AM   estGFR-Using this
[**2163-12-7**] 01:20AM   UREA N-34* CREAT-0.8
[**2163-12-7**] 01:24AM   GLUCOSE-121* LACTATE-1.5 NA+-137 K+-5.9*
CL--94* TCO2-32*
[**2163-12-7**] 01:50AM   PT-32.8* PTT-31.8 INR(PT)-3.3*
[**2163-12-7**] 01:50AM   PLT SMR-NORMAL PLT COUNT-297
[**2163-12-7**] 01:50AM   NEUTS-75* BANDS-4 LYMPHS-10* MONOS-8 EOS-0
BASOS-0 ATYPS-0 METAS-2* MYELOS-0 PLASMA-1*
[**2163-12-7**] 01:50AM   WBC-17.8* RBC-3.82* HGB-12.5* HCT-37.5*
MCV-98 MCH-32.9* MCHC-33.5 RDW-14.7
[**2163-12-7**] 01:50AM   CALCIUM-8.7 PHOSPHATE-5.3* MAGNESIUM-2.5
[**2163-12-7**] 01:50AM   GLUCOSE-145* UREA N-35* CREAT-0.8 SODIUM-139
POTASSIUM-5.7* CHLORIDE-98 TOTAL CO2-32 ANION GAP-15
[**2163-12-7**] 02:03AM   LACTATE-1.6 K+-5.4*
[**2163-12-7**] 02:03AM   TYPE-ART PO2-108* PCO2-56* PH-7.40 TOTAL
CO2-36* BASE XS-8

Brief Hospital Course:
73 y/o male with PE, COPD, recent PNA on hospice presents with
pleural effusion and SOB.
.
#) Shortness of breath: likely secondary to pleural effusion
which may be parapneumonic or secondary to PE.  Family does not
want lesion tapped.  Per family, they want pt to be comfortable,
but do not want any invasive procedures/lines/labs.  Pt
initially treated with BiPAP, however had significant
desaturations as soon as mask removed.  After speaking with
family, it was decided to make pt [**Name (NI) 3225**].  BiPAP removed, pt
started on morphine drip for comfort.  Passed away soon after.
Family declined autopsy, as did ME.


Medications on Admission:
Tylenol
Keppra
Lisinopril
Valproic Acid
MVI
Prenisone
Advair
Metoprolol 25 [**Hospital1 **]
Morphine

Discharge Medications:
pt passed away

Discharge Disposition:
Expired

Discharge Diagnosis:
pt passed away

Discharge Condition:
pt passed away

Discharge Instructions:
pt passed away

Followup Instructions:
pt passed away


Completed by:[**2163-12-7**]