Admission Date:  [**2201-12-8**]              Discharge Date:   [**2202-3-18**]

Date of Birth:  [**2133-7-8**]             Sex:   F

Service: SURGERY

Allergies:
Demerol

Attending:[**First Name3 (LF) 4111**]
Chief Complaint:
68F with chronic crohn's disease
Sepsis
Enterocutaneous/Enterovesicular Fistulae


Major Surgical or Invasive Procedure:
[**2201-12-29**]: Exploratory laparotomy, lysis of adhesions (5
hours), enterectomy and end ileostomy.
Closure of 3 enterotomies.
Closure of ileal vesicle fistula.
Argon beam coagulation
[**2202-2-18**]
Exploratory laparotomy, lysis of adhesions (3
hours), closure of enterocutaneous fistula, closure of 2
enterotomies, placement of sumps, feeding jejunostomy and
closure of enterotomy x2.
[**2-25**]: percutanous  tracheostomy at bedside


History of Present Illness:
67M recently admitted from [**Date range (1) 67260**] for fever/FTT and
possible line sepsis.  During his stay he underwent an EGD,
enteroscopy, and colonoscopy to r/o Crohn's disease which was
negative.  His cultures were negative for infection. He was
treated by ENT for left aural chondritis.  He returns for a 2
day history of fever and rigors.This patient had been repaired
earlier in the
year and fell and broke her clavicle and ever since then, she
had difficulty with the development of an enterocutaneous
fistula, an ileal vesicle fistula, repeated episodes of
sepsis. She came back this hospitalization for  repair of the
ileal vesicle fistula which was the source of her sepsis and
to take down a number of multiple fistulas to the right side
of the abdomen which presumably was not far from her
ileostomy.
On [**2201-12-29**] she underwent a Exploratory laparotomy, lysis of
adhesions (5
hours), enterectomy and end ileostomy.
Closure of 3 enterotomies.
Closure of ileal vesicle fistula.
Argon beam coagulation.
Since then the patient was dependant on the ventilator. was
admitted to ICU. During her admission to ICU, she developed
several episodes of sepsis.
She also had several attmpts to extubation unsucsessful that
required a tracheostomy.
She was made CMO after multiple attemps of controling her
overwelming sepsis by a second operation and multiple antibiotic
regimen

Past Medical History:
1.Crohn's disease s/p proctocolectomy and s/p total abdominal
colectomy, proctectomy, and end ileostomy in [**2187**].
2.Incarcerated parastomal hernia s/p repair with mesh in [**2198**].
3.Stenosis of an ileostomy in [**2200**] s/p multiple operations
4.Multiple enterocutaneous fistulas
5.Diabetes Mellitus II
6.Hypertension
7.Depression
8.Enterovesicular fistula

Social History:
Married. No ETOH. Tobacco- stopped 20 years ago


Family History:
Non-contributory

Physical Exam:
Admission Physical Exam - [**2201-12-7**]

96.8  98  110/53  16  96%RA

Lethargic, but easily arousable
A+Ox3
Dry MM
RRR
CTAB
Soft, G-J tube, ileostomy
Erythema right of ileostomy with expressable purulence/?
Stage I decubitus

Pertinent Results:
-----Cultures-----
[**1-9**]: UCx:MRSA,WdCx:MRSA (gent,rif,tcn,vanc),GNRs-Enteroc.-[**Last Name (un) 36**]
P
[**1-13**] BCx: P, UCx: (-)
[**1-14**] BCx: P, Ucx: -
[**1-17**] Urine: YEAST 10,000-100,000 ORGANISMS/ML,Cdiff-,BlCx: P
[**1-19**]: Abcess GS - 2+PMN,GNR,GPC,GPR,Yeast; Cx Pending, AFB
smear neg
[**1-24**]: SCx- yeast/PMNs BCx-neg PICC cath tip - neg
[**1-31**]: Cipro d/c'd; Unasyn started for acinetobacter
[**1-23**]: Rash - VZV positive Antibody
[**2-5**]: Abcess - CITROBACTER FREUNDII COMPLEX; YEAST
[**2-7**]: BCx: P UCx:(-) SCx: acin. baumanii
[**2-11**]: SpCx: GNR, TipCx: NG
[**2-15**]: Fluid Cx: ACINETOBACTER [**First Name9 (NamePattern2) 67261**] [**Last Name (un) 36**]. to zosyn, tobra
[**2-15**]: UrCx: NG; BlCx: ACINETOBACTER [**First Name9 (NamePattern2) 67261**] [**Last Name (un) 36**]. to zosyn,
tobra; SpCx: ACINETOBACTER [**Last Name (un) 67261**]
[**2-21**]: BlCx: NG
[**2-24**]: Cath Tip: NG
[**2-26**]: UrCx: NG; BlCx: P
[**2-27**]: Nasopharyngeal swab: Pseudomonas
[**2-28**]: Sputum cx: pseudomonas; BlCx: P, UrCx: <10K, C.Diff: neg
[**3-2**]: Pelvic Hematoma: NG
[**3-4**]: UrCx: Pseudomonas sensi to meropenem; BlCx: P
[**3-5**]: Abscess Cx: Pseudomonas sensi's: Intermediate to [**Last Name (un) **],
Zosyn, sensi to Amikacin
[**3-9**]: UrCx: NG; BlCx: P; SpCx: pseudomonas sensi to amikacin;
fungal cx: NG
.
-------NUTRITION LABS----------
Date-----Fe-----TIBC----[**Last Name (un) **]---TRF-----Alb
[**1-10**]----18-----[**Telephone/Fax (1) 67262**]-----2.7
[**1-18**]----13-----096----->[**2195**]--074-----2.2
[**1-24**]----20-----095----->[**2195**]--073-----2.9
[**1-31**]----54-----[**Telephone/Fax (1) 67263**]-----2.2
[**2-1**]----66-----079------------061-----2.3
[**2-7**]----19-----[**Telephone/Fax (1) 67264**]-----2.6
[**2-14**]----27-----[**Telephone/Fax (1) 67265**]-----2.9
[**2-21**]----[**Telephone/Fax (1) 67266**]-----3.3
[**2-28**]----114----134---->[**2195**]---103-----3.2
[**3-7**]----53-----100---->[**2195**]----77-----3.3
[**3-14**]----114----176---->[**2195**]---135-----3.0

CT OF THE ABDOMEN WITH IV CONTRAST at admission
No pulmonary nodules, pleural effusions, or parenchymal
consolidation is seen at the lung bases. The liver is normal in
appearance, and enhances normally. Hypodensities are seen within
the kidneys bilaterally, which are stable in comparison to the
prior studies. The spleen, adrenal glands, and pancreas are
stable in appearance.

The patient has a gastrojejunostomy tube. Again seen are clips
and changes from multiple prior surgeries. The patient has an
ileostomy within the anterior abdominal wall and resection of
the colon.

Again seen is an area of stranding around multiple small bowel
loops adjacent to the anterior abdominal wall, which appears to
have decreased slightly in comparison to the prior study. There
is stranding within the anterior abdominal wall, an area of
fluid, air, mixed with dense material suggesting an
entercutaneous fistula as was seen previously. Additionally,
stranding extends along the sidewall, to the region of the right
iliacus muscle. There is soft tissue density and thickening in
the presacral space, which is also stable in appearance. The
aorta and its branches are within normal limits. No free
intraperitoneal air is identified.

CT OF THE PELVIS WITH IV CONTRAST: Several coarse calcifications
are seen within the soft tissues posteriorly which represent
injection granulomas. A Foley catheter is seen within the
bladder. Again seen is soft tissue within the presacral space,
which is stable in appearance.

BONE WINDOWS: No suspicious lytic or sclerotic lesions are
identified. Degenerative changes are again seen in the lumbar
spine.

CT RECONSTRUCTIONS: Multiplanar reconstructions were essential
in delineating the anatomy and pathology.

IMPRESSION: Extensive inflammatory changes in and around several
loops of small bowel within the anterior abdomen. Additionally,
there is extension of stranding into the anterior abdominal
wall, with an area of fluid and contrast, consistent with an
enterocutaneous fistula. Additionally, while much of the oral
contrast appears to be intraluminal, given the extensive
inflammatory change in this area, a contrast-containing
extraluminal inflammatory component cannot be excluded.

[**2202-2-17**] CT Scan
INDICATION:  68-year-old female with Crohn's disease and
multiple
enterocutaneous fistulas.

COMPARISON:  [**2202-2-9**].

TECHNIQUE:  MDCT axial images of the chest, abdomen and pelvis
were obtained
following the administration of IV Optiray contrast.
Multiplanar reformatted
images were also performed.

CT CHEST WITH IV CONTRAST:  Again seen are thyroid nodules.  A
moderate sized
left-sided pleural effusion with associated compressive
atelectasis has
decreased in size.  There is a small right-sided pleural
effusion which has
increased in size.  The heart and great vessels are
unremarkable.  Multiple
enlarged mediastinal lymph nodes are again seen.  The largest
pretracheal
lymph node measures 1.2 cm, not significantly changed in size
compared to the
prior study.  Diffuse airspace opacities are resolving.

CT ABDOMEN WITH IV CONTRAST:  The liver and spleen are
unchanged. Bilateral
renal cysts are unchanged.  A jejunal tube is in 