Admission Date:  [**2198-4-17**]              Discharge Date:   [**2198-5-26**]

Date of Birth:  [**2125-8-6**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3276**]
Chief Complaint:
DOE, cough

Major Surgical or Invasive Procedure:
Bronchoscopy
Chest Tube
Mechanical Ventilation
Port-a-cath placement


History of Present Illness:
72yoM with pmh tobacco use, COPD, CHF, presents c/o approx 6
weeks of gradually worsening DOS and nonproductive cough, and
stating that CT scan done recently at [**Hospital 4199**] Hospital outpt
radiology showed "a large lymph node."  He states that when DOE
became noticable 6 weeks ago he increased his lasix to triple
dose for 3 days, lost 4 pounds, and felt his breathing was much
improved. However, within the next week the DOE returned and he
increased his lasix dose again but this time without effect.  He
denies night sweats, weight loss, fevers, rash.  He denies CP,
productive cough, recent palpitations.  He denies LE edema,
though states that even when "in CHF" he never has LE edema.
Baseline weight at home 190 lbs, on admission 202 lbs.

ROS: No headache, paraesthesias, weakness; No N/V/diarrhea, ROS
otherwise negative except as per HPI and moonlighter note.

Past Medical History:
CHF, systolic
COPD
NSVT
Hyperlipidemia
HTN
Gout
Arthritis
ICD placed for sustained VT
Focal penetrating aortic arch ulcer
Focal infra-renal aortic dissection

Social History:
Lives with wife, history positive for tobacco use but quit
approx 20 years ago, no alcohol use, no drug use.

Family History:
NC

Physical Exam:
T 98 HR 70 BP 121/80 RR 14 94%RA Weight 201 lbs
NAD, breathing easily
HEENT: [**Month (only) **] vision, EOMI
Neck supple
No LAD
RRR nl s1s2 no mrg
Lungs with mild decreased bs at r base and crackles, no labored
breathing
Abd soft, NT/ND, nabs
LE with 1+ edema, UE with 2+ edema in right arm, scattered
healing papules

Pertinent Results:
CBC
[**2198-4-17**] 07:30PM BLOOD WBC-11.8*# RBC-4.12* Hgb-12.1* Hct-35.9*
MCV-87 MCH-29.5 MCHC-33.8 RDW-15.5 Plt Ct-198
[**2198-4-18**] 05:30AM BLOOD WBC-9.8 RBC-3.91* Hgb-12.1* Hct-34.9*
MCV-89 MCH-30.9 MCHC-34.6 RDW-15.3 Plt Ct-204
[**2198-4-20**] 02:19AM BLOOD WBC-56.5*# RBC-3.06* Hgb-9.3* Hct-28.0*
MCV-92 MCH-30.5 MCHC-33.3 RDW-15.7* Plt Ct-204
[**2198-4-20**] 11:04AM BLOOD WBC-49.6* RBC-2.88* Hgb-8.8* Hct-26.0*
MCV-90 MCH-30.6 MCHC-33.9 RDW-15.4 Plt Ct-209
[**2198-4-20**] 04:31PM BLOOD WBC-31.3* RBC-2.83* Hgb-8.6* Hct-25.2*
MCV-89 MCH-30.3 MCHC-34.0 RDW-15.6* Plt Ct-166
[**2198-4-21**] 03:00AM BLOOD WBC-16.2* RBC-2.71* Hgb-8.2* Hct-24.3*
MCV-90 MCH-30.3 MCHC-33.7 RDW-15.6* Plt Ct-134*
[**2198-4-21**] 02:44PM BLOOD WBC-9.8 RBC-2.52* Hgb-7.6* Hct-23.0*
MCV-91 MCH-30.2 MCHC-33.1 RDW-15.7* Plt Ct-119*
[**2198-4-24**] 02:49AM BLOOD WBC-8.2 RBC-2.51* Hgb-7.4* Hct-22.8*
MCV-91 MCH-29.7 MCHC-32.7 RDW-15.5 Plt Ct-125*
[**2198-4-24**] 08:18AM BLOOD WBC-10.4 RBC-2.48* Hgb-7.4* Hct-22.7*
MCV-92 MCH-29.9 MCHC-32.7 RDW-15.4 Plt Ct-137*
[**2198-4-27**] 04:20AM BLOOD WBC-27.2* RBC-3.14* Hgb-9.5* Hct-28.7*
MCV-92 MCH-30.4 MCHC-33.2 RDW-15.3 Plt Ct-155
[**2198-4-28**] 04:58AM BLOOD WBC-31.7* RBC-3.26* Hgb-9.7* Hct-29.9*
MCV-92 MCH-29.8 MCHC-32.5 RDW-15.5 Plt Ct-144*
[**2198-5-5**] 02:32AM BLOOD WBC-37.9* RBC-3.40* Hgb-10.2* Hct-29.1*
MCV-86 MCH-29.9 MCHC-34.9 RDW-16.8* Plt Ct-115*
[**2198-5-5**] 04:21PM BLOOD WBC-50.6* RBC-3.45* Hgb-10.3* Hct-29.7*
MCV-86 MCH-29.8 MCHC-34.5 RDW-16.6* Plt Ct-120*
[**2198-5-6**] 12:00AM BLOOD WBC-54.9* RBC-3.07* Hgb-9.2* Hct-27.0*
MCV-88 MCH-29.9 MCHC-34.1 RDW-16.5* Plt Ct-113*
[**2198-5-7**] 12:00AM BLOOD WBC-57.0* RBC-3.68* Hgb-10.7* Hct-31.6*
MCV-86 MCH-29.1 MCHC-33.8 RDW-16.0* Plt Ct-115*
[**2198-5-10**] 12:00AM BLOOD WBC-0.9*# RBC-2.98* Hgb-8.7* Hct-25.8*
MCV-87 MCH-29.0 MCHC-33.5 RDW-15.0 Plt Ct-60*
[**2198-5-13**] 12:00AM BLOOD WBC-1.5*# RBC-3.44* Hgb-9.8* Hct-29.3*
MCV-85 MCH-28.4 MCHC-33.3 RDW-14.7 Plt Ct-12*
[**2198-5-14**] 12:00AM BLOOD WBC-4.1# RBC-3.40* Hgb-9.8* Hct-28.0*
MCV-82 MCH-28.7 MCHC-34.8 RDW-14.8 Plt Ct-26*
[**2198-5-18**] 12:01AM BLOOD WBC-2.6* RBC-3.13* Hgb-9.0* Hct-26.7*
MCV-85 MCH-28.8 MCHC-33.8 RDW-15.1 Plt Ct-55*
[**2198-5-19**] 12:00AM BLOOD WBC-2.4* RBC-3.66* Hgb-10.5* Hct-30.6*
MCV-84 MCH-28.7 MCHC-34.3 RDW-15.2 Plt Ct-60*
[**2198-5-20**] 12:00AM BLOOD WBC-2.2* RBC-3.63* Hgb-10.3* Hct-30.3*
MCV-84 MCH-28.5 MCHC-34.1 RDW-15.1 Plt Ct-66*
[**2198-4-17**] 07:30PM BLOOD Neuts-78.9* Lymphs-14.1* Monos-5.5
Eos-1.4 Baso-0.2
[**2198-4-20**] 05:39AM BLOOD Neuts-99* Bands-0 Lymphs-0 Monos-0 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-1*
[**2198-4-25**] 02:50AM BLOOD Neuts-94.6* Lymphs-3.3* Monos-2.0 Eos-0
Baso-0.1
[**2198-5-3**] 12:00AM BLOOD Neuts-85.0* Bands-0 Lymphs-6.8* Monos-7.8
Eos-0.4 Baso-0.1
[**2198-5-17**] 12:01AM BLOOD Neuts-64 Bands-15* Lymphs-20 Monos-1*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2198-5-26**] 12:00AM    WBC 2.5* HB10.5*  HCT 31.6* PLT 196

[**2198-5-10**] 12:00AM BLOOD Gran Ct-760*
[**2198-5-11**] 12:01AM BLOOD Gran Ct-140*
[**2198-5-12**] 12:00AM BLOOD Gran Ct-140*
[**2198-5-13**] 12:00AM BLOOD Gran Ct-890*
[**2198-5-14**] 12:00AM BLOOD Gran Ct-3360
[**2198-5-19**] 12:00AM BLOOD Gran Ct-1780*
[**2198-5-20**] 12:00AM BLOOD Gran Ct-1500*
[**2198-5-26**] 12:00AM BLOOD Gran Ct-2670*
.
Chem 7
[**2198-4-18**] 05:30AM BLOOD Glucose-92 UreaN-23* Creat-1.6* Na-142
K-4.2 Cl-102 HCO3-31 AnGap-13
[**2198-4-20**] 02:19AM BLOOD Glucose-128* UreaN-33* Creat-2.3* Na-141
K-5.0 Cl-109* HCO3-20* AnGap-17
[**2198-4-20**] 04:31PM BLOOD Glucose-171* UreaN-42* Creat-2.7* Na-140
K-5.0 Cl-111* HCO3-18* AnGap-16
[**2198-4-21**] 03:00AM BLOOD Glucose-180* UreaN-45* Creat-2.5* Na-142
K-4.6 Cl-114* HCO3-20* AnGap-13
[**2198-4-22**] 03:09AM BLOOD Glucose-138* UreaN-50* Creat-1.9* Na-146*
K-4.5 Cl-117* HCO3-22 AnGap-12
[**2198-4-23**] 01:50AM BLOOD Glucose-122* UreaN-58* Creat-1.7* Na-148*
K-4.2 Cl-117* HCO3-24 AnGap-11
[**2198-4-24**] 02:49AM BLOOD Glucose-135* UreaN-56* Creat-1.5* Na-148*
K-4.4 Cl-114* HCO3-28 AnGap-10
[**2198-4-24**] 05:14PM BLOOD Glucose-124* UreaN-55* Creat-1.5* Na-150*
K-4.5 Cl-114* HCO3-30 AnGap-11
[**2198-4-25**] 02:50AM BLOOD Glucose-135* UreaN-57* Creat-1.4* Na-151*
K-4.0 Cl-112* HCO3-31 AnGap-12
[**2198-4-26**] 04:35AM BLOOD Glucose-140* UreaN-53* Creat-1.2 Na-151*
K-3.9 Cl-109* HCO3-32 AnGap-14
[**2198-4-27**] 04:20AM BLOOD Glucose-127* UreaN-52* Creat-1.2 Na-149*
K-3.8 Cl-110* HCO3-33* AnGap-10
[**2198-4-29**] 03:58AM BLOOD Glucose-131* UreaN-60* Creat-1.3* Na-144
K-4.1 Cl-104 HCO3-29 AnGap-15
[**2198-5-3**] 12:00AM BLOOD Glucose-98 UreaN-49* Creat-1.2 Na-144
K-4.1 Cl-109* HCO3-28 AnGap-11
[**2198-5-5**] 12:22AM BLOOD Glucose-82 UreaN-37* Creat-1.0 Na-142
K-3.9 Cl-107 HCO3-28 AnGap-11
[**2198-5-6**] 12:00AM BLOOD Glucose-41* UreaN-34* Creat-0.9 Na-141
K-3.8 Cl-106 HCO3-28 AnGap-11
[**2198-5-8**] 12:11PM BLOOD Creat-0.7
[**2198-5-10**] 12:00AM BLOOD Glucose-150* UreaN-24* Creat-0.7 Na-138
K-4.2 Cl-107 HCO3-27 AnGap-8
[**2198-5-11**] 10:19PM BLOOD Glucose-83 UreaN-27* Creat-1.0 Na-138
K-4.0 Cl-105 HCO3-30 AnGap-7*
[**2198-5-13**] 12:00AM BLOOD Glucose-99 UreaN-26* Creat-0.8 Na-137
K-4.1 Cl-105 HCO3-27 AnGap-9
[**2198-5-19**] 12:00AM BLOOD Glucose-99 UreaN-27* Creat-1.1 Na-139
K-3.9 Cl-100 HCO3-34* AnGap-9
[**2198-5-19**] 04:30PM BLOOD UreaN-24* Creat-1.0 Na-137 K-4.3 Cl-99
[**2198-5-20**] 01:00PM BLOOD Glucose-118* UreaN-23* Creat-1.0 Na-138
K-4.1 Cl-100 HCO3-31 AnGap-11
[**2198-5-26**] 01:00PM BLOOD Glucose-196* UreaN-48* Creat-1.2 Na-138
K-4.6 Cl-101 HCO3-31 AnGap-11
[**2198-4-17**] 07:30PM BLOOD Calcium-9.5 Phos-3.3 Mg-2.4
[**2198-4-19**] 05:30AM BLOOD Calcium-9.4 Phos-3.9 Mg-2.4 UricAcd-8.9*
[**2198-4-23**] 01:50AM BLOOD Calcium-9.4 Phos-3.4 Mg-3.0*
[**2198-4-25**] 02:50AM BLOOD Calcium-9.1 Phos-3.4 Mg-2.6
[**2198-4-26**] 05:11PM BLOOD Calcium-9.2 Phos-3.3 Mg-2.8*
[**2198-4-29**] 03:58AM BLOOD Calcium-8.4 Phos-4.5 Mg-2.7*
[**2198-5-17**] 01:37PM BLOOD Calcium-7.7* Phos-2.4* Mg-1.7
[**2198-5-18**] 12:23PM BLOOD Calcium-7.6* Phos-3.0 Mg-2.1
[**2198-5-19**] 12:00AM BLOOD Calcium-7.5* Phos-2.7 Mg-2.0
[**2198-5-20**] 12:00AM BLOOD Albumin-2.6* Calcium-7.9* Phos-2.7 Mg-2.0
[**2198-5-20**] 01:00PM BLOOD Calcium-7.9* Phos-2.6* Mg-2.0
.