Admission Date:  [**2160-11-15**]              Discharge Date:   [**2160-12-11**]

Date of Birth:  [**2088-9-1**]             Sex:   F

Service: SURGERY

Allergies:
Spiriva with HandiHaler / Seroquel

Attending:[**First Name3 (LF) 3376**]
Chief Complaint:
Abdominal Abcsess

Major Surgical or Invasive Procedure:
1. Exploratory laparotomy.
2. Drainage of abdominal abscess.


History of Present Illness:
This is a 72 year-old woman with a complicated past medical
history, including SLE on chronic steroids, diabetes, COPD, and
multiple strokes. Briefly, she initially presented with
perforated diverticultis requiring left hemi-colectomy with
diverting loop ileostomy ([**2160-7-16**]). Her post-operative course
was complicated by prolonged mechanical ventilation, watershed
CVA with residual weakness. She was discharged to rehab on broad
spectrum antibiotics, and was subsequently re-admitted for
altered mental status and was found to have recurrent strokes
and non-convulsive status epilepticus. She had developed on
subdiaphragmatic abscess which has been treated by an IR placed
drain. She has had prolonged delirium, felt to be related to
loss of normal sleep-wake cycles. She was admitted on [**11-6**] with
a dislodged drain which was subsequently replaced by IR on [**11-8**]
with 120 cc of purulent drainage removed. She had been afebrile
with a leukocytosis on that admission. Antibiotics had been
forgone at that time and cultures were obtained.

The patient is intermittently agitated and unable to comply with
history or physical exam. She returns to the [**Hospital1 18**] ED with fever
to 101.3 per her rehab facility, a leukocytosis to 20.1 (N
85.5).

Since discharge, her LUQ abdominal abscess has cultured
two-strands of MRSA. In the ED she received Ativan IV for
anxiety and Vancomycin, Levaquin, and Flagyl.

Past Medical History:
SLE
HTN
Chronic steroids
DM2
Spinal stenosis
COPD
CVA - 10 yrs ago secondary to carotid disease, and again this
year believed to be embolic.
Hyperipidemia,
Neurogenic bladder
Hypercholesterolemia
Diverticulosis
Spinal stenosis
Right rotator cuff injury/tear

Past Surgical History:
s/p laminectomy ([**2160-5-30**])
s/p splenectomy,
s/p LLL lung resection for nodule
s/p appendectomy
s/p L CEA
s/p D&C
s/p open L hemicolectomy w/diverting ileostomy
s/P PEG [**2160-9-11**]


Social History:
Married.  Previously lived in [**Location 53428**], NH; now at rehab
facility. Does not currently drink or smoke.


Family History:
Father: esophageal cancer
Mother: CVA
Brother: CAD


Physical Exam:
VS: 98.2 98.1 92 126/70 20 99%RA
Gen - Pt confused, agitated at baseline
Pulm - CTAB
CV - rrr no m/g/r
Abd - +BS, soft, ND, mildly TTP, left subcostal incision CDI
with drain in place, currently draining serosanguinous fluid.
Extrem - no c/c/e

Pertinent Results:
Dilantin levels
[**2160-12-10**] 06:00    12.2
[**2160-12-9**] 05:50    13.4
[**2160-12-7**] 09:25    13.9
[**2160-12-6**] 07:20    14.4
[**2160-12-5**] 05:50    16.8
[**2160-12-4**] 05:50    18.7
[**2160-12-3**] 05:30    18.1
[**2160-12-2**] 06:00    19.6

INR trend 3.6 -> 2.5 -> 1.9 ->1.7

Serum sodium trend 127 -> 130 -> 129 -> 128

                  Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2160-12-11**] 06:00    150*1 14 0.3* 128* 3.9 96 25 11
[**2160-12-10**] 17:45    110*1 12 0.4 129* 5.0 96 25 13
[**2160-12-10**] 06:00    158*1 13 0.4 130* 4.5 95* 25 15
[**2160-12-9**] 15:30    961 10 0.3* 127* 5.2* 95* 25 12
[**2160-12-9**] 05:50    142*1 11 0.3* 130* 4.8 99 25 11
[**2160-12-8**] 15:35    901 10 0.3* 130* 4.9 98 24 13
[**2160-12-8**] 05:50    981 10 0.3* 131* 4.6 100 26 10
[**2160-12-7**] 13:25    145*1 9 0.3* 130* 5.0 97 23 15
[**2160-12-7**] 09:25    166*1 11 0.3* 129* 4.8 98 22 14
[**2160-12-6**] 15:00    114*1 9 0.3* 132* 5.2* 99 24 14
[**2160-12-6**] 12:50    147*1 9 0.3* 129* 6.3*2 98 21* 16
GROSSLY HEMOLYZED SPECIMEN
[**2160-12-6**] 07:20    125*1 11 0.3* 131* 4.5 99 24 13
[**2160-12-5**] 13:15    111*1 13 0.4 130* 5.1 97 26 12
[**2160-12-5**] 05:50    160*1 14 0.4 131* 4.8 98 26 12
[**2160-12-4**] 16:20          128* 5.2* 96
[**2160-12-4**] 05:50    127*1 11 0.4 129* 5.1 94* 27 13
[**2160-12-3**] 05:30    147*1 15 0.4 131* 4.9 99 25 12

[**2160-11-15**] WBC-20.1* Hct-29.8*
[**2160-11-16**] WBC-16.9* Hct-29.2*
[**2160-11-19**] WBC-11.7* Hct-25.6*

[**2160-11-15**] URINE CULTURE (Preliminary):
      ESCHERICHIA COLI.    10,000-100,000 ORGANISMS/ML..
         PRESUMPTIVE IDENTIFICATION.  OF TWO COLONIAL
MORPHOLOGIES.
         Piperacillin/tazobactam sensitivity testing available
on request.
      GRAM NEGATIVE ROD #2.    10,000-100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------     4 S
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

[**2160-11-15**] ABSCESS

   GRAM STAIN (Final [**2160-11-15**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   WOUND CULTURE (Final [**2160-11-18**]):
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
         This isolate is presumed to be resistant to clindamycin
based on
         the detection of inducible resistance .

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------       R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------     1 S

   ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.

[**2160-11-16**] 1:19 am ABSCESS      Source: LUQ Abscess/abdomen.

   GRAM STAIN (Final [**2160-11-16**]):
      4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   FLUID CULTURE (Final [**2160-11-19**]):
      STAPH AUREUS COAG +.    HEAVY GROWTH OF TWO COLONIAL
MORPHOLOGIES.
         SENSITIVITIES PERFORMED ON CULTURE # 312-8304C
[**2160-11-15**].

   ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.

[**2160-11-15**] - CT Abd/Pelvis
IMPRESSION:
1. Retraction of peritoneal drain to abdominal wall, and
interval
reaccumulation of multiloculated fluid collection, with features
concerning
for superinfection. Persistent inflammatory changes and
additional small
fluid collections in the remainder of the abdomen.
2. Changes of loop ileostomy and left hemicolectomy.
3. Cholelithiasis, without acute cholecystitis.
4. Extensive atherosclerosis.

Brief Hospital Course:
The patient was admitted to the Colorectal service on [**2160-11-15**]
for an elevated WBC and drain replacement and on HD 3 had an
exploratory laparotomy with washout. The patient tolerated the
procedure well. Due to her history of CVA the patient was
admitted to the ICU postoperatively. Propofol was weaned and she
was extubated on POD 1.

[**2079-11-18**] [**Hospital Unit Name 153**] course:
-aline d/c'd
-lovenox started for DVT/PE
-given hypoactive delirium post extubation, geriatrics weaned
down valium, prn haldol for agitation, standing tylenol and prn
morphine for pain
-phenytoin levels subtherapeutic, addition