Admission Date:  [**2150-6-6**]              Discharge Date:   [**2150-6-11**]

Date of Birth:  [**2078-1-7**]             Sex:   M

Service: MEDICINE

Allergies:
Zosyn

Attending:[**First Name3 (LF) 2181**]
Chief Complaint:
Dyspnea and UTI

Major Surgical or Invasive Procedure:
PICC line placement and removal
Left IJ line attempt


History of Present Illness:
Mr. [**Known lastname 32400**] is a 72 yo man with COPD, obstructive sleep apnea,
hypertension, paroxysmal atrial fibrillation, diastolic
congestive heart failure, GERD, transitional cell carcinoma, and
depression who presents with one day of worsening SOB for one
day. He describes that he was in his USOH at his rehab when he
became increasingly dyspneic.
.
In the ED, he was found to be febrile to 101.9 and to have a WBC
count of 22. In addition, a UA obtained was found to be
concerning for a UTI. He received vanco and [**Last Name (un) 2830**] for possible
sepsis because he had low pressures to 80s. In addition he
received 125mg of solumedrol for his COPD exacerbation. A LIJ
was attempted, but was unsuccessful. His blood pressure improved
with 2 L NS. He was originally on BIPAP and was weaned to a NRB.
CXR revealed likely PNA in L base.
On transfer his vitals were HR:64 BP:119/50 RR:21 SpO2:93% on
NRB
.
On the unit, he is breathing more comfortably with no chest pain
or headache. He relates that he has had no sick contacts and
developed no URI like symptoms prior to the onset of his dyspnea

.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.

Past Medical History:
- COPD, on 2.5L home 02, PFTs [**2140**] with FEV1/FVC 69%, no
significant response to bronchodilators
- OSA, has not tolerated CPAP in past secondary to discomfort
- HTN
- AAA, 4 cm descending aorto on [**2146**] CT
- HLD
- Transitional cell carcinoma of left kidney, dx [**2-28**]
- Peripheral neuropathy thought secondary to alcoholism
- Arthritis, cervical spine
- Gastro esophageal reflux
- Gait imbalance
- Constipation
- Benign prostatic hypertrophy
- Vitamin d deficiency
- Chronic neck and back pain, [**2141**] L-spine MRI with degerative
disease, L3/L4 disc herniation with involvement of spinal
nerves, mild to moderate neural foraminal narrowing multilevel,

mild central canal stenosis L3/L4 and L4/L5
- Mandibular osteomyelitis in past
- Anemia


Social History:
HCP [**Name (NI) 56581**] [**Name (NI) 5700**]. He worked as an electrician until
retirement 12 years ago. H/o alcoholism, last drank 15 years
ago. Denies h/o DTs and seizures. Has been through detox
multiple times. smokes 1ppd for 60 years, has smoked as much as

[**1-22**] ppd.


Family History:
alcoholism in brother. depression in mother.

Physical Exam:
General: Elderly male lying in bed, ill-appearing and fatigued
breathing with face mask.
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Increased RR rate, no crackles present, End expiratory
wheezes bilaterally R>L
bases.
CV: Tachycardic and regular. No MRG.
Abdomen: +BS, soft NTND
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: Alert, confused. Knows he's in a hospital, but can't tell

me the year.


Pertinent Results:
[**2150-6-5**] 10:45PM BLOOD WBC-22.0*# RBC-3.67* Hgb-10.2* Hct-30.8*
MCV-84 MCH-27.9 MCHC-33.2 RDW-14.7 Plt Ct-457*
[**2150-6-6**] 06:05AM BLOOD WBC-24.8* RBC-3.45* Hgb-9.6* Hct-29.5*
MCV-86 MCH-27.8 MCHC-32.5 RDW-14.7 Plt Ct-463*
[**2150-6-7**] 03:19AM BLOOD WBC-21.6* RBC-3.57* Hgb-10.2* Hct-30.6*
MCV-86 MCH-28.6 MCHC-33.4 RDW-14.3 Plt Ct-405
[**2150-6-8**] 02:39AM BLOOD WBC-19.9* RBC-3.55* Hgb-9.9* Hct-30.4*
MCV-86 MCH-28.0 MCHC-32.7 RDW-14.5 Plt Ct-448*
.
.
[**2150-6-5**] 10:45PM BLOOD Glucose-133* UreaN-31* Creat-1.6* Na-139
K-3.1* Cl-93* HCO3-33* AnGap-16
[**2150-6-6**] 06:05AM BLOOD Glucose-202* UreaN-29* Creat-1.3* Na-139
K-3.1* Cl-98 HCO3-28 AnGap-16
[**2150-6-7**] 03:19AM BLOOD Glucose-214* UreaN-28* Creat-1.0 Na-141
K-2.8* Cl-100 HCO3-33* AnGap-11
[**2150-6-7**] 02:50PM BLOOD Glucose-156* UreaN-30* Creat-1.1 Na-143
K-4.0 Cl-105 HCO3-28 AnGap-14
[**2150-6-8**] 02:39AM BLOOD Glucose-144* UreaN-30* Creat-1.1 Na-145
K-3.2* Cl-104 HCO3-31 AnGap-13
.
.
[**2150-6-5**] 11:00PM URINE RBC-0 WBC-[**10-10**]* Bacteri-MANY Yeast-NONE
Epi-0
.
.
[**2150-6-5**] 11:00 pm URINE     Site: CATHETER

   URINE CULTURE (Preliminary):
      KLEBSIELLA PNEUMONIAE.    >100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |
AMIKACIN--------------   <=2 S
AMPICILLIN/SULBACTAM--     8 S
CEFAZOLIN-------------    32 R
CIPROFLOXACIN---------     1 S
GENTAMICIN------------  =>16 R
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------    64 I
PIPERACILLIN/TAZO-----    16 S
TOBRAMYCIN------------  =>16 R
TRIMETHOPRIM/SULFA----   <=1 S

[**2150-6-7**] 6:07 pm SPUTUM      Source: Expectorated.

                            **FINAL REPORT [**2150-6-10**]**

   GRAM STAIN (Final [**2150-6-8**]):
      <10 PMNs and <10 epithelial cells/100X field .
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      1+    (<1 per 1000X FIELD):   BUDDING YEAST.
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.

   RESPIRATORY CULTURE (Final [**2150-6-10**]):
      Commensal Respiratory Flora Absent.
      STAPH AUREUS COAG +.    SPARSE GROWTH.
         SENSITIVITIES PERFORMED ON CULTURE # [**Numeric Identifier 85696**] FROM
[**2150-6-6**].
      YEAST.    SPARSE GROWTH.

Discharge labs-

[**2150-6-11**] 05:55AM BLOOD WBC-16.3* RBC-4.23* Hgb-11.6* Hct-36.3*
MCV-86 MCH-27.4 MCHC-32.0 RDW-14.4 Plt Ct-491*
[**2150-6-11**] 05:55AM BLOOD Plt Ct-491*
[**2150-6-11**] 05:55AM BLOOD Glucose-99 UreaN-17 Creat-0.9 Na-144
K-3.3 Cl-101 HCO3-32 AnGap-14
[**2150-6-10**] 05:21AM BLOOD ALT-35 AST-35 LD(LDH)-172 AlkPhos-64
TotBili-0.4
[**2150-6-11**] 05:55AM BLOOD Calcium-10.2 Phos-3.6 Mg-2.3
[**2150-6-7**] 08:09AM BLOOD Type-ART pO2-83* pCO2-45 pH-7.48*
calTCO2-34* Base XS-8

Studies-

CLINICAL INDICATION: 72-year-old male with urinary tract
infection versus
prostatitis, to assess for prostatitis or abscess. Rectal scans
of the
prostate were performed demonstrating a normal size gland with
volume
estimated at approximately 23 cc, but nevertheless, there is
evidence of some mild benign prostatic hyperplasia with
expansion of the central gland. A few small cystic areas are
seen within the central gland, but there is no evidence of
abscess and there is no increased vascularity seen on color flow
imaging.

The peripheral zone is homogeneous throughout. A few
calcifications are seen in the periurethral glands. The seminal
vesicles are symmetrical and normal in appearance.

CONCLUSION: Normal size gland with volume of 23 cc and mild BPH.
Predicted
PSA of 2.8. There are no signs of prostate abscess.


Brief Hospital Course:
Mr. [**Known lastname 32400**] is a 72 yo man with COPD, OSA and CHF who presented
with one day of dyspnea and fever to 101.9.

# SEPSIS/UTI - He presented with a fever to 101.9 with WBC count
of 22 which made infectious causes likely. The two possible
sources for infection that were persured were UTI and pneumonia.
 Also of concern is prostatitis given tender prostate on exam.
He was covered with linezolid, ciprofloxacin and cefepime for
Pseudomonas, MRSA and VRE coverage. On HD#2 his urine culture
grew klebsiela suseptible to ciprofloxacin and his cefepime was
discontinued. Sputum cultures grew staph aureus, however no
infiltrate was seen on CXR so linezolid was discontinued.
Prostate ultrasound showed mild BPH, but no abscess or
prostatitis. Cipro will continue until [**6-19**] for a 14 day course
for a complicated