Admission Date:  [**2150-4-20**]              Discharge Date:   [**2150-5-4**]

Date of Birth:  [**2070-6-26**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2751**]
Chief Complaint:
Neck pain with bilateral arm numbness

Major Surgical or Invasive Procedure:
Anterior/posterior cervical fusion with instrumentation C4-7


History of Present Illness:
Ms. [**Known lastname **] has a long history of neck and arm pain.  She has
attempted conservative therapy including injections and has
failed.  She now presents for surgical intervention.

Past Medical History:
obesity
HTN
hypothyroidism
cervical spondylosis and spinal stenosis
h/o tuberculosis at age 12
Anxiety w/ panic attacks and clostrophobia
h/o tonsillectomy
h/o total abdominal hysterectomy


Social History:
Denies

Family History:
N/C

Physical Exam:
On Admission:
A&O X 3; NAD
RRR
CTA B
Abd soft NT/ND
BUE- good strength at deltoid, biceps, triceps, wrist
flexion/extension, finger flexion/extension and intrinics;
sensation diminished C6/C7 dermatomes; + [**Doctor Last Name 937**], hyper
reflexic at biceps, triceps and brachioradialis
BLE- good strength at hip flexion/extension, knee
flexion/extension, ankle dorsiflexion and plantar flexion,
[**Last Name (un) 938**]/FHL; sensation intact L1-S1 dermatomes; + clonus, reflexes
symmetric at quads and Achilles
.
On Discharge:
A&O X 3; NAD
Neck: posterior site with steri-strips in place; no drainage, no
erythema, FROM
RRR
CTA B
Abd soft NT/ND
BUE- good strength at deltoid, biceps, triceps, wrist
flexion/extension, finger flexion/extension and intrinics;
BLE- good strength at hip flexion/extension, knee
flexion/extension, ankle dorsiflexion and plantar flexion


Pertinent Results:
[**2150-4-30**] 06:30AM BLOOD WBC-15.8* RBC-4.04* Hgb-11.1* Hct-33.2*
MCV-82 MCH-27.5 MCHC-33.5 RDW-15.0 Plt Ct-470*
[**2150-4-27**] 03:40AM BLOOD WBC-14.3* RBC-3.26* Hgb-9.0* Hct-26.2*
MCV-80* MCH-27.6 MCHC-34.4 RDW-13.9 Plt Ct-311
[**2150-4-25**] 04:50AM BLOOD WBC-16.4* RBC-3.59* Hgb-9.9* Hct-28.4*
MCV-79* MCH-27.6 MCHC-34.9 RDW-14.1 Plt Ct-308
[**2150-4-23**] 02:43AM BLOOD WBC-19.9* RBC-3.62* Hgb-9.9* Hct-29.4*
MCV-81* MCH-27.4 MCHC-33.8 RDW-13.9 Plt Ct-247
[**2150-4-30**] 06:30AM BLOOD Glucose-121* UreaN-16 Creat-0.8 Na-139
K-3.5 Cl-102 HCO3-27 AnGap-14
[**2150-4-27**] 11:51AM BLOOD Glucose-141* UreaN-11 Creat-0.5 Na-138
K-3.6 Cl-108 HCO3-23 AnGap-11
[**2150-4-26**] 01:57AM BLOOD Glucose-122* UreaN-13 Creat-0.5 Na-138
K-3.0* Cl-102 HCO3-26 AnGap-13
[**2150-4-23**] 02:43AM BLOOD Glucose-170* UreaN-12 Creat-0.5 Na-136
K-3.5 Cl-103 HCO3-26 AnGap-11
[**2150-4-30**] 06:30AM BLOOD Calcium-8.9 Phos-3.2 Mg-2.0
[**2150-4-28**] 06:30AM BLOOD Calcium-8.8 Phos-3.6 Mg-2.0
[**2150-4-26**] 06:54PM BLOOD Calcium-8.3* Phos-4.3 Mg-2.0
[**2150-4-23**] 02:43AM BLOOD Calcium-8.4 Phos-2.3* Mg-1.7
.
On Discharge: [**5-4**]
WBC   RBC   Hgb   Hct MCV  MCH MCHC RDW Plt Ct
10.3 3.98* 10.9* 32.2* 81* 27.3 33.8 15.3 553
.
Glucose UreaN Creat  Na  K   Cl HCO3 AnGap
  122    15    0.7  141 4.2 108  24   13
.
Calcium Phos Mg UricAcd Iron
 9.0     3.7 2.0
.
HbA1c: 6.9
.
Micro:
[**2150-4-23**] 10:30 am BRONCHOALVEOLAR LAVAGE      RIGHT BRONCHIAL
LAVAGE.

                            **FINAL REPORT [**2150-4-25**]**

   GRAM STAIN (Final [**2150-4-23**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   RESPIRATORY CULTURE (Final [**2150-4-25**]):
      Commensal Respiratory Flora Absent.
      YEAST.    ~1000/ML.
.
[**2150-4-23**] 11:31 am BRONCHOALVEOLAR LAVAGE      LEFT BRONCHIAL
LAVAGE.

                            **FINAL REPORT [**2150-4-27**]**

   GRAM STAIN (Final [**2150-4-23**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   RESPIRATORY CULTURE (Final [**2150-4-27**]):
      Commensal Respiratory Flora Absent.
      ENTEROBACTER CLOACAE.    ~5000/ML.
         Piperacillin/tazobactam sensitivity testing available
on request.
      YEAST.    ~4000/ML.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROBACTER CLOACAE
                             |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.
MRSA SCREEN (Final [**2150-4-25**]):    No MRSA isolated.
.
Blood cx: NGTD
.
Urine cx: NGTD


Brief Hospital Course:
Ms. [**Known lastname **] was admitted to the [**Hospital1 18**] Spine Surgery Service on
[**2150-4-20**] and taken to the Operating Room for C4-7 fusion through
an anterior approach. Please refer to the dictated operative
note for further details. The surgery was without complication
and the patient was transferred to the PACU in stable condition.
TEDs/pnemoboots were used for postoperative DVT prophylaxis.
Intravenous antibiotics were given per standard protocol.
Initial postop pain was controlled with a PCA. On HD#2 she
returned to the operating room for a scheduled C4-7
decompression and fusion as part of a staged 2-part procedure.
Please refer to the dictated operative note for further details.
The second surgery was also without complication and the patient
was transferred to the PACU in a stable condition. Postoperative
HCT was stable.
While in the PACU Ms. [**Known lastname **] became hypoxic and striderous and
was emergently re-intubated.  She remained that way over night
and extubated in the morning.  After extubation she was
delerious and required oxygen therapy.  She was transfered to
the SICU for further evaluation where she was subsequently
reintubated for a similar clinical picture.  She developed low
grade fevers and she was started on Zosyn and Vancomycin.
Follow up chest x-ray showed improvement and she was extubated
with success.  She was transfered out of the SICU and to the
Medical service for further evaluation.
.
While on the medical service, she was treated for pulmonary
edema, hypertension, pneumonia, and delerium.  Please see below
for these issues.
.
Delerium:  Likely multifactorial; secondary to
surgery/intubations, poor sleep, pain.  She was treated for
pneumonia (BAL grew Enterobacter) with 7 days of antibiotics
(initially started on Vancomycin/Zosyn, then narrowed to
ciprofloxacin once sensitivies returned for total 10 days).
Geriatrics was consulted to help with evaluation and management
of delerium.  All narcotics, benzodiazepines, and gabapentin
were discontinued.  She was placed on standing tylenol with a
lidocaine patch.  She was started on zyprexa 5mg qHS to help
normalize sleep/wake cycles.  Per review of records and
discussion with PCP office, it was determined that she likely
has a slowly progressive underlying dementia that is probably
contributing to her altered mental status as well.
.
Urinary retention: unclear etiology, suspect hypotonic bladder.
She likely has chronic spinal stenosis, but unclear why she is
acutely hypotonic.  Her Foley was discontinued for several days,
but she required consistent straight catheterizations to void.
Foley replaced until mental status improves.  She may need
urology consult as an outpatient if urinary retention does not
resolve.  No contributing medications.
OUTPATIENT ISSUES:
-- Reattempt voiding trial at rehab; may need urology follow-up
as outpatient if retention remains problem[**Name (NI) 115**]
.
Cervical spondylosis/stenosis: s/p laminectomy, fusion,
instrumentation on [**3-2**]: Recovering well, occasional
paresthesias to be expected.  She is OOB to chair with MJ collar
when out of bed. Per spine surgery she is recovering well and
will plan on following up with surgery as an outpatient.
OUTPATIENT ISSUES:
-- Continue daily wound care
-- Follow-up with surgery for suture removal.
.
.
Hypoxia: secondary to flash pulmonary edema in the setting of
severe hypertension and pneumonia (BAL showed enterobacter).
Pulmonary edema improved with diuresis.  Pneumonia was treated
for total 10 days.
.
Hypertension: stopped