Admission Date:  [**2137-8-22**]       Discharge Date:  [**2137-9-5**]

Date of Birth:   [**2063-1-7**]       Sex:  M

Service:
ADDENDUM:

DISCHARGE CONDITION:  Stable

DISCHARGE MEDICATIONS:
2.  Mavik 3 mg po q day
3.  Toprol XL 50 mg po q day
4.  Prednisone 15 mg po q day to be continued for a total
course of 10 days with now day 5 of 10, so stopping on
[**2137-9-10**].
5.  Oxacillin 2 gm intravenous q6h.  Today is day 8 of a 28
day course.
7.  Prev pack of lansoprazole, amoxicillin and clarithromycin
one dose po bid x14 days for treatment of Helicobacter pylori
8.  Tylenol 650 mg po q 4 to 6 hours prn for pain
9.  Naproxen 500 mg po bid

FOLLOW UP:  The patient will follow up with [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 100373**], his
primary care physician.  [**Name10 (NameIs) **] will also follow up with Dr. [**First Name4 (NamePattern1) **]
[**Last Name (NamePattern1) **] from gastrointestinal for heart failure.  The patient
will follow up with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 53328**] and the heart failure service.




                            DR.[**Last Name (STitle) **],[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] 12-270

Dictated By:[**Last Name (NamePattern1) 1203**]
MEDQUIST36

D:  [**2137-9-5**]  11:10
T:  [**2137-9-5**]  11:36
JOB#:  [**Job Number 93642**]


