Admission Date:  [**2162-11-9**]              Discharge Date:   [**2162-11-16**]


Service: MEDICINE

Allergies:
Sulfa (Sulfonamides) / IV Dye, Iodine Containing / Tetanus

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
Transferred from [**Hospital 1263**] Hosp for management of NSTEMI

Major Surgical or Invasive Procedure:
Coronary Catheterization x2

History of Present Illness:
84 yo F c HTN, R breast CA s/p lumpectomy and XRT who presented
from an OSH with a NSTEMI, now s/p cath with IABP and dopamine
gtt. The pt began to experience L shoulder pain that moved
anteriorly into her substernal left chest on the morning of
[**11-7**] that occurred both at rest and exertion. She took 2
tylenol for the pain but it quickly returned so she presented to
OSH. At the time she had no SOB, PND, orthopnea, or ankle
swelling.  At the OSH EKG demonstarted TWI in I and aVL with
biphasic T waves in V2 and V3 an inverted T wave in V4. Troponin
I was 1.48 then 2.18. CK-MB was 13.2 then 14.8. She was started
on heparin, integrilin, NTG, aspirin, metoprolol, and
simvastatin and transferred to [**Hospital1 18**]. Overnight, she remained CP
free on a nitro gtt.

She was taken to the cath lab on [**11-9**] which was significant for
a 90% ulcerated proximal lesion in the mid LAD, 70% prox lesion
in the diagonal, focal 90% stenosis in large OM, and 40% small
mid RCA lesion. A Cypher stent was deployed in the LAD lesion
when the pt developed no reflow, HR 40s, SBP 40s, and [**Street Address(2) 1755**]
elevations on the monitor. The pt was given aytropin 0.5 mg X 1,
dopamine gtt at 5 mcg/kg/[**Street Address(2) **], a IABP was placed, and flow was
restored in the LAD with IC vasodilators. Final angiography
revealed normal flow, no dissection, and 0% residual stenosis in
the LAD and 40% stenosis at the origin of the diagonal. The pt
denied any CP, SOB, or lightheadedness during this episode. She
was then transferred to the CCU for further management off of
dopamine.

Patient has now been transferred from the CCU to the [**Hospital1 1516**]
Cardiology Team.  She is currently in stable condition and off
of pressors and IABP.  She denies Chest pain, shortness of
breath, palpitations, N/V, abdominal pain, fevers, chills or
diarrhea.  Patient states she feels well and has no complaints.



Past Medical History:
- resection of a tumor, ?plasmacytoma, of the ethmoid sinus in
[**2141**], s/p XRT, now blind in L eye
- HTN
- basal cell skin cancers
- right breast cancer s/p lumpectomy and XRT
- h/o patellar fracture
- partial hysterectomy
- R hip ORIF

Social History:
Social history is significant for the absence of current tobacco
use. There is no history of alcohol abuse.

Family History:
Father died at age 47 of lung CA, mother deceased at age 79 of
unknown cause. Mother with MI in 70s.

Physical Exam:
(on admission)
VS - 97.2  100/52  67  21  100% 2L NC
Gen: frail elderly female in NAD. Oriented x3. Tangential
thought process but easily redirectable.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.
Blind in L eye and L ptosis, pt states her eyelid is always half
open.
Neck: Supple with JVP of approx. 8 cm.
CV: PMI located in 5th intercostal space, midclavicular line.
normal S1, S2. + systolic and diastolic flow murmurs [**1-22**] IABP.
No S3 or S4.
Chest: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi heard anteriorly.
Abd: Soft, NTND. No HSM or tenderness.
Ext: No c/c/e. no femoral ecchymosis, + b/l groin arterial
sheaths in place.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
.
Pulses:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+


Pertinent Results:
[**2162-11-9**] 06:25AM BLOOD WBC-12.2* RBC-4.06* Hgb-12.4 Hct-36.8
MCV-91 MCH-30.4 MCHC-33.7 RDW-14.3 Plt Ct-327
[**2162-11-10**] 09:06AM BLOOD WBC-15.2* RBC-3.15* Hgb-9.4* Hct-27.8*
MCV-88 MCH-29.8 MCHC-33.8 RDW-14.4 Plt Ct-248
[**2162-11-12**] 05:53AM BLOOD WBC-9.1 RBC-3.25* Hgb-10.0* Hct-29.6*
MCV-91 MCH-30.7 MCHC-33.7 RDW-14.4 Plt Ct-194
[**2162-11-14**] 06:00AM BLOOD WBC-12.9* RBC-3.08* Hgb-9.5* Hct-27.6*
MCV-90 MCH-30.8 MCHC-34.3 RDW-14.4 Plt Ct-174
[**2162-11-9**] 06:25AM BLOOD PT-14.0* PTT-150* INR(PT)-1.2*
[**2162-11-13**] 05:39AM BLOOD PTT-46.2*
[**2162-11-13**] 05:39AM BLOOD Plt Ct-148*
[**2162-11-14**] 06:00AM BLOOD Plt Ct-174
[**2162-11-9**] 06:25AM BLOOD Glucose-94 UreaN-20 Creat-1.1 Na-141
K-4.4 Cl-104 HCO3-25 AnGap-16
[**2162-11-14**] 06:00AM BLOOD Glucose-87 UreaN-16 Creat-0.9 Na-138
K-3.6 Cl-103 HCO3-25 AnGap-14
[**2162-11-9**] 06:25AM BLOOD ALT-9 AST-37 LD(LDH)-321* CK(CPK)-486*
AlkPhos-73 TotBili-0.5
[**2162-11-9**] 10:45AM BLOOD CK(CPK)-411*
[**2162-11-9**] 07:26PM BLOOD CK(CPK)-370*
[**2162-11-10**] 09:06AM BLOOD CK(CPK)-476*
[**2162-11-11**] 05:04AM BLOOD CK(CPK)-560*
[**2162-11-12**] 05:53AM BLOOD CK(CPK)-312*
[**2162-11-12**] 09:11PM BLOOD CK(CPK)-254*
[**2162-11-9**] 06:25AM BLOOD CK-MB-16* MB Indx-3.3 cTropnT-0.35*
[**2162-11-9**] 02:40PM BLOOD CK-MB-9 cTropnT-0.37*
[**2162-11-10**] 05:29PM BLOOD CK-MB-9 cTropnT-0.35*
[**2162-11-11**] 05:36PM BLOOD CK-MB-6 cTropnT-0.41*
[**2162-11-12**] 05:53AM BLOOD CK-MB-6 cTropnT-0.38*
[**2162-11-9**] 06:25AM BLOOD Calcium-8.9 Phos-3.4 Mg-2.7* Cholest-238*
[**2162-11-14**] 06:00AM BLOOD Calcium-8.3* Phos-3.3 Mg-2.3
[**2162-11-9**] 06:25AM BLOOD Triglyc-110 HDL-68 CHOL/HD-3.5
LDLcalc-148*
.
EKG on admission: SR 71 nml axis with TWI in I, aVL, V2-V5, and
1mm ST depression in III. At OSH, TWI in I and aVL were similar
but V2 and V3 had biphasic T and V4 had an inverted T.
.
Coronary cath ([**11-9**]):
LMCA - without angiographically apparent flow-limiting stenoses.

LAD - proximal ulcerated 90% lesion extending into mid LAD
D1 - proximal 70% lesion
LCX - focal 90% stenosis in OM1
RCA - small with a 40% mid vessel lesion.
Successful stenting of the LAD with a 3.0 X 33 Cypher DES with
no
residual stenosis
Successful POBA of the D1 with 40% residual stenosis
IABP placement for circulatory support
.
EKG s/p cath : NSR @ 75 bpm, nl axis, nl intervals, TWI V2-6, I,
aVL, 0.[**Street Address(2) 40820**] elev V2.
.
Echo [**11-10**]: The left atrium is normal in size. Left ventricular
wall thicknesses are normal. The left ventricular cavity is
unusually small. There is mild to moderate regional left
ventricular systolic dysfunction with akinesis of the
anteroseptal wall, anterior wall and anterior apex. Right
ventricular chamber size and free wall motion are normal.  No
aortic regurgitation seen, no mitral valve prolapse. No mitral
regurgitation is seen.
.
[**2162-11-12**] C.Cath:
COMMENTS:
The left main demonstrated no flow limiting lesions throughout.
The left anterior descending artery demonstrated widely patent
stents with TIMI III flow throughout. The first diagonal
demonstrated a 50% lesion in the origin.  The left circumflex
artery demonstrated a 90% lesion in the mid portion of the first
obtuse
Successful PTCA and stenting of the first obtuse marginal with a

Cypher (3.5x18mm) drug eluting stent postdilated with a 3.5mm
balloon. Final angiography demonstrated no angiographically
apparent dissection, no residual stenosis and TIMI III flow
throughout (See PTCA comments).
FINAL DIAGNOSIS:
1. Two vessel coronary artery disease.
2. Severe central hypertension.
3. Successful PTCA and stenting of the OM with a Cypher drug
eluting
stent.
.
CK peak: 486
CK post-intervention: 370 --> 454 --> 560 --> 464


Brief Hospital Course:
Pt was admitted to [**Hospital1 18**] for further work-up and treatment of
her NSTEMI.  Overnight, she remained CP free on a nitro gtt. She
was taken to the cath lab on [**11-9**] which was significant for a
90% ulcerated proximal lesion in the mid LAD, 70% prox lesion in
the diagonal, focal 90% stenosis in large OM, and 40% small mid
RCA lesion. A Cypher stent was deployed in the LAD lesion when
the patient developed no reflow, HR 40s, SBP 40s, and [**Street Address(2) 1755**]
elevations on the monitor. She was given aytropin 0.5 mg X 1,
dopamine gtt at 5 mcg/kg/[**Last Name (LF) **], [**First Name3