Admission Date:  [**2148-3-20**]              Discharge Date:   [**2148-3-29**]

Date of Birth:  [**2070-10-4**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
Hypoxia

Major Surgical or Invasive Procedure:
CVL placement
Intubation
J-tube placement

History of Present Illness:
Mr. [**Known lastname 5345**] is a 77 year-old male with a history of CAD, s/p
CABG, HTN, schizophrenia, recent admission for
hypoxia/hypotension with unknown etiology who presents from
rehab with hypoxia to 78 on RA - 88 on NC. His PCP at [**Name9 (PRE) 5346**] started him on cefepime 1g IV bid for one week starting on
[**3-14**] for a positive UA in setting of elevated white count.
According to her, she sent three C diff samples that were
negative and had given him empiric flagyl for three days in the
interim.
.
He was sent to the ER, where he was found to be 92-96 on NRB
mask. His BP ranged from 90s-120s. He was intubated for hypoxia
(etomidate and succinylcholine given). CXR was performed and he
was given levoflox and ctx x 1. OGT was placed. Thick yellow
sputum was suctioned from his ETT. He recieved 3L NS. Troponin
returned at 0.13 with flat CK and his EKG (Qs in V1-4 but no
change from prior) was faxed to cardiology, who did not suspect
acute MI and recommended he be given aspirin only (he was given
ASA 325 mg po x 1). His WBC was 25.6 with 92% PMNs and no bands.
UA was negative. Lactate was 1.7. Electrolytes were normal.
.
Of note, he was recently hospitalized [**Date range (1) 5347**] in the ICU after
being admitted for desat to 80s, hypotension. He was started on
empiric antibiotics at that time for possible aspiration pna,
however all culture data and imaging was negative and was
stopped. Imaging of his L ankle decubitus ulcer did not show
osteomyelitis.  He was also worked up for AMS with head CT and
neuro c/s.  Neuro felt he may have had a small TIA with R sided
weakness and transient R sided facial droop.  He was continued
on aspirin, an increased dose of statin and Plavix.  His
neurological symptoms had resolved at the time of discharge.  He
was fed through an NGT, however when he was discharged to his NH
this was pulled and he continued to have poor nutritional
intake, which is not ideal especially given his chronic
decubitus ulcers (5 of them). He has an appointment for PEG
placement on [**3-22**] for poor nutritional status. Echo during his
last hospitalization showed EF 35%, and EKG and CEs were
consistent with likely MI prior to admission (trop 0.14). He was
admitted to the MICU for further care.
.
ROS: Unable to assess given pt sedated, intubated

Past Medical History:
Recent hospitalization for hypoxia, hypotension of unknown
etiology
TIA in [**3-5**]
Schizophrenia, per PCP, [**Name Initial (NameIs) 5348**] AAOx1, verbally abusive
Depression
HTN
Dementia
R eye cataract
CAD, s/p CABG

Social History:
Eats a pureed diet. Mostly bedbound at [**Name Initial (NameIs) 5348**].  Pt has no
family. Has legal guardian, [**Name (NI) 3608**] [**Name (NI) 4334**]. Per discussion with
PCP, [**Name10 (NameIs) 3608**] is not comfortable making code decision for pt so
there was a court date on [**3-19**] to appoint a guardian ad [**Name2 (NI) 5349**]
for the purposes of making code decision for pt. This person has
yet to be appointed.


Family History:
Non-contributory

Physical Exam:
Vitals: T: 97.9  BP: 116/64  HR: 88  RR: 18-20  O2Sat: 100% on
AC 500*14, RR 16, FiO2 0.5
GEN: opens eyes to name, does not withdraw to pain, sedated,
intubated.
HEENT: R eye surgical pupil, bilat pupils small, L eye sluggish
response.
COR: RRR, no M/G/R, normal S1 S2
PULM: Lungs CTAB, decreased at bases bilat
ABD: Soft, NT, ND, diminished BS, no HSM
EXT: No C/C/E, 1+bilat dp pulses, thickened toenails, decubitus
ulcer on L lateral ankle to bone wrapped in gauze
NEURO: does not withdraw, toes downgoing bilat

Pertinent Results:
[**2148-3-20**] 09:12AM BLOOD WBC-25.6*# RBC-4.28*# Hgb-13.0*#
Hct-39.4*# MCV-92 MCH-30.5 MCHC-33.1 RDW-15.7* Plt Ct-498*#
[**2148-3-21**] 04:46AM BLOOD WBC-13.2* RBC-3.55* Hgb-10.9* Hct-33.2*
MCV-93 MCH-30.6 MCHC-32.8 RDW-15.5 Plt Ct-351
[**2148-3-23**] 03:10AM BLOOD WBC-16.7* RBC-3.31* Hgb-10.3* Hct-30.6*
MCV-93 MCH-31.1 MCHC-33.5 RDW-15.2 Plt Ct-398
[**2148-3-25**] 05:41AM BLOOD WBC-13.2* RBC-3.41* Hgb-10.3* Hct-31.1*
MCV-91 MCH-30.1 MCHC-33.1 RDW-15.4 Plt Ct-430
[**2148-3-27**] 06:25AM BLOOD WBC-10.2 RBC-3.46* Hgb-10.7* Hct-32.1*
MCV-93 MCH-30.8 MCHC-33.2 RDW-16.0* Plt Ct-448*
[**2148-3-29**] 06:40AM BLOOD WBC-10.9 RBC-3.52* Hgb-10.9* Hct-32.1*
MCV-91 MCH-30.9 MCHC-33.9 RDW-15.9* Plt Ct-436
[**2148-3-20**] 09:12AM BLOOD Neuts-91.7* Bands-0 Lymphs-4.9* Monos-2.6
Eos-0.6 Baso-0.1
[**2148-3-20**] 03:10PM BLOOD Neuts-90.6* Bands-0 Lymphs-5.8* Monos-2.2
Eos-1.1 Baso-0.3
[**2148-3-27**] 06:25AM BLOOD Neuts-76* Bands-0 Lymphs-11* Monos-5
Eos-8* Baso-0 Atyps-0 Metas-0 Myelos-0
[**2148-3-28**] 08:50AM BLOOD Neuts-78.4* Lymphs-13.0* Monos-4.1
Eos-4.4* Baso-0.1
[**2148-3-20**] 09:12AM BLOOD PT-15.0* PTT-31.2 INR(PT)-1.3*
[**2148-3-21**] 04:46AM BLOOD PT-14.9* PTT-32.7 INR(PT)-1.3*
[**2148-3-22**] 06:11AM BLOOD PT-15.3* PTT-37.4* INR(PT)-1.3*
[**2148-3-23**] 03:10AM BLOOD PT-16.3* PTT-39.2* INR(PT)-1.5*
[**2148-3-25**] 05:41AM BLOOD PT-14.3* PTT-32.3 INR(PT)-1.2*
[**2148-3-26**] 03:15AM BLOOD PT-14.7* PTT-36.4* INR(PT)-1.3*
[**2148-3-28**] 08:50AM BLOOD PT-16.0* PTT-30.5 INR(PT)-1.4*
[**2148-3-20**] 09:12AM BLOOD Glucose-121* UreaN-7 Creat-0.6 Na-136
K-4.3 Cl-102 HCO3-25 AnGap-13
[**2148-3-22**] 06:11AM BLOOD Glucose-102 UreaN-5* Creat-0.4* Na-138
K-3.1* Cl-105 HCO3-23 AnGap-13
[**2148-3-23**] 03:38PM BLOOD Glucose-86 UreaN-3* Creat-0.4* Na-139
K-4.2 Cl-112* HCO3-20* AnGap-11
[**2148-3-27**] 06:25AM BLOOD Glucose-79 UreaN-5* Creat-0.5 Na-145
K-3.1* Cl-107 HCO3-28 AnGap-13
[**2148-3-20**] 09:12AM BLOOD ALT-31 AST-47* LD(LDH)-450* CK(CPK)-87
AlkPhos-85 Amylase-51 TotBili-0.7
[**2148-3-21**] 04:46AM BLOOD Calcium-8.2* Phos-2.3* Mg-2.3
[**2148-3-22**] 06:11AM BLOOD Albumin-2.5* Calcium-8.1* Phos-2.1*
Mg-1.9
[**2148-3-25**] 05:41AM BLOOD Calcium-8.4 Phos-1.5* Mg-2.0
[**2148-3-26**] 03:15AM BLOOD Calcium-8.7 Phos-2.4* Mg-4.1*
[**2148-3-27**] 06:25AM BLOOD Calcium-9.1 Phos-3.2 Mg-2.1
[**2148-3-28**] 08:50AM BLOOD Calcium-9.4 Phos-2.8 Mg-2.0
[**2148-3-29**] 06:40AM BLOOD Calcium-9.0 Phos-2.4* Mg-2.0
[**2148-3-27**] 06:25AM BLOOD CRP-35.0*
[**2148-3-21**] 01:10PM BLOOD Vanco-10.6
[**2148-3-22**] 01:10PM BLOOD Vanco-23.8*
[**2148-3-29**] 06:35AM BLOOD Vanco-43.6*
[**2148-3-20**] 10:34AM BLOOD Type-ART Rates-14/ PEEP-5 FiO2-50 pO2-104
pCO2-36 pH-7.41 calTCO2-24 Base XS-0 Intubat-INTUBATED
Vent-CONTROLLED
[**2148-3-20**] 12:18PM BLOOD Type-ART pO2-181* pCO2-36 pH-7.42
calTCO2-24 Base XS-0
[**2148-3-20**] 09:07PM BLOOD Type-ART pO2-146* pCO2-31* pH-7.48*
calTCO2-24 Base XS-1
.
ECG:  NSR at 100, LAFT, LAD, Qs in V1-4 (old), low voltages. No
change from one week prior.
.
Imaging:
CXR:  1. Relatively low lying ET tube, which should be partially
withdrawn approximately 2 cm.
2. Relatively high-riding endogastric tube, which should be
advanced several cm.
3. "Deep" left lateral costophrenic sulcus; a loculated basilar
pneumothorax cannot be excluded.
4. Patchy, streaky opacities at the medial lung bases, which may
represent chronic aspiration.
.
CXR repeat: 1. No evidence of pneumothorax.
2. ET tube 6.2 cm above the carina partly explained by neck
hyperextension.
3. NG tube terminating in the gastric cardia. Further
advancement by 7-8 cm is recommended.
4. Patchy bibasilar streaky opacification, more confluent in the
left; an acute infectious process cannot be excluded.
.
[**3-4**] ankle film (L): Patchy regional osteopenia. No acute injury
identified.  Osseous remodeling of the distal metaphyses of the
tibia and fibula may represent the sequela of remote trauma.
.
[**3-4**] Echo:  mild symmetric left ventricular hypertrophy with
normal cavity size. severe hypokinesis/akinesis of the distal
half of the anterior septum and anterior walls and distal
inferior wall. The apex is mildly aneurysmal and dyskinetic. The
remaining segments contract normally (LVEF = 35-40 %). 