Admission Date:  [**2178-7-28**]              Discharge Date:   [**2178-9-11**]

Date of Birth:  [**2126-10-22**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
Dyspnea, Hemoptysis

Major Surgical or Invasive Procedure:
intubated [**7-28**]
tracheotomy [**8-14**]
peg placement: [**8-14**]
aterial line: [**9-3**]
PICC line: [**2178-9-7**]
Dialysis Catheter: [**2178-9-9**]


History of Present Illness:
History of Present Illness: 51 yo M with a history of COPD (on
continuous home oxygen 4-6L/min), moderate restrictive lung
disease, OSA on CPAP, morbid obesity, chronic DVT (on coumadin)
and anxiety BIBEMS with complaints of dyspnea and hemoptysis,
found to be profoundly hypoxic. Short of breath for 3 days,
coughing yesterday. When EMS arrived, the patient was apparently
able to answer the door, sat was 50 on room air (ran out of O2).
NRB to 80's. He reported subjective fevers. He denied chest
pain. He also was describing vague neck pain. Per the patient's
HCP, the patient's oxygen tank exploded on Sunday, creating a
cloud of dust and debris. The police and fire dept came to the
house and recommended that the patient and his mother evacuate,
but the patient chose to stay home.
.
In the ED, initial vs were: 96.6 96 127/71 28 95% on NRB. On
exam, he was in obvious respiratory distress with mild crackles.
A CXR showed volume overload. His labs were notable for an INR
of 10, an ABG of 7.34 71 92 on NRB. Patient was given a dose of
methylprednisolone, albuterol nebs, which he did not tolerate
well. He was also started on Bipap with a full facemask, which
he also didn't tolerate well. BP was initially in the mid 90's,
but at one point dropped lower possibly to the 70's, so he also
received 1L fluid. Bipap was then stopped, and he was restarted
on NRB, currently satting in mid-high 80's, at a rate of
20's-30's. He was taken for CTA to rule out PE, and not reversed
downstairs out of concern for overshooting without knowing if
there was a PE present. FFP was ordered but not given.
.
Upon arrival to the MICU, was noted in respiratory failure, was
intubated, aline and CVL were placed after receiving 4 units FFP
and 10IV vitamin K. 3L of NS were given and dopamine was started
initially through a peripheral IV.
.
Review of systems:
(+) Per HPI
(-) Denies chills, night sweats, recent weight loss or gain.
Denies headache, sinus tenderness, rhinorrhea or congestion.
Denied cough, shortness of breath. Denied chest pain or
tightness, palpitations. Denied nausea, vomiting, diarrhea,
constipation or abdominal pain. No recent change in bowel or
bladder habits. No dysuria. Denied arthralgias or myalgias.

Past Medical History:
COPD oxygen dependent
Obstructive Sleep Apnea
Anxiety
Morbid Obesity
Chronic LLE DVT


Social History:
Patient lives with his elderly mother. [**Name (NI) **] denies any history of
tobacco, etoh, or drug use.  He uses a motorized chair for most
mobility.


Family History:
Noncontributory

Physical Exam:
Vitals: T: 97.1 BP: 95/52-152/89 P:65 R:25 O2: 94%, tracheostomy
tube, CMV/Assist/Autoflow
General: Alert, arousable to sound
HEENT: Sclerae anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Poor air movement throughout with diffuse rhonchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops. Loud P2.
Abdomen: soft, obese, non-tender, non-distended, bowel sounds
present, no rebound tenderness or guarding.
G-tube in place,loss, ulceration of skin at left lateral border,
exquisitely tender to touch, no erythema or discharge
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis. No
rash, trace to 1+ edema


Pertinent Results:
Labs on Admission: [**2178-7-28**]
WBC-7.6 RBC-4.54* Hgb-10.7* Hct-36.3* MCV-80*  RDW-17.3* Plt
Ct-178
Neuts-81.7* Lymphs-10.4* Monos-5.5 Eos-2.1 Baso-0.3
PT-86.6* PTT-52.4* INR(PT)-10.5*
Glucose-153* UreaN-10 Creat-0.7 Na-143 K-3.1* Cl-102 HCO3-29
AnGap-15
ALT-13 AST-22 LD(LDH)-266* AlkPhos-61 TotBili-0.5
Lipase-22
Calcium-8.5 Phos-3.6 Mg-2.0
Lactate-2.7*
.
Other labs:
[**2178-8-22**] Hgb-6.7* Hct-22.3*
[**2178-9-4**] WBC-19.4*
[**2178-8-24**] calTIBC-151* VitB12-1287* Folate-15.2 Ferritn-288
TRF-116*
[**2178-8-30**] Hapto-<20*
[**2178-7-29**] Triglyc-79
[**2178-9-2**] TSH-5.2* T3-84 Free T4-1.6
[**2178-8-24**] Cortsol-19.3

[**2178-9-10**]: HG: 8.6, HCT 27.7, PLT: 103, WBC: 8.1,
CR: 2.4,Glucose: 91, Na: 139, K+: 4.0, CL: 103, NaCO3:26, BUN:
26, CR: 2.4
glucose: 91, PT/PTTINR: 21.1/69.1/2.0
CK-CKMB/TROP: 55/0.17
ALT/AST:[**1-28**]
ALK PHOS/T-BILI: 58/0.3,
AMYLASE/LIPASE: 86/40

Micro:
[**2178-8-26**] Urine culture: [**Female First Name (un) **] PARAPSILOSIS.    >100,000
ORGANISMS/ML..
[**2178-9-1**]. [**2178-8-31**], [**2178-8-30**] C. diff negative
[**2178-8-30**], [**2178-9-1**] and [**2178-9-2**] blood cultures: no growth to date
[**2178-8-27**], [**2178-8-24**], [**2178-8-23**], [**2178-8-21**], [**2178-8-20**], [**2178-8-19**], [**2178-8-17**],
[**2178-8-3**]: No growth
[**2178-8-30**] 9:13 pm SPUTUM     Site: ENDOTRACHEAL
  GRAM STAIN (Final [**2178-8-31**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
   RESPIRATORY CULTURE (Final [**2178-9-4**]):
      OROPHARYNGEAL FLORA ABSENT.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.
         OF THREE COLONIAL MORPHOLOGIES.
                             PSEUDOMONAS AERUGINOSA
                             |
CEFEPIME--------------    16 I
CEFTAZIDIME-----------    16 I
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------     2 S
MEROPENEM-------------  =>16 R
PIPERACILLIN---------- =>128 R
PIPERACILLIN/TAZO----- =>128 R
TOBRAMYCIN------------   <=1 S

Other studies:
[**2178-7-28**] CTA: 1. Technically limited study, with no evidence of
central pulmonary embolism though evaluation to the segmental
and subsegmental branches is limited. 2. Severe centrilobular
emphysema with new superimposed widespread airspace
consolidation involving the entire lung fields, predominantly
with most significant involvement involving the bilateral lower
lobes, for which the differential includes infectious
etiologies, hemorrhage, or edema.

[**2178-8-24**] Echo: The left atrium is mildly dilated. Left
ventricular wall thickness, cavity size, and global systolic
function are normal (LVEF>55%). Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. Right ventricular chamber size is mildly increased
with free wall hypokinesis. The ascending aorta is mildly
dilated. The aortic valve leaflets are mildly thickened (?#).
There is no aortic valve stenosis. No aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. Trivial
mitral regurgitation is seen. There is moderate pulmonary artery
systolic hypertension. There is no pericardial effusion.

[**2178-8-20**] CT abd/pelvis w/: 1. Enlargement of the right iliacus
muscle from hematoma formation. There is no evidence for active
or arterial extravasation within this hematoma. Would recommend
clinical correlation with instrumentation of the patient's right
groin. No other hematomas identified. 2. Improved appearance but
still persistently markedly distorted lung bases with severe
emphysematous and bullous changes. Extensive subcutaneous
emphysema in the anterior chest wall, demonstrating improvement.
3. Soft tissue density material in the anterior right hemithorax
may be a small area of resolving hemothorax as there is also an
additional small locule of air on the most nondependent portion
of the right anterior hemithorax. 4. No abnormal findings in the
pancreas, gallbladder, or liver. 5. Marked colonic fecal
loading. No bowel obstruction.
[**2178-8-20**] Gallbladder U/S: No gallstones. No sludge identified on
this ultrasound. No evidence of cholecystitis and no biliary
dilatation seen.

[**2178-9-1**] BLE U/S:  No evidence of DVT.

[**2178-9-2**] CT head w/o: No intracranial hemorrhage or edema.
Unchanged moderate mucosal thickening of the sphenoid sinuses.

[**2178-9-2**] Renal U/S: Markedly limited exam; no evidence of
hydronephrosis or abnormal echoge