Admission Date:  [**2161-1-12**]              Discharge Date:   [**2161-1-15**]

Date of Birth:  [**2091-2-6**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Aspirin

Attending:[**First Name3 (LF) 19836**]
Chief Complaint:
Worsening back pain and dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:
69F h/o COPD (FEV1 47%), tobacco abuse, DM2, chronic back pain
on narcotics, and mild dementia, presents with acute onset
dyspnea this morning at home.
.
The patient lives alone but her daughter came from [**Name (NI) 1727**] to
visit for the weekend. On Saturday, the patient seemed well but
was complaining of runny nose and nonproductive cough; no
fevers, chills, myalgias, nausea, vomiting, or chest pain. She
then awoke this morning with dyspnea and they could not find her
inhalers despite an extensive search. Her dyspnea progressed so
EMS was activated.
.
In the ED, vitals 99.5, 125, 111/87, 30s, 99% on NRB. Agitated
on exam, not speaking in full sentences, poor air movement and
minimal wheeze. Labs notable for normal WBC no bands,
hypokalemic 2.8, lactate 3.8 that improved to 2.4 after 1L NS.
VBG 7.30/55/48, then after continuous nebs ABG 7.32/50/98. CXR
consistent with COPD but no inifiltrate. Consideration given to
intubation but deferred. Given solumedrol, nebs, and
azithromycin for COPD flare. Admitted to ICU.


Past Medical History:
1. Chronic low back pain on MS contin and morphine.
2. Type 2 DM on insulin
3. HTN
4. Depression
5. s/p aortic valve replacement (pt does not know why)
6. Remote hx of alcohol abuse, quit 50 years ago
7. s/p partial gastrectomy for ulcers, 10-15 years ago
8. s/p ERCP [**2155**] x2 for dilated CBD, sphincterotomy, brushings
neg
9. COPD (FEV1 47% in [**2159**])


Social History:
 In [**2160-12-8**] after discharge from rehab, moved into her own
apartment with plan her to go to a day program, [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **]
Service (phone number [**Telephone/Fax (1) 93711**]) 5 days per week for
assistance with medications and meals in order to attempt to
allow her to live safely at home. Subsequently she has stopped
going to the daycare program. Daughter lives in [**State 1727**] but is
supportive.

She continues to smoke 2ppd (over 50 years) and per PCP notes
drinks Diet Pepsi as her main source of oral fluid intake.
Remote history of alcoholism, has been sober for close to 50
years. She denies illicit drug abuse.


Family History:
Family Hx:  Mother died of breast cancer at age 39

Physical Exam:
T HR 100 BP 126/81 RR 29 SaO2 100% on RA
General: cachectic and chronically ill-appearing elderly female,
breathing comfortably on RA
HEENT: PERRL, EOMI, anicteric sclera, conjunctivae pink, dry MM.

Neck: supple, trachea midline, no thyromegaly or masses, no LAD

Cardiac: RRR, s1s2 normal, no r/g, no JVD
Pulmonary: Prolonged expiratory phase with rhonchi. No wheezing
on exam. No rales.
Abdomen: Thin, +BS, soft, nontender, nondistended, no HSM
Extremities: warm, thin, 2+ DP pulses, no edema
Neuro: A&Ox3, speech clear and logical, CNII-XII intact, moves
all extremities


Pertinent Results:
Labs on admission:
[**2161-1-12**] 04:33AM BLOOD WBC-10.9# RBC-3.70* Hgb-11.7* Hct-35.4*
MCV-96 MCH-31.6 MCHC-33.0 RDW-14.3 Plt Ct-307
[**2161-1-12**] 04:33AM BLOOD Neuts-51.7 Lymphs-45.7* Monos-1.7*
Eos-0.6 Baso-0.3
[**2161-1-12**] 04:33AM BLOOD Plt Ct-307
[**2161-1-12**] 04:33AM BLOOD Glucose-331* UreaN-10 Creat-0.8 Na-138
K-2.8* Cl-99 HCO3-26 AnGap-16
[**2161-1-12**] 04:33AM BLOOD CK(CPK)-77
[**2161-1-12**] 02:07PM BLOOD CK(CPK)-68
[**2161-1-12**] 08:50PM BLOOD CK(CPK)-74
[**2161-1-12**] 04:33AM BLOOD cTropnT-0.01
[**2161-1-12**] 02:07PM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2161-1-12**] 08:50PM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2161-1-12**] 07:58AM BLOOD Calcium-8.3* Phos-3.1 Mg-2.5
[**2161-1-13**] 05:08AM BLOOD calTIBC-268 VitB12-1232* Folate-8.6
Ferritn-129 TRF-206
[**2161-1-12**] 04:35AM BLOOD Type-[**Last Name (un) **] pO2-48* pCO2-55* pH-7.30*
calTCO2-28 Base XS-0
[**2161-1-12**] 05:28AM BLOOD Type-ART pO2-98 pCO2-50* pH-7.32*
calTCO2-27 Base XS-0
[**2161-1-12**] 09:07AM BLOOD Type-ART pO2-184* pCO2-46* pH-7.41
calTCO2-30 Base XS-4
[**2161-1-12**] 04:35AM BLOOD Glucose-295* Lactate-3.8* Na-141 K-2.4*
Cl-98* calHCO3-26
[**2161-1-12**] 05:28AM BLOOD Lactate-2.4* K-2.8*
[**2161-1-12**] 09:07AM BLOOD Lactate-2.2* K-2.5*

Labs on discharge:
[**2161-1-15**] 04:26AM BLOOD WBC-12.0* RBC-3.10* Hgb-10.2* Hct-29.5*
MCV-95 MCH-32.8* MCHC-34.5 RDW-15.0 Plt Ct-237
[**2161-1-15**] 04:26AM BLOOD Glucose-136* UreaN-20 Creat-0.6 Na-139
K-4.9 Cl-101 HCO3-30 AnGap-13
[**2161-1-15**] 04:26AM BLOOD Calcium-9.4 Phos-4.2 Mg-2.0

Studies:
[**2161-1-12**] CXR: IMPRESSIONS:
1. Left upper lobe nodule, enlarged since [**2152**], stable since
[**2158**], could be a hamartoma or carcinoid tumor. Workup advised.
2. No pneumonia.
3. Emphysema.

[**2161-1-13**] CXR: FINDINGS: In comparison with the study of [**1-12**], there
is little change. No acute focal pneumonia or vascular
congestion. Right central catheter remains in place.


Brief Hospital Course:
Ms. [**Known lastname 72812**] is a 69F h/o COPD (FEV1 47%), tobacco abuse, DM2,
chronic back pain on narcotics, and mild dementia, who presents
with acute dyspnea likely from URI exacerbating COPD.
.
# Dyspnea: Likely COPD flare in setting of URI, worsened by
patient's inability to find inhalers at home to treat self. ABG
c/w hypercapnia with acute respiratory acidosis. She received 3
doses of IV steroids in ICU with good response in respiratory
status.  No pneumonia or CHF.  Sputum negative for respiratory
viruses including influenza.  Sputum bacterial culture
inconclusive due to poor quality specimen.  She was continued on
oral prednisone 40mg daily, nebulizers, inhalers and improved.
She was also treated with azithromycin to complete 10 day
course.  Smoking cessation was encouraged and she was given
nicotine patches.  At the time of discharge she is oxygenating
well on room air with improved breathing, ambulatory sat 94%.
Plan is to continue prednisone for 10 days total.
.
# Anemia: Normocytic without GI symptoms except for anorexia. No
n/v/d, no melena or BRBPR.  Stool guaiac negative.  No evidence
of iron deficiency, B12 or folate deficiency by labs.  Of note
she has a remote history subtotal gastrectomy for peptic ulcer
disease. She will likely need an EGD which can be arranged as
outpatient. She had a normal colonoscopy in 8/[**2159**]. Her serum
creatinine is normal. SPEP and UPEP in [**3-15**] negative for
multiple myeloma.
.
# UTI: Positive urine culture showed E. coli in high colony
counts. Patient is asymptomatic but plan to treat given h/o DM
and now with steroid therapy.  Day 1 of Keflex [**1-14**], to complete
course on [**1-20**].
.
# Type 2 DM:  She was continued on metformin, lantus and RISS.
Close monitoring of blood glucose while on steroids.
.
# Hyperlipidemia:  Continued Atorvastatin.
.
# Chronic low back pain: Continued home MS contin and morphine.

.
# Depression: Continued Duloxatine.
.
# Dementia: Continued Aricept.

# Social: Case management consult has been obtained to help
arrange for VNA and day program to resume after discharge.
Disposition is discussed with the patient and her family.
Patient strongly prefers going home with services. One of her
daughters lives close by and is supportive.

Medications on Admission:
Albuterol Inhaler 2 inhalations po every six (6) hours as needed
Atorvastatin 10 mg by mouth every morning before breakfast
Cyclobenzaprine 5 mg by mouth three times a day
Donepezil 2.5 mg by mouth at bedtime
Duloxetine 40 mg by mouth twice a day
Vitamin D 50,000 unit Capsule by mouth once a week on Saturdays
Fluticasone-Salmeterol 250 mcg-50 mcg 1 puff inhaled twice daily
Glucagon Kit prn
Insulin Glargine 4 units subcutaneously at bedtime
Lidocaine 5 % (700 mg/patch) Adhesive Patch once a day topically
to lower back, left side; 12 hours on and 12 hours off.
Lisinopril 40 mg by mouth at bedtime
Metformin 500 mg Tablet by mouth twice a day
Morphine 30 mg by mouth every four (4) hours as needed for pain.
Morphine [MS Contin] 60 mg by mouth twice a day
Tiotropium 18 mcg Capsule 