Admission Date:  [**2189-12-26**]              Discharge Date:   [**2189-12-30**]

Date of Birth:  [**2125-1-8**]             Sex:   F

Service: MEDICINE

Allergies:
Crestor

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
Cardiac catheterization


History of Present Illness:
64F hx CAD s/p MI in [**2181**] with 2 DES placed to the pLAD, iCMY EF
45-50%, HTN, HLP who presented to the ED with chest burning.  At
4am she awoke with substernal chest burning radiating to the
back associated with nausea, no vomiting or dyspnea.
.
In the ED, she was found to have EKG changes with ST elevations
in V1-V2.  She was given heparin, plavix loaded, full strength
aspirin and morphine/SLNTG for pain. Catheterization
demonstrated total occlusion of the LAD in the proximal portion
of her previous stent.  Thrombectomy was performed and another
DES was placed.  She was transferred to the CCU for further
management.
.
Upon arrival to the CCU, she was chest pain free and felt
comfortable.  She was on a nitroglycerin drip and was
hemodynamically stable.


Past Medical History:
PAST MEDICAL HISTORY:
1. CARDIAC RISK FACTORS: -Diabetes, +Dyslipidemia, +Hypertension

2. CARDIAC HISTORY:  anterior STEMI in [**2181**] with 2 DES in LAD
3. OTHER PAST MEDICAL HISTORY:
- PAD
- ischemic CM with EF 45%
- HTN
- HLP


Social History:
SOCIAL HISTORY
- Tobacco history:  never smoked
- ETOH: does not drink
- Illicit drugs: no drugs

Family History:
FAMILY HISTORY:
- strong family history of cardiac disease in her first and
second degree relatives

Physical Exam:
GENERAL: NAD. Oriented x3. Mood, affect appropriate.
NECK: Supple, unable to appreciate JVD due to position.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. Mild bibasilar rales.
ABDOMEN: Soft, NTND, obese. No HSM or tenderness.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.

Pertinent Results:
[**2189-12-30**] 06:30AM BLOOD WBC-5.1 RBC-3.96* Hgb-10.5* Hct-32.6*
MCV-82 MCH-26.4* MCHC-32.1 RDW-13.4 Plt Ct-208
[**2189-12-29**] 05:30AM BLOOD WBC-5.3 RBC-3.96* Hgb-10.5* Hct-32.6*
MCV-82 MCH-26.6* MCHC-32.2 RDW-13.3 Plt Ct-198
[**2189-12-28**] 01:27AM BLOOD WBC-5.0 RBC-4.04* Hgb-10.8* Hct-33.3*
MCV-83 MCH-26.6* MCHC-32.3 RDW-13.4 Plt Ct-208
[**2189-12-27**] 05:12AM BLOOD WBC-5.4 RBC-4.08* Hgb-10.9* Hct-33.7*
MCV-83 MCH-26.7* MCHC-32.3 RDW-13.3 Plt Ct-210
[**2189-12-26**] 06:55AM BLOOD WBC-8.7 RBC-4.57 Hgb-12.3# Hct-38.4#
MCV-84 MCH-26.9* MCHC-32.0 RDW-13.4 Plt Ct-281
[**2189-12-29**] 05:30AM BLOOD Neuts-60.5 Lymphs-31.7 Monos-5.5 Eos-1.8
Baso-0.4
[**2189-12-30**] 06:30AM BLOOD Plt Ct-208
[**2189-12-30**] 06:30AM BLOOD PT-12.1 PTT-29.1 INR(PT)-1.1
[**2189-12-30**] 06:30AM BLOOD Glucose-121* UreaN-12 Creat-0.7 Na-141
K-4.6 Cl-107 HCO3-28 AnGap-11
[**2189-12-26**] 06:55AM BLOOD Glucose-179* UreaN-18 Creat-0.8 Na-137
K-7.9* Cl-102 HCO3-25 AnGap-18
[**2189-12-30**] 06:30AM BLOOD ALT-27 AST-37 LD(LDH)-486* AlkPhos-41
TotBili-0.5
[**2189-12-29**] 05:30AM BLOOD ALT-30 AST-46* LD(LDH)-605* AlkPhos-46
TotBili-0.5
[**2189-12-26**] 08:58PM BLOOD CK(CPK)-4058*
[**2189-12-26**] 01:01PM BLOOD ALT-56* AST-346* LD(LDH)-657*
CK(CPK)-3786* AlkPhos-50 TotBili-0.3
[**2189-12-26**] 01:01PM BLOOD Lipase-19
[**2189-12-27**] 05:12AM BLOOD CK-MB-133* MB Indx-5.1 cTropnT-3.84*
[**2189-12-26**] 08:58PM BLOOD CK-MB-423* MB Indx-10.4* cTropnT-6.69*
[**2189-12-26**] 06:55AM BLOOD cTropnT-<0.01
[**2189-12-30**] 06:30AM BLOOD Albumin-3.8 Calcium-9.1 Phos-3.5 Mg-2.0
[**2189-12-26**] 01:01PM BLOOD Mg-2.0 Cholest-204*
[**2189-12-30**] 06:30AM BLOOD %HbA1c-6.6* eAG-143*
[**2189-12-29**] 05:30AM BLOOD %HbA1c-6.5* eAG-140*
[**2189-12-26**] 01:01PM BLOOD Triglyc-47 HDL-64 CHOL/HD-3.2
LDLcalc-131*

[**Last Name (un) 12504**],[**Known firstname 12505**] [**Medical Record Number 12506**] F  64  [**2125-1-8**]

Cardiovascular Report Cardiac Cath Study Date of [**2189-12-26**]


*** Not Signed Out ***

BRIEF HISTORY:   This is a 65 year-old woman with hypertension,
dyslipidemia, and coronary artery disease who presented with
refractory
chest pain despite aggressive early medical management. Her
coronary
history is notable for an anterior ST-elevation myocardial
infarction on
[**2182-3-28**], at which time Culotte stenting of the proximal LAD and
D1/S1
branches. A 2.75x16mm Taxus stent was used in the septal-LAD and
a
3.0x12mm Taxus stent was used in the diagonal-LAD. RCA stenosis
(80-90%)
was not intervened upon at that time.

INDICATIONS FOR CATHETERIZATION:
Coronary artery disease, Canadian Heart Class IV,  unstable.
Prior q
wave anterior MI, [**2182-3-28**].  Prior PTCA [**2182-3-28**].

PROCEDURE:
Coronary angiography via percutaneous entry of the right common
femoral
artery with a 6F sheath. 4Fr JL4 catheter was used to engage the
left
coronary artery. 4Fr AL2 catheter was used to sub-selectively
engage the
right coronary artery.
Percutaneous coronary revascularization was performed using
placement of
drug-eluting stent(s).
Conscious Sedation:  was provided with appropriate monitoring
performed by
a member of the nursing staff.

HEMODYNAMICS RESULTS BODY SURFACE AREA:  1.69 m2
  HEMOGLOBIN: 12.3 gms %
  FICK
**PRESSURES
LEFT VENTRICLE {s/ed} -/28
AORTA {s/d/m} 157/86/115
**CARDIAC OUTPUT
HEART RATE {beats/min} 83
RHYTHM SINUS
O2 CONS. IND {ml/min/m2} 125

OTHER HEMODYNAMIC DATA:      The oxygen consumption was assumed.




**ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT. FROM
**RIGHT CORONARY
1) PROXIMAL RCA   DISCRETE 80
2) MID RCA   DISCRETE 80
2A) ACUTE MARGINAL   NORMAL
3) DISTAL RCA   NORMAL
4) R-PDA   NORMAL
4A) R-POST-LAT   NORMAL

**ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT. FROM
**LEFT CORONARY
5) LEFT MAIN   NORMAL
6) PROXIMAL LAD   DISCRETE 100
12) PROXIMAL CX   NORMAL
13) MID CX   NORMAL
13A) DISTAL CX   NORMAL
14) OBTUSE MARGINAL-1   NORMAL
15) OBTUSE MARGINAL-2   NORMAL
16) OBTUSE MARGINAL-3   NORMAL


**PTCA RESULTS
  LAD

PTCA COMMENTS:
A 6fr XBLAD 3.5 guiding catheter was engaged into the LMCA and a
Choice
PT ES guidewire was used to cross the lesion. An OTW balloon was
used to
ensure intralumenal postion and following that an Export
catheter was
used for manual thrombectomy for 8 passes. Following
thombectomy,
angiography revealed a significant proximal LAD stenosis. A
2.5x20mm
Apex balloon was used to predilate the lesion and a 2.75x28mm
Promus DES
was placed at the lesion in the proximal LAD to 12atm. A
3.25x15mm NC
Quantum Apex balloon was used to post-dilate the stent to 22
atm. TIMI 0
flow was present prior to the intervention and TIMI III flow at
the end.
No complications. A 6fr AngioSeal device was deployed
successfully in
the right CFA with excellent hemostasis.


TECHNICAL FACTORS:
Total time (Lidocaine to test complete) = 1 hour 12 minutes.
Arterial time = 1 hour 10 minutes.
Fluoro time = 31.7 minutes.
IRP dose = 2719 mGy.
Contrast injected:
          Non-ionic low osmolar (isovue, optiray...), vol 280 ml

Premedications:
          Midazolam 0.5 mg IV
          Fentanyl 75 mcg IV
          ASA 325 mg P.O.
          Clopidogrel 600mg
          Nitroglycerine gtt
Anesthesia:
          1% Lidocaine subq.
Anticoagulation:
          Heparin 3000 units IV
Other medication:
          Eptifibatide 13.6ml (2mg/ml) IVB f/b 11.5ml/hr
(75mg/100ml)
Cardiac Cath Supplies Used:
          - [**Company **], CHOICE PT EXTRA SUPPORT 300CM
          2.0MM [**Company **], APEX RX 20
          2.5MM [**Company **], APEX RX 20
          2.0MM [**Company **], QUANTUM MAVERICK 12MM
          3.25MM [**Company **], QUANTUM MAVERICK 15MM
          6FR CORDIS, [**Doctor Last Name **] .75
          6FR CORDIS, XBLAD 3.5
          6FR [**First Name8 (NamePattern2) **] [**Male First Name (un) **], ANGIOSEAL VIP
          2.75MM [**Company **], PROMUS RX 28MM
          6FR [**Company **], EXPORT ASPIRATION CATHETER
          - ALLEGIANCE, CUSTOM STERILE PACK
          - MERIT, LEFT HEART KIT
          - [**Doctor Last Name **], PRIORITY PACK 20/30


COMMEN