Admission Date:  [**2180-10-6**]              Discharge Date:   [**2180-10-14**]

Date of Birth:  [**2114-5-16**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Sulfa (Sulfonamides) / Levaquin / Erythromycin
Base / Ivp Dye, Iodine Containing

Attending:[**First Name3 (LF) 2745**]
Chief Complaint:
Cough, abdominal distention

Major Surgical or Invasive Procedure:
PICC line placement and removal


History of Present Illness:
66yo woman with IDDM, CAD, CHF (EF 30%), CKD stage III, and 2
recent admissions to [**Hospital1 18**] presents with c/o cough, abdominal
distention, and facial swelling.
.
History provided by patient and her husband, who is her primary
caregiver.
.
Over the last 3-4 days, patient has had a minimally productive
cough.  One day ago, she developed facial swelling, and today
felt that her belly was bloated.  Her urine output has declined
over the last few days.  Of note, she was discharged from rehab
1 week ago.  She states she is compliant with her diet.  Her dry
weight is 189 pounds.  +Poor appetitite, + nausea.  Cough is
associated with back pain/tightness. Denies fevers, chills,
chest pain, abdominal pain, diarrhea, or constipation.
.
Of note, patient has 2 recent admissions to [**Hospital1 18**].  In [**Month (only) 216**],
she was admitted with RLE cellulitis and treated with
vanc/cefepime.  In [**Month (only) **], she was readmitted with mental
status change.  Of note, she had a waxing/[**Doctor Last Name 688**] mental status
during both admissions with extensive work-up.  Her poor mental
status was felt to be a mixture of post-ictal state following
subtle seizures and hepatic encephalopathy.  She was started on
keppra as well as lactulose.
.
In the ED:  VS 98.3   110   107/79   16   96% RA.  She had a
CXR, RUQ ultrasound and was sent to the floor.

Past Medical History:
1. Type I Diabetes Mellitus--+nephropathy, no A1C available
2. Coronary Artery Disease
3. Congestive Heart Failure--EF 30%, 2+ TR, mod PA HTN per echo
in [**2180-7-19**]
4. CKD stage III with baseline Cr 1.3-1.9
5. Hyperlipidemia
6. Gastritis
7. Venous Stasis
8. Allergic Rhinitis
9. Osteomyelitis
10. RLE wound--after trauma, s/p graft
11. Cirrhosis--thought to be due to NASH; on lactulose, ursodiol
and rifamixin in the past
.
ALLERGIES (reports reaction to everything is itch)
Penicillins
Sulfa (Sulfonamides)
Levaquin
Erythromycin Base
IV Contrast--difficulty breathing
Iodine Containing

Social History:
- Lives with husband, who is primary caregiver. [**Name (NI) **] help with
ADLs. Quit smoking in [**2154**]. h/o alcohol abuse.
- Son lives next door; he and his wife also help with her care.
- Has daily VNA.
- Can walk up four steps with assistance.

Family History:
non-contributory

Physical Exam:
VS: 97.2   91/69 (rechecked to be 110/70)   124   26   96% RA
Sitting on edge of bed next to husband, slumped over, not making
eye contact or communicative, but answering questions
appropriately, wants to go home.  Constantly scratching at her
thighs and back
Multiple scabs/excoriations over chest, back, abdomen, arms.
Right pupil larger than left (chronic per patient), both
reactive
Mucous membranes moist; White plaques on soft palate, tongue,
and ?buccal mucosa (though patient minimal effort with opening
mouth)
Neck supple, no thyroid enlargement
S1, S2, distant, regular
Lungs clear b/l but with poor inspiratory effort so difficult to
assess bases
Abdomen obese, BS present, soft, mild diffuse tenderness, no
guarding or rebound
Ext:  dressings on lower extremities on legs and feet b/l

Pertinent Results:
Labs on admission:
[**2180-10-6**] 01:00PM   PT-32.6* PTT-41.2* INR(PT)-3.5*
[**2180-10-6**] 01:00PM   PLT COUNT-275#
[**2180-10-6**] 01:00PM   NEUTS-82.2* LYMPHS-10.1* MONOS-5.5 EOS-2.0
BASOS-0.2
[**2180-10-6**] 01:00PM   WBC-11.1*# RBC-4.60 HGB-12.7 HCT-40.0 MCV-87
MCH-27.6 MCHC-31.8# RDW-22.0*
[**2180-10-6**] 01:00PM   FREE T4-1.5
[**2180-10-6**] 01:00PM   TSH-3.6
[**2180-10-6**] 01:00PM   ALBUMIN-3.3*
[**2180-10-6**] 01:00PM   CK-MB-NotDone cTropnT-0.04* proBNP-6573*
[**2180-10-6**] 01:00PM   LIPASE-27
[**2180-10-6**] 01:00PM   ALT(SGPT)-23 AST(SGOT)-40 CK(CPK)-26 ALK
PHOS-409* AMYLASE-40 TOT BILI-1.9*
[**2180-10-6**] 01:00PM   estGFR-Using this
[**2180-10-6**] 01:00PM   GLUCOSE-120* UREA N-60* CREAT-1.8* SODIUM-133
POTASSIUM-3.9 CHLORIDE-89* TOTAL CO2-31 ANION GAP-17
[**2180-10-6**] 01:08PM   LACTATE-3.0*
[**2180-10-6**] 01:08PM   COMMENTS-GREEN
.
Labs on Discharge:
[**2180-10-14**] 05:23AM BLOOD WBC-8.3 RBC-4.28 Hgb-11.9* Hct-39.2
MCV-92 MCH-27.8 MCHC-30.4* RDW-21.6* Plt Ct-239
[**2180-10-14**] 05:23AM BLOOD Plt Ct-239
[**2180-10-14**] 05:23AM BLOOD PT-23.8* INR(PT)-2.4*
[**2180-10-14**] 05:23AM BLOOD Glucose-85 UreaN-63* Creat-1.6* Na-142
K-3.5 Cl-100 HCO3-35* AnGap-11
[**2180-10-12**] 11:40AM BLOOD ALT-24 AST-34 LD(LDH)-276* AlkPhos-338*
TotBili-1.4
[**2180-10-7**] 07:22AM BLOOD GGT-184*
[**2180-10-14**] 05:23AM BLOOD Calcium-8.6 Phos-3.0 Mg-2.5
[**2180-10-7**] 07:22AM BLOOD %HbA1c-6.9*
[**2180-10-6**] 01:00PM BLOOD TSH-3.6
[**2180-10-6**] 01:00PM BLOOD Free T4-1.5
[**2180-10-8**] 05:45AM BLOOD Cortsol-15.9
.
EKG:
Sinus tachycardia, low voltage, T wave flattening in I, aVL and
V6 that is stable as compared with prior.
.
CXR [**10-6**]:
1.  CHF with small bilateral pleural effusions.
2.  Findings involving the medial right lung base, suggestive of
pneumonic
consolidation with associated collapse.
.
Liver Ultrasound [**10-6**]:
1.  No intrahepatic ductal dilatation or hepatic venous
abnormalities
to indicate Budd- Chiari.
2.  No evidence of cholelithiasis.  Gallbladder wall thickening
and edema
likely related to third spacing of fluid in a patient with known
underlying cirrhosis and possible cardiac dysfunction.
.
Video swallow study:
IMPRESSION: Mild oropharyngeal dysphasia with tongue weakness,
premature spillage, swallow initiation delay, and incomplete
laryngeal valve closure resulting in penetration with thin and
nectar thick liquids and aspiration with mixed consistency. For
details of the swallowing evaluation, please refer to the speech
pathology report on CareWeb.
.
EEG: IMPRESSION: Markedly abnormal EEG due to the frequent
bursts of
generalized delta slowing and background slowing and focal
bursts of
delta slowing particularly in the right posterior quadrant. The
first
two abnormalities signify a widespread encephalopathy affecting
both
cortical and subcortical structures. Medications and metabolic
disturbances are among the most common causes. The focal
abnormality
suggests a focal subcortical dysfunction in the right hemisphere
(and
possibly bilaterally). Vascular disease is one possible cause,
but the
tracing cannot specify the etiology. There were no clearly
epileptiform
features.
.


Brief Hospital Course:
She was admitted to the medical floor, and monitored. Over the
day, she was given IVF bolus on HD#1. On HD#2 given rising WBC
and CXR that showed a possible pna she was placed on
Cefepime/Vanco given history of pseudomonas LE infxn and recent
rehab stay. She had a RUQ U/S that showed dilated GB wall but no
frank cholecystitis was noted. This was likely secondary to her
ongoing cirrhosis. On eve of HD#2 (10.20) she triggered for low
BP to 80/55 although was asymptomatic at the time. She was given
an extra 500cc of NS and her BP responded appropriately.
.
She again triggered for low BP of 77/43, was given 750cc NS and
transferred to the MICU for concern of sepsis in the setting of
hypotension. On arrival, she denied any
lightheadedness/dizziness, presyncope, CP, SOB, abd pain, N/V.
Stated that she was taking POs and was not excessively thirsty.

.
While in the MICU, the patient responded well to fluid boluses
and did not require pressors.  Patient was not febrile at any
point and leukocytosis continued to decline.
.
Hypotension improved on transfer to MICU, and continued to
improve with fluid.  She was transfered back to the medicine
floor and maintained systolic blood pressures in the 130s.
Likely hypovolemic hypotension (Una <10, ARF) from dehydration
[**1-21**] poor PO prior to admission. Sepsis appeared unlikely given
no clinical source of infxn except for possible PNA and
leukocytosis which also improved. UA