Admission Date:  [**2194-4-12**]              Discharge Date:   [**2194-4-23**]

Date of Birth:  [**2122-7-16**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1234**]
Chief Complaint:
venous stasis ulcers


Major Surgical or Invasive Procedure:
[**2194-4-11**]: Right anterior tibial artery stenting
[**2194-4-13**]: Right 4th toe open ray amputation
[**2194-4-17**]: Ligation of left upper arm atrioventricular fistula.


History of Present Illness:
The patient is a 71-year-old male who has been
followed by Dr. [**Last Name (STitle) **] for venous stasis ulcers and bilateral
lower extremity ischemia. He recently had a trip to the
emergency room.  He was followed up Dr.[**Name (NI) 1720**] clinic.  The
patient had noninvasive arterial study which showed SFA and
tibia disease.  At that time, it was thought that the patient
would be best served by an angiogram.  He is admitted for this
on [**2194-4-11**].

Past Medical History:
PAD
CHF Ef 50%([**2193**])
ESRD, dialysis dependent T/Th/Sat schedule
COPD
atrial fibrillation
s/p pacemaker for bradycardia
s/p AV fistula left wrist (clotted off)
s/p AV fistula ([**2194-1-26**]) in LUE


Social History:
From [**Location (un) 686**], lives in [**Location (un) **] with wife, 2 daughters.
Retired social worker (21 years). 60-80 pack year history quit
25 years ago. No alcohol or recreational drugs.


Family History:
Non-contributory

Physical Exam:
vss

gen: alert and oriented, in nad
card: irreg (afib), no m/r/g
lungs: cta bilat
abd: soft no m/t/o
wound: right foot with wet to dry dressing
pulses:     dp   pt
   right    d    d
   left     d    d

Pertinent Results:
[**2194-4-12**] 07:40AM BLOOD WBC-8.4 RBC-2.74* Hgb-9.6* Hct-29.8*
MCV-109* MCH-35.0* MCHC-32.2 RDW-15.7* Plt Ct-174
[**2194-4-13**] 11:55AM BLOOD WBC-6.8 RBC-2.68* Hgb-9.5* Hct-30.1*
MCV-112* MCH-35.4* MCHC-31.6 RDW-15.7* Plt Ct-133*
[**2194-4-13**] 04:55PM BLOOD WBC-9.5 RBC-2.77* Hgb-9.7* Hct-30.6*
MCV-110* MCH-35.1* MCHC-31.8 RDW-15.8* Plt Ct-177
[**2194-4-14**] 01:49AM BLOOD WBC-8.9 RBC-2.55* Hgb-8.9* Hct-28.4*
MCV-111* MCH-35.1* MCHC-31.5 RDW-15.9* Plt Ct-128*
[**2194-4-15**] 01:13AM BLOOD WBC-9.0 RBC-2.50* Hgb-8.6* Hct-27.4*
MCV-110* MCH-34.5* MCHC-31.5 RDW-15.5 Plt Ct-148*
[**2194-4-16**] 02:05AM BLOOD WBC-7.8 RBC-2.51* Hgb-8.7* Hct-27.5*
MCV-110* MCH-34.6* MCHC-31.6 RDW-15.5 Plt Ct-125*
[**2194-4-17**] 04:56AM BLOOD WBC-9.2 RBC-2.61* Hgb-8.8* Hct-29.0*
MCV-111* MCH-33.7* MCHC-30.3* RDW-15.4 Plt Ct-168
[**2194-4-18**] 05:02AM BLOOD WBC-8.9 RBC-2.57* Hgb-8.9* Hct-28.2*
MCV-110* MCH-34.6* MCHC-31.5 RDW-15.7* Plt Ct-147*
[**2194-4-19**] 12:30PM BLOOD WBC-9.2 RBC-2.62* Hgb-8.8* Hct-29.2*
MCV-112* MCH-33.6* MCHC-30.1* RDW-15.7* Plt Ct-195
[**2194-4-21**] 04:07AM BLOOD WBC-8.7 RBC-2.65* Hgb-8.9* Hct-29.6*
MCV-112* MCH-33.7* MCHC-30.1* RDW-15.9* Plt Ct-170
[**2194-4-22**] 07:01AM BLOOD WBC-10.5 RBC-2.65* Hgb-9.1* Hct-29.8*
MCV-112* MCH-34.3* MCHC-30.5* RDW-16.2* Plt Ct-177
[**2194-4-11**] 06:16PM BLOOD PT-24.2* INR(PT)-2.3*
[**2194-4-11**] 08:30PM BLOOD PT-19.1* INR(PT)-1.7*
[**2194-4-12**] 07:40AM BLOOD PT-18.7* PTT-32.4 INR(PT)-1.7*
[**2194-4-12**] 07:40AM BLOOD Plt Ct-174
[**2194-4-13**] 11:55AM BLOOD PT-18.6* PTT-32.7 INR(PT)-1.7*
[**2194-4-13**] 11:55AM BLOOD Plt Ct-133*
[**2194-4-13**] 04:55PM BLOOD PT-18.9* PTT-32.5 INR(PT)-1.7*
[**2194-4-13**] 04:55PM BLOOD Plt Ct-177
[**2194-4-14**] 01:49AM BLOOD PT-19.1* PTT-33.1 INR(PT)-1.7*
[**2194-4-14**] 01:49AM BLOOD Plt Ct-128*
[**2194-4-16**] 02:05AM BLOOD PT-23.5* PTT-37.5* INR(PT)-2.2*
[**2194-4-17**] 04:56AM BLOOD PT-47.0* PTT-42.8* INR(PT)-4.9*
[**2194-4-17**] 04:22PM BLOOD PT-60.9* INR(PT)-6.7*
[**2194-4-17**] 08:41PM BLOOD PT-34.0* PTT-42.7* INR(PT)-3.4*
[**2194-4-18**] 05:02AM BLOOD PT-24.4* INR(PT)-2.3*
[**2194-4-18**] 04:39PM BLOOD PT-20.6* PTT-35.6* INR(PT)-1.9*
[**2194-4-19**] 12:30PM BLOOD PT-20.0* PTT-33.9 INR(PT)-1.8*
[**2194-4-20**] 04:56AM BLOOD PT-21.8* PTT-34.3 INR(PT)-2.0*
[**2194-4-21**] 04:07AM BLOOD PT-24.8* PTT-36.5* INR(PT)-2.3*
[**2194-4-22**] 07:01AM BLOOD PT-26.4* PTT-37.0* INR(PT)-2.5*
[**2194-4-23**] 04:14AM BLOOD PT-24.1* PTT-37.3* INR(PT)-2.3*
[**2194-4-12**] 07:40AM BLOOD Glucose-91 UreaN-80* Creat-5.5*# Na-138
K-5.2* Cl-99 HCO3-24 AnGap-20
[**2194-4-13**] 11:55AM BLOOD Glucose-92 UreaN-41* Creat-3.8*# Na-138
K-4.4 Cl-102 HCO3-25 AnGap-15
[**2194-4-13**] 04:55PM BLOOD Glucose-137* UreaN-43* Creat-4.0* Na-137
K-4.1 Cl-100 HCO3-26 AnGap-15
[**2194-4-14**] 01:49AM BLOOD Glucose-97 UreaN-47* Creat-4.2* Na-137
K-4.2 Cl-102 HCO3-23 AnGap-16
[**2194-4-15**] 01:13AM BLOOD Glucose-126* UreaN-58* Creat-5.1* Na-135
K-4.8 Cl-98 HCO3-24 AnGap-18
[**2194-4-16**] 02:05AM BLOOD Glucose-124* UreaN-33* Creat-3.4*# Na-138
K-4.0 Cl-100 HCO3-32 AnGap-10
[**2194-4-17**] 04:56AM BLOOD Glucose-99 UreaN-46* Creat-4.5*# Na-137
K-4.5 Cl-98 HCO3-28 AnGap-16
[**2194-4-18**] 05:02AM BLOOD Glucose-67* UreaN-28* Creat-3.1*# Na-142
K-4.0 Cl-99 HCO3-34* AnGap-13
[**2194-4-19**] 12:30PM BLOOD Glucose-139* UreaN-44* Creat-4.4*# Na-139
K-4.2 Cl-100 HCO3-27 AnGap-16
[**2194-4-20**] 04:56AM BLOOD Glucose-98 UreaN-26* Creat-2.9*# Na-139
K-3.7 Cl-98 HCO3-35* AnGap-10
[**2194-4-21**] 04:07AM BLOOD Glucose-78 UreaN-37* Creat-3.9* Na-137
K-3.9 Cl-98 HCO3-32 AnGap-11
[**2194-4-22**] 12:00PM BLOOD Glucose-123* UreaN-53* Creat-5.2*# Na-137
K-4.5 Cl-96 HCO3-33* AnGap-13

[**2194-4-13**] 8:00 am TISSUE      FOURTH TOE.

                            **FINAL REPORT [**2194-4-17**]**

   GRAM STAIN (Final [**2194-4-13**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.

   TISSUE (Final [**2194-4-17**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..

   ANAEROBIC CULTURE (Final [**2194-4-17**]):    NO ANAEROBES ISOLATED.


[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname 542**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 105542**]Portable TTE
(Complete) Done [**2194-4-15**] at 11:04:05 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **]
[**Last Name (NamePattern4) 18**] - [**Hospital Ward Name 517**]
[**Hospital Unit Name 22682**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2122-7-16**]
Age (years): 71 M  Hgt (in): 66
BP (mm Hg): 84/37  Wgt (lb): 190
HR (bpm): 71  BSA (m2): 1.96 m2
Indication: Left ventricular function. Right ventricular
function.
ICD-9 Codes: 427.31, 424.0, 424.2
Test Information
Date/Time: [**2194-4-15**] at 11:04    Interpret MD: [**First Name11 (Name Pattern1) 553**] [**Last Name (NamePattern4) 4133**], MD

Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**Name2 (NI) 16812**]
[**Last Name (un) 16813**], RDCS
Doppler: Full Doppler and color Doppler Test Location: West
SICU/CTIC/VICU
Contrast: None Tech Quality: Adequate
Tape #: 2011W000-0:00 Machine: Vivid q-1
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *5.3 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  *7.4 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  *6.8 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  1.0 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  1.0 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  5.6 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  30% to 35%  >= 55%
Left Ventricle - Stroke Volume:  55 ml/beat
Left Ventricle - Cardiac Output:  3.93 L/min
Left Ventricle - Cardiac Index:  2.01  >= 2.0 L/min/M2
Left Ventricle - Lateral Peak E':  0.13 m/s  > 0.08 m/s
Left Ventricle - Septal Peak E':  0.13 m/s  > 0.08 m/s
Left Ventricle - Ratio E/E':  7  < 15
Aorta - Sinus Level:  3.0 cm  <= 3.6 cm
Aorta - Ascending:  3.0 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  1.8 m/sec  <= 2.0 m/sec
Aortic Valve - LVOT VTI:  