Admission Date:  [**2124-4-18**]              Discharge Date:   [**2124-8-3**]

Date of Birth:  [**2084-2-29**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Vicodin / Accolate

Attending:[**Last Name (NamePattern1) 1561**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
1. Rigid bronchoscopy, Flexible bronchoscopy, Tracheal and
bilateral bronchial stent placement (Y- stent)[**4-18**]
2. Multiple Flex bronchs with therapeutic aspiration [**2042-4-18**]
3. Rigid bronch, Flex bronch, therapeutic aspiration, foreign
body removal (Y stent) [**4-26**]
4. Tracheobronchplasty [**2124-5-3**]
5. Mult Flex Bronch with therepeutic aspiration
6. Flex bronch, Foreign body removal (granulation tissue and
sloughed
tissue from left mainstem bronchus, Bronchoalveolar lavage(LL
lobe)
7. Multiple flex brochoscopies with therepeutic aspirations


History of Present Illness:
40 year-old man with a history of HTN, stroke, DM, and
tracheobronchomalacia presents for placement of Y-stent for
prolonged history of severe shortness of breath. Symptoms
started in [**8-/2119**] when patient describes not feeling well and
being diagnosed with bilobar PNA and treated with antibiotics.
He then became extremely SOB and emergently returned to the
hopsital where he was intubated and diagnosed with asthma/COPD.
He was treated with steroids of which his blood sugars were
extremely elevated (1400) and he subsequently had CVA with mild
speech defecit and renal insuddiciency.  Patient was in coma for
9 days.  In [**2-/2124**], patient was worked-up by pulmonologist and
diagnosed with TBM.  He presents now for Y-stent placement

Past Medical History:
PMH:
1. Tracheobronchomalacia
2. Hypertension
3. Diabetes
4. Stroke, details unknown.
5. Asthma
6. GERD

PSH:
Amputation R hand fingertips (crush accident), subclavicular
port


Social History:
Married

Physical Exam:
Pleasant well-appearing male in NAD
HEENT: no LAD, nl oropharynx, short neck
CV: RRR
LUNGS: CTAB
ABD: +BS, soft NT/ND
EXT: no edema, s/p R fingertip amputations, L middle toe ulcer
Neuro: grossly intact

Pertinent Results:
CBC:
[**2124-4-18**] WBC-4.7  Hgb-13.6 Hct-39.6 Plt Ct-175
[**2124-5-1**] WBC-7.5  Hgb-9.9  Hct-28.6 Plt Ct-250
[**2124-5-3**] WBC-22.2 Hgb-11.7 Hct-34.3 Plt Ct-327
[**2124-5-4**] WBC-30.0 Hgb-11.4 Hct-35.8 Plt Ct-394
[**2124-5-5**] WBC-13.6 Hgb-9.7  Hct-29.2 Plt Ct-241
[**2124-5-10**] WBC-6.5  Hgb-8.4  Hct-24.9 Plt Ct-195
[**2124-5-13**] WBC-17.8 Hgb-8.5  Hct-26.9 Plt Ct-249
[**2124-5-26**] WBC-4.5  Hgb-8.0  Hct-25.1 Plt Ct-238
[**2124-5-29**] WBC-3.2  Hgb-6.8  Hct-21.2 Plt Ct-230
[**2124-6-9**] WBC-6.9  Hgb-8.6  Hct-26.7 Plt Ct-301
[**2124-6-10**]                   Hct-20.7
[**2124-6-13**] WBC-6.4  Hgb-9.0  Hct-27.8 Plt Ct-321
[**2124-6-17**] WBC-10.0 Hgb-9.4  Hct-29.7 Plt Ct-363
[**2124-7-4**] WBC-13.1 Hgb-9.1  Hct-26.7 Plt Ct-187
[**2124-7-6**]                   Hct-23.5
[**2124-7-7**]                   Hct-26.4
[**2124-7-15**] WBC-9.2  Hgb-9.5  Hct-29.0  Plt Ct-451

CHEMISTRY:
[**2124-4-18**] Gluc-157 Na-142 K-4.8 Cl-104 HCO3-32 BUN-26 Creat-1.0
[**2124-4-22**] Gluc-258 Na-137 K-3.9 Cl-99  HCO3-30 BUN-24 Creat-1.1
[**2124-4-24**] Gluc-304 Na-139 K-4.5 Cl-100 HCO3-24 BUN-15 Creat-1.1
[**2124-4-25**] Gluc-101 Na-140 K-3.5 Cl-102 HCO3-27 BUN-17 Creat-1.1
[**2124-4-26**] Gluc-343 Na-137 K-4.5 Cl-102 HCO3-28 BUN-14 Creat-1.0
[**2124-5-4**] Gluc-481 Na-137 K-3.5 Cl-106 HCO3-15 BUN-17 Creat-1.2
[**2124-5-7**] Gluc-92  Na-139 K-4.4 Cl-111 HCO3-23 BUN-14 Creat-1.1
[**2124-5-14**] Gluc-165 Na-141 K-4.2 Cl-100 HCO3-33 BUN-38 Creat-1.5
[**2124-5-29**] Gluc-105 Na-139 K-4.6 Cl-107 HCO3-27 BUN-46 Creat-1.4
[**2124-6-2**] Gluc-186 Na-141 K-4.3 Cl-108 HCO3-22 BUN-44 Creat-1.1
[**2124-6-10**] Gluc-318 Na-136 K-4.8 Cl-103 HCO3-24 BUN-30 Creat-1.3
[**2124-6-21**] Gluc-219 Na-136 K-4.7 Cl-96  HCO3-31 BUN-47 Creat-0.7
[**2124-6-28**] Gluc-102 Na-139 K-4.4 Cl-101 HCO3-30 BUN-29 Creat-0.6
[**2124-7-2**] Gluc-56  Na-139 K-4.7 Cl-99  HCO3-33 BUN-25 Creat-0.8
[**2124-7-5**] Gluc-242 Na-136 K-4.7 Cl-97  HCO3-32 BUN-30 Creat-0.9
[**2124-7-15**] Gluc-123 Na-147 K-3.6 Cl-110 HCO3-25 BUN-21 Creat-0.7

COAGS:
[**2124-4-18**] PT-11.5 PTT-21.5 INR(PT)-0.9
[**2124-5-6**] PT-12.3 PTT-25.0 INR(PT)-1.0
[**2124-5-18**] PT-12.2 PTT-23.7 INR(PT)-1.0
[**2124-6-20**] PT-12.7 PTT-20.7 INR(PT)-1.1
[**2124-7-12**] PT-13.6 PTT-25.1 INR(PT)-1.2

BLOOD GAS:
[**2124-5-2**] pH-7.48 pCO2-36 pO2-78  HCO3-28 Base XS-3
[**2124-5-3**] pH-7.30 pCO2-49 pO2-112 HCO3-25 Base XS-2
[**2124-5-10**] pH-7.45 pCO2-44 pO2-76  HCO3-32 Base XS-5
[**2124-5-16**] pH-7.36 pCO2-59 pO2-112 HCO3-35 Base XS-6
[**2124-5-25**] pH-7.36 pCO2-51 pO2-107 HCO3-30 Base XS-1
[**2124-6-9**] pH-7.29 pCO2-58 pO2-78  HCO3-29 Base XS-0
[**2124-6-20**] pH-7.41 pCO2-54 pO2-146 HCO3-35 Base XS-8
[**2124-7-8**] pH-7.32 pCO2-73 pO2-255 HCO3-39 Base XS-8
[**2124-7-12**] pH-7.43 pCO2-42 pO2-111 HCO3-29 Base XS-2
[**2124-7-15**] pH-7.43 pCO2-42 pO2-75  HCO3-29 Base XS-2

URINE:
[**2124-4-22**] Bld-NEG Nit-NEG Prot-TR Glu-1000 Ket-15 Bili-NEG pH-5.0
Leuks-NEG
[**2124-6-9**] Bld-LG  Nit-NEG Prot-30 Glu-NEG  Ket-NEGBili-NEG pH-9.0
Leuks-NEG
[**2124-7-11**] Bld-MOD Nit-NEG Prot-30 Glu-NEG  Ket-50 Bili-NEG pH-8.0
Leuks-NEG
[**2124-6-17**] RBC-[**2-5**] WBC-0   Bacteri-RARE Yeast-NONE Epi-0
[**2124-7-11**] RBC-[**2-5**] WBC-[**2-5**] Bacteri-FEW  Yeast-NONE Epi-0-2


Brief Hospital Course:
[**4-19**] Y-stent placed, breathing much improved
5/19 L 2nd toes with large ulcer and necrotic tissue, DVT ruled
out. Vascular and podiatric consults agree significant PVD, but
not acutely limb threatening
[**4-21**] Desaturation to 84%, moved to CCU. Bronch & agressive
pulmonary toliet. Rt internal carotic stenosis <40%, Left
internal carotic stenosis 40-59%.  Pre-op Cardio clearance recc
Dob Echo & beta blocker. Started on IV Vanco/Zosyn for septic
picture/pneumonia
[**4-22**] BAL: strep pneumo, Coag neg staph Bcx
Continued to receive therapeutic bronchoscopies daily.
[**4-26**] Y-Stent removed. granulation tissue L maintem distal to
stent. CPAP used post-op for stable resp distress
[**4-27**] Cr 1.7
[**4-28**] Echo: EF 70%
5/29 Transfered to MICU for mgt of PNA/sepsis until surgery.
Tolerating continued CPAP
[**5-1**] Intubated after tiring out, unable to clear secretions,
unable to maintain oxygenation.  TF started, ran until surgery.
[**Last Name (un) **] stim test showed adrenal insuff. Hydrocort and flucort
started
[**5-3**] Tracheoplastia via R thoracotomy and open tracheostomy. Very
long procedure due to difficult dissection, TSICU postop.
[**5-4**] requiring paralysis to make ventilation for efficient.
worsening septic shock. Levophed started. Vanco continued. TF
restarted.
[**5-5**] off pressors, Cr 1.2.  Oral intubation secondary to
cuff-leak at tracheostomy
Continued to receive therapeutic bronchoscopies daily.
[**5-7**] Paralytics weaned. remained sedated on assist control
ventilation. diureses initiated.
TF to goal
Bronch w/ severe edema of supraglottic area. Copious secretions
requiring daily to [**Hospital1 **] bronch's.  80-85% occlusion of both right
and left main stem d/t sutures.
[**5-12**] taken back to the OR for balloon dilation and clean out of
necrotic tissue.
Paralyzed and sedated post op for ventilation management.
temp spike on on vanco;zosyn and fluc added.
Cont'd support management-unable to wean paralytics.
[**5-17**] paralytics weaned. cont'd serial bronchs for secretion
management. cont triple ivab. conts to require high vent
support- 24 peep.
no longer [**Last Name (un) 1815**] Tf swithced to TPN.
[**5-31**]  abx changed- Vanco, [**Last Name (un) **], Zosyn, Diflucan. Multilobad PNA.
Post-pyloric dobhoff placed
[**6-1**] TPN d/c'd, TF started
7/1-9 sedation/ paralytics weaned. pt noted to be following
commands w/bilat UE but not LE.
[**6-10**] neuro consult for  LE paresis
[**6-10**] Cord edema C3-T1, lesion C7-T1 susp for infection
(cryptococcus)
steroids started. response likely to suggest transverse
myelitis.
[**6-17**] BCx: Coag neg Stap oxacillin resistant. Cefoxatine, Cipro,
Gent, Vanco, Caspo.
[**6-21**] Steroids d/c'd.
[**6-22**] Trach collar trials. Gent d/c'd. Continue
Ceftaz/Cipro/Vanco/Caspo x 21 days.
[**6-24**] MRI C/T/