Admission Date:  [**2152-2-17**]              Discharge Date:   [**2152-2-23**]

Date of Birth:  [**2067-1-31**]             Sex:   F

Service: MEDICINE

Allergies:
Iodine-Iodine Containing / Aspirin

Attending:[**First Name3 (LF) 4588**]
Chief Complaint:
right lower leg swelling, DVT

Major Surgical or Invasive Procedure:
IVC filter placement


History of Present Illness:
History per records and son. Pt unable to give any history
directly due to language barrier and dementia. Essentially, this
is a 85 year old Russian speaking female with CAD, CHF, CKD with
multiple recent admissions for GI bleeding who prsents 10 days
after her most recent discharge with a swollen right lower
extremity. Apparently, the patient was noted to have asymmetry
with a larger right lower extremity and was sent from [**Hospital 100**]
Rehab to get an ultrasound, which showed a large right lower
extremity thrombus. Therefore, the patient was brought to the ED
for further evaluation.


In the ED VS T 98, P 80, BP 126/70, RR 18, O2 100% on RA. She
had palpable pulses bilaterally. Rectal exam with guiac+ brown
stool Given recent history of GIB and guiac + stool,
anticoaulation was not considered safe and was deferred.
Vascular was called and ruled the patient out for mechanical
thrombectomy as this also requires large doses of
anticoagulation. The patient is being admitted to medicine for
further work-up.

Through her son the patient acknowledges discomfort in the right
lower extremity. Otherwise denies chest pain, SOB, palpitations,
or presyncope.

REVIEW OF SYSTEMS: Positive per HPI. Through son pt denied chest
pain or SOB.

Past Medical History:
* Coronary artery disease s/p MI ([**2132**]) with wall motion
abnormalities on ECHO in [**2149-3-1**], NSTEMI/CHF exacerbation at
[**Hospital1 882**] ([**7-/2151**])
* Congestive Heart Failure (EF45% in [**2149-3-1**]) felt due to
ichemia, with poor nutritional status and compensated
hypertension
* Moderate pulmonary artery systolic hypertension
* Mild-moderate tricuspid regurgiation
* Carotid stenosis (<40% stenosis within bilateral carotids,
right vertebral artery with no color flow on Doppler compatible
with occlusion, [**3-/2149**])
* Hypertension
* Hyperlipidemia
* Dementia (A&OX2 at [**Year (4 digits) 5348**])
* Chronic renal insufficiency, stage III
* Iron deficiency anemia with h/o heme positive stools
* Osteoporosis
* Anxiety
* GERD
* Constipation
* Macular degeneration
* s/p fall in [**2149-3-1**] with SAH, SDH, right temporal
intraparenchymal hemorrhage plus minimally displaced right
superior ramus fracture, left radial fracture
* h/o left hip fracture with replacement ([**2148**])
* h/p right hip fracture with repair [**12/2151**]
* h/o lower GI bleed
* h/o pneumonias including aspiration PNA ([**4-/2149**])
* h/o UTIs, Staph Aureus
* Left breast lumpectomy


Social History:
Denies tobacco/alcohol/illicit drugs. Retired teacher of Russian
and [**Doctor First Name 533**], resides at [**Hospital1 100**] Senior Life in [**Location (un) 2312**], Russian
unit since [**2148**]. Widowed, has two sons [**Name (NI) 2855**] and [**Name2 (NI) 59911**] [**Name (NI) 75363**]
who are actively involved in her care. She is able to use a
walker with assistance. She is incontinent of urine and stool.


Family History:
There is no family history of premature coronary artery disease
or sudden death.

Physical Exam:
On admission:
VS: T 96.9, BP 116/74, P 79, RR 20, O2 97% on RA
Gen: Thin, elderly woman lying in bed in NAD
HEENT: Normocephalic, anicteric, OP benign, MMM
CV: RRR, no M/R/G; there is no jugular venous distension
appreciated
Pulm: Expansion equal bilaterally, CTAB
Abd: Soft, NT, ND, BS+, no organomegaly or masses appreciated
Extrem: Warm and well perfused, 1+ edema on right, none on left,
palpable DP's bilaterally
Neuro: Alert and responsive, intermittently appears anxious with
nursing interventions

On Discharge: exam  was able to be performed with her son at her
bedside
VS: T 98, BP 125/75, P 74, RR 20, O2 98% on RA
Gen: Thin, elderly woman lying in bed in NAD
HEENT: Normocephalic, anicteric, OP benign, MMM
CV: RRR,  no JVD
Pulm: CTAB, no murmurs
Abd: Soft, NT, ND, BS+, no masses appreciated
Extrem: Warm and well perfused, 1+ edema on right, none on left,
palpable DP's bilaterally
Neuro: Alert and responsive

Pertinent Results:
LABS:
[**2152-2-17**] 02:47PM BLOOD WBC-9.0 RBC-3.02* Hgb-10.3* Hct-29.9*
MCV-99* MCH-34.0* MCHC-34.5 RDW-14.8 Plt Ct-296
[**2152-2-17**] 02:47PM BLOOD Neuts-75.3* Lymphs-19.3 Monos-4.2 Eos-0.9
Baso-0.3
[**2152-2-17**] 05:45PM BLOOD WBC-9.4 RBC-2.96* Hgb-9.8* Hct-28.8*
MCV-97 MCH-33.1* MCHC-34.0 RDW-14.8 Plt Ct-302
[**2152-2-18**] 11:50AM BLOOD WBC-8.0 RBC-2.84* Hgb-9.6* Hct-28.0*
MCV-98 MCH-33.8* MCHC-34.4 RDW-14.8 Plt Ct-323
[**2152-2-19**] 06:10AM BLOOD WBC-9.3 RBC-3.14* Hgb-10.4* Hct-31.3*
MCV-100* MCH-33.2* MCHC-33.3 RDW-14.9 Plt Ct-294
[**2152-2-20**] 12:55PM BLOOD WBC-8.6 RBC-3.45* Hgb-11.4* Hct-33.7*
MCV-98 MCH-33.1* MCHC-33.8 RDW-14.8 Plt Ct-381
[**2152-2-21**] 11:05AM BLOOD WBC-7.1 RBC-3.21* Hgb-11.0* Hct-31.6*
MCV-98 MCH-34.3* MCHC-34.9 RDW-14.7 Plt Ct-356
[**2152-2-22**] 06:15AM BLOOD WBC-7.1 RBC-3.30* Hgb-11.2* Hct-32.9*
MCV-100* MCH-33.8* MCHC-34.0 RDW-15.0 Plt Ct-324
.
[**2152-2-17**] 02:47PM BLOOD PT-12.1 PTT-22.5 INR(PT)-1.0
.
[**2152-2-17**] 02:47PM BLOOD Glucose-129* UreaN-19 Creat-1.0 Na-139
K-3.6 Cl-108 HCO3-21* AnGap-14
[**2152-2-18**] 11:50AM BLOOD Glucose-100 UreaN-23* Creat-0.9 Na-139
K-3.7 Cl-109* HCO3-22 AnGap-12
[**2152-2-19**] 06:10AM BLOOD Glucose-97 UreaN-22* Creat-0.8 Na-138
K-4.1 Cl-107 HCO3-21* AnGap-14
[**2152-2-20**] 12:55PM BLOOD Glucose-143* UreaN-21* Creat-0.8 Na-137
K-3.6 Cl-106 HCO3-20* AnGap-15
[**2152-2-21**] 11:05AM BLOOD Glucose-118* UreaN-25* Creat-0.9 Na-135
K-3.8 Cl-105 HCO3-23 AnGap-11
[**2152-2-22**] 06:15AM BLOOD Glucose-153* UreaN-26* Creat-0.9 Na-135
K-4.4 Cl-107 HCO3-20* AnGap-12
.
[**2152-2-18**] 11:50AM BLOOD Calcium-8.4 Phos-1.5* Mg-2.0
[**2152-2-19**] 06:10AM BLOOD Calcium-8.8 Phos-2.6* Mg-2.0
[**2152-2-20**] 12:55PM BLOOD Calcium-8.5 Phos-2.8 Mg-2.0
[**2152-2-21**] 11:05AM BLOOD Calcium-8.5 Phos-3.0 Mg-2.1
[**2152-2-22**] 06:15AM BLOOD Calcium-8.9 Phos-3.2 Mg-2.1

STUDIES:
LE U/S [**2-18**]:
Deep venous thrombosis involving the right common and
superficial femoral
veins. The left common and superficial femoral veins appear
patent. The
popliteal and calf veins could not be evaluated.

At the time of discharge: her urine culture was pending.


Brief Hospital Course:
85 y.o. Russian speaking female with multiple medical problems
including CAD, CHF, and dementia presenting with large right
lower extremity DVT.

#RLE DVT: The patient presented with swelling and tenderness
unilaterally consistent with DVT seen on ultrasound prior to
admission. This finding was confirmed on ultrasound after
admission. The most likely risk factor for DVT is immobility but
she may also be at somewhat increased risk due to megestrol
dosing. The patient was hemodynamically stable and demonstrated
no sign of embolization. She was evlauated by vascular surgery
who did not feel she was a candidate for thrombectomy. The
patient is at high risk for GIB given her history including a
recent significant bleed attributed to esophageal erosions
caused by GERD vs. [**Doctor First Name **]-[**Doctor Last Name **] tears.  The risks and benefits
of treatment options were discussed with patient's son/HCP. It
was explained that anticoagulation is  not an option now until
the patient has had more time to heal from GIB and as she she is
currently guaiac positive,  and that anticoagulation may never
be a viable option. We explained the role of an IVC filter to
decrease the risk of life threatening embolic events including
PE.  The patient's sons were reluctant to have her undergo any
procedure and were particularly nervous about reactions to
contrast dye, which she has had in the past (anaphylaxis).
Filter placement without dye is not possible, but vascular would
be prepared to place if pt premedicated prior to dye
administration with steroids and anti-histamines. The patient
was followed on telemetry. After thorough discussion regarding
the risks and benefits, pt's son (her h