Admission Date:  [**2143-1-13**]              Discharge Date:   [**2143-1-21**]

Date of Birth:  [**2080-5-29**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Ceftriaxone / Clindamycin

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
CC:[**CC Contact Info 81731**]

Major Surgical or Invasive Procedure:
Intubation

History of Present Illness:
62-year-old male with past medical history of multiple
sclerosis, subdural hematoma s/p craniotomy, COPD, multiple
admissions for pneumonia including recent admission for
respiratory distress and clostridium difficile infection who
presents with respiratory distress.
.
The patient was recently admitted on [**2141-12-31**] for aspiration
pneumonia. At that time he was treated with vancomycin,
levofloxacin and piperacillin/tazobactam for a short coarse
which was narrowed to levofloxacin. He was also diagnosed with
C. Diff and started on metronidazole at that time.
.
The patient was discharged to rehab where he was at his baseline
state of health (AOx0, minimally interactive) until the day of
presentation when he was noted to be more lethargic and
increased work of breath with copious secretions. A WBC was
checked and returned elevated to ~25. Given concern for
pneumonia ambulance was called and he was transported to [**Hospital1 18**]
EW for further evaluation.
.
Upon EMS arrival, patient was tachypneic, labored breathing and
saturating mid 80s on room air. He was placed on supplemental
oxygen and transported to [**Hospital1 18**].
.
Initial vitals at [**Hospital1 18**] were: T 98.7, HR 86, BP 99/56, RR 30,
SaO2 91% 4L. He had repeat labs which showed WBC 21 (uptrending
since last admissions), [**Last Name (un) **]. A CXR showed which showed LLL
infiltrates.  He was started on levofloxacin, metronidazole,
vancomycin, methylprednisolone, albulterol and ipratropium. He
had significant work of breathing and was near intubation,
however, ultimately improved. ABG was 7.49/38/87. Vitals on
transfer were: HR 84, BP 114/63, RR 21, SaO2 99%.
.
Currently, appears uncomortable and in respiratory distress.
Loud upper airway sounds.


Past Medical History:
- Multiple sclerosis with left sided hemiparesis
- Depression
- COPD
- Iron deficiency anemia
- h/o DVT in lower extremity
- Osteoporosis
- Subdural hematoma s/p left frontal temporal parietal
craniotomy([**2140-11-27**])
- Dysphagia
- H/o steriotactic brain biopsy ([**2141-1-16**])
- H/o respiratory failure


Social History:
Currently lives in [**Hospital3 41599**] Home. Denies tobacco,
alcohol, illicit drugs. Guardian - [**Name (NI) 11923**] [**Name (NI) **] ([**Street Address(2) 81729**], [**Location (un) 14840**], [**Numeric Identifier **] H: [**Telephone/Fax (1) 55097**], W: [**Telephone/Fax (1) 81728**]).
Currently undergoing re-evaluation of guardian status. [**Name2 (NI) **]
date pending.


Family History:
 Unknown. Has estranged brother who previously lived in
[**Name (NI) 614**].


Physical Exam:
General Appearance: Thin, Anxious
Eyes / Conjunctiva: PERRL, Conjunctiva pale
Head, Ears, Nose, Throat: Normocephalic, Poor dentition
Cardiovascular: (S1: Normal), (S2: Normal)
Peripheral Vascular: (Right radial pulse: 2+), (Left radial
pulse: 2+), (Right DP pulse: 2+), (Left DP pulse: 2+)
Respiratory / Chest: (Expansion: Symmetric), (Percussion:
Resonant : , Dullness : dull left lower lobe), (Breath Sounds:
Crackles : bibasilar, Bronchial: left lower lobe, No(t) Wheezes
: ), Extensive upper airway noise
Abdominal: Soft, Non-tender, Bowel sounds present, G-tube in
place
Extremities: Right lower extremity edema: none, Left lower
extremity edema: none, No(t) Cyanosis, No(t) Clubbing
Musculoskeletal: Muscle wasting, LE atrophy
Skin:  Warm
Neurologic: Follows simple commands, Responds to: Not assessed,
Movement: Not assessed, Tone: Not assessed, Able to track with
eyes, nod yes/no


Pertinent Results:
[**2143-1-21**] 04:58AM BLOOD WBC-10.7 RBC-2.96* Hgb-9.5* Hct-28.8*
MCV-97 MCH-32.1* MCHC-33.0 RDW-17.4* Plt Ct-554*
[**2143-1-20**] 05:35AM BLOOD WBC-9.5 RBC-2.82* Hgb-9.0* Hct-27.6*
MCV-98 MCH-31.8 MCHC-32.5 RDW-17.0* Plt Ct-548*
[**2143-1-15**] 06:07AM BLOOD WBC-13.8* RBC-2.56* Hgb-8.1* Hct-25.0*
MCV-97 MCH-31.8 MCHC-32.6 RDW-16.0* Plt Ct-641*
[**2143-1-14**] 01:55PM BLOOD WBC-16.7* RBC-2.57* Hgb-8.4* Hct-25.2*
MCV-98 MCH-32.6* MCHC-33.3 RDW-16.2* Plt Ct-630*
[**2143-1-14**] 03:45AM BLOOD WBC-15.2* RBC-2.37* Hgb-7.5* Hct-23.3*
MCV-98 MCH-31.5 MCHC-32.0 RDW-16.1* Plt Ct-565*
[**2143-1-13**] 05:25PM BLOOD WBC-21.4* RBC-2.81* Hgb-8.9* Hct-27.0*
MCV-96 MCH-31.7 MCHC-33.1 RDW-16.3* Plt Ct-632*
[**2143-1-21**] 04:58AM BLOOD Neuts-73.8* Lymphs-19.5 Monos-5.7 Eos-0.6
Baso-0.4
[**2143-1-13**] 05:25PM BLOOD Neuts-90.1* Lymphs-7.1* Monos-2.6 Eos-0
Baso-0.1
[**2143-1-21**] 04:58AM BLOOD PT-12.3 PTT-23.9 INR(PT)-1.0
[**2143-1-13**] 05:25PM BLOOD PT-14.2* PTT-24.7 INR(PT)-1.2*
[**2143-1-21**] 04:58AM BLOOD Glucose-118* UreaN-19 Creat-1.0 Na-137
K-4.3 Cl-100 HCO3-30 AnGap-11
[**2143-1-13**] 05:25PM BLOOD Glucose-120* UreaN-37* Creat-1.5* Na-147*
K-4.2 Cl-111* HCO3-26 AnGap-14
[**2143-1-16**] 03:26AM BLOOD ALT-34 AST-22 LD(LDH)-187 AlkPhos-88
TotBili-0.3
[**2143-1-14**] 03:45AM BLOOD ALT-34 AST-28 LD(LDH)-217 CK(CPK)-99
AlkPhos-94 TotBili-0.3
[**2143-1-14**] 01:55PM BLOOD CK-MB-4 cTropnT-0.07*
[**2143-1-14**] 03:45AM BLOOD CK-MB-4 cTropnT-0.07*
[**2143-1-13**] 05:25PM BLOOD cTropnT-0.11*
[**2143-1-21**] 04:58AM BLOOD Calcium-9.7 Phos-2.8 Mg-2.6
[**2143-1-13**] 05:25PM BLOOD Calcium-9.2 Phos-3.9 Mg-2.5
[**2143-1-13**] 09:38PM BLOOD Triglyc-42
[**2143-1-15**] 06:07AM BLOOD Vanco-15.3

Imaging:
[**1-13**] CXR: IMPRESSION: Left basilar opacity concerning for
pneumonia.
.
[**1-13**] CT head: IMPRESSION:
1. No acute hemorrhage.
2. Subacute on chronic right cerebral hematoma.
.
[**1-20**] CXR: IMPRESSION: AP chest compared to [**1-13**] through
[**1-17**]:
Bibasilar consolidation is continuing to clear. There may be
residual
bronchiectasis. Upper lungs are clear. No pleural effusion or
evidence of
central adenopathy. Heart size normal. Normal mediastinal and
pulmonary
vasculature.


Brief Hospital Course:
62-year-old male with past medical history of COPD, aspiration
pneumonia, clostridium difficile who presents with respiratory
distress and leukocytosis.
.
# Respiratory distress: Likely secondary to aspiration
pneumonia. Increasing LLL infiltrate. ABG relatively good,
however, copious secretions with poor management. Will need
intubation for excessive secretions. The patient was given vanc,
levo and metronidazole in EW. HCAP would broaden coverage with
piperacillin/tazobactam. Other etiologies considered were
pneumonitis, PE, pulm edema. Most consistent with pneumonia at
this time. Pt was initially on vanc, levo, zosyn.  THis was
narrowed to Zosyn only only sputum cx revealed GNRs, then E coli
and Proteus.  Blood cx remained neg.  CXR showed improvement.
Clinically also, pt improved with less O2 requirement (was
briefly intubated) to now satting well on RA.  Pt does require
frequent sucitoning to manage pulmonary secretions.  Pt
completed a full course of Zosyn and thus is off all IV abx now.

.
# Goals of care:  Pt's nonrelative guardian wishes to change
pt's code status to DNR/DNI.  [**Hospital1 18**] legal department has all the
necessary paperwork to assist in this process.  The process is
pending at time of discharge.
.
# C. Difficile: Appears to have worsening leukocytosis since
last admission. Unclear based on transfer records whether stool
output has improved. Based on worsening leukocytosis would favor
PO vancomycin for now for possible refractory C. Difficile.
Pt was maintained on PO vancomycin during this hospital course
and will need to complete 5 more days after being off all other
abx, starting on [**2143-1-22**].  Pt can be started on probiotics when
able to tolerate.  Bowel regimen shoudl be used with caution.
.
# Leukocytosis: Likely secondary to pneumonia.  C. Difficile may
be contributing. Leukocytosis resolved with treatment with IV
antibiotics and pt has remained afebrile.
.
# COPD: The patient has no evidence wheezes or imaging
suggestive of obstructive process. Not retaining CO2. Did not
receive steroids. Maintained pt on Alb and Ipra