Admission Date:  [**2153-10-30**]              Discharge Date:   [**2153-11-7**]

Date of Birth:  [**2076-5-19**]             Sex:   F

Service: UROLOGY

Allergies:
Ditropan / Norvasc / Codeine

Attending:[**First Name3 (LF) 6736**]
Chief Complaint:
Fevers

Major Surgical or Invasive Procedure:
[**10-31**]: Cystoscopy with left retrograde ureteral pyelogram and
placement of left double-J stent.


History of Present Illness:
77F with a history of Afib on coumadin, COPD, dementia and
recurrent UTIs who developed a fever of 102 and WBC of 25 at
nursing home yesterday, transferred to ICU for monitoring in the
setting of concern for development for sepsis. She received
Ceftriaxone x2 days and presented today to the ED for further
management after continuing to spike fevers.  Per report from
husband/nursing home, patient has not had abdominal or flank
pain, dysuria, hematuria, frequency or urgency. In the ED inital
vitals were 98.2 92 124/60 24 98%. WBC 23 with left shift (no
bands), creatinine 2.1 (from 1.1 in [**2151**]), INR 2.1 (on
coumadin). She received 2L NS, vancomycin, zosyn. CT a/p showed
2 cm obstructive stone at the left UPJ; stone was in the renal
pelvis on prior; has moved in the interval. Moderate stranding
about the left kidney and left hydronephrosis. Multiple
non-obstructive left renal calculi. Foci of air in the left
renal pelvis; concerning for infection. Urology was consulted,
recommended ICU admission for monitoring, and if decompensation
should get percutaneous drainage with IR after INR correction
(INR 2.1).

The patient presented with findings consistent with urosepsis,
has an obstructing left-sided stone and also has a prolonged
INR, thus cannot have a
nephrostomy tube placed.  She was thus set up for placement of
stent. The patient's family understands the procedure, alternate
therapies, benefits, and risks including bleeding, infection,
damage to kidney, ureter, adjacent organs, inability to stent,
requiring emergent nephrostomy tube placement.

Past Medical History:
# Hypertension
# Hypercholesterolemia
# Gout
# Atrial fibrillation
# COPD
# Dementia
# Glucose intolerance
# Chronic kidney disease (baseline cr 1.2-1.4)
# Chronic leukocytosis
# Osteoarthritis
# Osteopenia
# Obesity
# Nephrolithiasis


Social History:
She is a resident at [**First Name4 (NamePattern1) 730**] [**Last Name (NamePattern1) 731**] and is a retired secretary.
Distant smoking history, patient quit 23 years ago. Smoke for
approximately 30 years prior less than 1 pack per day. No ETOH.
No illicit drug use.


Family History:
Sister died of a cortical basal ganglion degeneration.
Brother died at 61 of CAD versus a CVA.
Father with CAD at 65.
Brother with [**Name (NI) 2481**] his 70s.
Mother with [**Name (NI) 2481**] in her 80s.
Sister 70's with dementia.


Physical Exam:
Discharge EXAM
AVSS
General: Oriented x 0. Calm, no acute distress
HEENT: Sclera anicteric
Neck: supple, body habitus makes it difficult to appreciate JVD,
no LAD
Lungs: occasional wheeze b/l
CV: Irreg irreg
Abdomen: soft, non-tender, non-distended, bowel sounds present,
RLQ with 1cm diameter well circumscribed defect, dressing in
place --has appearance of SPT wound but she does not have any
history of such
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Pertinent Results:
[**2153-11-7**] 06:30AM BLOOD WBC-12.7* RBC-4.02* Hgb-13.0 Hct-36.7
MCV-91 MCH-32.3* MCHC-35.3* RDW-13.9 Plt Ct-327
[**2153-11-6**] 12:04PM BLOOD WBC-13.4* RBC-3.90* Hgb-12.6 Hct-35.8*
MCV-92 MCH-32.4* MCHC-35.3* RDW-14.0 Plt Ct-311
[**2153-11-5**] 05:45AM BLOOD WBC-15.8* RBC-3.81* Hgb-12.0 Hct-34.8*
MCV-91 MCH-31.4 MCHC-34.4 RDW-13.8 Plt Ct-246
[**2153-11-7**] 06:30AM BLOOD PT-66.8* INR(PT)-7.5*
[**2153-11-6**] 04:08PM BLOOD PT-69.8* PTT-47.7* INR(PT)-7.9*
[**2153-11-3**] 07:08AM BLOOD PT-25.0* PTT-31.0 INR(PT)-2.4*
[**2153-11-5**] 05:45AM BLOOD Glucose-81 UreaN-18 Creat-1.1 Na-141
K-3.7 Cl-104 HCO3-27 AnGap-14
[**2153-11-4**] 10:50AM BLOOD Glucose-163* UreaN-22* Creat-1.2* Na-139
K-3.6 Cl-102 HCO3-26 AnGap-15
[**2153-11-5**] 05:45AM BLOOD Calcium-8.8 Phos-2.6* Mg-1.9
[**2153-11-4**] 10:50AM BLOOD Calcium-8.7 Phos-2.5* Mg-1.9

=
=
=
=
=
=
=
=
================================================================
Time Taken Not Noted     Log-In Date/Time: [**2153-10-31**] 3:13 pm
      URINE     Site: CYSTOSCOPY      LEFT RENAL PELVIS.

                            **FINAL REPORT [**2153-11-4**]**

   URINE CULTURE (Final [**2153-11-4**]):
      Piperacillin/Tazobactam Sensitivity testing per DR [**Last Name (STitle) **]
([**Numeric Identifier 42293**]).
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         Cefazolin interpretative criteria are based on a dosage
regimen of
         2g every 8h.
         Piperacillin/Tazobactam sensitivity testing performed
by [**First Name8 (NamePattern2) 3077**]
         [**Last Name (NamePattern1) 3060**].
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..  2ND TYPE.
         Cefazolin interpretative criteria are based on a dosage
regimen of
         2g every 8h.
         Piperacillin/Tazobactam sensitivity testing performed
by [**First Name8 (NamePattern2) 3077**]
         [**Last Name (NamePattern1) 3060**].

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |          ESCHERICHIA COLI
                             |          |
AMPICILLIN------------  =>32 R     =>32 R
AMPICILLIN/SULBACTAM--  =>32 R       16 I
CEFAZOLIN-------------  =>64 R     =>64 R
CEFEPIME--------------    16 I        8 S
CEFTAZIDIME-----------    16 R       16 R
CEFTRIAXONE-----------  =>64 R     =>64 R
CIPROFLOXACIN---------   =>4 R   <=0.25 S
GENTAMICIN------------   <=1 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------    32 S     <=16 S
PIPERACILLIN/TAZO-----       S          S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----  =>16 R      <=1 S

=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
========================================================[**2153-10-31**]
4:21 am MRSA SCREEN

                            **FINAL REPORT [**2153-11-4**]**

   MRSA SCREEN (Final [**2153-11-4**]):
      POSITIVE FOR METHICILLIN RESISTANT STAPH AUREUS.
         Sensitivity testing per DR [**Last Name (STitle) **] ([**Numeric Identifier 26537**]).
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
         This isolate is presumed to be resistant to clindamycin
based on
         the detection of inducible resistance .

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             POSITIVE FOR METHICILLIN RESISTANT
STAPH AUREUS
                             |
CLINDAMYCIN-----------       R
ERYTHROMYCIN----------       R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------ <=0.5 S
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
============================================================Time
Taken Not Noted     Log-In Date/Time: [**2153-10-30**] 5:46 pm
      BLOOD CULTURE

                            **FINAL REPORT [**2153-11-5**]**

   Blood Culture, Routine (Final [**2153-11-5**]):    NO GROWTH.
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
========================================================[**2153-10-30**]
4:20 pm URINE     Site: CATHETER

                            **FINAL REPORT [**2153-10-31**]**

   URINE CULTURE (Final [**2153-10-31**]):    <10,000 organisms/ml.
=
=
=
=
=
=
=
=
=
=
=
=
================================================================


Brief Hospital Course:
Ms. [**Known lastname **] is a 77 y/o female with a history of Afib on
coumadin, COPD, dementia and recurrent UTIs who presnted from
her nursing facility after developing a fever to 102 a