Admission Date:  [**2130-2-24**]              Discharge Date:   [**2130-3-1**]


Service: MEDICINE

Allergies:
Cephalosporins

Attending:[**First Name3 (LF) 2610**]
Chief Complaint:
shortness of  breath

Major Surgical or Invasive Procedure:
PICC line placement


History of Present Illness:
89-year-old female with COPD, diastolic CHF, afib on coumadin,
CAD, moderate to severe aortic stenosis (valve area 1.0 cm2),
dementia presenting from [**Hospital 100**] Rehab with shortness of breath.
At rehab, oxygen saturation was initially 78% on 3L and improved
to 95-97% 4L and upright positioning.  Baseline oxygen
saturation is high 80s.  She was given lasix 20mg po and
levaquin 500mg x 1.  CXR showed possible right lower lobe
infiltrate and slight nonspecific interstitial prominence.  She
was given 500mg levofloxacin and 20mg po lasix at rehab.
.
In the ED, initial VS were:  115 141/58 30 84% non.  She was
given 3 combivent nebs, 125mg IV solumedrol, 20mg IV lasix, and
1g IV vancomycin.  CXR showed mild to moderate pulmonary edema.
She was placed on BiPAP as she continued to be tachypneic in the
40s with oxygen saturation in low 90s on 4L.
.In the ICU:
-PICC placed after 1U FFP for INR of 8
-cards was consulted for afib and critical AS: recommends
increasing beta blocker to 25 TID (home dose) to keep HR <100.
Recommends follow up in [**Hospital 2974**] clinic 1-2 weeks after discharge
for core valve evaluation
-went into afib with RVR wh/ corrected after switching albuterol
to levalbuterol
-pt was gently diuresed; weaned off BiPAP; was not intubated
-TTE obtained (see below)
.
On transfer to the medical floor, the pt is awake; hard of
hearing but able to answer questions. Denies CP, SOB; endorses R
arm/hand pain.


Past Medical History:
- AFib on Coumadin
- COPD, chronic SOB and wheezing
- Moderate (noted as severe by NF) AS, valve area 1-1.2 cm on
[**2127**] echo)
- CAD
- Hypertension
- Traumatic brain injury [**2-23**] concentration camp torture, per
son, pt is very "frontal" at baseline
- Hypercholesterolemia
- Post-Traumatic Stress Disorder
- Hearing Loss
- Sigmoid Polyps
- Holocaust survivor
- Urinary Incontinence
- Dementia, with delusions
- pulmonary nodules
- +PPD, family refused treatment
- h/o colonic polyps
- OA
- anemia
- h/o cataract surgery


Social History:
Resident of [**Hospital 100**] rehab, uses wheelchair. Holocaust survivor.
She is Full Code; HCP is son Dr. [**Last Name (STitle) 59911**] [**Known lastname 30929**]. [**Telephone/Fax (1) 59912**] home
and cell [**Telephone/Fax (1) 59913**].


Family History:
She has one sister who is alive and well.  One brother has
bipolar disorder.  One brother died of colon cancer.  One
brother was murdered.  Both her parents were murdered.

Physical Exam:
On admission:
Physical Exam:
Vitals: 102.2  113/64  112  27  99% BiPAP (40%, PEEP 8)
General: Russian speaking, mumbling nonsensically
HEENT: Sclera anicteric, would not open mouth to assess
oropharynx, PERRL
Neck: supple, JVP difficult to assess given body habitus
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Bibasilar crackles, faint wheezes diffusely
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: foley draining clear urine
Ext: warm, well perfused, 2+ pulses, 2+ bilateral pitting edema
Neuro: does not follow commands, moving all extremities
.
DISCHARGE PHYSICAL EXAM:
Vitals: 95.9   114/55  90-110   28  95% 4L NC
General: answering questions appropriately. Loud breathing.
HEENT: Sclera anicteric, would not open mouth to assess
oropharynx, PERRL
Neck: supple, JVP difficult to assess given body habitus
CV: Difficult to assess heart sounds given loud breathing.
Irregular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops appreciated upon MICU callout
Lungs: Bibasilar crackles, faint wheezes diffusely esp on Right
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: foley draining clear urine
Ext: warm, well perfused, 2+ pulses, no pretibial pitting edema.
R forearm appears swollen compared to L; PICC in place on R
side.
Neuro: awake, alert. moving all extremities


Pertinent Results:
ADMISSION LABS
[**2130-2-24**] 09:30PM BLOOD WBC-21.4*# RBC-3.69* Hgb-11.3* Hct-35.2*
MCV-96 MCH-30.6 MCHC-32.0 RDW-15.6* Plt Ct-251
[**2130-2-24**] 09:30PM BLOOD Neuts-89.8* Lymphs-6.3* Monos-3.5 Eos-0.1
Baso-0.3
[**2130-2-25**] 01:52AM BLOOD PT-54.2* PTT-41.0* INR(PT)-5.4*
[**2130-2-25**] 04:35AM BLOOD PT-65.6* INR(PT)-6.6*
[**2130-2-25**] 04:35AM BLOOD Plt Ct-263
[**2130-2-25**] 06:01PM BLOOD PT-77.9* INR(PT)-7.9*
[**2130-2-26**] 05:09AM BLOOD PT-78.9* PTT-40.2* INR(PT)-8.0*
[**2130-2-27**] 05:05AM BLOOD PT-44.8* PTT-32.8 INR(PT)-4.4*
[**2130-2-28**] 06:23AM BLOOD PT-23.9* PTT-31.1 INR(PT)-2.3*
[**2130-3-1**] 12:44PM BLOOD PT-20.2* PTT-30.3 INR(PT)-1.9*
[**2130-2-24**] 09:30PM BLOOD Glucose-160* UreaN-27* Creat-1.0 Na-144
K-4.0 Cl-105 HCO3-29 AnGap-14
[**2130-2-25**] 04:35AM BLOOD Calcium-8.9 Phos-4.2# Mg-2.0
[**2130-2-25**] 01:26AM BLOOD Type-ART pO2-106* pCO2-56* pH-7.37
calTCO2-34* Base XS-4
[**2130-2-24**] 09:40PM BLOOD Lactate-1.4
[**2130-2-25**] 01:26AM BLOOD Lactate-1.2
.
DISCHARGE LABS
[**2130-3-1**] 12:44PM BLOOD WBC-9.9 RBC-3.64* Hgb-11.3* Hct-35.2*
MCV-97 MCH-31.2 MCHC-32.2 RDW-15.1 Plt Ct-269
[**2130-3-1**] 12:44PM BLOOD PT-20.2* PTT-30.3 INR(PT)-1.9*
[**2130-3-1**] 12:44PM BLOOD Glucose-154* UreaN-27* Creat-0.7 Na-147*
K-4.3 Cl-104 HCO3-38* AnGap-9
[**2130-3-1**] 12:44PM BLOOD Calcium-8.6 Phos-2.9 Mg-2.1
.
MICROBIOLOGY
__________________________________________________________
[**2130-2-25**] 4:34 am MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2130-2-27**]**

   MRSA SCREEN (Final [**2130-2-27**]):    No MRSA isolated.
__________________________________________________________
Time Taken Not Noted     Log-In Date/Time: [**2130-2-25**] 3:10 am
      URINE      ADDED TO SPEC #1968M [**2130-2-24**] 11 03P.

                            **FINAL REPORT [**2130-2-26**]**

   Legionella Urinary Antigen  (Final [**2130-2-26**]):
      NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
           (Reference Range-Negative).
      Performed by Immunochromogenic assay.
      A negative result does not rule out infection due to other
L.
      pneumophila serogroups or other Legionella species.
Furthermore, in
      infected patients the excretion of antigen in urine may
vary.
__________________________________________________________
Time Taken Not Noted     Log-In Date/Time: [**2130-2-24**] 11:00 pm
      URINE

                            **FINAL REPORT [**2130-2-26**]**

   URINE CULTURE (Final [**2130-2-26**]):    NO GROWTH.
__________________________________________________________
[**2130-2-24**] 9:35 pm BLOOD CULTURE

   Blood Culture, Routine (Pending):
__________________________________________________________
[**2130-2-24**] 9:34 pm BLOOD CULTURE      2 OF 2.

   Blood Culture, Routine (Pending):

.
IMAGING
.
CXR [**2130-2-28**]:
FINDINGS: As compared to the previous radiograph, there is no
relevant change. Mild fluid overload. Cardiomegaly, extensive
right pleural effusion with subsequent right middle and lower
lung consolidations, likely to represent atelectasis, pneumonia,
or a combination of both. Unchanged right PICC line. No
pneumothorax.
.
TTE [**2130-2-25**]:
Conclusions
The left atrium is moderately dilated. The right atrium is
moderately dilated. There is mild symmetric left ventricular
hypertrophy with normal cavity size and regional/global systolic
function (LVEF>55%). There is considerable beat-to-beat
variability of the left ventricular ejection fraction due to an
irregular rhythm/premature beats. Right ventricular chamber size
and free wall motion are normal. There are three aortic valve
leaflets. The aortic valve leaflets are severely
thickened/deformed. There is critical aortic valve stenosis
(valve area <0.8cm2). Mild (1+) aortic regurgitation is seen.
The mitral valve leaflets are moderately thickened. There is
moderate thickening of the mitral valve chordae. There is mild
pulmonary artery systolic hypertension. There is no pericardial
effusion.

IMPRESSION: Critical calcific aortic ste