Admission Date:  [**2119-5-18**]              Discharge Date:   [**2119-5-27**]

Date of Birth:  [**2050-10-17**]             Sex:   M

Service: MEDICINE

Allergies:
Codeine / Heparin Agents / Vancomycin

Attending:[**First Name3 (LF) 905**]
Chief Complaint:
Tx for hypotension/ sepsis

Major Surgical or Invasive Procedure:
Transesophageal echocardiogram


History of Present Illness:
Pt is a 68 yo male with DM, HTN, deep brain stimulator, who is
being transferred from the floor from hypotension. Pt says that
he has been having fevers off and on for 5 weeks. Max temp
reached 104. No weight loss, night sweats with this but pt does
endorses rigors/chills. He states that some nights he would have
fever and sometimes his temperature would be 98.5 (fevers
generally occured at night). Pt did not go to his [**First Name3 (LF) 3390**] until this
past Tuesday. Blood cultures were drawn and grew out GPC in
clusters and pt was told to come to the ED. In the ED, lactate
was 4.7 (attributed to rigors as lactate was lower previously)
but patient did not meet strict criteria for sepsis then and was
admitted to the floor and started on vancomycin.

Past Medical History:
1. DM 2 x 11 years
2. Essential tremor followed by Dr [**Last Name (STitle) **], w/ DBS placed in [**2117**]

3. HTN
4. melanoma of ear 15 years ago
5. h/o falls, admitted in [**2115**]
6. hypertTG leading to pancreatitis in [**2107**]
7. ETOH hepatitis
8. s/p CCY in [**2106**]
9. h/o peripheral neruopathy
10. hx of CHF
11. depression/anxiety

Social History:
former physics instructor at [**University/College **]. Nonmarried no children. Lives
with sister in [**Name (NI) 745**]. No smoking. former heavy EtOH, none now.


Family History:
Mother died of pancreatitis. Sister died of pancreatic cancer;
father died of bone cancer and another sister died of ovarian
cancer.

Physical Exam:
Temp 101.7
BP 114/74
Pulse 106
Resp 20
O2 sat 96% RA
Gen - Alert, no acute distress, arousable from sleep
HEENT - PERRL, extraocular motions intact, anicteric, mucous
membranes dry
Neck - no JVD, no cervical lymphadenopathy
Lymph: no axiallr LAD
Chest - Clear to auscultation bilaterally
CV - Normal S1/S2, RRR, 2/6 SEM at LUSB
Abd - Soft, nontender, nondistended, with normoactive bowel
sounds, RUQ surgical scar
Back - No costovertebral angle tendernes
Extr - No clubbing, cyanosis, or edema. 2+ DP pulses bilaterally

Neuro - Alert and oriented x 3, cranial nerves [**2-20**] intact,
upper and lower extremity strength 5/5 bilaterally, sensation
grossly intact
Skin - red papularmacular rash over chest wall and arms, AK's on
neck, no osler nodes or [**Last Name (un) **] lesions, no skin breaks


Pertinent Results:
[**2119-5-18**] 02:35PM BLOOD WBC-6.7 RBC-4.62 Hgb-15.8 Hct-43.8 MCV-95
MCH-34.1* MCHC-36.0* RDW-14.2 Plt Ct-131*
[**2119-5-19**] 08:00AM BLOOD WBC-19.8*# RBC-4.29* Hgb-14.7 Hct-41.5
MCV-97 MCH-34.3* MCHC-35.4* RDW-14.2 Plt Ct-145*
[**2119-5-19**] 07:43PM BLOOD WBC-19.4* RBC-4.23* Hgb-14.3 Hct-40.2
MCV-95 MCH-33.8* MCHC-35.5* RDW-14.2 Plt Ct-136*
[**2119-5-27**] 05:30AM BLOOD WBC-5.6 RBC-3.48* Hgb-11.8* Hct-33.8*
MCV-97 MCH-34.0* MCHC-35.0 RDW-14.0 Plt Ct-117*
.
[**2119-5-18**] 02:35PM BLOOD PT-13.6* PTT-24.1 INR(PT)-1.2*
[**2119-5-24**] 05:54AM BLOOD PT-14.5* PTT-37.1* INR(PT)-1.3*
.
[**2119-5-20**] 04:24AM BLOOD Fibrino-250 D-Dimer-642*
[**2119-5-18**] 02:35PM BLOOD ESR-0
[**2119-5-25**] 05:56AM BLOOD ESR-28*
.
[**2119-5-18**] 02:35PM BLOOD Glucose-148* UreaN-18 Creat-1.0 Na-143
K-3.5 Cl-107 HCO3-27 AnGap-13
[**2119-5-27**] 05:30AM BLOOD Glucose-104 UreaN-12 Creat-1.1 Na-142
K-3.5 Cl-108 HCO3-26 AnGap-12
[**2119-5-18**] 02:35PM BLOOD ALT-54* AST-50* LD(LDH)-204 AlkPhos-65
[**2119-5-21**] 03:14AM BLOOD ALT-54* AST-37 LD(LDH)-212 AlkPhos-42
Amylase-20 TotBili-0.8
[**2119-5-26**] 07:07AM BLOOD ALT-41* AST-56* AlkPhos-48 Amylase-17
TotBili-0.9
[**2119-5-20**] 04:24AM BLOOD Calcium-7.7* Phos-3.0 Mg-1.9
[**2119-5-27**] 05:30AM BLOOD Calcium-8.4 Phos-3.3 Mg-2.2
[**2119-5-19**] 08:00AM BLOOD TSH-2.0
[**2119-5-18**] 02:35PM BLOOD RheuFac-6 CRP-0.8
[**2119-5-25**] 05:56AM BLOOD CRP-61.8*
[**2119-5-18**] 02:43PM BLOOD Lactate-1.3
[**2119-5-18**] 09:42PM BLOOD Lactate-4.7*
[**2119-5-19**] 11:51AM BLOOD Lactate-2.8*
[**2119-5-19**] 09:39PM BLOOD Lactate-1.6
.
[**2119-5-25**] 08:04AM BLOOD HIV Ab-NEGATIVE
[**2119-5-19**] 07:43PM BLOOD Parst S-NEG
[**2119-5-23**] 05:00AM BLOOD Parst S-NEGATIVE
.
[**2119-5-26**] URINE URINE CULTURE-FINAL INPATIENT
[**2119-5-25**] BLOOD CULTURE ISOLATE FOR MIC-FINAL {STAPHYLOCOCCUS,
COAGULASE NEGATIVE} INPATIENT - this culture are bacteria sent
from the [**Location (un) **] blood culture of [**2119-5-16**].
[**2119-5-25**] BLOOD CULTURE AEROBIC BOTTLE-PENDING; ANAEROBIC
BOTTLE-PENDING INPATIENT
[**2119-5-25**] Blood (Toxo) TOXOPLASMA IgG ANTIBODY-FINAL;
TOXOPLASMA IgM ANTIBODY-FINAL INPATIENT
[**2119-5-24**] BLOOD CULTURE AEROBIC BOTTLE-PENDING; ANAEROBIC
BOTTLE-PENDING INPATIENT
[**2119-5-24**] SEROLOGY/BLOOD LYME SEROLOGY-FINAL INPATIENT
[**2119-5-23**] URINE URINE CULTURE-FINAL INPATIENT
[**2119-5-23**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT
[**2119-5-21**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT
[**2119-5-20**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT
[**2119-5-20**] URINE URINE CULTURE-FINAL INPATIENT
[**2119-5-20**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT
[**2119-5-19**] ABSCESS GRAM STAIN-FINAL; FLUID CULTURE-FINAL {STAPH
AUREUS COAG +, STAPHYLOCOCCUS, COAGULASE NEGATIVE}; ANAEROBIC
CULTURE-FINAL; FUNGAL CULTURE-PRELIMINARY INPATIENT
[**2119-5-19**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT
[**2119-5-19**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT
[**2119-5-19**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT
[**2119-5-18**] BLOOD CULTURE ANAEROBIC BOTTLE-FINAL; BRUCELLA BLOOD
CULTURE-PRELIMINARY INPATIENT
[**2119-5-18**] URINE URINE CULTURE-FINAL EMERGENCY [**Hospital1 **]
[**2119-5-18**] BLOOD CULTURE ANAEROBIC BOTTLE-FINAL; BRUCELLA BLOOD
CULTURE-PRELIMINARY EMERGENCY [**Hospital1 **]
[**2119-5-18**] BLOOD CULTURE ANAEROBIC BOTTLE-FINAL; BRUCELLA BLOOD
CULTURE-PENDING EMERGENCY [**Hospital1 **]
.
[**2119-5-18**]  CXR - IMPRESSION: No acute cardiopulmonary process.
.
[**2119-5-19**] chest ultrasound - ordered to examine deep brain
stimulator for infection.  IMPRESSION: No soft tissue fluid
collection.
.
[**2119-5-21**] CXR - IMPRESSION: No acute pulmonary process.
.
[**2119-5-22**] - CT-torso with contrast.
 IMPRESSION:
1. Enlarged caudate and left lobes of liver with secondary signs
of portal hypertension, including perigastric and periesophageal
varices suggesting cirrhosis. Splenomegaly has also progressed
since [**2115**]. Small amount of perihepatic ascites.
2. Diverticulosis without evidence of diverticulitis.
3. Mediastinal lymph nodes measuring up to 13mm in short-axis
diameter, not significantly changed.
.
[**2119-5-22**] - Transesophageal Echocardiogram.
IMPRESSION: Mildly thickened mitral and aortic valves with no
vegetations or abscess seen. Mild mitral regurgitation.
.
[**2119-5-25**] - Tagged white blood cell nuclear scan.
IMPRESSION: No source of fever or bacteremia is identified.


Brief Hospital Course:
This is a 68 year old male with DM, HTN, a deep brain
stimulator, who presented with 5 weeks of fever, and 2 of 4
positive blood cultures at [**Location (un) 620**] for Staph. lugdunensis on
[**2119-5-16**].


1. Fever - The patient was febrile on admission and on [**2119-5-19**]
began to have difficulty with hypotension.  Despite nearly 1.5
liters in bolus normal saline his systolic blood pressure was
persistently in the low 70s in the setting of recieving his
anti-hypertensive medication (lasix, verapamil, lisinopril).  He
was asymptomatic and his heart rate remaind within normal
limits.  He was transferred to the intensive care unit where he
recieved another 3.5 liters of normal saline and was on a
peripheral dopamine drip for 24 hours.  A central venous
catheter was not placed.  The patient was transferred back to
the floor on [**10-21**].  His pressure remained stable