Admission Date:  [**2111-8-8**]              Discharge Date:   [**2111-8-23**]

Date of Birth:  [**2057-10-11**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1390**]
Chief Complaint:
back & abdominal pain, vomiting


Major Surgical or Invasive Procedure:
None

History of Present Illness:
53M with hx of HTN, HPL, and CAD who developed acute onset
of back pain, abdominal pain, and L shoulder blade pain last
evening. He vomited several times and he was unable to get
comfortable and according to his wife, he was rolling and
thrashing about. His wife therefore called 911 and he was
brought
urgently to [**Hospital **] Hospital.

An abdominal CT was obtained, which reportedly revealed an
extensive left retroperitoneal hematoma with active
extravasation
of contrast. His hct was initially found to be 38.6 on the
evening of presentation. This later fell to 35.2 the next
morning. He was tachycardic but otherwise hemodynamically stable
and was transfused 2 units of pRBC. He denies any history of
preceding trauma.

ROS:
(+) per HPI
(-) Denies fevers/chills, melena, BRBPR, hematuria, dysuria,
frequency/urgency


Past Medical History:
Past Medical History: DMII, HTN, HPL, CAD s/p stent x1 (placed @
[**Doctor Last Name 36653**]-[**Location (un) 8985**]; wife believes it is a bare-metal stent) in
LAD,
chronic low back pain (sees chiropractor)

Past Surgical History: LAD stent


Social History:
Social History: Lives in [**Location 4047**]. Works as contractor. Used to
smoke 1.5PPD since he was a teenager but quit 3 years ago when
he
was diagnosed with CAD and DMII. Drinks heavily (especially
recently), ~[**1-22**] martinis/night.


Family History:
Family History:  HTN, HPL, no known family history of
malignancies


Physical Exam:
Physical Exam: upon admission [**2111-8-8**]


T , HR 145, BP 131/91, RR 15, O2Sat 99%
GEN: A&O, NAD
HEENT: No scleral icterus, mucus membranes moist
CV: tachycardic, regular rhythm
PULM: Clear to auscultation b/l, No W/R/R
ABD: obese but nondistended, diffuse abdominal tenderness but no
rebound/guarding
Ext: No LE edema, LE warm and well perfused

Physical exam on discharge: vital signs  t=99, hr=87,
bp=127/77-150/82, oxygen saturation 96%

Mentation: alert and oriented, speech slurred, calm
CV: Ns1, s2, -s3. -s4, no murmurs
GI:  Abdomen soft, non-tender
GU: Voiding
LUNGS: Diminished breath sounds bases, no wheezes
SKIN: intact
ENDO: insulin as per sliding scale

Pertinent Results:
[**2111-8-8**] 06:00AM BLOOD WBC-15.7* RBC-3.84* Hgb-12.3* Hct-34.2*
MCV-89 MCH-32.1* MCHC-36.0* RDW-14.2 Plt Ct-173
[**2111-8-8**] 06:00AM BLOOD Neuts-85.9* Lymphs-8.8* Monos-4.6 Eos-0.3
Baso-0.3
[**2111-8-8**] 06:00AM BLOOD PT-12.0 PTT-21.6* INR(PT)-1.0
[**2111-8-8**] 06:00AM BLOOD Glucose-256* UreaN-19 Creat-0.9 Na-141
K-4.9 Cl-106 HCO3-18* AnGap-22*
[**2111-8-8**] 06:00AM BLOOD ALT-31 AST-30 TotBili-1.0
[**2111-8-8**] 06:00AM BLOOD Lipase-56
[**2111-8-8**] 06:00AM BLOOD cTropnT-<0.01
[**2111-8-8**] 06:00AM BLOOD Calcium-7.8* Phos-5.6* Mg-1.8

CTA pelvis [**2111-8-8**]:
1. Interval enlargment of the left renal subcapsular hematoma
with a greater amount of blood tracking in the retroperitoneum,
around the liver, and the pelvis, as described above.
2. The hematoma exerts mass effect upon the left kidney which
may result in a Page kidney. In addition, there is retained
contrast on the pre-contrast images and delayed images in the
left kidney indicates compromised left renal function.
3. Small left pleural effusion and mild bibasilar atelectasis.

CTA chest [**2111-8-14**]:
1. No evidence of PE.
2. Bilateral consolidation of the lower lobes and right middle
lobe which
likely represents atelectasis, although underlying infection
cannot be
excluded.
3. Bilateral small pleural effusions.
4. NG tube should be advanced as it terminates within the
esophagus.

[**2111-8-15**]: Chest x-ray
BBilateral pleural effusions, bibasilar atelectasis, mild
interstitial edema

[**2111-8-14**]:  Bronchial Lavage

NEGATIVE FOR MALIGNANT CELLS


[**2111-8-18**] 04:30AM BLOOD WBC-11.9* RBC-3.41* Hgb-10.3* Hct-29.4*
MCV-86 MCH-30.1 MCHC-34.9 RDW-14.2 Plt Ct-257
[**2111-8-18**] 03:35AM BLOOD WBC-9.8 RBC-2.90* Hgb-8.8* Hct-25.2*
MCV-87 MCH-30.4 MCHC-35.1* RDW-14.0 Plt Ct-214
[**2111-8-17**] 01:56AM BLOOD WBC-10.2 RBC-3.25* Hgb-9.8* Hct-29.2*
MCV-90 MCH-30.1 MCHC-33.4 RDW-14.1 Plt Ct-261
[**2111-8-14**] 07:10AM BLOOD Neuts-74* Bands-2 Lymphs-10* Monos-12*
Eos-2 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2111-8-18**] 04:30AM BLOOD Plt Ct-257
[**2111-8-18**] 03:35AM BLOOD Plt Ct-214
[**2111-8-15**] 02:03AM BLOOD PT-12.3 PTT-24.2 INR(PT)-1.0
[**2111-8-18**] 04:30AM BLOOD Glucose-182* UreaN-17 Creat-0.5 Na-143
K-3.5 Cl-104 HCO3-30 AnGap-13
[**2111-8-18**] 03:35AM BLOOD Glucose-155* UreaN-15 Creat-0.4* Na-146*
K-2.8* Cl-113* HCO3-24 AnGap-12
[**2111-8-17**] 01:56AM BLOOD Glucose-226* UreaN-19 Creat-0.6 Na-143
K-3.7 Cl-104 HCO3-31 AnGap-12
[**2111-8-15**] 02:03AM BLOOD ALT-36 AST-59* LD(LDH)-346* AlkPhos-61
TotBili-0.6
[**2111-8-15**] 02:03AM BLOOD ALT-36 AST-59* LD(LDH)-346* AlkPhos-61
TotBili-0.6
[**2111-8-14**] 07:10AM BLOOD ALT-23 AST-33 LD(LDH)-400* AlkPhos-55
TotBili-0.7
[**2111-8-14**] 04:20AM BLOOD ALT-23 AST-44* LD(LDH)-567* AlkPhos-56
TotBili-0.7
[**2111-8-18**] 04:30AM BLOOD Calcium-8.5 Phos-3.4 Mg-1.9
[**2111-8-18**] 03:35AM BLOOD Calcium-6.7* Phos-2.7 Mg-1.5*
[**2111-8-17**] 05:26AM BLOOD Vanco-16.8
[**2111-8-16**] 08:35AM BLOOD Vanco-10.3


Brief Hospital Course:
 This is a 53 year old man who was admitted for management of a
retroperitoneal perinephric hematoma.  He was initially admitted
to the ICU for hemodynamic monitoring and was kept there for an
extended period of time to manage alcohol withdrawal.  After 12
days, he was stable enough to move to the floor, where he spent
the last part of his hospital stay. He is preparing for
discharge to a rehabilitation facility.  Review of systems to
follow:

Neuro: The patient's pain was initially managed with IV
medications with good effect.  He was initially AOx3 but
developed severe agitation and confusion on HD2.  This was
determined to be due to alcohol withdrawal.  He subsequently
developed hallucinations as well.  His symptoms were initially
managed with an ativan CIWA scale, but this proved to be
inadequate.  Ativan dosages were increased dramatically, but the
patient ultimately needed to be intubated and sedated.
Withdrawal was then controlled with a varying combination of
propofol, ativan, and dexametomidate for short-term needs and
valium, librium, and clonindine for long-term coverage.  After
several days, the patient was able to be extubated.  His
benzodiazepine usage decreased dramatically, and he was weaned
as tolerated.  He did not experience any seizures.

CV: The patient initially had no issues but became tachycardic
when he developed alcohol withdrawal.  This was controlled over
his stay with lopressor, and he remained in the 90-110 range
while in the ICU.  He was always hemodynamically stable.
He has resumed his anti-hypertensive agents. He has resumed his
aspirin but as per his Cardiologist does not need to resume
plavix.

Pulm: The patient initially had no issues but ultimately had to
be intubated [**8-10**] for control of his alcohol withdrawal.  He
experienced an episode of desaturation during his stay in the
ICU.  CTA chest did not show any PE, but did show extensive
atelectasis in the bilateral lobes and right middle lobe as well
as PNA in the lower lobes.  The patient was bronched and the
ventilator settings were changed with good effect.  He was also
placed (or kept?) on antibiotics for HAP. He was weaned and
extubated on [**2111-8-15**].

GI: The patient was initially NPO and then was placed on TFs
while intubated.  He tolerated this well and was advanced to
regular diet as tolerated after extubation. He did have speech
and swallow study and was cleared for a regular diet with 1:1
supervision with thin liquids unitl his mental status clears.
He has been on a sliding scale insulin regemin for blood sugar
control

GU: A foley was placed, and the patient maintained good urine
output while in the ICU.  The  Urology S