Admission Date:  [**2146-9-13**]              Discharge Date:   [**2146-9-28**]

Date of Birth:  [**2075-4-5**]             Sex:   M

Service: MED

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 18988**]
Chief Complaint:
bright red blood per rectum

Major Surgical or Invasive Procedure:
1. Intubation and mechanical ventilation
2. Mid-line placement for IV antibiotics


History of Present Illness:
71 yr old male with h/o CAD, s/p MI in [**2145-8-6**] with 2 LAD
stents placed at that time, on coumadin for low EF and LV
akinesis, bipolar disorder, on lithium, who presented with chest
pain and melena for evaluation. Patient reports dark stool with
intermittent brigh red blood per rectum with fall in hematocrit
from 31 on [**8-22**] to 22 on the day of admission. Patient had one
hour of chest discomfort with associated shortness of breath at
rest the night prior to admission. The patient called  his
primary physician who referred the patient to the ED. Patient
was found to be in acute renal failure, lithium of 2.0 later
developed T-wave inversions. Also, found to have elevated INR
and was stool guaiac positive.

ROS: no HAs, no LH, no dizziness, no CP/palpitations, no SOB,
no N/V, no vision changes.

Past Medical History:
bipolar disorder, stable on lithium
congestive heart failure with EF 15% and akinetic wall
coronary artery disease
s/p myocardial infarction and stenting in 8/04chronic renal
insufficiency

Social History:
Lives alone and worked in real estate. Former smoker and EtOH
abuse, now stable with AA.

Family History:
noncontributory

Physical Exam:
Examination on admission:
Vitals: 98.9, 127/51, 73, RR 26, O2 97% on RA, ABG on RA
7.43/27/69
General: alert and oriented, pleasant and cooperative
HEENT: MMM, sclera mildly icteric
CV: RRR, no murmurs
Pulm: mild crackles throughout
Abd: obese, + bowel sounds, soft, nontender, nondistended
Ext: WWP, trace pitting edema throughout, DP 1+ bilaterally,
pneumoboots in place
Skin: no lesions

Pertinent Results:
Labs on admission:

[**2146-9-13**] 08:51PM   HCT-25.4*
[**2146-9-13**] 11:15AM   CK(CPK)-46
[**2146-9-13**] 11:15AM   CK-MB-NotDone cTropnT-0.12*
[**2146-9-13**] 11:15AM   LITHIUM-2.0*#
[**2146-9-13**] 11:15AM   PT-49.4* PTT-56.6* INR(PT)-15.4
[**2146-9-13**] 02:55PM BLOOD WBC-14.4* RBC-2.48* Hgb-7.6* Hct-21.6*
MCV-87 MCH-30.5 MCHC-35.0 RDW-14.6 Plt Ct-285
[**2146-9-13**] 11:15AM BLOOD Glucose-112* UreaN-72* Creat-3.0* Na-137
K-5.7* Cl-110* HCO3-16* AnGap-17
[**2146-9-17**] 06:26AM BLOOD CK-MB-4 cTropnT-1.37*
[**2146-9-14**] 08:10PM BLOOD CK-MB-37* MB Indx-8.5* cTropnT-1.75*
[**2146-9-21**] 03:09AM BLOOD Albumin-2.7* Calcium-10.5* Phos-3.0
Mg-2.7*
[**2146-9-13**] 11:15AM BLOOD T4-7.3 Free T4-1.3
[**2146-9-13**] 11:15AM BLOOD TSH-3.2

Cardiac Echo: The left atrium is mildly dilated. Left
ventricular wall thicknesses are normal. The left ventricular
cavity is moderately dilated with severe regional
dysfunction - with severe hypokinesis of the basal inferolateral
and basal
inferior walls, and near akinesis of the distal half of the
septum, distal
half of the anterior wall, and distal inferior wall. The apex is
mildly
aneurysmal and akinetic. No masses or thrombi are seen in the
left ventricle.
Right ventricular chamber size and free wall motion are normal.
The aortic
valve leaflets are mildly thickened. Trace aortic regurgitation
is seen. The
mitral valve leaflets are mildly thickened. Moderate (2+) mitral
regurgitation
is seen. There is moderate pulmonary artery systolic
hypertension. There is a
trivial/physiologic pericardial effusion.

Compared with the prior study (tape reviewed) of [**2146-8-17**],
moderate pulmonary
artery systolic hypertension is now identified. Overall and
regional left
ventricular systolic function is similar.

[**2146-9-19**] 7:53 am SPUTUM
   GRAM STAIN (Final [**2146-9-19**]):
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2146-9-21**]):
      OROPHARYNGEAL FLORA ABSENT.
      SERRATIA MARCESCENS.    MODERATE GROWTH.

                      SENSITIVITIES: MIC expressed in MCG/ML

_________________________________________________________
                             SERRATIA MARCESCENS
                             |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
GENTAMICIN------------   <=1 S
LEVOFLOXACIN----------<=0.25 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------     2 S
TRIMETHOPRIM/SULFA----   <=1 S

Labs on discharge:

[**2146-9-28**] 06:15AM BLOOD WBC-9.6 RBC-4.25* Hgb-12.4* Hct-39.9*#
MCV-94 MCH-29.3 MCHC-31.2 RDW-14.7 Plt Ct-653*
[**2146-9-28**] 06:15AM BLOOD Glucose-106* UreaN-29* Creat-2.1* Na-142
K-4.6 Cl-112* HCO3-20* AnGap-15
[**2146-9-28**] 06:15AM BLOOD ALT-137* AST-42* AlkPhos-148* TotBili-0.6
[**2146-9-28**] 06:15AM BLOOD Calcium-10.0 Phos-3.6 Mg-2.2
[**2146-9-27**] 06:10AM BLOOD Triglyc-184* HDL-18 CHOL/HD-6.3
LDLcalc-59
[**2146-9-26**] 06:10AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE HAV Ab-NEGATIVE
[**2146-9-26**] 06:10AM BLOOD HCV Ab-NEGATIVE

Brief Hospital Course:
1. Gastrointestinal bleed: Mr. [**Known lastname **] presented to this
facility with an INR of 15.4 and reporting melena since his
stenting and bright red blood per rectum for the past few days
prior to admission. He denied hematemesis. He was thought to be
coagulopathic due to his unmonitored use of plavix, aspirin, and
coumadin for his left ventricular wall motion abnormalities. His
INR improved with administration of vitamin K and 4 units of
fresh frozen plasma. He also received 4 units of packed red
blood cells for his hematocrit of 21. An EGD revealed gastritis
but no acute bleed. His coumadin, aspirin, plavix, beta blocker,
and ACE inhibitor were discontinued. Placed on a twice daily
PPI, he stabilized quickly and once his coagulopathy resolved,
he required only one additional transfusion of packed red blood
cells. He was found to be negative for h. pylori. His plavix and
aspirin were restarted once his hematocrit had been stable for 2
days.

2. Coronary artery disease: Mr. [**Known lastname **] is status post anterior
ST elevation myocardial infarction with stenting x 2 in [**Month (only) 216**]
of [**2146**] following a motor vehicle accident. He had been doing
well until a few days ago when he noticed the onset of
intermittent chest pain, mostly at rest. At times it was
accompanied by dyspnea and might last up to 30 minutes. He also
had some paroxysmal nocturnal dyspnea in the last few days. The
night before admission he experienced chest pain that woke him
from sleep and was accompanied by dyspnea and light headedness.
He denied nausea, emesis, diaphoresis, or dizzyness. These
symptoms resolved within 30 minutes. The morning of admission,
he called his primary care physician who advised him to come to
the Emergency Department for evaluation. At admission, he was on
aspirin, plavix, an ACE inhibitor, and a beta blocker. With the
exception of the ACE inhibitor, these were continued in their
short acting forms during this admission. The ACE inhibitor was
held until his kidney function normalized. It was restarted on
the day of discharge and the patient's blood pressures have
tolerated it well. He will be continued on his current
medication. If his renal function deteriorates, consider
discontinuing ACE inhibitor.

2. Congestive heart failure: Mr. [**Known lastname **] has a history of CHF
with EF of 20% with RV apical akinesis and an apical left
ventricular aneurysm. For this reason, he had been placed on
coumadin during his previous hospitalization. In addition to
aggressive diuresis to avoid volume overload, he received at
least 8 units of blood products for his GIB and to prevent
further myocardial ischemia. Although his ins and outs were
negative, Mr. [**Known lastname **] soon developed respiratory failure. On
the evening of admission, he suddenly became dyspneic,
tachypneic, and diaphoretic. He was emergently intubated for
flash pulmonary edema and upon introducing the endotracheal
tube, larg