Admission Date:  [**2116-12-19**]              Discharge Date:   [**2116-12-19**]

Date of Birth:  [**2057-4-9**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5438**]
Chief Complaint:
hypoxemic respiratory failure

Major Surgical or Invasive Procedure:
esophageal balloon placement

History of Present Illness:
59 M transferred from [**Hospital6 17032**] with
persistent hypoxemia for further ICU management.

Past Medical History:
Depression
CHF
Chronic Atrial Fibrillation
COPD, on home O2 and steroid dependent
Diabetes Mellitus

Social History:
Pt lives with his wife in [**Name (NI) **], MA.
Quit tobacco ? time ago.

Family History:
Noncontributary

Physical Exam:
intubated, cyanotic.

Pertinent Results:
[**2116-12-19**] 03:01PM   O2 SAT-56
[**2116-12-19**] 02:46PM   TYPE-ART TEMP-38.7 PEEP-25 PO2-51* PCO2-93*
PH-7.20* TOTAL CO2-38* BASE XS-4 INTUBATED-INTUBATED
[**2116-12-19**] 02:46PM   LACTATE-3.9*
[**2116-12-19**] 02:46PM   freeCa-1.26
[**2116-12-19**] 01:14PM   TYPE-ART TEMP-37.8 TIDAL VOL-700 PEEP-20
O2-100 PO2-55* PCO2-82* PH-7.29* TOTAL CO2-41* BASE XS-9
AADO2-585 REQ O2-95 INTUBATED-INTUBATED
[**2116-12-19**] 12:55PM   GLUCOSE-226* UREA N-36* CREAT-0.9 SODIUM-140
POTASSIUM-3.8 CHLORIDE-96 TOTAL CO2-34* ANION GAP-14
[**2116-12-19**] 12:55PM   CALCIUM-8.9 PHOSPHATE-3.1 MAGNESIUM-2.0
[**2116-12-19**] 12:55PM   WBC-17.7* RBC-5.47 HGB-16.6 HCT-52.2* MCV-95
MCH-30.3 MCHC-31.8 RDW-15.8*
[**2116-12-19**] 12:55PM   NEUTS-86.3* BANDS-0 LYMPHS-9.2* MONOS-4.4
EOS-0 BASOS-0.2
[**2116-12-19**] 12:49PM   TYPE-ART TEMP-37.8 TIDAL VOL-700 PEEP-18
O2-100 PO2-33* PCO2-58* PH-7.37 TOTAL CO2-35* BASE XS-5
AADO2-631 REQ O2-100 -ASSIST/CON INTUBATED-INTUBATED
[**2116-12-19**] 12:49PM   O2 SAT-57

Brief Hospital Course:
59 year old Male with past history of COPD and CHF who presented
to [**Location (un) **] for hypersomnolence after gradual decline per wife
since [**Holiday 1451**]. Apparently, pt treated with several courses
antibiotics with no improvement prior pt presentation.  At
[**Name (NI) **], pt hypoxemic on ventilator for days. Decision made to
transfer patient to [**Hospital1 18**] for further ICU care [**12-19**]. Patient
arrived and was placed on ventilator. He was grossly cyanotic
and had low pO2's in the 50s.  An esophageal balloon was placed
to titrate PEEP to adequate oxygenation.  The patient was
paralyzed to try to improve oxygenation.  Patient seemed to
improve somewhat, yet shortly thereafter, the patient became
bradycardic and had an asystolic cardiac arrest. A code was
called.  CPR was administered. The patient was given epinephrine
and atropine without effect x 2. Fluids were administered wide
open. He was shocked for what looked like ventricular rhythm of
50s without effect. Pt pulseless. The patient was declared dead
after approximately 15 minutes of aggressive resuscitation
without pulse. The attending Dr. [**Last Name (STitle) **] and fellow Dr. [**Last Name (STitle) **] were
present throughout the arrest. The patient's wife was [**Name (NI) 653**]
and personally informed of the patient's passing.


Discharge Disposition:
Expired

Discharge Diagnosis:
Cardiopulmonary Arrest
Pneumonia

Discharge Condition:
Deceased

Discharge Instructions:
none

Followup Instructions:
none


