Admission Date:  [**2191-4-24**]              Discharge Date:   [**2191-4-27**]


Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
None


History of Present Illness:
[**Age over 90 **]F with HTN, Dyslipidemia and Admission to [**Hospital1 882**] in [**2190-8-23**]
for acute pulmonary edema, presents from [**Hospital **] rehab c/o sob.
Pt lasix was noted to have been discontinued on end of [**3-16**]
to the fact that she had no peripheral edema.  Around 1am she
was found to be short of breath and O2 sat of 82% on Room air
and diaphoretic.  Other vital signs were 98.4 107 136/74.  She
was placed on 2L NC, given albuterol and lasix 20mg PO.  Her O2
sats increased to 88% and she put out 300cc of urine while en
route to [**Hospital1 18**] ED.
.
In the ED, T:99.8, HR: 108, BP 147/87, RR: 32, 91%NRB.  Pt was
unable to speak in full sentences and T wave inversions in V4-6,
trop 0.18 and proBNP: [**Numeric Identifier 1168**].  Placed on BIPAP and given
kayexalate 30mg PO for K of 6.0, aspirin 325mg PO x1 and lasix
20mg IV x1.  Vancomycin 1gm an cefepime 2gm, Nitro gtt started.
Pt diuresed 350cc of lasix in the ED. No effusion on bedside
(ED) echo.  CXR showed vascular congestion and bilateral pleural
effusions.  Most Recent VS:  96, 164/84, 23, 96% NRB
.
On review of systems, She denies recent fevers, chills or
rigors. She denies exertional buttock or calf pain. Denies chest
pain, nausea, vomiting, diarrhea, change in urnary habits, URI
symptoms.  All of the other review of systems were negative.
.
Positive for cough for last month.  Non-productive, similar
during the day as well as at night, could not tell us if
anything makes it better or worse.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.

Past Medical History:
1. CARDIAC RISK FACTORS: - Diabetes, + Dyslipidemia, +
Hypertension
2. CARDIAC HISTORY:
- CABG:  None
- PERCUTANEOUS CORONARY INTERVENTIONS: None
- PACING/ICD: None
3. OTHER PAST MEDICAL HISTORY:
Osteoarthritis.
Low back pain in the past.
? TIA [**2173**]
S/P TAH, BSO
Mild inferior wall ischemia on echocardiogram.
R ICH s/p MVA [**2176**]
ruptured appendix s/p appendectomy
Mild Anemia
Hx of breast CA s/p left mastectomy


Social History:
She currently lives at a rehab center, but previously she lived
alone in an apartment. She had several friends in the area.
Grandson [**Name (NI) 1169**] is her power of attorney.

Family History:
- No family history of early MI, arrhythmia, cardiomyopathies,
or sudden cardiac death; otherwise non-contributory.

Physical Exam:
On Admission:
VS: T=98.7 BP=141/74 HR=100 RR=25 O2 sat=96% NRB 12L
GENERAL: Mild respiratory distress Oriented x2. confused
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP to earlobes.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: Breathing quickly on NRB, poor inspiratory effort,
diminished breath sounds at the bases and crackles heard in the
mid lung fields.
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: No clubbing or cyanosis, 1+ edema No femoral
bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES: 1+ Peripheral pulses
.
On Discharge:
Tmax: 37.1 ??????C (98.8 ??????F)
Tcurrent: 36.7 ??????C (98.1 ??????F)
HR: 75 (68 - 91) bpm
BP: 135/51(74) {102/28(41) - 155/65(87)} mmHg
RR: 23 (16 - 26) insp/min
SpO2: 93%
Heart rhythm: SR (Sinus Rhythm)
Wgt (current): 49.6 kg (admission): 52.5 kg
GENERAL: Mild respiratory distress Oriented x2. confused
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP to mid neck.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, distant heart sounds, normal S1, S2. faint
holosystolic murmur with S3.
LUNGS: Breathing quickly on NRB, poor inspiratory effort,
crackles heard at the bases bilaterally.
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: No clubbing or cyanosis, 1+ edema No femoral
bruits.
SKIN: No stasis dermatitis, ulcers, scars
PULSES: Trace edema


Pertinent Results:
CBC:
[**2191-4-24**] 08:45AM BLOOD WBC-9.7 RBC-3.77* Hgb-11.9*# Hct-35.5*
MCV-94 MCH-31.5# MCHC-33.4 RDW-15.1 Plt Ct-189
[**2191-4-26**] 08:20AM BLOOD WBC-10.5 RBC-3.41* Hgb-10.9* Hct-32.0*
MCV-94 MCH-31.9 MCHC-34.1 RDW-14.6 Plt Ct-175
[**2191-4-27**] 04:20AM BLOOD WBC-6.2 RBC-3.27* Hgb-10.3* Hct-30.3*
MCV-93 MCH-31.5 MCHC-33.9 RDW-14.7 Plt Ct-188
.
COAGS:
[**2191-4-26**] 08:20AM BLOOD PT-11.6 PTT-26.6 INR(PT)-1.0
[**2191-4-27**] 04:20AM BLOOD PT-11.8 PTT-28.0 INR(PT)-1.0
.
CMP:
[**2191-4-24**] 08:45AM BLOOD Glucose-161* UreaN-43* Creat-1.4* Na-141
K-6.0* Cl-108 HCO3-22 AnGap-17
[**2191-4-25**] 04:21AM BLOOD Glucose-125* UreaN-43* Creat-1.6* Na-145
K-3.5 Cl-106 HCO3-26 AnGap-17
[**2191-4-26**] 08:20AM BLOOD Glucose-126* UreaN-51* Creat-1.7* Na-147*
K-3.5 Cl-107 HCO3-28 AnGap-16
[**2191-4-27**] 04:20AM BLOOD Glucose-94 UreaN-52* Creat-1.5* Na-141
K-4.0 Cl-105 HCO3-27 AnGap-13
[**2191-4-24**] 08:45AM BLOOD Calcium-9.4 Phos-5.0*# Mg-1.9
[**2191-4-25**] 04:21AM BLOOD Calcium-8.6 Phos-6.7* Mg-2.4
[**2191-4-26**] 08:20AM BLOOD Calcium-8.5 Phos-3.8 Mg-2.2
[**2191-4-27**] 04:20AM BLOOD Calcium-8.8 Phos-3.0 Mg-2.2
.
TROPONIN AND BNP:
[**2191-4-24**] 08:45AM BLOOD cTropnT-0.18*
[**2191-4-24**] 05:40PM BLOOD CK-MB-8 cTropnT-0.33*
[**2191-4-25**] 04:21AM BLOOD CK-MB-6 cTropnT-0.33*
[**2191-4-25**] 04:50PM BLOOD CK-MB-4 cTropnT-0.33*
[**2191-4-24**] 08:45AM BLOOD CK-MB-8 proBNP-[**Numeric Identifier 1168**]*
###################################################
Microbiology: ([**2191-4-24**])
URINE CULTURE: NO GROWTH
BLOOD CULTURE: PENDING
###################################################
IMAGING:
ECHO [**2191-4-25**]
The left atrium is moderately dilated. Left ventricular wall
thicknesses and cavity size are normal. There is moderate
regional left ventricular systolic dysfunction with
aneurysm/near akinesis of the distal 1/3rd of the ventricle.
Basal segments are relatively preserved (LVEF 30%). No masses or
thrombi are seen. Right ventricular chamber size and free wall
motion are normal. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. Trace aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. Mild to moderate ([**1-16**]+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension. There is
no pericardial effusion.

IMPRESSION: Normal left ventricular cavity size with moderate
regional systolic dysfunction c/w CAD (mid LAD wrap-around
distribution). Mild-moderate mitral regurgitation. Pulmonary
artery systolic hypertension.
.
CXR [**2191-4-24**]:
CHEST, AP UPRIGHT: There is severe CHF with pulmonary edema,
cardiomegaly
bilateral layering pleural effusions. There is no pneumothorax.

The bones are diffusely demineralized, with multiple old and
partially
displaced rib fractures resulting in marked thoracic deformity.
There is
moderate thoracolumbar dextroscoliosis, with multilevel
compression
deformities better evaluated on chest CT from [**2188-11-3**].
IMPRESSION:
1. Congestive heart failure.
2. Diffuse skeletal demineralization, with multiple old rib and
vertebral
fractures, better evaluated on prior chest CT.


Brief Hospital Course:
ASSESSMENT AND PLAN: [**Age over 90 **] yo woman with history of hypertension
and dyslipidemia who presents with acute onset of shortness of
breath and pulmonary edema with troponin
.
# CHF: Pt with known diastolic heart failure on previous ECHO
(EF 65%) presents with acute onset of shortness of breath.
Initially, she was thought to be in diastolic heart failure and
treated with diuresis and discontinuing her amlodipine 10mg,
labetolol 200mg PO Daily, holding her Imdur 60mg PO Daily in the
setting of a nitro gtt.  She was started on carvedilol 6.25mg PO
BID and her lisinopr