Admission Date:  [**2131-6-18**]              Discharge Date:   [**2131-6-29**]

Date of Birth:  [**2050-6-12**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Sulfa (Sulfonamide Antibiotics) / Lipitor /
Morphine

Attending:[**First Name3 (LF) 1515**]
Chief Complaint:
SOB

Major Surgical or Invasive Procedure:
Balloon Valvuloplasty
Retinal Detachment Repair


History of Present Illness:
81F who has a long history of severe aortic stenosis,
hypertension, [**First Name3 (LF) 2182**], hyperlipidemia, and right sided heart
failure p/w SOB. Over the last few days the pt has noticed more
SOB and DOE. She is not on oxygen at home, but started to use
some the morning she came into the ED. Pt admitted to orthopnea
requiring [**3-9**] pillows at night. Her sx gradually worsened which
prompted her to come to the ED. She endorsed a cough, but denied
any chest pain, fevers, chills, or night sweats. She has not
missed any doses of her lasix. She has not eaten any
contraindicated foods. Her only medication change was that she
was started on clindamycin on [**6-12**] for a dental infection. Did
notice some increased swelling in her legs the morning of
admission. In the ED at the OSH, RA sat was 85% on arrival, and
up to mid 90's on 2lnc. RLL infiltrate seen on CXR. Due to h/o
allergies to pcn and sulfa, pt was started on doxycycline and
aztreonam for presumed PNA. She was admitted to [**Hospital1 1516**] service
where she was stable overnight but became acutely more dyspneic
and tachypneic the morning after admission with hypertension to
the 200s. She was given 40mg IV lasix x 2 on floor with no
response. She was started on bipap and transferred to the CCU
for further management. On arrival she got 80mg lasix. Nitro gtt
was started. In regards to her aortic stenosis, she has been
doing well since her valvuloplasty w/ increased exercise
tolerance. She was previously not eligible for the Corevalve
trial given her mitral regurgitation.
.
On review of symptoms, she denies recent fevers, chills or
rigors, diarrhea, constipation. All of the other review of
systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
syncope or presyncope. She endorses orthopnea and uses 3 pillows
at night. Avoids steps.


Past Medical History:
1. CARDIAC RISK FACTORS: (+)Dyslipidemia, (+)Hypertension
2. CARDIAC HISTORY:
A-flutter s/p ablation c/b complete heart block with BiV pacer
placement
-PERCUTANEOUS CORONARY INTERVENTIONS: BMS to RCA [**2130-3-14**]
-PACING/ICD: dual-chamber pacemaker implantation in [**2126-6-4**] -
[**Company 1543**] Sigma DR.
.
3. OTHER PAST MEDICAL HISTORY:
-[**Company 2182**]
-Possible lupus
-Hypothyroidism
-Macular degeneration
-Obstructive sleep apnea -BiPAP
-Cataracts s/p bil. removal
-Precancerous lesion on tongue
-T5 and T11 vertebral fractures, ~[**2128**]
.
Previous surgeries:
[**2128**] - Resection of pre-cancerous lesion of the tongue
[**2126-6-25**] Attempted AVR (aborted due to severely calcified
ascending aorta and arch)
[**2126-7-1**] - aflutter ablation and pacemaker for sick conduction
system
[**2126**] - Left total knee replacement
[**2119**],[**2123**] - Cataract surgery


Social History:
60 pack/yr history, quit 9 years ago- absence of current tobacco
use. Lives at home on a ranch.

Family History:
There is a family history of diabetes and heart disease but not
hypertension or strokes. Her mother died at age 85 of throat
cancer.  Her father died at 64 of cancer but had a prior MI.

Physical Exam:
Physical Exam on Admission:
VS: T= 98.7 BP= 128/41 HR= 62 RR= 32 O2 sat= 93 4LNC
GENERAL: Oriented x2 (names place w/ prompting). Mood, affect
appropriate.
HEENT: R pupil blown. L pupil reactive. no bottom teeth
NECK: no JVD
Chest: R port c/d/i
CARDIAC: [**6-10**] harsh systolic murmur radiating to carotids
LUNGS: mild wheezes bilaterally w/ crackles at bases
ABDOMEN: Soft, NTND. PEG tube c/d/i
EXTREMITIES: 2+ pedal edema bilaterally
SKIN: ecchymoses on all extremeties
PULSES:
Right: DP 2+ PT 2+
Left: DP 2+ PT 2+

Discharge PE
On RA
otherwise unchanged

Pertinent Results:
Labs on Admission:

[**2131-6-18**] 05:50PM   WBC-12.6*# RBC-3.81* HGB-11.3* HCT-35.3*
MCV-93 MCH-29.7 MCHC-32.0 RDW-15.7*
[**2131-6-18**] 05:50PM   GLUCOSE-129* UREA N-41* CREAT-1.5*
SODIUM-131* POTASSIUM-5.0 CHLORIDE-96 TOTAL CO2-24 ANION GAP-16
[**2131-6-18**] 05:50PM   CALCIUM-8.5 PHOSPHATE-3.4 MAGNESIUM-2.3
[**2131-6-18**] 05:50PM   CALCIUM-8.5 PHOSPHATE-3.4 MAGNESIUM-2.3
[**2131-6-18**] 05:50PM   CK(CPK)-54

Pertinent Labs:

[**2131-6-19**] 04:38AM BLOOD WBC-9.4 RBC-3.53* Hgb-10.7* Hct-33.1*
MCV-94 MCH-30.4 MCHC-32.5 RDW-15.7* Plt Ct-78*
[**2131-6-19**] 01:01PM BLOOD WBC-13.5* RBC-4.02* Hgb-12.2 Hct-39.2
MCV-98 MCH-30.2 MCHC-31.0 RDW-15.9* Plt Ct-94*
[**2131-6-20**] 04:04AM BLOOD WBC-9.2 RBC-3.21* Hgb-9.6* Hct-29.8*
MCV-93 MCH-29.9 MCHC-32.1 RDW-15.4 Plt Ct-77*
[**2131-6-21**] 11:21AM BLOOD WBC-8.7 RBC-3.11* Hgb-9.5* Hct-29.4*
MCV-94 MCH-30.4 MCHC-32.2 RDW-15.5 Plt Ct-82*
[**2131-6-21**] 09:31PM BLOOD WBC-7.9 RBC-3.16* Hgb-9.5* Hct-29.7*
MCV-94 MCH-30.2 MCHC-32.1 RDW-15.3 Plt Ct-81*
[**2131-6-22**] 05:20AM BLOOD WBC-7.4 RBC-3.16* Hgb-9.3* Hct-29.7*
MCV-94 MCH-29.4 MCHC-31.2 RDW-15.3 Plt Ct-77*
[**2131-6-23**] 04:55AM BLOOD WBC-9.1 RBC-3.30* Hgb-9.9* Hct-31.5*
MCV-95 MCH-29.9 MCHC-31.4 RDW-15.5 Plt Ct-75*
[**2131-6-23**] 07:28AM BLOOD WBC-8.9 RBC-3.23* Hgb-9.5* Hct-30.2*
MCV-94 MCH-29.6 MCHC-31.6 RDW-15.6* Plt Ct-78*
[**2131-6-24**] 05:55AM BLOOD WBC-8.1 RBC-3.16* Hgb-9.3* Hct-29.8*
MCV-94 MCH-29.4 MCHC-31.2 RDW-15.0 Plt Ct-89*
[**2131-6-25**] 04:37AM BLOOD WBC-9.0 RBC-3.46* Hgb-10.0* Hct-32.3*
MCV-93 MCH-29.0 MCHC-31.1 RDW-15.3 Plt Ct-79*
[**2131-6-26**] 05:27AM BLOOD WBC-7.9 RBC-3.50* Hgb-10.2* Hct-32.7*
MCV-93 MCH-29.3 MCHC-31.3 RDW-15.2 Plt Ct-83*
[**2131-6-27**] 06:13AM BLOOD WBC-7.5 RBC-3.50* Hgb-10.2* Hct-32.2*
MCV-92 MCH-29.2 MCHC-31.7 RDW-14.8 Plt Ct-86*
[**2131-6-19**] 04:38AM BLOOD PT-47.3* PTT-45.2* INR(PT)-4.7*
[**2131-6-20**] 04:04AM BLOOD PT-42.8* PTT-39.5* INR(PT)-4.2*
[**2131-6-21**] 11:21AM BLOOD PT-20.1* PTT-29.3 INR(PT)-1.9*
[**2131-6-22**] 05:20AM BLOOD PT-18.8* PTT-38.9* INR(PT)-1.8*
[**2131-6-22**] 05:20AM BLOOD PT-18.8* PTT-38.9* INR(PT)-1.8*
[**2131-6-23**] 04:55AM BLOOD PT-14.7* PTT-31.0 INR(PT)-1.4*
[**2131-6-23**] 07:28AM BLOOD PT-14.5* PTT-20.9* INR(PT)-1.4*
[**2131-6-24**] 05:55AM BLOOD PT-15.2* PTT-32.2 INR(PT)-1.4*
[**2131-6-25**] 04:37AM BLOOD PT-14.0* PTT-28.1 INR(PT)-1.3*
[**2131-6-26**] 05:27AM BLOOD PT-14.1* PTT-40.2* INR(PT)-1.3*
[**2131-6-27**] 06:13AM BLOOD PT-13.8* PTT-29.8 INR(PT)-1.3*
[**2131-6-18**] 05:50PM BLOOD Glucose-129* UreaN-41* Creat-1.5* Na-131*
K-5.0 Cl-96 HCO3-24 AnGap-16
[**2131-6-19**] 04:38AM BLOOD Glucose-140* UreaN-40* Creat-1.3* Na-133
K-4.0 Cl-98 HCO3-26 AnGap-13
[**2131-6-20**] 04:04AM BLOOD Glucose-89 UreaN-43* Creat-1.3* Na-135
K-3.5 Cl-99 HCO3-26 AnGap-14
[**2131-6-21**] 11:21AM BLOOD Glucose-91 UreaN-39* Creat-0.9 Na-142
K-3.6 Cl-106 HCO3-28 AnGap-12
[**2131-6-22**] 05:20AM BLOOD Glucose-206* UreaN-36* Creat-0.9 Na-140
K-3.2* Cl-105 HCO3-26 AnGap-12
[**2131-6-22**] 04:30PM BLOOD Glucose-87 UreaN-31* Creat-0.9 Na-140
K-3.8 Cl-106 HCO3-26 AnGap-12
[**2131-6-23**] 04:55AM BLOOD Glucose-148* UreaN-29* Creat-0.8 Na-141
K-3.6 Cl-108 HCO3-26 AnGap-11
[**2131-6-23**] 07:28AM BLOOD Glucose-174* UreaN-30* Creat-0.9 Na-140
K-4.2 Cl-107 HCO3-24 AnGap-13
[**2131-6-23**] 03:30PM BLOOD Glucose-115* UreaN-28* Creat-0.9 Na-141
K-3.6 Cl-105 HCO3-27 AnGap-13
[**2131-6-23**] 11:59PM BLOOD Glucose-106* UreaN-29* Creat-0.9 Na-141
K-4.0 Cl-105 HCO3-26 AnGap-14
[**2131-6-24**] 05:55AM BLOOD Glucose-97 UreaN-28* Creat-0.9 Na-142
K-3.8 Cl-106 HCO3-28 AnGap-12
[**2131-6-24**] 03:05PM BLOOD Glucose-94 UreaN-26* Creat-0.9 Na-142
K-3.5 Cl-106 HCO3-26 AnGap-14
[**2131-6-25**] 04:37AM BLOOD Glucose-98 UreaN-27* Creat-0.9 Na-140
K-3.9 Cl-106 HCO3-26 AnGap-12
[**2131-6-25**] 05:45PM BLOOD Glucose-172* UreaN-27* Creat-0.9 Na-135
K-3.3 Cl-101 HCO3-26 AnGap-11
[**2131-6-26**] 05:27AM BLOOD Glucose-92 UreaN-28* Creat-0.9 Na-138
K-3.9 Cl-104 HCO3-26 AnGap-12
[**2131-6-26**] 03:41PM BLOOD Glucose-86 UreaN-31* Creat-1.0 Na-138
K-3.4 Cl-104 HCO3-25 AnGap-12
[**2131-6-27**] 06:13AM BLOOD Gluco