Admission Date:  [**2142-7-24**]              Discharge Date:   [**2142-8-3**]

Date of Birth:  [**2076-8-1**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2186**]
Chief Complaint:
GIB

Major Surgical or Invasive Procedure:
IR guided embolization

History of Present Illness:
Mr [**Known lastname 17029**] is a 65 year old man with past medical history
significant for hypertension, hyperlipidemia, coronary artery
disease s/p CABG and recent PTCA with BMS to D1 [**2142-3-19**], CHF
(EF 40%), as well as difficult crossmatch, recently discharged
from vascular surgery [**7-13**] with C diff colitis transferred from
OSH with syncope and BRBPR. At 2am on [**7-23**], pt had episode of
syncope while on toilet and noted to have large bloody BM. 911
was called and he was sent to [**Hospital6 33**] ED where HCT
initially 29->27 despite transfusion 3-4 units PRBC. After 7
units PRBCs and 2 units FFP as well as vitamin K, HCT 25 and INR
2.1 from 6. ([**7-23**] 1700 HCT 25 INR 3.4 [**7-24**] 0400 27.2 INR 2.1 [**7-24**]
1500 HCT 25.5). NG lavage was reportedly negative. He remained
HD stable but had ongoing BRBPR, last BM 8pm on night of
transfer. He was also given insulin, D50, alcium and kayexalate
for K 6.1. He was transferred given usual care at [**Hospital1 18**].
.
On the floor, he is awake and conversant and had repeat episode
of BRBPR with passing approx 1 cup clot. Pt denies h/o GIB and
also reports R sided abdominal pain [**2142-6-21**] which he has had
intermittently over several years. Also reports lightheadedness
and dizziness which have improved with trasnfusions. Denies N/V,
hematemesis, recent fever or chills.
.
Review of systems:
(+) Per HPI
(-) Denies night sweats, recent weight loss or gain. Denies
headache, sinus tenderness, rhinorrhea or congestion. Denies
cough, shortness of breath, or wheezing. Denies chest pain,
chest pressure, palpitations, or weakness. Denies nausea,
vomiting. Denies dysuria, frequency, or urgency. Denies
arthralgias or myalgias. Denies rashes or skin changes.


Past Medical History:
CAD s/p 4 MI's ([**2125**], [**2134**], [**2142**]), s/p 3 vessel CABG
Diabetes mellitus type II
Neuropathy
Retinopathy
diabetic foot ulcer
PVD
Hypertension
Hyperlipidemia
GERD
Depression
h/o alcoholism- stopped drinking 25 years ago
Ischemic colitis
PAST SURGICAL HISTORY: L 2nd toe amp, R TMA, R colectomy for
ischemic colitis, 3 vessel CABG, R fem-DP, l fem-[**Doctor Last Name **] with stent

bilaterally, s/p aortoiliac stenting
History of partial colectomy from ischemic colitis of cecum
s/p amputation of 2nd left toe


Social History:
Retired automechanic. No current alcohol or tobacco. Prior
smoker: 80 pack-years, quit in [**2125**] after first MI per OMR.
Previous alcoholism- no alcohol for 25+ years


Family History:
Mother with breast cancer at 54. Father with alcohol abuse,
multisystem organ failure at 77. No FH IBD, [**Last Name (un) 43922**] CA, Gi
malignancy.

Physical Exam:
General: Alert, oriented x 3, appears fatigued, pale but
conversant and interactive
HEENT: Sclera anicteric, MM dry, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally with faint bibasilar
rales, no wheezes or rhonchi
CV: Regular rate and rhythm, normal S1 + S2, 2/6 systolic murmur
LLSB
Abdomen: soft, mildly distended, TTP RUQ and R mid quadrant.
Multiple scars. No hernia appreciated. Bowel sounds present, no
rebound tenderness or guarding, no organomegaly. - [**Doctor Last Name **] sign

GU: foley in place
Ext: s/p R TMA. [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **], 1+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
Admission labs

[**2142-7-24**] 11:29PM BLOOD WBC-11.9* RBC-2.84*# Hgb-8.6* Hct-24.9*#
MCV-88 MCH-30.2 MCHC-34.5 RDW-16.6* Plt Ct-252
[**2142-7-24**] 11:29PM BLOOD Neuts-84.5* Lymphs-9.3* Monos-4.9 Eos-1.2
Baso-0.1
[**2142-7-24**] 11:29PM BLOOD PT-22.4* PTT-37.9* INR(PT)-2.1*
[**2142-7-24**] 11:29PM BLOOD Glucose-66* UreaN-13 Creat-1.2 Na-138
K-4.5 Cl-106 HCO3-26 AnGap-11
[**2142-7-24**] 11:29PM BLOOD ALT-13 AST-12 LD(LDH)-146 CK(CPK)-43*
AlkPhos-49 TotBili-0.9
[**2142-7-24**] 11:29PM BLOOD Calcium-7.7* Phos-4.0 Mg-1.7
[**2142-7-24**] 11:50PM BLOOD Lactate-0.9

Lab trends
[**2142-7-25**] 08:23AM BLOOD freeCa-1.06*
[**2142-7-25**] 03:38AM BLOOD CK-MB-2 cTropnT-0.06*
[**2142-7-25**] 02:05PM BLOOD CK-MB-2 cTropnT-0.05*
[**2142-7-27**] 05:18AM BLOOD CK-MB-2 cTropnT-0.06*
[**2142-7-25**] 03:38AM BLOOD LD(LDH)-174 CK(CPK)-40*
[**2142-7-26**] 10:01PM BLOOD CK(CPK)-21*
[**2142-7-27**] 05:18AM BLOOD CK(CPK)-24*
[**2142-7-28**] 03:37AM BLOOD Glucose-150* UreaN-8 Creat-1.0 Na-137
K-3.8 Cl-104 HCO3-28 AnGap-9
[**2142-7-25**] 03:38AM BLOOD PT-20.1* PTT-37.5* INR(PT)-1.9*
[**2142-7-26**] 04:41AM BLOOD PT-16.3* PTT-33.0 INR(PT)-1.4*
[**2142-7-27**] 05:18AM BLOOD PT-13.8* PTT-32.5 INR(PT)-1.2*
[**2142-7-28**] 03:37AM BLOOD PT-13.4 PTT-28.5 INR(PT)-1.1
[**2142-7-25**] 03:38AM BLOOD WBC-10.4 RBC-3.30* Hgb-9.9* Hct-28.2*
MCV-85 MCH-29.9 MCHC-35.0 RDW-16.0* Plt Ct-229
[**2142-7-25**] 08:10AM BLOOD Hct-28.5*
[**2142-7-25**] 10:59PM BLOOD Hct-30.0*
[**2142-7-26**] 04:00PM BLOOD Hct-28.1*
[**2142-7-26**] 10:01PM BLOOD Hct-25.4* Plt Ct-170
[**2142-7-28**] 03:37AM BLOOD WBC-8.4 RBC-3.55* Hgb-10.7* Hct-30.0*
MCV-85 MCH-30.2 MCHC-35.8* RDW-16.6* Plt Ct-161

CTA:1. Active bleeding seen into the right colon as described.
The right colon is diffusely thickenend, which is likely due to
colitis, probably ischemic given the stenosis at the orogin of
the SMA. The patient underwent mesenteric embolization
subsequently on [**2142-7-26**].
2. Medially in both pleural effusions there is increased
density, which
demonstrates no enhancement, and likely represents pleural
thickening or the sequela of prevoious hemothorax. This,
however, is not significantly changed since the CT [**2139-6-10**].


Brief Hospital Course:
65 year old man with CAD s/p CABG, recent BMS to D1 [**3-/2142**], PVD,
AF on coumadin, recent C diff infection on flagyl transferred
from OSH in setting of LGIB with supratherapeutic INR
.
# GIB: Patient admitted with BRBPR, had negative NG lavage at
OSH. LGIB most likely triggered by supratherapeutic INR in the
setting of coadministration of flagyl and coumadin. On [**7-26**],
underwent EGD and [**Last Name (un) **] with bright red blood proximal to
descending colon seen on [**Last Name (un) **]. He subsequently developed ongoing
bleeding and underwent CTA which revealed colitis and bleeding
from right side colon. He underwent IR guided mesenteric
embolization [**7-26**]. After this procedure, he had one isolated
episode of hypotension, and 2 episodes of recurrent BRBPR so
underwent repeat GI bleed nuclear medicine studies which were
negative. HCT remained stable at 30 (above baseline) prior to
transfer to floor. Last unit transfused was [**7-27**] at 1215am. Goal
HCT now 24 given no active bleed or ischemia. He was continued
on his PPI and diet advanced [**7-29**] without difficulty. Exact
etiology of LGIB remained unclear; thought likely secondary to
mesenteric ischemia. Patient will have GI f/u as outpatient on
[**8-28**] with repeat colonoscopy soon after that appointment for
further evaluation.  Based on the results of the colonoscopy,
decision will be made whether to restart plavix and coumadin.
.
# C diff: Diagnosed prior to this admission. Received 13 day
course flagyl with resolution of diarrhea and no leukocytosis.
Two days prior to discharge, patient began having recurrence of
multiple episodes of watery diarrhea. Cdiff sent and was
positive. Patient started on po vancomycin on [**2142-7-31**]. He will
continue this medication as an outpatient to complete a 14 day
course.
.
# CAD s/p CABG s/p BMS D1 [**3-/2142**]: Continued statin, ASA (dose
decreased to 81mg). Not on BB or ACE for unclear reasons.
.
# AF: on ASA 81. Held coumadin. Not on BB at home.
.
# DM2: Blood sugars well controlled on HISS.
.
# Depression/Anxiety: Continued sertraline.
.
The patient was discharged to home with close PCP and GI
[**Name9 (PRE) 702**].

Medications on Admission:
1. Aspirin 325 mg Tablet Sig: One (1) 