Admission Date:  [**2157-10-22**]              Discharge Date:   [**2157-11-2**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
s/p Thoracentesis
s/p Cardiac Catheterization with Drug Eluting Stent Placement


History of Present Illness:
mr. [**Known lastname 97194**] is an 89 yoM with PMH CHF, CAD s/p CABG, A-fib, who
presents from rehabilitation with increasing SOB and cough
productive of white sputum. He reports increasing SOB and weight
gain since discharge. According to the family, he has had
worsening SOB and leg swelling since discharge from [**Hospital1 18**] [**10-20**].
Despite the dyspnea, he has been able to participate in physical
therapy at rehabilitation. On the day of admission, the family
reports that he was doing physical therapy in the morning
without difficulty and became acutely short of breath in the
afternoon and had desaturation to 80's. He received his daily
dose of lastix 20mg PO, and was given given an additional 60mg
PO. Denies falling, fever/chills, chest pain/tightness/pressure,
hemoptysis, n/v/d, dysuria.
.
In previous hospital stay, his furosemide dose was decreased
from 80mg PO to 20mg PO and Valsartan 320 mg po was discontinued
for low BP with the plan for his PCP to resume when pressures
could support it. He was also started on cefpodoxime 200 mg [**Hospital1 **]
until [**2157-10-26**] for a complicated UTI.
.
In ED VS were p92, BP136/84, RR:22-24, SaO2 94 on 2L. The ED
reported that he had been given Lasix 80mg IV and did not give
additional lasix. CXR revealed enlargment of previous R>L
pleural effusion, they were unable to exclude pneumonia and he
was started on Levofloxacin 750mg.

Past Medical History:
CHF ([**9-/2157**] LVEF = 30 %)
CAD h/o MI s/p CABG s/p PCI
R>L leg swelling (after CABG vein harvest)
DM, diet controlled
Afib following CABG not anticoagulated
HTN
Colon cancer, s/p partial colectomy with colostomy
hyperlipidemia
Anemia
OA
BPH s/p TURP
h/o scrotal hydrocele
spinal stenosis
carotid stenosis
diverticulosis
GERD
h/o hernia repair
h/o stroke
h/o colon polyps
labyrinthitis
s/p detatched retina
s/p tonsillectomy

Social History:
Non smoker. No EtOH. Married with 5 adult children. He is
retired. Prior to retiring he sold life insurance.

Family History:
noncontributory

Physical Exam:
PHYSICAL EXAM: Admission weight 40.6KG
Vitals - T:97.6 BP:108/56 HR:76 RR:20 02 sat:97% RA
GENERAL: Elderly male in no acute distress
HEENT: PERRLA, no pharyngeal erythemia, mucous membs moist, no
lymphadenopathy
CHEST: Decreased breath sounds in posterior lung fields, dull to
percussion R>L, prominant rales in anterior lung fields BL
CV: Soft diastolic II/VI murmur at LUSB, holosystolic murmur at
apex no S3
ABD: Colostomy in place, well healed surgical scars,
non-distended, BS normoactive, Soft, non-tender, no organomegaly

EXT: R>L pitting edema to the knee. DOrsalis pedis pulses 1+ BL.

NEURO: Prolonged time between questions asked and answers
produced, able to follow simple commands, oriented x3, Cranial
Nerves: CNII-CNXII intact BL, MOTOR [**5-11**] in upper and lower ext.

SKIN: no rash


Pertinent Results:
Admission labs:
[**2157-10-22**] 05:35PM BLOOD WBC-10.2# RBC-3.95* Hgb-11.7* Hct-34.6*
MCV-88 MCH-29.5 MCHC-33.7 RDW-14.4 Plt Ct-403
[**2157-10-22**] 05:35PM BLOOD Neuts-82.1* Lymphs-12.1* Monos-4.5
Eos-0.8 Baso-0.5
[**2157-10-23**] 06:18AM BLOOD PT-14.0* PTT-34.6 INR(PT)-1.2*
[**2157-10-22**] 05:35PM BLOOD Glucose-168* UreaN-15 Creat-0.8 Na-126*
K-5.3* Cl-90* HCO3-28 AnGap-13
[**2157-10-24**] 04:26PM BLOOD LD(LDH)-170 CK(CPK)-24*
[**2157-10-23**] 03:23AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.6
[**2157-10-23**] 11:35PM BLOOD Osmolal-266*
[**2157-10-23**] 11:27AM BLOOD Type-ART pO2-68* pCO2-47* pH-7.45
calTCO2-34* Base XS-7
[**2157-10-22**] 05:56PM BLOOD Lactate-1.6 K-4.4
[**2157-10-24**] 01:43AM URINE Osmolal-282
[**2157-10-24**] 01:43AM URINE Hours-RANDOM UreaN-167 Creat-17 Na-67
K-42 Cl-96
[**2157-10-24**] 02:53PM PLEURAL WBC-875* RBC-[**Numeric Identifier **]* Polys-21*
Lymphs-58* Monos-12* Eos-1* Macro-8*
[**2157-10-24**] 02:53PM PLEURAL TotProt-3.3 Glucose-141 Creat-0.5
LD(LDH)-145 Albumin-2.2

Cardiac enzymes:
[**2157-10-23**] 03:23AM BLOOD CK(CPK)-31*
[**2157-10-23**] 06:18AM BLOOD CK(CPK)-32*
[**2157-10-23**] 11:35PM BLOOD CK(CPK)-32*
[**2157-10-24**] 08:20AM BLOOD CK(CPK)-28*
[**2157-10-22**] 05:35PM BLOOD cTropnT-0.05* proBNP-[**Numeric Identifier 97203**]*
[**2157-10-22**] 05:35PM BLOOD cTropnT-0.05*
[**2157-10-23**] 03:23AM BLOOD cTropnT-0.07*
[**2157-10-23**] 06:18AM BLOOD CK-MB-4 cTropnT-0.06*
[**2157-10-23**] 11:35PM BLOOD CK-MB-3 cTropnT-0.08*
[**2157-10-24**] 08:20AM BLOOD CK-MB-3 cTropnT-0.08*
[**2157-10-24**] 04:26PM BLOOD CK-MB-3 cTropnT-0.12*

MICRO:

[**2157-10-22**] Blood Cultures: negative

[**2157-10-24**] 2:53 pm PLEURAL FLUID      PLEURAL FLUID.
GRAM STAIN (Final [**2157-10-24**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
FLUID CULTURE (Final [**2157-10-27**]):    NO GROWTH.
ANAEROBIC CULTURE (Final [**2157-10-30**]):    NO GROWTH.
FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
ACID FAST SMEAR (Final [**2157-10-25**]): NO ACID FAST BACILLI SEEN ON
DIRECT SMEAR.
ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.
NEGATIVE FOR MALIGNANT CELLS. Mesothelial cells, histiocytes,
and lymphocytes.

[**2157-10-22**] ECG:
Sinus rhythm. Prolonged P-R interval. Left axis deviation.
Intraventricular conduction defect. Left ventricular hypertrophy
with secondary repolarization changes. Compared to the previous
tracing of [**2157-10-15**] the rate is increased slightly. The other
findings are similar.

[**2157-10-22**] CXR:
FINDINGS: Sternal wires remain intact. There is evidence for
prior CABG,
unchanged. Calcifications project over the left lower thorax and
upper
abdomen. There is interval enlargement of the large right
pleural effusion.  There is stable small left pleural effusion.
There is bibasilar dependent atelectasis. Cardiac silhouette
appears stable in size.
IMPRESSION: Interval enlargement of the previously noted large
right pleural effusion. Stable left pleural effusion.

[**2157-10-27**] CARDIAC CATHETERIZATION
1. Limited selective arterial conduit angiography revealed 80%
ISRS of
distal LIMA-LAD stent (prior to touchdown) as well as diffuse
disease
distally in the native LAD.
2. Limited hemodynamics showed normal systemic blood pressure of
96/45
mmHg.
3. Successful PTCA and stenting of ISRS of LIMA with 2.5x12mm
Promus
drug eluting stent postdilated to 3.0mm.
FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Normal systemic blood pressure.
3. Instent restenosis of prior LIMA stent.
4. Successful PCI of LIMA with DES.

Brief Hospital Course:
Mr. [**Known lastname 97194**] is an 89 y/o gentleman with history of chronic
systolic heart failure (EF 30% [**2157-9-21**]), CAD s/p CABG ([**2149**])
(LIMA-LAD, SVG-OM1, SVG-PDA) s/p NSTEMI [**9-20**] and atrial
fibrillation who was transferred to cardiology from the ICU
after he presented from rehab center, with worsening dyspnea,
hypoxia, and productive cough.  He was treated for CHF
exacerbation, and his outpatient diuretic regimen was changed.
Also he had a bloody right pleural effusion secondary to a fall
and rib fracture, and had a thoracentesis which is negative for
infection and malignancy.  In addition, he had cardiac
catheterization on [**10-27**] with DES to LIMA b/c of concern for
possible ongoing ischemia given recently elevated troponins.  He
has unfortunately been readmitted multiple times recently, so
his fluid status, pleural effusion, and blood pressure were
addressed at length during his stay, and he was discharged home
with PT, telemonitoring, and [**Hospital 1902**] clinic/Cardiology
clinic/Primary care appointments.
.
#. Dyspnea/Hypoxia/Fatigue: CHF exacerbation and also
superimposed effusion.
He has known systolic CHF and valvular pathology that are likely
contributing factors to chronic dyspnea, but his enlarging
pleural effusion as seen on CXR was undoubtedly contributing to
his p