Admission Date:  [**2104-3-25**]              Discharge Date:   [**2104-4-4**]

Date of Birth:  [**2064-10-15**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 443**]
Chief Complaint:
s/p v. fib arrest

Major Surgical or Invasive Procedure:
Intra aortic balloon pump
right internal jugular central line


History of Present Illness:
39 y/oM with PMH of HTN, [**Hospital **] transferred from OSH s/p inferior-
lateral STEMI c/b vfib arrest in cardiogenic shock requiring
multiple pressors and intra-aortic balloon pump, on artic sun
protocol.
.
Per family and records, patient complained of intermittent chest
pain, cough, and URI symptoms x 3 days.  Yesterday after getting
home from work, he had worsening chest pressure and went to bed
early.  At 3:15am, wife reports hearing patient fall from bed.
He was found unresponsive with agonal respirations.  When EMS
arrived approx 30min later, patient was found to be in slow VT/
vfib arrest with "fixed and dilated pupils."  CPR was initiated
en route to OSH with shock x 1, epi x 2 and intubation.
.
At OSH, patient was hypotensive with SBP in 70s and EKG showing
STE in inferior-lateral leads.  Emergent cardiac catheterization
showed 100% mid-RCA occlusion, which was stented with [**Hospital **] x2.
He was given ASA 325 mg, a plavix load of 600 mg, 5000 unit
bolus of heparin, and integrillin gtt.  Intra-aortic balloon
pump was placed and started on dopamine and phenylephrine via
PIV for blood pressure support.  Labs prior to transfer were
significant for WBC of 10.8, trop < 0.01, CK 93 with ABG
7.14/40/407/13.  Patient was transferred to [**Hospital1 18**] for further
care with cooling initiated via 2L chilled NS during med flight.
 Med-flight also placed c-collar given report of trauma prior to
episode of unresponsiveness.
.
Upon transfer to CCU, patient intubated, hypothermic and sedate.
 Pupils minimally responsive with absent corneal reflex and
suppressed DTRs.

Unable to obtain a rewiew of symptoms as the patient is
intubated.

Past Medical History:
1. CARDIAC RISK FACTORS: + Diabetes, + Hypertension

Social History:
immigrant from [**Country 149**] approx 10 yrs ago.  Currently living with
wife and 2 children aged 10 and 6.
-Tobacco history: none
-ETOH: none, previously drank socially
-Illicit drugs: none

Family History:
Family history uncertain but per wife, no history of early MI or
sudden cardiac death
father: CVA in late 60s

Physical Exam:
GENERAL: intubated, sedate and hypothermic
HEENT: sclerae anicteric; dried blood around nares
NECK: unable to assess JVP given c-collar
CARDIAC: RRR S1 S2, intra-aortic balloon pump audible throughout
precordium
LUNGS: equal air entry bilaterally
ABDOMEN: soft/ ND/ NABS
EXTREMITIES: no c/c/e
NEURO: sedate, unresponsive.  pupils 3mm and minimally
responsive.  Corneal reflex absent.  Normal tone and bulk.  DTR
difficult to elicit. Toes downgoing b/l
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP dopperable
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+

Pertinent Results:
Admission Labs:
[**2104-3-25**] 09:58AM BLOOD WBC-22.2* RBC-4.72 Hgb-13.7* Hct-42.6
MCV-90 MCH-28.9 MCHC-32.1 RDW-12.7 Plt Ct-332
[**2104-3-25**] 09:58AM BLOOD Neuts-87.4* Lymphs-7.6* Monos-4.4 Eos-0.4
Baso-0.3
[**2104-3-25**] 09:58AM BLOOD PT-14.6* PTT-29.5 INR(PT)-1.3*

[**2104-3-25**] 09:58AM BLOOD Glucose-426* UreaN-17 Creat-0.8 Na-142
K-3.8 Cl-111* HCO3-17* AnGap-18
[**2104-3-25**] 03:02PM BLOOD Calcium-8.5 Phos-3.4 Mg-2.6

LFTS
[**2104-3-25**] 09:58AM BLOOD ALT-336* AST-612* LD(LDH)-1072*
CK(CPK)-4978* AlkPhos-70 TotBili-0.5

Cardiac Biomarkers:
[**2104-3-28**] 02:17AM BLOOD CK-MB-76* MB Indx-3.7 cTropnT-2.86*
[**2104-3-27**] 04:53AM BLOOD CK-MB-323* MB Indx-14.2* cTropnT-3.92*
[**2104-3-26**] 11:01PM BLOOD CK-MB-466* MB Indx-16.8*
[**2104-3-26**] 05:02PM BLOOD CK-MB-GREATER TH
[**2104-3-26**] 11:02AM BLOOD CK-MB-GREATER TH
[**2104-3-26**] 03:05AM BLOOD CK-MB-GREATER TH cTropnT-7.71*
[**2104-3-25**] 03:02PM BLOOD CK-MB-GREATER TH cTropnT-10.76*
[**2104-3-25**] 09:58AM BLOOD CK-MB-GREATER TH cTropnT-9.64*

Other:
[**2104-3-29**] 02:23AM BLOOD Hapto-234*
[**2104-3-25**] 09:58AM BLOOD Fibrino-242
[**2104-3-29**] 04:47AM BLOOD Ret Aut-1.8
[**2104-3-25**] 09:58AM BLOOD %HbA1c-7.9* eAG-180*
[**2104-3-25**] 09:58AM BLOOD Triglyc-152* HDL-30 CHOL/HD-4.2
LDLcalc-67
[**2104-3-25**] 03:02PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG

ABGs:
[**2104-3-26**] 11:14PM BLOOD Type-ART pO2-99 pCO2-37 pH-7.37
calTCO2-22 Base XS--3
[**2104-3-26**] 06:08PM BLOOD Type-ART Temp-35.9 Rates-/14 Tidal V-550
PEEP-5 FiO2-30 pO2-96 pCO2-37 pH-7.32* calTCO2-20* Base XS--6
-ASSIST/CON Intubat-INTUBATED
[**2104-3-26**] 03:11AM BLOOD Type-ART Temp-32.3 pO2-92 pCO2-28*
pH-7.38 calTCO2-17* Base XS--6
[**2104-3-25**] 10:05PM BLOOD Type-ART pO2-154* pCO2-35 pH-7.31*
calTCO2-18* Base XS--7
[**2104-3-25**] 05:19PM BLOOD Type-ART pO2-202* pCO2-32* pH-7.23*
calTCO2-14* Base XS--13
[**2104-3-25**] 01:57PM BLOOD Type-ART Rates-16/0 Tidal V-550 PEEP-5
FiO2-50 pO2-229* pCO2-38 pH-7.15* calTCO2-14* Base XS--15
-ASSIST/CON Intubat-INTUBATED
[**2104-3-25**] 10:15AM BLOOD Type-ART pO2-330* pCO2-52* pH-7.09*
calTCO2-17* Base XS--14
[**2104-3-26**] 11:18AM BLOOD Lactate-2.6*
[**2104-3-25**] 10:05PM BLOOD Lactate-3.7*
[**2104-3-25**] 05:19PM BLOOD Lactate-4.7*
[**2104-3-25**] 01:57PM BLOOD Glucose-146* Lactate-6.1* Na-146 K-3.1*
[**2104-3-25**] 10:15AM BLOOD Lactate-4.5*

ECG [**2104-3-25**]:
Artifact is present. Sinus rhythm. There are Q waves with ST
segment
elevation in the inferior leads and the anterolateral leads
consistent with acute or evolving infarction. Reciprocal
depressions in the lateral leads offer additional evidence of
ischemia. Clinical correlation is suggested. No previous tracing
available for comparison.

ECHO [**2104-3-25**]:
The left atrium is normal in size. Left ventricular wall
thicknesses are normal. The left ventricular cavity size is
normal. Overall left ventricular systolic function is severely
depressed (LVEF= 25 %) with inferior/inferolateral/inferoseptal
akinesis and moderate to severe hypokinesis elsewhere.
[Intrinsic left ventricular systolic function is likely more
depressed given the severity of valvular regurgitation.] Right
ventricular chamber size is normal. with severe global free wall
hypokinesis. The aortic valve leaflets (3) are mildly thickened.
There is no aortic valve stenosis. No aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. An
eccentric, posteriorly directed jet of Moderate (2+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. The estimated pulmonary artery systolic pressure is
normal. There is a very small pericardial effusion.

ECHO [**2104-3-27**]:
There is mild regional left ventricular systolic dysfunction
with inferior and posterior akinesis. The remaining segments
contract normally (LVEF = 40%). Right ventricular chamber size
is normal. with mild global free wall hypokinesis. No aortic
regurgitation is seen. Trivial mitral regurgitation is seen.
There is a very small pericardial effusion. There are no
echocardiographic signs of tamponade.

IMPRESSION: No left ventricular pseudoaneurysm or free wall
rupture seen. Mild regional left ventricular systolic
dysfunction, c/w inferoposterior myocardial infarction. Very
small pericardial effusion.

CT Head [**2104-3-29**]:
No acute intracranial hemorrhage, edema, mass effect or large
acute
territorial infarction. [**Doctor Last Name **]-white matter differentiation is
well preserved.  The ventricles and sulci are normal in size and
configuration. There is almost complete opacification of the
ethmoid and maxillary sinuses, with Hounsfield unit measurements
consistent with fluid. There are secretions in the nasopharynx.

IMPRESSION: No acute intracranial process.

C-Spine [**2104-3-29**]:
1. No fracture.
2. Moderate degenerative changes at C5/C6 with posterior disc
osteophyte
complex. The spinal cord cannot be assessed on CT and MRI might
be considered if clinically indicated.
3. Left upper lobe opacity might represent pneumonia.

EEG [**2104-3-26**]:
This is an a