Admission Date:  [**2192-10-7**]              Discharge Date:   [**2192-10-11**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2605**]
Chief Complaint:
Fever and tachycardia

Major Surgical or Invasive Procedure:
None


History of Present Illness:
88M with advanced dementia, DM, recently admitted to surgical
service [**Date range (1) 87117**] with perforated duodenal ulcer c/b abdominal
abscess s/p IR guided drainage re-presenting from NH with
tachycardia and fever to 102. At [**Name (NI) **], pt was given lopressor for
HR 160s and vanco/zosyn/flagyl/ctx. He spiked fever to 102 and
was sent in to evaluate whether drain had been dislodged.

In the ED, initial vs were: 98.8 132 24 87%. Patient was given
zofran and morphine, 2-3L NS.  CT revealed shrinking of
abscesses with drain still in left kidey location, with some
migration of drain in posterior pancreatic abscess. Surgery was
consulted and met with the family who stated they would not want
any invasive procedures such as surgery but would agree to IR
duided drainage when patient more stable. VS prior to transfer:
102.9 HR 122 110/45 28-30 93% on NRB.

On the floor, patient was non-communicative due to his dementia.

Past Medical History:
Celiac disease
Esophageal strictures
duodenal ulcer perforation c/b Abdominal abscess
DM2
Dementia
Hypercholesterolemia
Pneumonia

Social History:
- Tobacco: smoked for 40+ years, quit at age 79
- Alcohol: none currently
- Illicits: denies

Family History:
Mother with [**Name2 (NI) **], father with heart disease, first at age
79.

Physical Exam:
VS: T: 98, BP: 138/72, P: 99, RR: 22, 96% on 2L
GEN: elderly male in NAD, does not follow commands
CV: distant heart sounds, tachycardic, regular rhythm
PULM: loud breath sounds, only able to asculate anterior lungs,
ABD: soft, non-distended, BS+ x4, no guarding, no organomegaly,
patient tries to push hand away when palpating epigastric, LUQ,
PEG tube in place, JP drain x2 in place at LUQ
GU: foley in place
EXT: DP, PT pulses 1+ bilaterally

Pertinent Results:
Hematology:
[**2192-10-11**] 05:10AM BLOOD WBC-10.8 RBC-2.76* Hgb-7.3* Hct-23.2*
MCV-84 MCH-26.3* MCHC-31.3 RDW-16.2* Plt Ct-474*
[**2192-10-10**] 07:19AM BLOOD WBC-20.2* RBC-2.90* Hgb-7.9* Hct-24.8*
MCV-86 MCH-27.2 MCHC-31.8 RDW-15.8* Plt Ct-507*
[**2192-10-9**] 06:00AM BLOOD WBC-25.7* RBC-2.80* Hgb-7.6* Hct-23.8*
MCV-85 MCH-27.1 MCHC-32.0 RDW-15.9* Plt Ct-525*
[**2192-10-8**] 01:49AM BLOOD WBC-35.2* RBC-3.27* Hgb-8.8* Hct-28.4*
MCV-87 MCH-27.0 MCHC-31.1 RDW-15.9* Plt Ct-614*
[**2192-10-7**] 09:05AM BLOOD WBC-27.3*# RBC-3.59* Hgb-9.8* Hct-30.7*
MCV-86 MCH-27.3 MCHC-31.9 RDW-16.1* Plt Ct-724*
[**2192-10-8**] 01:49AM BLOOD Neuts-91* Bands-2 Lymphs-4* Monos-2 Eos-0
Baso-0 Atyps-0 Metas-1* Myelos-0
[**2192-10-7**] 09:05AM BLOOD Neuts-82* Bands-6* Lymphs-8* Monos-3
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0

Chemistries:
[**2192-10-11**] 09:51AM BLOOD Glucose-116* UreaN-27* Creat-0.7 Na-142
K-3.8 Cl-113* HCO3-24 AnGap-9
[**2192-10-10**] 07:19AM BLOOD Glucose-95 UreaN-26* Creat-0.8 Na-143
K-3.5 Cl-111* HCO3-18* AnGap-18
[**2192-10-9**] 06:00AM BLOOD Glucose-76 UreaN-29* Creat-0.8 Na-141
K-3.4 Cl-112* HCO3-18* AnGap-14
[**2192-10-8**] 01:49AM BLOOD Glucose-79 UreaN-36* Creat-1.3* Na-140
K-4.6 Cl-113* HCO3-13* AnGap-19
[**2192-10-7**] 09:05AM BLOOD ALT-81* AST-45* AlkPhos-208* TotBili-0.4
[**2192-10-8**] 07:42AM BLOOD CK(CPK)-85
[**2192-10-7**] 09:05AM BLOOD Lipase-32
[**2192-10-8**] 07:42AM BLOOD CK-MB-4 cTropnT-0.03*
[**2192-10-7**] 09:05AM BLOOD cTropnT-0.04*
[**2192-10-11**] 05:10AM BLOOD Calcium-7.6* Phos-2.4* Mg-1.8
[**2192-10-10**] 07:19AM BLOOD Calcium-8.6 Phos-2.3* Mg-1.8
[**2192-10-9**] 06:00AM BLOOD Calcium-8.2* Phos-2.3*# Mg-1.9
[**2192-10-8**] 01:49AM BLOOD Calcium-8.2* Phos-4.4 Mg-1.7
[**2192-10-7**] 09:05AM BLOOD Albumin-3.1* Calcium-8.9 Phos-3.3 Mg-1.8
[**2192-10-10**] 07:19AM BLOOD Vanco-24.7*
[**2192-10-8**] 08:25AM BLOOD Lactate-2.1*
[**2192-10-8**] 02:10AM BLOOD Lactate-3.2*
[**2192-10-7**] 11:45AM BLOOD Lactate-2.5*
[**2192-10-7**] 09:12AM BLOOD Glucose-117* Lactate-3.7* K-4.5

CT Chest: [**2192-10-7**]
1) Patchy opacifications in the lungs with more consolidation in
the bases
could represent aspiration or developing multifocal infectious
process.
2) Unchanged position of pigtail catheters within two distinct
intra-abdominal fluid collections. These fluid collections are
both decreased in size. No evidence of new abscess formation.

Brief Hospital Course:
88 y/o male who presents from nursing home with fever and
tachycardia after recent admission on surgical service for
duodenal perforation c/b abdominal abscesses s/p IR drainage
with pigtail placements.

#. Septic shock: He was admitted with fever, leukocytosis,
tachycardia, hypotension and tachypnea consistent with sepsis.
The patient had 2 sources of infection: pneumonia and
intraabdominal abscesses. The patient was covered with
vanco/zosyn/micafungin.  The micafungin was added for better
abdominal yeast coverage, especially the non-albicans species
that grew from his prior culture.  He received tylenol PRN for
fever.  The patient's blood pressure was responsive to fluid
boluses. Once his blood pressure was stable he was transferred
to the medical team. He was continued on vancomycin and zosyn.
His micafungin was changed to fluconazole and patient remained
afebrile. His leukocytosis trended down. An assay for c. diff
was never sent as his stools were normal and his white blood
cell count normalized.  He was discharged to an extended care
facility with zosyn and fluconazole to be continued until
[**2192-10-17**] and vanco to be continued until [**2192-10-17**].

#. Hypoxic respiratory failure: Differential diagnosis includes
HCAP, aspiration, PE. Given bibasilar consolidations and patchy
opacities on CT scan, it was felt most likely aspiration,
however with recent hospitalization the patient was covered with
vanco/zosyn for possible HCAP.  His oxygen was weaned as
tolerated. He was discharged on 2L NC.

# [**Last Name (un) **]:  Thought to be prerenal vs acute tubular necrosis in
setting of sepsis. Creatine improved with fluid hydration.

#Anemia: consistent with anemia of chronic disease (ferritin
elevated, iron low, TIBC low). Hematocrit trended down to 23.2
and he required one unit of blood.

#Diabetes Mellitus Type II: patient was covered with humalog
sliding scale and glucose levels remained <200 without any
episodes of hypoglycemia.

#Thrombocytosis: elevated to 700s, trended down to 470s by
discharge, was likely elevated in setting of acute infection and
inflammatory reaction.

#Advanced Dementia: patient is non-verbal, does not follow
commands.

#Code Status: DNR/DNI, no aggressive procedures, no central
lines.

Medications on Admission:
1. Heparin (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000)
units Injection TID (3 times a day).
2. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours).
3. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO TID (3
times a day).
4. Dronabinol 2.5 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
5. Heparin Flush (10 units/ml) 2 mL IV PRN line flush
PICC, heparin dependent: Flush with 10mL Normal Saline followed

by Heparin as above daily and PRN per lumen.
6. Pantoprazole 40 mg IV Q24H
7. Fluconazole in NaCl (Iso-osm) 200 mg/100 mL Piggyback Sig:
Two Hundred (200) mg Intravenous once a day: thru [**2192-10-17**].
8. Zosyn 4.5 gram Recon Soln Sig: 4.5 Gm Intravenous every eight

(8) hours: thru [**2192-10-17**].

Discharge Medications:
1. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
constipation.
2. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
3. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
injection Injection Q8H (every 8 hours).
4. Acetaminophen 650 mg Suppository Sig: One (1) Suppository
Rectal TID (3 times a day).
5. Piperacillin-Tazobactam 2.25 gram Recon Soln Sig: One (1)
Recon Soln Intravenous Q6H (every 6 hours) for 6 days: continue
until [**2192-10-17**].
6. Pantoprazole 40 mg IV Q24H
7. F