Admission Date:  [**2197-2-2**]              Discharge Date:   [**2197-2-9**]

Date of Birth:  [**2117-7-19**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 633**]
Chief Complaint:
subdural hematoma, CLL

Major Surgical or Invasive Procedure:
None this hospitalization

History of Present Illness:
Mr. [**Known lastname 1820**] is a 79 yo M with CLL s/p chemo, HTN, HL and COPD
p/w acute on chronic subdural hematoma. Pt recently began
treatment for his CLL, admitted to [**Hospital6 **] for
pancytopenia requiring transfusions. Noted to have some
confusion and left facial droop/hand weakness, head CT done
showing acute right subdural hematoma. Plt count was 12 at OSH,
received 6 pack of platelets prior to transfer for further care.
.
In the ED inital vitals were, 99.1 84 108/60 16 95% and
neurosurgery was consulted. Their recommendations were repeat CT
head now and at 24 hours; SBP<140, plt goal 100k; start keppra
1g IV now and then begin 500mg [**Hospital1 **]; admission to ICU for further
management. CT head done in ED and per prelim read is stable
from OSH scan (could not be uploaded to PACS). Patient received
another unit of platelets and his plts came up to 53.
.
On arrival to the ICU, pt appears little sleepy but able to wake
up to voice. Able to relate some of the history, says that he
went "loopy" last Saturday in the hospital. Per discharge
summary, pt was agitated the morning of admission, received
ativan/haldol, complained of headache which resolved with
tylenol. When he was working with PT, he was noted to have L
sided face droop and weakness of left hand/arm and CT scan
showed multiple small subdural hematoma as above.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills. Denies headache, blurry vision, or
paresthesia. Denies sore throat, cough, shortness of breath, or
wheezing. Denies chest pain, palpitations. Denies nausea,
vomiting, diarrhea, constipation, abdominal pain, or changes in
bowel habits. Denies dysuria, frequency, or urgency. Denies
arthralgias or myalgias. Denies rashes or skin changes.

Past Medical History:
Past Medical History (per PCP [**Name Initial (PRE) **]):
- CLL (CHRONIC LYMPHOBLASTIC LEUKEMIA) on CHEMO XXX
- COPD
- HYPERCHOLESTEREMIA
- HYPERTENSION
- GERD (GASTROESOPHAGEAL REFLUX DISEASE)
- HISTORY OF ASBESTOS EXPOSURE (pleural plaques by CT)
- HISTORY OF COLONIC POLYPS
- OSTEOARTHRITIS
- SPINAL STENOSIS IN CERVICAL REGION
- CERVICAL RADICULOPATHY
- GENERALIZED OSTEOARTHRITIS OF MULTIPLE SITES
- PARKINSON'S DISEASE
- CHRONIC CONSTIPATION
- HELICOBACTER PYLORI GASTRITIS, dx on [**12-15**] treated
- s/p inguinal hernia repair

Social History:
- Tobacco: history of smoking, quit while ago
- Alcohol: occasional
- Illicits: denies


Family History:
non-contributory

Physical Exam:
ADMISSION EXAM:
.
General: Alert, oriented to person, place and time (knows [**2-3**], initially says "12th year" - [**2096**], but corrects to [**2196**]. No
acute distress
HEENT: PERRL, difficulty following commands for extraocular
motion. Sclera anicteric, MMM, oropharynx clear.
Neck: supple, JVP not elevated
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: RRR, normal S1 + S2, no murmurs, rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema. Scattered petechiae.
Neuro: PERRL (3mm -> 2mm bilaterally), difficulty following
commands for extraocular motion but saccades intact to right,
does not look to left as much. L facial droop, asymmetric mouth
opening from facial droop, uvula/tongue midline. SCM intact
bilaterally.
Motor: pt able to lift his LUE parallel to ground antigravity
and resist somewhat 3+/5, with antigravity, elbow flexion about
[**3-9**], elbow extensor 3+/5, fingergrip [**3-9**]. RUE elbow
flexor/extensor/finger grip [**4-8**], +resting tremor. LLE hip flexor
4+/5, knee flexor/extensor and ankle flexor/extensor [**4-8**]. RLE
[**4-8**] throughout.
Sensation: grossly intact to light touch bilaterally
Reflexes: biceps/patellar 2+ bilaterally, downgoing babinski
Gait deferred.
.
DISCHARGE EXAM:
l.ARM 4/5 weakness.
.

Pertinent Results:
.
Labs:
Labs from OSH: WBC 2.6 HCT 26.3 Plt 12 Na 140 BUN 17 Creat 0.75
.

[**2197-2-9**] 06:25AM BLOOD WBC-1.4* RBC-3.01* Hgb-8.5* Hct-26.3*
MCV-87 MCH-28.3 MCHC-32.4 RDW-15.9* Plt Ct-65*
[**2197-2-8**] 06:45AM BLOOD WBC-1.5* RBC-3.29* Hgb-9.5* Hct-28.6*
MCV-87 MCH-29.0 MCHC-33.4 RDW-16.0* Plt Ct-65*
[**2197-2-7**] 06:10AM BLOOD WBC-1.1* RBC-2.74* Hgb-8.0* Hct-24.3*
MCV-89 MCH-29.1 MCHC-32.8 RDW-16.3* Plt Ct-60*
[**2197-2-6**] 06:40AM BLOOD WBC-1.2* RBC-2.91* Hgb-8.4* Hct-25.2*
MCV-87 MCH-28.9 MCHC-33.4 RDW-16.2* Plt Ct-63*
[**2197-2-5**] 07:00AM BLOOD WBC-1.0* RBC-2.99* Hgb-8.6* Hct-26.6*
MCV-89 MCH-28.9 MCHC-32.4 RDW-16.5* Plt Ct-77*
[**2197-2-4**] 07:00PM BLOOD Hct-26.5* Plt Ct-49*
[**2197-2-4**] 07:45AM BLOOD WBC-1.2* RBC-2.83* Hgb-8.4* Hct-25.3*
MCV-89 MCH-29.8 MCHC-33.4 RDW-16.9* Plt Ct-60*
[**2197-2-3**] 12:02PM BLOOD Hct-26.7* Plt Ct-66*
[**2197-2-3**] 05:45AM BLOOD WBC-1.7* RBC-2.91* Hgb-8.6* Hct-25.5*
MCV-87 MCH-29.7 MCHC-34.0 RDW-17.1* Plt Ct-65*
[**2197-2-2**] 08:35PM BLOOD WBC-2.1* RBC-3.03* Hgb-8.9* Hct-25.9*
MCV-86 MCH-29.3 MCHC-34.2 RDW-17.7* Plt Ct-34*
[**2197-2-7**] 06:10AM BLOOD Neuts-32.5* Bands-0 Lymphs-62.9*
Monos-2.3 Eos-2.3 Baso-0
[**2197-2-6**] 06:40AM BLOOD Neuts-25.8* Bands-0 Lymphs-70.5*
Monos-0.9* Eos-1.5 Baso-1.3
[**2197-2-4**] 07:45AM BLOOD Neuts-10.2* Bands-0 Lymphs-86.4*
Monos-0.9* Eos-2.3 Baso-0.1
[**2197-2-3**] 05:45AM BLOOD Neuts-8* Bands-0 Lymphs-92* Monos-0 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2197-2-2**] 08:35PM BLOOD Neuts-12.7* Bands-0 Lymphs-85.8*
Monos-0.4* Eos-0.9 Baso-0.2
[**2197-2-3**] 05:45AM BLOOD PT-12.8* PTT-29.8 INR(PT)-1.2*
[**2197-2-2**] 08:35PM BLOOD PT-12.1 PTT-27.5 INR(PT)-1.1
[**2197-2-9**] 06:25AM BLOOD Glucose-91 UreaN-21* Creat-0.7 Na-139
K-3.7 Cl-104 HCO3-28 AnGap-11
[**2197-2-7**] 06:10AM BLOOD Glucose-94 UreaN-18 Creat-0.7 Na-137
K-3.8 Cl-102 HCO3-29 AnGap-10
[**2197-2-5**] 07:00AM BLOOD Glucose-82 UreaN-13 Creat-0.6 Na-137
K-3.4 Cl-101 HCO3-30 AnGap-9
[**2197-2-4**] 07:45AM BLOOD Glucose-75 UreaN-12 Creat-0.6 Na-138
K-3.7 Cl-103 HCO3-30 AnGap-9
[**2197-2-3**] 05:45AM BLOOD Glucose-85 UreaN-16 Creat-0.7 Na-139
K-3.8 Cl-103 HCO3-30 AnGap-10
[**2197-2-2**] 08:35PM BLOOD Glucose-99 UreaN-16 Creat-0.7 Na-136
K-3.9 Cl-101 HCO3-31 AnGap-8
[**2197-2-7**] 06:10AM BLOOD Calcium-8.2* Phos-2.9 Mg-1.9
[**2197-2-6**] 06:40AM BLOOD Calcium-8.2* Phos-2.7 Mg-1.9
[**2197-2-5**] 07:00AM BLOOD Calcium-8.2* Phos-2.9 Mg-1.9
[**2197-2-3**] 05:45AM BLOOD Calcium-8.3* Phos-3.4 Mg-2.0
[**2197-2-2**] 08:40PM BLOOD Lactate-0.8
.
Head CT [**2-2**]:
IMPRESSION:
1. Stable superimposed acute on chronic right subdural hematoma
with minimal local mass effect. No subfalcine or transtentorial
herniation.
2. Prominent extra axial space overlying the left frontal lobe,
also
unchanged.
3. Mucosal thickening in the ethmoid air cells and left mastoid
air cells.
.
[**2-3**] CXR:
IMPRESSION:
1. Probable chronic lung disease related to asbestos exposure
2. No acute cardiopulmonary process
.
[**2-3**] CT head:
IMPRESSION:
1. Stable acute on chronic subdural hematomas with minimal local
mass effect. No subfalcine or transtentorial herniation.
2. Unchanged mucosal thickening in the ethmoid and mastoid air
cells
.
Head CT [**2-4**]:
IMPRESSION:
In comparison to [**2197-2-3**] exam, there is no significant change
in acute on
chronic right subdural hematoma. No new focus of acute
intracranial
hemorrhage is noted.
ATTENDING NOTE: Some change in appearance is likely due to
redistribution. No new hemorrhage.
.
[**2-5**] CT head:
IMPRESSION: No change in exam compared to next preceding study
with stable
chronic bifrontal subdural hematomas and unchanged right frontal
and
parafalcine internal foci of hyperattenuation, suggesting more
acute
hemorrhage.
.
[**2-8**] CT head:
Preliminary ReportIMPRESSION:
Preliminary Report1. Stable acute on chronic right subdural
hematoma and unchanged chronic left
Preliminary Reportfrontal subdural hematoma.
Preliminary Repo