Admission Date:  [**2116-7-4**]              Discharge Date:   [**2116-7-10**]

Date of Birth:  [**2092-7-19**]             Sex:   F

Service: MEDICINE

Allergies:
Dilaudid / Ketorolac

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
None


History of Present Illness:
This is a 23 y/o female with [**First Name3 (LF) **] Cell SS Disease who presents

with chest pain and knee pain characteristic of her pain crises.
Of note, she was recently discharged from [**Hospital1 18**] on [**6-30**] and was
here for [**Month/Year (2) 14165**] pain crisis with unknown trigger. She was given
IV pain medications, IVF, restarted on hydroxyurea and sent home
with follow-up. Patient reports that today she developed severe
pain and came to the emergency room. In the ED, she received 46
mg IV morphine, 2 mg IV ativan and 2 liters NS. Her initial vs
were: T 97.8, HR 84, BP 128/78, 22-32, 97% RA. EKG non-ischemic.
CXR negative for consolidation.
.
On presentation to the floor, patient reported severe pain but
then immediately fell asleep in bed and was sleeping during
vitals. Initial vs were T 97.5, BP 156/82, 82, 26, 95% RA. She
was sleeping when I went in and when awakened was complaining of
severe pain and writhing in bed. While asking her questions, she
occaisionally fell asleep while talking but appeared in
significant distress at other times. She could not really give
me much history except to say that this was a very severe pain
crisis and that she has had episodes like this before. The pain
is mostly in her chest and knees and denies pain elsewhere.
Denies headache, cough, sob, sputum production, nausea,
vomiting, diarrhea, dysuria. Reportedly has been taking her
medications and eating and drinking ok.


Past Medical History:
[**Month/Year (2) **] Cell SS Disease
AVN of both hips s/p right hip replacement
S/P Cholecystectomy


Social History:
Student at [**Location (un) 6188**]. Has a young daughter. [**Name (NI) **] alcohol, drugs,
or tobacco.


Family History:
No immediate family members with [**Name2 (NI) 14165**] cell disease, both
parents had the trait. No sibilings with disease. Family history
of DM, HTN.


Physical Exam:
GENERAL: alternating between sleeping and writhing in bed
VITALS: T 97.5, BP 156/82, 82, 26, 95% RA
SKIN: no rashes, no lesions
HEENT: NC/AT, Anicteric, pupils 2 mm and reactive, MM very dry
NECK: No stiffness, No masses, No LAD
CHEST: no supraclavicular or axillary LAD, Lungs Clear to
Asculation, No Wheezes/Rhonchi/Crackles
HEART: RRR, s1s2 no mgr
BACK: No CVA Tenderness, No spinal tenderness
ABDOMEN: Obese, Lap Chol scar, NABS, Soft, No guarding, No
rebound.
EXT: No clubbing/cyanosis/edema. Good Pulses. Tender sternum,
and knee joints


Pertinent Results:
[**2116-7-4**] 08:00PM BLOOD WBC-14.4* RBC-2.53* Hgb-8.1* Hct-23.2*
MCV-92 MCH-31.9 MCHC-34.8 RDW-20.8* Plt Ct-428
[**2116-7-5**] 01:00AM BLOOD WBC-18.1* RBC-2.33* Hgb-7.5* Hct-21.6*
MCV-93 MCH-32.1* MCHC-34.6 RDW-21.2* Plt Ct-350
[**2116-7-5**] 08:05AM BLOOD WBC-25.6* RBC-2.10* Hgb-6.8* Hct-19.2*
MCV-91 MCH-32.6* MCHC-35.6* RDW-21.2* Plt Ct-260
[**2116-7-5**] 03:20PM BLOOD Hct-21.0*
[**2116-7-6**] 03:38AM BLOOD WBC-26.4* RBC-2.99*# Hgb-9.3*# Hct-26.5*#
MCV-89 MCH-31.0 MCHC-34.9 RDW-20.5* Plt Ct-248
[**2116-7-6**] 02:19PM BLOOD Hct-25.5*
[**2116-7-7**] 03:09AM BLOOD WBC-24.5* RBC-2.74* Hgb-8.7* Hct-24.8*
MCV-91 MCH-31.6 MCHC-34.9 RDW-20.6* Plt Ct-197
[**2116-7-8**] 12:40AM BLOOD WBC-31.1* RBC-2.41* Hgb-7.9* Hct-21.8*
MCV-90 MCH-32.9* MCHC-36.4* RDW-19.7* Plt Ct-147*
[**2116-7-8**] 06:33PM BLOOD WBC-47.0*# RBC-2.37* Hgb-8.0* Hct-21.2*
MCV-89 MCH-33.7* MCHC-37.7* RDW-19.5* Plt Ct-170
[**2116-7-9**] 04:39AM BLOOD WBC-22.9*# RBC-2.30* Hgb-7.6* Hct-20.8*
MCV-90 MCH-33.0* MCHC-36.6* RDW-19.4* Plt Ct-170
[**2116-7-10**] 04:11AM BLOOD WBC-16.9* RBC-2.14* Hgb-7.2* Hct-19.8*
MCV-93 MCH-33.6* MCHC-36.3* RDW-20.6* Plt Ct-186
.
[**2116-7-4**] 08:00PM BLOOD Ret Man-14.8*
[**2116-7-5**] 08:05AM BLOOD Ret Man-10.4*
[**2116-7-6**] 03:38AM BLOOD Ret Man-6.7*
[**2116-7-6**] 02:19PM BLOOD Ret Man-8.6*
[**2116-7-7**] 03:09AM BLOOD Ret Man-13.9*
[**2116-7-8**] 12:40AM BLOOD Ret Aut-8.7*
.
[**2116-7-4**] 08:00PM BLOOD ALT-31 AST-65* LD(LDH)-671* AlkPhos-115
TotBili-4.8*
[**2116-7-5**] 08:05AM BLOOD ALT-51* AST-130* LD(LDH)-1111*
AlkPhos-144* TotBili-7.0*
[**2116-7-5**] 03:20PM BLOOD LD(LDH)-1314* TotBili-5.4*
[**2116-7-6**] 03:38AM BLOOD ALT-45* AST-149* LD(LDH)-[**2115**]* CK(CPK)-89
AlkPhos-210* TotBili-6.7*
[**2116-7-6**] 02:19PM BLOOD LD(LDH)-2490* TotBili-7.8*
[**2116-7-7**] 03:09AM BLOOD ALT-37 AST-109* LD(LDH)-2448*
AlkPhos-342* TotBili-11.2*
[**2116-7-8**] 12:40AM BLOOD ALT-39 AST-88* LD(LDH)-2156*
TotBili-26.5* DirBili-15.8* IndBili-10.7
[**2116-7-9**] 04:39AM BLOOD ALT-30 AST-57* LD(LDH)-1591* AlkPhos-282*
TotBili-21.8*
[**2116-7-10**] 04:11AM BLOOD ALT-25 AST-45* LD(LDH)-1427* AlkPhos-271*
TotBili-15.5*
.

Brief Hospital Course:
23-year-old woman with [**Month/Day/Year 14165**] cell presents with pain crisis and
hypoxia.
.
# [**Month/Day/Year **] cell anemia with acute chest syndrome: The patient's
hematocrit on admission was 23, then trended down to 19. She
received a total of 5 units of pRBCs. She also required
supplemental O2. Bilirubin and LDH were initially elevated but
were trending down at discharge. Exchange transfusion was
discussed in the presence of Hematology and Pathology
(Transfusion Medicine) consultants, but no absolute indications
were evident.  She was given bronchodilators. She was initially
started on vancomycin, azithromycin, and cefepime, but that
regimen was soon changed to vancoymycin and levofloxacin. By
discharge she was clinically stable enough that vancomycin was
discontinued. She was to finish 3 more days of levofloxacin to
finish a 7-day course. On day of discharge, she refused
transfusion of 1 unit of pRBC for Hct 19.8.
.
# Pain crisis: she was placed on the fentanyl and ketamine
drips, MSContin, morphine PO prn, and morphine IV prn. Pain
service was consulted. Per patient's request, her morphine PO
was changed to oxycodone SR 20 mg PO q8h and morphine IV prn.
Her ketamine and fentanyl continuous infusions were weaned right
before discharge but may need to be restarted as patient has
labile pain levels. Before discharge prn short-acting oxycodone
was added with goal of transitioning from prn IV morphine to
oral regimen.
.
# Leukocytosis: no left shift, no bandemia. Negative cultures to
date. Likely stress response; however, still concerning for a
pneumonia that triggered the [**Month/Day/Year 14165**] cell crisis. Levofloxacin
was continued, while vancomycin discontinued. After discharge
she is to take 3 more days of levofloxacin for a 7-day course.
.
# Sinus tachycardia: likely from pain. She was given metoprolol,
which was discontinued as the tachycardia resolved.
.
# PPx: subq heparin, standing and prn bowel regimen given
narcotics (no bowel movement during this admission)
.
# Access: 2 PIVs
.
# Code: Full
.
# Contacts: Mom in [**Country 3594**] [**Telephone/Fax (1) 78840**]-5956 (now in [**Location (un) 86**]),
[**Name (NI) **] (sister) [**Telephone/Fax (1) 78841**]

Medications on Admission:
hydroxyurea 500 mg [**Hospital1 **]
percocet [**2-12**] q6 prn pain
ibuprofen 8oo mg q6 prn pain
Cyanocobalamin 100 mcg QD
Folic Acid 1 mg QD
Benadryl 25 mg q8 prn


Discharge Medications:
1. Hydroxyurea 500 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
2. Cyanocobalamin 100 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Heparin (Porcine) 5,000 unit/mL Solution Sig: 5000 (5000)
unit Injection TID (3 times a day).
5. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
6. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
7. Ibuprofen 400 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6
hours).
8. Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO QID (4
times a day).
9. Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig:
One (1) neb Inhalation Q6H (every 6 hours).
10. Ipratropium Bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours).
11. Lidocaine 5 %(700 mg/patch) Adh