Admission Date:  [**2168-3-11**]              Discharge Date:   [**2168-3-19**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2597**]
Chief Complaint:
L chest pain

Major Surgical or Invasive Procedure:
Endovascular repair of thoracic ulcer with thoracic
Endograft as well as thoracic aneurysm.Thoracic aortography.
[**2168-3-11**]


History of Present Illness:
[**Age over 90 **]yoM w/ CAD, type B aortic dissection with rupture into L
chest '[**58**] s/p endovascular repair [**11/2159**] who presented to [**Location (un) **]
c/o L chest pain "all night long" approx 24 hrs ago. Per
daughter
as recorded in OSH report, CP x 1.5hr, radiated to neck & back.
No CP by the time evaluated at [**Location (un) **] (4:50pm).

Pt is demented and could not give further history, except that
his chest pain is now completely resolved. He was evaluated at
[**Location (un) **] and ruled out for MI (normal EKG and normal CK/Tro). CTA
performed and transferred to [**Hospital1 18**].


Past Medical History:
ruptured type B aortic dissection
(prolonged admission - VAP
CAD w/ reversible ant apical defect '[**65**]
mild MR, moderate AI
SVT (dx by holter '[**65**])
Htxn
hyperlipidemia
severe COPD, FEV1 1.4
DM
Bell's palsy '[**47**]
H pylori
PSH: s/p endovascular repair of ruptured type B aortic
dissection
[**2159-12-18**] ([**Doctor Last Name 1391**] + [**Last Name (un) 28969**] + [**Doctor Last Name **])
s/p PEG '[**59**]


Social History:
lives with family

Family History:
N/C

Physical Exam:
VS 98.0 53 125/55 20 98%RA
Genral: AAOx2 NAD
HENT: no carotid bruit
Heart: RR S1 S2 no murmur
Lungs: CTA b/l
Abdomen: soft, mildly distended, NT
Extremities: warm, b/l
Pulses: R      L
rad    2+     2+
fem    1+     1+
[**Doctor Last Name **]    1+     np
DP     mono   mono
PT     mono   mono


Pertinent Results:
[**2168-3-18**] 06:55AM BLOOD WBC-10.1 RBC-3.57* Hgb-10.6* Hct-31.9*
MCV-89 MCH-29.7 MCHC-33.1 RDW-14.9 Plt Ct-356
[**2168-3-17**] 05:14AM BLOOD WBC-8.9 RBC-3.31* Hgb-10.1* Hct-29.6*
MCV-90 MCH-30.5 MCHC-34.0 RDW-14.8 Plt Ct-283
[**2168-3-16**] 02:31AM BLOOD WBC-10.7 RBC-3.44* Hgb-10.4* Hct-30.4*
MCV-89 MCH-30.2 MCHC-34.1 RDW-14.5 Plt Ct-284
[**2168-3-15**] 03:54AM BLOOD WBC-11.7* RBC-3.71* Hgb-11.1* Hct-32.6*
MCV-88 MCH-29.9 MCHC-33.9 RDW-13.7 Plt Ct-236#
[**2168-3-14**] 03:23AM BLOOD WBC-10.3 RBC-3.24* Hgb-9.7* Hct-28.6*
MCV-88 MCH-30.1 MCHC-34.1 RDW-13.7 Plt Ct-154
[**2168-3-13**] 03:10AM BLOOD WBC-12.5* RBC-3.25* Hgb-9.7* Hct-29.1*
MCV-90 MCH-30.0 MCHC-33.4 RDW-14.3 Plt Ct-164
[**2168-3-12**] 03:13AM BLOOD WBC-9.7# RBC-3.36* Hgb-10.1* Hct-30.1*
MCV-90 MCH-30.1 MCHC-33.6 RDW-14.1 Plt Ct-179
[**2168-3-11**] 06:21PM BLOOD WBC-6.1 RBC-3.52* Hgb-10.4* Hct-30.4*
MCV-86 MCH-29.5 MCHC-34.1 RDW-14.2 Plt Ct-176
[**2168-3-11**] 10:09AM BLOOD Hct-31.4*
[**2168-3-11**] 06:21PM BLOOD Neuts-75.8* Lymphs-16.9* Monos-4.7
Eos-2.5 Baso-0.1
[**2168-3-11**] 01:20AM BLOOD Neuts-75.7* Lymphs-15.9* Monos-6.2
Eos-1.8 Baso-0.3
[**2168-3-18**] 06:55AM BLOOD Plt Ct-356
[**2168-3-17**] 05:14AM BLOOD Plt Ct-283
[**2168-3-17**] 05:14AM BLOOD PT-11.7 PTT-25.3 INR(PT)-1.0
[**2168-3-16**] 02:31AM BLOOD Plt Ct-284
[**2168-3-16**] 02:31AM BLOOD PT-11.0 PTT-28.2 INR(PT)-0.9
[**2168-3-15**] 03:54AM BLOOD Plt Ct-236#
[**2168-3-18**] 06:55AM BLOOD Glucose-163* UreaN-16 Creat-1.0 Na-144
K-3.9 Cl-109* HCO3-24 AnGap-15
[**2168-3-17**] 05:14AM BLOOD Glucose-48* UreaN-20 Creat-1.0 Na-145
K-3.6 Cl-109* HCO3-26 AnGap-14
[**2168-3-16**] 02:31AM BLOOD Glucose-80 UreaN-22* Creat-1.0 Na-141
K-3.7 Cl-106 HCO3-24 AnGap-15
[**2168-3-15**] 03:54AM BLOOD Glucose-97 UreaN-17 Creat-0.9 Na-139
K-3.3 Cl-100 HCO3-26 AnGap-16
[**2168-3-14**] 03:23AM BLOOD Glucose-124* UreaN-14 Creat-1.0 Na-137
K-3.7 Cl-103 HCO3-29 AnGap-9
[**2168-3-13**] 03:10AM BLOOD Glucose-119* UreaN-13 Creat-1.0 Na-138
K-4.2 Cl-102 HCO3-28 AnGap-12
[**2168-3-12**] 03:13AM BLOOD Glucose-112* UreaN-14 Creat-1.1 Na-141
K-4.4 Cl-108 HCO3-28 AnGap-9
[**2168-3-11**] 06:21PM BLOOD Glucose-137* UreaN-17 Creat-1.1 Na-141
K-3.8 Cl-108 HCO3-24 AnGap-13
[**2168-3-11**] 01:20AM BLOOD Glucose-101 UreaN-23* Creat-1.4* Na-138
K-4.5 Cl-103 HCO3-26 AnGap-14
[**2168-3-17**] 01:21AM BLOOD CK-MB-3 cTropnT-0.07*
[**2168-3-16**] 04:42PM BLOOD CK-MB-4 cTropnT-0.07*
[**2168-3-13**] 12:18PM BLOOD CK-MB-11* cTropnT-0.02*
[**2168-3-11**] 10:09AM BLOOD CK-MB-3 cTropnT-<0.01
[**2168-3-11**] 01:20AM BLOOD cTropnT-<0.01
[**2168-3-11**] 01:20AM BLOOD CK-MB-NotDone
[**2168-3-18**] 06:55AM BLOOD Calcium-8.8 Phos-2.0* Mg-2.3
[**2168-3-17**] 05:14AM BLOOD Calcium-8.6 Phos-3.2 Mg-2.5
[**2168-3-16**] 02:31AM BLOOD Calcium-8.6 Phos-2.8 Mg-2.6
[**2168-3-16**] 02:31AM BLOOD Calcium-8.6 Phos-2.8 Mg-2.6

CHEST (PORTABLE AP)  [**2168-3-11**] 6:53 PM

COMPARISON: Newly inserted nasogastric tube, newly inserted
endotracheal tube, tube tip is 3.3 cm above the carina. Status
post aortic repair, unchanged as compared to previous
examination.

CTA PELVIS W&W/O C & RECONS  [**2168-3-11**]

IMPRESSION:
1. Thoracic aortic graft fragment dislocated 2.5 cm distal from
the proximal graft. Type 1 endoleak also noted.
2. Dissection of the left external iliac artery, as discussed
with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 14777**] at the time of dictation.
3. Diffuse bilateral atelectasis, worse on right than left with
loculated right pleural effusion. Ground glass attenuation in
left lung may represent aspiration, recommend close attention on
follow up studies.
4. Mildly dilated sigmoid colon, however, no distal obstruction.
5. Diffuse atherosclerotic disease.
6. Slightly enlarged pulmonary artery suggestive of pulmonary
hypertension with mild cardiomegaly.

CT HEAD W/O CONTRAST  [**2168-3-12**]
Comparison is made to [**2159-12-27**].
IMPRESSION:
1. No acute intracranial hemorrhage.
2. Central atrophy and periventricular white matter
hypodensities consistent with small vessel angiopathy.
3. Chronic left occipital infarct.


Brief Hospital Course:
This is a [**Age over 90 **]yo M w/ CAD, type B aortic dissection with rupture
into L
chest '[**58**] s/p endovascular repair [**11/2159**] who presented to [**Location (un) **]
c/o L chest pain "all night long" approx 24 hrs ago. Per
daughter
as recorded in OSH report, CP x 1.5hr, radiated to neck & back.
No CP by the time evaluated at [**Location (un) **] (4:50pm). Pt is demented
and unable to give further history, except that his chest pain
is now completely resolved. He was evaluated at [**Location (un) **] and
ruled out for MI (normal EKG and normal CK/Tro). CTA
performed and transferred to [**Hospital1 18**]. Admitted for further
management.

HD1 [**2168-3-11**] Admitted to Vascular Surgery/Dr.[**Last Name (STitle) **] service.
Pre-oped, Nitro drip for BP mangement, taken to
    angio suite for successful Endovascular repair of thoracic
ulcer and aneurysm
    with [**Doctor Last Name 4726**]-Tex Endograft 34 x 10, 34 x 15 and 34 x 20 mm
grafts and Thoracic
    aortography. Post-opertively recovered in SICU, stayed
intubated and sedated.

HD2/POD1 Developed L sided weakness, lumbar drain placed. head
CT-No acute
    intracranial hemorrhage. Remains in SICU intubated-weaning.
Still hypertensive
    on Nipride drip for BP control

HD3/POD2 In SICU, intubated, now sedated, remains on Nipide drip
for BP control.
    Lumbar drain in place, still L sided weakness. Weaned from
vent-extubated.

HD4/POD3 Still hypertensive, on Nipride drip, lumbar drain.
Started diet. Remains on
    BR. Resumed home meds. Percocet PRN for pain. Remains in
ICU.

HD5/POD4 Nipride weaned off. LLE still slightly weaker. Agitated
overnight, given
    Haldol. Lumbar drain clamped. Remains in SICU.

HD6/POD5 Lumbar drain clamped for 24 hours, pulled out. Foley
d/c'd, retaining
    urine, re-inserted. Transferred to [**Hospital Ward Name 121**] 5 VICU. Routine
nursing care, telemetry,
    endovascular aneurysm repair pathway.

HD7/POD6 No acute events, vitals stable. PT consult for dispo.

HD8/POD7 Had a repeat abdominal/torso CTA today, read by Dr.
[**Last Name (STitle) 29316**]/wet read by
    radiology- stable. Dispo to home with foley-leg bag, will FU
with Urology next
    week for foley wean. Wi