Admission Date:  [**2128-3-5**]              Discharge Date:   [**2128-3-15**]

Date of Birth:  [**2046-5-15**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Sulfa (Sulfonamides) / Ciprofloxacin / Levaquin

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
Bright red blood per rectum

Major Surgical or Invasive Procedure:
none

History of Present Illness:
81 yo M with history of prior GIB from duodenal lesion 6 wks
ago, recurrent C.diff, HTN, CAD admitted to [**Hospital **] hospital
with c/o diarrhea on [**2-27**], course complicated by [**Hospital 39700**]
transferred to [**Hospital1 **] MICU for GI bleed. He was initially admitted
to the OSH ICU with shock on dopamine, treated with cefepime, po
vanc, and po flagyl. His course was complicated by an NSTEMI,
with his Troponin I peaking at 5.8; cardiology advised medical
mgmt (IV heparin, stopping dopamine [**3-13**] tachycardia, and
increasing ASA to 325 daily). Echocardiogram showed EF 25-30%
with multiple regional wall motion abnormalities. Speech and
swallow eval on [**3-3**] showed significant aspiration risk, and he
was started on NG tube feeds. While evaluating him for J-tube
placement, he was ntoed to have BRBPR with large clot.  NG
lavage was negative.  GI was consulted and recommended transfer
to [**Hospital1 18**].

Labs at OSH prior to transfer WBC 15.3 HCT 35.4 PLT 104 Cr 2.3.
Portable CXR with moderate pulmonary edema. Blood Cx [**2-27**]
negative, C.diff positive [**2-28**].

At [**Hospital1 18**], he recently had an EGD on [**2128-2-11**] showing:
1.Deformed duodenal bulb.
2.Adenomatous polyp measuring 2 cm was seen in the second part
of the duodenum possibly arising from the ampulla.
Otherwise normal EGD to third part of the duodenum
.
On arrival to the ICU, he endorses productive cough, nausea, and
weight loss (unsure how much). He denies chest pain, SOB,
palpitations, dizziness/LH, fever or chills, abdominal pain,
vomiting.  He reports that his diarrhea is improving.

Past Medical History:
-CAD- old anteroapical MI, NSTEMI [**12-17**] in setting of GIB,
NSTEMI last week
-recurrent C.diff infections (most recently positive [**2-28**])
-recurrent UTI
-s/p AAA repair [**2120**]
-s/p bilateral iliac aneurysm repair
-s/p L renal bypass surgery
-h/o Bladder tumor
-s/p TURP
-minimal C3/C4 spondylolisthesis
-CHF ([**2-29**] Echo: EF 25-30% with multiple regional wall motion
abnormalities, mild MR and mild TR)
-CKD (baseline Cr 2.5, atrophic L kidney)

Social History:
married lives with wife and grandson in [**Name (NI) 14663**], smoking
history, quit > 10 years ago, denies ETOH

Family History:
NC

Physical Exam:
VS: Temp: 96.9 BP: 136/78 HR: 75 RR: 21 SpO2 98% on 2L NC
GEN: cachectic, pale-appearing, pleasant, comfortable, NAD;
coughing with productive sputum, alert and oriented x3
HEENT: PERRL, EOMI, anicteric, MMM, op without lesions
NECK: RIJ in place, site without erythema, no JVD
RESP: crackles to bilateral bases, otherwise CTAB
CV: RR, S1 and S2 wnl, 2/6 systolic murmur. PMI laterally
displaced.
ABD: +b/s, soft, nt/nd, no hepatosplenomegaly, large LUQ
incisional hernia which is soft and reducible.
EXT: no LE edema, extremities cool to palpation, femoral pulses
by doppler
SKIN: no rashes/ no jaundice


Pertinent Results:
[**2128-3-5**] 08:52PM BLOOD WBC-14.9* RBC-3.72* Hgb-11.0* Hct-34.7*
MCV-93 MCH-29.6 MCHC-31.8 RDW-16.2* Plt Ct-114*
[**2128-3-7**] 05:02AM BLOOD WBC-11.7* RBC-3.36* Hgb-10.1* Hct-31.6*
MCV-94 MCH-30.0 MCHC-31.9 RDW-16.1* Plt Ct-107*
[**2128-3-7**] 11:31AM BLOOD Hct-29.4*
[**2128-3-8**] 04:53AM BLOOD WBC-11.1* RBC-3.92* Hgb-12.0* Hct-35.8*
MCV-91 MCH-30.5 MCHC-33.4 RDW-16.7* Plt Ct-111*
[**2128-3-10**] 09:40PM BLOOD Hct-29.5*
[**2128-3-12**] 05:28AM BLOOD WBC-12.9* RBC-3.60* Hgb-11.1* Hct-34.0*
MCV-94 MCH-30.9 MCHC-32.7 RDW-16.6* Plt Ct-200
[**2128-3-13**] 06:55PM BLOOD Hct-29.8*
[**2128-3-14**] 04:47AM BLOOD WBC-12.2* RBC-3.56* Hgb-11.3* Hct-33.9*
MCV-95 MCH-31.9 MCHC-33.5 RDW-16.4* Plt Ct-138*
[**2128-3-5**] 08:52PM BLOOD PT-17.4* PTT-39.3* INR(PT)-1.6*
[**2128-3-14**] 04:47AM BLOOD PT-15.0* PTT-33.6 INR(PT)-1.3*
[**2128-3-5**] 08:52PM BLOOD Glucose-74 UreaN-35* Creat-2.1* Na-148*
K-3.8 Cl-121* HCO3-19* AnGap-12
[**2128-3-11**] 04:33AM BLOOD Glucose-55* UreaN-36* Creat-1.8* Na-141
K-4.0 Cl-112* HCO3-19* AnGap-14
[**2128-3-14**] 04:47AM BLOOD Glucose-104 UreaN-45* Creat-1.7* Na-148*
K-3.8 Cl-117* HCO3-25 AnGap-10
[**2128-3-5**] 08:52PM BLOOD ALT-9 AST-17 LD(LDH)-146 CK(CPK)-12*
AlkPhos-138* TotBili-0.4
[**2128-3-6**] 04:59AM BLOOD CK(CPK)-13*
[**2128-3-6**] 12:44PM BLOOD CK(CPK)-15*
[**2128-3-6**] 10:41PM BLOOD CK(CPK)-15*
[**2128-3-11**] 04:33AM BLOOD LD(LDH)-197 CK(CPK)-21* TotBili-1.3
[**2128-3-5**] 08:52PM BLOOD CK-MB-4 cTropnT-2.82*
[**2128-3-6**] 04:59AM BLOOD CK-MB-4 cTropnT-2.54*
[**2128-3-6**] 12:44PM BLOOD CK-MB-4 cTropnT-2.27*
[**2128-3-6**] 10:41PM BLOOD CK-MB-4 cTropnT-2.59*
[**2128-3-8**] 04:53AM BLOOD CK-MB-5 cTropnT-2.24*
[**2128-3-9**] 11:14PM BLOOD CK-MB-4 cTropnT-1.84*
[**2128-3-10**] 04:23AM BLOOD CK-MB-4 cTropnT-1.81*
[**2128-3-10**] 03:00PM BLOOD CK-MB-4 cTropnT-1.70*
[**2128-3-11**] 04:33AM BLOOD CK-MB-5 cTropnT-1.47*
[**2128-3-10**] 09:40PM BLOOD Hapto-69
[**2128-3-6**] 11:01AM BLOOD Lactate-1.0
[**2128-3-14**] 04:47AM BLOOD Calcium-7.9* Phos-3.5 Mg-1.9

Imaging:
CXR [**3-5**]:
Findings suggestive of worsening congestive heart failure and
moderate bilateral pleural effusions.

EKG [**3-6**]:
Sinus rhythm. Possible prior anteroseptal myocardial infarction.
Low
QRS voltage. No previous tracing available for comparison.

Video Swallow:
Aspiration with nectar-thickened and thin barium, primarily due
to lack of normal opening of the upper esophageal sphincter.

EKG [**2128-3-13**]:
Sinus rhythm. Probable prior anteroseptal myocardial infarction,
age
undetermined. Lateral ST-T wave changes raise consideration of
myocardial
ischemia. Clinical correlation is suggested. Compared to the
previous tracing of [**2128-3-12**] the lateral ST-T wave changes are
new.

Brief Hospital Course:
81 yo M with PMH of recent GIB, recurrent C.diff, and NSTEMI
within the past week transferred from OSH for episode of BRPBR.


In the [**Hospital Unit Name 153**], was started on [**Hospital1 **] PPI, ASA was held, and serial
HCTs were stable in the low 30s. GI was consulted and planned
for colonoscopy after prep. Was called out to the wards where he
received prep and 2 units of pRBCs on [**3-7**] for HCT dipping to
29. Bumped appropriately to 35. Given many comorbidities
including cardiac disease and ongoign C Diff colitis, GI decided
to defer endoscopy unless patient had evidence of increased
bleeding.

On early AM [**3-10**] pt triggered for SOB, CP. Got nebs, ASA 325mg,
SL nitro x 2, IV metoprolol x 2, and lasix 40mg IV with good
diuretic effect. CXR showed pulmonary edema. Cards evaluated EKG
and saw no acute changes, rec continued medical management. Pt's
sxs resolved. However, later in the day, he had 2 large BR BM's
and c/o CP. An EKG was without changes and repeat cardiac
enzymes were sent. HCT was 31.8 from 33.4. Was transferred back
to [**Hospital Unit Name 153**] for GIB and in setting of recent pulm edema.

On re-arrival to the [**Hospital Unit Name 153**] he denied chest pain, SOB,
palpitations, dizziness/LH, fever or chills, abdominal pain,
vomiting.  He reports that his diarrhea is improving. He was
receiving a unit of pRBCs released emergently by blood bank in
setting of BRBPR without active T+S. Blood bank called to report
patient cross-reactivity with E-antigen contained in that unit.
Unit was immediately d/c'ed. Hemolysis and Renal function tests
were both checked and were serially negative. A subsequent CXR
did not reveal evidence of TRALI or ARDS.  Patient had no
symptoms of transfusion reaction.

He was transfused 2 units of appropriately T+C'ed PRBCs
overnight on [**12-16**], each of which was given with 40mg IV
Lasix. He did have recurrent SOB and some CP during that night,
which was treated successfully with SL nitrates and IV
metoprolol. EKG was unchanged. HCT bumped appropriately to the
transfusion. GI felt that it was too risky to scope him. To
optimize his heart failure medical regimen, we maintain