Admission Date:  [**2134-4-21**]              Discharge Date:   [**2134-4-26**]

Date of Birth:  [**2087-11-5**]             Sex:   M

Service: MEDICINE

Allergies:
Cephalosporins / Morphine / Fentanyl

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Fever, hypoxia

Major Surgical or Invasive Procedure:
none

History of Present Illness:
46 yo M well known to our service with a history of morbid
obesity, OSA, COPD, chronic trach, DM presenting to the ED from
[**Hospital **] rehab with fever to 105 and hypoxia. He was on PS 12/5,
40% and desatted today to the 70s. He was transferred to the
[**Hospital1 18**] ED. He was found to have a temp of 105.4, sinus tach to
140-150s, SBP 100-120s. CXR was sig. for increased bilateral
pleural effusions and LUL infiltrate/edema. He was treated with
Vanco/Meropenem/Bactrim IV. Cultures were taken. Fi02 was
increased to 100% with PEEP 15 and improvement in his
oxygenation to upper 90s. He was bolused a total of 850 cc NS.
His fever was treated with tylenol/cooling blanket with
improvement. RLE US was negative for DVT.


Past Medical History:
1) DM2 diagnosed [**2114**] with triopathy: Creatinine has been as low
as 0.8 in the last couple of years, however widely fluctuant, as
high as 2 in the recent past. 0.9 in [**1-7**].
2) COPD, on home O2. Multiple episodes of respiratory failure
requiring intubation in recent years. Most recently, was
admitted in [**12-6**] with a perforated transverse colon requiring
partial colectomy and transverse colostomy. This course c/b
anticipated respiratory failure and anticipatory tracheostomy,
pseudomonal and MRSA PNA. Also with acalculous cholecystitis
requiring cholecystostomy tube. Had G-tube placed.
3) OSA on CPAP
3) VRE
4) s/p tracheostomy, as above in [**1-7**]
5) HTN
6) CHF: During hospitalization in [**10-20**] it was thought that
failure contributed to his respiratory failure. Last echo was in
[**12-6**] at which time LVEF thought to be roughly normal, however
very poor study and RV not visualized. Not on lasix.
7) Anemia of chronic disease, multiple transfusions in the past

8) s/p BKA for chronic LE ulcer
9) TIA in [**2125**].
10) Difficult intubation; fiberoptic guidance in [**Month (only) 359**] of
[**2131**].
11) Urinary retention.
12) Osteoarthritis.
13) Depression.
14) C. Difficile in [**2129**].
15) Hypogonadism.
16) Morbid obesity
.
PAST SURGICAL HISTORY:
1. Bilateral carpal tunnel release in [**2123**].
2. Hydrocele repair in [**2126-4-3**].
3. Quadriceps tendon repair in [**2127**].
4. Status post partial resection of transverse colon, end
transverse colostomy, mucus fistula, jejunostomy tube and
percutaneous tracheostomy on [**2132-12-16**].


Social History:
Lives home alone with VNA. Denies etoh. Remote cigar smoking, no
cigarettes. No IVDU or marijuana. Has 1 brother, [**Name (NI) **].


Family History:
Non-contributory

Physical Exam:
PE: 101.5  125  106/36  96% AC 14x550, 15, 100%Fi02
GEN: A+O x 3, diaphoretic
HEENT: PERRL, EOMI, MMM
CV; Tachy, regular, no m/r/g
LUNGS: distant, no crackles/wheezes
ABD: soft, NTND +BS, +colostomy/ostomy, surgical scar
EXT: s/p BKA left, right with no edema, improved erythema
NEURO: moving all extremities

Pertinent Results:
Micro:
[**4-23**] - C DIFF: negative
[**4-23**] - Cath Tip Cx: negative
[**4-22**] - BLOOD CX x 2: pending
[**4-22**] - URINE CX: negative
[**4-21**] - blood cultures x 3 pending, fungal isolators pending, Ucx
pending; Sputum GRAM STAIN: >25 PMNs and <10 epi, GPC's;
CULTURE: GNRs x 2-> sparse oral pharyngeal flora
[**4-21**] - blood/fungal cultures pending
[**4-21**] - urine culture pending- U/A negative
[**4-12**] - urine 10-100,000 Acinetobacter sensitive to
tobra/bactrim/gent
[**4-11**] - sputum
                            ACINETOBACTER BAUMANNII
                             |          PSEUDOMONAS AERUGINOSA
                             |          |
CEFEPIME--------------    16 I       16 I
CEFTAZIDIME-----------  =>64 R     =>64 R
CIPROFLOXACIN---------   =>4 R      =>4 R
GENTAMICIN------------     2 S        2 S
IMIPENEM--------------     8 I        8 I
LEVOFLOXACIN----------     4 I
MEROPENEM-------------                8 I
PIPERACILLIN----------            =>128 R
PIPERACILLIN/TAZO-----               64 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

[**2134-4-26**] 04:49AM BLOOD WBC-5.7 RBC-2.86* Hgb-8.6* Hct-24.8*
MCV-87 MCH-30.1 MCHC-34.8 RDW-16.5* Plt Ct-191
[**2134-4-24**] 03:15AM BLOOD WBC-4.5 RBC-2.27* Hgb-6.7* Hct-20.0*
MCV-88 MCH-29.5 MCHC-33.7 RDW-16.9* Plt Ct-190
[**2134-4-23**] 03:59AM BLOOD WBC-6.5 RBC-2.50* Hgb-8.0* Hct-22.2*
MCV-89 MCH-32.0 MCHC-36.1* RDW-17.0* Plt Ct-184
[**2134-4-21**] 05:53AM BLOOD WBC-13.6* RBC-2.78* Hgb-8.1* Hct-24.2*
MCV-87 MCH-29.1 MCHC-33.3 RDW-16.9* Plt Ct-242
[**2134-4-26**] 04:49AM BLOOD Neuts-62.9 Lymphs-22.3 Monos-4.3 Eos-9.9*
Baso-0.6
[**2134-4-25**] 04:30AM BLOOD Neuts-55.4 Lymphs-29.1 Monos-3.4
Eos-11.3* Baso-0.7
[**2134-4-21**] 05:53AM BLOOD Neuts-86.2* Bands-0 Lymphs-8.8* Monos-2.4
Eos-2.3 Baso-0.4
[**2134-4-26**] 04:49AM BLOOD PT-14.2* PTT-29.5 INR(PT)-1.3*
[**2134-4-24**] 03:15AM BLOOD PT-13.5* PTT-28.7 INR(PT)-1.2*
[**2134-4-22**] 02:45AM BLOOD PT-13.6* PTT-28.9 INR(PT)-1.2*
[**2134-4-21**] 05:53AM BLOOD PT-13.9* PTT-29.8 INR(PT)-1.2*
[**2134-4-21**] 12:40AM BLOOD Fibrino-588*# D-Dimer-2558*
[**2134-4-25**] 04:30AM BLOOD Glucose-124* UreaN-36* Creat-1.7* Na-140
K-3.7 Cl-101 HCO3-31 AnGap-12
[**2134-4-24**] 03:15AM BLOOD Glucose-182* UreaN-39* Creat-1.7* Na-139
K-3.5 Cl-100 HCO3-29 AnGap-14
[**2134-4-23**] 03:59AM BLOOD Glucose-211* UreaN-37* Creat-1.9* Na-136
K-4.2 Cl-98 HCO3-28 AnGap-14
[**2134-4-21**] 05:53AM BLOOD Glucose-217* UreaN-38* Creat-1.8* Na-135
K-6.2* Cl-100 HCO3-27 AnGap-14
[**2134-4-25**] 04:30AM BLOOD ALT-8 AST-10 LD(LDH)-181 AlkPhos-32*
TotBili-0.3
[**2134-4-22**] 10:48AM BLOOD LD(LDH)-182 TotBili-0.4
[**2134-4-21**] 05:53AM BLOOD proBNP-2283*
[**2134-4-26**] 04:49AM BLOOD Calcium-8.6 Phos-5.4* Mg-1.6
[**2134-4-25**] 04:30AM BLOOD Calcium-9.0 Phos-5.0* Mg-1.6
[**2134-4-22**] 10:48AM BLOOD calTIBC-239* VitB12-671 Folate-7.8
Hapto-176 Ferritn-645* TRF-184*
[**2134-4-22**] 10:48AM BLOOD TSH-2.1
[**2134-4-26**] 04:49AM BLOOD Tobra-PND
[**2134-4-25**] 08:07AM BLOOD Type-ART Temp-36.7 Rates-/22 Tidal V-365
PEEP-10 FiO2-40 pO2-83* pCO2-44 pH-7.45 calHCO3-32* Base XS-5
Intubat-INTUBATED
[**2134-4-24**] 02:26PM BLOOD Type-ART pO2-90 pCO2-48* pH-7.44
calHCO3-34* Base XS-6

Brief Hospital Course:
A/P: 46 yo M with MMP presenting with fever and hypoxia.
.
# Hypoxic respiratory failure: Now requiring high fi02 and PEEP
to oxygenate. CXR with increasing bilateral effusions and
infiltrates. Has had multiple resistant organisms grow from his
sputum including Acinetobacter, pseudomonas, citrobacter, MRSA.
Completed 2 courses for VAP at last admission. Possibility of PE
is also raised. Pt was on PPX heparin TID. LE us negative for
DVT. He underwent trach change on [**4-24**]. He was on
Vanco/Meropenem/Bactrim initially but this was changed to
vanco/iminipenem/tobramycin for double coverage for VAP. Her
respiratory culture only grew out oral pharyngeal flora. Her CXR
as of [**4-26**] showed stable bilateral pleural effusion and
opacities. There was initial consideration to tap the effusion
but his respiratory status remained stable. He was also
continued on lasix for diuresis of possible fluid overload to
his pleural effusion.  He was also continued his albuterol and
atrovent inhalers.
.
# Fever: Lactate 2.5. Sources include PNA, UTI, line infection,
clot. He was discharged on course of Vanco for RLE cellulitis
during prior admission. During this admission, his lactate
improved and central line was d/c after concern of line
infection. He has remained afebrile since [**4-23**] with temperature
in the 97-98F. His culture came back notably w/ actinobacter
10-100,000 colonies sensitive to tobramycin and intermediate to
iminipenem. He is finish out w/ total 8 days of
vanco/iminipenm/tobramycin for actinobacter UTI and possible
VAP.
.
# Renal insufficiency: His creatine also slowly improved during
this admission from 1.9 to 1.5. His medications including
antibioitics were adjusted renally and his urine out