Admission Date:  [**2185-7-5**]              Discharge Date:   [**2185-7-7**]

Date of Birth:  [**2121-1-18**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2704**]
Chief Complaint:
SOB, diaphoresis

Major Surgical or Invasive Procedure:
Diagnostic Cardiac Catheterization

History of Present Illness:
This is a 64yo gentleman with recent discharge for h/o 3vCAD s/p
DES x2 to LAD in [**2185-6-27**], ESRD on HD, and DMI who presented with
shortness of breath and diaphoresis since his recent discharge
from [**Hospital1 18**] on [**2185-7-2**].
.
In the ED, his presenting vitals were T98.8 BP 157/83 HR90 sat
94%RA. EKG revealed increased ST elevations in V1-V3 similar to
EKG changes when he presented for his [**6-27**] admission.  Pt
received antiplatelet products and the cath lab was activated.
During cardiac catheterization, he had hypertensive urgency with
a peak SBP in the 200s.  He had flash pulmonary edema and
tachycardia necessitating intubation.  He was started on the
nitro gtt in the cath lab.  He also received heparin IV,
integrillin, and lasix 80mg IV x1.
.
In the cath lab, he was found to have stable 3 vessel disease
with patent LAD stents.

Past Medical History:
CAD--h/o 3 vessel disease (LAD and LCx), s/p multiple DES in
[**6-21**] and [**3-22**], D1: 80% stenosis, Lcx: 80% proximal stenosis,
RCA: 60% ostial stenosis
ESRD on HD--secondary to diabetic nephropathy, also has h/o
dye-induced nephropathy.  Started HD [**3-/2185**] and currently being
evaluated for transplant.
Chronic mild systolic heart failure with EF 40%
Dyslipidemia
Hypertension
PVD s/p bilateral lower extremity revascularization in [**2181**]
Diabetes mellitus c/b neuropathy, nephropathy and
retinopathy--A1C not available
Hypothyroidism
Hemorrhoids
Heard of Hearing

Social History:
Social history is significant for the absence of current tobacco
use; he smoked for 35-40 years but quit over 15 years ago.
There is no history of alcohol abuse. He works as a carpet
salesman and runs 3 miles a day.  He is divorced with 4 adult
children.



Family History:
Mother DM, died at age 63 from colon cancer
Brother CAD age 55
Father CAD, died of MI at age 62


Physical Exam:
Exam on admission to ICU:
PHYSICAL EXAMINATION:
VS: T 95, BP 139/77, HR 78, RR 19, O2 100% on AC 100% 650/20
PEEP 5
Gen: intubated and sedated, shaking
HEENT: Intubated. NCAT. Sclera anicteric. PERRL, EOMI.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
Neck: Supple, unable to assess JVP due to pt lying flat
CV: PMI located in 5th intercostal space, midclavicular line.
RR, normal S1, S2. No S4, no S3.
Chest: L chest with HD catheter, site w/o erythema, edema. No
chest wall deformities, scoliosis or kyphosis. Resp were
unlabored, no accessory muscle use. Coarse BS BL, no wheeze,
rhonchi.
Abd: Obese, soft, + mild distention, nontender, no
rebound/rigidity/guarding. No HSM or tenderness. No abdominial
bruits.
Ext: No c/c/e. No femoral bruits. Right groin has access sheath
in place, no bleeding or hematoma, no bruit.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
Pulses:
Right: Carotid 2+ without bruit; Femoral 2+ without bruit; 2+ DP
Left: Carotid 2+ without bruit; Femoral 2+ without bruit; 2+ DP
Neuro: follows verbal commands, moving all four extremities
.
Death exam:
Patient unresponsiveness.
Did not respond to physical stimuli including chest
compressions.
Absent heart sounds, peripheral pulses, and no spontaneous
respirations.
Pupils fixed and dilated.

Pertinent Results:
Labs on admission:
[**2185-7-5**] 10:35AM BLOOD WBC-11.5*# RBC-4.06* Hgb-11.5* Hct-34.9*
MCV-86 MCH-28.2 MCHC-32.8 RDW-16.4* Plt Ct-495*
[**2185-7-5**] 10:35AM BLOOD PT-20.3* PTT-29.8 INR(PT)-1.9*
[**2185-7-5**] 10:35AM BLOOD Glucose-124* UreaN-58* Creat-6.1*# Na-137
K-4.8 Cl-99 HCO3-22 AnGap-21*
[**2185-7-5**] 08:25PM BLOOD Calcium-8.9 Phos-2.9# Mg-1.5*
[**2185-7-5**] 11:20AM BLOOD Glucose-167* Lactate-2.9* Na-137 K-5.2
Cl-98*
[**2185-7-5**] 11:20AM BLOOD Type-ART pO2-49* pCO2-68* pH-7.18*
calTCO2-27 Base XS--4
.
Cardiac enzymes:
[**2185-7-5**] 10:35AM BLOOD CK(CPK)-89
[**2185-7-5**] 05:14PM BLOOD CK(CPK)-102
[**2185-7-5**] 08:25PM BLOOD CK(CPK)-103
[**2185-7-6**] 04:10AM BLOOD CK(CPK)-79
[**2185-7-6**] 03:30PM BLOOD CK(CPK)-79
[**2185-7-7**] 01:17PM BLOOD CK(CPK)-40
[**2185-7-5**] 05:14PM BLOOD CK-MB-6 cTropnT-1.65*
[**2185-7-5**] 08:25PM BLOOD CK-MB-5 cTropnT-1.75*
[**2185-7-6**] 09:15AM BLOOD CK-MB-NotDone cTropnT-1.82*
[**2185-7-6**] 03:30PM BLOOD CK-MB-NotDone cTropnT-1.71*
.
Labs on AM prior to code:
[**2185-7-7**] 05:05AM BLOOD WBC-13.1* RBC-3.48* Hgb-9.7* Hct-30.3*
MCV-87 MCH-28.0 MCHC-32.2 RDW-15.6* Plt Ct-328
[**2185-7-7**] 05:05AM BLOOD PT-23.6* PTT-58.4* INR(PT)-2.3*
[**2185-7-7**] 05:05AM BLOOD Glucose-205* UreaN-42* Creat-5.3*# Na-138
K-4.6 Cl-99 HCO3-23 AnGap-21*
[**2185-7-7**] 05:05AM BLOOD ALT-15 AST-17 LD(LDH)-200 AlkPhos-120*
Amylase-23 TotBili-0.3
[**2185-7-7**] 05:05AM BLOOD Lipase-9
[**2185-7-7**] 05:05AM BLOOD Albumin-3.1* Calcium-8.9 Phos-5.4*#
Mg-2.2
.
Labs during code:
[**2185-7-7**] 01:17PM BLOOD WBC-11.1* RBC-2.95* Hgb-8.4* Hct-26.9*
MCV-91 MCH-28.6 MCHC-31.4 RDW-16.5* Plt Ct-246
[**2185-7-7**] 01:17PM BLOOD Glucose-412* UreaN-39* Creat-4.6* Na-141
K-3.3 Cl-106 HCO3-21* AnGap-17
[**2185-7-7**] 01:17PM BLOOD Calcium-10.2 Phos-5.0* Mg-2.0
[**2185-7-7**] 01:33PM BLOOD Type-ART pO2-60* pCO2-54* pH-7.27*
calTCO2-26 Base XS--2
[**2185-7-7**] 01:33PM BLOOD Lactate-8.9* K-4.5
[**2185-7-7**] 01:33PM BLOOD O2 Sat-83
.

Brief Hospital Course:
ASSESSMENT AND PLAN:
This is a 64yo male with known 3vD who was admitted for SOB and
angina. His EKG showed anteroseptal ischemia and his troponin
was positive.  On cardiac catheterization he had stable 3VD with
a patent LAD stent. The patient was awaiting CABG pending
resolution of recent fevers and elevated INR. He developed Vtach
and the patient was coded and ultimately expired.
.
# CAD/Ischemia: The patient had 3 vessel disease with recurrent
episodes of ischemia. He had multiple stents in the LAD and
stenoses in D1, LCx, RCA.  His EKG showed anteroseptal ischemia.
 He was brought for cardiac catheterization, during it he had
hypertensive urgency with peak SBP in 200s. He had flash
pulmonary edema and tachycardia necessitating intubation. He was
started on nitro gtt in the cath lab and he also received
heparin IV, integrillin, and lasix 80mg IVx1.  On cath, he was
found to have stable 3 vessel disease with patent LAD stents.
The patient's troponins were positive. During his
hospitalization he was kept on [**Month/Day/Year **], [**Month/Day/Year 4532**], metoprolol, a
statin, and imdur.  The patient was seen by surgery who
suggested CABG pending resolution of fever and a normal INR.
The morning he expired, his telemetry was reviewed and it was
noted he had and increase in PVCs.  Later that morning the
patient had two short runs of non-sustained Vtach.  In the late
morning the patient developed pulseless Vtach and compressions
were started within seconds.  He was coded for the next hour
with rhythms including pulseless vtach, v fib, and asystole.
During the code he received several doses of bicarbonate,
epinephrine, lidocaine, and amiodarone. Cardioversion was
attempted approximately 15 times.  The attending asked for a
temporary internal pacer to be placed prior to calling the code.
 Dr. [**First Name (STitle) **] (the attending) and the fellow both spoke with the
family.   The on-call intern spoke with his son [**Name (NI) **] [**Name (NI) 4223**]
who declined an autopsy.
.
# Pump: The patient had an echo during his last admission that
revealed EF <20% and apical left ventricular aneurysm. Though he
does not appear significantly fluid overloaded, he had episode
of hypertensive urgency likely secondary to poor systolic
function and stiff ventricles. The patient did not tolerate a
balloon pump which was removed.  A repeat echo during this
admission showed slightly improved LV systolic funciton with an
EF of 20-25%.  The patient received HD during his
hospitalization.
.
# Respiratory failure: The patient was intubated in the setting
of hypertensive urgency and