Admission Date:  [**2200-12-29**]              Discharge Date:   [**2201-1-2**]

Date of Birth:  [**2181-7-12**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
Fever, Shortness of Breath, Cough

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Pt is a 19 yo M with a history of OCD, Major Depressive
Disorder, and Dissociative Personality Disorder as well as IVDU
(not within the last two years), recent smoking cessation (2
pack-year history) and asthma who presented to the ED on [**2200-12-29**]
with complaints of sore throat, productive cough, shortness of
breath, and fever.
.
Pt states that he was in his usual state of health until the
morning of [**12-26**], one day after having unprotected sex with a new
female partner, when he developed a severe sore throat that
limited his PO intake. He denies any associated congestion,
rhinorrhea, fevers or chills at that time. Within the next
couple of days he developed a cough productive of sputum that
was usually white, but intermittently green or red/[**Location (un) 2452**]. With
worsening shortness of breath and cough Pt presented to his
student health services where he had a temperature of 101.4 and
was brought to [**Hospital1 18**] by ambulance on [**12-29**].
.
He endorses symptoms of lightheadedness/dizziness when standing
and  rhinorrhea upon admission, but denies neck stiffness, LCO,
chest pain, abdominal pain, diarrhea, nausea, vomiting, skin
rash, myalgias, arthralgias, penile discharge, dysuria/pyuria,
or known sick contacts.
.
He was found to have multifocal pneumonia on CXR and was treated
with Vancomycin, CTX, azithro, levofloxacin, and solumedrol (for
concern of retropharyngeal abscess). There was also initial
concern of retropharyngeal abcess but his neck CT was negative
for this. He defervesced on the above antibiotics and 10L fluid
resuscitation with imrovement in oxygen requirement from 100%
NRB to 4L NC.
.
This morning Pt is feeling much better. He has a persistent
cough, but denies shortness of breath on NC O2. His sore throat
is also improving.
.
Mr. [**Name13 (STitle) 76928**] LP was negative for meningitis, the neck CT was
normal, all cultures have been no growth to date, his CBC showed
leukocytosis with WBC 14 with left shift and lymphopenia (2% of
14k).


Past Medical History:
- OCD with social seclusion (stayed in his room for 2 years in
high school), Pt sees a psychiatrist in [**Location (un) 7349**].
- Major Depressive Disorder, Pt states that he has been
hospitalized in the past for suicide attempt, but is not
currently feeling depressed and has had no SI/HI.
- Dissociative Personality Disorder
- h/o IVDU: Pt denies use within the last two years and says
that he never shared needles.
- Asthma?


Social History:
Social History: Hx of IVDU, cocaine, heroin, ? ecstasy.
Unprotected sex 5 days ago (3 partners total all female).
Student (freshman) at [**First Name4 (NamePattern1) 1663**] [**Last Name (NamePattern1) 1688**]. States drank malt liquor
at times daily while at home (in [**State 760**]) but since being
back in Bosotn (since [**2200-11-25**]) has not had anything to drink.


Family History:
Family History: non-contributory


Physical Exam:
VS: Temp: 99.1 (max 100.1) BP: 92/47-111/56 HR: 107 (122 when
sitting up) RR: 16 O2sat: 96% on 3L NC. I/O 10L/3.2L
GEN: Tired/ill-appearing male in no apparent respiratory
distress, breathing comfortably without recruitment of accessory
muscles.
HEENT: NCAT, sclera are white, OP clear, minimal erythematous
angular stomatitis. No cervical LAD.
RESP: Good thoracic excursion, symmetric. No rales/rhonchi at
the apices, minimal rhonchi at the bases and anteriorly b/l.
Infrequent wheezes throughout.
CV: RRR, normal S1/S2, no murmurs/rub/gallops.
ABD: Soft, non-tender, non-distended, no masses.
EXT: WWP, distal pulses intact, no swollen joints.
SKIN: No rashes, normal turgor.
NEURO: Pt awake, alert and oriented x3. Appears ill. Answering
questions appropriately and is friendly in nature. No unusual
behaviors were observed. Pt denies symptoms of depression as
well as recent SI/HI. CN II-XII intact. Motor/Sensory exams
grossly intact.


Pertinent Results:
[**2200-12-29**] 11:25AM BLOOD WBC-16.3* RBC-5.23 Hgb-16.1 Hct-45.6 Plt
Ct-220
[**2200-12-30**] 05:46AM BLOOD WBC-14.8* RBC-4.78 Hgb-15.2 Hct-42.4 Plt
Ct-210
[**2200-12-31**] 04:01AM BLOOD WBC-12.5* RBC-4.06* Hgb-12.9* Hct-36.0
Plt Ct-217
[**2200-12-31**] 12:45PM BLOOD WBC-12.1* RBC-4.54* Hgb-13.8* Hct-40.3
Plt Ct-219
[**2201-1-1**] 06:35AM BLOOD WBC-12.2* RBC-4.66 Hgb-13.9* Hct-42.0 Plt
Ct-231
[**2201-1-2**] 10:25AM BLOOD WBC-8.4 RBC-4.52* Hgb-13.7* Hct-39.5* Plt
Ct-273
.
[**2200-12-29**] 11:25AM BLOOD Neuts-79* Bands-14* Lymphs-2* Monos-4
Eos-0 Baso-0
[**2200-12-30**] 05:46AM BLOOD Neuts-83* Bands-11* Lymphs-4* Monos-2
Eos-0 Baso-0
[**2200-12-31**] 04:01AM BLOOD Neuts-89.1* Lymphs-3.6* Monos-5.5 Eos-1.8
Baso-0
[**2200-12-31**] 12:45PM BLOOD Neuts-79.4* Lymphs-11.2* Monos-5.0
Eos-4.2* Baso-0.3
.
[**2200-12-29**] 11:25AM BLOOD Glucose-119* UreaN-17 Creat-1.2 Na-136
K-3.6 Cl-98 HCO3-24 AnGap-18
[**2200-12-30**] 05:46AM BLOOD Glucose-96 UreaN-13 Creat-0.9 Na-141
K-3.9 Cl-105 HCO3-23 AnGap-17
[**2200-12-31**] 04:01AM BLOOD Glucose-95 UreaN-5* Creat-0.9 Na-142
K-3.6 Cl-109* HCO3-26 AnGap-11
[**2200-12-31**] 12:45PM BLOOD Glucose-100 UreaN-4* Creat-1.0 Na-144
K-3.6 Cl-108 HCO3-29 AnGap-11
.
[**2200-12-30**] 05:46AM BLOOD ALT-13 AST-15 LD(LDH)-173 AlkPhos-68
TotBili-0.3
.
[**2200-12-30**] 08:05AM BLOOD HIV Ab-NEGATIVE
[**2200-12-30**] HIV viral load negative
.
[**2200-12-29**] 11:25AM BLOOD ASA-[**Year/Month/Day **] Ethanol-[**Year/Month/Day **] Acetmnp-[**Year/Month/Day **]
Bnzodzp-POS Barbitr-[**Year/Month/Day **] Tricycl-[**Year/Month/Day **]
.
[**2200-12-29**] 10:35PM BLOOD Type-ART pO2-204* pCO2-33* pH-7.44
calTCO2-23 BXS-0
[**2200-12-30**] 12:07AM BLOOD Lactate-5.2*
.
[**2200-12-31**]  SPUTUM PCP [**Name Initial (PRE) **] [**Name Initial (NameIs) **]
[**2200-12-31**]  URINE GC/Chlamydia - [**Year (4 digits) **]
[**2200-12-31**]  URINE Legionella Urinary Antigen -FINAL INPATIENT
[**2200-12-31**]  SPUTUM GRAM STAIN-FINAL; RESPIRATORY CULTURE-FINAL
INPATIENT
[**2200-12-31**]  BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2200-12-31**]  BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2200-12-30**]  THROAT FOR STREP THROAT - R/O BETA STREP- negative
[**2200-12-30**]  URINE URINE CULTURE-no growth
[**2200-12-30**]  Influenza A/B by DFA - negative
[**2200-12-30**]  BLOOD CULTURE Blood Culture, Routine-no growth
[**2200-12-30**]  SPUTUM GRAM STAIN-[**Year (4 digits) **]; RESPIRATORY CULTURE-[**Year (4 digits) **];
[**2200-12-30**]  SPUTUM-Pneumocystis jirovecii (carinii)-negative
[**2200-12-30**]  BLOOD CULTURE Blood Culture, Routine-no growth
[**2200-12-29**]  CSF;SPINAL FLUID GRAM STAIN-FINAL; FLUID CULTURE-no
growth

RADIOLOGY
[**12-29**] CXR PA/LAT:
IMPRESSION: Bilateral airspace consolidation in the lingula and
right upper lobe, consistent with pneumonia.
.
[**12-29**] CXR AP port:
FINDINGS: Single bedside AP examination labeled "upright with
grid" is compared with the study obtained some two hours
earlier. The lung volumes remain low and (allowing for technical
differences) the patchy airspace process involving the right mid
lung and both lung bases has become more confluent. There is no
pleural effusion and the cardiomediastinal silhouette and
pulmonary vessels are unchanged, with no evidence of hilar
adenopathy. Incidentally noted is an apparent 'ostomy tube in
the right central abdomen.
.
[**12-30**] CXR AP port: Rapid progression of right lung consolidation
involving right lower lobe/anterior right upper lobe. Left lower
lobe process is also progressing, but less extensively.
.
[**12-31**] CXR PA/LAT: Widespread, multifocal areas of consolidation
have progressed in the interval, particularly in the mid and
lower lungs bilaterally.  Additionally, new patchy ill-defined
areas of consolidation have developed within the upper lungs,
right greater than left.  Small left pleural effusion with
apparent loculation is also demonstr