Admission Date:  [**2188-11-26**]              Discharge Date:   [**2188-12-1**]


Service: [**Hospital Unit Name 196**]

Allergies:
Penicillins / Egg / Inhaler Companions

Attending:[**Location (un) 1279**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
s/p cath

History of Present Illness:
84 year old male with [**Hospital **] transfer from [**Hospital1 **], admitted on
[**11-25**] with vague complaint of chest pain, troponin of 0.05
signed out AMA return this AM to [**Hospital1 **] with 10/10 SSCP and
found to have STE in v2-v4. Transferred to [**Hospital1 18**]. Pressure of
165/109 --- dropped to 107/58 post meds. Was given Lopressor 5
mg IV, Lipitor, Plavix 300 mg, ASA, Morphine sulfate 2 mg, Nitro
drip , heparin and integrilin and taken to cath.
Cath showed:
CO- 5.17
CI: 2.97
PCWP: 14
PA: 40/19 (27)
LMCA nl
LAD- 70% proximal, 95%ulcerated distal, 90% origin large D1
Lcx: 80% proximal, ulcerated 90% OM1, OM2 mild disease
RCA: 50% distal before PDA
MID LAD balloon angioplasty. ROTA
Severe residual 2VD
IABP placed for risk of ischemia
10x10cm RFA hematoma


Past Medical History:
COPD
Back Pain

Social History:
Retired Engineer
Quit smoking in [**2144**]'s
No alcohol
No drug use

Family History:
Father- [**Name (NI) **] age 65

Physical Exam:
Afebrile
HR: 70
BP: 154/72
RR: 16
98% on 2 liters

Gen: NAD
CV: RRR, nl s1, s2, no M/R/G
Pulm: CTA-ant
Abd: soft, nt, nd, nabs
ext: 1+ dp, tp pulses

R groin- 10x 10 cm soft hematoma, slight ooze, no bruit

Pertinent Results:
[**2188-11-26**] 10:56PM   CK(CPK)-202*
[**2188-11-26**] 10:56PM   CK-MB-22* MB INDX-10.9*
[**2188-11-26**] 10:56PM   HCT-31.3*
[**2188-11-26**] 04:01PM   GLUCOSE-104 UREA N-13 CREAT-0.7 SODIUM-140
POTASSIUM-4.3 CHLORIDE-106 TOTAL CO2-22 ANION GAP-16
[**2188-11-26**] 04:01PM   ALT(SGPT)-9 AST(SGOT)-27 CK(CPK)-148 ALK
PHOS-64 TOT BILI-0.6
[**2188-11-26**] 04:01PM   CK-MB-19* MB INDX-12.8* cTropnT-0.32*
[**2188-11-26**] 04:01PM   ALBUMIN-3.4 CALCIUM-8.1* PHOSPHATE-3.3
MAGNESIUM-1.5* CHOLEST-112
[**2188-11-26**] 04:01PM   TRIGLYCER-56 HDL CHOL-49 CHOL/HDL-2.3
LDL(CALC)-52
[**2188-11-26**] 04:01PM   WBC-11.5* RBC-3.85* HGB-11.8* HCT-33.7*
MCV-87 MCH-30.7 MCHC-35.2* RDW-12.6
[**2188-11-26**] 04:01PM   NEUTS-92.4* BANDS-0 LYMPHS-5.0* MONOS-2.2
EOS-0.4 BASOS-0.1
[**2188-11-26**] 04:01PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL
POLYCHROM-NORMAL
[**2188-11-26**] 04:01PM   PLT COUNT-193
[**2188-11-26**] 04:01PM   PT-15.6* PTT-64.5* INR(PT)-1.5
[**2188-11-26**] 09:42AM   TYPE-ART O2 FLOW-5 PO2-139* PCO2-51* PH-7.33*
TOTAL CO2-28 BASE XS-0 INTUBATED-NOT INTUBA
[**2188-11-26**] 09:42AM   K+-3.3*
[**2188-11-26**] 09:42AM   HGB-10.9* calcHCT-33 O2 SAT-98
[**2188-11-26**] 09:20AM   CK(CPK)-94
[**2188-11-26**] 09:20AM   CK-MB-12* MB INDX-12.8* cTropnT-0.24*
[**2188-11-30**] 06:40AM BLOOD WBC-6.9 RBC-3.36* Hgb-10.7* Hct-30.0*
MCV-89 MCH-31.7 MCHC-35.5* RDW-13.0 Plt Ct-142*
[**2188-11-28**] 05:52AM BLOOD Hct-29.5*
[**2188-11-27**] 05:09AM BLOOD WBC-8.9 RBC-3.54* Hgb-11.0* Hct-31.1*
MCV-88 MCH-31.0 MCHC-35.3* RDW-13.0 Plt Ct-140*
[**2188-11-26**] 04:01PM BLOOD WBC-11.5* RBC-3.85* Hgb-11.8* Hct-33.7*
MCV-87 MCH-30.7 MCHC-35.2* RDW-12.6 Plt Ct-193
[**2188-11-30**] 06:40AM BLOOD Neuts-78.7* Bands-0 Lymphs-14.1*
Monos-3.5 Eos-3.4 Baso-0.3
[**2188-12-1**] 06:45AM BLOOD PT-14.5* PTT-53.1* INR(PT)-1.3
[**2188-12-1**] 06:45AM BLOOD Glucose-83 UreaN-16 Creat-0.7 Na-140
K-4.0 Cl-103 HCO3-34* AnGap-7*
[**2188-11-29**] 05:39AM BLOOD ALT-8 AST-23 LD(LDH)-217 AlkPhos-56
Amylase-45 TotBili-0.6
[**2188-11-28**] 01:40AM BLOOD CK-MB-9 cTropnT-0.24*
[**2188-11-27**] 05:09AM BLOOD CK-MB-19* MB Indx-8.1* cTropnT-0.34*
[**2188-11-26**] 10:56PM BLOOD CK-MB-22* MB Indx-10.9*
[**2188-11-26**] 04:01PM BLOOD CK-MB-19* MB Indx-12.8* cTropnT-0.32*
[**2188-11-26**] 09:20AM BLOOD CK-MB-12* MB Indx-12.8* cTropnT-0.24*
[**2188-11-26**] 04:01PM BLOOD Triglyc-56 HDL-49 CHOL/HD-2.3 LDLcalc-52

RADIOLOGY  Final Report

ART DUP EXT LO UNI;F/U  [**2188-11-28**] 1:19 PM

ART DUP EXT LO UNI;F/U

Reason: assess for bleed, hematoma, fistula

[**Hospital 93**] MEDICAL CONDITION:
84 year old man with R groin hematoma s/p intraaortic balloon
pump
REASON FOR THIS EXAMINATION:
assess for bleed, hematoma, fistula
HISTORY: Right side intraaortic balloon pump now with hematoma.

FINDINGS: Duplex and color Doppler of the right inguinal area
demonstrates no evidence of a pseudoaneurysm, AV fistula, or
hematoma

Cardiology Report ECHO Study Date of [**2188-11-26**]



PATIENT/TEST INFORMATION:
Indication: Left ventricular function. Myocardial infarction.
Preoperative assessment. Patient on IABP.
Height: (in) 70
Weight (lb): 130
BSA (m2): 1.74 m2
BP (mm Hg): 104/60
HR (bpm): 66
Status: Inpatient
Date/Time: [**2188-11-26**] at 16:38
Test: Portable TTE (Complete)
Doppler: Full doppler and color doppler
Contrast: None
Tape Number: 2004W417-1:36
Test Location: West CCU
Technical Quality: Suboptimal




REFERRING DOCTOR: DR. [**First Name8 (NamePattern2) 610**] [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **]. [**Last Name (NamePattern1) **]
  DR. [**First Name8 (NamePattern2) 610**] [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **]. [**Last Name (NamePattern1) **]

MEASUREMENTS:
Left Ventricle - Diastolic Dimension: 4.0 cm (nl <= 5.6 cm)
Aorta - Valve Level: *3.9 cm (nl <= 3.6 cm)

INTERPRETATION:

Findings:

LEFT VENTRICLE: Normal LV cavity size. Depressed LVEF.

LV WALL MOTION: Regional LV wall motion abnormalities include:
mid
anteroseptal - hypo; mid inferoseptal - hypo; anterior apex -
akinetic; septal
apex- akinetic; inferior apex - akinetic; lateral apex -
akinetic;

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Mildly dilated aortic root.

AORTIC VALVE: Mildly thickened aortic valve leaflets.

MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild
mitral annular
calcification. Mild (1+) MR.

TRICUSPID VALVE: Normal tricuspid valve leaflets.

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Suboptimal
image quality as the patient was difficult to position.

Conclusions:
The left ventricular cavity size is normal. LV systolic function
appears
depressed. Resting regional wall motion abnormalities include
distal septal
and apical akinesis/hypokinesis. Views are suboptimal so
regional wall motion
could not be fully assessed; estimated ejection fraction ?40%.
Right
ventricular chamber size and free wall motion are normal. The
aortic root is
mildly dilated. The aortic valve leaflets are mildly thickened.
The mitral
valve leaflets are mildly thickened. Mild (1+) mitral
regurgitation is seen.

Electronically signed by [**First Name4 (NamePattern1) 553**] [**Last Name (NamePattern1) **], MD on [**2188-11-26**] 17:11.
[**Location (un) **] PHYSICIAN: [**Name10 (NameIs) **],[**Name11 (NameIs) **] [**Name Initial (NameIs) **].

 Cardiology Report C.CATH Study Date of [**2188-11-26**]


*** Not Signed Out ***

BRIEF HISTORY:   Patient is an 84 year old man with former
tobacco use
and a history of CVA.  He presented to an outside hospital with
chest
pain and ST elevations.  He was transferred to [**Hospital1 18**] for
emergent
catheterization.

INDICATIONS FOR CATHETERIZATION:
STEMI

PROCEDURE:
Right Heart Catheterization: was performed by percutaneous entry
of the
right femoral vein, using a 7 French pulmonary wedge pressure
catheter,
advanced to the PCW position through a 8 French introducing
sheath.
Cardiac output was measured by the Fick method.
Left Heart Catheterization: was performed by percutaneous entry
of the
right femoral artery, using a 6 French right [**Last Name (un) 2699**] catheter,
advanced
to the ascending aorta through a 7 French introducing sheath.
Coronary Angiography: was performed in multiple projections
using a 6
French  JL4.5 and a 6 French  AL1 catheter, with manual contrast

injections.
Intra-aortic balloon counterpulsation: was initiated with an
introducer
sheath using a Cardiac Assist 9 French 30cc wire guided
catheter,
inserted via the right femoral artery.
Percutaneous coronary revascularization was performed using
rotational
atherectomy.
Conscious Sedation:  was provided with appropriate mo