Admission Date:  [**2135-6-30**]              Discharge Date:   [**2135-7-7**]


Service: MEDICINE

Allergies:
Penicillins / Sulfa (Sulfonamides) / Calcitonin

Attending:[**First Name3 (LF) 2704**]
Chief Complaint:
CC: Chest pain


Major Surgical or Invasive Procedure:
Cardiac Catheterization with stent placement in the RCA [**2135-6-30**]

History of Present Illness:
HPI: The patient is an 85 year old caucasian female with a
history of angina, CHF and hypertension who who awoke at
approximately 4 AM ([**2135-6-30**]) with intense chest pain with
radiation to bilateral arms, associated with nausea and
presyncope. She had one episode of heaving and emesis of saliva.
Patient took [**1-20**] SL nitroglycerins and 2 baby Aspirins, pain
persisted and she called EMS. Vitals at that time were HR 81 BP
150/90  RR 22  O2 sat 94%.En route to Joradan she was given an
additional 1 SL nitroglycerine tab. She was transferred to
[**Hospital3 **] where she was given 2 Aspirins and 4mg morphine
with relief of pain. An EKG was done that showed 2mm inferior ST
elevation in 2,3, AVF, (trop I 0.827.) She was given a bolus of
aggrastat (14 mL) and heparin (2800 bolus then 900 drip) and
transferred to [**Hospital1 **] for urgent catheterization. She had a cardiac
catheterization at [**Hospital1 **] which showed:  A right dominant system
LMCA: mild diffuse disease
LAD: minimal disease
Lcx: minimal disease
RCA: 70 % mid followed by total occlusion with LCA collaterals
The RCA was crossed and dilated and stented with cypher stents;
very distal cutoff of small pda and pl branches was noted.
A cardiac output of 4.59 and cardiac index of 3.06 was also
noted.
.
  Immediately post reperfusion she had marked bradycardia and
hypotension responding to atropine and dopamine. At the end of
the catheterization she was in stable sinus rhythm with SBP
about 100 on 2.5 dopamine.   She was brought up to the floor
with a dopamine drip. Pressures were stable. Dopamine was weaned
to off. Pt then had an episode of hematemsis of ~[**12-19**] liter
bright red blood. Aggrastat and heparin was stopped. She was
transfused 2 units PRBCs and blood pressures remained stable.
She reports a history of hemoptysis with a "bleeding ulcer" in
past.


Past Medical History:
PMH: s/p hysterectomy, HTN, CHF
Chronic stable angina
History of "stomach ulcers


Social History:
SH: Patient lives alone in Ducksbury. Recent PCP change, notes
has not seen assigned PCP at [**Hospital6 **]. From notes,
appears she smoked [**12-19**] ppd and quit 1 mo ago

Family History:
FH: Noncontributory

Physical Exam:
PE: VS: T93, BP 117/52, P77r. SpO2 100% on 2LNC
Gen: Alert, overweight female in no distress. Patient somewhat
upset and refuses to provide additional medical details.
CV: reg rate, nl S1 S2, no S3 / S4 on auscultation, no murmurs,
no JVP noted
Lungs: Crackles in lungs bilaterally
Abd: NT/ND/hypoactive BS
Ext: No C/C/E


Pertinent Results:
[**2135-6-30**] 12:19PM BLOOD WBC-11.5* RBC-4.05* Hgb-8.0* Hct-28.9*
MCV-71* MCH-19.7* MCHC-27.6* RDW-15.5 Plt Ct-454*
[**2135-7-1**] 04:02AM BLOOD WBC-9.1 RBC-3.69* Hgb-8.9* Hct-28.6*
MCV-78* MCH-24.0* MCHC-30.9* RDW-17.7* Plt Ct-278
[**2135-7-3**] 06:40AM BLOOD WBC-8.8 RBC-4.43 Hgb-10.4* Hct-34.9*
MCV-79* MCH-23.4* MCHC-29.7* RDW-18.7* Plt Ct-263
[**2135-7-5**]: wbc 8.4 hgb 10.5*  hct 35.3 plt ct 321
[**2135-6-30**] 02:59PM BLOOD Neuts-86* Bands-0 Lymphs-8* Monos-6 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2135-7-3**] 06:40AM BLOOD Plt Ct-263
[**2135-7-2**] 06:30AM BLOOD PT-11.8 PTT-22.6 INR(PT)-0.9
[**2135-6-30**] 12:19PM BLOOD PT-13.0 PTT-73.4* INR(PT)-1.1
[**2135-6-30**] 12:19PM BLOOD Glucose-136* UreaN-18 Creat-0.9 Na-140
K-4.4 Cl-105 HCO3-28 AnGap-11
[**2135-7-1**] 04:02AM BLOOD Glucose-136* UreaN-19 Creat-0.7 Na-140
K-3.9 Cl-106 HCO3-29 AnGap-9
[**2135-7-3**] 06:40AM BLOOD Glucose-77 UreaN-8 Creat-0.7 Na-141 K-3.8
Cl-101 HCO3-29 AnGap-15
[**2135-7-1**] 04:02AM BLOOD ALT-16 AST-51* LD(LDH)-300* CK(CPK)-341*
AlkPhos-84 TotBili-0.3
[**2135-6-30**] 07:39PM BLOOD CK(CPK)-647*
[**2135-6-30**] 12:19PM BLOOD CK(CPK)-437*
[**2135-7-1**] 04:02AM BLOOD CK-MB-47* MB Indx-13.8* cTropnT-1.25*
[**2135-6-30**] 07:39PM BLOOD CK-MB-103* MB Indx-15.9*
[**2135-6-30**] 12:19PM BLOOD CK-MB-77* MB Indx-17.6* cTropnT-1.39*
[**2135-6-30**] 12:43PM BLOOD Type-ART pO2-84* pCO2-61* pH-7.28*
calHCO3-30 Base XS-0
[**2135-6-30**] 11:04AM BLOOD Type-ART O2 Flow-2 pO2-123* pCO2-65*
pH-7.28* calHCO3-32* Base XS-2 Intubat-NOT INTUBA
.
[**2135-7-6**]: Femoral artery u/s for bruit: No pseudoaneurysm or AV
fistula was seen.  Atherosclerotic calcifications were noted in
the right femoral artery.
.
[**2135-7-4**] chest CT:
1. Severe emphysema.
2. Extensive asbestos-related pleural plaque and thickening. No
evidence of pulmonary fibrosis or interstitial lung disease.
3. Bronchiectasis in both lower lobes and the right middle lobe.
4. Mild mediastinal lymphadenopathy. In the absence of known
malignancy, this is likely of no clinical significance.
5. Air fluid level in the esophagus suggests dysmotility or a
distal stricture.
6. Non-obstructing 5 mm stone in the upper pole of right kidney.
.
[**2135-7-3**] Chest x-ray: IMPRESSION: No acute infiltrates or
congestive heart failure. Numerous calcified pleural plaques.
.
[**2135-7-1**] echo: Conclusions:
1. The left atrium is normal in size.
2. Left ventricular wall thicknesses are normal. The left
ventricular cavity
size is normal. Overall left ventricular systolic function is
low normal (LVEF
50-55%). Resting regional wall motion abnormalities include
basal and mid
inferior hypokinesis.
3. Right ventricular chamber size is normal. Right ventricular
systolic
function is normal.
4.The aortic valve leaflets (3) are mildly thickened. No aortic
regurgitation
is seen.
5.The mitral valve leaflets are structurally normal. Moderate
(2+) mitral
regurgitation is seen.
6. There is mild pulmonary artery systolic hypertension.
7.There is no pericardial effusion.
.
Cardiac Cath ([**2135-6-30**]):
1.  Coronary angiography of this right dominant system revealed
one (1)
vessel coronary artery disease.  The Left main showed mild
diffuse
disease.  The LAD and the LCX demonstrated minimal disease
throughout
the vessels.  The RCA demonstrated an 70% mid vessel lesion
followed by
a hazy complete occlusion with LCA collaterals.
2. Successful placement of a 3.0 x 33 mm Cypher drug-eluting
stent in
the mid-RCA with an overlapping and more distal 2.5 x 28 mm
Cypher
drug-eluting stent for treatment of an acute ST elevation
myocardial
infarction. Final angiography demonstrated no residual stenosis,
no
angiographically apparent dissection, and normal flow (See PTCA
Comments).

FINAL DIAGNOSIS:
1. One vessel coronary artery disease.
2. Successful placement of drug-eluting stents in RCA.
3. Transient bradycardia and hypotension with reperfusion
treated with
atropine and dopamine.
.
CXR [**2135-6-30**]: IMPRESSION: Bilateral pleural calcifications. No
evidence for CHF. Can follow up with standard PA and lateral
films when condition permits for better evaluation.

Brief Hospital Course:
85 year old female with CAD, HTN, and likely fresh total
occlusion of RCA on [**2135-6-30**], taken for urgent stenting.
Procedure was complicated by hypotension and bradycardia,
resolving after atropine in catheterization laboratory.  No
instability on floor during length of stay.

Several hours post-catheterization, patient had an episode of
bloody emesis x1.

Summary of stay:
.
CAD:  Patient had ST segment elevation MI with occlusion and
stenting of the RCA.  Medical management with Aspirin and
Plavix.  GP2b/3a inhibitor was discontinued secondary to GI
bleeding. Started metoprolol, captopril, and continued
atorvastatin at high dose (80 mg qd).  LFTs were not
significantly elevated.
.
Pump: Patient has a history of CHF per patient report, though it
was not known whether she has systolic or diastolic dysfunction.
 No prior echo reports were available.  Lungs had some coarse
crackles but no JVP or peripheral edema.  She had an echo which
revealed preserved EF of 50-55%.  She was put on PO lasix during
her stay but this made her hypotensive. It was decided that the
crackles were likely not secondary to cong