Admission Date:  [**2192-4-12**]              Discharge Date:   [**2192-4-25**]

Date of Birth:  [**2155-12-25**]             Sex:   M

Service: MEDICINE

Allergies:
Compazine

Attending:[**First Name3 (LF) 1257**]
Chief Complaint:
hypotension and hypoxia after missing dialysis

Major Surgical or Invasive Procedure:
Intubation, Bronch and BAL

History of Present Illness:
36-year-old male with ESRD on HD (T/Th/Sat), hypertension, and
chronic abdominal pain who presents with cough and dyspnea. He
reports that he was in his USOH until Sat AM. He reports that
his niece and other family members are [**Name2 (NI) **] at home. He reports
that he had chills, but was afebrile with a temperature of 98.8.
He developed a non-productive cough. He went to dialysis per
usual routine. On Sunday, he reports that he developed runny
eyes and felt "mucus in [his] throat." He developed SOB as well.
He denies fevers, diarrhea, abdominal pain. He missed his HD
session on Tuesday as he was feeling [**Name2 (NI) **], with nausea. He
reports one episode of post-tussive emesis. Today, he went in
for his dialysis session and was noted to have HR 140. He was
referred to the ED for concern of volume overload.
.
In the ED, initial VS - 5 98.6 140 143/105 16 97% RA. Patient
reported cough and abdominal pain, last BM yesterday. Denied CP.
Labs notable for K 5.5, lactate 2.5, troponin 0.71, CK 543, MB
12, phos 9.8, wbc 13, hct 38, plt 170, INR 1.3. CT abdomen and
pelvis performed, showing "RLL centrilobular opacities, likely
aspiration. Moderate cardiomegly and atherosclerosis. Renal
atrophy and cysts. Trace ascites, unchanged. No acute bowel
pathology. SB-ctg R inguinal hernia w/o obstruction. Renal
osteodystrophy." CXR showed cardiomegaly, mild fluid overload.
EKG showed ? sinus tachycardia, with new TWI inferiorly, without
CP. Shock US showed extra fluid (large IVC), no ascites.
.
Patient was given vancomycin, zosyn, aspirin, and zofran. He was
given 1L IVF. Renal team was consulted for possible UF.


Past Medical History:
1. ESRD on HD for at least ten years, felt to be due to
longstanding hypertension vs glomerulonephritis
- HD at [**Location (un) **] [**Location (un) **], T/Th/Sat, followed by Dr. [**First Name8 (NamePattern2) **]
[**Name (STitle) 805**]
- s/p two failed kidney transplants, most recently in [**4-/2188**]
2. HTN, longstanding, poorly controlled
3. Chronic abdominal pain, s/p workup in [**3-/2190**] including normal

US, EGD with esophagitis and several large duodenal ulcers.
4. Hypercholesterolemia
5. Anemia
6. GIB, likely hemorrhoidal

Social History:
Lives with brother, denies smoking, ETOH. Some marijuana use.


Family History:
Grandmother and mother with possible history of diabetes. Sister
with ESRD, possibly due to HTN.

Physical Exam:
On admission:
VS: 98.0, HR 134, BP 147/111, 25, 97% 2L NC
GEN: AA male, mild distress
HEENT: PERRL, EOMI, anicteric, MMM, OP without lesions, no
supraclavicular or cervical lymphadenopathy, JVD 8 cm, no
carotid bruits, no thyromegaly or thyroid nodules
RESP: crackles at L base, but rhonchi and rales bilaterally with
good air movement throughout
CV: tachycardic, nl S1 and S2, 2-3/6 systolic murmur heard at
lower sternal border
ABD: minimally tender diffusely, +b/s, soft, no masses or
hepatosplenomegaly
EXT: no c/c/e
SKIN: no rashes/no jaundice/no splinters
NEURO: AAOx3. Cn II-XII intact. 5/5 strength throughout. No
sensory deficits to light touch appreciated. No pass-pointing on
finger to nose. 2+DTR's-patellar and biceps

Pertinent Results:
Labs upon admission:
.
[**2192-4-12**] 02:20PM BLOOD WBC-13.0* RBC-4.82 Hgb-12.1* Hct-38.0*
MCV-79* MCH-25.2* MCHC-31.9 RDW-17.3* Plt Ct-170
[**2192-4-12**] 02:20PM BLOOD Neuts-80* Bands-0 Lymphs-12* Monos-8
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2192-4-12**] 02:20PM BLOOD Hypochr-OCCASIONAL Anisocy-1+ Poiklo-3+
Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Burr-2+ Tear
Dr[**Last Name (STitle) 833**] [**Name (STitle) 24904**] Ellipto-1+
[**2192-4-13**] 05:27AM BLOOD Hypochr-3+ Anisocy-1+ Poiklo-2+
Macrocy-NORMAL Microcy-1+ Polychr-1+ Ovalocy-2+ Schisto-1+
Burr-2+
[**2192-4-12**] 02:20PM BLOOD PT-15.4* PTT-29.4 INR(PT)-1.3*
[**2192-4-13**] 04:49PM BLOOD Fibrino-536*
[**2192-4-12**] 02:20PM BLOOD Glucose-113* UreaN-86* Creat-15.1*#
Na-135 K-8.4* Cl-92* HCO3-21* AnGap-30*
[**2192-4-12**] 02:20PM BLOOD ALT-19 AST-31 CK(CPK)-543* TotBili-1.0
[**2192-4-12**] 02:20PM BLOOD Lipase-29
[**2192-4-12**] 02:20PM BLOOD CK-MB-12* MB Indx-2.2
[**2192-4-12**] 02:20PM BLOOD cTropnT-0.71*
[**2192-4-12**] 10:12PM BLOOD CK-MB-13* MB Indx-3.1 cTropnT-0.66*
[**2192-4-13**] 06:44AM BLOOD CK-MB-9 cTropnT-0.63*
[**2192-4-12**] 02:20PM BLOOD Calcium-9.5 Phos-9.8* Mg-2.6
[**2192-4-12**] 05:50PM BLOOD Iron-37*
[**2192-4-12**] 05:50PM BLOOD calTIBC-155* Ferritn-1837* TRF-119*
[**2192-4-13**] 12:05PM BLOOD D-Dimer-782*
[**2192-4-14**] 08:54PM BLOOD Hapto-149
[**2192-4-12**] 05:50PM BLOOD TSH-1.5
[**2192-4-13**] 05:27AM BLOOD PTH-2681*
[**2192-4-14**] 03:22AM BLOOD Cortsol-38.8*
[**2192-4-15**] 01:36PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE
[**2192-4-15**] 01:36PM BLOOD HCV Ab-NEGATIVE
[**2192-4-12**] 02:26PM BLOOD Lactate-3.2* K-6.1*
[**2192-4-13**] 01:30PM BLOOD freeCa-1.10*
[**2192-4-18**] 11:00AM BLOOD HEPARIN DEPENDENT ANTIBODIES-
[**2192-4-15**] 01:36PM BLOOD HERPES SIMPLEX (HSV) 2, IGG-Test
(Negative titer)
[**2192-4-15**] 01:36PM BLOOD HERPES SIMPLEX (HSV) 1, IGG-Test
{Positive titer)
.
Labs upon discharge:
.
[**2192-4-25**] 07:20AM BLOOD WBC-4.1 RBC-3.63* Hgb-9.0* Hct-29.5*
MCV-81* MCH-24.9* MCHC-30.7* RDW-19.4* Plt Ct-97*
[**2192-4-19**] 05:05AM BLOOD Neuts-87.7* Lymphs-7.8* Monos-2.2 Eos-2.0
Baso-0.3
[**2192-4-24**] 08:40AM BLOOD PT-14.9* PTT-29.7 INR(PT)-1.3*
[**2192-4-25**] 07:20AM BLOOD Glucose-70 UreaN-19 Creat-4.9*# Na-139
K-4.3 Cl-95* HCO3-34* AnGap-14
[**2192-4-25**] 07:20AM BLOOD ALT-77* AST-45* LD(LDH)-455* AlkPhos-259*
TotBili-0.9
[**2192-4-15**] 03:14AM BLOOD CK-MB-18* MB Indx-2.8 cTropnT-0.66*
[**2192-4-25**] 07:20AM BLOOD Calcium-8.6 Phos-4.0 Mg-2.2
.
ECHO [**2192-4-16**]: Compared with the prior study (images reviewed) of
[**2192-4-13**], the effusion is similar. The severity of mitral and
tricuspid regurgitation may be slightly increased on the current
study and the measured pulmonary aterty systoilc pressure is
much higher.
.
CXR [**2192-4-20**]: BEDSIDE AP UPRIGHT RADIOGRAPH OF THE CHEST: An
endotracheal tube has been removed as has a nasogastric tube.
Cardiomegaly is unchanged as are mediastinal and hilar contours.
Left basal atelectasis persists, though is improved. Pulmonary
edema is however unchanged. There is no pleural effusion,
pneumothorax, or focal consolidation.
.
CT abd/pelvis [**2192-4-15**]: 1. Bibasilar atelectasis, with more dense
consolidation in the left base, where infection cannot be
excluded. Right lung tree-in-[**Male First Name (un) 239**] opacities also remain
concerning for an infectious process. 2. Apparent wall
thickening involving the sigmoid colon, but without  adjacent
inflammatory change. This may represent collapse and third
spacing. 3. Diffuse anasarca. 4. Atrophic kidneys with multiple
cysts. 5. Bony changes consistent with renal osteodystrophy
.
RUQ US [**2192-4-13**]: IMPRESSION: Markedly edematous gallbladder wall
is unlikely to be related to cholecystitis. This is considered
to be more likely related to the patient's low albumin state or
other causes of third spacing, including right heart failure.


Brief Hospital Course:
36 y/o w/ ESRD on HD, presented on [**2192-4-12**] for cough, dyspnea
and was admitted to the MICU for tachycardia (HR 130s) and
hypervolemia.  He was started on UF, but later developed
hypotension and hypoxia, requring intubation and bronchoscopy.
All cultures including BAL were negative.  Lactate was elevated
and peaked at 12.  He was evaluated by surgery but CT scan torso
x2, RUQ US, and bronchoscopy was unrevealing for a septic
source.  Infectious disease evaluated him and recommended 8 day
treatment with Vanco/Cefepime/Cipro for possible PNA (although
CXR not convincing of consolidation).  He developed
transaminitis secondary to shock liver with resultant
hypoglycemia (necessitating temporary D50 drip).  He 