Admission Date:  [**2104-4-11**]              Discharge Date:   [**2104-4-28**]

Date of Birth:  [**2035-11-22**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
chest pain/ SOB/cardiac catherization

Major Surgical or Invasive Procedure:
s/p cabg x4    [**2104-4-17**]
s/p aortogram/ bil iliac stents  [**2104-4-18**]
s/p left femoral/profunda endarterectomy/patch
angioplasty/aortogram [**2104-4-22**]


History of Present Illness:
Patient is a 68-year-old male with CAD, COPD, PVD who presented
to [**Hospital3 1280**] on [**2104-4-9**] with c/o chest pain, SOB and cough. He
was found to have an elevated troponin I of 0.6 and
inferior-lateral ST depressions. He was intially treated for a
COPD exacerbation with steroids, nebulizers and antibiotics. He
was taken for cardiac catherization on [**4-10**], but they were
unable to cross the bifurcation of iliac and aorta an so the
cath was aborted. He was transfered to [**Hospital1 18**] for catherization.
Cath here revealed diffuse 3 vessel disease, no intervention
perfromed.
.
Pt currently thought to have a COPD flare up and started on
steroids at OSH with solumedrol 40mg IV q8hrs and zithromax
250mg daily for bronchitis. He ruled in for an MI this admission
with a peak troponin of 0.60. He had an episode of [**2-15**] CP at
midnight last night and was started on Nitro gtt at 20 mcg. Pt
transferred on Heparin and Integrillin drips, after cath
Integrillin drip discontinued. He received a Plavix bolus of 300
mg on [**4-9**] and has been receiving 75 mg daily. He is also
receiving a full strength ASA.
Patient denies ever having chest pain during the admission,
currently asymptomatic. He denies chronic shortness of [**Last Name (un) 6250**],
has chronic dry cough, which recent became productive of
green/yellow sputum. He states the shortness of breath was rapid
onset while watching TV at home, persisted until given
medications as OSH. No associated symptoms. Has chronic
wheezing, has never used inhalers. At home minimally active [**1-10**]
leg claudication which occurs after several minutes of walking,
L>R.  Cath showed DIAG 2 90%, calc. LAD, C 90%, RCA 100% ,
calcified iliacs/femorals/high grade right common iliac [**Last Name (un) 2435**]/
moderate to severe  left common iliac artery [**Last Name (un) 2435**]. prox.
Referred for CABG to Dr. [**Last Name (STitle) 914**].  Pre-op chest CT also showed a
pulmonary nodule and patient was seen by thoracic surgery.


Past Medical History:
COPD last PFTs about 10 yrs ago
HTN
CAD, MI in [**2097**], PTCA
Hyperlipidemia
+ tobacco use
COPD
Claudication/PVD
s/p appendectomy


Social History:
Divorced, lives with significant other and her son
Retired driver works part time as shuttle bus driver
Tobacco: 50 pkyr, currently [**2-9**] ppd
ETOH: 6 pack a day, denies any hx of DTs or other withdrawal in
the past with stopping
no IVDA


Family History:
no early CAD
Father died of leukemia (late 50s or early 60s)
Mother [**Age over 90 **] y/o, lives in [**Name (NI) **]
Sister 73 y/o, healthy


Physical Exam:
Temp 96.4, BP 135-170/60s, HR 72, RR 18, O2 sat 90% on 2L NC
GEN: appears older than stated age, comfortable, breathing
comfortably
HEENT: anicteric, OP clear
NECK: JVP not elevated
CV: RRR nl s1, s2, no m/r/g
Lungs: diffuse expiratory wheezes, no crackles
ABD: soft, ND, NT, no HSM
EXT: both groins without hematoma or bruit, feet warm, pulses
dopplerable
Neuro: non-focal


Pertinent Results:
[**2104-4-11**] 04:30PM BLOOD WBC-15.4* RBC-3.84* Hgb-12.4* Hct-36.2*
MCV-94 MCH-32.2* MCHC-34.2 RDW-13.3 Plt Ct-204
[**2104-4-12**] 01:12AM BLOOD WBC-17.1* RBC-4.02* Hgb-12.9* Hct-38.3*
MCV-95 MCH-32.2* MCHC-33.8 RDW-13.4 Plt Ct-215
[**2104-4-12**] 06:40AM BLOOD WBC-16.5* RBC-3.90* Hgb-12.6* Hct-36.8*
MCV-94 MCH-32.2* MCHC-34.2 RDW-13.2 Plt Ct-201
[**2104-4-13**] 06:55AM BLOOD WBC-14.9* RBC-3.89* Hgb-12.4* Hct-36.7*
MCV-94 MCH-32.0 MCHC-33.9 RDW-13.3 Plt Ct-220
[**2104-4-14**] 07:10AM BLOOD WBC-13.0* RBC-4.04* Hgb-12.9* Hct-37.9*
MCV-94 MCH-31.8 MCHC-33.9 RDW-13.2 Plt Ct-232
[**2104-4-15**] 07:30AM BLOOD WBC-14.1* RBC-4.04* Hgb-13.2* Hct-37.7*
MCV-93 MCH-32.6* MCHC-34.9 RDW-13.0 Plt Ct-276
[**2104-4-16**] 06:55AM BLOOD WBC-15.3* RBC-4.28* Hgb-13.8* Hct-40.1
MCV-94 MCH-32.2* MCHC-34.3 RDW-13.3 Plt Ct-309
[**2104-4-17**] 11:57AM BLOOD WBC-18.5* RBC-3.14*# Hgb-9.8*# Hct-29.6*#
MCV-94 MCH-31.4 MCHC-33.3 RDW-13.3 Plt Ct-261
[**2104-4-17**] 12:45PM BLOOD WBC-28.1*# RBC-3.56* Hgb-11.6* Hct-33.5*
MCV-94 MCH-32.6* MCHC-34.7 RDW-13.5 Plt Ct-262
[**2104-4-16**] 06:55AM BLOOD Neuts-74.3* Lymphs-18.1 Monos-5.8 Eos-1.3
Baso-0.6
[**2104-4-11**] 04:30PM BLOOD PT-12.9 PTT-35.4* INR(PT)-1.1
[**2104-4-14**] 07:10AM BLOOD PT-12.1 PTT-66.1* INR(PT)-1.0
[**2104-4-17**] 11:57AM BLOOD PT-15.7* PTT-30.2 INR(PT)-1.4*
[**2104-4-17**] 12:45PM BLOOD PT-15.0* PTT-35.9* INR(PT)-1.4*
[**2104-4-11**] 04:30PM BLOOD Glucose-167* UreaN-8 Creat-0.6 Na-134
K-4.0 Cl-100 HCO3-27 AnGap-11
[**2104-4-16**] 06:55AM BLOOD Glucose-99 UreaN-10 Creat-0.7 Na-140
K-3.8 Cl-99 HCO3-33* AnGap-12
[**2104-4-17**] 12:45PM BLOOD UreaN-9 Creat-0.7 Cl-106 HCO3-29
[**2104-4-11**] 04:30PM BLOOD ALT-11 AST-16 AlkPhos-42 Amylase-27
TotBili-0.4
[**2104-4-12**] 06:40AM BLOOD CK(CPK)-92
[**2104-4-13**] 06:55AM BLOOD CK(CPK)-112
[**2104-4-14**] 07:10AM BLOOD CK(CPK)-104
[**2104-4-12**] 06:40AM BLOOD CK-MB-NotDone cTropnT-0.07*
[**2104-4-13**] 06:55AM BLOOD CK-MB-3 cTropnT-.12*
[**2104-4-14**] 07:10AM BLOOD CK-MB-2 cTropnT-0.14*
[**2104-4-12**] 06:40AM BLOOD Calcium-9.0 Phos-3.1 Mg-2.0
[**2104-4-11**] 04:30PM BLOOD Albumin-3.3*
[**2104-4-11**] 04:30PM BLOOD VitB12-183*
[**2104-4-11**] 04:30PM BLOOD %HbA1c-6.0* [Hgb]-DONE [A1c]-DONE
[**2104-4-17**] 07:31AM BLOOD Type-ART pO2-214* pCO2-53* pH-7.41
calHCO3-35* Base XS-7 Intubat-INTUBATED Vent-CONTROLLED
[**4-27**]  K 4.8 WBC 8.9  Hct 28.7 creat 0.9
.
C.Cath [**4-11**]:
COMMENTS:
1. Selective coronary angiography showed a right dominant system
with
normal LMCA but heavily calcified LAD. The LAD itself was only
mildly
diseased but a large twin D2 had a 90% stenosis. LCX had a
proximal 90%
stenosis and OM2 had a 90% stenosis at the bifurcation. The RCA
was
heavily calcified and chronically totally ocluded in its mid
portion
with very faint L-R collaterals.
2. Left ventriculography showed normal ejection fraction and
wall motion
without mitral regurgitation.
3. Limited hemodynamics showed mildly elevated left sided
filling
pressures and systemic aortic pressures.
4. Abdominal aortography showed diffuse bilateral illiac and
femoral
disease with calcifications. Both Right and Left iliac vessels
had high
grade stenosis with post-stenotic aneurysmal dilation. Access
from the
left femoral artery required use of JR4 catheter and angled
glide wire.

FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Normal ventricular function.
3. Iliac peripheral vascular disease (bilateral).
.
[**4-14**] MRI/MRA pelvis and lower extremities:
IMPRESSION:
1. Significant inflow disease with focal high-grade (90%)
stenosis of the proximal right common iliac artery and 50-70%
narrowing involving the proximal left common iliac artery.

2. Bilateral common iliac aneurysms, measuring up to 1.7 cm.

3. Near total occlusion vs. short segment occlusion involving
the distal left common femoral artery. Collateral flow around
this lesion supplies the proximal superficial and profunda
femoral arteries on the left.

4. Bilateral three-vessel runoff, as described above.
.
[**4-14**] Carotid U/S:
IMPRESSION: Less than 40% stenosis in the bilateral extracranial
internal carotid arteries.
.
Echo [**4-14**]:
Conclusions:
The left atrium is elongated. The right atrium is elongated.
There is mild symmetric left ventricular hypertrophy. The left
ventricular cavity size is normal. There is mild basal
infero-lateral hypokinesis. Overall left
ventricular systolic function is normal (LVEF>55%). No masses or
thrombi are seen in the left ventricle. Right ventricular
chamber size and free wall motion are normal. The aortic valve
leaflets (3) appear structurally normal with good leaflet
excursion and no aortic regurgitati