Admission Date:  [**2180-3-12**]              Discharge Date:   [**2180-3-16**]

Date of Birth:  [**2107-11-11**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1406**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
Thoracentesis [**2180-3-13**]


History of Present Illness:
72 year old female s/p coronary artery bypass grafting times
four(LIMA->LAD, SVG->[**Last Name (LF) 11641**], [**First Name3 (LF) **], PDA) [**2180-2-18**] who presented to the
ED from rehab with acute
shortness of breath while walking to the bathroom.  On room air
her O2 sat was in the 70s.


Past Medical History:
Systolic heart failure
Diabetes mellitus
Coronary artery disease s/p cabg
Dyslipidemia

Social History:
Lived with spouse - however he has past away on this admission
50 pack year smoking history - was currently smoking prior to
surgery
Alcohol 1 drink a month


Family History:
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death.

Physical Exam:
Pulse: 67 Resp: 22 O2 sat: 100%
B/P  Right:  127/67

General:
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI []
Neck:  Supple [x] Full ROM []
Chest: R basilar rales, left base decreased
Heart: Irregularly irregular
Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds
+ [x]
Extremities: Warm [x], well-perfused [x]  Edema Varicosities: 2+
pitting edema
Neuro: Grossly intact [x]


Pertinent Results:
[**2180-3-15**] 05:22AM BLOOD WBC-7.4 RBC-2.72* Hgb-9.1* Hct-27.5*
MCV-101* MCH-33.3* MCHC-33.0 RDW-15.8* Plt Ct-257
[**2180-3-12**] 10:35AM BLOOD WBC-8.6 RBC-3.13* Hgb-10.1* Hct-30.3*
MCV-97 MCH-32.3* MCHC-33.3 RDW-16.0* Plt Ct-249
[**2180-3-12**] 10:35AM BLOOD Neuts-79.2* Lymphs-11.0* Monos-5.0
Eos-4.6* Baso-0.2
[**2180-3-15**] 05:22AM BLOOD Plt Ct-257
[**2180-3-15**] 05:22AM BLOOD PT-17.2* PTT-28.8 INR(PT)-1.5*
[**2180-3-12**] 10:44AM BLOOD PT-16.6* PTT-28.1 INR(PT)-1.5*
[**2180-3-12**] 10:35AM BLOOD Plt Ct-249
[**2180-3-16**] 04:25AM BLOOD UreaN-29* Creat-1.1 K-3.7
[**2180-3-15**] 05:22AM BLOOD Glucose-112* UreaN-26* Creat-0.9 Na-136
K-3.6 Cl-95* HCO3-33* AnGap-12
[**2180-3-12**] 10:35AM BLOOD Glucose-241* UreaN-13 Creat-0.7 Na-135
K-5.7* Cl-92* HCO3-38* AnGap-11
[**2180-3-13**] 07:55AM BLOOD CK(CPK)-27*
[**2180-3-12**] 10:35AM BLOOD CK(CPK)-90
[**2180-3-16**] 04:25AM BLOOD Mg-2.1

[**2180-3-13**] 2:02 am MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2180-3-14**]**

   MRSA SCREEN (Final [**2180-3-14**]):
      POSITIVE FOR METHICILLIN RESISTANT STAPH AUREUS.

[**2180-3-12**] 11:00 pm SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2180-3-15**]**

   GRAM STAIN (Final [**2180-3-13**]):
      <10 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CHAINS.
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.

   RESPIRATORY CULTURE (Final [**2180-3-15**]):
      MODERATE GROWTH Commensal Respiratory Flora.

[**2180-3-12**] 11:01 am URINE     Site: CATHETER

                            **FINAL REPORT [**2180-3-13**]**

   URINE CULTURE (Final [**2180-3-13**]):    NO GROWTH

[**Known lastname 13613**],[**Known firstname **] F [**Medical Record Number 13614**] F  72  [**2107-11-11**]

Radiology Report CHEST (PA & LAT) Study Date of [**2180-3-16**] 9:25 AM



[**Last Name (LF) **],[**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5204**] FA6A [**2180-3-16**] 9:25 AM
CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 13620**]
Reason: assess effusions



[**Hospital 93**] MEDICAL CONDITION:
   72 year old woman s/p CABG and bilat thoracentesis
REASON FOR THIS EXAMINATION:
   assess effusions



Final Report
REASON FOR EXAMINATION: Followup of the patient after CABG with
bilateral
thoracocentesis.

PA and lateral upright chest radiographs were reviewed with
comparison to
[**2180-3-15**].

The right PICC line tip appears to be below the cavoatrial
junction and should
be pulled back for approximately 2.5-3 cm as previously
recommended to secure
its position of the cavoatrial junction. Bilateral pleural
effusions are
small, decreased since the prior study related to recent
thoracocentesis.
There is no evidence of pneumothorax. There is no evidence of
new
consolidation to suggest interval development of infectious
process.

DR. [**First Name4 (NamePattern1) 2618**] [**Last Name (NamePattern1) 2619**]
Approved: [**Doctor First Name **] [**2180-3-16**] 10:33 AM

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname 13613**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier **]Portable TTE
(Complete) Done [**2180-3-13**] at 11:31:20 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) 177**] C.
[**Hospital Unit Name 927**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2107-11-11**]
Age (years): 72 F  Hgt (in):
BP (mm Hg): 82/42  Wgt (lb): 136
HR (bpm): 67  BSA (m2):
Indication: Coronary artery disease. S/p CABG. Left ventricular
function. Shortness of breath.
ICD-9 Codes: 786.05, 414.8, 424.0, 424.2
Test Information
Date/Time: [**2180-3-13**] at 11:31    Interpret MD: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 4083**],
MD
Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name4 (NamePattern1) 1022**] [**Last Name (NamePattern1) **],
RDCS
Doppler: Full Doppler and color Doppler Test Location: West
SICU/CTIC/VICU
Contrast: None Tech Quality: Adequate
Tape #: 2010W001-0:07 Machine: Vivid [**8-15**]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  3.5 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  4.9 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  4.9 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  1.1 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  1.1 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  4.6 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  35% to 40%  >= 55%
Left Ventricle - Stroke Volume:  43 ml/beat
Left Ventricle - Cardiac Output:  2.85 L/min
Left Ventricle - Lateral Peak E':  *0.04 m/s  > 0.08 m/s
Left Ventricle - Septal Peak E':  *0.04 m/s  > 0.08 m/s
Left Ventricle - Ratio E/E':  *25  < 15
Aorta - Sinus Level:  *3.8 cm  <= 3.6 cm
Aorta - Ascending:  2.9 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  1.7 m/sec  <= 2.0 m/sec
Aortic Valve - LVOT VTI:  15
Aortic Valve - LVOT diam:  1.9 cm
Mitral Valve - E Wave:  1.0 m/sec
Mitral Valve - A Wave:  0.4 m/sec
Mitral Valve - E/A ratio:  2.50
Mitral Valve - E Wave deceleration time:  188 ms  140-250 ms
TR Gradient (+ RA = PASP):  21 mm Hg  <= 25 mm Hg

Findings
LEFT ATRIUM: Normal LA and RA cavity sizes.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Increased IVC diameter (>2.1cm)
with <35% decrease during respiration (estimated RA pressure
(10-20mmHg).

LEFT VENTRICLE: Normal LV wall thickness and cavity size.
Mild-moderate global left ventricular hypokinesis. Estimated
cardiac index is normal (>=2.5L/min/m2). No LV mass/thrombus.
Trabeculated LV apex. TDI E/e' >15, suggesting PCWP>18mmHg. No
resting LVOT gradient.

RIGHT VENTRICLE: Normal RV chamber size. Moderate global RV free
wall hypokinesis.

AORTIC VALVE: Mildly thickened aortic valve leaflets (3). No AS.


MITRAL VALVE: Mildly thickened mitral valve leaflets. No MVP.
Mild mitral annular calcification. Mild (1+) MR.

TRICUSPID VALVE: Normal tricuspid valve leaflets. Mild [1+] TR.
Mild PA systolic hypertension.

PERICARDIUM: Trivial/physiologic pericardial effusion.

GENERAL COMMENTS: Suboptimal image quality - poor parasternal
views. Left pleural effusion.
Conclusions
The left atrium and right atrium are normal in cavity size. The
estimated right atrial pressure is 10-20mmHg. Left ventricular
wall thicknesses and cavity size are normal. There is mild to
moderate global left ventricular hypokinesis. Quantitative
(biplane) LVEF = 40 %. The left ventricle is heavity
trabeculated. The estimated cardiac index is normal
(>=2.5