Admission Date:  [**2190-3-8**]       Discharge Date:  [**2164-3-26**]


Service:

ADDENDUM:  The patient had a renal ultrasound done, which
came back perfectly within normal limits in response to his
rising creatinine.  There was no evidence of hydronephrosis
or renal artery stenosis.



                              DR.[**Last Name (STitle) **],[**First Name3 (LF) 275**] 02-248


Dictated By:[**Name8 (MD) 16758**]
MEDQUIST36

D:  [**2190-3-24**]  22:33
T:  [**2190-3-25**]  00:19
JOB#:  [**Job Number 37879**]
