Admission Date:  [**2169-3-24**]              Discharge Date:   [**2169-4-3**]

Date of Birth:  [**2096-12-1**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Shortness of breath and leg edema

Major Surgical or Invasive Procedure:
Exercise MIBI
Cardiac catheterization
Right Subclavian Line placement


History of Present Illness:
72 year old male with history of DM, RA, prostate cancer s/p
prostatectomy only who presents with 7 days L>R LE edema and
dyspnea on exertion.  Symptoms began insidiously, used to walk
up stairs with [**Last Name **] problem, now only [**4-21**] stairs before SOB.  Also
noted 2 days erythematous papular rash on LLE (does have hx of
asteatotic eczema of the lower extremities with stasis
dermatitis).  He is s/p left TKR (from RA) and has always had
scant edema in that leg.  He has not noticed any CP,
palpitations, cough, orthopnea, PND, hemoptysis, trauma, weight
loss.  He was recently treated with cipro for cystitis (he
self-caths s/p prostate surgery).  Per pt, normal PSA last
month.  Recieved lasix 40mg IV in the ED.  Of note, he went to a
[**Hospital 11074**] clinic 7 days ago and was found to have "water on my
lungs."  His lasix dose was doubled to 40 [**Hospital1 **] and his actos and
lisinopril were stopped.


Past Medical History:
1.  Prostate Cancer:  Diagnosed by rapid PSA velocity.  S/P
prostatectomy.  Normal recent PSA by report.
2.  RA:  Mainly affecting bilateral shoulders.  Tried
methotrexate and vioxx in past.  Now only on tylenol.
3.  DMI:  Diagnosed 20 years ago.  Was on actos until 7 days ago
when he was told to d/c at the walk in clinic.  Now only on
insulin.


Social History:
Lives in [**Location 40609**].  Retired barber.  No bad habits X 3.  No
tatoos.  + Blood transfusion.


Family History:
None for heart or liver disease.

Physical Exam:
97.9   66    121/33    19     98%RA
Gen:  NAD, A&0X3, non-toxic, comfortable at 20degrees
Heent: EOMI, PERRL, MMM, anicteric sclera
Neck:  No JVD or LAD
Heart:  RRR no mrg.  PMI non-displaced.
Lungs:  Clear. No wheezes or rales.
Abd:  Soft, nt/nd.  Enlarged liver to 4 finger breaths beneath
CPM, nontender.  NABS
Ext:  No c/c.  2+ L>R (slightly) peripheral edema to knees.
+Palmar erythema


Pertinent Results:
[**2169-3-24**]
11:25a
ADDED BNP ON [**2169-3-23**] AT 12:54PM
Trop-*T*: <0.01
Comments: Ctropnt > 0.10 Ng/Ml Suggests Acute Mi
Other Blood Chemistry:
proBNP: 772
Reference Values Vary With Age, Sex, And Renal Function;At 35%
Prevalence, Ntprobnp Values; < 450 Have 99% Neg Pred Value;
>1000 Have 78% Pos Pred Value;See Online Lab Manual For More
Detailed Information
138  105  46 /     AGap=14
------------- 172
4.8  24  1.7 \
CK: 88  MB: Notdone
ALT: 13 AP: 61 Tbili: 0.3 Alb: 4.2
AST: 18 LDH: 221 Dbili: 0.1 TProt:
[**Doctor First Name **]:  Lip:
Vit-B12:214
Other Blood Chemistry:
Iron: 25
calTIBC: 293
TRF: 225

 98
6.7 \ 9.7 / 174
    / 29.4\

 N:79.7 L:12.6 M:5.4 E:2.0 Bas:0.4
Macrocy: 1+

PT: 13.0  PTT: 27.1  INR: 1.1


[**2169-4-3**] 06:05AM BLOOD WBC-7.0 RBC-3.08* Hgb-9.8* Hct-29.0*
MCV-94 MCH-31.7 MCHC-33.7 RDW-14.3 Plt Ct-150
[**2169-4-2**] 05:45AM BLOOD Neuts-83.8* Bands-0 Lymphs-10.5*
Monos-2.4 Eos-2.9 Baso-0.3
[**2169-4-3**] 06:05AM BLOOD Glucose-84 UreaN-44* Creat-1.4* Na-142
K-3.8 Cl-107 HCO3-25 AnGap-14
[**2169-4-1**] 04:37AM BLOOD ALT-17 AST-22 LD(LDH)-186 AlkPhos-44
TotBili-0.4
[**2169-4-3**] 06:05AM BLOOD Calcium-8.6 Phos-2.7 Mg-2.1
[**2169-3-25**] 06:00AM BLOOD Ferritn-255
[**2169-3-24**] 11:25AM BLOOD calTIBC-293 VitB12-214* TRF-225
[**2169-3-28**] 06:11AM BLOOD Triglyc-83 HDL-42 CHOL/HD-2.8 LDLcalc-57
[**2169-3-30**] 04:15PM BLOOD Cortsol-24.9*
[**2169-3-30**] 04:15PM BLOOD CRP-24.14*
[**2169-3-31**] 08:15PM BLOOD Type-ART Temp-37.0 pO2-104 pCO2-35
pH-7.43 calHCO3-24 Base XS-0 Intubat-NOT INTUBA
[**2169-3-29**] 04:24PM BLOOD Type-ART pO2-81* pCO2-46* pH-7.47*
calHCO3-34* Base XS-8 Intubat-NOT INTUBA

[**2169-3-30**] 8:02 pm URINE

                            **FINAL REPORT [**2169-4-3**]**

   URINE CULTURE (Final [**2169-4-3**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         OF TWO COLONIAL MORPHOLOGIES.  PRESUMPTIVE
IDENTIFICATION.
         Trimethoprim/sulfa sensitivity confirmed by
[**Doctor Last Name 3077**]-[**Doctor Last Name 3060**].

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------    16 I
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
IMIPENEM--------------   <=1 S
LEVOFLOXACIN----------   =>8 R
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
PIPERACILLIN----------    32 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------     8 I
TRIMETHOPRIM/SULFA----  =>16 R

[**2169-3-29**] 10:00 pm BLOOD CULTURE

                            **FINAL REPORT [**2169-4-1**]**

   AEROBIC BOTTLE (Final [**2169-4-1**]):
      ESCHERICHIA COLI.
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE #
[**Numeric Identifier 40610**]
         ([**2169-3-29**]).

   ANAEROBIC BOTTLE (Final [**2169-4-1**]):
      ESCHERICHIA COLI.
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE #
[**Numeric Identifier 40610**]
         ([**2169-3-29**]).

[**2169-3-27**] Cardiology ECHO
Conclusions:
The left atrium is mildly dilated. The right atrium is
moderately dilated.
Left ventricular wall thicknesses are normal. The left
ventricular cavity size
is normal. Due to suboptimal technical quality, a focal wall
motion
abnormality cannot be fully excluded. Overall left ventricular
systolic
function is normal (LVEF 60-70%). No masses or thrombi are seen
in the left
ventricle. There is no ventricular septal defect. Right
ventricular chamber
size and free wall motion are normal. The aortic root is
moderately dilated.
The aortic arch is mildly dilated. There are focal
calcifications in the
aortic arch. The aortic valve leaflets (3) are mildly thickened
but aortic
stenosis is not present. Mild (1+) aortic regurgitation is seen.
The mitral
valve leaflets are mildly thickened. There is no mitral valve
prolapse. Mild
(1+) mitral regurgitation is seen. The estimated pulmonary
artery systolic
pressure is normal. There is no pericardial effusion.

Compared with the findings of the prior report (tape unavailable
for review)
of [**2167-11-26**], no major change is evident.

EXERCISE MIBI  [**2169-3-28**]
IMPRESSION: 1. Reversible, mild myocardial perfusion defect
involving the
inferolateral wall at the level of exercise achieved. 2. Normal
left
ventricular cavity size and function.

[**2169-3-29**] Cardiology C.CATH
COMMENTS:     1. Selective coronary angiography demonstrated no
angiographically apparent flow limiting disease in this left
dominant
circulation. The LMCA was without flow limiting disease. The LAD
and its
diagonal branches had minimal luminal irregularities without
obstructive
disease. The LCX was a dominant vessel without flow limiting
disease in
the OM branches. The RCA was without flow limiting disease.
2. Right heart catheterization demonstrated normal right and
left sided
filling pressures (RVEDP=8mmHg, PCWP=11mmHg). Cardiac output and
index
were preserved at 9.0 L/min and 4.0 L/min/m2 respectively. No
aortic
stenosis gradient seen.
3. Left ventriculogram deferred to reduce constrast load.

FINAL DIAGNOSIS:
1. Coronary arteries without flow limiting disease.
2. Preseved cardiac output and index.
3. Normal left and right sided filling pressures.

[**2169-3-24**] Radiology CHEST (PA & LAT)
PA AND LATERAL VIEWS OF THE CHEST: When compared with prior PA
and lateral views of the chest dated [**2166-4-1**], there is an
interval development of a new right-sided pleural effusion. The
cardiac, mediastinal, and hilar silhouettes are normal.
Pulmonary vasculature is prominent. The remainder of both lungs
are clear without infiltrate