Admission Date:  [**2125-11-21**]              Discharge Date:   [**2125-11-23**]


Service: MEDICINE

Allergies:
Flexeril

Attending:[**First Name3 (LF) 1711**]
Chief Complaint:
admission for elective cath


Major Surgical or Invasive Procedure:
Catheterization and placement of a drug eluting stent in the
left anterior descending artery.


History of Present Illness:
Mr [**Known lastname 65453**] is a pleasant 86yo M with h/o CAD and DES to LAD and
RCA in '[**21**], who presented to on [**2125-10-3**] for SOB in the setting
of recent d/c of aspirin ([**12-26**] GIB) was found to have thrombosed
LAD stent (mildly elevated trops) and new sCHF, now re-presents
for elective cath.  Cath was initially held given that occlusion
was thought to be subacute and because of concern for worsening
of GI bleed with plavix.   Subsequent viability showed no
anterior wall viability and pt has been asymptomatic, but given
low exercise tolerance and suggestion of possible benefit from
intervention therefore he returned today for cath.  Pt states
that since his last admission he has been feeling well, without
CP, SOB, or diziness, however he has not been exerting himself
significantly.
.
Cath today showed occulded proximal LAD.  Endeavor 2.5 x 18
stent was placed.  Procedure was complicated by SBP of 80-90s
(baseline 100), therefore dopamine was started basline.  Also
complicated by crit drop from 33-->25 (unclear time frame of
this drop), with no evidence of GI bleed.  Given recent hx of GI
bleed he was transfused 1 U PRBCs.
.
On review of systems, he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. He denies recent fevers, chills or rigors.
He does endorse a 9 lb wt loss over the last month in the
setting of removal of his teeth.  All of the other review of
systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.


Past Medical History:
1. CARDIAC RISK FACTORS: Dyslipidemia (+), Hypertension (+)
2. CARDIAC HISTORY:
-CABG:
-PERCUTANEOUS CORONARY INTERVENTIONS: [**Name Prefix (Prefixes) **]'[**Last Name (Prefixes) **] to LAD and RCA in
[**2122-9-24**]
-PACING/ICD:
3rd degree AV block s/p AVNRT ablation - [**Company 1543**] Adapta dual
chamber pacemaker implanted all in '[**21**]
3. OTHER PAST MEDICAL HISTORY:
Gastric ulcers, erosive gastritis, hx GI bleed in [**8-/2125**]
Aflutter
Hematuria s/p foley placement on prior cardiac cath

Social History:
Patient is a WWII veteran. Worked in steel industry after the
war, and later made saws for the lumber industry.  Lives with
wife, independent in all ADLs.  5 children.
-Tobacco history: 30 years of 1/2ppd, quit 35 years ago
-ETOH: none
-Illicit drugs: none

Family History:
Brother with stroke. No family history of early MI, arrhythmia,
cardiomyopathies, or sudden cardiac death; otherwise
non-contributory.  No family history of early MI, arrhythmia,
cardiomyopathies, or sudden cardiac death; otherwise
non-contributory.


Physical Exam:
VS: T=98.7 BP=92/59 HR=96 RR=16 O2 sat=97% on 2.5 L NC
GENERAL: WDWN male in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP of 7 cm.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. [**12-30**] crescendo murmur heard loudest at
RUSB, holosystolic murmur at apex. No thrills, lifts. No S3 or
S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi anteriorly
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits. Cath site is clean and
dry with no evidence of hematoma or bleeding.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: DP 2+ PT 2+
Left: DP 2+ PT 2+
NEURO: CNs [**1-5**] intact.  Moves extremities freely.

Pertinent Results:
[**2125-11-23**] 12:30PM BLOOD WBC-3.9* RBC-4.21* Hgb-10.5* Hct-31.9*
MCV-76* MCH-24.9* MCHC-32.8 RDW-17.9* Plt Ct-115*
[**2125-11-23**] 04:56AM BLOOD WBC-5.2 RBC-3.90* Hgb-9.8* Hct-29.3*
MCV-75* MCH-25.1* MCHC-33.4 RDW-17.9* Plt Ct-116*
[**2125-11-22**] 11:26PM BLOOD Hct-25.7*
[**2125-11-22**] 04:17PM BLOOD Hct-24.9*
[**2125-11-22**] 05:51AM BLOOD WBC-6.9 RBC-4.15* Hgb-10.1* Hct-30.4*
MCV-73* MCH-24.5* MCHC-33.4 RDW-17.2* Plt Ct-110*
[**2125-11-21**] 10:12PM BLOOD WBC-8.7# RBC-4.24* Hgb-10.2* Hct-31.2*
MCV-74* MCH-24.0* MCHC-32.6 RDW-17.5* Plt Ct-107*
[**2125-11-21**] 04:00PM BLOOD Hct-25.8*
[**2125-11-21**] 10:12PM BLOOD PT-13.2 PTT-21.4* INR(PT)-1.1
[**2125-11-21**] 02:05PM BLOOD PT-13.2 PTT-25.4 INR(PT)-1.1
[**2125-11-23**] 04:56AM BLOOD Glucose-99 UreaN-26* Creat-0.9 Na-137
K-3.8 Cl-106 HCO3-26 AnGap-9
[**2125-11-22**] 05:51AM BLOOD Glucose-127* UreaN-25* Creat-1.0 Na-142
K-4.2 Cl-107 HCO3-29 AnGap-10
[**2125-11-21**] 10:12PM BLOOD Glucose-130* UreaN-25* Creat-0.9 Na-139
K-4.2 Cl-107 HCO3-24 AnGap-12
[**2125-11-22**] 05:51AM BLOOD CK(CPK)-211
[**2125-11-21**] 10:12PM BLOOD CK(CPK)-111 Amylase-62
[**2125-11-22**] 05:51AM BLOOD CK-MB-21* MB Indx-10.0*
[**2125-11-21**] 10:12PM BLOOD CK-MB-9
[**2125-11-23**] 04:56AM BLOOD Calcium-8.1* Phos-2.9 Mg-2.1
[**2125-11-22**] 05:51AM BLOOD Calcium-8.7 Phos-3.4 Mg-2.2
[**2125-11-21**] 10:12PM BLOOD Calcium-8.7 Phos-3.3 Mg-2.1 Iron-70
[**2125-11-22**] 05:51AM BLOOD Hapto-249*
[**2125-11-21**] 10:12PM BLOOD calTIBC-454 Ferritn-17* TRF-349
[**2125-11-23**] 04:56AM BLOOD Cortsol-11.1
.
CT abdomen and pelvis [**2125-11-22**]:
IMPRESSION:
1. No fluid collection or hematoma to account for hematocrit
drop.
2. Significantly enlarged prostate gland.
3. Foci of air within the urinary bladder can be seen with
recent Foley
catheterization. Clinical correlation recommended.
4. Diverticulosis.
5. Aneurysmal dilation of the infrarenal abdominal aorta
measuring up to 3.0 cm in diameter.


Brief Hospital Course:
Mr [**Known lastname 65453**] is an 86 year old gentleman with a history of
pacemaker placement for AVNRT, CAD status post stent in [**2121**],
who was admitted for catheterization for in-stent restenosis and
is status DES to LAD.
.
# CORONARIES:  History of coronary disease with instent
re-stenosis in the setting of recent discontinuation of aspirin,
which likely precipitated the event.  A drug eluting stent was
placed in the LAD.  He was restarted on aspirin and plavix.
- Restarted aspirin and plavix
.
# HYPOTENSION:  The patient presented with low pressures at
baseline with reported home systolic pressures in the 80s to
90s. Post procedure, his pressures were noted to be [**9-12**] below
this baseline most likely secondary to peri-procedure
medications in the setting of poor ejection fraction at
baseline.  Given the patients history of recent GI bleed there
was also concern for acute GI bleed although no signs of active
bleed.  No suggestion of sepsis. He was placed on a dopamine IV
drip for several days and weaned off on the day of discharge
with systolic pressures in the 80s-90s off dopamine.  His home
sotalol, lisinopril and metoprolol were held with instructions
for the patient to follow up with his primary care physician and
cardiologist in the following weeks.
- Held Lisinopril, sotalol, metoprolol
.
# ANEMIA: Baseline hematocrit appears to be in the low 30s, with
a hematocrit of 25 on admission.  Given post-operative low
pressures he was transfused one unit of pRBCs in the PACU with
concern for acute GI bleed.  His hematocrit dropped again on the
day prior to discharge from 30 to 24.9 and he was given two more
units of pRBCs.  A CT abdomen revealed no evidence of RP bleed
or thrombus at the catheterization site.  His stool were guaic
negative and rectal exam was unremarkable. His hematocrit was
stable at discharge at 31.9.
.
# PUMP: Known Systolic CHF. Newly decreased EF (20-25%) as of
last admission, no evidence of volume overload on admission.  He
was continu