Admission Date:  [**2181-2-15**]              Discharge Date:   [**2181-3-7**]

Date of Birth:  [**2101-6-1**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Atorvastatin

Attending:[**First Name3 (LF) 1973**]
Chief Complaint:
altered mental status, increased lethargy, tachypnea

Major Surgical or Invasive Procedure:
none

History of Present Illness:
79 y.o. M with DM2, ESRD on dialysis, HTN, hyperlipidemia who
was hospitalized at [**Hospital1 18**] from [**Date range (1) 76941**] for acute L MCA
stroke, discharged 1 day PTA from MICU Green to [**Hospital **] Rehab,
returns with concerns for altered mental status. Per [**Hospital1 **]
report he was drowsy but arousable, responsive to basic
commands. Also with low grade temp of 100, blood cx and ammonia
sent, started lactulose. Got one dose of linezolid 600 and
levoquin 500 with HD. Sent to ED for further eval following
dialysis.

In the ED T98.1 HR 108 111/88 RR32 98% on 40% FIO2. He was noted
to be wheezing with sputum around trach site. He was given 1L
NS, 125mg Solu Medrol, CombiNeb, Cefepime 2gIV and levofloxacin
750mg IV. Stool was Guiac negatvie. He was then admitted to the
[**Hospital Ward Name 516**] [**Hospital Unit Name 153**], with concern over healthcare associated
pneumonia. He was started on vancomycin and zosyn. which were
continued with reduction in his leukocytosis, but no change in
his fever. The patient also began to lose his responsiveness
over the intervening 2 weeks, and would only open eyes to
command. The week prior to his transfer, he became even less
responsive with no longer moving his extremities spontaneously
and would only occaisionally open eyes to command. Multiple
times per day he would have hypoxic episodes with O2 Sats in the
70's and tachypnea requiring heavy deep suctioning, with
improvement each time.

Ongoing discussions were held with the family regarding his
prognosis and code status. The family requested transfer to
[**Hospital 16843**] Hospital ICU so that the family could be nearer to
the patient, and his primary pulmonolgist/ICU attending could
care for him.


Past Medical History:
-s/p L MCA stroke - [**2181-1-17**] with aphasia, R facial droop and R
hemiparesis; s/p trach and PEG on [**2180-2-7**]
-s/p trach on 35% collar on discharge [**2-13**]
-HTN
-Hyperlipidemia
-DM II x 15 yrs
-ESRD on hemodialysis MWF, with secondary hyperparathyroidism,
Perm-a-Cath R IJ vein [**2179-10-31**] and replaced [**2179-12-1**] due to line
infection, L arm radiocephalic AV fistula
-prostate Ca s/p radioactive seed implant
-OSA, on BIPAP
-osteoarthritis
-vertigo
-gout
-L-sided pleural-based lung fibrotic lesion attributed to chest
trauma at 5 yrs of age in [**Country 2559**] requiring surgery, and multiple
pulm nodules stable on CXRs.


Social History:
owns a plastics manufacturing company, smokes, occasional EtOH,
lives with wife, supportive family, daughter Mrs [**Name (NI) 43852**] cell
[**Telephone/Fax (1) 76940**]


Family History:
-father prostate Ca, mother died at age [**Age over 90 **]


Physical Exam:
T: 98.1 (on standing tylenol), 118/56, 96, 32, 95% on 35% trach
mask
Gen: uncomfortable, elderly gentleman, breathing rapidly with
tracheostomy
HEENT: unable to check EOM, PERRL, eyes less irritated with
artificial tears
Neck: no lymphadenopathy, 11cm JVD
CV: RRR, III/V1 systolic ejection murmur audible at USB's
bilaterally
Resp: anteriorly coarse b/l rhonic, decreased air movement, no
audible wheeze, moderate secretions around tracheostomy
Abd: soft, NTND, BS+
Ext: no edema, no cyanosis
Neuro: resting with eyes closed, will not open eyes to command,
Occ sqeezes left hand to command but not reliably, reflexive
contraction/flexion of R leg to stimulus, quadriceps reflex 1+ R
0L, biceps 2+L, 1+R, toes upgoing R downgoing L. (other than
general mental status, unchanged)
ACCESS: PICC, HD Catheter, Foley and Rectal Tube

Pertinent Results:
[**2181-3-7**] 05:24AM BLOOD WBC-12.4* RBC-2.28* Hgb-7.1* Hct-23.8*
MCV-104* MCH-31.1 MCHC-29.9* RDW-16.8* Plt Ct-386
[**2181-3-6**] 08:30AM BLOOD WBC-11.6* RBC-2.42* Hgb-7.5* Hct-24.9*
MCV-103* MCH-31.1 MCHC-30.2* RDW-16.6* Plt Ct-403
[**2181-3-5**] 05:44AM BLOOD WBC-10.5 RBC-2.47* Hgb-7.8* Hct-25.8*
MCV-104* MCH-31.6 MCHC-30.3* RDW-16.5* Plt Ct-391
[**2181-3-4**] 07:45AM BLOOD WBC-8.1 RBC-2.49* Hgb-8.0* Hct-26.0*
MCV-104* MCH-32.1* MCHC-30.8* RDW-16.6* Plt Ct-366
[**2181-3-3**] 07:47AM BLOOD WBC-8.6 RBC-2.54* Hgb-8.0* Hct-26.3*
MCV-104* MCH-31.6 MCHC-30.5* RDW-16.8* Plt Ct-314
[**2181-3-2**] 09:50AM BLOOD WBC-9.0 RBC-2.43* Hgb-7.8* Hct-26.0*
MCV-107* MCH-32.0 MCHC-29.9* RDW-16.7* Plt Ct-308
[**2181-3-1**] 10:29AM BLOOD WBC-11.0 RBC-2.70* Hgb-8.7* Hct-28.2*
MCV-105* MCH-32.3* MCHC-30.9* RDW-16.7* Plt Ct-292
[**2181-2-28**] 08:05AM BLOOD WBC-10.5 RBC-2.60* Hgb-8.4* Hct-26.6*
MCV-102* MCH-32.3* MCHC-31.5 RDW-17.2* Plt Ct-270
[**2181-2-27**] 06:45AM BLOOD WBC-11.9* RBC-2.79* Hgb-9.0* Hct-29.0*
MCV-104* MCH-32.2* MCHC-31.0 RDW-17.2* Plt Ct-234
[**2181-2-25**] 08:45AM BLOOD WBC-13.0* RBC-2.89* Hgb-9.5* Hct-30.1*
MCV-104* MCH-32.8* MCHC-31.5 RDW-17.8* Plt Ct-193
[**2181-2-24**] 07:40AM BLOOD WBC-10.2 RBC-2.78*# Hgb-9.1* Hct-28.7*
MCV-103* MCH-32.9* MCHC-31.8 RDW-18.2* Plt Ct-230
[**2181-2-23**] 05:30AM BLOOD WBC-8.4 RBC-2.18* Hgb-7.4* Hct-23.4*
MCV-107* MCH-33.8* MCHC-31.6 RDW-17.9* Plt Ct-219
[**2181-2-22**] 03:55AM BLOOD WBC-10.1 RBC-2.41* Hgb-7.7* Hct-25.6*
MCV-106* MCH-31.8 MCHC-30.0* RDW-17.9* Plt Ct-225
[**2181-2-21**] 03:14AM BLOOD WBC-16.5* RBC-2.36* Hgb-7.6* Hct-25.1*
MCV-106* MCH-32.4* MCHC-30.4* RDW-17.9* Plt Ct-218
[**2181-2-20**] 02:11AM BLOOD WBC-14.5* RBC-2.55* Hgb-8.2* Hct-26.4*
MCV-104* MCH-32.3* MCHC-31.2 RDW-18.5* Plt Ct-218
[**2181-2-19**] 05:10AM BLOOD WBC-14.3* RBC-2.77* Hgb-9.0* Hct-28.4*
MCV-103* MCH-32.5* MCHC-31.7 RDW-18.5* Plt Ct-212
[**2181-2-18**] 03:41AM BLOOD WBC-13.7* RBC-3.06* Hgb-10.0* Hct-31.7*
MCV-103* MCH-32.7* MCHC-31.6 RDW-18.4* Plt Ct-250
[**2181-2-17**] 05:38AM BLOOD WBC-13.0* RBC-2.96* Hgb-9.6* Hct-30.5*
MCV-103* MCH-32.3* MCHC-31.3 RDW-18.3* Plt Ct-279
[**2181-2-16**] 05:15AM BLOOD WBC-16.9* RBC-2.78* Hgb-8.9* Hct-28.7*
MCV-103* MCH-32.1* MCHC-31.1 RDW-18.5* Plt Ct-317
[**2181-2-15**] 04:29AM BLOOD WBC-15.0* RBC-2.97* Hgb-9.6* Hct-29.3*
MCV-99* MCH-32.3* MCHC-32.8 RDW-17.7* Plt Ct-301
[**2181-2-14**] 11:00PM BLOOD WBC-20.0* RBC-3.08* Hgb-10.3* Hct-31.0*
MCV-101* MCH-33.3* MCHC-33.1 RDW-18.5* Plt Ct-394
[**2181-3-7**] 05:24AM BLOOD Neuts-77.9* Lymphs-14.8* Monos-4.4
Eos-2.6 Baso-0.3
[**2181-2-14**] 11:00PM BLOOD Hypochr-1+ Anisocy-2+ Poiklo-OCCASIONAL
Macrocy-1+ Microcy-NORMAL Polychr-NORMAL Ovalocy-OCCASIONAL
Schisto-OCCASIONAL Tear Dr[**Last Name (STitle) 833**]
[**2181-3-7**] 05:24AM BLOOD PT-16.2* PTT-150* INR(PT)-1.4*
[**2181-3-6**] 08:30AM BLOOD PT-13.8* PTT-82.2* INR(PT)-1.2*
[**2181-3-4**] 07:45AM BLOOD PT-14.3* PTT-76.6* INR(PT)-1.2*
[**2181-3-3**] 03:03PM BLOOD PT-15.4* PTT-76.2* INR(PT)-1.4*
[**2181-3-3**] 07:47AM BLOOD PT-14.8* PTT-80.2* INR(PT)-1.3*
[**2181-3-2**] 09:50AM BLOOD PT-20.1* PTT-135.1* INR(PT)-1.9*
[**2181-3-1**] 06:01PM BLOOD PT-15.4* PTT-115.6* INR(PT)-1.4*
[**2181-2-28**] 06:33PM BLOOD PT-14.2* PTT-29.5 INR(PT)-1.2*
[**2181-3-7**] 05:24AM BLOOD Glucose-129* UreaN-51* Creat-4.8*# Na-139
K-4.3 Cl-99 HCO3-30 AnGap-14
[**2181-3-6**] 08:30AM BLOOD Glucose-213* UreaN-37* Creat-3.6*# Na-141
K-4.2 Cl-103 HCO3-31 AnGap-11
[**2181-3-5**] 05:44AM BLOOD Glucose-181* UreaN-60* Creat-5.8*# Na-138
K-4.9 Cl-101 HCO3-28 AnGap-14
[**2181-3-4**] 07:45AM BLOOD Glucose-204* UreaN-46* Creat-4.7*# Na-141
K-4.6 Cl-104 HCO3-28 AnGap-14
[**2181-3-3**] 07:47AM BLOOD Glucose-98 UreaN-28* Creat-3.5*# Na-145
K-4.6 Cl-108 HCO3-29 AnGap-13
[**2181-3-2**] 09:50AM BLOOD Glucose-380* UreaN-61* Creat-5.5* Na-132*
K-4.1 Cl-93* HCO3-26 AnGap-17
[**2181-3-1**] 10:29AM BLOOD Glucose-181* UreaN-50* Creat-4.6*# Na-143
K-4.1 Cl-106 HCO3-26 AnGap-15
[**2181-3-2**] 09:50AM BLOOD ALT-34 AST-46* AlkPhos-74 TotBili-0.2
[**2181-2-24**] 07:40AM BLOOD ALT-29 AST-35 AlkPhos-71 TotBili-0.3
[**2181-2-21**] 03:14AM BLOOD CK-MB-5 cTropnT-0.36*
[**2181-2-20**] 04:28PM BLOOD CK-MB-4 cTropnT-0.37*
[**2181-2-20**] 10:30AM BLOOD CK-MB-4 cTropnT-0.39*
[**2181-2-15**] 12:30PM BLOOD CK-MB-5 cTropnT-0