Admission Date:  [**2173-4-11**]              Discharge Date:   [**2173-4-16**]


Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Hypoxia

Major Surgical or Invasive Procedure:
None


History of Present Illness:
[**Age over 90 **] yo M w/ presents from nursing home for fever, also with low
O2 sat to 89 on 6L, normally has 2 -2.5L home O2. Pt's family
notes that symptoms began on Friday when he was confused and
hallucinating. His wife visited him yesterday, and he was
complaining of severe shortness of breath when playing cards.
Nebulizers at that time helped. However, this morning, the
nursing home called the pt's family, informing them that they
were going to send him to the ED. The pt also reports that the
pt has been couhing and was needing 3L O2, with a temperature of
100.4. The pt endorses shortness of breath, unclear of when it
started, but also endorses a productive cough of yellow sputum,
denies hemoptysis. Pt denies leg swelling, though endorses
3-pillow orthopnea and PND. He denies chest pain, nausea, abd
pain. He denies hematuria but endorses dysuria that has been
going on "for a while." He also endorses good PO intake.

In the ED, initial vs were:  92 131/65 32 89% 6L. Exam was
significant for very mild wheezes, decreased breath sounds on
the right, no abdominal pain.  Labs were remarkable for lactate
1.4, neg troponin, WBC 4.7, HCT 39.7 (baseline ~38), proBNP
3338. EKG with afib @ 117, RBBB. Patient was given oxycodone
5mg, albuterol/ipratropium neb, 1gm vancomycin, 4.5gm zosyn (for
T 100.5), and 5mg metoprolol IV for afib with RVR with excellent
response. CXR showed possible PNA and CTA Chest was was negative
for PE, but confirmed a small consolidation within the right
lower lobe. Vitals on Transfer: 98.0 137,55, 98, 28, 97% 4lnc.

On the floor, pt was accompanied by family who provided the
collateral information above. Upon discussion w/ nursing home,
it is reported that pt is normally O2 dependent, but was dipping
down into the high 80s on his usual 2L NC, along with decreased
lung sounds. He, however, has remained afebrile, without chills,
chest pain, diarrhea, complaints of dysuria/hematuria.
Productive cough was not documented and pt is reported as being
occasionally incontinent.

Review of sytems:
(+) Per HPI
(-) Denies fever, chills. Denies chest pain or tightness,
palpitations. Denies nausea, vomiting, diarrhea, constipation or
abdominal pain. No recent change in bowel or bladder habits. No
hematuria. Denies arthralgias or myalgias.

Past Medical History:
CAD ? MI
HTN
A-fib
COPD on 2L home O2
asthma
depression/anxiety
T12 compression fracture
Multiple hip fractures
back surgery [**70**]-15 years ago
multiple hip surgeries in the late [**2130**]
right eye blindness
Degenerative disk disease.
Low back pain.
Lumbar radiculitis.

Social History:
Has been at [**First Name8 (NamePattern2) 3075**] [**Last Name (NamePattern1) **] nursing home for almost 2 years.
Non-ambulatory at baseline, uses wheelchair (> 1 year). Uses
urinal at nighttime, but intermittently incontinent per nursing
home. Quit smoking over 30 years ago, no alcohol or drugs.


Family History:
Mother - heart disease and "eye trouble"

Physical Exam:
ADMISSION PHYSICAL EXAM
Vitals: T 100.7 BP 155/97 P 95 R 22 O2 90% 3L
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MM dry, oropharynx clear. R eye blue
and blind.
Lungs: Clear to auscultation bilaterally. Rhonchi in RLL, but
otherwise no wheezes, rales
CV: Tachycardic, regular rhythm, normal S1 + S2, no murmurs,
rubs, gallops
Abdomen: softly distended, minimally TTP in LLL, bowel sounds
present, no guarding
Ext: Cool, 1+ pulses, no clubbing, cyanosis or edema


Pertinent Results:
ADMISSION LABS
[**2173-4-11**] 09:20AM BLOOD WBC-4.7 RBC-3.98* Hgb-12.6* Hct-39.7*
MCV-100* MCH-31.8 MCHC-31.8 RDW-12.9 Plt Ct-123*
[**2173-4-11**] 09:20AM BLOOD Neuts-66.0 Lymphs-18.2 Monos-8.2 Eos-6.3*
Baso-1.4
[**2173-4-11**] 09:20AM BLOOD PT-11.5 PTT-32.6 INR(PT)-1.1
[**2173-4-11**] 09:20AM BLOOD Glucose-95 UreaN-14 Creat-1.0 Na-141
K-4.0 Cl-101 HCO3-32 AnGap-12
[**2173-4-12**] 05:50AM BLOOD ALT-13 AST-24 AlkPhos-66 TotBili-0.6
[**2173-4-11**] 09:20AM BLOOD proBNP-3338*
[**2173-4-11**] 09:20AM BLOOD cTropnT-0.01
[**2173-4-11**] 09:20AM BLOOD Calcium-8.9 Phos-3.0 Mg-2.1
[**2173-4-12**] 05:50AM BLOOD VitB12-349 Folate-11.6
[**2173-4-12**] 05:50AM BLOOD TSH-1.3
[**2173-4-11**] 09:33AM BLOOD Lactate-1.4

[**Hospital3 **]
[**2173-4-12**] 05:50AM BLOOD ALT-13 AST-24 AlkPhos-66 TotBili-0.6
[**2173-4-11**] 09:20AM BLOOD proBNP-3338*
[**2173-4-11**] 09:20AM BLOOD cTropnT-0.01
[**2173-4-12**] 05:50AM BLOOD VitB12-349 Folate-11.6
[**2173-4-12**] 05:50AM BLOOD TSH-1.3
[**2173-4-13**] 06:48PM BLOOD Vanco-25.5*
[**2173-4-13**] 05:55AM BLOOD Digoxin-0.7*
[**2173-4-11**] 09:33AM BLOOD Lactate-1.4
[**2173-4-13**] 10:36AM BLOOD Lactate-0.8

DISCHARGE LABS
[**2173-4-15**] 05:21AM BLOOD WBC-4.6 RBC-4.04* Hgb-12.7* Hct-41.1
MCV-102* MCH-31.6 MCHC-31.0 RDW-12.7 Plt Ct-73*
[**2173-4-15**] 05:21AM BLOOD PT-11.2 PTT-35.4 INR(PT)-1.0
[**2173-4-15**] 05:21AM BLOOD Glucose-88 UreaN-18 Creat-1.0 Na-140
K-3.7 Cl-101 HCO3-30 AnGap-13
[**2173-4-15**] 05:21AM BLOOD Calcium-8.2* Phos-2.8 Mg-2.1

MICROBIOLOGY
[**2173-4-11**] 9:20 am BLOOD CULTURE
   Blood Culture, Routine (Preliminary):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.
         Isolated from only one set in the previous five days.
         SENSITIVITIES PERFORMED ON REQUEST..
   Anaerobic Bottle Gram Stain (Final [**2173-4-12**]):
      Reported to and read back by [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] @ 1622 ON
[**4-11**] - [**Numeric Identifier 6650**].
      GRAM POSITIVE COCCI.
      IN CLUSTERS.

[**2173-4-12**] URINE CULTURE  no growth
[**2173-4-12**] and [**2173-4-14**]  BLOOD CULTURES  NGTD

IMAGING
[**2173-4-11**] CHEST (PORTABLE AP): Low lung volumes with bibasilar
atelectasis. Difficult to exclude small right pleural effusion.
No definite evidence of pneumonia. If there is continued
clinical concern for the same, repeat radiograph in PA and
lateral projections would be helpful.

[**2173-4-11**] CTA CHEST W&W/O C&RECONS, NON-CORONARY: Extensive
mediastinal and hilar lymphadenopathy, with narrowing of right
lower lobe bronchi, causing moderate right lower lobe
atelectasis, with a small right pleural effusion and small right
lower lobe consolidation. Multiple right pulmonary nodules
measure up to 11 mm. The findings are suspicious for a
neoplastic process. Reactive lymphadenopathy from infection is
also possible. No pulmonary embolus detected to the subsegmental
levels. Moderate atherosclerotic soft plaque throughout the
thoracic aorta. Severe coronary vessel disease.
Calcifications within the aortic valve. Please correlate with
any prior
echocardiograms. Cholelithiasis. Gynecomastia.

[**2173-4-13**] Ultrasound of lower extremity:  TECHNIQUE: Grayscale
and Doppler son[**Name (NI) 493**] images obtained of the common femoral
veins bilaterally, left superficial femoral vein, left popliteal
vein, and left calf veins. The visualized vessels are patent and
compressible. Normal augmentation. No thrombus is identified.
There is arterialization of the SFV waveform with lack of
forward flow in diastole which could be in keeping with
congestive heart failure.
IMPRESSION: 1. No evidence of DVT.

[**2173-4-13**] CXR:  FINDINGS: In comparison with study of [**4-13**], there
are continued low lung volumes with enlargement of the cardiac
silhouette and pulmonary edema.  Bibasilar atelectasis and
probable small pleural effusions. Overall, there is little
change from the previous study.

[**2173-4-14**] CXR:  FINDINGS: Mild pulmonary edema and bibasilar
atelectasis, left side more than right and small bilateral
pleural effusions are unchanged over past 24 hours.  Mediastinal
congestion is also similar. IMPRESSION: Mild pulmonary edema,
bibasal atelectasis and small pleural
effusions are unchanged over last 24 hours.

[**2173-4-15**] CXR:  FINDINGS: Compared to the prior radiograph, there
is now mroe prominent interstitial thickening consistent with
worsening pulmonary edema. Again s