Admission Date: [**2184-1-14**]        Discharge Date: [**2184-1-20**]

Date of Birth:  [**2125-5-16**]        Sex:  M

Service:


The patient was admitted to the Surgery Service with a
thrombosed AV graft.  He was taken to the operating room for
AV graft thrombectomy that was successful.  He was

DICTATION ENDED



                        [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) **], [**MD Number(1) 3432**]

Dictated By:[**Last Name (NamePattern4) 3433**]
MEDQUIST36
D:  [**2184-8-24**] 14:34:53
T:  [**2184-8-25**] 19:33:55
Job#:  [**Job Number 101175**]
