Admission Date:  [**2160-5-7**]              Discharge Date:   [**2160-5-23**]

Date of Birth:  [**2108-12-14**]             Sex:   M

Service: MEDICINE

Allergies:
Lisinopril

Attending:[**First Name3 (LF) 2817**]
Chief Complaint:
Somnolence, elevated bilirubin.

Major Surgical or Invasive Procedure:
None.

History of Present Illness:
51 year-old male with HIV on HAART (CD4 262 [**2160-4-30**]), HCV
cirrhosis c/b portal hypertension, ascites, and hepatic
encephalopathy awaiting transplant, and diabetes mellitus type
[**Hospital **] transferred to MICU for somnolence.
.
In brief, patient was transferred from OSH to [**Hospital1 18**] [**2160-5-7**] for
acute rise in total bilirubin. He had initially presented to OSH
[**2160-5-3**] with altered mental status, suspected secondary to
hepatic encephalopathy. With lactulose treatment, his mental
status initially improved and ammonia level decreased from 276
to 83. He required short stay in ICU for unresponsiveness. CT
head without acute changes. Paracentesis was not done secondary
to thrombocytpoenia. Medication changes during OSH included
increasing methadone, starting gabapentin for foot pain,
starting nystatin for thrush. Transfer to [**Hospital1 18**] was initiated
[**2160-5-7**] secondary to rise in bilirubine from 7 to 27.
.
At [**Hospital1 18**], patient was initially AOx3, including earlier this
morning. He remained afebrile and without leukocytosis. Physical
examination was notable for marked asterixis. Diagnostic workup
for hyperbilirubinemia included RUQ ultrasound which did not
show portal thrombosis. Blood, urine cultures sent and no growth
at time of transfer. Therapy for encephalopathy: Lactulose
uptitrated, rifaxamin started; without many bowel movents (<2
per day). Given limited ascites and concern for infection given
rising total bilirubin and somnolence, empiric therapy for SBP
started today (ceftriaxone 2gm IV x1). ABG prior to transfer
7.45 // 40 // 131.
.
This morning also noted to be hyperkalemic to 6.4. EKG
reportedly without acute changes. Given Kayexelate, Lasix 20mg
IV with improvement in potassium to 5.9.
.
On the floor, patient somnolent and unable to provide history.

Past Medical History:
HIV on HAART - dx made 15-20 years ago, VL undetectable, CD4 262
[**2160-4-30**]
HCV s/p pegIFN/RBV in [**2156**], stopped [**1-8**] thrombocytopenia and
non-response now with cirrhosis c/b portal hypertension,
ascites, LE edema and hepatic encephalopathy.
h/o substance abuse(ETOH and IVDU) sober for more than 20 years.

false positive RPR
DM since [**2153**]
Lesions on lips, ? lichen planus
Osteopenia with T scores -1.1 to -2.3 [**12-16**]
Vit D deficiency with total lvl 6 in [**9-13**] up to 29 on[**12-16**]

Social History:
Former smoker. Former IVDU. No ETOH in several yrs. Lives with
GF.

Family History:
Non-contributory.

Physical Exam:
97.0, 72, 146/81, 96% 2L NC
General: Somnolent
HEENT: Sclera icteric; NGT in place; MMM with ulcerations
Neck: Supple
Lungs: Clear to ausculation on anterior ausculations; no
wheezes, rales, rhonchi
CV: RRR; normal S1/S2; II/VI early systolic murmur LUSB
Abdomen: Hyperactive bowel sounds; distended; soft; non-tender
GU: Foley in place
Ext: Cool extremities; radial, DP pulses 2+ and equal
bilaterally
Neuro: Pupils equal and reactive to light; moves extremities
appropriately; tracks to voice

Pertinent Results:
[**2160-5-7**] 10:19PM BLOOD WBC-6.0 RBC-4.85 Hgb-16.9 Hct-51.3
MCV-106* MCH-34.9* MCHC-33.0 RDW-14.7 Plt Ct-72*
[**2160-5-8**] 01:45PM BLOOD WBC-9.8# RBC-4.52* Hgb-15.7 Hct-47.3
MCV-105* MCH-34.7* MCHC-33.2 RDW-15.4 Plt Ct-56*
[**2160-5-9**] 07:20AM BLOOD WBC-7.7 RBC-4.77 Hgb-17.2 Hct-50.8
MCV-106* MCH-35.9* MCHC-33.8 RDW-15.6* Plt Ct-54*
[**2160-5-10**] 05:00AM BLOOD WBC-5.5 RBC-4.90 Hgb-17.4 Hct-52.8*
MCV-108* MCH-35.5* MCHC-32.9 RDW-15.9* Plt Ct-41*
[**2160-5-11**] 03:53AM BLOOD WBC-4.2 RBC-3.99* Hgb-14.1# Hct-42.8
MCV-107* MCH-35.5* MCHC-33.1 RDW-16.4* Plt Ct-39*
[**2160-5-11**] 01:41PM BLOOD WBC-4.1 RBC-4.03* Hgb-14.0 Hct-42.4
MCV-105* MCH-34.7* MCHC-33.0 RDW-15.8* Plt Ct-69*#
[**2160-5-12**] 03:32AM BLOOD WBC-2.9* RBC-3.48* Hgb-11.7* Hct-36.4*
MCV-104* MCH-33.7* MCHC-32.3 RDW-15.8* Plt Ct-37*
[**2160-5-12**] 12:18PM BLOOD WBC-3.1* RBC-3.20* Hgb-11.5* Hct-33.7*
MCV-105* MCH-35.9* MCHC-34.1 RDW-16.2* Plt Ct-27*
[**2160-5-13**] 04:02AM BLOOD WBC-3.7* RBC-3.00* Hgb-10.9* Hct-32.0*
MCV-107* MCH-36.5* MCHC-34.2 RDW-16.5* Plt Ct-30*
[**2160-5-13**] 04:02AM BLOOD Neuts-90.0* Lymphs-5.2* Monos-4.0 Eos-0.6
Baso-0.2
[**2160-5-9**] 01:55PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+
Macrocy-1+ Microcy-1+ Polychr-OCCASIONAL Ovalocy-1+ Target-1+
Acantho-1+
[**2160-5-7**] 10:19PM BLOOD PT-17.4* PTT-31.4 INR(PT)-1.6*
[**2160-5-9**] 07:20AM BLOOD PT-18.9* INR(PT)-1.7*
[**2160-5-10**] 05:00AM BLOOD PT-19.8* PTT-35.7* INR(PT)-1.8*
[**2160-5-11**] 03:53AM BLOOD PT-18.6* PTT-33.3 INR(PT)-1.7*
[**2160-5-11**] 01:41PM BLOOD PT-19.3* PTT-35.0 INR(PT)-1.8*
[**2160-5-12**] 03:32AM BLOOD PT-22.5* PTT-37.8* INR(PT)-2.1*
[**2160-5-12**] 12:18PM BLOOD PT-23.6* PTT-36.9* INR(PT)-2.2*
[**2160-5-12**] 04:00PM BLOOD PT-24.4* PTT-39.4* INR(PT)-2.3*
[**2160-5-13**] 04:02AM BLOOD PT-25.5* PTT-40.5* INR(PT)-2.5*
[**2160-5-10**] 05:00AM BLOOD  WBC-5.5 Lymph-2* Abs [**Last Name (un) **]-110 CD3%-60 Abs
CD3-66* CD4%-36 Abs CD4-40* CD8%-24 Abs CD8-27* CD4/CD8-1.5
[**2160-5-10**] 12:48PM BLOOD Fibrino-201
[**2160-5-12**] 03:32AM BLOOD Fibrino-155
[**2160-5-7**] 10:19PM BLOOD Glucose-346* UreaN-31* Creat-1.0 Na-126*
K-5.2* Cl-91* HCO3-16* AnGap-24
[**2160-5-8**] 05:20AM BLOOD Glucose-300* UreaN-33* Creat-0.7 Na-127*
K-5.0 Cl-95* HCO3-21* AnGap-16
[**2160-5-8**] 01:45PM BLOOD UreaN-37* Creat-0.3* Na-127* K-5.0 Cl-94*
HCO3-25 AnGap-13
[**2160-5-9**] 07:20AM BLOOD Glucose-82 UreaN-41* Creat-0.7 Na-130*
K-6.4* Cl-96 HCO3-27 AnGap-13
[**2160-5-9**] 01:55PM BLOOD Na-128* K-5.9* Cl-94* HCO3-26 AnGap-14
[**2160-5-10**] 05:00AM BLOOD Glucose-128* UreaN-54* Creat-0.9 Na-138
K-5.1 Cl-106 HCO3-26 AnGap-11
[**2160-5-10**] 06:00PM BLOOD Glucose-175* UreaN-62* Creat-0.8 Na-144
K-4.8 Cl-109* HCO3-20* AnGap-20
[**2160-5-11**] 03:53AM BLOOD Glucose-214* UreaN-69* Creat-1.6* Na-146*
K-4.0 Cl-110* HCO3-25 AnGap-15
[**2160-5-11**] 01:41PM BLOOD Glucose-202* UreaN-74* Creat-1.6* Na-148*
K-3.6 Cl-113* HCO3-26 AnGap-13
[**2160-5-12**] 03:32AM BLOOD Glucose-272* UreaN-77* Creat-2.1* Na-150*
K-3.4 Cl-113* HCO3-25 AnGap-15
[**2160-5-12**] 05:48PM BLOOD Glucose-353* UreaN-72* Creat-1.2 Na-145
K-3.1* Cl-110* HCO3-24 AnGap-14
[**2160-5-13**] 04:02AM BLOOD Glucose-269* UreaN-70* Creat-1.8* Na-147*
K-4.0 Cl-112* HCO3-24 AnGap-15
[**2160-5-7**] 10:19PM BLOOD ALT-198* AST-203* AlkPhos-123
TotBili-28.8*
[**2160-5-8**] 01:45PM BLOOD ALT-189* AST-180* AlkPhos-110
TotBili-27.0*
[**2160-5-9**] 07:20AM BLOOD ALT-182* AST-205* LD(LDH)-352*
AlkPhos-127 TotBili-29.5* DirBili-19.8* IndBili-9.7
[**2160-5-10**] 05:00AM BLOOD ALT-167* AST-202* LD(LDH)-337*
AlkPhos-115 TotBili-29.1*
[**2160-5-11**] 03:53AM BLOOD ALT-122* AST-145* LD(LDH)-271*
AlkPhos-100 TotBili-28.2*
[**2160-5-12**] 06:06AM BLOOD ALT-93* AST-101* LD(LDH)-231 AlkPhos-83
TotBili-26.8*
[**2160-5-13**] 04:02AM BLOOD ALT-80* AST-80* AlkPhos-84 TotBili-28.6*
[**2160-5-7**] 10:19PM BLOOD Albumin-3.2* Calcium-9.7 Phos-1.9* Mg-2.5
[**2160-5-8**] 01:45PM BLOOD Albumin-2.9* Calcium-8.8 Phos-2.5* Mg-2.2
[**2160-5-9**] 07:20AM BLOOD Albumin-3.0* Calcium-9.6 Phos-2.7 Mg-2.6
[**2160-5-9**] 01:55PM BLOOD Calcium-9.9 Phos-2.6* Mg-2.8*
[**2160-5-10**] 05:00AM BLOOD Calcium-9.6 Phos-3.4 Mg-3.2*
[**2160-5-11**] 03:53AM BLOOD Albumin-3.0* Calcium-10.1 Phos-4.1
Mg-3.0*
[**2160-5-11**] 01:41PM BLOOD Calcium-9.8 Phos-3.0 Mg-3.1*
[**2160-5-12**] 03:32AM BLOOD Calcium-10.3 Phos-2.9 Mg-2.9*
[**2160-5-13**] 04:02AM BLOOD Calcium-10.3 Phos-2.5* Mg-2.6
[**2160-5-11**] 01:41PM BLOOD VitB12-GREATER TH Folate-16.7
[**2160-5-8**] 05:20AM BLOOD calTIBC-215* Ferritn-GREATER TH TRF-165*
[**2160-5-11**] 01:41PM BLOOD TSH-0.093*
[**2160-5-13**] 04:02AM BLOOD Free T4-1.4
[**2160-5-11**] 01:41PM BLOOD HBsAg-NEGATIVE
[**2160-5-11**] 09:02PM BLOOD HIV Ab-PND
[**2160-5-12**] 06:06AM BLOOD Vanco-8.7*
[**2160-5-8**] 05:20AM BLOOD Acetmnp-NEG
[**2160-5-11**] 01:41PM BLOOD HCV Ab-POSITIVE*
[**2160-5-