Admission Date:  [**2132-4-17**]              Discharge Date:   [**2132-4-21**]

Date of Birth:  [**2087-6-4**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2186**]
Chief Complaint:
Hypotension following HD

Major Surgical or Invasive Procedure:
Central venous catheter placement

History of Present Illness:
44 y/o female with PMHx of DM2, ESRD, HTN who was above her dry
weight so recieved 2 sessions of HD in a row and was to get 3rd
round of HD today. However patient feeling weak and lightheaded
this am and noted to have low BP at HD so sent to ED. Patient
blood pressure in the ED was SBPs in 70s so started on small
amount of levophed and SBP increased to 170s with CP and HA so
levophed stopped. BP again dropped to SBP 80s so levophed
restarted. Patient also with a cough for a couple days and
empirically given levo/vanc. In ED patient WBC within normal
limits and lactate 1.6. In the ED patient requiring levophed
which was difficult to take off and was told by renal not to
give fluids. A femoral line was placed in ED but femoral artery
was stuck twice.

Past Medical History:
Type II DM, +retinopathy
ESRD on HD
HTN
Hx Pre-eclampsia
CHF- Hyperdynamic LVEF 75-80%; diastolic dysfunction
Sleep Apnea -> CPAP, Home O2 PRN
CVA [**8-19**] with residual L arm and leg weakness
Upper extremity arm swelling and UE thrombus with hx of B/L
subclavian vein thrombus/stenosis with mutliple unsucessful
attempts to recanalize and eventual R AV fistula ligation

Social History:
No EtOH, hx tobacco quit 1 year ago, used to smoke 3 ppd x 33
years. Lives with cousin, [**Name (NI) **] [**Name (NI) **], [**Telephone/Fax (1) 26707**], on
disability


Family History:
Adopted, unknown

Physical Exam:
PE: T 96.1 HR 88 BP 88/44 off levo RR 22 O2sat 100% on 2L
Gen: NAD
Heent: PERRL, EOMI, sclera icteric, OP clear, MM dry
Neck: no JVD appreciated
Lungs: CTA B/L; L dialysis cath in place, non-tender or
erythematous
Cardiac: RRR S1/S2, holosystolic murmur grade III/VI @ LUSB
Abdomen: obese, soft NT, NABS
Groin: L femerol line in place, no hematoma
Ext: FROM, no edema in LE or UE
Neuro: AAOx3 sensory grossly inttact, MS [**4-18**]


Pertinent Results:
TTE:
1. The left atrium is mildly dilated.
2. There is moderate symmetric left ventricular hypertrophy. The
left
ventricular cavity is unusually small.
3. Regional left ventricular wall motion is normal. Left
ventricular systolic
function is hyperdynamic (EF>75%).
4. There is a severe resting left ventricular outflow tract
obstruction.
5. Right ventricular chamber size and free wall motion are
normal.
6. The aortic valve leaflets (3) appear structurally normal with
good leaflet
excursion and no aortic regurgitation. 7. The mitral valve
leaflets are
severely thickened/deformed. There is severe mitral annular
calcification.
Mild to moderate (2+) mitral regurgitation is seen. Mild to
moderate mitral
stenosis is present as a result of the mitral annular
calcification
8. Mild [1+] tricuspid regurgitation is seen.
9. There is moderate pulmonary artery systolic hypertension.
10. There is a small pericardial effusion.

IMPRESSION: Moderate symmetric left vetricular hypertrophy with
LVOT
obstruction whose severity is likely worse due to levophed and
hypovolemia.

[**2132-4-17**] 01:44PM BLOOD WBC-6.4 RBC-4.36 Hgb-13.2 Hct-41.5 MCV-95
MCH-30.2 MCHC-31.7 RDW-20.2* Plt Ct-219
[**2132-4-21**] 05:44AM BLOOD WBC-4.3 RBC-3.37* Hgb-10.2* Hct-31.7*
MCV-94 MCH-30.2 MCHC-32.1 RDW-20.4* Plt Ct-149*
[**2132-4-17**] 01:44PM BLOOD Neuts-74.9* Lymphs-14.4* Monos-7.0
Eos-3.4 Baso-0.3
[**2132-4-17**] 02:15PM BLOOD Neuts-75.7* Lymphs-14.8* Monos-5.4
Eos-3.7 Baso-0.3
[**2132-4-17**] 02:15PM BLOOD PT-21.4* PTT-150* INR(PT)-2.1*
[**2132-4-17**] 01:44PM BLOOD Plt Ct-219
[**2132-4-21**] 05:44AM BLOOD PT-15.1* PTT-28.8 INR(PT)-1.4*
[**2132-4-21**] 05:44AM BLOOD Plt Ct-149*
[**2132-4-17**] 01:44PM BLOOD Glucose-105 UreaN-51* Creat-8.2* Na-133
K-5.1 Cl-92* HCO3-23 AnGap-23*
[**2132-4-21**] 05:44AM BLOOD Glucose-106* UreaN-60* Creat-8.6*# Na-133
K-4.6 Cl-95* HCO3-23 AnGap-20
[**2132-4-17**] 01:44PM BLOOD ALT-14 AST-17 AlkPhos-73 Amylase-124*
TotBili-0.3
[**2132-4-17**] 02:15PM BLOOD CK(CPK)-248*
[**2132-4-17**] 09:25PM BLOOD CK(CPK)-230*
[**2132-4-18**] 02:58AM BLOOD CK(CPK)-222*
[**2132-4-18**] 10:46PM BLOOD CK(CPK)-195*
[**2132-4-19**] 04:25AM BLOOD CK(CPK)-196*
[**2132-4-19**] 02:50PM BLOOD CK(CPK)-193*
[**2132-4-17**] 02:15PM BLOOD cTropnT-0.56*
[**2132-4-17**] 09:25PM BLOOD CK-MB-10 MB Indx-4.3 cTropnT-0.68*
[**2132-4-18**] 02:58AM BLOOD CK-MB-10 MB Indx-4.5 cTropnT-0.64*
[**2132-4-18**] 10:46PM BLOOD CK-MB-7 cTropnT-0.52*
[**2132-4-19**] 04:25AM BLOOD CK-MB-7 cTropnT-0.54*
[**2132-4-19**] 02:50PM BLOOD CK-MB-7 cTropnT-0.51*
[**2132-4-17**] 01:44PM BLOOD Calcium-9.3 Phos-7.2* Mg-1.9
[**2132-4-21**] 05:44AM BLOOD Calcium-9.3 Phos-5.6* Mg-2.5
[**2132-4-17**] 02:15PM BLOOD TSH-2.9
[**2132-4-17**] 02:15PM BLOOD Cortsol-17.2
[**2132-4-18**] 02:58AM BLOOD Cortsol-8.1
[**2132-4-18**] 04:48AM BLOOD Cortsol-28.8*
[**2132-4-17**] 02:27PM BLOOD Lactate-1.6
[**2132-4-17**] 09:46PM BLOOD Lactate-1.2
[**2132-4-17**] 09:46PM BLOOD freeCa-1.09*
.
[**2132-4-17**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY CULTURE-FINAL
INPATIENT
[**2132-4-17**] BLOOD CULTURE AEROBIC BOTTLE-PENDING; ANAEROBIC
BOTTLE-PENDING INPATIENT
[**2132-4-17**] BLOOD CULTURE AEROBIC BOTTLE-PENDING; ANAEROBIC
BOTTLE-PENDING INPATIENT
[**2132-4-17**] BLOOD CULTURE AEROBIC BOTTLE-PENDING; ANAEROBIC
BOTTLE-PENDING EMERGENCY [**Hospital1 **]
[**2132-4-17**] BLOOD CULTURE AEROBIC BOTTLE-PENDING; ANAEROBIC
BOTTLE-PENDING


Brief Hospital Course:
44 F with h/o DM2, ESRD, CHF who presents with hypotension
status post an extra dialysis session.  The following is a
summary of her hospital course by problem.
.
#. Hypotension: The patient was hypotensive on admission likely
secondary to volume depletion from hemodialysis.  She was
initially placed on levophed.  A TTE showed EF > 75%, severe
LVOT worsened by levophed and hypovolemia, 2+ MR and 1+ TR.  The
levophed was discontinued after she was hydrated with a total of
3.5 L in the ICU.  [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 104**]-stim test was normal.  She had no
evidence of infection, and initial broad spectrum antibiotics
were discontinued.  Her metoprolol was restarted and titrated up
to 37.5 mg [**Hospital1 **] (home dose of 50 mg [**Hospital1 **]), and can be further
titrated up as an outpatient.  She was not restarted on an ACE-I
given her relative hypotension, left ventricular outflow tract
obstruction and the possibility of exacerbating the Venturi
effect, though this can be decided by her PCP as an outpatient.
Her target weight for dialysis will need to be adjusted higher
as an outpatient to avoid overdialysis.
.
# Left Ventricular Outflow Tract Obstruction: This was seen on
TTE to be exacerbated by her hypovolemia.  She was rehydrated
with IVF.  Her metoprolol was titrated up for rate control to
improve diastolic filling.  Her ACE-I was held for possibility
of exacerbating the Venturi effect and because of her relative
hypotension.  Vasodilatory drugs should be avoided.
.
# ESRD - The patient has a tunneled line in place in her Left
subclavian.  She was dialyzed without removing any volume on
[**2132-4-18**].  Renal followed her during this admission, and she was
redialyzed on [**2132-4-21**].  The pre-weight was 81.3 kg with a note
that the bedscale was broken.  A post weight was not recorded.
Her target weight for dialysis will need to be adjusted higher
as an outpatient to avoid overdialysis.  She will have a
transplant evaluation with Dr. [**Last Name (STitle) **] and a social worker on
[**2132-5-6**].
- continue phoslo
.
# DM2 - The patient is on actos 30 mg once daily as an
outpatient.  In the ICU, she was covered with a sliding scale,
and her actos was held.  She had excellent glucose control this
admission on a humalog sliding scale and will be discharged with
instructions to restart her actos.
.
# Chest pain/epigastric discomfort: The patient had 3 episodes
of chest pain in the MICU that were concerning for ischemic
etiology with new TWI 