Admission Date:  [**2170-12-14**]              Discharge Date:   [**2170-12-22**]

Date of Birth:  [**2097-11-26**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
aortic stenosis
coronary artery disease


Major Surgical or Invasive Procedure:
coronary artery bypass graft (SVG-RCA)
aortic valve replacement (25mm [**Doctor Last Name **] pericardial)

History of Present Illness:
This 73 year old white male has known aortic stenosis which has
progressed with increasing dyspnea. He also had occassional
presyncope. Catheterization in [**Month (only) 359**] revealed critical aortic
stenosis ([**Location (un) 109**] 0.8cm2) and a 95% RCA lesion.  His previous stent
to the OM was patent.  He is admitted now for valve replacement
and coronary grafting.

Past Medical History:
hearing loss leading to cochlear implant
coronary artery disease
s/p coronary stent
hypercholesterolemia
peripheral vascular disease
s/p femoral stent
abdominal aortic aneurysm
chronic obstructive pulmonary disease
benign prostatic hypertrophy

Social History:
Retired, lives with his wife
45 pack year smoker- quit 13 years ago.
Drinks 3 shots of whiskey a night.

Family History:
noncontributory

Physical Exam:
Discharge:
Pleasant, hard of hearing
Lungs clear to auscultation
COR: Nl S1S2. No murmurs, rubs, gallops appreciated. Sternum
stable
Incision: dry without erythema or drainage
Abdomen: soft, nontender. Hypoactive bowel sounds
Extremities: warm without edema
Pulses: 2+ distal
Neuro: intact

Pertinent Results:
[**2170-12-16**] 07:10AM BLOOD WBC-9.5 RBC-3.07* Hgb-10.0* Hct-28.7*
MCV-94 MCH-32.4* MCHC-34.6 RDW-13.1 Plt Ct-141*
[**2170-12-16**] 07:10AM BLOOD Glucose-109* UreaN-15 Creat-1.0 Na-138
K-3.8 Cl-104 HCO3-26 AnGap-12
[**2170-12-21**] 05:45AM BLOOD WBC-11.0 RBC-2.95* Hgb-9.5* Hct-27.6*
MCV-94 MCH-32.3* MCHC-34.5 RDW-13.0 Plt Ct-277
[**2170-12-14**] 11:20AM BLOOD WBC-11.3*# RBC-2.75*# Hgb-9.2*#
Hct-25.6*# MCV-93 MCH-33.5* MCHC-36.0* RDW-13.2 Plt Ct-159
[**2170-12-19**] 05:20AM BLOOD PT-12.3 INR(PT)-1.0
[**2170-12-14**] 11:20AM BLOOD PT-16.0* PTT-37.7* INR(PT)-1.42*
[**2170-12-22**] 01:50AM BLOOD Glucose-114* UreaN-22* Creat-1.3* Na-137
K-4.4 Cl-102 HCO3-24 AnGap-15
[**2170-12-14**] 12:56PM BLOOD UreaN-12 Creat-0.9 Cl-110* HCO3-27
[**2170-12-19**] 05:20AM BLOOD ALT-17 AST-33 LD(LDH)-411* AlkPhos-68
Amylase-42 TotBili-0.7
[**2170-12-18**] 07:10PM BLOOD ALT-18 AST-35 LD(LDH)-440* AlkPhos-74
Amylase-45 TotBili-0.8
[**2170-12-22**] 01:50AM BLOOD Calcium-7.9* Phos-3.3 Mg-2.6
[**2170-12-18**] 07:10PM BLOOD Albumin-3.9 Calcium-8.8 Phos-3.4 Mg-2.8*
[**2170-12-16**] 07:10AM BLOOD Mg-2.0

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname 79872**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 79873**] (Complete)
Done [**2170-12-14**] at 9:54:15 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) 177**] C.
[**Hospital Unit Name 927**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2097-11-26**]
Age (years): 73 M  Hgt (in): 68
BP (mm Hg): 145/78  Wgt (lb): 194
HR (bpm): 67  BSA (m2): 2.02 m2
Indication: Intraoperative TEE for CABG and AVR. Aortic valve
disease. Coronary artery disease. Hypertension. Left ventricular
function. Preoperative assessment.
ICD-9 Codes: 786.05, 786.51, 440.0, 424.1, 424.0
Test Information
Date/Time: [**2170-12-14**] at 09:54    Interpret MD: [**Name6 (MD) 1509**] [**Name8 (MD) 1510**],
MD
Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 1510**], MD
Doppler: Full Doppler and color Doppler Test Location:
Anesthesia West OR cardiac
Contrast: None Tech Quality: Adequate
Tape #: 2008AW2-: Machine: [**Doctor Last Name **]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Ventricle - Septal Wall Thickness:  *1.4 cm  0.6 - 1.1 cm
Left Ventricle - Ejection Fraction:  55%  >= 55%
Aorta - Annulus:  2.0 cm  <= 3.0 cm
Aorta - Ascending:  3.0 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  *4.5 m/sec  <= 2.0 m/sec
Aortic Valve - Peak Gradient:  *80 mm Hg  < 20 mm Hg
Aortic Valve - Mean Gradient:  47 mm Hg
Aortic Valve - Valve Area:  *0.8 cm2  >= 3.0 cm2

Findings
RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is
seen in the RA and extending into the RV. No ASD by 2D or color
Doppler.

LEFT VENTRICLE: Mild symmetric LVH. Overall normal LVEF (>55%).
No resting LVOT gradient.

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Normal aortic diameter at the sinus level. Normal
ascending aorta diameter. Complex (>4mm) atheroma in the
ascending aorta. Normal descending aorta diameter. Simple
atheroma in descending aorta.

AORTIC VALVE: Severely thickened/deformed aortic valve leaflets.
Severe AS (AoVA <0.8cm2). Moderate (2+) AR.

MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild (1+)
MR.

TRICUSPID VALVE: Mild [1+] TR.

GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify I was present in compliance with HCFA
regulations. The patient was under general anesthesia throughout
the procedure. No TEE related complications. The patient appears
to be in sinus rhythm. Results were personally reviewed with the
MD caring for the patient.
Conclusions
Prebypass

1. No atrial septal defect is seen by 2D or color Doppler.

2. There is mild symmetric left ventricular hypertrophy. Overall
left ventricular systolic function is normal (LVEF>55%).

3. Right ventricular chamber size and free wall motion are
normal.

4. There are complex (>4mm) atheroma in the ascending aorta.
There are simple atheroma in the descending thoracic aorta.

5. The aortic valve leaflets are severely thickened/deformed.
There is severe aortic valve stenosis (area <0.8cm2). Moderate
(2+) aortic regurgitation is seen.

6. The mitral valve leaflets are mildly thickened. Mild (1+)
mitral regurgitation is seen.

7. Dr. [**Last Name (STitle) 914**] was notified in person of the results on
[**2170-12-14**] at 845am.

Post Bypass

1. Patient is in sinus rhythm.

2. Biventricular systolic function is unchanged.

3. Bioprosthetic valve seen in the aortic position. The leaflets
move well and the valve appears well seated. Trace central
aortic insufficiency seen.

4. Mild mitral regurgitation present.

5. Aorta intact post decannulation.
  I certify that I was present for this procedure in compliance
with HCFA regulations.

Electronically signed by [**Name6 (MD) 1509**] [**Name8 (MD) 1510**], MD, Interpreting
physician [**Last Name (NamePattern4) **] [**2170-12-14**] 14:20



Brief Hospital Course:
Following admission he went to the operating room where AVR and
single coronary artery grafting was performed.  He tolerated the
procedure well and weaned from bypass easily. He was transferred
to the ICU in stable condition for invasive hemodynamic
monitoring and weaned from the ventilator easily.

He was transferred to the stepdown unit and had some brief
atrial fibrillation which he tolerated hemodynamically.  Beta
blockade resulted in conversion to sinus twice. Diuresis was
begun toward his pre-operative weight.

On [**12-18**] he developed recurrent AF to the 130s. Despite therapy
this persisted.  He Had a distended abdomen and decreased bowel
sounds. Nausea then vomiting developed and a NG tube was placed.
Initially this drained fecolant material which became bilious.
XR revealed dilated colon. Reglan was continued and meds were
changed to IV formulations and he was made NPO. Labs were
unremarkable except for a WBC of 16K.  Overnight he drained
approximatelty 2.5L of NG material and he felt better, without
nausea. His abdomen was softer, BS were still diminished.  He
converted to SR after decompression. A repeat abdomen film
showed air fluid levels and dilated small and large bowel. Dr.
[**Last Name (STitle) **] [**Last Name (NamePattern4) **] was consulted and the mamagement plan is to remain
the same for tonight.

The NG tube was discontinued on POD 6 and his diet was advanced
as tolerated. He continued stooling and tolerating oral intake.
By