Admission Date:  [**2145-12-26**]              Discharge Date:   [**2146-1-4**]

Date of Birth:  [**2073-6-24**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
Cardiac cath [**2144-12-25**]
Off pump coronary artery bypass graft x1(LIMA-LAD) [**2144-12-28**]


History of Present Illness:
71 year old male with h/o CAD s/p DES complicated by ISR with
subsequent stent placed [**11-28**], ESRD on HD, hyperlipidemia, HTN,
DM2 who presents with chest pain. had PMIBI with multiple fixed
defects but no reversible defects; presents with dypsnea with
exertion and orthopnea; unable to lay flat. Had 2 episodes of
CP, improved with nitro. CP resolved with oxygen, Received
aspirin 325mg in ED.

Currently CP free but has ongoing SOB which he describes as a
worsening of his recent SOB from his last admission. .


Past Medical History:
CAD, s/p stent to the LAD on [**2142**] then overlapping DES to the
LAD on [**2144-8-26**] and ISR of LAD with taxus stent placed [**11-28**]
Hypertension
CHF- EF 33% as of [**11-29**]
Diabetes
Hyperlipidemia
Heart block s/p pacemaker [**2-/2142**]
Chronic renal failure on HD q MON, and Friday (plan for a
transplant in the future)
S/P right arm AV fistula [**3-/2143**]
Cellulitis [**6-/2141**]
Bilateral adrenal adenomas
Diverticulosis
Antral polyps
Cholelithiasis by CT on [**2143-7-16**]
S/P right CFA pseudoaneurysm repair [**2143-7-16**] for wound cellulitis


CARDIAC HISTORY:
C.CATH: [**8-29**]: The LMCA had no angiographically apparent flow
limiting lesions. The LAD had a 70% stenosis LCX had a 30%
proximal with diffuse disease in the L PDA. The RCA was not
engaged as it was known to be a small non dominant vessel s/p
PTCA and stenting of the proximal and mid LAD with 2 DES.
C.CATH [**11-28**]: In stent restenosis of LAD stent s/p placement of
taxus stent and severe diffuse dz LCX
.
Pacemaker/ICD: Complete heart block s/p PPM [**2-/2142**]
.


Social History:
Mr. [**Known lastname 105012**] works as a restauranteur. He lives with his wife.
[**Name (NI) **] does not drink alcohol or use tobacco. He quit smoking in
[**2117**] (40 pk-yr history). No illicit drug use.


Family History:
Family history is negative for coronary artery disease. Mother:
died of multiple myeloma at age 84. Father: Died at age 30 as a
casualty of war.


Physical Exam:
Admission
VS: 97.5 129/62 71 24 95% on 4L
GENERAL: Obese elderly male, NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: JVP difficult to assess [**1-24**] body habitus
CARDIAC: Distant heart sounds. RR, normal S1, S2. [**1-28**]
holosystolic murmur LUNGS: Rales at bases bilaterally with
prolong expiration and wheezes
ABDOMEN: Obese, Soft, NTND. No HSM or tenderness.
EXTREMITIES: 1+ pitting edema of the LE bilaterally
PULSES:  Right: Radial 2+ DP 2+ PT 2+  Left: Radia 2+ DP 2+ PT
2+
.
Discharge
VS T 97.8  HR 73 SR  BP 121/84   RR 20  O2sat 95%-RA
Gen NAD
Neuro A&Ox3, MAE, nonfocal exam
CV RRR, no M/R/G. Sternum stable-incision CDI
Pulm scattered rhonchi, diminished @ bases L>R
Abdm soft, NT/+BS
Ext warm 2+ pedal edema bilat.

Pertinent Results:
[**2145-12-26**] 01:19PM   CK(CPK)-215*
[**2145-12-26**] 01:19PM   CK-MB-7 cTropnT-0.26*
[**2145-12-26**] 10:32AM   %HbA1c-7.3*
[**2145-12-26**] 12:55AM   GLUCOSE-196* UREA N-38* CREAT-6.1* SODIUM-139
POTASSIUM-4.4 CHLORIDE-99 TOTAL CO2-30 ANION GAP-14
[**2145-12-26**] 12:55AM   CK-MB-6 proBNP-[**Numeric Identifier 105016**]*
[**2145-12-26**] 12:55AM   TRIGLYCER-320* HDL CHOL-31 CHOL/HDL-4.3
LDL(CALC)-37 LDL([**Last Name (un) **])-<50
[**2145-12-26**] 12:55AM   WBC-9.0 RBC-3.37* HGB-10.3* HCT-29.8* MCV-88
MCH-30.6 MCHC-34.7 RDW-15.1
[**2145-12-26**] 12:55AM   PLT COUNT-262
[**2145-12-26**] 12:55AM   PT-12.5 PTT-27.2 INR(PT)-1.1
[**2146-1-4**] 08:45AM BLOOD WBC-11.7* RBC-3.05* Hgb-9.2* Hct-27.7*
MCV-91 MCH-30.2 MCHC-33.3 RDW-15.0 Plt Ct-339#
[**2146-1-4**] 08:45AM BLOOD Plt Ct-339#
[**2146-1-1**] 12:10PM BLOOD PT-13.5* PTT-30.8 INR(PT)-1.2*
[**2146-1-4**] 08:45AM BLOOD Glucose-122* UreaN-44* Creat-6.8* Na-136
K-5.1 Cl-97 HCO3-28 AnGap-16
[**2145-12-28**] 09:10AM BLOOD ALT-12 AST-19 CK(CPK)-118 AlkPhos-80
TotBili-0.6
=
=
=
=
=
=
================================================================
    [**Known lastname **],[**Known firstname **] [**Medical Record Number 105017**] M  72  [**2073-6-24**]
Radiology Report CHEST (PA & LAT) Study Date of [**2146-1-3**] 1:19 PM

[**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2146-1-3**] SCHED
CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 105018**]
Reason: f/u effusions
Final Report
INDICATION: Patient is a 72-year-old male status post coronary
artery bypass grafting. Please evaluate for effusions.
EXAMINATION: PA and lateral chest radiographs.
COMPARISONS: Comparison to chest radiographs from [**2145-12-31**].
FINDINGS: There is interval removal of a right internal jugular
introducer
catheter. Patient is status post median sternotomy with CABG. A
pacemaker is noted with leads appropriately placed within the
right atrium and right
ventricle. There are low lung volumes. There is a left pleural
effusion that is largely unchanged in size and appearance. There
is bibasilar atelectasis most prominent at the left base. No
pneumothorax is seen. The cardiac and mediastinal contours are
stable in configuration. The visualized osseous structures are
unremarkable.
IMPRESSION: Stable left pleural effusion and bibasilar
atelectasis, more
prominent at the left base.
The study and the report were reviewed by the staff radiologist.

DR. [**First Name (STitle) **] LI
DR. [**First Name8 (NamePattern2) 1569**] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11006**]
Approved: MON [**2146-1-3**] 7:14 PM

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT
[**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 105019**] (Complete)
Done [**2145-12-29**] at 1:42:40 PM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) **] R.
[**Hospital1 18**], Division of Cardiothorac
[**Hospital Unit Name 4081**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2073-6-24**]
Age (years): 72 M  Hgt (in): 68
BP (mm Hg): 140/60  Wgt (lb): 236
HR (bpm): 60  BSA (m2): 2.19 m2
Indication: coronary artery bypass grafting
ICD-9 Codes: 424.1, 424.0
Test Information
Date/Time: [**2145-12-29**] at 13:42    Interpret MD: [**Name6 (MD) 3892**] [**Name8 (MD) 3893**],
MD
Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3893**], MD
Doppler: Full Doppler and color Doppler Test Location:
Anesthesia West OR cardiac
Contrast: None Tech Quality: Adequate
Tape #: 2009AW04-: Machine:
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *6.0 cm  <= 4.0 cm
Left Ventricle - Ejection Fraction:  40%  >= 55%
Aorta - Sinus Level:  3.0 cm  <= 3.6 cm
Aorta - Ascending:  3.3 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  2.0 m/sec  <= 2.0 m/sec
Aortic Valve - Peak Gradient:  16 mm Hg  < 20 mm Hg
Aortic Valve - Mean Gradient:  4 mm Hg
Aortic Valve - Valve Area:  *1.8 cm2  >= 3.0 cm2
Findings
LEFT ATRIUM: Dilated LA. No spontaneous echo contrast or
thrombus in the LA/LAA or the RA/RAA.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. A catheter or
pacing wire is seen in the RA and extending into the RV.
LEFT VENTRICLE: Mild symmetric LVH. Normal LV cavity size.
Moderate regional LV systolic dysfunction. Moderately depressed
LVEF.
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Normal aortic diameter at the sinus level. Focal
calcifications in aortic root. Normal ascending aorta diameter.
Focal calcifications in ascending aorta. Normal aortic arch
diameter. Normal descending aorta diameter. Simple atheroma in
descending aorta.
AORTIC VALVE: Moderately thickened aortic valve leaflets. Mild
AS (AoVA 1.2-1.9cm2). 