Admission Date:  [**2136-9-16**]              Discharge Date:   [**2136-10-6**]

Date of Birth:  [**2073-9-18**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1253**]
Chief Complaint:
Hemoptysis

Major Surgical or Invasive Procedure:
Intubation
Kidney biopsy
Hemodialysis catheter placement
Hemodialysis
Angiography

History of Present Illness:
This is a 62-year-old woman with a pmhx. significant for
hypertension and exercise induced asthma who presented to an OSH
with hemoptysis and acute renal failure.  She was found to have
a creatinine of 12, severe anemia with hgb of 5, and infiltrates
on CXR concerning for diffuse alveolar hemorrhage.  ABG was
7.36/30/325 (high flow O2 then intubated) and patient was
bronched.  Urine sediment was consistent with nephritis, ESR of
140, and other labs were pending.  Ms. [**Known lastname 14270**] was
transferred to [**Hospital1 18**] for HD, plasmapharesis, and further
work-up.
.
OSH course: initial vitals in the ED T 97.0, 134/63, 105, 26,
74%/RA.  Guaiac positive. She received 3u pRBC and repeat Hct
19.7. For K >6.5, received D50, insulin, and kayexelate.  Also
received 80mg IV protonix, 1g solumedrol overnight and ?vanco
1000mg/3.75g zosyn x once.  On arrival to [**Hospital1 18**] MICU, Ms.
[**Known lastname 14270**] was intubated on fentanyl/propofol gtt, vent
settings AC 450/20/10/100%/99%O2. Access: RIJ, PIV. Last abg
7.18/48/81/17. CVP range 2-4. Foley cath output 10-20cc/hr. UA
notable for +3 blood, 20-50 RBC, trace WBC, trace glucose, 1+
albumin.  Other labs: creat 11.7, bun 28, WBC 17.5, ddimer 1568,
BNP 172, ESR >140, INR 1.2, PT 13.7. Vitals: HR80-120  BP80s
(90s) not on pressors.
.
In the MICU she was alert and responsive on the ventilator. She
appeared anxious but denied pain.  Foley catheter had small
amount of urine.

Past Medical History:
.  Asthma, well controlled.
2.  Seasonal allergies also well controlled.
3.  History of hepatitis C, normal liver function tests, last
year.  The patient has not yet seen Hepatology.
4.  History of lobular carcinoma in situ.  This was evaluated at
an outside hospital and no intervention was taken.
5.  History of colonic polyps.
6.  History of endometrial polyp.
7.  History of moderate osteopenia.
8.  History of thyroid nodule for which she was previously
taking
suppressive therapy.

Social History:
The patient is divorced.  She currently works as an
independent business consultant.  She lives in an apartment in
[**Hospital1 8**].  The patient has a son close by that she sees often.
She is a competitive rower and was supposed to compete in the
Head of the [**Doctor Last Name **] race in [**2136**].


Family History:
The patient has a family history of osteoporosis,
osteoarthritis.  The patient's mother died of ovarian cancer in
her mid-60s and she also had depression.  Her father had
[**Name (NI) 5895**] disease and died in his mid-70s.  The
patient's maternal grandmother had breast cancer diagnosed in
her
mid-70s.

Physical Exam:
ADMISSION PHYSICAL EXAM:
Vitals: T:98.1 BP:119/65 P:90 R:33 O2: 100/intubated
General: Alert, anxious, intubated, responding to commands
appropriately
HEENT: Sclera anicteric, PERRL, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: diffuse crackles, no wheezes or ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: foley present
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
.
Physical exam:
VS: 98.1 125/66 (125/66-150/94) 89 18 97% RA
HEENT:  Ruddy cheeks, moist mucous membranes
CHEST:  CTA bilaterally, no wheezes, rales, or rhonchi, dialysis
line in place
CARDIAC:  RRR, no MRG
ABDOMEN: +BS, soft, nontender, nondistended
EXTREMITIES:  Warm, well-perfused, 2+ LE edema, no rash
NEURO:  A&O x3, pleasant

Pertinent Results:
At admission:

[**2136-9-16**] 09:02AM BLOOD WBC-16.1*# RBC-1.98*# Hgb-6.4*#
Hct-17.5*# MCV-88 MCH-32.4* MCHC-36.7* RDW-13.6 Plt Ct-218
[**2136-9-16**] 09:02AM BLOOD Neuts-97.6* Lymphs-1.4* Monos-0.5*
Eos-0.4 Baso-0
[**2136-9-16**] 09:02AM BLOOD Fibrino-646*
[**2136-9-17**] 03:22AM BLOOD Gran Ct-[**Numeric Identifier 14271**]*
[**2136-9-16**] 09:02AM BLOOD Ret Aut-1.9
[**2136-9-16**] 09:02AM BLOOD Glucose-178* UreaN-123* Creat-11.6*#
Na-136 K-4.9 Cl-104 HCO3-15* AnGap-22*
[**2136-9-16**] 09:02AM BLOOD ALT-10 AST-10 LD(LDH)-453* CK(CPK)-93
AlkPhos-35 TotBili-0.3
[**2136-9-16**] 09:02AM BLOOD Albumin-2.5* Calcium-7.3* Phos-8.3*
Mg-1.9
[**2136-9-18**] 03:02PM BLOOD Cryoglb-NO CRYOGLO
[**2136-9-16**] 10:04AM BLOOD Cryoglb-NEGATIVE
[**2136-9-16**] 09:02AM BLOOD Hapto-108
[**2136-9-16**] 09:02AM BLOOD Triglyc-43
[**2136-9-20**] 03:32AM BLOOD ANCA-PND
[**2136-9-16**] 11:24AM BLOOD ANCA-POSITIVE* [**Hospital1 18**] TITER = 1:320

[**2136-9-17**] 05:36PM BLOOD PEP-NO SPECIFI
[**2136-9-16**] 09:02AM BLOOD C3-68* C4-19
[**2136-9-20**] 08:00AM BLOOD HCV Ab-PND
[**2136-9-16**] 10:39AM BLOOD Type-ART Rates-26/3 Tidal V-450 PEEP-12
FiO2-70 pO2-70* pCO2-42 pH-7.22* calTCO2-18* Base XS--10
-ASSIST/CON Intubat-INTUBATED

[**2136-9-16**] 11:24
ANTI-GBM
  Test                          Result              Reference
Range/Units
GLOMERULAR BASEMENT MEMBRANE  <1.0                <1.0 AI
ANTIBODY (IGG)


THIS TEST WAS PERFORMED AT:

[**Company **]/CHANTILLY
[**Numeric Identifier 14272**]
CHANTILLY, [**Numeric Identifier 14273**]
[**First Name11 (Name Pattern1) 1730**] [**Last Name (NamePattern4) 14274**], MD
Comment: TAKEN FROM 66014W
.
Micro:
[**2136-9-19**] CATHETER TIP-IV WOUND CULTURE-PRELIMINARY
INPATIENT
[**2136-9-18**] URINE URINE CULTURE-FINAL INPATIENT
[**2136-9-18**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2136-9-16**] BRONCHOALVEOLAR LAVAGE GRAM STAIN-FINAL;
RESPIRATORY CULTURE-FINAL; FUNGAL CULTURE-PRELIMINARY; ACID FAST
SMEAR-FINAL; ACID FAST CULTURE-PRELIMINARY INPATIENT
[**2136-9-16**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2136-9-16**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2136-9-16**] IMMUNOLOGY HCV VIRAL LOAD-FINAL INPATIENT
(negative)
[**2136-9-16**] URINE Legionella Urinary Antigen -FINAL
INPATIENT
[**2136-9-16**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY
CULTURE-FINAL INPATIENT
[**2136-9-16**] MRSA SCREEN MRSA SCREEN-FINAL INPATIENT
[**2136-9-16**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
.
Imaging:
EKG [**9-16**]
Sinus rhythm. Normal tracing. No previous tracing available for
comparison.
.
CXR [**9-16**]
FINDINGS: The patient is intubated, the tip of the endotracheal
tube projects 3 cm above the carina. The patient has a
nasogastric tube with a normal course and coiling in the upper
parts of the stomach. Sidehole is projecting over the middle
parts of the stomach, the tip is not included in the image.
Right-sided internal jugular vein catheter in correct position,
the tip projecting over the upper SVC.
.
There is extensive bilateral opacification of the lung
parenchyma with
multiple air bronchograms and virtually no remaining normally
ventilated lung parenchyma. The findings would be consistent
with ARDS.
.
No evidence of pleural effusions. The left heart border appears
normal. The right heart border cannot be visually assessed.
.
ANGIOGRAM [**2136-9-26**]:
.
INDICATION: 63-year-old woman with vasculitis and renal biopsy
on [**2136-9-26**],
now with massive subcapsular bleed and hypotension.

OPERATORS: Dr. [**Last Name (STitle) 14275**] [**Name (STitle) 14276**] and Dr. [**Last Name (STitle) **] [**Last Name (NamePattern4) **] (attending)
performed the procedure. The attending physician was present and
supervised throughout the procedure.

ANESTHESIA: Moderate sedation was administered via divided doses
of 1 mg of Versed and 50 mcg of fentanyl throughout the total
intra-service time of 45 minutes, during which the patient's
hemodynamic parameters were continuously monitored. Local
anesthesia was administered via 8 mL of 1% buffered lidocaine.

PROCEDURE: Written informed consent was obtained from the
patient after
explaining the procedure in detail along with the risks,
benefits and
