Admission Date:  [**2124-9-27**]              Discharge Date:   [**2124-10-11**]

Date of Birth:  [**2066-4-27**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2485**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:
The pt is a 58 yo male with CML s/p BMT in [**2121**], on lovenox for
PEs, has chronic GVHD and was recently discharged after hypoxia
and intubation in the ICU who presents today with hypoxia.

In the emergency department vs were 97.9 BP 113/64 HR 74 RR 28
sat 89% 5L NC. He was placed on a NRB with sats in the 90s. He
was then weaned to a NC satting 94% on 6L. CXR showed ? of new
RLL PNA vs atelectasis. Exam was notable for gurgling and course
breath sounds through out and for increased LE edema. He was
given cefepime 2 g IV x1, levoquin 750mg po x1, vancomycin 1g IV
x1, and tamiflu 75mg po x1. A flu swab was sent and blood cx
were drawn. 2 18 gauge IVs were placed. VS were stable while in
the ED. Vitals prior to transfer to the floor were T97.8 HR 73
BP 121/74 RR16 02 sat 94% on 6L NC.

On arrival to the floor pt satting 94% on 100% face tent.


Past Medical History:
# CML s/p allogeneic stem cell transplant [**2121**] c/b GVHD
# chronic GVH on immunosuppressants
-has had chronic abdominal discomfort since transplant that is
thought to be associated with GVHD.
-bronchiectasis and bronchiolitis obliterans related to GVHD of
the lung
# Per d/c summaries: h/o resistant pseudomonas ([**2124-6-8**]),
ESBL E coli ([**2124-5-21**]), stenotrophomonas ([**2123-12-23**])in sputum
# course of linezolid for VRE bacteremia ([**2124-4-24**]) which he
contracted during a hospitalization for cellulitis (see d/c
summary [**2124-5-4**])
# Chronic RUQ pain since [**2113**] (?in addition to GVH-related pain)

- work up unrevealing
- on narcotics
# Chronic RUQ pain since [**2113**] (?in addition to GVH-related pain)

- work up unrevealing
- on narcotics
# GERD w/ Barrett's esophagus
# Hypertension
# h/o pulmonary embolism in [**5-8**]; DVT [**12-27**]
# four compression fractures since the beginning of [**2122**] at T8,

T9, T11, L1, and L3


Social History:
Lives with his sister and her husband. Previously worked as a
manufacturing manager, is now on disability. Tob: quit >x12yrs;
1ppd 10yrs pack-year history. EtoH: none. Illicits: none.

Family History:
Father with diabetes mellitus, BPH, alive at 85yrs
Mother with h/o breast cancer; d. TIAs and CVD at 75yrs
Sister with h/o breast cancer in her 50s, atrial fibrillation
Two brothers with h/o melanoma


Physical Exam:
Exam on Admission:

GENERAL: ill appearing male, talking in full sentence
HEENT: Normocephalic, atraumatic. No conjunctival pallor. No
scleral icterus. PERRLA/EOMI. dry MM. OP clear. Neck Supple, No
LAD.
CARDIAC: very difficult to hear given breath sounds
LUNGS: gurgling and course rales throughout lungs posteriorly,
no increased work of breathing of respiratory muscles
ABDOMEN: +BS. distended. Tender throughout lower abd. No
rebound.
EXTREMITIES: LE equal bilaterally to sacrum. Unable to palpate
DP pulses secondary to edema. 2+ radial pulses. Chronic venous
stasis of lower extremities.
SKIN: + chronic venous stasis of lower extremities. blood
blisters on left hand.
NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact. Preserved
sensation throughout grossly. 5/5 strength UE And LE. 2+
reflexes in UE.
PSYCH: Listens and responds to questions appropriately, pleasant



Pertinent Results:
Labs on Admission:

[**2124-9-27**] 08:15PM BLOOD WBC-4.5 RBC-3.01* Hgb-9.6* Hct-29.8*
MCV-99* MCH-31.9 MCHC-32.3 RDW-17.7* Plt Ct-189
[**2124-9-27**] 08:15PM BLOOD Neuts-91* Bands-1 Lymphs-0 Monos-7 Eos-1
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2124-9-27**] 08:15PM BLOOD PT-11.1 PTT-27.8 INR(PT)-0.9
[**2124-9-27**] 08:15PM BLOOD Glucose-192* UreaN-28* Creat-0.8 Na-138
K-5.1 Cl-98 HCO3-34* AnGap-11
[**2124-9-27**] 08:15PM BLOOD ALT-48* AST-43* LD(LDH)-417* CK(CPK)-27*
AlkPhos-541* TotBili-0.2
[**2124-9-28**] 04:01AM BLOOD Calcium-8.8 Phos-2.8 Mg-2.0
[**2124-9-28**] 04:56AM ABG pO2-62* pCO2-66* pH-7.35 calTCO2-38* Base
XS-7

Cardiac Enzymes:
[**2124-9-27**] 08:15PM BLOOD cTropnT-0.16*
[**2124-9-28**] 04:01AM BLOOD CK-MB-5 cTropnT-0.12*
[**2124-9-28**] 04:34PM BLOOD CK-MB-4 cTropnT-0.14*
[**2124-9-28**] 07:59PM BLOOD CK-MB-4 cTropnT-0.14*
[**2124-9-27**] 08:15PM CK(CPK)-27*
[**2124-9-28**] 04:01AM BLOOD CK(CPK)-17*
[**2124-9-28**] 07:59PM BLOOD CK(CPK)-18*

Sputum ([**2124-9-28**]):
      ESCHERICHIA COLI (ESBL).    MODERATE GROWTH.

SENSITIVITIES: MIC expressed in MCG/ML

_________________________________________________________
ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------  =>64 R
CEFTAZIDIME-----------       R
CEFTRIAXONE-----------  =>64 R
CEFUROXIME------------  =>64 R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN---------- =>128 R
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----  =>16 R

Blood Culture ([**2124-9-27**]): negative x2
Influenza DFA ([**2124-9-28**], [**2124-10-2**]): Negative for Influenza A and
B
Legionella ([**2124-9-29**]): negative
C. diff A and B ([**2124-10-5**]): negative

EKG ([**2124-9-27**]): Sinus rhythm with baseline artifact. Left axis
deviation. Probable left anterior fascicular block. Leftward
precordial R wave transition point. Non-diagnostic
repolarization abnormalities. Compared to the previous tracing
of [**2124-8-30**] multiple abnormalities persist without major change.


CXR ([**2124-9-27**]): Portable AP upright chest radiograph is
obtained. Evaluation is quite limited given the low lung
volumes. The left-sided PICC line has been removed. Vague
increased opacities at the lung bases may reflect small areas of
pleural effusions. Bibasilar atelectasis is likely present.
Cannot exclude underlying pneumonia. Heart size cannot be
assessed. Mediastinal contour is difficult to assess as well,
but grossly stable. No large pneumothorax is seen. Bones are
demineralized.


Brief Hospital Course:
58 year old male w past medical history of CML s/p BMT in [**2121**]
on chronic immunosuppression with recent hospitalizations for
his bronchiolitis obliterans, resistant pseudomonal infections,
and recent intubation who presents with respiratory distress and
hypoxia:
.
1. Respiratory Failure/Pneumonia: On admission, the patient's
respiratory failure was believed to be likely seconday to PNA.
The patient was pan-cultured and started on Antibiotic regimen
with Cefepime, Levofloxacin, Vancomycin for HCAP.  WBC was 4.5
with one band.  Flu swab was performed and the patient was
started on prophylactic Tamiflu. He remained stable on face tent
100%, was transiently on non-invasive ventilation, but did not
require intubation. The patient was initially started on stress
dose steriods, but was eventually switch to PO prenisone. The
patient was subsequently evaluated by ID and antibiotic regimen
was switched to Tobramycin, Linezolid, Zosyn and
therapeutic-dose Bactrim based on prior sensitivities.
Azithromycin was transiently continued for antimicrobial and
antiinflammatory effects in bronchiolitis obliterans but
subsequently stopped. Inhaled Tobramycin and monthly IVIG were
continued initially, but inhaled Tobramycin was eventually
stopped during IV Abx course and was re-started prior to
discharge. The patient was maintained on standing nebs. The
patient was continued on Bactrim, acyclovir, and voriconazole
for prophylaxis. Sputum culture eventually grew out ESBL E.coli
and antibiotic regimen was shortned to Vancomycin alone for an 8
day total course.   Patient's secretions were aggressively
cleared with exsuffilator.   Over the next several days, the
patient's respiratory status has slowly improved and he had
reduced oxygen requirements.  He was comfortable on 4 liters NC
and was able to get out of bed to chair.  The patient may have
been exposed to a possible H1N1 virus during his stay in the
ICU. Because of that, repeat nasal swab was perform