Admission Date:  [**2187-10-25**]              Discharge Date:   [**2187-11-2**]

Date of Birth:  [**2109-9-12**]             Sex:   M

Service: MEDICINE

Allergies:
Heparin Agents

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
Altered Mental status, respiratory failure

Major Surgical or Invasive Procedure:
-hemodialysis
-PICC placement

History of Present Illness:
78 y/o gentleman with CAD, systolic CHF EF 20%,
ischemic/hemorrhagic CVA, ESRD/HD, recurrent PNA presents with
respiratory failure and altered mental status. History obtained
from wife and two daughters. [**Name (NI) **] experienced an ischemic
stroke which converted to hemorrhagic in [**2187-5-22**] and was
admitted to [**Hospital1 112**]. He then had respiratory failure, recurrent PNA
(including MRSA and Klebsiella), unable to wean off vent and
trach placement. He was transfered to [**Hospital1 392**]. His last PNA was
one month ago and was treated with vanc/cefepime for two weeks.
Patient was transfered to [**Hospital 38**] rehab yesterday. He was at
his usual baseline yesterday. He has residual left sided
weakness from stroke. He is alert and oriented x 3, able to
read/write and do math problems. [**Name (NI) **] was recently weaned off of
vent.
This morning his duaghter found him to be less responsive. His
oxygen saturation decreased to 80s with systolic BP to 80s later
on prior to HD session. He was transfered to [**Hospital3 13347**]. He was found to have WBC to 40s with bandemia to 30s. He
was given Vancomycin IV, cefepime and flagyl per verbal report
from ED. He was transfered to [**Hospital1 18**] as there was no beds
available there.
When patient arrived to [**Hospital1 18**] his vitals were T 98.3 BP 102/58
HR 95 RR 20 100 % CMV. His BP then dropped to 80s requiring 1 L
NS. He was started on low dose midazolam as he was 'fighting the
vent' per ED signout.
On arrival to the ICU his vitals were T 99.1 HR 92 BP 95/42 100%
CMV/AS FiO2 50% PEEP 5 TV 400. He was not able to provide any
history. According to family patient has experienced increased
bowel movements today. He did not compain of any fever, chills,
nightsweats, chest pain, abdominal pain, nausea, vomitting,
headache, change in vision, hearing, new weakness, numbness
yesterday. He was able to recognize his family in the ED today
after the antibiotics but less responsive after midazolam drip.



Past Medical History:
CVA [**2174**] ? [**2179**]. In [**2187-5-22**] ischemic converted to hemorrhagic.

- CAD s/p MI
- systolic CHF EF 20%
- ESRD/HD
- Type 2 DM
- Dyslipidemia
- h/o TB approx 30 years ago was treated
- Stage 3 decub ulcer
- chronic thrombocytopenia
- failed speech and [**Last Name (LF) **], [**First Name3 (LF) 282**] placed


Social History:
Patient lived at home prior to stroke in [**5-29**] with his wife.
[**Name (NI) **] three daughter living nearby. 30 pack year history quit
approx 40 years ago. No ETOH.

Family History:
Noncontributory

Physical Exam:
Vitals: T 99.1 HR 92 BP 95/42 100% CMV/AS FiO2 50% PEEP 5 TV
400.
Gen: Patient unable to give any history. Not responding to
verbal stimuli. Cachectic. Spontaneously moved left upper
extremity.
HEENT: Pupils round and minimally reactive to light, MMM, OP
clear
Heart: S1S2 RRR, distant heart sounds
Lungs: Crackles in bilat lower half of lung fields, coarse
breath sounds bilaterally.
Abdomen: [**Name (NI) 282**] tube in place. Hypoactive BS. Soft ND.
Ext: Sacral decubitus ulcer. No edema. WWP.
Neuro: Plantars down going. Reflexes 1+ bilaterally.


Pertinent Results:
[**2187-10-25**] 10:10PM BLOOD WBC-40.4* RBC-3.20* Hgb-9.5* Hct-30.1*
MCV-94 MCH-29.7 MCHC-31.5 RDW-16.5* Plt Ct-99*
[**2187-10-26**] 05:53PM BLOOD WBC-23.1* RBC-3.45*# Hgb-11.0*#
Hct-30.5*# MCV-89 MCH-31.9 MCHC-36.1*# RDW-16.5* Plt Ct-80*
[**2187-10-28**] 02:47AM BLOOD WBC-17.2* RBC-3.28* Hgb-9.9* Hct-29.8*
MCV-91 MCH-30.3 MCHC-33.3 RDW-16.3* Plt Ct-66*
[**2187-10-30**] 02:11AM BLOOD WBC-8.9 RBC-3.11* Hgb-9.4* Hct-28.7*
MCV-92 MCH-30.3 MCHC-32.9 RDW-15.9* Plt Ct-66*
[**2187-11-1**] 02:51AM BLOOD WBC-6.7 RBC-3.02* Hgb-9.3* Hct-28.2*
MCV-94 MCH-30.7 MCHC-32.9 RDW-16.3* Plt Ct-56*
[**2187-11-2**] 04:12AM BLOOD WBC-6.2 RBC-2.87* Hgb-8.5* Hct-26.4*
MCV-92 MCH-29.7 MCHC-32.4 RDW-15.5 Plt Ct-53*
[**2187-10-25**] 10:10PM BLOOD Neuts-85* Bands-10* Lymphs-1* Monos-4
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2187-10-27**] 04:07AM BLOOD Neuts-88.6* Lymphs-4.3* Monos-6.4 Eos-0.5
Baso-0.1
[**2187-11-1**] 02:51AM BLOOD Neuts-53 Bands-6* Lymphs-14* Monos-18*
Eos-4 Baso-1 Atyps-1* Metas-2* Myelos-1*
[**2187-11-2**] 04:12AM BLOOD Neuts-50 Bands-10* Lymphs-14* Monos-15*
Eos-3 Baso-0 Atyps-4* Metas-3* Myelos-1*
[**2187-10-25**] 10:10PM BLOOD PT-15.5* PTT-34.0 INR(PT)-1.4*
[**2187-10-26**] 04:57AM BLOOD PT-16.6* PTT-38.6* INR(PT)-1.5*
[**2187-10-27**] 04:07AM BLOOD PT-16.4* PTT-38.8* INR(PT)-1.5*
[**2187-10-30**] 02:11AM BLOOD PT-16.9* PTT-37.8* INR(PT)-1.5*
[**2187-11-2**] 04:12AM BLOOD PT-14.1* PTT-33.2 INR(PT)-1.2*
[**2187-10-25**] 10:10PM BLOOD Glucose-249* UreaN-143* Creat-3.7*
Na-131* K-5.4* Cl-95* HCO3-18* AnGap-23*
[**2187-10-26**] 05:53PM BLOOD Glucose-145* UreaN-20 Creat-0.9# Na-137
K-2.9* Cl-99 HCO3-27 AnGap-14
[**2187-10-27**] 04:07AM BLOOD Glucose-173* UreaN-37* Creat-1.5* Na-137
K-3.3 Cl-100 HCO3-27 AnGap-13
[**2187-10-29**] 02:00AM BLOOD Glucose-70 UreaN-93* Creat-3.0* Na-136
K-4.0 Cl-103 HCO3-22 AnGap-15
[**2187-10-31**] 03:53AM BLOOD Glucose-128* UreaN-63* Creat-2.3* Na-136
K-4.3 Cl-102 HCO3-24 AnGap-14
[**2187-11-1**] 02:51AM BLOOD Glucose-143* UreaN-32* Creat-1.5* Na-138
K-4.7 Cl-105 HCO3-27 AnGap-11
[**2187-11-2**] 04:12AM BLOOD Glucose-233* UreaN-58* Creat-2.3* Na-135
K-3.4 Cl-102 HCO3-25 AnGap-11
[**2187-10-26**] 04:57AM BLOOD LD(LDH)-189 CK(CPK)-69 TotBili-0.5
[**2187-10-26**] 11:45AM BLOOD CK(CPK)-82
[**2187-10-26**] 04:57AM BLOOD CK-MB-NotDone cTropnT-3.75*
[**2187-10-26**] 11:45AM BLOOD CK-MB-NotDone cTropnT-3.75*
[**2187-10-26**] 04:57AM BLOOD Calcium-8.6 Phos-6.4* Mg-2.5
[**2187-10-27**] 04:07AM BLOOD Calcium-8.2* Phos-1.8* Mg-1.7
[**2187-10-29**] 02:00AM BLOOD Calcium-8.2* Phos-4.8*# Mg-1.9
[**2187-10-31**] 03:53AM BLOOD Calcium-8.4 Phos-4.3 Mg-2.4
[**2187-11-2**] 04:12AM BLOOD Calcium-8.0* Phos-4.9*# Mg-1.8
[**2187-10-30**] 02:11AM BLOOD calTIBC-91* Ferritn-GREATER TH TRF-70*
[**2187-10-25**] 10:16PM BLOOD Temp-38.0 Rates-20/5 Tidal V-400 PEEP-5
FiO2-100 pO2-396* pCO2-36 pH-7.37 calTCO2-22 Base XS--3
AADO2-296 REQ O2-54 -ASSIST/CON Intubat-INTUBATED
[**2187-10-27**] 08:05AM BLOOD Type-ART Temp-37.1 Rates-18/2 Tidal V-400
PEEP-5 FiO2-50 pO2-206* pCO2-34* pH-7.50* calTCO2-27 Base XS-4
Intubat-INTUBATED Vent-CONTROLLED
[**2187-10-28**] 03:03AM BLOOD Type-ART pO2-192* pCO2-32* pH-7.49*
calTCO2-25 Base XS-2
[**2187-10-30**] 02:24PM BLOOD Type-ART Temp-38.1 Rates-/22 Tidal V-350
PEEP-5 FiO2-40 pO2-171* pCO2-39 pH-7.43 calTCO2-27 Base XS-2
-ASSIST/CON Intubat-INTUBATED

[**2187-10-27**] 9:01 pm SPUTUM     Site: ENDOTRACHEAL
ENDOTRACHEAL.

   GRAM STAIN (Final [**2187-10-27**]):
      >25 PMNs and <10 epithelial cells/100X field.
      NO MICROORGANISMS SEEN.
      SMEAR REVIEWED; RESULTS CONFIRMED.

   RESPIRATORY CULTURE (Preliminary):
      OROPHARYNGEAL FLORA ABSENT.
      KLEBSIELLA PNEUMONIAE.    MODERATE GROWTH.
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.
      KLEBSIELLA PNEUMONIAE.    SPARSE GROWTH.
         SENT TO [**Hospital1 4534**] LABORATORIES FOR COLISTIN SUSCEPTIBILITY.
      STAPH AUREUS COAG +.    RARE GROWTH.
         Please contact the Microbiology Laboratory ([**5-/2485**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations
Rifampin
         should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

____