Admission Date:  [**2126-12-2**]              Discharge Date:   [**2126-12-12**]

Date of Birth:  [**2076-2-13**]             Sex:   F

Service: MEDICINE

Allergies:
Depakote / Hydromorphone / Carbamazepine Derivatives

Attending:[**First Name3 (LF) 6169**]
Chief Complaint:
R arm pain and febrile neutropenia

Major Surgical or Invasive Procedure:
Pericardial window
CT guided lung bx
Central line placement
bone marrow bx
lumbar puncture


History of Present Illness:
50y/o F with relapsed Ph+ pre-B cell ALL presents with
fever/neutropenia and chest pain. Pain started in her R arm
(site of PICC). Pt states that chest pain began about 2 days
ago, getting worse. Dull, all across chest, no radiation. No
exacerbating or alleviating factors. No associated SOB, N/V, or
diaphoresis. Not pleuritic. Has had this pain previously, when
admitted to hospital. Pain now resolved with morphine.
.
Pt noticed rash on inner aspect of R arm, for the last few days,
near PICC line. PICC being used for TPN and abx. Pt denies SOB,
worsening cough, N/V, abdominal pain, diarrhea, dysuria, or
fevers at home. No odynophagia or pain with chewing.
.
In [**Name (NI) **], pt rec'd cefepime 2g, vancomycin 1g, tylenol 1g,
phenergan 12.5mg, anzemet 12.5mg, and morphine 12mg.


Past Medical History:
Onc Hx: Pt initially dx'ed in [**2-22**], s/p chemo - induction with
doxorubicin, asparaginase, vincristine, cytoxan, and prednisone;
s/p XRT cranial x12 fractions, and intrathecal MTX. Relaped in
[**2-23**] while still rec'ing maintenance therapy. [**4-22**]: MTX,
vincristine, prednisone. [**2126**]: ALL relapsed, rec'd chemo.
[**Location (un) 5622**] chromosome positive. Now being Rx'ed with Gleevec,
prednisone, and vincristine.
.
PMH:
ALL as above
pulmonary aspergillosis on lung bx [**9-23**]
multiple sclerosis
[**Month/Year (2) 862**] d/o (last [**Month/Year (2) 862**] 20 years ago)
DVT [**12-22**]
echo [**2126-11-5**] EF >55%


Social History:
Lives at home.  Son [**Name (NI) **] is NOK and HCP (he is an only
child).  Husband died 22 years ago from ALL (at [**Hospital1 18**]).


Family History:
Non-contributory

Physical Exam:
VS: 97.3 133 112/70 24 100%on 4L
Gen: ill appearing, alopecia, appears in respiratory distress.
HEENT: PERRL, EOMI, MM dry,
Neck: no LAD, no JVD
CV: tachycardic, RRR nl S1-S2
Pulm: bibasilar crackles, R > L, otherwise CTAB
Abd: soft, NT/ND, +BS, no masses
Ext: R PICC with erythematous rash and mild skin breakdown more
proximal;R arm warm, firm and painful, 1+ edema in LE
bilaterally, symmetric; ppp
Neuro: resting tremor, CN II-XII intact, strength and sensory
grossly intact
Perirectal area: no evidence of abscess


Pertinent Results:
[**2126-12-2**] 02:19AM BLOOD WBC-0.1* RBC-3.21* Hgb-9.9* Hct-28.6*
MCV-89 MCH-30.9 MCHC-34.6 RDW-14.0 Plt Ct-20*#
[**2126-12-9**] 04:15AM BLOOD WBC-0.3* RBC-3.29* Hgb-9.9* Hct-27.7*
MCV-84 MCH-30.2 MCHC-35.9* RDW-16.7* Plt Ct-30*
[**2126-12-3**] 07:20AM BLOOD Neuts-40* Bands-20* Lymphs-20 Monos-20*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2126-12-7**] 05:11PM BLOOD Neuts-43* Bands-43* Lymphs-0 Monos-7
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-7*
[**2126-12-2**] 02:19AM BLOOD PT-14.4* PTT-25.1 INR(PT)-1.4
[**2126-12-2**] 02:19AM BLOOD Plt Ct-20*#
[**2126-12-9**] 04:15AM BLOOD Plt Ct-30*
[**2126-12-9**] 04:15AM BLOOD PT-16.0* PTT-26.5 INR(PT)-1.8
[**2126-12-2**] 02:19AM BLOOD Gran Ct-50*
[**2126-12-9**] 04:15AM BLOOD Gran Ct-230*
[**2126-12-2**] 02:19AM BLOOD Glucose-130* UreaN-18 Creat-0.4 Na-135
K-4.0 Cl-103 HCO3-19* AnGap-17
[**2126-12-9**] 04:15AM BLOOD Glucose-79 UreaN-153* Creat-3.1* Na-148*
K-3.8 Cl-112* HCO3-14* AnGap-26*
[**2126-12-2**] 02:19AM BLOOD ALT-50* AST-20 CK(CPK)-4* AlkPhos-505*
Amylase-8 TotBili-1.9*
[**2126-12-9**] 04:15AM BLOOD ALT-23 AST-23 LD(LDH)-371* AlkPhos-308*
TotBili-1.1
[**2126-12-2**] 02:19AM BLOOD Lipase-10
[**2126-12-2**] 02:19AM BLOOD CK-MB-NotDone
[**2126-12-2**] 02:19AM BLOOD cTropnT-<0.01
[**2126-12-2**] 04:30PM BLOOD CK-MB-2 cTropnT-<0.01
[**2126-12-2**] 02:19AM BLOOD TotProt-5.2* Albumin-2.8* Globuln-2.4
Calcium-7.9* Phos-3.2 Mg-1.9 UricAcd-1.2*
[**2126-12-9**] 04:15AM BLOOD Calcium-7.2* Phos-7.4* Mg-2.6
.
[**12-2**] RUE U/S: No right upper extremity DVT.
.
[**12-2**] CXR: No acute cardiopulmonary process. Stable appearance
of chest since [**2126-11-18**].
.
[**12-2**] CTA Chest: 1. No evidence of pulmonary embolism.
2. Interval stable appearance of bilateral nodules, and patchy
areas of consolidation within the lungs.
3. Previously noted mild splenomegaly is no longer appreciated,
possibly related to slice selection.
.
[**12-4**] Echo: The left atrium is normal in size. Left ventricular
wall thicknesses are normal. The left ventricular cavity size is
normal. Overall left ventricular systolic function is normal
(LVEF>55%). Right ventricular chamber size and free wall motion
are normal. The aortic valve leaflets (3) appear structurally
normal with good leaflet excursion and no aortic regurgitation.
The mitral valve appears structurally normal with trivial mitral
regurgitation. There is a moderate sized pericardial effusion.
There is sustained right atrial collapse, consistent with low
filling pressures or tamponade. There is right ventricular
diastolic collapse, consistent with impaired fillling/tamponade
physiology. There is significant, accentuated respiratory
variation in mitral/tricuspid valve inflows, consistent with
impaired ventricular filling.
No vegetation seen (cannot definitively exclude)
Compared with the prior study (tape reviewed) of [**2126-11-5**], the
pericardial effusion is now larger.
.
[**12-4**] Cath: 1.  Limited resting hemodynamics demonstrated an
elevated mean right filling pressure along with a magnified
right atrial "x" descent along with an attenuated "y" descent.
Additionally the mean right atrial
pressure approatched the PCWP.  The pericardial pressure and
waveform
matched the RA pressure and waveform.
2.  Following pericardiocentesis (removal of over 320cc of
non-bloody fluid) the pericardial pressure dropped to zero with
no
change in the right atrial pressure or cardiac output.
FINAL DIAGNOSIS:
1. Moderate pericardial tamponade.
.
[**12-5**] CXR: The patient is status post pericardiocentesis. There
is a catheter overlying the cardiac silhouette.
There is continued bilateral multifocal opacity indicating
invasive aspergillosis this patient with leukemia and
neutropenia. The previously identified pulmonary edema has been
slightly improving. There is continued small right pleural
effusion. There is continued enlargement of the cardiac
silhouette. No evidence of pneumothorax is identified. The right
subclavian IV catheter remains in place.
.
[**12-5**] Abd U/S: No evidence of dilatation of the bile ducts.
Unremarkable gallbladder. Echogenic right kidney suggestive of
diffuse chronic parenchymal renal disease.
.
[**12-6**] KUB: A limited portable supine AP view of the abdomen at
22:15 hours show no evidence of dilated bowel loops to suggest
intestinal obstruction. Small amount of gas is seen throughout
the colon.
.
[**12-6**] MRI Brain: IMPRESSION: This examination is slightly
limited by motion. Mild periventricular hyperintensities due to
small vessel disease. No enhancing lesions seen. Findings
discussed with Dr. [**First Name (STitle) 3640**].
MRV OF THE HEAD: Normal MRV of the head.
IMPRESSION: Normal MRA of the head.
.
[**12-6**] CT head: No intracranial hemorrhage or mass effect. No
change since [**2126-10-20**].
.
[**12-6**] EEG: This is a markedly abnormal EEG due to the presence
of
abnormal background rhythms in predominantly the theta frequency
range
with superimposed delta and theta frequency slowing seen
periodically in
generalized bursts. No sharp or epileptiform features were
associated
with this slowing. The findings are most consistent with an
encephalopathy. Common causes of encephalopathy include
metabolic
causes, medications, and infections. No focal or epileptiform
features
were seen.
.
[**12-6**] Echo: The left atrium is mildly dilated. Left ventricular
wall thicknesses are normal. The left ventricular cavity size is
normal. Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Overall left ventricular
