Admission Date:  [**2107-2-10**]              Discharge Date:   [**2107-2-16**]

Date of Birth:  [**2023-5-16**]             Sex:   M

Service: MEDICINE

Allergies:
Sulfa (Sulfonamides) / Demerol / Ambien / Bacitracin /
Hydrocortisone / Escitalopram / Neomycin / Polymyxin B

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
positive troponin leak, shortness of breath

Major Surgical or Invasive Procedure:
Intubation

History of Present Illness:
83 y/o M w/ ischemic cardiomyopathy with EF 20-25%, extensive
CAD history including CABG x1, which was redone, s/p 4 prior
stents who was initially admitted to an outside hosital with CHF
exacerbation.  He was discharged to rehab on [**2106-2-8**]. On arrival
to the OSH, patient reported that he had 2 days of increasing
shortness of breath but denied chest discomfort, nausea,
diaphoresis.  He presented to the OSH ED on [**2-10**] where on
arrival vital signs were T 101.2, HR 122, RR 25-26, BP135/85, O2
92% RA.  He was treated with IV lasix 80mg x2, nitro paste, and
respirations seemed to improve, but patient transitioned to
BiPap for additional support. Echo at the OSH revealed no
significant change from prior, but CEs were elevated. Initial
preference on part of family was for conservative management,
but patient's respiratory status worsened and his labs suggested
an acute event. After consultation and discussion with
cardiology patient was transfered to [**Hospital1 18**] for further
management.

Prior to transfer, vs were T97, 71, 24, 99/66, On BiPap 97%,
earlier on NRB. Patient was restless and diaphoretic, chest pain
free.

Review of systems could not be obtained on arrival to [**Hospital1 18**].

On arrival, VS were Afebrile, HR 122, BP 135/70, RR 37-40, O2
sat 93-95% on BiPap. Patient was in marked respiratory distress.
 He was given 80mg IV lasix, nitro gtt, morphine IV. After 30
minutes, he showed no improvement. ABG showed progression of CO2
retention with worsening acidemia in face of 35-40 breaths per
minute. Patient was intubated at that time after discussion with
patient and family given rising CO2 and lack of response to
medical therapy. R-IJ and a-line placed on arrival in addition
to two new peripheral IVs.


Past Medical History:
1. CAD (see below)
2. s/p radical prostatectomy [**2090**]
3. Carotid artery disease with right external carotid stenosis
of 90% and severe left external carotid stenosis
4. Hypertension
5. Gout
6. Osteoarthritis
7. Diabetes mellitus
8. Hyperlipidemia

CARDIAC HISTORY:
CABG in [**2087**]: SVG-RPDA, SVG-OM, LIMA-D1.
Re-do CABG in [**2096**] (via left thoracotomy): SVG from Descending
Thoracic Aorta to OM, SVG from Descending Thoracic Aorta to
R-PDA.

Last cardiac cath on [**2104-10-2**], anatomy as follows:
1. Selective angiography demonstrated three (3) vessel native
coronary artery disease. The right coronary artery was not
engaged. The left main coronary artery demonstrated an 80% hazy
lesion that extended into the left circumflex artery. The left
anterior descending artery was occluded proximally.
2. The LIMA-LAD graft was not engaged. The SVG-OM graft
demonstrated a widely patent stent with normal flow throughout.
The SVG-PDA was known to be occluded and was not engaged.
3. LV ventriculography was deferred.
4. Limited hemodynamics demonstrated central hypertension
(190/70 mm Hg).
5. Successful PTCA and stenting of the left main coronary artery
extending into the proximal left circumflex artery with three
overlapping Cypher (2.5x13mm; 3x13mm; 3x18mm) drug eluting
stents which were postdilated with a 3mm and 3.5mm balloon.
Final angiography demonstrated no residual stenosis, no
angiographical apparent dissection and TIMI III flow.

Social History:
30-pack-year tobacco history. No ETOH abuse.


Family History:
Father died age 59 from heart disease; mother died age 66 with
childhood rheumatic fever and fatal MI.

Physical Exam:
Admission Exam:
Gen: elderly male in respiratory distress
Chest: bilateral diffuse crackles, rapid rhythm
Abd: soft, nontender, nondistended
Ext: 1+ edema bilateral lower extremities

Pertinent Results:
[**2107-2-11**] 12:03AM BLOOD WBC-21.7*# RBC-3.66* Hgb-11.5* Hct-36.0*
MCV-98 MCH-31.5 MCHC-32.0 RDW-14.9 Plt Ct-294
[**2107-2-11**] 02:40PM BLOOD WBC-9.8 RBC-3.08* Hgb-9.4* Hct-29.9*
MCV-97 MCH-30.7 MCHC-31.6 RDW-14.8 Plt Ct-231
[**2107-2-15**] 04:56AM BLOOD WBC-15.0*# RBC-3.10*# Hgb-10.1*#
Hct-30.2* MCV-97 MCH-32.5* MCHC-33.4 RDW-15.2 Plt Ct-227
[**2107-2-11**] 12:03AM BLOOD Neuts-80.4* Lymphs-15.0* Monos-4.2
Eos-0.1 Baso-0.2
[**2107-2-11**] 12:03AM BLOOD PT-14.8* PTT-79.0* INR(PT)-1.3*
[**2107-2-14**] 05:14AM BLOOD PT-13.4 PTT-28.9 INR(PT)-1.1
[**2107-2-11**] 12:03AM BLOOD Glucose-243* UreaN-52* Creat-2.4*# Na-141
K-5.0 Cl-103 HCO3-23 AnGap-20
[**2107-2-12**] 05:00AM BLOOD Glucose-152* UreaN-61* Creat-2.1* Na-143
K-4.2 Cl-107 HCO3-28 AnGap-12
[**2107-2-14**] 05:14AM BLOOD Glucose-169* UreaN-65* Creat-1.6* Na-149*
K-4.0 Cl-112* HCO3-26 AnGap-15
[**2107-2-15**] 04:56AM BLOOD Glucose-208* UreaN-73* Creat-1.7* Na-150*
K-4.1 Cl-112* HCO3-24 AnGap-18
[**2107-2-11**] 12:03AM BLOOD ALT-52* AST-230* LD(LDH)-732*
CK(CPK)-2107* AlkPhos-95 TotBili-0.5
[**2107-2-11**] 05:36AM BLOOD CK(CPK)-1547*
[**2107-2-12**] 05:00AM BLOOD CK(CPK)-766*
[**2107-2-15**] 04:56AM BLOOD ALT-41* AST-49* LD(LDH)-367* CK(CPK)-163
AlkPhos-74 TotBili-0.5
[**2107-2-14**] 05:14AM BLOOD Lipase-44 GGT-13
[**2107-2-11**] 12:03AM BLOOD CK-MB-71* MB Indx-3.4 cTropnT-3.41*
proBNP-[**Numeric Identifier 32234**]*
[**2107-2-11**] 05:36AM BLOOD CK-MB-45* MB Indx-2.9 cTropnT-2.78*
[**2107-2-15**] 04:56AM BLOOD CK-MB-5 cTropnT-2.42*
[**2107-2-11**] 12:03AM BLOOD HBsAb-NEGATIVE
[**2107-2-15**] 09:49AM BLOOD Vanco-15.1
[**2107-2-11**] 12:03AM BLOOD HCV Ab-NEGATIVE
[**2107-2-10**] 11:52PM BLOOD Type-ART Rates-/30 Tidal V-600 PEEP-5
FiO2-100 pO2-88 pCO2-48* pH-7.32* calTCO2-26 Base XS--1
AADO2-577 REQ O2-95 Intubat-NOT INTUBA
[**2107-2-15**] 06:29AM BLOOD Type-ART Temp-36.9 FiO2-50 pO2-149*
pCO2-33* pH-7.45 calTCO2-24 Base XS-0 Intubat-NOT INTUBA
[**2107-2-11**] 01:24AM BLOOD Glucose-201* Lactate-2.4*
[**2107-2-11**] 05:46AM BLOOD Glucose-225* Lactate-1.6
[**2107-2-14**] 04:57PM BLOOD Glucose-149* K-3.6
[**2107-2-15**] 06:29AM BLOOD Lactate-2.7*
[**2107-2-14**] 01:04PM BLOOD freeCa-1.10*

Radiology Report CHEST (PORTABLE AP) Study Date of [**2107-2-10**]
11:28 PM

FINDINGS: In comparison with study of [**2104-9-16**], there is a
substantial
increase in the cardiac silhouette with severe pulmonary edema
and bilateral
pleural effusions, slightly more prominent on the right.
Pacemaker device
with two channels remains in place. Opacification in the
retrocardiac region
is consistent with atelectatic change.

Radiology Report CHEST (PORTABLE AP) Study Date of [**2107-2-10**]
11:28 PM

FINDINGS: In comparison with study of [**2104-9-16**], there is a
substantial
increase in the cardiac silhouette with severe pulmonary edema
and bilateral
pleural effusions, slightly more prominent on the right.
Pacemaker device
with two channels remains in place. Opacification in the
retrocardiac region
is consistent with atelectatic change.

CHEST (PORTABLE AP) Study Date of [**2107-2-15**] 7:54 AM

FINDINGS: As compared to the previous examination, there is no
relevant
change. Minimally improved ventilation of the right lung,
potentially
reflecting a minimal decrease of the pre-existing pleural
effusion.
Otherwise, the extent of the effusions, the extent of the
retrocardiac
atelectasis and the signs of mild-to-moderate overhydration are
unchanged.
Unchanged size of the cardiac silhouette. No evidence of newly
appeared focal
parenchymal opacities suggesting pneumonia.

Portable TTE (Complete) Done [**2107-2-14**] at 3:03:02 PM      FINAL

The left atrium is elongated. There is moderate symmetric left
ventricular hypertrophy with normal cavity size and severe
global hypokinesis. The basal inferolateral wall contracts best
(LVEF= 15-20 %). No left ventricular thrombus is seen. Right
ventricular chamber size is normal with free wall hypokinesis.
There are three aortic valve leaflets. The aortic valve leaflets
are severely thickened/deformed. There is severe aortic valve
stenosis (valve area 0.8cm2). Tr