Admission Date:  [**2143-10-28**]              Discharge Date:   [**2143-11-27**]

Date of Birth:  [**2073-1-16**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Metformin

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
angina

Major Surgical or Invasive Procedure:
Aortic valve replacement (19mm [**Doctor Last Name **] Bovine pericardial)
[**2143-11-4**]
DC synchronous cardioversion


History of Present Illness:
This 70 year old Hispanic female presented with an episode of
chest pain radiating to left arm lasting 3 minutes which
resolved without intervention.  She presented to her primary
care doctor the next day and was scheduled for outpatient
cardiac catherization.  This revealed critical aortic stenosis
with a valve area of 0.5 cm2.  She was now transferred for
surgical evaluation.


Past Medical History:
aortic stenosis
cornary artery disease
s/p PDA stent
Mitral Regurgitation
Renal vascular hypertension
s/p angioplasty and stenting of Left renal Artery
Peripheral vascular disease
Diabetes mellitus -type 2
Hypercholesterolemia
Hyperthyroidism treated with radioactive iodine
hypothyroidism
Depression
s/p Appendectomy
s/p Hysterectomy
s/p Bilateral cataract surgery


Social History:
Last Dental Exam: 1 year ago
Lives with: alone (family lives in [**State **])
Occupation: disability
Tobacco: denies
ETOH: denies


Family History:
noncontributory

Physical Exam:
Admission:

Pulse: 88 Resp: 20 O2 sat: 100
B/P  Right: 150/80   Left:
Height:     Weight:

General:
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI [x]
Neck:  Supple [x] Full ROM [x] no lymphadenopathy
Chest: Lungs clear bilaterally [x]
Heart: RRR [x]  Irregular []  Murmur
Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds
+ [x] no palpable masses
Extremities: Warm [] Cool, well-perfused [x]  Edema none
Varicosities: superficial bilateral
Neuro: alert and oriented x3, nonfocal
Pulses:
Femoral      Right: +2   Left: +2
DP           Right: +1   Left: +1
PT           [**Name (NI) 167**]: +1   Left: +1
Radial       Right: +2   Left: +2

Carotid Bruit        Right: murmur   Left: murmur


Pertinent Results:
[**2143-10-28**] 08:15PM   GLUCOSE-192* UREA N-15 CREAT-1.2* SODIUM-142
POTASSIUM-4.9 CHLORIDE-107 TOTAL CO2-25 ANION GAP-15
[**2143-10-28**] 08:15PM   ALT(SGPT)-33 AST(SGOT)-25 LD(LDH)-217
CK(CPK)-53 ALK PHOS-99 AMYLASE-107* TOT BILI-0.3
[**2143-10-28**] 08:15PM   LIPASE-39
[**2143-10-28**] 08:15PM   CK-MB-NotDone cTropnT-<0.01
[**2143-10-28**] 08:15PM   ALBUMIN-4.7 CALCIUM-9.8 PHOSPHATE-2.7
MAGNESIUM-2.2
[**2143-10-28**] 08:15PM   %HbA1c-6.9*
[**2143-10-28**] 08:15PM   TSH-1.6
[**2143-10-28**] 08:15PM   WBC-11.1* RBC-4.93 HGB-14.0 HCT-42.1 MCV-85
MCH-28.3 MCHC-33.1 RDW-14.5
[**2143-10-28**] 08:15PM   PLT COUNT-276
[**2143-10-28**] 08:15PM   PT-12.0 PTT-24.1 INR(PT)-1.0
[**2143-11-26**] 05:39AM BLOOD WBC-11.7* RBC-4.11* Hgb-11.8* Hct-35.6*
MCV-87 MCH-28.7 MCHC-33.1 RDW-17.8* Plt Ct-649*
[**2143-11-26**] 05:39AM BLOOD Plt Ct-649*
[**2143-11-22**] 03:08AM BLOOD PT-14.3* PTT-39.9* INR(PT)-1.2*
[**2143-11-25**] 05:23AM BLOOD Glucose-71 UreaN-16 Creat-0.8 Na-139
K-3.5 Cl-106 HCO3-24 AnGap-13
[**2143-11-22**] 03:08AM BLOOD ALT-150* AST-41* LD(LDH)-279*
AlkPhos-166* Amylase-53 TotBili-0.7
Radiology Report CHEST (PA & LAT) Study Date of [**2143-11-26**] 10:50
AM
Final Report


[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname **] [**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 84748**]TTE
(Focused views) Done [**2143-11-14**] at 2:44:29 PM      PRELIMINARY
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) **] S.
Department of Anesthesia and Cr
[**First Name (Titles) **] [**Last Name (Titles) **]
[**Location (un) 830**], [**Hospital Ward Name 1826**] 407
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2073-1-16**]
Age (years): 70 F  Hgt (in): 65
BP (mm Hg): 135/65  Wgt (lb): 180
HR (bpm): 80  BSA (m2): 1.89 m2
Indication: poor oxygenation in the setting of ARDS
ICD-9 Codes: 518.82
Test Information
Date/Time: [**2143-11-14**] at 14:44    Interpret MD: [**Name6 (MD) 15425**] [**Name8 (MD) 15426**], MD
Test Type: TTE (Focused views) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 45823**], MD
Doppler: Limited Doppler and color Doppler Test Location: West
Echo Lab
Contrast: None Tech Quality: Suboptimal
Tape #: 2009W000-0:00 Machine: Other
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Four Chamber Length:  4.8 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  4.8 cm  <= 5.0 cm
Left Ventricle - Lateral Peak E':  *0.07 m/s  > 0.08 m/s
Left Ventricle - Septal Peak E':  *0.05 m/s  > 0.08 m/s
Left Ventricle - Ratio E/E':  *17  < 15
Mitral Valve - E Wave:  1.0 m/sec
Mitral Valve - A Wave:  1.3 m/sec
Mitral Valve - E/A ratio:  0.77
Mitral Valve - E Wave deceleration time:  *295 ms  140-250 ms

Findings
LEFT ATRIUM: Normal LA size. No spontaneous echo contrast in the
body of the LA.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size.

LEFT VENTRICLE: Normal LV cavity size. Normal regional LV
systolic function. Suboptimal technical quality, a focal LV wall
motion abnormality cannot be fully excluded. TDI E/e' >15,
suggesting PCWP>18mmHg. Doppler parameters are most consistent
with c/w Grade II (moderate) LV diastolic dysfunction.

RIGHT VENTRICLE: Normal RV chamber size. Mild global RV free
wall hypokinesis. Abnormal septal motion/position.

AORTIC VALVE: Aortic valve not well seen.

MITRAL VALVE: Mitral valve leaflets not well seen. Moderate
mitral annular calcification.

TRICUSPID VALVE: Tricuspid valve not well visualized.

PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.

PERICARDIUM: No pericardial effusion.

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Suboptimal image quality - poor parasternal views. Suboptimal
image quality - poor subcostal views. Suboptimal image quality -
bandages, defibrillator pads or electrodes. Suboptimal image
quality as the patient was difficult to position. Suboptimal
image quality - body habitus. Suboptimal image quality -
ventilator. The patient appears to be in sinus rhythm.
Conclusions
The left atrium is normal in size. No spontaneous echo contrast
is seen in the body of the left atrium. The left ventricular
cavity size is normal. Regional left ventricular wall motion is
normal. Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Tissue Doppler imaging
suggests an increased left ventricular filling pressure
(PCWP>18mmHg). Transmitral Doppler and tissue velocity imaging
are consistent with Grade II (moderate) LV diastolic
dysfunction. Right ventricular chamber size is normal. with mild
global free wall hypokinesis. There is abnormal septal
motion/position. The aortic valve is not well seen. The mitral
valve leaflets are not well seen. There is no pericardial
effusion.

PRELIMINARY REPORT developed by a Cardiology Fellow. Not
reviewed/approved by the Attending Echo Physician.
  [**Name10 (NameIs) 55496**] assigned to [**Name6 (MD) 15425**] [**Name8 (MD) 15426**], MD, Interpreting
physician


?????? [**2137**] CareGroup IS. All rights reserved.

TWO VIEW CHEST [**2143-11-26**]
COMPARISON: [**2143-11-22**].
INDICATION: Status post valve surgery.
FINDINGS: Interval removal of right subclavian vascular catheter
with no
evidence of pneumothorax. Extensive consolidation and adjacent
loculated
pleural effusion in the left lung have slightly improved.
However, an area of ill-defined consolidation in the right upper
and mid lung has slightly
worsened. Prominent lucency adjacent to left heart border
probably represents an area of spared lung parenchyma based upon
correlation with recent CT of [**2143-11-21**]. Small right
pleural effusion is unchanged.
IMPRESSION: Multifocal consolidation, slightly improved on the
left but worse on the right, most likely due to multifocal
pneumonia. Moderate partially loculated left pleural effusion
and small dependent right pleural effusion.
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePatt