Admission Date:  [**2117-11-22**]              Discharge Date:   [**2117-12-14**]

Date of Birth:  [**2063-1-16**]             Sex:   F

Service: MEDICINE

Allergies:
Strawberry / Watermelon / [**Location (un) **] Peel Tincture,Sweet / Carrot

Attending:[**First Name3 (LF) 7651**]
Chief Complaint:
hypotension

Major Surgical or Invasive Procedure:
1. s/p central line placement
2. s/p intubation
3. s/p cardiac arrest, requiring compressions, shock


History of Present Illness:
This is a 54 year-old female with a history of metastatic renal
cell carcinoma who presented for high dose IL-2 biotherapy on
[**2116-11-22**] and transferred to the ICU for hypotension.  The patient
was admitted on [**11-23**] and initiated on high dose IL-2.  The
patient tolerated the treatment well with some nausea and
vomiting.  On day 4 of treatment she developed [**Last Name (un) **] with Cr 1.8,
oliguria and metabolic acidosis that was repleted with IV bicarb
gtt.  The patent's IL-2 was stopped on [**2116-11-26**] in the afternoon
(1600) due to fatigue and lethargy.  Her renal function
continued to increase to 2.7 the following day.  Her blood
pressures ranged SBP 90's during this period of time.
.
On [**2117-11-27**] SBP remained in the 90's, but drifted down to the 70's
by the afternoon.  She was given 250cc IVF boluses x2 and
started on dopamine 4mcg/kg/min to maintain SBP in the 90's.
The patient was having frequent PVC and one 9 run beat of V-tach
and so was given an additional 250cc IVF bolus x3.  A second
pressor, phenylephrine 1mcg/kg/min, was added to try and
decrease her dopamine to reduce the number of PVC.
Additionally, blood cultures and 1g of vancomycin was hanging at
the time of admission.
.
On arrival the patient denied F/C/N/V/D/abdominal pain or other
complaints.
.
ROS: The patient denies any fevers, chills, weight change,
abdominal pain, diarrhea, constipation, melena, hematochezia,
chest pain, shortness of breath, orthopnea, PND, lower extremity
edema, cough, urinary frequency, urgency, dysuria,
lightheadedness, gait unsteadiness, focal weakness, vision
changes, headache, rash or skin changes.


Past Medical History:
Metastatic RCCA
-- [**2117-7-28**] revealed metastatic RCC clear cell origin
-- CT showed b/l pulmonary nodules
-- Right nephrectomy [**2117-9-6**]
-- right forearm mass resected on [**2117-10-26**]
-- left clavicle soft tissue mass
HTN
Parathyroid Adenoma
Hyperlipidemia
Anxiety
Internal Hemorrhoids


Social History:
Married and lives with her husband in [**Name (NI) **]. She has 2
daughters, 16 and 19yo. No smoking, occasional EtOH. No IVDU


Family History:
non-contributory

Physical Exam:
On Admission:
GEN: ill appearing, somnlent, but easily arousable
HEENT: EOMI, PERRL, sclera anicteric, no epistaxis or
rhinorrhea, dry MM with dried blood and mucositis
NECK: No JVD, carotid pulses brisk, no bruits, no cervical
lymphadenopathy, trachea midline
CHEST: left clavicle soft tissue mass 5cm, Right SC CVL
COR: RRR, no M/G/R, normal S1 S2
PULM: Lungs CTAB, no W/R/R
ABD: Soft, NT, ND, +BS, no HSM, no masses
EXT: No C/C/E, no palpable cords
NEURO: awake, oriented to person, place, and time. CN II ?????? XII
grossly intact. Moves all 4 extremities. Strength 5/5 in upper
and lower extremities. Patellar DTR +1. Plantar reflex
downgoing.
SKIN: No jaundice, cyanosis, or gross dermatitis. No ecchymoses.

.
DISCHARGE PHYSICAL EXAMINATION:
VS: Tm 98.2  Tc 98 BP 98/58 range (83-98)/(53-62) HR 80 range
63-86 RR 18 100%RA Wt 61.2kg (61.38 yest)
8H --/800
24H [**Telephone/Fax (1) 86992**]+ not saved, BMx1 loose brown, guaiac neg
GENERAL: pleasant female, lying down in bed, appears fatigued,
but otherwise NAD
HEENT: dry MM, anicteric, oropharynx clear
NECK: Supple, no appreciable elevation of JVP
CARDIAC: RRR, +S1, S2, soft II/VI systolic murmur appreciated at
LUSB, unable to appreciate radiation
LUNGS: unlabored resp, diminished at bases
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: warm, dry, no edema
SKIN: small abrasion on medial border of left breast, scab now
gone
NEURO: oriented x3
PULSES: 2+ DP bilaterally

Pertinent Results:
ADMISSION LABS:
[**2117-11-22**] 10:08AM   WBC-13.5* RBC-3.94* HGB-8.8* HCT-28.9*
MCV-73* MCH-22.2* MCHC-30.4* RDW-16.1*
[**2117-11-22**] 10:08AM   PLT COUNT-990*
[**2117-11-22**] 09:00AM   GLUCOSE-142* UREA N-18 CREAT-0.9 SODIUM-139
POTASSIUM-4.1 CHLORIDE-98 TOTAL CO2-28 ANION GAP-17
[**2117-11-22**] 09:00AM   ALBUMIN-3.3* CALCIUM-9.3 PHOSPHATE-2.7
MAGNESIUM-2.1
[**2117-11-22**] 09:00AM   PT-14.9* PTT-38.8* INR(PT)-1.3*
[**2117-11-22**] 09:00AM   ALT(SGPT)-49* AST(SGOT)-40 CK(CPK)-23* TOT
BILI-0.2
.
DISCHARGE LABS:
[**2117-12-14**]:
Na 142 K 4.2 Cl 103 HCO3 28 BUN 20 Cr 1.1 Gluc 89
Mg 1.8
WBC 9.4 Hgb 7.6 Hct 24.6 Plt 620
.
Micro:
MRSA SCREEN (Final [**2117-11-24**]):    No MRSA isolated.
.
[**2117-12-1**] 3:14 pm CATHETER TIP-IV      Source: TLCL.
                            **FINAL REPORT [**2117-12-3**]**
   WOUND CULTURE (Final [**2117-12-3**]):    No significant growth.
.
[**2117-11-28**] 12:53 am URINE      Source: Catheter.
                            **FINAL REPORT [**2117-11-29**]**
   URINE CULTURE (Final [**2117-11-29**]):    NO GROWTH.
.
[**2117-12-5**] 9:21 am URINE      Source: Catheter.
                            **FINAL REPORT [**2117-12-6**]**
   URINE CULTURE (Final [**2117-12-6**]):
      YEAST.    >100,000 ORGANISMS/ML..
.
Blood Culture, Routine (Final [**2117-12-9**]):    NO GROWTH.
.
[**2117-12-6**] 10:44 am SPUTUM     Site: ENDOTRACHEAL
      Source: Endotracheal.
                            **FINAL REPORT [**2117-12-8**]**

   GRAM STAIN (Final [**2117-12-6**]):
      [**9-13**] PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND SINGLY.
      1+    (<1 per 1000X FIELD):   BUDDING YEAST.

   RESPIRATORY CULTURE (Final [**2117-12-8**]):
      SPARSE GROWTH Commensal Respiratory Flora.
.
URINE CULTURE [**2117-12-11**]:
[**2117-12-11**] 12:22 pm URINE      Source: Catheter.

   URINE CULTURE (Preliminary):
      KLEBSIELLA PNEUMONIAE.    >100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------    64 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.
URINE CULTURE [**2117-12-12**]:    URINE CULTURE (Preliminary):
      GRAM NEGATIVE ROD(S).    >100,000 ORGANISMS/ML.
.
BLOOD CULTURE [**2117-12-13**]: PENDING
.
ECG:  low voltages, sinus rhythm 58 bpm, normal axis,  QTc 457,
<1mm ST elevation in III, aVF in the setting of low voltages.
.
TTE: [**12-3**]
The left atrium is normal in size. Left ventricular wall
thicknesses and cavity size are normal. Due to suboptimal
technical quality, a focal wall motion abnormality cannot be
fully excluded. Overall left ventricular systolic function is
low normal (LVEF 50-55%). Right ventricular chamber size and
free wall motion are normal. The aortic valve leaflets (3)
appear structurally normal with good leaflet excursion and no
aortic regurgitation. The mitral valve leaflets are mildly
thickened. At least mild (1+) mitral regurgitation is seen.
There is a trivial/physiologic pericardial effusion.

IMPRESSION: Suboptimal image quality. Normal biventricular
cavity sizes and low normal left ventricular systolic function.
At least mild mitral regurgitation with normal valve morphology.
.
CHEST (PORTABLE AP)
Final Report
REASON FOR EXAMINATION: Evaluation of the patient after
interleukin treatment due to renal cell cancer with hypotension.


Portable AP chest radiograph was compared to [**2117-11-22**].

Current study demonstrates interval development of bilateral
perihilar
interstitial process consistent with pulmonary edema. Bibasal
opacities are most likely representing 