Admission Date:  [**2129-10-22**]              Discharge Date:   [**2129-11-9**]

Date of Birth:  [**2061-8-12**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2901**]
Chief Complaint:
ventricular fibrilation arrest

Major Surgical or Invasive Procedure:
[**2129-10-22**] - Rapid sequence intubation
[**2129-11-1**] - Post-pyloric Dobhoff tube placement ([**Last Name (un) **]-jejunal)

History of Present Illness:
70 year-old male with history of HTN found in VF arrest after
single car MVC.  There was minimal damage to the vehicle and he
was found restrained.  No overt injuries seen but multiple
abrasions.  He was shocked four times in the field.  ALS gave
him epi 1:[**Numeric Identifier 961**] x3, atropine 0.5mg x1, and amiodarone 300mg IVP
with return of circulation.  Intraosseus line was placed in the
left pretibial region.  He was estimated to be down for
approximately 10-15 minutes.  [**Location (un) 86**] Med Flight placed an LMA,
gave fentanyl 350mcg, Midazolam 4mg, and amiodarone 1mg/min for
10 mins while en route to [**Hospital1 18**].
.
In the ED, he tried to pull out his LMA and moved both arms and
legs prior to sedation.  Sedation and succ were started for
intubation.  FAST ultrasound was negative.  CT head and torso
were unremarkable for bleed.  Two PIV's were placed and his IO
line was pulled.  He was sent to the cath lab for EKG revealing
large anterolateral STEMI.
.
Family reports that he had a recent normal annual exam and had
not been complaining of anything except for hunger recently.
This morning, he was driving a tractor to help spread mulch for
his church.  Family denies any recent antibiotics and notes his
only recent medical issue was evaluation for a torn meniscus.
Per family, up to date with malignancy screening.
.
Review of systems:
Family notes only positive for nocturia x1 per night.
Otherwise, they deny any prior history of stroke, TIA, deep
venous thrombosis, pulmonary embolism, bleeding at the time of
surgery, myalgias, joint pains, cough, hemoptysis, black stools
or red stools. They deny recent fevers, chills or rigors.  they
deny exertional buttock or calf pain. All of the other review of
systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope per the family.

Past Medical History:
1. CARDIAC RISK FACTORS: -Diabetes, -Dyslipidemia, +Hypertension

2. CARDIAC HISTORY:
- CABG: none
- PERCUTANEOUS CORONARY INTERVENTIONS: none
- PACING/ICD: none
3. OTHER PAST MEDICAL HISTORY:
- distant hernia repair
- ? torn meniscus
- no other surgeries or hospitalizations

Social History:
SOCIAL HISTORY: Lives in [**Location 1157**] with his wife.  [**Name (NI) 1403**] as an
insurance salesman.  No kids or pets at home.  Plays volleyball
1-2x/week.  Active in his church.
- Tobacco history: None
- ETOH: None
- Illicit drugs: None

Family History:
FAMILY HISTORY:
- Mother:  D.38 breast cancer.
- Father:  D.80 metastatic prostate cancer.
- Eldest son:  D.__ MI in [**11-12**].
- Grandson:  VT scheduled for cardiac MRI and potential
ablation.

Physical Exam:
ADMISSION EXAM:
GENERAL: Intubated and sedated.  Sedated at times, agitated and
writing in bed at others.
HEENT: Sclera anicteric. Pupils equal and 2mm bilaterally.
Conjunctiva were pink, no pallor or cyanosis of the oral mucosa.
No xanthalesma.
NECK: Supple with collar in place.  Nontender anteriorly, blood
on anterior neck although no clear abrasion.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. Distant heart sounds. No m/r/g. No thrills, lifts. No S3
or S4.
LUNGS: No crepitus on anterior chest wall.  No evidence of flail
chest. Resp were unlabored, no accessory muscle use. CTAB, no
crackles, wheezes or rhonchi anteriorly.
ABDOMEN: +BS, soft, NT, ND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits. Left pretibial I/O
site c/d/i.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:  Right: Carotid 2+ DP 2+ PT 2+  Left: Carotid 2+ DP 2+
PT 2+


Pertinent Results:
[**2129-10-22**] 03:00PM BLOOD WBC-16.6* RBC-4.84 Hgb-15.3 Hct-43.8
MCV-91 MCH-31.6 MCHC-34.9 RDW-12.7 Plt Ct-235
.
[**2129-11-3**] 04:07AM BLOOD WBC-9.2 RBC-3.33* Hgb-10.1* Hct-30.2*
MCV-91 MCH-30.3 MCHC-33.3 RDW-12.8 Plt Ct-308
.
[**2129-10-22**] 06:55PM BLOOD Neuts-90.2* Lymphs-4.9* Monos-4.8 Eos-0.1
Baso-0
.
[**2129-10-22**] 03:00PM BLOOD PT-13.3 PTT-26.0 INR(PT)-1.1
.
[**2129-10-22**] 03:00PM BLOOD UreaN-23* Creat-1.4*
.
[**2129-10-25**] 05:05PM BLOOD Glucose-87 UreaN-34* Creat-2.0* Na-133
K-3.9 Cl-102 HCO3-22 AnGap-13
.
[**2129-11-3**] 03:00PM BLOOD Glucose-143* UreaN-46* Creat-1.5* Na-142
K-3.5 Cl-100 HCO3-36* AnGap-10
.
[**2129-10-22**] 06:55PM BLOOD ALT-658* AST-615* CK(CPK)-1001*
AlkPhos-82 TotBili-1.2
.
[**2129-10-24**] 08:14AM BLOOD ALT-527* AST-400* LD(LDH)-921*
CK(CPK)-2064* AlkPhos-64 TotBili-1.3
.
[**2129-10-25**] 02:29AM BLOOD ALT-374* AST-226* CK(CPK)-1870*
AlkPhos-66 TotBili-1.0
.
[**2129-11-1**] 04:07AM BLOOD ALT-53* AST-87* AlkPhos-427* Amylase-42
TotBili-0.7
.
[**2129-11-3**] 04:07AM BLOOD ALT-36 AST-53* AlkPhos-358* TotBili-0.7
.
[**2129-11-3**] 04:07AM BLOOD Lipase-62*
[**2129-11-2**] 05:00AM BLOOD Lipase-60
[**2129-11-1**] 04:07AM BLOOD Lipase-55
[**2129-10-31**] 04:00AM BLOOD Lipase-50
.
[**2129-10-22**] 03:00PM BLOOD cTropnT-0.03*
[**2129-10-22**] 06:55PM BLOOD CK-MB-80* MB Indx-8.0* cTropnT-0.73*
[**2129-10-23**] 08:00AM BLOOD CK-MB-GREATER TH cTropnT-2.79*
[**2129-10-23**] 02:20PM BLOOD CK-MB-GREATER TH cTropnT-4.30*
[**2129-10-23**] 07:53PM BLOOD CK-MB-GREATER TH cTropnT-3.94*
[**2129-10-24**] 01:53AM BLOOD CK-MB->500 cTropnT-3.51*
[**2129-10-25**] 02:29AM BLOOD CK-MB-117* MB Indx-6.3* cTropnT-2.25*
[**2129-10-26**] 04:03AM BLOOD CK-MB-24* MB Indx-2.4 cTropnT-2.60*
.
[**2129-11-2**] 05:00AM BLOOD Albumin-2.9* Calcium-8.6 Phos-3.4 Mg-2.5
.
[**2129-10-31**] 04:00AM BLOOD Triglyc-139
.
[**2129-11-1**] 07:48PM BLOOD Vanco-16.7
.
[**2129-10-22**] 03:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
.
[**2129-10-22**] 03:14PM BLOOD Glucose-248* Lactate-7.9* Na-139 K-3.4
Cl-103
.
[**2129-10-22**] 09:59PM BLOOD Lactate-4.3* K-3.8
[**2129-11-2**] 05:06AM BLOOD Lactate-0.7
.
MICRBIOLOGIC DATA:
[**2129-10-22**] MRSA screen - negative
[**2129-10-24**] Blood culture - negative
[**2129-10-24**] Blood culture - negative
[**2129-10-24**] Urine culture - negative
[**2129-10-25**] Sputum culture -
                             KLEBSIELLA PNEUMONIAE
                             |          STAPH AUREUS COAG +
                             |          |
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
CLINDAMYCIN-----------           <=0.25 S
ERYTHROMYCIN----------           <=0.25 S
GENTAMICIN------------   <=1 S    <=0.5 S
LEVOFLOXACIN----------           <=0.12 S
MEROPENEM-------------<=0.25 S
OXACILLIN-------------              0.5 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S    <=0.5 S
.
[**2129-10-28**] Urine culture - negative
[**2129-10-28**] Blood culture - negative
[**2129-10-28**] Blood culture - negative
[**2129-10-28**] Sputum culture - Gram negative rods, yeast (sparse),
Aspergillus fumigatus (sparse)
[**2129-10-28**] Right femoral catheter IV tip - negative
[**2129-10-30**] Blood culture - negative
[**2129-10-30**] Blood culture - negative
[**2129-11-3**] Blood culture - negative
[**2129-11-3**] Blood culture - negative
.
IMAGING:
[**2129-10-22**] CARDIAC CATHETERIZATION - Selective coronary
angiography of this right dominant system demonstrated one
vessel coronary artery disease. The LMCA has no
angiographically-apparent flow limiting stenosis. The LAD had a
mid 50% stenosis, a 100% oclussion of the first diagonal branch
without
collaterals or image of a distal vessel. There was a medium
ramus branch
was patent. The LCX had a distal tubular 50-60% stenosis. The
RCA had
proximal , mid and