Admission Date:  [**2136-10-17**]              Discharge Date:   [**2136-11-2**]

Date of Birth:  [**2064-11-8**]             Sex:   M

Service: NEUROLOGY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5018**]
Chief Complaint:
Code stroke

Major Surgical or Invasive Procedure:
IA TPA and MERCI

History of Present Illness:
Code Stroke called at 10:35Am.  Patient seen and evaluated
within minutes.  He is a 71 yo man with PMH of CAD, HTN, CHF,
AAA, possibly Afib who per records, was last seen well by wife
at 0430.  Was found down on floor at home at 07:30.  Was taken
to [**Hospital **] hospital where he was noted to have left hemiparesis,
aphasia, but ability to follow some commands and answer with
nods or squeezing hand.  Unknown if he has ever taken
antiplatelets or coumadin but INR was 1.05 at OSH and neither
are listed on EMS records.

Was transferred to [**Hospital1 18**].

ROS: cannot obtain.


Past Medical History:
Question of afib
CAD, HTN, CHF, AAA.


Social History:
Married, lives w/ wife

Family History:
Non-contributory

Physical Exam:
T- NA BP- 172/74  HR- 49 regular  RR- 18  O2Sat    99 2L
Gen: Lying in bed, NAD
HEENT: NC/AT, moist oral mucosa
Neck: supple
Back:
CV: RRR, faint heart sounds, no clicks,rubs,murmurs
Lung: Clear to auscultation bilaterally but decreased breath
sounds and shallow.
aBd: +BS soft, BS intact
ext: no edema

Neurologic examination:
Stroke scale 19 (1 LOC, 2 LOC questions, 2 face, 4 arm, 2 leg, 2
sensory, 2 language, 2 dysarthria, 2 neglect).

Mental status: decreased level of alertness requiring
stimulation to maintain wakefulness. Responds to voice and opens
eyes.  Can follow simple commands but inconsistent.  Answers by
nodding  consistently.  Right gaze preference but not fixed.
Left sensory/visual neglect.

Cranial Nerves:
Pupils equally round and reactive to light, 4 to 2 mm
bilaterally. Visual fields are full to confrontation.
Extraocular movements intact bilaterally. Left facial droop.
Hearing intact grossly.

Motor:
Normal bulk bilaterally. Tone normal in legs, slightly paratonic
arms. No observed myoclonus or tremor Antigravity in RUE and RLE
for 10 and 5 seconds respectively.  Only intermittent posturing
of LUE and no antigravity.
Antigravity in LLE for less than 5 seconds.

Sensation:  Left hemisensory in arm/leg to light touch.

Reflexes:
+1 and symmetric throughout [**Hospital1 **]/Br.  Absent knees/ankles.
Toes up bilaterally

Coordination: not tested

Gait: NA.

Romberg: NA



Pertinent Results:
[**2136-10-19**] 03:33AM BLOOD WBC-14.0* RBC-3.61* Hgb-10.6* Hct-30.9*
MCV-86 MCH-29.3 MCHC-34.2 RDW-14.5 Plt Ct-210
[**2136-10-18**] 01:27AM BLOOD WBC-13.0* RBC-4.01* Hgb-12.0* Hct-35.0*
MCV-87 MCH-29.8 MCHC-34.1 RDW-14.6 Plt Ct-278
[**2136-10-17**] 06:48PM BLOOD WBC-10.9 RBC-4.20* Hgb-12.2* Hct-35.7*
MCV-85 MCH-29.2 MCHC-34.3 RDW-14.3 Plt Ct-279
[**2136-10-17**] 10:40AM BLOOD WBC-11.0 RBC-4.75 Hgb-14.1 Hct-41.9
MCV-88 MCH-29.8 MCHC-33.8 RDW-14.4 Plt Ct-265
[**2136-10-17**] 10:06PM BLOOD PT-12.3 PTT-25.3 INR(PT)-1.1
[**2136-10-17**] 10:40AM BLOOD PT-12.0 PTT-24.0 INR(PT)-1.0
[**2136-10-17**] 06:48PM BLOOD Glucose-129* UreaN-25* Creat-1.3* Na-135
K-3.9 Cl-103 HCO3-24 AnGap-12
[**2136-10-18**] 01:27AM BLOOD Glucose-125* UreaN-23* Creat-1.5* Na-139
K-4.2 Cl-105 HCO3-26 AnGap-12
[**2136-10-18**] 05:11PM BLOOD Glucose-127* UreaN-20 Creat-1.5* Na-138
K-4.1 Cl-107 HCO3-23 AnGap-12
[**2136-10-19**] 03:33AM BLOOD Glucose-115* UreaN-19 Creat-1.4* Na-139
K-3.8 Cl-107 HCO3-25 AnGap-11
[**2136-10-17**] 06:48PM BLOOD ALT-14 AST-19 LD(LDH)-186 CK(CPK)-168
AlkPhos-77 Amylase-41 TotBili-0.4
[**2136-10-17**] 06:48PM BLOOD Lipase-27
[**2136-10-17**] 03:46PM BLOOD CK-MB-8 cTropnT-<0.01
[**2136-10-17**] 06:48PM BLOOD CK-MB-6 cTropnT-<0.01
[**2136-10-18**] 01:27AM BLOOD CK-MB-5 cTropnT-0.01
[**2136-10-17**] 06:48PM BLOOD Albumin-3.3* Calcium-8.0* Phos-3.3 Mg-2.2
Cholest-168
[**2136-10-18**] 01:27AM BLOOD Calcium-8.6 Phos-4.2 Mg-2.3
[**2136-10-18**] 05:11PM BLOOD Calcium-8.2* Phos-3.4 Mg-2.3
[**2136-10-19**] 03:33AM BLOOD Calcium-8.2* Phos-3.2 Mg-2.4
[**2136-10-18**] 01:27AM BLOOD %HbA1c-5.8
[**2136-10-17**] 06:48PM BLOOD Triglyc-119 HDL-45 CHOL/HD-3.7 LDLcalc-99
[**2136-10-18**] 01:27AM BLOOD TSH-1.1
[**2136-10-17**] 10:57AM BLOOD Glucose-113* Na-139 K-3.9 Cl-99*
calHCO3-26

CARDIAC ECHO [**2136-10-19**]
Study terminated prematurely due to deterioration of patient's
condition. The left atrium is mildly dilated. Left ventricular
wall thickness, cavity size and regional/global systolic
function are normal (LVEF >55%) Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. Right ventricular chamber size and free wall motion
are normal. The aortic root is mildly dilated at the sinus
level. The mitral valve leaflets are mildly thickened. There is
no mitral valve prolapse. Trivial mitral regurgitation is seen.
There is no pericardial effusion.

PLEASE NOTE THAT THE PATIENT HAD OVER 35 DIFFERENT IMAGING
STUDIES DURING THIS ADMISSION PRECLUDING THEIR INCLUSION IN THIS
SUMMARY.  PLEASE CHECK THE [**Hospital **] MEDICAL RECORD IF YOU WISH TO
REVIEW THE IMAGES FROM THIS ADMISSION.  IF YOU ARE NOT FROM THE
[**Hospital1 18**] SYSTEM YOU [**Month (only) **] HAVE DR. [**Last Name (STitle) **] PAGED BY CALLING
[**Telephone/Fax (1) 74505**] AND HE WILL FAX YOU A COPY OF ONE OF THE REPORTS OR
ARRANGE FOR THE IMAGES TO BE SENT TO YOU ON A DISC.


Brief Hospital Course:
Hospital course by problem.

NEURO:
Mr. [**Known lastname 74506**] was found to have an occlusion in the right MCA M1
segment.  CT perfusion showed decreased blood volume in part of
the right MCA area. MTT was increased in a larger area of the
right MCA. Due to the mismatch between blood volume and MTT in
the right MCA, it was decided that he had significant penumbra
to
save.  Intra-arterial TPA (8mg) was administered.  MERCI
mechanical clot retrieval was then performed.  The distal right
MCA was successfully opened.  Repeat Head CT showed probable
contrast blush in the right
basal ganglia.  The mechanism of the patient's stroke was
hypothesized to be due atrial fibrillation in the absence of
anticoagulation.  The patient was noted to be on amiodarone so
it was hypothesized that the patient was rhythm controlled.
  After the clot retrieval the patient was taken to the ICU
where his neurological exam was monitored for 5 days.  Serial
head CT's did not demonstrate hydrocephalus or significant
bleeding.  Systolic blood pressure was kept below 180.
  The patient was anticoagulated with heparin drip on the 8th
day of the hospitalization when it was felt that the risk for
bleeding into the area of ischemia had passed.  The goal PTT was
50-70.
  The patient's blood sugar was kept below 150 with an insulin
sliding scale.  He did not require susbstantial insulin during
this admission and can likely forgoe oral hypoglycemics on
discharge.  His Hemoglobin A1C was less than 7.
  The patient's cholesterol was 168 and his LDL fraction was 99.
 He was started on lipitor 80mg daily, which he should remain
on.
  The hemiparesis noted on initial exam resolved.
  The dysarthria improved but was still present at the time of
discharge.
  The patient had significant dysphagia and required PEG tube
placement.

Cardiovascular:
The patient ruled out for a myocardial infarction with serial
enzymes.  The pateint as transiently bradycardic in the ICU.
Threre was no specific intervention required for this and
resolved spontaneously.  Also while in the ICU there was concern
that the patient may be in heart failure.  He was started on
lasix 20mg [**Hospital1 **] (He was purpurtedly on 80mg lasix daily prior to
admission). He was noted on the 5th day of admission to go into
atrial fibrillation with rapid ventricular response.  His heart
rate was controlled with IV and then PO metoprolol.  When the
patient was not in atrial fibrillation he did not require the
metoprolol.   Management of the patient's cardiac condition and
infectious issues (see below) was aided by the Medicine Consult
team.

Infectious Diseases:
The patient had low grade feveres in the ICU and a fever of
101.6 on the day after transfer from the I