Admission Date:  [**2182-5-19**]              Discharge Date:   [**2182-5-23**]

Date of Birth:  [**2120-10-31**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Imuran / Cephalosporins / Sulfa (Sulfonamide
Antibiotics) / Reglan / Ampicillin / Lactose / Neomycin /
metoclopramide / Doxepin / Doxepin / Doxepin

Attending:[**First Name3 (LF) 3624**]
Chief Complaint:
Fever

Major Surgical or Invasive Procedure:
None

History of Present Illness:
61 year old female with complex past history including with a
history of type 1 diabetes status post renal transplant x 3 and
pancreas transplant currently anuric on peritoneal dialysis,
recent sepsis secondary to cellulitis and urosepsis, CABG
complicated by pericardal effusion presenting from
rehabilitation with fever and hypotension.

Patient had been feeling fine at rehab, no complaints. ? dry
cough over last three days. This morning she [**First Name3 (LF) 5058**] with chills
and was found to have a fever of 103. Blood pressure at EMS
arrival was systolic of 70, mentating, no chest pain or
shortness of breath, no headache change in vision or neck pain,
no abdominal pain, no cough, no dysuria.

On arrival to the ED VS: T 102.1 HR 64 BP 76/42 HR 18 98% RA.
Exam notable for diffuse erythema and warmth of the entire right
lower extremity with no crepitus, mild tenderness to palpation,
compartments are soft, no neuromotor or vascular deficit. Labs
significant for WBC count of 5.8 with 92% neutrophils, Hct 26.
Lactate 2.2. Blood culures drawn. Straight cath performed for
urine, but results not yet available. FAST U/S showed no
pericardial effusion, full collapse of IVC with respiratory
variation. CXR unremarkable. Given 2L NS and BP improved to HR
91 BP 91/41 RR 14 SpO2 100RA. Given vanc, metronidazole,
hydrocortisone 100mg IV. Admitted to ICU for septic shock.

On arrival from the ED, she was mildy diaphoretic, but
comfortable, talking on her cell phone.
.
Review of systems:
as above.
Denies sore throat, abdominal pain, further diarrhea, blood in
stools, change in urinary output, dysuria, any other skin
changes, feeling confused.


Past Medical History:

CHF; EF 25% in [**2182-1-23**]
# h/o severe MR s/p repair in [**2179**]
# NSTEMI [**7-/2181**], s/p [**Year (4 digits) **] to LAD [**9-/2181**]
# CABGX5 vessel [**1-/2182**]
# s/p renal transplant ([**2157**])
-- c/b chronic rejection
-- second renal transplant ([**2160**])
# s/p pancreas transplant
-- with allograft pancreatectomy ([**5-/2174**])
-- redo pancreas transplant ([**6-/2175**])
-- admission for acute rejection ([**7-/2180**]), resolved with
increased immunosupression
# Diabetes mellitus type I
-- c/b neuropathy, retinopathy, dysautonomia
-- no longer requires regular insulin after the pancreas
transplant, but has been given SS while on high-dose prednisone

in house
# Autonomic neuropathy
# Sleep disordered breathing
-- Unable to tolerate CPAP; uses oxygen 2L NC at night
# Osteoporosis
# Hypothyroidism
# Pernicious anemia
# Cataracts
# Glaucoma
# Anemia of CKD, on Aranesp in the past
# R foot fracture c/b RLE DVT
# Chronic LLE edema
# Recurrent E. coli pyelonephritis
# s/p anal polypectomy ([**5-/2176**])
# s/p bilateral trigger finger surgery ([**8-/2178**])
# s/p left [**Year (4 digits) 6024**] ([**8-/2179**])


Social History:
Child psychiatrist, on disability. Has been in and out of
hospitals in the last 8 months. Was longest at [**Hospital3 **],
most recently at [**Location (un) **] in [**Location (un) **]. Mobile with
wheelchair but unable to do transfers.
- Tobacco: Denies
- Alcohol: Denies
- Illicits: Denies


Family History:
Father with MI at 57.
No family history of arrhythmia, cardiomyopathies, or sudden
cardiac death; otherwise non-contributory.


Physical Exam:
Admission Exam:
General: Alert, oriented, drowsy, responding appropriately to
questions
HEENT: Sclera anicteric, MM dry, oropharynx clear
Neck: supple, JVP flat, no LAD
Lungs: Few rales at LL base, but otherwise clear.
CV: Normal rate and regular rhythm, 2/6 SEM at USB
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly. Peritoneal
[**Last Name (un) **] in place, no skin changes or tenderness surrounding the
site.
GU: No foley
[**Last Name (un) **]: 2+ edema, warm, well perfused, no clubbing. RLE with
erytehma warmth and tenderness, no crepitus.
Neuro: CNII-XII in tact. Grossly in tact
.
Discharge Exam:
CV: RR, no m/r/g
Lungs: some rales at b/l bases
Abd: S/NT/ND, PD cath c/d/i
[**Last Name (un) **]: 2+ pitting edema to the thighs

Pertinent Results:
Admission Labs:
[**2182-5-19**] 12:45PM BLOOD WBC-5.8# RBC-2.46* Hgb-8.2* Hct-26.5*
MCV-107* MCH-33.2* MCHC-30.9* RDW-23.0* Plt Ct-258
[**2182-5-19**] 12:45PM BLOOD Neuts-92.9* Lymphs-4.1* Monos-1.8*
Eos-1.0 Baso-0.2
[**2182-5-19**] 12:45PM BLOOD Glucose-80 UreaN-59* Creat-5.8* Na-135
K-3.5 Cl-92* HCO3-25 AnGap-22*
[**2182-5-19**] 12:45PM BLOOD ALT-17 AST-39 AlkPhos-65 TotBili-0.2
[**2182-5-19**] 12:45PM BLOOD Lipase-21
[**2182-5-19**] 12:45PM BLOOD cTropnT-0.39*
[**2182-5-19**] 12:45PM BLOOD TSH-41*
[**2182-5-20**] 05:25AM BLOOD T4-3.6*
[**2182-5-19**] 01:17PM BLOOD Lactate-2.2*

Discharge Labs:
[**2182-5-23**] 05:00AM BLOOD WBC-4.2 RBC-2.82* Hgb-9.5* Hct-30.3*
MCV-107* MCH-33.8* MCHC-31.5 RDW-22.8* Plt Ct-232
[**2182-5-23**] 05:00AM BLOOD Plt Ct-232
[**2182-5-23**] 05:00AM BLOOD PT-12.2 INR(PT)-1.1
[**2182-5-23**] 05:00AM BLOOD Glucose-138* UreaN-62* Creat-5.8* Na-131*
K-3.3 Cl-93* HCO3-27 AnGap-14
[**2182-5-23**] 05:00AM BLOOD ALT-13 AST-32 AlkPhos-54 TotBili-0.1
[**2182-5-23**] 05:00AM BLOOD Calcium-7.0* Phos-5.3* Mg-1.9

Micro:
-[**5-21**] Blood cx NGTD
-[**2182-5-19**] 12:45 pm BLOOD CULTURE - Positive in [**12-24**] bottles

   Anaerobic Bottle Gram Stain (Final [**2182-5-20**]):
      GRAM NEGATIVE ROD(S). -> E.Coli
  ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----       S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----  =>16 R
-Ucx ([**5-19**]): Proteus
-Culture of DIALYSIS FLUID ([**5-19**])
Cell count: WBC 12 / RBC 3 / PMNs 70% / Lymphs 4% / Monos 25% /
Eos 1%

   GRAM STAIN (Final [**2182-5-20**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
      This is a concentrated smear made by cytospin method,
please refer to
      hematology for a quantitative white blood cell count..

   FLUID CULTURE (Preliminary):    NO GROWTH.

   ANAEROBIC CULTURE (Preliminary):

-[**2182-5-22**] 1:45 pm NAIL SCRAPINGS

   POTASSIUM HYDROXIDE PREPARATION (HAIR/SKIN/NAILS) (Final
[**2182-5-23**]):
      NO FUNGAL ELEMENTS SEEN.

   FUNGAL CULTURE (HAIR/SKIN/NAILS) (Preliminary):

Imaging:
CXR ([**5-19**]):
IMPRESSION:
1.  In comparison to [**2182-5-3**] exam, moderate left pleural
effusion, mild
interstitial pulmonary edema, and cardiomegaly is unchanged.
2.  Left lung base consolidation, likely collapse or
superimposed infection.
3.  Right lung base peripheral opacity more conspicuous since
prior exam and may represent infection, infarction or organizing
pneumonia.

ECHO ([**5-20**]): pending Well seated mitral annular ring with mildly
increased gradient. Mild-moderate mitral regurgitation. Mild
symmetric left ventricular hypertrophy with regional systolic
dysfunction suggestive of multivessel CAD.
Compared with the prior study (images reviewed) of [**2182-4-16**],
global left ventricular function is slightly improved. Mitral
valve morphology and severity of mitral regurgitation are
similar.

RLE U/S: No right lower extremity deep venous thrombosis

CT A/P w/o IV contrast: 1.  No loculated fluid collections
evident on limited exam. No bowel wall thickening to explain
source of bacteremia.
2.  Small-to-moderate left pleural effusion with adjacent
compressive
atelectasis new since the prior exam.  Small right pleural
effusion.
3.  New nonhemorrhagic perironeal dialysis fluid/ascites.
Extensive anasarca.
4. Increased den