Admission Date:  [**2113-9-10**]     Discharge Date:  [**2113-9-15**]

Date of Birth:   [**2036-1-24**]     Sex:  M

Service:

Next issue, infectious disease.  The patient had hypothermia
and low white blood cell count.  The patient had blood
cultures and urine cultures, none of which were positive.  It
seemed unlikely that infectious disease was cause of this
patient's symptoms.  The patient was discharged in good
condition on [**2113-9-15**] to home with VNA care.

DISCHARGE MEDICATIONS:  Plavix, 75 mg PO q day; Lasix, 40 mg
PO q day; Lisinopril, 5 mg PO q day; metoprolol, 50 mg PO
b.i.d.; Coumadin, 3 mg PO q h.s.; Glyburide, 2.5 mg PO
b.i.d.; iron, 325 mg PO q day; B12 intramuscularly once a
month.

FOLLOW-UP:  The patient had follow-up appointments with Dr.
[**Last Name (STitle) 8906**] in one week, Dr. [**Last Name (STitle) 1683**] [**9-25**] at 4 p.m., [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 6160**]
of Hem/Onc [**2113-09-25**] at 10:30 a.m., and with [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 10029**],
Neurology, in one to two months.






                          [**First Name11 (Name Pattern1) **] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **], M.D.  [**MD Number(1) 4786**]

Dictated By:[**Name8 (MD) 8330**]

MEDQUIST36

D:  [**2114-1-6**]  14:12
T:  [**2114-1-9**]  07:33
JOB#:  [**Job Number 10171**]
