Admission Date:  [**2194-8-31**]              Discharge Date:   [**2194-9-9**]

Date of Birth:  [**2112-2-19**]             Sex:   F

Service: MEDICINE

Allergies:
Belladonna Alkaloids

Attending:[**First Name3 (LF) 800**]
Chief Complaint:
altered mental status, dyspnea

Major Surgical or Invasive Procedure:
BIPAP
1U pRBC given


History of Present Illness:
Ms. [**Known lastname 108328**] is an 82 year old female with MDS, Crohn's disease,
CAD s/p NSTEMI, CRI, h/o DVT with saddle embolus on weekly
lovenox due to h/o GIBs, h/o breast cancer, LUE DVT on home O2
who presents with dyspnea, AMS. Of note, patient was discharged
2 days ago from hospitalization for AMS, dyspnea and
representing with same complaints.  Somnolent since discharge
per daughter, sleep 2 days prior to admission at home on 0.5L -
2LNC per daughter. [**Name (NI) **] prior to admission, daughter noted thumb
twitching and picking at site of port-a-cath. VNA visited for
line check. Reports new incontinence. Daughter worried because
patient ate 4 yogurts.
.
In ED, 7.13/108/97 on bipap.  EMS reported 60% pulse ox on
roomair. Patient has been taking cefepime. Vitals 97.7 73 152/67
rr 16 non-rebreather 15L 100%. edema. a*o *2. UA neg. HyperK+
6.9 (K+ 5 on d/c [**8-28**]). In ED, Ca gluc, D50, insulin, 1gm vanc.
CXR atelextasis vs infilatrate. Sent blood cultures. HR 77 BP
154/95 RR 14 on BiPAP 100% on bipap.
.
Upon arrival to MICU, somnolent with stable vitals on BiPAP.

Past Medical History:
-h/o hyperkalemia
-PICC assiated LUE DVT and hematoma [**5-8**]
-Multifactorial anemia ([**3-3**] CRI, chronic disease, MDS)
-MDS dx 3 yrs ago
-Crohn's disease
-CAD s/p NSTEMI '[**89**]
-Chronic diastolic CHF EF 60-70's
-CRI w baseline Cr 1.5-1.8
-BL DVTs and saddle embolus in [**2190**] and [**2193**], previously on
warfarin, now off Lovenox as well for GIB
-Chronic BL LE edema
-Breast cancer s/p lumpectomy & XRT
-GERD
-Intracranial bleed and fx after pedestrian vs car 20 yrs ago
-Cataracts
-Venous stasis dermatitis
-Tinea pedis
-?Arrhythmia unspecified which daughter says is tx with
metoprolol
-s/p CY 10 yrs ago
-s/p Lumpectomy 13 yrs ago


Social History:
[**Year (4 digits) 595**] speaking only. Married; lives with her daughter [**Name (NI) 108329**],
[**Name2 (NI) 108330**] husband and 6 [**Name2 (NI) **] granddaughter. [**Name (NI) 108329**] is the caretaker
for both of her parents. Has daily visiting nurse at home.

Family History:
Non-contributory

Physical Exam:
Physical Exam on discharge:
Vitals Tm 98.0 HR 70-85 BP 130-133/50-63 RR 20 Sats 94-97% on
1.5L NC
General: NAD, cooperative, [**Name (NI) 595**]-speaking
[**Name (NI) 4459**]: NCAT, OP clear
Lungs: poor air movement throughout, CTA on limited exam
CV: RRR, nl S1, S2, systolic murmur heard best at LUSB. No
appreciable JVD.
Abd: S, NT/ND
Ext: WWP, 2+ pulses
Access: POC with benign skin changes, no appreciable erythema or
wamrth.  Mildly tender to palpation.

Pertinent Results:
[**2194-8-31**] 01:40AM BLOOD WBC-7.2 RBC-3.01* Hgb-10.3* Hct-33.1*
MCV-110* MCH-34.1* MCHC-31.0 RDW-21.7* Plt Ct-156
[**2194-8-31**] 01:40AM BLOOD Neuts-85.0* Lymphs-11.0* Monos-3.6
Eos-0.2 Baso-0.2
[**2194-9-2**] 03:02AM BLOOD PT-10.5 PTT-25.6 INR(PT)-0.9
[**2194-8-31**] 01:40AM BLOOD Glucose-146* UreaN-43* Creat-2.1* Na-141
K-6.9* Cl-107 HCO3-26 AnGap-15
[**2194-8-31**] 05:19AM BLOOD Type-ART pO2-97 pCO2-108* pH-7.13*
calTCO2-38* Base XS-2
[**2194-9-3**] 05:23AM BLOOD WBC-4.4 RBC-2.73* Hgb-8.9* Hct-29.3*
MCV-107* MCH-32.5* MCHC-30.3* RDW-22.1* Plt Ct-140*
[**2194-9-2**] 03:02AM BLOOD Neuts-77.7* Lymphs-15.1* Monos-6.6
Eos-0.4 Baso-0.2
[**2194-9-3**] 05:23AM BLOOD Glucose-110* UreaN-41* Creat-1.9* Na-140
K-5.6* Cl-99 HCO3-37* AnGap-10
[**2194-9-3**] 05:49AM BLOOD Type-[**Last Name (un) **] pO2-30* pCO2-67* pH-7.38
calTCO2-41* Base XS-10
[**2194-9-5**] 04:11AM BLOOD WBC-7.7 RBC-3.25* Hgb-10.6* Hct-33.1*
MCV-102* MCH-32.5* MCHC-31.9 RDW-25.2* Plt Ct-208
[**2194-9-4**] 05:46AM BLOOD WBC-5.2 RBC-2.67* Hgb-9.1* Hct-28.2*
MCV-106* MCH-34.0* MCHC-32.1 RDW-22.3* Plt Ct-181
[**2194-9-3**] 05:23AM BLOOD WBC-4.4 RBC-2.73* Hgb-8.9* Hct-29.3*
MCV-107* MCH-32.5* MCHC-30.3* RDW-22.1* Plt Ct-140*
[**2194-9-5**] 08:25AM BLOOD HCO3-37*
[**2194-9-5**] 04:11AM BLOOD Glucose-91 UreaN-40* Creat-2.1* Na-143
K-4.6 Cl-99 HCO3-37* AnGap-12
[**2194-9-4**] 05:46AM BLOOD Glucose-88 UreaN-41* Creat-1.9* Na-140
K-4.9 Cl-99 HCO3-35* AnGap-11
[**2194-9-3**] 06:11PM BLOOD Glucose-137* UreaN-44* Creat-2.0* Na-138
K-5.3* Cl-97 HCO3-38* AnGap-8
[**2194-9-5**] 04:11AM BLOOD Calcium-8.5 Phos-3.8# Mg-2.4
[**2194-9-4**] 05:46AM BLOOD Calcium-8.1* Phos-2.2* Mg-2.3
[**2194-9-4**] 05:46AM BLOOD Vanco-27.0*
[**2194-9-5**] 10:39AM BLOOD Type-ART pO2-43* pCO2-84* pH-7.31*
calTCO2-44* Base XS-11
Cardiology Report ECG Study Date of [**2194-8-31**]  4:53:28 AM

Sinus rhythm with premature atrial contractions. Left atrial
abnormality.
Right bundle-branch block. Compared to the previous tracing of
[**2194-8-25**] there is no significant change.

CXR ([**8-31**])
IMPRESSION:
1. Retrocardiac opacity likely combination of atelectasis and
effusion. A
superimposed pneumonia in this region cannot be excluded.
2. CHF with interstitial edema, more prominent than prior study.


CXR ([**9-9**])
FINDINGS: There is essentially unchanged presentation of the
left pleural
effusion and of a left retrocardiac consolidation, most likely
consistent with atelectasis. The right lung is clear without
evidence of pneumothorax, consolidation or pleural effusion.
There is a right Port-A-Catheter in place with its tip ending at
the superior vena cava

IMPRESSION: Compared to [**2194-9-6**], there is unchanged left
retrocardiac consolidation, consistent with atelectasis and
there is unchanged left pleural effusion.

Brief Hospital Course:
82F with MDS, Crohn's with multiple GI bleeds, CAD s/p NSTEMI,
CKD, breast CA, with worsening respiratory status over past
several months of unclear etiology, admitted for altered mental
status and dyspnea within 3 days of discharge for same
presentation.

#. AMS. The patient presented with somnolence likely secondary
to hypercarbia. The patient had a PCO2 of 108 on admission with
a stable CXR and no WBC or fever. The patient was on cefepime
from her last hospitalization. The patient was pan-cultured
including blood and urine cultures. She was started on BiPAP
overnight. Patient CO2 improved per VBG. Blood cultures drawn
from the line were positive for coagulase negative gram
positive. The patient was discontinued from cefepime and started
on a two week course of vancomycin (Day 1 [**2194-9-1**]) for a
susptected line infection. The line was not removed due to poor
access. The patient's mental status returned to baseline after
antibiotics and a decrease in her VBG CO2. The following
surviellance cultures were negative. The patient was then
transferred to the medical floor from [**Date range (1) 62751**], at which time
she improved until [**9-5**] when she triggered after her daughter
decided to place the pt on BIPAP late in the morning but did not
connect the BIPAP to the machine. This caused acute hypoxia,
which was treated with nasal canula oxygen and BIPAP on the
floor. A CXR was unchanged from prior, and ABG (thought to be
venous stick) showed labs c/w hypercarbia probably secondary to
over oxygenation after the trigger event. There were no signs of
acute pulm edema or CHF. Due to receiving BIPAP on the floor,
she was transferred back to the ICU.
.
During her ICU course, her hypercarbia generally resolved on
nightly BIPAP and NC throughout the day at 2-4L.  With this came
an improvement in mental status to baseline per the patient's
daughter.  Giving 2.5 mg Zyprexa was found to be beneficial in
improving pt compliance with BIPAP at night.  On [**9-8**], the pt
was transferred back to the floor and remained stable on nightly
BIPAP and 1.5L NC during the day.
.
The patient was discharged with instructions to complete her
2-wk course of vancomycin (concluding [**2194-9-15**]), as well as
nightly BIPAP 13/5 and NC during the day as needed.
.
# Dyspnea. The patient was slightly dyspneic at baseline on
presentation. The daughter reported that the patient was wearing
continuous O2 at home with 