Admission Date:                   Discharge Date:

Date of Birth:                    Sex:

Service:


ADDENDUM.

MEDICATIONS:  She is also on mupirocin calcium 2 percent
topically [**Hospital1 **].

FOLLOW UP:  She will be followed by Dr. [**Last Name (STitle) 28691**] in [**12-8**] weeks,
Dr. [**First Name (STitle) **] in [**1-9**] weeks, Dr. [**Last Name (STitle) **] in 4 weeks, and an oral
surgeon as soon as she is discharged from rehab.

DISCHARGE DIAGNOSES:  Coronary artery disease.

Aortic stenosis.

Hypertension.

Insulin dependent diabetes.

Hypothyroidism.

Hyperlipidemia.

Atrial fibrillation/atrial flutter.

Congestive heart failure.

Urinary tract infection.

Topical dermatitis.



                        [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 1714**], [**MD Number(1) 1715**]

Dictated By:[**Last Name (NamePattern1) 18588**]
MEDQUIST36
D:  [**2114-5-23**] 11:20:08
T:  [**2114-5-23**] 13:36:26
Job#:  [**Job Number 28692**]
