Admission Date:  [**2141-2-25**]              Discharge Date:   [**2141-3-4**]

Date of Birth:  [**2084-5-23**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 905**]
Chief Complaint:
Cough.

Major Surgical or Invasive Procedure:
None.


History of Present Illness:
56M with HTN, hypercholesterolemia, and 50 pack year tobacco
history presenting with cough, SOB, and fevers to 102. Patient
was in his USOH until [**2141-2-20**] am when he awoke with cough
productive of green sputum associated with post-tussive emesis.
He then noted progressive SOB the following day and fevers to
102. He had scheduled appt with PCP on [**Name9 (PRE) 2974**] so waited until
then to be seen. Symptoms, particularly SOB, progressed to the
point where he was unable to climb the flight of stairs in his
home. He also continued to spike fevers to 102. He was seen by
his PCP [**Last Name (NamePattern4) **] [**2-24**] and was started on levofloxacin and albuterol
inhaler for RLL PNA. At that visit, he was 89-92%RA. He was
dsicharged hoem with instruction to call if symptoms worsen.
This am, he had progressive dyspnea, particularly with exertion
so was referred to the ED. Cough now dry but had blood streaked
sputum this am with ongoing fevers to 102. Associated symptoms
include R sided chest pain worse with coughing. Denies N/V,
arthralgias, myalgias. + sick contacts (wife) with similar
symptoms.  Also reports decreased appetite and PO intake with
decreased UOP at home. He drinks 4-8 beers per night but denies
recent passing out or aspiration event.
.
In the ED, initial VS: 97.3 100 121/63 20 93%  Exam was
significant for bibasilar crackles with egophony RLL. CXR
revealed RLL and retrocardiac infiltrate. He received
Ceftriaxone and Azithromycin after blood cx were drawn. He
spiked a temp to 102 and was also given 1g of tylenol. Labs
significant for WBC 5.6, PLT 75K, Na 126 and lactate 3.4 which
was 3.1 after 3.5L NS. Cr also 1.3. ABG 7.49/33/64 on 4L NC so
O2 increased to 6L and decision made to admit to MICU rather
than floor. He also received Albuterol and ipratropium nebs. VS
prior to transfer: T98.3, HR 92, BP 119/65, RR 24, 96% 6L.
.
On Arrival to ICU, he reports breathing is now improved with O2
and nebs.
.
ROS: As above. Denies dysuria, abdominal pain, arthralgias,
weight loss, lightheadedness, dizziness (other than related to
vertigo), palpitations, orthopnea.

Past Medical History:
Hypertension
Hypercholesterolemia
Alcohol abuse
Headaches
Vertigo
History of PNA as a child


Social History:
Lives with wife, performs all [**Name (NI) 5669**] independently.  Currently
unemployed. Formerly worked in check processing x 25 years. 50
pack year tobacco history. Smoke 2 ppd from [**2105**]-[**2133**]. Currently
smokes 2 cigars per day. Drinks 4-8 beers per day, occ vodka on
the weekends.  Drinks more than 8 drinks per day at least once
per week.  + h/o withdrawal symptoms including nightmares in the
mornings, but no DTs or hospitalizations. Last drink was Super
Bowl Sunday [**2-19**].


Family History:
Denies FH malignancy or lung disease.  Father with Parkinsons.


Physical Exam:
Upon admission:
VS: 96.4  85  143/84 22 96%6L
GEN: Pleasant, tachypneic RR 20s, speaking in partial to
complete sentences but having to take breaks in between
sentences, not using accessory muscles
HEENT: PERRL with mild conjuctival injection, EOMI, anicteric,
MM dry, OP without lesions, no supraclavicular or cervical
lymphadenopathy, no jvd, no carotid bruits,
RESP: Inspiratory squeaks and expiratory wheezes diffusely.
Decreased BS R base with crackles and egophpny. Crackles L base.

CV: RR, S1 and S2 wnl, no m/r/g. Distant heart sounds
ABD: Distended, protuberant. +bs, soft, nt, no masses or
hepatosplenomegaly
EXT: no c/c/e. 2+ DP/PT bilaterally
SKIN: Blanching erythroderm on back. No splinters
NEURO: AAOx3. Cn II-XII intact.
.
At discharge:
GEN: Pleasant, comfortable in NAD, not using accessory muscles
HEENT: PERRL, EOMI, anicteric, MMM, OP without lesions
[**Last Name (un) 15411**]: no LAD, no JVD, no carotid bruits
RESP: decreased breath sounds worse at right base
CV: RRR, S1 and S2 wnl, [**3-19**] blowing SEM best heard at RUSB
ABD: Distended, protuberant. +bs, soft, nt, no masses or
hepatosplenomegaly appreciated
EXT: wwp, 2+ LE edema to mid shins. 2+ DP/PT bilaterally
NEURO: AAOx3. Cn II-XII intact.

Pertinent Results:
Labs upon admission:
[**2141-2-25**] 10:17AM BLOOD WBC-5.6 RBC-4.63 Hgb-16.3 Hct-45.2 MCV-98
MCH-35.2* MCHC-36.1* RDW-13.2 Plt Ct-75*#
[**2141-2-25**] 10:17AM BLOOD Neuts-89* Bands-2 Lymphs-8* Monos-1*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2141-2-25**] 02:53PM BLOOD PT-17.1* PTT-32.9 INR(PT)-1.5*
[**2141-2-25**] 02:53PM BLOOD Fibrino-583*
[**2141-2-25**] 10:17AM BLOOD Glucose-109* UreaN-35* Creat-1.3* Na-127*
K-5.8* Cl-92* HCO3-23 AnGap-18
[**2141-2-25**] 02:53PM BLOOD CK(CPK)-1313*
[**2141-2-25**] 10:41PM BLOOD CK(CPK)-1033*
[**2141-2-25**] 02:53PM BLOOD CK-MB-3 cTropnT-<0.01
[**2141-2-25**] 10:41PM BLOOD CK-MB-4 cTropnT-<0.01
[**2141-2-25**] 10:17AM BLOOD Calcium-7.6* Phos-2.7 Mg-2.3
[**2141-2-25**] 10:37AM BLOOD Lactate-3.4*
[**2141-2-25**] 12:46PM BLOOD Lactate-3.1*
[**2141-2-25**] 03:06PM BLOOD Lactate-3.0*
[**2141-2-25**] 03:34PM BLOOD Lactate-2.4*
[**2141-2-26**] 02:33PM BLOOD Lactate-2.8*
[**2141-2-25**] 12:46PM BLOOD Type-ART pO2-64* pCO2-33* pH-7.49*
calTCO2-26 Base XS-2 Intubat-NOT INTUBA

Labs during admission:
[**2141-3-1**] 07:15AM BLOOD calTIBC-161* Ferritn-1084* TRF-124*
Iron-40*
[**2141-2-25**] 10:17AM BLOOD Neuts-89* Bands-2 Lymphs-8* Monos-1*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2141-2-27**] 07:50AM BLOOD Neuts-72* Bands-0 Lymphs-16* Monos-8
Eos-0 Baso-0 Atyps-2* Metas-1* Myelos-0 Plasma-1*
[**2141-3-2**] 07:40AM BLOOD Glucose-125* UreaN-8 Creat-0.8 Na-127*
K-4.2 Cl-98 HCO3-23 AnGap-10
[**2141-2-27**] 07:50AM BLOOD ALT-112* AST-160*
[**2141-2-28**] 05:05AM BLOOD ALT-121* AST-144* AlkPhos-50 TotBili-1.4
[**2141-3-1**] 07:15AM BLOOD ALT-124* AST-117* AlkPhos-61 TotBili-1.6*
[**2141-3-2**] 07:40AM BLOOD ALT-106* AST-88* AlkPhos-57 TotBili-1.4
[**2141-3-1**] 07:15AM BLOOD Calcium-7.9* Phos-2.5* Mg-2.0
[**2141-3-1**] 07:15AM BLOOD %HbA1c-6.3* eAG-134*

ceruloplasmin normal, 30
[**Doctor First Name **], [**Last Name (un) 15412**] pending
HIV Ab negative
HepBsAg negative
HepBsAb negative
HepC VL negative
urine s. pneumo ag negative
urinalysis trace glucose

Labs at discharge:
[**2141-3-4**] 08:15AM BLOOD WBC-5.3 RBC-3.96* Hgb-13.6* Hct-40.0
MCV-101* MCH-34.5* MCHC-34.1 RDW-13.4 Plt Ct-215
[**2141-3-4**] 08:15AM BLOOD Glucose-162* UreaN-9 Creat-0.8 Na-132*
K-4.3 Cl-102 HCO3-23 AnGap-11
[**2141-3-3**] 02:15AM BLOOD ALT-92* AST-75* AlkPhos-55 TotBili-1.2
[**2141-3-4**] 08:15AM BLOOD Calcium-7.8* Phos-2.6* Mg-2.1

Micro:
[**3-2**] urine legionella negative
[**3-1**] blood cultures pending x2
[**2-28**] sputum culture oropharyngeal flora and budding yeast
[**2-26**] sputum culture contaminated
[**2-26**] urine legionella negative
[**2-26**] blood cultures negative
[**2-25**] MRSA swab positive
[**2-25**] inflnza DFA negative
[**2-25**] sputum culture contaminated
[**2-25**] blood cultures negative

Imaging:
[**3-2**] Chest CT: 1. Multifocal predominantly peripheral mixed
ground-glass and consolidative opacities consistent with
multifocal pneumonia. In the appropriate clinical setting, the
differential diagnosis for this appearance would include
cryptogenic organizing pneumonia, infarcts, and vasculitis. 2.
Mildly enlarged mediastinal nodes are likely
hyperplastic/reactive in the setting of multifocal pneumonia.

[**3-1**] LENI: No evidence of DVT in the right lower extremity.

[**2141-2-28**] RUQ: 1. Diffusely coarsened liver echotexture, without
concerning focal lesion identified. 2. Splenomegaly, without
ascites.
3. Non-visualization of the midline structures, including the
pancreas, IVC, and aorta, secondary to extensive overlying bowel
gas.

[**2141-2-26**] CXR: There has been interval progression of the
bilateral lower lobe infiltrates, right greater than left. The
heart continues to be mildly enlarged. There is pulmonary
vascular re-distribution.
IMPRESSION: Worsening in