Admission Date:  [**2117-4-1**]              Discharge Date:   [**2117-4-6**]

Date of Birth:  [**2038-9-24**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
BRBPR

Major Surgical or Invasive Procedure:
IR mesenteric angiography [**4-2**]
Colonoscopy [**4-2**]
EGD [**4-2**]

History of Present Illness:
78F with Aflutter on coumadin, diverticulosis, s/p trach with
episodes of hypercarbic respiratory failure; DM, breast Ca, OSA,
pulmonary hypertension; sent from [**Hospital 100**] Rehab with BRBPR.
Episode of BRBPR with clots with stable vital signs at 7pm
evening of admission.  Also noted to have some increase in O2
requirement from 35% to 50% TM.
.
In the ED, initial vitals 97.8, 110/66, HR 48, R18, 98% 8L TM.
SBPs then dropped to 70s, came up with minimal (unclear how
much) fluids.  Hct 24 (from 30 on [**2117-3-31**]).  Started on 2 PRBCs,
2 units FFP, 10 mg IV vit K.  Also complaining of abdominal
pain.  GI consulted.  NGL negative.  Seeming fairly stable until
opened up again with passage of large amount of BRBPR; getting 2
more units PRBCs and got profilnine.  SBPs tolerating blood loss
(in 100s-110s); HR around 100.  Has gotten a lot of volume (4
PRBCs, 2 FFP, 4L NS), has not needed vent thus far but may need
this evening. Considered CT for eval of ischemic colitis, but
not done [**1-25**] anticipation of contrast for angio procedure.  Also
noted to have troponin bump to 0.13; cardiology contact[**Name (NI) **] and
will consult on patient when/if needed.  Surgery and IR also
consulted for management of large LGIB, presumably
diverticulosis related.  [**Month (only) 116**] go to IR tonight.  Also recieved
zosyn for +UA.

Past Medical History:
Past Medical History:
- HYPERTENSION
- DIABETES MELLITUS
- BREAST CANCER ddx: Infiltrating ductal carcinoma
- SLEEP APNEA [**2087**]
- S/P tracheostomy [**2089**]. hx acute and chronic resp failure in
[**2077**]'s.
- OSTEOARTHRITIS right knee
- MULTIPLE FALLS
- SYSTOLIC DYSFUNCTION global LV hypokinesis [**2110**] echo: LVEF
50-55%
- ATRIAL FLUTTER [**2102**]
- ATRIAL SEPTAL DEFECT [**2102**]
- MITRAL REGURGITATION [**2102**]
- COR PULMONALE [**2087**]'S
- S/P STROKE
- OBESITY [Notes]
- SPINAL STENOSIS
- LOWER GASTROINTESTINAL BLEED
- [**2111**]: neg colonoscopy
- ACUTE RESPIRATORY FAILURE [**2106**]

Social History:
Normally lives at home, but has been at rehab since last
hospitalization.  Denies alcohol, drug or current tobacco use.
Per her sister, she is a former smoker, but unclear what her
pack year smoking history is.


Family History:
DM

Physical Exam:
Physical Examination
General Appearance: Well nourished, No acute distress,
Overweight
Eyes / Conjunctiva: PERRL
Head, Ears, Nose, Throat: Normocephalic, Trach
Cardiovascular: Normal S1/S2
Respiratory / Chest: Clear anteriorly
Abdominal: Soft, Bowel sounds present, Non-distended, diffuse
mild TTP, Obese
Extremities: 1+ pitting bilat edema
Neurologic: Somewhat responsive, follows simple commands.


Pertinent Results:
Labs:
[**2117-4-5**] 04:28AM BLOOD WBC-8.6 RBC-2.82* Hgb-8.6* Hct-25.8*
MCV-92 MCH-30.4 MCHC-33.3 RDW-17.5* Plt Ct-153
[**2117-4-4**] 09:36PM BLOOD Hct-26.1*
[**2117-4-4**] 02:14PM BLOOD Hct-25.5*
[**2117-4-4**] 04:02AM BLOOD WBC-10.0 RBC-3.05* Hgb-9.3* Hct-26.8*
MCV-88 MCH-30.4 MCHC-34.6 RDW-18.6* Plt Ct-180
[**2117-4-3**] 09:02PM BLOOD Hct-27.5*
[**2117-4-3**] 03:26PM BLOOD Hct-27.9*
[**2117-4-3**] 08:51AM BLOOD Hct-28.1*
[**2117-4-3**] 03:10AM BLOOD WBC-10.8 RBC-2.94* Hgb-8.9* Hct-26.4*
MCV-90 MCH-30.3 MCHC-33.7 RDW-17.9* Plt Ct-166
[**2117-4-2**] 10:00PM BLOOD Hct-27.4*
[**2117-4-2**] 05:13PM BLOOD Hct-28.2*
[**2117-4-1**] 08:20PM BLOOD WBC-6.9 RBC-2.51* Hgb-7.7* Hct-24.3*
MCV-97 MCH-30.5 MCHC-31.5 RDW-17.2* Plt Ct-295#
[**2117-4-2**] 07:03AM BLOOD WBC-13.7*# RBC-3.48*# Hgb-10.6*#
Hct-30.6*# MCV-88# MCH-30.4 MCHC-34.5 RDW-18.2* Plt Ct-200
[**2117-4-5**] 04:28AM BLOOD PT-13.3 PTT-30.5 INR(PT)-1.1
[**2117-4-3**] 03:10AM BLOOD PT-13.7* PTT-32.5 INR(PT)-1.2*
[**2117-4-2**] 10:00PM BLOOD PT-14.0* PTT-33.6 INR(PT)-1.2*
[**2117-4-2**] 05:13PM BLOOD PT-13.8* PTT-33.3 INR(PT)-1.2*
[**2117-4-5**] 04:28AM BLOOD Glucose-82 UreaN-25* Creat-1.3* Na-144
K-3.7 Cl-110* HCO3-26 AnGap-12
[**2117-4-4**] 04:02AM BLOOD Glucose-106* UreaN-30* Creat-1.5* Na-145
K-4.0 Cl-109* HCO3-26 AnGap-14
[**2117-4-3**] 03:10AM BLOOD Glucose-127* UreaN-30* Creat-1.2* Na-146*
K-3.2* Cl-113* HCO3-26 AnGap-10
[**2117-4-2**] 10:00PM BLOOD Glucose-118* UreaN-31* Creat-1.2* Na-146*
K-3.0* Cl-111* HCO3-27 AnGap-11
[**2117-4-2**] 07:03AM BLOOD Glucose-142* UreaN-30* Creat-1.1 Na-144
K-3.6 Cl-112* HCO3-25 AnGap-11
[**2117-4-2**] 07:03AM BLOOD CK(CPK)-106
[**2117-4-1**] 08:20PM BLOOD ALT-22 AST-26 CK(CPK)-85 AlkPhos-64
TotBili-0.4
[**2117-4-2**] 07:03AM BLOOD CK-MB-5 cTropnT-0.08*
[**2117-4-1**] 08:20PM BLOOD CK-MB-NotDone cTropnT-0.13*
[**2117-4-4**] 04:02AM BLOOD Cortsol-14.0
[**2117-4-4**] 04:02AM BLOOD TSH-0.30

Imaging:
[**4-1**] CXR:
IMPRESSION: Worsening pulmonary edema with left pleural effusion
and
retrocardiac opacity. Superimposed infection cannot be excluded.
Repeat
radiograph after appropriate diuresis to further evaluate the
retrocardiac
region is recommended.

[**4-2**] IR Mesenteric Angio:
No sign of active bleeding, pseudoaneurysm, or angiodysplasia in
the SMA or [**Female First Name (un) 899**] territories.

[**4-2**] EGD:
Impression:
Small hiatal hernia
Schatzki's ring
Erosions in the stomach body and antrum
There were no peptic or duodenal ulcers and there was no blood
seen in the stomach or duodenum. There was bile in the duodenum.
Otherwise normal EGD to second part of the duodenum

[**4-2**] Colonoscopy:
Diverticulosis of the sigmoid colon, descending colon,
transverse colon and ascending colon
Blood in the colon
No large mass of AVMs were noted.
Otherwise normal colonoscopy to cecum

[**4-3**] CT Chest:
IMPRESSION:
1. No evidence of pneumomediastinum to suggest esophageal
perforation.
Esophagus appears normal.
2. Trace bilateral pleural effusions. Atelectasis is seen in the
left upper lobe along the major fissure and in the left lower
lobe dependently.
3. Massive cardiomegaly with right greater than left chamber
enlargement.
4. CT findings suggestive of pulmonary arterial hypertension.
5. Right adrenal nodule measuring 1.7 cm, which is not fully
characterized on this study.
6. Persistent bilateral nephrograms on this noncontrast CT scan.
 This contrast is likely related to the prior mesenteric
angiogram performed on [**2117-4-2**] (over 24 hours ago). These
findings are concerning for ATN.


Brief Hospital Course:
Assessment and Plan
78 F with MMP including dHF, OSA, s/p trach, HTN, DM, atrial
fibrillation on warfarin, history of LGIB [**1-25**] diverticulosis in
[**2111**] presents with rectal bleeding.
.
# BRBPR ?????? Admission for BRBPR with hypotension and respiratory
failure, likely diverticular bleed, s/p reversal with FFP,
vitamin K, profilnine.  Patient given 6units PRBC total for GI
bleed, 3units on admission and 3units the following day with
stable HCT during hospital course.  Likely etiology determined
to be diverticulosis given similar presentation in [**2111**] where
colonoscopy showed diverticulosis. No evidence of UGI source
given overall stability and negative NGL.  Patient was
hypotensive intitially, responded well to IVF, but then was
placed on dopamine overnight of admission for BP support.
Patient initially went emergently to angio but no bleed was
identified. A colonoscopy was done which showed old blood,
multiple diverticuli but no clear source of bleed. Surgery
recommended that patient is not a good surgical candidate if
rebleeds.  Patient remained with stable HCT x24hrs post-bleed
and serial HCT values were stable.  IR was following patient and
felt that no further intervention was needed given stable HCT
since angio.  Warfarin was held during hospital course.
.
# Hypotension: Patient with hypotension upon admission in
conjunction with GI bleed that persisted despite adequate fluid
recuscitation.  Patient was on dopamine for three days after
bleed but was weaned off of dopamine on HD3 without
complications o