Admission Date: [**2106-6-10**]        Discharge Date: [**2106-6-17**]

Date of Birth:  [**2032-5-3**]        Sex:  F

Service:  CSU


ADDENDUM:  While Ms. [**Known lastname **] did have some changes in her
mental status perioperatively there was no evidence either by
radiographic imaging or physical examination that she
suffered a perioperative stroke. Her change in mental status
was most likely related to pain medication.



                        [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 1714**], [**MD Number(1) 1715**]

Dictated By:[**Last Name (NamePattern1) 5297**]
MEDQUIST36
D:  [**2106-7-26**] 07:04:33
T:  [**2106-7-26**] 09:00:10
Job#:  [**Job Number 5298**]
