Admission Date:  [**2172-2-26**]              Discharge Date:   [**2172-2-29**]

Date of Birth:  [**2115-3-23**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 12174**]
Chief Complaint:
hematemesis

Major Surgical or Invasive Procedure:
EGD
arterial line


History of Present Illness:

56 y/o F with hx of etoh cirrhosis and known varices presents
from OSH after having hemetemesis. She initially went to [**Hospital 82235**] were she had altered mental status and complaints of
nausea, vomiting, and coffee ground emesis. Per her family, she
had been feeling unwell with nausea and vomiting for about three
days. They think she had dark and bright vomit, but were not
sure. She otherwise had been doing well and not drinking to
their knowledge. She had been hospitalized in [**Month (only) **] for something
similar. She had an INR of 1.7, hct of 27 and a trop I of 1.84.
She had a head CT that was negative. She received 10 mg SQ
vitamin K and IV protonix and was transferred to [**Hospital1 18**].
.
In ED vital signs temp 98.8 HR 118 BP 110/59 RR 20 O2 sat 100%.
Patient was given 2 unit of O- PRBCs, a protonix bolus and gtt,
an octreotide bolus and gtt and 1gm ceftriaxone. She was
encephalopathic and would answer questions with "yes" only. She
had one melanotic stool in the ED, and was grossly guiac
positive. She was intubated for airway protection and endoscopy.
GI performed an endoscopy in the ED that showed [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 329**] [**Doctor Last Name **]
tear. Epinepherine was injected.
.
On the floor, she is intubated and sedated.


Past Medical History:
ETOH cirrhosis

Social History:
lives with husband and son
- [**Name (NI) 1139**]: few cigarettes per day
- Alcohol: no for years per family
- Illicits: unknown


Family History:
non-contributory

Physical Exam:
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP moderately elevated, no LAD
Lungs: Diffuse crackles bilaterally, no wheezes, rales, ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Pertinent Results:
Admission:

[**2172-2-26**] 06:05PM BLOOD WBC-10.6 RBC-2.85* Hgb-8.2* Hct-25.4*
MCV-89 MCH-28.7 MCHC-32.1 RDW-15.2 Plt Ct-144*
[**2172-2-26**] 06:05PM BLOOD Neuts-76.8* Lymphs-16.4* Monos-6.5
Eos-0.1 Baso-0.2
[**2172-2-26**] 06:05PM BLOOD PT-19.8* PTT-36.5* INR(PT)-1.8*
[**2172-2-26**] 06:05PM BLOOD Glucose-108* UreaN-56* Creat-0.9 Na-138
K-4.7 Cl-109* HCO3-20* AnGap-14
[**2172-2-26**] 06:05PM BLOOD ALT-16 AST-99* CK(CPK)-500* AlkPhos-51
TotBili-1.8*
[**2172-2-26**] 06:05PM BLOOD CK-MB-78* MB Indx-15.6* cTropnT-1.68*
[**2172-2-26**] 09:09PM BLOOD CK-MB-91* MB Indx-15.3* cTropnT-1.65*
[**2172-2-27**] 03:34AM BLOOD CK-MB-73* MB Indx-14.8* cTropnT-1.55*
[**2172-2-27**] 01:46PM BLOOD CK-MB-53* MB Indx-13.7* cTropnT-1.27*
[**2172-2-26**] 06:05PM BLOOD Albumin-2.4* Calcium-7.0* Phos-2.6*
Mg-1.2*
[**2172-2-26**] 06:05PM BLOOD Ammonia-155*
[**2172-2-27**] 01:46PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE HAV Ab-POSITIVE
[**2172-2-27**] 12:26AM BLOOD Ethanol-NEG
[**2172-2-27**] 01:46PM BLOOD HCV Ab-NEGATIVE
[**2172-2-26**] 06:30PM BLOOD Type-ART pO2-169* pCO2-41 pH-7.29*
calTCO2-21 Base XS--6 Intubat-INTUBATED Vent-CONTROLLED
Comment-GREEN TOP
[**2172-2-26**] 06:30PM BLOOD Lactate-3.2*

Discharge:
[**2172-2-29**] 07:15AM BLOOD WBC-7.5 RBC-3.30* Hgb-9.7* Hct-28.8*
MCV-87 MCH-29.5 MCHC-33.7 RDW-17.8* Plt Ct-95*
[**2172-2-29**] 07:15AM BLOOD PT-14.6* PTT-32.7 INR(PT)-1.3*
[**2172-2-29**] 07:15AM BLOOD Glucose-81 UreaN-14 Creat-0.9 Na-134
K-3.4 Cl-105 HCO3-22 AnGap-10
[**2172-2-29**] 07:15AM BLOOD ALT-16 AST-95* LD(LDH)-378* AlkPhos-52
TotBili-1.4
[**2172-2-29**] 07:15AM BLOOD Albumin-2.3* Calcium-7.4* Phos-2.2*
Mg-1.6

Micro:
[**2172-2-26**] 6:05 pm BLOOD CULTURE
   Blood Culture, Routine (Preliminary):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    ISOLATED FROM ONE
SET ONLY.
         SENSITIVITIES PERFORMED ON REQUEST..
   Aerobic Bottle Gram Stain (Final [**2172-2-27**]):
      REPORTED BY PHONE TO S. [**Doctor Last Name **] [**2172-2-27**] 1PM.
      GRAM POSITIVE COCCI IN CLUSTERS.

Blood Cx: [**2-26**], 3/18,[**2-27**], [**2-27**] NGTD

URINE CULTURE (Final [**2172-2-28**]):    NO GROWTH.

ECG:
Sinus tachycardia. Right bundle-branch block. Indeterminate
axis.
Low QRS voltage. Findings are non-specific. No previous tracing
available for comparison.

EGD:
Impression: Grade C esophagitis
Hiatal hernia noted.
Erythema, congestion, abnormal vascularity and mosaic appearance
in the stomach compatible with portal hypertensive gastropathy
Area of friability noted in the proximal cardia. No significant
source of gastric bleeding seen. (injection)
Otherwise normal EGD to second part of the duodenum
Recommendations: Bleeding noted from severe esophagitis.
Injection of area of friability. Maintain octreotide gtt,
maintain PPI gtt, abx. Carafate 1 gram QID liquid. ICU.

Imaging:

TTE: [**2-27**]
The left atrium is mildly dilated. Left ventricular wall
thicknesses and cavity size are normal. There is moderate
regional left ventricular systolic dysfunction with akinesis of
the distal [**12-15**] of the left ventricle with hypokinesis of the
mid-LV segments. The basal segments are hyperdynamic (LVEF =
30%). The pattern of LV systolic dysfunction is most consistent
with takotsubo cardiomyopathy, although multivessel CAD cannot
be ruled out on the basis of this study. lNo masses or thrombi
are seen in the left ventricle. Tissue Doppler imaging suggests
an increased left ventricular filling pressure (PCWP>18mmHg).
There is no ventricular septal defect. Right ventricular chamber
size and free wall motion are normal. The diameters of aorta at
the sinus, ascending and arch levels are normal. The aortic
valve leaflets (3) appear structurally normal with good leaflet
excursion and no aortic regurgitation. The mitral valve leaflets
are mildly thickened. There is no mitral valve prolapse. Trivial
mitral regurgitation is seen. The estimated pulmonary artery
systolic pressure is normal. There is no pericardial effusion.

IMPRESSION: Moderate regional left ventricular systolic
dysfunction in a pattern most suggestive of takotsubo (stress)
cardiomyopathy.

RUQ U/S [**2-27**]
IMPRESSION:

1. Mildly echogenic and heterogeneous liver echotexture, which
may be on the
basis of cirrhosis and perhaps some mild fatty infiltration.

2. Normal Doppler examination of hepatic vasculature.

3. Diffuse gallbladder wall edema. This is most likely secondary
to the
patient's liver disease as there are no other signs of acute
cholecystitis.

4. Trace ascites.

CXR [**2-28**]
FINDINGS: As compared to the previous radiograph, the second
nasogastric tube
and the endotracheal tube have been removed. The lung volumes
are constant.
Constant size of the cardiac silhouette, unchanged parenchymal
opacities
surrounding right-sided rib fractures. Retrocardiac evidence of
small hiatal
hernia. No newly appeared focal parenchymal opacities suggesting
pneumonia,
no evidence of pulmonary edema.


Brief Hospital Course:
This is a 56 year old female with PMH of ETOH cirrhosis who
presented to an OSH with hematemesis and was found to have a
[**Doctor First Name **]-[**Doctor Last Name **] tear of her esophagus that was successfully
treated with epinephrine injections endoscopically. Hospital
also complicated by NSTEMI in the setting of GI bleed.
.
#. Upper GI Bleed:
56 y/o F with hx of etoh cirrhosis and known varices presents
from OSH after having hemetemesis. She initially went to [**Hospital 82235**] were she had altered mental status and complaints of
nausea, vomiting, and coffee ground emesis. Per her family, she
had been feeling unwell with nausea and vomiting for about three
days. She had been hospitalized in [**Month (only) 404**] for similar episode.
She had an INR of 1.7, hct of 27 and a trop I of 1.84. She had a
head CT that was negative. She 