Admission Date:  [**2162-11-14**]              Discharge Date:   [**2162-11-24**]

Date of Birth:  [**2094-12-7**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name8 (NamePattern2) 812**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
Endotracheal Intubation
Arterial Line Placement

History of Present Illness:
67 year old male with COPD, atrial fibrillation, history of
stroke, CAD, SCLC s/p chemo and XRT in [**2155**]; presenting with
dyspnea.  He appeared to be more dyspneic at [**Hospital1 1501**] and today was
noted to have a low sat (upper 80s on RA).  He was put on 4L O2
with sat increase to 91% only.  Per one note had a fever to 101
at [**Hospital1 1501**].  History from patient somewhat limited by expressive
aphasia.  He is unable to report on further details regarding
his dyspnea.  Does deny headache, chest pain.  Unclear if has
been coughing.  Does point out that he has been having some
tongue discomfort.  Denies abdominal pain.

In the ED, initial vs were: 99.6 126 115/69 38. O2 sats into 80s
on RA.  Temp spike to 103.4 associated with HRs in 120s and RR
as high as 46.  Mildly increased work of breathing.  CXR
concerning for R sided pneumonia.  Elevated LFTs for unclear
reasons.  Patient was given levofloxacin and vancomycin and PR
tylenol.  1L NS given.

Review of systems:
(+) Per HPI
(-) difficult to obtain given aphasia


Past Medical History:
- left MCA stroke, felt to be cardio-embolic, on [**2162-3-6**]
- CAD s/p MI and angioplasty [**2145**]
- Paroxysmal atrial fibrillation
- RUL SCLC s/p chemo and radiation [**2155**], in remission
- COPD - no home O2
- Hyperlipidemia
- DM


Social History:
Former heavy smoker, [**2-9**] ppd for 20-30 years, but quit
in [**2155**] years ago with lung cancer diagnosis.


Family History:
His mother died from a heart disease at the age of 75.
His father died from a throat cancer at the age of 52.


Physical Exam:
General: Alert, speech mostly not understandable, mildly
tachypneic
HEENT: R facial droop.  Sclera anicteric, Pupils 3->2, MM
slightly dry, oropharynx clear
Neck: supple, JVP does not appear elevated, no LAD
Lungs: R mid and lower posterior lung fields with +crackles; L
clear with exception of occ end expiratory wheezes.
CV: Distant heart sounds, irregular, no m/r/g
Abdomen:  soft, non-distended, bowel sounds present, mild RUQ
TTP, no rebound tenderness or guarding, no organomegaly, no
murphys
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: alert, orientation difficult to assess.  Follows complex
commands.  R facial droop present (central 7th).  No movement of
RUE.  R foot with weak dorsiflexion.  L side with 5/5 strength.
Difficulty assessing sensation.


Pertinent Results:
Hematology:
[**2162-11-14**] 06:30PM BLOOD WBC-12.8* RBC-4.27* Hgb-13.3* Hct-38.3*
MCV-90 MCH-31.0 MCHC-34.7 RDW-13.3 Plt Ct-282
[**2162-11-18**] 02:59AM BLOOD WBC-8.9 RBC-3.73* Hgb-11.2* Hct-33.5*
MCV-90 MCH-30.0 MCHC-33.3 RDW-13.5 Plt Ct-284
[**2162-11-14**] 06:30PM BLOOD Neuts-87.6* Lymphs-7.3* Monos-4.9 Eos-0.1
Baso-0.1
[**2162-11-14**] 06:30PM BLOOD PT-25.3* PTT-37.6* INR(PT)-2.4*
[**2162-11-18**] 02:59AM BLOOD PT-32.8* PTT-34.6 INR(PT)-3.3*

Chemistries:
[**2162-11-14**] 06:30PM BLOOD Glucose-182* UreaN-24* Creat-0.8 Na-139
K-3.3 Cl-100 HCO3-26 AnGap-16
[**2162-11-18**] 02:59AM BLOOD Glucose-113* UreaN-17 Creat-0.5 Na-140
K-3.3 Cl-103 HCO3-36* AnGap-4*
[**2162-11-14**] 06:30PM BLOOD ALT-300* AST-463* CK(CPK)-71 AlkPhos-110
TotBili-0.9
[**2162-11-18**] 02:59AM BLOOD ALT-211* AST-82*
[**2162-11-14**] 06:30PM BLOOD Lipase-14
[**2162-11-17**] 02:52AM BLOOD Lipase-34
[**2162-11-15**] 04:11AM BLOOD Albumin-3.4 Calcium-8.2* Phos-2.6*
Mg-2.7*
[**2162-11-16**] 07:56AM BLOOD Vanco-6.9*
[**2162-11-14**] 06:36PM BLOOD Lactate-2.4*
[**2162-11-16**] 03:38AM BLOOD Glucose-148* Lactate-1.2

Cardiac Enzymes:
[**2162-11-14**] 06:30PM BLOOD cTropnT-<0.01
[**2162-11-14**] 06:30PM BLOOD CK-MB-2 proBNP-1164*
[**2162-11-15**] 04:11AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2162-11-15**] 12:40PM BLOOD CK-MB-2 cTropnT-<0.01

EKG [**2162-11-14**]: sinus tach at 101. Borderline PR prolongation.
Borderline RAD.  RBBB.  Low limb lead voltage.  Compared to
prior, complete RBBB new (had IVCD with R bundle pattern), low
limb lead voltage slightly more prominent.

CXR [**2162-11-14**]: Limited study with increased conspicuity of right
perihilar opacity, which likely in part reflects chronic
radiation-related changes. Subtle superimposed pneumonia cannot
be excluded. Consider dedicated PA and lateral view for more
thorough evaluation.

RUQ ultrasound [**2162-11-15**]:
1. Cholelithiasis with no sign of cholecystitis.
2. Echogenic liver consistent with mild fatty infiltration.
Other forms of liver disease and more advanced liver disease
including significant hepatic fibrosis/cirrhosis cannot be
excluded on this study. No biliary dilatation.
3. Borderline splenomegaly.

CT Chest [**2162-11-15**]:
1. Multifocal consolidative opacification with air bronchograms
most
pronounced in the right upper and right lower lobes is
concerning for
multifocal pneumonia.
2. Unchanged appearance to post-radiation changes,
cholelithiasis, right
pleural effusion, and splenomegaly.

Microbiology:
Blood cultures x 2 [**2162-11-14**] - negative
Urine culture [**2162-11-14**], [**2162-11-15**] - negative
Urine Legionalle [**2162-11-14**]- negative
Influenza DFA [**2162-11-15**] - negative

GRAM STAIN (Final [**2162-11-15**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   MULTIPLE ORGANISMS
CONSISTENT WITH
                                    OROPHARYNGEAL FLORA.

BAL [**2162-11-16**]:
GRAM STAIN (Final [**2162-11-16**]):
      4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   RESPIRATORY CULTURE (Final [**2162-11-18**]):    NO GROWTH, <1000
CFU/ml.

   LEGIONELLA CULTURE (Preliminary):    NO LEGIONELLA ISOLATED.

   Immunoflourescent test for Pneumocystis jirovecii (carinii)
(Final
      [**2162-11-16**]):    NEGATIVE for Pneumocystis jirovecii
(carinii)..

   FUNGAL CULTURE (Preliminary):
      YEAST.

   ACID FAST SMEAR (Final [**2162-11-17**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Preliminary):

   VIRAL CULTURE: R/O CYTOMEGALOVIRUS (Preliminary):
      No Virus isolated so far.

[**11-20**] Blood cultures- negative to date

Brief Hospital Course:
67 year old male with COPD, CAD, history of SCLC, prior CVA,
presenting with tachypnea, hypoxia, and found to have pneumonia.

Respiratory distress/tachypnea/hypoxemia:  Patient has
expressive aphasia and was unable to fully describe
characteristics of onset, etc.  CXR and chest CT consistent with
multifocal pneumonia.  He was started on vancomycin, zosyn and
levofloxacin for coverage of health care associated pneumonia.
He was also started on oseltamavir for cover of influenza until
his nasopharyngeal aspirate came back as negative.  Patient
received IV steroids initially out of concerning that his COPD
might be contributing which were tapered.  Sputum samples were
inconclusive.  He underwent bronchoscopy without significant
secretions, BAL was unrevealing.  Viral culture for influenza
from the broncoscopy was negative.  He was initially intubated
for respiratory distress but was able to be extubated without
difficulty on [**2162-11-17**]. He was transitioned to oxygen via NC and
later stable on room air.  His pneumonia was treated with an
eight day course of antibiotics.

Fever, leukocytosis:  Patient was initially febrile to 103
degrees in the emergency room.  He was hemodynamically stable.
This was likely secondary to pneumonia versus influenza which is
being treated as above.  Blood and urine cultures have been
negative to date.

Elevated LFTs:  On presentation his transaminases were elevated
to ALT 300 and AST 463, and he was noted to have mild RUQ
tenderness on exam.  Patient underwent right upper quadrant
ultrasound which was negative for cholecystitis but showed fatty
infiltration of his liver.  At discharge, ALT 93 and AST 45. His
transaminases have trended dow