Admission Date:  [**2110-2-20**]              Discharge Date:   [**2110-2-28**]

Date of Birth:  [**2036-12-26**]             Sex:   M

Service: MEDICINE

Allergies:
Adhesive Tape / Keflex / Percocet

Attending:[**First Name3 (LF) 134**]
Chief Complaint:
dyspnea on exertion

Major Surgical or Invasive Procedure:
cardiac cathetirization

History of Present Illness:
73 yo M with estensive past hx of CAD with multiple
interventions as outlined below, renal insufficiency who
presented to [**Hospital 1474**] Hospital on [**2-16**] c/o 4 days of progressive
angina with exertion, characterized as crushing chest pain,
worse than his usual angina sx's, associated with increased DOE.
At [**Hospital1 1474**], troponin peak was 0.5, rise in BUN and Cr to 101
and 2.9 respectively. Persantine MIBI on [**2-19**] was performed
showing no reversible ischemia. Also on [**2-19**] he developed new
onset A. Fib with relative hypotension, was cardioverted,
developed subsequent bradycardia with junctional rhythm in the
30's, required temporary transcutaneous pacing and was
hypotensive to 60s systolic, started on dopamine, and converted
to sinus rhythm in the 80s and improved of BP to 130s/80s. While
in recovery from the propofol anesthesia he reportedly developed
SVT in the 120s, controlled with cardizem and started on
amiodarone drip.
On [**2-20**] in the afternoon, pt went into junctional rhythm in the
50's, given atropine x1. He subsequently developed chest pain,
given SL NTG x 3, no MSO4 given. New ST depressions and T wave
inversions noted. Started on heparin drip with some groin
bleeding and hematuria. Transferred to [**Hospital1 18**] cath lab. Here, CO
2.84, CI 1.36, PCwp 48, RA 34, AO 92/48/58, PA 80/32/48, RV
80/23/36. Angio showed occluded LMCA, LIMA to LAD patent, RCA
occluded, SCG-OM2 patent with 40% restenosis, SCG-OM1 and
SVG-PDA occluded, no angio intervetion performed, started on
dobutamine drip, nitro drip, given 100mg lasix IV.


Past Medical History:
Cardiac PMH:
- [**2093**]: CABG - LIMA to LAD, SVG to rPDA, SVG to OM2, SVG to OM3

- [**1-/2103**]: 4.0 x 16 mm [**Doctor First Name 10788**] stent to the proximal portion of the SVG
to OM3 and a second 4.0 x 16 mm [**Doctor First Name 10788**] stent to the distal
anastamosis of the SVG to OM3.
- [**9-/2103**]: SVG to rPDA was totally occluded, a 3.5 x 25 mm [**Doctor First Name 10788**]
stent was placed in the distal SVG to OM2 and postdilated to 4.0
mm.
- [**8-24**]: 4.0 x 18 mm BX velocity upsized to 4.5 mm was placed in
the
mid SVG to OM2, 4.5 X 23 mm BX velocity was placed in the
ostium of the SVG to OM3.
- [**12-28**]: Two 3.5 x 33 mm Cypher DES and one 3.5 x 18 mm Cypher
DES were placed in the proximal SVG to OM2 and upsized to 4.0 mm
in the
ostium.
- [**1-25**]: 2.25 x 18 mm Hepacoat was placed in the native OM3 after
the
touchdown of the SVG and postdilated to 2.5 mm, 3.5 x 12 mm
Taxus DES was placed in the distal SVG to OM3, and a second
3.5 x 12 mm Taxus DES was placed in the proximal portion of
the SVG to OM3.
- [**3-27**]: Thrombotic occlusion of the SVG to OM3. Successful
rheolytic thrombectomy, PTCA, and stenting of the SVG to OM3.
.
Other PMH: CRI (baseline Cr 1.5), DM, peptic ulcer, CHF, HTN, on
home o2, dyslipedimia, pulmonary HTN, neuropathy, prostate ca
s/p xrt, s/p total hip, s/p L CEA, s/p 2nd R toe amputation,
lower extremity stent placements.


Social History:
The patient has a desk job in accounts. He
quit smoking 27 years ago, was a 90-pack-year smoker. No
alcohol use, no IV drug use.


Family History:
Positive for coronary artery disease and
hypertension. No hypercholesterolemia or diabetes. Mother
died at age 52 of hepatitis. Father died at age 64 of
hypertension and myocardial infarction.


Physical Exam:
Temp 96.0, BP 129/51, HR 72, RR 16, O2sat 97% on 4L NC
Gen: obese male, asleep, snoring, appears comfortable, in NAD,
during placement of A-line, conversant, although somnolent.
HEENT: OP clear, large obese neck, unable to appreciate JVP
CV: RRR nl s1, s2, II/VI syst. M at LLSB
Resp: diffuse crackles, snoring, fair air movement
Abd: obese, soft, ND, NT
Extr: ischemic ulcers on toes incl 2nd toe L, amputated R 2nd
toe, palpable pulses, no edema
Neuro: moves all extremities, responsive to voice commands


Pertinent Results:
Echo [**2110-2-19**]: Dilated CM, EF 20%, [**12-27**]+ MR [**First Name (Titles) **] [**Last Name (Titles) **], dilated RV
.
Echo [**4-28**]: EF 35-40%, 2+ MR
.
Persantine MIBI [**2-19**]: LV dilatation, EF 23%, global hypokinesis,
and accentuated hypokinesis of the inferobasal region,
dyskinesis of septum.

[**2110-2-20**] 08:25PM BLOOD WBC-10.1 RBC-3.59* Hgb-11.7* Hct-34.2*
MCV-95 MCH-32.5* MCHC-34.2 RDW-16.0* Plt Ct-134*
[**2110-2-28**] 07:10AM BLOOD WBC-9.9 RBC-3.56* Hgb-11.0* Hct-33.4*
MCV-94 MCH-30.9 MCHC-32.9 RDW-16.2* Plt Ct-177
[**2110-2-20**] 08:25PM BLOOD PT-16.9* PTT-59.0* INR(PT)-1.6*
[**2110-2-28**] 07:10AM BLOOD PT-14.8* PTT-27.8 INR(PT)-1.3*
[**2110-2-20**] 08:25PM BLOOD Glucose-218* UreaN-104* Creat-3.0*#
Na-130* K-4.9 Cl-97 HCO3-17* AnGap-21*
[**2110-2-28**] 07:10AM BLOOD Glucose-92 UreaN-80* Creat-2.2* Na-133
K-4.0 Cl-98 HCO3-22 AnGap-17
[**2110-2-20**] 08:25PM BLOOD ALT-25 AST-22 LD(LDH)-200 CK(CPK)-56
AlkPhos-117 TotBili-2.6* DirBili-1.0* IndBili-1.6
[**2110-2-20**] 08:25PM BLOOD CK-MB-NotDone cTropnT-0.22*
[**2110-2-20**] 08:25PM BLOOD Albumin-3.5 Calcium-8.5 Phos-5.7*# Mg-2.4
[**2110-2-27**] 06:25AM BLOOD Calcium-9.0 Phos-3.5 Mg-2.3
[**2110-2-20**] 08:25PM BLOOD Hapto-58
[**2110-2-21**] 05:54AM BLOOD TSH-1.1
[**2110-2-22**] 05:22AM BLOOD Type-ART pO2-139* pCO2-40 pH-7.40
calHCO3-26 Base XS-0
.
CXR [**2-20**]: IMPRESSION:
1. Pulmonary edema. Enlarged heart suggested possibility of the
congestive heart failure.
2. Status post Swan-Ganz insertion through low approach with its
tip projecting distally and within the pulmonary artery to the
right lower lobe.
Unchanged status post CABG and carotid stenting.
.
C. Cath [**2-20**]: COMMENTS:
1. Selective coronary angiography of this right dominant system
revealed
severe native three vessel disease.  The left main coronary
artery was
proximally occluded.  The right coronary artery was the dominant
vessel
and was proximally occluded.
2. Graft angiography revealed patent SVG --> OM2, with 40%
stenosis.
Graft angiography revealed occluded SVG --> OM1, and occluded
SVG -->
PDA.
3. Arterial conduit angiography revealed patent LIMA --> LAD.
4. Right heart catheterization revealed severely elevated
filling
pressures.  Mean RA pressure 34 mmhg, PA pressures 80/32, PCWP
mean 48
mmhg.  Cardiac output was severely depressed. Calculated cardiac
index
was 1.3 L/min/m2.
4. Peripheral imaging revealed mild to moderate right sided
iliac
disease.  There was severe sub-common femoral disease on the
right.
.
FINAL DIAGNOSIS:
1. Severe native three vessel coronary artery disease.
2. Patent LIMA --> LAD.
3. Patent SVG --> OM2.
4. Occluded SVG --> OM1.
5. Occluded SVG --> PDA.
6. Severely elevated right and left sided filling pressures.
(RA = 34
mmhg, PCWP mean 48 mmhg).
7. Systemic hypotension.
8. Cardiogenic shock - calculated cardiac index 1.3 L/min/m2.
9. Mild to moderate right sided iliac disease, severe sub-common
femoral
artery disease.
.
Echo [**2-21**]: No atrial septal defect is seen by 2D or color
Doppler. Left ventricular wall thicknesses are normal. The left
ventricular cavity size is normal. There is moderate to severe
global left ventricular hypokinesis (ejection fraction 30
percent). No masses or thrombi are seen in the left ventricle.
There is no ventricular septal defect. The right ventricular
free wall is hypertrophied. The right ventricular cavity is
dilated. Right ventricular systolic function appears depressed.
The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. There is no mitral
valve prolapse. Moderate to severe [3+] tricuspid regurgitation
is seen. There is at least moderate pulmonary artery systolic
hypertension. There is no pericardial effusion.
Compared with the findings of the prior study (images reviewed)
of [**2108-1-17**], the left ventricular ejection frac