Admission Date:  [**2167-10-20**]              Discharge Date:   [**2167-10-27**]

Date of Birth:  [**2098-7-31**]             Sex:   F

Service: MEDICINE

Allergies:
Macrodantin / Sulfonamides / Compazine / Atorvastatin /
Lovastatin / Metoprolol

Attending:[**First Name3 (LF) 398**]
Chief Complaint:
Transfer for respiratory failure

Major Surgical or Invasive Procedure:
PA catheter placement

History of Present Illness:
Ms. [**Name14 (STitle) 399**] is a 69 year-old female with a history of
diabetes, coronary artery disease, COPD who presents on transfer
for respiratory distress.
.
Per review of OSH records:  Patient presented to OSH with
complaints of [**2-7**] days of cough and dyspnea.  On the day prior
to transfer, she ws out in public and experienced a sudden onset
of worsened dyspnea.  She asked bystanders to call EMS and by
the time they arrived she was found unresponsive; did have a
pulse but was cyanotic and was intubed in the field.
.
At the OSH, initial CXR showed congestive heart failure.  She
was given IV lasix and placed on a nitro drip.  After several
hundred ml of urine was produced she became hypotensive,
requiring volume resuscitation and phenylephrine.  For a
possible pneumonia she received ceftriaxone and azithromycin.
She was transfused one unit of pRBC for a hct of 29.  An echo
done at the OSH showed apical hypokinesis with a fairly
preserved LVEF.
.
In speaking with the son, he reports that over the past six
months the patient's asthma has been under excellent control.
She was not requiring her albuterol rescue on most days.  It was
felt that this correlated, at least in part, to leaving a home
environment which had previously been infested with mold.  Over
the last week or so, boxes from her prior home had been brought
to her new home; it was the patient's feeling that these boxes
had contained mold and were the precipitant for her current
exacerbation.


Past Medical History:
1. Coronary artery disease:
- [**8-8**] OM1 80% stenosis s/p stent, followed by Dr. [**Last Name (STitle) **]
2. Asthma:  PFTs in [**7-11**] showed FVC 76%, FEV1 76%, MMF 35%,
FEV1/FVC 100%.
3. Diabetes mellitus - Followed by [**Last Name (un) **]
4. Hypertention
5. Gastroesophageal reflux disease
6. Polymyalgia rheumatica, on prednisone 10 mg
7. OSA
8. Intermittent LBBB - R/O x 2 in setting of this, and LBBB
resolved during both admissions

Social History:
Has a 40 pack year hx of smoking, no current tob/no ETOH. She
works in the neurology, sleep center in [**Hospital Ward Name 23**] as a secretary.
5 children. Soon to move into [**Hospital3 400**].

Family History:
NC


Physical Exam:
vitals - BP 172/69, HR 114, RR 16, 94% on MMV, 400/7 with 10 of
PEEP and FiO2 0.5.
gen - Obese female, vented but not sedated.  Quite agitated and
diapheretic.
heent - Could not assess JVP given neck girth.  Anicteric with
no palor.
cv - Tachycardic but regular.  No obvious murmurs heard.
pulm - Clear with both inspiratory and expiratory wheeze.
abd - Tense during respiratory phase.  No apparent tenderness.
ext - Warm with 1+ edema.
neuro - Intubed but not sedated.  Agitated.

Pertinent Results:
[**2167-10-20**] 11:29PM BLOOD WBC-21.4*# RBC-3.74* Hgb-10.9* Hct-33.9*
MCV-91 MCH-29.1 MCHC-32.1 RDW-14.4 Plt Ct-266
[**2167-10-20**] 11:29PM BLOOD Neuts-91.8* Bands-0 Lymphs-5.7* Monos-2.3
Eos-0.2 Baso-0
[**2167-10-20**] 11:29PM BLOOD PT-14.2* PTT-48.0* INR(PT)-1.3*
[**2167-10-20**] 11:29PM BLOOD Glucose-129* UreaN-29* Creat-1.6* Na-146*
K-5.2* Cl-114* HCO3-20* AnGap-17
[**2167-10-21**] 04:13PM BLOOD ALT-34 AST-38 LD(LDH)-261* AlkPhos-57
TotBili-0.2
[**2167-10-21**] 04:54AM BLOOD CK-MB-7 cTropnT-0.01
[**2167-10-21**] 10:03PM BLOOD CK-MB-6 cTropnT-<0.01
[**2167-10-22**] 02:17AM BLOOD CK-MB-8 cTropnT-0.04*
[**2167-10-22**] 12:43PM BLOOD CK-MB-64* MB Indx-2.2 cTropnT-1.26*
[**2167-10-22**] 08:46PM BLOOD CK-MB-55* MB Indx-2.4 cTropnT-1.42*
[**2167-10-23**] 04:06AM BLOOD CK-MB-33* MB Indx-2.0 cTropnT-1.23*
[**2167-10-23**] 12:26PM BLOOD CK-MB-18* MB Indx-1.7 cTropnT-0.94*
[**2167-10-23**] 07:17PM BLOOD CK-MB-15* MB Indx-1.3 cTropnT-0.83*
[**2167-10-24**] 12:39AM BLOOD CK-MB-21* MB Indx-1.1 cTropnT-1.02*
[**2167-10-24**] 10:09AM BLOOD CK-MB-PND cTropnT-PND
[**2167-10-21**] 10:03PM BLOOD CK(CPK)-429*
[**2167-10-22**] 02:17AM BLOOD CK(CPK)-355* Amylase-56
[**2167-10-22**] 12:43PM BLOOD CK(CPK)-2895*
[**2167-10-22**] 08:46PM BLOOD CK(CPK)-2257*
[**2167-10-23**] 04:06AM BLOOD CK(CPK)-1625*
[**2167-10-23**] 12:26PM BLOOD CK(CPK)-1066*
[**2167-10-23**] 07:17PM BLOOD CK(CPK)-1143*
[**2167-10-24**] 12:39AM BLOOD CK(CPK)-[**2090**]*
[**2167-10-21**] 12:04AM BLOOD Type-ART Rates-7/  Tidal V-400 FiO2-50
pO2-172* pCO2-63* pH-7.14* calTCO2-23 Base XS--8
Intubat-INTUBATED Vent-IMV
[**2167-10-21**] 01:33PM BLOOD Type-ART Rates-17/ Tidal V-500 PEEP-15
FiO2-40 pO2-53* pCO2-52* pH-7.25* calTCO2-24 Base XS--4
-ASSIST/CON Intubat-INTUBATED
[**2167-10-21**] 08:58PM BLOOD Type-ART Temp-37.6 pO2-176* pCO2-39
pH-7.35 calTCO2-22 Base XS--3 Intubat-INTUBATED
[**2167-10-22**] 02:51AM BLOOD Type-ART Temp-38.6 Rates-23/ Tidal V-500
PEEP-15 FiO2-35 pO2-164* pCO2-41 pH-7.27* calTCO2-20* Base XS--7
-ASSIST/CON Intubat-INTUBATED
[**2167-10-22**] 12:53PM BLOOD Type-ART Temp-37.9 Rates-25/0 Tidal V-400
PEEP-5 FiO2-40 pO2-68* pCO2-33* pH-7.39 calTCO2-21 Base XS--3
-ASSIST/CON Intubat-INTUBATED
[**2167-10-22**] 07:00PM BLOOD Type-ART Temp-37.5 Rates-16/ Tidal V-450
PEEP-10 FiO2-40 pO2-90 pCO2-50* pH-7.28* calTCO2-24 Base XS--3
-ASSIST/CON Intubat-INTUBATED
[**2167-10-23**] 10:28AM BLOOD Type-ART Temp-37.0 Rates-15/ Tidal V-500
PEEP-10 FiO2-40 pO2-100 pCO2-38 pH-7.41 calTCO2-25 Base XS-0
-ASSIST/CON Intubat-INTUBATED
[**2167-10-23**] 09:34PM BLOOD Type-ART Temp-36.9 Rates-15/ Tidal V-500
PEEP-18 FiO2-40 pO2-118* pCO2-43 pH-7.39 calTCO2-27 Base XS-1
-ASSIST/CON Intubat-INTUBATED
[**2167-10-24**] 01:50AM BLOOD Type-ART pO2-99 pCO2-48* pH-7.34*
calTCO2-27 Base XS-0
[**2167-10-24**] 04:12AM BLOOD Type-ART pO2-137* pCO2-48* pH-7.39
calTCO2-30 Base XS-3
[**2167-10-24**] 06:19AM BLOOD Type-ART pO2-117* pCO2-42 pH-7.39
calTCO2-26 Base XS-0
[**2167-10-23**] 09:18AM BLOOD Type-ART Temp-37.1 Rates-18/0 Tidal V-500
PEEP-10 FiO2-35 pO2-64* pCO2-35 pH-7.45 calTCO2-25 Base XS-0
-ASSIST/CON Intubat-INTUBATED
[**2167-10-22**] 01:17AM BLOOD Lactate-5.0*
[**2167-10-22**] 07:00PM BLOOD Lactate-1.4

Brief Hospital Course:
ASSESSMENT/PLAN [**10-24**]:
69 female with a history of asthma, coronary artery disease,
diabetes who present with respiratory distress, NSTEMI, acute
renal failure, currently vented.
.
1. Respiratory failure:
Pulmonary Dysfunction/Reactive Airway Disease: The most likely
etiology of the precipitating event in this patient is a severe
exaccerbation of her known reactive airway disease. Regarding
precipitant, the re-introduction of mold is certainly intriguing
and could also explain the CXR findings if it is felt that they
represent an inflammatory response to some inhalation.  Other
more typical precipitants include a viral infection, pneumonia,
PE (see below) and others.  The patient is was intubated and
vented, requiring high levels of sedation to tolerate the
ventilator. Initially with respiratory acidosis with poor O2 due
to vent disynchrony, but this improved with increased sedation.
Patient pulmonary exam has improved remarkably, but the
continued underlying pulmonary dysfunction could have been due
to demonstrated poor chest wall compliance (seen on inspiratory
hold), and current cardiac disease. Despite aggressive
bronchodilator therapy, steroids, and antibiotic therapy, she
continued to be difficult to adequately vent without substantial
sedation and paralysis. Patient per report was tolerating the
ventilator at the outside hospital.  It was unclear what was
causing her dysynchrony when the sedation was lightened. After
episode [**10-22**] patient required paralysis.  [**10-23**] patient
esophageal balloon revealed poor chest wall compliance and a
need for PEEP of 18 to normalize transplural pressures. Patient
tolerated PEEP to 18 with stable blood pressures until stopped
paralytics and lightened sedation.  Patient with prolonged
expiratory phase and stomach/CHF grunt during this time period
and CE