Admission Date:  [**2135-4-7**]       Discharge Date:  [**2135-4-13**]


Service:

ADDENDUM:  The patient will be discharged to [**Hospital1 **]
Transitional Care Unit on [**2135-4-13**].  He was kept for two
extra days because his creatinine continues to rise.  It
peaked and stabilized at 3.2.  The patient will be followed
by his primary care physician at the [**Name9 (PRE) **] Transitional Care
Unit.  The creatinine rise is presumably from dye load plus
aggressive diuresis.  The patient will not be discharged on
lasix, and his lisinopril will be held because of the rise in
creatinine.




                            [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Name8 (MD) **], M.D.  [**MD Number(1) 7169**]

Dictated By:[**Last Name (NamePattern1) 2582**]
MEDQUIST36

D:  [**2135-4-13**]  12:09
T:  [**2135-4-13**]  11:08
JOB#:  [**Job Number 48351**]
