Admission Date:  [**2157-2-11**]              Discharge Date:   [**2157-2-16**]

Date of Birth:  [**2096-11-3**]             Sex:   M

Service: MEDICINE

Allergies:
Morphine

Attending:[**First Name3 (LF) 678**]
Chief Complaint:
Shortness of Breath and Chest Pain

Major Surgical or Invasive Procedure:
Hemodialysis on [**12-17**], [**2-15**]


History of Present Illness:
60 y/o M ESRD on HD, CAD, CHF, atrial arrhythmia presenting with
shortness of breath and chest pain of one day duration. Patient
missed HD today and yesterday used cocaine. Chest pain is
constant, [**7-23**] in severity, squeezing in nature and similiar to
recent episode following cocaine use. Today patient became short
of breath while lying down, improves when sitting up. Describes
cough of 1 day duration, but denies fever, chills or sputum
production. Shortness of breath similiar to prior episodes when
missing HD. Describes mild headache, no vision changes or
photophobia. Describes one episode of vomiting.
.
In the ED, initial vs were: 97.9 96 154/82 28 99%. For chest
pain patient was given ativan, fentanyl with no relief. Patient
received ASA from EMS, but refused nitro. Due to possibility of
PNA patient was given vancomycin and zosyn. Also given albuterol
for wheezing. For hyperkalemia (no peaked t waves on EKG) given
calcium gluconate, no documentation that kayexalate was given.
Patient was admitted to ICU due to concern of oxygenation status
and tachycardia.
.
Patient was recently admitted [**Date range (3) 107554**] for chest pain
following missed HD sessions and cocaine use. ECG on admission
demonstrated new TWIs in V2 and V3 and new partial RBBB,
troponin mildly elevated from baseline 0.55, however cycled
troponins flat and cards felt EKG changes due to demand. Hypoxia
was secondary to volume overload and patient improved following
three sessions of HD. Hospital course complicated by Atrial
fib/flutter (controlled on amiodarone and diltiazem).
 .
Review of systems:
(+) Per HPI
(-) Denies night sweats, recent weight loss or gain. Denies
sinus tenderness, rhinorrhea or congestion. Denies diarrhea,
constipation, abdominal pain, or changes in bowel habits. Denies
dysuria, frequency, or urgency. Denies arthralgias or myalgias.
Denies rashes or skin changes.


Past Medical History:
- ESRD on HD T/Th/Sa at [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 9449**] [**Last Name (NamePattern1) **], [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 669**],
[**Telephone/Fax (1) 69669**]
- Type 2 diabetes mellitus c/b peripheral neuropathy
- CAD: on review of records, he had demand ischemia in [**9-/2155**]
with no flow-limiting stenoses on cardiac cath. MIBI in [**11/2152**]
showed reversible defects inferior/lateral. baseline troponin
0.2-0.4. Cath in [**2155**] - normal coronaries.
- Chronic systolic CHF with EF 30% ([**10/2156**] TTE)
- Atrial fibrillation/AFlutter s/p ablation [**2153**]; h/o atrial
tachycardia s/p EPS [**9-21**] and ablation x 2. not on coumadin due
to history of GIBs.
- Hypertension
- Dyslipidemia: [**9-/2155**] TC 101, LDL 54, HDL 29, TG 112
- History of GI bleeds: Duodenal, jejunal, and gastric AVMs s/p
thermal therapy; diverticulosis throughout colon
- Chronic pancreatitis
- Possible Hepatitis C infection, HCV Ab + [**10/2150**], but neg [**2154**]
 - GERD
- Gout
- s/p arthroscopy with medial meniscectomy [**5-/2149**]
- Depression with multiple hospitalizations due to SI
- Polysubstance abuse: crack cocaine, EtOH, tobacco
- frequent bouts of chest pain following crack/cocaine use
- Erectile dysfunction s/p inflatable penile prosthesis [**5-/2148**]
- h/o C diff in [**2156-8-14**]

Social History:
42 pack-year smoking history, denies current smoking but per
notes he is currently smokes [**2-16**] cigarettes per day. He has a
history of alcohol abuse, with DTs and detoxification, with last
drink reportedly > 1 year ago. Pt has used crack cocaine for
years, approx 2-3x/wk. Lives with his girlfriend.

Family History:
Mother had ESRD on HD, died from MI at the age of 58. 4 Brothers
and 2 sisters, nearly all with DM2.

Physical Exam:
General: Oriented X 3. Able to speak in full sentances without
respiratory distress.
HEENT: Sclera anicteric, PERRL 3->2, MM slightly dry, oropharynx
clear.
Neck: supple, JVD elevated at least to ear.
Lungs: Bilateral ronchi 1/2 up lung.
CV: Tachycardic, normal S1 + S2, no appreciated murmurs, rubs,
gallops.
Abdomen: soft, mildly distended, bowel sounds present, no
tenderness or guarding, no organomegaly.
Ext: well perfused, 2+ pulses, no clubbing, cyanosis, 1+ bilat
LE edema. LUE with fistula vs. graft, good bruit and thrill.
Neuro: CN II-XII intact. Strength 5/5 in distal UEs and LEs.

Pertinent Results:
Labs on Admission:
[**2157-2-11**] 05:30PM BLOOD WBC-9.5# RBC-3.70* Hgb-10.3* Hct-32.6*
MCV-88 MCH-27.9 MCHC-31.6 RDW-15.3 Plt Ct-202
[**2157-2-11**] 05:30PM BLOOD Neuts-87.8* Lymphs-6.4* Monos-4.3 Eos-1.3
Baso-0.2
[**2157-2-11**] 05:30PM BLOOD PT-13.0 PTT-29.3 INR(PT)-1.1
[**2157-2-11**] 05:30PM BLOOD Glucose-140* UreaN-56* Creat-9.4*# Na-135
K-6.4* Cl-96 HCO3-21* AnGap-24*
[**2157-2-11**] 05:30PM BLOOD CK(CPK)-88
[**2157-2-11**] 05:30PM BLOOD cTropnT-0.21*
[**2157-2-12**] 04:16AM BLOOD Calcium-9.4 Phos-5.3*# Mg-2.3
-------------------
Labs on Discharge:
[**2157-2-16**] 05:30AM BLOOD WBC-4.4 RBC-3.77* Hgb-10.8* Hct-33.9*
MCV-90 MCH-28.7 MCHC-31.9 RDW-15.0 Plt Ct-277
[**2157-2-16**] 05:30AM BLOOD Glucose-63* UreaN-25* Creat-4.6* Na-137
K-4.8 Cl-92* HCO3-32 AnGap-18
[**2157-2-16**] 05:30AM BLOOD Calcium-10.9* Phos-5.4* Mg-2.1
--------------------
Cardiac enzymes:
[**2157-2-11**] 05:30PM BLOOD CK(CPK)-88
[**2157-2-12**] 04:16AM BLOOD CK(CPK)-109
[**2157-2-12**] 04:33PM BLOOD CK(CPK)-85
[**2157-2-13**] 03:13AM BLOOD CK(CPK)-71
[**2157-2-11**] 05:30PM BLOOD cTropnT-0.21*
[**2157-2-12**] 04:16AM BLOOD CK-MB-4 cTropnT-0.23*
[**2157-2-12**] 04:33PM BLOOD CK-MB-NotDone cTropnT-0.43*
[**2157-2-13**] 03:13AM BLOOD CK-MB-4 cTropnT-0.42*
-------------------
Micro:
blood culture [**2-11**]: no growth
-------------------
Studies:
.
CHEST (PORTABLE AP) Study Date of [**2157-2-11**] 5:42 PM
IMPRESSION: Bilateral airspace opacities, likely pulmonary edema
with superimposed infection involving the right lower and left
mid lungs. Unchanged right pleural effusion.
.
CHEST (PORTABLE AP) Study Date of [**2157-2-12**] 3:12 PM
Relatively symmetric perihilar infiltration has progressed in
the left lung, stabilized on the right most likely pulmonary
edema. Moderate cardiomegaly is stable, but small right pleural
effusion has decreased. No pneumothorax.
.
CHEST (PORTABLE AP) Study Date of [**2157-2-13**] 4:32 AM
Moderately severe pulmonary edema has improved and change in
distribution, now more dependent. Mild cardiac enlargement
stable. Pleural effusion, minimal if any. No pneumothorax.


Brief Hospital Course:
Assessment and Plan: 60M with ESRD on HD, CAD, DM, atrial
arrhythmia, CHF, presenting with shortness of breath and chest
pain in setting of cocaine abuse and missing hemodialysis.
.
# Chest pain: Differential includes ACS, cocaine induced chest
pain, pericarditis versus costocondiritis. Unlikely ACS as
recent cath [**2155**] no CAD (however could be cocaine induced
ischemia), no acute changes on EKG and he was ruled out with
flat cardiac enzymes. Pain is not positional and no changes on
EKG to suggest pericarditis. Pain is not reproducible to
palpation to suggest costacondritis. Most likely cocaine induced
chest pain based on recent use and prior history.  Patient was
continued on statin, aspirin and ACEI. Beta-blocker was avoided
due to recent cocaine abuse. Patient's chest pain improved, but
he continued to have his chronic dull chest pain on discharge.
.
# Hypoxia: Patient was volume overloaded with pulmonary edema
and effusions in setting of not getting HD.  His EF is 30% on
most recent echo in [**10-22**]. There was no evidence of pneumonia,
though patient did have productive cough.  Patient was taken to
urgent HD on [**2-12**] with 4.5L removed, and another makeup HD
session on Monday [**2-14**]. Patient's respiratory symptoms resolved
on discharge.
.
# Tachycardia/Aflutter: Patient with baseline Aflutter and
at