Admission Date:  [**2171-8-6**]              Discharge Date:   [**2171-9-3**]

Date of Birth:  [**2117-2-27**]             Sex:   F

Service: MEDICINE

Allergies:
Flagyl / Levaquin

Attending:[**First Name3 (LF) 943**]
Chief Complaint:
Anasarca, SOB x 1 week

Major Surgical or Invasive Procedure:
Thoracentesis [**2171-8-7**], [**2171-8-14**], [**2171-9-3**]
Transesophageal echocardiogram [**2171-8-26**]
Placement of Central intravenous catheter [**2171-8-23**]
PICC line placement [**2171-8-27**]
TIPS evaluation [**2171-8-27**]


History of Present Illness:
Patient is a 54 y/o female with IDDM, traumatic brain injury
[**2167**] (memory impairment), HCV cirrhosis, esophogeal varices, hx
of R hydropneuomothorax, HCC s/p radio freq ablation in [**Month (only) **]
[**2170**] s/p TIPS two weeks ago, admitted for worsening anasarca x 1
week and worsening SOB and nonproductive cough x 4 days.

Direct admit from clinic, multiple paracentesies, thoracentesies
and SBP over the past two years.

Patient states that most questions have to be deferred to her
daughter [**Name (NI) **], because patient has memory problems since [**Name (NI) 8751**] in
[**2167**].

Patient admits to increase in lower ext swelling, abdominal
swelling, upper arm swelling, and facial edema x 1 week. She
reports her weight to be 149 lbs. Admits to continual chills,
but no fevers or rigors.  Admits to chronic diarrhea, but no
bloody or melanotic stools.  No vomiting.

Of note, patient does not have any lasix or spironolactone
listed on her personal med list.  She was also not discharged on
any lasix or spironolactone on her last discharge from [**Hospital1 18**] on
[**7-24**].

ROS: Patient denies CP, dysuria, hemoptysis, hematemesis,

ALLERGIES: levaquin/flagyl


Past Medical History:
Hepatitis C cirrhosis
HCC s/p RFA in [**2171-5-3**]
Chronic kidney disease, most likely due to diabetes (nephrology
consulted last admission)
s/p MVC -> brain injury with cognitive impairment and paralyzed
vocal cords
s/p multiple pericenteces
s/p multiple thoracenteces for R pleural effusions
h/o 2 episodes SBP in past year
HCC s/p RFA in [**2171-5-3**]
Type 2 Diabetes mellitus x 17 years, on insulin
Hypertension
s/p motorcyle accident [**2167**]
-traumatic brain injury, coma x 8 weeks
-s/p failed trial of IFN 17 yrs ago


Social History:
Home: Lives with sister in [**Name (NI) 47**]
Remote history of tobacco, questionable drug/alcohol use/abuse
Daughter [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 62169**] Healthcare proxy, [**Name (NI) **] home
[**Numeric Identifier 62172**]. Cell[**Telephone/Fax (1) **].  Pt does not recall if she used IV
drugs in the past. Denies current etoh use.


Family History:
No family history of liver disease
Sister with non-[**Name (NI) 29512**] lymphoma and lung cancer. Other sister
with [**Name2 (NI) 499**] cancer (age 58). Several family members with DM2.
[**Name2 (NI) 6961**] both died age 60s or 70s of myocardial infarctions.

Physical Exam:
VS: 188/70 HR 68 Resp 28 RA 90-94%
GEN: Appears much older than stated age, NAD, AAOx3
HEENT: constricted pupils but still reactive, sclera anicteric,
eomi, no nystagmus, no lad, OP clear, upper dentures, some
facial swelling.
NECK: CVP 17cm, no bruits
CV: RRR Sys murmur [**1-8**] best heard at RUSB rads to LUSB., nl PMI,
no heaves
LUNGS: dullness to percussion, decreased BS, and egophony R i/2
post lung field.
L lung field clear
ABD: Shifting dullness to percussion, fluid wave+, nontender, bs
present
EXT: good pulses in ext, edema 3+ bilat lower ext up to sacrum.
2+ bilat edema in hand arms up to shoulders.
NEURO: CN2-12 intact, motor intact, nl symmetric reflexes,
strength 5/5 intact.

Pertinent Results:
COMPLETE BLOOD COUNT    WBC   RBC  Hgb  Hct   MCV MCH  MCHC  RDW
 Plt Ct
[**2171-9-1**] 04:00AM    12.4* 2.69* 7.4* 22.9* 85  27.4 32.1
17.4* 595*
[**2171-8-30**] 04:23AM    12.0* 2.90* 8.1* 25.3* 87  28.0 32.0
17.4* 553*
[**2171-8-8**] 05:02AM    12.2* 2.76* 8.0* 24.0* 87  29.1 33.5
17.0* 405
[**2171-8-7**] 03:30PM    14.0* 4.01* 11.5* 33.9* 84 28.8 34.1
16.9* 407
[**2171-8-6**] 11:35PM    13.6* 4.09* 11.5* 34.7* 85 28.1 33.2
16.8* 411
.
BASIC COAGULATION       PT   PTT    INR(PT)
[**2171-9-1**] 04:00AM    16.1* 39.0*   1.5*
[**2171-8-22**] 04:44AM    13.3* 36.7*   1.2*
[**2171-8-6**] 11:35PM    13.2* 90.1*   1.2*
.
RENAL & GLUCOSE       Glucose UreaN Creat Na  K    Cl  HCO3
[**2171-9-1**] 04:00AM    116*   34*   3.4* 137 4.2  108   21*
[**2171-8-28**] 09:19AM    86     40*   3.4* 134 4.2  106   20*
[**2171-8-27**] 04:21AM    79     40*   2.8* 139 4.6  110*  20*
.
[**2171-8-20**] 04:23AM    109*   50*   3.3* 142 3.9  112*  21*
[**2171-8-18**] 04:17AM    165*   53*   3.7* 140 3.8  108   23
.
[**2171-8-8**] 05:02AM    51*    52*   2.9* 145 4.5  118*  18*
[**2171-8-6**] 11:35PM    201*   49*   2.8* 142 4.3  116*  15*
.
ENZYMES & BILIRUBIN    ALT  AST  LDH  AlkPhos  TotBili
[**2171-8-28**] 03:15PM     8   19           85      0.3
[**2171-8-15**] 04:40AM     9   21   257*   112      0.4
[**2171-8-6**] 11:35PM    15   30   320*   206*     0.3   Amylase
40
.

.
[**2171-8-6**] ABDOMEN US: IMPRESSION:
1. Large right pleural effusion. Spot marked for thoracentesis.
2. Small ascites. No mark made for bedside paracentesis.
3. Patent TIPS with wall-to-wall flows, velocities ranging from
one
110.0 to 140.0 cm/sec.
4. Status post two RF ablation lesions in the right hepatic
lobe.
5. Cirrhosis
.
[**2171-8-10**] LUNG SCAN: Indeterminate probability of pulmonary
embolism with a matched defect in the right mid and lower lobe
and associated effusion seen on Xray.
.
[**2171-8-20**] LUNG SCAN:  Low probability of pulmonary embolism.
.
BILAT LOWER EXT VEINS  [**2171-8-10**]: No evidence of DVT
.
[**2171-8-12**] Echo: Nml left ventricular wall thickness, cavity size
and regional/global systolic function (LVEF >55%) The right
ventricular cavity is mildly dilated. No AS or AR. Physiologic
mitral regurgitation is seen (within normal limits). Moderate
[2+] TR. There is moderate pulmonary artery systolic
hypertension. There is a trivial/physiologic pericardial
effusion. Compared to [**2171-6-20**] images, RV cavity increased with
pulm artery HTN no present & TR increased.
.
[**2171-8-26**] Transesophageal echo
Mild mitral regurgitation with normal valve morphology. No 2D
echocardiographic evidence for endocarditis. No evidence of
atrial septal
defect or significant intrapulmonary shunt with agitated saline
contrast with maneuvers. Complex, non-mobile atheromas in
descending thoracic aorta


Brief Hospital Course:
ASSESSEMENT/PLAN: 54 y/o F w/ HCV cirrhosis s/p TIPS [**7-/2171**],
HCV s/p radiofrequency [**5-/2171**] initially admitted for SOB &
anasarca, complicated by MICU stay for resp. distress and
subsequently developing GNR bacteremia as well as acute on
chronic renal failure.
.
# Anasarca and volume overload: Etiology was felt to be
secondary to a combination of liver disease, nephrotic syndrome
([**1-4**] chronic kidney disease), and albumin 1.9 on admission.
Initially there was concern for TIPS failure but [**8-7**] ultrasound
showed a widely patent TIPS. Pt received aggressive albumin
replacement and diuresis with moderate urine output. Diuresis
had to be discontinued due to worsening renal failure. Pt was
not restarted on diuresis at discharge but was instructed to
weigh herself daily and report wts. greater than 3lbs daily to
her PCP.
.
# Pleural effusion: Pt admitted with R pleural effusion worse
than previously. Appeared to be hydrothorax consistent with
portal hypertension and cirrhosis. Therapeutic thoracentesis
were performed, however with rapid reaccumulation of the fluid R
> L. Developed respiratory distress requiring transfer to the
MICU. Pleurodesis was considered but discarded, the decision was
made not to place a pleurex catheter as longterm, because would
continue to drain given portal hypertension and have potential
for infection. A thoracentesis was done on the day of discharge
without complications ~2L was removed. Pt's O2sats were 96% on
RA.
.
# Respiratory Distress: Pt admitted with increased O2
requirement however worsened and required stay in MICU. Did not
require intubation during this stay. Resp. d