Admission Date:  [**2191-8-22**]              Discharge Date:   [**2191-8-27**]

Date of Birth:  [**2127-5-5**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Codeine / Dilaudid / Keflex / citalopram /
Erythromycin Base

Attending:[**First Name3 (LF) 3556**]
Chief Complaint:
Respiratory failure, shock

Major Surgical or Invasive Procedure:
Right video-thorascopic lung biopsy
Right Heart Catherization
arterial line


History of Present Illness:
64-year-old woman with a very complicated past history presents
with hypoxemic respiratory failure, shock, and acute renal
failure. She had a similar presentation recently and had
improved with steroids.  She was transferred from rehab to OSH
with desaturations. She received lasix and was placed on Bipap
in OSH ED. Due to falling Hct and hypoxemia, she was intubated
and transferred to [**Hospital1 18**]. She arrived intubated, on pressors,
and oliguric.


Past Medical History:
PMH:
- ITP ([**2176**], requiring IVIG and steroids)
- Hypogammaglobulinemia - managed with monthly IVIG
- Pancytopenia of unclear etiology (with bone marrow biopsies
reporting hypercellular marrow)
- Splenomegaly of unclear etiology
- Colonic mucinous adenoCA, s/p right hemicolectomy ([**4-/2190**]) and
chemotherapy (FOLFOX x6 cycles, last dose [**1-/2191**])
- Hyperbilirubinemia initially suspected secondary to hemolytic
anemia, however, etiology less clear currently
- Recurrent bronchitis with bronchiectasis
- Hypertension; Hypercholesterolemia
- Type 1 DM c/b retinopathy
- Hx parapsoriasis
- Hx of pericardial effusion
- Hx left transudative pleural effusion s/p thoracentesis
([**2191-4-2**], path: mesothelial cells, macrophages, and lymphocytes)

 PSH:
- Right hemicolectomy for colon cancer ([**4-/2190**])
- Right chest port-a-cath placement ([**5-/2190**])
- Colonoscopy ([**2191-3-9**])
- Left thoracentesis ([**2191-4-2**])


Social History:
Lives with husband in [**Name (NI) 5110**], no smoking, EtOh, IVDU, Husband
[**Name (NI) **] is HCP


Family History:
Mother - thyroid dz - still living, father - prostate cancer and

"lung dz"


Physical Exam:
Physical Exam:

Vitals: T:98.8 BP:109/39 P:54 R: 21 O2:98%

General: intubated

HEENT: Sclera anicteric, MMM, pupils nonreactive

Neck:  no LAD

CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops

Lungs: Crackles heard BL lung bases

Abdomen: soft, , non-distended, bowel sounds present, no
organomegaly

GU:  foley in place

Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis, BL
LE edema

Neuro: Pt sedated and intubated
.

Pertinent Results:
ADMISSION Labs:
[**2191-8-22**] 05:42PM BLOOD WBC-15.5* RBC-3.95*# Hgb-12.8# Hct-40.5#
MCV-103* MCH-32.5* MCHC-31.6 RDW-17.1* Plt Ct-103*
[**2191-8-22**] 05:42PM BLOOD PT-13.8* PTT-50.9* INR(PT)-1.3*
[**2191-8-22**] 05:42PM BLOOD Glucose-266* UreaN-62* Creat-1.8*#
Na-150* K-5.9* Cl-113* HCO3-29 AnGap-14
[**2191-8-22**] 05:42PM BLOOD ALT-29 AST-33 LD(LDH)-477* AlkPhos-383*
TotBili-1.5
[**2191-8-22**] 05:42PM BLOOD cTropnT-0.02*
[**2191-8-22**] 06:29PM BLOOD Type-MIX pO2-186* pCO2-72* pH-7.19*
calTCO2-29 Base XS--2 Intubat-INTUBATED

PERTINENT:

[**2191-8-24**] 03:10AM BLOOD WBC-12.9* RBC-3.91* Hgb-12.9 Hct-38.4
MCV-98 MCH-33.0* MCHC-33.5 RDW-16.4* Plt Ct-79*
[**2191-8-25**] 04:07AM BLOOD WBC-11.3* RBC-3.95* Hgb-12.9 Hct-39.4
MCV-100* MCH-32.8* MCHC-32.8 RDW-16.2* Plt Ct-52*
[**2191-8-26**] 03:39AM BLOOD WBC-10.8 RBC-3.86* Hgb-12.5 Hct-37.7
MCV-98 MCH-32.4* MCHC-33.1 RDW-16.4* Plt Ct-31*
[**2191-8-26**] 12:46PM BLOOD WBC-7.5 RBC-3.07* Hgb-10.1* Hct-30.6*
MCV-100* MCH-33.0* MCHC-33.0 RDW-16.2* Plt Ct-29*
[**2191-8-26**] 04:53PM BLOOD WBC-9.1 RBC-2.59* Hgb-8.5* Hct-26.2*
MCV-101* MCH-32.8* MCHC-32.5 RDW-16.5* Plt Ct-24*
[**2191-8-27**] 04:38AM BLOOD PT-15.8* PTT-48.5* INR(PT)-1.5*
[**2191-8-25**] 09:26AM BLOOD Thrombn-23.9*
[**2191-8-26**] 08:40PM BLOOD Fibrino-106*
[**2191-8-27**] 04:38AM BLOOD Fibrino-135*
[**2191-8-25**] 04:07AM BLOOD Fact II-38* Fact V-125 FactVII-69 Fact
X-68*
[**2191-8-26**] 12:46PM BLOOD ACA IgG-PND ACA IgM-PND
[**2191-8-26**] 03:39AM BLOOD Glucose-272* UreaN-73* Creat-1.2* Na-145
K-4.5 Cl-111* HCO3-27 AnGap-12
[**2191-8-27**] 04:38AM BLOOD LD(LDH)-917* TotBili-3.2* DirBili-1.8*
IndBili-1.4
[**2191-8-26**] 12:46PM BLOOD Hapto-<5*
[**2191-8-26**] 05:11PM BLOOD Lactate-6.2*
[**2191-8-27**] 04:50AM BLOOD Glucose-263* Lactate-3.5* K-4.4

PORTABLE UPRIGHT SEMI-ERECT CHEST RADIOGRAPH ON [**2191-8-23**] AT 5:30
A.M.

CLINICAL HISTORY:  Hypoxemic respiratory failure.  Evaluate
interval change.

TECHNIQUE:  Single portable chest radiograph was performed with
comparison to
the examination from one day previous.

FINDINGS:

There is interval development of a right apical pneumothorax,
measuring
approximately 1.8 cm on maximum measurement.  The right
hemithorax remains
relatively well aerated, but with diffuse alveolar opacities,
similar in
extent and degree to the prior examination.  There appears to be
slight
increased volume loss in the left retrocardiac region, which may
represent
slight worsening atelectasis, although the possibility of a
worsening alveolar
process cannot be excluded.   The cardiac silhouette remains
enlarged.

Endotracheal tube remains in place, with the tip approximately 4
cm above the
carina.  Left-sided subclavian central venous catheter is again
seen, with the
tip at the junction of the brachiocephalic veins.  Right-sided
implanted
catheter is present with the tip at the cavoatrial atrial
junction.  A feeding
tube remains in place, NG type, extending beyond the inferior
confines of this
film.

IMPRESSION:

Interval development of right apical pneumothorax.


CT head [**8-23**]

Final Report
INDICATION:  Dilated right pupil.  Evaluation for hemorrhage.

TECHNIQUE:  Contiguous axial images were obtained through the
brain without IV
contrast.

COMPARISON:  NECT of the head, [**2191-8-12**].

FINDINGS:  There is no acute hemorrhage, edema, mass effect, or
evidence of
acute major vascular territory infarction.  The ventricles and
sulci are
mildly prominent, suggesting atrophy.  The basilar cisterns are
patent.  The
bones are unremarkable.  The nasopharynx and mastoid air cells
are opacified,
likely due to endotracheal intubation.

IMPRESSION:  No evidence of an acute intracranial abnormality.

 LENI [**8-23**]
INDICATION:  64-year-old woman with respiratory distress, rule
out DVT.

COMPARISON:  None available.

FINDINGS:  Duplex evaluation was performed on the bilateral
lower extremity
veins.  There is normal compression and augmentation of the
common femoral,
proximal femoral, mid femoral, distal femoral and popliteal
veins.  The calf
veins are not seen bilaterally.

There is normal phasicity of the common femoral veins
bilaterally.  There is
subcutaneous edema in the calves bilaterally  greater on the
right than the
left.

IMPRESSION:
1.  No evidence of deep vein thrombosis in the bilateral lower
extremities.
The calf veins were not visualized bilaterally, due to the
marked edema.
2.  Bilateral subcutaneous edema in the calves, right greater
than left.

[**8-23**]-CTA
INDICATION:  Respiratory failure.

TECHNIQUE:  Multidetector helical CT scan of the chest was
obtained before and
after the administration of 100 cc IV Visipaque contrast.
Coronal, sagittal
and oblique reformations were prepared.

COMPARISON:  Prior CT examinations, most recent dated [**8-21**], [**2190**] and
review of chest radiograph dated [**2191-8-23**].

DLP:  373 mGy-cm.

FINDINGS:  No pulmonary arterial filling defect to suggest
pulmonary embolism
is identified.  The aorta is normal in caliber and configuration
without
evidence of acute aortic syndrome.

Within the lung parenchyma, there are extensive widespread
airspace and
ground-glass opacities as well as patchy areas of consolidation
and septal
thickening.  Overall, the findings are highly suggestive of
edema, though the
denser consolidation in the left lower lobe could represent a
developing
infection.  There are underlying changes of chronic interstitial
lung disease
including traction bronchiectasis with corkscrewing which have
progressed from
the examination of [**2191-3-31**].

There are small pleural effusions, left greater than