Admission Date:  [**2176-1-18**]              Discharge Date:   [**2176-1-26**]

Date of Birth:  [**2107-3-27**]             Sex:   M

Service: SURGERY

Allergies:
Morphine / Iodine Containing Agents Classifier

Attending:[**First Name3 (LF) 4691**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
1. Exploration of abdomen and anterior mediastinum.
2. Small-bowel resection.
3. Repair of thoracoabdominal defect with polypropylene mesh
interposition 20x25 cm.
4. CVL placement.


History of Present Illness:
HISTORY OF PRESENTING ILLNESS

This patient is a 68 year old male who complains of ABD
PAIN. The patient is a 68-year-old gentleman with a
long-standing ventral hernia who developed pain at the
hernia site today.
                       Timing: Sudden Onset
                      Quality: Dull
                     Severity: Moderate
                     Duration: Hours


Past Medical History:
1. CARDIAC RISK FACTORS: +Diabetes, +Dyslipidemia, +Hypertension

2. CARDIAC HISTORY:
-CABG: [**2153**]
-PERCUTANEOUS CORONARY INTERVENTIONS: five caths since CABG,
ATRIUS records attached.
-PACING/ICD: none
3. OTHER PAST MEDICAL HISTORY:
-DMII
-CKD stage III
-GOUT
-hypothyroidism
-S/P staph infection of sternum requiring complete excision of
sternum
-chronic lung dz attributed to restrictive physiology after
removal of sternum
-BPH
-Depression


Social History:
-Tobacco history: distant, none x over 25 years
-ETOH: none currently
-Illicit drugs: denies
-lives with partner
-disabled, uses wheelchair for ambulation


Family History:
Father MI at age 49, mother CAD alive at 83

Physical Exam:
PHYSICAL EXAMINATION: upon admission [**2176-1-17**]

 Temp:97.7 HR:77 BP:124/52 Resp:16 O(2)Sat:99

Constitutional: Mild to moderate discomfort initially
Chest: Clear to auscultation
Cardiovascular: Regular Rate and Rhythm, Normal first and
second heart sounds
Abdominal: Large ventral hernia, firm, tender, woody and
erythematous
Neuro: Speech fluent
Psych: Normal mood, Normal mentation


Pertinent Results:
[**2176-1-26**] 05:11AM BLOOD WBC-7.6 RBC-3.14* Hgb-9.1* Hct-27.4*
MCV-87 MCH-29.0 MCHC-33.2 RDW-16.0* Plt Ct-289
[**2176-1-25**] 04:56PM BLOOD WBC-7.2 RBC-3.15* Hgb-8.8* Hct-28.0*
MCV-89 MCH-28.0 MCHC-31.5 RDW-16.3* Plt Ct-289
[**2176-1-24**] 05:38AM BLOOD WBC-7.6 RBC-2.92* Hgb-8.3* Hct-25.4*
MCV-87 MCH-28.5 MCHC-32.8 RDW-15.3 Plt Ct-221
[**2176-1-23**] 01:49AM BLOOD WBC-8.5 RBC-2.87* Hgb-8.2* Hct-25.4*
MCV-88 MCH-28.7 MCHC-32.4 RDW-15.2 Plt Ct-197
[**2176-1-20**] 01:56AM BLOOD WBC-14.3* RBC-3.42* Hgb-9.9* Hct-29.4*
MCV-86 MCH-29.0 MCHC-33.8 RDW-16.0* Plt Ct-173
[**2176-1-18**] 08:07PM BLOOD WBC-14.0* RBC-3.79* Hgb-10.9* Hct-31.9*
MCV-84 MCH-28.7 MCHC-34.1 RDW-15.6* Plt Ct-220
[**2176-1-18**] 12:01AM BLOOD WBC-18.5*# RBC-4.76# Hgb-13.9*#
Hct-39.6*# MCV-83# MCH-29.1 MCHC-35.0 RDW-15.5 Plt Ct-245
[**2176-1-18**] 08:07PM BLOOD Neuts-70 Bands-12* Lymphs-9* Monos-7
Eos-0 Baso-0 Atyps-2* Metas-0 Myelos-0
[**2176-1-18**] 03:56AM BLOOD Neuts-89.8* Lymphs-7.2* Monos-2.7 Eos-0.1
Baso-0.1
[**2176-1-26**] 05:11AM BLOOD Plt Ct-289
[**2176-1-25**] 04:56PM BLOOD Plt Ct-289
[**2176-1-26**] 11:42AM BLOOD Glucose-136* UreaN-22* Creat-1.2 Na-140
K-4.3 Cl-100 HCO3-29 AnGap-15
[**2176-1-26**] 05:11AM BLOOD Glucose-99 UreaN-22* Creat-1.2 Na-142
K-3.4 Cl-101 HCO3-29 AnGap-15
[**2176-1-25**] 03:42PM BLOOD Glucose-112* UreaN-24* Creat-1.2 Na-142
K-3.5 Cl-97 HCO3-30 AnGap-19
[**2176-1-25**] 06:08AM BLOOD Glucose-105* UreaN-25* Creat-1.1 Na-143
K-3.2* Cl-101 HCO3-31 AnGap-14
[**2176-1-18**] 08:07PM BLOOD Glucose-125* UreaN-48* Creat-1.6* Na-144
K-3.3 Cl-104 HCO3-29 AnGap-14
[**2176-1-18**] 12:01AM BLOOD Glucose-156* UreaN-59* Creat-2.0* Na-139
K-2.9* Cl-90* HCO3-33* AnGap-19
[**2176-1-20**] 08:48AM BLOOD CK(CPK)-175
[**2176-1-19**] 11:11PM BLOOD CK(CPK)-203
[**2176-1-21**] 05:31PM BLOOD CK-MB-2 cTropnT-0.07*
[**2176-1-21**] 10:45AM BLOOD CK-MB-2 cTropnT-0.07*
[**2176-1-20**] 08:48AM BLOOD CK-MB-2 cTropnT-0.04*
[**2176-1-19**] 11:11PM BLOOD CK-MB-3 cTropnT-0.05*
[**2176-1-26**] 11:42AM BLOOD Calcium-8.6 Phos-2.2* Mg-2.0
[**2176-1-26**] 05:11AM BLOOD Calcium-8.8 Phos-2.8 Mg-2.0
[**2176-1-19**] 09:22AM BLOOD Type-ART pO2-161* pCO2-58* pH-7.36
calTCO2-34* Base XS-5
[**2176-1-18**] 08:19PM BLOOD Type-ART pO2-134* pCO2-47* pH-7.46*
calTCO2-34* Base XS-9
[**2176-1-18**] 06:44PM BLOOD freeCa-1.05*

Brief Hospital Course:
Mr. [**Known lastname **] was admitted on [**2176-1-18**] to the acute care service
with an incarcerated abdominal hernia. He was put on telemetry,
NPO on IVF He was started on his home medications and put on an
insulin sliding scale with dilaudid for pain control. After a
preoperative workup, he was transferred to the OR for a ventral
hernia repair. Please see the operative note for full details.
Post operatively he was transferred to the ICU for recovery. He
had drains in place, had an NGT, was on IV antibiotics
perioperatively, he was intubated, had a foley for urine output
monitoring, as well as heparin SQ and pneumatic boots for
prophylaxis.

On [**1-19**] he was transfused two units of pRBC. His CHF was managed
with close fluid status monitoring, cardiology consultation, and
beta blockers. On [**1-19**] he was extubated.

On [**1-20**] he was transferred to the floor with PPI and HSQ for
prophylaxis, NPO on IVF, on telemetry. He had a foley for urine
output monitoring. He had an NGT as well as two JP drains. He
was started on a subset of his home medicaitons through his NGT.

On [**1-21**], he was transferred back to the ICU for closer
monitoring. He was started on his plavix and aspirin. His
cardiac status was monitored with EKGs and cardiac enzyme tests.

On [**1-22**], his IV PPI was switched to [**Hospital1 **] PO famotidine.

He was transferred back to the floor on [**1-23**] on his home
medications. his NGT was d/ced and he was started on sips of
clear liquids. His foley was d/ced and he voided. Later that day
he was advanced to full liquids. At this point more aggressive
diuresis was necessary and he was started on lasix 20 mg [**Hospital1 **].

On [**1-24**] he was advanced to a regular diet and restarted on his
bumetanide after contacting his cardiologist.

On [**1-25**], a physical therapy consult was initiated. He was given a
bowel regimen to help facilitate a bowel movement.

On [**1-26**], his bumetanide dose was increased to 4 mg PO TID. He was
discharged home with services on [**1-26**] with close follow up with
his surgeon, and VNA for drain care.

Medications on Admission:
emazepam 15 mg Capsule Sig: One (1) Capsule PO HS (at bedtime)
as needed for insomnia.
2. isosorbide mononitrate 60 mg Tablet Sustained Release 24 hr
Sig: Two (2) Tablet Sustained Release 24 hr PO DAILY (Daily).
3. levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. levothyroxine 100 mcg Tablet Sig: One (1) Tablet PO QSUN
(every Sunday).
5. nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Tablet,
Sublingual Sublingual PRN (as needed) as needed for angina.
6. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
7. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
8. famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for stress ulcer ppx.
9. bumetanide 2 mg Tablet Sig: Three (3) Tablet PO TID (3 times
a day).
10. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. ranolazine 500 mg Tablet Sustained Release 12 hr Sig: One
(1) Tablet Sustained Release 12 hr PO q 6 hours () as needed for
anti-anginal.
12. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H
(every 6 hours).
13. nitroglycerin 0.2 mg/hr Patch 24 hr Sig: One (1) Patch 24 hr
Transdermal Q24H (every 24 hours) as needed for angina.
14. metoprolol tartrate 50 mg Tablet Sig: Three (3) Tablet PO
BID (2 times a day).
15. furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
16. potassium chloride 20 mEq Tab Sust.Rel. Particle/Crystal
Sig: Three (3) Tab Sust.Rel. Particle/Crystal PO QID (4 times a
day).
Import Discharge Medications
Discharge Medications: 	

	  	


Discharge Medications:
1. temazepam 15 mg Capsule Sig: One (1) Capsule PO HS (at
bedtime) as needed for insomnia.
2. isoso