Admission Date:  [**2100-8-19**]              Discharge Date:   [**2100-9-15**]

Date of Birth:  [**2039-6-12**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
VFib arrest at gym

Major Surgical or Invasive Procedure:
[**2100-9-2**]  CABG x6 (Lima->LAD, SVG->Diag/DLAD/Ramus/OM2/PDA)
[**2100-9-10**]  AICD placement


History of Present Illness:
61M hx ?viral cardiomyopathy, EF 10%, with vfib arrest,
transferred to [**Location (un) **] and found to have 3vd with placement of
IABP, now transferred to [**Hospital1 18**] for possible CABG.
.
This AM, pt at gym working out as per his normal routine, found
unresponsive, reportedly found in vfib and shocked x1, EMS
reports suggest pt in NSR, then lost pulse in ambulance, CPR
initiated, intubation attempted without success.  Transferrred
to [**Location (un) **], unresponsive upon arrival, intubated, taken to cath
lab.  Meds used, integrillin, heparin, nitro gtts, found to have
3vd with inf wall akinesis, with significant sys dysf with EF
15%, given diuresis with 80mg lasix, aspirin PR, no report of
plavix administered, swan pulled.  Concern that pt not moving 1
side of body initially at OSH, but then moved all extremities at
an undetermined point later in day, transferred to [**Hospital1 18**] for
CABG consideration.
.
Pt continued on heparin drip and AC ventilation while in CVICU,
given coreg with SBP drop from 140 to 90, a-line in place with
2pIVs.  Initial vs at 20:00, bp 90/60, hr 80, ac fio250% ngt to
suction with yellow-green contents, heparin drip on, with
propofol.  ECHO performed upon transfer, results not documented,
reportedly EF 10-15%.  CKs flat, trop elevated at 0.16.



Past Medical History:
Cardiomyopathy - thought viral [**12-26**], diagnosed at [**Location (un) **], with
multiple readmissions for CHF exacerbations with signficant DOE
and LE edema in [**2096**].  ECHO then showed global dyskinesis with
EF 20%.  Did show e/o asymptomatic VT in [**2096**] DC summary.
Tobacco abuse
Ethanol abuse
Allergies - treated with clarinex
Bronchitis


Social History:
Patient lives at home with wife, continues to work as an
engineer without issue.  Significant tobacco hx, ~pack/d for
years.  +etoh with 1-2 drinks per day, for "29 years" as per
wife.  [**Name (NI) **] apparent IVDU reported.  Exercises daily for the past
29 years, does not workout on treatmill, uses "machines" and
does Yoga 2x/d.

Family History:
Father died heart dz 61, mother at 89 of "natural causes."
Sister died from ovarian cancer.  Son and daughter both
[**Name2 (NI) 79476**] well

Physical Exam:
Admission
VS: T99, BP 95/64, HR 80, AC fio2 50%, peep 5, tv 50
Gen: vent, ngt to suction, non-responsive, on propofol
HEENT: pupils responsive to lt bil
Neck: Supple with JVP 3cm above clavicle on R
CV: PMI located in 5th intercostal space, midclavicular line.
RR, normal S1, S2, +S3, 4/6 SEM throughout, ?iabp
Chest: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. No crackles, wheeze,
rhonchi.
Abd: Obese, soft, NTND, No HSM or tenderness. No abdominial
bruits.
Ext: No c/c/e. No femoral bruits.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
Discharge
VS t98.5  Bp 97/58  HR 80SR  RR 20  O2sat 97%-RA
Gen
NAD
Neuro Alert, nonfocal exam
CV RRR, sternum stable-incision CDI
Pulm CTA-bilat
Abdm soft, NT/ND/+BS
Ext warm, no edema

Pertinent Results:
ADMISSION LABS:

[**2100-8-19**] 02:49PM BLOOD WBC-14.7* RBC-4.49* Hgb-14.9 Hct-42.1
MCV-94 MCH-33.1* MCHC-35.3* RDW-12.3 Plt Ct-259
[**2100-8-19**] 02:49PM BLOOD Plt Ct-259
[**2100-8-19**] 02:49PM BLOOD Glucose-149* UreaN-14 Creat-0.8 Na-134
K-3.9 Cl-100 HCO3-24 AnGap-14
[**2100-8-19**] 02:49PM BLOOD ALT-35 AST-42* LD(LDH)-286* CK(CPK)-118
AlkPhos-81 TotBili-0.6
[**2100-8-19**] 02:49PM BLOOD CK-MB-7 cTropnT-0.16*
[**2100-8-19**] 02:49PM BLOOD Albumin-3.9 Calcium-8.1* Phos-3.4 Mg-1.9
[**2100-8-19**] 09:11PM BLOOD TSH-0.48
[**2100-8-19**] 03:04PM BLOOD Type-ART pO2-331* pCO2-36 pH-7.46*
calTCO2-26 Base XS-2
[**2100-8-19**] 03:04PM BLOOD Lactate-2.2*
[**2100-8-20**] 01:25PM BLOOD Glucose-127*
[**2100-8-19**] 03:04PM BLOOD O2 Sat-99
[**2100-8-19**] 03:04PM BLOOD freeCa-1.05*
.
.
PERTINENT LABS/STUDIES:

EKG:
[**8-19**] leads strip EKG 6am - irregularly irregular, with
st-elevation v3, with marked st changes with depressions in lat
leads, elevations III and
avF, nl axis.


[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname **], [**Known firstname 9217**]       [**Hospital1 18**] [**Numeric Identifier 79477**]Portable TTE
(Complete) Done [**2100-9-7**] at 5:17:40 PM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) **]
Division of Cardiothoracic [**Doctor First Name **]
[**First Name (Titles) **] [**Last Name (Titles) **]
[**Hospital Unit Name 4081**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2039-6-12**]
Age (years): 61 M  Hgt (in): 67
BP (mm Hg): 99/61  Wgt (lb): 140
HR (bpm): 74  BSA (m2): 1.74 m2
Indication: Re-assess LVEF s/p CABG. Previous history of MI,
arrest.
ICD-9 Codes: 414.8, 424.0
Test Information
Date/Time: [**2100-9-7**] at 17:17    Interpret MD: [**First Name11 (Name Pattern1) 553**] [**Last Name (NamePattern4) 4133**], MD

Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name8 (NamePattern2) 4134**] [**Last Name (NamePattern1) 4135**],
RDCS
Doppler: Full Doppler and color Doppler Test Location: West [**Hospital Ward Name 121**]
[**1-24**]
Contrast: None Tech Quality: Adequate
Tape #: 2008W052-1:30 Machine: Vivid [**6-28**]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *4.1 cm  <= 4.0 cm
Left Atrium - Peak Pulm Vein S:  0.3 m/s
Left Atrium - Peak Pulm Vein D:  0.5 m/s
Left Atrium - Peak Pulm Vein A:  0.3 m/s  < 0.4 m/s
Left Ventricle - Septal Wall Thickness:  *1.4 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  *1.4 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  5.1 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  20% to 25%  >= 55%
Aorta - Sinus Level:  *3.8 cm  <= 3.6 cm
Aortic Valve - Peak Velocity:  1.5 m/sec  <= 2.0 m/sec
Mitral Valve - E Wave:  0.9 m/sec
Mitral Valve - A Wave:  0.8 m/sec
Mitral Valve - E/A ratio:  1.13
Mitral Valve - E Wave deceleration time:  150 ms  140-250 ms

Findings
This study was compared to the prior study of [**2100-8-25**].
LEFT ATRIUM: Mild LA enlargement.

LEFT VENTRICLE: Mild symmetric LVH. Normal LV cavity size.
Severely depressed LVEF. [Intrinsic LV systolic function likely
depressed given the severity of valvular regurgitation.]

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Mildly dilated aortic sinus.

AORTIC VALVE: Normal aortic valve leaflets (3). No AS. No AR.

MITRAL VALVE: Mildly thickened mitral valve leaflets. Eccentric
MR jet. Moderate (2+) MR. [**Name13 (STitle) 15110**] to the eccentric MR jet, its
severity may be underestimated (Coanda effect).

TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.

PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflet.
No PS. Physiologic PR.

PERICARDIUM: No pericardial effusion.

REGIONAL LEFT VENTRICULAR WALL MOTION:





     N = Normal, H = Hypokinetic, A = Akinetic, D = Dyskinetic
Conclusions
The left atrium is mildly dilated. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Overall left ventricular systolic function is severely
depressed (LVEF= 20-25 %). [Intrinsic left ventricular systolic
function is likely more depressed given the severity of valvular
regurgitation.] Right ventricular chamber size and free wall
motion are normal. The aortic root is mildly dilated at the
sinus level. The aortic valve leaflets (3) appear structurally
normal with good leaflet excursion and no aortic regurgitation.
The mitral valve leaflets are mildly thickened. An eccentric,
posteriorly directed jet of moderate (2+) mitral regurgitation
is seen. Due to the eccentric nature of the regurgitant jet, its
severity may be significantly underes