Admission Date:  [**2168-8-6**]              Discharge Date:   [**2168-8-23**]

Date of Birth:  [**2111-1-5**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
respiratory failure, fevers, delerium & inability to wean from
vent

Major Surgical or Invasive Procedure:
Trach change

History of Present Illness:
Mr. [**Known lastname 10010**] was admitted on [**8-2**] to [**Hospital6 12736**]
after presenting on  [**8-2**] with hypotension, fevers, and acute
renal failure likely thought to be due to urosepsis.  He was
treated with zosyn/cipro, but Urine culture was negative and he
responded to fluids.  He did not require pressors.  His
antibiotics were tailored to zosyn alone.  He remained
predominantly on AC and was transferred due to inability to wean
from vent and concern for trach leak and TBM.
.
Of note, he has been in and out of hospitals since [**Month (only) 116**].  He
initially presented to [**Hospital1 1774**] on [**5-22**] with back pain, sciatica,
and parasthesias.  He was found to have ARF (Cr 9.0), and
hyperkalemia (K 7.5).  His renal failure was thought to be due
to NSAID use and he was urgently dialized for hyperkalemia.  He
was intuabed for repiratory failure secondary to pneumonia and
airway protection for AMS.  He ultimately developed ARDS and was
ultimately trached and PEGed.  He was treated for PNA with
cefepime, vanco, impienem and daptomycin but had persistent
fevers and delerium.  He was anticoagulated for a RIJ line
associated thrombus.  He underwent an FUO workup which included
a PET scan which showed increased marrow and splenic uptake.
He ultimately improved and was weaned to PS throughout most of
the day and then sent to [**Hospital1 **] on [**7-7**].
.
He was at [**Hospital1 **] for another month.  He continued to have
fevers and altered mental status which worsened over the past
few days.  He developed diarrhea and so tube feeds were held for
several days.  He was then sent to CHA for fevers and
hypotension.
.
Upon arrival to MICU, unable to obtain further history as
patient is altered, portugese speaking only, and is not
accompanied by family.


Past Medical History:
Diabetes Mellitus
Obstructive sleep apnea
Chronic Kidney disease (baseline Cr reportedly 2-2.5 - diabetic
and hypertensive nephrophathy)
Morbid Obesity
Gout


Social History:
Married, lives with wife and 24 year old sone.  Previously
worked as a butcher, but now on disability [**2-15**] choric back
pain/sciatica.


Family History:
Mother had heart and kidney and died at 89 from renal failure.

Physical Exam:
VS: HR 95, BP 153/59, RR 21, 97% on PS 5/5 50%
Gen: trached
HEENT: PERRL, trach present
CV: difficult to auscultate due to coarse breath sounds
Pulm: coarse breath sounds diffusely
Abd: obese, soft, NT, + g-tube
Ext: no periphearl edema


Pertinent Results:
ADMISSION LABS:
.
[**2168-8-6**] 02:34AM BLOOD WBC-10.6 RBC-3.59* Hgb-10.4* Hct-33.5*
MCV-93 MCH-28.9 MCHC-30.9* RDW-16.1* Plt Ct-426
[**2168-8-6**] 02:34AM BLOOD Neuts-67.9 Lymphs-24.3 Monos-3.9 Eos-3.4
Baso-0.4
[**2168-8-6**] 02:34AM BLOOD PT-14.6* PTT-23.6 INR(PT)-1.3*
[**2168-8-6**] 02:34AM BLOOD Plt Ct-426
[**2168-8-6**] 02:34AM BLOOD ESR-126*
[**2168-8-6**] 02:34AM BLOOD Glucose-198* UreaN-30* Creat-1.4* Na-147*
K-4.2 Cl-115* HCO3-20* AnGap-16
[**2168-8-6**] 02:34AM BLOOD ALT-19 AST-40 LD(LDH)-616* AlkPhos-291*
TotBili-1.2
[**2168-8-6**] 02:34AM BLOOD TotProt-7.2 Albumin-2.9* Globuln-4.3*
Calcium-8.2* Phos-2.2* Mg-2.1
[**2168-8-6**] 01:43PM BLOOD calTIBC-100* Ferritn-2202* TRF-77*
[**2168-8-6**] 02:34AM BLOOD TSH-2.8
[**2168-8-6**] 02:34AM BLOOD CRP-111.1*
[**2168-8-6**] 02:34AM BLOOD PEP-POLYCLONAL IgG-[**2166**]* IgA-473* IgM-170
IFE-NO MONOCLO
[**2168-8-6**] 05:51AM BLOOD Type-ART Temp-37.0 pO2-91 pCO2-35 pH-7.43
calTCO2-24 Base XS-0 Intubat-INTUBATED
[**2168-8-6**] 05:51AM BLOOD Lactate-1.1

PERTINENT LABS/STUDIES:
.
Hct: 33.3 ([**8-6**]) -> 24.9 ([**8-16**]) -> 21.2 ([**8-22**]) -> 23.0 ([**8-23**])
ESR: 130 ([**8-17**])
Alk Phos: 291 -> 261 ([**8-21**])
LDH: 616 ([**8-6**]) -> 201 ([**8-21**])
BNP: 942
Ca: 11.0 ([**8-20**]) -> 12.4 ([**8-22**]) -> 11.2 ([**8-23**])
Ferritin: 2202
CRP: 94.2
IgG: [**2166**]
IgA: 473
.
Blood culture ([**8-17**]):
      ENTEROBACTER CLOACAE.    FINAL SENSITIVITIES.
         This organism may develop resistance to third
generation
         cephalosporins during prolonged therapy. Therefore,
isolates that
         are initially susceptible may become resistant within
three to
         four days after initiation of therapy.  For serious
infections,
         repeat culture and sensitivity testing may therefore be
warranted
         if third generation cephalosporins were used.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROBACTER CLOACAE
                             |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------     4 S
CEFTRIAXONE-----------     8 S
CIPROFLOXACIN---------   0.5 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN---------- =>128 R
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----  =>16 R

Sputum Culture ([**8-15**]):
GRAM STAIN (Final [**2168-8-16**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2168-8-21**]):
      OROPHARYNGEAL FLORA ABSENT.
      ENTEROBACTER CLOACAE.    MODERATE GROWTH.
         This organism may develop resistance to third
generation
         cephalosporins during prolonged therapy. Therefore,
isolates that
         are initially susceptible may become resistant within
three to
         four days after initiation of therapy.  For serious
infections,
         repeat culture and sensitivity testing may therefore be
warranted
         if third generation cephalosporins were used.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
         Sensitivity testing performed by Sensititre.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROBACTER CLOACAE
                             |          STAPH AUREUS COAG +
                             |          |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------     4 S
CEFTRIAXONE-----------     8 S
CIPROFLOXACIN---------   0.5 S
CLINDAMYCIN-----------                  S
ERYTHROMYCIN----------              =>4 R
GENTAMICIN------------   <=1 S      <=2 S
LEVOFLOXACIN----------              =>8 R
MEROPENEM-------------<=0.25 S
OXACILLIN-------------              =>8 R
PIPERACILLIN----------    32 I
RIFAMPIN--------------            <=0.5 S
TETRACYCLINE----------                  S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----  =>16 R    <=0.5 S
VANCOMYCIN------------              <=1 S

TTE ([**8-6**]): The left atrium is mildly dilated. The right atrium
is moderately dilated. Due to suboptimal technical quality, a
focal wall motion abnormality cannot be fully excluded. Overall
left ventricular systolic function is normal (LVEF>55%). Right
ventricular chamber size and free wall motion are normal. There
is no pericardial effusion.  All four of the cardiac valves were
suboptimally visualized. No gross abnormalities of cardiac valve
structure or function seen. IMPRESSION: Suboptimal image
quality. No gross abnormalities of ventricular function or
cardiac valve structure or function based on very limited image
quality

CT Abdomen/Pelvis ([**8-8**]): 1. Bibasilar atelectasis/consolidation
and ground-glass opacities of the mid to lower lungs,
significantly improved from [**2168-6-28**], most likely 