Admission Date:  [**2137-3-4**]              Discharge Date:   [**2137-3-5**]

Date of Birth:  [**2078-11-11**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Iodine; Iodine Containing / Carbamazepine

Attending:[**First Name3 (LF) 338**]
Chief Complaint:
change in mental status

Major Surgical or Invasive Procedure:
Hemodyalysis

History of Present Illness:
58 yo M with ESRD on HD, seizure disorder, HCV, presents with
confusion and SBP in 250/140's. Patient was found eating soap
and trying to break into neighbour's house. Per his son, he
missed HD on [**Name (NI) 2974**] but went on Saturday. He says his father
gets confused with episodes of seizure although his current
behavior is not typical for these. He does not know of any
recent illness. He reports his father has been tappering off
Ativan from 1 mg tid to 0.5 mg [**Hospital1 **] which has been making [**Last Name (un) **]
less drowsy. He also told his son he may not have taken all of
his BP meds the last few days.
.
In the ED, VS 97.6 90 235/149 22 92% RA. Started on On labetalol
gtt, Toprol XL 200 mg po, Ativan 1 mg IV,ASA. Evaluated by
nephrology with plans to dialyse this AM. EKG showing LVH with
strain, unchanged, TnT 0.22. Patient transfered to ICU for close
monitoring and treatment of hypertensive emergency.
.
Upon arrival to the floor, patient confused and non cooperative.
Denies CP, sob, no f/c/s, no n/v/d, no HA, dizziness, denies any
complaints.


Past Medical History:
- Seizure disorder: since childhood, began as generalized
tonic-clonic. He was treated with phenobarbitol and Mysoline.
Later, was changed to Depakote and Dilantin. Depakote was
discontinued roughly 4 years ago due to elevated ammonia levels.

Since, then his seizures have increased in frequency and
severity. As a result, muliple medications inculding Lamictal,
Trileptal, Tegretol and Keppra have been tried and he has most
recently been on combination of Keppra and Lamictal. His
seizures have been occuring about once every 1-2 months. Usual
episodes are characterized by confusion and disorientation with

rare, generalized tonic clonic episodes. h/o of non-convulsive
status
-ESRD on HD (M,W,F) due to idiopathic glomerulonephritis, s/p 2

failed renal transplants
-labile hypertension
-hypothyroidism
-peripheral [**Last Name (un) 1106**] disease
-hypoparathyroidism
-hepatitis C
-CHF-systolic w/ EF 45% and diastolic dysfunction (echo
[**12/2135**])
-SVT/AVNRT s/p ablation
-multiple fistulas
-H/O MRSA line infection
-Recent admission [**2136-2-29**] for infected L upper arm AV fistula.
-h/o mechanical falls admitted [**1-16**]
-h/o VRE, MRSA


Social History:
Lives at home, on disability, has two sons. smokes 1ppd x 40
yrs, no etoh, drugs.

Family History:
Mother with breast CA; father alive with CAD & CHF; sons
healthy.


Physical Exam:
VS: 98.0 185/108 72 14 100% 2L NC
GEN: cachectic, ashen color, NAD, talkative but confused
HEENT: OP dry, PERRL, sclera dull
NECK: supple, prominent carotid pulsations, right tunneled IJ
LUNGS: bibasilar crackles, good air entry
CVS: nl S1 S2, RRR
ABD: soft, NT, slightly distended, BS+, liver crosses midline,
edge palpable 2 cm below left costal margin, spleen not enlarged

EXT: wasted, warm, dry, 2+ dp pulses b/l
Neuro: A&O x 3 but confused, says "why do they only play Silent
Night at [**Holiday **]", CN II-XII intact, PERRL, full strength
thoughout, sensation intact; no asterixis


Pertinent Results:
[**2137-3-4**] 02:00AM BLOOD WBC-10.8# RBC-4.20* Hgb-12.0* Hct-35.5*
MCV-85 MCH-28.7 MCHC-33.9 RDW-18.4* Plt Ct-221
[**2137-3-5**] 04:06AM BLOOD WBC-5.0# RBC-3.97* Hgb-11.4* Hct-33.6*
MCV-85 MCH-28.6 MCHC-33.8 RDW-18.6* Plt Ct-216
[**2137-3-4**] 02:00AM BLOOD Neuts-81.5* Lymphs-12.1* Monos-5.6
Eos-0.3 Baso-0.5
[**2137-3-4**] 02:00AM BLOOD Anisocy-2+ Poiklo-1+ Microcy-1+
[**2137-3-4**] 02:00AM BLOOD Plt Ct-221
[**2137-3-4**] 12:09PM BLOOD PT-12.8 PTT-32.4 INR(PT)-1.1
[**2137-3-5**] 04:06AM BLOOD Plt Ct-216
[**2137-3-4**] 02:00AM BLOOD Glucose-88 UreaN-56* Creat-7.3*# Na-142
K-5.5* Cl-94* HCO3-24 AnGap-30*
[**2137-3-4**] 12:09PM BLOOD K-3.7
[**2137-3-4**] 04:58PM BLOOD Glucose-102 UreaN-36* Creat-4.8*# Na-140
K-4.2 Cl-99 HCO3-28 AnGap-17
[**2137-3-5**] 04:06AM BLOOD Glucose-97 UreaN-46* Creat-5.5* Na-141
K-4.5 Cl-101 HCO3-25 AnGap-20
[**2137-3-4**] 02:00AM BLOOD ALT-20 AST-40 CK(CPK)-137 AlkPhos-114
Amylase-56 TotBili-0.8
[**2137-3-4**] 12:09PM BLOOD CK(CPK)-95
[**2137-3-4**] 04:58PM BLOOD CK(CPK)-77
[**2137-3-4**] 02:00AM BLOOD cTropnT-0.22*
[**2137-3-4**] 12:09PM BLOOD CK-MB-NotDone cTropnT-0.21*
[**2137-3-4**] 04:58PM BLOOD CK-MB-NotDone cTropnT-0.20*
[**2137-3-4**] 02:00AM BLOOD Albumin-4.6 Calcium-9.7 Phos-8.2*# Mg-2.3
[**2137-3-4**] 04:58PM BLOOD Calcium-9.1 Phos-6.1*# Mg-2.1
[**2137-3-5**] 04:06AM BLOOD Calcium-8.5 Phos-8.5*# Mg-2.3
[**2137-3-4**] 02:00AM BLOOD Ferritn-279
[**2137-3-4**] 02:00AM BLOOD Osmolal-317*
[**2137-3-4**] 12:09PM BLOOD Ammonia-41
[**2137-3-4**] 12:09PM BLOOD TSH-1.9
[**2137-3-4**] 01:25PM BLOOD Type-[**Last Name (un) **] Temp-36.1 pH-7.35
[**2137-3-4**] 02:16AM BLOOD Lactate-2.7* K-5.8*
[**2137-3-4**] 01:25PM BLOOD freeCa-1.13
.
CHEST (PORTABLE AP)  [**2137-3-4**] 2:15 AM
.
AP UPRIGHT PORTABLE CHEST X-RAY: A right internal jugular
central venous catheter is again seen. The distal tips are not
clearly identified, but are likely positioned in the SVC. The
cardiac silhouette is enlarged but stable. The aorta is
extremely tortuous. The left atrium is extremely enlarged. The
hila appears slightly more prominent than on prior exam, and
there is minimal pulmonary [**Month/Day/Year 1106**] redistribution. No
pneumothorax is seen. Plate-like atelectasis is again seen at
the right lung base, less prominent than on prior exam. There
has been interval resolution of a right lung base opacity. No
definite consolidation or effusion is noted. The surrounding
soft tissue and osseous structures are stable.
IMPRESSION:
1. No definite consolidation. Interval resolution of previously
seen right lung base opacity.
2. Mild/moderate CHF.
3. Plate-like atelectasis at left lung base.
.
CT HEAD W/O CONTRAST  [**2137-3-4**] 1:59 AM
.
FINDINGS: There is no significant interval change since the
prior exam. There is no intra- or extra-axial hemorrhage, mass
effect, or shift of normally midline structures. Low attenuation
in the right parietal, and left frontal white matter are again
noted. A left basal ganglia lacunar infarction is less clearly
identified on today's study, possibly related to slice
selection. The density values of the remaining brain parenchyma
are within normal limits. The [**Doctor Last Name 352**]-white matter differentiation
is preserved. Prominence of the extra- axial spaces mainly in
the posterior fossa are unchanged since [**2135-10-31**].
The visualized paranasal sinuses are clear. Tiny amount of fluid
is seen in scattered left mastoid air cells. Prominent
subcutaneous calcifications are likely venous in origin.
IMPRESSION: No intracranial hemorrhage or mass effect. No
significant interval change since [**2137-1-27**].
.
EEG
IMPRESSION: This is an abnormal EEG due to the independent left
and
right parietal sharp waves, as well as the disorganized and slow

background rhythm and bursts of generalized delta slowing. The
first
abnormality suggests independent left and right parietal
cortical
irritability, while the the last two abnormalities suggest a
mild to
moderate encephalopathy, which may be seen with infections,
toxic
metabolic abnormalities, ischemia or medications.
.
ECG
Sinus rhythm. Possible left atrial abnormality. Left anterior
fascicular block. Non-specific intraventricular conduction delay
of the left bundle-branch block type. Left ventricular
hypertrophy. Non-specific ST-T wave abnormalities which may be
due in part, to left ventricular hypertrophy. Compared to the
previous tracing of [**2137-1-26**] no significant change.


Brief Hospital Course:
Mr. [**Known lastname 93850**] is a 58 yo M with ESRD on HD, labile hypertension,
seizure disorder who presents in a confusional state with SBP
230/140s. His hospital course is summarized below by problem.
.
# Hypertensive Emergency. Patient presented with likely
hypertensive ence