Admission Date:  [**2113-10-20**]              Discharge Date:   [**2113-10-31**]

Date of Birth:  [**2043-3-24**]             Sex:   M

Service: SURGERY

Allergies:
Aspirin / Sulfa (Sulfonamide Antibiotics)

Attending:[**First Name3 (LF) 2836**]
Chief Complaint:
Pancreatic fistula - Pancreatic-cutaneous fistula

Major Surgical or Invasive Procedure:
None

History of Present Illness:
70M w/ gallstone pancreatitis s/p failed ERCP and abdominal
compartment syndrome([**2113-7-2**]) c/b vasodilatory SIRS shock
w/subsequent decompressive exploratory laparotomy ([**2113-7-3**]),
ARF, trached ([**2113-7-24**]), partial closure with mesh ([**2113-7-29**]) and
wound vac ([**2113-8-1**]). s/p drainage of pancreatic collection by IR
([**2113-8-13**]), lap minimally invasive pancreatic necrosectomy
([**2113-8-22**], [**2113-8-28**], [**2113-9-4**]) for necrotizing pancreatitis. Pt
discharged on [**10-11**] to rehab with pancreatic drain (chest tube
into pancreatic necrotic bed).  However at rehab, his pancreatic
drain fell out.  Despite this the patient was afebrile and was
doing well on his tube feeds (25-30 cc/hr).  The team was
informed of this on [**10-17**] and we suggested they place an ostomy
appliance over it.  However healthcare workers noted increasing
output from the fistula and elected to replace the tube.  On
[**10-20**], the patient was transferred from [**Hospital1 **] to [**Hospital1 18**] ED for
increasing fistula output as well as hypotension.

Past Medical History:
PMHx: asthma, HTN, basal cell carcinoma, DM, gallstone
pancreatitis c/b respiratory and renal failure, abdominal
compartment syndrome, necrotizing pancreatitis

PShx:
rib frx plating approx 5 years ago.
On last admission
[**2113-7-13**] closure, GJ tube
[**2113-7-8**] partial abd closure, drsg [**Name5 (PTitle) **]
[**2113-7-4**] Open abdomen dressing revision
[**2113-7-3**] Decompressive laparotomy, open abd
[**2113-7-8**] partial closure abdominal wound
[**2113-7-13**] formal closure GJ tube
[**2113-7-19**] Decompressive laparotomy, open abd
[**2113-7-24**] tracheostomy
[**2113-7-29**] abdominal closure with mesh
[**2113-8-13**] and [**2113-8-18**] -I&D of pancreatic fluid collection and
subsequent upsizing of drain by IR
[**2113-8-22**], [**2113-8-28**], [**2113-9-4**] -Laparoscopic pancreatic
necrosectomy


Social History:
Married for 45+ years. Three daughters, one son. Retired six
years ago, owned upholstery business. Never smoker, one glass of
wine per evening with dinner. No illicits.


Family History:
Sister died from breast cancer, another sister (deceased)
with CRF on HD


Physical Exam:
At time of admission:
99.4  89  79/55  20  100% TC
NAD
tracheostomy in place, midline, secure
RRR
CTA B
S/NT/protuberant abdomen. Large vac appliance to midline
incision. GJtube in place. Open fistula wound in L flank. Mild
erythema posterior to wound, likely due to skin irritation from
enzymes in output. No induration or fluctuance around wound. TTP
at wound site.
extremities without edema
PICC line in left arm, peripheral IV in R hand

At time of discharge:
97.3, 97, 102 (sinus tach), 112/68, 23, 100% TM 50%
NAD, A+OX3
Trach in place, c/d/i
RRR
CTAB
Soft, NT, protuberant abd.  VAC taken off - excellent
granulation tissue over entire abdominal wound measuring approx
9" X 12", wet to dry placed with absorbant pad over wound.  GJ
tube c/d/i, left pancreas fistula/opening covered with ostomy
bag, slight surrounding erythema but no induration or fluctuance
felt
no c/c/e
Right PICC line c/d/i

Pertinent Results:
Admit WBC: 7.0 (2 bands)
Discharge WBC: 7.7

Admit Hct: 30
Discharge Hct: 25

Admit Cr: 2.1
Discharge Cr: 1.3

Cultures:
     **FINAL REPORT [**2113-10-27**]**

   Blood Culture, Routine (Final [**2113-10-27**]):
      ESCHERICHIA COLI.    FINAL SENSITIVITIES.
      ESCHERICHIA COLI.    SECOND MORPHOLOGY.  FINAL
SENSITIVITIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |          ESCHERICHIA COLI
                             |          |
AMPICILLIN------------   <=2 S      <=2 S
AMPICILLIN/SULBACTAM--   <=2 S      <=2 S
CEFAZOLIN-------------   <=4 S      <=4 S
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CEFUROXIME------------     4 S        4 S
CIPROFLOXACIN---------   =>4 R      =>4 R
GENTAMICIN------------   <=1 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
PIPERACILLIN----------   <=4 S      <=4 S
PIPERACILLIN/TAZO-----   <=4 S      <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----  =>16 R     =>16 R

 **FINAL REPORT [**2113-10-27**]**

   GRAM STAIN (Final [**2113-10-24**]):
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2113-10-27**]):
      Commensal Respiratory Flora Absent.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.
      ESCHERICHIA COLI.    SPARSE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |          ESCHERICHIA COLI
                             |          |
AMPICILLIN------------              <=2 S
AMPICILLIN/SULBACTAM--              <=2 S
CEFAZOLIN-------------              <=4 S
CEFEPIME--------------    16 I      <=1 S
CEFTAZIDIME-----------     8 S      <=1 S
CEFTRIAXONE-----------              <=1 S
CEFUROXIME------------                4 S
CIPROFLOXACIN---------   =>4 R      =>4 R
GENTAMICIN------------     4 S      <=1 S
MEROPENEM-------------  =>16 R   <=0.25 S
PIPERACILLIN----------    16 S      <=4 S
PIPERACILLIN/TAZO-----    32 S      <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----             =>16 R

[**10-27**] Catheter TIP IV (left PICC): no growth final

Imaging:
[**2113-10-23**] CT A/P:
Final Report
INDICATION: Numerous pancreatic debridements with history
notable for
gallstone pancreatitis, please evaluate for pancreatic fluid
collection.

TECHNIQUE: Axial CT images were acquired through the abdomen and
pelvis in
the absence of intravenous contrast. Note that the creatinine at
the time of image acquisition was 1.9. Coronal and sagittal
reformatted images were also reviewed.

COMPARISON: [**2113-9-29**].

CT ABDOMEN WITHOUT CONTRAST: Small right and trace left pleural
effusions are redemonstrated, minimally changed. There are
associated bibasilar
consolidations, including progressed now complete atelectasis of
the right
lower lobe with aerosolized secretions filling the bronchus. The
visualized cardiac apex reveals extensive coronary arterial
calcification, as well as likely coronary arterial stents. There
is no evidence of pericardial effusion.

The stomach contains a percutaneous gastrojejunostomy tube which
is in good position. Otherwise, the stomach and duodenum are
unremarkable. The adrenal glands are unremarkable. The spleen is
15.6cm in length. The collapsed gallbladder contains a calcified
gallstone. The kidneys are nodular in contour, unchanged from
the previous studies. Numerous hepatic hypodensities are stable.
There is no free gas in the abdomen and the small amount of
ascites visualized previously is now largely resolved.

A large pancreatic collection containing both fluid and gas is
redemonstrated, difficult to precisely marginate given the
absence of intravenous contrast.  Roughly, the overall size of
the cavity appears minimally smaller than the comparison study,
now approximately 131 x 32 mm (2:44), previously 147 x 39 mm.
Additionally, the internal components of this collection is
changed with less internal gas than was previously present. The
percutaneous drain in the comparison study is removed and a
moderate cutaneous defect persists at the site of tube entry.
Peri-pancreatic fat stranding persists. Pancreatic enhancement
or necrosis is not assessed absent intravenous contrast. A small
amount of hyperdense material is