Admission Date:  [**2122-5-10**]              Discharge Date:   [**2122-5-14**]

Date of Birth:  [**2055-10-31**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2387**]
Chief Complaint:
Hypotension, fever, joint pain

Major Surgical or Invasive Procedure:
Right Internal Jugular Central Line placement [**2122-5-10**]
Left elbow joint aspiration [**2122-5-11**]
Right knee joint aspiration [**2122-5-11**]

History of Present Illness:
Mr. [**Known lastname **] is a 66 yo gentleman with a PMH s/f afib s/p ablation,
Vfib s/p ICD, and CAD s/p 4-vessel CABG who presented to the ED
on [**5-10**] with diffuse joint pains and fever x a few days.  He has
been admitted to [**Hospital1 18**] several times in the past few weeks,
originally for acute systolic heart failure at which point he
was diuresed ~ 40 lbs.  The second admission was for hypotension
following the overdiuresis.

In the ED he was hypotensive with SBP in the 80s as well as
febrile to 103.  His hypotension cleared with fluids and a few
hours of levophed.

He has a h/o crystal-proven gout.  Upon further investigation,
his dose of allopurinol had been decreased after one of his
recent discharges and he had been getting incredible amounts of
diuretics due to acute systolic heart failure.

Past Medical History:
1. Severe CAD s/p 4vCABG [**2107**]
2. V-Fib arrest 4-days post-CABG s/p pacemaker/ICD [**2107**]
- Generator change and pocket revision in [**2120-1-14**] to right
side of chest secondary to pain
3. Ischemic cardiomypoathy / systolic CHF, EF 25%
4. Peripheral vascular disease s/p bilateral femoral-popliteal
bypass
5. multiple lower extremity catheterizations
6. Diabetes Type II - followed at [**Last Name (un) **], last A1c 7.6 on
[**2122-4-10**]
7. Obstructive sleep apnea
8. Gout - crystal proven [**2-16**]
9. Asthma
10. Mild sigmoid colonic thickening on recent CT-Abd/Plv,
colonoscopy showing sessile polyps, biopsy will have to happen
off plavix
11. Esophagitis, gastritis, peptic ulcer disease
12. Afib/flutter s/p TTE cardioversion [**1-/2121**], ablation.

Social History:
-Tobacco history: quit [**2107**], prior 70 pack year history
-ETOH:  quit [**2107**], prior heavy use
-Illicit drugs:  denies any history
Married, lives at home with wife. [**Name (NI) 3003**] to his admission to
rehab he lived at home with his wife. [**Name (NI) **] walks with a cane. He
does not drink or smoke.


Family History:
There is no family history of premature coronary artery disease
or sudden death. Mother with kidney problems. Father died of
unknown causes. + h/o stomach cancer.  Diabetes is prevalent
throughout the family.

Physical Exam:
ADMISSION PHYSICAL EXAM:
Tm 97.8, HR 78, BP 132/51, RR 18, SaO2 99% RA
GEN: hispanic male, lying bed, sleeping but arousable, NAD
Neck: JVP difficult to interpret given TR, PERRL, EOMI,
anicteric, MMM
CV: RR, S1, S2 with II/VI SEM noted at left sternal border and
apex
RESP: CTA b/l with good air movement throughout
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: no edema noted, moderate pain noted on palpation of b/l
MCPs, b/l knees, left elbow.  mild pain noted diffusely over
PIPs, DIPs in b/l hands.  Rt knee shows an effusion, non
erythematous, warm to touch
SKIN: no rashes
Neuro: AAOx3, CN II-XII intact, 5/5 strength throughout, sleep
on exam but appropriate when woken up
.
DISCHARGE PHYSICAL EXAM:
VS: Tm/c 98.8/97.3   BP 100-130/50-70    HR 60-80s   RR 18
SaO2 >98% RA    wt 81.3   I/O 360/725
Gen: Walking independently, comfortable, Ox4, NAD
CV: RRR, no m/r/g, no S3 or S4
Pulm: clear bilaterally, crackles resolved, no wheeze, no cough
Abd: soft, NT, ND
Ext: bilateral leg edema 1+, stasis dermatitis bilaterally

Pertinent Results:
ADMISSION LABS:

[**2122-5-10**] 02:10PM BLOOD WBC-10.1 RBC-3.64* Hgb-8.5* Hct-27.5*
MCV-76* MCH-23.3* MCHC-30.8* RDW-20.7* Plt Ct-303
[**2122-5-10**] 02:10PM BLOOD Neuts-85.5* Lymphs-6.2* Monos-5.7 Eos-2.0
Baso-0.5
[**2122-5-10**] 09:19PM BLOOD ESR-77*
[**2122-5-10**] 02:10PM BLOOD Glucose-167* UreaN-45* Creat-2.8* Na-134
K-4.3 Cl-101 HCO3-23 AnGap-14
[**2122-5-10**] 02:10PM BLOOD ALT-31 AST-33 AlkPhos-242*
[**2122-5-10**] 02:10PM BLOOD cTropnT-0.04*
[**2122-5-10**] 02:10PM BLOOD proBNP-2165*
[**2122-5-10**] 02:10PM BLOOD Albumin-2.6* Calcium-7.5* Phos-5.0*
Mg-2.2 UricAcd-9.6*
[**2122-5-10**] 09:19PM BLOOD CRP-108.0*
.
OTHER PERTINENT LABS:
[**2122-5-11**] 11:03AM BLOOD Cortsol-15.4
[**2122-5-11**] 11:59AM BLOOD Cortsol-22.4*
[**2122-5-11**] 12:23PM BLOOD Cortsol-23.3*
[**2122-5-11**] 02:25PM BLOOD [**Doctor First Name **]-NEGATIVE
[**2122-5-11**] 04:53AM BLOOD RheuFac-31* CRP-186.9*
[**2122-5-14**] 06:25AM BLOOD Ret Aut-2.3
[**2122-5-14**] 06:25AM BLOOD Mg-2.1 Iron-31*
[**2122-5-14**] 06:25AM BLOOD calTIBC-333 Ferritn-94 TRF-256
.
DISCHARGE LABS:

[**2122-5-14**] 06:25AM BLOOD WBC-8.7 RBC-4.15* Hgb-9.4* Hct-32.0*
MCV-77* MCH-22.8* MCHC-29.5* RDW-20.1* Plt Ct-337
[**2122-5-14**] 06:25AM BLOOD Glucose-151* UreaN-51* Creat-1.5* Na-137
K-4.4 Cl-99 HCO3-24 AnGap-18

   GRAM STAIN (Final [**2122-5-11**]): elbow
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2122-5-14**]):    NO GROWTH.

   GRAM STAIN (Final [**2122-5-11**]): knee
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Preliminary):    NO GROWTH.
.
IMAGING
ELBOW PLAIN FILM [**5-12**]
Two views of the left elbow demonstrate several clips. There is
osteopenia.  There is a large degree of soft tissue swelling
overlying the elbow, obscuring fine osseous detail. Vascular
calcifications are present. No discrete fracture is identified.
If there is concern for an occult fracture, MRI may be helpful
if there is persistent pain.

CXR [**5-10**]: Stable cardiomegaly, with mild to moderate pulmonary
edema,
minimally worse in the interval.


Brief Hospital Course:
Mr. [**Known lastname **] is a 66 yo gentleman with a PMH s/f afib s/p ablation,
Vfib s/p ICD, and CAD s/p 4-vessel CABG who presented to the ED
on [**5-10**] with diffuse joint pains and fever x a few days.  He has
been admitted to [**Hospital1 18**] several times in the past few weeks,
originally for acute systolic heart failure at which point he
was diuresed ~ 40 LBS.  The second admission was for hypotension
following the overdiuresis.
.
ACTIVE ISSUES:
.
FEVER AND HYPOTENSION: When he arrived to the ED on [**5-10**] he was
found to be febrile to 102 and hypotensive with SBP 70-80.  CXR
showed no consolidations and his SBP quickly improved with
fluids.  He was started on levophed but this was discontinued
upon arrival to the MICU and blood pressures were maintained.
.
Because of the rapid recovery of blood pressure with fluids
only, the hypotension was thought to be more attributable to his
120 mg PO BID dose of Lasix rather than sepsis.  Blood and urine
cultures remain NGTD.  Fevers and joint pain continued until the
evening of [**5-11**].  For this reason, rheumatology was consulted
who believed this was an acute flare of his gout secondary to
his recent changes in medications (especially diuretics) and
admission to CCU with acute illness the week prior.  Rheumatoid
factor was elevated and joint fluid showed only WBCs without
organisms and 1 gouty crystal.  Patient was started on
prednisone 20 mg PO daily and colchicine 0.3 mg po daily x 2
days on [**5-11**] with resolution of fevers and joint pain within a
few hours.
- Follow prednisone taper as prescribed for gout
- Continue colchicine and allopurinol
- Follow up with Rheumatology
.
CHRONIC ISSUES BY PROBLEM:
# Coronary artery disease:  Mr. [**Known lastname **] has known CAD s/p 4-vessel
CABG in [**2107**].  He has maintained his blood pressures with SBP >
100 and HR > 60 after the fluid bolus on admission.  He has
denied chest pain or shortness of breath since admission.
- Continue ASA, metoprolol, atorvastatin
- Holding lisinopril until follow-up visit with cardiologist Dr.
[**Last Name (STitle) **] due to rising creatinine and multiple episodes of
hypotension in the past month

# Systolic heart failure, chronic:  Mr. [**Known lastname **] is known to have
an