Admission Date:  [**2140-8-2**]              Discharge Date:   [**2140-8-5**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1145**]
Chief Complaint:
Dizziness

Major Surgical or Invasive Procedure:
None


History of Present Illness:
83 yo man with MMP including CAD s/p CABG, Cardiomyopathy (EF
35%), PVD, A fib, recent admission [**Date range (1) 48591**] for anemia/epistaxis
on coumadin; now presents with bradycardia and elevated digoxin
level. For several days he has felt fatigued. This morning he
noted increased SOB and dizziness. He checked his pulse and at
that time it was 31. Pt was started on Dig 0.125 mg on [**2140-7-13**].
Per ROS, has felt weakness and intermittent dizziness for the
past 1.5 wks. Denies diarrhea, nausea, vomiting, visual changes.
No episodes of syncope or nearsyncope.On ROS, he states no PND,
chest pain, melena, BRBPR or further episodes of epistaxis.

On ROS, he states no PND, chest pain, melena, BRBPR or further
episodes of epistaxis. Denies dyspnea or orthopnea. Complains of
GERD> No LE swelling. No change in UOP; no weight gain.

He presented to the ED where his EKG revealed bradycardia
(probably sinus w/ APBs) to the 40's w/ prolonged PR at 320
msec;  with digoxin level = 3.2.  Pts' vitals were initially
stable with HR of 44 and BP of 160/44 at 9 am. Sunbsequently,
around 1 pm HR dropped to 20s and SBP in 90s (still
asymptomatic). Patient admitted to taking his regular dose of
digoxin and toprol XL this am. He received Digibind 40 mg x 2
without effect. Was started on isuprel gtt w. good HR responce
(50s in sinus). Pt getting x-ferred to CCU for temp wire
placement.


Past Medical History:
1. CAD s/p CABG x4 in [**2124**], ETT [**12-16**] - 9 min [**Doctor Last Name **] w/ septal
akinesis, global hypokinesis with a moderate fixed defect
involving
entire septum.
2. CHF w/ EF <25%, [**2-14**] + MR, 1+ AR (echo [**12-16**])
3. hypertension
4. s/p AAA repair
5. PVD s/p stent L CIA
6. CRI(baseline Cr 2.0ish)
7. bilateral CEA
8. dermatomyositis
9. left hernia repair
10. Afib s/p cardioversion, SR on amio
11. GIB [**3-16**] AVM
12. ?large bowel perforation in [**2138**]
13. h/o RLL PNA
14. Epistaxis with discontinuation of coumadin ([**7-17**])

Social History:
patient lives with niece in [**Location (un) 2312**]
quit smoking 50 y ago
occ ETOH
no ivdu




Family History:
noncontributory


Physical Exam:
Admission:
PE: 97.2, 140/70, HR 40-50's, 98% RA,
gen: enjoying his sodium-free macaroni
heent: JVP ~7cm, mm dry
lungs: bibasilar crackles
cv: bradycardia, regular, [**3-20**] sys murmur to apex
abd: soft, nt
ext: w/wp, no edema
neuro: moves all ext, face symmetric

Pertinent Results:
[**2140-8-4**] 07:48AM BLOOD WBC-5.9 RBC-3.61* Hgb-10.2* Hct-30.9*
MCV-86 MCH-28.3 MCHC-33.1 RDW-16.2* Plt Ct-137*
[**2140-8-3**] 06:00AM BLOOD WBC-5.3 RBC-3.54* Hgb-9.9* Hct-30.9*
MCV-87 MCH-28.0 MCHC-32.0 RDW-16.5* Plt Ct-156
[**2140-8-2**] 08:55AM BLOOD Neuts-82.9* Lymphs-10.6* Monos-5.1
Eos-1.1 Baso-0.2
[**2140-8-2**] 08:55AM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-1+
[**2140-8-4**] 07:48AM BLOOD Plt Ct-137*
[**2140-8-3**] 06:00AM BLOOD Plt Ct-156
[**2140-8-3**] 06:00AM BLOOD PT-12.4 PTT-22.6 INR(PT)-1.0
[**2140-8-2**] 08:55AM BLOOD Plt Ct-226
[**2140-8-2**] 08:55AM BLOOD PT-12.0 PTT-21.2* INR(PT)-0.9
[**2140-8-4**] 07:48AM BLOOD Glucose-127* UreaN-36* Creat-1.5* Na-139
K-4.5 Cl-105 HCO3-28 AnGap-11
[**2140-8-3**] 06:00AM BLOOD Glucose-143* UreaN-52* Creat-2.2* Na-140
K-4.3 Cl-105 HCO3-27 AnGap-12
[**2140-8-2**] 03:40PM BLOOD Glucose-189* UreaN-57* Creat-2.4* Na-139
K-4.3 Cl-104 HCO3-25 AnGap-14
[**2140-8-2**] 08:55AM BLOOD Glucose-118* UreaN-57* Creat-2.7* Na-138
K-4.9 Cl-101 HCO3-25 AnGap-17
[**2140-8-3**] 06:00AM BLOOD CK(CPK)-34*
[**2140-8-2**] 03:40PM BLOOD CK(CPK)-41
[**2140-8-2**] 08:55AM BLOOD CK(CPK)-49
[**2140-8-3**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2140-8-2**] 03:40PM BLOOD cTropnT-0.02*
[**2140-8-2**] 03:40PM BLOOD CK-MB-NotDone
[**2140-8-2**] 08:55AM BLOOD cTropnT-0.03*
[**2140-8-2**] 08:55AM BLOOD CK-MB-NotDone
[**2140-8-4**] 07:48AM BLOOD Calcium-8.6 Phos-2.0* Mg-2.2
[**2140-8-3**] 06:00AM BLOOD Calcium-8.8 Phos-3.2 Mg-2.3
[**2140-8-2**] 03:40PM BLOOD Calcium-8.5 Phos-3.0 Mg-2.2
[**2140-8-2**] 08:55AM BLOOD Calcium-9.1 Phos-3.3 Mg-2.5
[**2140-8-3**] 06:00AM BLOOD TSH-1.0
[**2140-8-3**] 06:00AM BLOOD Free T4-1.8*
[**2140-8-3**] 06:00AM BLOOD Digoxin-4.3*
[**2140-8-2**] 08:55AM BLOOD Digoxin-3.2*

Brief Hospital Course:
This 83 yo man with h/o CAD s/p CABG, PVD, CHF, afib, was
admitted with bradycardia in the setting of elevated digoxin
level, on amio. His rhythm was initially sinus brady
w/multifocal atrial escape beats; on isoproterenol SR w/1st
degree block. The etiology of his brady was felt to be dig
toxicity in the context of renal failure and amiodarone.
Isoproterenol at low dose was used to control brady to 20s w/sbp
90.  2 doses of digibind were given in the ED with transient
effect.  All nodal agents were held on admission (toprol,
amiodarone).  Given that renal failure was considered to
contribute to dig tox, lasix and ACE inhibitor were initially
held.  ASA and statin were continued.  Given the patient's h/o
guaic + stool, PPI was given.  Hep SC was used for DVT PPx.  The
patient was maintained on a low sodium diet.  On the patient's
second hospital day, he was weaned off isoproterenol. He did
well off isoproterenol with no symptomatic bradycardia, and
Toprol XL and amio were restarted [**8-4**]. He did well with HR in
upper 50s. On [**8-5**], he was restarted on lasix, and fit for a KOH
monitor and discharged with VNA. Home PT offered, but pt
refused. F/u with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] on [**8-11**] at 11am.

Medications on Admission:
Digoxin 0.125 mg po qd (started [**7-13**])
Lasix 80 mg po qd (dose increased [**7-29**])
Toprol XL 25 mg po qd
Fosinopril 30 mg po qd
Amiodarone 200 mg po qd
Pravachol 20 mg po qd
Prilosec 20 mg qd
Aspirin 81 mg po qd
colace
FE 325 qd


Discharge Medications:
1. Pravastatin Sodium 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Prilosec 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
4. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
[**Month/Year (2) **]:*30 Tablet(s)* Refills:*2*
5. Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
[**Month/Year (2) **]:*30 Tablet(s)* Refills:*2*
6. Furosemide 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
[**Month/Year (2) **]:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital **] Home Health Care

Discharge Diagnosis:
Cardiomyopathy
Coronary artery disease
atrial fibrillation
digoxin toxicity


Discharge Condition:
Stable.


Discharge Instructions:
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet
Fluid Restriction: 1.5 L
Take your medications as directed. Follow up with your primary
care physician and cardiologists. Return to the emergency room
or call your PCP if you have symptoms of chest pain, shortness
of breath, or fainting.

Followup Instructions:
[**First Name8 (NamePattern2) 2064**] [**Last Name (NamePattern1) **], MD Where: [**Hospital6 29**] CARDIAC SERVICES
Phone:[**Telephone/Fax (1) 3512**] Date/Time:[**2140-8-11**] 11:00

 [**Month/Day/Year 706**] MRI Where: [**Hospital6 29**] [**Hospital6 706**]
Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2140-8-11**] 12:15
Provider: [**Name10 (NameIs) **],[**Name11 (NameIs) **] ([**Doctor Last Name **] PRACTICE) THE DOCTORS [**Name5 (PTitle) **]
([**Doctor Last Name **] PRACTICE) Where: THE DOCTORS [**Name5 (PTitle) **] ([**Doctor Last Name **] PRACTICE)
Date/Time:[**2140-8-17**] 2:50

[**First Name8 (NamePattern2) 487**] [**Last Name (NamePattern1) **], MD [**2145-8-26**] AM [**Hospital Ward Name 23**] 6

[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] MD [**11-9**] 1:15pm [**Hospital Ward Name 23**] 6



