Admission Date:  [**2174-12-25**]              Discharge Date:   [**2174-12-30**]

Date of Birth:  [**2108-12-2**]             Sex:   M

Service: MEDICINE

Allergies:
Sulfonamides / Iodine; Iodine Containing

Attending:[**First Name3 (LF) 330**]
Chief Complaint:
? sepsis, shortness of breath and fevers

Major Surgical or Invasive Procedure:
None

History of Present Illness:
HPI: 66 yo man with hx of CAD s/p CABG [**2174-9-27**] for 3VD and Left
main disease, CHF, severe COPD and hx of lung cancer here after
recent hospitalization for CABG c/b sternal dehisance and then
dehisance of pec flaps s/p VAC dressing placement with wound cx
c/w MRSA and acitenobacter, multi-drug ressistant pseudomonas
pna(only cipro [**Last Name (un) 36**]) which [**Doctor Last Name **] resulted in failure to wean and
trached on [**11-4**]. At rehab overall was doing well except pt had
panic attacks while on trach collar and could not tolerate being
off vent. Continued to have some pain at wound site and
otherwise well until noted to be increasing dyspnea, temp and
SBP to 70's per report. Was started on solumedrol 60mg IV for
COPD flare, imipenum and vanc for hx of pseudomonas and MRSA.
Also noted to have prurulent drainage from wound and sent here
for further eval for possible sepsis.


Past Medical History:
CAD - s/p PCI, CHF, HTN, Hypercholesterolemia, Severe COPD, Lung
CAncer - s/p RLL lobectomy, GERD and PUD, BPH, Anemia,
Depression, History of Shingles, s/p Appy, s/p chole, s/p
cataract surgery, s/p Nissen

Social History:
160 pack year history of tobacco - quit 3 years ago. Admits to
occasional ETOH. He lives with his wife. Former [**Name2 (NI) 86**] Globe
worker. He requires home oxygen and is on chronic steroids.


Family History:
Significant for premature coronary artery disease. Father and
brothers were diagnosed in their 30's.

Physical Exam:
VS T 97.1/98.4 P 98(81-115) BP 142/66 RR 15 Sat 99%RA I/O
1888/2330 and 592/360-- [**Location 10226**]662 PS 12/5--> 650TV, RR 20 ABG
7.41/46/124 and 99%RA
GEN aao, nad
HEENT PERRl, MMM
CHEST CTAB occaional crackles and exp wheezes, +right VAC
dressing in place
CV RRR no murmurs, occasional extra beats
ABD soft NT/Nd, +BS
EXT no edema, [**2-3**]+reflexes bilaterally


Pertinent Results:
S&S eval
SUMMARY / IMPRESSION:At this time, the pt is not demonstrating
any s&s of aspiration with any of the PO boluses administered.
Given that no green residue was suctioned from pt's airway and
that pt was eating safely at rehab, it is recommended that he be
placed on a PO diet of ground solids and thin liquids. PO meds
may be taken whole.  In addition, the cuff on the pt's trach may
be left inflated during meals, as long as the Passy Muir Valve
is
NOT placed.  Although the RN reported suctioning some green
residue from pt's trach yesterday, it is likely that this was
due
to green dye from oral cavity mixing in with saliva, as this can
commonly occur after green dye swallow evaluations.

RECOMMENDATIONS:
1. PO diet consistency of ground solids and thin liquids
2. PO meds may be taken whole
3. The cuff on trach tube may be left inflated during meals.
HOWEVER, if Passy Muir Valve is placed on pt, the the cuff
should
be DEFLATED.
.........
CHEST (PORTABLE AP)  [**2174-12-28**] 12:30 PM

CHEST (PORTABLE AP)

Reason: please assess for infiltrate

[**Hospital 93**] MEDICAL CONDITION:
65 year old man with s/p cabg, s/p trach with pseudomonas in
sputum and infiltrate
REASON FOR THIS EXAMINATION:
please assess for infiltrate
INDICATION: 65-year-old status post trach with pseudomonas in
the sputum, assess for infiltrate.

COMPARISON: [**2174-12-25**].

SEMI-ERECT CHEST RADIOGRAPH: This film is suboptimal obscuring a
portion of the left hemithorax and the lung apices. Tracheostomy
tube, nasogastric tube and surgical clips in the abdomen are
again seen. There is no change in the increased interstitial
markings bilaterally, likely secondary to a nonspecific chronic
lung disease. Superimposed acute process is difficult to
exclude.
.......

[**2174-12-30**] 04:19AM BLOOD WBC-19.8* RBC-3.43* Hgb-9.4* Hct-28.0*
MCV-82 MCH-27.3 MCHC-33.4 RDW-15.5 Plt Ct-465*
[**2174-12-29**] 02:51AM BLOOD WBC-21.6* RBC-3.50* Hgb-9.9* Hct-29.0*
MCV-83 MCH-28.3 MCHC-34.2 RDW-15.8* Plt Ct-489*
[**2174-12-25**] 10:30PM BLOOD WBC-41.9*# RBC-3.19* Hgb-9.0* Hct-26.2*
MCV-82 MCH-28.1 MCHC-34.2 RDW-15.9* Plt Ct-469*
[**2174-12-25**] 10:30PM BLOOD Neuts-91* Bands-4 Lymphs-2* Monos-1*
Eos-0 Baso-0 Atyps-1* Metas-1* Myelos-0
[**2174-12-30**] 04:19AM BLOOD Plt Ct-465*
[**2174-12-30**] 04:19AM BLOOD PT-13.5* PTT-25.9 INR(PT)-1.2
[**2174-12-26**] 05:05AM BLOOD PT-12.6 PTT-23.8 INR(PT)-1.1
[**2174-12-30**] 04:19AM BLOOD Glucose-70 UreaN-29* Creat-1.3* Na-133
K-4.4 Cl-98 HCO3-22 AnGap-17
[**2174-12-29**] 02:51AM BLOOD Glucose-128* UreaN-25* Creat-1.2 Na-132*
K-4.0 Cl-95* HCO3-25 AnGap-16
[**2174-12-26**] 05:05AM BLOOD Glucose-122* UreaN-38* Creat-1.2 Na-137
K-4.3 Cl-101 HCO3-23 AnGap-17
[**2174-12-25**] 10:30PM BLOOD Glucose-198* UreaN-40* Creat-1.2 Na-134
K-4.6 Cl-100 HCO3-22 AnGap-17
[**2174-12-26**] 03:46PM BLOOD ALT-25 AST-11 AlkPhos-123* Amylase-32
TotBili-0.4
[**2174-12-28**] 03:28AM BLOOD CK-MB-2 cTropnT-0.06*
[**2174-12-25**] 10:30PM BLOOD cTropnT-0.05*
[**2174-12-30**] 04:19AM BLOOD Calcium-7.9* Phos-4.7* Mg-1.9
[**2174-12-29**] 02:51AM BLOOD Calcium-8.2* Phos-4.5 Mg-1.8
[**2174-12-26**] 05:05AM BLOOD Calcium-9.0 Phos-5.0* Mg-1.9
[**2174-12-30**] 04:19AM BLOOD Vanco-22.3*
[**2174-12-29**] 07:47PM BLOOD Tobra-3.1*
[**2174-12-30**] 04:50AM BLOOD Type-ART pO2-125* pCO2-47* pH-7.36
calHCO3-28 Base XS-0
[**2174-12-26**] 12:45AM BLOOD Type-ART pO2-431* pCO2-46* pH-7.31*
calHCO3-24 Base XS--3
[**2174-12-25**] 10:33PM BLOOD Lactate-1.2
[**2174-12-29**] 12:52PM BLOOD freeCa-1.02*

Micro
[**2174-12-25**] 10:30 pm SPUTUM     Site: ENDOTRACHEAL

   GRAM STAIN (Final [**2174-12-26**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.
      SMEAR REVIEWED; RESULTS CONFIRMED.

   RESPIRATORY CULTURE (Final [**2174-12-29**]):
      OROPHARYNGEAL FLORA ABSENT.
      ACINETOBACTER BAUMANNII.    MODERATE GROWTH.
         Trimethoprim/Sulfa sensitivity testing available on
request.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.  SECOND COLONY
TYPE.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ACINETOBACTER BAUMANNII
                             |          PSEUDOMONAS AERUGINOSA
                             |          |          PSEUDOMONAS
AERUGINOSA
                             |          |          |
CEFEPIME--------------    16 I       16 I     =>64 R
CEFTAZIDIME-----------  =>64 R     =>64 R     =>64 R
CIPROFLOXACIN---------   =>4 R        1 S        1 S
GENTAMICIN------------     2 S     =>16 R     =>16 R
IMIPENEM--------------  =>16 R     =>16 R     =>16 R
LEVOFLOXACIN----------     4 I
MEROPENEM-------------             =>16 R     =>16 R
PIPERACILLIN----------            =>128 R    =>128 R
PIPERACILLIN/TAZO-----            =>128 R    =>128 R
TOBRAMYCIN------------   <=1 S     =>16 R     =>16 R

[**2174-12-26**] 8:12 am SWAB      Source: sternal wound.

   GRAM STAIN (Final [**2174-12-26**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   WOUND CULTURE (Final [**2174-12-28**]):
      ACINETOBACTER BAUMANNII.    SPARSE GROWTH.
         Trimethoprim/Sulfa sensitivity testing available on
request.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ACINETOBACTER BAUMANNII
                             |
CEFEPIME--------------    16 I
CEFTAZIDIME-----------  =>64 R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------     2 S
IMIPENEM--------------     8 I
LEVOFLOXACIN----------     4 I
TOBRAMYCIN------------   <=1 S

   ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.


Brief Hospital Course:
Briefly 66 yo man with 