Admission Date:  [**2129-2-14**]              Discharge Date:   [**2129-2-27**]

Date of Birth:  [**2046-1-30**]             Sex:   F

Service: EMERGENCY

Allergies:
Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 2565**]
Chief Complaint:
Pneumonia

Major Surgical or Invasive Procedure:
ICU, Mechanical Intubation

History of Present Illness:
Ms. [**Known lastname 108374**] is an 83 y/o F with PMH of CAD, COPD, bronchoalveolar
lung cancer s/p wedge resection in [**2121**] admitted on [**2-14**] with
subjective fever/chills X 10 days and found to have multifocal
pneumonia. Prior to admission, she noted cough productive of
yellow sputum and shortness of breath (new for her). She was
noted to be 86% on RA on arrival to the ED with low grade fever
to 100.3. Her O2 sats improved to 98% on 3L NC. In the ED, she
received methylprednisolone, albuterol/atrovent and was treated
with ceftriaxone/azithromycin (after blood cultures drawn).
.
On arrival to the medical floor, the patient was stable on 3 L
NC. On the morning of [**2-16**], triggered for worsening hypoxia,
tachycardia, which improved with nebulizers. Oxygen requirement
did increase to 4 L over the course of the day. Triggered again
at 2200 for hypoxia; vancomycin was added at that time. After
midnight, developed acute shortness of breath with hypoxia to
the 80s on 70% face mask. NRB applied with oxygen saturations
88-92%. Patient tachypneic and tachycardic at the time. No chest
pain. Suctioning revealed small amount of thin pink secretions.
ABG revealed 7.49/34/61. Called by floor team to eval patient at
that time.
.
On my interview, the patient endorses shortness of breath,
denies chest pain. Able to answer questions appropriately in
short sentences.


Past Medical History:
* CAD: details unclear
* COPD: PFTs ([**2126**]) FVC 2.6, FEV1 1.85, FEV1/FVC 71
* h/o bronchoalveolar carcinoma s/p RUL wedge resection in [**2121**],
RLL nodule seen in [**2126**], followed by Dr. [**Last Name (STitle) 575**] in Pulmonary

* esophageal dysmotility
* h/o monocytosis presumed [**1-22**] MDS
* depression/anxiety
* hypothyroidism
* s/p tonsillectomy
* GERD
* macular degeneration
* urinary urgency
* h/o allergic rhinitis


Social History:
Widowed & currently lives alone. Prior heavy smoker, occasional
alcohol, no drug use.

Family History:
Mother died in late 70s, father died in 70s from heart disease

Physical Exam:
VS: Temp: 99.2 BP: 185/87 HR: 118 RR: 31 O2sat 93% on NRB
GEN: pleasant, tachypneic, mild respiratory distress but able to
answer questions in full sentences
HEENT: PERRL, EOMI, anicteric, mucous membranes dry, op without
lesions
NECK: no supraclavicular or cervical lymphadenopathy, JVD not
appreciated with patient sitting upright, no thyromegaly or
thyroid nodules
RESP: diffuse coarse rhonchi on right, crackles at bases on
left, no appreciable wheezing
CV: tachycardic but regular, S1 and S2 wnl, no m/r/g
ABD: normoactive bowel sounds, nontender to palpation
EXT: no lower extremity edema, warm, good pulses
SKIN: no rashes/no jaundice
NEURO: AAOx3. Cn II-XII intact. Moving all extremities without
difficulty.


Pertinent Results:
HEMATOLOGY
[**2129-2-14**] 06:00PM BLOOD WBC-21.0*# RBC-4.18* Hgb-11.4* Hct-33.8*
MCV-81* MCH-27.3 MCHC-33.8 RDW-13.8 Plt Ct-398#
[**2129-2-15**] 06:45AM BLOOD WBC-15.5* RBC-3.96* Hgb-11.1* Hct-32.8*
MCV-83 MCH-27.9 MCHC-33.7 RDW-13.8 Plt Ct-367
[**2129-2-16**] 07:00AM BLOOD WBC-35.9*# RBC-4.08* Hgb-11.2* Hct-34.2*
MCV-84 MCH-27.5 MCHC-32.7 RDW-13.9 Plt Ct-445*
[**2129-2-26**] 03:10AM BLOOD WBC-24.0*# RBC-3.40* Hgb-9.3* Hct-27.9*
MCV-82 MCH-27.2 MCHC-33.3 RDW-14.6 Plt Ct-330
[**2129-2-26**] 03:15PM BLOOD WBC-24.5* RBC-3.18* Hgb-8.5* Hct-26.0*
MCV-82 MCH-26.6* MCHC-32.5 RDW-14.7 Plt Ct-346
[**2129-2-27**] 05:05AM BLOOD WBC-25.2* RBC-3.01* Hgb-8.3* Hct-24.6*
MCV-82 MCH-27.4 MCHC-33.5 RDW-15.0 Plt Ct-300
[**2129-2-27**] 05:05AM BLOOD PT-14.9* PTT-38.0* INR(PT)-1.3*

CHEMISTRIES
[**2129-2-14**] 06:00PM BLOOD Glucose-140* UreaN-11 Creat-0.7 Na-128*
K-4.0 Cl-92* HCO3-23 AnGap-17
[**2129-2-15**] 06:45AM BLOOD Glucose-181* UreaN-9 Creat-0.7 Na-138
K-4.1 Cl-103 HCO3-26 AnGap-13
[**2129-2-16**] 07:00AM BLOOD Glucose-160* UreaN-10 Creat-0.6 Na-139
K-3.1* Cl-99 HCO3-26 AnGap-17
[**2129-2-26**] 03:10AM BLOOD Glucose-138* UreaN-41* Creat-2.0* Na-136
K-3.7 Cl-101 HCO3-24 AnGap-15
[**2129-2-26**] 03:15PM BLOOD Glucose-113* UreaN-41* Creat-1.9* Na-137
K-3.6 Cl-101 HCO3-25 AnGap-15
[**2129-2-27**] 05:05AM BLOOD Glucose-104 UreaN-41* Creat-1.9* Na-139
K-3.3 Cl-103 HCO3-25 AnGap-14
[**2129-2-14**] 06:00PM BLOOD CK(CPK)-145*
[**2129-2-15**] 12:10PM BLOOD CK(CPK)-167*
[**2129-2-20**] 02:14AM BLOOD ALT-25 AST-32 LD(LDH)-387* AlkPhos-71
TotBili-0.3
[**2129-2-22**] 02:42AM BLOOD ALT-53* AST-69* AlkPhos-68

CARDIAC
[**2129-2-15**] 12:10PM BLOOD CK-MB-7 cTropnT-<0.01
[**2129-2-17**] 03:16AM BLOOD CK-MB-9 cTropnT-<0.01
[**2129-2-20**] 08:15AM BLOOD CK-MB-NotDone cTropnT-0.20*
[**2129-2-20**] 03:46PM BLOOD CK-MB-NotDone cTropnT-0.18*
[**2129-2-20**] 10:50PM BLOOD CK-MB-NotDone cTropnT-0.13*

ENDOCRINE
[**2129-2-20**] 08:15AM BLOOD Free T4-0.69*
[**2129-2-20**] 08:15AM BLOOD TSH-0.14*
[**2129-2-17**] 08:09PM BLOOD Cortsol-24.2*
[**2129-2-17**] 08:50PM BLOOD Cortsol-40.7*

METABOLISM
[**2129-2-14**] 06:57PM BLOOD Lactate-1.5
[**2129-2-17**] 07:39AM BLOOD Lactate-1.8

ECHOCARDIOGRAM [**2129-2-17**]
The left atrium is normal in size. The estimated right atrial
pressure is 0-10mmHg. Left ventricular wall thickness, cavity
size and regional/global systolic function are normal (LVEF
>55%) Right ventricular chamber size and free wall motion are
normal. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. Trace aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. There is
no mitral valve prolapse. Trivial mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened. There is
moderate pulmonary artery systolic hypertension. There is a
trivial/physiologic pericardial effusion.

CXR [**2129-2-16**]
CHEST, PORTABLE AP UPRIGHT: Comparison is made to two days
earlier. There is unchanged dilatation of the proximal
esophagus. The cardiac and mediastinal contours are unchanged.
The pulmonary vascularity is within normal limits. There is no
pleural effusion or pneumothorax. Again superimposed on known
underlying bibasilar interstitial abnormalities are
consolidations in the right middle, lower and left lower lobes.
Consolidations in the right lung are more extensive than before.
Otherwise, no significant change.

IMPRESSINO: Findings most consistent with multifocal pneumonia,
including more extensive consolidation in the right middle and
lower lobes.


Brief Hospital Course:
MULTIFOCAL PNEUMONIA CAUSING SEVERE SEPSIS / SEPTIC SHOCK
RESPIRATORY FAILURE

Ms. [**Known lastname 108374**] [**Known lastname **] was admitted to the medical service with
dyspnea and fever, initially concerning for COPD exacerbation vs
pneumonia. On the floor, she triggered for desaturation and was
transferred to the medical intensive care unit. Her respiratory
status was tenuous and she was intubated. CXR showed multifocal
pneumonia. She underwent bronchoalveolar lavage that was
low-yield, and no definite organism was cultured.

For her sepsis physiology, she required IV fluid boluses. A
central line was inserted for CVP monitoring and vasopressor
access. She was treated with norepinephrine, and the dobutamine
for borderline low mixed venous O2 sats, both eventually weaned.
 She had a protracted intensive care unit stay, and had
difficulty being weaned off of the ventilator.

She was eventually able to be extubated, but the following day
desaturated and thereafter had to require a non-rebreather mask.
She consciously made the decision that she did not want to be
reintubated and wanted the mask off. Her family including
daughter who was HCP, and another daughter, granddaughter, and
son-in-law were present with her for this decision. She wished
to be made comfort measures only, and NRB was removed. She was
started on morphine  gtt for comfort. She subsequently expired.

ACUTE RENAL FAILURE
The patient developed acute renal failure in the setting of
sepsis. Sh