Admission Date:  [**2179-3-16**]              Discharge Date:   [**2179-3-25**]

Date of Birth:  [**2109-9-13**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4232**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
None.


History of Present Illness:
69 year old male with h/o COPD s/p recent admission for
exacerabtion and respiratory acidosis, PAF, DM, CRI who was sent
from [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) **] for confusion, lethargy, urinary incontinence
and low grade temps. Patient has been at [**First Name4 (NamePattern1) 1188**] [**Last Name (NamePattern1) **] since
[**2179-2-25**] after admission for COPD exacerbation. Over the past [**2-9**]
days the patient reports he has been feeling more confused. He
denies fevers, chills, dysuria, worsening cough, chest pain,
N/V, diarrhea, abdominal pain. His breathing has been a bit more
labored. Per report from [**Last Name (un) 1188**] house he had urinary
incontinence, lethargy and confusion. His vitals this AM were BP
144/80 Temp 99.8 HR 90 and O2 sat 92% on 2L. He was sent to the
[**Hospital1 **] ER. Pt currently denying backpain or fecal incontinence. Says
had some LE weakness and urinary incontinence in the past day.
.
Of note pt had recent admission from [**Date range (1) 96935**]/07 for hypercarbic
respiratory failure and mental status changes. At that admission
he was found down and had severe respiratory acidosis
7.10/112/146. He was treated with steroids, abx and bipap and
subsequently improved. Also had acute on chronic renal failure
and hyperkalemia. ARF was thought to be pre-renal. Patient
improved and discharged to rehab on 7 days of levofloxacin and
steroid taper that was scheduled to end [**3-1**]. However, appears
he is still on a steroid taper.
.
In the ED, the patient was found to have severe wheezes and
minimal air movement. He had an ABG of 7.33/86/47/47 on NRB. He
was started on bipap and received ipratropium/albuterol nebs,
lasix 40 mg IV, solumedrol 125 mg IV and zosyn. He also had
right LENI which was negative. His repeat ABG was 7.31/88/103/47
on 40% FiO2.
.
In the MICU, patient was started on antibiotics for presumed
pneumonia, treated for CHF with aggressive diuresis, started on
IV steroids which were swicthed to PO upon transfer to floor,
and placed on CPAP. ABGs were serially monitored with little
improvement in oxygeneation and persistent co2 retention.
.
Seen and examined by medicine floor team. Patient not
complaining of shortness of breath, chest pain. He has mild
abdominal pain which he attributes to not having regular BMs
while in hospital. Does not feel confused.

Past Medical History:
1) Chronic obstructive pulmonary disease, no pulmonary function
test on record, on 3L NC at home (only with exertion).
2) Obstructive sleep apnea on BIPAP (settings = 12&6 on 8 L
oxygen.)
3) Type 2 diabetes (last A1C 6.4 on [**2179-1-26**]) c/b
biopsy-proven diabetic nephrosclerosis.
4) Paroxysmal atrial fibrillation on aspirin
5) Chronic renal insufficiency from diabetic nephropathy,
baseline Cr 2-2.5. Followed by Dr. [**Last Name (STitle) **].
6) Gout
7) Anemia
8) Hypertension
9) Anxiety

Social History:
Was living as [**Hospital3 1186**] since last d/c on [**2179-2-25**]. Prior to
that lived with daughter. +tob (1 ppd), +occ EtOH (last admit
was noted to be drinking 3 beers/day), no drugs.

Family History:
Non-contributory

Physical Exam:
VS: Tc 97.5 HR 84 BP 148/62 RR 24 O2 sat 93% on 3L
Gen: elderly black male, awake, a&o x3
HEENT: PERRL, anicteric sclera, though some chemosis
Neck: elevated JVP
Pulm: no wheezes or rhonchi, faint bibasilar crackles, good
inspiratory effort and air movement
Cardio: RRR, nl S1 S2, no m/r/g
Abd: soft, mildly distended, NT, + BS
Ext: trace pitting edema up to sock lining, 1+ DP pulses b/l
Neuro: moves all extremities and follows commands, PERRLA, EOMI



Pertinent Results:
[**2179-3-16**] 07:00PM BLOOD WBC-3.1*# RBC-4.15* Hgb-10.2* Hct-30.8*
MCV-74* MCH-24.6* MCHC-33.2 RDW-16.4* Plt Ct-184
[**2179-3-19**] 06:45AM BLOOD WBC-7.3 RBC-4.04* Hgb-9.4* Hct-29.4*
MCV-73* MCH-23.3* MCHC-32.0 RDW-16.6* Plt Ct-245
[**2179-3-16**] 07:00PM BLOOD Neuts-71.3* Lymphs-18.9 Monos-9.2 Eos-0.4
Baso-0.2
[**2179-3-16**] 07:00PM BLOOD Hypochr-2+ Anisocy-1+ Microcy-3+
[**2179-3-17**] 03:12AM BLOOD PT-12.6 PTT-23.9 INR(PT)-1.1
[**2179-3-16**] 07:00PM BLOOD Glucose-195* UreaN-45* Creat-2.2* Na-139
K-6.2* Cl-95* HCO3-39* AnGap-11
[**2179-3-19**] 06:45AM BLOOD Glucose-210* UreaN-59* Creat-2.2* Na-140
K-4.4 Cl-93* HCO3-41* AnGap-10
[**2179-3-17**] 03:12AM BLOOD ALT-22 AST-17 CK(CPK)-60 AlkPhos-54
TotBili-0.2
[**2179-3-17**] 03:12AM BLOOD cTropnT-0.06*
[**2179-3-17**] 11:53AM BLOOD CK-MB-NotDone cTropnT-0.06*
[**2179-3-17**] 06:16PM BLOOD CK-MB-NotDone cTropnT-0.06*
[**2179-3-16**] 07:00PM BLOOD Calcium-8.8 Phos-5.3*# Mg-1.8
[**2179-3-19**] 06:45AM BLOOD Calcium-8.2* Phos-5.3* Mg-2.1
[**2179-3-18**] 03:24AM BLOOD Free T4-0.84*
[**2179-3-18**] 03:24AM BLOOD TSH-0.30
[**2179-3-17**] 03:12AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2179-3-16**] 08:39PM BLOOD Type-ART pO2-47* pCO2-86* pH-7.33*
calTCO2-47* Base XS-14
[**2179-3-17**] 07:08PM BLOOD Type-[**Last Name (un) **] Temp-37.4 pO2-24* pCO2-93*
pH-7.32* calTCO2-50* Base XS-15
[**2179-3-16**] 08:30PM BLOOD Lactate-1.3 K-5.7*
[**2179-3-16**] 08:39PM BLOOD Glucose-210* Lactate-1.4 Na-141 K-5.8*
Cl-92*
[**2179-3-16**] 08:39PM BLOOD freeCa-1.14
.
IMAGING:
UNILAT LOWER EXT VEINS RIGHT  [**2179-3-16**] 9:49 PM
IMPRESSION: No evidence of right lower extremity DVT.
.
CHEST (PORTABLE AP)  [**2179-3-16**] 7:40 PM
Mild-to-moderate pulmonary edema. More confluent opacity in the
right lower lung zone may represent asymmetric edema, however,
followup radiograph following diuresis is recommended to exclude
an underlying pneumonia.
.
ECG Study Date of [**2179-3-16**]  9:03:32 PM
Technically difficult study
*** CONSIDER ACUTE ST ELEVATION MI ***
Probable sinus rhythm upper normal rate
Since previous tracing, heart rate faster, QRS same, ST-T wave
abnormalities
can not be compared
Suggest repeat tracing
Clinical correlation is suggested
.
CHEST (PA & LAT)  [**2179-3-17**] 6:02 PM
IMPRESSION: Small right-sided pleural effusion. No pneumonia.
Emphysema.
.
ECG Study Date of [**2179-3-17**]  3:43:50 AM
Technically difficult study
Sinus rhythm
[**Month (only) 116**] be normal ECG
Since previous tracing, heart rate slower

Brief Hospital Course:
69 yo male with h/o COPD, PAF, DM who presents with lethargy,
confusion, urinary incontinence and hypercabic and hypoxic
respiratory failure.
.
*Hypercarbic respiratory failure:
When patient arrived had significant wheezes and ABG showed
hypoxemia as well as hypercapnea. Hypoxia improved on bipap. ABG
revealed chronic respiratory acidosis, with component of
metabolic alkalosis. This is different from his previous
presentation of an acute respiratory acidosis. Likely d/t
component of CHF, PNA and COPD with acute bronchoconstriction.
Echo with EF of >70% and mild LV diastolic dysfunction. PE is
also on the differential, negative LENIs. Last ABG from previous
admission was 7.32/59/58/32. Breath sounds improved w/ nebs, and
improved O2 sat. One episode of SOB during day [**2179-3-17**], improved
w/ nebs. No events, overnight, now comfortable. CKs flat, trop
stable at 0.06 (likely [**3-12**] to renal failure). DC'd vanc/zosyn
given no leukocytosis, afebrile, and no pneumonia on CXR. Pt
continues to desat on ambulation, which likely is his baseline
and he will require supplemental oxygen at all times with
activity. Continue lasix 20mg IV qd for goal negative 500cc - 1
liter per 24hr. Continue nebs (advair, combivent nebs). Continue
azithromycin, now day 3, for total of 5 days. Continue
prednisone daily, slow taper over 2 months. Setup for outpt PFTs
and pulmonary f/u with Dr. [**Last Name (STitle) **] in [**Month (only) 958**].
.
*Mental status changes:
Recent MS changes in setting of hypercarbia and low grade temps.
Afebrile here and patient currently mentating well, though
currently not fully oriented. Could be [**3-12**