Admission Date:  [**2124-5-18**]              Discharge Date:   [**2124-6-19**]

Date of Birth:  [**2048-2-29**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 473**]
Chief Complaint:
melena

Major Surgical or Invasive Procedure:
[**2124-5-20**] celiac, SMA, common/proper hepatic angiogram, PTC
cholangiogram & exchange
[**2124-5-24**] celiac & SMA angiogram
[**2124-6-2**] PTC exchange
[**2124-6-2**] GJ tube exchange
[**2124-6-9**] percutaneous tracheostomy

History of Present Illness:
This is a 76M with h/o gallstone pancreatitis c/b necrotizing
pancreatitis and prolonged ICU course ([**Date range (3) 78092**]), during
which he had an open tracheostomy ([**2124-2-4**]), open G/J tube
placement ([**2124-2-11**]), and percutaneous cholecystostomy tube
placement ([**2124-2-17**]).  His cholecystostomy tube fell out on
[**2124-3-29**], leaving him with an uncontrolled cholecystocutaneous
fistula.  He underwent subtotal cholecystectomy ([**2124-4-2**]),
internal-external biliary drain placement ([**2124-4-7**]), upsizing of
drain ([**2124-4-13**]), and replacement of PTBD with stent/pigtail
([**2124-4-27**]).  He was discharged to rehab on [**2124-5-1**].

He was was readmitted on [**2124-5-13**], treated for pneumonia, and
discharged on [**2124-5-17**].

He returned on [**2124-5-18**] for guiaic positivity.  In the ED, melena
was discovered.

Past Medical History:
PMH: gallstone pancreatitis, necrotizing pancreatitis, CAD s/p
MI (15 years ago), HTN, hyperlipidemia, obesity, OA, BPH,
duodenal ulcer, DM, atrial fibrillation, recent pneumonia

PSH: open trach ([**2124-2-4**]), open G/J tube placement ([**2124-2-11**],
percutaneous cholecystostomy tube ([**2124-2-17**]), open subtotal
cholecystectomy ([**2124-4-2**]), internal-external biliary drain
placement ([**2124-4-7**]), drain upsizing ([**2124-4-13**]), replacement of
PTBD with biliary stent/pigtail ([**2124-4-27**]), b/l TKR (most
recently R [**2124-1-5**])

Social History:
Being admitted from rehab.  Previously lived with 2nd wife.  [**Name (NI) **]
a daughter and 4 sons.  Quit smoking 15 yrs ago.  No history of
alcohol or IVDU.  Retired contractor.


Family History:
Parents - HTN
Mother - CVA

Physical Exam:
On admission:
96.8  80  118/68  18  94%2L
MS/Neuro: A/O
HEENT: PERRLA, EOMI
CVS: RRR, no MRG
Pulm: CTA b/l, no RRW
Abd: soft, NT, ND, +BS, incision c/d, R sided WTD gauze packing,
PTC drain on R with no erythema, GJ tube capped
Ext: 1+ edema, pulses present b/l

On discharge:
98.2  69  125/74  18  99% CPAP & PS 0.4/360x26/5/5
Gen: NAD, trached
CVS: RRR
Pulm: CTA b/l, no resp distress
Abd: soft, distended, NT, incision c/d/i
Ext: no c/c/e

Pertinent Results:
On admission:
[**2124-5-17**] 06:45AM BLOOD WBC-9.9 RBC-2.80* Hgb-8.3* Hct-25.5*
MCV-91 MCH-29.4 MCHC-32.4 RDW-15.7* Plt Ct-229
[**2124-5-17**] 06:45AM BLOOD Glucose-74 UreaN-11 Creat-0.7 Na-137
K-3.8 Cl-103 HCO3-29 AnGap-9
[**2124-5-17**] 06:45AM BLOOD Calcium-7.8* Phos-3.7 Mg-1.9
[**2124-5-19**] 06:25AM BLOOD ALT-14 AST-15 AlkPhos-90 Amylase-31
TotBili-0.8
[**2124-5-19**] 06:25AM BLOOD Lipase-13

[**2124-5-19**] EGD:
GJ tube and internal biliary drain noted. Erosion in the second
part of the duodenum. Otherwise normal EGD to third part of the
duodenum. There was no source of bleeding noted on this exam to
the 3rd portion of the duodenum. The procedure was done by the
attending and GI Fellow.

[**2124-5-20**] EGD
GJ tube entering stomach body with adherent clot attached near
the bumper but NO source of bleeding noted. Biliary drain
entering duodenum through ampulla. No fresh or old blood in the
duodenum. Non-bleeding erosion in the second part of the
duodenum. Otherwise normal EGD to third part of the duodenum.
Additional notes: After extensive exploration, no source of
bleeding could be identified in the esophagus, stomach or
duodenum to the 3rd portion. A dieulafoy could have bled and
stopped or the patient could have hemosuccus which also stopped
spontaneously. Recommend angiography. If no source identified,
would proceed to colonoscopy as planned on Monday. The procedure
was done by the attending and GI Fellow.

Cultures:
[**2124-5-22**] 11:30 am SWAB      Source: Rectal swab.
   R/O VANCOMYCIN RESISTANT ENTEROCOCCUS (Final [**2124-5-25**]):
      ENTEROCOCCUS SP..    MODERATE GROWTH.
                              SENSITIVITIES: MIC expressed in
MCG/ML
_________________________________________________________
                             ENTEROCOCCUS SP.
                             |
VANCOMYCIN------------  >256 R

[**2124-5-24**] 8:00 pm SPUTUM     Site: ENDOTRACHEAL
   GRAM STAIN (Final [**2124-5-24**]):
      [**10-7**] PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
   RESPIRATORY CULTURE (Final [**2124-5-26**]):
      OROPHARYNGEAL FLORA ABSENT.
      ESCHERICHIA COLI.    HEAVY GROWTH.
                              SENSITIVITIES: MIC expressed in
MCG/ML
_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------     8 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------    32 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

[**2124-6-1**] 4:09 pm URINE      Source: Catheter.
  URINE CULTURE (Final [**2124-6-2**]):
      YEAST.    >100,000 ORGANISMS/ML..

[**2124-6-6**] 7:07 am URINE     Site: CLEAN CATCH
  URINE CULTURE (Final [**2124-6-9**]):
      ENTEROCOCCUS SP..    10,000-100,000 ORGANISMS/ML..
      YEAST.    10,000-100,000 ORGANISMS/ML..
                              SENSITIVITIES: MIC expressed in
MCG/ML
_________________________________________________________
                             ENTEROCOCCUS SP.
                             |
AMPICILLIN------------  =>32 R
LINEZOLID-------------     2 S
NITROFURANTOIN--------   128 R
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------  =>32 R

[**2124-6-6**] 7:08 am SPUTUM      Source: Endotracheal.
   GRAM STAIN (Final [**2124-6-6**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
   RESPIRATORY CULTURE (Final [**2124-6-8**]):
      SPARSE GROWTH OROPHARYNGEAL FLORA.
      ESCHERICHIA COLI.    MODERATE GROWTH.
                              SENSITIVITIES: MIC expressed in
MCG/ML
_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------    64 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

[**2124-6-7**] 2:26 pm BRONCHOALVEOLAR LAVAGE
   GRAM STAIN (Final [**2124-6-7**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
   RESPIRATORY CULTURE (Final [**2124-6-10**]):
      ~1000/ML OROPHARYNGEAL FLORA.
      ESCHERICHIA COLI.    ~[**2115**]/ML.
                             SENSITIVITIES: MIC expressed in
MCG/ML
_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------    32 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

[**2124-6-16**] 5:00 pm SWAB