Admission Date:  [**2108-10-16**]              Discharge Date:   [**2108-11-13**]

Date of Birth:  [**2039-1-3**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Benzodiazepines

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
hypotension

Major Surgical or Invasive Procedure:
[**2108-11-8**] Coronary artery Bypass GRAFTING X 3 (lEFT INTERNAL
MAMMARY ARTERY GRAFTED TO THE lEFT ANTERIOR DESCENDING.SAPHENOUS
VEIN GRAFTED TO RAMUS/POSTERIOR DESCENDING ARTERY)/AORTIC VALVE
REPLACEMENT (#27mm [**Company 1543**] Ultra Porcine)
[**2108-10-26**] right popliteal thrombectomy/ resect. [**Doctor Last Name **]. aneursym and
fem-[**Doctor Last Name **] BPG
[**2108-10-25**] AAA endovascular stent-grafting


History of Present Illness:
This 69 white male presented to [**Hospital3 3583**] on [**2108-10-16**] with
severe back and flank pain.  He became hypotensive and hypoxic
and was life flighted to [**Hospital1 18**].
He was transferred to the MICU intubated and a CTA of the torso
showed a 7 cm infrarenal AAA without evidence of leak or
rupture.   He ruled in for an MI with a troponin of 2.68 and a
CK of 1099. Cardiac cath on [**10-16**]  revealed 90% LMCA lesion,
occluded LCX, and 80% RCA.  His EF is 35-40%.  Cardiac surgery
was consulted. Vascular surgery took Mr.[**Known lastname 84604**] for exploration
of below-knee popliteal artery with popliteal and tibial
thrombectomies, repair of thrombosed popliteal aneurysm with
reversed saphenous vein graft, and angioscopy and valve
lysis.Once recovered from this procedure, Cardiac surgery
prepared him for surgical coronary artery revascularization and
Aortic Valve Replacement.


Past Medical History:
1.Aortic stenosis.
2. Severe 3-vessel coronary artery disease.
3. Status post recent myocardial infarction.
4. History of ruptured abdominal aortic aneurysm in the
    setting of an acute myocardial infarction.
5. Status post Endo AAA repair
6. Chronic obstructive pulmonary disease
7. HTN
8. hyperlipidemia
9. A Fib


Social History:
Race: Caucasian
Last Dental Exam: years
Lives with: alone
Occupation: retired
Tobacco: never
ETOH: none


Family History:
Noncontributory

Physical Exam:
Pulse: 80 Resp: 16  O2 sat: 95%
B/P  Right: 123/75    Left:
Height: 5'[**09**]"    Weight: 92 kg

General:
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI [x]
Neck:  Supple [x] Full ROM [x]
Chest: Lungs clear bilaterally [x]
Heart: RRR [x]  Irregular []  Murmur
Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds
+ []
Extremities: Warm [x], well-perfused [x]  Edema Varicosities:
None [x]
Neuro: Disoriented to place, but knows year and president.
Pulses:
Femoral      Right: 2+  Left: 2+
DP           Right: tr  Left: tr
PT           [**Name (NI) 167**]: tr  Left: tr
Radial       Right: 1+  Left: 1+

Carotid Bruit   Right: no   Left: no


Pertinent Results:
[**2108-11-11**] 02:13AM BLOOD WBC-10.5 RBC-3.37* Hgb-9.9* Hct-29.0*
MCV-86 MCH-29.3 MCHC-34.0 RDW-17.0* Plt Ct-131*
[**2108-10-16**] 12:35AM BLOOD WBC-13.5* RBC-3.38* Hgb-10.1* Hct-30.5*
MCV-90 MCH-29.8 MCHC-33.1 RDW-16.0* Plt Ct-193
[**2108-11-12**] 11:45AM BLOOD PT-24.7* INR(PT)-2.4*
[**2108-10-16**] 12:35AM BLOOD PT-14.4* PTT-20.4* INR(PT)-1.3*
[**2108-11-11**] 02:13AM BLOOD Glucose-110* UreaN-33* Creat-1.6* Na-134
K-4.2 Cl-101 HCO3-23 AnGap-14
[**2108-10-16**] 04:36AM BLOOD Glucose-167* UreaN-38* Creat-1.6* Na-138
K-7.3* Cl-110* HCO3-20* AnGap-15
[**2108-10-31**] 03:37AM BLOOD ALT-74* AST-65* CK(CPK)-105 AlkPhos-74
Amylase-39 TotBili-0.6
[**2108-10-16**] 04:36AM BLOOD ALT-170* AST-348* LD(LDH)-601*
CK(CPK)-1099* AlkPhos-58 TotBili-0.6
[**2108-11-13**] 05:35AM BLOOD WBC-9.8 RBC-3.78* Hgb-11.1* Hct-32.9*
MCV-87 MCH-29.5 MCHC-33.9 RDW-17.3* Plt Ct-155
[**2108-11-13**] 05:35AM BLOOD Plt Ct-155
[**2108-11-13**] 05:35AM BLOOD PT-28.6* INR(PT)-2.8*
[**2108-11-13**] 05:35AM BLOOD Glucose-83 UreaN-34* Creat-1.3* Na-137
K-4.0 Cl-100 HCO3-29 AnGap-12
[**2108-11-7**] 07:25AM BLOOD %HbA1c-5.6
[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT
[**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 84605**] (Complete)
Done
DOB: [**2039-1-3**]
Indication: Aortic valve disease. Atrial fibrillation. Coronary
artery disease. Left ventricular function. Mitral valve disease.
Pericardial effusion. Prosthetic valve function. Valvular heart
disease.
ICD-9 Codes: 427.31, 440.0, V43.3, 424.1, 424.0
Test Information
Date/Time: [**2108-11-8**] at 13:49    Interpret MD: [**First Name8 (NamePattern2) 6506**] [**Name8 (MD) 6507**],
MD
Test Type: TEE (Complete)
3D imaging. Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 18397**], MD
Doppler: Full Doppler and color Doppler Test Location:
Anesthesia West OR cardiac
Contrast: None Tech Quality: Adequate
Tape #: 2009AW02-: Machine:
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Ventricle - Septal Wall Thickness:  *1.2 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  *1.2 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  5.5 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  30% to 40%  >= 55%
Aorta - Annulus:  2.3 cm  <= 3.0 cm
Aorta - Sinus Level:  3.2 cm  <= 3.6 cm
Aorta - Ascending:  3.4 cm  <= 3.4 cm
Aortic Valve - Peak Gradient:  *55 mm Hg  < 20 mm Hg
Aortic Valve - Mean Gradient:  27 mm Hg
Aortic Valve - Valve Area:  *0.6 cm2  >= 3.0 cm2
Findings
Multiplanar reconstructions were generated and confirmed on an
independent workstation.
LEFT ATRIUM: Elongated LA. No spontaneous echo contrast or
thrombus in the body of the [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] LAA. All four pulmonary veins
identified and enter the left atrium.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. A catheter or
pacing wire is seen in the RA. No ASD or PFO by 2D, color
Doppler or saline contrast with maneuvers.
LEFT VENTRICLE: Wall thickness and cavity dimensions were
obtained from 2D images. Top normal/borderline dilated LV cavity
size. Moderately depressed LVEF.
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Normal ascending aorta tube graft. Simple atheroma in
ascending aorta. Mildly dilated descending aorta. Complex (>4mm)
atheroma in the descending thoracic aorta.
AORTIC VALVE: Severely thickened/deformed aortic valve leaflets.
Critical AS (area <0.8cm2). Mild (1+) AR.
MITRAL VALVE: Moderately thickened mitral valve leaflets. Mild
(1+) MR.
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflet.
No PS. Physiologic PR.
PERICARDIUM: Small to moderate pericardial effusion. No
echocardiographic signs of tamponade.
GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify I was present in compliance with HCFA
regulations. The TEE probe was passed with assistance from the
anesthesioology staff using a laryngoscope. No TEE related
complications. Suboptimal image quality - poor echo windows.
REGIONAL LEFT VENTRICULAR WALL MOTION:
     N = Normal, H = Hypokinetic, A = Akinetic, D = Dyskinetic
Conclusions
PRE-BYPASS: The left atrium is elongated. No spontaneous echo
contrast or thrombus is seen in the body of the left atrium or
left atrial appendage. No atrial septal defect or patent foramen
ovale is seen by 2D, color Doppler or saline contrast with
maneuvers. The left ventricular cavity size is top
normal/borderline dilated. Overall left ventricular systolic
function is moderately depressed (LVEF= 3040 %). Right
ventricular chamber size and free wall motion are normal. The
appearance of the ascending aorta is consistent with a normal
tube graft. There are simple atheroma in the ascending aorta.
The descending thoracic aorta is mildly dilated. There are
complex (>4mm) atheroma in the descending thoracic aorta. The
aortic valve leaflets are severely thickened/deformed. There is
critical aortic valve stenosis (valve area <0.8cm2). Mild (1+)
aortic regurgitation is seen. The mitral valve leaflets are
moderately thickened. Mild (1+) mitral regurgitation is seen.
There is a small to moderate sized pericardial effusion. There
are no echocardiographic signs of tamponade.
POST CPB:
1. LV systolic function is mildly improved EF 