Admission Date:  [**2118-12-24**]              Discharge Date:   [**2118-12-28**]

Date of Birth:  [**2046-12-23**]             Sex:   M

Service: MEDICINE

Allergies:
Oxycodone/Acetaminophen / Mirapex

Attending:[**First Name3 (LF) 7055**]
Chief Complaint:
Syncope

Major Surgical or Invasive Procedure:
None


History of Present Illness:
72 year old male with CAD s/p CABG in [**2107**] (LIMA to LAD, SVGs to
OM1 and PDA), DM1, CVA x2, CHF (EF 40%), complete heart block
s/p dual chamber pacer/ICD, and ESRD s/p transplant in [**2117-1-19**]
s/p pulseless arrest w/ CPR x2 minutes then reportedly had
pulse, 'narrow complex,' but bagged for few minutes then woke
up.
.
He states that he was walking back from playing [**Last Name (un) 19768**] when he
began to feel short of breath.  The next thing he knew, he was
on the ground w/ people around him.  He felt clear-headed when
he awoke. + L Lateral chest wall pain from where CPR was
performed.
.
On review of symptoms, he denies any prior history of pulmonary
embolism, bleeding at the time of surgery, myalgias, joint
pains, cough, hemoptysis, black stools or red stools. He denies
recent fevers, chills or rigors. He denies exertional buttock or
calf pain. All of the other review of systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.
.


Past Medical History:
Diabetes type 1 c/b neuropathy, retinopathy, nephropathy (HgbA1c
7.3 in [**5-16**])
Hypertension
CAD status post CABG ([**2107**]; LIMA to LAD, SVGs to OM1 and PDA)
Stroke (right ACA and left PCA)
Peripheral vascular disease s/p B iliac artery stents
H/o thromboembolism ([**2118**])
ESRD status post cadaveric renal transplant ([**1-/2117**])
Peripheral neuropathy
Chronic obstructive pulmonary disease.
Systolic CHF (EF 40% on [**2-/2118**])
Hypercholesterolemia
Hypothyroidism
CRI (baseline Cre 1.4)
Osteoporosis
H/o cardiac arrest during HD
Depression
BPH
H/o seizures ([**2106**], [**2107**])
.
Cardiac Risk Factors: +Diabetes, +Dyslipidemia, +Hypertension
.
Cardiac History: CABG, in [**2107**] at [**Hospital1 112**]: CABG at the [**Hospital1 756**] was
LIMA to LAD, SVG to PPDA, and SVG to ramus. Cath in [**2113**] at the
[**Hospital1 756**] showed the grafts and lima to be patent, but there was a
99% lesion in the ramus and a 70% lesion in the LCx, both of
which required atherectomy/PTCA
.
Pacemaker/ICD placed in [**2118-9-23**]:  ICD, Vitality DS T125 placed
for CHB and VT


Social History:
Social EtOH use. Smoked 1  ppd x 35 yrs, quit [**2116**].  Lives
alone, retired accountant for an electrical company. Does all
ADLs.


Family History:
Father died of MI at 62. Brother [**Name (NI) 19762**]. Brother CAD. Sister DM2.

Physical Exam:
VS: T 96, BP 128/44, HR 69, RR 14, O2 91 % on RA, 96% on 2L.
Gen: WDWN older male in NAD, resp or otherwise. Oriented x3.
Mood, affect appropriate. Pleasant.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa.
Neck: Supple with JVP of 9 cm.
CV: PMI located in 5th intercostal space, midclavicular line.
Regularly irregular, normal S1, S2. No S4, no S3.
Chest: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. + bibasilar crackles.
Abd: Soft, NTND, No HSM or tenderness. No abdominial bruits.
Ext: No c/c/e + arterial insufficiency changes (hairless legs)
Skin: No stasis dermatitis, ulcers, scars, or xanthomas
Pulses:
Right: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

Left: Carotid 2+ without bruit; Femoral 2+ with bruit; 1+ DP


Pertinent Results:
Labs:
[**2118-12-24**] 07:05PM BLOOD WBC-4.4 RBC-4.05* Hgb-12.6* Hct-38.7*
MCV-96 MCH-31.0 MCHC-32.4 RDW-14.0 Plt Ct-247
[**2118-12-25**] 06:11AM BLOOD WBC-4.6 RBC-3.78* Hgb-11.6* Hct-36.4*
MCV-96 MCH-30.7 MCHC-31.9 RDW-14.2 Plt Ct-291
[**2118-12-24**] 07:05PM BLOOD Neuts-51.6 Lymphs-40.8 Monos-4.8 Eos-2.6
Baso-0.2
[**2118-12-24**] 07:05PM BLOOD PT-19.4* PTT-31.4 INR(PT)-1.8*
[**2118-12-25**] 06:11AM BLOOD PT-18.1* PTT-124.1* INR(PT)-1.7*
[**2118-12-25**] 01:13PM BLOOD PT-16.5* PTT-81.4* INR(PT)-1.5*
[**2118-12-27**] 06:00AM BLOOD PT-20.5* PTT-51.3* INR(PT)-1.9*
[**2118-12-25**] 06:11AM BLOOD D-Dimer-3865*
[**2118-12-24**] 07:05PM BLOOD Glucose-159* UreaN-43* Creat-1.6* Na-138
K-4.5 Cl-103 HCO3-21* AnGap-19
[**2118-12-26**] 05:22AM BLOOD Glucose-50* UreaN-52* Creat-1.9* Na-141
K-4.5 Cl-104 HCO3-24 AnGap-18
[**2118-12-27**] 06:00AM BLOOD Glucose-110* UreaN-51* Creat-1.7* Na-137
K-5.0 Cl-105 HCO3-23 AnGap-14
[**2118-12-24**] 07:05PM BLOOD CK(CPK)-93
[**2118-12-25**] 06:11AM BLOOD CK(CPK)-83
[**2118-12-25**] 01:13PM BLOOD CK(CPK)-89
[**2118-12-24**] 07:05PM BLOOD cTropnT-0.04*
[**2118-12-25**] 06:11AM BLOOD CK-MB-NotDone cTropnT-0.07*
[**2118-12-25**] 01:13PM BLOOD CK-MB-NotDone cTropnT-0.04*
[**2118-12-24**] 07:05PM BLOOD Calcium-8.6 Phos-5.6*# Mg-2.0
[**2118-12-25**] 06:11AM BLOOD Calcium-8.4 Phos-4.5 Mg-1.9
[**2118-12-25**] 01:13PM BLOOD Calcium-8.5 Phos-4.0 Mg-1.9
[**2118-12-26**] 05:22AM BLOOD Calcium-8.9 Phos-4.4 Mg-2.1
[**2118-12-27**] 06:00AM BLOOD Calcium-8.9 Phos-3.9 Mg-2.0
[**2118-12-26**] 05:22AM BLOOD Carbamz-5.6
.
Imaging/Studies:
EKG demonstrated SR (atrial bigemeny) 72, nl axis, nl LVH, 1st
degree AV block.  No ST/TW changes
.
TELEMETRY demonstrated: atrial bigemeny
.
ECHO [**12-26**]: The left atrium is moderately dilated. There is
moderate symmetric left ventricular hypertrophy. The left
ventricular cavity size is normal. There is mild regional left
ventricular systolic dysfunction with hypokinesis of the
inferior wall, inferior septum and apex. Tissue Doppler imaging
suggests an increased left ventricular filling pressure
(PCWP>18mmHg). Right ventricular chamber size and free wall
motion are normal. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. The mitral valve
leaflets are mildly thickened. There is no mitral valve
prolapse. Mild (1+) mitral regurgitation is seen. The tricuspid
valve leaflets are mildly thickened. There is mild pulmonary
artery systolic hypertension. There is no pericardial effusion.
.
Compared with the prior study (images reviewed) of [**2046-12-23**],
there is now a wire seen in the right atrium and right
ventricle. The other findings are similar.
.
Exercise stress: IMPRESSION: No anginal type symptoms or
ischemic EKG changes. Nuclear report sent separately.
.
p-MIBI: IMPRESSION:
1. Unchanged moderate, fixed perfusion defect involving the
distal anterior
wall, apex and distal inferior wall. 2. Moderately dilated LV.
Prominent RV. 3. Global hypokinesis most significant at the
apex. 4. LVEF = 33%.
.
Rib film: INDICATION: Cardiac arrest, status post CPR. Evaluate
for rib fractures.
No acute, displaced anterior rib fractures are identified, but
these radiographs are relatively insensitive for detecting
anterior fractures. Slight deformity of the sixth posterolateral
rib may be due to normal variation or old injury. There is no
evidence of pneumothorax.
Heart is mildly enlarged, and there is slight vascular
redistribution and perivascular indistinctness consistent with
mild CHF, with improvement from the recent radiograph. ICD
pacing device remains in standard position.
IMPRESSION:
1. No evidence of acute anterior displaced rib fracture or
pneumothorax, but anterior fractures can be difficult to detect
radiographically.
2. Improving CHF.
.
NON-CONTRAST HEAD CT
FINDINGS: There is no evidence of hemorrhage, mass effect, shift
of midline structures, hydrocephalus, or recent infarction.
Encephalomalacia involving the right and left occipital lobes is
consistent with old PCA distribution infarcts and there is
evidence of old lacunar infarcts involving the right caudate
nucleus as noted on prior exams. Atherosclerotic disease within
the anterior and posterior circulation. Soft tissues and osseous
structures appear unremarkable. Paranasal sinuses and mastoid
air cells are well aerated.
IMPRESSION:
No evidence of recent infarction. Unchanged sequelae of old
infarctions as described above.
.
BILATERAL LOWER EXTREMITY ULTRASOUND: Grayscale and Doppler
s