Admission Date:  [**2169-4-26**]              Discharge Date:   [**2169-5-9**]

Date of Birth:  [**2103-1-4**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Plavix / Hydrochlorothiazide / Midazolam

Attending:[**First Name3 (LF) 5790**]
Chief Complaint:
Right upper lobe nodule and mediastinal adenopathy.


Major Surgical or Invasive Procedure:
[**2169-4-26**]: Video-assisted thoracoscopic surgery, right upper lobe
wedge resection and mediastinal lymph node dissection.


History of Present Illness:
Mr. [**Known lastname 62490**] is a 66-year-old gentleman who has a growing
right upper lobe nodule suspicious for malignancy. He also has
FDG-avid mediastinal adenopathy.


Past Medical History:
1.  occluded left internal carotid artery
2.  right internal carotid artery with 40-59% stenosis
3.  Smoker
4.  MI [**2141**]
5.  gout
6.  hypercholesterolemia
7.  HTN

Social History:
Smoker.


Pertinent Results:
[**2169-5-9**] WBC-12.8* RBC-3.25* Hgb-10.9* Hct-31.9* Plt Ct-456*
[**2169-5-8**] WBC-15.6* RBC-3.05* Hgb-10.5* Hct-31.5* Plt Ct-365
[**2169-5-7**] WBC-19.3* RBC-3.50* Hgb-11.7* Hct-34.9* Plt Ct-391
[**2169-5-2**] WBC-10.6 RBC-3.70* Hgb-12.4* Hct-36. Plt Ct-218
[**2169-5-1**] WBC-10.6 RBC-3.61* Hgb-11.9* Hct-35.2* Plt Ct-191
[**2169-4-30**] WBC-10.4 RBC-3.67* Hgb-12.4* Hct-36.5* Plt Ct-169
[**2169-4-29**] WBC-12.7* RBC-3.89* Hgb-13.0* Hct-37.5* Plt Ct-160
[**2169-4-28**] WBC-14.3* RBC-3.86* Hgb-13.0* Hct-38.0* Plt Ct-150
[**2169-4-27**] WBC-12.9* RBC-3.27* Hgb-11.6* Hct-32.5* Plt Ct-168
[**2169-4-26**] WBC-17.1*# RBC-3.99* Hgb-13.3* Hct-39.3* Plt Ct-231
[**2169-5-8**] Creat-1.3* K-4.4
[**2169-5-7**] Glucose-129* UreaN-26* Creat-1.5* Na-138 K-4.3 Cl-100
HCO3-27
[**2169-5-6**] Glucose-112* UreaN-27* Creat-1.3* Na-132* K-4.0 Cl-99
HCO3-22
[**2169-5-2**] Glucose-109* UreaN-23* Creat-0.9 Na-146* K-3.9 Cl-107
HCO3-28
[**2169-5-1**] Glucose-142* UreaN-24* Creat-1.1 Na-142 K-3.7 Cl-106
HCO3-26
[**2169-4-30**] Glucose-98 UreaN-26* Creat-1.2 Na-139 K-4.2 Cl-102
HCO3-25
[**2169-4-27**] Glucose-130* UreaN-27* Creat-1.3* Na-141 K-5.1 Cl-109*
HCO3-20*
[**2169-4-26**] Glucose-111* UreaN-23* Creat-1.5* Na-141 K-5.1 Cl-110*
HCO3-22
[**2169-4-30**] CK(CPK)-158 CK-MB-3 cTropnT-<0.01 [**2169-4-28**] CK-MB-4
cTropnT-<0.01
[**2169-5-2**] Calcium-9.1 Phos-3.6 Mg-1.9

[**2169-4-26**]: RIGHT UPPER LOBE NODULE.
   GRAM STAIN (Final [**2169-4-26**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
   TISSUE (Final [**2169-4-29**]):    NO GROWTH.
   ANAEROBIC CULTURE (Final [**2169-5-2**]):    NO GROWTH.
   ACID FAST SMEAR (Final [**2169-4-27**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
   ACID FAST CULTURE (Preliminary):
   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
   POTASSIUM HYDROXIDE PREPARATION (Final [**2169-4-27**]):
      NO FUNGAL ELEMENTS SEEN.
   LEGIONELLA CULTURE (Preliminary):    NO LEGIONELLA ISOLATED.
   Immunoflourescent test for Pneumocystis jirovecii (carinii)
(Final
      [**2169-4-27**]):    NEGATIVE for Pneumocystis jirovecii
(carinii)..

CXR:
[**2169-5-9**]: Bilateral pleural effusion decreased, now tiny. Right
pneumothorax is still small, loculated medially and anteriorly.
Mild vascular redistribution increased. No other change.
[**2169-5-2**]:  As compared to the previous examination, the extent
of the
pre-existing right-sided pneumothorax is unchanged. Also
unchanged is the
position of the chest tube. The gas collection in the
right-sided lateral
soft tissues is not visualized on today's image. Unchanged
aspect of the left hemithorax.
[**2169-4-30**]: In comparison with the earlier study of this date, the
right chest tube is apparently on waterseal. There is a small
right pneumothorax, not appreciated on the prior study.
Extensive subcutaneous emphysema persists.
[**2169-4-27**]: subcutaneous gas collections are unchanged. Small
right
pneumothorax is more conspicuous today at the apex. The
saber-sheath
appearance of the trachea at the level of the thoracic inlet is
stable. A
right chest tube is still ending at the apex. Free
intraperitoneal air is
unchanged. Left lower lobe atelectasis is also stable.
[**2169-4-26**]: ET tube tip is 8.6 cm above the carina. The cuff
appears to distend the trachea. Please correlate clinically.
There is improved aeration in the right upper lobe and left
lower lobe.

[**2169-5-7**] Chest CT
1) No pulmonary embolism.
2) Interval decrease in the moderate right pneumothorax.
3) No other short interval change since the CT of two days prior

[**2169-5-5**]: 1. Extensive right-sided fluid or pneumothorax.
Intrafissural position of the chest tube.
2. Moderate bilateral anterior and right lateral soft tissue air
collections.
3. Right medial dorsal encapsulated pleural fluid collection,
with multiple air-fluid levels



Brief Hospital Course:
Mr. [**Known lastname 62490**] was admitted on [**2169-4-26**] for Video-assisted
thoracoscopic surgery, right upper lobe wedge resection and
mediastinal lymph node dissection.  He was a difficult
respiratory management remained intubated, sedated on Propofol
and on pressors for hypotension.  He transferred to the SICU.

Respiratory: Overnight he developed subcutaneous emphysema in
chest and both arms.  The chest tube was placed to suction with
a large airleak.  On POD1 he was extubated.  His subcutaneous
air migrated to his face.  His oxygen saturations were in the
high 80's low 90's on high flow mask at 100%.  With aggressive
pulmonary toilet and nebulizers his oxygenation improved. The
subcutaneous emphysema slowly re-absorbed.  A persistent airleak
remained.  His oxygenation slowly improved. His oxygen was
titrated to nasal cannula 2-Liters with oxygen saturations in
the low 90's.  The chest tube was removed. He was followed by
serial chest films which showed a persistent right pneumothorax
which improved with conservative management.  A chest CT showed
confirmed the stable pneumothorax also a posterior collection of
fluid with air space which improved.

Cardiac: He had an episode of rapid atrial fibrillation with
heart rate in the 170's.
He was given diltiazem and IV Lopressor.  He briefly converted
to sinus rhythm.  He became hypotensive, the diltiazem was
stopped and his BP improved.  He remained in sinus rhythm on his
home dose of Lopressor.

FEN: he was gently diuresis ed with IV Lasix. He tolerated a
regular diet. His electrolytes were replete.

ID: He spike a fever of 101.2  He was pan cultured with no
growth.  He had an elevated white count.  He was started on a 14
day course of Levofloxacin for possible pneumonia. His
intravenous line was removed for possible phelblitis. His white
count slowly tended down.

Pain: His pain was well controlled on a Dilaudid PCA converted
to PO pain medication.

Neuro: While in the SICU he had periods of confusion requiring
Haldol with a good effect.  Once out of the unit his mental
status returned to his baseline.

Disposition: He was seen by physical therapy who deemed him safe
for home.  He was discharged to home with his wife on nasal
cannula oxygen.  He will follow-up with Dr. [**Last Name (STitle) **] as an
outpatient.

Medications on Admission:
Allopurinol 300mg daily, Amolopine 10mg daily, Atorvastatin 80mg
daily, Clonidine 0.2mg [**Hospital1 **], Colchine 0.6mg daily, Ezetimibe 10mg
daily, Hydroxychloroquine 200mg [**Hospital1 **], Lisinopril 40 mg daily,
Lopressor 200mg [**Hospital1 **]
Percocet prn


Discharge Medications:
1. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Norvasc 10 mg Tablet Sig: One (1) Tablet PO once a day.
5. Lipitor 80 mg Tablet Sig: One (1) Tablet PO once a day.
6. Zetia 10 mg Tablet Sig: One (1) Tablet PO once a day.
7. Lisinopril 40 mg Tablet Sig: One (1) Tablet PO once a day.
8. Lopressor 100 mg Tablet Sig: Two (2) Tablet PO twice a day.
9. Colchicine 0.6 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
10. Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO once a day
for 10 days.
Disp:*10 Tablet(s)* Refills:*0*
11. Trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as
n