Admission Date:  [**2128-7-8**]              Discharge Date:   [**2128-7-17**]

Date of Birth:  [**2052-7-17**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Sulfa (Sulfonamides) / Ace Inhibitors

Attending:[**First Name3 (LF) 552**]
Chief Complaint:
Angioedema

Major Surgical or Invasive Procedure:
Nasogastric intubation
Mechanical Ventilation
PICC line placed

History of Present Illness:
Ms [**Known lastname 805**] is a 75 year old woman with past medical history
significant for hypertension, rheumatoid arthritis, lupus,
diabetes, presenting with sudden onset of tongue swelling.
.
Per report, patient was sleeping and woke up noticing her tongue
was very swollen. Patient was brought to ED for evaluation.
On arrival, 97.8, BP 210/palp, HR 88, RR 20, 100% RA. Patient
received diphenhydramine 50mg IV, solumedrol 125mg IV, and
famotidine 20mg IV. 2 units of FFP were also ordered but not
given as patient did not respond to above and required emergent
nasal intubation in the OR with surgical backup.
Anethesia was able to intubate nasally under fiberoptic
guidance. Patient was sedated with Ketamine 40mg, Propofol 100mg
and Midazolam 2mg. She also received 10mg IV Labetalol. Blood
pressure at beggining of the case was 220/136. Per their notes
significant edema aroudn cords and posterior oropharinx was
noted.
.
Review of systems:
Can not be obtained as patient is intubated

Past Medical History:
#. DM2- diagnosed [**2118**]
#. Rheumatoid arthritis - diagnosed at age 50; [**Doctor First Name **] 1:1280 -
followed by Dr. [**Last Name (STitle) 6426**]; on chronic steroids
#. Osteoarthritis
#. Possible SLE, discoid lupus since [**2121**] with a positive right

sided lymph node biopsy recently
#. Left renal mass detected in [**2121-8-4**] - pt doesn't want
further w/u
#. Anemia - Normocytic in past
#. Asthma
#. Hypertension - TTE [**6-10**] - EF >60%. Mild AR
#. History of low back pain
#. C. diff colitis with recurrence 8 and [**10-9**]
#. Hypothyroidism
#. ?Cecal Mass on CT - [**Last Name (un) **] [**6-10**] negative. CEA 5.7

Social History:
Drugs: None
Tobacco: None
Alcohol: None
Other: The patient currently lives at home with her daughter
[**Name (NI) 104271**] [**Name (NI) 805**] ([**Telephone/Fax (1) 104272**]), also HCP. The patient at
baseline walks with a cane or a walker. She feeds herself but
has meals prepared, requires assistance with dressing and
bathing


Family History:
No history of angioedema
Father had DM, CAD, HTN.
No cancer or stroke in family.


Physical Exam:
ADMISSION PHYSICAL:
General Appearance: Well nourished, sedated
Eyes / Conjunctiva: Very large protruding tongue
Head, Ears, Nose, Throat: Endotracheal tube
Lymphatic: Cervical WNL
Cardiovascular: (PMI Hyperdynamic), (S1: Normal), (Murmur:
Systolic, Diastolic), II/VI systolic murmur at left base, II/VI
diastolic murmur at RUSB to apex
Peripheral Vascular: (Right radial pulse: Present), (Left radial
pulse: Present), (Right DP pulse: Present), (Left DP pulse:
Present)
Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Rhonchorous: ), Transmitted upper airway sounds
Abdominal: Soft, Bowel sounds present
Extremities: Right: 2+, Left: 2+
Skin:  Not assessed
Neurologic: Responds to: Not assessed, Movement: Not assessed,
Sedated, Tone: Not assessed

DISCHARGE PHYSICAL:
HEENT: normal appearing tongue

Pertinent Results:
[**2128-7-8**] 03:26AM   WBC-5.9 RBC-3.66*# HGB-10.5*# HCT-33.1*#
MCV-90# MCH-28.8 MCHC-31.9 RDW-16.8*
[**2128-7-8**] 03:26AM   NEUTS-45.9* LYMPHS-45.3* MONOS-7.0 EOS-1.3
BASOS-0.5
[**2128-7-8**] 03:26AM   PLT COUNT-185
[**2128-7-8**] 03:26AM   PT-14.0* PTT-26.4 INR(PT)-1.2*
[**2128-7-8**] 03:26AM   GLUCOSE-81 UREA N-45* CREAT-2.3* SODIUM-141
POTASSIUM-3.9 CHLORIDE-113* TOTAL CO2-19* ANION GAP-13
.
Labs during hospitalization:
[**2128-7-9**] 02:44AM BLOOD ESR-70*
[**2128-7-9**] 02:44AM BLOOD TSH-0.27
[**2128-7-9**] 02:44AM BLOOD C3-70* C4-13
[**2128-7-16**] 05:57AM BLOOD Vanco-20.4*
.
Labs on discharge:
[**2128-7-17**] 05:30AM BLOOD WBC-9.6 RBC-2.88* Hgb-8.2* Hct-26.2*
MCV-91 MCH-28.3 MCHC-31.1 RDW-16.2* Plt Ct-128*
[**2128-7-17**] 05:30AM BLOOD Glucose-100 UreaN-47* Creat-1.8* Na-142
K-3.9 Cl-110* HCO3-23 AnGap-13
[**2128-7-17**] 05:30AM BLOOD Calcium-8.1* Phos-3.0 Mg-2.0
.
Micro:
[**2128-7-10**] enterococcus UTI sensitive to vancomycin
[**2128-7-11**] enterococcus UTI
[**2128-7-12**], [**2128-7-14**], [**2128-7-16**] Ucx negative
.
Blood cx [**2128-7-12**] and [**2128-7-13**] No growth.
.
[**2128-7-10**] 11:35 am SPUTUM Source: Endotracheal.
GRAM STAIN (Final [**2128-7-10**]):
>25 PMNs and <10 epithelial cells/100X field.
4+ (>10 per 1000X FIELD): GRAM POSITIVE COCCI.
IN PAIRS AND CLUSTERS.
2+ (1-5 per 1000X FIELD): GRAM NEGATIVE ROD(S).
CONSISTENT WITH HAEMOPHILUS SPECIES.
1+ (<1 per 1000X FIELD): GRAM NEGATIVE DIPLOCOCCI.
RESPIRATORY CULTURE (Preliminary):
OROPHARYNGEAL FLORA ABSENT.
STAPH AUREUS COAG +. MODERATE GROWTH.
GRAM NEGATIVE ROD(S). SUGGESTING HEMOPHILUS. SPARSE GROWTH.
SENSITIVITIES: MIC expressed in MCG/ML
__________________________________________
STAPH AUREUS COAG +
|
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN---------- =>8 R
OXACILLIN------------- 0.5 S
TRIMETHOPRIM/SULFA---- <=0.5 S
.
[**2128-7-10**] 2:15 pm BLOOD CULTURE
   Blood Culture, Routine (Final [**2128-7-16**]):
      STAPH AUREUS COAG +.
                             |
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   0.5 S
TRIMETHOPRIM/SULFA---- <=0.5 S

   Anaerobic Bottle Gram Stain (Final [**2128-7-12**]):
      GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.
.
[**2128-7-9**] 02:44AM BLOOD C3-70* C4-13
.
[**2128-7-9**] 11:25PM BLOOD C3D CIRCULATING IMMUNE COMPLEXES-Test
Test                          Result              Reference
Range/Units
C3D IMMUNE COMPLEX            18  H               0-8   NEGATIVE
MCG/ML
.
[**2128-7-9**] 02:44AM BLOOD C1 ESTERASE INHIBITOR, FUNCTIONAL
ASSAY-Test
Test                          Result              Reference
Range/Units
C1 INHIBITOR, FUNCTIONAL      >100                %

                                      REFERENCE RANGE:
                                      >=68    NORMAL
                                      41-67   EQUIVOCAL
                                      <=40    ABNORMAL
LESS THAN 40% OF THE REFERENCE FUNCTIONAL ACTIVITY INDICATES
A LIKELY DIAGNOSIS OF HEREDITARY ANGIOEDEMA OR ACQUIRED C1
INHIBITOR DEFICIENCY.
.
[**2128-7-9**] 02:44AM BLOOD
THYROTROPIN-BINDING INHIBITORY IMMUNOGLOBULIN (TBII)
Test                          Result              Reference
Range/Units
TBII                          <6.0                <=16.0 %

REFERENCE RANGE:  <=16% INHIBITION
.
[**2128-7-9**] 02:44AM BLOOD RAST-Allergen
RAST
Allergen, Ige                        %ASM      [**Doctor Last Name **]/L
Specific IgE
Allergen for Wheat                    32       <.35
Undetectable
Allergen for Peanut                    9       <.35
Undetectable
Allergen for Chicken                  13       <.35
Undetectable

.
CXR [**2128-7-8**]
SINGLE SEMI-ERECT PORTABLE CHEST RADIOGRAPH: An endotracheal
tube has been
inserted with tip 3.6 cm from the carina. The heart is again
enlarged.
Mediastinal and hilar contours are unchanged. There is no focal
consolidation, large effusion or pneumothorax. Pulmonary
vasculature is
grossly normal. Again seen is S-shaped scoliosis.
IMPRESSION: Endotracheal tube in standard position.
.
CXR [**2128-7-11**]
REASON FOR EXAMINATION: Followup of a patient with angioedema.
Portable AP chest radiograph was compared to prior study
obtained on [**2128-7-10**].
The ET tube tip is 5.2 cm above the carina. The right internal
jugular line
tip is at the low SVC/cavoatrial junction. The cardiomediastinal
silhouette
is stable. Minimal increase in left basal opacity is noted that
might be
consistent with atelectasis/aspiration, although developing
infectious process cannot be excluded. Attention to this area on
the subsequent radiographs is recommended.
.
CXR [**2128-7-12**]
FINDINGS: As compared to the previous radiograph, the
nasogastric tube has
been removed. T