Admission Date:  [**2157-7-18**]              Discharge Date:   [**2157-7-23**]

Date of Birth:  [**2099-9-15**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 28286**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
[**2157-7-19**] cardiac catheterization, no interventions
[**2157-7-21**] cardiac catheterization, drug eluding stent placed to
left circumflex artery and left main coronary artery at takeoff
of left circumflex

History of Present Illness:
57 YOM with history of 3VD s/p Quintuple CABG in [**2155-6-14**] and
redo CABG in [**4-/2157**] and PCI in [**Month (only) 404**] of this year, HTN, DM,
and CKD on Tu,[**Month (only) 5929**], Sunday [**Hospital **] transferred from OSH ED for
fever, SOB and EKG changes concerning for ischemia.
.
Brifely he was at his routine HD appointment yesterday and noted
to have fever to 102. He endorses URI type symptoms for the last
several days. HD center opted to forgoe dialysis and he was sent
to OSH ED for evaluation. En route he developed hypotension and
SSCP with radiation to his right arm. EKG on arrival to the OSH
ED showed.... STD in v2-v6 as well as elevations in aVR. There
was some question of elevation in II and III. He was started on
vancomycin, heparin, and nitro gtt and transferred to [**Hospital1 18**] out
of concern for ACS. He was hypotensive en route and started on
levophed.
.
On arrival to [**Hospital1 18**] ED. Pain free. Off levophed, nitro. He
reports his baseline SBP is in the 90's and falls as low as the
70's on HD. His levophed, and nitro gtt were DC'd. His CXR did
not appear to be overly congested and he was lying flat with no
hypoxemia. Bedside Echo did not show any wall motion
abnormality. ED felt him to be somewhat dry and began to give
him a 500 cc bolus.
.
Labs were notable for an OSH trop of 0.3, lactate of 1.2. [**Hospital1 18**]
enzymes ar pending.


Past Medical History:
1. CARDIAC RISK FACTORS: Diabetes, Dyslipidemia, Hypertension

2. CARDIAC HISTORY:
- CABG:
-[**6-/2155**]  VFib arrest with CABG at [**Hospital1 112**] for 3vd, 5vessel-CABG with

 LIMA to LAD double touchdown with endarterectomy from D1 to
 apex; SVG1 to OM1 and jump to OM2; and SVG2 to PDA
-[**4-/2157**]  CABG Redo sternotomy and coronary artery bypass graft
x3, saphenous vein graft to obtuse marginal 1, 2 and 3.
- PERCUTANEOUS CORONARY INTERVENTIONS:
[**2-/2157**] PCI POBA to 70% L main occulsion, POBA 90% in LAD, DES
placed to L circ for 80% prox with 60% mid occlusion
Repeat cath [**5-2**] showed instent restenosis of L circ (extending
to L main)
- PACING/ICD:  None
3. OTHER PAST MEDICAL HISTORY:
- ESRD on hemodialysis (at Quality Care [**Location (un) **], Tu,[**Last Name (LF) 5929**],[**First Name3 (LF) **]
overnight dialysis)
- Diabetes mellitus with renal complications
- Neuropathy
- Retinopathy
-Obstructive Sleep Apnea (previously on CPAP, now resolved after
weight loss)
- Cataract
- Charcot foot due to diabetes mellitus
- Hypothyroidism
- Hyperlipidemia
- Obesity s/p Lap Band ([**2154**])
- Hyperparathyroidism [**3-17**] renal
- Renal osteodystrophy
- Pulmonary Nodule (Solitary)
- History of Colonic Adenoma
- Left arm fistula
- s/p Lap Band ([**2154**])


Social History:
Lives in [**Location **] with his wife and sister-in-law.  [**Name (NI) **] 3
children who live in the area.  Retired 3 years ago.  Since
[**4-/2157**] CABG, has been back to his baseline after (except
lifting), but he is not very active at baseline.
Tobacco history: 30 pack year history, quit at time of CABG in
[**2155**].
ETOH: never
Illicit drugs: denies


Family History:
Father with kidney disease. No family history of early MI,
arrhythmia, cardiomyopathies, or sudden cardiac death. Uncle
with cancer, NOS.


Physical Exam:
PHYSICAL EXAM ON ADMISSION
VS: 104/65 P96 98% O2 on 2L NC
GENERAL: NAD. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with no JVP
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: Slightly decreased breathsounds at the bilateral bases.
No crackles or edema.
ABDOMEN: Soft, NTND +BS
NEURO: AAOx3
PULSES:
Right:  DP 2+
Left:  DP 2+

Physical Exam on Discharge:
afebrile, BP 90s-110s/60s
exam unchanged

Pertinent Results:
ADMISSION LABS:
[**2157-7-18**] 08:50AM BLOOD WBC-9.0# RBC-3.66* Hgb-11.8* Hct-35.6*
MCV-97 MCH-32.2* MCHC-33.1 RDW-16.3* Plt Ct-160
[**2157-7-18**] 08:50AM BLOOD Neuts-90.2* Lymphs-5.2* Monos-3.0 Eos-0.4
Baso-1.1
[**2157-7-18**] 08:50AM BLOOD PT-12.9* PTT-54.9* INR(PT)-1.2*
[**2157-7-18**] 08:50AM BLOOD Glucose-176* UreaN-66* Creat-12.7*#
Na-136 K-6.0* Cl-98 HCO3-21* AnGap-23*
[**2157-7-18**] 08:50AM BLOOD Calcium-7.7* Phos-5.1* Mg-2.6

CARDIAC ENZYMES:
[**2157-7-18**] 08:50AM BLOOD CK-MB-21* MB Indx-5.8
[**2157-7-18**] 08:50AM BLOOD cTropnT-1.60*
[**2157-7-18**] 03:00PM BLOOD CK-MB-23* MB Indx-5.1 cTropnT-3.71*
[**2157-7-18**] 11:12PM BLOOD CK-MB-11* cTropnT-5.66*
[**2157-7-20**] 04:23AM BLOOD CK-MB-4
[**2157-7-20**] 09:11AM BLOOD CK-MB-4 cTropnT-3.31*

DISCHARGE LABS:
[**2157-7-23**] 05:49AM BLOOD WBC-5.1 RBC-3.30* Hgb-10.3* Hct-32.5*
MCV-99* MCH-31.2 MCHC-31.6 RDW-16.0* Plt Ct-148*
[**2157-7-23**] 05:49AM BLOOD PT-11.2 PTT-31.7 INR(PT)-1.0
[**2157-7-23**] 05:49AM BLOOD Glucose-63* UreaN-36* Creat-8.5*# Na-140
K-4.4 Cl-100 HCO3-29 AnGap-15
[**2157-7-20**] 09:11AM BLOOD ALT-35 AST-55* CK(CPK)-134 AlkPhos-51
TotBili-0.4
[**2157-7-20**] 09:11AM BLOOD Lipase-43
[**2157-7-23**] 05:49AM BLOOD Calcium-7.6* Phos-4.4 Mg-2.4
[**2157-7-18**] 03:00PM BLOOD TSH-0.13*

MICROBIOLOGY:
[**2157-7-18**] BLOOD CULTURE X 4 NEGATIVE
[**2157-7-19**] CDIFF STOOL NEGATIVE

REPORTS:
[**2157-7-18**] Radiology CHEST (PORTABLE AP)
The lungs are clear.  There is no focal consolidation to suggest

pneumonia.  Heart size is enlarged, but unchanged.  Bibasilar
opacities
represent atelectasis in the setting of low lung volumes.
Sternotomy wires and CABG clips are noted.  There is no
pneumothorax.  No definite pleural effusions are seen

[**2157-7-19**] ECHO:
This study was compared to the prior study of [**2157-7-5**].
RIGHT ATRIUM/INTERATRIAL SEPTUM: Mildly dilated RA. Normal
interatrial septum. No ASD by 2D or color Doppler.
LEFT VENTRICLE: Normal LV wall thickness. Normal LV cavity size.
Mild regional LV systolic dysfunction. No LV mass/thrombus. No
resting LVOT gradient. No VSD.
RIGHT VENTRICLE: Mildly dilated RV cavity. Mild global RV free
wall hypokinesis.
AORTA: Mildly dilated ascending aorta.
AORTIC VALVE: Mildly thickened aortic valve leaflets (3). No AS.
No AR.
MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild
mitral annular calcification. Mild thickening of mitral valve
chordae. No MS. Mild to moderate ([**2-14**]+) MR.
TRICUSPID VALVE: Mildly thickened tricuspid valve leaflets. No
TS. Mild [1+] TR. Borderline PA systolic hypertension.
PULMONIC VALVE/PULMONARY ARTERY: No PS.
PERICARDIUM: Very small pericardial effusion. No
echocardiographic signs of tamponade.

Conclusions
No atrial septal defect is seen by 2D or color Doppler. Left
ventricular wall thicknesses are normal. The left ventricular
cavity size is normal. There is mild regional left ventricular
systolic dysfunction with inferior, infero-lateral, distal
LV/apical hypokinesis suggested. No masses or thrombi are seen
in the left ventricle. There is no ventricular septal defect.
The right ventricular cavity is mildly dilated with mild global
free wall hypokinesis. The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. Mild to moderate
([**2-14**]+) mitral regurgitation is seen. The tricuspid valve
leaflets are mildly thickened. There is borderline pulmonary
artery systolic hypertension. There is a very small pericardial
effusiOn. There are no echocardiographic signs of tamponade.
Compared with the prior study (images reviewed) of [**2157-7-5**], no
change.

[**2157-7-19**] CARD