Admission Date:  [**2145-12-21**]              Discharge Date:   [**2145-12-22**]

Date of Birth:  [**2112-11-14**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Watermelon / Almond Oil / Hydralazine

Attending:[**First Name3 (LF) 8404**]
Chief Complaint:
Nausea and vomiting x5 days.
Reason for MICU transfer: Diabetic ketoacidosis.


Major Surgical or Invasive Procedure:
None

History of Present Illness:
Mr. [**Known lastname 21822**] a 33-year-old man with type I diabetes mellitus,
ESRD on dialysis on the transplant list, and frequent admissions
(9 admissions in [**2145**]) for diabetic gastroparesis who presented
in the early morning with nausea and vomiting for five days.

His initial vitals in the emergency room were T 100.0, HR 100,
BP 191/103, RR 16, satting 100% on RA. Labs were notable for
white count of 4.5 with normal differential, hematocrit of 29.4
(from baseline mid to high 30s), and platelets of 259. Initial
electrolytes showed a sodium of 127, bicarb of 24, BUN of 47,
and creatinine of 11.2. Anion gap was 18. Blood acetone level
was "moderate" and urinalysis was not obtainable as patient was
not making urine. Patient was initially given 8 units of lispro
insulin, per his home sliding scale regimen. Due to difficult IV
access issues, he did not receive intravenous fluids initially.
However, after an EJ was placed, he was given 1L of normal
saline and an insulin drip started. He was treated also with
morphine 2 mg intravenously and Zofran 6 mg intravenously. Renal
was contact[**Name (NI) **] in the emergency room and recommended gentle IVF
resuscitation since patient is anuric at baseline; per renal,
patient may not need dialysis today. A repeat chemistry panel at
time of admission showed an anion gap narrowed to 17, with serum
glucose of 311 (down from 448). Per ED report, patient is
getting a slow insulin drip. Vitals at time of admission are T
98, HR 88, BP 150/85, RR 20, 100% on room air.

Of note, patient was recently admitted to [**Hospital1 18**] [**Date range (1) 40897**] for
nausea, vomiting, and abdominal pain. He was initially admitted
to the medical ICU with anion gap of 25. He was placed on
insulin drip at 7u/h with finger sticks q1h and later
transitioned to glargine and lispro sliding scale. Infectious
workup during that admission was negative. Notably, an
[**Date range (1) 461**] during that admission showed an EF of 30-35% with
global hypokinesis and regional inferior akinesis. He followed
up with Dr. [**Last Name (STitle) **] in cardiology clinic about one week prior to
this and according to that note, there is plan for cardiac
catheterization and repeat [**Last Name (STitle) 461**].

Regarding DKA etiology, pt endorses taking his insulin Lantus
and SSI. Denies any localizing infectious etiology.

ROS: Currently, patient endorses abdominal pain [**8-17**] and back
pain that is increasing since being moved from ED. At home, had
poor PO intake since Thursday, and n/v for the past week with
abd pain since yesterday; these appear to be chronic complaints.
No f/c/ns, no flu sxs, no cough, SOB, CP, palpitations,
diarrhea, dysuria, skin or joint problems.


Past Medical History:
# DM I diagnosed at age 17, seen at [**Last Name (un) **]
- complicated by nephropathy, gastroparesis, and retinopathy
# ESRD/CKD, secondary to hypertension and diabetes type I
# Chronic systolic congestive heart failure
# Gastroparesis seen on gastric emptying study [**5-/2137**]
# Hypertension
# Anemia
# Depression
# S/p appendectomy in [**Month (only) 205**]/[**2144**]


Social History:
Patient lives in [**Location 686**] with girlfriend of 4 years; no
chilren. Has h/o smoking, most recently was smoking pack q2wks
but is trying to quit and hasn't smoked for past couple weeks.
No EtOH, drugs. Is ambulatory, does his ADL's.


Family History:
Grandfather with DM and CAD. Denies other family with DM.


Physical Exam:
95.8   84  151/88   99% on RA
Tired appearing but doesn't look ill. Clear historian, soft
spoken. Doesn't appear volume overloaded
EOMI, no scleral icterus
Mouth very dry appearing
Has R EJ well placed, not bleeding
CTAB no w/c/r/r
Has [**Last Name (LF) **], [**First Name3 (LF) **] shaped systolic murmur clearly heard through
precordium with different sound to S2 at the apex. Radial pulses
palpable
Abd diffusely tender to palpation without particular
localization, but is soft not rigid, non obese, BS+, no rebound
No BLE edema, extrems are warm and well perfused
CN2-12 intact, no focal neuro deficits noted, moving all
extremities and clear, lucid conversation


Pertinent Results:
[**2145-12-22**] 05:35AM BLOOD WBC-4.6 RBC-3.01* Hgb-9.1* Hct-25.5*
MCV-85 MCH-30.1 MCHC-35.6* RDW-13.4 Plt Ct-203
[**2145-12-21**] 12:07PM BLOOD WBC-4.7 RBC-3.19* Hgb-9.7* Hct-27.3*
MCV-86 MCH-30.5 MCHC-35.7* RDW-13.3 Plt Ct-234
[**2145-12-21**] 12:50AM BLOOD WBC-4.5 RBC-3.50* Hgb-10.1*# Hct-29.4*
MCV-84 MCH-28.8 MCHC-34.4 RDW-13.6 Plt Ct-259
[**2145-12-21**] 12:50AM BLOOD Neuts-64.7 Lymphs-24.1 Monos-7.3 Eos-3.1
Baso-0.8
[**2145-12-22**] 05:35AM BLOOD Ret Aut-1.7
[**2145-12-21**] 12:07PM BLOOD Ret Aut-1.4
[**2145-12-22**] 05:35AM BLOOD Glucose-68* UreaN-52* Creat-12.5* Na-130*
K-4.4 Cl-93* HCO3-26 AnGap-15
[**2145-12-21**] 05:38PM BLOOD Glucose-210* UreaN-50* Creat-11.5*
Na-127* K-4.2 Cl-89* HCO3-25 AnGap-17
[**2145-12-21**] 12:07PM BLOOD Glucose-173* UreaN-49* Creat-11.5*
Na-128* K-3.7 Cl-89* HCO3-25 AnGap-18
[**2145-12-21**] 08:00AM BLOOD Glucose-195* UreaN-49* Creat-11.7*
Na-131* K-3.8 Cl-90* HCO3-28 AnGap-17
[**2145-12-21**] 04:25AM BLOOD Glucose-311* UreaN-50* Creat-11.7*
Na-129* K-4.2 Cl-88* HCO3-24 AnGap-21*
[**2145-12-21**] 12:50AM BLOOD Glucose-448* UreaN-47* Creat-11.2*#
Na-127* K-4.4 Cl-85* HCO3-24 AnGap-22*
[**2145-12-21**] 12:07PM BLOOD LD(LDH)-201 CK(CPK)-121 TotBili-0.6
[**2145-12-21**] 08:00AM BLOOD CK(CPK)-121
[**2145-12-21**] 12:50AM BLOOD ALT-39 AST-24 CK(CPK)-151
[**2145-12-21**] 12:50AM BLOOD Lipase-82*
[**2145-12-21**] 12:07PM BLOOD CK-MB-3 cTropnT-0.16*
[**2145-12-21**] 08:00AM BLOOD CK-MB-2 cTropnT-0.15*
[**2145-12-21**] 12:50AM BLOOD CK-MB-3 cTropnT-0.16*
[**2145-12-22**] 05:35AM BLOOD Calcium-7.5* Phos-6.5* Mg-1.4*
[**2145-12-21**] 12:07PM BLOOD Calcium-8.1* Phos-6.1* Mg-1.5* Iron-166*
[**2145-12-21**] 12:50AM BLOOD Calcium-8.6 Phos-5.0*# Mg-1.5*
[**2145-12-21**] 12:07PM BLOOD calTIBC-215* Hapto-17* Ferritn-1418*
TRF-165*
[**2145-12-21**] 12:07PM BLOOD Acetone-NEGATIVE
[**2145-12-21**] 12:50AM BLOOD Acetone-MODERATE
[**2145-12-21**] 12:07 pm BLOOD CULTURE      Source: Venipuncture.

   Blood Culture, Routine (Pending):

[**2145-12-21**] cxr
FINDINGS: In comparison with the study of [**11-19**], there is still
substantial enlargement of the cardiac silhouette. However, no
evidence of vascular congestion, pleural effusion, or acute
focal pneumonia.


Brief Hospital Course:
33-year-old man with history of insulin dependent diabetes,
end-stage renal disease on dialysis, and frequent admissions for
gastroparesis, now presents with nausea and vomiting x5 days,
labs concerning for ketoacidosis.

1. DKA: Unclear precipitant without signs of cardiac ischemia
(given cardiac history) or infection. Pt reported compliance
with insulin. Gap was closed by admission to [**Hospital Unit Name 153**] and pt easily
transitioned to subQ Lantus and Humalog sliding scale at home
doses. Tolerated PO's without problems and [**Name (NI) **] stabilized in
100's before discharge. Vitals stable and pt symptomatically
improved by discharge.

Unable to make f/u appt with [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] MD, Dr. [**Last Name (STitle) 978**] however
he was contact[**Name (NI) **] and stated he'll help us make f/u with [**Name8 (MD) **]
NP or [**Name8 (MD) **] educator. Pt was also given phone number to
contact [**Name (NI) **] and stressed importance of medical f/u.

2. Nausea, vomiting, abdominal pain: Known history of
gastroparesis on gastric emptying study [**5-/2137**] vs sxs of DKA.
Had CTAP without contrast the month before admission that was
negative to explain symtpoms. No fevers, WBC count, or diarrhea
to suggest infectious etiology.  N/V/Pain resolved with
resolution of DKA.  Tolerating full diet