Admission Date:  [**2191-1-8**]              Discharge Date:   [**2191-1-21**]

Date of Birth:  [**2131-3-19**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 15237**]
Chief Complaint:
Transferred from MICU (admitted with ARF, mental status changes,
pancreatitis, respiratory distress)

Major Surgical or Invasive Procedure:
Central line
Hemodyalisis line
Intubation


History of Present Illness:
59M with HIV on HAART, well controlled CD4 in 400s, who
initially presented with fevers to 102F, with associated chills,
nausea, and dry heaving.  Patient initially was seen by his PCP
[**Last Name (NamePattern4) **]. [**Last Name (STitle) 2148**], who gave patient 2L IVF and Pepcid with improvement
in his symptoms. Laboratory studies at that time were
unremarkable.

The next day, patient reported decreased oral intake, nausea,
vomiting, abdominal pain and headaches. Patient also noted
epigastric abdominal pain. Patient has noted no diarrhea, blood
in stool emesis or urine, rash, lymphadenopathy, sore throat,
difficulty swallowing, or weight loss. He was compliant with his
HIV meds. He denied any recent travel, or any unusual foods.
.
Patient does note that his symptoms started immediately after an
arthroscopic knee surgery three weeks prior. Patient noted mild
nausea at the time, but states that symptoms progressed
significantly from then to the point of admission. Patient
states that his only new medication was the addition of Celexa
several weeks prior.
.
On admission, patient had head CT with contrast performed to r/o
toxoplasmosis.  Cr subsequently came back at 12.4.  Bicarb low,
LFTs abnormal.  Had a 7-point Hct drop since last Tuesday.  Pt
given fluids, bicarb, mucomyst.  Head CT was normal.  Mild pulm
edema noted on CXR, MS waxing and [**Doctor Last Name 688**].  In the [**Name (NI) **], pt
reported chest pain and had diffuse ST changes in anterolateral
leads.  Rec'd aspirin but no BB at the time, and was also given
amiodarone for runs of SVT vs. VT, which was subsequently
discontinued. Patient had elevated CKs and troponins with
negative MB fractions.
.
Renal, hem/onc, and cards were consulted.  A peripheral blood
smear showed spherocytes but no [**Last Name (LF) 21802**], [**First Name3 (LF) **] TTP was felt to
be ruled out.  Renal placed a line for CVVHD, and patient was
subsequently dialysed through the catheter for several days,
prior to switch to hemodialysis.

Past Medical History:
HIV - last CD4 ([**2191-12-8**]) - 446, with a VL at that time of 447,
on HAART
Hypertension
Hyperlipidemia
Type II diabetes mellitus

Social History:
Pt denies tobacco, EtOH, or IVDU.  Is an architectural designer.
 Lives with his partner of 28 years. Lives in wooded areas with
several dogs. No recent travel.

Family History:
Noncontributory

Physical Exam:
T 99.9 HR 83 BP 150/86 RR 24 SaO2 95%
General: WDWN, NAD, breathing comfortably on RA
HEENT: PERRL, EOMi, icteric sclera, conjunctivae pink. No oral
ulcers or lesions.
Neck: supple, trachea midline, no thyromegaly or masses, no LAD
Cardiac: RRR, s1s2 normal, no m/r/g, no JVD
Pulmonary: CTAB
Abdomen: +BS, soft, nontender, nondistended, no HSM. Foley
draining clear yellow urine.
Extremities: warm, 2+ DP pulses, no edema
Skin: No rashes.
Neuro: A&Ox3, speech clear and logical, CNII-XII intact, moves
all extremities

Pertinent Results:
Hematology:
[**2191-1-8**] 10:05AM   WBC-5.3 RBC-3.03* HGB-11.9* HCT-32.1*
MCV-106* MCH-39.2* MCHC-37.0* RDW-16.4*
[**2191-1-8**] 10:05AM   NEUTS-74* BANDS-2 LYMPHS-21 MONOS-2 EOS-1
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2191-1-8**] 05:10PM   PT-13.0 PTT-24.8 INR(PT)-1.1
.
Chemistry:
[**2191-1-8**] 10:05AM   ALT(SGPT)-183* AST(SGOT)-273* ALK PHOS-64 TOT
BILI-3.6*
[**2191-1-8**] 10:05AM   GLUCOSE-141* UREA N-106* CREAT-12.4*#
SODIUM-127* POTASSIUM-4.9 CHLORIDE-91* TOTAL CO2-15* ANION
GAP-26*
[**2191-1-8**] 03:05PM   HAPTOGLOB-469*
[**2191-1-8**] 03:05PM   CK-MB-9 cTropnT-0.15*
[**2191-1-8**] 03:05PM   LD(LDH)-373* CK(CPK)-1299*
[**2191-1-8**] 05:10PM   FIBRINOGE-418*#
[**2191-1-8**] 05:10PM   ASA-NEG ETHANOL-NEG ACETMNPHN-5.1
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
[**2191-1-8**] 05:10PM   CK-MB-10 MB INDX-0.8
[**2191-1-8**] 05:10PM   cTropnT-0.17*
[**2191-1-8**] 05:10PM   CK(CPK)-1201* DIR BILI-2.3*
[**2191-1-8**] 05:10PM   GLUCOSE-113* UREA N-102* CREAT-12.1*
SODIUM-128* POTASSIUM-4.7 CHLORIDE-95* TOTAL CO2-17* ANION
GAP-21*
[**2191-1-8**] 05:22PM   LACTATE-1.3 NA+-130* K+-4.7
[**2191-1-8**] 11:23PM   D-DIMER-4135*
[**2191-1-8**] 11:23PM   CRP-136.0*
[**2191-1-8**] 11:23PM   ANCA-NEGATIVE
[**2191-1-8**] 11:23PM   PTH-252*
[**2191-1-8**] 11:23PM   CRYO-NO CRYOGLO
[**2191-1-8**] 10:05AM BLOOD ALT-183* AST-273* AlkPhos-64 TotBili-3.6*
[**2191-1-15**] 09:50AM BLOOD ALT-121* AST-108* LD(LDH)-335*
AlkPhos-125* Amylase-290* TotBili-3.9*
[**2191-1-9**] 05:22AM BLOOD Lipase-1396*
[**2191-1-15**] 09:50AM BLOOD Lipase-639*
[**2191-1-9**] 02:59PM BLOOD VitB12-991* Folate-9.0
[**2191-1-10**] 09:37AM BLOOD Cortsol-19.3
[**2191-1-10**] 02:52PM BLOOD Cortsol-27.3*
[**2191-1-10**] 02:52PM BLOOD Cortsol-29.8*
[**2191-1-12**] 05:35AM BLOOD HBsAg-NEGATIVE HBsAb-BORDERLINE
HBcAb-POSITIVE
[**2191-1-12**] 04:20PM BLOOD HBsAg-NEGATIVE HBsAb-BORDERLINE
HBcAb-POSITIVE
[**2191-1-9**] 02:59PM BLOOD PEP-NO SPECIFI
[**2191-1-10**] 09:37AM BLOOD C3-122 C4-23
[**2191-1-8**] 11:23PM BLOOD HCV Ab-NEGATIVE
.
CXR ([**1-12**]): REASON FOR EXAMINATION:  Evaluation of jugular
venous line placement. Right central venous line double lumen
catheter was inserted with its distal tip pointing at the level
of distal SVC.  There is no pneumothorax or pleural effusion.
The left subclavian line tip terminates at the junction of
brachiocephalic vein.  The lungs are essentially clear except
for right lower lobe discoid atelectasis.  There is no sizeable
pleural effusion. There is no evidence of congestive heart
failure, marked improvement compared to the previous film.
.
Head CT:  no intracranial hemorrhage, abscess, or mass
.
Echo:
EF >55%. Preserved biventricular function. No RWMA.
.
CT Abdomen:
1.  No abscesses or loculated collections identified.
2.  Nonspecific bowel wall thickening with inflammatory changes
seen within the ascending colon. Diagnostic considerations
include colitis (infectious, inflammatory, or ischemic) versus
third spacing of fluid.
3.  Appendix not contrast filled, but not dilated.  Surrounding
inflammatory changes contiguous with those surrounding the
ascending colon.  It is uncertain which inflammatory process is
primary.  Discussed with Dr. [**Last Name (STitle) **] following completion of the
study.
4.  Again seen is evidence of pancreatic duct and CBD
dilatation, not
significantly changed from prior ultrasound.  Findings are
nonspecific, diagnostic considerations including cholangiopathy
or ampullitis.
5.  Small bilateral pleural effusions with associated
atelectasis and
consolidation.

Brief Hospital Course:
59M with HIV on HAART presents with F, abd pain, mental status
changes, acute renal failure, hypoxic respiratory failure [**1-21**]
volume overload, now extubated no longer requiring dialysis.
Unclear etiology of his symptoms, but possibities would include
acute chemical pancreatitis, disseminated infection of unclear
etiology, serotonin syndrome in setting of recent initiation of
SSRI, TTP-HUS. Infectious causes have largely been ruled out,
TTP-HUS unlikely in the setting of no hemolysis on smear, and
patient did not exhibit classic signs of serotonin sx (e.g. no
muscle rigidity, clonus) but did initially present with
hyperthermia, nausea, abdominal pain, rhabdo, delta MS, and
renal failure. Likely etiology is pancreatitis, esp with LFT
abnormalities, elevated pancreatic enzymes, jaundice, and
dilatation of pancreatic and CBD seen on ultrasound.
.
# Pancreatitis - Patient had an elevated amylase/lipase, and
elevated LFTs and diffuse abdominal pain leading to this
admission.  Cause was unclear.  There were no signs of infection
(mycoplasma, CMV, hepatitis, legionella).  However, there were
liver enzyme elevation nad CBD dilitation.  however, MRI and
ERCP did not demonstrate cholelithiasis.  Therefore it was
thought that