Admission Date:  [**2169-1-16**]              Discharge Date:   [**2169-2-13**]

Date of Birth:  [**2104-8-20**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1556**]
Chief Complaint:
64 year old female admitted with 2 week history of RUQ pain
worsening over last [**4-13**] dayswith associated nausea, vomiting and
diarrhea. Patient went to outside hospital, ultrasound showed
gallstones, CT showed gangrenous gallbladder.

Major Surgical or Invasive Procedure:
Percutaneous Cholecystotomy Tube.

History of Present Illness:
64 female with 2 week history of right upper quandrant pain with
nausea, vomiting and diarrhea. Admitted to [**Hospital6 5016**]
where ultrasound shoed gallstones, CT showed gangrenous
cholecystitis and pericholecystic abscess. Patient had
respiratory distress with associated with increased abdominal
pain and was intubated for airway protection while percutaneous
drain placed.

Past Medical History:
DM w/ neuropathy, htxn, CVA '[**27**], morbid obesity, urinary
incontinence, depression, umbo hernia

Social History:
Son reports that his brother,
[**Name (NI) **], lives with pt and other brother, [**Name (NI) **], lives nearby. Pt
also has dtr in [**Name2 (NI) **]. [**Doctor Last Name **] reports that pt is, ??????stubborn??????,
non-compliant with help as she will not let helpers into her
home
and has poor hygiene that family can't get her to pay attention
to.

Family History:
Unknown

Physical Exam:
Vital signs on [**2169-1-16**] temperature 102.8, HR 120, BP 194/94 RR
20 92% On RA.
Alert and orientated x 3 NAD
Morbidly obese
RRR S1, S2
Clear to auscultation bilaterally
Abd. Soft, non-distended, tender RUQ, + [**Doctor Last Name **]


Pertinent Results:
[**2169-1-16**] 11:05PM BLOOD WBC-28.6* RBC-4.80 Hgb-13.1 Hct-39.3
MCV-82 MCH-27.3 MCHC-33.4 RDW-14.9 Plt Ct-243
[**2169-1-19**] 01:37AM BLOOD WBC-10.0# RBC-3.59* Hgb-9.6* Hct-29.2*
MCV-81* MCH-26.8* MCHC-33.0 RDW-15.2 Plt Ct-163
[**2169-1-20**] 01:02AM BLOOD WBC-14.6* RBC-4.01* Hgb-10.8* Hct-32.8*
MCV-82 MCH-27.0 MCHC-33.0 RDW-15.9* Plt Ct-244
[**2169-1-24**] 03:04PM BLOOD WBC-15.0* RBC-3.91* Hgb-10.1* Hct-31.7*
MCV-81* MCH-25.9* MCHC-32.0 RDW-15.6* Plt Ct-449*
[**2169-1-27**] 02:29AM BLOOD WBC-19.3* RBC-3.62* Hgb-9.8* Hct-30.0*
MCV-83 MCH-27.0 MCHC-32.7 RDW-16.4* Plt Ct-384
[**2169-2-4**] 05:50AM BLOOD WBC-16.1* RBC-2.78* Hgb-7.7* Hct-23.5*
MCV-85 MCH-27.9 MCHC-33.0 RDW-19.0* Plt Ct-436
[**2169-1-16**] 11:05PM BLOOD PT-14.4* PTT-31.3 INR(PT)-1.3*
[**2169-1-18**] 02:01AM BLOOD PT-15.5* PTT-32.6 INR(PT)-1.4*
[**2169-1-27**] 02:29AM BLOOD PT-15.4* PTT-30.8 INR(PT)-1.4*
[**2169-1-16**] 11:05PM BLOOD Glucose-282* UreaN-16 Creat-1.3* Na-134
K-4.5 Cl-99 HCO3-21* AnGap-19
[**2169-1-18**] 02:01AM BLOOD Glucose-94 UreaN-25* Creat-1.7* Na-134
K-4.1 Cl-103 HCO3-23 AnGap-12
[**2169-1-20**] 01:02AM BLOOD Glucose-187* UreaN-32* Creat-1.7* Na-136
K-4.6 Cl-105 HCO3-23 AnGap-13
[**2169-1-25**] 02:12AM BLOOD Glucose-123* UreaN-30* Creat-1.9* Na-142
K-3.8 Cl-105 HCO3-31 AnGap-10
[**2169-1-30**] 02:04AM BLOOD Glucose-105 UreaN-49* Creat-2.4* Na-138
K-4.2 Cl-104 HCO3-28 AnGap-10
[**2169-2-6**] 04:23AM BLOOD Glucose-79 UreaN-99* Creat-3.6* Na-136
K-4.1 Cl-106 HCO3-17* AnGap-17
[**2169-1-16**] 11:05PM BLOOD ALT-55* AST-30 AlkPhos-276* TotBili-1.0
DirBili-0.3 IndBili-0.7
[**2169-1-26**] 07:19AM BLOOD ALT-64* AST-125* LD(LDH)-283*
AlkPhos-1120* TotBili-6.3*
[**2169-1-29**] 02:19AM BLOOD ALT-49* AST-80* LD(LDH)-268* AlkPhos-897*
Amylase-84 TotBili-7.6* DirBili-6.6* IndBili-1.0
[**2169-2-2**] 04:17AM BLOOD ALT-16 AST-19 AlkPhos-450* TotBili-2.1*
DirBili-1.4* IndBili-0.7
[**2169-2-4**] 05:50AM BLOOD ALT-14 AST-19 AlkPhos-319* Amylase-49
TotBili-1.6*
[**2169-2-4**] 05:50AM BLOOD Lipase-93*
[**2169-1-21**] 02:09AM BLOOD Calcium-8.3* Phos-2.9 Mg-2.5
[**2169-1-28**] 01:34AM BLOOD Albumin-2.3* Calcium-8.5 Phos-4.0 Mg-2.0
Iron-40
[**2169-2-6**] 04:23AM BLOOD Calcium-8.4 Phos-5.4* Mg-2.3
[**2169-1-28**] 01:34AM BLOOD calTIBC-224* Ferritn-339* TRF-172*
[**2169-1-24**] 03:04PM BLOOD D-Dimer-3012*

Imaging:
[**1-24**] RUQ US: decompressed GB, + non-obstructing stone
[**1-24**] CXR: minimal change from [**1-22**]. small B pleural effusion
[**1-24**] CT abd: Decreased size of GB colln, ? stone. Bibasilar
atelectasis with small bilateral pleural effusions. Mild volume
overload.
[**1-24**] CT head: chronic changes, no hemorrhage
[**1-25**] EEG: Abnormal EEG due to the slow and disorganized
background and bursts of generalized slowing. These findings
indicate a widespread encephalopathy affecting both cortical and
subcortical
structures. Medications, infxn, metabolic. There were no focal
abnormalities, but encephalopathies may obscure focal findings.
There were no epileptiform features.
[**1-27**] Liver US - f/u liver duplex - vasculature patent, large
gallstone, gb collapsed, wall edema, wall thickening; 1.5cm
hypoechoic liver shadowing - gb wall vs. artifact
[**1-28**] CT A/P: Incr ill-defined hyperdense collection surrounding

decompressed GB, c/w hemorrhage, extends into the CBD, new
intrahepatic bili ductal dilat concerning for obstruction ?due
to clot vs stent malfunction. NG tube side port above GE
junction--advance. Exophytic lesion from L kidney, ? parenchymal
lobulation. Rec f/u abdominal CT in [**7-21**] months to assess short
term stability.
[**1-29**] CXR: Improved L base w/mildly worse atelectasis at R base

[**2085-1-30**]: extubated, Hct 21 with elevated BUN, 2u pRBC
[**2-2**]: R UQ US: Gallbladder containing stone and echogenic
material as well as echogenic material adjacent to the
gallbladder, most compatible with hemorrhage. The appearance is
not appreciably changed since the prior CT, allowing for
differences in techniques

Micro:
[**2-4**] Urine: >100K yeast 2 colonies
[**2-3**] MICRO urine: plenty RBC and loads of yeast
[**1-27**] Bcx x 2 NGTD, UCx >10^5 yeast, cath tip neg
[**1-24**] BCx x 2 neg, UCx: yeast
[**1-17**] Bile - 3+ GPRs, 2+GNRs, no speciation
[**1-17**] UCx - S.aureus coag neg


Brief Hospital Course:
Events:
[**2169-1-16**] Patient admitted with RUQ pain for 2 weeks, gangrenous
cholecystitis per CT, kept NPO, IV fluids and planned PTC drain.
To ICU for monitoring.
[**1-17**] Intubated for tachypnea; PTC drain placed
[**1-19**]: Extubated, off Insulin drip
[**1-23**]: Delirious
[**1-24**]: Confused, hallucinating, pt d/ced perc drain, transfered
to TSICU, intubated for airway protection.
[**1-25**]: EEG done, Neuro consulted, extubated on bipap.
[**1-26**]: Jaundice, WBC up to 15, TB:6.3, ALK 1120--> [**Month/Year (2) **] today.
Intubated. Started on vancomy and Zosyn. [**Month/Year (2) **] - Normal and 7cm
by 10FR Cotton biliary stent was placed given jaundice and
suspicion for perforated gengenous gallbladder.
[**2169-1-27**] Central line changed; EF 70%, hepatic duplex us.  TPN
ordered.
[**2169-1-28**] insulin gtt
[**2169-1-30**] extubated
[**2085-1-30**]: extubated, Hct 21 with elevated BUN, 2u pRBC given.
[**2-2**]: R UQ US: Gallbladder containing stone and echogenic
material as well as echogenic material adjacent to the
gallbladder, most compatible with hemorrhage. The appearance is
not appreciably changed since the prior CT, allowing for
differences in techniques. Patient found on floor. CT of Head
and CT of c-spine done - both ok.
[**2169-2-6**] RUQ Ultrasound - showed 8 cm fluid collection around
gallbladder. PTC drain replaced.
[**2169-2-7**] - [**2168-2-13**] Mental status clearing with little confusion
now. Eating diabetic diet without problems.

Consults:
Renal - related to high bun and creatinine. Thought to be due to
ATN, hypotension related to sepsis. Fluids restricted, lasix
continued. Bun and Cre. plateaued and now trending down.
Neuro - [**2169-1-25**] -  mental status changes consistent with a
toxic-metabolic encephalopathy.
Psychiatry - Delirium due to multiple medical conditions;
Depressive d/o
nos, r/o Bipolar disorder; r/o PTSD; r/o Psychosis nos;

Will discharge to extended care facility with follow up for
discontinuing of PTC drain and surgical care as needed.


Medications on Admission:
lasix 80', atenolol 50", norvasc 10', plavix 75', enalapril 20',
bupropion