Admission Date:  [**2169-12-23**]              Discharge Date:   [**2170-1-8**]

Date of Birth:  [**2085-6-5**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Shock

Major Surgical or Invasive Procedure:
thoracentesis/bronchoscopy

History of Present Illness:
84 yo M who h/o moderate AS, COPD, afib on coumadin, sCHF who
was transferred from [**Location (un) 620**] ED to [**Hospital1 18**] ED for further
management of septic shock and respiratory failure.
.
Per the patient's three sons, he was noted to feel sob and tired
for the past few days. This morning, he called his ex-wife to
drive him to the [**Name (NI) **] as he was feeling unwell. At [**Location (un) 620**], he was
found to be hypotensive with sbp in the 70s-80s with HR in the
40s-60s. Due to concern for PNA on CXR he was given ceftriaxone.
Given 2 liters NS. Started on dopamine and levophed with
continued sBPs in the 70s-80s. Femoral line placed. Labs notable
for a wbc of 9.7 with 27% eosinophilia. Due to this finding he
was given 100 mg of hydrocortisone. K was elevated at 6.6 and Cr
elevated at 5.5 (bl ~2-2.5), BUN 149, INR: 6.7. Lactate 2.3.
Guaiac negative. Given CaCl, Insulin with amp D50. Also
intubated for tachypnea and hypoxia and started on fentanyl and
versed. UOP was 50 cc in total. VS prior to transfer: BP: 78/39
HR: 55.
.
In the ED, initial VS were: 32 degrees C rectal, 68, 14, 80/37
(on dopamine and levophed) 96% on AC. He was given vancomycin
and zosyn as well as 3 liters of NS. A line was placed. Also 2
18 G IVs. CT torso did not show any obvious catastrophy. Echo
performed by cards did not show any wall motion abnormalities,
did suggest severe AS. Renal was called for possibility of HD
and felt he could be medically managed for now. Labs: lactate:
1.4 K: 5.2, ABG: 7.02/46/516, INR 8.5. Was given CaCl, 1 amp of
Bicarb, dopamine at 20 and levophed at 0.3
.
Admitted [**Date range (1) 66503**] for PNA as he had evidence of bilateral basilar
consolidation on CT. He was treated with a course of
levofloxacin and his lasix was doubled to 40 mg daily. Notably
CT at that time showed pleural effusion and multifocal PNA.
Thoracentesis at that time showed a transudate.
.
On arrival to the MICU, patient is intubated and sedated. His
dopamine was weaned down, however became bradycardic to the 40s.
Dopamine was increased, and HR increased to the 70s. MAPs well
above 65.
.


Past Medical History:
1. Bilateral pneumonia in early [**12-7**] treated with levofloxacin
2. Systolic heart failure, ejection fraction 40% to 45%.
3. Chronic kidney disease stage IV.
4. Coronary artery disease status post 3 vessel coronary artery
bypass in [**2151**].
5. Chronic Atrial fibrillation on anticoagulation.
6. Chronic obstructive pulmonary disease/Asthma
7. Gout
8. Hypertension
9. Peripheral Vascular Disease s/p Left Fem-[**Doctor Last Name **] bypass
10. LT CEA


Social History:
per sons, he drinks [**11-27**] glasses of wine daily and not a current
smoker, but h/o heavy smoking. Was staying with his son since
his hospitalization in early [**Month (only) 404**], prior was ambulating and
living independently.

Family History:
Unknown

Physical Exam:
Vitals: T: 90 F BP: 142/64 P: 67 R: 21 O2: 100% AC 500 x 22 at
FIO2 100% and PEEP 10
General: INtubated and sedated
HEENT: Sclera anicteric, dry MM, oropharynx with ET tube
Neck: supple, JVP just below ear at 30 degrees,
CV: Irregular, normal S1 + S2, [**1-30**] harsh systolic murmur, no
rubs, no gallops
Lungs: Rhonchi in anterior lung fields bilaterally, decreased
sounds at the bases, right>left,
Abdomen: soft, non-tender, mildly distended, bowel sounds
hypoactive,
GU: foley in place
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: left pupil (4) and right pupil (2), very sluggish. Not
following commands, sedated.
Skin: multiple diffuse excoriations on legs/torso and old bruise
on chest.
.


Pertinent Results:
Admission Labs:

[**2169-12-23**] 06:07PM BLOOD WBC-8.3 RBC-2.82* Hgb-8.5* Hct-27.6*
MCV-98 MCH-30.3 MCHC-31.0 RDW-16.8* Plt Ct-120*
[**2169-12-23**] 11:32PM BLOOD Neuts-84.7* Lymphs-11.8* Monos-1.7*
Eos-1.7 Baso-0.2
[**2169-12-23**] 06:07PM BLOOD PT-83.2* PTT-56.6* INR(PT)-8.5*
[**2169-12-24**] 11:55AM BLOOD CD4%-DONE
[**2169-12-24**] 11:55AM BLOOD IPT-DONE
[**2169-12-23**] 11:32PM BLOOD ALT-12 AST-23 LD(LDH)-291* CK(CPK)-123
AlkPhos-107 TotBili-0.3
[**2169-12-23**] 06:07PM BLOOD Lipase-45
[**2169-12-23**] 06:07PM BLOOD cTropnT-0.03*
[**2169-12-23**] 11:32PM BLOOD CK-MB-9 cTropnT-0.05*
[**2169-12-24**] 06:34PM BLOOD CK-MB-45* MB Indx-15.4* cTropnT-1.38*
[**2169-12-24**] 10:34PM BLOOD CK-MB-45* MB Indx-16.2* cTropnT-1.66*
[**2169-12-25**] 06:10AM BLOOD CK-MB-27* MB Indx-15.6* cTropnT-1.43*
[**2169-12-23**] 11:32PM BLOOD Albumin-3.3* Calcium-8.4 Phos-5.3*#
Mg-2.0
[**2169-12-23**] 11:32PM BLOOD Hapto-87
[**2169-12-24**] 02:02PM BLOOD %HbA1c-5.7 eAG-117
[**2169-12-24**] 07:16AM BLOOD TSH-2.2
[**2169-12-24**] 03:44AM BLOOD Vanco-12.3

CBC/WITH DIFF:
[**2169-12-29**] 03:50PM BLOOD WBC-12.9* RBC-3.46* Hgb-10.6* Hct-33.0*
MCV-95 MCH-30.6 MCHC-32.1 RDW-17.1* Plt Ct-118*
[**2169-12-30**] 03:59AM BLOOD WBC-11.2* RBC-3.62* Hgb-11.2* Hct-35.6*
MCV-98 MCH-31.0 MCHC-31.5 RDW-16.3* Plt Ct-115*
[**2169-12-31**] 07:20AM BLOOD WBC-11.2* RBC-3.23* Hgb-10.0* Hct-31.4*
MCV-97 MCH-31.0 MCHC-31.9 RDW-16.1* Plt Ct-124*
[**2170-1-1**] 07:05AM BLOOD WBC-9.1 RBC-3.07* Hgb-9.5* Hct-30.0*
MCV-98 MCH-30.9 MCHC-31.7 RDW-15.8* Plt Ct-121*
[**2170-1-2**] 09:00AM BLOOD WBC-7.7 RBC-2.66* Hgb-8.0* Hct-26.2*
MCV-99* MCH-30.2 MCHC-30.6* RDW-16.1* Plt Ct-102*
[**2170-1-2**] 08:21PM BLOOD WBC-7.6 RBC-2.59* Hgb-8.0* Hct-25.0*
MCV-96 MCH-31.0 MCHC-32.1 RDW-16.0* Plt Ct-101*
[**2170-1-3**] 03:15AM BLOOD WBC-8.4 RBC-2.65* Hgb-8.1* Hct-25.3*
MCV-95 MCH-30.8 MCHC-32.3 RDW-16.0* Plt Ct-105*
[**2170-1-4**] 04:09AM BLOOD WBC-12.0* RBC-2.68* Hgb-8.5* Hct-25.6*
MCV-95 MCH-31.5 MCHC-33.1 RDW-16.0* Plt Ct-123*
[**2170-1-5**] 03:54AM BLOOD WBC-9.7 RBC-2.66* Hgb-8.3* Hct-24.7*
MCV-93 MCH-31.0 MCHC-33.4 RDW-16.0* Plt Ct-133*
[**2170-1-6**] 04:48AM BLOOD WBC-7.5 RBC-2.51* Hgb-7.6* Hct-23.3*
MCV-93 MCH-30.3 MCHC-32.6 RDW-16.4* Plt Ct-125*
[**2169-12-23**] 11:32PM BLOOD Neuts-84.7* Lymphs-11.8* Monos-1.7*
Eos-1.7 Baso-0.2
[**2169-12-28**] 03:59AM BLOOD Neuts-79* Bands-0 Lymphs-9* Monos-8 Eos-4
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2169-12-29**] 03:25AM BLOOD Neuts-77.7* Lymphs-10.2* Monos-3.9
Eos-8.0* Baso-0.3
[**2169-12-29**] 03:50PM BLOOD Neuts-79* Bands-0 Lymphs-8* Monos-5
Eos-6* Baso-1 Atyps-1* Metas-0 Myelos-0
[**2169-12-30**] 03:59AM BLOOD Neuts-84.3* Lymphs-6.4* Monos-2.9
Eos-5.3* Baso-1.1
[**2169-12-31**] 07:20AM BLOOD Neuts-81.6* Lymphs-8.7* Monos-3.5
Eos-5.9* Baso-0.4
[**2170-1-1**] 07:05AM BLOOD Neuts-75.4* Lymphs-10.2* Monos-4.1
Eos-9.8* Baso-0.5
[**2170-1-2**] 09:00AM BLOOD Neuts-83.4* Lymphs-8.8* Monos-3.9 Eos-3.3
Baso-0.6
[**2170-1-3**] 03:15AM BLOOD Neuts-82.0* Lymphs-9.3* Monos-3.2
Eos-5.2* Baso-0.3
[**2170-1-4**] 04:09AM BLOOD Neuts-82* Bands-1 Lymphs-5* Monos-6
Eos-6* Baso-0 Atyps-0 Metas-0 Myelos-0

[**2169-12-24**] 11:55AM BLOOD CD5-DONE CD23-DONE HLA-DR[**Last Name (STitle) 7735**] [**Name (STitle) 7736**]7-DONE
Kappa-DONE CD2-DONE CD7-DONE CD10-DONE CD19-DONE CD20-DONE
Lambda-DONE CD16/56-DONE

COAG LABS:
[**2169-12-24**] 07:16AM BLOOD PT-43.4* PTT-46.3* INR(PT)-4.3*
[**2169-12-24**] 12:17PM BLOOD PT-48.6* PTT-46.1* INR(PT)-4.8*
[**2169-12-25**] 06:10AM BLOOD PT-35.4* PTT-40.3* INR(PT)-3.4*
[**2169-12-26**] 03:58AM BLOOD PT-22.8* PTT-32.6 INR(PT)-2.2*
[**2169-12-26**] 04:19PM BLOOD PT-20.3* PTT-32.7 INR(PT)-1.9*
[**2169-12-27**] 04:52AM BLOOD PT-23.1* PTT-33.1 INR(PT)-2.2*
[**2169-12-27**] 02:42PM BLOOD PT-22.9* PTT-33.2 INR(PT)-2.2*
[**2169-12-27**] 09:00PM BLOOD PT-19.0* PTT-31.1 INR(PT)-1.8*
[**2169-12-29**] 03:25AM BLOOD PT-22.9* PTT-36.1 INR(PT)-2.2*
[**2169-12-29**] 03:50PM BLOOD PT-25.0* PTT-34.9 INR(PT)-2.4*
[**2170-1-1**] 07:05AM BLOOD PT-44.9* PTT-42.2* INR(PT)-4.4*
[**2170-1-2**] 09:00AM BLOOD PT-14.7* PTT-30.6 INR(PT)-1.4*
[**2170-1-2**] 02:16PM BLOOD PT-13.5* PTT-29.9 INR(PT)-1.3*
[**2170-1-3**] 03:15AM BLOOD PT-12.2 PTT-27.7 INR(PT)-1.1