Admission Date:  [**2194-8-1**]              Discharge Date:   [**2194-8-4**]

Date of Birth:  [**2138-6-10**]             Sex:   M

Service: OTOLARYNGOLOGY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7729**]
Chief Complaint:
Difficulty Breathing

Major Surgical or Invasive Procedure:
None


History of Present Illness:
56 y.o. male PMH sarcoidosis and h/o L vocal cord paralysis s/p
mediastinoscopy presented on [**2194-7-31**] for L VC gelfoam injection.
Patient was stable when discharged from PACU however approx 3
hours later began to develop respiratory distress.  The patient
first presented to [**Hospital 1474**] Hospital ED where he received 10mg
Decadron and was then transfered to [**Hospital1 18**] SICU.

Past Medical History:
Sarcoidosis
Lupus
Arthritis
Bipolar
GERD
Anemia
Asthma
HTN

Social History:
Denies tobacco, EtOH.  Works at [**Company 7546**]

Family History:
Non contrib

Physical Exam:
At D/C
97.7  97.7  80  120/70  18  97-99%RA
NAD
HEENT: EOMI, PERRL
FOE: L TVC paralysis, R TVC mobile.  Patent airway - 8mm. LAE
fold edema markedly decreased.
CV:  RRR
LUNGS: CTA b/l no w/r/r


Pertinent Results:
[**2194-8-2**] 01:26AM BLOOD WBC-11.4* RBC-4.17* Hgb-12.1* Hct-35.1*
MCV-84 MCH-28.9 MCHC-34.4 RDW-14.8 Plt Ct-228
[**2194-8-1**] 04:55AM BLOOD WBC-13.0*# RBC-4.44* Hgb-12.7* Hct-36.7*
MCV-83 MCH-28.5 MCHC-34.5 RDW-14.9 Plt Ct-213
[**2194-8-1**] 04:55AM BLOOD Neuts-96.7* Lymphs-1.9* Monos-0.8*
Eos-0.3 Baso-0.4
[**2194-8-2**] 01:26AM BLOOD Plt Ct-228
[**2194-8-2**] 01:26AM BLOOD PT-12.2 PTT-21.8* INR(PT)-1.0
[**2194-8-1**] 04:55AM BLOOD Poiklo-1+ Microcy-1+
[**2194-8-1**] 04:55AM BLOOD Plt Ct-213
[**2194-8-1**] 04:55AM BLOOD PT-12.3 PTT-21.8* INR(PT)-1.1
[**2194-8-2**] 01:26AM BLOOD Glucose-144* UreaN-12 Creat-1.0 Na-145
K-4.1 Cl-107 HCO3-28 AnGap-14
[**2194-8-1**] 04:55AM BLOOD Glucose-172* UreaN-12 Creat-1.1 Na-142
K-3.8 Cl-106 HCO3-22 AnGap-18
[**2194-8-2**] 01:26AM BLOOD Calcium-9.4 Phos-2.4* Mg-2.2

Brief Hospital Course:
Patient was initally admitted to the [**Hospital1 18**] SICU.  He was started
on Decadron 8mg IV q8h as well as heliox.  He improved t/o the
DOA and on HD2 was moved to the floor with continuous O2 Sat
monitoring.  On HD3 the patient had the Decadron discontinued
and was then re-started on his normal dose of Prednisone.
While on the floor the patient was on RA without hypoxia - sats
ranging from 97-100%.  The patient was anxious t/o hospital stay
due to hoarseness in throat - this was addressed with
phenaseptic throat spray.  He also had some complaints of mild
SOB, however CV/Pulm PE were normal and CXR was clear without
abnormalities.  All of the patients symptoms continued to
improve at time of discharge.

Medications on Admission:
Prednisone 8mg PO qd
Singulair
Wellbutrin
Exelon
Fosamax
Imipramine
Lithium
Abilify
Plaquenil
Advair
Testosterone patch
B12
Atenolol

Discharge Medications:
1. Phenol-Phenolate Sodium 1.4 % Mouthwash Sig: One (1) Spray
Mucous membrane  every 4-6 hours as needed.
Disp:*1 Bottle* Refills:*0*
2. Prednisone 5 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*1*
3. Prednisone 1 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
Disp:*90 Tablet(s)* Refills:*1*
4. Augmentin 500-125 mg Tablet Sig: One (1) Tablet PO every
twelve (12) hours for 7 days.
Disp:*14 Tablet(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
Left AE Fold Edema s/p LTVC gelfoam injection


Discharge Condition:
Stable


Discharge Instructions:
Continue soft solid diet
Continue Home meds as well as new prescriptions

[**Name8 (MD) **] MD or return to ED if any of the following:
Difficulty breathing
Temp >101.5
Intractable Nausea/Vomiiting

Followup Instructions:
F/U with Dr. [**First Name (STitle) **] at regular scheduled Post-OP appointment
[**2194-8-13**]. ([**Telephone/Fax (1) 7767**]

F/U with PCP for PMH maintenance.


Completed by:[**2194-8-4**]