Admission Date:  [**2114-5-13**]              Discharge Date:   [**2114-5-23**]

Date of Birth:  [**2060-10-20**]             Sex:   F

Service: SURGERY

Allergies:
Heparin Agents

Attending:[**First Name3 (LF) 2836**]
Chief Complaint:
Transferred while intubated to [**Hospital1 18**] from [**Hospital 37477**] Hospital (ME)
for possible thrombectomy in setting of PE.

Major Surgical or Invasive Procedure:
None

History of Present Illness:
53F transferred from [**Hospital 37477**] Hospital intubated w/respiratory
distress for possible thrombectomy in setting of PE.  The pt is
s/p LAR for rectal mass (tubulovillous adenoma w/high grade
dyplasia) on [**4-26**] at Bridgton w/stapled anastomosis who was
discharged on [**4-30**] but returned on [**5-6**] with fevers, chills and
severe dysuria found to have an anastomotic leak with pelvis
abscesses s/p abdominal washout and diverting loop colostomy on
[**5-7**], placed on Unasyn.

On [**5-13**] the patient got up to the bathroom and developed the
sudden onset of sharp left-sided episode of pleuritic chest pain
and was found to have a large LLL PE. She was readmitted to
Bridgton, had at CT the revealed at PE, was started on a heparin
gtt, but unfortunately developed another episode of shortness of
breath and tachypnea that required intubation.  Her ABGs were as
follows:
8:52am not intubated 7.27/60/75.3/27.4/-.7
9:34 100% vent       7.13/87/249/28/-3.1
10:45 100%vent       7.25/61/446/26/-2.2

The patient was transferred to [**Hospital1 18**] for ? thrombectomy given
that the patient could not receive thrombolysis in the setting
of recent surgery.  She was transferred on dopamine and a
heparin gtt.

Past Medical History:
PMH: Hyperlipidemia, COPD, depression
PSH: ganglionic excision, s/p TAHBSO, s/p appendectomy, s/p umbo
hernia repair


Social History:
Works as a housekeeper at [**Hospital 37477**] Hospital.  Married, from
Europe, has sister in [**Country 74323**], is a former smoker, quit 1mo, 20
pk yr smoking hx, no ETOH


Family History:
N/C

Physical Exam:
Upon discharge
A and O NAD, though pale
VSS
EOMi, anicteric, no JVD
RRR no m/r/g
CTAB
Soft NT/ND, no HSM, colostomy with gas and stool; midline lower
abd incision c/d/i with steristrips and retention sutures in
place, no erythema/edema
no c/c/e (UE and LE)
Neuro and Pysch grossly intact


Pertinent Results:
[**2114-5-21**] 11:19PM BLOOD WBC-7.6 RBC-4.19* Hgb-12.9 Hct-39.9
MCV-95 MCH-30.8 MCHC-32.4 RDW-15.0 Plt Ct-726*#
[**2114-5-17**] 07:25AM BLOOD WBC-9.2 RBC-4.60# Hgb-14.0 Hct-42.5#
MCV-92 MCH-30.4 MCHC-32.9 RDW-15.1 Plt Ct-477*#
[**2114-5-15**] 03:16AM BLOOD WBC-10.2 RBC-3.57* Hgb-11.3* Hct-33.2*
MCV-93 MCH-31.7 MCHC-34.1 RDW-15.0 Plt Ct-193
[**2114-5-14**] 02:24AM BLOOD WBC-8.6 RBC-3.59* Hgb-11.7* Hct-33.1*
MCV-92 MCH-32.5* MCHC-35.2* RDW-15.0 Plt Ct-152
[**2114-5-13**] 06:02PM BLOOD WBC-9.1 RBC-3.78* Hgb-12.3 Hct-35.3*
MCV-93 MCH-32.5* MCHC-34.8 RDW-15.2 Plt Ct-144*
[**2114-5-13**] 01:10PM BLOOD WBC-10.3 RBC-3.74* Hgb-12.1 Hct-34.9*
MCV-93 MCH-32.3* MCHC-34.7 RDW-15.0 Plt Ct-111*
[**2114-5-17**] 07:25AM BLOOD Neuts-71.4* Lymphs-20.1 Monos-7.1 Eos-1.0
Baso-0.4
[**2114-5-22**] 12:50PM BLOOD PT-35.3* PTT-69.8* INR(PT)-3.7*
[**2114-5-22**] 07:00AM BLOOD PT-33.9* PTT-79.0* INR(PT)-3.6*
[**2114-5-21**] 11:19PM BLOOD PT-33.1* PTT-64.9* INR(PT)-3.5*
[**2114-5-19**] 03:05PM BLOOD PTT-66.7*
[**2114-5-19**] 08:45AM BLOOD PT-27.5* PTT-57.7* INR(PT)-2.8*
[**2114-5-19**] 07:30AM BLOOD PT-23.8* PTT-48.7* INR(PT)-2.3*
[**2114-5-19**] 12:02AM BLOOD PT-29.1* PTT-58.5* INR(PT)-3.0*
[**2114-5-18**] 04:05PM BLOOD PT-24.4* PTT-57.8* INR(PT)-2.4*
[**2114-5-18**] 07:50AM BLOOD PTT-60.4*
[**2114-5-17**] 11:30PM BLOOD PT-21.8* PTT-53.9* INR(PT)-2.1*
[**2114-5-17**] 07:25AM BLOOD Plt Ct-477*#
[**2114-5-17**] 12:50AM BLOOD PT-20.9* PTT-49.4* INR(PT)-2.0*
[**2114-5-16**] 10:24AM BLOOD PTT-58.3*
[**2114-5-15**] 07:15PM BLOOD PT-21.6* PTT-49.7* INR(PT)-2.0*
[**2114-5-15**] 03:16AM BLOOD PT-22.6* PTT-65.1* INR(PT)-2.2*
[**2114-5-13**] 01:10PM BLOOD PT-15.9* PTT-95.6* INR(PT)-1.4*
[**2114-5-13**] 01:10PM BLOOD Plt Ct-111*
[**2114-5-13**] 01:10PM BLOOD Fibrino-517*
[**2114-5-14**] 09:14AM BLOOD ProtCFn-88 ProtSFn-58
[**2114-5-21**] 11:19PM BLOOD Glucose-131* UreaN-11 Creat-0.7 Na-140
K-4.4 Cl-105 HCO3-24 AnGap-15
[**2114-5-13**] 05:22PM BLOOD Glucose-99 UreaN-3* Creat-0.5 Na-140
K-3.2* Cl-108 HCO3-23 AnGap-12
[**2114-5-22**] 06:55AM BLOOD CK(CPK)-15*
[**2114-5-13**] 05:22PM BLOOD ALT-25 AST-20 CK(CPK)-46 AlkPhos-98
TotBili-0.5
[**2114-5-13**] 05:22PM BLOOD Albumin-2.7* Calcium-7.7* Phos-2.7 Mg-1.9
[**2114-5-14**] 07:53AM BLOOD Type-ART pO2-74* pCO2-43 pH-7.45
calTCO2-31* Base XS-4
[**2114-5-13**] 05:27PM BLOOD Type-ART pO2-222* pCO2-41 pH-7.40
calTCO2-26 Base XS-0
[**2114-5-14**] 09:14AM BLOOD :
     TEST                           RESULT
     ----                           ------
HEPARIN DEPENDENT ANTIBODIES       Positive

COMMENT: Positive for Heparin PF4 Antibody Test by [**Doctor First Name **].
Result reported to   [**Last Name (LF) **], [**First Name3 (LF) **] [**2114-5-14**] at 7:00PM
Complete report on file in the laboratory.
Comment: Source: Line-arterial

Imaging:
[**5-13**]
CTA OF THE CHEST: The endotracheal tube terminates above the
carina.
Pulmonary artery embolus involves the left pulmonary artery, and
extends into the upper lobe, lower lobe and lingular branches.
No right pulmonary embolus is identified. There is no definite
evidence of right heart strain. The thoracic aorta is normal in
caliber, and opacifies normally.
There is a small left pleural effusion. There is no pericardial
effusion.
Airspace opacity at the left lung base, and adjacent atelectasis
are
progressive in comparison to CT from the outside hospital,
likely represent a combination of atelectasis and infarct. Right
basilar atelectasis is similar to the prior study.
The airways are patent to the subsegmental level. A prominent
pretracheal
lymph node measures 8 mm in short axis. No enlarged hilar or
axillary lymph nodes are identified.

CT ABDOMEN WITH INTRAVENOUS CONTRAST: Delayed images demonstrate

heterogeneous perfusion of the left lobe of the liver. The
gallbladder is
mildly distended, with a trace amount of pericholecystic fluid.
The spleen is normal in size. The kidneys enhance normally and
symmetrically. The pancreas enhances normally. Pancreatic duct
measures approximately 2 mm. There is no intra- or extra-hepatic
ductal dilation. The stomach, duodenum and small bowel are
normal in caliber. There are skin staples along the abdomen. No
enlarged mesenteric or retroperitoneal lymph nodes are
identified.

A colostomy is present within the right hemiabdomen, with a
fat-containing
parastomal hernia. Oral contrast is present within colon
proximal and distal to the ostomy. The distal colon contains
dense barium, and is patent and relatively smaller in caliber.

The left portal vein and branches are occluded by thrombus
(3B:136). Thrombus also involves the inferior mesenteric vein
(3b:165 - 170). The main and right portal vein, splenic and
superior mesenteric veins are patent. The aorta is normal in
caliber. The proximal celiac, superior mesenteric and inferior
mesenteric arteries are patent. The inferior vena cava opacifies
normally.

CT PELVIS WITH INTRAVENOUS CONTRAST: There is a Foley catheter
within the
urinary bladder. Air in the non-dependent portion of the urinary
bladder may be due to instrumentation. The colonic anastamotic
site is patent. An irregularly shaped rim-enhancing collection
extends along the right pelvis superiorly to the level of the
sacrum. The largest component, in the presacral area measures
4.0 cm (TRV) x 1.2 cm (AP) (3B:234) and contains small foci of
gas (3B:234). The uterus appears surgically absent. The left
common femoral vein is expanded, with hypoattenuation
anteriorly, and a rim of enhancement (3B:269) consistent with
thrombus. The right common femoral vei and iliac veins opacify
normaly. Bone windows demonstrate no lesions suspicious for
malignancy.

IMPRESSION:
1. Pulmonary embolism of the left main pulmonary artery
extending into the
left upper lobe, lower lobe and lingular branches, unchanged in
comparison to the CT eight hours prior.
2. Small l