Admission Date:  [**2142-6-17**]              Discharge Date:   [**2142-7-2**]

Date of Birth:  [**2101-8-11**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1390**]
Chief Complaint:
abdominal pain, fever

Major Surgical or Invasive Procedure:
[**2142-6-25**] IR drainage abd collections
[**2142-6-17**] ex-lap, ileocecectomy, ileostomy, mucous fistula


History of Present Illness:
HISTORY OF PRESENTING ILLNESS

This patient is a 40 year old male who complains of
abdominal pain. The patient underwent surgery with small
bowel resection for small bowel traction on at [**Hospital1 18**] on [**6-13**].
He was discharged yesterday feeling well. During tonight the
patient developed sharp abdominal pain and progressive
shortness of breath and presented to [**Hospital6 50929**]. Chest x-ray showed free air in the abdomen. The
patient has been feeling nauseated.
                       Timing: Sudden Onset
                      Quality: Sharp
                     Severity: Severe
                     Duration: Hours
                     Location: Abdomen
        Context/Circumstances: Recent small bowel resection
                               for S. by mouth
    Associated Signs/Symptoms: Fever


Past Medical History:
-Crohn's disease: Diagnosed 1.5 years ago ([**2140**]), presented with
severe obstruction, resolved with bowel rest x 7 days. Was
started on alternative treatment (does not remember which, then
started on mercaptapurine with intermittent steroids). This
admission is his second major obstructive flare.
-Bipolar disorder
-Paranoid schizophrenia
-Gastroesophageal reflux disease
-Right Knee surgery for torn cartilage
-Pinning of left wrist fracture.
-? h/o craniotomy per LGH ED paperwork


Social History:
Lives in [**Hospital1 487**], MA by himself although he had family around.
He denies current alcohol or illicit drug use, although in the
chart there are reports that he was formerly a drinker and used
drugs, specifically MJ. He does smoke 1.5-2 packs per day x 22
years. His brother that lives upstairs from him, checks on him
occasionally.


Family History:
Father died of MI at age 81. Mother died at age of 58 from
complications of emphysema

Physical Exam:
PHYSICAL EXAMINATION

Temp: 97.4 HR: 130 BP: 102/62 Resp: 18 O(2)Sat: 96 NRB, 80%
on nasal cannula Low

Constitutional: Uncomfortable, in significant pain and in
respiratory distress.
HEENT: Normocephalic, atraumatic, Pupils equal, round and
reactive to light
Chest: Clear to auscultation
Cardiovascular: Regular Rate and Rhythm
Abdominal: Midline surgical scar with staples in place. The
wound is clean dry and intact. The abdomen is diffusely
tender with guarding and rebound tenderness., Nondistended
Extr/Back: No cyanosis, clubbing or edema
Skin: No rash, Warm and dry
Neuro: Speech fluent
Psych: Normal mood, Normal mentation



Pertinent Results:
[**2142-7-1**] 04:38AM BLOOD WBC-8.9 RBC-2.95* Hgb-8.6* Hct-25.9*
MCV-88 MCH-29.0 MCHC-33.0 RDW-18.5* Plt Ct-343
[**2142-6-29**] 02:18AM BLOOD WBC-10.2 RBC-3.01* Hgb-8.7* Hct-26.3*
MCV-88 MCH-28.8 MCHC-32.9 RDW-19.1* Plt Ct-390
[**2142-6-28**] 04:30AM BLOOD WBC-11.4* RBC-3.03*# Hgb-8.7* Hct-25.9*
MCV-86 MCH-28.8 MCHC-33.6 RDW-19.0* Plt Ct-339
[**2142-6-17**] 05:50PM BLOOD WBC-4.8# RBC-3.28* Hgb-9.7* Hct-29.6*
MCV-91 MCH-29.5 MCHC-32.6 RDW-19.2* Plt Ct-128*
[**2142-6-17**] 12:41PM BLOOD WBC-2.6*# RBC-2.88* Hgb-8.5* Hct-26.6*
MCV-93 MCH-29.5 MCHC-31.9 RDW-19.5* Plt Ct-100*
[**2142-6-16**] 05:10AM BLOOD WBC-4.9 RBC-3.23* Hgb-9.8* Hct-29.4*
MCV-91 MCH-30.3 MCHC-33.3 RDW-19.6* Plt Ct-112*
[**2142-6-26**] 02:18AM BLOOD Neuts-75* Bands-2 Lymphs-10* Monos-6
Eos-6* Baso-0 Atyps-0 Metas-1* Myelos-0
[**2142-6-19**] 03:08AM BLOOD Neuts-71* Bands-8* Lymphs-9* Monos-5
Eos-7* Baso-0 Atyps-0 Metas-0 Myelos-0
[**2142-7-1**] 04:38AM BLOOD Plt Ct-343
[**2142-6-29**] 02:18AM BLOOD Plt Ct-390
[**2142-6-29**] 02:18AM BLOOD PT-14.9* PTT-30.1 INR(PT)-1.3*
[**2142-7-1**] 04:38AM BLOOD Glucose-95 UreaN-14 Creat-0.7 Na-137
K-4.3 Cl-105 HCO3-23 AnGap-13
[**2142-6-29**] 02:18AM BLOOD Glucose-94 UreaN-11 Creat-0.6 Na-139
K-4.1 Cl-106 HCO3-25 AnGap-12
[**2142-6-28**] 04:30AM BLOOD Glucose-108* UreaN-9 Creat-0.5 Na-141
K-3.6 Cl-106 HCO3-27 AnGap-12
[**2142-6-16**] 05:10AM BLOOD Glucose-111* UreaN-6 Creat-0.7 Na-137
K-3.8 Cl-101 HCO3-27 AnGap-13
[**2142-6-29**] 02:18AM BLOOD ALT-6 AST-14 AlkPhos-78 TotBili-0.8
[**2142-7-1**] 04:38AM BLOOD Calcium-8.4 Phos-4.6* Mg-2.0
[**2142-6-29**] 02:18AM BLOOD Albumin-2.6* Calcium-8.3* Phos-4.1 Mg-2.0
[**2142-6-28**] 04:30AM BLOOD Calcium-8.2* Phos-3.6 Mg-2.1
[**2142-6-25**] 01:29AM BLOOD Triglyc-241*
[**2142-7-2**] 05:26AM BLOOD Vanco-22.0*
[**2142-6-30**] 11:42AM BLOOD Vanco-25.4*
[**2142-6-25**] 06:35AM BLOOD Vanco-17.3
[**2142-6-26**] 02:32AM BLOOD Type-ART pO2-105 pCO2-55* pH-7.39
calTCO2-35* Base XS-6
[**2142-6-25**] 12:31PM BLOOD Type-ART pO2-119* pCO2-54* pH-7.38
calTCO2-33* Base XS-5
[**2142-6-23**] 05:14AM BLOOD Type-ART Temp-37.8 Rates-/21 Tidal V-420
PEEP-5 FiO2-50 pO2-125* pCO2-54* pH-7.39 calTCO2-34* Base XS-6
Intubat-INTUBATED Vent-SPONTANEOU
[**2142-6-26**] 02:32AM BLOOD Glucose-126*
[**2142-6-23**] 12:14AM BLOOD Lactate-0.7
[**2142-6-20**] 10:25AM BLOOD Lactate-0.6
[**2142-6-20**] 01:01AM BLOOD Lactate-0.8
[**2142-6-19**] 07:15PM BLOOD Glucose-112* Na-142 K-3.3* Cl-112
[**2142-6-28**] 04:48AM BLOOD freeCa-1.13
[**2142-6-26**] 02:32AM BLOOD freeCa-1.09*
[**2142-6-23**] 12:14AM BLOOD freeCa-1.17

EKG:

Sinus tachycardia. Early R wave transition and probable right
ventricular
conduction abnormality. Compared to the previous tracing of
[**2142-1-17**] the sinus rate is now accelerated. Otherwise, no
diagnostic change.

[**2142-6-17**]: chest x-ray:

IMPRESSION:
1. No evidence of pneumoperitoneum.
2. Low lung volumes. Left basilar atelectasis and/or residual
consolidation, overall improved as compared [**2142-6-7**].
3. Difficult to exclude early consolidation at the medial right
lung base, but this could relate to low lung volumes.

[**2142-6-18**]:  chest x-ray:

 IMPRESSION:

NG tube appropriately located with the tip in the stomach.

Progression of a retrocardiac opacity could be related to
atelectasis although an underlying pneumonia cannot be excluded.


Gaseous bowel distension appears improved from [**6-10**] but
persistent since the recent chest radiograph from [**6-17**].

[**2142-6-19**]:  chest x-ray:

 FINDINGS: In comparison with the earlier study of this date,
there is little overall change. Again there is diffuse
heterogeneous opacification throughout both lungs consistent
with widespread infection due to hematogenous dissemination.
Some substantial element of pulmonary vascular congestion may
also be present. The monitoring and support disease devices are
in unchanged position

[**2142-6-20**]:  chest x-ray:

Bilateral pleural effusions. Improvement in bilateral airspace
opacities
likely relate to pulmonary edema. The right lower lobe opacity
persists
suggesting a pneumonia in that area

[**2142-6-22**]:  chest x-ray:


Diffuse bilateral airspace opacities appear unchanged over
multiple prior
examinations. These could relate to worsening pneumonia or ARDS.

[**2142-6-23**]: cat scan abdomen and pelvis:

 Small bilateral pleural effusions, with consolidation of the
bilateral
lower lobes. Given dependency, volume loss, and relatively
homogenous
enhancement of the consolidated lung parenchyma this most likely
represents
substantial atelectasis rather than pnuemonia. However, a
concurrent
pneumonia is impossible to exclude by imaging.

2. Diffuse septal thickening and ground-glass opacity,
compatible with
pulmonary edema.

3. Mediastinal adenopathy, increased from prior study, likely
reactive.

4. Small-moderate ascites, with diffuse peritoneal enhancement
and multiple loculations, concerning for peritonitis.

5. Diffusely abnormal small bowel, with areas of wall thickening
and multiple
dilated loops extending to the patient's left lower quadrant
ostomy. There is no distinct transition point identified, and
given reportedly good ostomy output, these finding may reflect
inflammation and ileus secondary to peritonitis.

6. Unremarkable