Admission Date:  [**2194-11-14**]              Discharge Date:   [**2194-11-20**]

Date of Birth:  [**2122-7-24**]             Sex:   F

Service: [**Hospital Unit Name 196**]

Allergies:
Ivp Dye, Iodine Containing

Attending:[**Location (un) 1279**]
Chief Complaint:
S/P pulseless VT

Major Surgical or Invasive Procedure:
cath
ICD placement

History of Present Illness:
72 year old female with h/o HTN, inferior silent MI in past, s/p
Left pneumonectomy for lung cancer who is transferred from [**Hospital **] adter V fib arrest. Per notes, patient at
baseline is an active person and night prior to admission at
[**Hospital3 **] she c/o SOB and gurgling in throat. While daughter
drove patient to hospital, [**2-14**] way there patient became
unresponsive and slumped over. Brought to ED pulseless and
unresponsive- in VT-- shocked at 200 J and converted to NSR.
Bolused with amio and started on amio drip. Patient was
subsequently intubated amd BP were labile 20- 200 and after
sedation noted to be 44- patient was started on dopamine. Trop:
0.06 and Ck's- 100's

Past Medical History:
s/p left lung pneumonectomy
s/p silent MI in past
HTN
osteoporosis
Glaucoma
Hypothyroidism

Social History:
occ alcohol

Family History:
non-con

Physical Exam:
Temp: 101.2
HR: 65
BP: 143/64
RR: 19
HEENT: PERRLA, no bruits, no JVD
CV: RRR, nl s1, s2, 1/6 SEM heard best at apex
Lung: CTA on right side
ABd: soft, ND, NABS, No HSM
EXT: no c,c,e 2+ DP pulses


Pertinent Results:
[**2194-11-14**] 03:23PM BLOOD WBC-6.9 RBC-4.81 Hgb-13.5 Hct-42.3 MCV-88
MCH-28.0 MCHC-31.9 RDW-12.7 Plt Ct-174
[**2194-11-15**] 07:59AM BLOOD WBC-10.0 RBC-3.21*# Hgb-10.3*# Hct-30.0*#
MCV-93 MCH-31.9# MCHC-34.2 RDW-13.2 Plt Ct-134*
[**2194-11-15**] 09:01AM BLOOD WBC-10.3 RBC-3.16* Hgb-10.1* Hct-29.2*
MCV-93 MCH-31.9 MCHC-34.4 RDW-13.2 Plt Ct-135*
[**2194-11-15**] 08:19PM BLOOD Hct-30.8*
[**2194-11-16**] 05:48AM BLOOD WBC-7.8 RBC-2.96* Hgb-9.5* Hct-27.8*
MCV-94 MCH-32.0 MCHC-34.2 RDW-13.3 Plt Ct-114*
[**2194-11-16**] 08:19PM BLOOD WBC-10.0 RBC-3.94*# Hgb-12.0# Hct-34.8*#
MCV-88 MCH-30.4 MCHC-34.4 RDW-16.6* Plt Ct-120*
[**2194-11-17**] 02:10AM BLOOD Hct-33.0*
[**2194-11-17**] 09:00AM BLOOD WBC-8.6 RBC-3.73* Hgb-11.4* Hct-33.1*
MCV-89 MCH-30.5 MCHC-34.4 RDW-16.5* Plt Ct-129*
[**2194-11-17**] 10:45AM BLOOD PT-16.2* INR(PT)-1.7
[**2194-11-17**] 09:00AM BLOOD Plt Ct-129*
[**2194-11-17**] 09:00AM BLOOD PT-18.1* PTT-150* INR(PT)-2.1
[**2194-11-17**] 09:00AM BLOOD Glucose-178* UreaN-26* Creat-0.8 Na-138
K-4.5 Cl-105 HCO3-25 AnGap-13
[**2194-11-16**] 05:48AM BLOOD Glucose-92 UreaN-24* Creat-0.8 Na-143
K-4.0 Cl-112* HCO3-26 AnGap-9
[**2194-11-14**] 03:23PM BLOOD Glucose-105 UreaN-24* Creat-0.8 Na-141
K-4.2 Cl-112* HCO3-19* AnGap-14
[**2194-11-17**] 09:00AM BLOOD ALT-80* AST-29 AlkPhos-59 TotBili-0.8
[**2194-11-16**] 08:19PM BLOOD CK(CPK)-125

Cath:BRIEF HISTORY:   Patient is a 72 year old woman with HTN,
high
cholesterol and former tobacco use.  She has EKG evidence of an
old
inferior MI.  She was taken to an outside hospital ED because of
SOB and
a throat sensation.  En route to the ED she bacame unresponsive.
 In the
ED she had a reported VT arrest and was defibirllated
successfully.  She
is now referred to the catheterization laborotory.

INDICATIONS FOR CATHETERIZATION:
s/p vt arrest

PROCEDURE:
Right Heart Catheterization: was performed by percutaneous entry
of the
left femoral vein, using a 7 French pulmonary wedge pressure
catheter,
advanced to the PA position through a 8 French introducing
sheath.
Cardiac output was measured by the Fick method.
Left Heart Catheterization: was performed by percutaneous entry
of the
left femoral artery, using a 6 French angled pigtail catheter,
advanced
to the left ventricle through a 6 French introducing sheath.
Coronary Angiography: was performed in multiple projections
using a 6
French JL4 and a 6 French JR4 catheter, with manual contrast
injections.
Left Ventriculography: was performed in the 30 degrees [**Doctor Last Name **]
projection,
using 30 ml of contrast injected at 14 ml/sec, through the
angled
pigtail catheter.
Peripheral Catheter placement was performed.
Conscious Sedation:  was provided with appropriate monitoring
performed by
a member of the nursing staff.

HEMODYNAMICS RESULTS BODY SURFACE AREA:  1.72 m2
  HEMOGLOBIN: 12.0 gms %
  FICK
**PRESSURES
RIGHT ATRIUM {a/v/m} 12/10/9
RIGHT VENTRICLE {s/ed} 39/12
PULMONARY ARTERY {s/d/m} 39/14/26
LEFT VENTRICLE {s/ed} 110/20
AORTA {s/d/m} 110/58/76
**CARDIAC OUTPUT
HEART RATE {beats/min} 55
RHYTHM SINUS
O2 CONS. IND {ml/min/m2} 125
A-V O2 DIFFERENCE {ml/ltr} 48
CARD. OP/IND FICK {l/mn/m2} 4.5/2.6
**RESISTANCES
SYSTEMIC VASC. RESISTANCE 1191

**% SATURATION DATA (NL)
SVC LOW 73
PA MAIN 70
AO 100

OTHER HEMODYNAMIC DATA:      The oxygen consumption was assumed.



LEFT VENTRICULOGRAPHY:
Volumetric data:
          LV end diastolic volume index (nl 50-90 ml/m2).   68
          LV end systolic volume index (nl 15-30 ml/m2).    40
          LV stroke volume index (nl 35-75 ml/m2).          28
          LV ejection fraction (nl 50%-80%).                41
Qualitative wall motion:
[**Doctor Last Name **]:
          1. Antero basal -    normal
          2. Antero lateral -  normal
          3. Apical -          hypokinetic
          4. Inferior -        hypokinetic
          5. Postero basal -   akinetic
Other findings:
Mitral valve showed the following abnormalities.
          1. Regurgitation 3+.
Aortic valve was normal.


**ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT. FROM
**RIGHT CORONARY
1) PROXIMAL RCA   DISCRETE 100

**ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT. FROM
**LEFT CORONARY
5) LEFT MAIN   NORMAL
6) PROXIMAL LAD   DIFFUSELY DISEASED 50
6A) SEPTAL-1   DISCRETE 80
7) MID-LAD   DIFFUSELY DISEASED 50
8) DISTAL LAD   DIFFUSELY DISEASED
9) DIAGONAL-1   NORMAL
10) DIAGONAL-2   NORMAL
12) PROXIMAL CX   NORMAL
13) MID CX   NORMAL
13A) DISTAL CX   NORMAL
14) OBTUSE MARGINAL-1   NORMAL
15) OBTUSE MARGINAL-2   NORMAL
16) OBTUSE MARGINAL-3   NORMAL


TECHNICAL FACTORS:
Total time (Lidocaine to test complete) = 1 hour 31 minutes.
Arterial time = 39 minutes.
Fluoro time = 17.8 minutes.
Contrast:
          Iso-osmotic (visipaque..), vol 105 ml, Indications -
Allergic
Premedications:
          Benadryl 50 mg P.O.
          ASA 325 mg P.O.
          Prednisone 60mg PO
          Pepcid 40mg PO
Anesthesia:
          1% Lidocaine subq.
Anticoagulation:
Other medication:
          TNG 145mcg/min IV
          Integrilin  gtt
Cardiac Cath Supplies Used:
          100CC AMERSHAM, VISIPAQUE 100CC


COMMENTS:
1.  Selective coronary angiography of this right dominant system

revealed 2 vessel coronary artery disease.  The LMCA had only
mild
luminal irregularities.  The LAD was diffusely diseased (with
maximal
stenosis of 50%).  A large septal had an 80% stenosis.  The LCx
was no
angiographically apparent disease.  The RCA was occluded
proximally and
was supplied by collaterals from the LAD system.
2.  Resting hemodynamics revealed elevated left and right sided
filling
pressures with mild pulmonary hypertension.  We were unable to
enter the
wedge position (likely secondary to the patient's history of
pneumonectomy and PA ligation).
3.  Left ventriculography revealed moderately depressed systolic

funciton with inferior hypokinesis/akinesis and 3+ MR.
4.  There was a stump arising from the aortic arch which was
thought to
be an occluded left subclavian artery.

FINAL DIAGNOSIS:
1.  Two vessel coronary artery disease.
2.  Moderate to severe mitral regurgitation.
3.  Moderate systolic and diastolic ventricular dysfunction.

ATTENDING PHYSICIAN: [**Name10 (NameIs) **],[**First Name8 (NamePattern2) 610**] [**Location (un) **] C.
REFERRING PHYSICIAN: [**Name10 (NameIs) **],[**First Name8 (NamePattern2) 610**] [**Location (un) **] C.
CARDIOLOGY FELLOW: [**Last Name (LF) **],[**First Name3 (LF) **] J.
ATTENDING STAFF: [**Last Name (LF) **],[**First Name3 (LF) **] [**First Name8 (NamePattern2) **] [**Doctor Last Name **]



[**2194-11-14**] 03:23PM BLOOD ALT-187* AST-127* CK(CPK)-183*
[**2194-11-17**] 02:10AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2194-11-16**] 08:19PM BLOOD CK-MB-3 cTropnT-<0.01
[**2194-11-15**] 01:47PM BLOOD