Admission Date:  [**2146-3-26**]              Discharge Date:   [**2146-4-1**]

Date of Birth:  [**2119-12-22**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1556**]
Chief Complaint:
Bicycle accident, back pain, respiratory distress

Major Surgical or Invasive Procedure:
None


History of Present Illness:
26 M s/p dirt bike accident at unknown speed. Was found
combative, moving all extremeties, and apneic. He was intubated
and med-flighted to [**Hospital1 18**]. Pt was found to have sever mid-back
pain and T7 and T8 fractures. Also found to have collapsed RUL.

Past Medical History:
Asthma

Social History:
Lives at home w/ others. Denies ETOH or drug abuse
Employment status: Employed. Pt self-employed as landscaper.


Family History:
Non-contributory

Physical Exam:
Upon Discharge:
VS:
NAD, AAOX3
RRR, S1S2
CTAB
SOFT, NON-TENDER, NON-DISTENDED
BACK - TTP at mid-thoracic spine. mild edema. no ecchymosses.
EXT - no C/C/E


Pertinent Results:
[**2146-3-26**] 07:00PM BLOOD WBC-30.2* RBC-5.02 Hgb-15.0 Hct-42.7
MCV-85 MCH-29.9 MCHC-35.1* RDW-13.6 Plt Ct-295
[**2146-3-27**] 04:29AM BLOOD WBC-17.0* RBC-4.16* Hgb-13.2* Hct-35.8*
MCV-86 MCH-31.7 MCHC-36.8* RDW-13.5 Plt Ct-255
[**2146-3-28**] 02:11AM BLOOD WBC-11.9* RBC-4.00* Hgb-12.6* Hct-34.2*
MCV-86 MCH-31.6 MCHC-36.9* RDW-13.3 Plt Ct-249
[**2146-3-29**] 01:57AM BLOOD WBC-15.9* RBC-3.78* Hgb-12.0* Hct-32.7*
MCV-87 MCH-31.7 MCHC-36.6* RDW-13.8 Plt Ct-249
[**2146-3-30**] 02:03AM BLOOD WBC-13.3* RBC-3.80* Hgb-11.9* Hct-32.7*
MCV-86 MCH-31.3 MCHC-36.4* RDW-13.9 Plt Ct-208
[**2146-3-31**] 01:25AM BLOOD WBC-15.3* RBC-3.99* Hgb-12.0* Hct-34.5*
MCV-87 MCH-30.2 MCHC-34.9 RDW-13.8 Plt Ct-239
[**2146-4-1**] 06:30AM BLOOD WBC-12.0* RBC-4.66 Hgb-13.7* Hct-40.5
MCV-87 MCH-29.3 MCHC-33.7 RDW-13.5 Plt Ct-263
[**2146-4-1**] 06:30AM BLOOD Neuts-72.3* Lymphs-18.3 Monos-4.9
Eos-4.3* Baso-0.1
[**2146-3-26**] 07:00PM BLOOD PT-12.4 PTT-24.7 INR(PT)-1.0
[**2146-3-27**] 04:29AM BLOOD PT-12.8 PTT-28.8 INR(PT)-1.1
[**2146-3-28**] 04:30AM BLOOD PT-12.2 PTT-25.9 INR(PT)-1.0
[**2146-3-26**] 10:49PM BLOOD Glucose-96 UreaN-16 Creat-0.8 Na-139
K-4.8 Cl-107 HCO3-22 AnGap-15
[**2146-3-27**] 04:29AM BLOOD Glucose-112* UreaN-14 Creat-0.7 Na-138
K-4.5 Cl-105 HCO3-24 AnGap-14
[**2146-3-28**] 02:11AM BLOOD Glucose-155* UreaN-10 Creat-0.7 Na-141
K-4.3 Cl-103 HCO3-29 AnGap-13
[**2146-3-29**] 01:57AM BLOOD Glucose-100 UreaN-15 Creat-0.8 Na-140
K-3.9 Cl-103 HCO3-29 AnGap-12
[**2146-3-30**] 02:03AM BLOOD Glucose-90 UreaN-11 Creat-0.6 Na-139
K-3.7 Cl-96 HCO3-33* AnGap-14
[**2146-3-31**] 01:25AM BLOOD Glucose-104 UreaN-10 Creat-0.6 Na-137
K-4.1 Cl-95* HCO3-29 AnGap-17
[**2146-3-27**] 04:29AM BLOOD CK(CPK)-491*
[**2146-3-27**] 02:28PM BLOOD CK(CPK)-809*
[**2146-3-28**] 02:11AM BLOOD CK(CPK)-729*
[**2146-3-26**] 10:49PM BLOOD Calcium-8.2* Phos-4.5 Mg-1.8
[**2146-3-27**] 04:29AM BLOOD Calcium-8.3* Phos-3.7 Mg-2.0
[**2146-3-28**] 02:11AM BLOOD Calcium-8.6 Phos-2.9 Mg-2.3
[**2146-3-29**] 01:57AM BLOOD Calcium-8.4 Phos-3.5 Mg-2.4
[**2146-3-30**] 02:03AM BLOOD Calcium-8.2* Phos-4.1 Mg-1.9
[**2146-3-31**] 01:25AM BLOOD Calcium-8.6 Phos-3.3 Mg-2.2
[**2146-3-26**] 07:19PM BLOOD Glucose-154* Lactate-1.7 Na-143 K-3.9
Cl-107 calHCO3-19*
[**2146-3-27**] 05:02AM BLOOD Lactate-2.1*
[**2146-3-27**] 09:11AM BLOOD Glucose-155* Lactate-1.7
[**2146-3-27**] 08:03PM BLOOD Glucose-169*
[**2146-3-26**] 11:00PM BLOOD freeCa-1.17
[**2146-3-28**] 08:32AM BLOOD freeCa-1.16

CT Torso [**3-26**]:
1. Comminuted fracture of T7 vertebra and superior endplate of
T8. Minimal
loss of vertebral body height and minimal T7 fracture
retropulsion. MRI may be obtained to further assess for spinal
cord injury.
2. Right upper lobe consolidation, left upper and lower lobe
segmental
consolidation which may be related to aspiration.
3. ET and NG tubes in appropriate position.

CT C-spine [**3-26**]:
1. No evidence of acute fracture or abnormal alignment in the
cervical spine.
2. Right upper lobe collapse better demonstrated on CT torso.

CT Head [**3-26**]:
No acute intracranial hemorrhage, edema or mass. Paranasal sinus

disease as described above.

CXR [**3-27**]:
The monitoring and support devices are in unchanged position.
The
right upper lobe atelectasis is also unchanged. The preexisting
left upper
lobe opacity has partially cleared, there is now no evidence of
left apical fluid; however, a large discoid atelectasis is seen
at the level of the left hilus. There is evidence of increasing
intravascular fluid. The size of the cardiac silhouette is
unchanged.

Right Shoulder Xrays [**3-27**]:
No fracture is detected about the right shoulder. Some support
tubing
overlies the scapula. The AC joint is congruent on these
nonstress views.
The glenohumeral joint is grossly unremarkable.

CXR [**3-31**]:
Progressive clearing of pulmonary opacifications.

T-spine Xrays [**4-1**]:


Brief Hospital Course:
Pt was [**Last Name (un) **]-flighted in from the scene of the accident and
admitted to the TSICU. A neurosurgery consult was obtained for
his thoracic spine fractures, which were deemed non-operable and
stable. He was fitted for a TLSO brace for the fractures and was
wearing it prior to discharge.

The patient remained in the TSICU intubated and sedated until
[**2146-3-30**]. After extubating, the patient passed a bedside swallow
evaluation and began tolerating a reguar diet.

RUL Collapse/PNA: The patient was found also to have a RUL
collapse on his CT Torso. He was also noted to have a PNA on CXR
and was treated with ceftriaxone and flagyl for suspected
aspiration.

Pain: His pain was difficult to control. Adequate analgesia was
well controlled, but with very high doses of IV and then PO pain
medications.

His foley catheter was removed prior to discharge.

He was evaluated by physical therapy and deemed safe for
discharge home.

The patient was discharged in stable condition with a TLSO brace
on [**2146-4-1**]

Medications on Admission:
Albuterol MDI, Advair

Discharge Medications:
1. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
Disp:*60 Tablet(s)* Refills:*0*
2. Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO Q6H (every 6
hours).
3. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
4. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1)
Tablet, Chewable PO QID (4 times a day) as needed for heartburn.

5. Albuterol 90 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation Q6H (every 6 hours) as needed.
6. Clonidine 0.3 mg/24 hr Patch Weekly Sig: One (1) Patch Weekly
Transdermal QTUES (every Tuesday).
Disp:*3 Patch Weekly(s)* Refills:*0*
7. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Disp:*60 Capsule(s)* Refills:*0*
8. OxyContin 15 mg Tablet Sustained Release 12 hr Sig: Three (3)
Tablet Sustained Release 12 hr PO twice a day.
Disp:*90 Tablet Sustained Release 12 hr(s)* Refills:*0*
9. Dilaudid 2 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as
needed for pain.
Disp:*50 Tablet(s)* Refills:*0*
10. Compazine 5 mg Tablet Sig: 1-2 Tablets PO every 6-8 hours as
needed for nausea.
Disp:*20 Tablet(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
1. T7 and T8 vertebral body fractures
2. Collapse of RUL of lung
3. Pneumonia


Discharge Condition:
Stable. TLSO in place.


Discharge Instructions:
You must wear your TLSO brace at all times when out of bed, or
sitting up in bed. You may remove the brace when lying flat in
bed only.

Please call your doctor or return to the ER for any of the
following:
* You experience new chest pain, pressure, squeezing or
tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your
medications.
* You are getting dehydrated due to continued vomiting,
diarrhea or other reasons. Signs of dehydration include dry
mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a
bowel movement.
* Your pain is not improving within 8-12 hours or not gone
within 24 hours. Call or return immediately if your pain is
getting worse or is changing loc