Admission Date:  [**2161-11-25**]              Discharge Date:   [**2161-11-26**]

Date of Birth:  [**2081-9-22**]             Sex:   F

Service: MEDICINE

Allergies:
Codeine

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
upper gi bleed

Major Surgical or Invasive Procedure:
embolization of

History of Present Illness:
80F h/o colon CA s/p colectomy c/b intracutaneous fistula, COPD,
[**Hospital **] transfer from [**Hospital6 33**] for IR embolization of
bleeding duodenal ulcer.
.
Admitted to OSH today from rehab after syncopal event described
as diphoresis and 'twitching'. Also complained of LUQ abdominal
pain. Developed coffee ground emesis and underwent EGD which
revealed clot, which was dislodged revealing bleeding duodenal
ulcer. The bleeding was unable to be endoscopically managed and
surgery was consulted, who refused intervention. Hct decreased
from 34 to 25 despite 6 units pRBC. Hypotensive on levophed gtt.
Also receiving IV protonix and octreotide gtt. Coags notable for
INR 2, receiving FFP en route. IR contact[**Name (NI) **] and accepted patient
for embolization. Transfer to [**Hospital1 18**] ICU.


Past Medical History:
Colon CA s/p colectomy c/b intracutaneous fistula
COPD
DM
Obesity
Mild dementia

Social History:
Current smoker. No EtOH or illicits. Lives currently at rehab.


Family History:
NC

Physical Exam:
Physical Examination

General Appearance: Overweight / Obese

Eyes / Conjunctiva: PERRL

Head, Ears, Nose, Throat: Normocephalic

Cardiovascular: (S1: Normal), (S2: Normal), No(t) S3, No(t) S4,
No(t) Rub, (Murmur: No(t) Systolic, No(t) Diastolic)

Peripheral Vascular: (Right radial pulse: Diminished), (Left
radial pulse: Diminished), (Right DP pulse: Not assessed), (Left
DP pulse: Not assessed)

Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Clear : )

Abdominal: Soft, Non-tender, Distended

Extremities: Right: Absent, Left: Absent, No(t) Cyanosis, No(t)
Clubbing

Skin:  Cool, No(t) Rash: , No(t) Jaundice

Neurologic: Responds to: Not assessed, Movement: Not assessed,
Sedated, Tone: Not assessed



Pertinent Results:
[**2161-11-26**] 12:00AM BLOOD WBC-29.4* RBC-3.51* Hgb-10.9* Hct-32.2*
MCV-92 MCH-31.1 MCHC-33.9 RDW-14.0 Plt Ct-63*
[**2161-11-26**] 01:28PM BLOOD WBC-17.4* RBC-1.58* Hgb-5.1* Hct-13.7*
MCV-87 MCH-32.1* MCHC-37.1* RDW-14.9 Plt Ct-122*
[**2161-11-26**] 12:40AM BLOOD Neuts-78* Bands-4 Lymphs-7* Monos-0 Eos-0
Baso-0 Atyps-3* Metas-4* Myelos-4*
[**2161-11-26**] 12:00AM BLOOD PT-22.1* PTT-150* INR(PT)-2.1*
[**2161-11-26**] 01:28PM BLOOD PT-28.2* PTT-86.3* INR(PT)-2.8*
[**2161-11-26**] 12:00AM BLOOD Fibrino-59*
[**2161-11-26**] 12:40PM BLOOD Fibrino-115*
[**2161-11-26**] 12:00AM BLOOD Glucose-561* UreaN-38* Creat-1.2* Na-144
K-5.6* Cl-113* HCO3-11* AnGap-26*
[**2161-11-26**] 12:40PM BLOOD Glucose-443* UreaN-40* Creat-1.8* Na-144
K-6.0* Cl-105 HCO3-11* AnGap-34*
[**2161-11-26**] 12:00AM BLOOD ALT-46* AST-65* LD(LDH)-393* AlkPhos-39
Amylase-87 TotBili-0.7
[**2161-11-26**] 12:00AM BLOOD Lipase-83*
[**2161-11-26**] 12:00AM BLOOD Albumin-1.1* Calcium-6.3* Phos-11.6*
Mg-1.9
[**2161-11-26**] 12:40PM BLOOD Calcium-5.8* Phos-10.4*# Mg-1.5*
[**2161-11-26**] 12:11AM BLOOD Type-ART Temp-33.6 pO2-131* pCO2-41
pH-7.05* calTCO2-12* Base XS--19
[**2161-11-26**] 12:52PM BLOOD Type-ART Temp-36.7 Rates-30/0 Tidal V-600
PEEP-5 FiO2-50 pO2-119* pCO2-28* pH-7.24* calTCO2-13* Base
XS--13 -ASSIST/CON Intubat-INTUBATED
[**2161-11-26**] 05:59AM BLOOD Lactate-13.1* K-5.6*
[**2161-11-26**] 12:52PM BLOOD Lactate-14.9* K-5.8*
[**2161-11-26**] 08:00AM BLOOD O2 Sat-96
[**2161-11-26**] 08:00AM BLOOD freeCa-0.79*
[**2161-11-26**] 12:52PM BLOOD freeCa-0.75*

Brief Hospital Course:
80F h/o colon CA s/p colectomy c/b enterocutaneous fistulas,
COPD with massiv duodenal bleed transferred for embolization.
She was hypotensive on arrival and continued to be so until her
death.  Although she had an embolization of a bleeding vessel by
IR on transfer, she continued to bleed via her OGT despite
attempts to correct her coagulopathy via FFB, cryoprecipitate
and platelets and up to 20 U of PRBC.  Her family did not wish
for surgical intervention and asked for her to be made comfort
measures.  She died shortly thereafter.
.
# UGIB: Duodenal ulcer on EGD. Failed endoscopic control,
transferred for IR embolization. Hemodynamically unstable.

- IR to evaluate

- CVL and PIVs

- T&X 9 units

- IV protonix and octreotide gtt

- q4h hct

- continue levophed gtt

- stat coags on arrival, FFP for goal INR<1.5

- Consider GI and surgery evaluations


Medications on Admission:
neurontin 600 [**Hospital1 **]
lasix 10 daily
lisinopril 10 daily
cymbalta 30 daily
aspirin 81 daily
glipizide
prednisone
protonix
advair
insulin sc sliding scale
.
Meds at transfer:
Octreotide gtt
Protonix gtt
Solumedrol IV
Zosyn
Fentanyl
Levophed gtt
Vitamin K 10mg

Discharge Medications:
N/C

Discharge Disposition:
Expired

Discharge Diagnosis:
Upper GI bleed

Discharge Condition:
Expired

Discharge Instructions:
N/A

Followup Instructions:
N/A

                             [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]

