Admission Date:  [**2176-6-9**]              Discharge Date:   [**2176-6-13**]

Date of Birth:  [**2139-8-17**]             Sex:   M

Service: MEDICINE

Allergies:
Sulfa (Sulfonamide Antibiotics) / Bactrim

Attending:[**First Name3 (LF) 633**]
Chief Complaint:
Fever/hypotension

Major Surgical or Invasive Procedure:
central line placement. PICC line placement.


History of Present Illness:
History of Present Illness: Mr. [**Known lastname **] is a 36 yo NH resident
with quadraplegia [**1-17**] TBI and a demyelinating CNS vasculitis w/
pseudobulbar effects (per NH) who presents as a transfer from
his NH for fever to 104F and hypotension to 90's this am. NH
noted no prior fevers but did note a "dry cough" x approximately
2 weeks. Pt is nonverbal, but espouses through finger motion
that he has had chest pain, cough, pain on urination and
shortness of breath x 7 days. Pt also notes arthralgias and
myalgias.

.

In the [**Name (NI) **], pt was found to be hypotensive to SBP of 80's and
tachy to 120's with a temp of 104F. Pt recieved 2L NS, 1g
Vancomycin, 60mg Phenylephrine, 2 amps (8mg) Norepinephrine. A
central line was placed.



On the floor, pt was initially found to be normotensive with BP
140/80, and hear rate of 90's. Continued bleeding from R IJ
however resulted once he arrived on the floor saturating 2
dressings over 1 hour. Surgery was consulted and were able to
halt bleeding s/p suturing.


Past Medical History:
PMHx (per NH): TBI 22 years ago, demyelinating disorder with CNS
vasculitis resulting in paraplegia, osteomyelitis, DMII (diet
controlled), GERD, anemia



Allergies Sulfa Abx, Bactrim


Social History:
NH resident RossComm in [**Location (un) 2268**] [**Telephone/Fax (1) 89135**], previous smoking
history (quit 10 years ago), no current drug use.





Family History:
No h/o neurologic disorders, no recent sick contacts, father
deceased at an "early age". Mother lives abroad but is in "good
health".




Physical Exam:
General: Alert, oriented, diaphoretic

HEENT: Sclera anicteric, MMM, oropharynx clear

Neck: supple, JVP not elevated, no LAD

Lungs: rhochorous bilaterally, +/- wheezes,

CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops  (CV exam limited by rhoncorous breath sounds).

Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly

GU: no foley

Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
[**2176-6-13**] 05:20AM BLOOD WBC-10.3 RBC-3.61* Hgb-10.6* Hct-31.8*
MCV-88 MCH-29.5 MCHC-33.5 RDW-15.2 Plt Ct-287
[**2176-6-12**] 10:50AM BLOOD WBC-7.6 RBC-3.61* Hgb-10.8* Hct-31.7*
MCV-88 MCH-30.1 MCHC-34.2 RDW-14.5 Plt Ct-287
[**2176-6-11**] 02:55AM BLOOD WBC-9.2 RBC-3.45* Hgb-10.3* Hct-30.2*
MCV-88 MCH-29.8 MCHC-34.1 RDW-14.5 Plt Ct-244
[**2176-6-10**] 03:00AM BLOOD WBC-14.3* RBC-3.91* Hgb-11.9* Hct-34.6*
MCV-88 MCH-30.5 MCHC-34.5 RDW-14.4 Plt Ct-293
[**2176-6-9**] 10:00PM BLOOD Hct-37.1*
[**2176-6-9**] 04:30PM BLOOD Hct-35.4*
[**2176-6-9**] 11:15AM BLOOD WBC-20.6* RBC-4.85 Hgb-14.7 Hct-42.7
MCV-88 MCH-30.3 MCHC-34.4 RDW-15.3 Plt Ct-382
[**2176-6-9**] 11:15AM BLOOD Neuts-80* Bands-4 Lymphs-7* Monos-9 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2176-6-9**] 11:15AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2176-6-13**] 05:20AM BLOOD Glucose-120* UreaN-5* Creat-0.8 Na-139
K-3.6 Cl-104 HCO3-26 AnGap-13
[**2176-6-12**] 10:50AM BLOOD Glucose-150* UreaN-6 Creat-0.8 Na-136
K-3.7 Cl-102 HCO3-23 AnGap-15
[**2176-6-11**] 02:55AM BLOOD Glucose-120* UreaN-7 Creat-0.8 Na-138
K-3.5 Cl-104 HCO3-24 AnGap-14
[**2176-6-10**] 04:22PM BLOOD Glucose-221* UreaN-11 Creat-0.9 Na-141
K-3.8 Cl-107 HCO3-23 AnGap-15
[**2176-6-10**] 03:00AM BLOOD Glucose-147* UreaN-13 Creat-1.1 Na-147*
K-3.3 Cl-109* HCO3-22 AnGap-19
[**2176-6-9**] 11:15AM BLOOD Glucose-310* UreaN-21* Creat-2.0* Na-140
K-4.0 Cl-97 HCO3-19* AnGap-28*
[**2176-6-13**] 05:20AM BLOOD ALT-54* AST-60* AlkPhos-77 TotBili-0.7
[**2176-6-12**] 10:50AM BLOOD ALT-45* AST-47* LD(LDH)-215 AlkPhos-65
TotBili-0.7
[**2176-6-11**] 02:55AM BLOOD ALT-52* AST-50* LD(LDH)-219 AlkPhos-57
TotBili-0.7
[**2176-6-10**] 03:00AM BLOOD ALT-68* AST-55* LD(LDH)-280* AlkPhos-66
TotBili-0.6
[**2176-6-9**] 11:15AM BLOOD ALT-94* AST-51* AlkPhos-95 TotBili-0.5
[**2176-6-13**] 05:20AM BLOOD Phos-3.9 Mg-2.1
[**2176-6-12**] 10:50AM BLOOD Calcium-8.4 Phos-3.5 Mg-2.1
[**2176-6-11**] 02:55AM BLOOD Calcium-7.7* Phos-2.6* Mg-2.2 Iron-61
[**2176-6-10**] 03:00AM BLOOD Albumin-3.7 Calcium-8.4 Phos-2.0* Mg-1.5*
[**2176-6-9**] 11:15AM BLOOD Albumin-4.4
[**2176-6-11**] 02:55AM BLOOD calTIBC-189* Ferritn-197 TRF-145*
[**2176-6-12**] 10:50AM BLOOD Vanco-8.0*
[**2176-6-9**] 10:20PM BLOOD Lactate-4.1*
[**2176-6-9**] 04:53PM BLOOD Lactate-4.4*
[**2176-6-9**] 12:19PM BLOOD Lactate-5.2*
[**2176-6-9**] 11:41AM BLOOD Lactate-7.8*
.
CXR [**6-9**]-IMPRESSION: Left lower lobe patchy opacity may
represent atelectasis or pneumonia in the appropriate clinical
setting.
.
CXR [**6-9**]-IMPRESSION:
1. Status post left internal jugular central venous line with
tip at the
cavoatrial junction.
2. Low lung volumes with retrocardiac density compatible with
atelectasis or pneumonia in the appropriate clinical setting
.
CXR [**6-10**]-
Left internal jugular line tip is at the level of mid low SVC.
No evidence of pneumothorax is present. Cardiomediastinal
silhouette is unchanged. Right lung is essentially clear. Left
basal opacity is unchanged since the prior study and might
reflect area of atelectasis but infectious process would be
another possibility to consider.
.
EKG [**6-11**]-
Baseline artifact. Sinus rhythm. No previous tracing available
for
comparison.
.
RLE U/S-IMPRESSION: No evidence of deep venous thrombosis in the
right lower extremity.
.
MICRO data-Date   6  Lab #  Specimen  Tests  Ordered By
All [**2176-6-9**] [**2176-6-10**]    All BLOOD CULTURE MRSA SCREEN Rapid
Respiratory Viral Screen & Culture URINE    All EMERGENCY [**Hospital1 **]
INPATIENT
[**2176-6-10**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2176-6-9**] MRSA SCREEN MRSA SCREEN-FINAL INPATIENT
[**2176-6-9**] Rapid Respiratory Viral Screen & Culture
Respiratory Viral Culture-FINAL; Respiratory Viral Antigen
Screen-FINAL INPATIENT -NEGATIVE
[**2176-6-9**] URINE Legionella Urinary Antigen -FINAL
INPATIENT NEGATIVE
[**2176-6-9**] MRSA SCREEN MRSA SCREEN-FINAL INPATIENT
[**2176-6-9**] URINE URINE CULTURE-FINAL EMERGENCY [**Hospital1 **] NO
GROWTH
[**2176-6-9**] BLOOD CULTURE Blood Culture, Routine-PENDING
EMERGENCY [**Hospital1 **]
[**2176-6-9**] BLOOD CULTURE Blood Culture, Routine-PENDING






Brief Hospital Course:
Mr. [**Known lastname **] is a 36 yo w/ a PMHx of TBI with secondary
demyelinating disorder/CNS vasculitis resulting in paraplegia,
DM2, GERD, neurogenic bladder who presented with fever/sepsis
due to pneumonia.
.
#Sepsis (s/p fever, leukocytosis/tachycardia)/health care
acquired pneumonia-Pt presented with fever, cough, chest pain,
and CXR findings suggestive of PNA. Pt is a NH resident and
necessitated coverage for health care associated organisms as
well as atypicals. Urine was negative for legionella.
Respiratory viral screen and culture were negative. Pt with h.o
neurogenic bladder with intermittent catheterization, but urine
culture was negative. Initially pt with hypotension in the ED
and central line was placed. However, hypotension was fluid
responsive and no pressors were required in the ICU. Pt was
started on vanco/zosyn and azithromycin for pneumonia. Blood
cultures remain negative. Pt was called out of the ICU on [**6-10**]
and there was no evidence of hemodynamic instability on the
medical floor. He will need to complete a 5 day course of
azithromycin (1 more day) and 8 day total course of vanco and
zosyn (4 more days). Pt was initally on 4L of oxygen and weaned
to room air by time of [**Hospital **] transfer to the medical floor. PICC
can be removed when antibiotic course is complete.
.
# Hypotension likely was secondary to sepsis and likely
complicated by decreased PO intake. Per [**Hospital Unit Name 153**], pressors never
given, but orders were taken off in the ED. Hypot