Admission Date:  [**2135-6-28**]              Discharge Date:   [**2135-9-1**]

Date of Birth:  [**2083-11-22**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 943**]
Chief Complaint:
Abdominal Pain

Major Surgical or Invasive Procedure:
Incarcerated Incisional Hernia repair with small bowel
resection; large volume paracentesis; endotracheal intubation
and ventilation for airway management


History of Present Illness:
51 yo m w/ h/o alcholic and hcv cirrhosis, CRI, traumatic
splenic rupture, R tib-fib fx following MVA, and has a
prior history of incisional hernias with incarceration. He
now presents with small-bowel obstruction and a tender
incarcerated hernia in his previous midline incision. He is
brought urgently to the operating room.


Past Medical History:
1. HepC cirrhosis: decompensated with ascites on diuretics,
encephalopathy on lactulose/[**First Name3 (LF) 8005**], gr I varices seen on [**8-13**]
EGD
2. s/p splenectomy [**2-10**] trauma, fall from height
3. s/p appendectomy
4. incisional hernia
5. R tib/fib fx s/p vehicular trauma [**2108**].  Repaired w/ pin and
mult screws.  Also injury to R elbow, pt does not believe there
is hardware in place.

Social History:
lives alone, niece [**Name (NI) **] organizes medications and helps with
shopping/transportation, active in all ADLs; + tobacco (7
cig/d); h/o EtOH abuse, quit 6y ago, in AA; h/o cocaine use,
last use 11 mos. ago.


Family History:
father with emphysema, mother with cancer of unknown primary,
brothers died of cirrhosis, no renal disease

Physical Exam:
Physical Exam on admission:
t 98.1, bp 124/69, p 93, r 20 98% ra
Middle aged male in NAD.
Alert and oriented x3
PERRL, anicteric.  No hemorrhages noted.
OP clr.
Regular S1, soft S2 w/ III/VI SEM @LUSB
LCA b/l
Protuberant abdomen w/ incisional hernia.  decreased bowel
sounds. nt.
+shifting dullness. +fluid wave. +caput.
2+ LE edema on R. midline scar.
1+ edema on the R w/o tenderness
R elbow scar. No erythema/swelling/tenderness.
No splinter hemorrhages, [**Last Name (un) **] lesions, osler nodes.
No asterixis


Pertinent Results:
[**2135-6-27**] 09:20PM   PT-16.4* PTT-38.3* INR(PT)-1.5*
[**2135-6-27**] 09:20PM   PLT COUNT-150
[**2135-6-27**] 09:20PM   WBC-10.9 RBC-2.73* HGB-9.5* HCT-28.8*
MCV-105* MCH-34.7* MCHC-32.9 RDW-18.5*
[**2135-6-27**] 09:20PM   ALBUMIN-2.5* CALCIUM-8.5 PHOSPHATE-4.9*
MAGNESIUM-1.6
[**2135-6-27**] 09:20PM   LIPASE-38
[**2135-6-27**] 09:20PM   ALT(SGPT)-33 AST(SGOT)-144* ALK PHOS-238*
[**2135-6-27**] 09:20PM   GLUCOSE-129* UREA N-28* CREAT-1.9* SODIUM-134
POTASSIUM-7.0* CHLORIDE-106 TOTAL CO2-19* ANION GAP-16
[**2135-6-27**] 10:35PM   ALBUMIN-2.2*
[**2135-6-27**] 10:35PM   LIPASE-25
[**2135-6-27**] 10:35PM   ALT(SGPT)-32 AST(SGOT)-100* ALK PHOS-223*
AMYLASE-38 TOT BILI-2.0*
[**2135-6-27**] 10:44PM   LACTATE-2.4* K+-5.8*

[**2135-8-29**] 03:56AM BLOOD WBC-14.3* RBC-3.10* Hgb-10.0* Hct-28.7*
MCV-93 MCH-32.4* MCHC-34.9 RDW-23.9* Plt Ct-48*
[**2135-8-29**] 03:56AM BLOOD PT-41.4* PTT-83.2* INR(PT)-4.7*
[**2135-8-29**] 03:56AM BLOOD Fibrino-59*
[**2135-8-29**] 03:56AM BLOOD Glucose-153* UreaN-80* Creat-3.4* Na-144
K-4.4 Cl-112* HCO3-15* AnGap-21*
[**2135-8-27**] 04:44AM BLOOD ALT-11 AST-27 LD(LDH)-118 AlkPhos-68
TotBili-7.7*
[**2135-8-29**] 03:56AM BLOOD ALT-9 AST-27 AlkPhos-81 TotBili-10.3*
[**2135-8-29**] 03:56AM BLOOD Calcium-9.4 Phos-7.0* Mg-2.2
[**2135-8-26**] 04:22AM BLOOD TotProt-5.5* Albumin-3.5 Globuln-2.0
Calcium-9.1 Phos-5.2* Mg-1.9
[**2135-8-27**] 05:34PM BLOOD Cortsol-8.7
[**2135-8-27**] 05:34PM BLOOD Cortsol-9.0
[**2135-8-27**] 03:49PM BLOOD Cortsol-7.5
[**2135-8-19**] 04:39AM BLOOD HIV Ab-NEGATIVE
[**2135-8-29**] 03:56AM BLOOD Vanco-30.0
[**2135-8-29**] 04:07AM BLOOD Type-ART Temp-37.1 Rates-22/0 Tidal V-600
PEEP-8 FiO2-40 pO2-130* pCO2-29* pH-7.34* calTCO2-16* Base XS--8
-ASSIST/CON Intubat-INTUBATED
[**2135-8-29**] 04:07AM BLOOD Lactate-3.4*

MICROBIOLOGY DATA:
[**2135-6-27**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL {ENTEROCOCCUS FAECIUM}
[**2135-7-10**] FLUID RECEIVED IN BLOOD CULTURE BOTTLES (PERITONEAL
FLUID) AEROBIC BOTTLE-FINAL {[**Female First Name (un) **] ALBICANS}; ANAEROBIC
BOTTLE-FINAL {[**Female First Name (un) **] ALBICANS, [**Female First Name (un) **] (TORULOPSIS) [**Female First Name (un) **]}
[**2135-7-11**] PERITONEAL FLUID GRAM STAIN-FINAL; FLUID
CULTURE-FINAL {[**Female First Name (un) **] (TORULOPSIS) [**Female First Name (un) **]}; ANAEROBIC
CULTURE-FINAL
[**2135-8-3**] FLUID RECEIVED IN BLOOD CULTURE BOTTLES BLOOD/FUNGAL
CULTURE-FINAL {[**Female First Name (un) **] ALBICANS}; BLOOD/AFB CULTURE-FINAL
[**2135-8-23**] PLEURAL FLUID GRAM STAIN-FINAL; FLUID CULTURE-FINAL
{STAPH AUREUS COAG +}; ANAEROBIC CULTURE-FINAL; ACID FAST
CULTURE-PENDING; ACID FAST SMEAR-FINAL
[**2135-8-23**] FLUID RECEIVED IN BLOOD CULTURE BOTTLES (PERITONEAL
FLUID)AEROBIC BOTTLE-FINAL {STAPH AUREUS COAG +}; ANAEROBIC
BOTTLE-FINAL {STAPH AUREUS COAG +}
[**2135-8-24**] BLOOD CULTURE AEROBIC BOTTLE-FINAL {STAPH AUREUS COAG
+}; ANAEROBIC BOTTLE-FINAL {STAPH AUREUS COAG +}

CT PELVIS W/O CONTRAST  [**2135-6-28**] 3:15 PM

CT ABDOMEN W/O CONTRAST; -59 DISTINCT PROCEDURAL SERVIC

Reason: already received contrast but ileus present, reimage
with co

[**Hospital 93**] MEDICAL CONDITION:
51 year old man with hepC cirrhosis with varices, ascites, with
2d N/V/abd pain,
REASON FOR THIS EXAMINATION:
already received contrast but ileus present, reimage with
contrast movemetn
CONTRAINDICATIONS for IV CONTRAST: renal failure

INDICATION: 51-year-old man with hepatitis C cirrhosis, varices,
ascites with previous abdominal CT questioning strangulated
bowel loop.

COMPARISON: [**2135-6-28**] at 3:14 a.m.

TECHNIQUE: MDCT axial non-contrast images of the abdomen and
pelvis were obtained with sagittal and coronal reformatted
images.

CT ABDOMEN WITHOUT IV CONTRAST: Again seen is a large
right-sided pleural effusion with associated atelectasis. There
is no pericardial effusion. There is a diffusely nodular liver
consistent with the patient's history of cirrhosis. The
gallbladder is enlarged but there is no evidence of
cholecystitis. There is perihepatic ascites and free fluid seen
within the abdomen consistent with the prior study. Allowing for
the lack of IV contrast, the adrenal glands, pancreas, and
kidneys are unremarkable.

Again seen are multiple varices in the anterior abdominal wall.

Contrast is seen within the stomach and within loops of small
bowel. Compared to the prior examination the contrast has
progressed. There is an apparent transition point at a complex
anterior abdominal wall defect. Several loops of bowel are seen
to pass through this defect and one loop in particular has an
appearance worrisome for strangulation with fluid seen
surrounding it. Far superiorly there is a suggestion of
extraluminal air. No contrast is seen in distally collapsed
loops of small bowel.

CT PELVIS WITHOUT IV CONTRAST: The rectum, sigmoid colon, and
bladder are unremarkable. Again seen is a small amount of free
fluid within the pelvis consistent with ascites.

BONE WINDOWS: Demonstrate no suspicious lytic or sclerotic foci.

Multiplanar reformatted images confirm the above findings.

IMPRESSION: Limited examination secondary to lack of IV
contrast. There are multiple dilated loops of small bowel
consistent with SBO and an apparent transition point at an
anterior wall defect. A single loop of bowel which has passed
through this defect is concerning for incarcerated bowel.

The findings were discussed with the surgical house staff
officer at 8:15 p.m. on [**2135-6-28**].

CHEST (PA & LAT)  [**2135-6-28**] 6:47 AM

CHEST (PA & LAT)

Reason: r/o pleural effusion.

[**Hospital 93**] MEDICAL CONDITION:
51 year old man with SOB and ascites
REASON FOR THIS EXAMINATION:
r/o pleural effusion.
INDICATION: Shortness of breath and ascites. Evaluate for
effusion.

COMPARISON: [**2135-2-14**].

PA AND LATERAL CHEST RADIOGRAPHS

Cardiac and mediastinal, hilar contours appear unchanged. There
is a moderate-to-large right-sided pleural effusion. No focal
consolidation is seen within lungs.

IMPRESSION: Again seen is a moder