Admission Date:  [**2139-8-9**]              Discharge Date:   [**2139-8-15**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2387**]
Chief Complaint:
Melena, Chest Pain

Major Surgical or Invasive Procedure:
Cardiac Catheterization with PTCA to the left circumflex and
Vision BMS to the LAD


History of Present Illness:
87 [**Female First Name (un) **] old male with history of coronary artery disease with
drug eluding stents, chronic obstructive pulmonary disease, type
II diabetes, h/o diverticulosis, now presenting with 3-4 days of
melena and left sided chest pain. Patient initially presented
this AM to [**Hospital6 **] after noting dark stools
for the last few days. Patient states that a few days ago, he
felt that his gout had been acting up in his right arm and hand,
and his PCP prescribed him allopurinol. Shortly after starting
the medication, he noted dark stools and called his PCP. [**Name10 (NameIs) **]
dose was decreased from 300 mg daily to 200 mg daily, but he
continued to have dark stools. He then stopped the medication 2
nights ago because he was concerned from the melena. He
continued to note a few more dark stools, the last of which was
at 6 AM this morning, which prompted him to go to [**Hospital 31145**]. At the OSH, they felt he was slightly volume
overloaded, and he was given lasix for diuresis. He was also
having chest pain, and ECG had TWIs, changed from prior, so he
was transferred to [**Hospital1 18**] for further evaluation. The patient's
chest pain is not different than his usual pain. He states that
over the last few weeks, he's noted a few more episodes per week
of a chest "discomfort". He cannot fully characterize the pain,
but thinks it may be more like a "pressure". He denies radiation
of the pain, nausea, or vomiting. He usually takes 1 NTG which
resolved the pain. This AM, he also took 1 NTG which resolved
the pain as well.

In the ED, vitals were 98.1, 108/68, 81, 18, 98% 3L. NGL was
done without any blood/coffee ground. Patient's SBP was as low
as 88 at one point, but for the most part was in the 100s/110s.
He continued to have mild CP of [**4-13**], which improved with NG.
There was evidence of TWIs which seemed new, but in the setting
of a known RBBB. Dr.[**Name (NI) 5452**] coverage, Dr. [**Last Name (STitle) 16794**] was contact[**Name (NI) **],
and the [**Name (NI) **] resident was instructed to stop clopedigrel, but
start [**Name (NI) **] 81 mg daily. He had no further episodes of melena in
the ED. His hematocrit in the ED was stable compared to his
earlier hematocrit at the OSH. GI was consulted, and would do
EGD in AM unless he became hemodynamically stable overnight. 2
large bore IVs were started prior to transfer to the MICU.

Of note, the patient has not had previous EGD, but has had
c-scope in the past which showed some diverticuli, but otherwise
reportedly normal.


Past Medical History:
-chronic obstructive pulmonary disease
-Coronary artery disease s/p PCI with LAD stent [**2126**], [**2129**].
Cypher stent to the  ostial CX in 06, chronically occluded RCA.
Circumflex received a  DES in 07. 2 DES to LAD in [**11-10**]
-Type II Diabetes
-Hypertension
-Hyperlipidemia
-Diverticulosis
-peripherial vascular disease


Social History:
Retired gunsmith. Lives with wife on MV. Prior alcoholic, last
drink 2-3 years ago. Smoked 2 ppd x 50 years; quit 15 years
prior. No IVDU.


Family History:
Brother with hemorrhagic CVA [**3-7**] aneurysm; father with HTN;
brother had "[**Last Name **] problem", sister had ovarian cancer.

Physical Exam:
VS: 96.3 82 101/57 22 100% 2LNC
GEN: WDWN elderly male, NAD, appropriate, pleasant
HEENT: MMM, no epistaxis
CV: RRR, 1/6 systolic murmur at LUSB
LUNGS: bilateral crackles [**2-6**] posterior lung fields; no rhonci,
no wheezes
ABDOMEN: soft, NT, obese. normal BS. no HSM appreciated. Rectal
deferred- guaiac + in ED
EXT: [**2-4**]+ BLE edema; chronic venous stasis changes, pulses 1+ in
LE and 2+ UE
NEURO: A/O x 3; moves all extremities


Pertinent Results:
Labs-

[**2139-8-9**] 03:00PM BLOOD WBC-8.2 RBC-3.55* Hgb-9.9*# Hct-31.3*#
MCV-88 MCH-27.7 MCHC-31.4 RDW-18.2* Plt Ct-278
[**2139-8-9**] 09:21PM BLOOD Hct-27.1*
[**2139-8-10**] 02:45AM BLOOD WBC-7.5 RBC-3.31* Hgb-9.9* Hct-29.6*
MCV-89 MCH-29.8 MCHC-33.4 RDW-17.7* Plt Ct-187
[**2139-8-11**] 02:36AM BLOOD WBC-7.8 RBC-3.79* Hgb-11.2* Hct-33.7*
MCV-89 MCH-29.4 MCHC-33.1 RDW-17.7* Plt Ct-192
[**2139-8-11**] 02:36AM BLOOD WBC-7.8 RBC-3.79* Hgb-11.2* Hct-33.7*
MCV-89 MCH-29.4 MCHC-33.1 RDW-17.7* Plt Ct-192
[**2139-8-11**] 02:36AM BLOOD WBC-7.8 RBC-3.79* Hgb-11.2* Hct-33.7*
MCV-89 MCH-29.4 MCHC-33.1 RDW-17.7* Plt Ct-192
[**2139-8-12**] 05:25AM BLOOD WBC-6.5 RBC-3.95* Hgb-11.6* Hct-36.4*
MCV-92 MCH-29.4 MCHC-31.9 RDW-17.4* Plt Ct-168
[**2139-8-13**] 05:30AM BLOOD WBC-7.9 RBC-3.88* Hgb-11.4* Hct-35.5*
MCV-92 MCH-29.5 MCHC-32.2 RDW-18.7* Plt Ct-178
[**2139-8-15**] 05:55AM BLOOD WBC-7.4 RBC-3.78* Hgb-11.1* Hct-33.8*
MCV-90 MCH-29.5 MCHC-32.9 RDW-17.8* Plt Ct-188
[**2139-8-9**] 03:00PM BLOOD Neuts-81.4* Lymphs-13.0* Monos-4.0
Eos-1.4 Baso-0.2
[**2139-8-15**] 05:55AM BLOOD Plt Ct-188
[**2139-8-15**] 05:55AM BLOOD PT-14.2* PTT-29.4 INR(PT)-1.2*
[**2139-8-9**] 03:00PM BLOOD PT-14.2* PTT-25.9 INR(PT)-1.2*
[**2139-8-15**] 05:55AM BLOOD Glucose-124* UreaN-35* Creat-1.7* Na-144
K-4.1 Cl-102 HCO3-31 AnGap-15
[**2139-8-14**] 05:20AM BLOOD Glucose-139* UreaN-34* Creat-1.6* Na-141
K-4.4 Cl-101 HCO3-30 AnGap-14
[**2139-8-9**] 03:00PM BLOOD Glucose-119* UreaN-92* Creat-1.5* Na-145
K-4.7 Cl-105 HCO3-31 AnGap-14
[**2139-8-14**] 05:20AM BLOOD CK(CPK)-45
[**2139-8-12**] 05:25AM BLOOD CK(CPK)-143
[**2139-8-11**] 09:52PM BLOOD CK(CPK)-218*
[**2139-8-11**] 05:49AM BLOOD CK(CPK)-285*
[**2139-8-10**] 10:43AM BLOOD CK(CPK)-57
[**2139-8-9**] 03:00PM BLOOD CK(CPK)-43
[**2139-8-13**] 05:30AM BLOOD CK-MB-NotDone cTropnT-1.58*
[**2139-8-12**] 05:25AM BLOOD CK-MB-27* MB Indx-18.9* cTropnT-1.21*
[**2139-8-11**] 05:49AM BLOOD CK-MB-60* MB Indx-21.1* cTropnT-0.60*
proBNP-[**Numeric Identifier 23911**]*
[**2139-8-10**] 10:17PM BLOOD CK-MB-42* MB Indx-20.8* cTropnT-0.36*
[**2139-8-9**] 09:21PM BLOOD CK-MB-6 cTropnT-0.09*
[**2139-8-9**] 03:00PM BLOOD cTropnT-0.06*
[**2139-8-15**] 05:55AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.2
[**2139-8-10**] 02:45AM BLOOD Calcium-8.2* Phos-3.9 Mg-2.4
[**2139-8-13**] 01:06PM BLOOD Type-ART pO2-173* pCO2-56* pH-7.31*
calTCO2-30 Base XS-0 Intubat-NOT INTUBA
.
Studies-
EKG [**2139-8-9**]
Compared to the previous tracing the rhythm remains sinus at 81
with
clearcut first degree A-V block and left atrial abnormality.
There is
right bundle-branch block/left anterior hemiblock with
intraventricular
conduction delay and marked ST segment depression laterally
consistent
with lateral ischemia. Lateral myocardial infarction cannot be
excluded in lead V6, possibly acute.
TRACING #2


Read by: [**Last Name (LF) **],[**First Name3 (LF) **] S.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
82 232 136 424/462 4 -59 -159
.
CXR [**2139-8-10**]
FINDINGS: The heart is enlarged. There are ECG leads projected
over the
chest. There is atelectasis versus infection at the lung bases
and a follow- up PA and lateral chest rediograph is advised for
further evaluation.
The study and the report were reviewed by the staff radiologist.

.
The left atrium is moderately dilated. The right atrium is
markedly dilated. There is mild symmetric left ventricular
hypertrophy. The left ventricular cavity is moderately dilated.
There is mild to moderate regional left ventricular systolic
dysfunction with akinesis of the inferolateral wall, and
hypokinesis of the basal to mid inferior wall. The right
ventricular cavity is moderately dilated with moderate global
free wall hypokinesis. The ascending aorta is mildly dilated.
The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. There is no mitral
valve prolapse. Mild to moderate ([**2-4**]+) mitral regurgitation is
seen. The tricuspid valve leaflets are mildly thickened. There
is moderate pulmonary artery systolic hypertension. No
pericardial effusion