Admission Date:  [**2122-11-12**]              Discharge Date:   [**2122-11-23**]

Date of Birth:  [**2054-3-7**]             Sex:   F

Service: MEDICINE

Allergies:
Mevacor / Latex

Attending:[**First Name3 (LF) 1055**]
Chief Complaint:
Back pain

Major Surgical or Invasive Procedure:
Surgical wound debridement
Central Line placement
Intubation
PICC line placement


History of Present Illness:
68F with history of DM, HTN, and PVD two weeks s/p L4-5
laminectomy who originally presented to ED [**2122-11-12**] from rehab
with fever, new backpain, SOB, and one episode of bowel
incontinence.
.
The patient was discharged to Rehab on [**11-3**] after her lumbar
laminectomy of L4 with insitu fusion L4-L5 on [**10-29**] at [**Hospital1 15204**]. She was noted to have fever to 101F last
Wednesday and had no further work-up to her family's knowledge.
Over the next week, she had increasing use of nebulizers and
reports the onset of a cough, productive of yellow sputum. She
also endorses SOB with ambulation, but not significantly
different from her chronic DOE. On Tuesday [**2122-11-10**], she bent
over to pick up an object and noted acutely increased pain in
her back. The pain resolved over the next day. She had one
episode of bowel incontinence. Per Rehab she has had bladder
incontinence since her surgery. At Rehab on the morning of
admission she was noted to be febrile to 102.8, 81% on RA and
was sent to [**Hospital6 10353**] for further evaluation, where
she was noted to have T102.3 and decreased sO2 (in the mid 80's,
improved to 96% on 3L). BP was 160s/80s on arrival. She vomited
a small amt of "[**Location (un) 2452**] popsicle". Due to ongoing back pain and
fever she reportedly received levaquin and 2U PRBC (no
documentation of this). She was then transfered to [**Hospital1 18**] for
further workup including an MRI.


Past Medical History:
1. DM2
2. PVD, s/p angioplasty and stents
3. CAD
4. hypercholesterolemia
5. s/p hallux arthrodesis
6. asthma
7. HTN
8. s/p L4-5 laminectomy [**10-29**]


Social History:
The patient is widowed and lives alone. She has two daughters.
She is retired, formerly worked as an insurance underwriter. She
denies alcohol, tobacco and IVDA. She ambulates at baseline.

Family History:
Significant for CAD, HTN, DM, colon ca. History of stroke in mom
and sister.

Physical Exam:
Vitals: T 99.8 BP: 117/33-133/64 P: 71-82 R: 22 O2: 94-99% on 4L

Gen: pleasant obese female, somewhat delirious, inable to
concentrate on questions, NAD
HEENT: Flushed face, anicteric sclerae, mmm, no teeth
Neck: R IJ in place, JVD hard to assess secondary to obesity and
positioning (lying flat)
Lung: poor lung exam [**1-21**] positioning, but decreased sounds on
L>R
CV: III/VI SEM @ LSB, faint femoral and DP pulses distally
Abd: obese. +bs. soft. nt. nd.
Ext: 1+ pitting edema B. skin warm/dry. L hand dressed w/ no
drainage through dressing. Multiple ecchymoses on UE B.
pneumoboots in place
Neuro: no focal deficits. PERLA, EOMI.


Pertinent Results:
On Admission:
[**2122-11-12**] 09:06AM   LACTATE-1.0
[**2122-11-12**] 08:55AM   GLUCOSE-116* UREA N-21* CREAT-1.2* SODIUM-144
POTASSIUM-3.6 CHLORIDE-109* TOTAL CO2-25 ANION GAP-14
[**2122-11-12**] 08:55AM   CK(CPK)-59
[**2122-11-12**] 08:55AM   CK-MB-NotDone cTropnT-0.02*
[**2122-11-12**] 08:55AM   WBC-13.6* RBC-3.63* HGB-10.4* HCT-31.1*
MCV-86 MCH-28.7 MCHC-33.5 RDW-14.5
[**2122-11-12**] 08:55AM   HYPOCHROM-NORMAL ANISOCYT-1+
POIKILOCY-OCCASIONAL MACROCYT-NORMAL MICROCYT-2+
POLYCHROM-OCCASIONAL STIPPLED-OCCASIONAL TEARDROP-OCCASIONAL
[**2122-11-12**] 08:55AM   PLT SMR-NORMAL PLT COUNT-166
[**2122-11-12**] 12:23AM   LACTATE-1.4
[**2122-11-12**] 12:10AM   UREA N-19 CREAT-1.2* SODIUM-144 POTASSIUM-3.8
CHLORIDE-109* TOTAL CO2-23 ANION GAP-16
[**2122-11-12**] 12:10AM   CK(CPK)-45
[**2122-11-12**] 12:10AM   cTropnT-<0.01
[**2122-11-12**] 12:10AM   CK-MB-NotDone cTropnT-<0.01
[**2122-11-12**] 12:10AM   WBC-16.0*# RBC-4.02* HGB-11.7* HCT-34.9*
MCV-87# MCH-29.1 MCHC-33.6 RDW-14.7
[**2122-11-12**] 12:10AM   NEUTS-84* BANDS-4 LYMPHS-9* MONOS-3 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2122-11-12**] 12:10AM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-NORMAL
MACROCYT-NORMAL MICROCYT-1+ POLYCHROM-OCCASIONAL
[**2122-11-12**] 12:10AM   PLT SMR-NORMAL PLT COUNT-205
[**2122-11-12**] 12:10AM   PT-13.0 PTT-23.2 INR(PT)-1.1
[**2122-11-12**] 12:10AM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) 155**]-1.014
[**2122-11-12**] 12:10AM URINE  RBC-0-2 WBC-0 BACTERIA-NONE YEAST-NONE
EPI-0
.
On Discharge:
Na 148 K 3.7 Cl 110 CO2 28 Bun 11 Cr 1.0 Glucose 99
Ca: 9.0 Mg: 1.8 P: 3.2
Wbc 8.0 Hct 25.8 Plts 247
.
Microbiology:
Sputum [**11-17**] - no growth
Stool [**11-18**], [**11-19**], [**11-22**] - negative for C.diff
Blood cx [**11-12**], [**11-15**], [**11-14**] - no growth
Swab back [**11-15**] - coag + staph aureus moderate growth (MRSA) see
below
Urine cx [**11-14**], [**11-12**] - no growth
Fluid [**11-12**] (epidural collection) - GRAM STAIN (Final [**2122-11-12**]):

      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI IN
PAIRS.

   FLUID CULTURE (Final [**2122-11-14**]):
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
         Please contact the Microbiology Laboratory ([**6-/2423**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------   <=1 S

   ANAEROBIC CULTURE (Final [**2122-11-16**]):    NO ANAEROBES ISOLATED.



.
CXR [**2122-11-16**]:
The pulmonary edema is unchanged. Bilateral pleural effusions
are increasing in size, especially the left. The mediastinal is
unchanged. New ET tube is present, located 3.7 cm above the
carina. Right IJ catheter tip unchanged in position over the
SVC. There is no pneumothorax.  IMPRESSION: Persistent mild
pulmonary edema. ET tube in standard position
.
TTE [**2122-11-16**]:  Preserved global and regional biventricular
systolic function. Mild pulmonary artery systolic hypertension.
Prominent epicardial fat pad.
.
MRI [**2122-11-13**]:
IMPRESSION: Postoperative changes. Infection should be
considered but cannot be confirmed. There is a possibility of a
CSF leak, as there is a subcutaneous collection at the
laminectomy site, but this would be difficult to confirm without
myelography.
.
EKG [**2122-11-14**]: Sinus tachycardia
Borderline low QRS voltage - is nonspecific
Modest nonspecific ST-T wave changes
Since previous tracing of [**2122-11-13**], sinus tachycardia present
.
CHEST CT [**11-14**]:
1. No pulmonary embolism. 2. Moderate cardiomegaly with
bilateral moderate layering pleural effusion. 3. Pulmonary
interstitial and alveolar edema. A followup CT could be
performed after treating the CHF to evaluate for pulmonary
pathology. 4. Bilateral lower lobe atelectasis.


Brief Hospital Course:
Ms. [**Known lastname 26075**] is a 68 lady with a history of DM2, HTN, and PVD s/p
recent L4-5 laminectomy, admitted with back pain from rehab
found to have a left lower lobe pneumonia and MRSA surgical
wound infection.
.
In the [**Hospital1 **] ED, she was initially hypertensive at 147/47 but then
became hypotensive 90s/40s. She was started on the sepsis
protocol with placement of RIJ. She received vancomycin,
levofloxacin, morphine 2mg x2. Neurology was consulted and felt
that given her recent surgery, new back pain, question of
incontinence, the week-long fever and her DM, an infection in
the surgical region was likely. Neurospine was consulted. The
patient had an MRI L-spine with contrast t