Admission Date:  [**2125-12-24**]              Discharge Date:   [**2126-1-8**]

Date of Birth:  [**2054-1-15**]             Sex:   M

Service: MEDICINE

Allergies:
Ticlid / Integrilin / Zocor / Zetia

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
CHF exacerbation, admitted directly from [**Hospital **] clinic

Major Surgical or Invasive Procedure:
None.


History of Present Illness:
Mr. [**Known lastname 30233**] is a 71-year-old man with end-stage ischemic
cardiomyopathy with class IV symptoms whose functional status
has worsened in the past month. He was seen in advanced heart
failure clinic 1 week ago by Dr. [**Last Name (STitle) 30292**] and [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] who
felt he was in decompensated systolic heart failure. At that
point he complained of worsening dyspnea at rest and daytime
somnolence with feeling dizzy after taking his morning blood
pressure medications. They recommended he decrease his Toprol to
50 mg a day to see if he might feel better with less
beta-blockade, to discontinue his Imdur if he has substantial
headache or feels dizzy and noted that if his symptoms persist,
he may need to be admitted at his follow up appointment this
week for inotropic-assisted diuresis with the consideration for
palliative therapy with home inotropic treatment.  They also
asked him to discontinue Lipitor secondary to muscle cramps.  He
was seen for follow up in the clinic this morning and reported
an 8 lb weight gain over the past week, increasing LE edema,
dyspnea at rest, persistent orthopnea and difficulty sleeping.
He was admitted directly from clinic for diuresis and CHF
management.
ROS: in addition to above symptoms + for baseline intermittent
non-radiating CP on exertion which resolves with nitro, 2 pillow
orthopnea, decreased appetite past 2 months, dizziness with
activity, easy fatigueability, mild muscle cramps. negative for
cough, abd pain, N/V/D, fever, chills, passed BM q 2 days, no
BRBPR or hematuria or difficulty urinating.
.


Past Medical History:
-CAD s/p s/p CABG [**2096**] (SVG-LAD, SVG-OM, SVG-RCa), Re-do CABG
[**2110**] (LIMA-D1, SVG-OM, SVG-RCA), and numeropus
angioplasties/stenting procedures to the native arteries as well
as the bypass grafts:
-recent cath [**2-4**] showed all native vessels proximally occluded.
 The LIMA to D1 graft is patent with 50% disease after the
touchdown, SVG to LAD graft had 70% lesion treated with a
drug-eluting stent, and SVG to OM1 graft is patent with 90%
disease in the AV groove circumflex artery.
-s/p biventricular AICD placed [**2-4**] after VF arrest
-Thrombus on AICD wire, on coumadin
-s/p ventricular tachycardia eblation [**2125-11-20**]
-Chronic systolic and diastolic heart failure: severe LV
dysfunction with an EF of 15%
Renal insufficiency, creat 3.0
PVD s/p external iliac artery stent [**6-3**]
Gastritis
Hypertension
Hyperlipidemia
BPH- no longer on flomax


Social History:
Originally from [**Country 18084**], lives in [**Location 47**] with his wife.
Used to work designing signs. Smoked 1/2-1 ppd x 50 years, quit
in 4/[**2124**]. 1 glass wine with dinner. has son and daughter in the
area.


Family History:
Father with HTN, MI in his 60s, mother with stomach CA, sister
with some type of nasal cancer.


Physical Exam:
VS -  T95.5 BP 112/78 HR 88 RR 20 95% on 3L NC
Gen: WDWN elderly male in NAD but occasionally stops talking to
take his breath. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

Neck: Supple with JVP to angle of jaw
CV: RR, normal S1, S2. ?s3. no murmurs appreciated. No thrills,
lifts.
Chest: No chest wall deformities, scoliosis or kyphosis. Midline
chest scar well healed. Resp were slightly labored, no accessory
muscle use. Decreased BS L>R, crackles at R base, no wheezes or
rhonchi.
Abd: Soft, NTND. No HSM or tenderness. Abd aorta not enlarged by
palpation. No abdominial bruits.
Ext: 2+ pitting edema to shins.
Skin: dried flaky skin on legs, no ulcers, or xanthomas.


Pertinent Results:
[**2125-12-24**] 07:00PM BLOOD WBC-8.0 RBC-4.15* Hgb-11.9* Hct-36.7*
MCV-89 MCH-28.6 MCHC-32.4 RDW-16.1* Plt Ct-243
[**2125-12-30**] 03:57AM BLOOD WBC-19.4* RBC-3.93* Hgb-11.4* Hct-34.3*
MCV-87 MCH-29.0 MCHC-33.2 RDW-16.6* Plt Ct-193
[**2126-1-5**] 07:24AM BLOOD WBC-9.6 RBC-3.43* Hgb-9.7* Hct-29.7*
MCV-87 MCH-28.2 MCHC-32.6 RDW-16.8* Plt Ct-281
[**2125-12-24**] 07:00PM BLOOD Neuts-84.7* Lymphs-6.5* Monos-6.0 Eos-2.5
Baso-0.2
[**2125-12-30**] 04:58PM BLOOD Neuts-93.0* Lymphs-3.4* Monos-3.2 Eos-0.3
Baso-0.1
[**2126-1-3**] 03:59AM BLOOD Neuts-86.0* Lymphs-5.7* Monos-7.3 Eos-0.9
Baso-0
[**2125-12-24**] 07:00PM BLOOD PT-15.9* PTT-23.5 INR(PT)-1.4*
[**2125-12-30**] 04:58PM BLOOD PT-26.7* PTT-35.2* INR(PT)-2.7*
[**2126-1-5**] 07:24AM BLOOD PT-28.0* PTT-35.3* INR(PT)-2.8*
[**2125-12-24**] 07:00PM BLOOD Glucose-110* UreaN-71* Creat-2.6* Na-131*
K-3.7 Cl-89* HCO3-29 AnGap-17
[**2125-12-30**] 04:58PM BLOOD Glucose-206* UreaN-78* Creat-3.6* Na-119*
K-3.8 Cl-73* HCO3-35* AnGap-15
[**2126-1-5**] 07:24AM BLOOD Glucose-135* UreaN-97* Creat-2.9* Na-119*
K-5.0 Cl-83* HCO3-26 AnGap-15
[**2125-12-24**] 07:00PM BLOOD Calcium-9.1 Phos-4.7* Mg-2.3
[**2126-1-5**] 07:24AM BLOOD Calcium-8.3* Phos-4.8* Mg-2.7*
[**2125-12-30**] 03:57AM BLOOD TSH-2.3
[**2125-12-30**] 03:57AM BLOOD Cortsol-42.3*
[**2125-12-30**] 03:57AM BLOOD Osmolal-276
.
[**2126-1-3**] BLOOD CULTURE Blood Culture, Routine-PENDING
[**2126-1-2**] BLOOD CULTURE Blood Culture, Routine-FINAL INPATIENT
NGTD
[**2126-1-2**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT NGTD
[**2126-1-1**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT NGTD
[**2126-1-1**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT NGTD
[**2125-12-31**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT NGTD
[**2125-12-31**] BLOOD CULTURE AEROBIC BOTTLE-FINAL NGTD; ANAEROBIC
BOTTLE-FINAL {STAPH AUREUS COAG +} INPATIENT
[**2125-12-30**] BLOOD CULTURE AEROBIC BOTTLE-FINAL {STAPH AUREUS COAG
+}; ANAEROBIC BOTTLE-FINAL {STAPH AUREUS COAG +} INPATIENT
[**2125-12-30**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL INPATIENT
[**2125-12-30**] BLOOD CULTURE AEROBIC BOTTLE-FINAL; ANAEROBIC
BOTTLE-FINAL {STAPH AUREUS COAG +} INPATIENT
[**2125-12-29**] URINE URINE CULTURE-FINAL INPATIENT
[**2125-12-29**] BLOOD CULTURE AEROBIC BOTTLE-FINAL {STAPH AUREUS COAG
+}; ANAEROBIC BOTTLE-FINAL {STAPH AUREUS COAG +} INPATIENT
[**2125-12-29**] BLOOD CULTURE AEROBIC BOTTLE-FINAL {STAPH AUREUS COAG
+}; ANAEROBIC BOTTLE-FINAL {STAPH AUREUS COAG +}
[**2125-12-29**] 8:14 am BLOOD CULTURE      Source: Line-iv.
    **FINAL REPORT [**2126-1-1**]**
   AEROBIC BOTTLE (Final [**2126-1-1**]):
      STAPH AUREUS COAG +.
         SENSITIVITIES PERFORMED FROM ANAEROBIC BOTTLE.
   ANAEROBIC BOTTLE (Final [**2126-1-1**]):
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Hospital Ward Name **] 6B 21:35 [**2125-12-29**].
      STAPH AUREUS COAG +.    FINAL SENSITIVITIES.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
                              SENSITIVITIES: MIC expressed in
MCG/ML

______________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S

.
ECG Study Date of [**2125-12-24**]  5:28:36 PM
Ventricular paced rhythm with ventricular premature beats.
Compared to tracing of [**2125-11-21**] no significant change.
   Intervals Axes
Rate PR QRS QT/QTc P QRS T
94 124 158 394/453 44 -111 55
.
[**2125-12-24**] PA and