Admission Date:  [**2130-3-1**]              Discharge Date:   [**2130-3-14**]

Date of Birth:  [**2049-7-13**]             Sex:   M

Service: NEUROLOGY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern1) 1838**]
Chief Complaint:
slurred speech, vomiting

Major Surgical or Invasive Procedure:
Tracheostomy, PEG placement

History of Present Illness:
80 yo M with PMH of htpertension and dyslipidemia who was
last seen well by his wife at 6:30 this morning when he left
with
the dog for a walk and to buy the newspaper. About one hour
later
she heard the knob moving several times without success to open
the door from outside. She opened the door and found Mr. [**Known lastname **]
sitting down on the step with a very slurred speech. He also
vomitted at this time.
He could not stand up, however, she did not notice which side of
the body was weak. She called 911 and he was taken to [**Hospital3 **] where he was found to have slurred speech, left facial
droop and left hemiparesis. His vitals there were: T 97.5 HR 96
BP 148/79 Sat 97%. Head CT showed old R frontal infarct and
suspicion for R MCA stroke. NIHSS there: 16. He received tPA at
8:30 am.
He was also found to have pneumonia and was started on
ceftriaxone and azythromycin. His EKG showed sinus rythm, @92,
Right BBB.


Past Medical History:
-HTN
-Dyslipidemia

Social History:
retired, used to be an electrial engineer, no hx of
smoking or alcohol abuse. His wife reports he has been more
forgetful for the past years, however, he continues to perform
his daily activities regularly.


Family History:
unknown

Physical Exam:
T-97.5 BP-148/79 HR-96 RR-18  91%O2Sat on 3L
Gen: Lying in bed, NAD
HEENT: NC/AT, moist oral mucosa
Neck: No tenderness to palpation, normal ROM, supple, no carotid
or vertebral bruit
Back: No point tenderness or erythema
CV: RRR, Nl S1 and S2, no murmurs/gallops/rubs
Lung: Clear to auscultation bilaterally
aBd: +BS soft, nontender
ext: no edema

Neurologic examination:
Mental status: Awake, eyes closed.  Oriented to person, place,
and date. Dysarthric; naming intact; non-fluent. Good
comprehension, follows commands such as squeezing hands but did
not open his eyes spontaneously during the whole exam. Cranial

Nerves:
Pupils equally round and reactive to light, 4 to 2 mm
bilaterally. Visual fields are full to confrontation.
Extraocular
movements intact bilaterally, no nystagmus. Decreased sensation
on left fave V2-V3.  Left facial weakness UMN pattern.  Hearing
intact to finger rub bilaterally.  Palate elevation symmetrical.

Sternocleidomastoid and trapezius normal bilaterally. Tongue
midline, movements intact

Motor:

  [**Doctor First Name **] Tri [**Hospital1 **]  WF WE FE FF  IP  H  Q DF PF TE TF
R  5   5   5  5  5  5  5   5   5  5  5  5  5  5
L  0   0   0  0  0  0  0   0   0  0  0  0  0  0
Triple flexion on left leg on noxious stimuli; no movement on
left arm.

Sensation: Decreased sensation to light touch, temperature on
left arm and leg

Reflexes:
Biceps 1+ BL; triceps 1+ BL; patellar 2+ on left and 1+ on right
side; achilles 1+ BL.
Toes upgoing bilaterally

Coordination: Patient did not cooperate with finger tapping or
finger to nose exam


Pertinent Results:
[**2130-3-7**] 02:34AM BLOOD WBC-7.4 RBC-3.90* Hgb-12.5* Hct-34.9*
MCV-90 MCH-31.9 MCHC-35.7* RDW-14.3 Plt Ct-174
[**2130-3-6**] 12:54AM BLOOD WBC-10.1 RBC-3.89* Hgb-12.5* Hct-34.4*
MCV-88 MCH-32.1* MCHC-36.3* RDW-14.3 Plt Ct-166
[**2130-3-5**] 01:39AM BLOOD WBC-10.6 RBC-4.01* Hgb-12.7* Hct-35.5*
MCV-89 MCH-31.6 MCHC-35.7* RDW-14.3 Plt Ct-141*
[**2130-3-4**] 02:10AM BLOOD WBC-11.0 RBC-3.83* Hgb-12.4* Hct-34.7*
MCV-91 MCH-32.4* MCHC-35.8* RDW-14.0 Plt Ct-141*
[**2130-3-3**] 02:12AM BLOOD WBC-11.3* RBC-4.02* Hgb-13.0* Hct-36.3*
MCV-90 MCH-32.4* MCHC-35.8* RDW-14.7 Plt Ct-139*
[**2130-3-2**] 12:28AM BLOOD WBC-16.3* RBC-4.65 Hgb-14.6 Hct-42.4
MCV-91 MCH-31.4 MCHC-34.4 RDW-14.5 Plt Ct-168
[**2130-3-1**] 03:21PM BLOOD WBC-14.7* RBC-5.04 Hgb-16.0 Hct-46.2
MCV-92 MCH-31.7 MCHC-34.5 RDW-14.2 Plt Ct-195
[**2130-3-4**] 02:10AM BLOOD Neuts-84.4* Lymphs-9.6* Monos-5.7 Eos-0.3
Baso-0.1
[**2130-3-7**] 02:34AM BLOOD PT-13.9* PTT-40.7* INR(PT)-1.2*
[**2130-3-6**] 12:54AM BLOOD PT-14.3* PTT-42.4* INR(PT)-1.2*
[**2130-3-5**] 08:22AM BLOOD PT-13.8* PTT-33.2 INR(PT)-1.2*
[**2130-3-4**] 04:10PM BLOOD PT-13.3 PTT-60.5* INR(PT)-1.1
[**2130-3-4**] 10:21AM BLOOD PT-13.7* PTT-55.5* INR(PT)-1.2*
[**2130-3-3**] 02:12AM BLOOD PT-14.9* PTT-33.6 INR(PT)-1.3*
[**2130-3-1**] 03:21PM BLOOD PT-14.9* PTT-32.7 INR(PT)-1.3*
[**2130-3-7**] 02:34AM BLOOD Glucose-124* UreaN-30* Creat-0.7 Na-136
K-4.0 Cl-101 HCO3-29 AnGap-10
[**2130-3-6**] 12:54AM BLOOD Glucose-119* UreaN-25* Creat-0.8 Na-137
K-3.6 Cl-101 HCO3-28 AnGap-12
[**2130-3-5**] 01:05PM BLOOD Glucose-114* UreaN-25* Creat-0.8 Na-136
K-3.6 Cl-101 HCO3-26 AnGap-13
[**2130-3-5**] 01:39AM BLOOD Glucose-116* UreaN-27* Creat-0.8 Na-133
K-4.7 Cl-99 HCO3-26 AnGap-13
[**2130-3-4**] 04:10PM BLOOD Glucose-122* UreaN-27* Creat-0.7 Na-137
K-3.5 Cl-102 HCO3-26 AnGap-13
[**2130-3-4**] 02:10AM BLOOD Glucose-136* UreaN-29* Creat-0.8 Na-135
K-3.7 Cl-104 HCO3-25 AnGap-10
[**2130-3-3**] 02:12AM BLOOD Glucose-99 UreaN-27* Creat-0.9 Na-136
K-4.2 Cl-105 HCO3-24 AnGap-11
[**2130-3-2**] 10:39PM BLOOD Glucose-116* UreaN-26* Creat-0.9 Na-138
K-4.2 Cl-106 HCO3-26 AnGap-10
[**2130-3-2**] 02:06PM BLOOD Glucose-119* UreaN-30* Creat-1.0 Na-138
K-4.3 Cl-104 HCO3-25 AnGap-13
[**2130-3-2**] 12:28AM BLOOD Glucose-153* UreaN-34* Creat-1.3* Na-139
K-4.9 Cl-106 HCO3-22 AnGap-16
[**2130-3-1**] 03:21PM BLOOD Glucose-145* UreaN-33* Creat-1.2 Na-141
K-4.5 Cl-102 HCO3-26 AnGap-18
[**2130-3-3**] 02:12AM BLOOD CK(CPK)-104
[**2130-3-2**] 08:32PM BLOOD CK(CPK)-111
[**2130-3-2**] 02:06PM BLOOD CK(CPK)-127
[**2130-3-2**] 08:55AM BLOOD CK(CPK)-143
[**2130-3-2**] 12:28AM BLOOD CK(CPK)-121
[**2130-3-3**] 02:12AM BLOOD CK-MB-7 cTropnT-0.23*
[**2130-3-2**] 08:32PM BLOOD CK-MB-7 cTropnT-0.23*
[**2130-3-2**] 02:06PM BLOOD CK-MB-9 cTropnT-0.25*
[**2130-3-2**] 08:55AM BLOOD CK-MB-11* MB Indx-7.7* cTropnT-0.23*
[**2130-3-2**] 12:28AM BLOOD cTropnT-0.23*
[**2130-3-1**] 03:21PM BLOOD CK-MB-9 cTropnT-0.18*
[**2130-3-7**] 02:34AM BLOOD Calcium-8.3* Phos-3.0 Mg-2.0
[**2130-3-6**] 12:54AM BLOOD Calcium-8.2* Phos-4.1 Mg-2.0
[**2130-3-5**] 01:39AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.9
[**2130-3-4**] 04:10PM BLOOD Calcium-8.4 Mg-1.8
[**2130-3-4**] 02:10AM BLOOD Calcium-8.0* Phos-2.0* Mg-2.0
[**2130-3-3**] 02:12AM BLOOD Calcium-8.2* Phos-2.2* Mg-2.2
[**2130-3-2**] 02:06PM BLOOD Calcium-8.4 Phos-2.8# Mg-2.0
[**2130-3-2**] 12:28AM BLOOD Calcium-8.6 Phos-4.5 Mg-2.0
[**2130-3-1**] 03:21PM BLOOD Calcium-9.3 Phos-4.3 Mg-1.9 Cholest-216*
[**2130-3-1**] 03:21PM BLOOD Triglyc-97 HDL-58 CHOL/HD-3.7
LDLcalc-139*
[**2130-3-7**] 08:45AM BLOOD Osmolal-284
[**2130-3-6**] 06:10PM BLOOD Osmolal-287
[**2130-3-6**] 05:50AM BLOOD Osmolal-289
[**2130-3-6**] 12:54AM BLOOD Osmolal-286
[**2130-3-5**] 07:56PM BLOOD Osmolal-286
[**2130-3-5**] 01:05PM BLOOD Osmolal-286
[**2130-3-5**] 07:34AM BLOOD Osmolal-286
[**2130-3-5**] 01:39AM BLOOD Osmolal-284
[**2130-3-6**] 05:50AM BLOOD Vanco-8.7*
[**2130-3-4**] 06:32AM BLOOD Vanco-14.1
[**2130-3-3**] 06:19AM BLOOD Vanco-13.3

CTA Head/Neck [**2130-3-1**]:
IMPRESSION:

1. Subtle loss of [**Doctor Last Name 352**]-white matter differentiation in the right
frontal lobe
and right insula consistent with right MCA occlusion.
2. Above findings are corroborated by CTA findings of complete
occlusion of
the right ICA and M1 segment of right MCA.
3. Secretions within the trachea and left mainstem bronchus with
associated
ground glass opacity within the dependent portions of the
visualized upper and
superior segment of the lower lobes bilaterally which raises the
possibility
of aspiration.
4. Mild pulmonary edema.
5. Multiple sub-4-mm pulmonary nodules for which no followup is
needed if
there is no history of malignancy.

MRI Brain [**2130-3-2**]:
IMPRESSION:
1. Significant increase in the size of the previously noted
right MCA
territory infarct, which now involves the entire right middle
cerebral artery
territory including the basal ganglia and internal capsule with
mild-to-
moderate mass effect on the righ