Admission Date:  [**2181-4-27**]              Discharge Date:   [**2181-5-21**]

Date of Birth:  [**2113-10-11**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
Shortness of Breath

Major Surgical or Invasive Procedure:
bronchoscopy
pericardial window
T12 biopsy


History of Present Illness:
67 y/o female with a h/o right breast cancer in [**2172**] (s/p
surgery, chemo, xrt) who presented to [**Hospital1 34**] ED with progressive
shortness of breath over a few days. Echo reportedly revealed
cardiac tamponade. Also had CT at OSH which revealed a moderate
pericardial effusion, mult. pulm nodules c/w metastatic disease,
right hilar adenopathy, 1cm area left aspect of T6 vert. body
(?mets), T11-12 ?mets, and possible right lobe liver mets. She
was then transferred to [**Hospital1 18**] for treatment.

Past Medical History:
Breast Cancer s/p right beast lumpectomy [**2172**] with chemo and xrt
for 5 years
Hypertension
Hypercholesterolemia
Gastroesophageal Reflux Disease
Cataract
Osteoporosis
s/p Hysterectomy

Social History:
Remote tobacco use. Denies ETOH use.

Family History:
Mother had diabetes and breast cancer. Father had Alzheimer's
disease.
No family history of premature CAD.

Physical Exam:
Neuro: A&O x 3, MAE, non-focal
HEENT: EOMI, PERRL, NC/AT, Anicteric sclera, OP benign
Neck: Supple, FROM -JVD, -lymphadenopathy, -carotid bruit
Lungs: CTAB -w/r/r
Cor: RRR -c/r/m/g
Abd: Soft, NT/ND, +BS
Ext: Warm, well-perfused, -c/c/e

Pertinent Results:
Admission Labs:
[**2181-4-27**] 07:05PM BLOOD WBC-9.5# RBC-3.18* Hgb-9.9* Hct-27.6*#
MCV-87 MCH-31.1 MCHC-35.8* RDW-13.9 Plt Ct-436#
[**2181-4-27**] 07:05PM BLOOD Neuts-80.2* Lymphs-13.1* Monos-6.2
Eos-0.3 Baso-0.1
[**2181-4-27**] 07:05PM BLOOD PT-14.0* PTT-25.3 INR(PT)-1.2*
[**2181-4-27**] 07:05PM BLOOD Plt Ct-436#
[**2181-4-28**] 03:02AM BLOOD Fibrino-419*
[**2181-4-29**] 04:00AM BLOOD Fibrino-375
[**2181-5-14**] 07:24AM BLOOD Ret Aut-3.4*
[**2181-4-27**] 07:05PM BLOOD Glucose-102 UreaN-18 Creat-0.9 Na-135
K-4.2 Cl-100 HCO3-23 AnGap-16
[**2181-4-27**] 07:05PM BLOOD CK(CPK)-39
[**2181-5-1**] 07:00AM BLOOD CK(CPK)-70
[**2181-5-2**] 07:10AM BLOOD ALT-20 AST-20 CK(CPK)-71 AlkPhos-69
TotBili-0.7
[**2181-4-27**] 07:05PM BLOOD cTropnT-<0.01
[**2181-5-1**] 07:00AM BLOOD CK-MB-3 cTropnT-0.02*
[**2181-5-1**] 07:42PM BLOOD CK-MB-2 cTropnT-<0.01
[**2181-5-2**] 07:10AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2181-5-13**] 04:55AM BLOOD proBNP-[**Numeric Identifier 16856**]*
[**2181-5-17**] 12:36AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2181-4-27**] 07:05PM BLOOD Calcium-9.2 Phos-3.4 Mg-2.5
[**2181-4-28**] 03:02AM BLOOD Calcium-9.0 Phos-3.5 Mg-2.2
[**2181-5-2**] 07:10AM BLOOD %HbA1c-6.1*
[**2181-5-2**] 07:10AM BLOOD Triglyc-126 HDL-32 CHOL/HD-3.7 LDLcalc-62
LDLmeas-67
[**2181-5-10**] 07:00AM BLOOD TSH-1.9
[**2181-5-1**] 07:00AM BLOOD CEA-13* CA27.29-43*
[**2181-5-10**] 07:00AM BLOOD Vanco-25.1*
[**2181-4-27**] 09:27PM BLOOD Type-ART pO2-130* pCO2-55* pH-7.29*
calTCO2-28 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED
[**2181-4-27**] 07:20PM BLOOD Lactate-1.1
[**2181-4-27**] 09:27PM BLOOD Hgb-8.5* calcHCT-26

Reports:
[**2181-4-27**] Echo: Large pericardial effusion with invagination of
right atrial wall and no doppler signs of suggestive of
tamponade effects. These ar early signs of pericardial
tamponade. Post pericardial window, small effusion with normal
biventricular systolic function.
.
[**2181-4-29**]: No pneumothorax.  Previously noted possible
pneumothorax was
likely artifact.  Worsening atelectasis of retrocardiac left
lower lobe and a small left pleural effusion.  Right lung clear.

.
[**2181-5-2**] Liver: 1) No discrete hepatic lesion identified.  Biopsy
therefore not performed. 2)  Right pleural effusion.
.
Bronchial Washing:
Pleural Fluid: ATYPICAL. Rare atypical epithelioid cells -
cannot exclude carcinoma; numerous pulmonary macrophages,
bronchial epithelial cells, and squamous cells.
Bronchial Brushing:
Bronchial brush: NEGATIVE FOR MALIGNANT CELLS. Numerous
bronchial epithelial cells, squamous cells, and some pulmonary
macrophages.
.
[**2181-5-3**] MRI,MRA head/neck: 1.  Evolving subacute infarction in
the left posterior cerebral artery territory.  Small regions of
hemorrhagic transformation.
2.  No aneurysm, significant stenosis, or occlusion of the major
vessels of the head and neck.
.
[**2181-5-3**] MR thoracic spine:1.  Likely metastatic lesion in the
right side of the T12 vertebral body extending into the pedicle
and lamina, as well as extending into the epidural space.  No
evidence of signal abnormality in the thoracic cord.
2.  Areas of signal abnormality in the T3, T7, and T10 vertebral
bodies are most consistent with hemangiomas when correlated with
the bone scan and CT findings.
3.  Bilateral kidney cysts.  Please correlate with abdominal
imaging.
4.  Incompletely visualized left-sided lung masses, and
reference should also be made to the CT of the torso for further
evaluation of these.
.
[**2181-5-8**] CT Chest:
CT CHEST WITHOUT IV CONTRAST: Non-dependent loculated left
pleural effusion has evolved in the interval. Another area of
loculated effusion is seen anteriorly in the left lung as well.
In the left lower lobe, there are multiple peripheral masses.
These are unchanged from the prior study. One of these has a
small calcification (3, 32). These measure up to 1.8 x 1.7 cm
(3, 34). In the left upper lobe, there are two nodules measuring
1.4 x 1.6 cm, and a larger mass measuring 2.1 x 2.6 cm (3, 16).
New areas of ground-glass rounded opacities are seen in the
right upper lobe (3, 24) measuring up to 11 mm in size. Multiple
smaller nodules are seen bilaterally measuring 2-3 mm in size.
Nodule in the right lower lobe measures 9 mm (3, 45). Large
pericardial effusion is unchanged.
Evaluation for mediastinal and hilar adenopathy is limited on
this non- contrast study. No enlarged hilar nodes are seen.
There is no pneumothorax.
CT ABDOMEN: Evaluation of intra-abdominal organs is limited due
to the lack of intravenous contrast. Given this limitation,
there is no renal stone seen on either side. The spleen,
gallbladder, pancreas, and loops of bowel are grossly normal. No
enlarged retroperitoneal or mesenteric lymph nodes are present.
Small areas of low density in the liver are incompletely
characterized but present in the left [**Last Name (un) **] (6 mm [**2-/2125**]) and in
the right lobe ([**2-/2128**] two small lesions and a small lesion on
[**2-/2130**]). Small low density lesions in the interpolar region of the
right kidney are simple cysts.
CT PELVIS: The bladder is not distended. There is no free fluid
in the pelvis. Sigmoid colon is collapsed.
BONE WINDOWS: Destruction of the vertebral body at T12 is again
noted, as seen on a recent thoracic MR study of [**2181-5-3**].
REFORMATTED IMAGES: Multiplanar reformatted images in the
coronal and sagittal planes confirm the above findings.
IMPRESSION: Multiple pulmonary masses and nodules in this
patient with prior history of breast cancer and destructive
lesion of right T12 vertebral body extending into the foramen
and spinal canal at this level.
.
[**2181-5-8**] Echo: Conclusions:
Left ventricular wall thicknesses and cavity size are normal.
Right
ventricular chamber size and free wall motion are normal. There
is a small to moderate sized circumferential pericardial
effusion without evidence of
hemodynamic compromise.
.
[**2181-5-9**] CT Head: FINDINGS:
There is no evidence of acute intracranial hemorrhage.
Evolving left posterior cerebral territory infarct, in the
subacute stage, is noted with gyriform enhancement.
No abnormal foci of enhancement are noted in the brain
parenchyma elsewhere, to suggest metastatic disease. The
visualized portions of the paranasal sinuses are clear.
No osseous lytic or sclerotic lesions are noted.
IMPRESSION:
1. No acute intracranial hemorrhage.
2. Evolving left PCA territory subacute infarct.
.
[**2181-5-10**] T12 biopsy:
FNA, T12 Vertebral Body:
POSITIVE FOR MALIGNANT CELLS, consistent with metastatic
poorly-differentiated adenocarcinoma.
.
[**2181-5-17**] CXR: The right internal jugular line was 