Admission Date:  [**2183-7-26**]              Discharge Date:   [**2183-8-13**]

Date of Birth:  [**2137-11-1**]             Sex:   F

Service: SURGERY

Allergies:
Iodine; Iodine Containing / Urokinase / Heparin Calcium
(Porcine) / Aspirin / Penicillins / Streptokinase

Attending:[**First Name3 (LF) 1384**]
Chief Complaint:
Small Bowel Obstruction

Major Surgical or Invasive Procedure:
Exploratory laparotomy with lysis of adhesions and small bowel
resection [**2183-7-30**]


History of Present Illness:
45 F w/ ESRD secondary to ureterovesical reflex sp LRRT
[**2150**]+[**2160**], CRT [**2155**]+[**2174**] w/ a history of multiple partial small
bowel obstruction presents with recurrent small bowel
obstruction.

Past Medical History:
PMH-ESRD secondary to ureterovesical reflex, HTN, pancreatitis,
chronic constipation, pSBO [**2178**], Hep C+, CMV+, EBV+

PSH-LRRT [**2150**]+[**2160**], CRT [**2155**]+[**2174**], multiple AV grafts with PTFE,
TAH/BSO, appy, ex lap LOA


Social History:
SOCIAL HISTORY: No history of tobacco use. No h/o alcohol use.
married and lives with husband.


Family History:
FHx: epilepsy



Physical Exam:
PHYSICAL EXAMINATION:
Vitals: T 98.6 P 109 BP 162/84 R 12 Sat 95%RA
GEN: Pt sitting up in bed with NGT in place, appears in good
spirits, NAD, cushingoid in appearance
HEENT: dry MM, PERRL, conjunctivae slightly injected, no
cervical LAD, soft tissue mass on R side of neck anteriorly s/p
permacath, no carotid bruits, NGT in place to gravity
CV: RRR, no m/r/g
PULM: mild LLL rales, otherwise CTA, multiple varicosities on
chest wall
ABD: slightly distended, multiple varicosities, tender to
palpation in epigastrium with +rebound and voluntary guarding,
other quadrants nontender to palp, pain elicited with moving the
bed, NABS, kidney transplants palpable in bilateral lower
quadrants, +midabdominal surgical scars, no percussible or
palpable HSM
EXT: emaciated extremitites, 2+ DP/PT pulses, warm and well
perfused
SKIN: scales on anterior shins bilaterally
NEURO: a and o x 3, moving all 4 extrem


Pertinent Results:
[**2183-7-26**] 02:00PM BLOOD WBC-10.8 RBC-4.57 Hgb-13.0 Hct-39.4
MCV-86# MCH-28.4 MCHC-32.9 RDW-14.2 Plt Ct-256
[**2183-8-1**] 07:00AM BLOOD WBC-11.7* RBC-3.20* Hgb-9.1* Hct-28.4*
MCV-89 MCH-28.5 MCHC-32.1 RDW-14.2 Plt Ct-233
[**2183-8-2**] 05:37AM BLOOD WBC-9.1 RBC-2.84* Hgb-8.1* Hct-25.1*
MCV-88 MCH-28.6 MCHC-32.4 RDW-14.2 Plt Ct-219
[**2183-8-4**] 06:00AM BLOOD WBC-11.5* RBC-3.89* Hgb-11.5* Hct-33.9*
MCV-87 MCH-29.7 MCHC-34.1 RDW-14.1 Plt Ct-200
[**2183-8-11**] 12:37PM BLOOD WBC-12.0* RBC-3.30* Hgb-9.5* Hct-29.6*
MCV-90 MCH-28.9 MCHC-32.2 RDW-15.0 Plt Ct-369
[**2183-8-12**] 05:30AM BLOOD WBC-10.8 RBC-2.99* Hgb-8.5* Hct-26.8*
MCV-89 MCH-28.3 MCHC-31.6 RDW-15.0 Plt Ct-330
[**2183-8-13**] 05:00AM BLOOD WBC-10.9 RBC-3.07* Hgb-8.9* Hct-28.0*
MCV-91 MCH-28.9 MCHC-31.7 RDW-15.2 Plt Ct-367
[**2183-7-26**] 02:00PM BLOOD PT-11.8 PTT-21.2* INR(PT)-0.9
[**2183-7-28**] 08:30AM BLOOD Glucose-100 UreaN-32* Creat-1.2* Na-145
K-4.9 Cl-113* HCO3-19* AnGap-18
[**2183-8-4**] 06:00AM BLOOD Glucose-126* UreaN-37* Creat-0.9 Na-139
K-4.3 Cl-108 HCO3-23 AnGap-12
[**2183-8-8**] 09:11PM BLOOD Glucose-58* UreaN-43* Creat-2.4* Na-131*
K-4.9 Cl-101 HCO3-17* AnGap-18
[**2183-8-9**] 06:00AM BLOOD Glucose-64* UreaN-43* Creat-2.7* Na-135
K-4.3 Cl-105 HCO3-17* AnGap-17
[**2183-8-11**] 04:56AM BLOOD Glucose-79 UreaN-39* Creat-3.1* Na-138
K-4.0 Cl-109* HCO3-16* AnGap-17
[**2183-8-13**] 05:00AM BLOOD Glucose-73 UreaN-26* Creat-2.5* Na-139
K-4.6 Cl-109* HCO3-17* AnGap-18
[**2183-8-5**] 08:41AM BLOOD Vanco-34.5
[**2183-8-6**] 06:00AM BLOOD Vanco-51.9*
[**2183-8-7**] 05:50AM BLOOD Vanco-30.7
[**2183-8-8**] 06:07AM BLOOD Vanco-25.8*
[**2183-8-10**] 05:00AM BLOOD Vanco-25.7*
[**2183-8-13**] 05:00AM BLOOD Vanco-13.2*

Brief Hospital Course:
On admission, the patient was noted to be in mild acute renal
failure. She was made NPO status and placed on IVF. NGT was
placed. A CT scan of the abdomen showed dilated proximal small
bowel, decompressed distal small bowel.  On [**7-27**], Urine cx grew
gram positive bacteria-not speciated and antibiotics were
started.  On [**7-28**], a RIJ central venous catheter was placed
secondary to inadequate IV access.  The pt continued to be
ditended with high NGT output.  As a result, on [**7-29**], TPN was
started.  A repeat urine cx was obtained on [**8-1**], which showed
resolution of the pt's UTI.

The pt's clinical condition had not improved with conservative
management. On [**7-30**], an exploratory laparotomy, lysis of
adhesions, and small bowel resection was performed.  Please see
the operative note for details.  The pt had an unremarkable post
operative course and her NGT was DC'd on POD # 2.

On [**8-2**], the pt was transferred to the ICU after having a
temperature of 103.0, persistent tachycardia, ECG changes and
positive cardiac enzymes.  The am of [**8-2**], the pt's hct drifted
down to 25 and she was transfused 2U RBC's.  Cardiology was
obtained and they agreed with the management of the surgical
team's management.  A TTE was obtained which showed:
There is moderate global left ventricular hypokinesis (ejection
fraction 30 percent). Right ventricular systolic function is
borderline normal. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. Mild (1+) aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse.  Severe (4+)
mitral regurgitation is seen. Severe [4+] tricuspid
regurgitation is seen. There is moderate pulmonary artery
systolic hypertension.

Broad spectrum antibiotics were started.  Presumed diagnosis of
pneumonia was made secondary to expectorated brown/purulent
looking sputum and a questionable infiltrate on CXR.  CT abd was
obtained which showed no free fluid or air and no bowel wall
thickening.  After transfusion, resusitation and resolution of
fever, the pt's hr was well controlled and her ecg changed
resolved.  She was transferred to the floor in a stable
condition on [**8-3**].

The pt's PE improved and her bowel function returned.  On [**8-6**],
her diet was advanced and tpn was weaned off. On [**8-7**], the pt's
wound was noted to be slightly erythematous.  The superior
aspect of her wound was opened and packed and her Gram stain was
negative.  On [**8-8**], her antibiotics were DC'd.  HEr vanco had
been held secondary to high levels.  In addition, her
cyclosporin levels were noted to be slightly elevated and her
BUN/Cr increased.  Her cyclo level was adjusted accordingly.  A
Renal US was obtained which was unremarkable; resistive indices
0.66-0.76.  Her renal function improved and upon discharge, she
was AVSS with an unremarkable PE.  She had a temperature of
101.0 on [**8-11**].  The urine culture grew > 100,000  EColi.  She
was DC'd on 7 days of levofloxacin. The superior aspect of her
wound was opened up for 2 cm.  She will be DC'd with VNA to help
with dressing changes and medication overview.  Upon discharge
on [**8-13**], she was AVSS and tolerating a regular diet, ambulating
and voiding without difficulty.


Medications on Admission:
Neoral 50/25, pred 10', cellcept [**Pager number **]"', NaHCO3 1300", protonix
40', dilt 120', lasix 40', levoquin 250 MWF, premarin 0.3',
lipitor 10', kristalose 10 g packet Q week, metamucil

Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
2. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig:
One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
4. Prednisone 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Mycophenolate Mofetil 250 mg Capsule Sig: One (1) Capsule PO
TID (3 times a day).
6. Metoprolol Tartrate 50 mg Tablet Sig: 1.5 Tablets PO TID (3
times a day).
7. Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: 1-2 Tablets PO
Q4-6H (every 4 to 6 hours) as needed.
Disp:*30 Tablet(s)* Refills:*0*
8. Cyclosporine Modified 25 mg Capsule Sig: One (1) Capsule PO
Q12H (every 12 hours).  (dose to be adjusted per level).
9. Levofloxacin 500mg- one tab qday