Admission Date:  [**2183-2-22**]              Discharge Date:   [**2183-4-10**]

Date of Birth:  [**2099-6-30**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Penicillins

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
sepsis, respiratory failure

Major Surgical or Invasive Procedure:
Bronchoscopy
tracheostomy
percutaneous cholecystostomy tube
evacuation of retroperitoneal hematoma
percutaneous gastric feeding tube
placement of tunnelled venous dialysis catheter

History of Present Illness:
This 83 year old male [**First Name3 (LF) 1834**] mitral valve replacement on
[**2183-2-13**]. An intraaortic balloon pump was placed preoperatively
and he required multiple pressors postoperatively.  These and
the balloon pump were weaned and he was able to be discharged to
rehab on [**2183-2-21**]. He was then begun on Coumadin for chronic
atrial fibrillation, which he previously had refused.

He presented on [**2-22**] with respiratory distress and leukocytosis.


Past Medical History:
h/o fulminant Babesiosis in [**2172**]
recurrent basal cell carcinomas
bilateral retinal vein occlusions in [**2162**]
h/o of gastrointestinal bleed in [**2139**]
chronic Atrial fibrillation
hypertension
s/p mitral valve replacement
Mitral regurgitation

Social History:
Patient is married with three children.
Contact upon discharge: [**Name (NI) 730**] [**Name (NI) 31227**] (wife).
ETOH:  [**2-16**] glasses vodka with 1-2 glasses wine nightly
Tobacco: Denies
Illicits: Denies


Family History:
Notable for his mother dying at 101, and his father dying at 53
from a heart attack.

Physical Exam:
Pulse: 99 A fib
 Resp:20  O2 sat: 99% 2LNC
B/P  Right: 140/84   Left:
Height: 5'7"    Weight: 157#

General:SOB with sentences
Skin: Dry [x], multiple ecchymotic areas BUE/BLE; multiple skin
breaks that appear to be healing, no evidence of infection
HEENT: PERRLA [x] EOMI [x]anicteric sclera;OP unremarkable;
L outer/lateral ear has been removed
Neck:  Supple [x] Full ROM []mild JVD
Chest: Lungs with faint bibasilar rales
Heart: RRR []  Irregular [x]  Murmur- 3/6 SEM heard best at
LUSB/apex
Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds
+ [x]; no HSM/CVA tenderness
Extremities: Warm [x], well-perfused [x]  Edema- 2+ BLE
 Varicosities: BLE with severe chronic venous stasis changes
Neuro: Grossly intact, MAE [**6-19**] strengths,nonfocal exam
Pulses:
Femoral      Right: 2+  Left: 2+
DP           Right: 1+  Left: 1+
PT           [**Name (NI) 167**]: 1+  Left: 1+
Radial       Right: 2+  Left: 2+

Carotid Bruit       murmur radiates to B carotids


Pertinent Results:
[**2183-3-4**] 04:40AM BLOOD WBC-12.1* RBC-3.60* Hgb-10.2* Hct-32.5*
MCV-90 MCH-28.4 MCHC-31.5 RDW-16.5* Plt Ct-371
[**2183-2-21**] 04:58AM BLOOD WBC-12.7* RBC-3.79* Hgb-11.2* Hct-33.8*
MCV-89 MCH-29.6 MCHC-33.2 RDW-15.2 Plt Ct-275#
[**2183-3-4**] 04:40AM BLOOD PT-42.7* INR(PT)-4.5*
[**2183-2-23**] 02:36AM BLOOD PT-18.2* PTT-35.3* INR(PT)-1.6*
[**2183-3-4**] 04:40AM BLOOD Glucose-110* UreaN-36* Creat-1.5* Na-148*
K-4.8 Cl-114* HCO3-25 AnGap-14
[**2183-2-21**] 04:58AM BLOOD Glucose-120* UreaN-30* Creat-1.0 Na-137
K-5.6* Cl-104 HCO3-25 AnGap-14
[**2183-3-4**] 04:40AM BLOOD ALT-5 AST-33 AlkPhos-121 Amylase-36
TotBili-4.3*
[**2183-2-25**] 03:41AM BLOOD ALT-28 AST-35 LD(LDH)-313* AlkPhos-105
TotBili-2.2*
[**2183-3-4**] 04:40AM BLOOD Albumin-3.3* Mg-2.1

[**2183-4-8**] 04:27AM BLOOD WBC-7.5 RBC-2.62* Hgb-8.1* Hct-24.5*
MCV-94 MCH-30.9 MCHC-33.1 RDW-16.0* Plt Ct-303
[**2183-4-5**] 03:21AM BLOOD WBC-6.4 RBC-2.33* Hgb-7.2* Hct-22.2*
MCV-95 MCH-30.8 MCHC-32.3 RDW-16.3* Plt Ct-265
[**2183-4-8**] 04:27AM BLOOD PT-14.7* PTT-32.6 INR(PT)-1.3*
[**2183-4-6**] 02:16AM BLOOD PT-16.3* PTT-30.5 INR(PT)-1.4*
[**2183-4-5**] 03:21AM BLOOD PT-19.4* PTT-32.3 INR(PT)-1.8*
[**2183-4-8**] 04:27AM BLOOD Glucose-128* UreaN-39* Creat-2.8* Na-136
K-3.7 Cl-99 HCO3-30 AnGap-11
[**2183-4-5**] 03:21AM BLOOD Glucose-123* UreaN-40* Creat-2.7* Na-137
K-3.9 Cl-100 HCO3-29 AnGap-12
[**2183-4-10**] 04:30AM BLOOD WBC-7.1 RBC-2.87* Hgb-8.7* Hct-26.9*
MCV-94 MCH-30.4 MCHC-32.4 RDW-15.9* Plt Ct-283

Brief Hospital Course:
Thoracentesis was performed and eventually pleural fluid
cultures were positive for staph. ID was consulted and
antibiotic coverage begun. He also grew MSSA from blood cultures
a week later. Kefzol, Gentamicin and Rifampin were given.

He improved clinically, however, developed right upper abdominal
pain/tenderness on [**3-18**]. He was transferred to the ICU and his
hematocrit dropped and a large retroperitoneal hematoma was
found on CT scan and ultrasound.  The  hematoma was evacuated
and he [**Month/Day (4) 1834**] placement of a percutaneous cholecystostomy
tube. He then developed oliguria and renal failure requiring
CVVH. He improved, however, remained ventilator dependent, in
renal failure and bradycardic.  A temporary pacing wire was
eventually placed and his rhythm stabilized.

Tracheostomy and percutaneous feeding tubes were performed on
[**3-24**].  CVVH was changed to hemodialysis.  He gradually improved
and tolerated trach collar trials. The staples were removed from
the right flank incision on POD 18.  He was tolerating tube
feeds. A tunnelled dialysis catheter was placed on [**4-8**]. Prior
to discharge Mr.[**Known lastname 31229**] [**Last Name (Titles) 1834**] bronchoscopy for bronchial
hygiene, right-sided mucus plug evacuation, and tolerated it
well.

He was screened for rehab again and transferred on HD#48 to
[**Hospital3 **] in [**Hospital1 8**]. All follow up
appointments were advised.


Medications on Admission:
1. aspirin 81 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
2. docusate sodium 100 mg Capsule [**Hospital1 **]: One (1) Capsule PO BID (2

times a day) for 1 months.
3. magnesium hydroxide 400 mg/5 mL Suspension [**Hospital1 **]: Thirty (30)
ML PO DAILY (Daily) as needed for constipation.
4. acetaminophen 325 mg Tablet [**Hospital1 **]: Two (2) Tablet PO Q4H (every

4 hours) as needed for fever or pain.
5. ranitidine HCl 150 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY
(Daily) for 2 weeks.
6. Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush
PICC, non-heparin dependent: Flush with 10 mL Normal Saline
daily and PRN per lumen.
7. metoprolol tartrate 50 mg Tablet [**Hospital1 **]: 1  Tablet PO three
times a day.
8. furosemide 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO once a day for

7 days.
9. potassium chloride 20 mEq Tab Sust.Rel. Particle/Crystal [**Hospital1 **]:

One (1) Tab Sust.Rel. Particle/Crystal PO once a day for 7 days:

hold for K+ >4.5.
10. acetaminophen 325 mg Tablet [**Hospital1 **]: Two (2) Tablet PO Q4H
(every 4 hours) as needed for fever/pain.
11. magnesium hydroxide 400 mg/5 mL Suspension [**Hospital1 **]: Thirty (30)
ML PO HS (at bedtime) as needed for constipation.
12. metoprolol tartrate 50 mg Tablet [**Hospital1 **]: One (1) Tablet PO TID
(3 times a day).
13. amiodarone 200 mg Tablet [**Hospital1 **]: Two (2) Tablet PO twice a day
for 7 days: then decrease to 1 tab po bid (400 mg daily)x 7
days, then decrease to 1 tab po daily (200 mg daily) .


Discharge Medications:
1. access
Midline heparin flush
tunnelled HD cath citrate
2. white petrolatum-mineral oil     Cream [**Hospital1 **]: One (1) Appl
Topical [**Hospital1 **] (2 times a day) as needed for bilateral LE .
3. aspirin 81 mg Tablet, Chewable [**Hospital1 **]: One (1) Tablet, Chewable
PO DAILY (Daily).
4. acetaminophen 325 mg/10.15 mL Solution [**Hospital1 **]: 20.30 ml PO Q6H
(every 6 hours) as needed for pain or fever.
5. warfarin 1 mg Tablet [**Hospital1 **]: 0.5 Tablet PO once a day: please
check INR monday and wednesday and friday and as needed for 1
month and steady dose - goal INR 2.0-2.5 had previouly only
required small doses of 0.5-1 mg otherwise INR becomes
supratherapuetic - received 2 mg [**4-8**] none [**4-9**] 0.5 mg [**4-10**] inr
1.5.
6. lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
7. B complex-vitamin C-folic acid 1 mg Capsule [**Last Name (STitle) **]: One (1) Cap
PO DAILY (Daily).
8. cephalexin 500 mg Capsul