Admission Date:  [**2142-4-28**]              Discharge Date:   [**2142-5-3**]

Date of Birth:  [**2071-7-2**]             Sex:   M

Service: MEDICINE

Allergies:
Aspirin / Heparin Agents / Nadolol

Attending:[**First Name3 (LF) 12174**]
Chief Complaint:
Dark Stool, Low Hct from Baseline

Major Surgical or Invasive Procedure:
Endoscopy
Venogram
Revision of TIPS
Blood Transfusion

History of Present Illness:
70 yom with PMH of alcoholic cirrhosis with gastric and
esophageal varices sent in by PCP after having [**Name Initial (PRE) **] Hct that
dropped from 40 to 28 in the setting of guaiac positive black
stool. He was recently admitted for a UTI at [**Hospital3 **] and received 2 doses of heparin SC, although per
patient he is not supposed to have heparin. He was treated at
[**Hospital1 34**] from [**Date range (1) 56769**] for a urinary tract infection with associated
hematuria. About 1 week ago he had one episode of BRBPR. Since
then his stools have been very dark, almost black. Has 2-3BMs
per day on the lactulose. He had one brief episode of
lightheadedness ealrier this week, but has otherwise felt at his
baseline. He has had a good urine output, no dysuria or
hematuria.
.
In the ED, initial vs were: T99.7 P 104 BP138/72 R 18 O2 sat 98%
2L NC. Patient was given pantoprazole, ciprofloxacin, and an
octreotide drip was started. NG lavage was done which just
showed pink fluid, onbloody after pt. had consumed raspberry
soda. Last set VS HR 88 BP 170/91 98 2L NC prior to transfer.
.
On presentation to the MICU, the patient appeared stable, in NAD
without any complaints of pain.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.


Past Medical History:
ETOH abuse- stopped heavy drinking in [**2136**]- prior to that [**2-17**]
pint a day, now drinks 2-3 beers/day
Hypertension
Cirrhosis
Diabetes Mellitus Type 2 - recently insulin dependent [**2142-4-16**]
Afib- was on coumadin in past
COPD
s/p TIPS [**2136-12-20**]
s/p hernia repair
s/p repair of deviated septum


Social History:
Lives with wife. Wife currently undergoing treatment for lung
cancer. Retired meat cutter. Previous strong alcohol history of
1 qt./day for several years. Had stopped drinking, recently
restarted 2-3 beers daily.

Family History:
Brother w/ ETOH abuse. Father died at 63 secondary to ETOH,
Cancer.

Physical Exam:
Vitals: T: BP: 145/58 P: 86 R: 18 O2: 95% 2L NC
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, moderately distended, bowel sounds
present, no rebound tenderness or guarding, no organomegaly
Had rectal exam in the ED notable for dark/black stool, heme+
GU: no foley
Ext: warm, well perfused, 2+ pulses, 2+ pitting edema of BLE
(per patient at baseline, somewhat improved)


Pertinent Results:
Imaging

[**2142-4-28**] Liver Ultrasound
IMPRESSION:
1. Patent TIPS shunt with appropriate velocities. Flow in the
portal system directed towards the TIPS.
2. Cirrhotic liver without focal liver lesions
.
[**2142-4-28**] CXR
IMPRESSION: No acute cardiopulmonary disease; no PTX.
.
[**2142-5-1**]
TIPS Revision
Preliminary Report !! PFI !!
TIPS revision performed including dilatation of TIPS shunt and
embolization of portal vein varix.
.

[**2142-4-27**] 10:27PM BLOOD WBC-5.9 RBC-3.17* Hgb-10.2* Hct-31.3*
MCV-99* MCH-32.2* MCHC-32.6 RDW-16.6* Plt Ct-221#
[**2142-4-28**] 05:01AM BLOOD WBC-5.2 RBC-2.77* Hgb-8.8* Hct-26.9*
MCV-97 MCH-31.7 MCHC-32.7 RDW-16.1* Plt Ct-148*
[**2142-4-29**] 03:04AM BLOOD WBC-5.8 RBC-3.09* Hgb-9.9* Hct-30.1*
MCV-97 MCH-31.9 MCHC-32.8 RDW-17.1* Plt Ct-183
[**2142-4-29**] 07:00PM BLOOD Hct-31.3*
[**2142-4-30**] 06:55AM BLOOD WBC-6.3 RBC-4.01*# Hgb-12.2* Hct-38.1*
MCV-95 MCH-30.4 MCHC-32.0 RDW-16.7* Plt Ct-182
[**2142-4-30**] 05:05PM BLOOD Hct-34.8*
[**2142-5-1**] 06:50AM BLOOD WBC-6.9 RBC-4.04* Hgb-12.6* Hct-38.3*
MCV-95 MCH-31.2 MCHC-32.9 RDW-16.6* Plt Ct-214
[**2142-5-1**] 05:15PM BLOOD Hct-34.3*
[**2142-5-2**] 07:10AM BLOOD WBC-5.1 RBC-3.57* Hgb-11.5* Hct-34.2*
MCV-96 MCH-32.3* MCHC-33.7 RDW-16.5* Plt Ct-153
[**2142-4-27**] 10:27PM BLOOD Glucose-137* UreaN-16 Creat-0.7 Na-141
K-4.5 Cl-110* HCO3-23 AnGap-13
[**2142-5-2**] 07:10AM BLOOD Glucose-115* UreaN-13 Creat-0.8 Na-139
K-3.9 Cl-
105 HCO3-29 AnGap-9
[**2142-4-27**] 10:27PM BLOOD ALT-37 AST-71* AlkPhos-83 TotBili-0.9
[**2142-4-28**] 05:01AM BLOOD ALT-31 AST-62* LD(LDH)-264* AlkPhos-71
TotBili-0.8
[**2142-4-30**] 06:55AM BLOOD ALT-75* AST-163* LD(LDH)-236 AlkPhos-93
TotBili-1.5
[**2142-5-1**] 06:50AM BLOOD ALT-73* AST-114* LD(LDH)-231 AlkPhos-96
TotBili-1.3
[**2142-4-28**] 05:01AM BLOOD Calcium-7.4* Phos-3.6 Mg-1.8
[**2142-5-2**] 07:10AM BLOOD Calcium-8.7 Phos-4.7* Mg-1.7
[**2142-4-28**] 01:22AM BLOOD Lactate-1.5
[**2142-4-28**] Blood cultures pending
.
Endoscopy
[**2142-4-28**]
Impression: Varices at the gastroesophageal junction
Erosion in the gastroesophageal junction compatible with NG tube
induced trauma
Friability, granularity, erythema, congestion and mosaic
appearance in the whole stomach compatible with portal
hypertensive gastropathy
Gastric bezoar
Polyps in the antrum
Blood in the duodenal bulb, second part of the duodenum and
third part of the duodenum
Otherwise normal EGD to third part of the duodenum
Recommendations: erythromycin 250mg IV now.
Cipro 400mg IV bid
Continue PPI IV bid and octreotide Drip
Follow Hct and transfusion (Hct around 27-30%)
Pt needs repeat EGD either tomorrow or the day after tomorrow.
.
[**2142-4-30**]
Impression: Friability, erythema, congestion, abnormal
vascularity and mosaic appearance in the whole stomach
compatible with severe portal hypertensive gastropathy
Polyp in the stomach
Abnormal mucosa in the duodenum
Varices at the fundus
Otherwise normal EGD to second part of the duodenum
Recommendations: Potential bleeding from severe gastropathy and
polyps vs antral varices. Fundal varices present but without
stigmata of recent bleeding. Please continue with evaluation of
TIPS with hepatic venogram. Continue nadolol. Please return to
[**Hospital1 **]


Brief Hospital Course:
Mr. [**Known lastname 7931**] is 70 year old man with a history of alcoholic
cirrhosis, s/p TIPS who presented with an upper GI bleed and 12
point hematocrit drop.
.
# GI Bleed: He underwent an EGD upon arrival to the MICU. There
were no active areas of bleeding visualized. An ultrasound
showed a patent TIPS. He received one unit of pRBC's. He was
placed on octretide, pantoprazole, and ciprofloxacin. His
hematocrit remained stable overnight. He was transferred to the
floor and underwent a repeat EGD. This demonstrated severe
portal hypertensive gastropathy and some antral varices. He
underwent a TIPS revision. His hematocrit continued to remain
stable. His pantoprazole was increased to twice daily.
.
# Liver Disease: He originally had a TIPS placed in [**2136**]
following a variceal bleed. He underwent a venogram which showed
elevated pressures. His TIPS was revised. He was encouraged to
stop drinking alcohol. He was continued on lactulose. He was not
started on a beta-blocker because of a reported history of
bronchospasm noted in his [**2136**] hospital course.
.
# COPD: Continued home medications. No acute issues.
.
# Atrial fibrillation: His digoxin was continued. His diltiazem
was held in the setting of a GI bleed. He went into atrial
fibrillation with RVR prior to restarting diltiazem. This
responded well to oral diltiazem. He was discharged on his home
dose.
.
# Diabetes: He continued to receive glargine.
.
# Alcohol Use: There were no signs of alcohol withdrawal. He was
counseled extensively to abstain from all alcohol.
.
# Tobac