Admission Date:  [**2183-1-7**]              Discharge Date:   [**2183-1-13**]

Date of Birth:  [**2110-12-14**]             Sex:   M

Service: MEDICINE

Allergies:
Lisinopril / Amlodipine

Attending:[**First Name3 (LF) 443**]
Chief Complaint:
Presented with respiratory distress to outside hospital.
Transferred to [**Hospital1 18**] intubated with left lower lobe pneumonia
and positive cardiac biomarkers.

Major Surgical or Invasive Procedure:
Percutaneous Coronary Intervention with Bare Metal Stent to LAD.


History of Present Illness:
72yo male with EtOH abuse, HTN, Afib, TIA/Stroke, pulmonary HTN,
and [**Hospital 2182**] transferred from [**Location (un) 620**] Hopsital with LLL PNA and
+biomarkers.  Presented to outside hospital on [**2183-1-6**].  He
complained of cough, congestion, fever, sweats, and fatigue with
worsening SOB prior to admission.  In the OSH ED, initial vitals
on [**2183-1-6**] were  HR78, RR 20, BP 155/78, 97% on RA, Temp 102.2.
At OSH WBC 6.7, Hgb 11.1, Plt 134, 96.6% PMNs.  LLL PNA on
CXray. Intubated for respiratory tiring on morning of [**1-7**]. PNA
treated with azithromycin/ceftriaxone.  Resp distress treated
with duoneb Q4, methylprednisolone, fluticasone, furosemide.
Cardiac biomarkers noted to be positive.  Started heparin drip
and gave 81mg ASA.  Transferred to [**Hospital1 18**] intubated with CMV of
16, FiO2 of 100%, tidal volume of 550, PEEP 5.0.  HR of 49.  On
transfer MAPs <65 and patient received norepinephrine,
hypotension resolved prior to arrival at [**Hospital1 18**].

Past Medical History:
PAST MEDICAL HISTORY:  (per OSH notes, patient intubated)
1. CARDIAC RISK FACTORS: Hypertension
2. CARDIAC HISTORY:
-CARDIAC DYSRHYTHMIAS NEC,
-ATRIAL FIBRILLATION
3. OTHER PAST MEDICAL HISTORY:
TIA [**2172**]
Lacunar infarct on imaging (left external capsule)
Mucus retention cyst in right maxillary sinus
Arachnoid cysts in left temporal fossa on imaging
Shingles [**2182-9-29**].
GERD
Prostate CA s/p radiation
Peripheral neuropathy
Macular degeneration
Retinal artery occlusion in left eye
Cardiomyopathy ?EtOH related
EOSINOPHILIC ESOPHAGITIS
Schatzki's ring (ESOPHAGEAL STRICTURE)
FOREIGN BODY ESOPHAGUS
GLAUCOMA
?COPD (AIRWAY OBSTRUCTIVE/RESTRICTIVE DISEASE)and EMPHYSEMATOUS
BLEB
Pulmonary hypertension.
DIVERTICULOSIS COLON (W/O MENT OF HEMORRHAGE)
+[**Doctor First Name **] (1:1280)

Social History:
Past autobody worker. Lives with wife of 50yrs in [**Location (un) 13588**].
-Tobacco history:  quit 30 yrs ago, 40pkyr history.
-ETOH:  Alcohol abuse 7-8drinks/day, last drink [**1-5**].
Independent with ADLs


Family History:
2 daughters and son healthy.  Father died of heart attack and
CVA at 80yo.  Mother had dementia and expired at age [**Age over 90 **].
Brother and older sister are healthy.

Physical Exam:
PHYSICAL EXAMINATION: at admission
VS: BP=101/62...HR=54 (AFib)...RR=13...O2 sat=97% intubation 50%
FiO2, CMV/AS, minTV 600mL (824 observed)
GENERAL: Intubated.
HEENT: NCAT. Sclera anicteric. Pupils 3mm->2mm reactive to
light.  No xanthalesma.  Dry MM without visible lesions on
tongue/lips.
NECK: Supple without visible JVP.
CARDIAC: PMI not palpated. Slow rate normal S1, S2. No m/r/g. No
thrills, lifts. No S3 or S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Coarse
breath sounds bilaterally at anterior and lateral axillary
fields.
ABDOMEN: Soft, ND. Abd aorta not enlarged by palpation. Normal
BS.  No abdominial bruits.
EXTREMITIES: No clubbing, cyanosis, edema.  Cool [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **]/l.
SKIN: Skin demonstrates diffuse/coalescing maculopapular
erythematous rash with plaques/erosions on extremities and
torso.
PULSES:  Weak 1 DP pules, 2 radial pulses b/l.

Pertinent Results:
[**2183-1-7**] Echo: 30-35% EF with moderately dilated RA, mild LVH, RV
cavity, moderate regional left ventricular systolic dysfunction
w/ akinesis of mid-distal septum and apex.
.
Admission Labs [**2183-1-7**]:
07:11PM CBC WBC-3.2* RBC-3.01* Hgb-9.7* Hct-28.8* MCV-96
MCH-32.3* MCHC-33.8 RDW-12.8 Plt Ct-136*
07:11PM BLOOD PT-11.8 PTT-78.0* INR(PT)-1.0
07:11PM BLOOD Glucose-162* UreaN-26* Creat-1.2 Na-132* K-4.2
Cl-100 HCO3-22 AnGap-14
07:11PM Calcium-7.7* Phos-4.6* Mg-2.0
.
Other labs:
07:11PM BLOOD TSH-0.23*
[**2183-1-9**] 02:55AM BLOOD [**Doctor First Name **]-POSITIVE * Titer-1:1280, Anti-Histone
pending. Anti-Ro pending. Anti-[**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **].
[**2183-1-8**] 04:22AM BLOOD Type-ART Temp-36.2 pO2-166* pCO2-37
pH-7.37 calTCO2-22 Base XS--3
[**2183-1-7**] 03:59AM ALT-16 AST-35 CK(CPK)-77 AlkPhos-58 TotBili-0.3
.
Cardiac Biomarkers:
[**2183-1-7**] 07:11PM BLOOD CK-MB-10 MB Indx-9.8 cTropnT-0.51*
[**2183-1-8**] 03:59AM BLOOD cTropnT-0.33*
.
Microbiology:
-VARICELLA-ZOSTER CULTURE (Preliminary):    No Virus isolated so
far.
-DIRECT INFLUENZA A ANTIGEN TEST (Final [**2183-1-8**]):Negative for
Influenza A.
-DIRECT INFLUENZA B ANTIGEN TEST (Final [**2183-1-8**]):Negative for
Influenza B.
-Legionella Urinary Antigen  (Final [**2183-1-8**]): NEGATIVE FOR
LEGIONELLA SEROGROUP 1 ANTIGEN.
-[**2183-1-8**] 4:00 am SPUTUM Endotracheal. **FINAL REPORT [**2183-1-10**]**
--GRAM STAIN (Final [**2183-1-8**]): >25 PMNs and <10 epithelial
cells/100X field. NO MICROORGANISMS SEEN.
--RESPIRATORY CULTURE (Final [**2183-1-10**]): Commensal Respiratory
Flora Absent. YEAST. RARE GROWTH.
-URINE CULTURE (Final [**2183-1-9**]):    NO GROWTH.
-[**2183-1-8**] 4:00 am BLOOD CULTURE Blood Culture, Routine (Pending)
-[**2183-1-8**] 3:59 am BLOOD CULTURE Blood Culture, Routine (Pending)
-MRSA SCREEN (Final [**2183-1-10**]):    No MRSA isolated.
.
Discharge Labs:
[**2183-1-13**] 07:15AM BLOOD WBC-3.9* RBC-2.94* Hgb-9.3* Hct-27.6*
MCV-94 MCH-31.6 MCHC-33.7 RDW-13.0 Plt Ct-189
[**2183-1-13**] 07:15AM BLOOD PT-14.0* PTT-25.6 INR(PT)-1.2*
[**2183-1-13**] 07:15AM BLOOD Glucose-93 UreaN-18 Creat-0.8 Na-140
K-4.0 Cl-108 HCO3-24 AnGap-12
.

Cardiology Report	Cardiac Cath	Study Date of [**2183-1-10**]
COMMENTS:
1. Selective coronary angiography in this right dominant system
demonstrated single vessel disease. The LMCA, LCx and RCA were
normal.
The LAD had an 80% calcified stenosis after S1.
2. Resting hemodynamics revealed elevated right and left sided
filling
pressures with RVEDP of 16 mm Hg and LVEDP of 16 mm Hg. There
was
moderate pulmonary artery systolic hypertension with PASP of 49
mm Hg.
The cardiac index was preserved at 3.1 l/min/m2. There was
moderate
systemic arterial hypertension with SBP of 146 mm Hg and DBP of
73 mm
Hg.
3. Left ventriculography revealed no mitral regurgitation. The
LVEF was
calculated to be 60% with anteroapical hypokinesis.
4. Successful PTCA, rotational atherectomy, and placement of a
2.75x15mm
Vision bare-metal stent in the mid RCA were performed.  Final
angiography showed normal flow, no apparent dissection, and a 5%
residual stenosis.  (See PTCA comments.)
5. The right common femoral arteriotomy was successfully closed
using a
6 Fr Angioseal VIP device.

FINAL DIAGNOSIS:
1. One vessel coronary artery disease.
2. Placement of a bare metal stent in the mid LAD.
.

Cardiology Report	ECG	Study Date of [**2183-1-7**]  6:32:36 PM

Atrial fibrillation with slow ventricular response. Prolonged
QTc interval.
Anterolateral ST-T wave changes suggestive of myocardial
ischemia.
Low QRS voltages in the limb leads. No previous tracing
available for
comparison. Clinical correlation is suggested.

Read by:	[**Last Name (LF) **],[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 10592**]
 	Intervals	Axes
Rate	PR	QRS	QT/QTc	P	QRS	T
46	0	100	560/535	0	43	107
.
.
Cardiology Report	ECG	Study Date of [**2183-1-8**]  12:31:40 PM

Atrial fibrillation with slow ventricular response. Compared to
the previous tracing of [**2183-1-7**] there is further evolution of
acute anterolateral and apical myocardial infarction and
continued Q-T interval prolongation. Clinical correlation is
suggested.

 	Intervals	Axes
Rate	PR	QRS	QT/QTc	P	QRS	T
47	0	106	566/543	0	21	174
.
.
Radiology Report	CHEST (PORTABLE AP)	Study Date of [**2183-1-7**] 7:27
PM
Heart is moderately enlarged, mediastinal veins are engorged
suggesting
elevated central venous pressure. Large area of heterogeneo