Admission Date:  [**2176-4-23**]              Discharge Date:   [**2176-4-28**]

Date of Birth:  [**2095-5-26**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2344**]
Chief Complaint:
Dyspnea.

Major Surgical or Invasive Procedure:
None.

History of Present Illness:
Mr. [**Known lastname 7716**] is an 80 year-old man with a history of CHF and
COPD who presents with dyspnea.

At baseline, patient is able to walk 20-30 feet or one flight of
stairs.  Over the last few days, this has worsened.  Per his
wife, he spent most of the day prior to admission in bed with
little interest in food and only toast taken in.

The patient does report baseline 1 pillow orthopnea and has had
increasing PND over the last few nights, awakening at 3am with
acute shortness of breath, relieved with sitting at the bedside.
 This is often accompanied by chest discomfort, especially when
coughing.

He also reports, as above, poor appetite with abdominal
distension, chronic cough (production of phlegm).  There has
been on weight change.  Also with chills two days prior to
admission, without recorded fever, one episode of diarrhea one
day prior to admission, and dysuria (on and off for a year).

For these symptoms, he has been using an occasional tylenol and
advil.  Given the worsening and his wife's urgings, he presented
to the ED for futher evaluation.

In the ED, initial temperature was 98.0, HR 103, BP 92/55, RR
25, 89% on room air.  Blood pressure fell as low as 80/48 and O2
improved to 94% on 4 liters.  He was given Levofloxacin 750mg
IV, Aspirin 325mg, Vancomycin 1gram and Decadrom 10mg IV.  For
the hypotension, a sepsis line was placed.  2+ liters of NS were
also given.

Past Medical History:
1. Congestive heart failure
- Echo ([**9-26**]) with Mild symmetric LVH with normal cavity size
and global systolic function (LVEF>55%).  Mild MR; Moderate TR
- Cath ([**1-28**]) with dilated left ventricle with significant
generalized hypokinesis and a global ejection fraction of 28%
(while the patient is in atrial flutter).
2. COPD
3. Hypertension
4. s/p AVR for aortic stenosis
5. Atrial fibrillation, cardioversion ([**5-25**])
6. s/p splenic artery aneurysm resection/splenectomy ([**7-26**])
7. GERD
8. History of RCC s/p left nephrectomy ([**8-26**])
9. History of colon cancer status post colostomy ([**9-/2160**])
10. History of B12 deficiency
11. History of ITP

Social History:
Lives with his wife in [**Location (un) 538**]. He quite smoking in [**2172**].
He has 5 to 7 beers three to four times per week. Retired
electrician.

Family History:
Noncontributory.

Physical Exam:
ADMISSION PHYSICAL EXAM:
========================
Vitals T 97.2, BP 120/67, HR 91, RR 32, 94% on 4 liters via NC
GEN - Lying in bed, coughing during exam.  In no distress, able
to complete sentences.
HEENT - Unable to assess JVP in setting of RIJ.  OP is clear.
Mildly dry MM.
CV - Regular.  Systolic murmur heard over aortic site.
PULM - Bronchial breath sounds on left.  Crackles at right base.
ABD - Soft and distended.  Midline ventral hernia, reproducible.
 Non-tender.
EXT - Warm.  Trace edema.
NEURO - Alert.  Oriented.

PHYSICAL EXAM ON TRANSFER TO MEDICAL FLOOR:
============================================
VS: T 98.0  BP 118/54  HR 80  RR 22  95% 4L NC  CVP 15  I/O:
220/590
GEN: NAD, elderly, pleasant male sitting up in bed, able to
answer in complete sentences
HEENT: EOMI, PERRL, OP - no exudate, no erythema, no LAD
NECK: CVL bandage on R neck
CHEST: poor air movement throughout lung fields, + wheezes heard
in right upper and middle lobe, decreased BS in RLL, no
crackles.
CV: irregularly irregular, II/VI SEM at RUSB, II/VI SEM at LLSB,
no r/g
ABD: NDNT, soft, NABS, vertical abdominal scar noted, reducible
abdominal hernia along right side of midline.
EXT: no c/c/e

Pertinent Results:
ADMISSION LABS:
===============
Lactate: 3.0 -> 1.9 -> 2.3

140  106  44
------------ 137
4.8  23  2.5

WBC: 33.3 --> 35.7
HCT: 36.3 --> 32.6
PLT: 132 --> 127
N:89.9 Band:0 L:3.3 M:6.5 E:0 Bas:0.3
Poiklo: 1+ Macrocy: 1+ Polychr: OCCASIONAL Ovalocy: 1+ Burr: 1+
Plt-Est: Low

UA: 1.021 / 5.0  Urobil 4  Bili Sm
Leuk Mod  Bld Lg  Nitr Neg
Prot 30  Glu Neg  Ket Tr
RBC [**12-12**]  WBC >50  Bact Many

Trop-T: 0.04  CK: 129  MB: 3
Ca: 8.8 Mg: 2.2 P: 1.2

PT: 28.3  PTT: 51.0  INR: 2.9

ABG 7.41 / 70 / 38 / 25

PERTINENT LAB DURING HOSPITALIZATION:
=====================================
Lactate trend: 3.8 - 1.9 - 2.3 - 1.6 - 1.8 - 1.5
WBC trend: 33.3 - 35.7 - 27.7 - 24.8 - 15.6 - 10.9 - 12.6
INR trend: 2.9 - 3.8 - 3.9 - 4.1 - 3.3 - 2.9
Cr trend: 2.6 - 2.5 - 2.3 - 1.9 - 1.8 - 1.7 - 1.6
BNP: [**Numeric Identifier 34892**]

MICROBIOLOGY:
=============
[**2176-4-23**] Blood Cultures x 2: No growth
[**2176-4-23**] 12:00 pm URINE     Site: CATHETER

                            **FINAL REPORT [**2176-4-26**]**

   URINE CULTURE (Final [**2176-4-26**]):
      PSEUDOMONAS AERUGINOSA.    10,000-100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |
CEFEPIME--------------     4 S
CEFTAZIDIME-----------     4 S
CIPROFLOXACIN---------   0.5 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------   0.5 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S

[**2176-4-26**] 2:21 pm SPUTUM      Source: Expectorated.

                            **FINAL REPORT [**2176-4-26**]**

   GRAM STAIN (Final [**2176-4-26**]):
      <10 PMNs and >10 epithelial cells/100X field.
      Gram stain indicates extensive contamination with upper
respiratory
      secretions. Bacterial culture results are invalid.

STUDIES:
========
CHEST (PORTABLE AP)  [**2176-4-23**]
FINDINGS: Allowing for differences in technique, there appears
to be increased cardiomegaly. There has been interval
development of interstitial and alveolar opacities, most
prominent in a bibasilar distribution. The lung volumes appear
increased suggesting underlying obstructive lung disease. There
has been aortic valve replacement and median sternotomy wires
remain in place. The thoracic aorta is calcified and tortuous.

IMPRESSION: Increased cardiomegaly and interval development of
bibasilar interstitial and alveolar opacities most suggestive of
CHF; however, underlying infection cannot be entirely excluded.

PORTABLE ABDOMEN  [**2176-4-23**]
FINDINGS: There is no evidence of free intra-abdominal air.
There is a nonspecific bowel gas pattern with air-filled loops
of colon. No dilated loops of small bowel are identified to
suggest small bowel obstruction. Left paraspinal clips noted
consistent with previous left nephrectomy. Diffuse degenerative
changes are present throughout the thoracolumbar spine, not well
evaluated on this radiograph.

IMPRESSION: Nonspecific bowel gas pattern. No evidence of free
intra- abdominal air.

EKG [**2176-4-23**]
Sinus rhythm
Leftward axis
Intraventricular conduction delay
ST-T wave changes
Since previous tracing of [**2172-10-5**], no significant change

Portable TTE (Complete) Done [**2176-4-24**]
The left atrium is elongated. The right atrium is markedly
dilated. No atrial septal defect is seen by 2D or color Doppler.
There is mild symmetric left ventricular hypertrophy. The left
ventricular cavity is moderately dilated. Regional left
ventricular wall motion is normal. There is no ventricular
septal defect. Right ventricular chamber size and free wall
motion are normal. The aortic root is moderately dilated at the
sinus level. The ascending aorta is moderately dilated. A
bioprosthetic aortic valve prosthesis is present. The aortic
valve prosthesis appears well seated, with normal leaflet/disc
motion and transvalvular gradients. No aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. There is
no mitral valve prolapse. Mild (1+) mitral regurgitation is
seen. The tricuspid valve leaflets are mildly thickened. There
is moderate pulmonary artery systolic hypertension. There is no
pericardial effusion.

Compared with the prior stu