Admission Date:  [**2149-3-5**]              Discharge Date:   [**2149-3-11**]

Date of Birth:  [**2073-4-9**]             Sex:   M

Service: MEDICINE

Allergies:
Bactrim / Ciprofloxacin / Percocet

Attending:[**First Name3 (LF) 425**]
Chief Complaint:
Dyspnea and fatigue

Major Surgical or Invasive Procedure:
AV Nodal Ablation
Temporary Pulmonary Artery Catheterization


History of Present Illness:
Patient is a 75 year old male with significant cardiac history
including CAD s/p MI and CABG, CHF (EF 20%), and aflutter,
recently admitted in mid- [**Month (only) 404**] for ? conversion of
symptomatic aflutter; who now presents with worsening dyspnea
and fatigue since discharge. Pt reports feeling that he tires
more easily and has to stop more frequently when ambulating.
Able to climb stairs "slowly". Pt also notes increased swelling
of his legs. Denies any cough, fevers, or night sweats; no known
sick contacts. However, last night has shaking chills, 'never
felt so cold in my life'. Also describes sx of orthopnea and
orthostasis, no LOC. Pt has had a decrease in his appetite, no
known weight loss. Reports compliance with all medications on a
daily basis. No N/V/diarrhea or abdominal pain. No dysuria, but
pt does note a decrease in the quantity of urine output in the
past 2 wks.
.
In the [**Name (NI) **] pt given 40 mg IV lasix with little effect and became
hypotensive requiring dopamine gtt, after starting dopamine gtt,
became more tachycardiac into 100's. Patient's rhythym was
thought to represent VTach for which the patient was given
lidocaine without effect. Dopamine gtt was discontinued with
decrease of heart rate to low 100's.

Past Medical History:
#. CAD s/p Anterior wall MI (PCI)
#. CABG x 4 [**5-20**] LIMA to D1, radial to LAD, SVG to PDA
#. CHF - ischemic cardiomyopathy (EF 20-30% [**2149-3-6**])
#. Atrial Fibrillation
#. Hyperlipidemia
#. Moderate Pulmonary Hypertension
#. Interstitial fibrosis
#. Recurrent DVT/PE s/p IVC filter
#. S/P placement of biventricular ICD
#. Hx Renal cell carcinoma ([**2129**]), s/p left nephrectomy ([**2137**])
#. Hx Bladder CA
#. Previous Hypothyroidism, now hyperthyroidism ([**2149-2-19**])

#. S/P Right CEA
#. S/P TIA with no residual symptoms ([**2143**])
#. GERD
#. S/P previous Upper GI Bleed
#. Skin cancers
#. CKD - baseline appears to be 1.2-1.4

Social History:
Patient is widowed and lives with his son and his
family. He has a total of four children.


Family History:
nc

Physical Exam:
Vitals in ED: 96.1/ bp 96-104/ 40-50/ hr 104/ 99% on 2L, drops
to 80% on RA during ambulation
GEN: elderly male, well developed, flat affect, NAD
HEENT: atraumatic, anicteric, clear OP, dry mucous membrane
NECK: elevated JVP, no carotid bruits, no LAD
CARDIAC: distant heart sound, irregular, +systolic murmur, no
rubs
LUNGS: distant BS throughout, + crackles [**1-20**] way up bilat. No
accessory muscle use, no conversational dyspnea
ABD: distended, soft, nt, hypoactive bs
EXT: deeply pitting edema B/L up to groin. Shiny skin, loss of
hair. Cool toes, faint DP pulses b/l
NEURO: A/O X3, CN II-XII intact, no focal. 5/5 strength in all 4
extremities.


Pertinent Results:
Admission Labs:
.
[**2149-3-5**] 03:15PM   PT-31.5* PTT-34.7 INR(PT)-3.4*
[**2149-3-5**] 03:15PM   PLT COUNT-256
[**2149-3-5**] 03:15PM   HYPOCHROM-OCCASIONAL ANISOCYT-OCCASIONAL
POIKILOCY-1+ MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-OCCASIONAL
OVALOCYT-OCCASIONAL SCHISTOCY-1+
[**2149-3-5**] 03:15PM   NEUTS-66 BANDS-0 LYMPHS-17* MONOS-15* EOS-1
BASOS-0 ATYPS-1* METAS-0 MYELOS-0 NUC RBCS-3*
[**2149-3-5**] 03:15PM   WBC-7.4 RBC-4.22* HGB-14.1 HCT-43.7# MCV-103*
MCH-33.5* MCHC-32.4 RDW-15.7*
[**2149-3-5**] 03:15PM   T3-231* FREE T4-5.9*
[**2149-3-5**] 03:15PM   TSH-LESS THAN
[**2149-3-5**] 03:15PM   CK-MB-NotDone proBNP-[**Numeric Identifier 19723**]*
[**2149-3-5**] 03:15PM   CK(CPK)-57
[**2149-3-5**] 03:15PM   GLUCOSE-110* UREA N-72* CREAT-2.7*#
SODIUM-136 POTASSIUM-5.7* CHLORIDE-103 TOTAL CO2-18* ANION
GAP-21*
[**2149-3-5**] 03:17PM   DIGOXIN-<0.2
[**2149-3-5**] 03:17PM   TSH-<0.02
[**2149-3-5**] 03:17PM   cTropnT-<0.01
Pertinent labs/Studies:
.
Creatinine: 2.7 ->> 2.1  ([**3-5**] to [**3-11**])
[**2149-3-11**] 06:00AM BLOOD PT-23.4* PTT-33.6 INR(PT)-2.3*
.
[**2149-3-5**] 57 -> 127 -> 36 -> 34
[**2149-3-5**] cTropnT- <0.01 -> <.01 -> <.01 -> >/01
.
[**2149-3-5**] 03:15PM proBNP-[**Numeric Identifier 19723**]*
.
[**2149-3-6**] VitB12-1523* Folate-GREATER TH
[**2149-3-6**] %HbA1c-6.3* [Hgb]-DONE [A1c]-DONE
.
Thyroid:
[**2149-3-5**] TSH-<0.02
[**2149-3-5**] T3-231* Free T4-5.9*
anti-TPO < 1 ; anti-thyroglobulin < 1 ; thyroglobulin - pending
.
[**2149-3-6**] [**Last Name (un) **] stim test: Cortisol T0 - 14.2 -> 28.6 (30min)->
34.4 (60min)
.
Imaging:
[**2148-3-5**]: Portable Chest - CHEST, TWO VIEWS:  Comparison with
[**2149-1-28**].  The patient is status post CABG.  The pacer
leads are unchanged in position.  There is blunting of the right
costophrenic angle consistent with a small pleural effusion and
atelectasis.  There is also blunting of the left costophrenic
angle consistent with a pleural effusion.  There is mild
pulmonary, [**Year (4 digits) 1106**] upper zone redistribution.
IMPRESSION:  Mild CHF.
.
[**2148-3-6**]: Renal US - The right kidney measures 13.1 cm and is
normal in appearance with no hydronephrosis, stone, or mass.
Cortical echogenicity is normal.  No perinephric collections are
seen.  The bladder is partially distended and normal in
appearance.  There is a fluid collection consistent with
reservoir for penile prosthesis present with a catheter within
it.
IMPRESSION:  Normal-appearing right kidney.
.
[**2149-3-6**]: Echocardiogram -
MEASUREMENTS:
Left Atrium - Long Axis Dimension: *5.2 cm (nl <= 4.0 cm)
Left Atrium - Four Chamber Length: *6.7 cm (nl <= 5.2 cm)
Right Atrium - Four Chamber Length: *6.9 cm (nl <= 5.0 cm)
Left Ventricle - Septal Wall Thickness: 1.1 cm (nl 0.6 - 1.1 cm)

Left Ventricle - Inferolateral Thickness: 1.0 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Diastolic Dimension: 5.1 cm (nl <= 5.6 cm)
Left Ventricle - Systolic Dimension: 4.6 cm
Left Ventricle - Fractional Shortening: *0.10 (nl >= 0.29)
Left Ventricle - Ejection Fraction: 20% to 30% (nl >=55%)
Aorta - Valve Level: 3.3 cm (nl <= 3.6 cm)
Aorta - Ascending: *4.2 cm (nl <= 3.4 cm)
Aorta - Arch: *3.3 cm (nl <= 3.0 cm)
Aortic Valve - Peak Velocity: 1.9 m/sec (nl <= 2.0 m/sec)
Mitral Valve - E Wave: 1.2 m/sec
Mitral Valve - E Wave Deceleration Time: 190 msec
TR Gradient (+ RA = PASP): *33 to 40 mm Hg (nl <= 25 mm Hg)
.
Findings:
LEFT ATRIUM: Moderate LA enlargement.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Moderately dilated RA. A
catheter or pacing wire is seen in the RA and extending into the
RV. No ASD by 2D or color Doppler. Dilated IVC (>2.5 cm), with
minimal respiratory variation c/w elevated RA pressure of >20
mmHg.
LEFT VENTRICLE: Normal LV wall thickness. Normal LV cavity size.
Severe global LV hypokinesis. No resting LVOT gradient. No LV
mass/thrombus. No VSD.
RIGHT VENTRICLE: Normal RV wall thickness. Dilated RV cavity. RV
function
depressed.
AORTA: Normal aortic root diameter. Focal calcifications in
aortic root.
Moderately dilated ascending aorta. Focal calcifications in
ascending aorta.Mildly dilated aortic arch. Focal calcifications
in aortic arch.
AORTIC VALVE: Three aortic valve leaflets. Moderately thickened
aortic valve leaflets. Mild AS. No AR.
MITRAL VALVE: Mildly thickened mitral valve leaflets. No MVP.
Mild mitral
annular calcification. Mild thickening of mitral valve chordae.
Calcified tips of papillary muscles. No MS. Moderate (2+) MR.
TRICUSPID VALVE: Mildly thickened tricuspid valve leaflets.
Normal tricuspid valve supporting structures. Moderate [2+] TR.
Moderate PA systolic hypertension.
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflets
with
physiologic PR. Normal main PA. No Doppler evidence for PDA
PERICARDIUM: No pericardial effusion.

Conclusions:
The left atrium is moderately dilated. The right atrium is
moderately dilated. No atrial septal defect is seen by 2D or
color Doppler. Left ventricular wall thicknesses are normal. The
left ventricular cavity size is normal. There is  severe global
left ventricular hypokinesis (ejection 