Admission Date:  [**2157-12-20**]              Discharge Date:   [**2158-1-5**]

Date of Birth:  [**2107-10-9**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5790**]
Chief Complaint:
Transfer from OSH ([**Hospital3 **]) for evaluation of LLL
sleeve dehiscence

Major Surgical or Invasive Procedure:
1. Completion left pneumonectomy; tracheostomy tube change
2. Flexible bronchoscopy, BAL, tracheostomy tube change


History of Present Illness:
50M with reported "Stage II Lung CA" s/p lung resection with LLL
sleeve on [**2157-11-24**] at [**Hospital3 **] by Dr.[**Doctor Last Name **]. Patient
ventilator dependent immediately post-op.  Underwent several
brochoscopies for mucous plugging.  On [**12-10**] Bronchoscopy, staff
noted that LLL sleeve site seemed concerning for
dehiscence/tissue friability.  Further bronchoscopies showed
worsening progression. He was transferred to [**Hospital1 18**] for further
management.

Past Medical History:
COPD, HTN, Anxiety

Social History:
Lives with cousin, good social support, social drinker,
ex-smoker (35 pack year hx), used to smoke pot


Family History:
Mother's side significant for lung CA, breast and uterine
CA, Father's side has CAD, no reported CA


Physical Exam:
VS: 98.9 60 105/50 16 91% on CPAP 25% PSV 12 PEEP 5

Gen: NAD, A+Ox3, supine on bed, tracheostomy in place
HEENT: EOMI, PERRL, trachostomy intact, no erythema, no LAD felt
CV: RRR, 2+ radial and DP pulses
Resp: expiratory wheezes right lung, little breath sounds on
left lung
prolonged expiratory phase
Abd: Soft, NT/ND, G-tube in place, no erythema
Ext: significant for clubbing, left shoulder staples c/d/i,
underlying "edema"/bulge is muscle not fluid

Pertinent Results:
[**2157-12-20**] 09:37PM BLOOD WBC-7.0 RBC-4.14* Hgb-11.8* Hct-34.1*
MCV-82 MCH-28.6 MCHC-34.7 RDW-18.1* Plt Ct-231
[**2157-12-24**] 02:07AM BLOOD WBC-21.4* RBC-3.87* Hgb-10.9* Hct-32.4*
MCV-84 MCH-28.1 MCHC-33.5 RDW-18.4* Plt Ct-212
[**2157-12-28**] 03:13AM BLOOD WBC-2.0* RBC-3.27* Hgb-9.0* Hct-27.8*
MCV-85 MCH-27.5 MCHC-32.4 RDW-17.4* Plt Ct-218
[**2158-1-1**] 02:55AM BLOOD WBC-11.8* RBC-3.08* Hgb-8.5* Hct-26.3*
MCV-86 MCH-27.8 MCHC-32.5 RDW-18.0* Plt Ct-268
[**2158-1-4**] 03:23AM BLOOD WBC-5.2 RBC-2.98* Hgb-8.6* Hct-24.9*
MCV-84 MCH-29.0 MCHC-34.7 RDW-19.1* Plt Ct-267

[**2158-1-1**] 02:55AM BLOOD PT-13.7* PTT-32.8 INR(PT)-1.2*
[**2158-1-1**] 02:55AM BLOOD Plt Ct-268
[**2157-12-20**] 09:37PM BLOOD Glucose-106* UreaN-12 Creat-0.4* Na-135
K-3.9 Cl-95* HCO3-34* AnGap-10
[**2157-12-24**] 02:07AM BLOOD Glucose-124* UreaN-15 Creat-0.4* Na-132*
K-4.3 Cl-94* HCO3-32 AnGap-10
[**2157-12-28**] 03:13AM BLOOD Glucose-123* UreaN-10 Creat-0.2* Na-135
K-4.0 Cl-92* HCO3-42* AnGap-5*
[**2158-1-1**] 02:55AM BLOOD Glucose-113* UreaN-14 Creat-0.3* Na-135
K-4.2 Cl-98 HCO3-35* AnGap-6*
[**2158-1-3**] 02:52AM BLOOD Glucose-114* UreaN-12 Creat-0.3* Na-137
K-4.4 Cl-97 HCO3-39* AnGap-5*
[**2157-12-22**] 02:07PM BLOOD ALT-29 AST-18 LD(LDH)-213 AlkPhos-93
Amylase-31 TotBili-0.9
[**2157-12-28**] 03:13AM BLOOD calTIBC-134* VitB12-766 Folate-6.8
Ferritn-863* TRF-103*
[**2158-1-2**] 02:50AM BLOOD calTIBC-182* Ferritn-592* TRF-140*
[**2157-12-23**] 09:45PM BLOOD Type-ART pO2-75* pCO2-54* pH-7.38
calTCO2-33* Base XS-4
[**2157-12-25**] 07:02AM BLOOD Type-ART pO2-104 pCO2-76* pH-7.28*
calTCO2-37* Base XS-5
[**2157-12-25**] 03:06PM BLOOD Type-ART Rates-/20 Tidal V-300 PEEP-5
FiO2-98 pO2-93 pCO2-71* pH-7.34* calTCO2-40* Base XS-8 AADO2-560
REQ O2-89 Intubat-INTUBATED Vent-SPONTANEOU Comment-CPAP 50% 1
[**2157-12-26**] 04:56PM BLOOD Type-ART Temp-37.4 PEEP-5 FiO2-35 pO2-73*
pCO2-67* pH-7.38 calTCO2-41* Base XS-10 Intubat-INTUBATED
[**2157-12-29**] 04:46AM BLOOD Type-ART Rates-/21 Tidal V-358 PEEP-5
FiO2-35 pO2-82* pCO2-66* pH-7.46* calTCO2-48* Base XS-18
Intubat-INTUBATED Vent-SPONTANEOU
[**2157-12-31**] 02:08AM BLOOD Type-ART pO2-139* pCO2-68* pH-7.33*
calTCO2-37* Base XS-7
[**2158-1-3**] 11:02AM BLOOD Type-ART pO2-56* pCO2-64* pH-7.40
calTCO2-41* Base XS-11

[**1-4**] ABG on discharge on following settings: CPAP 25%, PSV 12,
PEEP 5, with sats in 91-97%:
pH 7.44
pCO2 57
pO2 97
HCO3 40
BaseXS 11

[**12-21**] CT Airway: IMPRESSION:
1. Status post left lower lobectomy with severe narrowing of the
proximal
left main stem bronchus and distal complete obliteration as it
traverses the mediastinum. Correlation with bronchoscopy
recommended. 2. While evaluation of the operative bed is limited
without contrast, there is likely left hilar lymphadenopathy. 3.
Left upper lobe nodular peribronchial and septal thickening is
worrisome for lymphangitic spread of carcinoma. 4. 12 mm right
lower lobe solid nodule could represent a neoplastic deposit. 5.
Diffuse bilateral centrilobular ground- glass opacities and
multifocal consolidation could represent diffuse infection.
6. Moderate left pleural and small pericardial effusion. 7.
Slight comminution to posterolateral left fifth rib fracture is
in an appropriate location for postsurgical changes, but
correlation with surgical history is needed to exclude a
metastatic focus. 8. Linear densities around the tracheostomy
may represent secretions, though disruption of the tracheostomy
tube cannot be excluded.

[**12-22**] CXR S/p pneumonectomy IMPRESSION
Left pneumonectomy space is almost completely air filled with
only a small
amount of fluid. Cardiomediastinal contours are shifted towards
the left.
Left subclavian catheter terminates in superior vena cava and
tracheostomy
tube terminates in expected location of trachea. Within the
right hemithorax, a new band-like opacity has developed in the
right mid lung region, probably due to a combination of
atelectasis and intrafissural fluid. Subcutaneous emphysema is
present in the left chest wall. Larger gas collection is noted
in the lower left chest wall adjacent to an indwelling
left-sided chest tube.

[**1-4**] CXR (discharge CXR):
no evident change in the appearance of the left thorax status
post pneumonectomy with minimal residual air overlying the left
apex. Left PICC and tracheostomy tube are in expected and
unaltered positions. Right lung is unchanged with minimal
basilar atelectasis.

MICRO:
[**12-21**] Sputum: contaminant
[**12-21**] BAL: Klebsiella ([**Last Name (un) 36**] [**Last Name (un) 2830**], gent, bactrim)
[**12-22**] BAL: 2+ GPC, GNR sparse growth
[**12-22**] Pleural fluid: nothing on GS, NGTD
[**12-22**] Intercostal muscle flap: Klebsiella ([**Last Name (un) 36**] [**Last Name (un) 2830**], gent,
bactrim)
[**12-26**] Sputum: no growth final
[**12-26**] UCx: no growth final
[**12-26**] MRSA: negative
[**12-26**] CMV: negative
[**12-26**] RSV negative
[**12-26**] BCx: No growth final
[**1-2**] MRSA negative

Findings: Bronchial stump from previous operation was completely
dehisced. Chest was irrigated thoroughly with Betadiene,
Bacitracin, copious amounts of irrigation. Intercostal muscle
flap was  used to cover the bronchial stump and fibrin glue was
used to cover all stumps (bronchial, PA, pulm vein). Did not
require any blood intraop
New bronchial resection margin was sent to pathology
.
PATH ([**12-22**])
L 5th Rib: No carcinoma seen
Completion Pneumonectomy: No carcinoma seen
New Bronchial Margin: No carcinoma seen


Brief Hospital Course:
The patient was admitted to the thoracic surgery service on
[**2157-12-20**] and had a completion left pneumonectomy and tracheostomy
tube change on [**2157-12-22**]. The patient tolerated the procedure well
and was transferred to the surgical ICU for further management.

Neuro: Post-operatively, the patient received a
hydromorphone/bupivacaine epidural with good effect and adequate
pain control. On POD#1 the patient was given enteric tube feeds
via G tube. On POD#3, the epidural was discontinued and the
patient was started on hydromorphone IV. The patient was
subsequently transitioned to oral pain medications on POD#12.

CV: A phenylephrine drip was initiated due to hypotension
experienced in POD#0. It was titrated to maintain a MAP>60. Once
the patient was weaned off the pressor, metoprolol was given to
control his heart rate. The patient was otherwise stable from a
cardiovasc