Admission Date:  [**2133-2-16**]              Discharge Date:   [**2133-2-26**]

Date of Birth:  [**2092-7-8**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 338**]
Chief Complaint:
Respiratory failure

Major Surgical or Invasive Procedure:
Chest Tube Placement
Central Line Placement
PICC Line placement


History of Present Illness:
40 yo M with IPF, s/p double lung tx [**2128**], h/o recurrent
pneumonia, chronic rejection and obliterative bronchiolitis,
polymiositis presents with acute on chronic respiratory failure.
Was sent from [**Hospital3 672**] Rehab for hypoxia (O2 sat 78%) and
lethargy, also some report of migratory chest pain/pleuritic CP.
Vent settings prior to event AC 400/15/0.40/5, started to be
ambu bagged with improvement to 96%, then placed on FiO2 100%
but decreased again to 80%. At baseline can write and interact
with staff but was not doing so today. Was satting 78% on vent
there with difficulty suctioning.
.
In the ED, VS T 101.4 HR 98, BP 132/64, O2 sat 88%, suctioned
here without improvement. ABG 7.05/190/111-->6.98/204/119.
Patient was bronched by pulm in ED, airways were found to be
patent. Considered replacing trach vs intubation and removal of
trach, but ultimately, was started on heliox and thought to be
doing better. Also given Zosyn and flagyl for likely aspiration
PNA on CXR. CT performed in ED given report of pleuritic CP.
Patient was also transiently hypotensive from 110s to 90s,
received fluid bolus total 4L and started on stress dose
steroids.


Past Medical History:
- IPF dx in [**2122**], s/p b/l lung transplant in [**2128**] c/b chronic
resp failure vent dependent since [**2-7**] s/p tracheostomy/PEG
- h/o trach dislodgement s/p revision with dilation and
placement of [**Last Name (un) 295**] #8 trach
- PFTs [**1-6**]: FEV1 0.38, FVC 0.81, FEV1/FVC 47%
- h/o multiple PNAs, aspiration - h/o pseudomonas, algaliceus
species, aspergillus
- h/o Polymyositis, anti-[**Doctor First Name **] negative, [**Doctor First Name **] +, ?cause for IPF
- h/o esophageal dysmotility, GERd
- Hypertension
- h/o A.fib
- Hyperlipidemia
- DM, h/o DKA in past
- h/o sacral decubiti
- h/o ESBL Proteus UTI
- h/o VRE/MRSA
- CRI (?baseline Cr)
- ?h/o seizure disorder (documented in one note, not in [**Hospital1 2025**]/[**Hospital1 112**]
notes)


Social History:
Lives at [**Hospital 671**] Rehab, wife is supportive. Has two sons. [**Name (NI) **]
drinking, smoking, drug use.

Family History:
NC

Physical Exam:
VS: T 97.0 BP 117/71 HR 93 Vent: AC 280/20/0.4/8 O2 sat 82->100%

GEN: intubated, NAD
HEENT: Op moist, PERRL, EOMI, aniceric
LUNGS: diminished air movement, no wheezing/rales
CVS: nl S1 S2, tachy, regular, no m/r/g appreciated
ABD: soft, NT/ND, BS+, no HSM appreciated
EXT: warm, wasted, no edema, 2+ dp pulses
NEURO: opening eyes, following commands, normal muscle tone


Pertinent Results:
[**2133-2-16**] 08:23AM BLOOD WBC-21.7* RBC-3.08* Hgb-8.7* Hct-30.0*
MCV-97 MCH-28.3 MCHC-29.1* RDW-14.9 Plt Ct-340
[**2133-2-18**] 07:43AM BLOOD WBC-14.3* RBC-2.68* Hgb-7.7* Hct-25.4*
MCV-95 MCH-28.6 MCHC-30.2* RDW-14.9 Plt Ct-273
[**2133-2-19**] 04:23AM BLOOD WBC-7.9 RBC-2.33* Hgb-6.8* Hct-21.6*
MCV-93 MCH-29.0 MCHC-31.2 RDW-14.8 Plt Ct-176
[**2133-2-24**] 03:50AM BLOOD WBC-10.3 RBC-3.16* Hgb-8.9* Hct-28.6*
MCV-91 MCH-28.1 MCHC-31.0 RDW-15.5 Plt Ct-240
[**2133-2-16**] 08:23AM BLOOD Neuts-77* Bands-3 Lymphs-7* Monos-8 Eos-2
Baso-1 Atyps-0 Metas-2* Myelos-0
[**2133-2-22**] 03:50AM BLOOD Neuts-91.2* Lymphs-3.8* Monos-4.3 Eos-0.5
Baso-0.2
[**2133-2-16**] 08:23AM BLOOD Hypochr-2+ Anisocy-OCCASIONAL
Poiklo-OCCASIONAL Macrocy-OCCASIONAL Microcy-NORMAL
Polychr-NORMAL Ovalocy-OCCASIONAL
[**2133-2-16**] 08:23AM BLOOD PT-11.1 PTT-24.8 INR(PT)-0.9
[**2133-2-19**] 04:23AM BLOOD PT-11.1 PTT-38.4* INR(PT)-0.9
[**2133-2-22**] 06:40AM BLOOD PT-11.4 PTT-35.4* INR(PT)-1.0
[**2133-2-24**] 03:50AM BLOOD Plt Ct-240
[**2133-2-18**] 07:43AM BLOOD Ret Aut-1.1*
[**2133-2-19**] 04:23AM BLOOD Fibrino-444*
[**2133-2-16**] 08:23AM BLOOD Glucose-181* UreaN-33* Creat-1.2 Na-142
K-5.8* Cl-97 HCO3-41* AnGap-10
[**2133-2-20**] 02:48AM BLOOD Glucose-124* UreaN-50* Creat-1.6* Na-139
K-4.9 Cl-100 HCO3-35* AnGap-9
[**2133-2-23**] 03:52AM BLOOD Glucose-93 UreaN-41* Creat-1.4* Na-142
K-6.3* Cl-108 HCO3-30 AnGap-10
[**2133-2-24**] 03:50AM BLOOD Glucose-91 UreaN-35* Creat-1.3* Na-145
K-4.7 Cl-108 HCO3-32 AnGap-10
[**2133-2-16**] 08:23AM BLOOD CK(CPK)-62
[**2133-2-16**] 04:09PM BLOOD CK(CPK)-26*
[**2133-2-19**] 04:23AM BLOOD TotBili-0.2 DirBili-0.1 IndBili-0.1
[**2133-2-21**] 03:58AM BLOOD ALT-12 AST-19 LD(LDH)-207 AlkPhos-61
Amylase-637* TotBili-0.1
[**2133-2-22**] 03:50AM BLOOD Amylase-321*
[**2133-2-23**] 09:15AM BLOOD ALT-11 AST-20 LD(LDH)-222 AlkPhos-57
Amylase-132* TotBili-0.2
[**2133-2-24**] 03:50AM BLOOD ALT-10 AST-19 AlkPhos-56 Amylase-109*
[**2133-2-21**] 03:58AM BLOOD Lipase-514*
[**2133-2-22**] 03:50AM BLOOD Lipase-87*
[**2133-2-24**] 03:50AM BLOOD Lipase-35
[**2133-2-16**] 08:23AM BLOOD CK-MB-3 cTropnT-0.02*
[**2133-2-16**] 04:09PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2133-2-16**] 08:23AM BLOOD Calcium-8.9 Phos-5.0* Mg-1.7
[**2133-2-22**] 03:50AM BLOOD Calcium-8.6 Phos-2.4* Mg-2.1
[**2133-2-24**] 03:50AM BLOOD Calcium-8.5 Phos-2.1* Mg-1.8
[**2133-2-21**] 03:58AM BLOOD Vanco-55.4*
[**2133-2-23**] 09:15AM BLOOD Vanco-28.1*
[**2133-2-18**] 04:35AM BLOOD Hapto-222*
[**2133-2-17**] 08:30AM BLOOD FK506-8.0
[**2133-2-18**] 04:35AM BLOOD FK506-7.1
[**2133-2-20**] 02:48AM BLOOD FK506-11.0
[**2133-2-23**] 09:30AM BLOOD FK506-6.3
[**2133-2-24**] 03:50AM BLOOD FK506-6.5
[**2133-2-16**] 08:24AM BLOOD Type-ART Tidal V-350 FiO2-60 pO2-111*
pCO2-190* pH-7.05* calTCO2-56* Base XS-14 -ASSIST/CON
Intubat-NOT INTUBA
[**2133-2-16**] 10:07AM BLOOD Type-ART PEEP-5 pO2-119* pCO2-204*
pH-6.98* calTCO2-52* Base XS-9 -ASSIST/CON Intubat-INTUBATED
[**2133-2-16**] 12:13PM BLOOD Type-ART Temp-36.1 Rates-20/ Tidal V-300
PEEP-5 FiO2-40 pO2-41* pCO2-93* pH-7.26* calTCO2-44* Base XS-10
Intubat-INTUBATED Vent-CONTROLLED
[**2133-2-16**] 08:01PM BLOOD Type-ART pO2-62* pCO2-101* pH-7.21*
calTCO2-43* Base XS-8 -ASSIST/CON Intubat-INTUBATED
[**2133-2-18**] 07:55AM BLOOD Type-ART pO2-96 pCO2-92* pH-7.25*
calTCO2-42* Base XS-9
[**2133-2-18**] 02:19PM BLOOD Type-ART Temp-37.7 Rates-20/26 Tidal
V-280 PEEP-8 FiO2-50 pO2-66* pCO2-106* pH-7.16* calTCO2-40* Base
XS-4 -ASSIST/CON Intubat-INTUBATED
[**2133-2-18**] 03:28PM BLOOD Type-ART pO2-426* pCO2-107* pH-7.19*
calTCO2-43* Base XS-8
[**2133-2-18**] 06:58PM BLOOD Type-ART pO2-102 pCO2-80* pH-7.28*
calTCO2-39* Base XS-6
[**2133-2-22**] 09:11AM BLOOD Type-ART Temp-37.3 pO2-74* pCO2-71*
pH-7.26* calTCO2-33* Base XS-1
[**2133-2-16**] 08:24AM BLOOD Glucose-189* Lactate-0.6 Na-143 K-5.4*
Cl-90*
[**2133-2-16**] 12:13PM BLOOD Glucose-154* Lactate-0.6
[**2133-2-16**] 08:24AM BLOOD freeCa-1.29
[**2133-2-19**] 04:23AM BLOOD B-GLUCAN-PND
[**2133-2-20**] 02:48AM BLOOD ASPERGILLUS GALACTOMANNAN ANTIGEN-PND
.
Other: Pleural Fluid
WBC 133 RBC [**Numeric Identifier 71271**] Poly 61 Lymph 31 Mono 6 Meso 1 Macro 1
LDH 336 TP 2.5 Gluc 108 pH 7.44
Mycoplasma Pneumonia pending
.
CTA CHEST W&W/O C&RECONS, NON-CORONARY  [**2133-2-16**] 10:34 AM
.
CTA CHEST WITHOUT AND WITH IV CONTRAST: The pulmonary arteries
are patent without evidence of filling defects to suggest
pulmonary embolism. The heart, pericardium, and great vessels
are within normal limits. Small mediastinal lymph nodes do not
meet CT criteria for pathologic enlargement. There are diffuse
hazy opacities and right lower lobe consolidation consistent
with pneumonia. Bronchiectasis is noted with a lower lobe
predominance and most prominently involving the right lower
lobe. There is a 6 mm right upper lobe pulmonary nodule.
Moderate right and small left pleural effusions are identified.
BONE WINDOWS: There are no suspicious lytic or sclerotic osseous
lesions. Patient is status post median sternotomy.
IMPRESSION:
1. No PE.
2. Diffuse pulmonary opacities and right lower lobe
consolidation consistent with multifocal pneumonia.
3. Bronchiectasis, most prominently involving the right lower
lobe.
4. 6 mm right upper lobe pulmonary nodule. Compa