Admission Date:  [**2129-8-20**]              Discharge Date:   [**2129-8-30**]

Date of Birth:  [**2097-5-31**]             Sex:   M

Service: SURGERY

Allergies:
All allergies / adverse drug reactions previously recorded have
been deleted

Attending:[**First Name3 (LF) 371**]
Chief Complaint:
Right flank stab wound

Major Surgical or Invasive Procedure:
[**2129-8-26**] Abdomen closure
[**2129-8-24**] washout
[**2129-8-22**] take-back, open abdomen
[**2129-8-20**] ex lap, infra-renal patch aortoplasty, open abdomen


History of Present Illness:
HPI: 32M found obtunded in the middle of street in [**Hospital1 **]
brought in by an officer. GCS on arrival was 11 and he was
intubated in the trauma bay as he was not protecting his airway.
CT with contrast was obtained revealing posterior abdominal
aortic injury with extravasation. Patient subsequently became
hypotensive sBP 70's. Rapid transfusion protocol was initiated
and patient was brought to OR by ACS surgery for exploratory
laparotomy. Vascular surgery was also consulted emergently given
aortic injury.

Past Medical History:
PMH: etoh abuse, cocaine abuse

Social History:
 polysubstance abuse

Family History:
NC

Physical Exam:
PHYSICAL EXAMINATION upon admission:  [**2129-8-20**]

HR: 124 BP: 82/36 Resp: BVM O(2)Sat: 100 Normal

Constitutional: unarousable, responding to painful stimuli
oropharynx atraumatic, gag reflex intact
Chest: bilateral breath sounds, chest stable, no crepitus.
Cardiovascular: 2+ dorsalis pedis and posterior tibial
pulses bilaterally.
Abdominal: Abdomen soft, nt, nd
GU/Flank: 2cm stab wound right flank
Extr/Back: Moves all extremites, Lower extremity
compartments soft.
Skin: Warm and dry



Pertinent Results:
[**2129-8-29**] 04:36AM BLOOD WBC-9.8 RBC-3.00* Hgb-9.0* Hct-26.7*
MCV-89 MCH-29.9 MCHC-33.7 RDW-12.9 Plt Ct-626*
[**2129-8-28**] 03:21AM BLOOD WBC-10.0 RBC-2.95* Hgb-8.9* Hct-26.5*
MCV-90 MCH-30.2 MCHC-33.7 RDW-12.8 Plt Ct-489*
[**2129-8-27**] 02:04AM BLOOD WBC-8.6 RBC-2.89* Hgb-9.0* Hct-25.8*
MCV-89 MCH-30.9 MCHC-34.7 RDW-13.0 Plt Ct-341
[**2129-8-23**] 08:39PM BLOOD Hct-28.3*
[**2129-8-20**] 08:41PM BLOOD WBC-5.9 RBC-2.93* Hgb-9.4* Hct-27.5*
MCV-94 MCH-32.1* MCHC-34.2 RDW-13.7 Plt Ct-214
[**2129-8-29**] 04:36AM BLOOD Plt Ct-626*
[**2129-8-21**] 01:50AM BLOOD PT-15.7* PTT-36.9* INR(PT)-1.4*
[**2129-8-20**] 10:30PM BLOOD PT-25.1* PTT-150* INR(PT)-2.4*
[**2129-8-21**] 01:50AM BLOOD Fibrino-150
[**2129-8-20**] 11:45PM BLOOD Fibrino-149*#
[**2129-8-29**] 04:36AM BLOOD Glucose-119* UreaN-11 Creat-0.7 Na-137
K-3.7 Cl-104 HCO3-24 AnGap-13
[**2129-8-28**] 03:21AM BLOOD Glucose-138* UreaN-8 Creat-0.8 Na-136
K-3.7 Cl-103 HCO3-22 AnGap-15
[**2129-8-28**] 03:21AM BLOOD ALT-44* AST-58* LD(LDH)-237 AlkPhos-160*
TotBili-1.3
[**2129-8-27**] 02:04AM BLOOD ALT-40 AST-39 LD(LDH)-207 AlkPhos-67
TotBili-2.0*
[**2129-8-20**] 08:41PM BLOOD Lipase-27
[**2129-8-21**] 09:14AM BLOOD CK-MB-14* cTropnT-<0.01
[**2129-8-29**] 04:36AM BLOOD Calcium-8.5 Phos-2.8 Mg-2.1
[**2129-8-22**] 02:19PM BLOOD HBsAg-NEGATIVE
[**2129-8-28**] 01:55PM BLOOD HIV Ab-NEGATIVE
[**2129-8-28**] 06:33PM BLOOD Vanco-5.4*
[**2129-8-20**] 08:41PM BLOOD ASA-NEG Ethanol-315* Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2129-8-23**] 10:24AM BLOOD Lactate-0.6
[**2129-8-20**] 08:53PM BLOOD Glucose-311* Lactate-9.0* Na-143 K-2.7*
Cl-113* calHCO3-10*
[**2129-8-21**] 12:19AM BLOOD Hgb-13.0* calcHCT-39

[**2129-8-20**]: cat scan of the head:


1. No acute intracranial process.

2. Left parietal subgaleal hematoma.

3. Deformity of the left nasal bone with well-corticated margins
could
indicate a prior trauma; correlate with physical exam.

[**2129-8-20**]: cat scan of abd. and pelvis:

. Massive retroperitoneal hemorrhage with both minimal
intraperitoneal and
pelvic extension. There is marked active extravasation of
intravenous
contrast material along the posterior aorta extending toward the
left anterior pararenal space and into the right psoas muscle,
most consistent with a bleed under arterial pressure, likely
secondary to a defect in the posterior aortic wall. No definite
evidence of solid or hollow organ injury, although a tiny
hypodensity in the posteromedial aspect of the left upper renal
pole is incompletely evaluated.

2. Signs of marked hypovolemia including flattening of the IVC,
small aortic caliber, a tiny spleen, and hyperemia of the
adrenal glands.

3. Stab wound tract extending from the right flank between the
eleventh and twelfth ribs, with a large associated defect in the
internal/external oblique muscles, extending superomedially to
the posterior aspect of the aorta.

4. Enlargement of the right psoas muscle, consistent with
hematoma

[**2129-8-22**]:  chest x-ray:

 IMPRESSION: Stable appearance to the support devices with new
monitoring
devices on both the right and left hemithoraces. Increased left
basilar
atelectasis. Pulmonary edema is improving.

[**2129-8-24**]:  chest x-ray:

FINDINGS: In comparison with the study of [**8-22**], the monitoring
and support devices remain in good position. Hazy opacification
at the left base is consistent with atelectasis and possible
fluid in the pleural space. Mild atelectatic changes are seen at
the right base. No definite vascular congestion or convincing
evidence of acute pneumonia.

[**2129-8-25**]: cat scan of the chest:


1. Both the hemidiaphragms demonstrate normal contour and smooth
interface
with abdomen and chest. There is no evidence to suggest
diaphragmatic
hernia/eventration.

2. Aspiration in the posterior segment of the right upper lobe,
near-complete collapse of the left lower lobe with small left
effusion, right lower lung basal pneumonia or atelectasis, and
atelectasis in superior segment.

3. Residual intraperitoneal and retroperitoneal hematoma

[**2129-8-26**]:  chest x-ray:

 Bibasilar atelectasis, moderate on the right, severe on the
left, is improving on the left and previous moderate left
pleural effusion has decreased. Heart size normal. Normal
mediastinal contours. Lines and tubes in standard placements. No
pneumothorax.

[**2129-8-26**]:  chest x-ray:

 FINDINGS: As compared to the previous radiograph, the
monitoring and support devices are unchanged. Parenchymal
opacities on the left are slightly increasing in extent. The
right parenchymal abnormalities and the size of the cardiac
silhouette are stable. No larger pleural effusions. No evidence
of pneumothorax

[**2129-8-27**]:  chest x-ray:

Various lines and catheters remain in stable position. When
compared to the prior study, there has been no appreciable
change in the bibasilar opacities, left greater than right.
Cardiac silhouette remains normal.

IMPRESSION: No significant interval change.










Brief Hospital Course:
The patient was brought from the scene by EMS to the [**Hospital1 18**] ED.
Trauma STAT was activated and evaluation was carried out by ACS
and ED trauma teams.  Patient had been found obtunded in field,
down for unknown period of time.  On arrival to [**Hospital1 18**] patient
demonstrated movement of all four extremities with GCS of 11
though failed to protect airway through several episodes of
emesis.  Patient was intubated for airway protection.  Primary
survey demonstrated hypotension with SBPs to 70s.  Minimal
response to crystalloid resuscitation prompted transfusion 2
pRBC.  Secondary survey showed single R flank stab wound that
appeared not to violate fascia on manual probing in trauma bay.
With stable hypotension and negative FAST, patient was brought
to CT scan for full trauma protocol.  CT A/P demonstrated
posterior infra-renal aortic injury w active extravasation and
massive RP hematoma.  Patient was brought emergently to OR by
ACS team for exploratory laparotomy.  On arrival to OR patient
became further hypotensive w SBP to 50s.  Trauma cordis was
placed in L femoral vein and massive transfusion protocol
initiated.  Vascular surgery was consulted intra-operatively and
they proceeded to perform patch aortoplasty of aortic defect as
well as ligation of multiple injured lumbar arteries and veins.
Intra-operative resuscitation included 16 pRBC, 9 FFP and 4
platelets to offset EBL of 10 liters.  Patient was left with
open abdomen and brough