Admission Date:  [**2167-9-24**]              Discharge Date:   [**2167-10-7**]

Date of Birth:  [**2087-10-1**]             Sex:   M

Service: SURGERY

Allergies:
Percocet

Attending:[**First Name3 (LF) 2597**]
Chief Complaint:
Gangrenous R foot

Major Surgical or Invasive Procedure:
Right below knee amputation [**2167-9-29**]
Left femoral central venous line placement


History of Present Illness:
80 yo male with history of a failed right lower extremity bypass
graft presented with ischemic rest pain and gangrene of the
right forefoot. No further revascularization options were
available.  Pt has extensive cardiac history including CAD and
Afib on coumadin.

Past Medical History:
1. CHF: diastolic & systolic HF with CRI, EF 40-45% in [**1-13**] and

[**5-14**]
2. CAD s/p 2V-CABG [**2161**]
3. CVA: ([**2154**]) 3-4 days of slurred speech and right facial droop

without residual symptoms. s/p CEA (documented however patient
without memory of this procedure)
4. HTN
5. Hyperlipidemia
6. IDDM (retinopathy, nephropathy, neuropathy)
7. NSVT
8. Afib
9. PVD s/p R fem-[**Doctor Last Name **] ([**2154**]), R 2nd toe amputation, gangrene L
1st toe s/p amp ([**10-11**]), angio with L SFA stenosis & ratty AT
([**12-11**]), CABG x 2, LLE AT angioplasty ([**6-2**])
10. CRI (b/l around 2.9-3.1)
11. Colon ca s/p hemicolectomy
12. H/o diverticulosis
13. H/o angioectasia in stomach w/UGIB [**3-/2161**] and again [**7-/2166**]
14. Prostate ca (dx'd [**2150**]): s/p orchiectomy ([**2150**]), TURP ([**2153**])

& pelvic XRT ([**2155**]) with radiation 'proctopathy'.
15. Iron deficiency anemia on bone marrow aspirate ([**2157**])
16. Interstitial lung disease w/mediastinal LAD & a negative
CMA. (Differential diagnosis included burned out sarcoidosis
versus interstitial pulmonary fibrosis versus malignancy.) s/p
flexible bronchoscopy and cervical mediastinoscopy with biopsies

([**5-9**])
17. Left cataract surgery
[**77**]. UGIB [**2-7**] angioectasia ([**3-8**], [**7-13**], [**5-14**])
19. CEA
20. Cervical mediastinoscopy with biopsies ([**5-9**])


Social History:
Social history is significant for the absence of current tobacco
use; he has a remote history of tobacco use but quit in his 20s.
 There is no history of alcohol abuse or illicit drug use.
Patient is widowed and transferred from [**Hospital3 1186**].  He is a
retired foreman for [**Company 2676**].


Family History:
Father: DM, alcohol related death
Mother: DM,passed away giving birth to 22nd child
Daughter: macular degeneration

Physical Exam:
GEN: NAD, pleasant.
HEENT: MMM. Pupils are equal, round, and reactive to light.
Extraocular muscles are intact. Oropharynx is clear. Mucous
membranes are dry.  No oropharyngeal erythema or exudate.
Neck: Supple without lymphadenopathy.
CV:  RRR.  No m/r/g.
LUNGS: Clear anteriorly.
ABD: +BS.  Soft, NTND.  No HSM.
EXT: RLE BKA, left lower extremity is dressed post-surgically
but appears more edematous than the right lower extremity.

Pertinent Results:
[**2167-10-7**] 10:20AM BLOOD WBC-7.9 RBC-3.60* Hgb-9.5* Hct-29.6*
MCV-82 MCH-26.4* MCHC-32.1 RDW-21.0* Plt Ct-109*#
[**2167-10-7**] 09:26AM BLOOD WBC-7.7 RBC-3.59* Hgb-9.6* Hct-29.8*
MCV-83 MCH-26.7* MCHC-32.2 RDW-21.0* Plt Ct-114*#
[**2167-10-6**] 05:25AM BLOOD WBC-6.7 RBC-3.35* Hgb-8.8* Hct-27.9*
MCV-83 MCH-26.1* MCHC-31.4 RDW-21.2* Plt Ct-54* PT-19.8*
PTT-40.0* INR(PT)-1.8*
[**2167-10-5**] 03:19AM BLOOD WBC-6.5 RBC-3.57* Hgb-9.2* Hct-29.9*
MCV-84 MCH-25.8* MCHC-30.9* RDW-20.4* Plt Ct-81*
[**2167-10-4**] 02:17AM BLOOD WBC-8.1 RBC-3.51* Hgb-9.2* Hct-28.5*
MCV-81* MCH-26.2* MCHC-32.3 RDW-21.4* Plt Ct-55* PT-20.5*
PTT-39.4* INR(PT)-1.9*
[**2167-9-29**] 04:00PM BLOOD WBC-8.1 RBC-3.02* Hgb-7.8* Hct-24.2*
MCV-80* MCH-25.8* MCHC-32.2 RDW-21.3* Plt Ct-99*
[**2167-9-29**] 06:08AM BLOOD WBC-6.4 RBC-3.25* Hgb-8.1* Hct-26.9*
MCV-83 MCH-24.9* MCHC-30.1* RDW-19.9* Plt Ct-77*
[**2167-9-28**] 04:20AM BLOOD WBC-7.0 RBC-3.45* Hgb-8.7* Hct-28.3*
MCV-82 MCH-25.1* MCHC-30.7* RDW-19.6* Plt Ct-141*
[**2167-9-27**] 02:28AM BLOOD WBC-6.7 RBC-3.53* Hgb-8.7*# Hct-28.9*
MCV-82 MCH-24.7* MCHC-30.1* RDW-19.3* Plt Ct-102*
[**2167-9-26**] 02:09AM BLOOD WBC-8.0 RBC-2.86* Hgb-6.9* Hct-23.3*
MCV-81* MCH-24.2* MCHC-29.8* RDW-19.1* Plt Ct-108*
[**2167-9-25**] 09:10PM BLOOD WBC-9.1 RBC-3.27* Hgb-7.6* Hct-25.7*
MCV-79* MCH-23.2* MCHC-29.6* RDW-20.4* Plt Ct-139*
[**2167-9-25**] 11:30AM BLOOD WBC-8.7 RBC-3.18* Hgb-7.4* Hct-24.6*
MCV-78* MCH-23.3* MCHC-30.1* RDW-20.2* Plt Ct-120*
[**2167-9-24**] 08:51PM BLOOD WBC-9.1 RBC-3.56* Hgb-8.4* Hct-27.6*
MCV-78* MCH-23.6* MCHC-30.3* RDW-20.2* Plt Ct-111* PT-40.1*
PTT-49.3* INR(PT)-4.4*
[**2167-10-1**] 04:04AM BLOOD Neuts-85.1* Bands-0 Lymphs-9.8* Monos-4.4
Eos-0.5 Baso-0.1

[**2167-10-7**] 10:20AM BLOOD Glucose-136* UreaN-19 Creat-2.8* Na-136
K-3.9 Cl-97 HCO3-30 AnGap-13 Calcium-7.3* Phos-3.1 Mg-1.9
[**2167-10-6**] 05:25AM BLOOD Glucose-90 UreaN-13 Creat-2.3* Na-137
K-3.8 Cl-101 HCO3-31 AnGap-9 Calcium-7.7* Phos-2.1* Mg-1.8
[**2167-10-5**] 03:19AM BLOOD Glucose-161* UreaN-19 Creat-2.6* Na-134
K-3.9 Cl-100 HCO3-29 AnGap-9
[**2167-10-4**] 02:17AM BLOOD Glucose-81 UreaN-15 Creat-2.0* Na-135
K-4.2 Cl-101 HCO3-29 AnGap-9 Calcium-7.5* Phos-1.9* Mg-1.9
[**2167-10-3**] 05:08AM BLOOD Glucose-58* UreaN-24* Creat-2.6* Na-139
K-3.5 Cl-104 HCO3-29 AnGap-10
[**2167-10-2**] 04:20PM BLOOD UreaN-23* Creat-2.7* Na-138 K-3.4 Cl-101
HCO3-28 AnGap-12
[**2167-10-2**] 05:08AM BLOOD Glucose-224* UreaN-24* Creat-2.5* Na-140
K-3.6 Cl-103 HCO3-30 AnGap-11
[**2167-9-25**] 11:30AM BLOOD Glucose-111* UreaN-29* Creat-2.6* Na-141
K-3.8 Cl-103 HCO3-30 AnGap-12 Calcium-8.0* Phos-4.0 Mg-1.9
[**2167-9-24**] 08:51PM BLOOD Glucose-71 UreaN-22* Creat-2.5* Na-143
K-4.0 Cl-106 HCO3-27 AnGap-14 Calcium-8.4 Phos-3.3 Mg-1.9

[**2167-9-30**] 02:08AM BLOOD ALT-15 AST-23 CK(CPK)-119 AlkPhos-84
TotBili-1.4
[**2167-9-26**] 02:09AM BLOOD ALT-16 AST-22 AlkPhos-120* Amylase-22
TotBili-0.9
[**2167-9-26**] 02:09AM BLOOD Lipase-15

[**2167-9-30**] 02:08AM BLOOD CK-MB-6 cTropnT-0.17*
[**2167-9-29**] 05:16PM BLOOD cTropnT-0.15*

BLOOD [**2167-9-25**] 11:30AM BLOOD UricAcd-4.9
[**2167-9-24**] 08:51PM BLOOD [**2167-9-29**] 06:08AM BLOOD TSH-3.1

[**2167-10-1**] 03:57PM BLOOD Cortsol-33.7*
[**2167-10-1**] 03:21PM BLOOD Cortsol-30.6*
[**2167-10-1**] 02:53PM BLOOD Cortsol-21.2*

[**2167-10-7**] 10:20AM BLOOD Vanco-10.9
[**2167-10-5**] 03:19AM BLOOD Vanco-11.4
[**2167-10-2**] 05:08AM BLOOD Vanco-10.1
[**2167-9-30**] 10:00AM BLOOD Vanco-6.7*
[**2167-9-28**] 04:20AM BLOOD Vanco-4.5*

[**2167-10-7**] 05:26AM BLOOD Digoxin-1.6
[**2167-10-6**] 05:25AM BLOOD Digoxin-1.7
[**2167-10-3**] 05:08AM BLOOD Digoxin-1.1
[**2167-9-28**] 04:20AM BLOOD Digoxin-1.0

Brief Hospital Course:
Pt was admitted on [**2167-9-24**] for a gangrenous R foot.
Vanc/Cipro/Flagyl was started for possible infection.
Nephrology was consulted to continue the pt's MWF hemodialysis
regimen.  The hospitalist service was consulted for the pt's
altered mental status who recommended to continue broad-spectrum
antibiotic coverage, check a head CT and to d/c coumadin.  On
[**2167-9-26**], the pt began passing maroon-colored stools.  The pt Hct
dropped, but he remained asymptomatic with stable BPs.  GI was
consulted.

On [**2167-9-28**], cardiology performed a stress test on the pt and
recommended b-blockade.  On [**2167-9-29**], cardiology designated the
pt as high risk, but no cardiac revascularization was indicated.
 Later, on [**2167-9-29**], the right BKA performed.  The pt was
transferred to the VICU postoperatively.  The pt was slow to
wean from the vent.  After weaning, the pt required
phenylephrine.  On [**2167-9-30**], the pt was transferred to the CVICU
due to GI bleed.  Pt was transfused with FFP and PRBC.
Ceftazidime, vancomycin, and flagyl were continued.  Pt was
weaned off pressors on [**2167-10-3**].  On [**2167-10-4**], once the pt's INR
decreased, the pt underwent EGD/colonscopy which demonstrated
angioectasia.  On [**2167-10-5**], the pt was transferred to the VICU.
On [**2167-10-6**], cardiology visited the pt to evaluate abnormal
telemetry.  Cardiology recommended that digoxin be held until
dig level <1.0.    Physical therapy evaluated the pt and
recommended rehab s/p discharge.  On [**2167-10