Admission Date:  [**2100-9-7**]       Discharge Date:  [**2100-9-17**]

Date of Birth:   [**2031-8-3**]       Sex:  M

Service:  CCU

HISTORY OF PRESENT ILLNESS:             Patient is a 61 year
old male with history of coronary artery disease, type-2
diabetes, hypertension, who was transferred from NEBH for
cardiac catheterization after ruling in for myocardial
infarction.  Patient was originally admitted on [**2100-8-25**] to
NEBH for right knee replacement.  His postoperative course
was complicated by agitation/confusion.  He was treated with
Ativan.  DICTATION JUST STOPPED HERE.



                            [**Name6 (MD) **] [**Name8 (MD) **], MD  [**MD Number(1) 21980**]

Dictated By:[**First Name3 (LF) 105192**]
MEDQUIST36

D:  [**2100-9-17**]  05:25
T:  [**2100-9-17**]  05:35
JOB#:  [**Job Number 105193**]
