Admission Date:  [**2198-2-22**]              Discharge Date:   [**2198-3-13**]

Date of Birth:  [**2130-11-20**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Phenytoin / Ancef

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
[**3-3**] Redo MVR (27 mm [**Company 1543**] Mosaic Porcine Valve) & CABG x 2


History of Present Illness:
67M with h/o of multiple medical problems including VF arrest
now w/ AICD, ischemic cardiomyopathy EF 25-30%, CAD s/p CABG and
mechanical MVR, CVA w/ residual L weakness, here w/ probable CHF
exacerbation vs. possible PNA.

In ED, noted to be tachy to 110s, O2 sat 91-94% RA w/
ambulation. Pt underwent CTA to evaluate for PE ->revealed
severe CHF. No large PE, but limited by motion. Given lasix 40mg
IV, w/ good response ~ 600cc out w/in the first hour. Then
approximately 700cc overnight and became acutely hypotensive
(systolic in the 80's).  The pt was diaphoretic but mentating
and was fluid resuscitated, which brought his pressure back up.

Currently, pt denies any symptoms (specifically denies dyspnea
or chest pain or cough), however his wife reported that he was
weak, febrile, and slightly short of breath w/ non-productive
cough over last 2-3 days. Pt himself states that he had no
complaints and that his "wife was just nervous," denies f/c/abd
pain, DOE, PND, HA, dysuria, dizzyness, LOC, visual changes,
weakness. Brought in by ambulance today when wife called 911.



Past Medical History:
Upper GI bleed
VF Arrest in setting of hypokalemia [**7-30**], now s/p AICD [**2197-8-23**]
CVA w/ left sided weakness tx with oral anticoagulation ->
complicated by SDH which required decompression by burr hole -
the timing of this event is not clear.
DM
CAD s/p CABG (SVG-RCA), Mech MVR [**2189**]
- [**2193**] PCI to LAD, D1
- [**2194**] PCI to instent restenosis D1
- [**2196**] post-VF cath - TO SVG-RCA, PCI to LCX
Ischemic Cardiomyopathy (EF 25-30%)
CVA - residual L sided weakness, failed anticoagulation
previously despite ASA, plavix, anticoagulation
Seizure Disorder  tx'ed with Keppra
SDH while on coumadin, s/p burr hole evacuation
Upper GI bleed - s/p EGD/vessel clipping in [**7-30**]


Social History:
Tobacco: Denies
Alcohol: Denies
Lives with wife and 45 [**Name2 (NI) **] daughter at home


Family History:
NC

Physical Exam:
VS 98.5  98/72  100  24  94%2L
GENERAL: NAD, sitting up in bed breathing with mild
HEENT: PERRL EOMI
NECK: JVP 8cm, supple, no LAD
CARDIOVASCULAR: RRR, quite S1 (mechanical) and S2
LUNGS: Bibasilar rales
ABDOMEN: Soft, NT, ND, no rebound or guarding. Obese.
EXTREMITIES: Warm, no CCE, 2+ DP pulses.
NEURO: A/OX3. L facial droop, continued LUE and LLE weakness.

Discharge
Vitals 99.0, 91 SR, 124/71, rr 24, 95% on RA wt 91.9 kg
Neuro alert oriented to place, person, year, not season/month
RUE [**3-29**] RLE [**2-26**] LUE [**2-26**], LLE [**1-29**] left facial droop - speech
clear in spanish
Cardiac RRR no m/r/g
Pulm clear to ausculation decreased bilat bases
Abd Soft, NT, large ND + BS
Ext warm pulses palpable edema +2
Incision Sternal healing no drainage/erythema sternum stable
Right thigh inc with steris healing ecchymotic
Left groin inc erythema no drainage
Left leg EVH healing no erythema/drainage


Pertinent Results:
[**2198-3-12**] 05:05AM BLOOD WBC-10.0 RBC-2.94* Hgb-8.8* Hct-26.4*
MCV-90 MCH-29.9 MCHC-33.3 RDW-14.7 Plt Ct-418
[**2198-2-22**] 04:30PM BLOOD WBC-10.9 RBC-4.28* Hgb-13.0* Hct-38.1*
MCV-89 MCH-30.3 MCHC-34.0 RDW-14.4 Plt Ct-235
[**2198-2-23**] 09:05PM BLOOD Neuts-84.6* Bands-0 Lymphs-10.7*
Monos-1.6* Eos-2.8 Baso-0.3
[**2198-3-12**] 05:05AM BLOOD Plt Ct-418
[**2198-3-12**] 05:05AM BLOOD PT-13.8* PTT-28.7 INR(PT)-1.2*
[**2198-2-22**] 04:30PM BLOOD Plt Smr-NORMAL Plt Ct-235
[**2198-2-22**] 04:30PM BLOOD PT-12.6 PTT-24.4 INR(PT)-1.1
[**2198-3-3**] 04:11PM BLOOD Fibrino-186
[**2198-2-22**] 04:30PM BLOOD D-Dimer-942*
[**2198-3-1**] 03:15PM BLOOD ESR-60*
[**2198-3-12**] 05:05AM BLOOD Glucose-164* UreaN-25* Creat-1.1 Na-136
K-4.0 Cl-99 HCO3-29 AnGap-12
[**2198-2-22**] 04:30PM BLOOD Glucose-155* UreaN-22* Creat-1.5* Na-136
K-4.7 Cl-102 HCO3-26 AnGap-13
[**2198-3-5**] 02:19AM BLOOD ALT-18 AST-38 LD(LDH)-630* AlkPhos-30*
Amylase-19 TotBili-0.4
[**2198-3-5**] 02:19AM BLOOD Lipase-9
[**2198-3-9**] 02:29AM BLOOD Calcium-8.1* Phos-5.2* Mg-2.0
[**2198-2-27**] 05:45AM BLOOD calTIBC-339 Ferritn-199 TRF-261
[**2198-3-5**] 02:19AM BLOOD Cortsol-17.9
[**2198-3-1**] 05:40AM BLOOD CRP-14.6*

   RADIOLOGY  Final Report

CHEST (PA & LAT)  [**2198-3-13**] 9:47 AM

CHEST (PA & LAT)

Reason: evaluate effusion - please do when he comes down for
carotid

[**Hospital 93**] MEDICAL CONDITION:
67M ischemic s/p mvr and cabg
REASON FOR THIS EXAMINATION:
evaluate effusion - please do when he comes down for carotid u/s
thank you
INDICATION: Evaluate known left-sided pleural effusion.

COMPARISON: Prior chest radiograph from [**2198-3-12**].

TECHNIQUE AND FINDINGS: Portable frontal and lateral chest
radiographs were obtained at the bedside with a grid, in upright
position.

Mild further improvement in basilar atelectasis, especially on
the left, is noted as compared to yesterday. There is stable
left basilar pleural effusion, unchanged position of the
right-sided PICC line with its tip at the cavoatrial junction,
and stable position as well of the left-sided, dual chamber
pacemaker and its leads. The cardiomediastinal silhouette,
mediastinal clips and sternotomy wires are unchanged. Lung
volumes remain low.

CONCLUSION: Mild ongoing improvement of left basilar atelectasis
but stable left pleural effusion as compared to yesterday.

DR. [**First Name (STitle) 16722**] [**Name (STitle) **] D' [**Doctor Last Name **]
Approved: TUE [**2198-3-13**] 12:16 PM

RADIOLOGY  Final Report

CT HEAD W/O CONTRAST  [**2198-3-9**] 9:38 AM

CT HEAD W/O CONTRAST

Reason: r/o new CVA

[**Hospital 93**] MEDICAL CONDITION:
67 year old man with s/p redo MVR/CABG, s/p CVA in past.
REASON FOR THIS EXAMINATION:
r/o new CVA
CONTRAINDICATIONS for IV CONTRAST: None.

CT SCAN OF THE BRAIN

HISTORY: Status post redo mitral valve replacement and coronary
artery bypass procedure, status post prior CVA. Rule out new
CVA.

TECHNIQUE: Non-contrast head CT scan.

COMPARISON STUDY: Non-contrast head CT scan, reported by Drs.
[**Last Name (STitle) 12919**], [**Name5 (PTitle) **] and [**Name5 (PTitle) **] as revealing "no intracranial
pathology or hemorrhage identified. Extensive encephalomalacia
from prior ischemic events".

FINDINGS: Comparison with the prior CT scans re-demonstrates the
large right middle cerebral artery territory infarct, moderately
large left posterior cerebral artery territory infarct and a
much smaller inferior division left middle cerebral artery
infarct, all chronic appearing. Within the limits of CT
scanning, there is no new infarct identified. There is also a
probable small chronic left cerebellar hemispheric infarct seen
on both studies. It should be noted that some of the posterior
fossa images are of poor quality due to motion artifacts. There
are no other interval changes appreciated at this time. There is
re-demonstration of the left-sided calvarial burr holes. There
are no other new abnormalities seen aside from a probable
mixture of fluid and mucosal thickening within the left sphenoid
air cell. This abnormality could indicate an inflammatory
process; however, the patient was recently intubated, as
determined by reference to the [**2198-3-5**] chest x- ray. Such
a procedure could account for new sinus fluid or mucosal
findings.

CONCLUSION: No definite signs for new infarct.

DR. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 9987**]
Approved: FRI [**2198-3-9**] 1:39 PM

PATIENT/TEST INFORMATION:
Indication: Redomitral valve and CABG, post mechanicamitral
valve and thrombs
Weight (lb): 210
BP (mm Hg): 120/60
HR (bpm): 65
Status: Inpatient
Date/Time: [**2198-3-3**] at 11:21
Test: TEE (Complete)
Doppler: Full Doppler and color Doppler
Contrast: None
Tape Number: 2007AW01-:
Test Location: Anesthesia West OR cardiac
Technical Quality: Adequate




REFERRING DOCTOR: DR. [**First Name (STitle) **] [**Name (STitle) **]

MEASUREMENTS: