Admission Date:  [**2135-6-24**]              Discharge Date:   [**2135-7-11**]

Date of Birth:  [**2071-1-11**]             Sex:   M

Service: SURGERY

Allergies:
Renografin-76 / Iodine; Iodine Containing / Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 5880**]
Chief Complaint:
TRANSFERRED FROM OUTSIDE HOSPITAL FOR CLOSTRIDIUM DIFFICILE (D.
DIF) COLITIS

Major Surgical or Invasive Procedure:
NONE


History of Present Illness:
64 [**Hospital **] [**Hospital **] TRANSFER FROM AN OUTSIDE HOSPITAL FOR C.
COLITIS IN WHICH DEVELOPED TWO WEEKS AFTER BEING TREATED WITH
ANTIBIOTICS FOR PNEUMONIA.

Past Medical History:
1. DIABETES MELLITUS W/ CHRONIC RENAL FAILURE ON DIALYSIS,
POST-RENAL TRANSPLANT
2. DYSARRYTHMIA(AFIB/FLUTTER)
3. CORANARY ARTERY DISEASE
4. HYPERTENSION
5. HYPERLIPIDEMIA
6. DEPRESSION


Social History:
MARRIED. FORMER SMOKER. DENIES ALCOHOL AND RECREATIONAL DRUG
USE.

Family History:
NON-CONTRIBUTORY

Physical Exam:
ON ADMISSION:
TEMP  98.3F   PULSE 67 IN AFLUTTER    102/48    RESP RATE 23
OXYGEN SAT 97% 4 LITERS CANNULA

GENERAL: NON-DISTRESSED

HEART: REGULARLY IRREGULAR

RESPIRATORY: BILATERAL CRACKLES AND COARSE BREATH SOUNDS

ABDOMEN: SOFT, TENDER TO PALPATION LEFT LOWER QUADRANT,
NON-DISTENDED, NO REBOUND OR GUARDING

EXTREMITIES: NO EDEMA, CLUBBING, CYANOSIS

Pertinent Results:
[**2135-7-11**] 09:30AM BLOOD WBC-6.8 RBC-2.92* Hgb-9.9* Hct-30.4*
MCV-104* MCH-34.0* MCHC-32.5 RDW-24.9* Plt Ct-185
[**2135-7-7**] 06:00AM BLOOD WBC-5.4 RBC-3.13* Hgb-9.8* Hct-32.0*
MCV-102* MCH-31.5 MCHC-30.8* RDW-25.1* Plt Ct-179
[**2135-7-4**] 04:18AM BLOOD WBC-6.4 RBC-3.13* Hgb-9.9* Hct-31.2*
MCV-100* MCH-31.7 MCHC-31.8 RDW-26.7* Plt Ct-180
[**2135-7-2**] 05:08AM BLOOD WBC-6.3 RBC-2.86* Hgb-9.1* Hct-27.8*
MCV-97 MCH-31.9 MCHC-32.9 RDW-27.2* Plt Ct-223
[**2135-6-29**] 01:31AM BLOOD WBC-7.9 RBC-3.20*# Hgb-10.1*# Hct-29.3*
MCV-91 MCH-31.6 MCHC-34.6 RDW-26.8* Plt Ct-221
[**2135-6-25**] 12:10PM BLOOD WBC-4.0 RBC-2.56* Hgb-8.1* Hct-23.6*
MCV-92 MCH-31.5 MCHC-34.2 RDW-25.2* Plt Ct-137*
[**2135-6-25**] 01:36AM BLOOD WBC-4.3 RBC-2.58*# Hgb-8.1*# Hct-23.4*#
MCV-91 MCH-31.4 MCHC-34.5 RDW-24.9* Plt Ct-127*
[**2135-7-11**] 09:30AM BLOOD Glucose-95 UreaN-27* Creat-3.8* Na-138
K-4.1 Cl-101 HCO3-28 AnGap-13
[**2135-7-7**] 06:00AM BLOOD Glucose-104 UreaN-39* Creat-3.6* Na-140
K-3.6 Cl-97 HCO3-31 AnGap-16
[**2135-6-25**] 01:36AM BLOOD Glucose-202* UreaN-64* Creat-3.5*#
Na-132* K-3.8 Cl-95* HCO3-30 AnGap-11
[**2135-7-9**] 08:51AM BLOOD CK(CPK)-17*
[**2135-6-30**] 03:10AM BLOOD ALT-18 AST-26 LD(LDH)-201 AlkPhos-751*
Amylase-21 TotBili-0.5
[**2135-6-29**] 01:31AM BLOOD ALT-18 AST-25 LD(LDH)-221 AlkPhos-712*
Amylase-21 TotBili-0.5
[**2135-6-25**] 09:11PM BLOOD CK(CPK)-10*
[**2135-6-25**] 12:10PM BLOOD CK(CPK)-10*
[**2135-6-25**] 01:36AM BLOOD ALT-14 AST-26 LD(LDH)-169 AlkPhos-817*
Amylase-18 TotBili-0.8
[**2135-6-30**] 03:10AM BLOOD Lipase-18
[**2135-7-9**] 08:51AM BLOOD cTropnT-0.43*DIAGNOSIS:
[**2135-7-7**] 04:20PM BLOOD CK-MB-NotDone cTropnT-0.47*

[**2135-7-4**] Pathology Tissue: COLONOSCOPY :

Focal crypt regeneration.  Multiple levels are examined.
No ulcer or viral inclusions seen.
The specimen is received in formalin in one part, labeled with
"[**Known lastname 18907**], [**Known firstname 5586**]" and "sigmoid ulcer" and consists of multiple
tissue fragments measuring up to 0.4 cm entirely submitted into
cassette c

[**2135-6-29**] ABDOMEN U.S. (COMPLETE STUDY) :
1. No evidence of biliary dilatation. The details available are
that the patient has had a prior cholecystectomy.

2. Moderate amount of intra-abdominal ascites and right basal
pleural effusion

[**2135-7-5**] Cardiology ECHO: The left atrium is dilated. The right
atrium is dilated. Left ventricular wall
thicknesses are normal. The left ventricular cavity size is
normal. Overall
left ventricular systolic function is low normal (LVEF 50-55%).
Right
ventricular chamber size and free wall motion are normal. The
aortic valve
leaflets (3) appear structurally normal with good leaflet
excursion and no
aortic regurgitation. The mitral valve leaflets are structurally
normal. Mild
(1+) mitral regurgitation is seen. There is mild pulmonary
artery systolic
hypertension. There is no pericardial effusion.

Cardiology Report ECG Study Date of [**2135-7-2**]  2:02:28 AM


Atrial flutter with some R-R interval variablity. Since the
previous tracing
of [**2135-6-25**] no significant change. The recent tracing shows limb
and lateral
lead low voltage.  Intervals Axes
Rate PR QRS QT/QTc P QRS T
86 0 92 376/419.28 0 85 -50

COLONOSCOPY [**7-4**]: CIRCULAR NON-BLEEDING ULCERS FOUND IN THE
SIGMOID COLON.  NO PSUEDOMEMBRANES WERE SEEN


Brief Hospital Course:
UPON ADMISSION, THE PATIENT WAS IMMEDIATELY PLACED ON ORAL
VANCOMYCIN AND INTRAVENOUS METRONIDAZOLE AS WELL AS NOTHING PER
ORAL/INTRAVENOUS (IV) FLUIDS.  HE WAS KEPT IN ISOLATION AND
SUBSEQUENTLY UNDERWENT A COLONOSCOPY, WHICH SHOWED CIRCULAR
NON-BLEEDING ULCERS FOUND IN THE SIGMOID COLON.  NO
PSUEDOMEMBRANES WERE SEEN.  LESIONS WERE BIOPSIED WHICH SHOWED
FOCAL CRYPT REGENERATION WITHOUT ULCER OR VIRAL INCLUSIONS SEEN.


AFTER SEVERAL DAYS OF BOWEL REST, THE PATIENT IMPROVED AND
CLEARS LIQUID DIET WAS STARTED.  HE EVENTRUALLY STARTED EATING A
REGULAR HEART-HEALTHY DIET WITHOUT ANY NAUSEA, VOMITING,
ABDOMENAL PAIN, OR DIARRHEA.  HE HAS RECENTLY RE-STARTED
DIALYSIS AND HAS BEEN OUT OF BED, AMBULATING.

HIS HOSPITAL COURSE WAS COMPLICATED BY HIS CHRONIC ATRIAL
FLUTTER WITH VENTRICULAR TACHYCARDIA, HYPERGLYCEMIA, AND
DEPRESSION.  HIS ATRIAL FLUTTER AND TACHYCARDIA WAS CONTROLLED
BY INCREASING HIS METOPROLOL TO 100MG THREE TIMES A DAY AS WELL
AS DILTIAZAM 120MG TWICE A DAY. HIS HIGH GLUCOSE WAS CONTROLLED
WITH STRICT INSULIN REGIMENT.  HIS DEPRESSION IMPROVED WITH
SEROQUEL.

HE WILL BE DISCHARGED TODAY IN GOOD CONDITION.

Discharge Medications:
1. Epoetin Alfa 10,000 unit/mL Solution Sig: One (1)  Injection
ASDIR (AS DIRECTED).
2. Zinc Oxide-Cod Liver Oil 40 % Ointment Sig: One (1) Appl
Topical  PRN (as needed).
3. B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap
PO DAILY (Daily).
4. Quetiapine Fumarate 25 mg Tablet Sig: One (1) Tablet PO QAM
(once a day (in the morning)).
Disp:*30 Tablet(s)* Refills:*2*
5. Quetiapine Fumarate 25 mg Tablet Sig: Three (3) Tablet PO QHS
(once a day (at bedtime)).
Disp:*90 Tablet(s)* Refills:*2*
6. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4-6H (every 4 to 6 hours) as needed.
Disp:*15 Tablet(s)* Refills:*0*
7. Diltiazem HCl 120 mg Capsule, Sustained Release Sig: One (1)
Capsule, Sustained Release PO BID (2 times a day).
Disp:*60 Capsule, Sustained Release(s)* Refills:*2*
8. Calcium Acetate 667 mg Tablet Sig: Three (3) Tablet PO TID
W/MEALS (3 TIMES A DAY WITH MEALS).
Disp:*90 Tablet(s)* Refills:*2*
9. Metoprolol Tartrate 100 mg Tablet Sig: One (1) Tablet PO
three times a day.
Disp:*90 Tablet(s)* Refills:*2*
10. Prednisone 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
11. INSULIN SC PER SLIDIDNG SCALE  Sig: One (1)   PER SLIDING
SCALE.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7665**]

Discharge Diagnosis:
COLITIS


Discharge Condition:
GOOD

Discharge Instructions:
PLEASE TAKE MEDICATIONS AS PRESCRIBED AND READ WARNING LABELS
CAREFULLY.  IF SYMPTOMS WORSEN, INCLUDING FEVER/CHILLS,
INCREASED ABDOMENAL PAIN, NAUSEA/VOMITING, PLEASE GO TO THE
EMERGENCY ROOM OR CALL IMMEDIATELY.  [**Month (only) **] RESUME NORMAL
ACTIVITIES, AS TOLERATED. DO NOT NEED TO FOLLOW WITH DR. [**Last Name (STitle) **]
(SURGEON) OR WITH THE GASTROENTERLOGIST, BUT SHOULD FOLLOW UP
WITH PRIMARY CARE PHYSICIAN TO ENSURE OPTIMAL CARE.

Followup Instructions:
AS ABOVE



Completed by:[**2135-7-11**]