Admission Date:  [**2151-5-18**]              Discharge Date:   [**2151-6-1**]


Service: SURGERY

Allergies:
Cipro Cystitis

Attending:[**Last Name (NamePattern1) 4659**]
Chief Complaint:
Abdominal pain - Acute cholecystitis with impacted stone in
gallbladder neck

Major Surgical or Invasive Procedure:
laparoscopic cholecystectomy

History of Present Illness:
88-year-old man with history of CAD and MI s/p stenting and
CABG presents with chest and abdominal pain. The patient reports
pain across his chest beginning before dinner last night along
with nausea but no vomiting. The patient ate dinner hoping that
it would help but reported that it made no difference for the
pain and made the nausea worse. He slept but was awoken off and
on throughout the night by his pain which gradually got worse
and
migrated to his RUQ throughout the night and the next day
(during
which he could not eat) until he presented to the [**Hospital1 18**] ED.
During this course, the patient denies fevers, chills. He
reports
no changes in his bowel/bladder habits and denies pain with
either. He had his most recent bowel movement this morning which
did not have blood and was otherwise normal. Notably, the
patient
denied feeling lightheaded, diaphoretic, or palpitations during
this course.

At the ED, given the patient's cardiac history, nitro and
aspirin
were given due to concern for acute coronary syndrome. EKG was
done which showed no acute changes. CTA-abdomen was done which
showed gallstone impacted in the neck with GB distention and
pericholecystic fluid, and liver/GB US was done which
corroborated these findings.


Past Medical History:
Past Medical History:
- Hypertension
- CAD and h/o MI and CABG in [**2139**] at [**Hospital1 2025**]
- Prostate CA (s/p XRT), urethral stricture - Evaluation on
[**2149-4-29**] revealed a negative bone scan as well as CT scan for
metastatic disease. Per urology hormonal therapy could be
started in the next 2 years.

Past Surgical History:
- Stenting x 3 at [**Hospital1 18**] for CAD and MI in [**10-15**]
- CABG in [**2139**] at [**Hospital1 2025**]
- Melanoma on his back resected in [**2124**] at [**Hospital1 2025**]
- Right inguinal hernia repair 2mo ago [**Hospital1 2025**]
- Left inguinal hernia repair


Social History:
Lives in [**Location 583**] with his wife. Stopped smoking in [**2088**].
Occasional EtOH use. No recreational drugs.


Family History:
Father: "Heart Problems" Lived to 91
Mother: [**Name (NI) **], Lived to 70


Physical Exam:
PHYSICAL EXAMINATION: upon admission

Temp:97.8 HR:70 BP:161/72 Resp:14 O(2)Sat:100 Normal

Constitutional: Comfortable
HEENT: Normocephalic, atraumatic
Chest: coarse
Cardiovascular: Regular Rate and Rhythm, Normal first and
second heart sounds
Abdominal: Soft, min ttp in epigastrium, Nondistended
GU/Flank: No costovertebral angle tenderness
Extr/Back: No cyanosis, clubbing or edema
Skin: No rash
Neuro: Speech fluent
Psych: Normal mood, Normal mentation



Pertinent Results:
[**2151-6-1**] 04:09AM BLOOD WBC-12.3* RBC-3.22* Hgb-9.5* Hct-28.6*
MCV-89 MCH-29.5 MCHC-33.3 RDW-15.5 Plt Ct-614*
[**2151-5-29**] 05:43AM BLOOD WBC-11.7* RBC-3.11* Hgb-9.9* Hct-28.8*
MCV-93 MCH-32.0 MCHC-34.6 RDW-22.2* Plt Ct-491*
[**2151-5-28**] 01:46AM BLOOD WBC-14.6* RBC-3.35* Hgb-10.5* Hct-30.5*
MCV-91 MCH-31.3 MCHC-34.3 RDW-18.4* Plt Ct-439
[**2151-5-27**] 02:07AM BLOOD WBC-22.3* RBC-3.07* Hgb-9.8* Hct-28.5*
MCV-93 MCH-32.0 MCHC-34.5 RDW-22.6* Plt Ct-335
[**2151-5-19**] 01:46AM BLOOD WBC-13.0*# RBC-3.86* Hgb-12.1* Hct-34.6*
MCV-90 MCH-31.5 MCHC-35.1* RDW-15.9* Plt Ct-187
[**2151-5-18**] 12:41PM BLOOD WBC-5.2 RBC-4.33* Hgb-14.0 Hct-39.7*
MCV-92 MCH-32.3* MCHC-35.2* RDW-18.6* Plt Ct-221
[**2151-5-17**] 05:10PM BLOOD WBC-9.1 RBC-4.09* Hgb-13.0* Hct-36.7*
MCV-90 MCH-31.8 MCHC-35.5* RDW-18.1* Plt Ct-192
[**2151-5-17**] 05:10PM BLOOD Neuts-70.6* Lymphs-19.6 Monos-6.2 Eos-3.3
Baso-0.3
[**2151-6-1**] 04:09AM BLOOD Plt Ct-614*
[**2151-5-31**] 04:24AM BLOOD PT-33.1* PTT-34.5 INR(PT)-3.3*
[**2151-5-30**] 05:50AM BLOOD PT-24.5* INR(PT)-2.3*
[**2151-5-29**] 05:43AM BLOOD Plt Ct-491*
[**2151-5-29**] 05:43AM BLOOD PT-20.1* INR(PT)-1.8*
[**2151-5-26**] 06:06AM BLOOD PT-32.6* INR(PT)-3.2*
[**2151-6-1**] 04:09AM BLOOD Glucose-101* UreaN-15 Creat-0.8 Na-129*
K-4.1 Cl-94* HCO3-26 AnGap-13
[**2151-5-31**] 04:24AM BLOOD Glucose-116* UreaN-14 Creat-0.9 Na-132*
K-3.6 Cl-98 HCO3-28 AnGap-10
[**2151-5-30**] 03:43PM BLOOD Glucose-110* UreaN-19 Creat-1.0 Na-133
K-3.8 Cl-100 HCO3-24 AnGap-13
[**2151-5-21**] 12:41AM BLOOD CK(CPK)-39*
[**2151-5-19**] 01:47PM BLOOD CK(CPK)-114
[**2151-5-25**] 05:10AM BLOOD CK-MB-2 cTropnT-0.02*
[**2151-5-21**] 12:41AM BLOOD CK-MB-4 cTropnT-0.03*
[**2151-5-19**] 01:47PM BLOOD CK-MB-3 cTropnT-0.05*
[**2151-6-1**] 04:09AM BLOOD Calcium-8.2* Phos-2.4* Mg-1.9
[**2151-5-31**] 04:24AM BLOOD Calcium-8.4 Phos-3.0 Mg-2.1
[**2151-5-17**] 05:30PM BLOOD Lactate-1.6

[**2151-5-17**]: chest x-ray:


IMPRESSION:

1. No acute cardiopulmonary process.

2. Discontinuity of the second sternal wire, again seen.

[**2151-5-17**]: cat scan of abdomen:

 IMPRESSION:
1. Large laminated gallstone in the gallbladder neck with mild
gallbladder
distention and pericholecystic fluid, new compared to prior
study of [**Month (only) 205**]
[**2145**], concerning for acute cholecystitis. Ultrasound of the
liver and
gallbladder might be considered for further evaluation.

2. Loculated inferior pericardial fluid, present on prior exam,
but appears
slightly larger.

3. Splenic calcifications most likely from prior granulomatous
disease.

4. No evidence of mesenteric ischemi

[**2151-5-17**]: gallbladder ultrasound:

 IMPRESSION:
1. Cholelithiasis with constellation of features concerning for
acute
cholecystitis as described above.
2. Right upper pole renal cyst.

[**2151-5-19**]:  ECHO:

 Conclusions
The left atrium is mildly dilated. Left ventricular wall
thickness, cavity size and regional/global systolic function are
normal (LVEF >55%). Tissue Doppler imaging suggests an increased
left ventricular filling pressure (PCWP>18mmHg). Right
ventricular chamber size and free wall motion are normal. The
aortic root is mildly dilated at the sinus level. The aortic
valve leaflets (3) are mildly thickened but aortic stenosis is
not present. No aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. Mild (1+) mitral regurgitation is
seen. There is mild pulmonary artery systolic hypertension.
There is no pericardial effusion.

IMPRESSION: Normal global and regional biventricular systolic
function. Elevated left ventricular filling pressures. Mild
mitral regurgitation.

[**2151-5-22**]: chest x-ray:


There is minimal improvement in the degree of moderate pulmonary
edema. Small
bilateral pleural effusions and left retrocardiac opacity are
again noted.
The heart remains stably enlarged. There is no pneumothora

[**2151-5-25**]:  EKG:

 Probable atrial fibrillation or possible flutter with a rapid
ventricular
response. Low limb lead QRS voltage. Consider left ventricular
hypertrophy.
Delayed R wave progression may be due to left ventricular
hypertrophy or
possible prior septal myocardial infarction, although is
non-diagnostic.
ST-T wave changes are non-specific. Clinical correlation is
suggested. Since
the previous tracing of [**2151-5-24**] the ventricular rate is faster
and further
ST-T wave changes are present.

[**2151-5-27**]: chest-xray:


FINDINGS: As compared to the previous radiograph, there is
unchanged moderate
cardiomegaly and evidence of bilateral pleural effusions.
Moderate
overhydration. No newly appeared focal parenchymal opacities. No

pneumothorax.

[**2151-5-28**]:  chest- xray:

FINDINGS: In comparison with the study of [**5-27**], there is
continued
enlargement of the cardiac silhouette with pulmonary vascular
congestion and
bilateral pleural effusions. Some increased opacification at the
right base could reflect worsening if effusion on this side in
this patient who has undergone a previous CABG procedure with
midline sternal wires, the second of which is not tightly tied.

[**2151-5-31**]:  echo:

IMPRESSION: Mild spontaneous echo contrast in left atrium but no
thrombus in left atrium, left atrial appendage, ri