Admission Date:  [**2202-12-19**]              Discharge Date:   [**2202-12-29**]

Date of Birth:  [**2131-1-17**]             Sex:   M

Service: SURGERY

Allergies:
Ciprofloxacin / Levofloxacin / Fentanyl

Attending:[**First Name3 (LF) 4748**]
Chief Complaint:
RLE ischemia s/p failing bypass

Major Surgical or Invasive Procedure:
Right-sided femoral endarterectomy, redo right lower extremity
bypass, right femoral to above-knee popliteal artery bypass with
7 mm Dacron graft.


History of Present Illness:
Patient is a 71 year old male with a medical history significant
for PVD and DM2 who presents s/p right SFA-PT bypass in [**11-26**].
He now presents with a failing bypass graft demonstrated by
elevated flow velocities on duplex exam. He underwent an
angiography in [**9-29**] which showed a failing bypass graft with
potential for re-bypass with target in the above-knee popliteal
artery. He is now admitted for pre-op prior to OR in the
morning. Of note, the patient complains of RLE pain in the toes
and dorsum of foot for "a couple of days." He reports a wound
present on his toe that his wife has been helping him bandage
daily. He is unable to quantify the length of time this wound
has been
present. Currently denies fevers and chills. Only reports a
cough that has been presents for "a couple of days."

Past Medical History:
PMH: Hypertension, hyperlipidemia, DM2 w/ neuropathy, PVD, Hx of
prior GIB with erosive esophagitis and ? AVM??????s of the colon,
GERD, BPH, CRI, Hx of MRSA, anxiety, depression

PSH: CABG [**2194**] @ [**Hospital1 2025**] (LIMA to LAD, SVG to PDA), appendectomy,
bladder cystoscopy for non cancerous bladder growths, L SFA-PT
bypass [**7-27**], R SFA-PT [**11-26**], redo L fem-[**Doctor Last Name **] bypass [**2-25**], L BKA
[**2-25**], removal infected L graft [**5-28**], L BKA stump revision [**9-27**],
L AKA [**1-29**], angio [**9-29**]

Social History:
The patient is a former smoker.  He has not smoked for 1 year.
He denies alcohol.  He is married and lives with his wife.


Family History:
N/C

Physical Exam:
At admission:
VS: T 98.9  HR 98  BP 150/80  RR 24  SpO2 97%2LNC
General: awake and alert
CV: RRR
Lungs: coarse BS bilaterally
Abdomen: soft, obese, NT/ND, NABS
Ext: RLE w/ wet gangrene on tip of 3rd digit, blanching of all 5
digits, rubor of dorsum of right foot without
induration/erythema, tenderness to palpation of all 5 digits and
with palpation of distal [**12-24**] of dorsum
Pulses:
     Femoral     Popliteal     DP          PT
R    1+          triphasic     --          triphasic
L    triphasic   --            --          --

At discharge:
VS: Tm 99.6  Tc 98.1  HR 102  BP 142/78  RR 20  O2sat 98RA
Gen: NAD
CV: RRR
Lungs: CTAB
Abd: soft, nt/nd
wound: c/d/i (dry gangrene on right 3rd toe, stable)
pulses: R fem palp, DP and PT dop

Pertinent Results:
[**2202-12-19**] 09:40PM BLOOD WBC-9.4# RBC-3.12* Hgb-9.9* Hct-28.9*
MCV-93 MCH-31.8 MCHC-34.3 RDW-14.1 Plt Ct-134*
[**2202-12-20**] 06:25AM BLOOD WBC-10.7 RBC-3.14* Hgb-10.0* Hct-29.8*
MCV-95 MCH-31.8 MCHC-33.5 RDW-14.1 Plt Ct-147*
[**2202-12-28**] 06:20AM BLOOD WBC-12.2* RBC-4.06* Hgb-12.5* Hct-35.8*
MCV-88 MCH-30.9 MCHC-34.9 RDW-14.6 Plt Ct-299
[**2202-12-29**] 06:25AM BLOOD WBC-11.0 RBC-3.96* Hgb-12.9* Hct-35.1*
MCV-89 MCH-32.5* MCHC-36.6* RDW-14.5 Plt Ct-269
[**2202-12-19**] 09:40PM BLOOD PT-12.2 PTT-24.6 INR(PT)-1.0
[**2202-12-20**] 12:19PM BLOOD PT-14.1* PTT-48.0* INR(PT)-1.2*
[**2202-12-26**] 03:32AM BLOOD PT-12.4 PTT-25.8 INR(PT)-1.0
[**2202-12-19**] 09:40PM BLOOD Glucose-135* UreaN-38* Creat-1.0 Na-135
K-5.7* Cl-105 HCO3-24 AnGap-12
[**2202-12-20**] 06:25AM BLOOD Glucose-201* UreaN-42* Creat-1.7* Na-136
K-6.5* Cl-104 HCO3-24 AnGap-15
[**2202-12-28**] 06:20AM BLOOD Glucose-163* UreaN-26* Creat-0.9 Na-143
K-3.3 Cl-106 HCO3-27 AnGap-13
[**2202-12-29**] 06:25AM BLOOD Glucose-188* UreaN-27* Creat-0.9 Na-145
K-3.2* Cl-108 HCO3-23 AnGap-17
[**2202-12-22**] 06:52AM BLOOD ALT-24 AST-40 LD(LDH)-404* CK(CPK)-600*
AlkPhos-79 Amylase-103* TotBili-0.6
[**2202-12-23**] 08:47PM BLOOD CK(CPK)-167
[**2202-12-20**] 12:19PM BLOOD CK-MB-7 cTropnT-0.07*
[**2202-12-20**] 04:11PM BLOOD CK-MB-7 cTropnT-0.09*
[**2202-12-20**] 11:39PM BLOOD CK-MB-7 cTropnT-0.10*
[**2202-12-21**] 08:54AM BLOOD CK-MB-6 cTropnT-0.07*
[**2202-12-22**] 06:52AM BLOOD CK-MB-6 cTropnT-0.16*
[**2202-12-22**] 03:01PM BLOOD CK-MB-5 cTropnT-0.10*
[**2202-12-23**] 01:15AM BLOOD CK-MB-5 cTropnT-0.11*
[**2202-12-23**] 08:47PM BLOOD CK-MB-4 cTropnT-0.05*
[**2202-12-19**] 09:40PM BLOOD Calcium-8.8 Phos-4.3 Mg-2.2
[**2202-12-20**] 06:25AM BLOOD Calcium-8.6 Phos-4.7* Mg-2.2
[**2202-12-28**] 06:20AM BLOOD Calcium-8.9 Phos-4.2 Mg-2.4
[**2202-12-29**] 06:25AM BLOOD Calcium-8.7 Phos-3.9 Mg-2.0

Cultures:
[**12-19**] wound (R 3rd toe): no PMN, 3+GPC; MRSA
[**12-21**] sputum: no PMN, no micro, NG

Imaging:
[**12-22**] TTE: LA normal in size. LV cavity size, regional wall
motion normal. LV systolic function is hyperdynamic (EF>75%).
abnormal systolic flow contour at rest, but no LV outflow
obstruction. RV chamber size, free wall motion normal. number of
AV leaflets cannot be determined. No AS. No AR. MV valve
leaflets mildly thickened. Trivial MR. [**First Name (Titles) **] [**Last Name (Titles) **] systolic
hypertension. no pericardial effusion.
[**12-24**] CT head: No acute intracranial abnormalities


Brief Hospital Course:
[**12-19**]: admit to floor for work up and evaluation for OR

[**12-20**]: to OR for right-sided femoral endarterectomy, redo right
lower extremity bypass, right femoral to above-knee popliteal
artery bypass with 7 mm Dacron graft. Intra-operative EF was
30%, elevated PA pressures so he was taken to the CVICU
intubated for further monitoring and recovery. He was placed on
pressor support for hypotension. Propofol gtt switched to
fent/versed gtt. Bicarb for acidosis. Lactates normal.

[**Date range (1) 20674**]: patient remained in ICU for post-op shock and
hypotension with acute systolic heart failure, on pressor
support and intubated. He was continued on vanc/zosyn. Placed on
insulin gtt for sugar control which was changed to sliding
scale. Diuresed as pressure supported. A dobhoff was placed for
tube feeding. He was extubated on [**12-25**]. The wound culture from
his foot grew out MRSA that was vanc and bactrim sensitive.

1/4-6: transferred to floor on [**12-26**]. ADAT. Seen and treated by
PT, who recommended rehab. He had confusion at times, but was
easily reoriented. His pressures were controlled with lopressor
and prn hydralzine. Antibiotics were continued. His foley was
taken out and he voided. His central line was removed. He was
tolerating a diet, and given supplements. [**Last Name (un) **] was consulte,
who modifed his sliding scale and medication regimen. He is
being discharged to rehab on PO bactrim, with follow up
instructions.

Medications on Admission:
[**Last Name (un) 1724**]: lisinopril 20', ASA81, vytorin [**9-/2174**]', Xanax 0.5'''prn,
amaryl 4mg", actos 45mg', celexa 60', omeprazole 40', proscar
5', neurontin 900''', atenolol 50' , flomax 0.4mg', metformin
1000"

Discharge Medications:
1. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

2. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
3. Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
4. Ezetimibe 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Xanax 0.5 mg Tablet Sig: One (1) Tablet PO three times a day
as needed.
6. Pioglitazone 45 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
7. Citalopram 20 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
8. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
9. Finasteride 5 mg Tablet Sig: One (1) Tablet PO once a day.
10. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day).
11. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
12. Nystatin 100,000 unit/g Cream Sig: One (1) Appl Topical [**Hospital1 **]
(2 times a day).
13. Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO every 4-6 hours as
needed for pain.
14. Neurontin 300 mg Capsule Sig: Three (3) Capsule PO three
times a day.
15. Bisacodyl 