Admission Date:  [**2199-8-19**]              Discharge Date:   [**2199-8-24**]

Date of Birth:  [**2140-12-10**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
pericardiocentesis

History of Present Illness:
58 yo female s/p MVR (mechanical)/ TV repair/ASD closure on [**7-16**]
with Dr. [**Last Name (STitle) **]. Was doing well until three days ago when she
developed chest pain across her incision. Presents from ER for
evaluation and management of angina and subtherapeutic INR
(1.6). Further work up revealed a pericardial effusion. She was
admitted to cardiac surgery service for pericardiocentesis and
anticoagulation.

Past Medical History:
-s/p Mitral Valve Replacement (#27mm St.[**Male First Name (un) 923**]
Mechanical)/Tricuspid Valve repair (#28mmEdwards ring)/Atrial
Septal Closure-[**2199-7-10**]
-Hypertension
-Hyperlipidemia
-Rheumatic fever as a child
-Atrial fibrillation
-Diabetes Type II
-Tubal ligation
-Arthritis
-Mitral stenosis s/p mitral valvuloplasty
-Trisuspid regurgitation
-Pulmonary hypertension
-Arthritis
-Gastric ulcer [**2197**]-GI bleed per pt


Social History:
Occupation:retired              Last Dental Exam - edentulous

Lives with: spouse               [**Name (NI) **] Asian

Tobacco:denies                   ETOH denies


Family History:
mother - stroke and MI in her 50s, died in her 70s

Physical Exam:
98.2 T  109/78  HR 93  RR 18
99% RA sat  58"  52 kg
AAO x 3
CTAB
[**Last Name (un) **],  valve click present
sternum stable
mediastinal incision c/d/i
hepatomegaly

Pertinent Results:
[**2199-8-19**] 09:31PM   GLUCOSE-160* UREA N-22* CREAT-1.0 SODIUM-126*
POTASSIUM-4.5 CHLORIDE-92* TOTAL CO2-21* ANION GAP-18
[**2199-8-19**] 09:31PM   ALT(SGPT)-14 AST(SGOT)-29 LD(LDH)-311*
CK(CPK)-73 ALK PHOS-102 TOT BILI-0.7
[**2199-8-19**] 09:31PM   CK-MB-NotDone cTropnT-<0.01
[**2199-8-19**] 09:31PM   ALBUMIN-3.9 MAGNESIUM-1.7
[**2199-8-19**] 09:31PM   WBC-10.4 RBC-4.01* HGB-10.1* HCT-31.8*
MCV-79* MCH-25.3* MCHC-31.9 RDW-15.2
[**2199-8-19**] 09:31PM   PLT COUNT-467*
[**2199-8-19**] 09:31PM   PT-19.7* PTT-42.3* INR(PT)-1.8*
[**2199-8-19**] 02:50PM   PT-18.1* PTT-30.5 INR(PT)-1.6*

Findings
PERICARDIUM: Effusion circumferential. No RA or RV diastolic
collapse.

GENERAL COMMENTS: Emergency study performed by the cardiology
fellow on call.
Conclusions
The effusion appears circumferential. No right atrial or right
ventricular diastolic collapse is seen.

PRELIMINARY REPORT developed by a Cardiology Fellow. Not
reviewed/approved by the Attending Echo Physician.
  [**Name10 (NameIs) 55496**] assigned to [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 171**], MD, Interpreting
physician


[**2199-8-24**] 07:00AM BLOOD WBC-8.1 RBC-3.52* Hgb-8.7* Hct-27.4*
MCV-78* MCH-24.6* MCHC-31.6 RDW-15.9* Plt Ct-402
[**2199-8-24**] 07:00AM BLOOD PT-25.8* PTT-89.2* INR(PT)-2.5*

Brief Hospital Course:
Admitted [**8-19**] with work up for chest pain. She  ruled out
Myocardial Infarction. INR subtherapeutic at 1.6 for a
mechanical Mitral Valve Replacement. Anticoagulation with
Heparin was initiated. Hyponatremia also noted at 126 and free
water restriction instituted. Chest cat scan and Echo showed
large circumferential pericardial effusion. [**8-20**]
Pericardiocentesis performed. Drain discontinued the following
day with minimal drainage. Transthoracic echo after drain
discontinued = Overall left ventricular systolic function is low
normal (LVEF 50-55%). There is no ventricular septal defect.
with mild global free wall hypokinesis. A bileaflet mitral valve
prosthesis is present. The mitral prosthesis appears well
seated, with normal leaflet/disc motion and transvalvular
gradients. No mitral regurgitation is seen. There is a
trivial/physiologic pericardial effusion. The remainder of her
admission course was essentially uneventful. Mrs.[**Known lastname **] [**Known lastname **] was
kept until her INR level was therapeutic for her mechanical
valve. [**8-24**] she was ready for discharge to home with INR
level=2.5. She is to resume [**Hospital 197**] clinic with Dr.[**Last Name (STitle) **], on
Mon. [**8-26**], to follow Coumadin dosing. All follow up appointments
were advised.


Medications on Admission:
lasix 20 mg daily
ASA 81 mg daily
coumadin 1 mg daily
lisinopril 40 mg daily
glipizide 5 mg daily
colace 100 mg [**Hospital1 **]
lopressor 50 mg [**Hospital1 **]
KCL 20 mEq daily
pantoprazole 40 mg daily
pravastatin 80 mg daily

Discharge Medications:
1. Aspirin 81 mg [**Hospital1 8426**], Delayed Release (E.C.) Sig: One (1)
[**Hospital1 8426**], Delayed Release (E.C.) PO DAILY (Daily).
Disp:*60 [**Hospital1 8426**], Delayed Release (E.C.)(s)* Refills:*2*
2. Glipizide 5 mg [**Hospital1 8426**] Sig: One (1) [**Hospital1 8426**] PO DAILY (Daily).
Disp:*60 [**Hospital1 8426**](s)* Refills:*2*
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
4. Pravastatin 20 mg [**Hospital1 8426**] Sig: Four (4) [**Hospital1 8426**] PO HS (at
bedtime).
Disp:*120 [**Hospital1 8426**](s)* Refills:*2*
5. Pantoprazole 40 mg [**Hospital1 8426**], Delayed Release (E.C.) Sig: One
(1) [**Hospital1 8426**], Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 [**Hospital1 8426**], Delayed Release (E.C.)(s)* Refills:*2*
6. Metoprolol Tartrate 50 mg [**Hospital1 8426**] Sig: One (1) [**Hospital1 8426**] PO BID
(2 times a day).
Disp:*60 [**Hospital1 8426**](s)* Refills:*2*
7. Warfarin 1 mg [**Hospital1 8426**] Sig: Five (5) [**Hospital1 8426**] PO Once Daily at 4
PM for 2 days: take on Sun:[**8-25**] and Mon:[**8-26**].
Disp:*10 [**Month/Year (2) 8426**](s)* Refills:*0*
8. Warfarin 1 mg [**Month/Year (2) 8426**] Sig: [**Name8 (MD) **] MD [**First Name (Titles) 8426**] [**Last Name (Titles) **] once a day:
Dr.[**Last Name (STitle) **] following INR/Coumadin dosing. INR goal=>2.5.
Disp:*120 [**Last Name (STitle) 8426**](s)* Refills:*2*
9. Ascorbic Acid 500 mg [**Last Name (STitle) 8426**] Sig: One (1) [**Last Name (STitle) 8426**] PO BID (2
times a day).
Disp:*60 [**Last Name (STitle) 8426**](s)* Refills:*2*
10. Ferrous Sulfate 325 mg (65 mg Iron) [**Last Name (STitle) 8426**] Sig: One (1)
[**Last Name (STitle) 8426**] PO DAILY (Daily).
Disp:*60 [**Last Name (STitle) 8426**](s)* Refills:*2*
11. Folic Acid 1 mg [**Last Name (STitle) 8426**] Sig: One (1) [**Last Name (STitle) 8426**] PO DAILY (Daily).
Disp:*60 [**Last Name (STitle) 8426**](s)* Refills:*2*


Discharge Disposition:
Home with Service

Discharge Diagnosis:
pericardial effusion
s/p MVR/TV repair/closure ASD [**6-25**]
chronic A Fib
hypertension
hyperlipidemia
childhood rheumatic fever
NIDDM
osteoarthritis
pulm. hypertension
[**2197**] gastric ulcer bleed


Discharge Condition:
good


Discharge Instructions:
no lifting greater than 10 pounds for 5 more weeks
no lotions, creams, powders or ointments on incision
call for fever greater than 100, redness, drainage, or weight
gain of 2 pounds in 2 days or 5 pounds in one week
shower daily and pat incision dry


Followup Instructions:
***Coumadin dosing per Dr.[**Last Name (STitle) **] ([**Telephone/Fax (1) 41652**], please call for
follow up/Lab draw for INR on Monday [**8-10**] Clinic
see Dr. [**Last Name (STitle) **]  in [**2-19**] weeks
see Dr. [**Last Name (STitle) **] in [**2-19**] weeks [**Telephone/Fax (1) 170**]



Completed by:[**2199-8-24**]