Admission Date:  [**2140-8-12**]              Discharge Date:   [**2140-8-22**]

Date of Birth:  [**2078-1-27**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Penicillins / Vancomycin / Levofloxacin

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
Shortness of breath-Myocardial Infarction

Major Surgical or Invasive Procedure:
[**2140-8-16**] - CABGx2 (LIMA-LAD, SVG-PDA)


History of Present Illness:
62 y/o M h/o poorly controlled DM, HTN, hyperlipidemia
transferred from ICU at Caritas [**Hospital6 5016**] for
management of NSTEMI. The patient was admitted there on [**8-11**]
with a week h/o progressive SOB at rest, occasional palpitations
(which the patient attributed to anxiety), nausea, and dry
cough. He did not have fever, chills, chest pain, orthopnea,
edema, or PND. He was treated with lasix, nebs, solumedrol, and
IV cardizem for tachycardia to 150. BNP was 377. CK 219 MB 17.7
MBI 8.1 trop 0.97, EKG showed NS @ 92, LAE, QIII, upsloping ST
segments in V2-V5, TWF in I,L,V6. CTA was negative for PE. TTE
showed anterior and inferior wall hypokineses with an ejection
fraction of 35-40%. He was treated with plavix load, therapeutic
lovenox, nitro gtt, ASA, BB, ACEi, statin. He was transferred to
[**Hospital1 18**] for cath [**8-12**], which revealed an LAD 60% ostial stenosis
and a 95% stenosis in the proximal LAD, a 50% stenosis in the
ramus intermedius, and mild disease in the LCx. The RCA had a
70% stenosis proximally. There were elevated right-sided filling
pressures with mildly reduced CO. He was referred for CABG

Past Medical History:
DM
CHF (EF 35-40% [**8-5**] TTE)
HTN
hyperlipidemia
PNA - [**5-5**] treated at [**Hospital6 19155**]
MSSA epidural abscess s/p laminectomy - [**2133**]
Acute on chronic systolic heart failure

Social History:
Divorced, lives alone in [**Location (un) **], MA. Retired high school
english teacher. Former cigar smoker, [**12-30**] cigars/day, quit 8
years ago. Rare ETOH use, no illicits.

Family History:
Dad passed away from complications of CAD (MI in 60s) and CHF.
Mother had an MI in her 50s. Sister with obesity, DM.

Physical Exam:
Admission
V/S: Wt 105.7 kg T 97.5 HR 92 BP 131/76 RR 18 O2sat 95% 2L
GEN: Obese male laying in bed, NAD; speaks in full sentences
HEENT: PERRL, EOMI, sclera anicteric, conjunctiva pink; OP clear
MMM
NECK: could not assess JVD due to habitus
CV: RRR nl S1S2 no m/r/g
PULM: CTAB anteriorly no w/r/r
ABD: obese soft NTND normoactive BS
EXT: warm, dry; 2+ fem/PT/DP pulses bilat; R groin sheath in
place, dressing c/d/i, no oozing
NEURO: awake, alert, conversing appropriately

Discharge
VS T98  HR95SR  BP135/80  RR22  O2sat 94%RA
Gen NAD
Neuro A&O, nonfocal exam
Pulm Diminished L base, otherwise clear
CV RRR no M/R/G
Abdm soft, NT/ND, +BS
Ext warm, well perfused 1+ pedal edema bilat. Left leg EVH site
CDI.


Pertinent Results:

[**2140-8-12**] 10:16PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.023
[**2140-8-12**] 10:16PM URINE  RBC-127* WBC-11* BACTERIA-FEW YEAST-NONE
EPI-0
[**2140-8-12**] 05:54PM   PLT COUNT-302
[**2140-8-12**] 04:00PM   GLUCOSE-148* UREA N-20 CREAT-1.4* SODIUM-136
POTASSIUM-3.9 CHLORIDE-101 TOTAL CO2-24 ANION GAP-15
[**2140-8-12**] 04:00PM   ALT(SGPT)-28 AST(SGOT)-27 CK(CPK)-241* ALK
PHOS-42 AMYLASE-42 TOT BILI-0.6
[**2140-8-12**] 04:00PM   cTropnT-0.23*
[**2140-8-12**] 04:00PM   ALBUMIN-4.0 CALCIUM-9.3 PHOSPHATE-3.3
MAGNESIUM-2.0
[**2140-8-12**] 04:00PM   %HbA1c-7.4*
[**2140-8-12**] 04:00PM   WBC-13.4* RBC-4.82 HGB-13.9* HCT-40.5 MCV-84
MCH-28.8 MCHC-34.3 RDW-13.6
[**2140-8-12**] 04:00PM   PLT COUNT-281
[**2140-8-12**] 04:00PM   PT-14.4* PTT-40.8* INR(PT)-1.3*
[**2140-8-21**] 07:20AM BLOOD WBC-11.8* RBC-3.47* Hgb-10.2* Hct-29.5*
MCV-85 MCH-29.3 MCHC-34.5 RDW-13.5 Plt Ct-329
[**2140-8-21**] 07:20AM BLOOD Plt Ct-329
[**2140-8-18**] 02:18AM BLOOD PT-14.6* PTT-30.8 INR(PT)-1.3*
[**2140-8-21**] 07:20AM BLOOD Glucose-161* UreaN-20 Creat-1.2 Na-137
K-4.3 Cl-100 HCO3-25 AnGap-16

[**Known lastname 74280**],[**Known firstname **] F [**Medical Record Number 79519**] M  62  [**2078-1-27**]
Radiology Report CHEST (PA & LAT) Study Date of [**2140-8-21**] 9:51 AM

[**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2140-8-21**] SCHED
CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 79520**]
[**Hospital 93**] MEDICAL CONDITION:
62 year old man with s/p CABG
REASON FOR THIS EXAMINATION:    ? effusion
Provisional Findings Impression: JRld SUN [**2140-8-21**] 5:03 PM
PFI: Moderate left pleural effusion with adjacent left lower
lobe atelectasis
is unchanged. No pneumothorax or right pleural effusion.

[**Known lastname 74280**],[**Known firstname **] F [**Medical Record Number 79519**] M  62  [**2078-1-27**]

Radiology Report CHEST (PA & LAT) Study Date of [**2140-8-21**] 9:51 AM

[**Last Name (LF) **],[**First Name3 (LF) **] R. CSURG FA6A [**2140-8-21**] SCHED
CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 79520**]
[**Hospital 93**] MEDICAL CONDITION:
   62 year old man with s/p CABG
REASON FOR THIS EXAMINATION:    ? effusion

Provisional Findings Impression: JRld SUN [**2140-8-21**] 5:03 PM
PFI: Moderate left pleural effusion with adjacent left lower
lobe atelectasis
is unchanged. No pneumothorax or right pleural effusion.



[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname 74280**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 79521**]Portable TTE
(Complete) Done [**2140-8-19**] at 1:01:59 PM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) **] R.
Division of Cardiothoracic [**Doctor First Name **]
[**Hospital Unit Name 4081**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2078-1-27**]
Age (years): 62 M  Hgt (in): 64
BP (mm Hg): 120/70  Wgt (lb): 308
HR (bpm): 120  BSA (m2): 2.35 m2
Indication: Left ventricular function. Evaluate for pericardial
effusion
ICD-9 Codes: 428.0, 424.0
Test Information
Date/Time: [**2140-8-19**] at 13:01    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **],
MD
Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]
Doppler: Full Doppler and color Doppler Test Location: [**Location 13333**]/[**Hospital Ward Name 121**] 6
Contrast: None Tech Quality: Adequate
Tape #: 2008W057-0:00 Machine: Vivid [**7-5**]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *4.4 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  *5.5 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  *5.7 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  1.1 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  1.1 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  5.2 cm  <= 5.6 cm
Left Ventricle - Systolic Dimension:  3.9 cm
Left Ventricle - Fractional Shortening:  *0.25  >= 0.29
Left Ventricle - Ejection Fraction:  35%  >= 55%
Aorta - Sinus Level:  *4.0 cm  <= 3.6 cm
Aorta - Ascending:  *3.7 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  1.0 m/sec  <= 2.0 m/sec
TR Gradient (+ RA = PASP):  *29 mm Hg  <= 25 mm Hg
Pulmonic Valve - Peak Velocity:  1.0 m/sec  <= 1.5 m/sec

Findings
This study was compared to the prior study of [**2140-8-15**].
LEFT ATRIUM: Mild LA enlargement.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Mildly dilated RA. Normal
interatrial septum. No ASD by 2D or color Doppler.

LEFT VENTRICLE: Normal LV wall thickness and cavity size.
Suboptimal technical quality, a focal LV wall motion abnormality
cannot be fully excluded. Moderately depressed LVEF. No resting
LVOT gradient. No VSD.

RIGHT VENTRICLE: RV function depressed.

AORTA: Moderately dilated aortic sinus. Mildly dilated ascending
aorta.

AORTIC VALVE: Mildly thickened aortic valve leaflets (3). No AS.
Trace AR.

MITRAL VALVE: Mildly thickened mitral valve leaflets. No MVP.
Mild (1+) MR.

TRICUSPID VALVE: Mildly thickened tricuspid valve leaflets. Mild
to moderate [[**12-30**]+] TR. Mild PA systolic hypertension.

PULMONIC VALVE/PULMONARY ARTERY: No PS.

PERICARDIUM: Trivial/physiologic pericardial effusion.

GENERAL COMMENTS: Resting tachycardia (HR>100bpm).
Conclusions
