Admission Date:  [**2183-1-14**]              Discharge Date:   [**2183-1-16**]

Date of Birth:  [**2109-1-4**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2641**]
Chief Complaint:
hemoptysis

Major Surgical or Invasive Procedure:
Rigid Bronch, washout

History of Present Illness:
74-year-old man with history of renal cell carcinoma s/p
nephrectomy and sorafenib, with lung mets s/p XRT for L
obstruction presented to [**Hospital **] hospital with hemoptysis, now
transferred to [**Hospital1 18**] for further management.
.
Patient initially presented to [**Hospital 16221**] hospital with hemoptysis
and acute respiratory failure and was admitted to their ICU.
Chest CT reportedly showed complete left hemithorax collapse
with a "small pocket of fluid." He received "aggressive
pulmonary toilet" and was transferred to the floor. Due to the
possibility of needing a pulmonary stent and/or a YAG laser
therapy, he was transferred to [**Hospital **] hospital where his
pulmonologist, Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], and his oncologist, Dr. [**Last Name (STitle) 86281**],
practice. However, there was no YAG laser available at [**Location (un) **]
for one more week; therefore, patient was transferred to [**Hospital1 18**].
He has remained stable on [**1-16**] L of NC, sating in the low-mid
90s. Patient has had some bloody streaks in his sputum. He has
been receiving Mucomyst nebulizers [**Hospital1 **] and bronchodilators qid.
He received a course of pip-tazo, which was discontinued prior
to transfer to [**Hospital1 18**]. Sputum cx was pending. His Cr peaked at
2.2 ([**2183-1-13**]) from baseline of 1.4 and he has received IVF. His
hemodynamics have been stable.
.
ROS: Denies fever, chills, night sweats, headache, vision
changes, rhinorrhea, congestion, sore throat, shortness of
breath, chest pain, abdominal pain, nausea, vomiting, diarrhea,
constipation, BRBPR, melena, hematochezia, dysuria, hematuria.

FLOOR ADMISSION NOTE
In summary, Mr [**Known lastname 47780**] is a 74M with h/o renal cell carcinoma s/p
nephrectomy and sorafenib, with lung mets s/p XRT for L
obstruction initially presented to [**Hospital 16221**] hospital with
hemoptysis. Pt was admitted to ICU, chest CT revealed left
hemithorax collapse. He was then transferred to [**Hospital **]
hospital and ultimatelly to [**Hospital1 18**] with plan for YAG laser
therapy. Pt remained stable on [**1-16**] L of NC, sating in the
low-mid 90s, with blood streaked sputum. Pt received nebs,
zosyn, IVF for Cr 2.2 (basline 1.4).
.
Since arrival to [**Hospital1 18**] MICU, pt underwent bronch in OR on
[**2183-1-15**], which revealed complete LUL obstruction, tumor removed,
now patent. LUL and lingula were obstructed, cleaned out, but
lots of blood/mucus/pus junk behind obstruction it. Got one dose
Zosyn 4.5 g for this in the OR and continued overnight. Still
has obstruction to LLL, could not debride. He may benefit from
PDT to LLL.
.
Pt has also developed intermitted afib to 100s while on beta
blocker. Pt was also transiently hypotensive to 80s, responded
to 500cc bolus. EKG unchanged.
.


Past Medical History:
MEDICAL HISTORY:
renal cell carcinoma: s/p R nephrectomy in [**2182-8-15**], XRT,
sorafenib
cardiomyopathy with EF 40%
CAD: s/p CABG
AVR: [**2164**]
HTN
hyperlipidemia


Social History:
quit smoking and drinking 30 years ago, was athletic coach at
college level, lives with wife.

Family History:
n/c

Physical Exam:
Admission Exam
GENERAL: elderly man sitting up in bed in NAD, very talkative,
looking comfortable
HEENT: EOMI, OP moist without lesion
CARDIAC: RR, normal S1/S2, 3/6 systolic click, no JVD
LUNG: Decreased breath sounds on the left, no crackles, no
wheezing
ABDOMEN: soft, nontender, nondistended, bowel sounds present
EXT: no c/c/e
NEURO: oriented x 3

FLOOR PE
Vitals - T: 98.6 BP: 104/56 HR: 75 RR: 20 02 sat: 95% 4L
GENERAL: sleeping, easily arousable
HEENT: anicteric sclera, MMM
CARDIAC: RR, normal S1/S2, 3/6 systolic click, no JVD
LUNG: Decreased breath sounds on the left, no crackles, no
wheezing
ABDOMEN: soft, nontender, nondistended, bowel sounds present
EXT: no c/c/e
NEURO: oriented x 3


Pertinent Results:
ADMISSION LABS:
.
[**2183-1-14**] 03:42PM BLOOD WBC-8.1 RBC-4.32* Hgb-12.7* Hct-38.2*
MCV-88 MCH-29.3 MCHC-33.2 RDW-14.6 Plt Ct-249
[**2183-1-15**] 02:56AM BLOOD WBC-8.3 RBC-3.89* Hgb-11.4* Hct-34.9*
MCV-90 MCH-29.4 MCHC-32.7 RDW-14.9 Plt Ct-271
[**2183-1-14**] 03:42PM BLOOD Neuts-78.6* Lymphs-11.3* Monos-6.6
Eos-3.1 Baso-0.4
[**2183-1-14**] 03:42PM BLOOD PT-12.1 PTT-29.2 INR(PT)-1.0
[**2183-1-14**] 03:42PM BLOOD Glucose-102* UreaN-22* Creat-2.3* Na-139
K-4.6 Cl-105 HCO3-26 AnGap-13
[**2183-1-15**] 02:56AM BLOOD Glucose-98 UreaN-24* Creat-2.0* Na-141
K-4.1 Cl-109* HCO3-23 AnGap-13
[**2183-1-14**] 03:42PM BLOOD Calcium-9.0 Phos-3.1 Mg-2.3

[**2183-1-15**] Blood Cx negative x2

[**2183-1-15**] sputum Cx
[**2183-1-15**] 5:55 pm SPUTUM      Source: Expectorated.

                            **FINAL REPORT [**2183-1-17**]**

   GRAM STAIN (Final [**2183-1-15**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   BUDDING YEAST.

   RESPIRATORY CULTURE (Final [**2183-1-17**]):
      MODERATE GROWTH Commensal Respiratory Flora.
      YEAST.    MODERATE GROWTH.

DISCHARGE LABS:
.
[**2183-1-16**] 06:55AM BLOOD WBC-7.9 RBC-3.78* Hgb-10.7* Hct-33.2*
MCV-88 MCH-28.4 MCHC-32.3 RDW-14.6 Plt Ct-221
[**2183-1-15**] 02:35PM BLOOD WBC-7.4 RBC-3.84* Hgb-11.2* Hct-34.0*
MCV-89 MCH-29.2 MCHC-33.1 RDW-14.5 Plt Ct-248
[**2183-1-16**] 06:55AM BLOOD PT-11.8 PTT-31.8 INR(PT)-1.0
[**2183-1-16**] 06:55AM BLOOD Glucose-93 UreaN-18 Creat-2.0* Na-140
K-4.2 Cl-106 HCO3-25 AnGap-13
[**2183-1-16**] 06:55AM BLOOD Calcium-8.6 Phos-2.8 Mg-2.1

[**2183-1-14**] EVALUATION OF ANTIBODIES
DIAGNOSIS, ASSESSMENT AND RECOMMENDATIONS: Mr. [**Known lastname 47780**] has a new
diagnosis of Anti-D antibody. D-antigen is a member of the
Rhesus blood
group systems. Anti-D antibody is clinically significant and
capable of
causing hemolytic transfusion reactions. In the future, Mr.
[**Name13 (STitle) 1968**]
should receive D-antigen negative products for all red cell
transfusions. Approximately 15% of ABO compatible blood will be
D-antigen negative. A wallet card and a letter stating the above
will
be sent to the patient.
.
[**2183-1-14**] CXR
FINDINGS: No previous images. Complete opacification of the left
hemithorax with apparent cutoff of the bronchus. There is
apparent shift of the mediastinum to the left. This indicates
that there is substantial loss of volume in the left hemithorax,
most likely relating to mucus plug or a malignancy, possibly
associated with a substantial pleural fluid as well. CT is
necessary to evaluate this patient further.

The right lung is essentially clear.
.
[**2183-1-15**] PATHOLOGY MAINSTEM BRONCHUS
DIAGNOSIS:
Left mainstem bronchus tissue:
The specimen consists almost entirely of blood and fibrin with a
few detached bronchial epithelial cells and inflammatory cells.
No definite malignancy is identified. Entire specimen submitted,
multiple levels examined.
Clinical: Malignant airway obstruction.
.
[**2183-1-15**] EKG
Sinus rhythm with first degree A-V delay. Probable left atrial
abnormality.
Inferior wall myocardial infarction of indeterminate age.
Non-specific
anterolateral ST-T wave changes. Clinical correlation is
suggested. No previous
tracing available for comparison.
TRACING #1

Read by: [**Last Name (LF) **],[**First Name3 (LF) **] S.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
72 [**Telephone/Fax (3) 86282**]/405 0 -19 148
.
[**2183-1-15**] EKG
Three beats of sinus rhythm. The rhythm then appears to be
atrial
fibrillation at 90 beats per minute. Diffuse anterolateral ST-T
wave changes.
Compared to tracing #1 the rhythm is initially sinus. It then
appears to
convert to atrial fibrillation with relatively controlled
ventricular
response. ST-T wave changes are sli