Admission Date:  [**2162-1-11**]              Discharge Date:   [**2162-2-3**]

Date of Birth:  [**2088-4-13**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7055**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
cardiac catheterization with angioplasty and stenting
intra-aortic balloon pump
endotracheal intubation

History of Present Illness:
73-year old white male with PMH of afib and sciatica who
presents from [**Hospital3 4107**] with STEMI and vfib arrest. Around
9 AM of [**1-11**] during breakfast, pt had feeling of gaseous
discomfort and reportedly had diffuse chest pain with radiation
into both arms.
10:03 AM - [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], [**First Name3 (LF) **] elevations precordium (no EKG, lead
strip), given beta blockade, morphine, [**First Name3 (LF) **], nitro, plavix 600,
set for transfer to [**Hospital1 **]. Trops(-), Cr 1.4, H/H, 12.6/38.3, HR
127-135, SBPs 111-132/80-89.
10:29 AM - Vfib arrest (on lead strips) w/subsequent CPR and
defib x5 cycles, with asystole and PEA. Received epinephrine x
3, atropine x 1, lidocaine drip.
11:00 AM transport to [**Hospital1 **] ED
11:20 Arrival [**Hospital1 **] - vfib arrest, continued CPR. Epi, atropine,
transcutaneously pace at 80. Transferred to cath lab.
11:52 arrives in cath lab, integrillin initiated
12:36 stent deployed


Past Medical History:
afib



Social History:
retired fire-fighter. no active smoking. lives with wife

Physical Exam:
Upon arrival to CCU:
85/50, 83, 96.8, AC 700 22, FiO2 80%, plat 22.
Intubated, sedated, pinpoint pupils, MMM
obese neck, no carotid bruits appreciated
cardiac: nsr, could not appreciate any murmurs [**3-12**] IABP
lungs: cta bil
pulses intact bil
no edema


Pertinent Results:
[**2162-1-11**] 02:57PM BLOOD WBC-26.5* RBC-4.65 Hgb-14.1 Hct-41.2
MCV-89 MCH-30.4 MCHC-34.3 RDW-14.6 Plt Ct-408
[**2162-1-11**] 02:57PM BLOOD Glucose-230* UreaN-24* Creat-1.3* Na-137
K-4.7 Cl-110* HCO3-19* AnGap-13
[**2162-1-11**] 02:57PM BLOOD CK(CPK)-504*
[**2162-1-11**] 09:00PM BLOOD CK(CPK)-1174*
[**2162-1-12**] 04:56AM BLOOD CK(CPK)-1573*
[**2162-1-12**] 02:00PM BLOOD CK(CPK)-1714*
[**2162-1-12**] 08:51PM BLOOD CK(CPK)-1693*
[**2162-1-13**] 03:48AM BLOOD CK(CPK)-1512*
[**2162-1-15**] 01:10AM BLOOD CK(CPK)-[**2092**]*
[**2162-1-15**] 06:52AM BLOOD CK(CPK)-1602*
[**2162-1-17**] 05:30AM BLOOD CK(CPK)-283*
[**2162-1-11**] 02:57PM BLOOD CK-MB-65* MB Indx-12.9* cTropnT-1.10*
[**2162-1-11**] 09:00PM BLOOD CK-MB-135* MB Indx-11.5* cTropnT-2.30*
[**2162-1-12**] 04:56AM BLOOD CK-MB-112* MB Indx-7.1* cTropnT-3.20*
[**2162-1-12**] 02:00PM BLOOD CK-MB-56* MB Indx-3.3 cTropnT-2.26*
[**2162-1-12**] 08:51PM BLOOD CK-MB-31* MB Indx-1.8 cTropnT-2.14*
[**2162-1-13**] 03:48AM BLOOD CK-MB-19* MB Indx-1.3 cTropnT-1.84*
[**2162-1-15**] 01:10AM BLOOD CK-MB-114* MB Indx-5.9
[**2162-1-15**] 06:52AM BLOOD CK-MB-76* MB Indx-4.7
[**2162-1-16**] 05:34AM BLOOD CK-MB-20* MB Indx-3.2
[**2162-1-17**] 05:30AM BLOOD CK-MB-9
[**2162-1-14**] 04:25PM BLOOD ALT-112* AST-182* LD(LDH)-587*
CK(CPK)-1660* AlkPhos-73 TotBili-0.6
[**2162-1-16**] 05:34AM BLOOD ALT-80* AST-147* LD(LDH)-795*
CK(CPK)-628* AlkPhos-79 TotBili-0.8
[**2-1**]
Hematology
  COMPLETE BLOOD COUNT   WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct

[**2162-2-2**] 04:23AM    16.0* 3.80* 11.6* 33.3* 88 30.6 34.9 15.0
373
.
Chemistry
  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2162-2-2**] 04:23AM    98 25* 1.4* 139 4.8 102 30 12
.
Cardiac Cath [**1-11**]:
PTCA COMMENTS: The patient was emergently brought to the
catheterization
lab after undergoing cardiac arrest thrice at an outlying
hospital and
again en route to our facility. The patient was resuscitated in
the
emergency room and then brought to the cath lab after consulting
with
family members. Initial angiogram demonstrated proximal total
occlusion of the proximal LAD. Prior to proceeding with
intervention a
40cc IABP was placed for hemodynamic support for during and post

procedure afterload reduction and diastolic augmentation via
standard
technique through the righ common femoral artery.
It was planned to treat the lesion with PTCA and stenting.
Integrelin
was the anticoagulant used during the procedure. A 6FXB LAD 3.5
guide
catheter provided optimal support. The lesion was crossed with a
Choice
PT XS wire into the distal vessel. The lesion was pre-dilated
with a 2.0
x 12 Voyager balloon at low inflation and a Quick Cat extraction

catheter was then advanced across the lesion twice due to the
presence
of thrombus. A 3.0 x 28 Vision BMS was then deployed at 16 ATM
and post
dilated with a 3.0 x 20 Quantum Maverick at 20 ATM. Final
angiography
demonstrated no residual stenosis and no angiographic evidence
of
dissection, thrombus or perforation with TIMI III flow in the
distal
vessel. Patient left the lab on pressor support with Dopamine,
IABP,
intubated and responsive only to painful stimuli.
Conclusions:
1. Succesful primary PTCA and stenting of the RLADwith aa 3.0
BMS with
prior thrombectomy. Post dilated with a 3.0 NC balloon. The
final
angiogram demonstrated no residual stenosis with no angiographic

evidence of dissection, embolization or perforation with TIMI
III flow
in the distal vessel with grade 2 blush.  (See PTCA comments)
FINAL DIAGNOSIS:
1. Cardiogenic shock s/p cardiac arrest
2. Successful primary PCI of the LAD.
.
ECHO [**1-11**] - Conclusions:
The left atrium is normal in size. Left ventricular wall
thicknesses and
cavity size are normal. There is severe regional left
ventricular systolic  dysfunction with near akinesis of all
segments except for the basal half of the inferior and
inferiolateral walls which are hypokinetic. No masses or thrombi
are seen in the left ventricle. Right ventricular chamber size
is normal with focal hypokinesis of the apical free wall. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no aortic regurgitation. The mitral valve
leaflets are structurally normal. There is no mitral valve
prolapse. Mild (1+) mitral regurgitation is seen. The estimated
pulmonary artery systolic pressure is normal. There is no
pericardial effusion.
IMPRESSION: Extensive regional left ventricular systolic
dysfunction c/w
proximal LAD/LM disease. Mild mitral regurgitation.
.
ECHO [**1-13**]: Conclusions:
The left atrium is normal in size. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. There is mild regional left ventricular systolic
dysfunction with mid to distal
anteroseptal/anterior/apical. Overall left ventricular systolic
function is moderately depressed. Transmitral Doppler and tissue
velocity imaging are consistent with Grade I (mild) LV diastolic
dysfunction. No apical thrombus seen (cannot exclude). Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) are mildly thickened. There is no
aortic valve stenosis. The mitral valve leaflets are mildly
thickened. Mild (1+) mitral regurgitation is seen. The left
ventricular inflow pattern suggests impaired relaxation. There
is borderline pulmonary artery systolic hypertension. There is
no pericardial effusion.
.
Cardiac Cath [**1-15**]:
1. One vessel coronary artery disease due to sub-acute stent
thrombosis.
2. Severe elevation of right and left filling pressures.
3. AIVR and junctional tachycardia with drop in blood pressure
due to
rate and loss of syncrony.
4. Successful thrombetomy and angioplasty of a totally occluded
LAD with
restoration of TIMI 3 flow.
.
ECHO [**1-15**]:
The left atrium is elongated. No atrial septal defect is seen by
2D or color Doppler. Left ventricular wall thicknesses and
cavity size are normal. No masses or thrombi are seen in the
left ventricle. Overall left ventricular systolic function is
severely depressed with global hypokinesis and regional akinesis
of the septum, anterior wall and apex. Right ventricular
systolic function is borderline normal. The aortic valve
leaflets (3) are mildly thickened but aortic stenosis is not
present. No aortic regurgitation is seen. The mitral valve
leaflets are mildly thick