Admission Date:  [**2146-11-2**]              Discharge Date:   [**2146-11-10**]


Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 983**]
Chief Complaint:
Right-sided scapular pain

Major Surgical or Invasive Procedure:
ERCP with stone extraction and biliary stent placement [**2146-11-3**]


History of Present Illness:
88 year-old woman s/p cholecystectomy with a history of
pneumobilia presented to the ED with sudden onset right scapular
and chest pain on the day of admission. The pain developed at
rest and progressively increased over the day, associated with
nausea and one episode of non-bloody emesis. She had two bowel
movements, but did not note their color; denied diarrhea. The
pain increased in severity to the point where she decided she
needed to come to the ED. She denied fevers, chills, shortness
of breath, palpitations, and abdominal pain.

In the ED inital vitals were: 98.3 88 167/75 18 99% RA. CTA
chest ruled out aortic aneurysm and PE, but it did reveal a new
9-mm RLL pulmonary nodule and pneumobilia.  Elevated liver tests
led to RUQ ultrasound to be done which showed CBD dilation to
1.1. In the ED, she spiked a fever to 101 and had RUQ
tenderness.  Her HR increased to 130's. Lactate was 3.8.  She
was given Unasyn and admitted to the [**Hospital Unit Name 153**] for concern of
developing sepsis.

Review of systems:
(+) Per HPI
(-) Denies night sweats, recent weight loss or gain. Denies
headache, sinus tenderness, rhinorrhea or congestion. Denies
cough, or wheezing. Denies chest pain, chest pressure,
palpitations, or weakness. Denies nausea, vomiting, diarrhea,
constipation, or changes in bowel habits. Denies dysuria,
frequency, or urgency. Denies arthralgias or myalgias. Denies
rashes or skin changes.

Past Medical History:
- Atrial fibrillation on warfarin
- Coronary artery disease with DES to RCA and LAD in [**4-/2145**]
- Systolic heart failure, LV EF 40-45%
- Moderate mitral regurgitation
- Severe pulmonary artery systolic hypertension.
- Hypertension
- Hyperlipidemia
- Osteoporosis
- S/p cholecystectomy (about 30 years prior)
- S/p sigmoid resection (dysplastic polyp, ?[**2136**])

Social History:
Pt born in [**Location (un) **], lives in [**Location (un) 55**]. Lives alone in an
[**Hospital3 **] facility. Does her own shopping and cooking. She
used tobacco in the past, drinks alcohol about once weekly, and
denies illicit drug use.

Family History:
Mother with CAD and brother was MI in his 50s.


Physical Exam:
ADMISSION EXAM:
Vitals: T: 99.2 BP: 109/52 P: 101 R: 21 O2: 95% on 2L.
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: +bibasilar crackes, no wheezes, ronchi
CV: Irregularly irregular, no m/r/g appreciated
Abdomen: soft, non-distended, +tenderness in RUQ, borderline
positive [**Doctor Last Name **] sign, bowel sounds present, no rebound
tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

EXAM UPON TRANSFER OUT OF ICU:
Vitals: T 99.4 BP 156/78 HR 94 RR 20 O2 96% on 2L
PAIN: 0 out of 10
GEN: NAD
HEENT: Sclera anicteric, MMM, oropharynx clear
NECK: Supple, JVP not elevated
CHEST: Bibasilar crackles, no wheezing or rhonchi
CV: Irregularly irregular
ABD: Soft, mild tenderness in RUQ, non-distended, bowel sounds
present
EXT: Warm, no edema
NEURO: Alert, oriented x3, CN 2-12 intact (except hard of
hearing), BUE/BLE strength 5/5, sensory intact, normal
coordination, fluent speech.
PSYCH: Calm, appropriate

Pertinent Results:
Labs on admission:
[**2146-11-2**] 05:55PM BLOOD WBC-3.6* RBC-4.40 Hgb-13.4 Hct-40.8
MCV-93 MCH-30.4 MCHC-32.8 RDW-14.0 Plt Ct-238
[**2146-11-2**] 05:55PM BLOOD Neuts-74* Bands-8* Lymphs-18 Monos-0
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2146-11-2**] 05:55PM BLOOD PT-27.3* PTT-24.9 INR(PT)-2.6*
[**2146-11-2**] 05:55PM BLOOD Glucose-151* UreaN-21* Creat-0.9 Na-143
K-3.3 Cl-105 HCO3-28 AnGap-13
[**2146-11-2**] 05:55PM BLOOD ALT-301* AST-667* LD(LDH)-634*
AlkPhos-215* TotBili-1.4
[**2146-11-2**] 05:55PM BLOOD cTropnT-<0.01
[**2146-11-3**] 03:50AM BLOOD cTropnT-<0.01
[**2146-11-3**] 03:50AM BLOOD Calcium-7.8* Phos-2.8 Mg-1.5*
[**2146-11-2**] 10:28PM BLOOD Lactate-3.8*

Microbiology:
URINE CULTURE [**2146-11-2**] (Final [**2146-11-5**]):
ESCHERICHIA COLI. >100,000 ORGANISMS/ML..
AMPICILLIN------------ =>32 R
AMPICILLIN/SULBACTAM-- 16 I
CEFAZOLIN------------- <=4 S
CEFEPIME-------------- <=1 S
CEFTAZIDIME----------- <=1 S
CEFTRIAXONE----------- <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------ <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN-------- 64 I
TOBRAMYCIN------------ <=1 S
TRIMETHOPRIM/SULFA---- <=1 S

BLOOD CULTURE [**2146-11-2**]:  KLEBSIELLA PNEUMONIAE.  ENTEROCOCCUS
SP..
KLEBSIELLA PNEUMONIAE
AMPICILLIN/SULBACTAM-- 4 S
CEFAZOLIN------------- <=4 S
CEFEPIME-------------- <=1 S
CEFTAZIDIME----------- <=1 S
CEFTRIAXONE----------- <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------ <=1 S
MEROPENEM-------------<=0.25 S
TOBRAMYCIN------------ <=1 S
TRIMETHOPRIM/SULFA---- <=1 S

Aerobic Bottle Gram Stain (Final [**2146-11-3**]):  GRAM NEGATIVE
ROD(S). GRAM POSITIVE COCCI IN PAIRS IN SHORT CHAINS.

MRSA SCREEN [**2146-11-3**]: No MRSA isolated
BLOOD CULTURE [**2146-11-4**]:  GRAM NEGATIVE ROD(S).
BLOOD CULTURE [**2146-11-4**]:  GRAM NEGATIVE ROD(S).
URINE CULTURE [**2146-11-5**]:  No growth

BLOOD CULTURE [**2146-11-5**]: PENDING
BLOOD CULTURE [**2146-11-6**]: PENDING

Imaging:
CXR PA/LAT [**2146-11-2**]: Markedly low lung volumes but grossly no
definite superimposed acute process identified.

CTA CHEST [**2146-11-2**]:
1. No evidence of aortic dissection or pulmonary embolism.
2. Cardiomegaly, moderate atherosclerotic disease.
3. Extensive pneumobilia and dilated common bile duct to 1.1 cm,
increased since prior CT dated [**2137**], suggest distal obstruction
unless proven otherwise. Pancreas is poorly assessed on current
exan, with a pancreatic head lesion not excluded. Recommend
dedicated abdominal imaging.
4. New 9-mm suspicious right lower lobe pulmonary nodule.
Recommend
three-month interval followup and potential FDG/PET evaluation.

5. New subcentimeter splenic hypodensity, too small to fully
assess, but suspicious in the setting of new pulmonary nodule.
Metastatic lesion from occult primary malignancy is a
consideration.

RUQ ULTRASOUND [**2146-11-2**]: Increasing extensive pneumobilia and
common bile duct dilatation suggest distal obstruction. Limited
evaluation of pancreas; pancreatic head lesion not excluded.
Recommend MRCP or CT for further assessment, with preference for
MRCP.

ERCP [**2146-11-3**]:
- There appeared to be a wide open connection to the biliary
tree adjacent to the major papilla - This was most likely a
biliary-enteric fistula vs. less likely a previous wide open
sphincterotomy.
- The biliary tree was dilated with CBD measuring 15 mm.
- The patient is s/p CCY with dilated cystic duct stump.
- Cholangiogram demonstrated possible filling defects in the
distal CBD.
- The biliary tree was swept with a balloon x 3 with extraction
of multiple large stones/concretions and debris.
- The biliary tree appeared clear at the end of the balloon
sweeps.
- Given cholangitis, decision was made to place a stent
facilitate continued drainage.
- A 5cm by 10FR double pigtail biliary stent was placed
successfully.

PORTABLE ABDOMEN [**2146-11-3**]: No evidence of free air or
pneumatosis. Pneumobilia seen on prior CT is not well seen on
this study. No evidence of obstruction.

CXR PORTABLE [**2146-11-4**]: Comparison is made to prior study [**11-2**].
There are lower lung volumes, new opacity in the left lower lobe
is consistent with atelectasis. Cardiomegaly and mediastinal
silhouette are stable, there is no evident pneumothorax. If any,
there are small bilateral pleural effusions. The main pulmonary
arteries are inimally enlarged. Mild vascular congestion has
improved.

CT ABDOMEN/PELVIS [**2146-11-4**]: 1. Improved moderate pneumobilia in
comparison to the [**2146-11-2**] CT examination. s/p placement of a
double pigtail biliary catheter, in appropriate 