Admission Date:  [**2198-3-7**]              Discharge Date:   [**2198-3-22**]

Date of Birth:  [**2133-2-22**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Adhesive Tape

Attending:[**First Name3 (LF) 10370**]
Chief Complaint:
Respiratory Distress

Major Surgical or Invasive Procedure:
Intubation

History of Present Illness:
64 year old man with ESRD from FSGS on hemodialysis, CAD
w/stent, CHF with EF 25-30%, HTN and poorly differentiated
cancer (likely NSCLC) with mets to vertebrae who was recently
admitted to [**Hospital Unit Name 153**]/wards in [**1-/2198**] and early [**2-10**] for persistent
respiratory distress who presents with recurrent respiratory
distress.  History is taken from records as patient is
intubated.  Per report of his caregiver, the patient had not
been doing well at home.  He had increasing shortness of breath
and fatigue.  He had stopped eating and was not taking any of
his medications.  There was no report of fevers, chills, chest
pain.  However, his caregiver had noticed occational cough with
blood tinged sputum of uncertain amounts.  They were in the
process of arranging hospice care but had not made any final
decisions regarding his overall plan of care.  The patient went
to dialysis today but was noted to be dyspneic and short of
breath.  There was also noted to be blood tinged cough.  EMS
called and he was noted to be lethargic.  He was put on a NRB
and reportedly felt better.  He was taken to the ED.

In the ED, T 96.6, HR 70, BP 130/82, RR 24, 100%NRB.  EKG
unchanged from prior.  CXR with ? pulm edema/infiltrate.  He was
given Vanco/Levo, as well as [**Month/Year (2) **].  He subsequently became more
tachypneic and lethargic.  He was therefore intubated.  A L
sublcavian CVL was placed for transient hypotension during
intubation.  Initial lactate 7.3, BNP >70K.

Past Medical History:
#. Onc HX: [**12-11**] pre-renal transplant CT scan chest noted
enlarged RML nodule, w/ subcentimeter FDG avid scattered lymph
nodes. Developed neck pain and found to have C2 pathological
fracture, [**11-22**] cytology demonstrated poorly differentiated
carcinoma. Likely non-small cell lung carcinoma, with RML mass
and metastasis to the cervical and sacral spine. The only
manifestation of his disease currently is cervical neck pain,
s/p pathologic fracture and posterior cervical arthrodesis C1-C3
and palliative XRT.
#. Left Common Femoral DVT: small non-occlusive, possibly
chronic DVT and started on coumadin for a goal INR [**1-7**] in [**1-/2198**]

#. CAD s/p angioplasty D1 [**7-10**] and stents to OM2/3 in [**3-11**]
#. ESRD secondary to FSGS on HD (MWF)
#. Hypertension
#. LLE peroneal nerve palsy [**1-6**] GSW to L leg
#. Thalassemia trait
#. h/o Substance abuse (heroin/cocaine); reports none since [**2163**]

#. CHF w/ EF 35% in [**11-11**], EF 25-30% on [**Date Range 113**] [**2198-1-23**]
#. MR - 2+ on [**Month/Day/Year 113**] in [**11-11**]; now found to be 3+ MR [**First Name (Titles) **] [**Last Name (Titles) 113**]
#. Pathological C2 Fx s/p C1-3 Fusion
#. Parotiditis - [**12-12**] (levo/flagyl)
#. CDiff - [**12-12**]
#. HCV - grade 1 inflammation and stage 0 fibrosis on bx [**2-9**]

Social History:
Lives with wife, has 2 sons, used to work in construction, +
smoker 1 PPD for many years quit recently, rare ETOH, no drugs.

Family History:
Brother with CAD, and kidney disease requiring hemodialysis

Physical Exam:
VS: T 97.5, BP 120/76, HR 77, RR 16, 100% AC 550/14, PEEP 5,
Fi02 0.5
Gen: AA male sedated in bed, intubated with neck collar
HEENT: ET tube in place, cervical collar in place, unable to
assess JVP given collar.
Chest: brace over portion of back. bronchial BS bilaterally with
bibasilar crackles, no wheezes
Heart: RRR, normal S1/S2, soft HS, no m/r/g
Abd: Soft, non-tender, non-distended + bowel sounds
Back: Unable to assess given intubated
Ext: No clubbing, cyanosis, edema; 1+ DP pulses bilaterally, L
AV fistula intact, no peripheral edema.
Neuro: sedated, pinpoint pupils, could not assess sufficiently

Pertinent Results:
[**2198-3-7**] 01:30PM   PT-45.4* PTT-38.7* INR(PT)-5.1*
[**2198-3-7**] 01:30PM   PLT COUNT-252
[**2198-3-7**] 01:30PM   NEUTS-88.3* LYMPHS-8.4* MONOS-2.6 EOS-0.6
BASOS-0.1
[**2198-3-7**] 01:30PM   WBC-12.1*# RBC-3.45* HGB-8.5* HCT-27.7*
MCV-80* MCH-24.5* MCHC-30.6* RDW-19.2*
[**2198-3-7**] 01:30PM   CALCIUM-9.9 PHOSPHATE-5.5*# MAGNESIUM-1.9
[**2198-3-7**] 01:30PM   CK-MB-NotDone proBNP-GREATER TH
[**2198-3-7**] 01:30PM   cTropnT-0.15*
[**2198-3-13**] 05:50AM BLOOD WBC-19.4* RBC-3.82* Hgb-9.4* Hct-30.2*
MCV-79* MCH-24.5* MCHC-31.0 RDW-19.9* Plt Ct-231
[**2198-3-22**] 06:00AM BLOOD WBC-19.9* RBC-4.53* Hgb-10.7* Hct-35.4*
MCV-78* MCH-23.6* MCHC-30.3* RDW-19.0* Plt Ct-340
[**2198-3-7**] 01:30PM BLOOD PT-45.4* PTT-38.7* INR(PT)-5.1*
[**2198-3-22**] 06:00AM BLOOD PT-23.4* PTT-27.7 INR(PT)-2.3*
[**2198-3-7**] 01:30PM BLOOD Glucose-142* UreaN-39* Creat-5.3* Na-140
K-5.6* Cl-94* HCO3-26 AnGap-26*
[**2198-3-22**] 06:00AM BLOOD Glucose-84 UreaN-27* Creat-3.5*# Na-135
K-4.4 Cl-94* HCO3-29 AnGap-16
[**2198-3-7**] 01:30PM BLOOD CK(CPK)-27*
[**2198-3-8**] 03:00AM BLOOD CK(CPK)-13*
[**2198-3-9**] 05:20AM BLOOD ALT-59* AST-57* LD(LDH)-332* AlkPhos-92
TotBili-0.6
[**2198-3-15**] 08:50AM BLOOD CK(CPK)-8*
[**2198-3-15**] 05:30PM BLOOD CK(CPK)-18*
[**2198-3-7**] 01:30PM BLOOD cTropnT-0.15*
[**2198-3-8**] 03:00AM BLOOD CK-MB-NotDone cTropnT-0.14*
[**2198-3-15**] 08:50AM BLOOD CK-MB-NotDone cTropnT-0.17*
[**2198-3-15**] 05:30PM BLOOD CK-MB-NotDone cTropnT-0.16*
[**2198-3-22**] 06:00AM BLOOD Calcium-10.2 Phos-3.6 Mg-1.6
[**2198-3-7**] 10:32PM BLOOD Type-ART pO2-219* pCO2-44 pH-7.50*
calTCO2-36* Base XS-10
[**2198-3-15**] 08:18AM BLOOD Type-ART pO2-79* pCO2-45 pH-7.50*
calTCO2-36* Base XS-9
[**2198-3-7**] 01:48PM BLOOD Glucose-132* Lactate-7.3* K-5.5*
[**2198-3-7**] 02:40PM BLOOD Glucose-120* Lactate-5.0*
[**2198-3-7**] 10:32PM BLOOD Lactate-1.5
[**2198-3-15**] 08:18AM BLOOD Lactate-1.0

Blood Culture [**3-7**]:
   Blood Culture, Routine (Final [**2198-3-15**]):
      SENSITIVITIES REQUESTED BY DR. [**Last Name (STitle) 16800**] #[**Numeric Identifier 35351**]
[**2198-3-13**].
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    ISOLATED FROM ONE
SET ONLY.
         FINAL SENSITIVITIES.
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.
         Please contact the Microbiology Laboratory ([**6-/2496**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    SECOND MORPHOLOGY.
         ISOLATED FROM ONE SET ONLY.  FINAL SENSITIVITIES.
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.
         Please contact the Microbiology Laboratory ([**6-/2496**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPHYLOCOCCUS, COAGULASE NEGATIVE
                             |          STAPHYLOCOCCUS,
COAGULASE NEGATIVE
                             |          |
ERYTHROMYCIN----------   =>8 R      =>8 R
GENTAMICIN------------ <=0.5 S    <=0.5 S
LEVOFLOXACIN----------  0.25 S     0.25 S
OXACILLIN-------------<=0.25 S   <=0.25 S
PENICILLIN G----------<=0.03 S   <=0.03 S

Repeat Blood Cultures all negative

Urine Cx [**2198-3-16**]
      ESCHERICHIA COLI.    10,000-100,000 ORGANISMS/ML..
         PRESUMPTIVE IDENTIFICATION.
      ENTEROCOCCUS SP..    >100,000 ORGANISMS/ML..
         Sensitivity testing performed by Sensititre.

                              SENSITIVITIES: MIC expressed in
MCG/ML

__________________________________________