Admission Date:  [**2123-12-1**]              Discharge Date:   [**2123-12-8**]

Date of Birth:  [**2076-1-19**]             Sex:   F

Service: MEDICINE

Allergies:
Lasix / Lidocaine / Codeine / Iodine Containing Agents
Classifier / Latex / A.C.E Inhibitors / Penicillins

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Fever, pain around indwelling catheter

Major Surgical or Invasive Procedure:
Left IJ placed and removed, Left tunnel catheter removed, Right
tunnel catheter placed via angiography


History of Present Illness:
Ms. [**Known lastname 11468**] is a 47 yo female with many chronic medical
problems who presented to the [**Name (NI) **] complaining of pain around site
of indwelling dialysis catheter (R side of her chest) as well as
painful, weeping lower extremities.  She was febrile to 102.  Of
note, the patient recently had a MSSA bacteremia thought
secondary to infected indwelling catheter, treated with 4 weeks
of vancomycin.  Labs in the ED were  notable for initially
elevated lactate to 6.0 which decreased to 2.0 with fluids, WBC
27.6 with 4% bands. U/A with many wbc (logged in as "loaded"),
pos leuk esterase.  In the ED, vitals were notable for blood
pressure 66/46 pulse 113 temp 103.8.  The patient was put on
sepsis protocol, given a small fluid bolus in the setting of
renal failure with minimal urine production, and a central line
and arterial line were placed.  She was started on on
vasopressin and levophed and brought to the Intensive Care Unit.
 In the unit, the patient was found to have a tunnel catheter
infection that had frank pus at the tip.  Cultures grew out coag
positive staph aureus and she was started on vancomycin.  The
patient was able to be weaned from pressors and surveillance
cultures have been drawn.  A mild increase in LFTs resolved with
gentle hydration and resolution of acute sepsis.  She was
transferred to the floor for further evaluation.

Past Medical History:
1. Medication non-compliance
2. Post-partum cardiomyopathy: EF <20 on [**2123-9-22**]. 3+ MR. [**First Name (Titles) **] [**Last Name (Titles) 101360**]s in [**2115**]. Resistant to diuretics.
3. ESRD on hemodialysis Mon/Wed/Fri. Ste produces about [**2-5**] cup
of urine per day.
4. Hypertension
5. Anxiety disorder
6. Diabetes mellitus type 2
7. Hepatitis B and C
8. Gout: On Allopurinol
9. Hypercholesterolemia
10. Pulmonary artery hypertension
11. Hypothyroidism
12. Polysubstance abuse in remission
13. Cognitive impairment
14. NSVT-on Amiodarone
15. Iron Deficiency Anemia
16. MSSA indwelling line infection: Completed 1 month of
Vancomycin administered at HD. Last dose on [**2123-10-14**].

Social History:
Remote smoker. She quit 11 years ago. She denies any recent
illicit drug use. No EtOH. She lives with her 3 daughters and 2
sons. She has 9 children.

Family History:
Non contributory

Physical Exam:
On discharge,
VITALS: 95 95/60 (baseline 80/60)  92  20  95%RA
GEN: morbidly obese, pleasant and conversant, no acute
respiratory distress.
sclerae anicteric, OP clear with slightly dry mucous membranes
[**Last Name (un) **]: clear to auscultation bilaterally
COR: rrr nl s1s2, no m/r/g
ABD: abd morbidly obese, soft, several scars, some surgical,
some from trauma. slightly tender over right upper quadrant.
bowel sounds present
EXT: 2+ edema feet to thighs. Blisters and weeping skin on [**Name Prefix (Prefixes) **]
[**Last Name (Prefixes) **]. Several blisters unroofed. No evidence of superinfection.
No streaking or evidence of cellulitis.
NEURO: alert, orientedx3.  answers questions appropriately. no
focal abnormalities on gross neurologic exam.
SKIN: weeping LEs as above.


Pertinent Results:
[**2123-11-30**] 11:50PM BLOOD WBC-27.6*# RBC-3.86* Hgb-9.6* Hct-32.0*
MCV-83 MCH-25.0* MCHC-30.1* RDW-22.1* Plt Ct-165
[**2123-11-30**] 11:50PM BLOOD Neuts-92* Bands-4 Lymphs-1* Monos-3 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2123-11-30**] 11:50PM BLOOD Plt Ct-165
[**2123-11-30**] 07:50PM BLOOD PT-14.9* PTT-35.6* INR(PT)-1.4
[**2123-11-30**] 11:50PM BLOOD Glucose-171* UreaN-25* Creat-4.5* Na-136
K-4.7 Cl-95* HCO3-28 AnGap-18
[**2123-11-30**] 07:50PM BLOOD ALT-13 AST-15 AlkPhos-171* Amylase-32
TotBili-1.8*
[**2123-11-30**] 07:50PM BLOOD Calcium-8.8 Phos-2.9# Mg-1.3*
[**2123-11-30**] 07:51PM BLOOD Type-MIX Temp-38.9 Rates-/30 pO2-36*
pCO2-54* pH-7.39 calHCO3-34* Base XS-5 Intubat-NOT INTUBA
[**2123-11-30**] 05:32PM BLOOD Lactate-6.2* K-4.5
[**2123-12-1**] 01:56AM BLOOD Lactate-2.0
[**2123-12-6**] 10:30AM BLOOD WBC-6.7 RBC-3.88* Hgb-9.8* Hct-32.4*
MCV-84 MCH-25.2* MCHC-30.2* RDW-22.4* Plt Ct-205
[**2123-12-3**] 05:22AM BLOOD Neuts-77.4* Lymphs-12.4* Monos-4.4
Eos-5.2* Baso-0.5
[**2123-12-3**] 05:22AM BLOOD Hypochr-3+ Anisocy-3+ Poiklo-1+
Macrocy-1+ Microcy-1+
[**2123-12-6**] 10:30AM BLOOD Plt Ct-205
[**2123-12-6**] 10:30AM BLOOD PT-15.5* PTT-37.8* INR(PT)-1.5
[**2123-12-6**] 10:30AM BLOOD Glucose-173* UreaN-50* Creat-7.0*#
Na-131* K-4.8 Cl-91* HCO3-26 AnGap-19
[**2123-12-5**] 05:50AM BLOOD Glucose-123* UreaN-35* Creat-5.9* Na-133
K-5.4* Cl-91* HCO3-21* AnGap-26*
[**2123-12-2**] 04:18AM BLOOD CK(CPK)-48 TotBili-1.0 DirBili-0.6*
IndBili-0.4
[**2123-12-1**] 08:51AM BLOOD GGT-66*
[**2123-12-6**] 10:30AM BLOOD Calcium-10.0 Phos-5.4* Mg-2.0 Iron-22*
[**2123-12-1**] 08:51AM BLOOD Cortsol-40.7*
[**2123-12-5**] 05:50AM BLOOD Vanco-15.3*
[**2123-12-2**] 04:44AM BLOOD Lactate-1.7
[**2123-12-1**] 04:32AM BLOOD Lactate-3.4*

Brief Hospital Course:
47 yo female with multiple medical problems presenting with
fever, pain over R tunnel catheter in the setting of recent
MSSA.  She was admitted initially to the intensive care unit and
is now here for further evaluation.

1. Sepsis/Hypotension: The patient initially presented with an
elevated WBC to 29.6, hypotension, lactate of 3.4, and a
bandemia.  Sources of infection were initially considered to be
UTI with or without a line infection (right side catheter).
However, upon further evaluation, it was noted that source of
infection was likely the catheter alone since withdrawal of the
line revealed frank pus and culture grew out coag positive staph
aureus.  It was necessary in the unit to maintain the patient on
two pressors, but with vancomycin, the patient was able to
defend blood pressure adequately.  Her WBC count also decreased
from 29.6 to 15.6 on discharge from the unit (at discharge from
the floor, WBC is 6.7.  The patient was also given a cosyntropin
stim test which returned unremarkably.  On the floor, the
patient was continued on vancomycin by level with redose < 15
and daily surveillance cultures drawn.  A temporary left IJ was
placed for dialysis in the meanwhile.  At time of this discharge
summary, 3 days of consecutive blood cultures were negative.
With two days of consecutive blood cultures being negative,
interventional radiology placed a dialysis line on the patient's
left side (right side was previously infected) and the renal
service was able to successfully use the line for dialysis.  The
patient had no temperature spikes, and blood pressures remained
at baseline range around 80/60.

2) ?UTI: The patient's initial UA was impressive for a
significant amount of bacteria but culture turned out to be
negative.  Levofloxacin was used in the intensive care unit, but
the patient did not require it on the floor.

2. ESRD: The patient has been dialyzed Tuesday, Thursday,
Saturday.  Per above, the patient lost her tunnel catheter due
to infection and a new line tunnel catheter was placed on the
right side.

3. DM: In the unit, the patient was on an insulin drip in the
unit given hyperglycemia.  At home, however, the patient
receives 5 units of NPH in the morning and on the floor, this
regimen was used in concert with an insulin sliding scale for
adequate blood glucose control.

4. Arrhythmia: Amiodarone was continued at her outpatient dose
without complication.

5. Hypothyroid: Synthroid was continued at her outpatient dose.


6. CAD: there were no acute complaints of chest pain.  Aspirin
and statin were continued per outpatient doses.

7. Respiratory: the patient maintained adequate oxygen
saturation in the 94-98% range on room air.

10. Code: Full

Medications on Admission:
1. Amiodarone HCl 200 mg Tablet