Admission Date:  [**2188-10-4**]              Discharge Date:   [**2188-10-15**]

Date of Birth:  [**2112-9-19**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1283**]
Chief Complaint:
admitted pre-op for cabg for heparin bridge after stopping
coumadin

Major Surgical or Invasive Procedure:
CABG X 4 ([**2188-10-7**])


History of Present Illness:
76 year old man who had a one week hospitalization in [**5-11**] for
CHF and Aflutter at [**Hospital1 **] He had an angioplasty then with 3V
CAD and echo [**6-10**] showed EF 15-20%, mild MR, AI, and TR.  Now
admitted for elective CABG with Dr. [**Last Name (STitle) 1290**]. He has been on
coumadin for Afib. Cath in [**7-11**] showed 50% LM, LAD 30%, Diag
85%, ramus 85%, Cx 75%, OM 60%,RCA 40%, PDA 85%, PLV, 75%

Past Medical History:
Afib
CAD
CHF

Social History:
married , lives with wife

Physical Exam:
114/61  HR 62  RR 16   98% RA sat
S1 S2
nl. breath sounds
abd soft, NT, ND
neuro grossly intact
good pulses, no varicosities and no carotid bruits

Pertinent Results:
[**2188-10-4**] 08:32PM BLOOD WBC-4.6 RBC-4.24* Hgb-14.4 Hct-41.6
MCV-98 MCH-34.0* MCHC-34.7 RDW-13.3 Plt Ct-184
[**2188-10-12**] 06:10AM BLOOD WBC-6.7 RBC-2.97* Hgb-10.0* Hct-29.3*
MCV-99* MCH-33.6* MCHC-34.1 RDW-14.3 Plt Ct-203
[**2188-10-15**] 07:35AM BLOOD Hct-29.9*
[**2188-10-15**] 07:35AM BLOOD Hct-29.9*
[**2188-10-15**] 07:35AM BLOOD PT-17.1* INR(PT)-2.0
[**2188-10-14**] 07:05AM BLOOD Plt Ct-349#
[**2188-10-4**] 08:32PM BLOOD PT-19.1* INR(PT)-2.6
[**2188-10-12**] 06:10AM BLOOD Glucose-111* UreaN-13 Creat-0.9 Na-140
K-4.2 Cl-103 HCO3-25 AnGap-16
[**2188-10-15**] 07:35AM BLOOD UreaN-14 Creat-1.0 K-4.0
[**2188-10-4**] 08:32PM BLOOD Glucose-81 UreaN-14 Creat-1.0 Na-139
K-4.0 Cl-101 HCO3-31 AnGap-11
[**2188-10-4**] 08:32PM BLOOD ALT-24 AST-26 LD(LDH)-179 AlkPhos-81
TotBili-0.2
[**2188-10-10**] 07:15AM BLOOD Calcium-7.7* Phos-2.8 Mg-1.9
[**2188-10-4**] 08:32PM BLOOD %HbA1c-5.4 [Hgb]-DONE [A1c]-DONE

Brief Hospital Course:
Admitted on [**10-4**] for heparin bridge off coumadin. Underwent
cabg x4 (LIMA to diag, SVG to PDA, SVG sequentially to ramus and
OM) on [**10-7**] with Dr. [**Last Name (STitle) 1290**]. Transferred to CSRU in stable
condition on a levophed drip at 0.17 mcg/ kg/min, milrinone drip
at 0.5 mcg/kg/min, and a titrated propofol drip. Extubated
overnight and remained on levophed and milrinone drips.He was
alert and oriented and hemodynamically stable as levophed was
weaned off on POD #2.Coumadin was started that evening, he
remained in Afib, and he was transferred out to the floor.Beta
blockade, amiodarone,  ACE inhibitor were started on POD #3 and
diuresis continued. Chest tubes and pacing wires were removed
without incident. He continued to work on increasing his
ambulation and heparin was started on POD #4 with INR 1.1. He
continued to progress on the floor while his INR became
therapeutic.CXR on [**10-14**] was negative. He was cleared for
discharge to home with VNA services on POD #8 with INR 2.0 .
Coumadin 2.5 mg tonight and INR blood draw tomorrow with results
and further coumadin dosing by Dr. [**Last Name (STitle) 6254**].
T 98.8  HR 87  95/56  RR 1894% RA sat

Medications on Admission:
amiodarone 200 mg daily
lasix 20 mg daily
ASA 81 mg daily
lisinopril 7.5 mg daily
warfarin 2.5 mg daily ( held)
lipitor 20 mg daily

Discharge Medications:
1. Potassium Chloride 10 mEq Capsule, Sustained Release Sig: One
(1) Capsule, Sustained Release PO once a day.
Disp:*40 Capsule, Sustained Release(s)* Refills:*0*
2. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*2*
3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
4. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet
PO every 4-6 hours as needed for pain.
Disp:*50 Tablet(s)* Refills:*0*
5. Captopril 12.5 mg Tablet Sig: 0.5 Tablet PO TID (3 times a
day).
Disp:*45 Tablet(s)* Refills:*2*
6. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
7. Amiodarone 200 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day) for 7 days: then 200 mg (1 tablet) daily.
Disp:*60 Tablet(s)* Refills:*0*
8. Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*1*
9. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID
(2 times a day).
Disp:*60 Tablet(s)* Refills:*2*
10. Coumadin 2.5 mg Tablet Sig: One (1) Tablet PO once this PM,
then further dosing by Dr. [**Last Name (STitle) 6254**]: INR blood draw on [**10-16**];
results to Dr. [**Last Name (STitle) 6254**] for further dosing.
Disp:*30 Tablet(s)* Refills:*2*
11. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day
for 1 months.
Disp:*60 Capsule(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Company 1519**]

Discharge Diagnosis:
Coronary artery disease
AFib
s/p cabg x 4


Discharge Condition:
good


Discharge Instructions:
may shower, no bathing or swimming for 1 month
no creams, lotions or ointments to any incisions
no lifting > 10# for 10 weeks
no driving for 1 month

[**Last Name (NamePattern4) 2138**]p Instructions:
with Dr. [**Last Name (STitle) 57151**] in [**1-10**] weeks
with Dr. [**Last Name (Prefixes) **] in [**2-8**] weeks
with [**Doctor Last Name 6254**] in [**1-10**] weeks
blood draw tomorrow [**10-16**] with INR results to go to Dr. [**Last Name (STitle) 6254**]
at [**Telephone/Fax (1) 6256**] or fax [**Telephone/Fax (1) 33001**]/ coumadin dosing per Dr.
[**Last Name (STitle) 6254**]



Completed by:[**2188-10-15**]