Admission Date:  [**2100-10-13**]              Discharge Date:   [**2100-10-19**]


Service: [**Hospital Unit Name 196**]

Allergies:
Percocet / Iodine / Optiray 300

Attending:[**Last Name (NamePattern1) 1171**]
Chief Complaint:
Angina

Major Surgical or Invasive Procedure:
Cardiac catheterization with stent to mid-RCA
IABP placement
Endotracheal intubation


History of Present Illness:
80yo woman with h/o hypercholesterolemia, HTN, A fib with vent
pacer, tobacco habit, who presented to an OSH 3d PTA with SSCP
on exertion, r/o for MI by cardiac enzymes and EKG.  She then
returned to the OSH on the DOA with similar symptoms brought on
by mild exertion, still had no evid of MI by EKG or cardiac
enzymes but was transferred to [**Hospital1 18**] for consideration for cath.

Past Medical History:
Hyperchol
HTN
Afib with pacer

Social History:
lives in [**Location 1036**] [**Hospital3 **] facility; has 4 children,
one of whom lives in the area; tobacco use until [**2078**]; Etoh 2
drinks/[**Known lastname **]; no other drugs

Family History:
noncontributory

Physical Exam:
Vitals: 97.7 113/59 63 20 97%ra
Gen: caucasian woman sitting up in bed in NAD
Neck: no JVD
CV: RRR nl s1s2 no mgr
Lung: Cta b/l
Abd: soft, nt nd +bs no HSM
Ext: no LE edema
Neuro: nonfocal

Pertinent Results:
[**2100-10-14**] 06:50AM BLOOD WBC-7.2 RBC-3.62* Hgb-11.3* Hct-33.3*
MCV-92 MCH-31.2 MCHC-33.9 RDW-13.6 Plt Ct-212
[**2100-10-14**] 03:40PM BLOOD WBC-10.1 RBC-4.48 Hgb-13.8 Hct-41.9#
MCV-94 MCH-30.8 MCHC-32.9 RDW-13.5 Plt Ct-231
[**2100-10-17**] 05:19AM BLOOD WBC-14.8* RBC-3.20* Hgb-10.0* Hct-28.4*
MCV-89 MCH-31.3 MCHC-35.2* RDW-14.7 Plt Ct-129*
[**2100-10-17**] 03:24PM BLOOD Hct-29.8* Plt Ct-139*
[**2100-10-18**] 06:22AM BLOOD WBC-12.0* RBC-3.40* Hgb-10.3* Hct-30.4*
MCV-90 MCH-30.3 MCHC-33.9 RDW-14.5 Plt Ct-153
[**2100-10-14**] 03:40PM BLOOD Neuts-47* Bands-30* Lymphs-12* Monos-0
Eos-0 Baso-0 Atyps-2* Metas-6* Myelos-3*
[**2100-10-14**] 03:40PM BLOOD Hypochr-NORMAL Anisocy-2+ Poiklo-3+
Macrocy-1+ Microcy-1+ Polychr-NORMAL Ovalocy-2+ Burr-3+
[**2100-10-13**] 10:18PM BLOOD PTT-60.1*
[**2100-10-14**] 06:50AM BLOOD PT-13.3 PTT-41.6* INR(PT)-1.1
[**2100-10-14**] 06:50AM BLOOD Plt Ct-212
[**2100-10-14**] 03:40PM BLOOD PT-16.9* PTT-150* INR(PT)-1.8
[**2100-10-18**] 06:22AM BLOOD Plt Ct-153
[**2100-10-14**] 06:50AM BLOOD Glucose-92 UreaN-15 Creat-0.8 Na-145
K-4.4 Cl-108 HCO3-27 AnGap-14
[**2100-10-14**] 03:40PM BLOOD Glucose-392* UreaN-12 Creat-0.8 Na-138
K-4.4 Cl-111* HCO3-14* AnGap-17
[**2100-10-14**] 09:54PM BLOOD Glucose-219* UreaN-14 Creat-1.0 Na-141
K-4.3 Cl-111* HCO3-19* AnGap-15
[**2100-10-15**] 05:00AM BLOOD Glucose-145* UreaN-18 Creat-1.0 Na-142
K-4.4 Cl-109* HCO3-21* AnGap-16
[**2100-10-18**] 06:22AM BLOOD Glucose-77 UreaN-33* Creat-0.9 Na-142
K-4.1 Cl-105 HCO3-28 AnGap-13
[**2100-10-13**] 09:14PM BLOOD CK(CPK)-90
[**2100-10-14**] 06:50AM BLOOD CK(CPK)-60
[**2100-10-15**] 05:00AM BLOOD ALT-7 AST-18 LD(LDH)-291* CK(CPK)-84
AlkPhos-29* TotBili-0.2
[**2100-10-16**] 05:41AM BLOOD CK(CPK)-34
[**2100-10-17**] 05:19AM BLOOD CK(CPK)-45
[**2100-10-18**] 10:27PM BLOOD CK(CPK)-68
[**2100-10-19**] 06:10AM BLOOD CK(CPK)-79
[**2100-10-13**] 09:14PM BLOOD CK-MB-NotDone cTropnT-0.05*
[**2100-10-14**] 06:50AM BLOOD CK-MB-NotDone cTropnT-0.11*
[**2100-10-15**] 05:00AM BLOOD CK-MB-NotDone cTropnT-0.09*
[**2100-10-17**] 05:19AM BLOOD CK-MB-NotDone
[**2100-10-18**] 10:27PM BLOOD CK-MB-NOT DONE cTropnT-0.07*
[**2100-10-19**] 06:10AM BLOOD CK-MB-NotDone cTropnT-0.09*
[**2100-10-14**] 06:50AM BLOOD Calcium-8.5 Phos-3.0 Mg-2.0
[**2100-10-18**] 06:22AM BLOOD Calcium-8.7 Phos-3.5# Mg-2.4
[**2100-10-15**] 05:00AM BLOOD calTIBC-276 VitB12-207* Folate-13.4
Ferritn-100 TRF-212
[**2100-10-15**] 05:00AM BLOOD Triglyc-180* HDL-50 CHOL/HD-3.2
LDLcalc-73
[**2100-10-13**] 09:14PM BLOOD Digoxin-0.9
[**2100-10-17**] 05:19AM BLOOD Digoxin-0.5*
[**2100-10-16**] 05:41AM BLOOD Cortsol-54.3*
[**2100-10-17**] 03:35PM BLOOD Cortsol-37.6*
[**2100-10-15**] 05:00AM BLOOD TSH-0.86
[**2100-10-14**] 03:33PM BLOOD Type-ART Rates-12/ Tidal V-600 PEEP-5
O2-100 pO2-329* pCO2-44 pH-7.18* calHCO3-17* Base XS--11
AADO2-358 REQ O2-63 -ASSIST/CON Intubat-INTUBATED
[**2100-10-14**] 04:20PM BLOOD Type-ART O2-100 pO2-454* pCO2-42 pH-7.22*
calHCO3-18* Base XS--10 AADO2-235 REQ O2-46 Intubat-INTUBATED
[**2100-10-16**] 12:29AM BLOOD Type-ART pO2-131* pCO2-34* pH-7.43
calHCO3-23 Base XS-0
[**2100-10-14**] 03:33PM BLOOD Glucose-425* Lactate-6.7* K-4.5
[**2100-10-15**] 10:12AM BLOOD Lactate-2.9*
[**2100-10-16**] 12:29AM BLOOD freeCa-1.26

Brief Hospital Course:
On arrival at [**Hospital1 18**] from the OSH, the patient's enzymes were
trop T 0.06 and 0.11, she went for cath and was found to have a
significant lesion in her RCA. The lesion was stented open with
a drug-eluting stent, but during the procedure the patient
reported feeling itchy and then her BP plummetted with cold and
clammy extremities. She was presumed to have anaphylactic shock,
was intubated for airway protection and was started on pressors
(Neo and Epi) with little effect. An IABP was then placed to
increase perfusion of the pt's coronaries as well as forward
flow.  Echo in cath (while on pressors): small LV cavity, EF
>75%, hyperdynamic LV,  mild resting LV outflow tract
obstruction, no effusion.  The patient came to the CCU in this
state.

In the CCU it was noted that the patient was having an acidemia,
so she was repleted with HCO3 containing IVF. She was weaned off
the pressors, first Epi and then Neo, then she was weaned off
the IABP, and finally she was extubated without complications.
Repeat echo in CCU: Suboptimal study; LVEF 50%; HK of the basal
anterior wall; comparison to previous study difficult.

The patient went to the floor and remained stable on the floor.

1. Anaphylaxis
As noted, pt had reaction to contrast dye during cath, required
Neo and Epi for HOTN. Pt was initially given Solumedrol 60mg IV
TID, then tapered gradually and swithched to PO prednisone once
tolerating PO. Pt was on Prednisone 30mg qd x 3d in hospital,
will d/c on 20mg po qd x 3d, then back to her pre-hospital
course of 10mg po qd.  Pt was also on Benadryl initially which
was switched to PRN after 2d but never required after that point
with no further signs of allergic reaction; she was on an H2
blocker (pepcid) initially, which was eventually d/c'd in the
setting of low plts and concern that this could be related.

2. CV
a)CAD: pt never officially ruled in for MI by EKG or enzymes
(Trop T from admit onward: .05 .11 .09 .04 .07 .09), (CPK from
admit onward: 90 60 84 34 45 68 79); given trending up Troponin
on admit and continuing pain, pt was brought to cath lab where
it was found that: LMCA -- no CAD; LAD -- mid vessel 60%
stenosis; LCx -- no CAD; RCA -- focal 95% stenosis in distal
portion; the distal RCA lesion was considered the likely cause
of the patient's symptoms and was stented open with a Cypher
DES. Continued [**Last Name (LF) **], [**First Name3 (LF) **], Lipitor while in house.

On PM of [**10-18**] pt was noted to have [**7-15**] SSCP of similar quality
to admission CP, EKG without changes and cardiac enzymes flat.
No relief with SLNTG, Maalox, Lopressor; relief with morphine.
Though to be unlikely cardiac in origin, possibly from ET tube.
Prescribed Tylenol QID prn for pain control.

b)Pump: echo in cath lab -- EF >75%, hyperdynamic LV; was
initially tachycardic with low BP and low CO, likely secondary
to low intravascular fluid volume in setting of extravasation of
fluid from leaky capillaries in anaphylaxis; pt responded to
fluids and steroids, was weaned off IABP and pressors over 2d of
being in the CCU.  Repeat echo off pressors showed LVEF 50% with
HK of the basal anterior wall, comparison difficult given poor
study however; pt was on metoprolol 50mg po tid, Captopril
12.5mg tid. BP rose into the systolic 180s 3d post cath, likely
from mobilization of fluid back into the patient's vasculature
from the 3rd-spacing she had from anaphylaxis. Her urine output
increased substantially at this time as well, consistent with
the diagnosis of volume overload.  She was started on HCTZ on
d/c, as well as atenolol and increased doses of metoprolol.

c)Rhythm: AFib w/ V-pac