Admission Date:  [**2115-8-27**]              Discharge Date:   [**2115-9-12**]

Date of Birth:  [**2053-1-4**]             Sex:   M

Service: MEDICINE

Allergies:
Morphine

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
L ankle osteo

Major Surgical or Invasive Procedure:
Left ankle washout


History of Present Illness:
Mr. [**Known lastname **] is a 62 year-old man with extensive coronary artery
disease and congestive heart failure (EF 30%) admitted on [**2115-8-27**]
to orthopedic service for a left ankle wound infection.  He is
s/p left ankle fusion done on [**2115-6-28**] for his rheumatoid
arthritis.  He had a debridement on [**2115-8-8**] and was put on
keflex.  As his wound continued to drain, he was admitted on
[**2115-8-27**] for a wash-out in the operating room.  After the washout,
he had a drop in hematocrit from 36-30 following  and was
transferred to the medical ICU for further care.


Past Medical History:
1) Hypertension
2) Hypercholesterolemia
3) Coronary artery disease, status post multiple MIs with
stents, last PTCA [**4-17**] as above secondary to in-[**Month/Year (2) **] thrombosis
of OM2 while holding Plavix. Otherwise has had stents to
proximal and mid LAD, D1, LCx, OM2, and multiple
atherectomies/PTCAs. On coumadin, clopidogrel, and ASA given
apparent hypercoagulability.
4) Congestive heart failure, EF 30%
5) Rheumatoid arthritis

.
Detailed cardiac history:
[**4-/2102**]: acute MI treated with TPA.
[**2102-5-23**] cath: 80% pLAD treated with DCA, 30% dLAD, origin D2 with
40% lesion, bifurcating OM1 T.O.
[**2102-11-2**] cath (+ETT): 90% lesion in mLAD at prior DCA site, S/P
[**Month/Day/Year **] X 2 placed to proximal and mid LAD. 80% D2.
[**2104-6-4**] cath d/t rest angina: S/P [**Month/Day/Year **] placement in OM2 with
unsuccessful PTCA of lower pole.
[**2107-6-2**] cath d/t exertional angina: Previously stented OM2
patent
but with occcluded inferior pole, filling via collaterals.
Unable
to cross with wire. 40% pLAD, 70-80% D2.
[**2110-7-11**] S/P successful PTCA and stenting of the proximal OM2
using a 2.5 x 23 mm BX Velocity [**Month/Day/Year **].  Also S/P successful
direct stenting of the proximal circumflex using a 3.5 x 8 mm BX
Velocity Hepacoat [**Month/Day/Year **].
[**8-22**] S/P ptca of D1.
[**11-22**] Admitted to [**Hospital1 18**] with rest angina.+NQWMI. S/P
PTCA/rotational atherectomy of the diagonal and ptca/rotational
atherectomy and beta-brachytherapy of the OM2 instent restenosis
[**3-23**] s/p 2.5x 15mm Biodivysio [**Month/Year (2) **] to the LAD
[**2111-7-29**] R/I for a NSTEMI
[**2111-7-31**] s/p two 2.5 x 23mm Cypher stents to the LAD
[**2111-8-4**] Acute chest pain, MLAD [**Month/Day/Year **] thrombosis, s/p 2.5 x 13
and
2.5 x 8mm Hepacoat stents to the LAD.
[**2111-8-19**] s/p 2.5 x 8mm Cypher [**Month/Day/Year **] to OM2
[**2113-4-4**] s/p 2.5 x 28mm Cypher DES to OM1
[**2114-2-14**] ST elevation MI OM totally occluded at [**Month/Day/Year **] site, s/p
PTCA. Patent LAD stents.
[**2114-3-1**] Cath d/t rest angina, cath did not reveal any flow
limiting CAD.
[**2115-4-16**] Cath due to acute [**Month/Day/Year **] thrombosis of OM2 stents after
an
ankle procedure, treated with thrombectomy and PTCA.


Social History:
He drinks alcohol, mostly on the weekends, and will have "a few"
beers and "a few" margaritas on those times. He used to drink
heavily but stopped in the 80s. He would drink a case of beer
daily and have multiple hard liquor shots. He stopped this at
his wife's encouragement. He currently lives at home with his
wife. [**Name (NI) **] used to smoke 3 PPD, but quit in the 70s. No drug use.

Family History:
Mother with CVA and MIs starting at the age of 60. No premature
CAD.

Physical Exam:
PHYSICAL EXAM on Admission to cc7 [**2115-9-4**]
.
VITALS: 98.2 107/65 74 21 98% RA
GEN: a+ox3, nad, pleasant
HEENT: perrl, eomi, mmm, op clear
NECK: JVP about 8
CV: distant heart sounds, soft holosystolic murmur at apex
PULM: CTAB, no w/r/r
ABD: soft, nt, nd +bs
EXT: left ankle with large medial and lateral debridement,
dressed and wound vac in place

Pertinent Results:
[**2115-8-27**] 09:00PM   GLUCOSE-138* UREA N-15 CREAT-1.2 SODIUM-141
POTASSIUM-3.3 CHLORIDE-107 TOTAL CO2-24 ANION GAP-13
[**2115-8-27**] 09:00PM   estGFR-Using this
[**2115-8-27**] 09:00PM   ALT(SGPT)-20 AST(SGOT)-22 LD(LDH)-223 ALK
PHOS-69 TOT BILI-0.4
[**2115-8-27**] 09:00PM   ALBUMIN-3.5 CALCIUM-8.6 PHOSPHATE-3.1
MAGNESIUM-2.0
[**2115-8-27**] 09:00PM   CRP-20.0*
[**2115-8-27**] 09:00PM   WBC-7.7# RBC-3.57* HGB-11.7* HCT-33.7* MCV-95
MCH-32.7* MCHC-34.6 RDW-17.2*
[**2115-8-27**] 09:00PM   NEUTS-74.9* LYMPHS-18.3 MONOS-3.6 EOS-2.6
BASOS-0.6
[**2115-8-27**] 09:00PM   PLT COUNT-216#
[**2115-8-27**] 09:00PM   PT-35.1* INR(PT)-3.8*
[**2115-8-27**] 09:00PM   SED RATE-42*
.
ECG [**2115-9-2**]- Sinus rhythm. Axis to the left. Non-specific T wave
inversion in
leads I and aVL and non-specific ST segment depression in leads
V5-V6.
Poor R wave progression in leads VI-V4 of uncertain
significance.
Intraventricular conduction defect. Compared to the previous
tracing of [**2115-9-1**]
ST segment depressions in leads V4-V6 are less pronounced.
.
CXR [**2115-9-2**]- IMPRESSION: Successful placement of 36 cm 5 French
double-lumen PICC catheter via the right brachial vein. The line
is now ready for use.[**3-27**]-
.
Ankle X-ray [**2115-8-28**]- IMPRESSION: Compared to previous study,
there has been no appreciable interval change. No evidence of
hardware failure or loosening.


Brief Hospital Course:
#) Left Ankle Wound Infection- S/p Left ankle washout on
[**2115-8-31**].  His course was complicated by post-operative
hypotension (sbp 80-90 down from a baseline of 100-110), which
was thought to be from low intravascular volume. He reported had
only 50cc blood loss intraoperatively but has some postoperative
bleeding with a drop in hematocrit from 36 to 30.  Wound culture
grew out enterobacter, Klebsiella and enterococcus for which he
was stated on ciprofloxacin and vancomycin for presumed
osteomyelitis.  He was followed by ID who later recommended
discontinuing vancomycin and ultimately recommmended a total 6
week course of cipro. Pt had a normal wbc count and was afebrile
at the time of discharge.
.
#) Hypotension- Cardiology consult deemed him a high risk but he
tolerated the washout. Post-op his blood pressure is persistedly
about 80-90/50. He was asymptomatic, mentating and making about
20cc per hour. He had no problems with respiration. His Tmax was
99.2.  Two sets of troponins were negative and he had no EKG
changes.  His blood pressure stabilized with 2units of PRBCs.
His hematocrit dropped again to 26 and he received an additional
2 units and subsequently stabilized his blood pressure (sbp
110-110) and hematocrit.  His ACE inhibitor and Metoprolol were
restarted as his blood pressure remained stable.  He continued
on Plavix and Aspirin but Coumadin was initially witheld given
his blood loss.  However, given his history of in-[**Date Range **]
restenosis, his Coumadin was later restarted on transfer to the
general medical floor. His INR was 1.9 at the time of discharge
and he was one his home dose of coumadin (5 mg po daily) with
strict instructions to have a f/u inr checked with his
cardiologist within 2 days of discharge.
.
# Rheumatoid Arthritis- #  Mr. [**Known lastname **] was continued on his
previous home regimen of prednisone 5mg daily and plaquenil
200mg [**Hospital1 **] without complications.

Medications on Admission:
MEDICATIONS AT HOME (from DC SUMMARY in [**6-/2115**]):
# Lorazepam 0.5 mg PRN
# Oxycodone 5 mg Tablet PRN
# Nitroglycerin 0.3 mg Tablet PRN
# Clopidogrel 75 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
# Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
# Hydroxychloroquine 200 mg Tablet Sig: One (1) Tablet PO BID
# Pravastatin 20 mg Tablet Sig: Four (4) Tablet PO DAILY
(Daily).
# Ferrous Sulfate 325 mg Daily
# Pantoprazole 40 mg Daily
# Prednisone 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
# Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
# Coumadin 5 mg Daily
# Toprol XL 100 mg Tablet Sustained Release 24 hr Sig: One (1)
Tablet Sustained Release 24 hr PO once a day