Admission Date:  [**2176-11-10**]              Discharge Date:   [**2176-11-22**]

Date of Birth:  [**2150-6-27**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 11415**]
Chief Complaint:
Poly trauma s/p MVC

Major Surgical or Invasive Procedure:
[**2176-11-10**]: s/p Open reduction internal fixation, left femur.

[**2176-11-10**]: s/p Open reduction internal fixation, left ulna.

[**2176-11-10**]: s/p Bilateral patella tendon repairs.


History of Present Illness:
26 year old male s/p MVC on [**2176-11-10**] resulting in multiple
orthopedic injuries requiring surgical management.

Past Medical History:
None

Social History:
Married. Denies tobacco and recreational drug use. Moderate EtOH
use.


Family History:
n/a

Physical Exam:
BP: 126/66     HR: 108     RR: 94% RA    Temp: 98.5   GCS: 15

Sensorium:           Awake (x) Awake impaired () Unconscious ()
Airway:              Intubated () Not intubated (x)
Breathing:           Stable (x) Unstable ()
Circulation:         Stable (x)   Unstable ()

Musculoskeletal Exam
Neck   Normal (x)  Abnormal ()   Comments: in c-collar
Spine  Normal (x)  Abnormal ()   Comments: no point tenderness
Clavicle
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Shoulder
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Arm
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Elbow
     R Normal (x)  Abnormal ()   Comments:
     L Normal ()  Abnormal (x)   Comments: tenderness around the
distal elbow
Forearm
     R Normal ()  Abnormal (x)   Comments: tenderness to
palpation of the distal forearm
     L Normal ()  Abnormal (x)   Comments: small deep laceration
proximally, swelling, tenderness to palpation of the proximal
and
mid forearm
Wrist
     R Normal ()  Abnormal (x)   Comments: tenderness to
palpation
     L Normal ()  Abnormal (x)   Comments: some tenderness to
palpation
Hand
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Pelvis
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:
Hip
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:
Thigh
     R Normal (x)  Abnormal ()    Comments:
     L Normal ()  Abnormal (x)    Comments: skin traction in
place, swelling, multiple abrasions
Knee
     R Normal ()  Abnormal (x)    Comments: mid-sized laceration
medially
     L Normal ()  Abnormal (x)    Comments: swelling, multiple
abrasions
Leg
     R Normal ()  Abnormal (x)    Comments: large laceration
proximally that tracks proximally toward the knee
     L Normal ()  Abnormal (x)    Comments: multiple abrasions
Ankle
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:
Foot
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:

Vascular:
Radial   R Palpable (x) Non-palpable () Doppler ()
         L Palpable (x) Non-palpable () Doppler ()
DP       R Palpable (x) Non-palpable () Doppler ()
         L Palpable (x) Non-palpable () Doppler ()

Neuro:
Deltoid    R (5) L (deferred due to pain)
Biceps     R (5) L (deferred due to pain)
Triceps    R (5) L (deferred due to pain)
Wrist Flx  R (deferred due to pain) L (deferred due to pain)
Wrist Ext  R (deferred due to pain) L (deferred due to pain)
Finger Flx R (5) L (5)
Finger Ext R (5) L (5)
Thumb Ext  R (5) L (5)
Index Abd  R (5) L (5)
Thumd Add  R (5) L (5)
Quad       R (deferred due to pain) L (deferred due to skin
traction)
Ant Tib    R (5) L (deferred due to skin traction)
[**Last Name (un) 938**]        R (5) L (5)
GS         R (5) L (deferred due to skin traction)


Pertinent Results:
[**2176-11-10**] 04:45PM BLOOD freeCa-1.16
[**2176-11-11**] 02:12AM BLOOD freeCa-1.06*
[**2176-11-10**] 04:45PM BLOOD Hgb-11.9* calcHCT-36
[**2176-11-10**] 06:24PM BLOOD Hgb-11.2* calcHCT-34
[**2176-11-10**] 04:45PM BLOOD Glucose-127* Lactate-3.0* Na-134* K-5.3
Cl-104 calHCO3-25
[**2176-11-10**] 06:24PM BLOOD Glucose-148* K-5.0
[**2176-11-12**] 12:59PM BLOOD Lactate-0.8
[**2176-11-10**] 04:45PM BLOOD Type-ART pO2-361* pCO2-50* pH-7.32*
calTCO2-27 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED
[**2176-11-10**] 06:24PM BLOOD Type-ART pO2-353* pCO2-42 pH-7.37
calTCO2-25 Base XS-0 Intubat-INTUBATED
[**2176-11-10**] 08:27PM BLOOD Type-ART pO2-145* pCO2-45 pH-7.29*
calTCO2-23 Base XS--4
[**2176-11-11**] 02:12AM BLOOD Type-ART Temp-37.4 pO2-106* pCO2-37
pH-7.36 calTCO2-22 Base XS--3 Intubat-NOT INTUBA
[**2176-11-12**] 12:59PM BLOOD Type-ART FiO2-70 pO2-136* pCO2-45 pH-7.43
calTCO2-31* Base XS-5 Comment-FACE MASK
[**2176-11-10**] 07:15AM BLOOD Ethanol-71*
[**2176-11-10**] 08:17PM BLOOD Calcium-6.7* Phos-3.6 Mg-1.5*
[**2176-11-11**] 02:02AM BLOOD Calcium-7.5* Phos-2.5* Mg-2.4
[**2176-11-12**] 12:31PM BLOOD Calcium-7.8* Phos-1.4* Mg-2.0
[**2176-11-13**] 01:56AM BLOOD Calcium-7.8* Phos-2.6* Mg-2.0
[**2176-11-12**] 12:31PM BLOOD cTropnT-<0.01 proBNP-453*
[**2176-11-10**] 07:15AM BLOOD Glucose-140* UreaN-14 Creat-1.0 Na-139
K-3.9 Cl-106 HCO3-19* AnGap-18
[**2176-11-10**] 08:17PM BLOOD Glucose-171* UreaN-13 Creat-0.8 Na-139
K-3.8 Cl-111* HCO3-20* AnGap-12
[**2176-11-11**] 02:02AM BLOOD Glucose-155* UreaN-14 Creat-0.8 Na-137
K-4.3 Cl-106 HCO3-25 AnGap-10
[**2176-11-12**] 12:31PM BLOOD Glucose-115* UreaN-8 Creat-0.6 Na-136
K-3.8 Cl-102 HCO3-29 AnGap-9
[**2176-11-13**] 01:56AM BLOOD Glucose-338* UreaN-8 Creat-0.5 Na-142
K-4.0 Cl-104 HCO3-30 AnGap-12
[**2176-11-10**] 07:15AM BLOOD PT-16.1* PTT-22.3 INR(PT)-1.4*
[**2176-11-10**] 07:15AM BLOOD Plt Smr-NORMAL Plt Ct-270
[**2176-11-10**] 08:17PM BLOOD Plt Ct-199
[**2176-11-10**] 08:17PM BLOOD PT-13.9* PTT-27.9 INR(PT)-1.2*
[**2176-11-11**] 02:02AM BLOOD Plt Ct-201
[**2176-11-12**] 12:31PM BLOOD PT-12.8 PTT-23.9 INR(PT)-1.1
[**2176-11-12**] 12:31PM BLOOD Plt Ct-155
[**2176-11-12**] 08:37PM BLOOD PTT-150*
[**2176-11-13**] 01:56AM BLOOD PT-14.7* PTT-42.4* INR(PT)-1.3*
[**2176-11-13**] 01:56AM BLOOD Plt Ct-187
[**2176-11-13**] 11:51AM BLOOD PTT-43.6*
[**2176-11-13**] 06:10PM BLOOD PTT-41.9*
[**2176-11-14**] 12:19AM BLOOD PTT-50.2*
[**2176-11-14**] 06:19AM BLOOD PT-19.8* PTT-62.5* INR(PT)-1.8*
[**2176-11-14**] 11:13AM BLOOD PT-21.9* PTT-47.7* INR(PT)-2.0*
[**2176-11-14**] 06:02PM BLOOD PTT-73.9*
[**2176-11-15**] 12:06AM BLOOD PT-25.9* PTT-64.0* INR(PT)-2.5*
[**2176-11-15**] 06:04AM BLOOD PT-28.2* PTT-92.1* INR(PT)-2.8*
[**2176-11-15**] 12:14PM BLOOD PT-31.8* PTT-150* INR(PT)-3.2*
[**2176-11-14**] 06:02PM BLOOD PTT-73.9*
[**2176-11-15**] 12:06AM BLOOD PT-25.9* PTT-64.0* INR(PT)-2.5*
[**2176-11-15**] 12:14PM BLOOD PT-31.8* PTT-150* INR(PT)-3.2*
[**2176-11-15**] 10:01PM BLOOD PT-31.2* PTT-50.1* INR(PT)-3.1*
[**2176-11-16**] 05:13AM BLOOD PT-31.8* PTT-64.8* INR(PT)-3.2*
[**2176-11-16**] 05:13AM BLOOD Plt Ct-186
[**2176-11-16**] 02:23PM BLOOD PT-35.3* PTT-103.7* INR(PT)-3.6*
[**2176-11-16**] 02:23PM BLOOD Plt Ct-308#
[**2176-11-18**] 08:04AM BLOOD PT-27.1* INR(PT)-2.6*
[**2176-11-19**] 06:15AM BLOOD PT-22.2* INR(PT)-2.1*
[**2176-11-20**] 05:54AM BLOOD PT-19.5* INR(PT)-1.8*
[**2176-11-21**] 04:54AM BLOOD PT-17.0* INR(PT)-1.5*
[**2176-11-10**] 07:15AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2176-11-15**] 06:27PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-OCCASIONAL
Macrocy-OCCASIONAL Microcy-OCCASIONAL Polychr-OCCASIONAL
Ovalocy-OCCASIONAL
[**2176-11-10**] 07:15AM BLOOD Neuts-79* Bands-7* Lymphs-4* Monos-9
Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0
[**2176-11-15**] 06:27PM BLOOD Neuts-58 Bands-6* Lymphs-24 Monos-8 Eos-1
Baso-0 Atyps-2* Metas-1* Myelos-0
[**2176-11-10**] 07:15AM BLOOD WBC-18.2* RBC-4.88 Hgb-14.1 Hct-41.1
MCV-84 MCH-29.0 MCHC-34.5 RDW-13.6 Plt Ct-270
[**2176-11-10**] 08:17PM BLOOD WBC-11.9* RBC-3.72* Hgb-10.9*# Hct-31.5*
MCV-85 MCH-29.2 MCHC-34.6 RDW-13.6 Plt Ct-199
[**2176-11-11**] 02:02AM BLOOD WBC-9.8 RBC-3.48* Hgb-10.4* Hct-29.3*
MCV-84 MCH-29.8 MCHC-35.4* RDW-13.5 Plt Ct-201
[**2176-11-12**] 05:10AM BLOOD Hct-24.0*
[**2176-11-12**] 12:31PM BLOOD WBC-9.0 RBC-2.94* Hgb-8.6* Hct-24.8*
MCV-84 MCH-29.2 MCHC-34.6 RDW-13.4 Plt Ct-155
[**2176-11-1