Admission Date:  [**2178-1-26**]              Discharge Date:   [**2178-2-5**]

Date of Birth:  [**2098-2-21**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern1) 7539**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
Cardiac catheterization x 3 with PCI stenting
Intubation
Intra-aortic balloon pump placement

History of Present Illness:
Mr. [**Known lastname 56898**] is a 79 year old male with history of hypertension,
hyperlipidemia, paroxysmal Afib, and PVD who was sent to ED by
his nephrologist as she noticed he was SOB with O2 sat 84% on RA
with pursed lip breathing. Recently admitted to [**Hospital1 18**] [**Date range (1) 56899**]
with NSTEMI which was medically managed (on asa, metoprolol,
simvastatin, and nitro) [**2-25**] to acute on chronic RF.  He was
d/c'ed to rehab and since had been living with his daughter.  [**Name (NI) **]
states that his SOB started about 1-2 weeks ago and has been
progressing such that he is now SOB at rest. He also notes
increased swelling of LE bilat. Denies
CP/palpitations/nausea/dizziness. No cough/abd pain. No f/c/ns.
He claims that he has been compliant with medications and that
he cannot swallow foods (for months) so drinks high energy
shakes.

Was sent by ambulance from clinic. Oxygen saturation was 100% on
NRB on arrival, and 98% on 2L via NC. Pt given 80 IV lasix in ED
with much symptomatic improvement. I/O even in ED b/c was
maintained on IVF from ambulance. (I/O=500cc/500cc)

Past Medical History:
1. CAD??silent MI in the past
2. COPD
3. paroxysmal Afib
4. hypercholesterolemia
5. bilateral CEA about 20y ago
6. PVD s/p angioplasty LLE about 10y ago
7. neck CA s/p XRT 7y ago

Social History:
denies tobacco/ETOH

Family History:
MI in father at 65yo

Physical Exam:
T 97.5, BP 90-110/50-60, P68, 94% on RA
Gen-very pleasant elderly  gentleman, comfortable lying in bed,
in no
pain/distress, +NC on 6L O2
HEENT-anicteric, oral mucosa dry, OP- pink/dry - no lesions;
neck supple JVD + 10cm
CVS-HS - distant, rrr, no murmur
resp: CTA with bibasilar crackles
ABD: soft, nt/nd, +BS
ext-2+ pitting edema to knees bilat.; no c/c; spont movt of all
4 ext.

neuro-A+Ox3, move all 4 limbs symmetrically, no facial
asymmetry; CN 2-12 grossly intact; 5/5 strength of
biceps/tricps/knee flex/ext. sensation to light touch intact
throughout.

Pertinent Results:
[**2178-1-26**] WBC-5.2 RBC-4.41* Hgb-12.0* Hct-38.2* MCV-87 MCH-27.3
MCHC-31.5 RDW-17.3* Plt Ct-229
[**2178-2-5**] WBC-5.3 RBC-3.10* Hgb-8.3* Hct-26.0* MCV-84 MCH-26.7*
MCHC-31.8 RDW-18.0* Plt Ct-37*
[**2178-1-26**] Neuts-73.3* Bands-0 Lymphs-20.9 Monos-5.3 Eos-0.1
Baso-0.3
[**2178-2-1**] Neuts-74.4* Bands-0 Lymphs-19.3 Monos-5.6 Eos-0.3
Baso-0.4

[**2178-1-27**] PT-13.4 PTT-30.4 INR(PT)-1.1
[**2178-2-5**] Plt Ct-37*
[**2178-2-2**] Fibrino-357
[**2178-2-5**] Fibrino-546*#
[**2178-2-5**] FDP-10-40

[**2178-1-26**] Glucose-91 UreaN-54* Creat-2.5*# Na-135 K-4.7 Cl-103
HCO3-24
[**2178-2-5**] Glucose-116* UreaN-52* Creat-3.2* Na-136 K-3.3 Cl-99
HCO3-27
[**2178-1-26**] 05:00PM BLOOD CK(CPK)-65  cTropnT-0.02*
[**2178-1-27**] 06:58AM BLOOD CK(CPK)-44  cTropnT-0.04*
[**2178-1-29**] 05:35AM BLOOD CK(CPK)-26*  CK-MB-4 cTropnT-0.03*
[**2178-2-3**] 10:37PM BLOOD CK(CPK)-683*  CK-MB-11* MB Indx-1.6
[**2178-2-4**] 10:06PM BLOOD CK(CPK)-788*  CK-MB-66* MB Indx-8.4*

[**2178-1-28**] ALT-18 AST-15 AlkPhos-69 Amylase-45 TotBili-0.5
[**2178-2-1**] ALT-36 AST-90* LD(LDH)-697* CK(CPK)-130 AlkPhos-99
TotBili-0.6
[**2178-2-2**] 02:55AM BLOOD LD(LDH)-311* CK(CPK)-60 TotBili-0.5
DirBili-0.2 IndBili-0.3
[**2178-2-5**] 09:30AM BLOOD LD(LDH)-847*

[**2178-1-28**] Calcium-8.2* Phos-3.8 Mg-1.9 [**2178-2-1**] Albumin-3.1*
Calcium-8.4 Phos-3.8 Mg-1.9

[**2178-1-28**] Iron-32* calTIBC-286 Ferritn-36 TRF-220
[**2178-2-2**] Hapto-132

[**2178-1-28**] PTH-102*

[**2178-2-5**] 04:22PM BLOOD Cortsol-37.3*

[**2178-2-5**] HEPARIN DEPENDENT ANTIBODIES        NEGATIVE

CXR [**2178-1-26**]:
1) Interval development of moderate sized bilateral pleural
effusions with associated atelectatic changes.
2) Mild interstitial edema.

EKG [**2178-1-26**]:  Sinus rhythm. Borderline P-R interval prolongation.
Low limb lead voltage. Late R wave progression. ST-T wave
abnormality. Since the previous tracing of [**2177-12-11**] sinus rhythm
is now present and the Q-T interval is longer.

Cardiac Cath [**2178-1-28**]:
COMMENTS:     1.  Selective coronary angiography revealed a
right-dominant system.  The LMCA had an ostial 95% lesion.  The
LAD had diffuse irregularities with a 90% mid D2 lesion.
The LCx had sequential 80% mid-vessel lesions.
The RCA had sequential 90% mid-vessel lesions.
2.  The left and right-sided filling pressures were both
moderately
elevated (RA mean 10mmHg, RVEDP 10mmHg, PA mean 31mmHg, PCWP
mean
21mmHg).  The estimated cardiac output was 3.81 l/min.

FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Moderate diastolic ventricular dysfunction.

Carotid Duplex [**2178-1-30**]:  Inhomogenous mostly Isoechoic plaque
involving the carotid arteries bilaterally with post- surgical
changes and intimal hyperplasia. This represents moderaltely
severe (60-69%) stenosis on the right and less than 40%
hemodynamic effect on the left.

RLE US [**2178-1-31**]:  IMPRESSION: Nonocclussive right common femoral
deep venous thrombosis.

EKG [**2178-1-31**]:  Probable atrial fibrillation with a rapid
ventricular response. Since the previous tracing of [**2178-1-27**]
atrial fibrillation is new. ST-T wave abnormalities may be more
prominent.

CXR [**2178-2-1**]:  1) Interval improvement in bilateral pleural
effusions, most dramatically on the left.
2) Left apical linear density most likely representing a skin
fold. Repeat imaging is recommended for further evaluation.
3) Nasogastric tube withdrawals within the body of stomach, and
tip is ascending to the level of the gastroesophageal junction.

Cardiac Cath [**2178-2-1**]:
COMMENTS:
1. Selective coronary arteriography of this right dominant
system
revealed 3 vessel coronary artery disease. The LMCA had a 99%
ostial
lesion. The LAD had moderate diffuse disease with a 80% distal
lesion as
well as a 80% lesion in the D1. The LCX had a 80% lesion. The
RCA was
heavily calcified with diffuse disease throughout its course and
a 80%
mid and 90% distal lesion.
2. Hemodynamic evaluation revealed marked elevation of the right
and
left sided filling pressures with a RA of 10mmHg and mean PCWP
of 38mmHg
with significant "V" waves. There was evidence of moderate
pulmonary HTM
with a PAP of 50/32mmHg. The calculated cardiac index by Fick
using a O2
consumption of 125 ml/min revealed a cardiac index of 4.8
Lt/min/M2 on
100% FiO2 and 20 mcg/kg/min of Dopamine.
3. Distal aortography revealed a totally occlusive 8F 40CC IABP
in the
right common iliac artery. The LCIA had seral 80% lesions at to
the
LCFA. The LSFA was totally occluded and reconstituted via
collaterals at
the level of te adductor cannal.
4. Successful PTCA/stenting of the LMCA with a 3.0x13mm Cypher
[**Name Prefix (Prefixes) **]
[**Last Name (Prefixes) 7930**] with a 3.5x13mm balloon. Final angiography revealed
no
residual stenosis, no dissection and TIMI-3 flow (see PTCA
comments).
5. Successful Atherectomy, stenting of the Left CIA/CFA with a
9.0x56mm
and a 8.0x80mm Danalik sefl expandable stents. Final angiography

revealed no residual stenosis, no dissection and TIMI-3 flow
(see PTCA
comments).
6. Successful removal of a 8F 40cc IABP from the right common
femoral
artery resulting in restoration of arterial flow.
7. Successful placement of a 8F 40cc IABP in the left common
femoral
artery.

FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Elevated right and left heart filling pressure.
3. Pulmonary HTN.
4. Peripheral vascular disease.
5. PCI of the LMCA.
6. PCI of the left CIA/CFA.
7. IABP placement.

Transthoracic echo [**2178-2-2**]:
Conclusions:
The left atrium is mildly dilated. Left ventricular wall
thicknesses and
cavity size are normal. There is moderate global left
ventricular hypokinesis (EF ~30%) that becomes severely
depressed (<20%) with the IABP off. The right 