Admission Date:  [**2130-5-10**]              Discharge Date:   [**2130-5-18**]

Date of Birth:  [**2069-10-27**]             Sex:   F

Service: ORTHOPAEDICS

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 58653**]
Chief Complaint:
Presented to the emergency room c/o bilateraly lower extremity
paralysis since morning.

Major Surgical or Invasive Procedure:
Decompression Laminectomy T3-9 w/instrumentation


History of Present Illness:
Ms. [**Known lastname 58650**] is a 60 year-old woman with a history of breast
cancer,
evidence of mets on recent scans including large lytic lesion T4
with invasion into spinal canal on CT [**5-5**], now c/o bilateral leg
paralysis since this morning. Of note, pt with some confusion so
history from pt and medical record.

Pt has been at [**Hospital1 **] since [**3-9**] after hospitalization at
[**Hospital1 18**]
for hypercarbic respiratory failure. She reports "not feeling
myself" today, and noticing in the late morning that she was
unable to move her legs. She reports some weakness last night,
and did fall though she is unable to provide details. She needed
help to stand back up.

According to notes from [**Name (NI) **], pt was noted to be confused
this morning and complaining of inabillity to move legs. She was
seen by neurology who recommended transfer for urgent MRI and
neurosurgery consult.

On arrival in [**Name (NI) **], pt with BP 60/p, FSBS 50s, HR 70s. She was
given 1amp D50, 100 thiamine, 1.4mg narcan with improvement in
mental status. However, she remained with leg paralysis.

Past Medical History:
COPD, 2 ppday smoking history
Hypertension
Diabetes mellitus II
Schizophrenia, and ?MR
Breast mass, s/p L mastectomy
OA, knees, b/l


Social History:
The patient is from the [**Location (un) 86**] area. She is a resident at [**Doctor Last Name **]
House. She has several siblings in [**Location (un) **] and in [**State 4565**].
She has smoked 2ppd for many years. She denies alcohol or drug
use.


Family History:
Patient is not aware of any history of COPD/ asthma / atopy.


Physical Exam:
Afebrile
AVSS
Gen: Alert and oriented, No acute distress
Back: incision w/out swelling/erythema/drainage, staples intact,
dressing c/d/i
Extremities: bilateral lower
  +[**Last Name (un) 938**]/FHL/AT
  +SILT
  2+ pulses, wiggles toes


Pertinent Results:
[**2130-5-18**] 05:18AM BLOOD WBC-11.9* RBC-3.38* Hgb-10.3* Hct-29.7*
MCV-88 MCH-30.6 MCHC-34.9 RDW-16.2* Plt Ct-280
[**2130-5-17**] 01:26AM BLOOD WBC-14.1* RBC-3.36* Hgb-10.5* Hct-29.6*
MCV-88 MCH-31.1 MCHC-35.3* RDW-15.8* Plt Ct-319
[**2130-5-16**] 02:37AM BLOOD WBC-10.4 RBC-3.41* Hgb-10.3* Hct-29.9*
MCV-88 MCH-30.3 MCHC-34.6 RDW-16.1* Plt Ct-331
[**2130-5-15**] 02:18AM BLOOD WBC-7.3# RBC-3.24* Hgb-10.0* Hct-28.7*
MCV-89 MCH-30.9 MCHC-34.8 RDW-15.7* Plt Ct-311
[**2130-5-14**] 02:37AM BLOOD WBC-4.8 RBC-3.04* Hgb-9.4* Hct-26.7*
MCV-88 MCH-30.9 MCHC-35.2* RDW-15.4 Plt Ct-288
[**2130-5-13**] 03:41AM BLOOD WBC-4.7 RBC-2.92* Hgb-8.9* Hct-25.8*
MCV-88 MCH-30.3 MCHC-34.4 RDW-15.9* Plt Ct-245
[**2130-5-12**] 06:24PM BLOOD WBC-5.3 RBC-3.00* Hgb-9.2* Hct-26.1*
MCV-87 MCH-30.7 MCHC-35.3* RDW-15.7* Plt Ct-192
[**2130-5-12**] 04:11AM BLOOD WBC-5.0 RBC-2.96* Hgb-9.2* Hct-25.5*
MCV-86 MCH-31.1 MCHC-36.1* RDW-16.1* Plt Ct-196
[**2130-5-11**] 04:02AM BLOOD WBC-7.5 RBC-3.44* Hgb-10.2* Hct-29.4*
MCV-86 MCH-29.6 MCHC-34.5 RDW-16.8* Plt Ct-201
[**2130-5-10**] 06:43AM BLOOD WBC-7.3 RBC-3.74* Hgb-11.2* Hct-32.3*
MCV-86 MCH-29.8 MCHC-34.6 RDW-17.1* Plt Ct-246
[**2130-5-9**] 03:20PM BLOOD WBC-9.1 RBC-3.80* Hgb-12.1 Hct-34.2*
MCV-90 MCH-31.8 MCHC-35.2* RDW-15.9* Plt Ct-297#
[**2130-5-9**] 03:20PM BLOOD Neuts-88.2* Lymphs-7.9* Monos-3.8 Eos-0.1
Baso-0
[**2130-5-18**] 05:18AM BLOOD Plt Ct-280
[**2130-5-17**] 01:26AM BLOOD Plt Ct-319
[**2130-5-16**] 02:37AM BLOOD Plt Ct-331
[**2130-5-16**] 02:37AM BLOOD PT-11.4 PTT-19.8* INR(PT)-1.0
[**2130-5-15**] 02:18AM BLOOD Plt Ct-311
[**2130-5-15**] 02:18AM BLOOD PT-11.7 PTT-20.7* INR(PT)-1.0
[**2130-5-14**] 02:37AM BLOOD Plt Ct-288
[**2130-5-14**] 02:37AM BLOOD PT-11.4 PTT-20.8* INR(PT)-1.0
[**2130-5-13**] 03:41AM BLOOD PT-11.2 PTT-20.9* INR(PT)-0.9
[**2130-5-12**] 06:24PM BLOOD Plt Ct-192
[**2130-5-12**] 06:24PM BLOOD PT-11.2 PTT-20.6* INR(PT)-0.9
[**2130-5-12**] 04:30AM BLOOD PT-10.7 PTT-20.4* INR(PT)-0.9
[**2130-5-12**] 04:11AM BLOOD Plt Ct-196
[**2130-5-11**] 04:02AM BLOOD Plt Ct-201
[**2130-5-10**] 06:43AM BLOOD Plt Ct-246
[**2130-5-10**] 06:43AM BLOOD PT-12.1 PTT-21.5* INR(PT)-1.0
[**2130-5-9**] 03:20PM BLOOD Plt Ct-297#
[**2130-5-9**] 03:20PM BLOOD PT-11.4 PTT-21.6* INR(PT)-1.0
[**2130-5-18**] 05:18AM BLOOD Glucose-131* UreaN-25* Creat-0.5 Na-136
K-4.6 Cl-98 HCO3-31 AnGap-12
[**2130-5-17**] 01:26AM BLOOD Glucose-140* UreaN-30* Creat-0.5 Na-139
K-4.4 Cl-102 HCO3-29 AnGap-12
[**2130-5-16**] 02:37AM BLOOD Glucose-154* UreaN-31* Creat-0.5 Na-141
K-4.1 Cl-107 HCO3-27 AnGap-11
[**2130-5-15**] 02:18AM BLOOD Glucose-207* UreaN-33* Creat-0.5 Na-143
K-4.0 Cl-110* HCO3-26 AnGap-11
[**2130-5-14**] 02:37AM BLOOD Glucose-195* UreaN-31* Creat-0.5 Na-139
K-4.0 Cl-106 HCO3-25 AnGap-12
[**2130-5-13**] 02:40PM BLOOD K-3.6
[**2130-5-13**] 03:41AM BLOOD Glucose-190* UreaN-27* Creat-0.6 Na-140
K-3.5 Cl-102 HCO3-29 AnGap-13
[**2130-5-12**] 06:24PM BLOOD Glucose-153* UreaN-23* Creat-0.6 Na-140
K-3.4 Cl-100 HCO3-31 AnGap-12
[**2130-5-12**] 04:11AM BLOOD Glucose-165* UreaN-21* Creat-0.7 Na-140
K-3.9 Cl-96 HCO3-33* AnGap-15
[**2130-5-10**] 06:43AM BLOOD Glucose-149* UreaN-28* Creat-0.7 Na-136
K-5.0 Cl-100 HCO3-29 AnGap-12
[**2130-5-9**] 03:20PM BLOOD Glucose-90 UreaN-41* Creat-1.5* Na-131*
K-4.3 Cl-88* HCO3-33* AnGap-14
[**2130-5-9**] 03:20PM BLOOD ALT-18 AST-29 CK(CPK)-68 AlkPhos-122*
Amylase-32 TotBili-0.6
[**2130-5-18**] 05:18AM BLOOD Calcium-8.6 Phos-3.4 Mg-2.0
[**2130-5-17**] 01:26AM BLOOD Calcium-8.5 Phos-3.0 Mg-2.0
[**2130-5-14**] 02:37AM BLOOD Calcium-8.6 Phos-2.8 Mg-2.1
[**2130-5-13**] 02:40PM BLOOD Calcium-8.8 Mg-2.1
[**2130-5-13**] 03:41AM BLOOD Calcium-8.6 Phos-3.6 Mg-2.1
[**2130-5-12**] 06:24PM BLOOD Calcium-8.3* Phos-3.2 Mg-2.2
[**2130-5-12**] 04:11AM BLOOD Calcium-8.8 Phos-3.1 Mg-1.9
[**2130-5-11**] 06:10PM BLOOD Albumin-2.8*
[**2130-5-11**] 04:02AM BLOOD Calcium-8.3* Phos-3.0 Mg-1.6
[**2130-5-9**] 03:20PM BLOOD Calcium-9.6 Phos-5.3*# Mg-3.2*
[**2130-5-11**] 06:10PM BLOOD CEA-1198*
[**2130-5-9**] 03:20PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2130-5-12**] 04:44AM BLOOD HoldBLu-HOLD
[**2130-5-11**] 04:12AM BLOOD HoldBLu-HOLD
[**2130-5-17**] 02:01AM BLOOD Type-ART pO2-126* pCO2-43 pH-7.39
calHCO3-27 Base XS-1
[**2130-5-15**] 11:09AM BLOOD Type-ART pO2-79* pCO2-46* pH-7.37
calHCO3-28 Base XS-0
[**2130-5-15**] 02:36AM BLOOD Type-ART pO2-131* pCO2-45 pH-7.32*
calHCO3-24 Base XS--3
[**2130-5-14**] 12:22PM BLOOD Type-ART PEEP-5 pO2-119* pCO2-50*
pH-7.32* calHCO3-27 Base XS-0 Intubat-INTUBATED
[**2130-5-14**] 02:52AM BLOOD Type-ART pO2-126* pCO2-49* pH-7.35
calHCO3-28 Base XS-0
[**2130-5-13**] 06:08PM BLOOD Type-ART pO2-94 pCO2-54* pH-7.34*
calHCO3-30 Base XS-1
[**2130-5-13**] 10:37AM BLOOD Type-ART pO2-109* pCO2-50* pH-7.38
calHCO3-31* Base XS-2
[**2130-5-13**] 03:50AM BLOOD Type-ART pO2-117* pCO2-53* pH-7.40
calHCO3-34* Base XS-6
[**2130-5-12**] 05:19PM BLOOD Type-ART pO2-119* pCO2-42 pH-7.45
calHCO3-30 Base XS-5
[**2130-5-12**] 04:31AM BLOOD Type-ART pO2-80* pCO2-52* pH-7.48*
calHCO3-40* Base XS-12
[**2130-5-11**] 08:45AM BLOOD Type-ART pO2-87 pCO2-40 pH-7.47*
calHCO3-30 Base XS-4
[**2130-5-11**] 08:21AM BLOOD Type-ART pO2-106* pCO2-40 pH-7.46*
calHCO3-29 Base XS-4
[**2130-5-11**] 04:05AM BLOOD Type-ART pO2-75* pCO2-48* pH-7.47*
calHCO3-36* Base XS-9
[**2130-5-10**] 10:06PM BLOOD Type-ART pO2-96 pCO2-51* pH-7.43
calHCO3-35* Base XS-7
[**2130-5-10**] 03:24PM BLOOD Type-ART Rates-16/ PEEP-5 pO2-124*
pCO2-42 pH-7.44 calHCO3-29 Base XS-4 Intubat-INTUBATED
[**2130-5-10**] 11:48AM BLOOD Type-ART pO2-143* pCO2-50* pH-7.40
calHCO3-32* Base XS-5
[**2130-5-10**] 09:16AM BLOOD Type-ART pO2-126* pCO2-59* pH-7.32*
calHCO3-32* Base XS-2
[**2130-5-10**] 07:04AM BLOOD Type-ART pO2-260* pCO2-55* pH-7.33*
calHCO3-30 Base XS-1
[**2130-5-10**] 04:59AM BLOOD Type-ART pO2-171* pCO2-52* pH-7.40
c