Admission Date:  [**2100-8-4**]              Discharge Date:   [**2100-8-23**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 148**]
Chief Complaint:
Pancreatic Pseudocyst

Major Surgical or Invasive Procedure:
IVC filter
Successful CT-guided 12 French pigtail catheter into the
patient's known pancreatic pseudocyst.
Successful CT-guided placement of an 18-French drainage catheter
into the patient's pancreatic pseudocyst.
s/p right thoracentesis (700 cc off) and left chest drainage


History of Present Illness:
This is a 84 year old male who presented to [**Hospital1 1562**] with coffee
ground emesis. On CT he was found to have a pancreatic
pseudocyst. He has a history of A-fib and was on Coumadin.

Past Medical History:
h/o PAF formerly on amiodarone and coumadin
3VD with medical management, CHF EF >60%, HTN, prostate CA, CRI
PSH:
gallstone pancreatitis ([**4-5**]), open CCY ([**4-5**]), s/p resection
prostate.


Social History:
Lives on [**Location (un) **] with Wife.
Daughter [**Name2 (NI) **] is excellent contact - [**Name (NI) **]: [**Telephone/Fax (1) 74759**]. Cell
[**Telephone/Fax (1) 74760**].

Physical Exam:
VS: 99.2, 110, 110/70, 18, 98% 2L
Gen: NAD
Chest: CTAB
CV: RRR
Abd: well-healed abdominal incision, soft, mild distention,
non-tender,
Ext: WWP, trace edema
Guiac positive

Pertinent Results:
[**2100-8-4**] 11:55PM BLOOD WBC-18.6* RBC-3.81* Hgb-11.9* Hct-35.5*
MCV-93 MCH-31.2 MCHC-33.4 RDW-16.5* Plt Ct-409
[**2100-8-6**] 08:50AM BLOOD WBC-21.3* RBC-3.58* Hgb-11.2* Hct-33.8*
MCV-94 MCH-31.4 MCHC-33.2 RDW-16.7* Plt Ct-442*
[**2100-8-11**] 04:37AM BLOOD WBC-14.1* RBC-2.94* Hgb-9.3* Hct-27.8*
MCV-95 MCH-31.7 MCHC-33.4 RDW-17.1* Plt Ct-377
[**2100-8-4**] 11:55PM BLOOD Glucose-65* UreaN-29* Creat-1.5* Na-144
K-4.6 Cl-112* HCO3-20* AnGap-17
[**2100-8-9**] 04:05AM BLOOD Glucose-108* UreaN-41* Creat-1.8* Na-144
K-4.4 Cl-110* HCO3-25 AnGap-13
[**2100-8-11**] 04:37AM BLOOD Glucose-102 UreaN-52* Creat-1.8* Na-141
K-4.0 Cl-101 HCO3-34* AnGap-10
[**2100-8-4**] 11:55PM BLOOD ALT-13 AST-23 CK(CPK)-17* AlkPhos-136*
Amylase-28 TotBili-0.9
[**2100-8-5**] 07:15AM BLOOD ALT-11 AST-22 LD(LDH)-241 CK(CPK)-15*
AlkPhos-142* Amylase-24 TotBili-0.9 DirBili-0.5* IndBili-0.4
[**2100-8-11**] 04:37AM BLOOD ALT-9 AST-26 LD(LDH)-206 AlkPhos-138*
Amylase-23 TotBili-0.6
[**2100-8-4**] 11:55PM BLOOD Lipase-17
[**2100-8-11**] 04:37AM BLOOD Lipase-19
[**2100-8-4**] 11:55PM BLOOD CK-MB-NotDone cTropnT-0.03*
[**2100-8-8**] 12:57AM BLOOD proBNP-[**Numeric Identifier 74761**]*
[**2100-8-5**] 07:15AM BLOOD Albumin-2.1* Calcium-7.9* Phos-3.8 Mg-2.0
Iron-15*
[**2100-8-8**] 12:57AM BLOOD TotProt-4.6* Calcium-8.1* Phos-4.0 Mg-1.9
[**2100-8-11**] 04:37AM BLOOD Calcium-8.2* Phos-4.1 Mg-2.1
[**2100-8-5**] 07:15AM BLOOD calTIBC-118* TRF-91*
[**2100-8-6**] 08:50AM BLOOD TSH-2.4
[**2100-8-10**] 10:45AM BLOOD Vanco-26.6*
.
CTA ABD W&W/O C & RECONS  [**2100-8-5**] 10:30 AM
IMPRESSION:
1. Heterogeneous peripancreatic fluid collection containing air
as noted above with inferior extension within the
retroperitoneum as detailed.
2. Deep venous thrombosis and suggestion of small pulmonary
embolism and possible pulmonary infarct. These findings are
discussed with the surgical house staff at the time of
dictation.
3. Bilateral pleural effusions.
4. Moderate ascites.
.
Cardiology Report ECHO Study Date of [**2100-8-5**]
IMPRESSION: Normal global and regional biventricular systolic
function. Mild
aortic regurgitation. Mild pulmonary hypertension. Dilated
thoracic aorta.
.
CT GUIDANCE DRAINAGE  [**2100-8-6**] 10:38 AM
IMPRESSION:
1. Successful CT-guided 12 French pigtail catheter into the
patient's known pancreatic pseudocyst.
.
CHEST (PORTABLE AP)  [**2100-8-9**] 6:41 AM
FINDINGS: Left pigtail pleural drainage catheter is unchanged.
There are moderate bilateral pleural effusions, probably right
greater than left. There is asymmetric right perihilar opacity,
which likely represents asymmetric pulmonary edema, probably the
result of fluid overload.
IVC filter is again seen. Pseudocyst drainage catheter is noted,
overlying the left upper abdomen, unchanged.
IMPRESSION:
1. Moderate bilateral pleural effusions, probably right greater
than left.
2. Probable early asymmetric pulmonary edema, likelyas as a
result of fluid overload.
.
CT ABSCESS CATH CHANGE  [**2100-8-9**] 2:23 PM
IMPRESSION:
1. Successful CT-guided placement of an 18-French drainage
catheter into the patient's pancreatic pseudocyst.
 .
CHEST (PORTABLE AP)  [**2100-8-10**] 9:27 AM
IMPRESSION: No significant interval change.
.
CT ABSCESS CATH CHANGE  [**2100-8-13**] 4:08 PM
Through the patient's existing catheter, [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 7648**] wire was
passed and serial dilation was completed before placing a
24-French Malincot catheter without incident.

No complications ensued. The patient remained stable throughout
his stay in the CT suite. The catheter was attached to a
drainage bag to be drained by gravity. The attending
radiologists were present during the entirety of the procedure.

IMPRESSION:
1. Successful placement of a 24-French drainage catheter. This
catheter is not to be removed before consulting radiology as it
requires removal over a special troca device.
.
CT ABDOMEN W/O CONTRAST  [**2100-8-17**] 1:41 PM
IMPRESSION:
1. Status post drainage tube placement for the pseudocyst with
fluid and gas, with surrounding fat stranding, slightly
decreased in size since prior study.
2. Unchanged free fluid in the abdomen and pelvis, with
mesenteric nodes and 1.9-cm focus of another possible
pseudocyst.
3. Moderate amount of bilateral pleural effusion with
atelectasis and moderate-sized hiatal hernia.
.




Brief Hospital Course:
84 yo male with a h/o PAF formerly on amiodarone and Coumadin,
3VD with medical management, CHF EF >60% who presented with
coffee ground emesis and found to have pancreatic pseudocyst.

PE/DVT: His CT on [**8-5**] showed bilateral PE and DVT. A heparin gtt
was started. Vascular was consulted and we stopped the heparin
in order for a filter placement. Vascular successfully placed
IVC filter on [**2100-8-5**].

Atrial fibrillation: He had a history of PAF and also likely
related to PE. Cardiology was consulted. He received 20 mg IV
Lopressor Q4 for rate control. He was deemed a high operative
risk.
He was started on Diltiazem for rate control. The diltiazem gtt
was controlling his rate well.
On [**2100-8-9**], off diltiazem gtt, on lopressor 25 [**Hospital1 **] PO with HR
80s, afib
On [**2100-8-10**], he continued to diuresing 8 liters of urine a day.
His Lasix was decreased and his goal output was  -500 to 1 liter
max/day. His Lopressor was increase for HR control, rate 80-90s
afib. His Coumadin will restart when stable.

Pleural Effusion: He was shown to have bilateral pleural
effusion. He had s/p right thoracentesis (700 cc off) and left
chest drainage pigtail placed w/1100ml fluid out; resp status
improved. He then had reaccumulation of fluid on the right.
Pulmonary was consulted. The pigtail on the left was left in
place for 48 hours and then pulled on [**2100-8-10**] due to concern for
infection. The right sided reaccumulation was partly due to
fluid overload, CHF. He required Bipap overnight for some
respiratory distress.
The right side was again taped for 700cc straw colored fluid on
[**2100-8-9**]
He received Albumin due to low albumin (albumin 2 on [**8-5**]).
He then began mobilizing the fluids after initial hypovolemia
and diuresed -5 liters, (1.7 in 2 hours) with Cr 1.5->1.8. He
was receiving Lasix and his goal was  -500 to 1 liter. His
proBNP 17,000.

.
Pancreatic Pseudocyst: He was started on broad spectrum
antibiotics.
He went to CT and under anesthesia had successful CT-guided 12
French pigtail catheter into the patient's known pancreatic
pseudocyst on [**2100-8-6**].
This fluid grew out STREPTOCOCCUS MILLERI GROUP.    HEAVY
GROWTH. and      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    MODERATE
GROWTH. He continued on Imipenem (day 15); Vanc/Fluc (day 14)

[**8-9**] CT GUIDED CATHETER UPSIZE
IMPRESSION:
1. Successful CT-guided placement of an 18-French drainage
catheter into the
patient