Admission Date:  [**2171-2-1**]              Discharge Date:   [**2171-2-7**]


Service: SURGERY

Allergies:
Coumadin / Xanax / Morphine

Attending:[**Known firstname 5547**]
Chief Complaint:
abdominal pain, nausea, emesis, hematochezia,

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Pt is [**Age over 90 **] y/o M with h/o chf, afib, and 5 cm AAA who presents
with complaints of diffuse abd pain and melanotic bowel
movements.  Pt had sudden onset of diffuse abd pain yesterday.
This was accompanied by 2 episodes of dark bloody bowel
movements.  Pain continued to worsen throughout the night and pt
presented to OSH.  At OSH, pt found to be hypotensive with
severe
tenderness on exam.  Hct was 19.  Non contrast CT scan performed
which was non-revealing.  NG tube placed at OSH with bilious
output, now with bright red blood per Ng tube.  Pt transferred
here for further management.  Pt recently discharged from
hospital one week ago for right foot infection.  Pt does have a
history of GI bleed and was admitted to [**Hospital1 2025**] 6 months ago for
this.  No clear source was found at that time and bleed resolved
on its own.


Past Medical History:
h/o CVA
CHF (EF 25-30%)
Atrial fibrillation (refuses anticoagulation)
Gout
Hypothyroidism (refuses hormone replacement)
Left foot drop
s/p lumbar disc fusions
AAA (infrarenal, 4 cm)
h/o vertigo
s/p cataract surgery
Pacemaker/ICD, placed at [**Hospital1 18**] in [**2168**].

Social History:
The patient lives by himself and states that he is able to
perform all his ADLs. The patient has never smoked, he used to
drink occasionally, and he did not use IV Drugs. The patient's
nephew is his health care proxy and assists the patient in his
ADLs.

Family History:
Non-contributory.

Physical Exam:
At Admission:
PE:
T 97.5  P 83  BP 121/67  R 16  100% RA
Gen: toxic appearing
Heent: an-icteric
Lungs: clear
heart: irregular rate and rhythm
Abd: severe tenderness throughout with rebound tenderness, soft,
nondistended, no guarding, nonrigid
Rectal: no masses, guaiac positive
Extrem: Dopplerable DP/PT signals, mild mottling of legs
.
At Discharge:
Vitals: 98.6, 54, 126/83, 18, 100% on RA
GEN: NAD, A/Ox3
CV: RRR, no m/r/g. DSD to Right cervical region CDI-site of
central line. No bleeding.
RESP: CTAB no w/r/r
ABD: Soft NT/ND +BS, +Flatus, +BM
Skin: intact

Pertinent Results:
[**2171-2-1**] 04:00PM BLOOD WBC-17.3*# RBC-2.11*# Hgb-7.2*#
Hct-20.3*# MCV-96 MCH-34.0* MCHC-35.3* RDW-16.9* Plt Ct-236
[**2171-2-2**] 12:06AM BLOOD WBC-23.3* RBC-2.70*# Hgb-8.6* Hct-24.2*
MCV-90 MCH-32.0 MCHC-35.7* RDW-17.7* Plt Ct-179
[**2171-2-3**] 02:06AM BLOOD WBC-15.9* RBC-3.65* Hgb-11.5* Hct-31.2*
MCV-86 MCH-31.5 MCHC-36.9* RDW-17.6* Plt Ct-159
[**2171-2-4**] 03:25AM BLOOD WBC-11.7* RBC-3.65* Hgb-11.2* Hct-32.0*
MCV-88 MCH-30.8 MCHC-35.1* RDW-17.4* Plt Ct-144*
[**2171-2-5**] 02:54AM BLOOD WBC-10.0 RBC-3.60* Hgb-11.5* Hct-32.2*
MCV-90 MCH-32.0 MCHC-35.7* RDW-17.6* Plt Ct-132*
[**2171-2-6**] 05:59AM BLOOD WBC-9.5 RBC-3.66* Hgb-11.5* Hct-33.1*
MCV-91 MCH-31.6 MCHC-34.9 RDW-17.1* Plt Ct-135*
[**2171-2-7**] 04:16AM BLOOD WBC-8.2 RBC-3.68* Hgb-11.5* Hct-33.3*
MCV-91 MCH-31.2 MCHC-34.5 RDW-17.3* Plt Ct-123*
[**2171-2-4**] 03:25AM BLOOD PT-14.6* PTT-30.4 INR(PT)-1.3*
[**2171-2-1**] 04:00PM BLOOD Glucose-98 UreaN-68* Creat-1.5*# Na-139
K-5.6* Cl-110* HCO3-20* AnGap-15
[**2171-2-2**] 12:06AM BLOOD Glucose-105 UreaN-67* Creat-1.4* Na-137
K-5.9* Cl-110* HCO3-19* AnGap-14
[**2171-2-5**] 09:15PM BLOOD Glucose-131* UreaN-43* Creat-1.7* Na-134
K-4.0 Cl-104 HCO3-24 AnGap-10
[**2171-2-6**] 05:59AM BLOOD Glucose-115* UreaN-41* Creat-1.6* Na-137
K-4.0 Cl-104 HCO3-24 AnGap-13
[**2171-2-7**] 04:16AM BLOOD Glucose-118* UreaN-35* Creat-1.4* Na-136
K-4.0 Cl-104 HCO3-25 AnGap-11
[**2171-2-1**] 04:00PM BLOOD ALT-15 AST-33 AlkPhos-132* TotBili-1.4
[**2171-2-1**] 04:00PM BLOOD Lipase-16
[**2171-2-2**] 12:06AM BLOOD Calcium-8.6 Phos-2.9 Mg-1.9
[**2171-2-2**] 04:36AM BLOOD Calcium-8.4 Phos-3.2 Mg-1.9
[**2171-2-5**] 09:15PM BLOOD Calcium-8.5 Phos-2.2* Mg-2.5
[**2171-2-6**] 05:59AM BLOOD Calcium-8.2* Phos-2.2* Mg-2.3
[**2171-2-7**] 04:16AM BLOOD Calcium-8.3* Phos-2.3* Mg-2.1
.
[**2171-2-4**] 8:17 pm SEROLOGY/BLOOD      Source: Line-CVL.
                            **FINAL REPORT [**2171-2-6**]**
   HELICOBACTER PYLORI ANTIBODY TEST (Final [**2171-2-6**]):
      POSITIVE BY EIA.
           (Reference Range-Negative).
.
CTA ABD W&W/O C & RECONS Study Date of [**2171-2-1**] 6:06 PM
IMPRESSION:
1. Fusiform infrarenal AAA measuring 5.7 x 4.9 cm with extensive
calcified
and noncalcified mural thrombus.
2. No evidence of rupture or aortoenteric fistula.
.
Portable TTE (Complete) Done [**2171-2-2**] at 10:05:15 AM
IMPRESSION: Moderate left-ventricular systolic dysfunction,
moderate mitral regurgitation, moderate tricuspid regurgitation,
mild pulmonary hypertension.
.
EGD Friday, [**2171-2-1**]
 Impression: Erosions in the antrum and pre-pyloric region
Blood in the duodenal bulb, first part of the duodenum and
second part of the duodenum
Ulcer in the distal bulb (thermal therapy)
Otherwise normal EGD to second part of the duodenum
Recommendations: If any questions or you need to schedule an
[**Telephone/Fax (1) 682**] or email at [**University/College 21854**]. Continue to
observe patient in ICU. Protonix IV continiously. FFP too
acheive INR less than 1.3. PRBC to keep hct over 30. If
continues to bleed consider angiography as this area is
difficult to access endoscopically.



Brief Hospital Course:
Mr.[**Known lastname 21855**] was admitted for management of abdominal pain,
hematochezia, and question of acute mesenteric ischemia.
Gastroenterology and General Surgery were consulted. Patient was
evaluated in ED, and taken to ICU for further work-up and close
monitoring. He was made NPO with IV fluid hydration, and
transfused for HCT of 18%. Abdominal exam and lactates did not
indicate acute ischemia to bowel. Treatment proceeded per GI
recommendations. He was started on a PPI drip, aggressive
hydration, and ordered for an emergent EGD. EGD revealed
bleeding ulcer in duodenum. Unable to "clip" site, site was
successfully cauterized and injected with epinephrine. Bleeding
stablized, and HCT's normalized. Patient continued to be
monitored in ICU for another 24-48hrs. Clinical picture
improved.
.
He was transferred to Stone 5 on HD 4. His diet was advanced to
a regular diet. Tolerated well. Physical Therapy consulted due
to patient's age, and to assess safety for discharge back home.
He resumed his usual home medication regimen, except Aspirin
325mg daily. Lasix was held for a few days due to slight
elevation in Creatinine. He was restarted on Lasix on [**2171-2-7**],
creatinine down to 1.4. Vitals and labs stable, including HCT.
Patient cleared per Physical Therapy for discharge home with VNA
and PT at home. Both [**Doctor First Name **] and [**Name (NI) **] (nephews) involved in patient's
care at home.
.
Patient and family advised to follow-up with PCP next week to
review medications, and question of resuming Aspirin. Patient
will continue Torsemide at home, not Lasix which was given
in-patient. Also instructed to avoid NSAIDS & Prednisone to
prevent re-occurrence of future GI bleeds.
.
VNA ([**Location (un) **] VNA) & PT arranged to see patient at home.

Medications on Admission:
Allopurinol 100 mg daily, Asa 325 mg daily, folic acid 1 mg
daily, metoprolol sr 12.5 mg daily, nitro 0.3 mg sl prn, zocor
80 mg daily, Torsemide 40 mg [**Hospital1 **], colace prn, digoxin 125 mcg
daily, Zantac 150mg daily

Discharge Medications:
1. Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Metoprolol Succinate 25 mg Tablet Sustained Release 24 hr
Sig: 0.5 Tablet Sustained Release 24 hr PO DAILY (Daily).
4. Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
5. Nitroglycerin 0.3 mg Tablet, Sublingual Sig: One (1) Tablet,
Sublingual Sublingual PRN (as needed) as needed for chest pain.

6. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day as
needed for constipation: Hold for loose stools.
8. Zantac 150 mg Ta