Admission Date:  [**2151-7-9**]              Discharge Date:   [**2151-7-27**]

Date of Birth:  [**2093-8-2**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 598**]
Chief Complaint:
C2 dens complicated fracture involving arch of C1, extending
into arch with L vertebral artery dissection, thrombosis with
reconstitution

Major Surgical or Invasive Procedure:
[**2151-7-13**] Percutaneous tracheostomy.
[**2151-7-13**] Insertion of percutaneous endoscopic gastrostomy tube.
[**2151-7-9**] ORIF C1 fracture and C2 fracture.Occiput to T1 posterior
instrumented spinal fusion with iliac crest bone grafting. C3-C7
laminectomy.


History of Present Illness:
This patient is a 57 year old male who complains of FALL.
Patient was mulching when had an unclear fall and awoke at  the
bottom of a [**Doctor Last Name **]. Patient went to an outside hospital and was
found to have C1, C2, C3 fracture. Patient is not moving his
arms bilaterally. Patient states pain is [**9-14**] in his neck.
Patient is able to move his legs. Patient was transferred to
[**Hospital1 69**] for further evaluation.


Past Medical History:
DM II, HTN, CKD on HD (R chest catheter), b/l LE neuropathy

Social History:
currently smokes 1 ppd for past 30 yrs


Family History:
NC

Physical Exam:
On discharge

Temp 99.6   Pulse 63    BP 108/51     RR 12    SATS 100
trach/CMV
General cooperative, not in distress
NEURO Oriented awake alert, [**4-8**] Bilt extremities
HEENT  no thyromegaly, no lymphadenopathy, no carotid bruit.
CHEST Bilateral basal crackles.
CARDIAC S1 S2 audible no murmurs appreciated.
ABDOMEN soft, non tender, non distended, BS+, no masses no
herniation, guaic not done.
EXTREM No edema, distal pulses palpable +1
R tunneled Scl HD access: No evidence of cellulitis, no active
purulent infective process. No regional lymphadenopathy.


Pertinent Results:
[**2151-7-27**] 06:00AM BLOOD WBC-9.4 RBC-3.06* Hgb-9.8* Hct-29.9*
MCV-98 MCH-31.9 MCHC-32.7 RDW-16.4* Plt Ct-622*
[**2151-7-26**] 04:40AM BLOOD WBC-9.1 RBC-2.87* Hgb-8.8* Hct-27.7*
MCV-96 MCH-30.6 MCHC-31.7 RDW-15.6* Plt Ct-613*
[**2151-7-25**] 08:10AM BLOOD WBC-10.8 RBC-3.06* Hgb-9.1* Hct-29.1*
MCV-95 MCH-29.9 MCHC-31.4 RDW-15.4 Plt Ct-701*
[**2151-7-24**] 02:03AM BLOOD WBC-11.7* RBC-2.64* Hgb-8.4* Hct-25.4*
MCV-96 MCH-31.6 MCHC-32.9 RDW-15.5 Plt Ct-608*
[**2151-7-23**] 02:11AM BLOOD WBC-13.3* RBC-2.64* Hgb-8.5* Hct-25.8*
MCV-97 MCH-32.0 MCHC-32.8 RDW-15.3 Plt Ct-684*
[**2151-7-22**] 02:13AM BLOOD WBC-16.3* RBC-2.93* Hgb-8.7* Hct-28.2*
MCV-96 MCH-29.8 MCHC-30.9* RDW-14.8 Plt Ct-796*
[**2151-7-20**] 03:18AM BLOOD WBC-14.6* RBC-2.74* Hgb-8.5* Hct-26.4*
MCV-97 MCH-31.0 MCHC-32.1 RDW-15.0 Plt Ct-563*
[**2151-7-19**] 01:51AM BLOOD WBC-11.4* RBC-2.57* Hgb-7.9* Hct-24.5*
MCV-95 MCH-30.7 MCHC-32.3 RDW-14.8 Plt Ct-539*
[**2151-7-14**] 01:08AM BLOOD WBC-8.5 RBC-2.43* Hgb-7.7* Hct-23.2*
MCV-95 MCH-31.6 MCHC-33.2 RDW-15.0 Plt Ct-280
[**2151-7-13**] 01:19AM BLOOD WBC-8.4 RBC-2.75* Hgb-8.4* Hct-25.8*
MCV-94 MCH-30.5 MCHC-32.5 RDW-15.1 Plt Ct-275
[**2151-7-11**] 02:24AM BLOOD WBC-8.1 RBC-2.95* Hgb-9.2* Hct-27.8*
MCV-95 MCH-31.2 MCHC-33.0 RDW-15.4 Plt Ct-187
[**2151-7-26**] 04:40AM BLOOD Glucose-68* UreaN-39* Creat-2.6* Na-137
K-4.6 Cl-104 HCO3-28 AnGap-10
[**2151-7-25**] 08:10AM BLOOD Glucose-78 UreaN-31* Creat-2.3* Na-139
K-4.5 Cl-106 HCO3-27 AnGap-11
[**2151-7-23**] 02:11AM BLOOD Glucose-93 UreaN-99* Creat-5.0* Na-141
K-3.9 Cl-104 HCO3-25 AnGap-16
[**2151-7-20**] 10:37AM BLOOD Glucose-209* UreaN-48* Creat-3.1* Na-141
K-4.3 Cl-107 HCO3-29 AnGap-9
[**2151-7-18**] 02:30AM BLOOD Glucose-172* UreaN-54* Creat-3.5* Na-139
K-4.0 Cl-104 HCO3-26 AnGap-13
[**2151-7-15**] 04:40AM BLOOD Glucose-219* UreaN-27* Creat-2.6* Na-135
K-3.8 Cl-102 HCO3-25 AnGap-12
[**2151-7-21**] 12:52AM BLOOD ALT-21 AST-27 AlkPhos-422* TotBili-0.5
DirBili-0.3 IndBili-0.2

Brief Hospital Course:
Upon arrive pt noted to have neck pain radiating down the back
and arms, numbness in arms, exam - loss of motor function arms
b/l + intact sensation to touch. However in [**Name (NI) **], pt developed
rapid ascending paralysis/weaknes requiring intubation.

Injuries:
C2 dens complicated fracture involving arch of C1, extending
into arch with L vertebral artery dissection, thrombosis with
reconstitution

[**2151-7-13**] Percutaneous tracheostomy.
[**2151-7-13**] Insertion of percutaneous endoscopic gastrostomy tube.
[**2151-7-9**] ORIF C1 fracture and C2 fracture.Occiput to T1 posterior
instrumented spinal fusion with iliac crest bone grafting. C3-C7
laminectomy.


MICRO:
[**7-12**] swab: Staph coag +
[**7-12**] Bcx: NGTD x2
[**7-13**] Ucx: NGTD
[**7-14**] Bl Cx: NGTD x2
[**7-14**] Ucx: NGTD
[**7-15**] Sputum: enterobacter
[**7-16**] Ucx: NGTD
[**7-16**] Bcx: NGTD x2
[**7-17**] Ucx: NGTD
[**7-20**] Sputum: MSSA, enterobacter
[**7-20**] Bl CX: NGTD
[**7-20**] Ucx: Neg
[**7-20**] Cath tip: NGTD
[**7-21**] c Diff neg
[**7-21**] Bcx: NGTD
[**7-21**] Ucx: NGTD
[**7-22**] C diff: P
[**7-23**] UCX: P
.
IMAGING:
[**7-8**] CT C-spine (OSH): fractures of C1, C2, and C3
[**7-8**] CTA neck: complex fracture of C2 with anterior displacement
of
body of C2. This fracture extends into the L TP. Linear fracture
of ant arch of C1. Complete thrombosis of L. vert artery at the
level C3 and C4 and partially at C2. There is reconstitution at
C1 level.
[**7-8**] CT T/L spine: no fracture
[**7-9**] MRI:Traumatic injury to the C2 vertebral body with a
comminuted fracture. Multilevel high-grade canal narrowing with
associated cord signal abnormality extending from the C2 through
the C7 levels
[**7-10**] CXR: clear. ETT.
[**7-13**] CXR: tracheostomy tube well positioned with no evidence of
pneumothorax or pneumomediastinum
[**7-14**] CXR: No DVT
[**7-14**] U/S:No read or images
[**7-14**] Lenis: No DVT
[**7-16**] CXR: improved inilt on left, not on the right.
[**7-21**] Lenis: No DVT
[**7-22**] RUQ: no cholecystitis.
.
EVENTS:
[**7-9**]: Admitted TSICU. Intubated fiber optically , aline. OR with
Ortho spine s/p decompression and occiput to T1 fusion.
[**7-10**]: Improving neuro exam, can move LE, RUE. HD done. H2B. Spine
recs no ASA or heparin until 4d post-op.
[**7-11**] Started patient on asa 81 mg and hsq. Tf started. Po pain
meds via ogt.
[**7-12**]:TTE done->no etiology syncope. pus noted from the exit site
of the tunneled HD catheter.swab and blood culture sent.1 dose
of vanco
[**7-13**]: trach/peg done in ICU, post-CXR no PTX. Spiked 101.8.
[**7-14**]: Duplex carotid performed. Culture from HD line coag + staph
Continued Vancomycin, Peg loosened by 1 cm. Lenis no dvt.
Febrile overnight dispite tylenol.
[**7-16**]: Vanco 500 c HD. Renal recs IV iron, no epo for now. PRBC
2u. MOM. Hemolysis [**Name2 (NI) **] sent. Spiked 101.3, sputum cx with GNR,
started on zosyn.
[**7-17**]: Changed to cefepime per ID recs for suspected PNA.
Neurontin increased to [**Hospital1 **]. Patient now moving his fingers. Soft
BP to high 70-80s. Patient asymtp, given 12.5 grams albumin in
50 ml x 1
[**7-19**]: vanco (last dose), d/c cefepime. Cipro po. NPH 15/10. HD
off 1L. Temp to 100.7, kept for another 24hrs. Some ?gastric
contents leakage from PEG site.
[**7-20**] HD catherter removed adn culturesd fue to persistant
leukocystosis to 14.6. Pan cultured
[**7-22**]: inc WBC 14->16. Started flagyl. RUQ US neg. S/S eval recs
thin liquids. Plan HD tomorrow.
[**7-23**] HD line placement L groin temp line. HD performed.
[**7-25**] Tunnel line placement in IR
.
Assessment and Plan: 57 male s/p ?syncopal fall with C1-3
fracture and associated L.vertebral artery thrombosis. s/p
cervical fusion occiput to T1
Neurologic: C2 fracture involving C1 and Vertebral artery on the
Left with dissection and thrombosis now on asa and hsq.
- needs hard collar for 3 months
Pain - percocet, Neurontin 300 [**Hospital1 **]
Cardiovascular: No active cardiac issues.
- cont asa, carvedilol, lisinopril
Pulmonary: Trach mask w/ Passy-Muir valve
Gastrointestinal / Abdomen: PEG placed [**7-13**]. Slight drainage at
peg site. Cont to monitor.
- bowel regimen
- H2B
Nutrition: DM diet.
Renal: Foley, HD, Dialysis dependent although makes urine.
Hematology: L Vertebral artery 