Admission Date:  [**2145-5-19**]              Discharge Date:   [**2145-6-1**]

Date of Birth:  [**2073-9-20**]             Sex:   M

Service: SURGERY

Allergies:
scallops

Attending:[**First Name3 (LF) 2597**]
Chief Complaint:
7.2- cm infrarenal aortic aneurysm

Major Surgical or Invasive Procedure:
[**2145-5-19**] Endovascular AAA repair
[**2145-5-21**]  cardiac L main, RCA stents, L SFA thromb, CFA vein
followed by L SFA thrombectomy, CFA vein patch angioplasty


History of Present Illness:
The patient is a 71-year-old male with a known infrarenal
abdominal aortic aneurysm. He has a past medical history
significant for COPD with home oxygen, hypertension and obesity.
Do this the patients high risk of rupture the decision was made
to intervene and fix the aneursym. He was scheduled outpatient
for an endoluminal repair of abdominal aortic aneurysm on
[**2145-5-19**].


Past Medical History:
- COPD- baseline home O2 3LCN
- Morbid Obesity
- HTN
- HL
- AAA
- Pulm. nodule
- Edema
- S/P abd. hernia repair


Social History:
Lives at home with wife, daughter, son-in-law and 3
grandchildren.  Used to work as a office equipment repairman.
Tobacco - quit [**2136**], was a lifetime smoker - 1-2ppd for 43 years
EtOH - occasional ethanol
drug use - denies.


Family History:
CAD/PVD - father and mother, died in their 70s
CVA - brother in 60s.  Brother diagnosed with alzheimers at age
60.


Physical Exam:
VS:  T: 98    HR: 89     BP: 103/51    RR: 20      Spo2: 94%
2LNC
Gen: NAD, alert and oriented x 3
Neuro: CN II-XII intact
CV: RRR, no mrg,  + S1 + S2
Lungs: CTA bilaterally
Abd: soft, NT, obese, no rebound or guarding
Wound: Left groin with some erythema in skin folds
JP drain with minimal serous drainage
Bilateral lower extremities warm and dry. Signals per doppler
bilaterally.


Pertinent Results:
[**2145-6-1**] 07:08AM BLOOD WBC-9.9 RBC-4.25* Hgb-12.3* Hct-37.6*
MCV-89 MCH-29.0 MCHC-32.7 RDW-15.7* Plt Ct-372
[**2145-5-29**] 06:13AM BLOOD WBC-8.0 RBC-3.95* Hgb-11.7* Hct-35.3*
MCV-89 MCH-29.6 MCHC-33.1 RDW-16.0* Plt Ct-302
[**2145-5-28**] 04:28AM BLOOD WBC-7.2 RBC-3.73* Hgb-11.2* Hct-33.2*
MCV-89 MCH-29.9 MCHC-33.6 RDW-16.1* Plt Ct-257
[**2145-5-27**] 02:09AM BLOOD WBC-6.9 RBC-3.72* Hgb-11.2* Hct-33.7*
MCV-91 MCH-30.1 MCHC-33.3 RDW-16.3* Plt Ct-225
[**2145-6-1**] 07:08AM BLOOD Plt Ct-372
[**2145-5-29**] 06:13AM BLOOD Plt Ct-302
[**2145-5-28**] 06:19AM BLOOD PT-13.5* PTT-29.0 INR(PT)-1.2*
[**2145-5-28**] 04:28AM BLOOD Plt Ct-257
[**2145-6-1**] 07:08AM BLOOD Glucose-97 UreaN-33* Creat-1.1 Na-135
K-4.1 Cl-96 HCO3-28 AnGap-15
[**2145-5-30**] 07:55AM BLOOD Glucose-96 UreaN-25* Creat-0.9 Na-138
K-4.5 Cl-98 HCO3-31 AnGap-14
[**2145-5-29**] 06:13AM BLOOD Glucose-105* UreaN-22* Creat-0.9 Na-136
K-4.1 Cl-100 HCO3-30 AnGap-10
[**2145-5-28**] 04:28AM BLOOD Glucose-108* UreaN-23* Creat-0.9 Na-135
K-3.7 Cl-100 HCO3-27 AnGap-12
[**2145-5-24**] 03:13AM BLOOD ALT-23 AST-38 LD(LDH)-532* CK(CPK)-78
AlkPhos-80 Amylase-25 TotBili-1.4
[**2145-5-23**] 02:13AM BLOOD ALT-32 AST-91* LD(LDH)-701* CK(CPK)-223
AlkPhos-58 Amylase-16 TotBili-1.1
[**2145-5-24**] 03:13AM BLOOD CK-MB-6
[**2145-5-23**] 02:13AM BLOOD CK-MB-17* MB Indx-7.6* cTropnT-2.44*
[**2145-5-22**] 06:31AM BLOOD CK-MB-99* MB Indx-10.4* cTropnT-2.59*
[**2145-5-21**] 11:37PM BLOOD CK-MB-175* MB Indx-12.7* cTropnT-3.08*
[**2145-6-1**] 07:08AM BLOOD Calcium-8.5 Phos-3.3 Mg-2.4
[**2145-5-30**] 07:55AM BLOOD Calcium-8.8 Phos-3.6 Mg-2.3
[**2145-5-29**] 06:13AM BLOOD Calcium-8.6 Phos-2.9 Mg-2.3
[**2145-5-27**] 02:19AM BLOOD Type-ART pO2-88 pCO2-51* pH-7.34*
calTCO2-29 Base XS-0
[**2145-5-27**] 02:19AM BLOOD Glucose-86 K-4.4
[**2145-5-26**] 10:53PM BLOOD Glucose-81 K-3.8
[**2145-5-26**] 05:27PM BLOOD Glucose-81 K-3.5
[**2145-5-27**] 02:19AM BLOOD O2 Sat-95
[**2145-5-27**] 02:19AM BLOOD freeCa-1.27
[**2145-5-26**] 10:53PM BLOOD freeCa-1.23

CXR: [**2145-5-28**]
INDICATION: Abdominal aortic aneurysm stent, acute myocardial
infarct,
followup for resolution of congestive cardiac failure.

COMPARISON: Radiographs dating back to [**2145-2-3**] and most
recently [**2145-5-26**].

FINDINGS: A narrow tracheal coronal diameter is consistent with
a saber
sheath configuration. Indistinctness of the perihilar
vasculature bilaterally
with generalized ground-glass opacity has slightly improved
since [**2145-5-26**]
suggesting improving pulmonary venous congestion. The left hilum
is
prominent, but this most likely relates to mild pulmonary
arterial
enlargement, better characterized on CT of [**2145-2-4**]. Mild
cardiomegaly is
stable.

A right internal jugular central venous catheter tip is
projected over the
expected location of the brachiocephalic confluence. Since
[**2145-5-26**], an
endotracheal tube has been removed.

IMPRESSION:
Improving pulmonary edema.

The study and the report were reviewed by the staff radiologist.


Echo [**2145-5-24**]
Conclusions
The left atrium is mildly elongated. No atrial septal defect is
seen by 2D or color Doppler. Left ventricular wall thickness,
cavity size, and global systolic function are normal (LVEF>55%).
Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Right ventricular chamber
size and free wall motion are normal. The aortic valve leaflets
are mildly thickened (?#). No aortic regurgitation is seen
(images suboptimal). The mitral valve is grossly normal. No
definite mitral regurgitation is seen. There is moderate
pulmonary artery systolic hypertension. There is an anterior
space which most likely represents a prominent fat pad.

Compared with the prior study (images reviewed) of [**2145-5-10**],
moderate pulmonary artery systolic hypertension is now
identified. Global biventricular systolic function is similar.



Brief Hospital Course:
On [**2145-5-19**] the patient presented to [**Hospital1 18**] for a scheduled
endovascular AAA repair by Dr. [**Last Name (STitle) **]. He was kept intubated
post operatively due to COPD history and transferred to the VICU
on a Neo-Synephrine gtt. Overnight in the ICU the patient
developed an acutely cold left foot without pedal signals.

An [**2145-5-20**] ECG obtained also showed changes in lateral lead with
elevated troponins which was concerning for coronary ischemia.
Bedside echo showed normal LF function. Cardiology recommended
medical management of heparin drip, serial ECGS and enzymes with
plavix, beta blocker,aspirin and lipitor. The decision was made
to extubate the patient which he tolerated for a few hours. By
mid afternoon the patient continues to have a cold, pulseless
foot on heparin drip. He required re-intubation and the decision
was made to return the patient to the cath lab for a coronary
intervention for STEMI as well as an attempt to revascularize
his left leg.

[**2145-5-21**] Taken to the Cath lab and the Cardiology team placed
PTCA/stent of the LM and RCA (the patient will need to remain on
plavix for at least 3 months). He subsequently had a left common
iliac thrombectomy and vein patch of the common femoral artery.
Transferred back to ICU on levo and nitro gtt and fluid boluses
for hypotension. Kept in ICU on heparin gtt. Foot perfusion
improved and hct stable.

4/16-222
Remained in ICU with BP management and vent support. Required
days of weaning to extubation. Cardiac enzymes continued to
trend down. Continued on heparin gtt. Continued to diuresis in
the ICU. Levo weaned for BP management. On [**5-26**] the patient was
extubated, OOB with physical therapy as a max assist. Continued
on heparin gtt. On [**2145-5-28**] the patient was transferred to the
Vascular stepdown. OOB with PT. Continued diuresis.

[**2145-5-30**] Stable in VICU on nasal cannula. Dermatology saw patient
in VICU for left shin skin lesion. Recommended biopsy as an
outpatient- patient is aware but refused presently. Physical
therapy recommended Rehab. Patient awaiting bed placement. No
acute issues.

[**2145-6-1**] Discharged to Rehab. Family aware of plan. Will be sent
with JP drain. Will follow up with Dr. [**Last Name (STitle) **] in 1 week for
drain and staple removal and wound check. Atrius Cards office
was notified of patient's discharge and will call [**Location (un) 2199**]
Lifecare with a time.

Medications o