Admission Date:  [**2187-12-14**]              Discharge Date:   [**2187-12-30**]

Date of Birth:  [**2133-2-8**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 6114**]
Chief Complaint:
"He's not sleeping" x 2 weeks

Major Surgical or Invasive Procedure:
Epidural abscess debridement
spinal stabilization


History of Present Illness:
54-year-old man w/ ESRD, DM2, HTN, recent E. coli sepsis, L4-L5
epidural abscess presents w/ increased confusion and low back
pain for 2 weeks.  The pt was discharged from [**Hospital1 18**] 3 weeks ago
after diagnosis and treatment of L4-L5 epidural abscess, and has
been on vancomycin and levaquin since that time.  His wife
reports that he has shown increased confusion over the past 2
weeks, partly manifested by talking agitatedly in his sleep
whenever he is able to fall asleep.  He also has increasing low
back pain over the past 2 weeks requiring higher doses of
methadone and percocet, despite rx with antibiotics.  There is
associated decrease in appetite over 2 weeks, such that he must
be prompted to eat.  There is no fever, chills, night sweats,
nausea, vomiting, cough, dyspnea, diarrhea, or constipation.  He
has not had any recent trauma or falls.

Of note, the pt has been receiving his vancomycin at
hemodialysis, with pre-dosing levels of approximately [**8-14**].  He
had a set of surveillance blood cultures drawn last week, which
were negative.

Past Medical History:
 1. ESRD: [**2-5**] anti-GBM disease, on HD since [**3-8**]
 2. DM2: dx [**2177**]
 3. HTN
 4. Chronic low back pain [**2-5**] herniated discs
 5. CHF
 6. Peripheral neuropathy
 7. Anemia
 8. h/o nephrolithiasis
 9. s/p cervical laminectomy
 10. h/o depression
 11. h/o MSSA bacteremia
 12. s/p L AV graft: [**7-8**]


Social History:
Lives w/ wife in [**Name (NI) 86**] area, has been unemployed [**2-5**]
disability, smokes tobacco 1 ppd, no alcohol or recreational
drug use.

Family History:
1. DM
2. Renal failure

Physical Exam:
VS:  T 98.6F, BP 120/72, HR 76, RR 16, O2 Sat 98 RA

Gen:  awake, alert, NAD
HEENT:  [**Month/Day (2) 3899**], pupils pinpoint and equal, anicteric, OP clear w/
MMM, neck supple, no JVD, no cervical tenderness
CV:  reg s1/s2, no s3/s4/m/r
Pulm:  symmetrical to percussion, crackles at bases bilaterally,
no wheezes
Abd:  +BS, soft, NT, ND
Ext:  warm, 2+ DP pulses B, no edema
Neuro:  CN 2-12 intact, muscle bulk and tone decreased in LE
bilaterally, strength 4/5 throughout UE/LE, fine
touch/proprioception intact throughout (including perineum),
reflexes [**2-7**] at patella and biceps, strong rectal tone
GU:  guaiac negative

Pertinent Results:
Labs on admission:
[**2187-12-14**] 09:10AM   WBC-9.3 RBC-4.54* HGB-13.4* HCT-42.3 MCV-93
MCH-29.6 MCHC-31.7
[**2187-12-14**] 09:10AM   PLT COUNT-351
[**2187-12-14**] 09:10AM   NEUTS-75.6* LYMPHS-12.6* MONOS-9.1 EOS-2.5
BASOS-0.2
[**2187-12-14**] 09:10AM   GLUCOSE-101 UREA N-25* CREAT-6.3* SODIUM-140
POTASSIUM-4.9 CHLORIDE-95* TOTAL CO2-33* ANION GAP-17
[**2187-12-14**] 09:10AM   CALCIUM-10.5* MAGNESIUM-2.1
[**2187-12-14**] 09:10AM   ALT(SGPT)-9 AST(SGOT)-16 CK(CPK)-54 ALK
PHOS-127* TOT BILI-0.4
[**2187-12-14**] 09:10AM   CK-MB-NotDone cTropnT-0.69*
[**2187-12-14**] 06:15PM   CK-MB-NotDone
[**2187-12-14**] 06:15PM   cTropnT-0.67*
[**2187-12-14**] 06:15PM   CK(CPK)-41

CXR:
  1) Left upper lobe oval density with central lucency,
corresponding to known necrotic pneumonic abscess. Apparent
interval decrease in size, now measuring 3.3 x 5.5 cm.
  2) Possible subtle opacities in the left mid lobe and left
base, consistent with atelectasis/infiltrate. Possible small
left pleural effusion.

Head CT:  No evidence of acute intracranial hemorrhage or major
territorial infarction.

Labs on discharge:
[**2187-12-30**] 05:36AM BLOOD WBC-11.9* RBC-3.76* Hgb-10.5* Hct-33.6*
MCV-89 MCH-28.0 MCHC-31.3 RDW-16.3* Plt Ct-431
Glucose-94 UreaN-21* Creat-5.9*# Na-136 K-4.6 Cl-96 HCO3-32*
Calcium-9.4 Phos-2.8 Mg-1.9
Vanco-33.2
__________________________
Other labs:

[**2187-12-25**] ESR-83*
[**2187-12-15**] ESR-22*
[**2187-12-27**] VitB12-914* Folate-7.7
[**2187-12-25**] calTIBC-117 Ferritn-927* TRF-90*
[**2187-12-27**] TSH-3.6
[**2187-12-14**] PTH-116*
[**2187-12-25**] CRP-18.05*
[**2187-12-14**] CRP-7.28*
________________________

EKG [**2187-12-25**]-Long QTc interval
Late precordial QT - is nonspecific
Left ventricular hypertrophy by voltage
Since previous tracing of [**2187-12-22**], no significant change
_________________________
Microbiology:
[**2187-12-21**] 4:00 pm TISSUE      L4-5 DISC + END PLATE.

**FINAL REPORT [**2187-12-27**]**

GRAM STAIN (Final [**2187-12-21**]):
 1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
NO MICROORGANISMS SEEN.
TISSUE (Final [**2187-12-24**]):    NO GROWTH.
ANAEROBIC CULTURE (Final [**2187-12-27**]):    NO GROWTH.

[**2187-12-22**] BCx x 2-NGTD
[**2187-12-14**] BCx- NGTD


Brief Hospital Course:
1. Epidural abscess/osteomyelitis-
On admission pt had a known L4-L5 epidural abscess diagnosed by
MRI 1 month previously, which did not grow any organisms on
culture but was presumably a consequence of recent E. coli
sepsis.  He had already received 4 weeks IV antibiotics
including vancomycin and Levaquin, with a set of blood cultures
the prior week that were negative.  There was no evidence of
spinal cord/nerve compression on exam.  MRI of L-spine on
admission demonstrated extension of L4-L5 inflammation with L4
collapse. He was continued on IV vancomycin during his
admission; Levaquin was d/c as he had completed his full course
of therapy.  We consulted Neurosurgeon Dr. [**Last Name (STitle) 1338**] to assess the
need for surgical treatment, and the pt underwent L4-L5 spinal
fusion with disc biopsy on [**2187-12-21**].  The surgery went well with
no procedural complications; intraoperative wound culture was
negative, which is consistent with suppression of infection by
continuing antibiotics.

After the surgery, the pt had decreased back and leg pain.
Post-op pain was controlled initially with Dilaudid PCA, but was
transitioned after a few days to oral methadone for long-acting
analgesia, with good pain control.  The pt had no signs of
active infection during his admission, except possibly his
post-op hypotension as below.  At d/c, his chronic back pain is
well controlled.  Strength is [**4-9**] throughout, but the pt
requires intense PT to regain prior functional status.  He will
require 5 weeks of continued IV vancomycin to treat his L4/L5
osteomyelitis.  He will also require follow-up in [**Hospital **] clinic as
scheduled, with repeat MRI 3-5 days prior to follow-up.

Will need to continue vancomycin 750 mg q48s after hemodialysis
for goal trough of 15-20 (day 14/42 on discharge). Today
vancomycin 33.5. Last vancomycin dose was
[**2187-12-27**] at HD as levels have been high.

2. Confusion
On admission, his wife reported that he had increased confusion
over the prior 2 weeks, with increased parasomnia manifested by
sleep talking.  This was thought to be [**2-5**] overuse of opioids,
as the pt had been taking more opioid meds for back pain
recently.  We stopped the long-acting opioids initially and used
morphine for analgesia.  The pt had good pain control w/
morphine, and mental status improved to baseline within 2 days
of admission, most likely as a consequence of proper opioid
dosing.  At discharge, pt is on oxycodone 5 mg q4-6 hrs prn with
good pain control. We should continue to avoid long acting
opioids as likely major contributor to confusion. At discharge,
pt is mentating better, though sundowns with hallucinations and
with agitation. There are no signs of osteomyelitis making
infection an unlikely source as pt also continues to improve.
Psychiatry has seen patient and changed his regimen. He is on
Haldol standing as well as prn. Seroquel and Paxil were d/cd
during this admission.

3. DM2-
Controlled with diet normally. He was treated w/ insulin during
prior admission after the pt developed poor blood glucose
control in the setting of epidural abscess.  However, pt had
episodes of hypoglycemia on insulin at home, and so insulin had
been discontinued befo