Admission Date:  [**2107-1-24**]              Discharge Date:   [**2107-1-25**]

Date of Birth:  [**2046-4-11**]             Sex:   M

Service: MEDICINE

Allergies:
Epogen

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
septic shock, from OSH

Major Surgical or Invasive Procedure:
none


History of Present Illness:
Mr. [**Known lastname **] is a 60 year old man with ESLD/ESRD and [**Hospital **]
transferred to [**Hospital1 18**] from [**Hospital3 **]. As per his wife on [**Name (NI) 2974**]
he got back from HD and says his stomach hurt more than usual.
Saturday he didn't feel like drinking much, although he had some
pedialyte, and his stomach pain continued. He had no fever, but
he broke a sweat on Sunday and felt hot and nauseated. He
vomited a couple of times but there was no report of blood. He
developed SOB, and he tried to use supplemental oxygen that they
had left over from a few years ago, but they were unable to get
the equipment to work so they called an ambulance and he was
brought to the ED at [**Hospital3 **].
.
At [**Hospital3 **] his CXR was found to be clear. There is report
that he had seizure at the OSH but it was not documented
anywhere. His Hct was 33, and he reportedly begain vomiting
coffee ground emesis with a likely aspiration event, so he was
intubated. He reportedly had gross blood rectally as well. NGT
was placed with coffee ground substance. He was hypotensive, so
a R femoral cordis was placed and he was started on dopamine and
transferred to [**Hospital1 18**].
.
In the ED his vitals were 96.1, 89, 107/53 on dopamine. Initial
ABG was 7.02/76/302 and lactate was 13.5. CXR showed likely
aspiration in the lung bases. CT head for report of seizure was
negative for bleed. CT abd showed partial jejunal SBO, no
mesenteric ischemia. Surgery was curbsided in the ED and felt he
was being treated for possible SBO anyway with NGT. He was
broadly covered with Vanc/Levo/Flagyl/Ceftaz/CTX. He was given
Decadron and thiamine as well as IV PPI. He was aggressively
fluid resuscitated with a total of 4L NS and 7L LR. Levophed was
added for a brief time before being discontinued. The hepatology
service was consulted and recommended admission to the MICU for
stabilization before upper endoscopy. He was ordered for 2U PRBC
and sent up on vent settings of AC 100% 370 25 10. His last gas
before being admitted to the MICU was 7.00/74/110 with lactate
of 9.8.


Past Medical History:
# HCV cirrhosis ([**2104**]): Prior encephalopathy, no esophageal
varices
# Anemia of chronic disease
# ESRD ([**3-/2105**]): HD every Monday, Wednesday, [**Year (4 digits) 2974**]
# Atrial tachycardia
# COPD
# Hypothyroidism
# Abdominal hernia
# SBO at terminal ileum s/p adhesion lysis, stricturoplasty
([**12-20**])

Social History:
# Tobacco: Less than 1 pack/week x 14 years
# Alcohol: Past [**1-16**] drinks/day, now abstinent
# Recreational drugs: Past marijuana, no IVDU
# Employment: Disability, former [**Doctor Last Name **] in glass industry
# Personal: Lives with wife in [**Name (NI) 3597**], [**Name (NI) **]


Family History:
Notable for alcoholism, hyperlipidemia, thyroid disease, anemia.

Physical Exam:
expired

Pertinent Results:
[**2107-1-24**] 10:30PM   GLUCOSE-102 UREA N-59* CREAT-5.2* SODIUM-136
POTASSIUM-5.6* CHLORIDE-99 TOTAL CO2-15* ANION GAP-28*
[**2107-1-24**] 10:30PM   CK(CPK)-534*
[**2107-1-24**] 10:30PM   CK-MB-10 MB INDX-1.9 cTropnT-0.07*
[**2107-1-24**] 10:30PM   ALBUMIN-2.8* CALCIUM-7.7* PHOSPHATE-8.7*
MAGNESIUM-2.5
[**2107-1-24**] 10:30PM   WBC-9.3 RBC-4.07* HGB-12.5* HCT-40.0 MCV-98
MCH-30.8 MCHC-31.3 RDW-16.6*
[**2107-1-24**] 10:30PM   PLT COUNT-201
[**2107-1-24**] 10:21PM   TYPE-ART TEMP-36.4 RATES-/0  TIDAL VOL-100
PEEP-18 PO2-62* PCO2-63* PH-7.00* TOTAL CO2-17* BASE XS--16
INTUBATED-INTUBATED VENT-CONTROLLED
[**2107-1-24**] 10:21PM   LACTATE-8.6*
[**2107-1-24**] 08:30PM   TYPE-[**Last Name (un) **] TEMP-36.4 RATES-20/ PEEP-18 PO2-83*
PCO2-68* PH-6.99* TOTAL CO2-18* BASE XS--16 INTUBATED-INTUBATED
VENT-CONTROLLED
[**2107-1-24**] 08:30PM   LACTATE-7.9*
[**2107-1-24**] 05:48PM   TYPE-MIX RATES-24/ TIDAL VOL-450 PEEP-10
O2-100 PO2-95 PCO2-75* PH-6.98* TOTAL CO2-19* BASE XS--16
AADO2-564 REQ O2-90 -ASSIST/CON INTUBATED-INTUBATED
[**2107-1-24**] 05:48PM   LACTATE-8.9*
[**2107-1-24**] 05:22PM   GLUCOSE-142* UREA N-60* CREAT-5.1*#
SODIUM-137 POTASSIUM-5.2* CHLORIDE-99 TOTAL CO2-18* ANION
GAP-25*
[**2107-1-24**] 05:22PM   GLUCOSE-105 UREA N-59* CREAT-5.0*# SODIUM-140
POTASSIUM-4.7 CHLORIDE-102 TOTAL CO2-20* ANION GAP-23*
[**2107-1-24**] 05:22PM   ALBUMIN-2.4* CALCIUM-7.6* PHOSPHATE-8.5*#
MAGNESIUM-1.7
[**2107-1-24**] 05:22PM   ALBUMIN-2.2* CALCIUM-6.9* PHOSPHATE-7.5*#
MAGNESIUM-1.6
[**2107-1-24**] 05:22PM   WBC-7.5 RBC-4.18*# HGB-13.4*# HCT-41.4
MCV-99* MCH-32.1* MCHC-32.5 RDW-17.2*
[**2107-1-24**] 05:22PM   WBC-4.5 RBC-4.24*# HGB-13.3*# HCT-41.5 MCV-98
MCH-31.4 MCHC-32.1 RDW-16.3*
[**2107-1-24**] 05:22PM   PLT COUNT-225
[**2107-1-24**] 05:22PM   PT-22.3* PTT-51.3* INR(PT)-2.1*
[**2107-1-24**] 05:22PM   PLT COUNT-220
[**2107-1-24**] 05:22PM   PT-27.7* PTT-150* INR(PT)-2.8*
[**2107-1-24**] 04:32PM   VoidSpec-QNS SAMPLE
[**2107-1-24**] 01:56PM   TYPE-ART PO2-110* PCO2-74* PH-7.00* TOTAL
CO2-20* BASE XS--14 INTUBATED-INTUBATED
[**2107-1-24**] 01:56PM   GLUCOSE-95 LACTATE-9.8* NA+-138 K+-4.1
CL--103
[**2107-1-24**] 01:56PM   HGB-10.3* calcHCT-31
[**2107-1-24**] 10:30AM   ALT(SGPT)-400* AST(SGOT)-517* CK(CPK)-68 ALK
PHOS-241* TOT BILI-0.7
[**2107-1-24**] 10:30AM   cTropnT-0.08*
[**2107-1-24**] 10:30AM   ALBUMIN-2.6*
[**2107-1-24**] 10:30AM   CALCIUM-6.7* PHOSPHATE-11.4*# MAGNESIUM-2.3
[**2107-1-24**] 10:30AM   WBC-6.5 RBC-3.32* HGB-10.3* HCT-33.2*
MCV-100* MCH-31.0 MCHC-31.0 RDW-16.0*
[**2107-1-24**] 10:30AM   NEUTS-37* BANDS-36* LYMPHS-19 MONOS-0 EOS-1
BASOS-0 ATYPS-0 METAS-7* MYELOS-0 NUC RBCS-12*
[**2107-1-24**] 10:30AM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-NORMAL
MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-1+
[**2107-1-24**] 10:30AM   PT-19.9* PTT-44.4* INR(PT)-1.9*

Brief Hospital Course:
Mr. [**Known lastname **] is a 60 year old man with ESLD/ESRD and [**Hospital **]
transferred to [**Hospital1 18**] from [**Hospital3 **].  As per his wife on
[**Name (NI) 2974**] he got back from HD and says his stomach hurt more than
usual. Saturday he didn't feel like drinking much, although he
had some pedialyte, and his stomach pain continued. He had no
fever, but he broke a sweat on Sunday and felt hot and
nauseated. He vomited a couple of times but there was no report
of blood. He developed SOB, and he tried to use supplemental
oxygen that they had left over from a few years ago, but they
were unable to get the equipment to work so they called an
ambulance and he was brought to the ED at [**Hospital3 **].
.
At [**Hospital3 **] his CXR was found to be clear.  There is report
that he had seizure at the OSH but it was not documented
anywhere.  His Hct was 33, and he reportedly begain vomiting
coffee ground emesis with a likely aspiration event, so he was
intubated. He reportedly had gross blood rectally as well. NGT
was placed with coffee ground substance. He was hypotensive, so
a R femoral cordis was placed and he was started on dopamine and
transferred to [**Hospital1 18**].
.
In the ED his vitals were 96.1, 89, 107/53 on dopamine. Initial
ABG was 7.02/76/302 and lactate was 13.5. CXR showed likely
aspiration in the lung bases. CT head for report of seizure was
negative for bleed. CT abd showed partial jejunal SBO, no
mesenteric ischemia. Surgery was curbsided in the ED and felt he
was being treated for possible SBO anyway with NGT. He was
broadly covered with Vanc/Levo/Flagyl/Ceftaz/CTX. He was given
Decadron and thiamine as well as IV PPI. He was aggressively
fluid resuscitated with a total of 4L NS and 7L LR. Levophed was
added for a brief time before being discontinued. The hepatology
service was consulted and recommended admission to the MICU for
stabilization before upper endoscopy. He was ordered for 2U PRBC
and sent up on vent settings of AC 100% 370 25 10. His last gas
before being admitted to the MICU was 7.00/74/110 with lactate
of 9.8.
.
In the MICU he continued to be resuscitated with another liter
each of NS and LR. His BP