Admission Date:  [**2123-10-8**]              Discharge Date:   [**2123-10-20**]

Date of Birth:  [**2043-10-28**]             Sex:   F

Service: MEDICINE

Allergies:
Celecoxib

Attending:[**First Name3 (LF) 1145**]
Chief Complaint:
Altered Mental Status

Major Surgical or Invasive Procedure:
None

History of Present Illness:
79 yo F with PMH CHF EF 45%, DMII, HTN, CHD who presented to ED
with shortness of breath and sommnolence from home. Of note, she
was recently admitted for CHF exacerbation with pleural
effusions at the end of last month.
Per her family, she had had increasing shortness of breath for
the last several days. She has had no increase in her weight.
She was not noted to be altered. She denies SOB, CP, N/V/D.
In the ED, initial VS: 98.8 104/62 85 100% on RA. She was noted
to be unrepsonsive in triage. She was given a 500cc bolus and a
combivent x3. CXR was read by ED as clear. Labs with sodium to
118 and anemia at baseline of 29.


Past Medical History:
# thrombocytopenia: treated with steroids in the past in setting
of asthma exacerbation with clinical response -> likely
myelodysplastic disorder as per outpatient heme-onc Dr. [**Last Name (STitle) 2148**]

# asthma
# diabetes type II dx'd ~[**2116**]
# hypothyroidism
# hypertension
# chronic kidney disease- baseline crt ~1.1; likely secondary to
hypertensive nephrosclerosis
# systolic congestive heart failure, EF 45%
# anemia
# eosinophilia
# depression
# glaucoma
# osteoarthritis
# h/o [**First Name8 (NamePattern2) **] [**Location (un) **] syndrome w/ celecoxib
# facial cellulitis tx w/ Bactrim in [**5-7**]
# history of atrial fibrillation (uncertain to [**Hospital1 18**]
cardiologist)

Social History:
From [**Male First Name (un) 1056**] (immigrated ~20yr ago). Lives with her son and
has a daughter close by. Supportive family. Has VNA coming into
the house with rotating family members taking care of her. She
does not smoke, does not drink, and does not use drugs.


Family History:
Her sister had diabetes, brother has heart disease and stroke in
sister.

Physical Exam:
On Admission:
VS: 98 109/77 83 18 100% on 4L nc O2sat
GEN: lethargic but arousable and appropriate
HEENT: PERRL, EOMI, anicteric, MMM, op without lesions, no JVD
RESP: wheezing throughout
CV: RR, S1 and S2 wnl, no m/r/g
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT:1+ [**Location (un) **] B, warm, well perfused
SKIN: no rashes
NEURO: sleepy but arousable, oriented to person, place, year and
date
.

Pertinent Results:
[**2123-10-8**] 08:20PM BLOOD WBC-5.1 RBC-3.14* Hgb-9.6* Hct-29.1*
MCV-93 MCH-30.6 MCHC-33.0 RDW-14.8 Plt Ct-171
[**2123-10-9**] 04:07AM BLOOD WBC-4.5 RBC-2.78* Hgb-8.5* Hct-25.4*
MCV-92 MCH-30.7 MCHC-33.6 RDW-14.9 Plt Ct-174
[**2123-10-10**] 04:50AM BLOOD WBC-4.8 RBC-2.95* Hgb-9.0* Hct-26.4*
MCV-90 MCH-30.6 MCHC-34.1 RDW-15.1 Plt Ct-143*
[**2123-10-10**] 04:50AM BLOOD Neuts-60.9 Lymphs-30.8 Monos-6.3 Eos-1.9
Baso-0.2
[**2123-10-8**] 08:20PM BLOOD PT-13.4 PTT-26.7 INR(PT)-1.1
[**2123-10-8**] 08:20PM BLOOD Plt Ct-171
[**2123-10-10**] 04:50AM BLOOD Plt Ct-143*
[**2123-10-8**] 08:20PM BLOOD Glucose-144* UreaN-16 Creat-1.2* Na-118*
K-4.8 Cl-87* HCO3-23 AnGap-13
[**2123-10-9**] 04:07AM BLOOD Glucose-110* UreaN-17 Creat-1.2* Na-121*
K-3.9 Cl-89* HCO3-21* AnGap-15
[**2123-10-9**] 10:50AM BLOOD Glucose-162* UreaN-18 Creat-1.2* Na-123*
K-4.2 Cl-89* HCO3-19* AnGap-19
[**2123-10-10**] 04:50AM BLOOD Glucose-135* UreaN-27* Creat-1.6* Na-117*
K-4.3 Cl-84* HCO3-21* AnGap-16
[**2123-10-10**] 01:15PM BLOOD UreaN-28* Creat-1.6* Na-115* K-4.8 Cl-81*
[**2123-10-8**] 08:20PM BLOOD cTropnT-<0.01 proBNP-[**Numeric Identifier **]*
[**2123-10-9**] 12:07AM BLOOD Calcium-8.8 Phos-3.6# Mg-1.8
[**2123-10-10**] 04:50AM BLOOD Albumin-3.7 Calcium-8.2* Phos-4.1 Mg-1.8
Cholest-149
[**2123-10-10**] 04:50AM BLOOD Triglyc-94 HDL-40 CHOL/HD-3.7 LDLcalc-90
[**2123-10-9**] 12:07AM BLOOD Osmolal-263*
[**2123-10-9**] 12:07AM BLOOD TSH-8.1*
[**2123-10-10**] 04:50AM BLOOD Prolact-25*
[**2123-10-9**] 10:50AM BLOOD Free T4-1.5
[**2123-10-9**] 04:07AM BLOOD Cortsol-17.5
[**2123-10-8**] 08:20PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2123-10-10**] 07:59AM BLOOD Type-ART pO2-93 pCO2-33* pH-7.41
calTCO2-22 Base XS--2
[**2123-10-10**] 02:15PM BLOOD Type-ART pO2-92 pCO2-31* pH-7.41
calTCO2-20* Base XS--3
[**2123-10-10**] 02:15PM BLOOD Lactate-2.6*
[**2123-10-10**] 02:15PM BLOOD O2 Sat-96
.
Echo [**2123-10-9**]:
Conclusions
The left atrium is normal in size. Left ventricular wall
thicknesses and cavity size are normal. There is severe global
left ventricular hypokinesis (LVEF = 15-20 %) with inferior and
inferoseptal akinesis and hypokinesis of the remaining segments.
The right ventricular cavity is moderately dilated with mild
global free wall hypokinesis. [Intrinsic right ventricular
systolic function is likely more depressed given the severity of
tricuspid regurgitation.] The aortic root is mildly dilated at
the sinus level. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. Mild (1+) aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. Mild (1+) mitral
regurgitation is seen. Moderate [2+] tricuspid regurgitation is
seen. There is mild pulmonary artery systolic hypertension.
There is a small pericardial effusion. The effusion appears
loculated. There are no echocardiographic signs of tamponade.
.
IMPRESSION: Severe left ventricular systolic dysfunction. Mild
right ventricular systolic dysfunction. Moderate tricupsid
regurgitation. Mild pulmonary hypertension. Mild aortic
regurgitation. Small loculated pericardial effusion adjacent to
the base of the inferolateral wall.
.
Compared with the prior study (images reviewed) of [**2123-2-2**],
left ventricular function has declined. The left ventricular
cavity is larger. The severity of tricuspid regugitation has
increased. Right ventricular function is less vigorous.
.
Head CT [**10-12**]:
IMPRESSION:
1. No acute hemorrhage or mass effect.
2. Empty sella with calcification at sellar floor-sphenoid sinus
junction
unchanged; MR could be useful for further characterization.
3. Improvement in paranasal sinus disease.
.
CXR [**10-16**]:
Slight blurring appears to reflect respiratory motion. There is
severe COPD
and moderately severe cardiomegaly. UZRD, but no overt CHF.
Compared with
[**2123-10-15**], there is more pronounced atelectasis at both lung
bases. Otherwise,
no significant change c/w [**10-15**] is detected. However,
respiratory motion could
obscure subtle parenchymal opacities.

Please note that the hazy opacity in the right cardiophrenic
region is new
compared with the radiograph from [**2123-10-14**]. It could be
exaggerated by slight oblique positioning orcould reflect some
subsegmental atelectasis or less likely a new infiltrate.
However, a similar appearance was present on a radiograph from
[**2123-10-8**] and, at that time, a followup chest CT from [**2123-10-9**]
showed some pericardial fluid and pericardial nodes in this
location, which could contribute to the appearance of the right
cardiophrenic angle on today's exam.
.
Cardiac Cath [**10-16**]:
COMMENTS:
1. Selective coronary angiogrpahy in this right dominant system
demonstrated no significant coronary artery disease.  The LMCA
had a 20%
distal stenosis.  The LAD had a 30% mid-LAD lesion and a 40%
stenosis in
the first diagonal.  The LCx had a 30% stenosis in a branch of
OM1.  The
RCA had no significant disease.
2. Resting hemodynamics revealed elevated right and left sided
filling
pressures with RVEDP 18 mHg and mean PCWP 26 mmHg.  There was
moderate
pulmonary arterial systolic hypertension PASP 51 mmHg.  The
cardiac
index was preserved at 3.35 l/min/m2.
.
FINAL DIAGNOSIS:
1. Coronary arteries are free of significant coronary artery
disease.
2. Elevated biventricular filling pressures.
.
Discharge Labs:
135  102  23
------------< 112
3.6  24  1.0
.
Ca: 8.2 Mg: 2.1 P: 3.4
.
8.8>8.2/25.3< 239
.
PT: 13.4  PTT: 24.3  INR: 1.1



Brief Hospital Course:
79 year old woman with PMH s/f CHF, HTN, asthma and hypothyroid
who presented with lethargy and hypoxemia, found to be
hyponatremic to 1