Admission Date:  [**2134-12-13**]              Discharge Date:   [**2134-12-20**]

Date of Birth:  [**2080-11-23**]             Sex:   M

Service: MEDICINE

Allergies:
Reglan / Protonix

Attending:[**First Name3 (LF) 6195**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
Endotracheal intubation
Central venous line placement
Cardiac Catheterization

History of Present Illness:
54M with DM1, gastroparesis/neuropathy, s/p renal transplant in
[**2119**] now on PD, CAD, CHF with EF 45% who presents with
dehydration, L foot infection, and confusion, brought in by his
wife. Pt was noted to have a L foot was red starting on
Saturday, worsened today. He had walked around in new shoes all
day Friday at the races. No drainage per wife. [**Name (NI) **] fevers or
chills. Wife also felt that he was dehydrated--he was nauseous
starting Saturday and had poor po intake. This AM he was
confused. FS was 40 and was given [**Location (un) 2452**] juice and a packet of
sugar. His wife drove him to the [**Name (NI) **]. FS on arrival was 308.
.
He was recently started on Keflex on [**2134-11-18**] by his PCP for
infected left second toe x 10 days. This was stopped after 2
days and the redness of the foot resolved. He re-started the
Keflex yesterday. He also had an episode of diarrhea today. No
abd pain. Last PD was on Saturday; the fluid looked clear. No
headaches, CP, SOB, per wife.
.
In the ED, initial VS: 98.4, 101/27, 83, 14, 92% on RA. BP
acutely dropped to 80/42. Pt was noted to be lethargic. Exam was
sig. for bibasilar rales. PD site looked c/d/i. LLE is
erythematous. Pt was intubated for prophylatically for
increasing IVF needs. He has received 3L NS. CXR was not sig.
EKG showed lateral STDs. Trop is elevated at 0.76, CK 125,
CKMB12, and MBI 9.6. Pt received Vanc/Zosyn/Flagyl and
dexamethasone 10 mg. Current VS are: 98.5, 104/58 on levophed of
0.08, 69. CVP 13. Head CT is pending.
.
ROS: As above.


Past Medical History:
# Insulin dependent diabetes type I - complications of
neuropathy, retinopathy, gastroparesis (somewhat responsive to
erthromycin)
# Renal transplant, [**2119**], now on PD since [**5-27**] - followed by Dr
[**First Name (STitle) 805**]
# CAD - 3VD, DES to OM [**3-26**], following MI (deferred placing
multiple stents d/t excessive dye load in setting of renal
insufficiency).
# Systolic CHF: ECHO from [**1-25**]--EF 45-50%, akinesis of basal
inferior wall and hypokinese of the mid and basal inferolateral
wall.
# Polycythemia [**Doctor First Name **]
# PVD
# HTN
# h/o Osteomyelitis of R 5th metatarsal in [**2128**]
# Eosinophilic gastritis
# Stoke in [**2123**] with right hand weakness, resolved on its own


Social History:
Patient lives with his wife. [**Name (NI) **] is a retired auto mechanic. Per
wife, no smoking, alcohol, and any illicit drug use.

Family History:
One sister has a congenital [**Last Name 4006**] problem. Mother and another
sister with bipolar disorder on lithium.

Physical Exam:
ADMISSION PHYSICAL EXAM
Tmax: 36.6 ??????C (97.8 ??????F)

Tcurrent: 36.6 ??????C (97.8 ??????F)

HR: 63 (63 - 67) bpm

BP: 122/71(84) {95/57(66) - 122/71(84)} mmHg

RR: 16 (16 - 21) insp/min

SpO2: 100%

General Appearance: No acute distress, Overweight / Obese

Eyes / Conjunctiva: PERRL

Head, Ears, Nose, Throat: Endotracheal tube, NG tube

Lymphatic: Cervical WNL, Supraclavicular WNL

Cardiovascular: (S1: Normal), (S2: Normal)

Peripheral Vascular: (Right radial pulse: Present), (Left radial
pulse: Present), (Right DP pulse: Present), (Left DP pulse:
Absent)

Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Crackles : bibasilar)

Extremities: Right lower extremity edema: Absent, Left lower
extremity edema: Absent

Skin:  Not assessed

Neurologic: Attentive, Follows simple commands, Responds to:
Verbal stimuli, Movement: Not assessed, Sedated, Tone: Not
assessed


Pertinent Results:
Admission labs [**2134-12-13**]:

WBC-6.8 RBC-3.54* HGB-10.2* HCT-30.1* MCV-85 MCH-28.7 MCHC-33.8
RDW-16.6*
NEUTS-64.9 LYMPHS-18.8 MONOS-6.6 EOS-9.1* BASOS-0.7
PLT COUNT-181
GLUCOSE-284* UREA N-58* CREAT-6.9* SODIUM-132* POTASSIUM-4.0
CHLORIDE-96 TOTAL CO2-20* ANION GAP-20
ALT(SGPT)-10 AST(SGOT)-27 CK(CPK)-125 ALK PHOS-101 TOT BILI-0.4
LIPASE-9

Cardiac enzymes:
[**2134-12-13**] CK(CPK)-125 CK-MB-12* MB Indx-9.6* cTropnT-0.76*
[**2134-12-13**] CK(CPK)-243* CK-MB-27* MB Indx-11.1* cTropnT-1.09*
[**2134-12-14**] CK(CPK)-266* CK-MB-34* MB Indx-12.8* cTropnT-1.27*
[**2134-12-14**] CK(CPK)-215* CK-MB-31* MB Indx-14.4* cTropnT-1.67*
[**2134-12-15**] CK(CPK)-115 CK-MB-15* MB Indx-13.0* cTropnT-1.11*
[**2134-12-16**] CK(CPK)-276* CK-MB-11* MB Indx-4.0 cTropnT-0.71*

Discharge labs [**2134-12-20**]:

WBC-6.4 RBC-3.03* Hgb-8.5* Hct-26.0* MCV-86 MCH-28.1 MCHC-32.7
RDW-17.4* Plt Ct-232
Glucose-157* UreaN-39* Creat-5.9* Na-142 K-2.9* (corrected to
3.4) Cl-105 HCO3-26 AnGap-14
Calcium-7.4* Phos-4.7* Mg-1.9

Microbiology:

[**2134-12-13**] Blood culture negative
[**2134-12-13**] Urine culture negative
[**2134-12-13**] PD fluid culture negative

GRAM STAIN (Final [**2134-12-14**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   WOUND CULTURE (Final [**2134-12-16**]):
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.
         Please contact the Microbiology Laboratory ([**8-/2431**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------  0.25 S
OXACILLIN-------------   0.5 S
TRIMETHOPRIM/SULFA---- <=0.5 S

[**2134-12-16**] Blood culture- pending (negative to date)

[**2134-12-17**] C diff negative

Imaging:

[**2134-12-13**] EKG:
Sinus rhythm. Right bundle-branch block. Left anterior
fascicular block. Left atrial abnormality. Compared to the
previous tracing of [**2134-3-19**] the ischemic appearing lateral ST-T
wave changes have improved which may be
pseudonormalization. The rate has increased. The QRS has
widened. There is now right bundle-branch block. Clinical
correlation is suggested.

[**2134-12-13**] CXR: Mild stable cardiomegaly with no acute
cardiopulmonary process.

[**2134-12-13**] CT head:
1. No acute intracranial abnormality.
2. Chronic infarcts of the left frontal lobe, as well as likely
chronic
lacunar infarcts in the left basal ganglia and pons.

[**2134-12-14**] Echo:
There is mild symmetric left ventricular hypertrophy. The left
ventricular cavity size is normal. LV systolic function appears
depressed (ejection fraction 40 percent) secondary to
hypokinesis of the inferior septum and lateral wall;, and
akinesis of the posterior wall. Tissue Doppler imaging suggests
an increased left ventricular filling pressure (PCWP>18mmHg).
There is no ventricular septal defect. Right ventricular chamber
size and free wall motion are normal. The aortic valve leaflets
(3) are mildly thickened but aortic stenosis is not present.
Mild (1+) aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. There is no mitral valve
prolapse. Mild (1+) mitral regurgitation is seen. The tricuspid
valve leaflets are mildly thickened. There is moderate pulmonary
artery systolic hypertension. There is no pericardial effusion.

Compared with the findings of the prior study (images reviewed)
of [**2134-1-21**], the left ventricular ejection fraction is
further reduced secondary to increased hypokinesis of the
inferior, posterior, and lateral walls, suggesting
restenosis/thrombosis of the circumflex artery stent.

[**2134-12-14**] EKG:
Sinus bradycardia with slowing of the rate as compared to the
previou