Admission Date:  [**2140-10-5**]              Discharge Date:   [**2140-10-18**]

Date of Birth:  [**2061-6-27**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Horse Blood Extract

Attending:[**First Name3 (LF) 2291**]
Chief Complaint:
DKA


Major Surgical or Invasive Procedure:
central line

History of Present Illness:
Mr. [**Known lastname **] is a 79 y/o male with a history of DM1 on an insulin
pump (last A1c 8.1), hypertension and glaucoma who presented
with elevated blood sugars and altered mental status from
nursing home ([**Hospital1 **]). Patient also described abd pain as
well. Patient was found to be "glazed over" and blood sugar was
found to be critically high. Per nursing home, patient is very
independent and takes care of many of his own ADLs, including
taking his own medications. Of note, patient had insulin pump
malfunction on [**8-19**] where he filled up reservoir w/ 100 units
Novolog and when restarting pump it accidentally discharged all
100 units insulin into the pt. Patient was taken to ED and
treated, BGs stabilized in 90's by evening over 2 hrs. Not clear
what happened w/ pump and pump may be malfunctioning, [**Last Name (un) **]
c/s, advised pt to contact pump company asap to get replacement.
In the meantime, pt was to take 6 units Lantus (given in ED eve
of [**8-19**]) and cover meals as usual w/ Novolog sq until he has a
properly functioning pump. Nursing home unaware of pump/lantus
situation given that patient is so independent.
.
In the ED initial vitals were 96.1  101  138/121  25  100%RA. An
hour later, patient became hypotensive to 95/46. Patient's BS
was 743 and started on Insulin gtt, given KCl, Normal Saline
(6L). Patient's SBP remained in the 90s and a R IJ was placed,
patient started on levofed at 0.03 to maintain map >60. DKA was
thought to be perhaps due to infection and patient was pan
cultured. Vanc, Levo, & Flagyl were started, as patient has PCN
allergy. CXR was obtained which showed bilat opacities c/w pna.
An abd CT was performed as well as patient was complaining of
abd pain, but was essentially negative, did show inguinal
hernia. Patient's cardiac enzymes were checked as well and were
found to be elevated at 0.83. EKG revealed sinus tachy @100 with
normal axis, normal intervals, new ST depressions in lat leads.
cardiology consulted, patient started on heparin gtt but thought
due to demand. A bedside echo was performed, found to have good
systolic function. Patient was also given calcium gluconate,
ativan & morphine x1, at some point as well. Prior to transfer,
vitals were 96.6  82  116/53  40  93%3L NC.
.
Upon arrival to the ICU, patient was arousable but somnolent.
Unclear if sedation due to medications given in ED or if this
was how nursing home found patient. Rpt EKG showed resolution of
lateral ST depression but new TWI in V3 but rpt enzymes show
trop elevation to 2.97 with MB 80s and MBI 6.6. Cardiology was
called, will come to eval patient & perform stat ECHO. Patient
satting at 90% on 2L but found to be mouth breather, placed on
face mask FiO2 40% --> sats 97%. He brought up frequent
secretions and a sample was collected, appeared brown and
bloody. Review of systems as above, otherwise negative.
.

Past Medical History:
1.  Hypertension.
2.  Type I diabetes on an insulin pump
3.  Glaucoma.
4.  History of a colon adenocarcinoma, resected.


Social History:
patient lives in nursing home ([**Hospital1 **]), very independent. He
quit tobacco 38 years ago. He is a retired computer scientist.


Family History:
Father had a question of coronary artery disease and had a
pacemaker and died at the age of 81. His mother died of CA,
unknown.


Physical Exam:
ADMISSION:
Vitals: T: 97.9 ??????F BP: 102/56 P:79  R:22  O2:97% on 2L NC and FM
@40%
General: somnelent, arousable, unable to really answer questions
HEENT: Sclera anicteric, dry MM
Neck: supple, no LAD, JVD
Lungs: rhonchi/crackles diffusely
CV: RRR, +S1, S2, no murmurs, rubs, gallops
Abdomen: soft, NT/ND, BS present, no r/r/g
GU: foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
.


Pertinent Results:
[**2140-10-8**] 03:46AM BLOOD WBC-13.6* RBC-3.56* Hgb-11.9* Hct-33.6*
MCV-95 MCH-33.5* MCHC-35.4* RDW-13.9 Plt Ct-168
[**2140-10-5**] 11:55AM BLOOD WBC-16.7*# RBC-2.98*# Hgb-10.1*#
Hct-32.0* MCV-107*# MCH-33.9* MCHC-31.6 RDW-14.5 Plt Ct-186
[**2140-10-5**] 11:55AM BLOOD Neuts-86.4* Lymphs-9.5* Monos-3.1 Eos-0.7
Baso-0.2
[**2140-10-7**] 03:46AM BLOOD Neuts-89.7* Lymphs-7.2* Monos-2.8 Eos-0.3
Baso-0
[**2140-10-8**] 03:46AM BLOOD Plt Ct-168
[**2140-10-5**] 11:55AM BLOOD PT-14.1* PTT-30.1 INR(PT)-1.2*
[**2140-10-8**] 05:25PM BLOOD Na-140 K-3.4 Cl-105
[**2140-10-8**] 03:51PM BLOOD Glucose-276* UreaN-27* Creat-1.2 Na-136
K-6.5* Cl-102 HCO3-22 AnGap-19
[**2140-10-8**] 03:46AM BLOOD Glucose-72 UreaN-24* Creat-1.1 Na-140
K-2.9* Cl-104 HCO3-23 AnGap-16
[**2140-10-5**] 11:55AM BLOOD Glucose-743* UreaN-52* Creat-2.1* Na-136
K-5.3* Cl-104 HCO3-7* AnGap-30*
[**2140-10-5**] 08:30PM BLOOD CK(CPK)-1318*
[**2140-10-8**] 03:46AM BLOOD CK(CPK)-950*
[**2140-10-8**] 03:46AM BLOOD CK-MB-13* MB Indx-1.4 cTropnT-1.82*
[**2140-10-8**] 03:46AM BLOOD Calcium-8.2* Phos-2.0* Mg-1.9
[**2140-10-8**] 03:46AM BLOOD VitB12-1250* Folate-5.8
[**2140-10-6**] 03:49AM BLOOD %HbA1c-7.7* eAG-174*

ECHO:
[**10-7**]:
[**Known lastname **], [**Known firstname **] S       [**Hospital1 18**] [**Numeric Identifier 25651**]Portable TTE
(Focused views) Done [**2140-10-7**] at 11:06:13 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) 2437**], [**First Name3 (LF) **]
Pulmonary, Critical Care & [**Last Name (un) 9368**]
[**First Name (Titles) **] [**Last Name (Titles) **]
[**Location (un) 830**], E/KS-B23
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2061-6-27**]
Age (years): 79 M  Hgt (in):
BP (mm Hg): 129/58  Wgt (lb):
HR (bpm): 90  BSA (m2):
Indication: Assess LV Function
ICD-9 Codes: 410.91, 402.90, 424.1, 424.0, 424.2
Test Information
Date/Time: [**2140-10-7**] at 11:06    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 171**], MD
Test Type: Portable TTE (Focused views) Son[**Name (NI) 930**]: [**Name2 (NI) 1151**]
Dreiding, RDCS
Doppler: Limited Doppler and color Doppler Test Location: East
MICU
Contrast: None Tech Quality: Adequate
Tape #: 2011E000-0:00 Machine: Vivid i-1
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Ventricle - Ejection Fraction:  45% to 50%  >= 55%
Aorta - Ascending:  *3.8 cm  <= 3.4 cm
TR Gradient (+ RA = PASP):  *26 mm Hg  <= 25 mm Hg

Findings
This study was compared to the prior study of [**2140-10-6**].
LEFT ATRIUM: Dilated LA.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Dilated RA.
LEFT VENTRICLE: Mild regional LV systolic dysfunction. No
resting LVOT gradient.
RIGHT VENTRICLE: Moderately dilated RV cavity. Mild global RV
free wall hypokinesis.
AORTA: Mildly dilated ascending aorta.
AORTIC VALVE: Normal aortic valve leaflets (3). No AS. No AR. No
AR.
MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild (1+)
MR.
TRICUSPID VALVE: Mild PA systolic hypertension.
PERICARDIUM: No pericardial effusion.
GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Suboptimal image quality - body habitus.
Conclusions
The left atrium is dilated. The right atrium is dilated. There
is mild regional left ventricular systolic dysfunction with mild
septal hypokinesis. The remaining segments contract normally
(LVEF = 45-50%). The right ventricular cavity is moderately
dilated with mild global free wall hypokinesis. The ascending
aorta is mildly dilated. The aortic valve leaflets (3) appear
structurally normal with good leaflet excursion and no aortic
stenosis or aortic regurgitation. No aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. Mild (1+)
mitral regurgitation is seen. There is mild pulmonary artery
systolic hypertension. There is no pericardial effusion.
IMPRESSION: Mild regional left ventricular systolic dysfunction,
c/w CAD. Dilated right ventricle with mild systolic dysfunction.
Compared with the prior study (images reviewed) of [**2140-10-6**],
the findings are similar.
.
BILAT