Admission Date:  [**2131-2-23**]              Discharge Date:   [**2131-3-2**]

Date of Birth:  [**2073-8-13**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 896**]
Chief Complaint:
altered mental status

Major Surgical or Invasive Procedure:
intubation and mechanical ventilation
central venous cannulation
arterial cannulation

History of Present Illness:
57 year old male with past history of ETOH abuse, COPD/asthma
(no O2 requirement, medications unknown), Hypertension, HCV s/p
interferon who was brought to the ED by police after being found
in the street with AMS. Patient reported to be repeating the
word "[**Location (un) **]", but answering yes/no. He was found to be
hypoglycemic (50), recieved glucagon in the field. He was
brought to the ED for evaluation.
In the ED, he continued to have AMS. Blood glucose 201. Serum
ETOH 15. Acute renal failure with acidosis and anion gap of 27.
UA negative, urine tox negative. Calculated Osm 328; Measured
Osm 316. EKG was reported to have. ABG 7.29/51/66. Was given
Haldol 5mg IV and Ativan 2 mg IV for CT Head, which was negative
for acute intracranial process. Chest X-ray with no effusions or
consolidations. EKG with sinus tachycardia, old RBBB, difficult
to interpret inferior leads due to artifact, no ST or Twave
changes noted.


Past Medical History:
 - HTN
- COPD/asthma
- HCV: treated with interferon and ribavirin in [**2119**], neg viral
load currently per pt
- EtOH abuse
- h/o ethylene glycol ingestion with hospitalization at [**Hospital1 2177**]


Social History:
Lives in a "dorm." Smoked 1 ppd since age 9. EtOH use as above.

H/o marijuana use but denies IVDU.


Family History:
Mother with mental illness. Father alcoholic. Grandmother with
congenital heart disease. Grandfather with DM, renal failure.
Also with h/o DM. No h/o cancers.

Physical Exam:
VS: Temp: 96.9 BP: 165/56 HR: 132 RR: 22 O2sat 95% 4L
GEN: agitated, diaphoretic
HEENT: 2mm pupils, constrict to light, dry mucous membranes,
sclera anicteric, no JVD
RESP: CTA bilaterally, no wheeze or rhonchi
CV: tachycardic, regular rate, no m/g/r
ABD: soft, non-tender, non-distended, hypoactive BS, no gaurding

EXT: no c/c/e
SKIN: no rashes/no jaundice/no splinters
NEURO: Easily awakens to voice, spontaneously moves all 4
extremities,  tremulous, no asterexis.
withdraws from painful stimuli


Pertinent Results:
[**2131-2-22**] 09:25PM BLOOD WBC-9.5 RBC-3.89* Hgb-12.9* Hct-36.7*
MCV-94 MCH-33.2* MCHC-35.2* RDW-14.1 Plt Ct-170
[**2131-2-22**] 09:25PM BLOOD Neuts-80.0* Lymphs-14.5* Monos-4.3
Eos-0.8 Baso-0.4

[**2131-2-22**] 09:25PM BLOOD PT-12.1 PTT-25.3 INR(PT)-1.0

[**2131-2-22**] 09:25PM BLOOD Glucose-201* UreaN-49* Creat-3.2*# Na-142
K-4.2 Cl-96 HCO3-19* AnGap-31*
[**2131-2-23**] 01:32AM BLOOD Glucose-75 UreaN-49* Creat-2.5* Na-140
K-4.6 Cl-101 HCO3-19* AnGap-25*
[**2131-2-23**] 04:00PM BLOOD Glucose-192* UreaN-40* Creat-1.4*# Na-137
K-3.6 Cl-101 HCO3-26 AnGap-14
[**2131-2-24**] 03:41AM BLOOD Glucose-139* UreaN-24* Creat-1.0 Na-138
K-3.9 Cl-104 HCO3-26 AnGap-12
[**2131-2-25**] 03:42AM BLOOD Glucose-79 UreaN-19 Creat-1.1 Na-139
K-4.2 Cl-108 HCO3-24 AnGap-11
[**2131-2-26**] 03:44AM BLOOD Glucose-124* UreaN-14 Creat-1.1 Na-137
K-4.1 Cl-105 HCO3-23 AnGap-13

[**2131-2-23**] 01:32AM BLOOD ALT-61* AST-62* CK(CPK)-319 AlkPhos-59
TotBili-0.7
[**2131-2-23**] 04:00PM BLOOD ALT-50* AST-49* AlkPhos-56 TotBili-1.0
[**2131-2-24**] 03:41AM BLOOD ALT-42* AST-39 AlkPhos-51 TotBili-0.8
[**2131-2-25**] 03:42AM BLOOD ALT-35 AST-34 CK(CPK)-192 AlkPhos-53
TotBili-1.0

[**2131-2-23**] 01:32AM BLOOD CK-MB-9 cTropnT-<0.01
[**2131-2-22**] 09:25PM BLOOD Calcium-9.4 Phos-10.0*# Mg-2.0
[**2131-2-26**] 03:44AM BLOOD Calcium-8.4 Phos-3.7 Mg-1.9
[**2131-2-23**] 01:32AM BLOOD VitB12-801 Folate-16.0
[**2131-2-22**] 09:25PM BLOOD Osmolal-316*
[**2131-2-23**] 10:48AM BLOOD Ammonia-29
[**2131-2-23**] 01:32AM BLOOD TSH-1.2
[**2131-2-22**] 09:25PM BLOOD ASA-NEG Ethanol-15* Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2131-2-22**] 11:17PM BLOOD Type-ART pO2-66* pCO2-51* pH-7.29*
calTCO2-26 Base XS--2
[**2131-2-23**] 01:59AM BLOOD Type-ART pO2-140* pCO2-45 pH-7.30*
calTCO2-23 Base XS--3
[**2131-2-23**] 09:47AM BLOOD Type-ART Temp-36.6 pO2-79* pCO2-38
pH-7.40 calTCO2-24 Base XS-0 Intubat-NOT INTUBA
[**2131-2-26**] 11:18AM BLOOD Type-ART Temp-36.4 FiO2-40 pO2-115*
pCO2-40 pH-7.39 calTCO2-25 Base XS-0 Intubat-NOT INTUBA
[**2131-2-23**] 01:59AM BLOOD Lactate-1.1

[**2131-2-22**] 10:50PM URINE bnzodzp-NEG barbitr-NEG opiates-NEG
cocaine-NEG amphetm-NEG mthdone-NEG

Sputum cultures from [**2-23**] and [**2-24**]: MSSA
.
[**2-22**]:
CT head
Left maxillary sinus retention cyst. No acute intracranial
process.


CXR:
The lung volumes are low. There is mild vascular congestion.
There is no
focal consolidation, no pleural effusion, and no pneumothorax.
IMPRESSION: No evidence of pneumonia.


Brief Hospital Course:
57 M with past history of ETOH abuse, HCV, hypertension brought
to ED by police with AMS, found to be in ARF and found to have
ingestion of ethylene glycol.

# Alcohol withdrawal: After extubation and propofol and precedex
were discontinued, he developed increasing agitation as well as
hypertension and tachycardia consistent with alcohol withdrawal.
 He was treated with clonidine and valium which were both weaned
off prior to discharge.  Social work counseled on
discontinuation of alcohol abuse.  Patient to follow up as an
out patient in a treatment program.  Contact information
provided.

# Ethylene glycol ingestion: Confirmed by positive level.
Received fomepizole x 1 which was not continued further as renal
function improved, gap closed and level < 20.

# Delirium: Felt to be secondary to alcohol withdrawal. Was also
treated with high dose thiamine for possible wernicke??????s
encephalopathy but delirium resolved prior to dischage.

# Pneumonia: MSSA on sputum culture. Treated for a total of 8
days to complete with augmentin as an out patient.  Last dose
[**2131-3-4**].

# Acute Kidney Injury:  Pre renal, resolved with fluids back to
baseline of 1.

# Anemia: Stable. MCV elevated. Likely [**12-20**] ETOH, discharged on
thiamine and folate.


Medications on Admission:
lisinopril 40mg daily
aspirin 81mg daily
baclofen 50mg TID
zocor ?20mg

Discharge Medications:
1. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
2. multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. amoxicillin-pot clavulanate 875-125 mg Tablet Sig: One (1)
Tablet PO BID (2 times a day) for 3 days.
Disp:*6 Tablet(s)* Refills:*0*
5. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
6. lisinopril 40 mg Tablet Sig: One (1) Tablet PO once a day.
7. Zocor 20 mg Tablet Sig: One (1) Tablet PO once a day.
8. baclofen 10 mg Tablet Sig: Five (5) Tablet PO three times a
day.


Discharge Disposition:
Home

Discharge Diagnosis:
Alcohol abuse
Ethylene glycol ingestion
Hypertension


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
You were admitted with alcohol intoxication and ethylene glycol
poisoning.  You also developed a lung infection (pneumonia)
while you were here and required intubation.  You are being
treated with antibiotics and your lung infection has improved.

The following medication change was made:
- ADDED:  Amoxicillin/Clavulanic acid: take 1 tablet twice a day
for another three days, last dose on the evening on [**2131-3-4**]
- ADDED:   folate, thiamine and a multivitamin

No other medication changes were made, you should continue all
your other home medications as previously directed.

You were seen by social work for help with alcohol abuse.  Your
drinking is very dangerous and it's important to stop.

It was a pleasure meeting you and participating in your care.


Followup Instructions:
Please follow up with your PCP as needed



