Admission Date:  [**2175-2-8**]              Discharge Date:   [**2175-3-10**]

Date of Birth:  [**2098-6-13**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Ace Inhibitors / Losartan

Attending:[**First Name3 (LF) 1257**]
Chief Complaint:
Fever, Altered Mental Status

Major Surgical or Invasive Procedure:
Left femoral central venous line placement ([**2-8**])
.
Temporary HD catheter placement on [**2175-2-15**], [**2175-2-21**], [**2175-3-2**]
.
Tunneled HD catheter placement on [**2175-3-8**]
.
Excision of left upper arm arteriovenous graft.
.


History of Present Illness:
Mrs. [**Known lastname 103090**] is a 76 year old female with a PMH significant for
DM 2, ESRD on MWF HD, dCHF, CVA admitted from her nursing home
with 2 days of fever, altered mental status, and hyperkalemia
with ECG changes. Per review of records, the patient had a fever
at her NH with a Tmax of 102.9 today with a CXR performed at her
nursing home that demonstrated increased congestion without
consolidation per report. A urinalysis She was also reported to
have altered mental status from her baseline. Of note, the
patient appears to have relatively frequent admissions for
altered mental status and fever, most recently in [**10-19**] with
another admission in [**12-19**] for bleeding AVF.

In the [**Hospital1 18**] ED, VS 100.6 (Tmax to 102 in ED) 142/72 88 96%RA.
Labs were notable for a serum potassium of 6.9 with an ECG
demonstrating peaked T waves, for which the patient received
calcium, insulin, and bicarbonate with a repeat serum potassium
of 6.0. Other notable labs at the time of initial presentation
included a lactate of 4. The patient received vancomycin,
cefepime, meropenem, and acyclovir prior to transfer. The
patient also had a left femoral CVL after being unable to place
a LIJ, RIJ, or right femoral CVL. CXR demonstrated pulmonary
edema but no acute consolidation. CTAP was notable for a wall
thickening and pericolonic fat stranding in the left colon. The
patient was also evaluated by Renal, with plan for emergent HD
upon admission to the MICU.

The patient was then transferred to the MICU for further
management.

ROS: Unable to obtain secondary to AMS.

Past Medical History:
1. Type 2 Diabetes [**Hospital1 **]
2. ESRD on Hemodialysis
3. Vascular Dementia
4. Hypertension
5. Osteoarthritis
6. Cataracts
7. Hypothyroidism
8. Anemia
9. Pre-existing Stage 3 Decubitus Ulcer
10. Congestive Heart Failure, diastolic
11. s/p CVA

Social History:
Home: lives in [**Hospital3 2558**]
EtOH: Denies
Drugs: Denies
Tobacco: Denies


Family History:
Sister - Diabetes [**Name (NI) **], hypertension, hypercholesterolemia

Physical Exam:
PHYSICAL EXAM:
VS: 100 98 182/62 15 98%RA
Gen: Minimally responsive moaning female
HEENT: Eyes possible deviated to right, although unclear
secondary to patient cooperation after patient closed her eyes
and would not re-open.
CV: Nl S1+S2, II/VI systolic murmur throughout the precordium
Pulm: Crackles to anterior auscultation bilaterally
Abd: S/NT/ND. hypoactive BS.
Ext: No c/c/e
Skin: Stage 1-2 sacral decubitus ulcer
Neuro: Unable to assess cranial nerves. Exam otherwise
non-focal.

Pertinent Results:
COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2175-3-10**] 12:26PM    6.9 2.98* 9.1* 29.2* 98 30.5 31.1 16.9*
356
[**2175-3-8**] 06:03AM BLOOD WBC-5.3 RBC-2.52* Hgb-7.8* Hct-24.7*
MCV-98 MCH-31.0 MCHC-31.6 RDW-16.8* Plt Ct-438
[**2175-3-6**] 05:33AM BLOOD WBC-5.9 RBC-2.67* Hgb-8.3* Hct-26.1*
MCV-98 MCH-31.0 MCHC-31.8 RDW-16.6* Plt Ct-480*
[**2175-2-25**] 06:51AM BLOOD WBC-8.8 RBC-2.85* Hgb-9.0* Hct-28.1*
MCV-99* MCH-31.5 MCHC-32.0 RDW-16.6* Plt Ct-346
[**2175-2-22**] 07:15AM BLOOD WBC-11.4* RBC-3.03* Hgb-9.2* Hct-28.8*
MCV-95 MCH-30.3 MCHC-31.8 RDW-16.9* Plt Ct-382
[**2175-2-21**] 06:05AM BLOOD WBC-13.2* RBC-3.21* Hgb-9.9* Hct-30.6*
MCV-95 MCH-31.0 MCHC-32.5 RDW-16.8* Plt Ct-394
[**2175-2-20**] 06:30AM BLOOD WBC-16.1* RBC-3.20* Hgb-9.9* Hct-31.2*
MCV-97 MCH-31.0 MCHC-31.9 RDW-16.8* Plt Ct-365
[**2175-2-18**] 06:30AM BLOOD WBC-10.6 RBC-3.28* Hgb-10.2* Hct-32.1*
MCV-98 MCH-31.0 MCHC-31.7 RDW-16.9* Plt Ct-297
[**2175-2-17**] 03:32AM BLOOD WBC-8.2 RBC-3.00* Hgb-9.5* Hct-28.5*
MCV-95 MCH-31.6 MCHC-33.3 RDW-17.1* Plt Ct-265
[**2175-2-16**] 06:41PM BLOOD Hct-28.7*
[**2175-2-16**] 09:45AM BLOOD Hct-28.8*
[**2175-2-15**] 04:08AM BLOOD WBC-10.3 RBC-3.15* Hgb-10.0* Hct-28.5*
MCV-90 MCH-31.7 MCHC-35.1* RDW-18.2* Plt Ct-264
[**2175-2-14**] 11:39PM BLOOD WBC-14.7*# RBC-3.46*# Hgb-10.9*#
Hct-31.8* MCV-92# MCH-31.6 MCHC-34.4# RDW-18.0* Plt Ct-284
[**2175-2-14**] 06:53PM BLOOD WBC-9.6 RBC-2.65* Hgb-8.1* Hct-26.6*#
MCV-101* MCH-30.7 MCHC-30.5* RDW-16.3* Plt Ct-213
[**2175-2-14**] 05:57PM BLOOD WBC-13.7* RBC-1.97*# Hgb-6.0*# Hct-20.9*#
MCV-106* MCH-30.5 MCHC-28.7* RDW-14.3 Plt Ct-235
[**2175-2-14**] 04:15PM BLOOD WBC-12.6* RBC-3.38* Hgb-10.8* Hct-35.6*
MCV-105* MCH-31.9 MCHC-30.3* RDW-14.2 Plt Ct-208
[**2175-2-13**] 07:00AM BLOOD WBC-9.3 RBC-3.48* Hgb-11.3* Hct-37.2
MCV-107* MCH-32.5* MCHC-30.4* RDW-13.9 Plt Ct-235
[**2175-2-11**] 06:25AM BLOOD WBC-6.8 RBC-3.59* Hgb-11.7* Hct-37.4
MCV-104* MCH-32.5* MCHC-31.2 RDW-14.2 Plt Ct-226
[**2175-2-8**] 01:10PM BLOOD WBC-10.0# RBC-3.75* Hgb-12.2 Hct-39.1
MCV-104* MCH-32.5* MCHC-31.1 RDW-14.4 Plt Ct-199
[**2175-2-24**] 07:25AM BLOOD Neuts-75.7* Lymphs-17.5* Monos-4.5
Eos-2.0 Baso-0.3
[**2175-3-4**] 07:30AM BLOOD PT-13.6* PTT-30.9 INR(PT)-1.2*
[**2175-2-8**] 01:10PM BLOOD PT-13.7* PTT-28.6 INR(PT)-1.2*
[**2175-2-16**] 03:30AM BLOOD Fibrino-445*
[**2175-2-15**] 04:08AM BLOOD Fibrino-297
[**2175-2-14**] 06:53PM BLOOD Fibrino-292
  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2175-3-10**] 12:26PM    164*1 18 4.9*# 137 4.3 95* 32 14
[**2175-3-8**] 06:03AM BLOOD Glucose-80 UreaN-23* Creat-5.1*# Na-138
K-4.5 Cl-92* HCO3-33* AnGap-18
[**2175-3-7**] 05:32AM BLOOD Glucose-124* UreaN-31* Creat-6.7*#
Na-127* K-6.4* Cl-89* HCO3-24 AnGap-20
[**2175-2-25**] 06:51AM BLOOD Glucose-126* UreaN-20 Creat-4.3*# Na-139
K-4.6 Cl-96 HCO3-29 AnGap-19
[**2175-2-15**] 04:08AM BLOOD Glucose-172* UreaN-58* Creat-9.5* Na-140
K-4.0 Cl-99 HCO3-25 AnGap-20
[**2175-2-14**] 11:39PM BLOOD Glucose-219* UreaN-57* Creat-9.3* Na-140
K-4.1 Cl-98 HCO3-27 AnGap-19
[**2175-2-14**] 06:53PM BLOOD Glucose-277* UreaN-54* Creat-9.2*# Na-142
K-4.3 Cl-101 HCO3-22 AnGap-23*
[**2175-2-14**] 05:57PM BLOOD Glucose-188* UreaN-46* Creat-8.0*# Na-143
K-4.0 Cl-104 HCO3-21* AnGap-22*
[**2175-2-14**] 04:15PM BLOOD Glucose-159* UreaN-58* Creat-10.3*#
Na-135 K-5.4* Cl-90* HCO3-23 AnGap-27*
[**2175-2-12**] 06:40AM BLOOD Glucose-156* UreaN-22* Creat-5.3*# Na-142
K-4.3 Cl-95* HCO3-34* AnGap-17
[**2175-2-10**] 06:00AM BLOOD Glucose-160* UreaN-23* Creat-4.9* Na-140
K-4.9 Cl-93* HCO3-30 AnGap-22*
[**2175-2-8**] 01:10PM BLOOD Glucose-183* UreaN-43* Creat-7.5*# Na-140
K-6.9* Cl-92* HCO3-31 AnGap-24*
[**2175-2-9**] 04:53AM BLOOD Glucose-140* UreaN-26* Creat-5.4*# Na-139
K-4.4 Cl-91* HCO3-36* AnGap-16
[**2175-3-1**] 05:00AM BLOOD CK(CPK)-83
[**2175-2-21**] 06:05AM BLOOD CK(CPK)-102
[**2175-2-20**] 06:30AM BLOOD ALT-21 AST-24 AlkPhos-97 TotBili-0.3
[**2175-2-17**] 03:32AM BLOOD ALT-25 AST-34 LD(LDH)-273* AlkPhos-65
TotBili-0.4
[**2175-2-15**] 04:08AM BLOOD ALT-44* AST-78* LD(LDH)-342* CK(CPK)-848*
AlkPhos-61 TotBili-0.8
[**2175-2-14**] 11:39PM BLOOD CK(CPK)-1067*
[**2175-2-14**] 06:53PM BLOOD ALT-55* AST-93* CK(CPK)-708* AlkPhos-52
TotBili-0.2
[**2175-2-9**] 04:53AM BLOOD ALT-26 AST-41* LD(LDH)-269* AlkPhos-92
TotBili-0.5
[**2175-2-8**] 09:40PM BLOOD ALT-26 AST-43* LD(LDH)-268* AlkPhos-94
Amylase-44 TotBili-0.5
[**2175-2-14**] 06:53PM BLOOD Lipase-19
[**2175-2-16**] 03:30AM BLOOD cTropnT-0.37*
[**2175-2-15**] 06:08PM BLOOD cTropnT-0.37*
[**2175-2-14**] 11:39PM BLOOD CK-MB-11* MB Indx-1.0 cTropnT-0.39*
[**2175-2-14**] 06:53PM BLOOD CK-MB-4 cTropnT-0.21*
[**2175-2-8**] 01:10PM BLOOD cTropnT-0.23*
[**2175-3-8**] 06:03AM BLOOD Calcium-8.8 Phos-5.4*# Mg-2.2
[**2175-2-24**] 05:59AM BLOOD Calcium-9.3 Phos-5.7* Mg-1.9
[**2175-2-15**] 04:08AM BLOOD Calcium-9.0 Phos-4.5 Mg-2.9*
[**2175-2-14**] 06:53PM BLOOD Albumin-2.6* Calcium-8.7 Phos-7.9*
Mg-3.2*
[**2175-2-8**] 09:40PM BLOOD Albumin-4.4 Calcium-9.1 Phos-3.1 Mg-2.2
[**2175-2-9**] 04:53AM BLOOD VitB12-14