Admission Date:  [**2133-9-3**]       Discharge Date: [**2133-9-9**]


Service:  VASCULAR

ADDENDUM:  This is an addendum to the initial discharge
summary which was dated [**2133-9-9**].

ADDITIONAL DISCHARGE DIAGNOSIS:  Non Q wave myocardial
infarction, status post carotid endarterectomy, stable.




                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 4417**]

Dictated By:[**Last Name (NamePattern1) 1479**]
MEDQUIST36

D:  [**2133-9-9**]  19:28
T:  [**2133-9-9**]  20:05
JOB#:  [**Job Number 43755**]
