Admission Date:  [**2108-9-25**]              Discharge Date:   [**2108-10-4**]

Date of Birth:  [**2023-8-28**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 443**]
Chief Complaint:
presyncopal, bradycardic

Major Surgical or Invasive Procedure:
Central Venous Line
Pacemaker placement

History of Present Illness:
85 year old female with a pmh of a-fib, HTN, HLD, DMII, and
colon cancer s/p resection in [**2107**], that presents with
lightheadedness, fatigue, and mild shortness of breath found to
have slow a-fib with a rate in the 30s with hypotension with SBP
in the 70s.
.
The day prior to admission, she had an episode of chest pain
that was non localizing, non radiating pain that lasted 30
minutes and resolved on its own.  She called her outpatient
cardiologist and he instructed her to stop taking her amlodipine
and to start taking her verapamil 240mg PO daily.  She did not
take the verapamil day prior to admission, but did take a dose
on day of admission around 9-10am.  She began feeling fatigued
and weak around 11am with mild shortness of breath.  At that
time she decided to come to the Emergency Department.
.
Of note, she had a recent admission for A-fib with RVR for which
she was given metoprolol, dilt, and loaded with amio.  She
converted spontaneously.  As a consequence she had flash
pulmonary edema and needed diuresis with lasix.  Also, she
became hypotensive with a WBC of 15, and was found to be septic
with pan sensitive E. Coli in the setting of post ERCP
obstruction for which she had a bedside ERCP which relieved the
obstruction and passed puss. She was treated in the [**Hospital Unit Name 153**].
.
On review of systems, she denies recent fevers or chills.  She
denies any nausea or vomiting. All other review of systems as
above.
.
Cardiac review of systems is notable for chest pain x 30 minutes
yesterday, dyspnea, presyncope, and abscence of paroxysmal
nocturnal dyspnea, orthopnea, ankle edema, or palpitations.
.
In the ED, initial vitals were T 96.0, HR 36, BP 70/42, RR 16,
O2 sats 96% on RA. She felt lightheaded and mildly short of
breath. In the setting of her calcium channel blocker ingestion,
she was given one gram calcium gluconate, 0.5 mg atropine, 2L
IVF, a central line was placed and she was started on a levophed
drip.   She became agitated and she was given 0.5 mg of ativan.
VS on transfer HR of 48, BP 106/61, RR 18, O2 sat 98% on 4L NC.



Past Medical History:
- colon cancer with resection in [**2107-5-6**], CT scan was negative
without evidence or metastases. CT scan [**2108-5-5**] negative as
well
- paroxysmal atrial fibrillation
- hypertension
- hyperlipidemia
- degenerative joint disease
- spinal stenosis
- diabetes mellitus, type II
- previous hysterectomy
- previous breast reduction
- previous repair for pelvic organ prolapse
- previous right rotator cuff repair

Social History:
She lives alone in the downstairs apartment in her daughter's
house. She is a retired framemaker. She denies etoh, tobacco or
illicit drug use.

Family History:
Father died in a car accident, mom died at 65 of cancer
(?liver), sister died of a stroke, brother died of lung dz

Physical Exam:
On Admission:
VS: BP= 106/55, HR=60, RR= 20, O2 sat= 98% 2LNC
GENERAL: Small elderly woman, mildly agitated in NAD.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa.
NECK: Supple with JVP of 7 cm.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. bradycardic, normal S1, S2. [**2-11**] holosystolic ejection
murmur best heard at the apex. No thrills, lifts. No S3 or S4.
LUNGS: No chest wall deformities. Resp were unlabored, no
accessory muscle use. CTAB, no crackles, wheezes or rhonchi.
ABDOMEN: Soft, NTND. Large area of echymoses on her abdomen. No
HSM or tenderness. Abd aorta not enlarged by palpation. No
abdominial bruits.
EXTREMITIES: No edema.
SKIN: Warm, dry, no lesions.
PULSES:
Right: Carotid 2+ Radial 2+
Left: Carotid 2+ Radial 2+

Pertinent Results:
[**2108-9-25**] 02:55PM BLOOD WBC-8.9# RBC-3.64* Hgb-10.3* Hct-31.0*
MCV-85 MCH-28.2 MCHC-33.2 RDW-14.6 Plt Ct-319
[**2108-9-25**] 07:51PM BLOOD WBC-9.7 RBC-3.56* Hgb-10.1* Hct-30.6*
MCV-86 MCH-28.3 MCHC-32.9 RDW-14.7 Plt Ct-306
[**2108-9-26**] 05:00AM BLOOD WBC-7.8 RBC-3.48* Hgb-9.9* Hct-29.4*
MCV-85 MCH-28.4 MCHC-33.5 RDW-14.7 Plt Ct-231
[**2108-9-27**] 04:03AM BLOOD WBC-12.3*# RBC-3.52* Hgb-10.0* Hct-29.6*
MCV-84 MCH-28.4 MCHC-33.7 RDW-14.8 Plt Ct-246
[**2108-9-25**] 02:55PM BLOOD Neuts-66.7 Lymphs-23.6 Monos-6.1 Eos-2.5
Baso-1.0
[**2108-9-25**] 02:55PM BLOOD PT-36.1* PTT-33.2 INR(PT)-3.7*
[**2108-9-25**] 02:55PM BLOOD Plt Ct-319
[**2108-9-25**] 07:51PM BLOOD PT-38.1* PTT-45.1* INR(PT)-4.0*
[**2108-9-25**] 07:51PM BLOOD Plt Ct-306
[**2108-9-26**] 05:00AM BLOOD PT-35.2* PTT-35.3* INR(PT)-3.6*
[**2108-9-26**] 05:00AM BLOOD Plt Ct-231
[**2108-9-27**] 04:03AM BLOOD PT-34.0* PTT-32.0 INR(PT)-3.5*
[**2108-9-27**] 04:03AM BLOOD Plt Ct-246
[**2108-9-25**] 02:55PM BLOOD Glucose-145* UreaN-22* Creat-1.1 Na-138
K-4.7 Cl-102 HCO3-25 AnGap-16
[**2108-9-25**] 07:51PM BLOOD Glucose-182* UreaN-24* Creat-1.2* Na-135
K-4.7 Cl-102 HCO3-22 AnGap-16
[**2108-9-26**] 05:00AM BLOOD Glucose-141* UreaN-23* Creat-1.1 Na-137
K-4.2 Cl-101 HCO3-24 AnGap-16
[**2108-9-26**] 08:10PM BLOOD Glucose-135* UreaN-20 Creat-1.0 Na-140
K-3.4 Cl-99 HCO3-28 AnGap-16
[**2108-9-27**] 04:03AM BLOOD Glucose-178* UreaN-21* Creat-1.0 Na-143
K-3.8 Cl-101 HCO3-29 AnGap-17
[**2108-9-27**] 06:44PM BLOOD Glucose-177* UreaN-22* Creat-0.9 Na-141
K-3.8 Cl-101 HCO3-29 AnGap-15
[**2108-9-26**] 08:10PM BLOOD CK(CPK)-102
[**2108-9-25**] 02:55PM BLOOD cTropnT-0.01
[**2108-9-26**] 08:10PM BLOOD CK-MB-7 cTropnT-0.03*
[**2108-9-25**] 07:51PM BLOOD Calcium-8.6 Phos-4.4 Mg-1.8
[**2108-9-26**] 05:00AM BLOOD Calcium-8.7 Phos-3.9 Mg-1.8
[**2108-9-26**] 08:10PM BLOOD Calcium-8.6 Phos-3.2 Mg-1.6
[**2108-9-27**] 04:03AM BLOOD Calcium-8.2* Phos-3.3 Mg-1.5*
[**2108-9-27**] 06:44PM BLOOD Calcium-8.4 Phos-2.1* Mg-2.4
[**2108-9-25**] 07:51PM BLOOD TSH-4.8*
[**2108-9-26**] 09:24PM BLOOD Type-ART Temp-35.9 FiO2-100 pO2-83*
pCO2-47* pH-7.39 calTCO2-30 Base XS-2 AADO2-603 REQ O2-96
[**2108-9-26**] 09:24PM BLOOD Lactate-3.6*

Discharge Labs:
CBC: 6.9/30.5/224
INR: 1.2
Chem 7: 140/4.3/103/28/14/1/138

.
ECG Study Date of [**2108-9-25**]
Atrial fibrillation with slow ventricular response. Since the
previous tracing there is probably no significant change in
previously noted findings.
  Intervals Axes
Rate PR QRS QT/QTc P QRS T
38 0 102 544/505 0 18 20
.
CHEST (PORTABLE AP) Study Date of [**2108-9-25**]
UPRIGHT AP VIEW OF THE CHEST: There are low inspiratory low lung
volumes.
The heart size remains mildly enlarged. The mediastinal and
hilar contours
are stable. Except for subsegmental atelectasis in the right
lung base, the lungs are grossly clear. No pleural effusion or
pneumothorax is seen;
however, evaluation of the upper lungs is somewhat limited due
to patient's chin projecting over this region. No acute osseous
abnormalities are seen.
IMPRESSION: Subsegmental atelectasis in the right lung base.
.
CHEST (PORTABLE AP) Study Date of [**2108-9-25**]
FINDINGS: This image was just presented for interpretation. The
right IJ
catheter is now in the region of the cavoatrial junction.
Otherwise, little overall change.
.

CHEST (PORTABLE AP) Study Date of [**2108-9-26**]
IMPRESSION: AP chest compared to [**9-25**] at 9:33 p.m.
Heart size is smaller and azygos distention has resolved. The
left lower lung is now clear of edema, but there has been some
increase in right perihilar opacification, which could be
dependent edema if the patient has been in the right decubitus
position. Atelectasis is worsened to both lung bases.  Followup
advised to distinguish between asymmetric edema and pneumonia
particularly due to aspiration. Small left pleural effusion has
increased.  No pneumothorax. Right jugular line ends in the
upper right atrium, as before. No pneumothorax.
.
CHEST (PORTABLE AP) Study Date of [**2108-10-3**]
In comparison with the study of [**10-2**], the central catheter has
been removed.
Dual-channel pacemaker d