Admission Date:  [**2160-11-12**]              Discharge Date:   [**2160-11-14**]

Date of Birth:  [**2078-11-16**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2145**]
Chief Complaint:
altered mental status

Major Surgical or Invasive Procedure:
none

History of Present Illness:
81 yo Cantonese speaking female with a past medical history
significant for ESRD on HD was admitted initially to the MICU
with altered mental status and hypotension.
.
Per report, patient was at HD on Tuesday [**11-11**] when her HD was
stopped early due to hypotension. Then on Wednesday [**11-12**], she
was noted by her nursing home to be still hypotensive and with
altered mental status. The NH reports that she had no fevers, no
chills, no dyspnea in the days prior to transfer. They note that
at baseline she knows her name and knows where she is but is
forgetful and disoriented. Upon arrival to [**Hospital1 18**], her BP was
87/44 but improved to 110/45 with 1L NS. CXR demonstrated
pneumonia and she developed a leukocytosis - WBC 5.8->12.7. She
was started on broad spectrum antibiotics with ceftriaxone,
levofloxacin, and vancomycin and admitted to the ICU.

Past Medical History:
ESRD on HD (R avf)
Pulmonary Fibrosis on O2NC 2L
s/p CVA
h/o SVT
Gout
Hypothyroidism
Anemia
HTN
h/o TB
h/o colon ca
DM2
Osteoporosis
h/o falls/gait disorder


Social History:
Home: lives in [**Hospital6 1643**] [**Telephone/Fax (1) **] ; supportive
family with son and daughter who lives locally
?? EtOH, Tobacco, or drug use
.

Family History:
n/c

Physical Exam:
Gen: NAD
HEENT: [**Last Name (un) 17066**] OP
NECK: Supple, No LAD, unable to assess JVD at present time
CV: RR, NL rate. NL S1, S2. No murmurs, rubs or gallops
LUNGS: coarse crackles bilaterally throughout her lungs but no
respiratory distress, no accessory muscle use
ABD: Soft, NT, ND. NL BS.  No HSM
EXT: No edema in LE. rubbing left leg, right arm swollen with
some bruising - IV in place in rt hand
SKIN: No lesions
NEURO: AOx1, mumbling, no coherant speech, unable to follow
commands but makes eye contact sporadically and responds to very
basic questions


Pertinent Results:
[**2160-11-11**]
UA - 0-2 RBCs, 3-5 WBCs, rare bacteria, no yeast, 0-2 epis
.
MICROBIOLOGY
[**2160-11-11**] Blood Cx negative
.
STUDIES:
- [**2160-11-11**] CXR
1.  Right lower lobe and retrocardiac opacities that are
concerning for pneumonia.
2.  Bilateral pleural effusions.
- [**2160-11-11**] Head CT
1.  No hemorrhage or mass effect.
2.  Chronic paranasal sinus mucosal disease.
3.  Soft tissue lesion within the external auditory canal with
scutal and mastoid air cell erosion.  The findings are
suggestive of an external auditory canal cholesteatoma.  Further
evaluation with temporal bone CT is recommended
- [**2160-11-11**] CT C spine -
1.  No fracture.
2.  Diffuse osseous sclerosis likely reflecting underlying renal

osteodystrophy.
3.  Grade 1 anterolisthesis of C3 on C4 and C4 on C5 likely
degenerative.
-  [**2160-11-11**] AP Pelvis - No fracture or abnormal alignment.
- [**2160-11-11**] Right Shoulder XR - No fracture or abnormal
alignment.
- [**2160-11-13**] Chest XR - Large right pleural effusion is enlarging.
 Mild pulmonary edema in the perihilar left lung is new.  Left
lower lobe atelectasis unchanged.  No pneumothorax.  Graft
tubing projects from the right upper arm to the mediastinum,
presumably the ascending thoracic aorta.
- [**2160-11-13**] CXR -
The heart size is moderately enlarged but stable.There is
gradual development of left mid lung consolidation, which is
consistent for developing aspiration and/or pneumonia. The
extensive opacities in the right lung did not change
significantly and might be attributable to the patient known
IPF. Bilateral pleural effusions are present, which did not
change significantly over these two days.
.
CBC:
[**2160-11-11**] 09:00PM BLOOD WBC-6.6 RBC-3.00* Hgb-10.4* Hct-32.6*
MCV-109* MCH-34.5* MCHC-31.9 RDW-18.3* Plt Ct-182
[**2160-11-12**] 04:38AM BLOOD WBC-5.8 RBC-2.76* Hgb-9.6* Hct-30.0*
MCV-109* MCH-34.8* MCHC-32.0 RDW-18.1* Plt Ct-198
[**2160-11-13**] 06:09AM BLOOD WBC-12.7*# RBC-3.27* Hgb-11.2* Hct-35.3*
MCV-108* MCH-34.1* MCHC-31.7 RDW-18.1* Plt Ct-208
[**2160-11-13**] 07:50PM BLOOD WBC-26.8*#
[**2160-11-13**] 11:50PM BLOOD WBC-26.6*
[**2160-11-13**] 06:09AM BLOOD Neuts-91.4* Bands-0 Lymphs-2.7* Monos-5.6
Eos-0.1 Baso-0.3
.
Chem 7
[**2160-11-11**] 09:00PM BLOOD Glucose-100 UreaN-19 Creat-4.1* Na-145
K-5.7* Cl-100 HCO3-36* AnGap-15
[**2160-11-12**] 04:38AM BLOOD Glucose-77 UreaN-17 Creat-3.4* Na-149*
K-3.1* Cl-111* HCO3-29 AnGap-12
[**2160-11-13**] 06:09AM BLOOD Glucose-116* UreaN-23* Creat-4.7*# Na-143
K-4.9 Cl-102 HCO3-27 AnGap-19
.
LFT's
[**2160-11-11**] 09:00PM BLOOD ALT-27 AST-61* CK(CPK)-110 AlkPhos-83
Amylase-39 TotBili-0.4
[**2160-11-11**] 09:00PM BLOOD Lipase-22
.
Cardiac Enzymes
[**2160-11-11**] 09:00PM BLOOD CK-MB-4 cTropnT-0.39*
[**2160-11-12**] 04:38AM BLOOD CK-MB-NotDone cTropnT-0.28*
[**2160-11-13**] 06:09AM BLOOD CK-MB-NotDone cTropnT-0.28*
[**2160-11-12**] 04:38AM BLOOD CK(CPK)-60
[**2160-11-13**] 06:09AM BLOOD CK(CPK)-99
.
ABG
[**2160-11-13**] 08:25PM BLOOD Type-ART pO2-62* pCO2-48* pH-7.48*
calTCO2-37* Base XS-10c
.
MISC
[**2160-11-11**] 09:00PM BLOOD Calcium-10.6* Phos-3.5 Mg-1.9
[**2160-11-12**] 04:38AM BLOOD Calcium-8.4 Phos-2.8 Mg-1.5*
[**2160-11-13**] 06:09AM BLOOD Calcium-10.8* Phos-4.2 Mg-1.8
[**2160-11-13**] 06:40PM BLOOD PTH-823*
[**2160-11-12**] 04:38AM BLOOD HBsAg-NEGATIVE
[**2160-11-12**] 04:38AM BLOOD HCV Ab-NEGATIVE
[**2160-11-13**] 08:25PM BLOOD Lactate-1.5

Brief Hospital Course:
81 yo Cantonese speaking female with a past medical history
significant for ESRD on HD, Pulmonary Fibrosis, TB and Colon CA
who presented with hypotension, altered mental status and
possible PNA. She was admitted to the ICU where her mental
status and hypotension briefly improved. She did fairly well on
the floor without hypotension until after hemodialysis. After
HD, she was hypotensive, hypoxic and in respiratory distress,
with marked elevation of her WBC.  She was restarted on broad
spectrum antibiotics. The family was contact[**Name (NI) **] given her poor
prognosis. They confirmed her wished to be DNR/DNI and indicated
that she would not want BiPap or agressive treatment. They
further stated that the primary goal should be make her
comfortable. She was maintained on broad specturm antibiotics
but started on Dilauded PRN dyspnea and was not transfered to
the ICU. She died on [**2160-11-14**]. The family and PCP were notified.


Medications on Admission:
HOME MEDICATIONS:
Levothyroxine 100mcg PO qdaily
Amiodarone 200mg qdaily
Megestrol 40mg qdaily
Protonix 40mg qdaily
Docusate
Renagel 800mg TID
Nephrocaps 1mg qdaily
Hydromorphone 1mg PO q6h prn pain, usually needs 2mg daily
Hydromorphone 2mg PO every HD
Fentanyl patch 50 mcg q72h started [**8-/2160**]
Lactulose 20ml qdaily
MOM
Bisacodyl
[**Name (NI) 10687**]
Trazadone 50mg qhs
Neurontin 300mg [**Hospital1 **]
.
TRANSFER MEDICATIONS:
Tylenol 325-650mg PO q6h prn
Amiodarone 200mg PO daily
Bisacodyl prn
Docusate 100mg PO bid
Heparin 5000 units SC tid
Lactulose 30 mL PO daily
Levothyroxine 100mcg PO daily
Levofloxacin 250mg IV daily
Megestrol acetate 40mg PO daily
Nephrocaps 1 capsule PO dialy
Pantoprazole 40mg IV q24h
Sevelamer 800mg PO tid with meals
[**Hospital1 10687**] 1 tab PO bid prn


Discharge Medications:
N/A

Discharge Disposition:
Expired

Discharge Diagnosis:
Pneumonia
Sepsis

Discharge Condition:
expired

Discharge Instructions:
N/A

Followup Instructions:
N/A

                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 2158**]

