Admission Date:  [**2132-8-15**]              Discharge Date:   [**2132-8-23**]

Date of Birth:  [**2057-1-13**]             Sex:   F

Service: MEDICINE

Allergies:
Haldol / Mellaril / Ibuprofen / Lithium / Depakote

Attending:[**First Name3 (LF) 2279**]
Chief Complaint:
Hypertensive urgency, respiratory distress

Major Surgical or Invasive Procedure:
Intubation
Arterial line placement
Hemodialysis
Left IJ CVL placement

History of Present Illness:
Mrs. [**Known lastname **] is a 75yo female with ESRD on HD, HTN, bipolar Bipolar
disorder, cognitive impairment secondary to chronic medical
comorbidities, and Parkinsinism who was presents from home,
after her family became concerned that she has refused HD x2
this wk. The pt missed multiple HD sesssions this wk reportedly
b/c she was upset about her care--per OMR notes. Her family
contact[**Name (NI) **] her PCP, [**Name10 (NameIs) 1023**] made decision w/ family to have the pt
brought to [**Hospital1 18**] ED for eval of lytes & volume status. Pt
brought to ED by ambulance.
.
In ED, VS were notable for BP 200-220/70-80s, HR 70s, RR 16,
100% on RA. Labs notable for K 6.1 & ekg w/ some peaked TWaves.
Pt was given calcium chloride & kayexylate. She was not
documented as receiving anti-HTN in the ED. She was seen be
psychiatry who felt that she was not manic and did not need a
sister. Decision made to admit patient for dialysis in AM.
.
On arrival to wards, the patient triggered for hypertension to
220-250s systolic. She was also tachypneic and diaphoretic, c/o
SOB. She was given 10mg IV hydral w/ minimal response. She was
transferred to the ICU for tx of HTN urgency/emergency and
respiratory distress.
.
On arrival to the MICU, the patient's BP was 183/130, RR 40s,
and she was using her accessory muscles to breath. She appeared
uncomfortable, and again reported SOB, though denied CP. Her
lungs revealed b/l crackles, though R>L. She was given labetolol
20mg IV x2 and started on nitro gtt. Her BP responded
well-->160-170s systolic. The nitro gtt was stopped b/c of
concern for dropping BP too rapidly. She was put on Bipap
10/5/100%. Her ABG after approx 1hr was 7.29/45/479 (on 100%
Fi02). Despite being on Bipap she remained tachypneic & appeared
to be working hard to breath. Renal was contact[**Name (NI) **] & came into
see the patient. It was felt that pt would needed HD soon, but
that realistically it would be a few hrs before it could
actually get started. Given this and pt's increased work of
breathing, the decision was made to electively intubate the
patient. The patient was awake & responsive and asked if
intubation was ok with her. She said it would be ok. Attempts to
reach her daughter by telephone were unsuccessful. Anesthesia
was called and the patient was intubated w/o complication using
etomidate & succ. She required fentanyl gtt w/ versed bolus to
get comfortable w/ vent.


Past Medical History:
1)Hypertension
2)Parkinsonism
3)ESRD on HD
4)Bipolar disorder
5)Vitamin B12 deficiency
6)Nephrogenic DI - lithium induced
7)Hyperlipidemia
8)Psoriasis
9)Hypothyroidism
10)Osteoarthritis (s/p bilat knee replacements)
11)Asthma
12)Urinary retention
13)Impaired glucose tolerance
14)h/o frequent UTIs
15)h/o frequent falls - fracture of her L middle phalanx at PIP
joint
16)multiple knee surgeries, failed right total knee replacement

17)s/p R knee patellectomy in [**6-23**]
18)depression


Social History:
 ?lives at home. Has dtrs. [**Name (NI) **] known active ETOH/tobacco

Family History:
Noncontributory

Physical Exam:
vitals: 183/130, 70, 45, 100% on NRB
Gen: Patient sleeping but easily aroused, speaking shortened
sentences
HEENT: MMM, PERRL, JVP up to ~jaw
Heart: RRR, ? murmur
Lungs: b/l crackles R>L, w/ scattered wheezes
Abdomen: soft, NT/ND, +BS
Extremities: 1+ bilateral edema, pulses difficult to palpate


Pertinent Results:
[**2132-8-15**] 07:10PM BLOOD WBC-9.9 RBC-3.57* Hgb-9.9* Hct-32.6*#
MCV-91 MCH-27.7 MCHC-30.4* RDW-15.8* Plt Ct-286
[**2132-8-16**] 11:41PM BLOOD WBC-27.0*# RBC-3.22* Hgb-9.0* Hct-28.7*
MCV-89 MCH-27.8 MCHC-31.2 RDW-14.8 Plt Ct-221
[**2132-8-19**] 03:42AM BLOOD WBC-12.7* RBC-2.58* Hgb-7.2* Hct-22.8*
MCV-88 MCH-27.7 MCHC-31.4 RDW-14.7 Plt Ct-205
[**2132-8-23**] 05:06AM BLOOD WBC-6.1 RBC-2.99* Hgb-8.3* Hct-26.8*
MCV-90 MCH-27.9 MCHC-31.1 RDW-15.2 Plt Ct-291
[**2132-8-15**] 07:10PM BLOOD Neuts-74.9* Lymphs-16.0* Monos-6.2
Eos-2.7 Baso-0.2
[**2132-8-15**] 08:30PM BLOOD PT-13.0 PTT-24.3 INR(PT)-1.1
[**2132-8-17**] 08:16AM BLOOD PT-14.6* PTT-36.9* INR(PT)-1.3*
[**2132-8-15**] 07:10PM BLOOD Plt Ct-286
[**2132-8-15**] 08:30PM BLOOD Glucose-89 UreaN-63* Creat-11.0*# Na-144
K-6.2* Cl-104 HCO3-25 AnGap-21*
[**2132-8-16**] 02:36AM BLOOD Glucose-140* UreaN-67* Creat-11.2* Na-141
K-6.5* Cl-105 HCO3-20* AnGap-23*
[**2132-8-23**] 05:06AM BLOOD Glucose-78 UreaN-28* Creat-6.1*# Na-138
K-4.2 Cl-100 HCO3-27 AnGap-15
[**2132-8-16**] 02:10PM BLOOD CK(CPK)-105
[**2132-8-18**] 03:41AM BLOOD LD(LDH)-184 TotBili-0.2
[**2132-8-17**] 08:16AM BLOOD ALT-16 AST-29 LD(LDH)-171 CK(CPK)-359*
AlkPhos-70 Amylase-518* TotBili-0.3
[**2132-8-16**] 02:10PM BLOOD CK-MB-3 cTropnT-0.06*
[**2132-8-16**] 11:41PM BLOOD CK-MB-3 cTropnT-0.06*
[**2132-8-17**] 08:16AM BLOOD CK-MB-4 cTropnT-0.10*
[**2132-8-17**] 08:16AM BLOOD Lipase-27
[**2132-8-23**] 05:06AM BLOOD Calcium-8.9 Phos-3.6 Mg-2.0
[**2132-8-20**] 10:50AM BLOOD calTIBC-133* Ferritn-1287* TRF-102*
[**2132-8-16**] 03:32AM BLOOD Type-ART Temp-36.1 pO2-497* pCO2-45
pH-7.29* calTCO2-23 Base XS--4
[**2132-8-16**] 12:24PM BLOOD Na-142 K-6.3* Cl-104

Final Report
HISTORY: 35-year-old female missing hemodialysis for two days.

COMPARISON: Chest radiograph, [**2132-1-18**].

TWO VIEWS OF THE CHEST: There is moderate cardiomegaly with
pulmonary
vascular congestion and a small amount of basilar atelectasis.
There is no
focal consolidation. The aorta is unfolded and calcified.
Osseous structures
demonstrate moderate degenerative change as in the prior study.

IMPRESSION: Moderate cardiomegaly with pulmonary vascular
congestion and
bibasilar minimal atelectasis.

The study and the report were reviewed by the staff radiologist.



Brief Hospital Course:
Mrs. [**Known lastname **] is a 75yo female with ESRD on HD, bipolar disease,
hypothyroidism, who presented following multiple missed dialysis
sessions, with hypertensive urgency and resultant respiratory
failure.
.
# Respiratory failure:
The patient presented with respiratory failure and was initially
intubated due to increased work of breathing (RR>40) for
prolonged period. Initially she was to be extubated after
dialysis as it was initially thought that respiratory distress
was primarily due to excess volume. However, this failed as she
was apneic even while off sedation. CXR, leukocytosis & fever
all suggested superimposed PNA in addition to fluid overload. As
sputum from admission grew strep pneumo and the patient's family
reported that she had had a cough prior to admission, the
patient was treated for a hospital-acquired pneumonia (given
frequent presence in dialysis centers). The patient's symptoms
and chest xray improved with dialysis and antibiotic treatment.
.
# Anemia:
During the hospitalization the patient had an acute hematocrit
drop from 32 to 22. There was no evidence of gross bleeding and
the patient remained stable without transfusions. Hemolysis labs
were negative, and iron studies were consistent with anemia of
chronic disease. As stool guaiac studies were also positive, the
patient was encouraged to have an outpatient colonoscopy. The
nephrology consultant recommended that the patient begin IV iron
weekly at hemodialysis sessions.
.
# Shock:
The patient's sepsis was likely due to pneumonia. The patient's
hypotension improved with appropriate antibiotic coverage.
.
# HTN:
The pt initially presented with hypertensive emergency after
missing dialysis, and was treated effectively with nitro gtt to
temporize her for dialysis. In setting of probably evolving
sepsis, pt unable to tolerate planned fluid removal of 4L with
resultant hypotension. Following transfer from MICU to floor the
patient was slowly restarted on her home anytihypertensive
regimen with no additional episodes of hypotension.
.
#Hyperlipid