Admission Date:  [**2135-2-12**]              Discharge Date:   [**2135-2-17**]


Service: MEDICINE

Allergies:
Enalapril / Verapamil

Attending:[**First Name3 (LF) 9554**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
none

History of Present Illness:
THis is a 87 yo F who was transferred on OSH on balloon pump for
cardiogenic shock.

Pertinent Results:
[**2135-2-12**] 06:09PM   GLUCOSE-172*
[**2135-2-12**] 06:09PM   O2 SAT-72
[**2135-2-12**] 05:29PM   GLUCOSE-221* UREA N-37* CREAT-1.5* SODIUM-144
POTASSIUM-5.8* CHLORIDE-109* TOTAL CO2-27 ANION GAP-14
[**2135-2-12**] 05:29PM   CALCIUM-7.7* PHOSPHATE-4.9* MAGNESIUM-2.6
[**2135-2-12**] 05:29PM   HCT-29.7*
[**2135-2-12**] 12:35PM   GLUCOSE-130*
[**2135-2-12**] 12:35PM   HGB-10.3* calcHCT-31 O2 SAT-71
[**2135-2-12**] 11:58AM URINE  HOURS-RANDOM CREAT-74 TOT PROT-60
PROT/CREA-0.8*
[**2135-2-12**] 11:58AM URINE  U-PEP-MULTIPLE P IFE-NO MONOCLO
[**2135-2-12**] 11:57AM   GLUCOSE-142* UREA N-37* CREAT-1.3*
SODIUM-148* POTASSIUM-3.5 CHLORIDE-109* TOTAL CO2-29 ANION
GAP-14
[**2135-2-12**] 11:57AM   ALT(SGPT)-28 AST(SGOT)-63* LD(LDH)-280*
CK(CPK)-436* ALK PHOS-62 AMYLASE-111* TOT BILI-0.2
[**2135-2-12**] 11:57AM   LIPASE-28
[**2135-2-12**] 11:57AM   CK-MB-41* MB INDX-9.4* cTropnT-1.53*
[**2135-2-12**] 11:57AM   TOT PROT-5.1* ALBUMIN-3.3* GLOBULIN-1.8*
CALCIUM-7.7* PHOSPHATE-5.1* MAGNESIUM-1.7 IRON-28* CHOLEST-181
[**2135-2-12**] 11:57AM   calTIBC-211* TRF-162*
[**2135-2-12**] 11:57AM   TRIGLYCER-88 HDL CHOL-71 CHOL/HDL-2.5
LDL(CALC)-92
[**2135-2-12**] 11:57AM   TSH-0.94
[**2135-2-12**] 11:57AM   CORTISOL-26.0*
[**2135-2-12**] 11:57AM   WBC-13.5* RBC-3.40* HGB-10.3* HCT-30.4*
MCV-89 MCH-30.2 MCHC-33.8 RDW-15.2
[**2135-2-12**] 11:57AM   WBC-13.5* RBC-3.40* HGB-10.3* HCT-30.4*
MCV-89 MCH-30.2 MCHC-33.8 RDW-15.2
[**2135-2-12**] 11:57AM   PLT COUNT-191
[**2135-2-12**] 11:57AM   PT-13.2 PTT-32.9 INR(PT)-1.1
[**2135-2-12**] 06:37AM   TYPE-ART TEMP-36.1 RATES-14/ TIDAL VOL-500
O2-100 PO2-239* PCO2-40 PH-7.40 TOTAL CO2-26 BASE XS-0 AADO2-436
REQ O2-75 INTUBATED-INTUBATED
[**2135-2-12**] 06:37AM   O2 SAT-98
[**2135-2-12**] 04:17AM   GLUCOSE-214* UREA N-33* CREAT-1.2* SODIUM-144
POTASSIUM-3.7 CHLORIDE-106 TOTAL CO2-28 ANION GAP-14
[**2135-2-12**] 04:17AM   CK(CPK)-284*
[**2135-2-12**] 04:17AM   CK-MB-32* MB INDX-11.3* cTropnT-1.83*
[**2135-2-12**] 04:17AM   CALCIUM-7.9* PHOSPHATE-6.4* MAGNESIUM-1.7
[**2135-2-12**] 04:17AM   WBC-13.6*# RBC-3.67* HGB-10.9* HCT-33.4*
MCV-91 MCH-29.6 MCHC-32.6 RDW-15.2
[**2135-2-12**] 04:17AM   PLT COUNT-198
[**2135-2-12**] 04:17AM   PLT COUNT-198
[**2135-2-12**] 04:17AM   PT-13.3 PTT-39.8* INR(PT)-1.1

Brief Hospital Course:
This is a 87 female with history of peripheral vascular disease,
hypertension, atrial fibrillation who presented with cardiogenic
shock. She was found to have 3VD at cardiac catheterizsation
performed at [**Hospital1 **]. Her initial EF was 20% which recovered
slightly on a repeat echocardiogram with EF of 35-40% with
apical akinesis. She was continued on aspirin, metoprolol,
plavix and lipitor. Cardiac surgery was consulted for possible
revascularization but patient and family declined. SHe was
gradually weaned off ballon pump, milrinone and levophed. She
was started on hydralazine and nitroglycerin drip for pulmonary
hypertension. Pulmoanry embolism was considered but since
patient was already on heparin drip for atrial fibrillation, CTA
was deferred since patient was not stable enough for the scan.
She was also on amiodarone for paroxysmal atrial fibrillation.
She was extubated and was stable until [**2135-2-17**]. She was acutely
hypotensive with ischemic looking EKG. She most probably had
acute MI from her 3VD. Her family was with her and decided that
she would be made CMO. All pressors were withdrawn and she
passed away peacefully.


Discharge Disposition:
Expired

Discharge Diagnosis:
cardiogenic shock from acute MI

Discharge Condition:
expired


                             [**First Name8 (NamePattern2) 2064**] [**Last Name (NamePattern1) **] MD [**MD Number(2) 2139**]

Completed by:[**2135-2-22**]