Admission Date:  [**2201-3-16**]              Discharge Date:   [**2201-3-31**]

Date of Birth:  [**2118-12-13**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 4691**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
[**2201-3-16**] - exploratory laparotomy, ileotomy, gallstone removal

History of Present Illness:
82M with dementia transfered from OSH with a 3-day history of
nausea and vomiting. Per patient/family report, pt developed
nausea with a few episodes of nonbloody, nonbilious emesis three
days ago. He became progressively weaker in the setting of
almost no oral intake during this time.  The patient and family
otherwise deny complaints of abdominal pain, fevers/chills,
diarrhea, or hematochezia. He cannot recall his last bowel
movement, but feels he has not passed stool or flatus in at
least 48 hours. He presented to [**Hospital 1562**] Hospital last evening
for evaluation, and CT imaging revealed findings consistent with
gallstone ileus causing small bowel obstruction.  He was
transfered to [**Hospital1 18**] for further management.

On arrival to [**Hospital1 18**], pt was found to be tachycardic (HR 115)
with mild hypotension (SBP 90), for which he was started on IVF
resuscitation. During placement of a nasogastric tube the pt
vomited, suffering a concomitant aspiration. He subsequently
developed respiratory distress and eventually required
intubation after failing noninvasive support.

Past Medical History:
PMH: HTN, Dementia, HLD
PSH: denies


Social History:
Lives at home with wife; has strong support from children. 25-yr
tobacco history; quit 35 yrs ago. Social EtOH. No illicits.


Family History:
N/C


Physical Exam:
Admission Exam:
Vitals: 98.9  110  105/68  18  95% facemask
GEN: NAD. Alert w/ mild confusion.
HEENT: No scleral icterus. Mucous membranes dry.
CV: Reg rhythm but tachycardic.
PULM: Clear to auscultation b/l
ABD: Soft, nondistended, nontender to deep palpation.
DRE: Normal tone. No gross blood. Heme-occult negative.
Ext: LE warm with palpable DP pulses and no edema.

Physical examination upon discharge:  [**2201-3-31**]:

Vital signs:  t=97.9, bp=135/80, hr=72, rr=20

General:  Sitting comfortably in chair

CV:  Ns1, s2, -3, -s4
LUNGS:  Clear
ABDOMEN:  soft, non-tender, midline incision with steri-strips
EXT:  no pedal edema bil., + dp bil., no calf tenderness bil
NEURO:  oriented to name, disoriented to time, place,
cooperative, follows commands


Pertinent Results:
[**2201-3-31**] 06:55AM BLOOD WBC-6.9 RBC-3.84* Hgb-11.8* Hct-37.3*
MCV-97 MCH-30.8 MCHC-31.7 RDW-12.9 Plt Ct-348
[**2201-3-31**] 06:55AM BLOOD Glucose-110* UreaN-20 Creat-0.9 Na-140
K-3.9 Cl-111* HCO3-22 AnGap-11
[**2201-3-31**] 06:55AM BLOOD Calcium-8.5 Phos-2.7 Mg-2.0
[**2201-3-29**] 01:55PM BLOOD WBC-7.2 RBC-3.83* Hgb-11.9* Hct-37.3*
MCV-98 MCH-31.1 MCHC-31.9 RDW-12.9 Plt Ct-383
[**2201-3-21**] 02:06AM BLOOD WBC-12.5* RBC-3.40* Hgb-10.5* Hct-32.3*
MCV-95 MCH-31.0 MCHC-32.6 RDW-13.2 Plt Ct-212
[**2201-3-16**] 07:15PM BLOOD WBC-6.0 RBC-4.26* Hgb-13.6* Hct-41.6
MCV-98 MCH-32.0 MCHC-32.7 RDW-13.3 Plt Ct-155
[**2201-3-16**] 09:21AM BLOOD WBC-5.0 RBC-4.57* Hgb-14.3 Hct-42.9
MCV-94 MCH-31.3 MCHC-33.4 RDW-12.9 Plt Ct-170
[**2201-3-16**] 01:20AM BLOOD WBC-5.4 RBC-5.06 Hgb-16.1 Hct-46.7 MCV-92
MCH-31.8 MCHC-34.5 RDW-12.8 Plt Ct-219
[**2201-3-18**] 01:57AM BLOOD Neuts-69 Bands-5 Lymphs-12* Monos-7 Eos-0
Baso-0 Atyps-0 Metas-5* Myelos-2*
[**2201-3-29**] 01:55PM BLOOD Plt Ct-383
[**2201-3-29**] 02:16AM BLOOD Plt Ct-326
[**2201-3-20**] 12:34AM BLOOD PT-13.4* PTT-28.6 INR(PT)-1.2*
[**2201-3-16**] 01:20AM BLOOD PT-12.9* PTT-28.6 INR(PT)-1.2*
[**2201-3-29**] 01:55PM BLOOD Glucose-130* UreaN-21* Creat-1.0 Na-140
K-4.7 Cl-108 HCO3-19* AnGap-18
[**2201-3-29**] 02:16AM BLOOD Glucose-116* UreaN-22* Creat-0.9 Na-140
K-3.6 Cl-108 HCO3-19* AnGap-17
[**2201-3-28**] 01:54AM BLOOD Glucose-115* UreaN-25* Creat-1.0 Na-143
K-3.8 Cl-110* HCO3-25 AnGap-12
[**2201-3-16**] 07:15PM BLOOD Glucose-142* UreaN-77* Creat-1.5* Na-137
K-3.7 Cl-106 HCO3-23 AnGap-12
[**2201-3-16**] 09:21AM BLOOD Glucose-133* UreaN-91* Creat-1.8* Na-139
K-3.9 Cl-105 HCO3-23 AnGap-15
[**2201-3-16**] 01:20AM BLOOD Glucose-162* UreaN-102* Creat-2.1* Na-134
K-3.6 Cl-97 HCO3-21* AnGap-20
[**2201-3-22**] 06:04PM BLOOD CK(CPK)-25*
[**2201-3-17**] 10:04PM BLOOD Lipase-49
[**2201-3-24**] 01:08AM BLOOD CK-MB-1 cTropnT-0.40*
[**2201-3-23**] 02:00AM BLOOD cTropnT-0.68*
[**2201-3-22**] 06:04PM BLOOD CK-MB-1 cTropnT-0.78*
[**2201-3-29**] 01:55PM BLOOD Calcium-8.6 Phos-2.8 Mg-2.1
[**2201-3-29**] 02:16AM BLOOD Calcium-8.5 Phos-3.0 Mg-2.0
[**2201-3-18**] 01:57AM BLOOD Triglyc-254*
[**2201-3-17**] 10:04PM BLOOD Cortsol-28.3*
[**2201-3-24**] 08:30AM BLOOD Vanco-20.3*
[**2201-3-24**] 01:20AM BLOOD freeCa-1.09*
[**2201-3-23**] 06:51PM BLOOD freeCa-1.17

[**2201-3-16**]:  EKG:

Sinus rhythm. A-V conduction delay. Inferior myocardial
infarction, age
indeterminate. No previous tracing available for comparison.

[**2201-3-16**]:  chest x-ray:


1. Enlarged aortic arch and extensively calcified aortic arch,
worrisome for aneurysmal dilatation. If warranted by clinical
situation, further evaluation could be performed with Chest CTA.


2. Reticular pulmonary opacities, most compatible with chronic
lung disease.

3. Bibasilar atelectasis

[**2201-3-16**]:  chest x-ray:


FINDINGS: New right internal jugular line tip is at lower
SVC/cavoatrial
junction approximately 3.2 cm from the carina. Orogastric tube
courses below the diaphragm and ends into the body of the
stomach and is appropriately positioned. Since prior radiograph
acquired several hours apart, bibasilar atelectasis persists
with interval worsening on the right side and unchanged on the
left side. Small pleural effusion on the right side is similar.
Upper lungs are clear. There is no pneumothorax. Heart size,
mediastinal and hilar contours have stable appearance.

[**2201-3-17**]:  EKG:

 Supraventricular rhythm at the upper limits of normal rate with
P-R interval
prolongation. Low amplitude P waves merged with the T wave.
Cannot rule out atrial tachycardia with 2:1 block. RSR' pattern
in leads V1-V2. Q waves in leads III and aVF - consider inferior
myocardial infarction. Since the previous tracing the rate is
faster. The P-R interval is longer with a difference in the P
wave which may be related to fusion with a T wave.
Clinical correlation is suggested.
TRACING #1

[**2201-3-18**]:  ECHO:

 IMPRESSION: Mild symmetric left ventricular hypertrophy with
preserved global systolic function. The left ventricle is
compressed by a severely dilated and hypokinetic right
ventricle. The RV apical function is relatively preserved which
is a non-specific sign but could be due to pulmonary embolism.
Moderate tricuspid regurgitation and at least moderate pulmonary
hypertension.

[**2201-3-19**]:  EKG:

Sinus bradycardia with sinus arrhythmia and P-R interval
prolongation.
Prolonged Q-T interval. Borderline low precordial QRS votlage. T
wave
inversions in leads VI-V4 and in the inferior leads. Slightly
delayed anterior R wave progression - cannot exclude prior
anteroseptal myocardial infarction.
Compared to the previous tracing of [**2201-3-17**] T wave inversion is
more prominent in leads II and V3. RSR' pattern has resolved,
likely due to changes in electrode placement. Anterior R wave
progression has improved.An ongoing inferior and anterior
ischemic process cannot be excluded. Clinical correlation is
suggested

[**2201-3-20**]:  chest x-xay:

Moderate cardiomegaly is stable. Left lower lobe retrocardiac
consolidation and ill-defined opacities in the right mid and
lower lungs are stable, concerning for aspiration. There are no
new lung abnormalities, pneumothorax or enlarging pleural
effusions. Lines and tubes are in unchanged standard
position

[**2201-3-20**]:  x-ray of the abdomen:

IMPRESSION: Findings consistent with resolving small-bowel
obstruction from [**2201-3-15**] with decreased gaseous distention of the
small bowel and progression of oral contrast into the proximal
colon.

[**2201-3-20**]:  cat scan of abdomen and chest:

 Multifocal pneumonia/aspiration pneumonia wit