Admission Date:  [**2200-8-4**]              Discharge Date:   [**2200-8-5**]

Date of Birth:  [**2113-3-30**]             Sex:   M

Service: MEDICINE

Allergies:
Depakote / Zarontin / Phenobarbital / Aspirin

Attending:[**Last Name (NamePattern1) 495**]
Chief Complaint:
Respiratory distress.

Major Surgical or Invasive Procedure:
Intubation, CVL

History of Present Illness:
87 yo wheelchair bound male with CAD s/p PCI [**2191**], CVA in [**2187**],
HTN, dementia, and recurrent [**Year (4 digits) **] PNA, with recent
admission for acute on chronic systolic CHF exacerbation with
EF=30% in [**8-30**] who presented with respiratory distress from
[**Hospital3 2558**] nursing home. Nursing home records indicated that
the patient was short of breath and found to be highly congested
with decreased oxygen sats and crackles. A stat CXR was ordered
by the PA. The attending came in today and noted the patient was
unresponsive in bed so he was referred to the ED for further
managament. He is typically oriented only to self but can report
if he is in pain.

He was recently admitted for acute on chornic systolic CHF
exacerbation and was concomitantly treated for [**Hospital3 **]
pneumonia with vanco/zosyn then levofloxacin for a total course
of 3 days. Antibiotics were stopped prior discharge.

Per EMS patient had a recent pneumonia also has a history of CHF
they were called for respiratory distress. EMS reported that the
patient was full code.
Upon arrival to the ED, he was on positive pressure ventilation
with sats in the low 90's. He was unable to speak secondary to
respiratory distress and appeared as if he was tiring. Noted to
have bibasilar rales. As a result he was easily intubated with a
7.5 ETT with etomidate and succinylcholine. He was sedated with
fentanyl and midazolam. He was tachycardic to the 130s and had a
blood pressure in the systolics of 60, so norepinephrine was
started. Paperwork was then faxed over that noted the patient is
DNR/DNI. A left IJ was attempted but the line went laterally. A
right IJ placed into the cavoatrial junction. He was given a
total of 6L NS. His UA returned positive. He also has a 20G in
his right hand. He was given vanco/zosyn. EKG was concerning for
a ST elevation in lead 3, in the context of a LBBB. Cardiology
was consulted and felt that these changes were likely a result
of sepsis with demand ischmia as these changes improved with
improved hemodynamics. They recommended serial trops, Echo, and
aspirin with heparin if no evidence of DIC.

On arrival to the MICU, he is intubated and unresponsive.

Past Medical History:
- Coronary artery disease (stenting of D1 in [**7-/2191**])
- Congestive heart failure (EF 30% as of [**8-/2199**])
- Ischemic cardiomyopathy
- Cerebrovascular accident ([**2187**])
- Hypertension
- Recurrent [**Year (4 digits) **] PNA
- Depression
- GERD
- Neurogenic bladder
- Gout
- BPH

Social History:
[**Year (4 digits) 595**] speaking only.  Lives in [**Hospital3 **].
# Tobacco: Past smoking history, none currently
# Alcohol: None
# Illicits: None
Has guardian ([**Name (NI) 1005**] c [**Telephone/Fax (1) 7843**], office [**Telephone/Fax (1) 7844**]).
Court appointed given discord between wife [**Doctor First Name 7847**]
[**Telephone/Fax (1) 7848**]) and son [**Doctor First Name 1158**] [**Telephone/Fax (1) 7845**]).  Per the nursing home
PCP; apparently a "do not rehospitalize" order is currently
being applied for but a court date was not sent.

Family History:
Noncontributory


Physical Exam:
Exam on admission:
Vitals: 102.8 120 96/52 26 90% on PSV 5/5 40%
General: Intubated, sedated, unresponsive to pain
HEENT: Sclera anicteric, MMdry, pupils 5mm and reactive
bilaterally
Neck: supple, JVP not elevated, no LAD
CV: Tachycardic, normal S1 + S2, no murmurs, rubs, gallops
Lungs: Bronchial breath sounds at left base, decreased breath
sounds at right base
Abdomen: +BS, soft, non-tender, non-distended
Back: stage 2 decubitus ulcer on sacrum
GU: foley with yellow beige pus draining
Ext: dry, cool, 1+ pulses, mottled extremities without edema
Neuro: unresponsive to pain

Exam on discharge:
Patient without brainstem reflexes, no cardiopulmonary activity.
 Patient expired.

Pertinent Results:
Labs:
[**2200-8-4**] 10:15AM BLOOD WBC-12.8* RBC-5.00 Hgb-14.4 Hct-46.2
MCV-92 MCH-28.9 MCHC-31.2 RDW-15.3 Plt Ct-312
[**2200-8-4**] 03:35PM BLOOD WBC-4.2# RBC-3.95* Hgb-11.4* Hct-37.1*
MCV-94 MCH-28.8 MCHC-30.6* RDW-15.3 Plt Ct-229
[**2200-8-4**] 09:26PM BLOOD WBC-5.3 RBC-3.81* Hgb-11.0* Hct-36.2*
MCV-95 MCH-28.8 MCHC-30.3* RDW-15.4 Plt Ct-263
[**2200-8-4**] 10:15AM BLOOD PT-12.4 PTT-33.4 INR(PT)-1.1
[**2200-8-4**] 03:35PM BLOOD PT-16.0* PTT-69.5* INR(PT)-1.5*
[**2200-8-5**] 02:09AM BLOOD PTT-150*
[**2200-8-4**] 10:15AM BLOOD Fibrino-568*
[**2200-8-4**] 11:44PM BLOOD Fibrino-372#
[**2200-8-4**] 10:15AM BLOOD UreaN-69* Creat-2.0*
[**2200-8-4**] 03:35PM BLOOD Glucose-114* UreaN-58* Creat-2.0* Na-150*
K-3.7 Cl-123* HCO3-18* AnGap-13
[**2200-8-4**] 08:00PM BLOOD Glucose-116* UreaN-57* Creat-2.0* Na-150*
K-3.9 Cl-124* HCO3-13* AnGap-17
[**2200-8-4**] 03:35PM BLOOD ALT-6 AST-11 CK(CPK)-117
[**2200-8-4**] 10:15AM BLOOD Lipase-12
[**2200-8-4**] 10:15AM BLOOD cTropnT-0.10*
[**2200-8-4**] 03:35PM BLOOD CK-MB-5
[**2200-8-4**] 08:00PM BLOOD proBNP-GREATER TH
[**2200-8-4**] 09:26PM BLOOD CK-MB-6 cTropnT-0.23*
[**2200-8-4**] 03:35PM BLOOD Calcium-6.7* Phos-2.1* Mg-1.7
[**2200-8-4**] 08:00PM BLOOD Calcium-6.2* Phos-2.4* Mg-1.6
[**2200-8-4**] 10:15AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2200-8-4**] 10:23AM BLOOD pO2-79* pCO2-40 pH-7.33* calTCO2-22 Base
XS--4
[**2200-8-4**] 11:09AM BLOOD Type-ART pO2-288* pCO2-36 pH-7.31*
calTCO2-19* Base XS--7
[**2200-8-4**] 11:20AM BLOOD Type-[**Last Name (un) **] Comment-GREEN TOP
[**2200-8-4**] 04:39PM BLOOD Type-ART Tidal V-400 PEEP-5 FiO2-60
pO2-67* pCO2-44 pH-7.20* calTCO2-18* Base XS--10
Intubat-INTUBATED
[**2200-8-4**] 06:06PM BLOOD Type-ART Rates-30/ Tidal V-450 PEEP-10
FiO2-60 pO2-65* pCO2-37 pH-7.23* calTCO2-16* Base XS--11
-ASSIST/CON Intubat-INTUBATED
[**2200-8-4**] 06:06PM BLOOD Type-ART Rates-30/ Tidal V-450 PEEP-10
FiO2-60 pO2-65* pCO2-37 pH-7.23* calTCO2-16* Base XS--11
-ASSIST/CON Intubat-INTUBATED
[**2200-8-4**] 08:14PM BLOOD Type-ART pO2-60* pCO2-35 pH-7.22*
calTCO2-15* Base XS--12
[**2200-8-4**] 09:51PM BLOOD Type-ART pO2-65* pCO2-37 pH-7.18*
calTCO2-15* Base XS--13
[**2200-8-5**] 02:26AM BLOOD Type-[**Last Name (un) **] pO2-31* pCO2-47* pH-7.08*
calTCO2-15* Base XS--17
[**2200-8-4**] 10:23AM BLOOD Glucose-133* Lactate-3.2* Na-150* K-5.3*
Cl-118* calHCO3-21
[**2200-8-4**] 11:20AM BLOOD Lactate-5.2*
[**2200-8-4**] 04:39PM BLOOD Lactate-2.4*
[**2200-8-4**] 09:51PM BLOOD Lactate-3.9*
[**2200-8-5**] 02:26AM BLOOD Lactate-8.9*
[**2200-8-5**] 12:33AM BLOOD O2 Sat-58
[**2200-8-4**] 08:14PM BLOOD freeCa-1.10*

Micro:
Blood and sputum cultures grew oxacillin sensitive staph aureus,
with culture results returning after patient expired.

Imaging:
[**2200-8-4**] CXR #1: ET tube position appropriately. NG tube may be
advanced for more optimal positioning. Bilateral posterior lower
lobe opacities likely reflect [**Month/Day/Year **].

[**2200-8-4**] CXR #2: The new left jugular line is curving back in the
mid left subclavian vein. There is no pneumothorax and no
pleural effusion. The side port of the NG tube is at the level
or slightly above the level of the esophagogastric junction. It
could be advanced. Stability of the bilateral multifocal
opacities. The mediastinal and cardiac contour are unchanged.
The endotracheal tube is in adequate position 5.9 cm above the
carina.

[**2200-8-4**] CXR #3: right IJ in cavoatrial junction, ETT 5.8cm from
carina, bibasilar infiltrates, clear diaphragmatic and heart
borders

[**2200-8-4**] EKG: wide complex regular tachycardia at 140, LAD,
biventricular block with evidence of change in lateral leads

Brief Hospital Course:
87 yo wheelchair bound male with CAD s/p PCI [**2191**], ischemic
cardiomyopathy with EF 30%, CVA in [**2187**], HTN, dementia, and
recurrent [**Year (4 digits) **] PNA, with recent admission for acute on
chronic systolic CHF exacerbation with EF=30% in [**8-30**] who
presented with r