Admission Date:  [**2111-10-18**]              Discharge Date:   [**2111-11-11**]

Date of Birth:  [**2064-11-26**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 545**]
Chief Complaint:
Transfer from OSH for treatment of MSSA Sepsis and Endocarditis

Major Surgical or Invasive Procedure:
None


History of Present Illness:
46 year old male with history of DM2, HTN, hypercholesterolemia,
presented to OSH on [**2111-10-6**] complaining of fatigue, weakness,
generalized malaise x several weeks. Noted decreased energy with
increasing fatigue. Denies f/c. +intermittent nausea, with
episode of vomiting 2 days PTA. Pt had been on insulin in past,
self-discontinued over 6 years ago and has not seen a physician
in that time. Over the past several weeks (since [**Month (only) 216**]) he has
noted the development of skin infections in his left forearm,
right thigh, with pain and swelling. Denies recent weight loss,
rigors, abdominal pain, diarrhea, BRBPR, etc.

At OSH: Very briefly, 46-M c very complex medical issues
including infected native valve endocarditis with likely
embolization to lung; multifactorial heart failure (sepsis,
hypoalbuminemia, cardiomyopathy - likely ischemic); anasarca
with difficulty to diurese due to hypotension, who may likely
need valvular surgical intervention if further hemodynamic
compromise occurs. Additionally, further complicated by likely
underlying hepatoma for which patient will require liver [**Last Name (LF) **], [**First Name3 (LF) **]
possibly have metastatic dz. These issues have been discussed
with the patient and his wife who understand that his prognosis
is guarded.

During his stay, he was found to have a eustachian valve
vegetation on TEE, without evidence of vegetations on tricuspid
valve.



Past Medical History:
- Diabetes Mellitus, Type II - formerly treated with insulin,
not on any meds in 6+ years
- Hypertension
- Hypercholesterolemia


Social History:
Pt lives with wife and 5 children. 25-pack-year h/o smoking,
also h/o cocaine use, denies IVDU. h/o alcohol abuse, sober x20+
years.


Family History:
+DM2, CAD, HTN, no Ca
Father - MI in [**2064**]
Mother - s/p CABG age 54
Brother - MI d. age 57
Brother - s/p CABG age 46

Physical Exam:
VS - Temp 98.6, BP 98/70, HR 99, RR 18, O2 99%RA
General - ill-appearing man, NAD
HEENT - NC/AT, PERRL, EOMI, sclera aniceric, MMM, OP clear, poor
dentition
Neck - supple, no thyromegaly
Lungs - decreased BS at bases bilat, slight end-expiratory
wheeze bilat.
Heart - RRR, nl S1-S2, +diastolic murmur @ LUSB
Abdomen - NABS, soft/NT, slightly distended abdomen,
+hepatomegaly (liver edge palpated ~5cm below costal margin)
Extremities - +left forearm large area of erythema, swelling,
warmth, and fluctuance, also similar on right thigh; 1+
bilateral pitting edema to waist
Neuro - non-focal


Pertinent Results:
[**2111-10-18**] 10:00PM BLOOD WBC-12.0* RBC-3.25* Hgb-10.5* Hct-31.2*
MCV-96 MCH-32.3* MCHC-33.7 RDW-14.8 Plt Ct-266
[**2111-10-18**] 10:00PM BLOOD Neuts-82.2* Lymphs-14.3* Monos-2.7
Eos-0.6 Baso-0.2
[**2111-10-18**] 10:00PM BLOOD PT-12.8 PTT-25.5 INR(PT)-1.1
[**2111-10-18**] 10:00PM BLOOD Glucose-160* UreaN-30* Creat-1.5* Na-132*
K-4.9 Cl-100 HCO3-25 AnGap-12
[**2111-10-18**] 10:00PM BLOOD ALT-1 AST-27 LD(LDH)-168 AlkPhos-228*
Amylase-41 TotBili-1.0
[**2111-10-18**] 10:00PM BLOOD Lipase-30
[**2111-10-18**] 10:00PM BLOOD Albumin-1.9* Calcium-8.2* Phos-4.0 Mg-2.2
[**2111-10-28**] 08:55AM BLOOD WBC-10.4 RBC-3.00* Hgb-9.7* Hct-29.0*
MCV-97 MCH-32.4* MCHC-33.5 RDW-14.7 Plt Ct-322
[**2111-10-29**] 05:16AM BLOOD WBC-7.8 RBC-2.52* Hgb-8.0* Hct-23.7*
MCV-94 MCH-31.9 MCHC-33.9 RDW-14.9 Plt Ct-243
[**2111-10-30**] 05:24AM BLOOD WBC-7.7 RBC-2.63* Hgb-8.6* Hct-25.0*
MCV-95 MCH-32.8* MCHC-34.5 RDW-14.7 Plt Ct-266
[**2111-11-1**] 05:30PM BLOOD Hct-19.9*
[**2111-11-3**] 06:30AM BLOOD WBC-6.4 RBC-2.90* Hgb-9.2* Hct-26.5*
MCV-91 MCH-31.6 MCHC-34.7 RDW-16.3* Plt Ct-237
[**2111-11-4**] 06:16AM BLOOD WBC-6.3 RBC-2.79* Hgb-9.0* Hct-26.1*
MCV-94 MCH-32.3* MCHC-34.5 RDW-16.5* Plt Ct-256
[**2111-11-11**] 05:02AM BLOOD WBC-6.0 RBC-2.59* Hgb-8.2* Hct-24.8*
MCV-96 MCH-31.7 MCHC-33.2 RDW-17.1* Plt Ct-192
[**2111-11-7**] 06:08AM BLOOD Neuts-80.3* Bands-0 Lymphs-15.2*
Monos-0.9* Eos-3.1 Baso-0.4
[**2111-11-8**] 06:06AM BLOOD PT-14.2* PTT-31.0 INR(PT)-1.3*
[**2111-11-11**] 05:02AM BLOOD Glucose-137* UreaN-63* Creat-3.8* Na-139
K-3.5 Cl-98 HCO3-30 AnGap-15
[**2111-10-21**] 05:30AM BLOOD Glucose-236* UreaN-33* Creat-2.0* Na-133
K-3.7 Cl-98 HCO3-24 AnGap-15
[**2111-10-21**] 05:30AM BLOOD Glucose-236* UreaN-33* Creat-2.0* Na-133
K-3.7 Cl-98 HCO3-24 AnGap-15
[**2111-10-26**] 06:27AM BLOOD Glucose-157* UreaN-42* Creat-2.9* Na-133
K-3.1* Cl-100 HCO3-23 AnGap-13
[**2111-11-4**] 06:16AM BLOOD Glucose-72 UreaN-58* Creat-4.0* Na-130*
K-3.0* Cl-95* HCO3-24 AnGap-14
[**2111-11-6**] 04:31AM BLOOD ALT-6 AST-24 LD(LDH)-208 AlkPhos-113
TotBili-1.3
[**2111-11-11**] 05:02AM BLOOD Calcium-7.7* Phos-4.5 Mg-1.9
[**2111-10-31**] 03:11PM BLOOD CK-MB-3 cTropnT-0.32*
[**2111-10-31**] 08:15PM BLOOD CK-MB-NotDone cTropnT-0.36*
[**2111-11-1**] 01:44AM BLOOD CK-MB-NotDone cTropnT-0.41*
[**2111-11-1**] 10:22AM BLOOD CK-MB-NotDone cTropnT-0.42*
[**2111-11-1**] 05:30PM BLOOD CK-MB-5 cTropnT-0.33*
[**2111-10-23**] 05:00AM BLOOD calTIBC-125* Ferritn-899* TRF-96*
[**2111-10-29**] 11:38AM BLOOD Hapto-86
[**2111-10-18**] 10:00PM BLOOD %HbA1c-7.9*
[**2111-10-29**] 11:38AM BLOOD TSH-6.7*
[**2111-10-30**] 05:24AM BLOOD Free T4-0.53*
[**2111-10-30**] 04:51PM BLOOD Cortsol-25.8*
[**2111-10-30**] 05:33PM BLOOD Cortsol-40.5*
[**2111-10-30**] 06:09PM BLOOD Cortsol-46.4*
[**2111-10-21**] 05:30AM BLOOD CRP-62.5*
[**2111-10-22**] 05:35AM BLOOD AFP-632.7*
[**2111-10-23**] 05:00AM BLOOD [**Doctor First Name **]-NEGATIVE
[**2111-10-26**] 06:27AM BLOOD C3-110 C4-23
[**2111-11-3**] 06:30AM BLOOD IgG-1615* IgA-573* IgM-43
[**2111-10-19**] 01:00PM BLOOD HIV Ab-NEGATIVE
[**2111-10-21**] 05:30AM BLOOD HCV Ab-NEGATIVE
[**2111-11-1**] 01:38AM BLOOD Lactate-1.9

MICROBIOLOGY:
- Serial Blood cultures all negative
- H. Pylori Antibody negative
- HCV viral load negative
- CMV viral load negative

[**10-18**] CXR:
IMPRESSION: AP chest reviewed in the absence of prior chest
radiographs:
Lateral aspect of the left lower chest is excluded from the
examination. However, pleural surfaces show small-to-moderate
right pleural effusion and no pneumothorax. 4 cm wide discrete
opacity projecting over the left mid lung could be a mass or
focal infection, including septic infarction. Bibasilar
atelectasis present. Heart size is normal. Mediastinal veins are
not dilated despite pulmonary vascular plethora. No pulmonary
edema.

[**10-19**] MR [**First Name (Titles) **] [**Last Name (Titles) 1093**]:
FINDINGS: There is an irregular multicystic area identified to
the left of midline extending from L2-3 disc to L5 vertebral
level within the erector spinae muscle. The margins of the
cystic area demonstrate enhancement on post-gadolinium images.
Findings are suggestive of a soft tissue intramuscular abscess.
There is subtle increased signal identified within the soft
tissues adjacent to the left L3-4 facet joint. There is subtle
increased marrow signal identified at the articular margins of
left L3-4 facet joint, with small amount of fluid in the joint.
It is unclear whether this is secondary to degenerative change
or due to early involvement of the joint by the adjacent
inflammatory process.
IMPRESSION: Multiloculated abscess within the soft tissues on
the left to the midline from L2-3 to L5 level with questionable
involvement of the adjacent left L3-4 facet joint. For better
assessment of the facet joints, followup examination is
recommended. Mild degenerative changes are seen in the lumbar
region. No evidence of epidural abscess. Bilateral pleural
effusions are seen in the visualized thorax.

[**10-20**] TEE:
Conclusions:
No spontaneous echo contrast is seen in the body of the left
atrium. Mild
spontaneous echo contrast is seen in the body of the right
atrium. No atrial  septal defect is seen by 2D or color Doppler.
Left ventricular wall  thicknesses are normal. The left
ventricular