Admission Date:  [**2122-12-18**]              Discharge Date:   [**2123-1-4**]

Date of Birth:  [**2044-4-18**]             Sex:   M

Service: MEDICINE

Allergies:
Calcium / Penicillins / Cephalosporins

Attending:[**First Name3 (LF) 348**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
Endotracheal tube placement ([**2122-12-18**])
G-tube exchange by Interventional Radiology


History of Present Illness:
78 yo male with history of HTN, DMII, CKD, CVA ([**2101**], [**2121**]) with
residual deficits, presents from nursing home with respiratory
distress. Patient had very labored breathing, inhaling and
expiring forceably, and gurgling. He was intubated in the
emergency department. CXR showed elevated right hemidiaphragm
with possible consolidation in the right middle lobe.
.
Patient had received vecuronium during intubation process but
for a long time following that, was nonresponsive, not
responding to pain. He had an episode of SBP transiently
dropping to 70s shortly following intubation, but otherwise has
had BP in the 160s. He received vancomycin and zosyn and 2 L of
IVF in the ED. Patient sent for head CT, CTA chest, CT
abd/pelvis prior to transfer to the MICU. Vital signs prior to
transfer to the MICU were: 97.8, 178/109, 114, 16, 100% on
ventilator.
.
On arrival to the MICU, patient is opening his eyes, moving all
his extremities weakly.
.
Review of systems:
Unable to be obtained


Past Medical History:
multiple strokes: 1)old remote left frontal stroke in [**2101**] that
per NH notes purportedly left him with R-hemi and dysarthria
(per son, able to think of words he wants to say and makes
grammatically intact sentences, but is often unintelligible)
2)[**4-13**](MRI [**2122-4-6**] showing acute infarcts in the R medial
temporal lobe, R basal ganglia, and high signal in the petrous
portion of the R-ICA thought to be 2/2stenosis/occlusion started
on asa/plavix, thought to be too sig
a fall risk for anticoagulation
DM2 (last HgbA1C [**2-11**] was 6.6)
CRI (baseline Cre ~1.6)
HTN
gout
GERD


Social History:
Prior to recent stroke, lived at home with wife now at rehab.
Remote history of alcohol and smoking cigarettes (quit 1 year
ago.)


Family History:
NC

Physical Exam:
General: chronically ill appearing male, intubated, sedated
HEENT: pupils reactive, no JVD, neck supple
CV: S1S2, RRR, no m/r/g
Chest: crackles diffusely, no wheezing
Abd: PEG tube in place, hernia at PEG insertion site, soft, ND,
NT, +BS
Ext: no e/c/c, 2+ peripheral pulses
Neuro: unable to follow commands, but there is a language
barrier
.

Pertinent Results:
Admission Labs
[**2122-12-18**] 01:00AM BLOOD WBC-20.5*# RBC-3.89* Hgb-12.7*# Hct-36.5*
MCV-94 MCH-32.6* MCHC-34.7 RDW-12.1 Plt Ct-430
[**2122-12-18**] 01:00AM BLOOD Neuts-92* Bands-1 Lymphs-2* Monos-4 Eos-0
Baso-0 Atyps-1* Metas-0 Myelos-0
[**2122-12-18**] 01:00AM BLOOD PT-12.2 PTT-27.1 INR(PT)-1.0
[**2122-12-18**] 01:00AM BLOOD Glucose-273* UreaN-31* Creat-1.3* Na-138
K-4.3 Cl-104 HCO3-21* AnGap-17
[**2122-12-18**] 01:00AM BLOOD ALT-60* AST-51* AlkPhos-106 TotBili-0.5
[**2122-12-18**] 01:00AM BLOOD cTropnT-0.06*
[**2122-12-18**] 06:32AM BLOOD Calcium-8.0* Phos-2.8 Mg-2.0
[**2122-12-18**] 01:00AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2122-12-18**] 12:25AM BLOOD Glucose-295* Lactate-1.2 Na-135 K-4.6
Cl-105 calHCO3-22
.
Pertinent Labs
[**2122-12-18**] 06:32AM BLOOD WBC-15.0* RBC-3.78* Hgb-13.5* Hct-35.9*
MCV-95 MCH-35.7* MCHC-37.6* RDW-12.3 Plt Ct-401
[**2122-12-19**] 04:38AM BLOOD Neuts-86* Bands-8* Lymphs-3* Monos-1*
Eos-0 Baso-1 Atyps-1* Metas-0 Myelos-0
[**2122-12-19**] 04:38AM BLOOD Glucose-219* UreaN-36* Creat-1.8* Na-141
K-4.3 Cl-106 HCO3-25 AnGap-14
[**2122-12-24**] 03:33AM BLOOD Glucose-167* UreaN-20 Creat-0.9 Na-142
K-3.6 Cl-108 HCO3-26 AnGap-12
[**2122-12-19**] 04:38AM BLOOD ALT-35 AST-41* LD(LDH)-395* AlkPhos-81
TotBili-0.3
[**2122-12-18**] 01:00AM BLOOD cTropnT-0.06*
[**2122-12-18**] 06:32AM BLOOD CK-MB-7 cTropnT-0.33*
[**2122-12-18**] 05:00PM BLOOD CK-MB-3 cTropnT-0.26*
[**2122-12-21**] 05:41AM BLOOD CK-MB-2 cTropnT-0.08*
[**2122-12-21**] 05:41AM BLOOD Vanco-17.5
[**2122-12-19**] 04:38PM BLOOD Lactate-1.1
.
Microbiology
Blood culture ([**2122-12-18**]) x 2 - No growth
Urine culture ([**2122-12-18**]) - STAPHYLOCOCCUS, COAGULASE NEGATIVE.
 10,000-100,000 ORGANISMS/ML..
.
GRAM STAIN (Final [**2122-12-18**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   PLEOMORPHIC GRAM NEGATIVE
ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2122-12-20**]):
      MODERATE GROWTH Commensal Respiratory Flora.
      HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE NEGATIVE.    HEAVY
GROWTH.
         Beta-lactamse negative: presumptively sensitive to
ampicillin.
         Confirmation should be requested in cases of treatment
failure in
         life-threatening infections..
      GRAM NEGATIVE ROD #1.    SPARSE GROWTH.
      GRAM NEGATIVE ROD #2.    RARE GROWTH.
.
C. diff ([**2122-12-22**], [**2122-12-23**]) -ve x 2
.
Pertinent Reports
KUB ([**2123-1-1**])
1. No evidence of bowel obstruction or ileus
2. Stable appearance of previously visualized left kidney
inferior pole
calculus.
.
PICC ([**2122-12-29**])
In comparison with the study of [**12-26**], there has been placement
of a
left subclavian PICC line that extends to the lower SVC or
possibly cavoatrial junction. The opacification at the right
base is slightly more prominent. In the appropriate clinical
setting, the possibility of developing consolidation should be
considered. Some indistinctness of pulmonary vessels raises the
possibility of some elevation in pulmonary venous pressure.
.
G-TUBE PLACEMENT ([**2122-12-25**])
Successful exchange of an old G tube for a new 20 French MIC
G-tube, ready for use.
.
CT HEAD ([**2122-12-22**])
1. Old left MCA infarct and old right ACA-MCA watershed infarct.

2. No evidence of an acute intracranial abnormality.
.
CXR ([**2122-12-17**])
1. ET tube 5 cm above carina; endogastric tube side port below
GE junction.
2. Elevated right hemidiaphragm with underlying atelectasis
and/or pleural effusion.
.
CXR ([**2122-12-18**]): Interval improvement in right middle and right
lower lobe atelectasis has been demonstrated with focal
consolidations currently better appreciated in the right lower
lobe. There is new consolidation in the right upper lobe that
given its rapid development is most likely representing a focus
of aspiration. Neoplastic origin would be significantly less
likely given its rapid development. The left lung is clear.
.
ECHO ([**2122-12-22**])
The left atrium and right atrium are normal in cavity size. Left
ventricular wall thicknesses and cavity size are normal. There
is mild regional left ventricular systolic dysfunction with
basal and mid-inferolateral akinesis. The remaining segments
contract normally (LVEF = 45%). Right ventricular chamber size
and free wall motion are normal. The aortic valve leaflets (3)
are mildly thickened but aortic stenosis is not present. No
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. Mild (1+) mitral regurgitation is seen. The
pulmonary artery systolic pressure could not be determined.
There is an anterior space which most likely represents a
prominent fat pad.
IMPRESSION: Mild regional left ventricular systolic dysfunction,
c/w CAD. Mild mitral regurgitation.
Compared with the prior study (images reviewed) of [**2119-3-9**],
regional wall motion abnormalities are new. Mitral regurgitation
is slightly more prominent.
.
CT HEAD ([**2122-12-18**])
1. No acute intracranial process.
2. Remote left MCA infarct.
3. Right cerebral watershed infarct, secondary to ICA occlusion.

4. Chronic involutional changes.
.
CTA chest/abd ([**2122-12-18**])
1. Collapse of the apical segment of the right upper lobe, the
right middle lobe, and the basilar segments of the right lower
lobe. Endobronchial soft tissue density is appreciated, which
does not appear to be enhancing and may represent mucus
plugging. Correlate with bro