Admission Date:  [**2159-10-22**]              Discharge Date:   [**2159-11-9**]

Date of Birth:  [**2097-7-9**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 983**]
Chief Complaint:
S/P Fall, pericardial effusion

Major Surgical or Invasive Procedure:
Pericardiocentesis
bilateral thoracentesis
endotracheal intubation
bone marrow biopsy
PICC line placement


History of Present Illness:
62F h/o CML on maintenance hydroxyurea in remission for 15 years
with recent relapse, followed at [**Hospital1 **], who is s/p fall last
night, found to have SAH/SDH and possible brain mets at OSH, as
well as pericardial effusion.  The patient reports progressively
worsening difficulty breathing for the past couple weeks. Today
she reported SOB then falling and hitting her head. She does not
remember the time before after very well but does state that she
lost consciousness. She does not recall bladder or bowel
incontinence or tongue/lip biting. The fall was not observed
though her mother heard her fall. Her mother is not here now.
The patient went to [**Hospital3 **] and had CT showing e/o SAH with
possible brain mets and edema, as well as pericardial effusion,
and was transferred to [**Hospital1 18**].
.
In the ED, initial vitals were 98.3 77 142/89 20 98% 8L.  The
patient was given decadron 10 mg IV, and a bedside ECHO was done
showing large pericardial effusion with RV wall bowing and the
patient was taken to the cath lab for pericardial drain
placement.  V/S prior to transfer to cath lab: 142/82 84 27 95%
on 5L NC.  In the cath lab, 750cc removed, clear and straw
colored fluid. Post Echo with small posterior collection, much
improved from prior. Large left pleural effusion still present.
Pericaridal pressures were 18, now 3.
.
Currently, she is reporting some pain at the drain site as well
as irritation in her neck from the C-Spine collar but no pain in
the neck itself. She also denies HA. She still c/o SOB but
denies cough, hemoptysis, fevers, chills, urinary or bowel
symptoms.
.
Of note she has recently started desatinib for CML recurrence.
She has required multiple PRBC and plt transfusions recently
including 1 uPlt in the ED.


Past Medical History:
1. CARDIAC RISK FACTORS: -Diabetes, -Dyslipidemia, -Hypertension

2. CARDIAC HISTORY:
- CABG:  None
- PERCUTANEOUS CORONARY INTERVENTIONS:  None
- PACING/ICD:  None
3. OTHER PAST MEDICAL HISTORY:
CML
?psoriasis
?Stomach problem

Social History:
- Tobacco history:  Never
- ETOH: None
- Illicit drugs:  None
Lives with 85 year old mother

Family History:
- No family history of early MI, arrhythmia, cardiomyopathies,
or sudden cardiac death; otherwise non-contributory.
- Mother: Alive at 85
- Father: Father MI 60s

Physical Exam:
ADMISSION EXAM:
VS: HR 86 BP 115/79 RR 25 sat 93% on 6L
GENERAL: S/P fall with echymoses over forehead, eye, head.
C-collar in place. Oriented x3. Mood, affect appropriate.
HEENT: Sclera anicteric. PERRL, EOMI.
NECK: In C collar
CARDIAC: RR, normal S1, S2. No m/g, Audible rub. No thrills,
lifts. No S3 or S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, mild epigastric tenderness. No HSM or tenderness.
Abd aorta not enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:  + DP 2+ PT 2+
Left:  DP 2+ PT 2+
.
DISCHARGE EXAM:
###########################

Pertinent Results:
ADMISSION LABS:

[**2159-10-22**] 02:06PM BLOOD WBC-4.1 RBC-3.61* Hgb-10.4* Hct-31.1*
MCV-86 MCH-28.8 MCHC-33.5 RDW-16.1* Plt Ct-79*
[**2159-10-22**] 02:06PM BLOOD Neuts-76.2* Lymphs-21.1 Monos-2.4 Eos-0.3
Baso-0.1
[**2159-10-22**] 02:06PM BLOOD PT-13.2 PTT-24.3 INR(PT)-1.1
[**2159-10-26**] 04:42AM BLOOD Gran Ct-1620*
[**2159-10-22**] 02:06PM BLOOD Glucose-124* UreaN-30* Creat-1.1 Na-146*
K-3.3 Cl-111* HCO3-23 AnGap-15
[**2159-10-23**] 05:01AM BLOOD LD(LDH)-328*
[**2159-11-2**] 09:42AM BLOOD ALT-67* AST-49* AlkPhos-57 TotBili-0.6
[**2159-10-22**] 07:48PM BLOOD Calcium-7.8* Phos-3.5 Mg-1.9
[**2159-10-23**] 05:01AM BLOOD TotProt-4.4* Albumin-2.7* Globuln-1.7*
Mg-2.2
[**2159-10-27**] 05:05PM BLOOD Hapto-244*
[**2159-10-25**] 09:25PM BLOOD Triglyc-108
[**2159-10-26**] 04:42AM BLOOD [**Doctor First Name **]-NEGATIVE
[**2159-10-23**] 07:08AM BLOOD Type-ART pO2-54* pCO2-31* pH-7.48*
calTCO2-24 Base XS-0
[**2159-10-22**] 02:09PM BLOOD Lactate-1.4
[**2159-10-23**] 03:12PM BLOOD Lactate-1.5 K-4.0 calHCO3-24
[**2159-10-23**] 10:15PM BLOOD Glucose-133* Lactate-1.3
[**2159-10-23**] 07:08AM BLOOD freeCa-1.16

Pertinant Labs:

[**2159-10-25**] 05:10AM BLOOD WBC-4.3 RBC-3.52* Hgb-10.1* Hct-30.3*
MCV-86 MCH-28.6 MCHC-33.2 RDW-16.5* Plt Ct-26*#
[**2159-10-25**] 12:04PM BLOOD WBC-1.1*# RBC-3.01* Hgb-8.6* Hct-25.5*
MCV-85 MCH-28.5 MCHC-33.6 RDW-16.4* Plt Ct-69*#
[**2159-11-3**] 05:16AM BLOOD WBC-1.7* RBC-3.34* Hgb-9.6* Hct-27.6*
MCV-83 MCH-28.7 MCHC-34.7 RDW-14.9 Plt Ct-39*
[**2159-11-9**] 06:10AM BLOOD WBC-2.7* RBC-2.61* Hgb-7.3* Hct-21.8*
MCV-83 MCH-28.1 MCHC-33.7 RDW-17.4* Plt Ct-70*
[**2159-11-6**] 09:16AM BLOOD PT-13.6* PTT-23.7 INR(PT)-1.2*
[**2159-10-28**] 07:48AM BLOOD Gran Ct-510*
[**2159-11-7**] 06:12AM BLOOD Gran Ct-1510*

Studies:
[**Known lastname **],[**Known firstname **] [**Medical Record Number 105475**] F  62  [**2097-7-9**]

Cytology Report PERICARDIAL FLUID Procedure Date of [**2159-10-22**]


REPORT APPROVED DATE: [**2159-10-31**]
SPECIMEN RECEIVED: [**2159-10-23**]    [**-1/3776**]    PERICARDIAL FLUID

SPECIMEN DESCRIPTION: Received 450ml amber color clotted fluid.
  Prepared 1 ThinPrep slide.

CLINICAL DATA: None provided.
REPORT TO: DR. [**First Name4 (NamePattern1) **] [**First Name8 (NamePattern2) 975**] [**Doctor Last Name **]

DIAGNOSIS: Pericardial fluid:

  NEGATIVE FOR MALIGNANT CELLS.

  Reactive mesothelial cells and histiocytes (see note).

  Note: See also the corresponding cell block specimen
  (S11-[**Pager number 105476**]L).
DIAGNOSED BY:
 [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 35028**], CT(ASCP)
[**Name6 (MD) **] [**Last Name (NamePattern4) 76121**], M.D.

[**10-22**] ECG: Sinus rhythm. Possible left atrial abnormality.
Diffusely low QRS voltage.
Complete right bundle-branch block. Cannot exclude prio inferior
myocardial
infarction. Clinical correlation is suggested. No previous
tracing available
for comparison.

[**10-22**] Cardiac Cath: COMMENTS:
1. Pericardiocentesis was performed with needle entry from the
subxiphoid position. The opneing pericardial pressure was 18
mmHg.
2. Subsequent removal of ~700 mL of straw coloured pericardial
fluid
(all sent for studies) and confirmation by echocardiography of
only a
small posterior rim of pericardial fluid with the catheter
positioned in
pericardial space. The pericardial pressure decreased to 3 mmHg
after
removal of the effusion.

FINAL DIAGNOSIS:
1. Pericardial tamponade with improvement in hemodynamics after
removal
of 700 mL of straw coloured fluid.

[**10-24**] TTE: There is severe regional left ventricular systolic
dysfunction with near-akinesis of the distal one third to one
half of the left ventricle. Right ventricular chamber size and
free wall motion are normal. There is mild pulmonary artery
systolic hypertension. There is a trivial/physiologic
pericardial effusion. LVEF 25-30%

[**10-27**] CTA chest, abdomen, and pelvis: IMPRESSION:
1. No pulmonary embolism.
2. Near-complete resolution of previously large right pleural
effusion.
However, new multifocal consolidations in the right lower lobe
concerning for pneumonia. Stable moderate left pleural effusion
with left lower lobe
collapse.
3. Status post cholecystectomy with minimal intrahepatic biliary
ductal
dilation which can be seen in post-cholecystectomy patients.
4. Tortous enlarge splenic vein, but without evidence for portal

hypertension. No splenic enlargement.
5. No definite evidence for malignancy in the chest, abdomen or
pelvis.
However, the opacities in the right lung should be followed to
resolution.

[**Known lastname **],[**Known firstname **] [**Medical Record Number