Admission Date:  [**2116-4-5**]              Discharge Date:   [**2116-4-24**]

Date of Birth:  [**2058-1-1**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2181**]
Chief Complaint:
lethargy, altered MS, hyperglycemia

Major Surgical or Invasive Procedure:
Percutaneous tracheostomy [**2116-4-13**]
Intubation/mechanical intubation
Central Line placement
Lumbar Puncture


History of Present Illness:
58 yo M w/ brittle DMI c/b neuropathy, narcotics abuse, past
etoh abuse, CRI, HTN, bipolar, p/w lethargy, confusion at home
and became unresponsive in the ED. Admitted to the MICU for
respitory failure (now intubated), hypotension, hyperglycemia.
Per pts. partner he has been disoriented with intermittent
hallucinations, nonsensical speech, difficulty ambulating and
poor po intake for the past several days. He has also had uri
symptoms and a dry cough for 1 week. His partner was a sick
contact (URI w/ cough). He was brought in to [**Hospital1 18**] by his
partner.
.
In the ED: T 97.5 HR 73 BP 109/62 RR 16 SPO2 98% FS 443
Initial labs were significant for a K of 6.1 with peaked T waves
on ECG. He was given calcium, insulin, and IVF (total 6L of NS).
A CXR showed dilated loops of bowel on initial read, therefore,
an OGT placement was attempted. During this procedure the pt.
desaturated to 86% on RA, this in combination with the pts. poor
MS resulted in the patient being intubated (w/
etomidate/rocuronium) for airway protection and hypoxia. A CT
scan of the abdomen showed no acute pathology but did reveal
bibasilar lung consolidation (L>R). He was given levoflox 500 iv
x1 and zosyn 4.5gm iv x 1. A head CT was significant for a Left
parietal 1 cm lesion (per partner this is old). Also pts. UA was
+ bacteria and nitrates. Additionally, in the [**Name (NI) **], pts. BP
transiently dropped to 85/53 and he was started on a levophed
GTT.


Past Medical History:
IDDM
CRI
Chronic Fatigue
Gout
bipolar disorder
GERD
ETOH abuse (sober x 6 years)
narcotics abuse
multiple TIA's
HTN
known brain lesion (yearly MRI)

Social History:
1 PPD x 40 years. No etoh in last six years. No recreational
drugs. Lives with GF, on disability.

Family History:
15 brothers/sisters, 5 of whom died of brain tumors

Physical Exam:
VS: Temp:95.1 BP: 108/62 HR:67 RR:16 O2sat 100% on AC 550/18
peep 5 Fi02 100%
GEN: intubated, responsive to pain (off sedation)
HEENT: PERRL anicteric,intubated, poor dentition
NECK: No JVD, right IJ in place
RESP: clear anteriorly
CV: RR, distant heart sounds, no murmurs
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: 1+ ankle edema bilat. 2+DP on right and 1+ DP on left
SKIN: no rashes/no jaundice


Pertinent Results:
HEMATOLOGY
[**2116-4-5**] 05:30PM BLOOD WBC-10.4 RBC-3.84* Hgb-11.4* Hct-33.4*
MCV-87 MCH-29.6 MCHC-34.0 RDW-17.0* Plt Ct-234
[**2116-4-6**] 12:56AM BLOOD WBC-7.6 RBC-3.27* Hgb-9.5* Hct-29.0*
MCV-89 MCH-29.1 MCHC-32.8 RDW-16.3* Plt Ct-191
[**2116-4-16**] 03:02AM BLOOD WBC-17.0* RBC-2.80* Hgb-8.1* Hct-24.2*
MCV-86 MCH-28.8 MCHC-33.4 RDW-18.3* Plt Ct-477*
[**2116-4-17**] 03:47AM BLOOD WBC-16.4* RBC-2.57* Hgb-7.5* Hct-22.5*
MCV-88 MCH-29.2 MCHC-33.4 RDW-18.3* Plt Ct-510*
[**2116-4-5**] 05:30PM BLOOD Neuts-67 Bands-7* Lymphs-17* Monos-8
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0

COAGULATION
[**2116-4-6**] 12:56AM BLOOD PT-12.6 PTT-38.5* INR(PT)-1.1

CHEMISTRY
[**2116-4-5**] 05:30PM BLOOD Glucose-491* UreaN-55* Creat-4.6* Na-132*
K-6.3* Cl-104 HCO3-12* AnGap-22*
[**2116-4-5**] 07:51PM BLOOD Glucose-377* UreaN-52* Creat-3.8* Na-137
K-4.6 Cl-113* HCO3-13* AnGap-16
[**2116-4-17**] 03:47AM BLOOD Glucose-207* UreaN-37* Creat-2.4* Na-152*
Cl-122* HCO3-20*

LFTS
[**2116-4-5**] 07:51PM BLOOD ALT-13 AST-14 LD(LDH)-131 AlkPhos-146*
TotBili-0.2
[**2116-4-8**] 05:34AM BLOOD ALT-18 AST-18 LD(LDH)-189 AlkPhos-128*
TotBili-0.5
[**2116-4-11**] 03:02AM BLOOD ALT-29 AST-23 LD(LDH)-205 AlkPhos-268*
TotBili-1.0

CA/MG/PHOS
[**2116-4-5**] 05:30PM BLOOD Calcium-9.1 Phos-6.4* Mg-1.7
[**2116-4-7**] 05:53AM BLOOD Albumin-2.6* Calcium-8.1* Phos-4.2 Mg-1.9
[**2116-4-8**] 05:34AM BLOOD Albumin-2.6* Calcium-7.8* Phos-4.6*
Mg-1.7

VITAMIN
[**2116-4-11**] 03:02AM BLOOD VitB12-[**2105**]*
[**2116-4-12**] 02:49AM BLOOD calTIBC-113* VitB12-GREATER TH
Folate-16.0 Ferritn-1062* TRF-87*
[**2116-4-13**] 03:23AM BLOOD VitB12-1742*

AMMONIA
[**2116-4-5**] 07:51PM BLOOD Ammonia-8*

THYROID
[**2116-4-12**] 02:49AM BLOOD TSH-1.4
[**2116-4-12**] 02:49AM BLOOD Free T4-0.65*

IMMUNE
[**2116-4-7**] 05:53AM BLOOD IgG-663*

TOXICOLOGY
[**2116-4-5**] 05:30PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Barbitr-NEG Tricycl-POS

BLOOD GAS
[**2116-4-5**] 09:06PM BLOOD Type-ART Rates-/14 PEEP-5 FiO2-100
pO2-295* pCO2-43 pH-7.13* calTCO2-15* Base XS--14 AADO2-395 REQ
O2-68 -ASSIST/CON Intubat-INTUBATED
[**2116-4-6**] 02:24AM BLOOD Type-ART pO2-183* pCO2-38 pH-7.18*
calTCO2-15* Base XS--13
[**2116-4-17**] 05:22AM BLOOD Comment-GREEN TOP
[**2116-4-5**] 05:35PM BLOOD Lactate-1.9 K-6.4*

CSF
ANALYSIS              WBC RBC Polys Lymphs Monos
[**2116-4-8**] 05:20PM    11 1*  02     87      13
TUBE#4
CHEMISTRY            TotProt Glucose LD(LDH)
[**2116-4-8**] 05:20PM    20     108     21
CULTURE NEGATIVE
HSV NEGATIVE
NEGATIVE FOR MALIGNANT CELLS


URINE: CULTURE GROUP B STREP
SPUTUM: COAG AUREUS MSSA
FLU: POSITIVE B
RPR: NR
STOOL: NEGATIVE FOR C. DIFF

HEAD CT2/24/08
1. No evidence of acute intracranial hemorrhage.

2. Left parietal ovoid lesion with questionable punctate central
calcification. Recommend MRI with gadolinium for better
evaluation. No appreciable surrounding edema. No mass effect.

CT ABD/PELVIS
1. No evidence of bowel obstruction.
2. Air and stool-filled colon.
3. Bibasilar consolidations, left significantly greater than
right, likely representing aspiration or other pneumonia.
4. Nonspecific periportal edema. Possible etiologies include
acute intravenous hydration, hypoalbuminemia, or hepatitis or
other liver disease, or HIV-related disease.

MRI/MRA OF HEAD
There is an area of susceptibility artifact in the left
periatrial region with a central portion of high signal on T2
images consistent with a cavernoma. There is no mass effect,
midline shift or hydrocephalus seen. No acute infarct is
identified. There is fluid seen in bilateral mastoid air cells.

IMPRESSION: No evidence of acute infarct. Cavernoma left
periatrial region of the parietal lobe.


Brief Hospital Course:
RESPIRATORY FAILURE / INFLUENZA B / MSSA PNEUMONIA
Mr. [**Known lastname 15655**] was brought to the ED for altered mental status, and
became unresponsive while in the emergency department, primarily
for airway protection. He exhibited sepsis physiology with
hypotension, and was treated started on levophed initially. CT
of the abdomen revealed consolidation at the lung bases. Trials
to wean the vent toward extubation were difficult with decreased
oxygenation. DFA revealed that the patient was INFLUENZA B
positive. Culture of sputum was positive for methicillin
sensitive staph aureus, and this was felt to be high likelihood
for staph superinfection. Because of his respiratory failure, he
was covered broadly with vancomycin and zosyn for a ten day
course. Because of his protracted vent course, he underwent
tracheostomy placement on [**2116-4-13**]. Post-tracheostomy, his
respiratory status improved and he had stable O2 saturation. On
[**2116-4-21**] his trach fell out and he was transferred to the MICU
for further management, but he continued to have stable
respiratory status post-trach and was transferred back to the
floor. By discharge, his O2 saturation was 100% on room air.
.
ALTERED MENTAL STATUS
The patient had a history of confusion and of dropping objects
per his family/partner just prior to admission. Tox screen on
admission was negative in urine, and positive for TCA in serum.
When sedation was weaned, he became hemodynamically agitated but
mainly unresponsive with disconjugate gaze. MRI/MRA showed no
acute infarct. EEG showed diffuse slowing consistent with
toxic/metabolic encephalopathy. Neurology was consulted and
followed the patient while in house through the work-up. The
patient had no gross thyroid function abn