Admission Date:  [**2149-6-12**]              Discharge Date:   [**2149-6-16**]


Service: MEDICINE

Allergies:
Ibuprofen

Attending:[**First Name3 (LF) 10488**]
Chief Complaint:
Hemoptysis

Major Surgical or Invasive Procedure:
induced sputum x3


History of Present Illness:
The patient is a [**Age over 90 **] y/o F with PMHx significant for pulmonary
tuberculosis treated 50 years ago, PAF, MGUS, osteoporosis, who
presents with hemoptysis. Per report, the patient has been
experiencing cough and URI s/s for several days. CXR was
reportedly negative, and she was diagnosed with "bronchitis."
However, she also had a fever to 100 and was started on
levofloxacin on the evening prior to admission. During this
time, she has also developed hemoptysis, her children noting
blood in her tissues after she coughs as well as blood on her
sheets. She has also had weight loss and decreased appetite over
the past several weeks. She also had increased O2 requirement at
her [**Hospital1 1501**] and was referred to the ED for evaluation. Of note, the
patient did have a recent OSH admission in [**2149-5-11**] for
hematemesis. Per report, she had a negative EGD during that
admission and hematemesis was attributed to supratherapeutic
INR. She denies any current hematemesis, black stools, or bloody
stools.
.
In the ED, the patient tachycardic to low 100's, afebrile,
satting 100% on 3L. Exam was notable for scattered rhonchi at
the bases as well as increased swelling in the LLE which was
reported to be chronic. She underwent CTA, which ruled out PE
but did show left pleural effusion and bibasilar consolidations.
She was given vanc/CTX. Labs in the ED were significant for Hct
34.2 (from 38) as well as an INR of 3.7. She did not have any
episodes of hemoptysis in the ED. IP was contact[**Name (NI) **] in the [**Name (NI) **] and
planned to possibly bronch the following day.
.
On arrival to the ICU, the patient's VS were BP 117/55 HR 99 RR
29 Satting 99%RA. On examination, she denies any complaints. She
says that she hhas had a productive cough recently. She says
that she has been told that she has been coughing up blood;
however, she has not noticed this. She also has been told that
she has lost weight; however, she has not noticed this either.
She denied any night sweats. He family reports that she has
significantly improved after being started on levofloxacin
yesterday.
.
Review of sytems:
(+) Per HPI
(-) Denies chills, night sweats. Denies headache, sinus
tenderness, rhinorrhea or congestion. Denied shortness of
breath. Denied chest pain or tightness, palpitations. Denied
nausea, vomiting, diarrhea, constipation or abdominal pain. No
recent change in bowel or bladder habits. No dysuria. Denied
arthralgias or myalgias.


Past Medical History:
- Paroxysmal atrial fibrillation
- History of pulmonary tuberculosis
--->treated with pneumothoraces and subsequently with PAS/INH 50
years ago
--->PFTs [**2144**]: FEV1 0.86, FEV1/FVC 128% predicted. DLSO not
performed
--->prior CT revealing for calcified granulomas in the right
lower lobe and left lower lobe, calcified pleural scar on the
right, and fibrotic changes in the right lower lobe leading to a
mediastinal shift to the right
- MGUS
- Osteoporosis
- Cervical Osteoarthritis
- s/p cataract extraction

Social History:
The patient is currently a resident at [**Location (un) 5481**] independent
living. She has two children, who do not live in the area. She
was previously employed as a dental hygienist. She is
independent in her ADL's. She denies tobacco or EtOH use.

Family History:
Mother: Died age 80 [**2-12**] MI
Father: Died in 80s [**2-12**] MI
No family history of lung cancer or other lung disease.

Physical Exam:
BP 117/55 HR 99 RR 29 O2Sat 99%RA
General: Alert, orientedx3, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: Supple
Lungs: Wheezes heard throughout, no crackles or rhonchi
appreciated
CV: Irregular rhythm, normal S1 + S2, no murmurs, rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, some LE edema (L>R) that is chronic,
no calf tenderness

Pertinent Results:
[**2149-6-12**] 02:27PM BLOOD WBC-5.1 RBC-3.63* Hgb-11.2*# Hct-34.2*
MCV-94 MCH-30.9 MCHC-32.8 RDW-15.1 Plt Ct-285
[**2149-6-12**] 02:27PM BLOOD Neuts-66.3 Lymphs-25.3 Monos-7.0 Eos-0.7
Baso-0.7
[**2149-6-12**] 02:27PM BLOOD PT-36.4* PTT-28.1 INR(PT)-3.7*
[**2149-6-12**] 02:27PM BLOOD Glucose-115* UreaN-10 Creat-0.7 Na-139
K-3.5 Cl-97 HCO3-33* AnGap-13
[**2149-6-13**] 05:18AM BLOOD Calcium-8.2* Phos-3.2 Mg-1.8
[**2149-6-12**] 02:26PM BLOOD Lactate-1.1
[**2149-6-14**] 06:50AM BLOOD WBC-7.0 RBC-3.60* Hgb-11.2* Hct-34.3*
MCV-95 MCH-31.2 MCHC-32.8 RDW-14.3 Plt Ct-299
[**2149-6-13**] 05:18AM BLOOD WBC-6.7 RBC-3.55* Hgb-11.0* Hct-33.3*
MCV-94 MCH-30.9 MCHC-32.9 RDW-14.3 Plt Ct-320
[**2149-6-12**] 02:27PM BLOOD WBC-5.1 RBC-3.63* Hgb-11.2*# Hct-34.2*
MCV-94 MCH-30.9 MCHC-32.8 RDW-15.1 Plt Ct-285
[**2149-6-12**] 02:27PM BLOOD Neuts-66.3 Lymphs-25.3 Monos-7.0 Eos-0.7
Baso-0.7
[**2149-6-14**] 06:50AM BLOOD Plt Ct-299
[**2149-6-14**] 06:50AM BLOOD PT-26.7* INR(PT)-2.6*
[**2149-6-13**] 12:42PM BLOOD PT-31.7* PTT-29.9 INR(PT)-3.1*
[**2149-6-13**] 05:18AM BLOOD Plt Ct-320
[**2149-6-12**] 02:27PM BLOOD Plt Ct-285
[**2149-6-12**] 02:27PM BLOOD PT-36.4* PTT-28.1 INR(PT)-3.7*
[**2149-6-14**] 06:50AM BLOOD Glucose-95 UreaN-11 Creat-0.6 Na-141
K-4.1 Cl-98 HCO3-34* AnGap-13
[**2149-6-13**] 05:18AM BLOOD Glucose-97 UreaN-8 Creat-0.6 Na-139 K-3.6
Cl-98 HCO3-32 AnGap-13
[**2149-6-12**] 02:27PM BLOOD Glucose-115* UreaN-10 Creat-0.7 Na-139
K-3.5 Cl-97 HCO3-33* AnGap-13
[**2149-6-14**] 06:50AM BLOOD Mg-2.0
[**2149-6-13**] 05:18AM BLOOD Calcium-8.2* Phos-3.2 Mg-1.8
[**2149-6-12**] 02:26PM BLOOD Lactate-1.1
.
[**6-13**] CT of the chest-IMPRESSION:
1. No pulmonary embolism.
2. Bilateral lower lobe and right middle lobe consolidations
worrisome for
pneumonia. Small left pleural effusion.
3. Calcified right fibrothorax with associated volume loss.
4. Extensive mucous plugging of the right sided airways.
5. Moderate-to-large sized hiatal hernia, unchanged
.
CXR [**6-13**]-Moderate right pleural effusion has developed in the
setting of probable right pleural scarring. Mild cardiomegaly is
new. Large hiatus hernia is bigger.  Pulmonary vascular
congestion persists. There may be mild right perihilar edema. No
pneumothorax. Small left pleural effusion is new as well.
.
[**2149-6-13**] SPUTUM ACID FAST SMEAR-PRELIMINARY; ACID
FAST CULTURE-PENDING INPATIENT
[**2149-6-13**] Rapid Respiratory Viral Screen & Culture
Respiratory Viral Culture-PENDING; Respiratory Viral Antigen
Screen-FINAL INPATIENT
[**2149-6-13**] MRSA SCREEN MRSA SCREEN-PENDING INPATIENT
[**2149-6-13**] URINE Legionella Urinary Antigen -FINAL
INPATIENT
[**2149-6-12**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY
CULTURE-FINAL; ACID FAST SMEAR-FINAL; ACID FAST
CULTURE-PRELIMINARY INPATIENT
[**2149-6-12**] BLOOD CULTURE Blood Culture, Routine-PENDING
EMERGENCY [**Hospital1 **]
[**2149-6-12**] BLOOD CULTURE Blood Culture, Routine-PENDING



Brief Hospital Course:
[**Age over 90 **] y/o F with PMHx significant for pulmonary tuberculosis
treated 50 years ago, PAF, MGUS, osteoporosis, who presents with
hemoptysis.

# Hemoptysis (PNA and bronchiectasis)-  History points to a very
small amount of hemoptysis at home. Multiple possible etiologies
are possible.  Reviewing CTA showed upper lobe bronchiectasis.
Symptoms consistent with viral URI in the setting of
bronchiectasis, leading to hemoptysis.  Given patient's history
of prior TB infection, reactivation TB needs to be considered,
although time course is more acute in her case.  PE less likely
given negative CTA.  However, CTA did show bibasilar
consolidations, concerning for possible PNA.  It is also notable
that the patient was started on levofloxacin prior to admission
with significant improvement in her symptoms since then.
Additionally, the patient has recently been diagnosed with
bronchitis, which could cause hemoptysis. Malignancy should also
be on the differential, given hemoptysis and weight loss,
although CTA does not suggest so.  IP was