Admission Date:  [**2116-8-12**]              Discharge Date:   [**2116-8-29**]

Date of Birth:  [**2077-5-6**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1556**]
Chief Complaint:
morbid obesity

Major Surgical or Invasive Procedure:
Status Post Laparoscopic converted to open gastric band with
spleenectomy [**8-12**]


History of Present Illness:
Mrs. [**Known lastname 98841**] is a 39-year-old woman with
longstanding morbid obesity refractory to attempts at weight
loss by nonoperative means.

Past Medical History:
polycystic ovary syndrome,
GERD,
dyslipidemia,
urinary stress incontinence,
osteoarthritis of
ankles, heels,
h/o ITP and gallbladder disease.
leg swelling,
anal fissure,
hemorrhoids,
abnormal hair
growth and menstrual irregularities (not on birth control).

Social History:
Factors contributing to her excess weight include
large portions, late night eating, grazing, too many
fats/carbohydrates, stress, compulsive eating and lack of
exercise. She denied history of eating disorders or depression.


Family History:
mother has Hx of several [**Name (NI) 4330**]

Physical Exam:
Her blood pressure was 130/82, pulse 107 and O2 saturation 100%
on room air. On physical examination [**Known firstname **] was casually dressed,
mildly anxious but in no distress. Her skin was warm, dry with
no
rashes, very mild acne, small cyst left breast recently on
antibiotic management (Keflex). Sclerae were anicteric,
conjunctiva clear, pupils were equal round and reactive to
light,
fundi difficult to assess fully, mucous membranes were moist,
tongue pink and the oropharynx was without exudates or
hyperemia.
Trachea was in the midline and the neck was supple without
adenopathy, thyromegaly or carotid bruits. Chest was symmetric
and the lungs were clear to auscultation bilaterally with good
air movement. Cardiac exam was slight tachycardic rate, regular
rhythm without murmurs, rubs or gallops. The abdomen was obese
but soft and non-tender, non-distended with normal bowel sounds
and no masses or hernias, there was a well-healed midline
vertical incision scar as well as healed trocar scars. There was
no spinal tenderness or flank pain. Lower extremities were
without edema, venous stasis or clubbing. There was no evidence
of joint swelling or inflammation of the joints. There were no
focal neurological deficits and her gait was normal.


Pertinent Results:
[**2116-8-12**] 11:25PM   HCT-38.3
[**2116-8-12**] 03:08PM   POTASSIUM-4.0
[**2116-8-12**] 03:08PM   AMYLASE-112*
[**2116-8-12**] 03:08PM   LIPASE-183*
[**2116-8-12**] 03:08PM   MAGNESIUM-1.7
[**2116-8-12**] 03:08PM   HCT-41.3
[**2116-8-27**] 05:27AM BLOOD WBC-15.5* RBC-2.87* Hgb-8.1* Hct-25.6*
MCV-89 MCH-28.2 MCHC-31.6 RDW-14.7 Plt Ct-1239*
[**2116-8-26**] 05:19AM BLOOD WBC-17.7* RBC-2.79* Hgb-8.1* Hct-25.2*
MCV-91 MCH-29.2 MCHC-32.3 RDW-14.3 Plt Ct-1062*
[**2116-8-25**] 05:59AM BLOOD WBC-22.1* RBC-2.90* Hgb-8.3* Hct-25.7*
MCV-89 MCH-28.7 MCHC-32.5 RDW-14.7 Plt Ct-1015*
[**2116-8-24**] 05:06AM BLOOD WBC-22.5* RBC-3.04* Hgb-8.7* Hct-26.8*
MCV-88 MCH-28.7 MCHC-32.5 RDW-14.4 Plt Ct-878*
[**2116-8-21**] 07:00AM BLOOD Neuts-85.5* Lymphs-10.9* Monos-2.3
Eos-0.9 Baso-0.4
[**2116-8-20**] 07:40AM BLOOD Neuts-56 Bands-19* Lymphs-20 Monos-5
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-4*
[**2116-8-28**] 04:29AM BLOOD PT-15.5* INR(PT)-1.4*
[**2116-8-27**] 05:27AM BLOOD Plt Ct-1239*
[**2116-8-27**] 05:27AM BLOOD PT-15.6* INR(PT)-1.4*
[**2116-8-20**] 07:40AM BLOOD Plt Smr-VERY HIGH Plt Ct-727*
[**2116-8-20**] 09:21AM BLOOD PT-14.0* PTT-24.6 INR(PT)-1.2*
[**2116-8-21**] 07:00AM BLOOD Plt Ct-716*
[**2116-8-18**] 05:00PM BLOOD Plt Ct-654*
[**2116-8-23**] 10:30AM BLOOD Glucose-227* UreaN-8 Creat-0.5 Na-140
K-4.4 Cl-98 HCO3-30 AnGap-16
[**2116-8-22**] 05:50AM BLOOD Glucose-140* UreaN-9 Creat-0.6 Na-142
K-3.0* Cl-102 HCO3-30 AnGap-13
[**2116-8-27**] 05:27AM BLOOD Lipase-198*
[**2116-8-26**] 05:19AM BLOOD Lipase-356*
[**2116-8-25**] 05:59AM BLOOD Lipase-374*
[**2116-8-22**] 10:37AM BLOOD Lipase-87*
[**2116-8-13**] 06:00AM BLOOD Lipase-1303*
[**2116-8-23**] 10:30AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2116-8-13**] 09:29PM BLOOD CK-MB-7 cTropnT-<0.01
[**2116-8-13**] 01:59PM BLOOD CK-MB-13* MB Indx-0.5 cTropnT-<0.01
[**2116-8-13**] 06:00AM BLOOD CK-MB-22* MB Indx-0.7 cTropnT-<0.01
[**2116-8-13**] 06:00AM BLOOD CK-MB-22* MB Indx-0.7 cTropnT-<0.01
[**2116-8-13**] 07:13AM BLOOD Type-ART pO2-68* pCO2-41 pH-7.35
calTCO2-24 Base XS--2 Intubat-NOT INTUBA

Brief Hospital Course:
[**8-13**] Patient was having pain begining around midnight, her PCA
dose was increased and her incisional pain was controlled.  Pt
stated she was telling the nurse about her chest and back pain
throughout the night.  Upon rounding in the morning (around 6
am) the patient appeared pale and complained about [**9-21**] sharp
nonradiating pain in a band like distribution across her chest
and in her back made worse with breathing.  Yet she denies
shortness of breath.  Her O2 sats were in the low 90's.  Upon
exam, she did have some ronchi in the bases bilaterally and the
pain was not reproducible. She had 1+ bilat pedal edema.  I
obtained a 12 lead ECG which was normal, cardiac enzymes were
cycled, ABG was drawn and showed PO2 of 68 on 3 L O2, she was
placed on non rebreather at 15 l/min and on telemetry, portable
xray was called.  I took the patient to CT for a CT with PE
protocol and CT abd with oral contrast was performed.  Patient
was transferred to the trauma ICU where I gave signout to the
ICU resident [**Doctor First Name **]. [**Last Name (NamePattern4) 98842**] [**MD Number(1) 98843**]

[**8-14**] Patient still tachycardic into 115-140, still on high oxygen
flows.  She has a climbing white count up to 29 now.  APS was
consulted and said: 1) trigger point injections
2) consider iv toradol although may be contraindicated by pt's
surgery
3) cont iv dilaudid pca
4) subscapular support w/pillow since it helps with pt's
ventilation
5) epidural if all above fail and pt's O2 sat continues to drop.
(pt's O2 sat in afternoon improved to 95-99% on open facemask).
Will remain in the ICU on close monitoring.

IMAGING:
CXR [**8-14**]: Bibasilar atelectasis. Mild dilatation left
hemidiaphragm
CTA CHEST [**8-13**]: No PE. Sm amt of intraop. air, C/W recent
surgery. sM amt of fluid tracking along gerota's fascia and
liver.

[**8-15**] Transferred from TICU back to the floor.

[**8-17**] Still encourage Inspiratory spirometer, pt stated she bacame
tachycardic and dizzy with albulterol thus was placed on
levoalbuterol, she is doing better with her insipiratory
spirometer and she is off oxygen with a good oxygen saturation.


[**8-18**] Unable to draw any labs or place any new intravenous
catheters, several people have tried.

[**8-19**] Pt is in more discomfort, white count keeps climbing, will
do CT scan and place PICC line to draw cultures from.  ID recs
as follows:
1. Obtain blood cx, U/A + Cx, and stool for c.diff. OK to get
PICC line if needed as she has been afebrile x 48 hours.
2. Agree with stat abdominal imaging, consider CT chest as well
to rule out infectious pneumonic process
3. Would hold on antibiotics at this time but if she
decompensates or becomes febrile, would consider starting Zosyn
and Flagyl PO for possible abdominal process/c.diff
4. Will continue to follow.
5. Please d/c standing tylenol as it could mask fevers. [**Month (only) 116**] make
PRN.
6. Please obtain differential with next CBC

[**8-20**] Pt to go to IR for power PICC placement and left pleural
effusion drainage, CT from [**8-19**] showed large left pleural
effusion but the CT could not be read as the computer system was
not working.  Will also get peripancreatic fluid collection
drained today at IR. The pleural effusion is small and the
patient is in so much pain from the peripancreatic fluid
collection that it is unsafe to proceed with the thoracentesis
today as felt by the radiologist.  A drain was placed in the
fluid collection site.

Fluid collection gm stain: no microorganisms, no PMNs
[**8-21**] IP and thoracic were consulted, attempted bedside tap but
pts pain prevented this from happening