Admission Date:  [**2111-11-28**]              Discharge Date:   [**2111-12-29**]

Date of Birth:  [**2072-8-15**]             Sex:   M

Service: MEDICINE

Allergies:
Percocet

Attending:[**First Name3 (LF) 297**]
Chief Complaint:
hemetemesis

Major Surgical or Invasive Procedure:
s/p TIPs [**2110-11-29**]

History of Present Illness:
HPI: 39yoM w/ h/o EtOH abuse, esophageal variceal bleed [**2108**] s/p
banding, Hep C initially presented to [**Hospital6 33**]
[**2110-11-28**] with hemetemesis. He reported 5 days of weakness and
generalized malaise prior to presentation. The day prior to
presentation he began vomiting BRB with clots, multiple times an
hours (unable to quantify), progressively worsening, associated
with lightheadedness, prompting him to present to [**Hospital3 **]. There, bp 143/72, HR 118, resp 12, O2 98% 2L NC. HCT
24, INR 2. EGD showed 4 chains of grade 3 esophageal varices,
and multiple large proximal gastric varices with large clots.
The clots were cleared, and several read wheals were noted. 6
bands were placed in the distal esophagus; 1 L of BRB suctioned.
However, the source of bleeding could not be clearly identified,
and was believed to be gastric in origin. He was transfused 4 u
PRBC, 2u FFP, received vit K 10 mg SC X 1, and was started on
protonix gtt and octreotide gtt prior to transfer to [**Hospital1 18**] for
possible TIPS. Currently, he notes mild epigastric pain,
continued nausea (vomited ~ 50 cc of BRB with clots following
arrival), and chills without fever. He had an episode of melena
in the ambulance on the way to [**Hospital1 18**], but denies
BRBPR/melena/diarrhea prior to admission. He denies recent EtOH
use (reports last drink ~1 month ago) although serum EtOH at OSH
68.
.
ROS: (+) LH with sitting up. No chest pain, shortness of breath,
confusion, dysuria, hematuria. (+) 30 lb wt loss over the last 3
months

Past Medical History:
PMHx:
1) EtOH abuse:
- 18 beers a day X 20 yrs
2) UGI bleed: h/o UGI bleeding with esophageal variceal banding
in [**2108**]
3) Asthma
4) HTN
5) PTSD
6) Depression: h/o suicide attempt [**11-26**]
7) Iron deficiency anemia

Social History:
SHx: Divorced, three children, lives alone. EtOH abuse X 20 yrs.
Occasional marijuana, no other drug use. No tobacco use.

Family History:
FHx: Father had multiple MIs, first in his early 50s. Mother has
COPD (smoker). Brother has "metastatic cancer." No family
history of liver disease


Physical Exam:
Tc 99, bp 150/70, HR 117, resp 17, 98% 2L NC
Gen: pleasant, cooperative male, A&OX3, appears mildly
uncomfortable
HEENT: mild icterus, PERRL, (+) lateral nystagmus bilaterally,
OMM dry with dried blood in mouth, neck supple, no LAD, no JVD
Cardiac: tachycardic, regular, II/VI SM heard throughout the
precordium, loudest at the apex.
Pulm: CTA bilaterally
Abd: moderately distended, easily reducible umbilical hernia,
NABS, soft, no HSM appreciated
Ext: No edema, warm with 2+ DP/radial/PT bilaterally, (+)
clubbing. No cyanosis noted.
Skin: (+) spider angiomata over upper chest.
Neuro: CN II-XII grossly intact and symmetric bilaterally, [**3-25**]
strength throughout, 2+ DTR bilaterally throughout, sensation
intact to light touch proximally and distally in upper and lower
extremities bilaterally. (-) asterixis


Pertinent Results:
LABS ON ADMISSION:

[**2111-11-28**] 08:51PM BLOOD WBC-2.1* RBC-1.62*# Hgb-4.5*# Hct-13.0*#
MCV-80*# MCH-27.6 MCHC-34.4 RDW-19.1* Plt Ct-38*
[**2111-11-28**] 08:51PM BLOOD Neuts-75.1* Lymphs-20.7 Monos-3.3 Eos-0.7
Baso-0.3
[**2111-11-28**] 08:51PM BLOOD PT-24.4* PTT-65.8* INR(PT)-4.4
[**2111-11-28**] 11:02PM BLOOD Fibrino-143* D-Dimer-1257*
[**2111-12-7**] 04:00AM BLOOD Ret Aut-2.5
[**2111-11-28**] 08:51PM BLOOD Glucose-118* UreaN-15 Creat-0.5 Na-140
K-4.2 Cl-108 HCO3-20* AnGap-16
[**2111-11-28**] 08:51PM BLOOD ALT-39 AST-113* LD(LDH)-376* AlkPhos-86
Amylase-69 TotBili-5.3*
[**2111-11-28**] 08:51PM BLOOD Lipase-89*

[**2111-11-28**] 08:51PM BLOOD Albumin-3.0* Calcium-6.5* Phos-2.4*#
Mg-1.3* Iron-214*
[**2111-11-29**] 04:10AM BLOOD Hapto-<20*
[**2111-11-28**] 08:51PM BLOOD calTIBC-230* VitB12-569 Folate-11.8
Ferritn-34 TRF-177*
[**2111-12-8**] 03:45AM BLOOD Triglyc-92
[**2111-11-28**] 08:51PM BLOOD TSH-0.39
[**2111-12-4**] 03:25AM BLOOD Cortsol-6.6
[**2111-12-2**] 12:03PM BLOOD Glucose-102
[**2111-12-2**] 05:03PM BLOOD Glucose-114* K-3.7
[**2111-12-3**] 01:48AM BLOOD Lactate-2.9*

Labs Trends by [**12-18**]:

[**2111-12-18**] 03:04AM BLOOD PT-25.1* PTT-47.7* INR(PT)-2.5*
[**2111-12-18**] 03:04AM BLOOD Glucose-113* UreaN-78* Creat-4.0* Na-143
K-4.8 Cl-107 HCO3-25 AnGap-16
[**2111-12-18**] 03:04AM BLOOD TotBili-31.2*
[**2111-12-15**] 04:03AM BLOOD Lipase-267*
[**2111-12-18**] 03:04AM BLOOD Calcium-7.9* Phos-5.8*
[**2111-12-17**] 07:57AM BLOOD Cortsol-11.7
[**2111-12-17**] 07:57AM BLOOD Cortsol-16.7
[**2111-12-17**] 09:30AM BLOOD Cortsol-18.7
[**2111-12-16**] 06:04PM BLOOD Lactate-1.7

MICRO:
All bcx negative
BAL negative x 2 ([**12-16**] and [**12-3**])
SC cath tip with [**Month/Year (2) **] neg [**Month/Year (2) **] [**12-16**]
Sputum with MRSA [**12-3**]
Sputum with GNR - not speciated [**12-9**]
Sputum repeatedly with yeast

IMAGING:
ABD US [**11-28**]: IMPRESSION: Thrombosis of the main portal vein, not
entirely occlusive. Hepatofugal flow in the main portal vein and
its major branches.

TIPS [**11-29**]: IMPRESSION:
1. Transjugular intrahepatic portosystemic shunt placement
between right hepatic vein and right portal vein with pressure
gradient at 6 mmHg at the end of the procedure.
2. Successful embolization of four locations of gastric variceal
veins.

CT [**11-29**]:
IMPRESSION:
1. Findings consistent with cirrhosis and significant portal
hypertension with splenomegaly and multiple large gastric,
esophageal and splenic varices.
2. There is probably a nonocclusive thrombus within the right
portal vein. The main portal vein is patent. The hepatic veins
and the hepatic artery are patent.
3. No significant amount of ascites. Tiny amount of free fluid
in the pelvis.
4. Fluid within the mesentery and retromesentery and
retroperitoneum around the tail of the pancreas. Clinical
correlation is recommended. Possibility of pancreatitis
involving the tail of the pancreas should be considered and
correlation should made with amylase and lipase. Alternatively,
this could be secondary to the portal hypertension.
5. Cholelithiasis.

US doppler of TIPS [**11-30**]:
IMPRESSION: Patent TIPS with relatively elevated flow velocities
that may reflect the patient's baseline high portal venous flow
rate. Given these findings and the question of thrombus within
the portal venous system on a CT from [**2111-11-29**], a short- term
interval followup is recommended (within several days).

US abd [**12-2**]:
IMPRESSION: Patent TIPS with relatively elevated flow velocities
that are unchanged compared to [**2111-11-30**]. No thrombus seen in the
visualized portal venous system.

CT abd [**12-3**]:
IMPRESSION:
1. Worsening multilobar consolidations, suspicious for pneumonia
and/or ARDS.
2. Mediastinal lymphadenopathy.
3. Hepatic cirrhosis and fatty replacement.
4. Status post TIPS.
5. Interval reduction in peripancreatic fluid.
6. Small amount of ascites.

LENI [**12-4**]:
IMPRESSION: No evidence of DVT in the right lower extremity.

US abd [**12-5**]:
IMPRESSION:
1. Patent TIPS.
2. A small amount of fluid within the right and left lower
quadrants. This was not deemed to be adequate for marking for
paracentesis by clinical staff. This was conveyed to the
clinical staff at the time this study was performed.

Renal US [**12-6**]:
IMPRESSION:
1. No evidence of hydronephrosis or stones.

CXR [**12-8**]:
IMPRESSION: Persistent multifocal opacities, likely failure/ARDS
with superimposed pneumonia.

US abd [**12-9**]:
IMPRESSION:
1. Patent TIPS with unchanged flow velocities. No thrombus seen.
2. Moderate amount of intra-abdominal ascites.

CT ABD [**12-12**]:
IMPRESSION:
1. Small, bilateral pleural effusions with reactive atelectasis.
Interval resolution of airspace opacities seen at the lung bases
previously.
2. Findings of cirrhosis, TIPS, varices and metallic coils are
stable. The pancreas is unremarkable without CT evidence of
pancreatitis.
3