Admission Date:  [**2101-12-9**]              Discharge Date:   [**2102-1-5**]

Date of Birth:  [**2043-12-4**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2777**]
Chief Complaint:
nonhealing right heel ulcer

Major Surgical or Invasive Procedure:
[**2101-12-12**]: diagnostic angiogram
[**2101-12-16**]: Right below-knee popliteal artery to dorsalis
pedis artery bypass with reversed saphenous vein graft

History of Present Illness:
Mr. [**Known lastname 92208**] is a 58-year-old gentleman w/ PMHx significant
for chronic systolic heart failure (EF 35-47%), CAD w/ MI s/p
CABG, HTN, and DM (A1C 7.9%) who presented from [**Country 22390**] for
second opinion regarding treatment options of a nonhealing right
heel ulcer in the setting of right lower extremity
arterial disease.  The patient has seen multiple doctors [**First Name (Titles) **] [**Name5 (PTitle) 92209**] and [**Name5 (PTitle) **] been told he likely needs endovascular and/or
bypass intervention.

Past Medical History:
Chronic systolic heart failure
CAD w/ MI s/p CABG
hyperlipidemia
hypertension
diabetes


Social History:
Lives in [**Country 22390**], speaks english/arabic.
Independent in ADLs
Denies tobacco/ etoh
He has a very supportive wife who is here with him.

Family History:
Endorses family h/o congestive heart failure, MI,
hyperlipidemia, hypertension, and kidney failure

Physical Exam:
Physical Exam:
Vitals: T: 98.4  P: 75  R: 20  BP: 131/76 SaO2: 96% RA
General: Awake, pleasant and cooperative, NAD.
HEENT: NC/AT, no scleral icterus noted, MMM, no lesions noted in
oropharynx
Neck: Supple, no carotid bruits appreciated. No nuchal rigidity
Pulmonary: Lungs CTA bilaterally without R/R/W
Cardiac: RRR, nl. S1S2, no M/R/G noted
Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or
organomegaly noted.
Extremities: RLE with 1+ edema, surgical scar over medial R
thigh
c/d/i
Skin: no rashes or lesions noted

Neurologic:

-Mental Status: Alert, oriented x 3.  Able to relate history
without difficulty with some help from his wife in translation.
Speech is fluent without dysarthria. Able to name common objects
(some appropriate difficulty given language barrier). Able to
follow both midline and appendicular commands. There was no
evidence of apraxia or neglect.

-Cranial Nerves:
I: Olfaction not tested.
II: PERRL 3 to 2mm, somewhat irregular but equally reactive.
Funduscopic exam revealed no papilledema, exudates, or
hemorrhages. Pt had difficulty complying with visual field
testing but appeared to have a subtle deficit to confrontation
in
the R upper visual field in the R eye greater than the left.
III, IV, VI: EOMI without nystagmus.  Normal saccades.
V: Facial sensation intact to light touch.
VII: No facial droop, facial musculature symmetric.
VIII: Hearing intact to voice bilaterally.
IX, X: Palate elevates symmetrically.
[**Doctor First Name 81**]: 5/5 strength in trapezii and SCM bilaterally.
XII: Tongue protrudes in midline.

-Motor: Normal bulk, tone throughout. No pronator drift
bilaterally.
No adventitious movements, such as tremor, noted. No asterixis
noted.
  Delt Bic Tri WrE FFl FE IO IP Quad Ham TA [**First Name9 (NamePattern2) 2339**] [**Last Name (un) 938**] EDB
L  5    5   5   5   5  5  5  5   5    5  5     5     5   5
R  5    5   5   5   5  5  5  5   5    5  5     5     5   5

-Sensory: No deficits to light touch throughout. No extinction
to
DSS.

-DTRs:
  [**Name2 (NI) **] Tri [**Last Name (un) 1035**] Pat Ach
L  1  1    1    1   0
R  1  1    1    1   0
Plantar response was mute bilaterally.

-Coordination: No intention tremor, no dysdiadochokinesia noted.
No dysmetria on FNF bilaterally.

-Gait: deferred given recent RLE surgery


Pertinent Results:
[**2101-12-9**] 05:00PM BLOOD

Glucose-278* UreaN-26* Creat-1.3* Na-141 K-4.2 Cl-105 HCO3-27
AnGap-13

[**2101-12-11**] 06:30AM BLOOD

 Glucose-97 UreaN-28* Creat-1.3* Na-140 K-4.6 Cl-105 HCO3-26
AnGap-14

[**2101-12-13**] 06:35AM BLOOD

Glucose-128* UreaN-23* Creat-1.4* Na-140 K-4.0 Cl-103 HCO3-26
AnGap-15

[**2101-12-14**] 08:55AM BLOOD

Glucose-123* UreaN-23* Creat-1.2 Na-141 K-4.1 Cl-106 HCO3-26
AnGap-13

[**2101-12-18**] 07:00AM BLOOD

Glucose-178* UreaN-24* Creat-1.7* Na-136 K-4.4 Cl-105 HCO3-19*
AnGap-16

[**2101-12-19**] 03:22AM BLOOD

Glucose-135* UreaN-28* Creat-2.2* Na-136 K-3.6 Cl-106 HCO3-17*
AnGap-17

[**2101-12-21**] 05:25AM BLOOD

Glucose-110* UreaN-41* Creat-3.3* Na-136 K-3.6 Cl-105 HCO3-17*
AnGap-18

[**2101-12-22**] 08:15PM BLOOD

Glucose-229* UreaN-47* Creat-2.6* Na-139 K-3.2* Cl-108 HCO3-20*
AnGap-14

[**2101-12-24**] 12:53AM BLOOD

Glucose-185* UreaN-46* Creat-2.4* Na-145 K-4.0 Cl-112* HCO3-19*
AnGap-18

[**2101-12-9**] 05:00PM BLOOD

WBC-8.7 RBC-4.40* Hgb-11.2* Hct-33.3* MCV-76* MCH-25.5*
MCHC-33.6 RDW-12.5 Plt Ct-270

[**2101-12-14**] 08:55AM BLOOD

WBC-7.7 RBC-4.23* Hgb-10.6* Hct-32.2* MCV-76* MCH-25.0*
MCHC-32.8 RDW-12.7 Plt Ct-27
1
[**2101-12-18**] 07:12PM BLOOD

WBC-8.7 RBC-4.07* Hgb-10.7* Hct-32.0* MCV-79* MCH-26.2*
MCHC-33.3 RDW-14.0 Plt Ct-304

[**2101-12-19**] 08:51AM BLOOD

WBC-10.9 RBC-3.63* Hgb-9.8* Hct-28.4* MCV-78* MCH-27.1 MCHC-34.6
RDW-14.0 Plt Ct-218

[**2101-12-21**] 05:25AM BLOOD

WBC-7.6 RBC-3.43* Hgb-9.0* Hct-27.3* MCV-80* MCH-26.1* MCHC-32.8
RDW-13.9 Plt Ct-159

[**2101-12-24**] 12:53AM BLOOD

WBC-8.7 RBC-3.43* Hgb-8.9* Hct-27.7* MCV-81* MCH-26.0* MCHC-32.2
RDW-14.5 Plt Ct-339

[**2101-12-12**] Wound Cx: STAPH AUREUS COAG +. KLEBSIELLA PNEUMONIAE.

[**2101-12-10**] EKG: Sinus arrhythmia with ventricular premature beats.
Intraventricular conduction defect. Inferior myocardial
infarction, probably old. Non-specific ST-T wave abnormalities.
No previous tracing available for comparison.

[**2101-12-17**] EKG: Sinus rhythm. Baseline artifact. Inferior wall
myocardial infarction probably old. Non-specific downsloping ST
segments with T wave inversion in leads I, aVL and V3-V6.
Consider myocardial ischemia. Compared to the previous tracing
of [**2101-12-10**] the
ventricular rate is faster. Ventricular premature beat is
absent. ST-T wave changes are new

[**2101-12-14**] Stress test:  Possible ischemic EKG changes in the
setting of prominent voltage with baseline NSSTTW. No anginal
type symptoms. Nuclear report sent separately.

[**2101-12-14**] cardiac perfusion scan: fixed, large, severe perfusion
defect involving the PDA territory. Reversible, small, moderate
severity perfusion defect involving the LAD (diagonal)
territory. Increased left ventricular cavity size. Moderate
systolic dysfunction with akinesis of the entire inferior wall
and the mid and basal inferolateral walls.

MRI HEAD:

The brain parenchyma appears normal. There is no evidence of
acute infarct, intracranial hemorrhage, or space-occupying
lesion. Ventricles, cortical sulci, and extra-axial CSF spaces
appear normal. Brainstem and cerebellum appear normal. The flow
voids of major vessels are preserved.

There is fluid in right mastoid air cells. Mucosal thickening is
noted in the left mastoid air cells. Polyp/retention cyst is
noted in the right maxillary sinus. Mucosal thickening is noted
in bilateral ethmoid air cells and sphenoid
sinus. Post cataract extraction status is noted of the right
globe.

IMPRESSION:
1. No evidence of acute infarct, intracranial hemorrhage, or
space-occupying lesion.
2. Polyp/retention cyst in the right maxillary sinus

CAROTID ARTERY DUPLEX:

Findings: Duplex evaluation was performed of bilateral carotid
arteries. On the right there is no plaque seen in the ICA . On
the left there is no plaque seen in the ICA.

On the right systolic/end diastolic velocities of the ICA
proximal, mid and distal respectively are 61/14, 60/15, 66/19,
cm/sec. CCA peak systolic velocity is 78 cm/sec. ECA peak
systolic velocity is 60 cm/sec. The ICA/CCA ratio is .84 . These
findings are consistent with no stenosis.

On the left systolic/end diastolic velocities of the ICA
proximal, mid and distal respectively are 75/18, 69/21, 72/20,
cm/sec. CCA peak systolic velocity is 97 cm/sec. ECA peak
systolic velocity is 117 cm/sec. The ICA/CCA ratio is .77 .
These findings are consistent with no stenosis.

There is antegrade rig