Admission Date:  [**2119-9-2**]              Discharge Date:   [**2119-9-8**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1556**]
Chief Complaint:
[**Age over 90 **] F s/p mechanical fall frp, standing, no LOC, found by
daughter c/o L hip pain, GCS=15

Major Surgical or Invasive Procedure:
Open reduction internal fixation left three-part
intertrochanteric femur fracture with Synthes 135 degree
four-hole side plate, trochanteric stabilization plate and
screws, allograft cancellus chips.


History of Present Illness:
[**Age over 90 **] F presenting to [**Hospital1 18**] s/p unwitnessed fall onto left hip.
Found after 1.5 hours by her daughter c/o L hip pain.

Past Medical History:
1. Coronary artery disease, remote inferior myocardial
infarction, status post right coronary artery stenting in
[**2106**].
2. Congestive heart failure, diastolic, ejection fraction of
55 to 60%, 2 to 3+ mitral regurgitation.
3. Hypertension.
4. Bilateral renal artery stenosis, post bilateral stenting
in [**2113**].
5. Transient ischemic attack, [**2111**].
6. Peripheral vascular disease.
7. Atrial fibrillation.
8. Iron deficiency anemia.


Social History:
former seamstress,no hx tobacco, occ EtOH
previously, now none; Greek descent. Performs ADLs & IADLs


Family History:
n-c

Physical Exam:
On Arrival to [**Hospital1 18**] per inpatient record:
" 97.2 193/64 (112) 67 97% RA A&O
PERL [**Last Name (LF) 3899**], [**First Name3 (LF) 2995**] x4 x L hip [**1-18**] pain
GCS 15, NC TM's clear
Irreg Irreg; chest stable
decrease BS but clear
soft NT ND
+ TTP L hip
2+ edema, warm;
guiac negative normal tone"


Pertinent Results:
[**2119-9-8**] 06:50AM BLOOD WBC-12.5* RBC-4.11* Hgb-10.4* Hct-31.9*
MCV-78* MCH-25.2* MCHC-32.5 RDW-19.4* Plt Ct-245
[**2119-9-7**] 12:43AM BLOOD WBC-13.8* RBC-4.42 Hgb-11.2* Hct-34.0*
MCV-77* MCH-25.3* MCHC-33.0 RDW-18.9* Plt Ct-239
[**2119-9-6**] 01:44PM BLOOD Hct-33.0*
[**2119-9-6**] 02:12AM BLOOD WBC-15.7*# RBC-3.94* Hgb-9.8* Hct-30.0*
MCV-76* MCH-25.0* MCHC-32.8 RDW-18.5* Plt Ct-220
[**2119-9-5**] 09:29PM BLOOD Hct-29.8*
[**2119-9-5**] 10:41AM BLOOD Hct-29.9*
[**2119-9-5**] 02:00AM BLOOD WBC-10.1 RBC-3.51* Hgb-8.6* Hct-27.3*
MCV-78* MCH-24.6* MCHC-31.6 RDW-18.2* Plt Ct-180
[**2119-9-4**] 10:33AM BLOOD Hct-27.8*
[**2119-9-4**] 02:01AM BLOOD WBC-11.6* RBC-3.47* Hgb-8.6* Hct-26.8*
MCV-77* MCH-24.9* MCHC-32.2 RDW-17.4* Plt Ct-191
[**2119-9-3**] 09:58PM BLOOD Hct-26.3*
[**2119-9-3**] 04:14PM BLOOD Hct-27.2*
[**2119-9-3**] 10:55AM BLOOD Hct-26.7*
[**2119-9-3**] 04:37AM BLOOD Hct-23.8*
[**2119-9-3**] 03:07AM BLOOD WBC-9.8 RBC-3.36* Hgb-7.7* Hct-24.1*
MCV-72* MCH-23.0* MCHC-32.1 RDW-17.0* Plt Ct-230
[**2119-9-2**] 04:35PM BLOOD WBC-9.2# RBC-4.36 Hgb-10.2* Hct-32.0*
MCV-73* MCH-23.5* MCHC-32.0 RDW-17.1* Plt Ct-256
[**2119-9-2**] 04:35PM BLOOD Neuts-76.1* Lymphs-16.0* Monos-4.7
Eos-2.9 Baso-0.2
[**2119-9-8**] 06:50AM BLOOD Plt Ct-245
[**2119-9-7**] 12:43AM BLOOD Plt Ct-239
[**2119-9-6**] 02:12AM BLOOD Plt Ct-220
[**2119-9-5**] 02:00AM BLOOD Plt Ct-180
[**2119-9-5**] 02:00AM BLOOD PT-14.3* PTT-26.1 INR(PT)-1.4
[**2119-9-4**] 02:01AM BLOOD Plt Ct-191
[**2119-9-3**] 03:07AM BLOOD Plt Ct-230
[**2119-9-3**] 03:07AM BLOOD PT-14.1* PTT-24.3 INR(PT)-1.3
[**2119-9-2**] 04:35PM BLOOD Plt Ct-256
[**2119-9-2**] 04:35PM BLOOD PT-13.3 PTT-24.3 INR(PT)-1.2
[**2119-9-8**] 05:30PM BLOOD Glucose-219* UreaN-62* Creat-1.7* Na-155*
K-4.1 Cl-114* HCO3-29 AnGap-16
[**2119-9-8**] 12:40PM BLOOD Glucose-214* UreaN-60* Creat-1.7* Na-153*
K-4.1 Cl-112* HCO3-27 AnGap-18
[**2119-9-8**] 06:50AM BLOOD Glucose-110* UreaN-55* Creat-1.7* Na-154*
K-4.2 Cl-113* HCO3-29 AnGap-16
[**2119-9-7**] 11:54AM BLOOD K-3.6
[**2119-9-7**] 12:43AM BLOOD Glucose-119* UreaN-30* Creat-1.1 Na-149*
K-2.8* Cl-106 HCO3-29 AnGap-17
[**2119-9-6**] 01:44PM BLOOD Glucose-146* UreaN-32* Creat-1.0 Na-148*
K-2.9* Cl-109* HCO3-27 AnGap-15
[**2119-9-6**] 02:12AM BLOOD Glucose-114* UreaN-33* Creat-1.1 Na-147*
K-3.2* Cl-111* HCO3-25 AnGap-14
[**2119-9-5**] 10:41AM BLOOD Glucose-137*
[**2119-9-5**] 02:00AM BLOOD Glucose-113* UreaN-23* Creat-1.1 Na-143
K-4.3 Cl-110* HCO3-22 AnGap-15
[**2119-9-4**] 02:01AM BLOOD Glucose-154* UreaN-20 Creat-1.1 Na-141
K-4.2 Cl-108 HCO3-22 AnGap-15
[**2119-9-3**] 04:09PM BLOOD Glucose-83 K-3.9
[**2119-9-3**] 01:15AM BLOOD K-3.8
[**2119-9-2**] 04:35PM BLOOD Glucose-162* UreaN-18 Creat-1.2* Na-138
K-2.8* Cl-98 HCO3-25 AnGap-18

Cardiac enzymes negatve x 3

Brief Hospital Course:
[**Age over 90 **] yo F w/ h/o CAD, CHF, HTN presents to the ED s/p unwitnessed
mechanical fall found after 1.5hours by her daughter. On arrival
to [**Hospital1 18**] she was c/o L hip pain. Pt noted to have 3 part
transverse intertrochantieric left hip fracture on plain
radiograph in the ED. CT scan of the head showed right subdural
hematoma. Orthopaedics and neurosurgery services were consulted.
Patient was admitted to the ICU for frequent neuro checks. SBP
was kept < 140 by nipride drip given her history of hypertension
and the HOB was elevated >30 degrees. Aspirin was held. She was
administered dilantin for anti-seizure prophylaxis.
Interval CT scan on [**2119-9-3**] showed no interval [**Doctor Last Name **] of her SDH
with no shift of midline structures or edema. Neurosurgery
recommended a 10 day course of dilantin and signed off. She was
occasionally confused on exam, followed commands.
On [**2119-9-5**] she was taken to the operating room by orthopaedics
for open reduction internal fixation of her left hip.  On POD#1
she was maintained on dilaudid for pain. Her neuro status
remained sleepy and she was kept on dilantin. Cardiovascularly
she was continued on lopressor, enalapril, amlodipine, and
nipride. Pulmonary she was stable on trach mask w/ pulmonary
edema. She was diuresed with 20 of Lasix IV. She was given
peri-operative ancef and her hematocrit remained stable.
On POD#2, she remained delirious in the ICU, her dressings were
clear and her L foot was well perfused.
On [**2119-9-8**] she was lethargic. At 18:35 she was found with
increasing tachypnea and ronchorous sounds in the throat. She
then desat'd to the 70's and was placed on a non-rebreather
which brought her into the 80's. Family wished for her to be
DNR/DNI and she was made comfort measures only with morphine. At
19:35 patient was found lying prone, no moving, with family
around the bed making no respiratory effort. Pupils were fixed
and dilated and unresponsive to light. After 1 minute of
listening at the apex, no heart sounds were heard. Skin was
jaundiced. Patient was pronounced deceased at 19:21.

**Note: the above hospital course, exam, and notes were dictated
from the inpatient record without contact with the patient.



Medications on Admission:
1. Clonidine HCl 0.3 mg/24 hr Patch Weekly Sig: One (1)
Transdermal once a week.
2. Amiodarone HCl 200 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
4. Atorvastatin Calcium 20 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
5. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig:

One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).

6. Metoprolol Tartrate 25 mg Tablet Sig: Two (2) Tablet PO BID
(2 times a day).
Disp:*90 Tablet(s)* Refills:*2*
7. Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO BID (2 times a

day).
Disp:*120 Tablet(s)* Refills:*2*
8. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
Disp:*30 Tablet(s)* Refills:*0*
9. Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
10. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day) as needed.
11. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
12. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO Q6H (every 6 hours) as needed.
13. Isosorbide Dinitrate 20 mg Tablet Sig: One (1) Tablet PO
three times a day.
14. Furosemide 40 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
15. Amlodipine Besylate 10 mg Tablet Sig: 1.5 Tablets PO once a
day: (15 mg total)

Discharge Medications:
none

Discharge Disposition:
Expired

D