Admission Date:  [**2182-6-19**]     Discharge Date:  [**2182-7-15**]

Date of Birth:   [**2107-10-19**]     Sex:  F

Service:

ADDENDUM TO DISCHARGE DIAGNOSES:
Ischemic colitis by endoscopic examination.

DISCHARGE INSTRUCTIONS:  The patient will be discharged to
rehab.  He should follow up with Dr. [**Last Name (STitle) **] in two weeks.






                          [**First Name11 (Name Pattern1) 1112**] [**Last Name (NamePattern4) 2604**], M.D.  [**MD Number(1) 6223**]

Dictated By:[**Last Name (NamePattern1) 1479**]

MEDQUIST36

D:  [**2182-7-15**]  11:53
T:  [**2182-7-15**]  11:34
JOB#:  [**Job Number **]
