Admission Date:  [**2186-8-12**]              Discharge Date:   [**2186-9-9**]

Date of Birth:  [**2133-5-29**]             Sex:   M

Service: MEDICINE

Allergies:
Heparin Agents

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
VT storm, hypotension

Major Surgical or Invasive Procedure:
ICD/Pacemaker interrogation
AV nodal ablation

History of Present Illness:
This is a 53yoM w/h/o CAD s/p MI c/b ischemic CM w/PPM placement
for EF 10-15% in [**4-7**], recently had LV lead placement [**6-11**] who
is txed from OSH for VT/VF storm s/p 14 appropriate shocks. He
initially presented earlier today w/ICD firing x 2 at 12:20am
and then at 2:40 AM per medical records. He presented to the OSH
where he was found to be in VT.
.
At [**Hospital1 **], BP initially 92/61 w/initial O2 sat 9%2LNC,
dropped to 88/68 sat 99%5LNC after episode of Vfib. Amio IV load
and drip were started at 340AM which terminated Vfib, he had
repeat episode at 0805AM and another Amio bolus was administered
at 9:50AM. Mag was repleted. Cardiac enzymes were negative x 1
at OSH
.
In our ED, he arrived in VT, he was shocked 100 joules then 150
joules for VT c/b BP in 50s/20s and pt w/ dizzyness. VT
persisted and he was started on Lido IV; he was sedated and
intubated and started on dopamine gtt. Neo was started and dopa
d/ed after cardiology input.
.
Upon arrival to the CCU, he is on Neo and dobutamine. His BP is
in the 90's/70s. He is V-paced in NSR. EP was consulted and
interrogated his ICD which revealed 14 appropriate shocks for
VT/VF.

Past Medical History:
CAD, s/p AMI in [**2164**] failed streptokinase thearpy ->salvage
angioplasty of proximally occluded LAD c/b dissecton of left
main and cardiac arrest-> emergent 2V CABG surgery w/SVGs to LAD
and LCx-OM
Cath [**2180**] (no interventions per patient)
CHF (EF 10-15% in [**3-6**])
Dry weight ~135 lbs
AFib
Severe MR
ICD (for EF 10-15%) [**4-7**], Implantation of LV lead and changed
ICD to BIV ICD [**2186-6-21**]
.
Cardiac Risk Factors: + Diabetes, + Dyslipidemia, - Hypertension

.
Cardiac History: CABG, in [**2164**] anatomy as follows:
SVG-LAD, SVG LCx
.
Percutaneous coronary intervention, in '[**64**] anatomy as follows:
angioplasty of LAD as above, no stents
.
Pacemaker/ICD placed in [**4-7**]


Social History:
Social history is significant for the absence of current tobacco
use. There is no history of alcohol abuse.

Family History:
There is no family history of premature coronary artery disease
or sudden death.

Physical Exam:
HEENT: JVD 3cm above clavicle
Heart: RRR, No MRG
Lungs: Crackles to midlung bilaterally
Abd: Soft, NT, ND, BS+
Ext: 3+ pitting edema of lower extremities, 1+ of upper
extremities. 2+ pedal pulses.
Neuro: A/OX3

Pertinent Results:
[**2186-9-8**] CXR  Since yesterday, bilateral pleural effusion with
associated atelectasis slightly decreased. Cardiomegaly is
unchanged. There is no residual vascular congestion. ICD is in
unchanged position.

[**2186-9-6**] Head CT w/o contrast

1. No acute intracranial abnormality.
2. Small low-attenuation lesion, superficially located in the
right
frontovertex cortex; while this may represent focal
encephalomalacia related to a past ischemic event, a "cortical
dimple" associated with underlying focal cortical dysplasia may
also have this appearance.

[**2186-8-22**] Cardiac cath
1. One vessel coronary artery disease.
2. Patent SVG to LAD with 90% stenosis distal to touch down.
3. Elevated left and right sided filling pressures.
4. Normal cardiac index.
5. Pulmonary hypertension related to hypoxic vasoconstriction
and V/Q
mismatch

[**2186-8-12**] 11:20AM BLOOD WBC-7.7 RBC-3.64* Hgb-11.6* Hct-35.0*
MCV-96 MCH-31.8 MCHC-33.1 RDW-13.5 Plt Ct-127*
[**2186-9-9**] 07:40AM BLOOD WBC-8.1 RBC-3.45* Hgb-10.9* Hct-32.9*
MCV-95 MCH-31.4 MCHC-33.0 RDW-15.4 Plt Ct-253
[**2186-8-13**] 05:29AM BLOOD Neuts-93.8* Bands-0 Lymphs-2.8* Monos-3.4
Eos-0.1 Baso-0.1
[**2186-8-28**] 06:13AM BLOOD Neuts-81.8* Lymphs-12.7* Monos-3.1
Eos-2.1 Baso-0.3
[**2186-8-28**] 06:13AM BLOOD Hypochr-1+ Anisocy-2+ Poiklo-1+
Macrocy-2+ Microcy-NORMAL Polychr-2+ Ovalocy-1+
[**2186-8-12**] 11:20AM BLOOD PT-32.3* PTT-45.2* INR(PT)-3.3*
[**2186-9-9**] 07:40AM BLOOD PT-16.1* PTT-40.2* INR(PT)-1.4*
[**2186-8-12**] 11:20AM BLOOD Glucose-297* UreaN-34* Creat-1.8* Na-134
K-4.5 Cl-103 HCO3-21* AnGap-15
[**2186-9-9**] 07:40AM BLOOD Glucose-92 UreaN-17 Creat-1.4* Na-138
K-4.6 Cl-100 HCO3-29 AnGap-14
[**2186-8-12**] 08:39PM BLOOD ALT-47* AST-63* LD(LDH)-232 AlkPhos-19*
TotBili-1.0
[**2186-9-9**] 07:40AM BLOOD ALT-143* AST-56* LD(LDH)-394* AlkPhos-74
TotBili-0.8
[**2186-8-12**] 11:20AM BLOOD cTropnT-0.03*
[**2186-8-12**] 04:26PM BLOOD CK-MB-5 cTropnT-0.07*
[**2186-8-13**] 12:02AM BLOOD CK-MB-6 cTropnT-0.10*
[**2186-9-5**] 04:13AM BLOOD CK-MB-NotDone cTropnT-0.06*
[**2186-8-12**] 04:26PM BLOOD Calcium-7.3* Phos-2.4* Mg-2.3
[**2186-9-9**] 07:40AM BLOOD Calcium-8.8 Phos-3.4 Mg-1.7
[**2186-8-23**] 03:45AM BLOOD VitB12-1140* Folate-10.4
[**2186-8-28**] 06:13AM BLOOD Hapto-169
[**2186-8-28**] 06:13AM BLOOD TSH-7.3*
[**2186-8-28**] 06:13AM BLOOD T4-8.3 T3-60* Free T4-1.8*
[**2186-8-12**] 08:39PM BLOOD Cortsol-20.6*
[**2186-8-17**] 05:45PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE HAV Ab-NEGATIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE
[**2186-8-17**] 05:45PM BLOOD PSA-5.7*
[**2186-8-18**] 12:49PM BLOOD HIV Ab-NEGATIVE
[**2186-8-19**] 06:30AM BLOOD Vanco-20.6*
[**2186-9-4**] 05:55AM BLOOD Digoxin-1.0
[**2186-8-12**] 11:20AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG

Brief Hospital Course:
This is a 53yo male with past medical history of coronary artery
disease with ischemic cardiomyopathy status post pacemaker
placement with recent LV lead placement [**5-11**], who was
transferred from outside hospital for VT/VF storm and presented
in shock.
.
Problem:
# Shock: Cardiogenic in the setting of VT/VF vs. distributive.
Presented to our ED w/hypotensions and started on pressors, was
weaned off vent and pressors and transferred to floor where he
had another episode of VT w/ hypotension and was intubated and
transferred back to CCU where he was completely weaned off at
time of discharge. No source of infection at this time. He has
very poor pump function at baseline (EF of [**10-18**] percent),
arrhythmia.
.
# Arrhythmia:  V-tach/Afib w/RVR -- ICD in place, VT/VF storm
upon presentation, received 14 appropriate shocks over 24 hours.
He was shocked externally x 2 in our ED.  Pt. had 3 separate
episodes of VT, the first requiring a shock (200J) along with a
bolus of lidocaine and restarting of the lidocaine drip which
converted him back to NSR.  The second episode of VT resulted in
another bolus of lidocaine, intubation due to altered mentation
and hypotension, and EP reconfiguring his pacemaker to act at a
lower heart rate.    He was started on an amiodarone and
lodocaine drip and required pressors to maintain blood pressure.
 His pressors were weaned off and the lidocaine was also weaned
off.  He remained on an Amiodarone drip.  He then went into
V-tach again and required a shock to go back into sinus rhythm.
He was again started on a lidocaine drip and remained on the
amiodarone drip.  The patient then remained arrhythmia free for
a few days, at which point the patient was successfully
extubated.  His amiodarone drip was discontinued due to
elevations in liver enzymes, and the patient was summarily sent
to the floor.  On the floor, the patient had one instance where
he was shocked inappropriately for Afib, and then subsequently
developed Afib with RVR, whereupon he was placed on Digoxin. He
then developed VT again and was given lidocaine and developed
several minutes of tonic/clonic seizures. His rhythm was
converted with shock and neuro was consulted for his siezure and
said to avoid lidocaine.
.
# CAD/Ischemia: s/p CABG; cardiac enzymes have been negative and
EKG is relatively unchanged from baseline. Unclear etiology of
cardiac disease.  Placed on aspirin and statin.
.
# Left iliopsoas bleed: s/p ecmo catheter placement on thursday
[**8-17**].  Pt recieved total of 4 units of blood for unsable HCT;
Hct has been rising since, and has been stable at low 30's.
.
# CHF: severe ischemic C