Admission Date:  [**2119-1-18**]              Discharge Date:   [**2119-1-27**]

Date of Birth:  [**2044-10-23**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7934**]
Chief Complaint:
Liver failure

Major Surgical or Invasive Procedure:
Liver biopsy
Intubation
Arterial line

History of Present Illness:
   This is a 74 year old post menopausal nulliparous woman with
recent diagnosis of endometrial cancer, uterine fibroids and
left adnexal cyst who was transferred from OSH for further
work-up of new liver failure. Patient had been admitted to
[**Hospital 44961**] Hospital on [**2119-1-8**] for postmenopausal vaginal bleeding
for 4 weeks. Patient underwent a dilatation and curettage and
was subsequently diagnosed with endometrial adenocarcinoma. A
pelvic ultrasound also revealed a left adnexal cyst (8.8cm) and
uterine fibroids. Patient's CA-125 was 30.9. However during the
initial admission, the patient was noted to be severely
jaundiced, leading to an evaluation for liver failure.  The TAH
was therefore placed on hold and she was transferred to [**Hospital1 18**]
for further evaluation and w/u of her liver disease.
.
   Patient denies personal or family history of hepatitis. She
was in a monogomous relationship with her husband who died 13
years ago and hasn't been with anyone else since. She never used
IV drugs and has never received or been exposed to any blood
products (apart from 2 U FFP administered on [**2119-1-13**] after dx of
liver dz made for considerable vaginal bleeding).
.
   Of note, patient has been on an OTC pill for high cholesterol
called "one a day cholesterol," since [**Month (only) **]/[**Month (only) **] but she d/c this
med upon admission to the hospital in [**Month (only) **]. She has no history of
Autoimmune disease and never drank EtoH. No history of
significant hypotension that she is aware of and she does not
take tylenol. She does not eat mushrooms. She has been c/o early
satiety and abd fullness for the past few days but denies any
noticable weight loss.
.
   Her totabl bilirubin was found to be 15.3 with direct 9.5.
ALT 478 and AST 1007, Alk phos 138 and GGT 47. While at the OSH,
she did require 2 U FFP for her bleeding. Her LFTs initially
rose but then gradually started to decline. She underwent an abd
U/S which did not show any stones or ductal dilatation. CT
abd/pelvis showed a normal liver.
.
ROS: (+) weak since admission, poor po (only really tolerating
soup etc as solids cause early satiety/abd fullness), increased
DOE, decreased UOP, F, sweats, chills, pruritis, AMS, BRBPR,
hematemesis, N, joint pain, muscle pain, HA


Past Medical History:
PAST MEDICAL HISTORY:
1. Endometrial cancer (dx'd by D&C recently)
2. Uterine fibroids
3. Left adnexal cyst seen on pelvic US and pelvic CT from OSH
4. Nulliparous, no history of HRT, menopause at age 45
.
PAST SURGICAL HISTORY:
1. status post dilatation and curettage
2. status post tonsillectomy as a child


Social History:
No tobacco or alcohol ever. Patient lives in Bermuda in an
apartment. Her sister lives in a nearby apartment and has come
with her. Sister is staying at a nearby hotel. Patient is a
widow. She worked as an elementary teacher in the past.


Family History:
Mother: gallstones and coronary artery disease
Father: coronary artery disease
3 brother, 1 sister
- no family history of cancer or liver disease


Physical Exam:
VS: Tc: 97.6, BP: 120/71, HR: 102, RR: 20, SaO2: 100% room air
GEN: NAD, lying in bed, coughing occasionally
HEENT: PERRL, + scleral and sublingual icterus, MMM, arcus
senilus
CV: RRR, no murmurs/rubs/gallops
PULM: clear to auscultation bilaterally, decreased breath sounds
on right
ABD: normoactive bowel sounds, soft, nontender, +fluid wave,
distended, negative [**Doctor Last Name 515**], unable to palpate L adnexal mass
or spleen
EXT: trace LE edema, 2+ PT pulses bilaterally
NEURO: alert, Ox3, CN 2-12 grossly intact, sensory intact to
soft touch bilaterally, wiggles toes bilaterally, grip [**4-7**]
bilaterally, no asterixis


Pertinent Results:
Labs from OSH records:
([**2119-1-8**]) t bili 15.3 (direct 9.5) -> 19.6 ([**2119-1-16**])
([**2119-1-8**]) ALT 478, AST 1007, alk phos 138, GGT 47 -> ALT 350, AST
758, alk phos 220, GGT 45  ([**2119-1-16**])
([**2119-1-8**]) creat 1.2
([**2119-1-8**]) hgb 10.1 (prior 14) -> 10.3 ([**2119-1-16**])
([**2118-12-14**]) PT 13.8, PTT 39.4, INR 1.25 -> PT 23.1, PTT 56.7, INR
3.18 ([**2119-1-10**]) -> 3.13 ([**2119-1-16**])
ESR 73, hep C ab neg, hep B ab, hep B core ab neg, [**Last Name (un) **] ag HAA
neg, iron 20, TIBC 242, Sat 8%
.
alpha-1-antitrypsin, ceruloplasmin, CMV IgG and IgM, serum Cu,
EBV, mitochondrial ab, CEA: pending
.
alb 2.1 ([**2119-1-16**])
plt 167 ([**2119-1-16**])
creat 1.5 ([**2119-1-16**])
.
Serologic studies from [**Hospital1 18**]:
[**2119-1-18**] 05:12AM   GLUCOSE-78 UREA N-15 CREAT-1.6* SODIUM-132*
POTASSIUM-3.2* CHLORIDE-103 TOTAL CO2-20* ANION GAP-12
[**2119-1-18**] 05:12AM   ALT(SGPT)-279* AST(SGOT)-570* LD(LDH)-301*
ALK PHOS-165* AMYLASE-117* TOT BILI-20.8* DIR BILI-14.6* INDIR
BIL-6.2
[**2119-1-18**] 05:12AM   LIPASE-133*
[**2119-1-18**] 05:12AM   ALBUMIN-2.2* CALCIUM-8.2* PHOSPHATE-3.5
MAGNESIUM-2.3 IRON-41
[**2119-1-18**] 05:12AM   calTIBC-192* TRF-148*
[**2119-1-18**] 05:12AM   HBsAg-NEGATIVE HBs Ab-NEGATIVE HBc
Ab-NEGATIVE
[**2119-1-18**] 05:12AM   Smooth-POSITIVE
[**2119-1-18**] 05:12AM   [**Doctor First Name **]-POSITIVE TITER-1:1280
[**2119-1-18**] 05:12AM   WBC-11.1* RBC-2.99* HGB-9.3* HCT-28.0* MCV-94
MCH-31.0 MCHC-33.1 RDW-16.7*
[**2119-1-18**] 05:12AM   NEUTS-76.6* LYMPHS-18.2 MONOS-4.5 EOS-0.6
BASOS-0.2
[**2119-1-18**] 05:12AM   PLT COUNT-168
[**2119-1-18**] 05:12AM   PT-25.9* PTT-56.8* INR(PT)-2.6*
[**2119-1-18**] 05:12AM   FDP-10-40
[**2119-1-18**] 05:12AM   FIBRINOGE-80*
.
.
STUDIES FROM OSH:
U/S [**2119-1-8**]: GB contracted, no stones, bile ducts not dilated,
liver texture inhomogenous and coarse - infiltrating cancer vs
sclerotic changes, spleen borderline enlarged (12 cm) w/
satisfactory texture, kidneys/pancreas WNL, no ascites
.
CT abd/pelvis ([**2119-1-10**]): timy bilateral pl eff, mild bibasilar
atelectasis, 8 cm left adnexal cyst and a heterogeneous
lobulated uterus c/w fibroids, 2 small cysts in left kidney
.
CXR: no active dz
.
.
STUDIES FROM [**Hospital1 18**]:
CXR [**2119-1-18**]:
1. Bilateral small to moderate pleural effusions.
2. Left lower lobe atelectasis vs consolidation.
3. Mild cardiac failure.
.
Abd US [**2119-1-18**]:
REPORT: The liver is of heterogeneous echotexture throughout and
also appears a little shrunken. Within the posterior aspect of
the liver is a 3.5-cm hyperechoic lesion that is producing some
subtle deformity of the liver capsule. No other focal liver
lesions are seen. The gallbladder cannot be visualized. There is
no intra- or extra-hepatic biliary dilatation seen. The portal
vein is patent with hepatopetal flow. The arteries of the left
and right lobe and the main hepatic artery are seen and are
patent. The hepatic veins also appear patent. Both kidneys
appear normal in size, shape and echotexture. There is no
splenomegaly and the spleen measures 11 cm.
.
CONCLUSION: The findings are consistent with cirrhosis. There is
mild-to- moderate ascites. A single hyperechoic lesion is
identified within the liver parenchyma which should be evaluated
by multidetector CT and multiphasic CT. The differential
diagnosis is wide including fat, hemangioma, adenoma, carcinoma.
Multidetector CT recommended.
.
TTE [**2119-1-19**]:
The left atrium is elongated. Left ventricular wall thicknesses
are normal. The left ventricular cavity size is normal. Left
ventricular systolic function is hyperdynamic (EF 70-80%). No
masses or thrombi are seen in the left ventricle. There is no
ventricular septal defect. Right ventricular chamber size and
free wall motion are normal. There are focal calcifications in
the aortic arch. The aortic valve appears bicuspid. The aortic
valve leaflets are mildly thickened. There is no valvular aortic
stenosis. The increased transaortic gradient is likely related
to high cardiac output. No aortic regurgitation is seen.