Admission Date:  [**2187-10-2**]              Discharge Date:   [**2187-10-10**]

Date of Birth:  [**2127-7-27**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 759**]
Chief Complaint:
Cough x3 days, increasing DOE x5 days, 2 pillow orhtopnea, and
LE edema

Major Surgical or Invasive Procedure:
Intubation


History of Present Illness:
60 yo female with HTN, longstanding smoking hx admitted for
hypercapnic and hypoxic respiratory failure. Pt presented to
clinic with 3 days of cough productive of green sputum, fever,
chills, and diarrhea. Pt also reported wt gain over the past
week, increasing DOE over past 5 days, and 2 pillow orhtopnea,
and LE edema. She was tachypnic with O2 sats of 72 [**Female First Name (un) **] that
improved to 92% on 4LNC, so she was sent to ED.  Pt had BP of
198/121 associated with a HA and lateral ST segement
depressions.
In the ED her vitals were signficant for pulse of 117 and BP of
198/121 with 91% on 4LNC. ABG was 7.23/75/82 and pt refused
trial of bipap and preferred to be intubated so she was given
60mg PO prednisone and salmeterol nebs prior to intubation.
Chest Xray was neg but she had a WBC of 11 with 31%bands so
sputum and urine cx's were sent and she was started on
azithromycin 500mg PO, and given CTX 1g IV. Pt initially
required a nitro drip which was only used transiently, since her
BP normalized with propofol sedation.
On admission to floor she remained normotensive and ABG improved
to 7.31/44/93 on a rate of 20 and TV 500. Pt was adequately
sedated on propofol.


Past Medical History:
none known

Social History:
Pt is a counselor and has a doctorate in education. She is
divorced.

+ tobacco x80-100 pyhx.
occ EtOH

Family History:
Father with COPD

Physical Exam:
PE:  98.2    80's     150's/80's     18    95% 2L
Gen:  NAD, A&O X 4, cooperative
Heent:  EOMI, L eye peripheralinjection, periorbital edema,
PERRL, MMM
Neck:  6-8cm JVP, no LAD
Heart:  RRR, +S4.  No murmurs.
Lungs:  Bibasilar crackles [**1-13**] way up thorax, no wheezes
Abd:  Soft, nt/nd.  NABS
Ext:  1+ bilateral pedal edema [**2-13**] way up leg
Neuro:  Non-focal


Pertinent Results:
[**2187-10-2**] 03:10PM BLOOD WBC-11.0 RBC-5.17 Hgb-18.2* Hct-52.1*
MCV-101* MCH-35.2* MCHC-35.0 RDW-11.6 Plt Ct-246
[**2187-10-3**] 04:18AM BLOOD WBC-10.7 RBC-4.43 Hgb-15.7 Hct-45.1
MCV-102* MCH-35.4* MCHC-34.7 RDW-11.7 Plt Ct-228
[**2187-10-8**] 07:30AM BLOOD WBC-11.8* RBC-4.78 Hgb-16.5* Hct-48.0
MCV-100* MCH-34.5* MCHC-34.3 RDW-11.9 Plt Ct-241
[**2187-10-2**] 03:10PM BLOOD Neuts-42* Bands-31* Lymphs-5* Monos-21*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 Plasma-1*
[**2187-10-7**] 07:23AM BLOOD Neuts-58 Bands-2 Lymphs-28 Monos-7 Eos-3
Baso-0 Atyps-1* Metas-1* Myelos-0
[**2187-10-3**] 04:18AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL
Macrocy-1+ Microcy-NORMAL Polychr-NORMAL
[**2187-10-2**] 03:10PM BLOOD Hypochr-NORMAL Anisocy-OCCASIONAL
Poiklo-NORMAL Macrocy-OCCASIONAL Microcy-NORMAL
Polychr-OCCASIONAL
[**2187-10-2**] 03:10PM BLOOD Plt Ct-246
[**2187-10-8**] 07:30AM BLOOD Plt Ct-241
[**2187-10-2**] 05:01PM BLOOD D-Dimer-368
[**2187-10-2**] 03:10PM BLOOD Glucose-196* UreaN-19 Creat-0.5 Na-140
K-4.6 Cl-99 HCO3-27 AnGap-19
[**2187-10-3**] 04:18AM BLOOD Glucose-226* UreaN-13 Creat-0.5 Na-142
K-4.5 Cl-104 HCO3-30* AnGap-13
[**2187-10-8**] 07:30AM BLOOD Glucose-104 UreaN-9 Creat-0.5 Na-142
K-3.9 Cl-97 HCO3-38* AnGap-11
[**2187-10-2**] 03:10PM BLOOD CK(CPK)-58
[**2187-10-3**] 04:18AM BLOOD CK(CPK)-43
[**2187-10-2**] 03:10PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2187-10-3**] 04:18AM BLOOD CK-MB-4 cTropnT-LESS THAN
[**2187-10-3**] 04:18AM BLOOD Calcium-9.1 Phos-3.1 Mg-2.1
[**2187-10-7**] 07:23AM BLOOD Calcium-8.8 Phos-4.3 Mg-2.0
[**2187-10-3**] 04:18AM BLOOD VitB12-1721* Folate-18.2
[**2187-10-3**] 04:18AM BLOOD TSH-0.31
[**2187-10-2**] 05:45PM BLOOD Type-ART pO2-82* pCO2-75* pH-7.23*
calHCO3-33* Base XS-0
[**2187-10-2**] 08:19PM BLOOD Type-ART pO2-464* pCO2-68* pH-7.25*
calHCO3-31* Base XS-0
[**2187-10-3**] 07:44AM BLOOD Type-ART Temp-37.2 Rates-20/ Tidal V-500
PEEP-5 O2-50 pO2-105 pCO2-59* pH-7.33* calHCO3-33* Base XS-2
Intubat-INTUBATED
[**2187-10-4**] 08:14AM BLOOD Type-ART pO2-90 pCO2-67* pH-7.30*
calHCO3-34* Base XS-3
[**2187-10-2**] 05:45PM BLOOD Glucose-220* Lactate-1.2 Na-137 K-4.7
Cl-100
[**2187-10-2**] 08:19PM BLOOD Lactate-0.9
[**2187-10-3**] 05:30PM BLOOD Lactate-1.2
[**2187-10-2**] 05:45PM BLOOD freeCa-1.32

Brief Hospital Course:
60 yo female with HTN, longstanding smoking hx admitted for
hypercapnic and hypoxic respiratory failure.

1.  COPD flare:  Pt with long smoking history and hyperinflated
lung volumes worrisome for COPD.  She required intubation for
worsening respiratory failure, but was quickly weaned. She
likely had an exacerbation of her stable COPD [**2-12**] acute H.flu
bronchitis.  She was treated initially with both azithromycin
and ceftriaxone for CAP. Later, ceftriaxone was d/c'ed as H.flu
was the only organism cultured and it was thought that her
infection was limited to bronchitis without parenchymal
involvment.  She was started on steroids with a slow taper and
is to continue the taper as an outpatient.  She will also
require PFT's for further evaluation of her pulmonary status.
She received frequent nebulizers and was gradually weaned off
supplemental oxygen. PT evaluated her and found her O2 sats to
drop to 81% on ambulation, son she was discharged with home O2
to be used during periods of activity.

2.  Bronchitis:  The patient has + sputum cultures for H.flu and
no opacity, suggestive of acute bronchitis.  Her habitus is that
of a "pink puffer" however, she may have a component of chronic
bronchitis as well.  In any case, she will be treated for 10
days of azithromycin for this infection. On discharge she had
completed 7/10 days.

3.  Hypertension:  Patient presented with a BP of 198/121
assiciated with a HA and lateral ST segment depressions.  This
hypertensive emergency was likely induced by stress response
from respiratory failure and her BP became controlled when she
was sedated.  Once patient was brought to the floor, her
antihypertensive requirements increased to metoprolol 50mg po
BID and hydralazine 50 q6hours. Her medication regimen was
further adjusted to HCTZ 25QD, lisinopril 10 QD, and atenolol 50
QD. As her BP has likely been elevated for some time, her goal
SBP was 130s-140s, which was achieved on the outlined regimen.

4.  CAD:  Pt had lateral ST depressions with BP of 198/121.
Denied CP.  Cyclic cardiac enzymes were negative.  TTE showed no
regional wall motion abnormalities to suggest ongoing ischemia
or past infarcts.  She most likely does have CAD given these
lateral depressions and may benefit from outpatient exercise
risk stratification.

5.  Erythrocytosis:  Pt's last hgb 15.5.  Likely a secondary
polycythemia due to chronic hypoxia from smoking.  No s/s
myeloproliferative disorder.

6.  Acid/Base:  Pt presented with a pCO2 of 7.23/75/82 and a
HCO3 of 27.  She either is not a CO2 retainer and had an acute
respiratory acidosis (with normal HCO3).  Or, she is a C02
retainer and had acute on chronic resp acidosis PLUS a metabolic
acidosis (with a normal HCO3).  Her repeat ABG 7.30 / 67 / 90
with a HCO3 of 32 implies that she still has a respiratory
acidosis with partial metabolic compensation.  Upon treatment on
her infection, with CXR evidence of clearing, her pH
quasi-normalized with a high HCO3, suggesting that she is a CO2
retainer.

7.  Code: Full

Medications on Admission:
None

Discharge Medications:
1. Albuterol Sulfate 0.083 % Solution Sig: One (1) neb
Inhalation every 4-6 hours as needed for shortness of breath or
wheezing.
Disp:*30 neb* Refills:*1*
2. Oxygen
Home oxygen.  Use with activity at 2 liters/minute by nasal
cannula.
3. Azithromycin 250 mg Capsule Sig: One (1) Capsule PO Q24H
(every 24 hours) for 3 days.
Disp:*3 Capsule(s)* Refills:*0*
4. Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO QD
(once a day).
Disp:*30 Tablet(s)* Refills:*2*
5. Prednisone 5 mg Tablet Sig: One (1) Tablet PO QD (once a day)
for 2 days: [**Date range (1) 21224**] .
Disp:*2 Tablet(s)* Refills:*0*
6. Prednisone 20 mg Tab