Admission Date:  [**2144-1-28**]              Discharge Date:   [**2144-2-16**]


Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 14385**]
Chief Complaint:
Ms. [**Known lastname **] is an 81-year-old woman who presented
with abdominal pain, septic parameters, requiring vasopressor
support. Additionally, she was found to have a leukocytosis,
and a CT scan demonstrating free intraperitoneal air along
the right paracolic gutter to the level of the liver edge, as
well as fluid.


Major Surgical or Invasive Procedure:
1. Exploratory laparotomy.
2. Cholecystectomy

History of Present Illness:
Ms. [**Known lastname **] is an 81-year-old woman who presented
with abdominal pain, septic parameters, requiring vasopressor
support. Additionally, she was found to have a leukocytosis,
and a CT scan demonstrating free intraperitoneal air along
the right paracolic gutter to the level of the liver edge, as
well as fluid.


Past Medical History:
End-stage renal disease, hemodialysis x 3/week
Alzheimer's dementia, severe
Hypertension
Diabetes Mellitus II
h/o seizures
h/o MRSA line infection
h/o VRE sepsis
s/p G tube placement
h/o UGI bleed
h/o PNA requiring intubation

Social History:
Resides at [**Hospital3 2558**]. No tobacco/drugs/alcohol. Pt has two
sons, [**Name (NI) **] (work phone [**Telephone/Fax (1) 48069**]) and [**Doctor Last Name **] ([**Telephone/Fax (1) 48070**]),
who are very involved in her care.  Has a husband who lives down
the street from [**Hospital3 2558**].

Family History:
NC

Physical Exam:
BP unstable, hupethermic, pressor dependant.
Lungs  decreased bs bilat
Heart first degree AVB
ABD decreased bs
Ext por edema +++
CNS unresponsive

Pertinent Results:
[**2144-1-28**] 11:15PM   CK(CPK)-14*
[**2144-1-28**] 11:15PM   CK(CPK)-14*
[**2144-1-28**] 11:15PM   CK-MB-2 cTropnT-0.52*
[**2144-1-28**] 09:28PM   LACTATE-2.5*
[**2144-1-28**] 09:27PM   CK(CPK)-16*
[**2144-1-28**] 09:27PM   CK-MB-2 cTropnT-0.51*
[**2144-1-28**] 09:27PM   CORTISOL-34.5*
[**2144-1-28**] 07:37PM   LACTATE-1.7
[**2144-1-28**] 07:30PM   GLUCOSE-241* UREA N-22* CREAT-3.0* SODIUM-139
POTASSIUM-5.1 CHLORIDE-104 TOTAL CO2-26 ANION GAP-14
[**2144-1-28**] 07:30PM   ALT(SGPT)-11 AST(SGOT)-17 ALK PHOS-122* TOT
BILI-0.3
[**2144-1-28**] 07:30PM   ALBUMIN-2.3* CALCIUM-6.8* PHOSPHATE-1.4*
MAGNESIUM-1.5*
[**2144-1-28**] 07:30PM   WBC-27.5*# RBC-3.02* HGB-10.9* HCT-34.2*
MCV-113* MCH-36.0* MCHC-31.8 RDW-16.9*
[**2144-1-28**] 07:30PM   NEUTS-78* BANDS-21* LYMPHS-1* MONOS-0 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2144-1-28**] 07:30PM   HYPOCHROM-3+ ANISOCYT-1+ POIKILOCY-NORMAL
MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-NORMAL
[**2144-1-28**] 07:30PM   PLT SMR-HIGH PLT COUNT-500*
[**2144-1-28**] 07:30PM   PT-12.8 PTT-30.0 INR(PT)-1.0
[**2144-1-28**] 06:42PM   LACTATE-1.9
[**2144-1-28**] 05:50PM   LACTATE-1.6
[**2144-1-28**] 04:34PM   LACTATE-3.0*
[**2144-1-28**] 04:15PM   GLUCOSE-127* UREA N-24* CREAT-3.0* SODIUM-142
POTASSIUM-2.1* CHLORIDE-102 TOTAL CO2-29 ANION GAP-13
[**2144-1-28**] 04:15PM   VANCO-41.3*
[**2144-1-28**] 02:50PM   PT-12.5 PTT-22.1 INR(PT)-1.0
[**2144-1-28**] 02:50PM   PLT SMR-NORMAL PLT COUNT-391
[**2144-1-28**] 02:50PM   HYPOCHROM-3+ ANISOCYT-1+ POIKILOCY-NORMAL
MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-NORMAL
[**2144-1-28**] 02:50PM   NEUTS-94.3* BANDS-0 LYMPHS-3.6* MONOS-1.3*
EOS-0.8 BASOS-0.1

Brief Hospital Course:
Patient post op never recover on previous renal failure,
continue on CVVH. Labile BP needing two pressors to hold SBP
above 100.
Patient also developed a flutter with unstable;e bp.
Cardiology consulted and recommendations followed.
Patient continue progressively to developed Multi organ failure.
Renal failure, respiratory failure, cardiovascular failure, GI
failure.
Was made DNR and CMO by family, Time of Death 100 am [**2144-2-16**]

Medications on Admission:
1. Vancomycin HCl 1000 mg IV QHD
Dose to levels at HD.
2. Heparin Flush CVL (100 units/ml) 1 ml IV DAILY:PRN
10ml NS followed by 1ml of 100 units/ml heparin (100 units
heparin) each lumen QD and PRN. Inspect site every shift
3. Miconazole Nitrate 2 % Powder Sig: One (1) Appl Topical QID
(4 times a day) as needed.
Disp:*1 unit* Refills:*0*
4. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
constipation.
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
5. Docusate Sodium 150 mg/15 mL Liquid Sig: Ten (10) mL PO BID
(2 times a day).
Disp:*600 mL* Refills:*2*
6. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO DAILY (Daily).
Disp:*30 Capsule, Delayed Release(E.C.)(s)* Refills:*2*
7. Quetiapine Fumarate 25 mg Tablet Sig: One (1) Tablet PO QHS
(once a day (at bedtime)).
Disp:*30 Tablet(s)* Refills:*2*
8. Quetiapine Fumarate 25 mg Tablet Sig: 0.5 Tablet PO QMOWEFR
(Monday -Wednesday-Friday).
Disp:*6 Tablet(s)* Refills:*2*
9. B Complex-Vitamin C-Folic Acid 1 mg Capsule Sig: One (1) Cap
PO DAILY (Daily).
Disp:*30 Cap(s)* Refills:*2*
10. Calcium Acetate 667 mg Tablet Sig: One (1) Tablet PO TID
W/MEALS (3 TIMES A DAY WITH MEALS).
Disp:*90 Tablet(s)* Refills:*2*
11. Polyvinyl Alcohol 1.4 % Drops Sig: 1-2 Drops Ophthalmic PRN
(as needed).
Disp:*1 unit* Refills:*2*
12. Calcium Carbonate 500 mg Tablet, Chewable Sig: Two (2)
Tablet, Chewable PO QID (4 times a day).
Disp:*240 Tablet, Chewable(s)* Refills:*2*
13. Outpatient Lab Work
Please draw vancomycin level at dialysis and dose based on
levels.


Discharge Medications:
none

Discharge Disposition:
Expired

Discharge Diagnosis:
Multiorgan failure
1.respiratory failure
2.Cardiovascular faiulre
3.GI failure
4.Renal failure

Discharge Condition:
Dead

Discharge Instructions:
none

Followup Instructions:
none


Completed by:[**2144-2-16**]