Admission Date:  [**2191-8-16**]              Discharge Date:   [**2191-8-20**]

Date of Birth:  [**2133-2-8**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 358**]
Chief Complaint:
Fever, abdominal pain, hypotension

Major Surgical or Invasive Procedure:
none


History of Present Illness:
This is a 58 yom with history of ESRD on HD since [**3-8**], then
Peritoneal Dialysis since [**9-10**], DM2, HTN, Diastolic CHF, history
of MSSA peritonitis [**6-11**] who presents to ED with new onset
abdominal pain since this morning, associated with
nausea/vomiting and fevers.  Abdominal pain began in the morning
and is diffuse and tender to palpation.   Per the wife, patient
had some rigors at home and she took his temperature, which was
noted to be 100.6.  He had six episodes of non-bloody,
non-bilious emesis associated with Nausea.  Denies diarrhea or
melena.  The wife decided to call EMS given his new onset
symptoms and they were brought to the [**Hospital1 18**] ED.
.
In the ED: Temp 102.9, BP 132, BP 154/93, RR 18, 98% RA.  Blood
pressures began to drift down with SBP in 80s.  Patient was
given 1L NS IVF and O2sat went down to 80s, he was placed on
4LNC with 02sats in high 90s.   CXR was done on admission and
showed no acute cardiopulmonary process.  Repeat CXR after
desaturation was again normal.  A paracentesis was done which
showed WBC > 5000.  Gram stain showed PMN's and Gram + cocci in
pairs and chains.  Patient was given Vanco 1gm IV x 1, Cipro
400mg IV x 1, Flagyl 500mg IV x 1, Morphine 4mg IV x 1, KCl
40meq PO x 1, Ceftazdime 1gm IV x 1, Tylenol, Ibuprofen.
Central IJ line was attempted but unsuccessful, so Left IJ was
placed by IR.
.
On arrival patient continued with diffuse abdominal pain.  He
denied any nausea, vomiting, fevers, chills, chest pain,
dizziness or lightheadedness.


Past Medical History:
1. ESRD: [**2-5**] anti-GBM disease, on HD since [**3-8**], then PD since
[**9-10**]
2. DM2
3. HTN
4. Chronic low back pain [**2-5**] herniated discs
5. diastiolic CHF- TTE [**12-10**] EF 75%, LVH
6. Peripheral neuropathy
7. Anemia
8. h/o nephrolithiasis
9. s/p cervical laminectomy; ?osteo in past
10. h/o depression
11. h/o MSSA bacteremia ([**3-10**]-infected HD catheter), E. coli
bacteremia
12. s/p L AV graft: [**7-8**]
13. h/o [**12-8**] of L4-5 diskitis, osteo, epidural abscess
14. MRSA cath tip infection
15. MSSA peritonitis [**6-11**]
16. thyroid nodule on u/s [**6-11**], recommended f/u 1 yr
17. wheelchair bound due to knee/muscle contraction since had a

PNA and ICU admission in [**2187**]
18. h/o IJ clot

Social History:
Lives w/ wife and son. Daughter-in-law, and three grandchildren

in [**Location (un) 86**] area, has been unemployed [**2-5**] disability, smokes
tobacco 2 ppd x45 years, past alcohol, denies current, no
recreational drug use. Does not walk due to knee contraction,
spinal disease. WC bound since [**2187**]. Wife manages his
medications.


Family History:
NC

Physical Exam:
Vitals: T:  99.7   BP: 111/57   P: 103   R: 22   SaO2: 95% 4LNC
General: Awake, mild distress, mildly confused on arrival, did
not know how long he had been in the hospital, AAOx3
HEENT: NCAT, PERRLA, [**Year (4 digits) 3899**], no scleral icterus, dry Mucous
Membranes
Neck: supple, JVD unable to be appreciated [**2-5**] excess skin
Pulmonary: +expiratory wheezes throughout, no crackles
Cardiac: nl S1 S2, RRR, no murmurs, rubs or gallops appreciated

Abdomen: soft, +BS, +diffuse tenderness throughout
Extremities: +2 pitting edema bilaterally to shins, 1+ radial
Neuro: CN II-XII grossly intact


Pertinent Results:
[**2191-8-16**] 09:00AM   PT-13.6* PTT-26.5 INR(PT)-1.2*
[**2191-8-16**] 09:00AM   WBC-2.4*# RBC-3.93*# HGB-12.7*# HCT-39.0*#
MCV-99* MCH-32.2* MCHC-32.4 RDW-16.9*
[**2191-8-16**] 09:00AM   NEUTS-70 BANDS-9* LYMPHS-16* MONOS-4 EOS-1
BASOS-0 ATYPS-0 METAS-0 MYELOS-0 NUC RBCS-1*
[**2191-8-16**] 09:00AM   GLUCOSE-86 UREA N-37* CREAT-11.6* SODIUM-140
POTASSIUM-2.8* CHLORIDE-98 TOTAL CO2-27 ANION GAP-18
[**2191-8-16**] 09:00AM   ALBUMIN-3.6
[**2191-8-16**] 09:00AM   ALT(SGPT)-10 AST(SGOT)-14 CK(CPK)-333* ALK
PHOS-116
[**2191-8-16**] 09:00AM   LIPASE-14
[**2191-8-16**] 09:00AM   cTropnT-0.26*
[**2191-8-16**] 09:00AM   CK-MB-6
[**2191-8-16**] 11:45AM ASCITES  WBC-5775* RBC-10* POLYS-98* LYMPHS-1*
MONOS-0 EOS-1*
[**2191-8-16**] 11:45AM ASCITES  TOT PROT-0.4 GLUCOSE-117 LD(LDH)-205
[**2191-8-16**] 05:30PM   LACTATE-3.4*
[**2191-8-16**] 09:20PM   CALCIUM-7.9* PHOSPHATE-4.3 MAGNESIUM-1.2*
[**2191-8-16**] 05:30PM   cTropnT-0.26*
[**2191-8-16**] 05:30PM   CK(CPK)-509*
[**2191-8-16**] 09:20PM   HCT-34.0*
[**2191-8-16**] 09:20PM   GLUCOSE-59* SODIUM-141 POTASSIUM-3.5
CHLORIDE-100 TOTAL CO2-24 ANION GAP-21*
.
Imaging:
CXR [**2191-8-16**]:
IMPRESSION:
No significant change with scattered areas of lung fibrosis
better visualized on a prior CT chest. No definite evidence of
pneumonia or CHF on this limited study.
.
CXR [**2191-8-16**]:
SINGLE SEMI-ERECT VIEW OF THE CHEST AT 11:20 A.M: There has been
no
appreciable interval change since the exam of two hours
previously. There is no CHF or new consolidation.
IMPRESSION: No interval change.
.
CT ABD/Pelvis [**2191-8-16**]: (Wet Read)
RLL consolidation increased. Abdomenal ascites. Equivocal bowel
wall
thickening.
.
EKG:  No acute ST or T wave changes


Brief Hospital Course:
This is a 58 yom with history of ESRD on HD since [**3-8**], then
Peritoneal Dialysis since [**9-10**], DM2, HTN, Diastolic CHF, history
of MSSA peritonitis [**6-11**] who presents to ED with new onset
abdominal pain since this morning, associated with
nausea/vomiting and fevers, admittted with bacterial
peritonitis.
.
## Bacterial Peritonitis with sepsis:  Patient presented with
abdominal pain, fevers, N/V and paracentesis consistent with
bacterial peritonitis. In the ED his temp was 102.9, pulse 132,
BP 154/93, RR 18, 98% RA.  Blood pressures then began to drift
down to SBPs in 80s. His peritoneal fluid analysis showed >5000
WBC. Lactate was elevated and rising, peaking at 4.5 on HD#2. A
left IJ was placed by IR and he was initially started on IV
Vanco/Ceftaz/Cipro/Flagyl then on HD#2 regimen was simplified to
IV Vanco alone. A second peripheral IV was placed.
.
Following recommendations from the renal service, he was
initially started on q2h periotoneal dialysis with alternating
2.5% and 4.25% diasylate in order to flush out the peritoneal
cavity well. On HOD#3 his dialysis regimen was changed to q4h.
On HD#4 his vanc was given intraperitoneally and allowed to
bathe peritoneal cavity about 6h. His fever, abdominal pain, and
nausea greatly improved during the first 24h of his
hospitalization. He did not vomit. Peritoneal gram stain showed
gram positive cocci in pairs and chains. Perineal culture grew
group B strep. Blood gram stain also showed gram positive cocci
in pairs and chains. Blood cultures grew out group B strep in 1
of 2 bottles.
.
Pt was transferred to floor where he was clinically improving,
hemodynamically stable and afebrile.  A transthoracic
echocardiogram did not show evidence of valvular vegetations.
He had no clinical signs or symptoms of endocarditis.  The
vancomycin was continued with intraperitoneal dialysis.
Follow-up peritoneal cultures showed no growth with 3+PMNs.
Follow-up blood cultures were pending at the time of discharge,
drawn on [**2191-8-19**].  Pt is to follow-up with the renal services at
hemodialysis on Tuesday, [**8-23**] for a trough vanco level
and vancomycin dosing.
.
# Hypotension: Pt was hypotensive upon admission, likely due to
low vascular tone in the setting of sepsis, and challenges of
fluid balance with PD treatments. However, while in the ICU he
maintained SBP above 90 without pressors or fluid boluses. On
discharge, pt's blood pressure remained normotensive without
further episodes of hypotension during this hospitalization.
.
# Hypoxemia:  Pt was hypoxemic upon arrival to the MICU, with O2
saturations around 92%. CXR showed no sign of infiltrates or
pulmonary edema. The etiology was thought to be COPD given pt's
tobacco use hx. He had slight expiratory wheezes, for which he
received albute