Admission Date:  [**2136-1-11**]              Discharge Date:   [**2136-2-17**]

Date of Birth:  [**2075-3-5**]             Sex:   F

Service: MEDICINE

Allergies:
Xanax

Attending:[**First Name3 (LF) 1115**]
Chief Complaint:
right lower extremity worsening heel ulcer

Major Surgical or Invasive Procedure:
[**2136-1-12**]: Debridement of right heel skin and subcutaneous tissue
down to bone.
[**2136-1-14**]: Right excisional debridement, partial calcanectomy
right side.
[**2136-1-23**]: Debridement of skin and subcutaneous tissues right
heel.

[**2136-1-23**]: Debridement of open wounds right side and right
ischium measuring 12 x 12 cm on the right thigh, and 9 x 8 cm on
the right ischium, and placement of vacuum-assisted closure
dressing.


History of Present Illness:
Ms. [**Known lastname 17025**] is a 60 year old woman who presents to the ED
with wet gangrene of her right heel.  She is s/p b/l
femoral-popliteal bypasses and a TMA of her left foot. Her
symptoms began 1 month ago when she noted redness of her
right leg and foot.  She treated this with some form of ointment
after which she noted worsening drainage from her heel prompting
her to be admitted to [**Hospital 1474**] Hospital.  She was started on
Invanz, a PICC line was placed on [**1-3**] and she was transferred
to a rehab facility.  Per the rehab records she initially was
admitted with dry gangrene of the heel which has progressively
worsened.  She was evaluated by wound care nursing and a
[**Month/Day (4) 1106**] surgeon who felt inpatient admission and debridement
would be needed and she was therefore transferred to [**Hospital1 18**] for
further care.  She denies fevers and chills, but does report
significant pain in her right foot.

Past Medical History:
PMH: Diabetes, Hypertension, Obesity, Smoking, Anemia, CAD, CHF,
GERD, hx of VRE

PSH:
- CABG x2 c/b sternal wound infections requiring multiple
debridements and skin grafting '[**30**]
- ventral hernia repair '[**30**]
- L CFA-AK [**Doctor Last Name **] BPG c/b left groin MRSA infection [**7-3**]
- L TMA [**9-2**]
- s/p ORIF L supracondylar femur fx on [**2133-6-4**] and revision
[**2133-7-4**]
- Angioplasty of L BPG [**12-4**]
- R CFA-AK [**Doctor Last Name **] BPG w/ NRSV c/b groin infection w/ proteus,
pseudomonas requiring debridement [**12-4**]


Social History:
Former smoker 2ppd x 20 years, quit 25 years ago. Denies alcohol
or IVD use. Lives with sister.


Family History:
non-contributory

Physical Exam:
Vital Signs: Temp: 97.4 RR: 20 Pulse: 69 BP: 139/60
Neuro/Psych: Oriented x3, Affect Normal, NAD.
Neck: No masses, Trachea midline, Thyroid normal size,
non-tender, no masses or nodules, No right carotid bruit, No
left carotid bruit.
Nodes: No clavicular/cervical adenopathy, No inguinal
adenopathy.

Skin: No atypical lesions.
Heart: Regular rate and rhythm.
Lungs: Clear, Normal respiratory effort.
Gastrointestinal: Non distended, abnormal: Obese, large midline
scar from hernia repair.
Extremities: Abnormal: Difficult groin exam given significant
pannus.  B/L venous stasis changes, L TMA well healed.

Pulse Exam (P=Palpation, D=Dopplerable, N=None)
RUE Radial: P.
LUE Radial: P.
RLE DP: P. PT: P.
LLE DP: P. PT: D.

DESCRIPTION OF WOUND: Large area of wet gangrene over right heel
with surrounding erythema, unable to express puss.  Does not
probe to bone.


Pertinent Results:
[**2136-2-17**] 09:17AM BLOOD WBC-11.3* RBC-2.84* Hgb-8.0* Hct-24.8*
MCV-87 MCH-28.2 MCHC-32.2 RDW-17.6* Plt Ct-358
[**2136-1-11**] 05:15PM BLOOD Glucose-190* UreaN-34* Creat-1.2* Na-138
K-4.5 Cl-99 HCO3-30 AnGap-14
[**2136-1-23**] 06:00AM BLOOD Glucose-94 UreaN-42* Creat-2.2* Na-138
K-4.0 Cl-105 HCO3-26 AnGap-11
[**2136-1-29**] 04:29AM BLOOD Glucose-115* UreaN-52* Creat-3.7* Na-135
K-3.7 Cl-103 HCO3-25 AnGap-11
[**2136-1-30**] 04:40AM BLOOD Glucose-80 UreaN-53* Creat-4.2* Na-134
K-3.5 Cl-101 HCO3-23 AnGap-14
[**2136-1-30**] 03:30PM BLOOD Glucose-94 UreaN-55* Creat-4.3* Na-136
K-3.8 Cl-102 HCO3-24 AnGap-14
[**2136-1-31**] 03:54AM BLOOD Glucose-80 UreaN-56* Creat-4.4* Na-135
K-3.8 Cl-102 HCO3-25 AnGap-12
[**2136-1-31**] 05:03PM BLOOD Glucose-136* UreaN-55* Creat-4.2* Na-134
K-3.9 Cl-101 HCO3-24 AnGap-13
[**2136-2-1**] 04:10AM BLOOD Glucose-95 UreaN-56* Creat-4.2* Na-136
K-3.6 Cl-101 HCO3-26 AnGap-13
[**2136-2-1**] 05:57PM BLOOD UreaN-55* Creat-4.0* Na-135 K-3.5 Cl-99
HCO3-25 AnGap-15
[**2136-2-2**] 04:06AM BLOOD Glucose-115* UreaN-53* Creat-3.9* Na-137
K-3.9 Cl-101 HCO3-26 AnGap-14
[**2136-2-7**] 08:03PM BLOOD UreaN-42* Creat-2.8* Na-131* K-3.9 Cl-94*
[**2136-2-14**] 05:10AM BLOOD Glucose-121* UreaN-46* Creat-2.1* Na-133
K-4.2 Cl-92* HCO3-32 AnGap-13
[**2136-2-15**] 05:37AM BLOOD Glucose-107* UreaN-44* Creat-1.9* Na-135
K-4.1 Cl-94* HCO3-32 AnGap-13
[**2136-2-15**] 02:54PM BLOOD Glucose-155* UreaN-42* Creat-1.9* Na-136
K-4.0 Cl-96 HCO3-31 AnGap-13
[**2136-2-16**] 05:19AM BLOOD Glucose-88 UreaN-43* Creat-1.9* Na-137
K-4.3 Cl-95* HCO3-34* AnGap-12
[**2136-2-16**] 11:15PM BLOOD Glucose-135* UreaN-43* Creat-1.9* Na-135
K-4.2 Cl-95* HCO3-31 AnGap-13
[**2136-2-17**] 09:17AM BLOOD Glucose-134* UreaN-42* Creat-1.8* Na-137
K-4.4 Cl-97 HCO3-31 AnGap-13
[**2136-2-14**] 05:10AM BLOOD Tobra-3.3*
[**2136-2-15**] 05:37AM BLOOD Tobra-1.8*
[**2136-2-17**] 09:17AM BLOOD Tobra-0.8*
.

Foot X rays:
IMPRESSION: Diffuse soft tissue swelling without definite signs
of soft
tissue gas or foreign body. Probable ulceration along the soft
tissues at the heel without underlying signs of osteomyelitis.
.
[**2136-1-11**] 10:47 pm FOOT CULTURE      Source: R heel.

                            **FINAL REPORT [**2136-1-15**]**

   GRAM STAIN (Final [**2136-1-12**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   WOUND CULTURE (Final [**2136-1-15**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..
      PSEUDOMONAS AERUGINOSA.    HEAVY GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------     2 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S

Time Taken Not Noted     Log-In Date/Time: [**2136-1-12**] 9:27 am
      TISSUE      RIGHT FOOT.

                            **FINAL REPORT [**2136-1-29**]**

   GRAM STAIN (Final [**2136-1-12**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   TISSUE (Final [**2136-1-16**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..
      PSEUDOMONAS AERUGINOSA.    SPARSE GROWTH.
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE #
[**Numeric Identifier 59049**]
         [**2136-1-12**].

   ANAEROBIC CULTURE (Final [**2136-1-16**]):    NO ANAEROBES ISOLATED.


   FUNGAL CULTURE (Final [**2136-1-29**]):    NO FUNGUS ISOLATED.

[**2136-1-14**] 2:55 pm TISSUE      RIGHT HEEL.

                            **FINAL REPORT [**2136-1-18**]**

   GRAM STAIN (Final [**2136-1-14**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   TISSUE (Final [**2136-1-18**]):
      STAPH AUREUS COAG +.    1 COLONY ON 1 PLATE.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therap