Admission Date:  [**2195-9-2**]              Discharge Date:   [**2195-9-16**]

Date of Birth:  [**2171-2-13**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
Word finding difficulty and right sided numbness

Major Surgical or Invasive Procedure:
[**2195-9-10**] Mitral valve replacement with 33mm St. [**Male First Name (un) 923**] Epic
Porcine valve, resection of left atrial appendage and left
atrial septum


History of Present Illness:
24 year old male with history of IVDU with no other previous
PMH, who presented to [**Hospital3 2783**] on [**9-1**] with word
finding difficulty and Right sided numbness x 5 days and a
headache for 3days. Head CT at [**Hospital1 2436**] revealed a left
temporal lobe lesion consistent with stroke vs abscess. The
patient was transferred to [**Hospital1 18**] for further evaluation.


Past Medical History:
none

Social History:
lives with his parents.
He works for a moving company.
He occasionally smokes.
He denies alcohol use.
He used Percocet for back pain after an accident, which lead to
IV heroine use. Has used for the past couple of months. His last
use was 5 days before admission.


Family History:
non-contributory

Physical Exam:
Pulse:106      Resp: 22      O2 sat: 99%ra
B/P  Right:105/49

General: No acute distress
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI [x]
Neck:  Supple [x] Full ROM [x]
Chest: Lungs clear bilaterally [x]
Heart: RRR [x]  Irregular []  Murmur 3/6 systolic
Abdomen: Soft [x] non-distended [x] non-tender []  bowel sounds
+
[x] tenderness left upper quadrant
Extremities: Warm [x], well-perfused [x]  Edema none
Varicosities: None [x]
Neuro: Alert and oriented, strength right = left
Pulses:
Femoral      Right: +2  Left: +2
DP           Right: +2  Left: +2
PT           [**Name (NI) 167**]: +2  Left: +2
Radial       Right: +2  Left: +2

Discharge -
No change except
Sternal incision - midline well approximated, no erythema, no
drainage
Lower extremeties - +2 Edema pulses palpable
Heart Regular no murmur/rub/gallop
Neuro: alert and oriented x3, difficulty finding words at times
strength right=left


Pertinent Results:
[**2195-9-16**] 05:45AM BLOOD WBC-5.1 RBC-3.08* Hgb-8.8* Hct-25.7*
MCV-83 MCH-28.5 MCHC-34.2 RDW-16.7* Plt Ct-410
[**2195-9-1**] 11:25PM BLOOD WBC-5.8 RBC-2.83* Hgb-7.4* Hct-23.3*
MCV-82 MCH-26.2* MCHC-31.9 RDW-15.2 Plt Ct-326
[**2195-9-8**] 04:14AM BLOOD Neuts-63.2 Lymphs-30.2 Monos-3.1 Eos-3.0
Baso-0.4
[**2195-9-1**] 11:25PM BLOOD Neuts-72.6* Lymphs-23.7 Monos-2.8 Eos-0.5
Baso-0.3
[**2195-9-16**] 05:45AM BLOOD Plt Ct-410
[**2195-9-16**] 05:45AM BLOOD PT-26.8* PTT-42.0* INR(PT)-2.6*
[**2195-9-10**] 04:55PM BLOOD Fibrino-330
[**2195-9-14**] 03:47AM BLOOD ESR-80*
[**2195-9-3**] 05:25PM BLOOD Ret Aut-2.4
[**2195-9-16**] 05:45AM BLOOD Glucose-103 UreaN-15 Creat-0.7 Na-131*
K-4.1 Cl-97 HCO3-28 AnGap-10
[**2195-9-1**] 11:25PM BLOOD Glucose-106* UreaN-9 Creat-0.7 Na-137
K-3.9 Cl-101 HCO3-25 AnGap-15
[**2195-9-16**] 05:45AM BLOOD ALT-25 AST-25 LD(LDH)-277* AlkPhos-69
Amylase-24 TotBili-0.2
[**2195-9-1**] 11:25PM BLOOD ALT-10 AST-23 LD(LDH)-271* AlkPhos-46
TotBili-0.4
[**2195-9-16**] 05:45AM BLOOD Lipase-13
[**2195-9-9**] 04:40AM BLOOD CK-MB-7 cTropnT-2.14*
[**2195-9-8**] 12:40PM BLOOD CK-MB-16* MB Indx-6.1* cTropnT-1.97*
[**2195-9-16**] 05:45AM BLOOD Albumin-3.0* Mg-2.0
[**2195-9-3**] 03:55AM BLOOD Albumin-3.0* Calcium-8.7 Phos-4.2 Mg-2.0
[**2195-9-14**] 03:47AM BLOOD VitB12-560 Folate-11.1 Hapto-212*
[**2195-9-1**] 11:25PM BLOOD calTIBC-192 Hapto-201* Ferritn-316
TRF-148*
[**2195-9-9**] 12:14PM BLOOD %HbA1c-5.5
[**2195-9-1**] 11:25PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE
[**2195-9-14**] 03:47AM BLOOD CRP-111.4*
[**2195-9-2**] 01:05PM BLOOD HIV Ab-NEGATIVE
[**2195-9-1**] 11:25PM BLOOD Bnzodzp-NEG Barbitr-NEG
[**2195-9-4**] 07:00AM BLOOD HCV Ab-NEGATIVE

Final Report
HISTORY: Cardiac surgery with decreasing hematocrit, to evaluate
for effusion
or mediastinal widening.

FINDINGS: In comparison with study of [**9-11**], there has been
clearing of the
atelectatic changes at the left base. Some enlargement of the
cardiac
silhouette persists. No definite pleural effusion, vascular
congestion,
pneumothorax, or mediastinal widening.

DR. [**First Name11 (Name Pattern1) 1569**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 11006**]
Approved: WED [**2195-9-16**] 1:04 PM

[**Known lastname **],[**Known firstname **] [**Medical Record Number 84851**] M  [**2113-2-9**]

Cardiology Report ECG Study Date of [**2195-9-14**]  11:48:56 AM


No significant change compared to the tracing of [**2195-9-13**].


Read by: [**Last Name (LF) **],[**First Name3 (LF) **] J.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
64 158 94 396/403 -58 -162 48




Brief Hospital Course:
On [**9-2**] he was transferred to [**Hospital1 18**] from [**Hospital3 **]
with a left temporal lobe cerebral vascular accident.  Upon
further work up he was also found to have Strep Viridans mitral
valve endocarditis complicated by septic emboli.  Infectious
disease was consulted and he was placed on Cefepime and
Vancomycin.  Neurology consulted and cleared him for cardiac
surgery.  On [**9-10**] he underwent a mitral valve replacement with
a # [**Street Address(2) 12523**]. [**Male First Name (un) 923**] Epic Porcine valve and resection of his left
atrial appendage and left atrial septum. Cross clamp time= 77
minutes. Cardiopulmonary bypass time= 106 minutes. Please refer
to Dr[**Last Name (STitle) 5305**] operative report for further details. He
tolerated the procedure well and was transferred in critical but
stable condition to the cardiovascular intensive care unit.  He
awoke neurologically intact with no new focal deficit, word
finding difficulty residual from preoperative stroke unchanged.
He was extubated without difficulty on POD#1. He was seen by the
chronic pain service for increased pain medication needs.
Electrophysiology was also consulted as he was post-operatively
in a junctional rhythm, being atrial paced to optimize cardiac
hemodynamics. Per ID antibiotics were changed to ceftriaxone and
gentamicin. He continued to progress and POD#2 he was ready for
transfer to the surgical step down floor. Lines and drains were
discontinued when criteria was met. Physical therapy consulted
for evaluation. On post-operative day 3 it was noted that his
sinus node began to recover so his epicardial wires were removed
and anticoagulation  with Coumadin for an `irregular atrial
surface noted in the operating room was initiated.  Per Dr.
[**Last Name (STitle) 914**] anticoagulation should continue for one month. ID
continued to follow and antibiotics were adjusted to Ceftriaxone
only, based on negative cultures, with an end date of Now.12th,
and weekly lab follow up per ID. He continued to progress and
ready for discharge on [**9-16**].

Medications on Admission:
none

Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
2. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO once a
day.
3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
4. Topiramate 25 mg Tablet Sig: Two (2) Tablet PO BID (2 times a
day).
5. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO BID
(2 times a day).
6. Cyanocobalamin 100 mcg Tablet Sig: 0.5 Tablet PO DAILY
(Daily).
7. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

8. Morphine 30 mg Tablet Sustained Release Sig: Two (2) Tablet
Sustained Release PO Q8H (every 8 hours).
9. Hydromorphone 4 mg Tablet Sig: [**12-23**]  Tablets PO Q3H (every 3
hours) as needed for pain.
10. Ceftriaxone in Dextrose,Iso-os 2 gram/50 mL Piggyback Sig:
Two (2) grams  Intravenous Q24H (every 24 hours): being followed
by infectious disease clinic
Plan for course at least until [**10-3**].
11. Outpatient Lab Work
First draw [**9-18**]
PT/INR for coumadin dosing with goal INR 2.0-2.5 - plan for
coumadin for 1 month from surgery will be discontinued at follow
up with surgeon Dr [**Last Name (STitle) 914**] - please call if questions
([**Telephone/Fax (1) 170**])
12. 