Admission Date:  [**2181-5-4**]              Discharge Date:   [**2181-5-24**]


Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
fatigue, weakness

Major Surgical or Invasive Procedure:
none


History of Present Illness:
88F with osteoporosis presenting with 3-5 days of progressive
weakness and "sleepiness". She went to her PCP today for
evaluation and had a CXR which revealed PNA so was referred to
the ED. Patient reports she was in her USOh until 4-5 days ago
when she developed progressive lethargy and fatigue and feeling
"not herself". She also endorses subjective fevers and chills
but denies SOB, cough, dysuria, N/V/D, night sweats, sick
contacts, rhinorrhea, sinus congestion, HA. Reports decreased
appetite and PO intake last several days but denies LH or
dizziness.  Had lost 15 pounds 2 years ago, but stable weight
since.
.
In the ED, initial VS: 99.4 80 106/55 16 98% 2L NC. She received
levofloxacin 750mg IV and 2L NS. She spiked temperature and
received tylenol 1g PO. Labs revealed leukocytosis 17.4 and CXR
consistent with PNA. VS prior to transfer: 101.9 73 125/84 18
98%RA.
.
On arrival to floor she reports thirst and fatigue.
.
ROS: No falls but reprots she recently has felt unsteady. Denies
night sweats, headache, vision changes, rhinorrhea, congestion,
sore throat, cough, shortness of breath, chest pain, abdominal
pain, nausea, vomiting, diarrhea, constipation, BRBPR, melena,
hematochezia, dysuria, hematuria.

Past Medical History:
Osteoporosis
Glaucoma
Skin squamous cell CA s/p removal 4 weeks ago
.

Social History:
Smoked <1ppd for < 1 year. Former nurse [**First Name (Titles) **] [**Last Name (Titles) **] and NWH then
worked in gerontology research. Retired 2 yeasr ago. Lives at
home with husband and daughter who recently had stroke.
Independent with ADLs and exercises frequently but recently

Family History:
No FH lung disease.

Physical Exam:
Admission Exam:
VS: 98.7 104/48 92 22 97%2L
GENERAL: Thin, fatigued, mild to modeately ill appearing woman
in NAD, appropriate.
HEENT: NC/AT, PERRLA, EOMI, sclerae anicteric, MM dry, OP clear.
NECK: Supple, no thyromegaly, no JVD, no carotid bruits.
LUNGS: Crackles bilateral bases L>R with egophony. Overall
decreased BS. Resp unlabored.
HEART: RRR, no MRG, nl S1-S2.
ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding.
EXTREMITIES: WWP, no c/c, trace edema with dry skin, 2+
peripheral pulses.
SKIN: No rashes or lesions. LLE band aid C/D/I from recent
excision
NEURO: Awake, A&Ox3 but somewhat slow to respond, CNs II-XII
grossly intact

DISCHARGE EXAM:
VS: Tm 97.7, Tc 97.4, BP 106/62 (102-113/52-65), 87 (87-93), 22,
93%4L (92-100%4L)
GEN: pleasant elderly female, very thin, appears very fatigued,
in mild distress.
HEENT: sclera non-icteric, dry MM
CV: RRR, +S1 S2, [**4-15**] holosystolic murmur at apex, no apparent
radiation, no rubs
PULM: no use access mm, bibasilar crackles, poor air movement
ABD: +BS, soft, NT, ND, no rebound/guarding
EXT: WWP, 2+ edema on left, 1+ on right, varicose veins
NEURO: awake, A&Ox3, moving all extremities, no gross deficits


Pertinent Results:
Admission Labs:
[**2181-5-4**] 06:45PM   LACTATE-1.8 K+-4.8
[**2181-5-4**] 06:30PM   GLUCOSE-104* UREA N-25* CREAT-0.9 SODIUM-132*
POTASSIUM-5.3* CHLORIDE-99 TOTAL CO2-24 ANION GAP-14
[**2181-5-4**] 06:30PM   estGFR-Using this
[**2181-5-4**] 06:30PM   ALT(SGPT)-19 AST(SGOT)-43* LD(LDH)-425* ALK
PHOS-85 TOT BILI-0.5
[**2181-5-4**] 06:30PM   ALBUMIN-3.5 CALCIUM-9.4 PHOSPHATE-2.8
MAGNESIUM-2.5 IRON-26*
[**2181-5-4**] 06:30PM   calTIBC-276 FERRITIN-141 TRF-212
[**2181-5-4**] 06:30PM   WBC-17.4* RBC-3.65* HGB-11.7* HCT-34.6*
MCV-95 MCH-32.1* MCHC-33.9 RDW-13.5
[**2181-5-4**] 06:30PM   NEUTS-88.4* LYMPHS-8.7* MONOS-2.4 EOS-0.1
BASOS-0.2
[**2181-5-4**] 06:30PM   PLT COUNT-255

Discharge Labs:

138 / 102 / 25
---------------< 90
4.1 / 28 / 0.8

Ca: 8.9 Mg: 2.1 P: 3.2

    8.3
9.9>---<448
    25.0

Microbiology:
[**2181-5-20**] BLOOD CULTURE 	PENDING 	
[**2181-5-19**] BLOOD CULTURE 	PENDING 	
[**2181-5-16**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-16**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-15**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-15**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-13**] MRSA SCREEN 	        NEGATIVE/NO GROWTH	
[**2181-5-12**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-12**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-10**] URINE CULTURE        NEGATIVE/NO GROWTH
[**2181-5-10**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-10**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-9**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-9**] BLOOD CULTURE 	NEGATIVE/NO GROWTH
[**2181-5-8**] PLEURAL FLUID 	NEGATIVE/NO GROWTH
[**2181-5-8**] BLOOD CULTURE 	{ROTHIA (STOMATOCOCCUS) MUCILAGINOSA};

[**2181-5-6**] BLOOD CULTURE 	{ROTHIA (STOMATOCOCCUS) MUCILAGINOSA};

[**2181-5-5**] URINE Legionella Urinary Antigen NEGATIVE
[**2181-5-5**] URINE CULTURE        NEGATIVE/NO GROWTH
[**2181-5-4**] BLOOD CULTURE 	{ROTHIA (STOMATOCOCCUS) MUCILAGINOSA};

[**2181-5-4**] BLOOD CULTURE 	NEGATIVE

Respiratory Viral Antigen Screen (Final [**2181-5-5**]):
      Negative for Respiratory Viral Antigen.
      Specimen screened for: Adeno, Parainfluenza 1, 2, 3,
Influenza A, B,
      and RSV by immunofluorescence.
      Refer to respiratory viral culture for further
information.

Blood Culture, Routine (Final [**2181-5-17**]):
      ROTHIA (STOMATOCOCCUS) MUCILAGINOSA.    PRESUMPTIVE
IDENTIFICATION.
         VANCOMYCIN AND Penicillin Susceptibility testing
requested by DR.
         [**Last Name (STitle) **] #[**Numeric Identifier 14013**] [**2181-5-12**].
         CEFTRIAXONE Susceptibility testing requested by DR.
[**Last Name (STitle) **]
         #[**Numeric Identifier 14013**] [**2181-5-12**].  CEFTRIAXONE = 0.012 MCG/ML.
         Penicillin = 0.006 MCG/ML.  VANCOMYCIN = 1 MCG/ML.
         VANCOMYCIN , Penicillin AND CEFTRIAXONE Sensitivity
testing
         performed by Etest.
         Susceptibility results were obtained by a procedure
that has not
         been standardized for this organism Results may not be
reliable
         and must be interpreted with caution.

IMAGING:
CXR [**2181-5-4**]: Mild cardiomegaly with mild pulmonary vascular
engorgement. Patchy opacities in both lung bases, likely
atelectasis

CXR [**2181-5-8**]: IMPRESSION:
1. New left lower lobe density which could represent either
atelectasis or
consolidation.
2. Moderately large pleural effusion.

TTE [**2181-5-10**]:Conclusions
The left atrium is dilated. There is mild symmetric left
ventricular hypertrophy with normal cavity size and global
systolic function (LVEF>55%). Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. The diameters of aorta at the sinus, ascending and
arch levels are normal. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. The aortic valve
is not well seen. No masses or vegetations are seen on the
aortic valve, but cannot be fully excluded due to suboptimal
image quality. Mild to moderate ([**2-11**]+) aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. No masses
or vegetations are seen on the mitral valve, but cannot be fully
excluded due to suboptimal image quality. Mild (1+) mitral
regurgitation is seen. The estimated pulmonary artery systolic
pressure is normal. No vegetation/mass is seen on the pulmonic
valve. There is a trivial/physiologic pericardial effusion.
IMPRESSION: Suboptimal image quality. A vegetation is not seen
but cannot be excluded on the basis of this study. The aortic
and mitral valve are thickened with mild to moderate aortic and
mild mitral regurgitation. Mild symmetric LVH with normal global
ejection fraction.

LENI [**2181-5-13**]:IMPRESSION:
1. No left lower extremity DVT.
2. Left popliteal and calf fluid collections. This could
represent ruptured
[**Hospital Ward Name 4675**] cyst and/or hematoma/abscess from recent surgery. Please
correlate
clinically.

CXR [**2181-5-13**]: Mild vascular congestion has increased.
Small-to-moderate size left-sidedpleural effusion with
associated atelectasis has also increase. There isincreasing
opacity at the rig