Admission Date: [**2164-7-28**]        Discharge Date: [**2164-9-1**]


Service: NSURG


ADDENDUM:  The patient's discharge was delayed due to lack of
appropriate rehabilitation facility being available.  He was
eventually discharged on [**2164-9-1**], without any changes to
his plan of care.



                        [**Name6 (MD) **] [**Last Name (NamePattern4) 1359**], [**MD Number(1) 1360**]

Dictated By:[**Last Name (NamePattern4) 26792**]
MEDQUIST36
D:  [**2164-12-7**] 17:24:29
T:  [**2164-12-9**] 08:03:24
Job#:  [**Job Number 58134**]
