Admission Date:  [**2164-2-6**]              Discharge Date:   [**2164-2-11**]

Date of Birth:  [**2090-1-9**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 30201**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
Femoral central venous catheter placement
Hemodialysis


History of Present Illness:
73F h/o DM, PVD s/p bilateral BKA, ESRD Afib and diastolic CHF
with multiple admissions for hypotension and CHF now admitted
with hypotension. Of note, the patient has had two recent
admissions for chest pain on [**2-2**] followed by respiratory
distress on [**3-25**]. At this time she was admitted to the [**Hospital Unit Name 153**]
and treated for pulmonary edema with ntg gtt. She also received
HD and had 3.5L taken off. She briefly required bipap. She was
quickly transferred to medical floor and received HD as
scheduled on Saturday.
.
The pt presented from HD today after being found to be
hypotensive with BP to 80s. She was given 1.5L NS but remained
hypotensive in the 80s and was sent to the ER for evaluation.
Per EMS the pt remained alert and oriented X3. BP 68/36 HR 104.
On arrival to ED the pt was A&Ox3 with no complaints of pain,
denied fever/chills, no CP/SOB. She complained of fatigue. IV
access was difficult to obtain, failed attempt at RIJ. Pt had EJ
placed followed by a R femoral line. Initial vitals: T 98.0, HR
98, BP 62/34, RR 18 O2 100% on 4L. She was given vancomycin 1gm
IVX1 and zosyn 3.375g IV X1. BP improved to 99/34 following 1L
NS. CXR with no evidence of infiltrate. ECG with no change from
prior. Lactate 1.5.
.
On arrival to the MICU, the pt is resting comfortably, denies
lightheadedness. Denies CP/SOB.


Past Medical History:
ESRD on HD since [**12-29**]; qMWF schedule at [**Location (un) **] [**Location (un) **]
IDDM
Chronic diastolic CHF (LVEF >75%)
PAF s/p failed ablation, on warfarin
HTN c/b LVH & LVOT
Hyperlipidemia
PVD s/p bilateral BKAs
Left eye blindness
GERD
h/o VRE UTI

Social History:
The patient denies alcohol and IV drug use. She states that she
smokes approximately 3 cigarettes daily and has history of ~30
pack-year. She lives in a senior citizen center; her daughter
lives with her.

Family History:
Her father died in his 90s of complications of DM2 and mother at
the age of 102 of a stroke. Patient had a sister who died in her
70s of cancer (unknown type and site) and 2 brothers that died
stroke and brain cancer. She has 7 children who are healthy. Her
family history is significant for coronary artery disease,
cancer, and diabetes.

Physical Exam:
ADMISSION PHYSICAL EXAM
Vitals: afebrile, BP 105/40, HR 98, RR 17, 91% RA
GENERAL: chronically ill-appearing woman in NAD, appropriate and
pleasant
HEENT: EOMI, MMM
NECK: Supple with no elevation of JVP
CARDIAC: irregular, normal S1, S2, II/VI crescedno-decrescendo
murmur
heard best at RUSB
LUNGS: no accessory muscle use. CTAB
ABDOMEN: Soft, NTND. No HSM or tenderness
Ext: b/l BKA

Pertinent Results:
[**2164-2-5**] 07:10AM BLOOD WBC-11.6* RBC-3.68* Hgb-11.1* Hct-35.7*
MCV-97 MCH-30.1 MCHC-31.1 RDW-20.3* Plt Ct-299
[**2164-2-6**] 11:25AM BLOOD WBC-8.3 RBC-3.24* Hgb-9.6* Hct-30.3*
MCV-94 MCH-29.5 MCHC-31.5 RDW-19.5* Plt Ct-266
[**2164-2-6**] 11:25AM BLOOD Neuts-88.6* Lymphs-8.6* Monos-2.4 Eos-0.3
Baso-0.1
[**2164-2-7**] 03:55AM BLOOD WBC-8.1 RBC-2.91* Hgb-8.8* Hct-27.3*
MCV-94 MCH-30.2 MCHC-32.2 RDW-19.9* Plt Ct-258
[**2164-2-8**] 08:15AM BLOOD WBC-6.8 RBC-3.23* Hgb-9.5* Hct-30.6*
MCV-95 MCH-29.5 MCHC-31.2 RDW-19.8* Plt Ct-281
[**2164-2-9**] 07:55AM BLOOD WBC-6.1 RBC-3.50* Hgb-10.2* Hct-33.3*
MCV-95 MCH-29.2 MCHC-30.6* RDW-19.1* Plt Ct-286
[**2164-2-11**] 06:15AM BLOOD WBC-7.1 RBC-3.42* Hgb-9.9* Hct-33.1*
MCV-97 MCH-29.1 MCHC-30.0* RDW-19.7* Plt Ct-329
[**2164-2-5**] 07:10AM BLOOD PT-19.6* PTT-29.6 INR(PT)-1.8*
[**2164-2-6**] 06:30AM BLOOD PT-19.7* INR(PT)-1.8*
[**2164-2-6**] 11:25AM BLOOD PT-20.8* PTT-34.6 INR(PT)-2.0*
[**2164-2-7**] 03:55AM BLOOD PT-22.7* PTT-34.1 INR(PT)-2.2*
[**2164-2-8**] 08:15AM BLOOD PT-21.7* PTT-27.7 INR(PT)-2.1*
[**2164-2-9**] 07:55AM BLOOD PT-22.3* PTT-27.7 INR(PT)-2.1*
[**2164-2-5**] 07:10AM BLOOD Glucose-113* UreaN-49* Creat-6.6*# Na-135
K-4.9 Cl-98 HCO3-21* AnGap-21*
[**2164-2-6**] 11:25AM BLOOD Glucose-64* UreaN-23* Creat-3.4*# Na-145
K-3.6 Cl-101 HCO3-28 AnGap-20
[**2164-2-7**] 03:55AM BLOOD Glucose-77 UreaN-34* Creat-5.3*# Na-144
K-3.8 Cl-104 HCO3-30 AnGap-14
[**2164-2-8**] 08:15AM BLOOD Glucose-92 UreaN-17 Creat-4.2*# Na-143
K-4.2 Cl-102 HCO3-36* AnGap-9
[**2164-2-9**] 07:55AM BLOOD Glucose-103 UreaN-12 Creat-3.4* Na-141
K-3.9 Cl-99 HCO3-35* AnGap-11
[**2164-2-11**] 06:15AM BLOOD Glucose-96 UreaN-18 Creat-3.9* Na-139
K-4.7 Cl-100 HCO3-30 AnGap-14
[**2164-2-6**] 11:25AM BLOOD ALT-50* AST-42* CK(CPK)-21* AlkPhos-59
TotBili-0.4
[**2164-2-7**] 03:55AM BLOOD ALT-72* AST-113* LD(LDH)-255*
CK(CPK)-223* AlkPhos-58 TotBili-0.3
[**2164-2-7**] 11:38AM BLOOD CK(CPK)-184*
[**2164-2-8**] 08:15AM BLOOD ALT-61* AST-82* LD(LDH)-305* CK(CPK)-75
AlkPhos-62 TotBili-0.2
[**2164-2-9**] 07:55AM BLOOD ALT-54* AST-60* LD(LDH)-314* CK(CPK)-50
AlkPhos-69 TotBili-0.3
[**2164-2-6**] 11:25AM BLOOD cTropnT-0.09*
[**2164-2-7**] 03:55AM BLOOD CK-MB-36* MB Indx-16.1* cTropnT-2.56*
[**2164-2-7**] 11:38AM BLOOD CK-MB-28* MB Indx-15.2* cTropnT-2.88*
[**2164-2-8**] 08:15AM BLOOD CK-MB-NotDone cTropnT-3.34*
[**2164-2-9**] 07:55AM BLOOD CK-MB-NotDone cTropnT-5.13*
.
[**2164-2-6**] 11:35 am BLOOD CULTURE      #2.

                            **FINAL REPORT [**2164-2-12**]**

   Blood Culture, Routine (Final [**2164-2-12**]):    NO GROWTH.
.
Cardiology Report	ECG	Study Date of [**2164-2-6**]  10:35:26 AM

Atrial fibrillation with a variable but most likely rapid
ventricular response.
Consider left ventricular hypertrophy. ST-T wave abnormalities.
Since the
previous tracing of [**2164-2-3**] atrial fibrillation is new.
.
[**2164-2-7**] TTE
The left atrium is elongated. There is severe symmetric left
ventricular hypertrophy. The left ventricular cavity is
unusually small. Overall left ventricular systolic function is
normal (LVEF>55%). Tissue Doppler imaging suggests an increased
left ventricular filling pressure (PCWP>18mmHg). There is a mild
resting left ventricular outflow tract obstruction. A
mid-cavitary gradient (peak >=26 mmHg) is identified. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) are mildly thickened. There is no
aortic valve stenosis. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. Mild (1+) mitral
regurgitation is seen. [Due to acoustic shadowing, the severity
of mitral regurgitation may be significantly UNDERestimated.]
There is moderate pulmonary artery systolic hypertension. There
is no pericardial effusion.

Compared with the prior study (images reviewed) of [**2163-7-13**],
findings are similar.
.

Brief Hospital Course:
#Hypotension - Attributed to a combination of antihypertensive
medications and a recent increase in the target dry weight for
hemodialysis. Resolved with fluid resuscitation.
Antihypertensive medications were gradually added and blood
pressure and heart rate were well-controlled with metoprolol
12.5 [**Hospital1 **] (reduced from an outpatient dose of Toprol XL 100 mg)
and verapamil 40 mg TID (reduced from an outpatient dose of 80
mg TID) upon discharge. Lisinopril, valsartan, and isosorbide
mononitrate were discontinued.
.
#Chronic diastolic heart failure - Positive cardiac biomarkers
were attributed to subendocardial ischemia in the setting of
hypotension and atrial fibrillation with rapid ventricular rate
given the patient's known LVH and LVOT. Acute coronary syndrome
was felt to be unlikely given a normal cardiac catheterization 1
year prior to admission and the absence of a new wall motion
abnormality on TTE. She was seen in consultation by cardiology
who agreed with this assessment and recommended continuing
medical management with blood pressure and rate control,
aspirin, and statin therapy.  She will be seen in close follow
up by her cardiologist the week after discharge.
.
#Chronic kidney disease stage V - Hemodialysis was continued,
wi