Admission Date:  [**2165-4-6**]              Discharge Date:   [**2165-4-12**]

Date of Birth:  [**2097-12-22**]             Sex:   M

Service: SURGERY

Allergies:
Percocet

Attending:[**First Name3 (LF) 1**]
Chief Complaint:
excessive ileostomy output

Major Surgical or Invasive Procedure:
none


History of Present Illness:
.

Past Medical History:
Ulcerative colitis, dx by colonoscopy in [**4-26**]
s/p knee replacement
CKD Stage II
H/o west nile virus


Social History:
Married, 4 children.  Does not smoke, drink alcohol or coffee.
He is a retired plumber


Family History:
colon cancer, denies cardiac history

Physical Exam:
At Discharge:
Vitals: 98.2, 80, 127/80, 16, 98% on RA
GEN: NAD, A/Ox3
CV: RRR, no m/r/g
RESP: CTAB, no w/r/r
ABD: soft, ND/NT, +BS, +flatus
Incision: midline abdominal healing
Ostomy: stoma red & viable, liquid brown effluence, +gas
Extrem: no c/c/e


Pertinent Results:
[**2165-4-12**] 06:30AM BLOOD WBC-12.2*# RBC-3.42* Hgb-10.4* Hct-31.3*
MCV-92 MCH-30.4 MCHC-33.2 RDW-15.1 Plt Ct-388
[**2165-4-8**] 05:27AM BLOOD WBC-7.3 RBC-3.14* Hgb-9.4* Hct-28.7*
MCV-92 MCH-30.1 MCHC-32.9 RDW-15.0 Plt Ct-590*
[**2165-4-7**] 10:09AM BLOOD WBC-7.3 RBC-3.18* Hgb-9.6* Hct-29.5*
MCV-93 MCH-30.1 MCHC-32.4 RDW-15.0 Plt Ct-653*
[**2165-4-7**] 12:28AM BLOOD PT-14.3* PTT-33.8 INR(PT)-1.2*
[**2165-4-12**] 06:30AM BLOOD Glucose-106* UreaN-39* Creat-2.1* Na-136
K-5.5* Cl-107 HCO3-20* AnGap-15
[**2165-4-11**] 06:07AM BLOOD Glucose-135* UreaN-38* Creat-2.3* Na-136
K-5.8* Cl-109* HCO3-20* AnGap-13
[**2165-4-10**] 05:35AM BLOOD Glucose-121* UreaN-38* Creat-2.4* Na-137
K-4.9 Cl-110* HCO3-18* AnGap-14
[**2165-4-5**] 10:15PM BLOOD Glucose-105 UreaN-53* Creat-5.3*# Na-128*
K-7.7* Cl-92* HCO3-19* AnGap-25*
[**2165-4-5**] 10:15PM BLOOD ALT-90* AST-69* LD(LDH)-280* AlkPhos-169*
TotBili-0.3
[**2165-4-5**] 10:15PM BLOOD Lipase-38
[**2165-4-12**] 06:30AM BLOOD Calcium-8.1* Phos-3.5 Mg-1.6
[**2165-4-11**] 06:07AM BLOOD Calcium-8.2* Phos-3.4 Mg-2.1
[**2165-4-5**] 10:15PM BLOOD Albumin-4.0
.
Micro/Imaging:
[**2165-4-9**] stool C. diff neg
[**2165-4-6**] Ucx Neg
[**2165-4-6**] Bcx P
[**2165-4-6**] stool C. diff neg; negative
[**2165-4-6**] stool C. diff neg


Brief Hospital Course:
Mr [**Known lastname 7111**] was transferred from OSH for management persistent
increased ileostomy output, hyperkalemia, and elevated
creatinine. He was admitted to ICU for cardiac monitoring due to
hyperkalemia. A central line was placed. Steroids were restarted
due to suspecteded adrenal insufficiency. Imodium started for
excessive ileostomy output, with aggressive hydration.
Electrolytes trended. Both creatinine & potassium decreased
gradually. Renal service consulted, recommedations made and
followed.
.
Patient status stabilized. Transferred to Stone 5 for continued
monitoring. Continued on Telemetry. Low Potassium & Lactose free
diet initiated. Nutrition met with patient on multiple occasions
to instruct patient. Advised to continue diet at home. Patient
seen by ostomy nurse for continued ostomy teaching.
.
Imodium titrated. Metamucil wafer added. Octreotide injections
initiated. Teaching provided for home. Ostomy output decreased
for 2-3 liters to under 2 liters. Patient was also seen by Dr.
[**First Name4 (NamePattern1) 1939**] [**Last Name (NamePattern1) 1940**] during this admission. Lasix 20mg IV x1 given.
.
On day of discharge, patient's creatinine continued to trend
down. Potassium remained stable at 5.5. Bedside EKG obained with
no significant changes from baseline. Patient cleared per Renal
service for discharge home with follow-up with PCP the following
week for potassium and creatinine checks. Appointment arranged.
Patient instructed to continue with a low potassium,
lactose-free diet, oral hydration encouraged-avoid gatorade or
high potassium drinks, continue with PO prednisone taper,
octreotide injections, & imodium/metamucil wafer regimen. He was
advised to follow-up with [**Doctor Last Name 1940**] & Dr. [**Last Name (STitle) **].

Medications on Admission:
Vit B-12 1000 q month, lomotil ''', asacol 1600''', imodium 2mg
TID prn, calcium, iron

Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain for 1 weeks: Do not exceed 4000mg in
24hrs.
2. Vitamin B-12 1,000 mcg/mL Solution Sig: One (1)  Injection
once a month.
3. Psyllium 1.7 g Wafer Sig: One (1) Wafer PO DAILY (Daily) as
needed for excessive ostomy output: No PO fluid 30 mins before
or after.
Disp:*30 Wafer(s)* Refills:*2*
4. Prednisone 5 mg Tablet Sig: Per steroid taper Tablet PO twice
a day for 4 weeks: Please refer to taper schedule.
Disp:*60 Tablet(s)* Refills:*1*
5. Loperamide 2 mg Capsule Sig: One (1) Capsule PO Q 8H (Every 8
Hours) as needed for excessive ostomy output: Do not exceed 16mg
in 24hrs.
Disp:*270 Capsule(s)* Refills:*3*
6. Codeine Sulfate 30 mg Tablet Sig: 0.5 Tablet PO Q12H (every
12 hours) as needed for pain for 1 weeks: Take with
Acetaminophen.
Disp:*25 Tablet(s)* Refills:*0*
7. Prednisone taper
10mg qAM and 10mg qPM x2days-Take PM dose tonight,& continue
with 10mg for another 2 days.

7.5mg qAM and 7.5mg qPM x3days

5.0mg qAM and 5.0mg qPM x3days

2.5mg qAM and 2.5mg qPM x3days

2.5mg qAM and 0mg qPM x3days
8. Outpatient Lab Work
Please draw weekly serum hematocrit, potassium, and creatinine.
Fax results to Dr. [**First Name4 (NamePattern1) 1939**] [**Last Name (NamePattern1) 2305**] [**Telephone/Fax (1) 20601**], and PCP [**Last Name (NamePattern4) **].
[**First Name (STitle) 6164**] [**Telephone/Fax (1) 11321**].
9. Octreotide Acetate 100 mcg/mL Solution Sig: One (1)
Injection every eight (8) hours for 1 months.
Disp:*30 * Refills:*1*
10. Syringe (Disposable) 1 mL Syringe Sig: One (1)
Miscellaneous every eight (8) hours for 1 months: To be used for
octreotide injections.
Disp:*30 * Refills:*1*


Discharge Disposition:
Home With Service

Facility:
southshore VNA

Discharge Diagnosis:
Primary:
Dehydration
acute tubular necrosis
Hyperkalemia
.
Secondary:
Ulcerative Colitis, CRI(cr 1.4), UC (dx [**4-26**]), h/o West Nile
Virus


Discharge Condition:
Stable
Tolerating a regular diet
Adequate pain control with oral medication


Discharge Instructions:
Please call your doctor or return to the ER for any of the
following:
* If you are vomiting and cannot keep in fluids or your
medications.
* You are getting dehydrated due to continued vomiting,
diarrhea or other reasons. Signs of dehydration include dry
mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a
bowel movement.
* Your pain is not improving within 8-12 hours or not gone
within 24 hours. Call or return immediately if your pain is
getting worse or is changing location or moving to your chest or

back.
*Avoid lifting objects > 5lbs until your follow-up appointment
with the surgeon.
*Avoid driving or operating heavy machinery while taking pain
medications.
* You have shaking chills, or a fever greater than 101.5 (F)
degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that
concern you.
* Please resume all regular home medications and take any new
meds
as ordered.
* Continue to ambulate several times per day.
.
Incision Care:
-You may shower, and wash surgical incisions.
-Avoid swimming and baths until your follow-up appointment.
-Please call the doctor if you have increased pain, swelling,
redness, or drainage from the incision sites.
.
Monitoring Ostomy output/Prevention of Dehydration:
-Keep well hydrated.
-Replace fluid loss from ostomy daily.
-Avoid only drinking plain water.
-Try to maintain ostomy output between 1500mL to 2000mL per day.

-If Ostomy output >2 liter, CALL DR. [**Last Name (STitle) **].
.
Medications:
1. Continue Imodium and metamucil wafer to thicken ostomy output
as prescribed.
2. Prednisone taper:
10mg qAM and 10mg qPM x2days-Take PM dose tonight,& continue
with 10mg for another 2 days.

7.5mg qAM and 7.5mg qPM x3days

5.0mg qAM and 5.0mg qPM x3days

2.5mg qAM and 2.5mg qPM x3days

2.5mg qAM and 0mg qPM x3days

Finished
3. Octreotide injections: Continue this medication as
instructed. This medication will help slow down the GI system,
and decreas