Admission Date:  [**2183-4-9**]              Discharge Date:   [**2183-4-13**]

Date of Birth:  [**2125-9-30**]             Sex:   M

Service: MEDICINE

Allergies:
Codeine / Gentamicin / Tessalon Perle / Heparin Agents

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
hypotension, foot pain

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Patient is a 57 year old with type 1 DM s/p failed
kidney/pancreas in [**2164**] on HD, CAD with stents, hx of A fib, hx
of C diff colitis, hypothyroidism, HepC cirrhosis who was
recently discharged from [**Hospital1 18**] for GNR bacteremia and dialysis
line infection.  Patient was discharged on [**3-29**] and now returns
from rehab with hypotension and ? right leg cellulitis and black
toes.  Patient states that yesterday at rehab they banged his R
leg and has been hurting him since.  Patient also states that he
had a fever at rehab yesterday.
.
In ED patient with low blood pressure SBP <80 mmHg and sepsis
protocol was initiated.  Patient given dose of dexamethasone 4mg
for ? adrenal insufficiency and was on prednisone taper at
rehab.  Central line access was attempted in the ED but unable
to feed wire through R femoral vein (L fem not attempted given
history of L fem-[**Doctor Last Name **]) and patients dialysis line was used for
access to give levophed.  Patient by ED report got vancomycin,
ceftaz, and flagyl.

Past Medical History:
1. ESRD: status pancreas-kidney transplant [**2164**], status post
cadaveric [**Year (4 digits) **] transplantation in [**2172**], now requiring dialysis
3x/wk
2. CAD: s/p myocardial infarction in [**2164**], s/p LCX stenting in
[**2174**], s/p LCX and OM3 stenting in [**2175**], s/p mid-LCX stenting on
'[**78**], s/p OM3 restenting in '[**78**]
3. DM type I
4. Hypothyroidism
5. Hypercholesterolemia
6. Cirrhosis from Hep C (dx in '[**75**])
7. CVA in [**2174**] with residual left-sided weakness
8. PVD
9. Diverticulitis, status post colostomy and Hartmann's pouch in

[**2175**], status post reversal in [**6-3**], last Colonscopy ([**12-4**]):
Erythema, friability and granularity in the very distal portion
of the colon, just inside the afferent limb of the stoma, with
overlying clot. Brown stool with no bleeding proximal to this.
10. PVD s/p multiple digit amputations
11. GERD
12. Wheelchair bound after gentamicin related vertigo
13. PAF: diagnosed in [**2175**], continued on CCB and started on Amio

at that time, s/p pacer [**10-5**]
14. Benign prostatic hypertrophy, status post transurethral
resection of the prostate.
15. SBP [**1-31**] s/p ex lap
16. CHF with an EF: >55% 4/06
17. C diff colitis [**3-6**] completed course of flagyl [**4-1**]
18. Left shoulder rotator cuff evulsion fracture
19. GNR/bacteremia line infection

Social History:
Patient lives with his wife in [**Name (NI) 5176**] and presented Rehab.
They have two children who live nearby. He previously worked as
a plumber but is now retired. He has a 30pk year smoking hx but
quit 10 years ago. He denies IVDU and alcohol use. He uses a
wheelchair. He uses a walker for transfers.

Family History:
[**Name (NI) 1094**] father died at age 56 of MI, with DM and a "big heart".
Mother died age 84 of "old age" s/p CVA, with DM and HTN. Sister
has Grave's dz and brother died of 56 with DM.

Physical Exam:
PE: T 99.8 (ax) HR 101 BP 78/36-144/118 RR 20 O2Sat 100% RA
Gen: Patient lying in bed in NAD
Heent: L pupil pinpoint minimally reactive, R pupil reactive,
EOMI, sclera anicteric.
Neck: No LAD, JVD not appreciated
Chest/Lungs: Left dialysis line in place, non-tender or
erythematous.  Lungs CTA B/L, no crackles or wheezes
Cardiac: RRR S1/S2
Abdomen: large midline scar, slight diffuse tenderness, no
rebound or gaurding
Ext: Atrophic LE B/L, multiple finger and L toe amputations.  R
foot swollen and tender on dorsal aspect.  Patient able to move
ankle and move toes.  @nd and 3rd digit of toe appear to black
and possible subcutaneous hematoma.
Neuro: AAOx3, FROM of all extremeties, CN II-XII intact

Pertinent Results:
[**2183-4-9**] 11:57PM   WBC-2.6*# RBC-3.01* HGB-9.3* HCT-29.8*
MCV-99* MCH-30.8 MCHC-31.0 RDW-17.3*
[**2183-4-9**] 11:57PM   PLT COUNT-26*
[**2183-4-9**] 11:57PM   PT-19.5* INR(PT)-1.9*
[**2183-4-9**] 05:20PM   GLUCOSE-285* UREA N-36* CREAT-5.3* SODIUM-134
POTASSIUM-5.0 CHLORIDE-101 TOTAL CO2-18* ANION GAP-20
[**2183-4-9**] 05:20PM   ALT(SGPT)-23 AST(SGOT)-25 LD(LDH)-185
CK(CPK)-28* ALK PHOS-324* AMYLASE-12 TOT BILI-1.1
[**2183-4-9**] 05:20PM   LIPASE-6
[**2183-4-9**] 05:20PM   CK-MB-NotDone cTropnT-0.11*
[**2183-4-9**] 05:20PM   ALBUMIN-1.7* CALCIUM-7.2* PHOSPHATE-4.5
MAGNESIUM-2.5
[**2183-4-9**] 05:20PM   TSH-1.7
[**2183-4-9**] 05:20PM   VANCO-<2.0*
[**2183-4-9**] 05:20PM   WBC-5.8# RBC-3.53* HGB-11.0* HCT-35.0*
MCV-99* MCH-31.3 MCHC-31.5 RDW-17.2*
[**2183-4-9**] 05:20PM   NEUTS-69 BANDS-29* LYMPHS-1* MONOS-1* EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2183-4-9**] 05:20PM   HYPOCHROM-3+ ANISOCYT-1+ POIKILOCY-NORMAL
MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-NORMAL
[**2183-4-9**] 05:20PM   PLT SMR-VERY LOW PLT COUNT-30*
[**2183-4-9**] 05:20PM   PT-98.9* PTT-53.4* INR(PT)-13.7*
[**2183-4-9**] 05:20PM   FIBRINOGE-527*# D-DIMER-772*
[**2183-4-9**] 02:57PM   LACTATE-4.0*
[**2183-4-9**] 12:41PM   LACTATE-5.5*
[**2183-4-9**] 11:28AM   GLUCOSE-175* UREA N-36* CREAT-5.3* SODIUM-138
POTASSIUM-5.0 CHLORIDE-103 TOTAL CO2-18* ANION GAP-22*
[**2183-4-9**] 11:28AM   CALCIUM-7.6* PHOSPHATE-4.3 MAGNESIUM-2.6
[**2183-4-9**] 11:28AM   WBC-1.8*# RBC-3.85* HGB-11.9* HCT-38.0*
MCV-99* MCH-31.0 MCHC-31.4 RDW-17.7*
[**2183-4-9**] 11:28AM   NEUTS-85* BANDS-10* LYMPHS-3* MONOS-2 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0 NUC RBCS-1*
[**2183-4-9**] 11:26AM   LACTATE-5.6*
.
TTE [**2183-4-11**]:
1. The left atrium is mildly dilated.
2. Left ventricular wall thicknesses are normal. The left
ventricular cavity
size is normal. Overall left ventricular systolic function is
mildly depressed
with basal inferolateral and inferior hypokinesis.
3. Right ventricular chamber size and free wall motion are
normal.
4.The aortic valve leaflets are mildly thickened. No masses or
vegetations are
seen on the aortic valve. No aortic regurgitation is seen.
5.The mitral valve leaflets are mildly thickened. No mass or
vegetation is seen on the mitral valve. Mild (1+) mitral
regurgitation is seen.
6. Moderate [2+] tricuspid regurgitation is seen.
7.There is moderate pulmonary artery systolic hypertension.
8.There is no pericardial effusion.
.
CT abd [**2183-4-10**]:
IMPRESSION:
1) Dense bilateral lower lobe and right middle lobe
consolidations, in a pattern most consistent with aspiration
pneumonitis.
2) Splenomegaly with chronic segmental infarction.
3) Diffuse mesenteric stranding, small amount of ascites, and
subcutaneous edema, consistent with fluid overload.
4) Coronary artery calcification.
5) Left intrahepatic pneumobilia.
6) Unremarkable appearance of the left lower quadrant transplant
kidney. Atrophic native kidneys with multiple probable simple
cysts too small to characterize.


Brief Hospital Course:
A/P: 57 y/o with ESRD, PVD, DM type 1, hypothyroidism, Hep C
cirrhosis who presents with hypotension and R foot cellulitis
.
1. Sepsis:
The patient initially presented with septic shock. He was
administered antibiotics in the ED after cultures were obtained
and was given IV fluids through his dialyisis line. The source
was suspected line infection vs pulmonary vs foot
infection/cellulitis. He was covered with broad spectrum
antibiotics including vanc/flagyl/meropenum to cover pulmonary
organisms as well as ESBL klebsiella given his previous history.
CT abdomen and plain films of his foot were obtained to rule out
intra-abdominal and osteomyelitis as possible sources of
infection. These tests were negative. The patient required
levophed in te ED, although this was weaned off over the course
of the first evening in the ICU. He continued to receive
antibiotic coverage over the next several days and remained
hemodynamically stable.
.
2. Respiratory Distress:
In the morning on [**4-13**], the patient was noted to be in mild
respiratory distress. The assessment was that this was secondary
to CHF vs PNA. This progressed over the subse