Admission Date:  [**2176-2-23**]              Discharge Date:   [**2176-3-21**]

Date of Birth:  [**2095-1-2**]             Sex:   F

Service: SURGERY

Allergies:
Norvasc / Clonidine / Pollen Extracts

Attending:[**First Name3 (LF) 1234**]
Chief Complaint:
Bilateral lower extremity ischemia


Major Surgical or Invasive Procedure:
[**2176-2-23**] - Endovascular stent graft repair of abdominal aortic
aneurysm.

[**2176-2-23**] - Bilateral groin explorations with aortoiliac,
superficial femoral artery, profunda thrombectomy, right femoral
endarterectomy with Dacron patch angioplasty, left external
iliac, common femoral, superficial femoral artery endarterectomy
and Dacron patch angioplasty, left leg fasciotomy.

[**2176-3-2**]
1. Evacuation of infected hematoma.
2. Debridement of skin and subcutaneous tissues left groin.

[**2176-3-13**]
1. Excisional preparation and pulsed lavage washout of left
   groin wound - 66 sq. cm.
2. Ipsilateral rectus abdominis muscle flap transfer to left
   groin wound.
3. Split-thickness skin graft coverage of transferred left
   rectus flap measuring 66 sq. cm.
4. Application of negative pressure dressing to left groin
   wound.
5. Intermediate layered closure of left calf wound - 10cm.


History of Present Illness:
Mrs. [**Known lastname 77254**] is a 81F with A fib well-known to our service who,
on [**2-6**], underwent emergent left lower extremity embolectomy for
a cold pulseless left foot. That surgery was complicated by a
post-operative hematoma which required reoperation on [**2-7**].  She
then developed another groin hematoma approximately a week after
surgery while on heparin. Therefore it was decided that the
patient could not be anticoagulated because of her risk of
bleeding.  Today she presents as a transfer from [**Hospital3 26615**]
hospital with approximately 5 hours of bilateral lower extremity
ischemia.  She was in her usual state of health until 8:45pm the
night prior to admission when she felt acute onset pain in her
legs and then numbness. The patient presented to [**Hospital **] hospital
where she was immediately given 5000U bolus of heparin and
started on a heparin drip.  She then was transferred to [**Hospital1 18**]
emergently. On arrival she had no sensation or motor function of
both of her legs and was complaining of back pain.  She also had
bilateral foot drop.


Past Medical History:
CAD
CABG
AS
prothetic valve
a fib
CHF
h/o of CVA with residual right sided weakness
NIDDM

Social History:
N/C


Family History:
N/C

Physical Exam:
Physical Exam
Pain [**8-31**] 99.7 90-100 170/60 18 100 3L
Mod distress
CTAB
Tachycardic
s, nt, nd
lower extremities cold and [**Doctor Last Name 352**] without cap refill bilaterally.
no fem [**Doctor Last Name **] dp or pt pulses present
bilateral foot drop
loss of sensation and motor function bilateral lower extremities

Pertinent Results:
[**2176-2-23**] 12:30AM BLOOD WBC-12.1* RBC-3.95* Hgb-12.7 Hct-37.1
MCV-94 MCH-32.2* MCHC-34.3 RDW-16.7* Plt Ct-462*#
[**2176-2-24**] 03:15AM BLOOD WBC-13.5* RBC-3.10* Hgb-10.0* Hct-26.3*
MCV-85 MCH-32.1* MCHC-37.9* RDW-17.4* Plt Ct-137*
[**2176-3-3**] 01:00AM BLOOD WBC-23.2* RBC-2.68* Hgb-8.4* Hct-24.2*
MCV-90 MCH-31.2 MCHC-34.5 RDW-18.2* Plt Ct-171
[**2176-3-4**] 05:51AM BLOOD WBC-25.8* RBC-3.02* Hgb-9.3* Hct-27.4*
MCV-91 MCH-30.8 MCHC-33.9 RDW-18.4* Plt Ct-266#
[**2176-3-21**] 04:08AM BLOOD WBC-13.0* RBC-2.58* Hgb-8.3* Hct-27.3*
MCV-106* MCH-32.2* MCHC-30.4* RDW-20.3* Plt Ct-430
[**2176-2-23**] 12:30AM BLOOD PT-14.4* PTT-134.6* INR(PT)-1.3*
[**2176-2-23**] 11:50AM BLOOD PT-17.6* PTT-150* INR(PT)-1.6*
[**2176-2-29**] 02:37AM BLOOD PT-13.4 PTT-72.2* INR(PT)-1.1
[**2176-3-19**] 02:54PM BLOOD PT-28.3* PTT-34.4 INR(PT)-2.8*
[**2176-3-21**] 04:08AM BLOOD PT-29.9* PTT-33.4 INR(PT)-3.1*
[**2176-2-23**] 12:30AM BLOOD Glucose-208* UreaN-34* Creat-1.6* Na-136
K-3.9 Cl-99 HCO3-21* AnGap-20
[**2176-3-20**] 04:39AM BLOOD Glucose-173* UreaN-63* Creat-2.0* Na-131*
K-5.0 Cl-107 HCO3-17* AnGap-12
[**2176-3-21**] 04:08AM BLOOD Glucose-153* UreaN-67* Creat-1.9* Na-133
K-5.2* Cl-108 HCO3-17* AnGap-13
[**2176-2-23**] 12:30AM BLOOD CK(CPK)-54
[**2176-2-24**] 03:15AM BLOOD ALT-45* AST-210* LD(LDH)-588*
CK(CPK)-[**Numeric Identifier 80543**]* AlkPhos-57 TotBili-0.8
[**2176-2-26**] 04:51AM BLOOD CK(CPK)-3436*
[**2176-2-23**] 11:22AM BLOOD CK-MB-42* MB Indx-1.4
[**2176-2-23**] 09:39PM BLOOD CK-MB-118* MB Indx-1.2
[**2176-2-25**] 06:46PM BLOOD CK-MB-29* MB Indx-0.5
[**2176-2-23**] 11:22AM BLOOD Calcium-9.5 Phos-5.9*# Mg-3.2*
[**2176-3-21**] 04:08AM BLOOD Calcium-8.6 Phos-4.5 Mg-2.5
[**2176-3-4**] 05:51AM BLOOD Vanco-9.2*
[**2176-3-20**] 08:15PM BLOOD Vanco-22.3*
[**2176-2-23**] 02:16AM BLOOD Type-ART pO2-307* pCO2-31* pH-7.45
calTCO2-22 Base XS-0 Intubat-INTUBATED Vent-CONTROLLED
[**2176-2-23**] 02:16AM BLOOD Glucose-167* Lactate-2.4* Na-131* K-4.1
Cl-99*

Brief Hospital Course:
Pt was admitted [**2176-2-23**] and taken urgently to the operating room
for her bilateral lower extremity critical limb ischemia. The
previously aforementioned procedures were performed.
Post-operatively the patient was admitted to the CV-ICU,
remained intubated, the patient was cautiously volume
resuscitated, she received 4 Units PRBC, 2 Units FFP, 2
Platelets, heparin gtt was initiated, the lower extremities were
monitored for compartment syndrome. Labs were serially checked,
blood products were transfused as necessary, the wound VAC was
continued, although there continued to be significant oozing
from this dressing. On POD #3 the patient was extubated without
event. Beta-blockers were utilized for rate control, as the
patients rhythm was atrial fibrillation. On POD#5 the a bedside
swallow evaluation was performed and it was determined the
patient was unsafe for PO medication, video swallow the
following day confirmed this, she was left NPO at that time, and
a dobhoff was placed, TF were initiated and advanced to goal.
The patient continued to have hct drops, CT peformed
demonstrated left groin hematoma.  On POD #7 the patient was
transfered out of the CV-IVU to the VICU.  Heparin gtt was
continued, 1 of the groin drains was discontinued, lopressor was
used prn for a-fib rate control.  The left groin had increase in
drainage, the patient was take back to the operating room as
aforementioned for evacuation of infected hematoma. At this time
antibiotic therapy was intiated with Vanc/Cipro/Flagyl, heparin
gtt was continued, TF were again advanced to goal. Cultures from
the operating room were positive for pseudomonas, and
bacteroides.  On [**3-5**] a R IJ triple lumen CVL was placed without
incident, placement was confirmed with CXR. Plastic surgery was
consulted for the possibility of tissue coverage for the groin
wound.  On [**3-13**] the patient was taken to the operating room by
the plastic surgery team for rectus flap with STSG coverage. A
VAC dressing was then applied to be managed by the plastic
surgery team.  The pt remained on bedrest post-operatively, TF
were advanced to goal.  Repeat swallow evaluation was performed
with recommendations that the patient take nectar thick liquids
and pureed solids, PO intake was encouraged in order, and tube
feeds were cycled overnight.  The patient did not have adequate
caloric intake PO, TF were continued.  The patient was
transitioned from heparin to coumadin, INR was checked, and
coumadin dosed daily. On [**3-19**] the VAC was taken down by the
plastic surgery team, there was 100% STSG take, and the flap was
viable. Recommendations for dry sterile gauze to the wound. At
this time the patient was deemed fit for discharge, the patients
pain was controlled, she was tolerating TF at goal, and was
therapeutic on coumadin.

Medications on Admission:
Lopressor 50", Nifedical 60', detrol 2', amiodarone 200', plavix
75', hydralazine 20"", Lasix 20', acidophilus 1", colace 100

Discharge Medications:
1. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Hydromorphone 2 mg Tablet Sig: 0.5 Tablet PO Q6H (every 6
hours) as needed.
4. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q6H (every 6 hours) as needed for SOB, wheezing.
5. Albuterol