Admission Date:  [**2153-12-22**]              Discharge Date:   [**2154-1-2**]

Date of Birth:  [**2091-10-25**]             Sex:   M

Service: MEDICINE

Allergies:
Heparin Agents

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
transferred from [**Hospital 108**] Hospital w/ AMI s/p CABG, Resp failure
s/p Trach, CVA

Major Surgical or Invasive Procedure:
bilateral thoracenteses

History of Present Illness:
62 y/o M with PMHx significant for Hyperchol, HTN developed
sudden onset nausea, diaphoresis, presyncope on [**2153-12-7**] while
in [**Last Name (un) 3625**] land. He was then taken to a local hospital in [**State 108**]
where he was found to have acute STEMI. He was then transferred
to [**Hospital 108**] Hospital in [**Location (un) 6185**] where he had a cath which showed
totally occluded left main, dz in R post descending and
stenoisis of proximal LAD. He immediately underwent an emergent
CABG and had 6 grafts placed. On [**2153-12-9**], he was extubated.
Soon after his extubation, he went into PEA. He then had a ?
embolic stroke with right sided hemiplegia with CT brain showing
hypodensity in Left parietal region, L external capsule region.
During his postoperative period, he developed HIT (started on
Bivalirudin) and AFib (started on Amiodarone drip). He was then
trached on [**2153-12-18**] and started on Dialysis on [**2153-12-21**] for
renal failure. During his OSH course, he developed low grade
fevers between 100-101 with all workup being negative including
Blood Cx, Urine Cx, Sputum Cx, CT chest/abd/pelvis although his
chest xray did show LLL consolidation. HE was emperically
started on Meropenem, Linezolid, Diflucan and his white count
started coming down and was afebrile for 24 hrs before transfer
to [**Hospital1 18**]. He was transferred to [**Hospital1 18**] as was wished by his
family with the plan to eventually transition him to a rehab.

Past Medical History:
Hypercholesterolemia
Hypertension

Social History:
no smoking/drinking history

Family History:
Noncontributory

Physical Exam:
100.4, 134/69, 89, 12, 98%
CPAP/PS PS/PEEP of 15/5 TV of 575 w/ RR 15 FiO2 0.4
HEENT: trach, NG tube, Dobhoff
Heart: S1/S2, no mumur
Lungs: coarse crackles
Abd: distended, BS +, non-tender, no rigidity/guarding
Ext: no edema, ulcer on left foot, cellulitis on incision on
left foot
Neuro: PERLA 5 mm, EOMI, right hemiparesis, downgoing plantars
bilaterally


Pertinent Results:
[**2153-12-22**] 10:10PM BLOOD WBC-17.7* RBC-3.17* Hgb-9.8* Hct-29.5*
MCV-93 MCH-31.0 MCHC-33.3 RDW-19.3* Plt Ct-414
[**2154-1-1**] 04:35AM BLOOD WBC-8.5 RBC-2.95* Hgb-9.2* Hct-27.2*
MCV-92 MCH-31.3 MCHC-33.9 RDW-17.4* Plt Ct-295
[**2153-12-22**] 10:10PM BLOOD PT-17.2* PTT-53.1* INR(PT)-1.6*
[**2154-1-1**] 04:35AM BLOOD PT-40.9* PTT-77.3* INR(PT)-4.6*
[**2153-12-22**] 10:10PM BLOOD Glucose-124* UreaN-69* Creat-3.0* Na-145
K-5.4* Cl-108 HCO3-23 AnGap-19
[**2154-1-1**] 04:35AM BLOOD Glucose-128* UreaN-63* Creat-1.7* Na-138
K-3.3 Cl-103 HCO3-25 AnGap-13
[**2153-12-22**] 10:10PM BLOOD ALT-50* AST-44* CK(CPK)-930* AlkPhos-150*
Amylase-62 TotBili-1.0
[**2153-12-30**] 03:00AM BLOOD ALT-36 AST-19 AlkPhos-128* TotBili-0.5
[**2153-12-22**] 10:10PM BLOOD Lipase-28
[**2153-12-22**] 10:10PM BLOOD CK-MB-3 cTropnT-6.26*
[**2153-12-23**] 03:00AM BLOOD CK-MB-3
[**2153-12-24**] 03:00AM BLOOD CK-MB-3 cTropnT-4.90*
[**2153-12-26**] 05:26AM BLOOD CK-MB-4 cTropnT-2.30*
[**2153-12-27**] 05:15AM BLOOD CK-MB-4
[**2153-12-22**] 10:10PM BLOOD Albumin-4.1 Calcium-8.8 Phos-7.5* Mg-3.4*
Cholest-109
[**2154-1-1**] 04:35AM BLOOD Calcium-8.4 Phos-3.5 Mg-2.5
[**2153-12-29**] 04:15AM BLOOD %HbA1c-5.5 [Hgb]-DONE [A1c]-DONE
[**2153-12-22**] 10:10PM BLOOD Triglyc-162* HDL-21 CHOL/HD-5.2
LDLcalc-56
[**2153-12-25**] 08:03AM BLOOD Type-ART Temp-37.4 Rates-/21 Tidal V-500
FiO2-40 pO2-111* pCO2-34* pH-7.47* calTCO2-25 Base XS-1
Intubat-INTUBATED Vent-SPONTANEOUS

Investigations at OSH
.
LENI: neg
UEUSG: Chr RIJ DVT, superficial left cephalic vein thrombosis
.
R/L Carotid: no evidence of stenosis
.
ECHO [**12-10**]:
-EF of 25%
-trace pericardial effusion
-sev [**Month (only) **] LV EF
-mild MR
[**Name13 (STitle) **] TR
.
CT Chest [**11-21**]:
large bil pleura effusion w/ compression atelectasis in lung
bases w/ diffuse pulmonic infiltrates
.
CT ABD/Pelvis (for FUO) on [**12-20**]
- L inguinal hernia w/o obstruction
- diverticulosis
- fluid collection in the anterior abdomial chest wall
.
CHest [**Last Name (un) **] [**12-19**]
- diff pulm infiltrates
- bil effusions
- dense lLL consolidation
.
CT Brain [**2153-12-11**]
- no ICH/mass effect
- hypodensity in Left parietal region, L external capsule
.
EKG
Afib @ 110/[**Last Name (LF) **], [**First Name3 (LF) **] dep in lateral leads


Brief Hospital Course:
62 M w/ HTN, Hyperchol p/w STEMI s/p CABG, CVA, Resp failure s/p
trach, AFib, HIT, ARF on HD
.
1) Cardiac:
a) Coronaries: Patient is s/p STEMI with emergent CABG performed
at [**Hospital 108**] hospital, 6-vessel bypass.
- BB (will try maximal blockade), ASA
- Started low-dose AceI once Cr =1.5 (in the setting of
resolving ATN)
- Lipitor initially started for modification of hyperlipidemia.
Patient had elevated CPK status-post lipitor. CK trending down
with discontinuation. Statin held for now; will need to be
re-addressed as outpatient.
.
b) Rhythm: h/o Afib during recent hospitalization.
- CHADS2 score undetermined (1 point definitely for HTN only;
unable to determine if patient has long-term CHF as cardiac
remodeling still in progress, no prior h/o DM, and cannot
determine definitively if embolic CVA related to CVA)
- Argatroban for anti-coagulation; have now bridged to coumadin
for goal INR [**2-2**]
- Initially on Amio gtt for rate/rhythm control -> tapered with
Amiodarone HCl 300 mg PO BID Duration x 7 Days (end date [**12-29**]);
then Amiodarone 300 mg daily
.
c) PUMP:
- ECHO: EF of 25% initially s/p MI on [**12-10**] at OSH
- Repeat TTE on [**12-25**] shows depressed LVEF, but unable to
quantify because of limited echo windows
- ACEI, BB
- diuretics PRN
.
2) Resp failure: was intially on IMV, switched to CPAP/PS, now
s/p trach and s/p extubation. Respiratory status was further
compromised by bilateral pleural effusions. Pt currently able to
breath with trach mask for 20-24 hours at a time but becomes
subjectively dyspneic and requests CPAP/PS for 2-4 hours after
that; this should continue to improve.
-PE unlikely, LENI's were negative, although upper ext USG
showed chronic RIJ DVT, superficial left cephalic vein thromosis

- diuresed PRN for pulm edema; however, patient auto-diuresed
with resolving ATN
- thoracenteses performed under ultrasound guidance on [**12-26**] &
[**12-28**] for large pleural effusions
.
3) Fevers: of unknown source, white count trending down
(compared to OSH). Consider nosocomial pneumonia vs. drug fever.

- Patient managed initially on Meropenem and Linezolid but
changed to Cefepime and Linezolid for VAP and good response to
fever; sputum cultures grew [**Last Name (LF) 8974**], [**First Name3 (LF) **] plan for nafcillin through
[**2154-1-6**].
.
4) Stroke: Presumed embolic event, consider in the differential
DVT vs. hypokinetic cardiac thrombus s/p MI vs. PFO. Afib seems
unlikely to be the cause as the temporal relationship does not
correspond, although again this cannot be determined. Patient
with residual right side hemiplegia which correlates with
infarction of left parietal region and left external capsule
region.
- ASA; argatroban transitioning to coumadin
- Per neurology consult: recommended TTE to evaluate for PFO.
Bedside TTE [**12-23**] inadequate secondary to poor patient windows.
No bubble study performed. Patient sent for nuclear right
vetriculogram to eval for EF but again, study inadequate. Per
cardiology - although unable to see PFO - treatment would be
lifelong ASA therapy. Because patient had massive MI, he will
already be on chronic ASA therapy and finding of PFO would not
change treatment.
- bilateral UE ultrasounds: no signs of clot.
.
5) Acute Renal Failure: likely due to ATN in the setting of
hypovolemic shock
- Initially managed at OSH with HD but this measure was
discontinued after arrival to [**Hospital1 18**] with resolution of ARF. HD
cat