Admission Date:  [**2188-1-16**]              Discharge Date:   [**2188-1-28**]

Date of Birth:  [**2163-7-25**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern1) 1561**]
Chief Complaint:
[**Hospital **] transferred from OSH

Major Surgical or Invasive Procedure:
L VATS, pleurodesis [**1-16**]

History of Present Illness:
24M with h/o PNA s/p thoracotomy '[**81**] admitted to OSH [**1-10**] for
10 day history of fatigue, CP, cough, fever, and pleuritic chest
pain. Pt started 2 new asthma meds 2 weeks before admission.
Transferred to [**Hospital3 **] for further management

Past Medical History:
Asthma
PNA s/p thoracotomy '[**81**]

Physical Exam:
98.2 122 137/75 26 97% 10L NRB
Mild distress secondary to SOB
AAO X3
Tachycardic, RR
Decreased BS throughout L Lung fields, CTA throughout R fields
Soft, NT/ND

Pertinent Results:
[**2188-1-17**] 10:02PM BLOOD WBC-31.7* RBC-4.24* Hgb-12.1* Hct-36.5*
MCV-86 MCH-28.6 MCHC-33.2 RDW-11.8 Plt Ct-680*
[**2188-1-24**] 04:44AM BLOOD WBC-13.4* RBC-3.45* Hgb-9.6* Hct-29.4*
MCV-85 MCH-27.9 MCHC-32.8 RDW-12.5 Plt Ct-647*
[**2188-1-18**] 03:44AM BLOOD Neuts-84.5* Lymphs-9.4* Monos-5.7 Eos-0.3
Baso-0.1
[**2188-1-17**] 10:02PM BLOOD PT-17.5* PTT-32.4 INR(PT)-1.9
[**2188-1-17**] 10:02PM BLOOD Glucose-131* UreaN-14 Creat-0.9 Na-141
K-4.6 Cl-100 HCO3-27 AnGap-19
[**2188-1-24**] 04:44AM BLOOD Glucose-105 UreaN-18 Creat-0.7 Na-137
K-3.6 Cl-100 HCO3-29 AnGap-12
[**2188-1-16**] 11:45PM BLOOD Type-ART pO2-177* pCO2-38 pH-7.47*
calHCO3-28 Base XS-4
[**2188-1-23**] 02:44AM BLOOD Type-ART pO2-122* pCO2-42 pH-7.45
calHCO3-30 Base XS-5

[**2188-1-17**] 10:56 pm
BRONCHOALVEOLAR LAVAGE
GRAM STAIN (Final [**2188-1-17**]):
2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
1+    (<1 per 1000X FIELD):   GRAM POSITIVE ROD(S).

[**2188-1-17**] 11:01 pm
PLEURAL FLUID
GRAM STAIN (Final [**2188-1-18**]):
3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                              IN PAIRS, CHAINS, AND CLUSTERS.
2+   (1-5 per 1000X FIELD):   GRAM POSITIVE ROD(S).
2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
SMEAR REVIEWED; RESULTS CONFIRMED.
FLUID CULTURE (Final [**2188-1-22**]):    NO GROWTH.
ANAEROBIC CULTURE (Final [**2188-1-24**]):
PRESUMPTIVE PEPTOSTREPTOCOCCUS SPECIES.    MODERATE GROWTH.
PREVOTELLA SPECIES.    SPARSE GROWTH.  BETA LACTAMASE POSITIVE.

Pathology Examination
SPECIMEN SUBMITTED:  LEFT LUNG PLEURA
Procedure date     Tissue received
[**2188-1-17**]          [**2188-1-18**]
Fibrin, acute inflammatory cells, pleural and adipose tissue
with marked acute and chronic inflammation, consistent with
empyema.


Brief Hospital Course:
Pt admitted on [**2188-1-16**] from OSH for further management of
recurrent pneumonia and increasing respiratory distress. Pt went
to OR [**1-16**] for VATS, removal of pleural effusion and
decortication
Neuro: Pt admitted alert and oriented times 3. Postoperatively
patient sedated with propofol, fentanyl, Ativan and Precedex
secondary to continued intubation until [**1-21**]
CV: Postoperatively patient hypotensive, pt given IVF and
Levophed to keep MAP>60. Pt's pressure improved rapidly and pt
weaned of Levophed.
Resp: In the OR and post-operatively, pt with difficulty
oxygenating. CXR with evidence of R main stem intubation and LLL
collapse. ET tube pulled back an placed into proper position. Pt
transferred to the ICU intubated and sedated. Difficult to wean
of ventilation. Pt with continued pleural effusion, started on
Lasix drip. Effusion improved, and pt able to be weaned off
ventilation on [**1-21**]. Pt did well, and was transferred to the
floor on [**1-22**]
GI: Pt started on clear liquid diet on [**1-22**] after extubation.
Diet well tolerated and diet advanced. Pt with good PO intake.
ID: Pleural fluid from the OR grew multiple organisms including
Peptostreptococcus and Prevotella species. Pt started on
Vanc/Zosyn/Levo postoperatively. Flagyl added on [**1-23**] secondary
to growth of anaerobic species from the pleural fluid. Pt's
symptoms improved and pt afebrile. After discussion with ID, Pt
d/c'd home on PO Ampicillin/Levofloxacin/Flagyl
Psych: Consulted on [**1-23**] due to extreme agitation. Diagnosed
with benzodiazepine withdrawal subsequent to sedation in the ICU
and then abrupt d/c. Pt started on standing dose of 1 mg q6hr
and Pt d/c'd with quick taper over 3 days.
Pt d/c'd home on [**2188-1-28**] in stable condition on Ativan taper and
PO ABX. Pt scheduled for follow-up appointment with Dr. [**Last Name (STitle) 952**]
on [**2188-2-12**]

Discharge Medications:
1. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q4H (every 4 hours) as needed.
Disp:*1 * Refills:*0*
2. Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12
hours).
Disp:*60 Tablet(s)* Refills:*2*
3. Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation Q4-6H (every 4 to 6 hours) as needed.
Disp:*1 * Refills:*0*
4. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4-6H (every 4 to 6 hours) as needed.
Disp:*20 Tablet(s)* Refills:*0*
5. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3
times a day) for 2 weeks.
Disp:*42 Tablet(s)* Refills:*0*
6. Clonidine HCl 0.1 mg/24 hr Patch Weekly Sig: One (1) Patch
Weekly Transdermal QTUES (every Tuesday).
Disp:*7 Patch Weekly(s)* Refills:*2*
7. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO once a day
for 2 weeks.
Disp:*14 Tablet(s)* Refills:*0*
8. Ampicillin 500 mg Capsule Sig: One (1) Capsule PO four times
a day for 2 weeks.
Disp:*56 Capsule(s)* Refills:*0*
9. Promethazine HCl 25 mg Tablet Sig: One (1) Tablet PO every
4-6 hours as needed for nausea.
Disp:*60 Tablet(s)* Refills:*0*
10. Lorazepam 1 mg Tablet Sig: One (1) Tablet PO please take 1
tab 3 times per day on [**1-29**] tab twice a day on [**1-30**], and 1 tab
once on [**1-31**]  for 6 doses.
Disp:*6 Tablet(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
Pneumonia and Empyema


Discharge Condition:
Stable

Discharge Instructions:
Please return for all follow-up appointments
Take all medications as directed
Please return to the ED if your symptoms return,
nausea/vomitting, shortness of breath, fevers, chest pain, or
significant weight gain or weight loss

Followup Instructions:
Provider: [**Name10 (NameIs) **],[**Name11 (NameIs) **] THORACIC LMOB 2A Where: THORACIC LMOB 2A,
[**Last Name (NamePattern1) 439**] Sutie 2A, Date/Time:[**2188-2-12**] 10:30



Completed by:[**2188-1-28**]