Admission Date:  [**2142-12-24**]              Discharge Date:   [**2143-1-4**]

Date of Birth:  [**2089-5-11**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 4691**]
Chief Complaint:
Trauma:  fall

Major Surgical or Invasive Procedure:
[**2142-12-24**]
1. Fasciotomy left leg medial and lateral compartments
    without debridement.
2. Closed treatment proximal tibia fracture with
    manipulation.
3. Application uniplanar external fixator.
4. Application vac sponges left leg.

[**2142-12-25**]
Anterior exposure for L3, L4, L5, S1 fusion

[**2142-12-25**]
1. Vertebrectomy of L4.
2. Fusion L4 to S1.
3. Anterior spacers times corpectomy device at L3 at L4
    spanning from L3-L5 and a separate device at L5-S1.
4. Anterior instrumentation.
5  Autograft.

[**2142-12-29**]
1. Irrigation and debridement, left medial and lateral
    compartments.
2. Application of negative pressure wound sponge, left leg.

[**2142-12-29**]
1. Total laminectomy of L3, L4 and L5.
2. Fusion L3-S1.
3. Instrumentation L3-S1.
4. Autograft.
5. Epidural catheter placement.

[**2142-12-29**]
1. Revision anterior fusion from L3-L5.
2. Removal of previous instrumentation.
3. Application of new instrumentation.
4. Autograft and allograft.


History of Present Illness:
HISTORY OF PRESENTING ILLNESS

This patient is a 53 year old male who complains of S/P
FALL. Pt on [**Location (un) 470**] patio smoking, locked himself out, and
tried to climb down to the [**Location (un) 1773**] patio in order to
get back in. Inadverentently fell about 25 feet to ground
landing on feet [**Street Address(1) 92115**] rash on both wrists. Main
complaints were leg and back pain. Seen at OSH where was
found to have L4 burst fracture as well as pelvic rami
fracture. Was hemodynamically stable en route.
                       Timing: Sudden Onset
                      Quality: Fall,
                     Severity: Moderate
                     Duration: few, Hours
                     Location: pelvis and lumbar spine
        Context/Circumstances: patient was trying to get
                               down to [**Location (un) **] patio when
                               he fell down to the ground
                               landing on his feet
    Associated Signs/Symptoms: L knee pain and swelling;
                               small laceration L hand


Past Medical History:
Past Medical History: schizophrenia, HTN, Psychiatric


Social History:
Social History: did not drink Etoh tonight


Family History:
NC

Physical Exam:
PHYSICAL EXAMINATION upon admission:

Temp: 96.2 HR: 81 BP: 117/83 Resp: 16 O(2)Sat: 96 Normal

Constitutional: Uncomfortable
HEENT: Normocephalic, atraumatic, Pupils equal, round and
reactive to light, Extraocular muscles intact; TMs clear
bilaterally; no spetal hematoma; midface stable; no
significant bony TTP
Oropharynx within normal limits; c-spine collar on
Chest: Clear to auscultation; no chest wall TTP
Cardiovascular: Regular Rate and Rhythm, Normal first and
second heart sounds
Abdominal: Soft, Nontender, Nondistended
Pelvic: Pelvis stable and non-tender
Extr/Back: L knee grossly edematous with decreased ROM and
diffuse TTP; pedal pulses palpable; left calf is tense and
tender on palpation, pedal pulses are palpable
Neuro: Speech fluent; motor [**5-17**] R=L in UE and LE; sensation
to light touch grossly intact

Physical examination upon discharge:

vital signs:  t=97, bp=130/82, hr=88, resp. rate 18, oxygen
sat=98% room air

General:  NAD
CV:  Pacemaker left upper shoulder, ns2, s2, -s3, s-4
Lungs:  Clear, diminshed bases
Abdomen: steri-strips to mid-abdomen, mild bulging to left of
incision, soft, non-tender
Mentation:  disorient to place, oriented to time, person,
follows commnads
Ext:  + dp/pt left foot, ext. fix. left, dsd to suture line,
right leg splint, toes warm, +CSM, abrasion right elbow,
superficial abrasions left upper arm, posterior aspect.



Pertinent Results:
[**2143-1-4**] 05:12AM BLOOD WBC-12.4* RBC-3.57* Hgb-10.5* Hct-31.3*
MCV-88 MCH-29.5 MCHC-33.7 RDW-16.0* Plt Ct-288
[**2143-1-3**] 05:53AM BLOOD WBC-14.7* RBC-3.68*# Hgb-10.9* Hct-32.0*
MCV-87 MCH-29.5 MCHC-34.0 RDW-16.3* Plt Ct-306
[**2143-1-1**] 04:46PM BLOOD WBC-17.2* RBC-3.06* Hgb-9.3* Hct-26.9*
MCV-88 MCH-30.2 MCHC-34.4 RDW-15.4 Plt Ct-250
[**2142-12-23**] 11:33PM BLOOD WBC-15.5* RBC-3.79* Hgb-11.6* Hct-34.7*
MCV-92 MCH-30.4 MCHC-33.2 RDW-13.6 Plt Ct-238
[**2143-1-1**] 02:43AM BLOOD Neuts-86.3* Lymphs-6.7* Monos-4.5 Eos-2.4
Baso-0.1
[**2143-1-4**] 05:12AM BLOOD Plt Ct-288
[**2142-12-30**] 01:18AM BLOOD PT-12.9* PTT-26.5 INR(PT)-1.2*
[**2142-12-25**] 12:56PM BLOOD Fibrino-155*
[**2143-1-4**] 05:12AM BLOOD Glucose-100 UreaN-12 Creat-0.7 Na-135
K-3.4 Cl-101 HCO3-27 AnGap-10
[**2143-1-3**] 05:53AM BLOOD Glucose-97 UreaN-13 Creat-0.7 Na-133
K-3.5 Cl-100 HCO3-26 AnGap-11
[**2142-12-27**] 01:24AM BLOOD ALT-35 AST-44* AlkPhos-41 TotBili-1.0
[**2142-12-26**] 12:59PM BLOOD ALT-50* AST-55* AlkPhos-43 TotBili-0.9
[**2142-12-27**] 01:24AM BLOOD cTropnT-<0.01
[**2142-12-26**] 05:47PM BLOOD cTropnT-<0.01
[**2143-1-4**] 05:12AM BLOOD Calcium-7.3* Phos-3.1 Mg-1.7
[**2143-1-3**] 05:53AM BLOOD Calcium-7.4* Phos-3.0 Mg-1.8
[**2142-12-29**] 06:14PM BLOOD Glucose-120* Lactate-1.6
[**2142-12-29**] 03:09PM BLOOD Hgb-10.0* calcHCT-30

[**2142-12-23**]:  foot x-rays:

IMPRESSION: Right comminuted calcaneal fracture, and
redemonstration of left tibial plateau and proximal fibular
fractures.

[**2142-12-23**]:  tib/fib x-ray:

IMPRESSION: Right comminuted calcaneal fracture, and
redemonstration of left
tibial plateau and proximal fibular fractures.

Attending review:
Right knee: tricompartmental osteoarthritis. No fracture -
agree.
Right ankle and foot: Agree. Depressed, comminuted calcaneal
fracture.
Suspect talar, navicular and cuboid fractures as well - better
evaluatedby
CT. Left foot: soft tissue swelling at medial aspect of foot,
query nondisplaced navicular fracture.

[**2142-12-23**]:  Bilateral knee x-rays:

 IMPRESSION: Left lipohemarthrosis of the knee with impacted
tibial
plateau/fibular fractures.

[**2142-12-23**]:  bil. femur x-ray:

IMPRESSION: Left lipohemarthrosis of the knee with impacted
tibial
plateau/fibular fractures.

[**2142-12-24**]: cat scan of the head:


HEAD CT
1. No acute intracranial injury.

2. Sequela of prior lacunar infarction on the left.

3. Right frontal scalp swelling.

CERVICAL SPINE CT

No evidence of fracture or subluxation.
Degenerative disk disease with canal narrowing.
The study ends at mid C7, and the C7-T1 level is not included.

[**2142-12-24**]:  cat scan of the c-spine:

No acute fracture or subluxation of the cervical spine.

2. Osteophytes at C5-6 result in moderate canal narrowing. If
there is
concern for cord injury, MRI is more sensitive for this.

[**2142-12-24**]:  lower ext. fluro:

 Interval changes of an external fixation with orthopedic
hardware in place and intact. Please refer to operative report
for further details.

[**2142-12-25**]:  L spine:

There is again seen a compression deformity of L4, which is
better appreciated on the prior CT scan. Subsequent images show
placement of a cage device within L4. There is then placement of
screws within the L5-S1 disc space.
Please refer to the operative note for additional details.

q12/14/11: Echo:

Conclusions
The left atrium is dilated. Left ventricular wall thicknesses
are normal. The left ventricular cavity is mildly dilated. There
is severe regional left ventricular systolic dysfunction with
septal and anterior akinesis. There is an anteroapical left
ventricular aneurysm. Doppler parameters are indeterminate for
left ventricular diastolic function. Right ventricular chamber
size and free wall motion are normal. There is no aortic valve
stenosis. No aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. Physiologic mitral regurgitation
is seen (within normal limits). The estimated pulmonary artery
systolic pressure is normal. There is no pericardial effusion.

IMPRESSION: Severe focal LV hypokinesis with septal and anterior
akinesis. The anterior apex is aneurysmal. No evidence of LV
thrombus. No si