Admission Date:  [**2129-11-1**]              Discharge Date:   [**2129-11-23**]

Date of Birth:  [**2078-11-10**]             Sex:   F

Service: OBSTETRICS/GYNECOLOGY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7141**]
Chief Complaint:
probable ovarian carcinoma, pancreatic pseudocyst

Major Surgical or Invasive Procedure:
For procedures completed from the dates of [**11-1**] to [**2129-11-21**],
refer to Dr. [**First Name (STitle) 1022**] of Gynecologic Oncology and Dr. [**Last Name (STitle) 52874**]
[**Name (STitle) **] of Pulmonary Medicine;  No major surgical or invasive
procedures were done while I was responsible for her care
([**2129-11-21**] to [**2129-11-23**])


History of Present Illness:
As written on admission by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]:

The patient is a 50-year-old G1, P1, who was recently admitted
three times to [**Hospital1 18**] with increasing abdominal distention, early
satiety, and shortness of breath.  She had a CT on [**2129-10-24**],
which revealed a large amount of ascites.  There was omental
caking.  There were low attenuation capsular lesions along the
right lobe of the liver consistent with liver surface implants.
There was a large cystic lesion with some internal septations in
the region of the pancreas consistent with a large pancreatic
pseudocyst, measuring 13.9 cm in largest dimension.  Gastric
varices were identified.  There were multiple soft tissue masses
or calcifications within the uterus consistent with fibroids.
The right adnexa had an 8 cm soft tissue mass.  There was no
evidence of bowel obstruction.  These findings were felt to be
most consistent with ovarian carcinoma.  She had a CA-125, which
was 160 and a CEA, which was 6.5.  The patient was discharged
after initial evaluation, but has been readmitted twice with
increased symptomatic ascites, and ahs undergone two therapeutic
paracenteses with good effect.  She states that she has been
tolerating a regular diet and having bowel movements and
urinating without difficulty.

Past Medical History:
ObHx:
-Preterm vaginal delivery twins

GynHx:
-LMP [**2129-10-8**].  Has h/o menorrhagia secondary to uterine
fibroids.  Normal paps per pt.
-Uterine fibroids.  [**2125**] U/S showed multiple large uterine
fibroids, largest 11.5 x 10.5 x 10 cm.  Ovaries were not
visualized.  s/p uterine artery embolization [**2127**] @ [**Hospital1 112**].

PMH:
-Pancreatic pseudocyst.  Traumatic in origin per pt after a
fall.
Pt thinks she had drainage of fluid 2 years ago @[**Hospital1 2025**] which
excluded malignancy.

PSH:
-Uterine artery embolization [**2127**]

Social History:
Pt is originally from [**Hospital1 46**].  Has lived in the States for
approx 20+ years.  Has two daughters.  [**Name (NI) **] t/e/d.


Family History:
Mother-80s, alive and well, had TAH/BSO for fibroids. Father-age
85, alive and well.  No FH of breast, ovarian, uterine,
cervical, colon CA.

Physical Exam:
Admission H and P as written by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]:

Preoperative physical examination:
GENERAL APPEARANCE:  Well developed, well nourished, and in no
acute distress.
HEENT:  Sclerae are anicteric.
LYMPHATICS:  Lymph node survey was negative.
LUNGS:  Clear to auscultation.
HEART:  Regular without murmurs.
BREASTS:  Without masses.
ABDOMEN:  Severely distended with obvious ascites.  Large
palpable mass in left upper quadrant.
EXTREMITIES:  Without edema.
PELVIC:  The vulva and vagina were normal.  The cervix was
normal.  Bimanual and rectovaginal examination was limited by
the abdominal distention.  However, there was a firm mass
palpable in the cul-de-sac.  The cervix was normal to palpation.
 The rectum was intrinsically normal.


Pertinent Results:
[**2129-10-31**] 09:45AM   PT-11.8 PTT-28.1 INR(PT)-1.0
[**2129-10-31**] 09:45AM   PLT COUNT-687*
[**2129-10-31**] 09:45AM   WBC-13.8* RBC-4.34 HGB-9.5* HCT-32.4* MCV-75*
MCH-21.9* MCHC-29.3* RDW-14.5
[**2129-10-31**] 09:45AM   TOT PROT-6.2* ALBUMIN-3.0* GLOBULIN-3.2
CALCIUM-8.4 PHOSPHATE-4.7* MAGNESIUM-2.0
[**2129-10-31**] 09:45AM   ALT(SGPT)-12 AST(SGOT)-21 ALK PHOS-70 TOT
BILI-0.3
[**2129-10-31**] 09:45AM   GLUCOSE-118* UREA N-25* CREAT-0.9 SODIUM-133
POTASSIUM-4.9 CHLORIDE-96 TOTAL CO2-25 ANION GAP-17
[**2129-11-1**] 02:30PM   freeCa-1.01*
[**2129-11-1**] 02:30PM   HGB-8.8* calcHCT-26
[**2129-11-1**] 02:30PM   GLUCOSE-102 LACTATE-2.2* NA+-130* K+-4.7
CL--100
[**2129-11-1**] 02:30PM   TYPE-ART PO2-154* PCO2-43 PH-7.39 TOTAL
CO2-27 BASE XS-1 INTUBATED-INTUBATED
[**2129-11-1**] 04:10PM   HGB-9.9* calcHCT-30
[**2129-11-1**] 04:10PM   HGB-9.9* calcHCT-30
[**2129-11-1**] 04:10PM   TYPE-ART PO2-140* PCO2-41 PH-7.40 TOTAL
CO2-26 BASE XS-0
[**2129-11-1**] 05:46PM   PLT COUNT-488*
[**2129-11-1**] 05:46PM   WBC-14.7* RBC-4.52 HGB-11.5* HCT-34.7*
MCV-77* MCH-25.4*# MCHC-33.1# RDW-15.9*
[**2129-11-1**] 05:46PM   CALCIUM-7.0* PHOSPHATE-4.1 MAGNESIUM-1.4*
[**2129-11-1**] 05:46PM   estGFR-Using this
[**2129-11-1**] 05:46PM   GLUCOSE-148* UREA N-17 CREAT-0.6 SODIUM-132*
POTASSIUM-5.4* CHLORIDE-101 TOTAL CO2-25 ANION GAP-11
[**2129-11-1**] 09:28PM   PLT COUNT-416
[**2129-11-1**] 09:28PM   WBC-15.6* RBC-4.38 HGB-10.8* HCT-33.8*
MCV-77* MCH-24.7* MCHC-32.0 RDW-16.2*
[**2129-11-1**] 09:28PM   CALCIUM-6.9* PHOSPHATE-4.3 MAGNESIUM-1.2*
[**2129-11-1**] 09:28PM   GLUCOSE-118* UREA N-19 CREAT-0.7 SODIUM-133
POTASSIUM-5.0 CHLORIDE-102 TOTAL CO2-26 ANION GAP-10

Brief Hospital Course:
* I was involved in this patient's care only from the dates of
[**2129-11-21**] to [**2129-11-23**]. *

The following is a summary of the care that I provided:

Summary of care provided by Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] from [**2129-11-21**] until
[**2129-11-23**]:

Ms. [**Known lastname 52872**] was transfered out of the medical ICU to my service
overnight [**Date range (1) 52875**].  I met her on the AM of [**2129-11-22**].  She
was suffering from multi-organ system failure due to end-stage,
metastatic ovarian cancer and was actively dying with
obtundation, and cheynes-[**Doctor Last Name 6056**] respirations.  Per her family's
wishes she was "Comfort Measures Only", and was being palliated
with an ongoing Dilaudid intravenous drip.

Her family remained at her bedside.  No changes to her
medication regimen were made, with the exception of the addition
of a scopolamine patch to dry oral secretions that were noted to
be causing some occlusion of her upper airway; this was done for
palliation of dyspnea.  The palliative care team was following
along.  She died peacefully early in the am of [**12-3**] at
approximately one in the morning.  The family declined
post-mortem examination.

For the details of her hospitalization prior to this time,
please refer to DR. [**First Name8 (NamePattern2) **] [**Name (STitle) 1022**] of Gynecology Oncology and Dr.
[**Last Name (STitle) 52874**] [**Name (STitle) **] of Pulmonary Medicine for her care on the
Gynecology Oncology Service and in the Medical Intensive Care
Unit, respectively.

* The following represents the care provided by the Gynecology
Oncology Service from the dates of [**2129-11-1**] until [**2129-11-4**] *

The patient was admitted to the gynecologic oncology service on
[**2129-11-1**] and underwent an uncomplicated exploratory laparotomy;
the details of her surgical procedure are dictated elsewhere.

Postoperative course was notbale for the following issues:

#) Oliguria: The patient had notable postoperative oliguria
thought to be due to intravascular depletion and third-spacing.
She received 4L of fluid boluses to maintain adequate urine
output on POD#0-1.  Hct was stable, and FeNa indicated increased
sodium avidity consistent with intravascular volume depletion.
On POD#2 her urine output improved and she began to diurese
spontaneously.  Her Foley catheter was discontinued.

#) Hyperkalemia: The patient's potassium was noted to be
elevated on POD#[**12-21**].  She was asymptomatic, and her ECG revealed
no peaked T waves.  The hyperkalemia was presumed due to renal
hypoperfusion.  It resolved spontaneously.

#) Pulmonary emboli: The patient wa