Admission Date:  [**2105-8-28**]              Discharge Date:   [**2105-9-6**]

Date of Birth:  [**2041-9-5**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4679**]
Chief Complaint:
lung mass

Major Surgical or Invasive Procedure:
[**2105-8-28**] Right thoracotomy, right pneumonectomy.
2. Buttress of bronchial stump with intercostal muscle.
3. Therapeutic bronchoscopy.


History of Present Illness:
63M with large R chest mass who presents for resection following
an abnormal x-ray.  Patient underwent foot debridement by Dr.
[**First Name (STitle) 3209**] on [**2105-6-13**].  A preoperative x-ray revealed a large
right-sided lung tumor.
From the pulmonary perspective, the patient stated that he had
no current complaints. His last x-ray was at least 30 years ago.
 He had no dyspnea or chest wall pain.  He had noted a 10-pound
weight loss over the past month, which he attributed to his
recent foot infection and admission to the hospital.  Lung core
biopsy suggested the lung mass to be sarcomatoid mesothelioma
vs. sarcoma. Mass was FDG avid on PET.  CT chest suggested right
pulmonary mass had increased in size over the previous month.

Past Medical History:
Type 2 diabetes, recently diagnosed,not on active therapy.
right foot debridement


Social History:
lives at home with wife. active [**Name2 (NI) 1818**]

Family History:
non contributory

Physical Exam:
VS: T=98.8 HR=56 BP=110/62 RR=18 O2Sat=96%RA
HEENT: normal EOM, PERL, no lymphadenopathy
CVS: irregularly irregular RR, normal S1, S2, no murmurs
RESP: absent breath sounds right thorax, clear to auscultation
at left lung base
      incision on posterior right thorax c/d/i, healing well, no
erythema
[**Last Name (un) **]: soft, NT/ND, no palpable masses
EXT: able to move all 4 extremities spontaneously, no edema

Pertinent Results:
[**2105-8-28**] 06:30PM   TYPE-ART TEMP-36.7 O2 FLOW-5 PO2-238*
PCO2-52* PH-7.31* TOTAL CO2-27 BASE XS-0 INTUBATED-NOT INTUBA
COMMENTS-SIMPLE FAC
[**2105-8-28**] 05:35PM   GLUCOSE-157* UREA N-16 CREAT-0.7 SODIUM-138
POTASSIUM-4.2 CHLORIDE-104 TOTAL CO2-30 ANION GAP-8
[**2105-8-28**] 05:35PM   CALCIUM-8.7 PHOSPHATE-4.2 MAGNESIUM-1.9
[**2105-8-28**] 05:35PM   WBC-8.7 RBC-3.85* HGB-11.2* HCT-34.8* MCV-91
MCH-29.2 MCHC-32.2 RDW-13.5
[**2105-8-28**] 05:35PM   NEUTS-71.5* LYMPHS-22.3 MONOS-5.0 EOS-0.9
BASOS-0.3
[**2105-8-28**] 05:35PM   PLT COUNT-281
[**2105-8-28**] 05:35PM   PT-12.3 PTT-27.5 INR(PT)-1.0
[**2105-8-28**] 03:55PM   GLUCOSE-156* LACTATE-1.0 NA+-138 K+-4.1
CL--99*
[**2105-8-28**] 03:55PM   HGB-12.3* calcHCT-37
[**2105-8-28**] 03:55PM   freeCa-1.16
[**2105-8-28**] 02:23PM   TYPE-ART PO2-87 PCO2-45 PH-7.40 TOTAL CO2-29
BASE XS-1 INTUBATED-INTUBATED VENT-CONTROLLED
[**2105-8-28**] 02:23PM   GLUCOSE-149* LACTATE-1.3 NA+-137 K+-4.3
CL--99*
[**2105-8-28**] 02:23PM   HGB-13.0* calcHCT-39
[**2105-8-28**] 02:23PM   freeCa-1.20

Brief Hospital Course:
[**2105-8-28**]: transferred to SICU postop with CT x 1, thoracic
epidural in place, significant gastric distension on CXR.
[**2102-8-29**]: CT removed, resolution of gastric distension, started on
clears without difficulty.
[**2105-8-30**]: Transferred to floor tolerating regular diet
[**2105-8-31**]: AFib with RVR, given lopressor, diltiazem, became
hypotensive and was transferred back to SICU for futher
management, diltiazem drip and neo transiently required but
rapidly weaned off. Started on PO lopressor and received one
unit of packed red cells for a hematocrit 28.6->29.8. converted
to SR.
[**2105-9-1**]: back into a-fib, diltiazem drip restarted with stable
pressures. hematocrit remained stable, started on vancomycin +
cefepime for empiric HAP coverage given GPC and GNR on gram
stain of BAL.
[**2105-9-2**]: Po diltiazem held. started on heparin gtt in preparation
for cardioversion
[**2105-9-3**]: attempted cardioversion by cardiology failed,
spontaneously converted to SR, BAL cultures grew out
pan-sensitive pseudomonas for which ID recommended double
coverage with cefepime + cipro x 14 days total course,
vancomycin stopped.
[**2105-9-4**]: remained in SR
[**2105-9-5**]: suture from chest tube site removed, otherwise doing
well
[**2105-9-6**]: Patient stable in sinus rhythm, ambulating.  Family
present, patient prepared for discharge.  Will follow up in
cardiac clinic next week, patient's family to call [**Telephone/Fax (1) 62**]
to schedule appointment.  Patient will have follow-up appt in
thoracic clinic in [**2105-9-17**] with Dr. [**First Name (STitle) **].


Medications on Admission:
Glipizide 5mg PO QD, Fluticasone 220", Bactrim DS"

Discharge Medications:
1. Cefepime 2 gram Recon Soln Sig: One (1) Recon Soln Injection
Q12H (every 12 hours) for 10 days: through [**2105-9-14**].
Disp:*20 Recon Soln(s)* Refills:*0*
2. Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H
(every 12 hours) for 12 days.
Disp:*24 Tablet(s)* Refills:*0*
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO twice
a day for while taking pain medication days.
Disp:*30 Capsule(s)* Refills:*0*
4. Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
Disp:*1 * Refills:*2*
5. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3
hours) as needed for pain for 14 days.
Disp:*40 Tablet(s)* Refills:*0*
6. Guaifenesin 100 mg/5 mL Syrup Sig: Five (5) ML PO TID (3
times a day).
Disp:*450 ML(s)* Refills:*2*
7. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
8. Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q8H (every
8 hours).
9. Heparin, Porcine (PF) 10 unit/mL Syringe Sig: One (1) ML
Intravenous PRN (as needed) as needed for line flush.
10. Toprol XL 50 mg Tablet Sustained Release 24 hr Sig: Three
(3) Tablet Sustained Release 24 hr PO once a day for 30 days.
Disp:*90 Tablet Sustained Release 24 hr(s)* Refills:*2*
11. Glipizide 5 mg Tablet Sig: One (1) Tablet PO once a day for
ongoing months.
12. Ipratropium Bromide 17 mcg/Actuation Aerosol Sig: [**12-26**]
Inhalation every six (6) hours.
Disp:*1 1* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Company 1519**]

Discharge Diagnosis:
Lung Cancer


Discharge Condition:
stable


Discharge Instructions:
Call Dr.[**Name (NI) 5067**] office [**Telephone/Fax (1) 2348**] if experience:
-Fever > 101 or chills
-Increased shortness of breath, coug or sputum production.
-Incision develops drainage
-Complete Antibiotic course

Followup Instructions:
Follow-up with Dr. [**First Name (STitle) **] [**2105-9-17**] on the [**Hospital Ward Name 516**] [**Hospital Ward Name 23**]
Clinical Center [**Location (un) 24**].
Report to the [**Location (un) 861**] Radiology Department for a Chest X-Ray
45 minutes before your appointment.
Follow-up Cardiac Clinic Call [**Telephone/Fax (1) 62**] for appt ASAP.



