Admission Date:  [**2120-8-23**]              Discharge Date:   [**2120-8-30**]

Date of Birth:  [**2078-8-25**]             Sex:   M

Service: MED

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1055**]
Chief Complaint:
Seizure

Major Surgical or Invasive Procedure:
None


History of Present Illness:
Mr. [**Known lastname 36943**] is a 42 year old man with a known history of a
vertebral artery aneurysm, seizure disorder, and alcoholism, who
presented to us with a seizure on the [**Location (un) 470**] of the Clinical
Center here on his way to see Dr. [**Last Name (STitle) 1132**] for evaluation of his
aneurysm.  Apparently he was evaluated at [**Hospital6 13185**] earlier on the day of admission for a seizure that
occured outside of [**Hospital3 1810**], and was found to be
subtherapeutic on dilantin (level of 8).  He was given dilantin
and sent out.  On the evening of admission, he was witnessed to
have a 10 minute generalized tonic-clonic seizure in the
Clinical Center.  He was brought to the ED.

The patient says that he has had one to two seizures a month
ever since a motor vehicle accident 15 years ago with a brain
injury and left eye socket injury that has left the eye
non-functional.  He sees a neurologist in Crown Colony, but does
not remember the name.  He has been hospitalized in the past for
severe seizures.  On speaking with his mother, she says that he
drinks hard liquor "around the clock" and that his last
admission for seizures was just two days ago at [**Hospital 1474**]
Hospital.

Past Medical History:
1) MVA 15 years ago
2) Calcified thrombosed left vertebral artery aneurysm
3) Seizure disorder
4) Alcoholism - he says his last drink was one month ago, but
his mother says that he drinks everyday "around the clock," hard
liquor.
5) Detox 16 times, as per his mother


Social History:
He lives with his mother, [**Name (NI) **].  [**Name2 (NI) **] is unemployed.  He says
his last drink was a month ago, as previously stated.  When he
did drink, he drank 1 pint of vodka a day.  He has smoked 1 PPD
x 20 years.  He has tried to quit, and was successful for 6
months, but relapsed.  He denies ever having used IV drugs.

Family History:
No family history of seizures.  His father died of an MI at the
age of 59.  His mother is alive at 70, and he doesn't know of
any medical disorders in her.  His brother is 44 and has had an
MI.

Physical Exam:
VS: 101.1, 138/98, 130, RR22, 95% on NC
Gen: Dirty and disheveled appearing man, agitated in bed with 2
point restraints
HEENT: R pupil reactive, L eye non-functional, MM dry, OP clear.
CVS: RR, tachycardic, no M/R/G
Lungs: CTA B/L
Abd: Normoactive bowel sounds, soft, NT/ND
Extr: No clubbing, cyanosis, edema.
Skin: No rashes.
Skull and spine: Full neck movements, no tenderness or pain with
movement.
Neuro: CN II - XII intact, no nystagmus.  Strength 5/5 B/L upper
and lower extremities.  Motor impersistence - constantly trying
to pull his foley catheter.  Plantar reflexes flexor. DTRs
symmetric and [**Name2 (NI) 19912**], except for abssent achilles reflexes.
Sensation intact b/l to light touch.  Mild bilateral intention
tremor.

Pertinent Results:
Hematologic:
On Admission - [**2120-8-22**] 04:10PM BLOOD WBC-5.6 RBC-3.9* Hgb-13.2*
Hct-38.5* MCV-97 MCH-33.2* MCHC-34.2 RDW-13.4 Plt Ct-100*
[**2120-8-22**] 04:10PM BLOOD Neuts-68.3 Bands-0 Lymphs-21.9 Monos-8.9
Eos-0.5 Baso-0.4
[**2120-8-23**] 12:20PM BLOOD Neuts-82* Bands-3 Lymphs-10* Monos-5
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0

[**2120-8-24**] 03:55AM BLOOD WBC-3.6* RBC-2.16* Hgb-7.2* Hct-21.7*
MCV-100* MCH-33.3* MCHC-33.1 RDW-13.7 Plt Ct-57*

[**2120-8-27**] 05:05AM BLOOD WBC-15.9* RBC-3.67* Hgb-11.8* Hct-33.0*
MCV-90 MCH-32.2* MCHC-35.8* RDW-15.1 Plt Ct-85*

On discharge - [**2120-8-30**] 10:20AM BLOOD WBC-13.9* RBC-3.93*
Hgb-13.1* Hct-36.9* MCV-94 MCH-33.3* MCHC-35.4* RDW-14.7 Plt
Ct-294
[**2120-8-28**] 06:55AM BLOOD Neuts-51 Bands-0 Lymphs-23 Monos-16*
Eos-3 Baso-0 Atyps-2* Metas-1* Myelos-4* NRBC-1*

Chemistry:
On Admission - [**2120-8-22**] 04:10PM BLOOD Glucose-184* UreaN-6
Creat-0.9 Na-141 K-3.3 Cl-98 HCO3-20*
On Discharge - [**2120-8-30**] 10:20AM BLOOD Glucose-98 UreaN-13
Creat-0.9 Na-135 K-5.5* Cl-100 HCO3-26 AnGap-15

Ca/Po/Mg:
[**2120-8-22**] 04:10PM BLOOD Albumin-4.5 Calcium-8.8 Phos-2.1* Mg-0.8*
[**2120-8-24**] 03:55AM BLOOD Albumin-2.6* Calcium-6.5* Phos-1.0*#
Mg-1.7
[**2120-8-30**] 10:20AM BLOOD Calcium-9.1 Phos-4.1 Mg-2.2

Liver:
On Admission - [**2120-8-22**] 04:10PM BLOOD ALT-36 AST-77*
CK(CPK)-696* AlkPhos-97 Amylase-310* TotBili-0.8
On Discharge - [**2120-8-27**] 05:05AM BLOOD ALT-50* AST-92*
LD(LDH)-306* AlkPhos-93 Amylase-155* TotBili-0.6

Lipase:
[**2120-8-22**] 04:10PM BLOOD Lipase-62*
[**2120-8-27**] 05:05AM BLOOD Lipase-469*
[**2120-8-28**] 06:55AM BLOOD Lipase-290*
[**2120-8-29**] 09:00AM BLOOD Lipase-247*

Cardiac:
[**2120-8-22**] 04:10PM BLOOD CK-MB-5 cTropnT-<0.01
[**2120-8-23**] 06:09AM BLOOD CK-MB-4 cTropnT-<0.01
[**2120-8-23**] 05:50PM BLOOD CK-MB-2 cTropnT-<0.01

Miscellaneous:
[**2120-8-23**] 06:09AM BLOOD VitB12-772 Folate-11.6
[**2120-8-22**] 04:10PM URINE Osmolal-296
[**2120-8-27**] 05:05AM BLOOD TSH-2.6
[**2120-8-22**] 04:10PM BLOOD Phenyto-14.0
[**2120-8-22**] 04:10PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG

Blood Gas:
[**2120-8-24**] 03:32AM BLOOD Type-ART pO2-32* pCO2-34* pH-7.38
calHCO3-21 Base XS--4
[**2120-8-25**] 05:35AM BLOOD Type-ART Temp-37.1 pO2-70* pCO2-36
pH-7.42 calHCO3-24 Base XS-0


Brief Hospital Course:
1) Seizure disorder:  The patient was given 2 mg Ativan by EMS
before arriving in the ED in a post-ictal state, as well as an
additional dose of Ativan in the ED for aggitation.  He was also
given Thiamine, folate, a multivitamin, and magnesium, as he was
found to have a magnesium level of 0.8. The patient was seen by
neurology in the ED, who felt that the seizures were most likely
multifactorial: Low magnesium, with alcohol withdrawal, with
subtherapeutic dilantin on first presentation to [**Hospital1 3372**].  A lumbar puncture was performed to rule out
meningitis in this febrile patient, which was negative.  A CT of
the head and neck for trauma were also negative for acute
process.

The patient was followed by neurology, who recommended
increasing neurontin by 100 mg per week, to a goal of 800 mg
TID.  He was increased to 400 mg TID on [**8-25**], and will have
further increases after discharge.  Additionally, it is planned
to taper his Dilantin level by 100 mg every 5 days.  He will be
discharged on 200 mg [**Hospital1 **], to start tapering on Monday at rehab
([**9-2**]).  He has a follow up appointment scheduled with Dr.
[**Last Name (STitle) **] on [**10-17**] at 2:30 p.m.

Mr. [**Known lastname 36943**] did not have any further seizures while in the
hospital.

2) Vertebral artery aneurysm: He had an MRI/MRA to evaluate his
aneurysm while he was in the hospital, which a calcified,
thrombosed aneurysm, without change.  He should call for a
follow up appointment with Dr. [**Last Name (STitle) **] once he is done with rehab.


3) Enterococcal bacteremia: While in the ED, the patient was
noted to be persistently pulling at his foley catheter.
Unfortunately, on [**8-23**] - HD #2, the patient self-discontinued
his foley traumatically, with massive gross hematuria.
Subsequent to this, he spiked a fever of 105 (previously low
grade up to 101).  He also became hemodynamically unstable with
b.p. down to 60s-80s, HR up to 150s, with a dropping hematocrit
to a low of 21, and gross hematuria, and had to be transfered to
the MICU on [**8-24**] for stabilization.  Urology placed a 3 way
foley, and he was started on empiric antibiotic coverage with
vancomycin and gentamicin.  His blood cultures subsequently
became positive for enterococcus on [**8-24**] (they were negative on
[**8-23**]). He also received 3U PRBC, and was on pressors for 24
hours, then weaned successfully.  He was transfered back to the
floors on [**8-25**], with regular foley catheter in place, without
hematuria, hemodynamically stable.

He had a fever of 102.1 on transfer to the floors, with a tmax
of 100 over the next two days.  He has be