Admission Date:  [**2158-3-17**]              Discharge Date:   [**2158-3-23**]

Date of Birth:  [**2082-4-21**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
Severe bradycardia

Major Surgical or Invasive Procedure:
Pacemaker placement

History of Present Illness:
75y/o M w/ h/o a flutter s/p non-Q-wave MI, and 3 ablations done
at [**Hospital1 18**], been maintained on meds and no anticoagulation for the
past few years. Was increased to 400mg amiodaron since 200mg was
not enough to suppress AF. No recent dose change. Was in usual
state of health until yesterday when he felt very fatigued. Day
of admission, he was feeling well. He hosted a banquet for his
bowling league and made a speech. After arriving home around
3pm, he started to feel "woozy" and had double vision. He
complained of SOB, no n/v/CP or diaphoresis. He presented to
[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] for evaluation.
.
At [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], found to be brady in the 20s. EKG showed narrow
complexes, no visable P waves. Patient initially normotensive,
then dropped his pressures to SBP 70's after being given valium.
He was then transcutaneously paced, though per report, pacing
was not working well. He was transiently hypertensive during
this pacing. He was given one dose of Atropine 0.5mg IV and
transferred to [**Hospital1 18**] for further management. Baseline HR is in
the 40s-60s. He recently started synthroid for hypothyroidism.
Of note, his HR increases with movement.
.
Patient was doing well up until 5am when he had several 6 second
pauses. He was transferred to the CCU for nursing concern.
Patient w/o any c/o this am. No chest pain/pressure, no SOB, no
LH/dizzyness.

Past Medical History:
1. A flutter s/p Non-Q wave MI, 3 ablations for AF
2. WPW
3. Cellulitis
4. Colon Cancer s/p resection [**2149**]
5. DVT in [**2144**]
6. Htn
7. s/p appy
8. L hand tendon repair
9. BPH

Social History:
 Quit tob 28 years ago. Drinks 2 EtOH beverages daily, last
drink was day of admission. Lives with his wife. 7 children.

Family History:
NC

Physical Exam:
T: 98.3 P: 36 BP: 113/54 R: 16 O2: 98% RA
Gen: obese male, awake, lying in bed, NAD
HEENT: NC/AT, PERRL, EOMI, MM dry
Neck: thick neck, unable to appreciate JVD
Heart: brady, regular, distant heart sounds, no m/r/g
Chest: bibasilar crackles at bases, o/w CTA supriorly
Abd: soft, NT/ND, +BS
Extr: warm, 2+ DP/PT pulses bilaterally, no E/C/C
Neuro: A, OX3, no focal deficits

Pertinent Results:
OSH labs: Trop I 0.02; Cr 1.6 (6 years ago Cr baseline was 1.0),
K 4.6, Ca 8.5; Hct 36.1
.
.
EKG: Brady 29 bpm, LAD, junctional rhythm, no STE or Depressions

.
LABS:
WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2158-3-22**] 06:50AM    6.6 3.72* 12.2* 35.6* 96 32.7* 34.2 13.3
107*
[**2158-3-21**] 06:20AM    6.6 4.13* 13.3* 39.2* 95 32.2* 34.0 13.3
102*
[**2158-3-20**] 05:01AM    5.5 3.93* 12.6* 37.8* 96 32.2* 33.4 13.6
114*
[**2158-3-19**] 06:20AM    6.1 3.96* 12.8* 38.1* 96 32.3* 33.5 13.4
109*
[**2158-3-18**] 05:46AM    6.9 3.81* 12.3* 36.5* 96 32.3* 33.8 13.7
113*
[**2158-3-17**] 09:35PM    5.9 3.79* 12.5* 36.4* 96 33.0* 34.4 13.6
123
.
Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2158-3-22**] 06:50AM    95 24* 1.1 139 4.0 106 24 13
[**2158-3-21**] 06:20AM    100 27* 1.3* 143 4.2 109* 24 14
[**2158-3-20**] 05:01AM    91 29* 1.2 140 4.3 107 25 12
[**2158-3-19**] 06:20AM    96 34* 1.4* 140 4.9 106 25 14
[**2158-3-19**] 12:04AM    87 37* 1.5* 142 4.7 108 24 15
[**2158-3-18**] 05:46AM    108* 43* 1.7* 140 5.5* 109* 20* 17
[**2158-3-17**] 09:35PM    89 40* 1.6* 140 5.1 108 21* 16
.
                            CK(CPK)
[**2158-3-19**] 06:20AM          632*
[**2158-3-19**] 12:04AM          712*
[**2158-3-18**] 04:28PM          639*
[**2158-3-18**] 05:46AM          632*
[**2158-3-17**] 09:35PM          655
.
                  CK-MB MB Indx cTropnT
[**2158-3-19**] 06:20AM    33* 5.2
[**2158-3-19**] 12:04AM    34* 4.8 0.27*
[**2158-3-18**] 04:28PM    33* 5.2 0.20*
[**2158-3-18**] 05:46AM    33* 5.2 0.29
[**2158-3-17**] 09:35PM    41* 6.3* 0.22
.
Cholest Triglyc HDL CHOL/HD LDLcalc
[**2158-3-19**] 06:20AM    [**Telephone/Fax (1) 105833**] 43 3.6 85
.
AMIODARONE AND DESETHYLAMIODARONE METHYLMALONIC ACID
[**2158-3-19**] 08:55PM      PND
[**2158-3-17**] 09:35PM    PND
.
   **FINAL REPORT [**2158-3-20**]**

   RAPID PLASMA REAGIN TEST (Final [**2158-3-20**]):
      NONREACTIVE.
      Reference Range: Non-Reactive.
.
VitB12
[**2158-3-19**] 06:20AM    204
.
TSH
[**2158-3-17**] 09:35PM    2.7
IMMUNOLOGY CRP
[**2158-3-19**] 06:20AM    15.6
.
.
[**3-18**] Head CT
FINDINGS: There is no evidence of intra- or extra-axial
hemorrhage. There is no mass effect, hydrocephalus or shift of
the normally midline structures. There is a subcentimeter
hypodensity in the right frontal lobe perhaps a prior lacunar
infarct, but the [**Doctor Last Name 352**]-white matter differentiation appears
intact. The osseous structures are unremarkable.
IMPRESSION: No evidence of acute intracranial process or
hemorrhage.
.
[**2158-3-19**] CTA Head and Neck
IMPRESSION:
1. No evidence for obstruction, stenosis, or aneurysm of the
anterior or posterior circulations in the neck and head.
2. Mediastinal lymphadenopathy.
.
[**2158-3-19**] ECG:
Probable ventricular pacing with occasional conducted QRS with
long P-R
interval. Premature ventricular contractions or aberrant
ventricular conduction. Conducted beats are left axis deviation,
intraventricular conduction delay. Consider atrial sensing
abnormality. Since previous tracing of [**2152-4-25**], atrial flutter
not seen, ventricular paced new.
.
[**2158-3-20**] ECHO:
MEASUREMENTS:
Left Atrium - Long Axis Dimension: *5.0 cm (nl <= 4.0 cm)
Left Atrium - Four Chamber Length: *6.2 cm (nl <= 5.2 cm)
Right Atrium - Four Chamber Length: *5.5 cm (nl <= 5.0 cm)
Left Ventricle - Septal Wall Thickness: *1.3 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Inferolateral Thickness: *1.3 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Diastolic Dimension: 4.2 cm (nl <= 5.6 cm)
Left Ventricle - Systolic Dimension: 2.4 cm
Left Ventricle - Fractional Shortening: 0.43 (nl >= 0.29)
Left Ventricle - Ejection Fraction: 60% (nl >=55%)
Aorta - Valve Level: 3.3 cm (nl <= 3.6 cm)
Aortic Valve - Peak Velocity: 1.2 m/sec (nl <= 2.0 m/sec)
Mitral Valve - E Wave: 0.7 m/sec
Mitral Valve - A Wave: 0.9 m/sec
Mitral Valve - E/A Ratio: 0.78
Mitral Valve - E Wave Deceleration Time: 270 msec
Pulmonic Valve - Peak Velocity: 0.8 m/sec (nl <= 1.0 m/s)
Conclusions:
The left atrium is elongated. No atrial septal defect is seen by
2D or color Doppler. There is mild symmetric left ventricular
hypertrophy with normal cavity size and systolic function
(LVEF>55%). Regional left ventricular wall motion is normal. No
masses or thrombi are seen in the left ventricle. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no aortic regurgitation. There is no
aortic valve stenosis. The mitral valve leaflets are mildly
thickened. Trivial mitral regurgitation is seen. The left
ventricular inflow pattern suggests impaired relaxation. The
pulmonary artery systolic pressure could not be determined.
There is no pericardial effusion.
IMPRESSION: Normal biventricular systolic function.
.
[**2158-4-18**] CXR:
FINDINGS: Compared with 5/1, a dual lead AV left subclavian
pacemaker has been placed. The leads appear in unremarkable
positions. No pneumothorax or other acute process.



Brief Hospital Course:
A/P: 75 yo M p/w symptomatic bradycardia on amio 400mg daily and
atenelol for [**Last Name (un) **].
.
Rhythm
# Bradycardia: At [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], found to be brady in the 20s. EKG
showed narrow complexes, no visable P waves. Patient initially
normotensive, then dropped his pressures to SBP 70's after being
given valium. He was then transcutaneously paced, though per
report, pacing was not working well. He was transiently
hypertensive during this pacing. He was given one dose of
Atropine 0.5mg IV an