Admission Date:  [**2102-5-1**]              Discharge Date:   [**2102-5-16**]

Date of Birth:  [**2032-4-23**]             Sex:   F

Service: SURGERY

Allergies:
Codeine

Attending:[**First Name3 (LF) 4748**]
Chief Complaint:
enlarging abdominal aortic aneurysm and  right common iliac
artery aneurysm

Major Surgical or Invasive Procedure:
Open aortic and right iliac artery aneurysm repair with Dacron
16 x 8 bifurcated graft


History of Present Illness:
Ms. [**Known lastname **] is a 70-year-old woman who has an enlarging abdominal
aortic aneurysm and  a right common iliac artery aneurysm.
Given that the aneurysm is in
the juxtarenal position, she was admitted for an elective open
aneurysm repair.


Past Medical History:
1. PVD
2. HTN
3. Diastolic heart failure
4. Dyslipidemia
5. Hypothyroidism
6. Emphysema - unclear if requires home O2
7. GERD
8. hx of renal artery stent placement

Social History:
Reports to drink 3 beers nightly and reports smoking hx.

Family History:
non-contributory

Physical Exam:
On discharge:
Vital Signs: T: 98.8 HR: 87  BP: 128/88 RR: 21  SO2: 97%/RA
General: No acute distress
Neuro: Awake, alert and oriented to person and date, cooperative
with exam,
Neck: No bruits over carotids, no JVD appreciated
Lungs: Clear to auscultation bilaterally, symmetric expansion.
Cardiac: Normal S1/S2, regular rate and rhythm, no murmurs, rubs
or gallops.
Abd: Soft, nontender, nondistended; midline scar well healed
Extremities: warm, good capillary refill plapable DP and PT, no
edema,




Pertinent Results:
[**2102-5-1**] 02:21PM BLOOD WBC-16.3*# RBC-3.55* Hgb-11.3* Hct-33.2*
MCV-94 MCH-31.7 MCHC-33.9 RDW-14.5 Plt Ct-189
[**2102-5-3**] 11:18AM BLOOD WBC-18.6* RBC-3.41* Hgb-10.8* Hct-31.4*
MCV-92 MCH-31.8 MCHC-34.5 RDW-15.6* Plt Ct-114*
[**2102-5-4**] 03:40AM BLOOD WBC-24.7* RBC-3.51* Hgb-11.2* Hct-32.6*
MCV-93 MCH-31.9 MCHC-34.3 RDW-15.5 Plt Ct-120*
[**2102-5-8**] 02:24AM BLOOD WBC-9.8 RBC-3.49* Hgb-10.7* Hct-32.4*
MCV-93 MCH-30.7 MCHC-33.1 RDW-14.4 Plt Ct-154
[**2102-5-10**] 06:40AM BLOOD WBC-9.6 RBC-3.93* Hgb-11.7* Hct-35.9*
MCV-91 MCH-29.7 MCHC-32.5 RDW-14.3 Plt Ct-250
[**2102-5-14**] 05:18AM BLOOD WBC-17.0* RBC-4.08* Hgb-12.7 Hct-38.1
MCV-93 MCH-31.1 MCHC-33.3 RDW-15.6* Plt Ct-291
[**2102-5-15**] 02:47AM BLOOD WBC-14.1* RBC-3.88* Hgb-12.1 Hct-36.0
MCV-93 MCH-31.2 MCHC-33.6 RDW-15.4 Plt Ct-274
[**2102-5-1**] 02:21PM BLOOD PT-14.3* PTT-31.1 INR(PT)-1.2*
[**2102-5-2**] 02:28AM BLOOD PT-12.9 PTT-33.5 INR(PT)-1.1
[**2102-5-4**] 03:40AM BLOOD PT-14.3* PTT-29.9 INR(PT)-1.2*
[**2102-5-10**] 06:40AM BLOOD PT-15.3* PTT-27.1 INR(PT)-1.3*
[**2102-5-15**] 02:47AM BLOOD Plt Ct-274
[**2102-5-1**] 02:21PM BLOOD Glucose-161* UreaN-9 Creat-1.0 Na-135
K-3.9 Cl-110* HCO3-19* AnGap-10
[**2102-5-4**] 03:40AM BLOOD Glucose-150* UreaN-10 Creat-1.2* Na-135
K-3.8 Cl-99 HCO3-26 AnGap-14
[**2102-5-4**] 09:20AM BLOOD Glucose-158* UreaN-10 Creat-1.2* Na-138
K-2.9* Cl-102 HCO3-28 AnGap-11
[**2102-5-14**] 05:18AM BLOOD Glucose-214* UreaN-23* Creat-0.9 Na-140
K-3.7 Cl-109* HCO3-19* AnGap-16
[**2102-5-15**] 02:47AM BLOOD Glucose-213* UreaN-23* Creat-0.9 Na-137
K-3.5 Cl-108 HCO3-21* AnGap-12
[**2102-5-2**] 08:19PM BLOOD CK-MB-9 cTropnT-<0.01
[**2102-5-3**] 01:08PM BLOOD proBNP-1578*
[**2102-5-3**] 04:06PM BLOOD CK-MB-10 MB Indx-2.0 cTropnT-<0.01
[**2102-5-4**] 12:16AM BLOOD CK-MB-45* MB Indx-2.2 cTropnT-0.15*
[**2102-5-4**] 08:44AM BLOOD CK-MB-29* MB Indx-2.1 cTropnT-0.30*
[**2102-5-4**] 03:52PM BLOOD CK-MB-23* MB Indx-2.1 cTropnT-0.26*
[**2102-5-5**] 01:28AM BLOOD CK-MB-16* MB Indx-2.2 cTropnT-0.22*
[**2102-5-14**] 05:18AM BLOOD Calcium-8.7 Phos-2.9 Mg-1.9
[**2102-5-15**] 02:47AM BLOOD Calcium-8.4 Phos-2.6* Mg-1.8

Brief Hospital Course:
The patient was admitted to the vascular service on [**2102-5-1**] for
an elective repair of an abdominal aortic aneurysm and right
common iliac artery aneurysm.
She underwent surgery on the same day, tolerated the procedure
well. She was extubated in the operating room and transferred to
the PACU in  stable condition and later to the floor (VICU)
where she remained stable.
On post-operative day 3 she suffered an acute episode of
hypoxemia on the floor. She was subsequently transferred to the
ICU where she was intubated. Her cardiac enzymes were trending
up and she was also found to be in  flash pulmonary edema. An
echocardiogram revealed  moderate regional left ventricular
systolic dysfunction with anterior, septal and apical akinesis.
A Swan-Ganz catheter was placed for hemodynamic monitoring and
she remained intubated for 4 more days. Besides myocardial
infarction, there was also concern for a new onset of seizure
activity which was thought to be related either to
detoxification from alcohol withdrawal or a head bleed. A
non-contrast head CT was negative for a bleed. An EEG didn't
confirm any further seizure activity within the following days.
Over the next days she improved from a cardiovascular standpoint
and was weaned to extubate on post-operative day 7. After
extubation she was quite confused with visual hallucinations, no
further seizure activity was observed. Psychiatry has been
consulted and it was felt that her delirium  is likely quite
multifactorial which might require a slow recovery. Her former
dose of Paxil and Imipramine have been discontinued according to
Psych recs and she was put on standing Haldol.
Ms. [**Known lastname **] failed  two swallow  evaluations and was subsequently
put on total parenteral nutrition. We started her on oral feeds
on [**2102-5-15**] after she passed a repeat swallow evaluation. Over
the last days she continued to increase her oral intake, which
she tollerated well. Her TPN was stopped on the [**2102-5-16**].
While in hospital Ms. [**Known lastname **] has been working with physical
therapy. She is being discharged to rehab on [**2102-5-16**]. According
to cardiology recommendations she will continue on beta blocker,
aspirin 325, lisinopril and  a high dose statin and will follow
up in 6 weeks.  According to Psych recommendations she will
continue short term on Haldol.


Medications on Admission:
Alprazolam, Atenolol, Paxil, Lisinopril, Levoxyl, Plavix,
Simvastatin


Discharge Medications:
1. Paroxetine HCl 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. Simvastatin 40 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
4. Ipratropium-Albuterol 18-103 mcg/Actuation Aerosol Sig: [**12-31**]
Puffs Inhalation Q6H (every 6 hours).
5. Ipratropium Bromide 0.02 % Solution Sig: One (1) NEB
Inhalation Q6H (every 6 hours) as needed for wheezing.
6. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) NEB Inhalation Q6H (every 6 hours) as
needed for wheezing.
7. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
8. Levetiracetam 500 mg Tablet Sig: Two (2) Tablet PO BID (2
times a day): pat needs to stay on Keppra for 6 months.
9. Levothyroxine 25 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
10. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. Haloperidol 1 mg Tablet Sig: Two (2) Tablet PO TID (3 times
a day): please taper haldol dose over next days as tollerated.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 **]

Discharge Diagnosis:
1. Abdominal aortic aneurysm and right common iliac artery
aneurysm
2. Delirium
3. Myocardial infarction
4. popostoperative anemia


Discharge Condition:
Mental Status: Confused - sometimes.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
ACTIVITIES:
- [**Month (only) 116**] shower pat dry your incision, no tub baths
- No driving till seen in FU by Dr. [**Last Name (STitle) 1391**]
- No heavy lifting for 4-6 weeks
- Resume activities as tolerated, slowly increase activiy as
tolerated
- Expect your activity level to return to normal slowly
- Ambulate as tolerated

DIET:
- Diet as tolerated eat a well balanced meal
- Your appetite will take time to normalize
- Prevent constipation by drinking adequate fluid and eat foods
[**Doctor First Name **] in fiber, take stool softener while on pain medications

WOUND:
- Kee