Admission Date:  [**2149-3-28**]              Discharge Date:   [**2149-4-8**]

Date of Birth:  [**2073-4-5**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Ceftriaxone / Propofol

Attending:[**First Name3 (LF) 492**]
Chief Complaint:
Respiratory failure

Major Surgical or Invasive Procedure:
[**2149-3-28**]
1. Flexible bronchoscopy.
2. Emergency fiberoptic endotracheal intubation using an ET
    tube size 8.
3. Emergency rigid bronchoscopy in the operating room.
4. Balloon dilatation of mid tracheal stenosis.
5. Therapeutic aspiration of secretions.
[**4-3**]
1. Rigid bronchoscopy with yellow and black [**Last Name (un) **]
    tracheoscope.
2. Balloon dilatation.
3. Therapeutic aspiration of secretions
4. Tracheostomy tube placement
5. percutaneous endoscopic gastrostomy tube placement.


History of Present Illness:
75F recently diagnosed with tracheobronchomalacia for which she
underwent metal tracheal stent placement at an outside hospital.
A few weeks after the stent placement, she had severe acute
exacerbation of her COPD for which she was admitted to the
outside hospital and subsequently intubated and mechanically
ventilated.
A repeat bronch revealed a swollen pharynx and larynx, a
concentric web-like stenosis measuring about 5 mm in length, [**7-30**]
mm in diameter, 5 cm from the cricoid cartilage and 6 cm from
the carina, moderate to large amount of granulation obstructing
about 50% of the lumen of the right branch of the y-stent.


Past Medical History:
# Panick attacks with respiratory compromise
# Tracheobronchomalacia s/p recent Y silicone stenting
# Obesity
# Diabetes Mellitus type 2
# Hypertension
# Obstructive Sleep Apnea
# Anxiety Disorder


Social History:
Patient originally form Conecticcut, used to live with his
daughter who is the priamry care taker. She was at Rehab ([**Hospital1 599**]
[**Last Name (un) **]) due to her respiratory therapy and streght as well as
frequent pulmonologist visits. She denies any current or prior
history of smoking or alcohol. She denies any illegal drug use.


Family History:
Denies any history of premature coronary artery disease, DM,
HTN.

Physical Exam:
PHYSICAL EXAMINATION:
VS:
BP 110/70
HR 78
AC 600, 10, +5, 100%     Sat 100%

Gen: INtubated
HEENT: MMM, O/P clear, sclera anicteric
NECK: trachea midline, no stridor, supple
LYMPHATICS: no cervical or supraclavicular lymphadenopathy, no
thyromegaly
Chest: CTA Bilaterally, no wheezes or rales
CV: reg rate, nl S1/S2, no MRG
ABD: soft, NT/ND, NABS, no HSM
EXT: bilateral edema (upper and lower extremities)
NEURO: A&O x3, gait WNL
PSYCHIATRIC: normal mood, no depression/anxiety


Pertinent Results:
[**2149-4-7**] 02:27AM [**Month/Day/Year 3143**] WBC-7.8 RBC-3.08* Hgb-9.4* Hct-28.3*
MCV-92 MCH-30.5 MCHC-33.2 RDW-13.7 Plt Ct-227
[**2149-4-6**] 02:55AM [**Month/Day/Year 3143**] WBC-8.1 RBC-3.07* Hgb-9.3* Hct-28.1*
MCV-92 MCH-30.2 MCHC-33.0 RDW-13.5 Plt Ct-276
[**2149-3-28**] 08:26PM [**Year/Month/Day 3143**] Neuts-81.9* Lymphs-15.6* Monos-1.2*
Eos-1.2 Baso-0.2
[**2149-3-28**] 05:48PM [**Year/Month/Day 3143**] Neuts-79.5* Lymphs-11.1* Monos-2.4
Eos-6.3* Baso-0.6
[**2149-4-4**] 03:22AM [**Month/Day/Year 3143**] PT-14.1* INR(PT)-1.2*
[**2149-4-7**] 02:27AM [**Month/Day/Year 3143**] Glucose-99 UreaN-9 Creat-0.7 Na-143 K-3.5
Cl-108 HCO3-30 AnGap-9
[**2149-4-7**] 02:27AM [**Month/Day/Year 3143**] Calcium-8.7 Phos-2.6* Mg-1.9
[**2149-4-4**] 04:42PM [**Month/Day/Year 3143**] %HbA1c-6.6*
[**2149-4-5**] 08:00AM [**Month/Day/Year 3143**] Vanco-15.3
[**2149-4-6**] 03:07AM [**Month/Day/Year 3143**] Type-ART pO2-113* pCO2-41 pH-7.44
calTCO2-29 Base XS-4
[**2149-4-4**] 04:50PM [**Month/Day/Year 3143**] Type-ART pO2-120* pCO2-46* pH-7.35
calTCO2-26 Base XS-0
[**2149-4-1**] 02:23AM [**Year/Month/Day 3143**] Type-ART pO2-130* pCO2-45 pH-7.46*
calTCO2-33* Base XS-7

GRAM STAIN (Final [**2149-4-1**]):
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2149-4-4**]):
      MODERATE GROWTH OROPHARYNGEAL FLORA.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S

[**2149-4-3**] 5:22 pm Mini-BAL      BRONCHIAL LAVAGE.

                            **FINAL REPORT [**2149-4-5**]**

   GRAM STAIN (Final [**2149-4-3**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2149-4-5**]):
      OROPHARYNGEAL FLORA ABSENT.
      STAPH AUREUS COAG +.    ~[**2140**]/ML.
         SENSITIVITIES PERFORMED ON CULTURE # 268-9208C
([**2149-4-1**]).

ECHO [**2149-3-31**]
The left atrium is mildly dilated. There is mild symmetric left
ventricular hypertrophy with normal cavity size and global
systolic function (LVEF >55%). Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. Right ventricular chamber size and free wall motion
are normal.The aortic valve leaflets are mildly thickened. There
is no aortic valve stenosis. Mild (1+) aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. Mild (1+)
mitral regurgitation is seen. The estimated pulmonary artery
systolic pressure is normal. There is an anterior space which
most likely represents a fat pad.

IMPRESSION: Suboptimal study. Mild symmetric left ventricular
hypertrophy with preserved global systolic function. Mild aortic
regurgitation. Mild mitral regurgitation. Dilated aortic root.


Brief Hospital Course:
Patient arrived on [**2149-3-28**] for follow up bronchoscopy by Dr.
[**First Name8 (NamePattern2) **] [**Name (STitle) **]. She arrived in stable respiratory status.
Bronchoscopy showed evidence of mid-tracheal stenosis about [**7-30**]
mm in diameter. 2 minutes into the procedure, she became
tachypnic, tachycardic, and hypertensive, the scope was removed
from her airways but she continued to deteriorate with O2 sat
down to the 60s. She was emergently intubated,
fibrooptically and was taken to the OR for emergent rigid
bronchoscopy with baloon dilatation of her tracheal lesion (up
to 16 mm). Post procedure, patient was intubated and sent to the
PACU waiting for an ICU bed. Nasogastric tube, arterial line and
foley placed for close observation.

Patient kept intubated and started on steroids to protect airway
and minimize airway edema. In addition to maintenance IVF,
patient required fluid boluses for oliguira. She was kept on
insulin sliding scale. Plan to wean patient from ventilator and
proceed to extubate if toleating. Hydralazine given
intermittently for hypertension. Tubefeeds (Nutren pulm) started
at 20ml/hr.

She was able to only tolerate brief episodes of wean to CPAP but
with apnea, she was placed back on vent settings. Nephrology
consulted for ongoing  low urine output unresponsive to fluids.
Initial FeNa=3%, FeUrea>35%, but Uosm=900 and FeNa<0.02%.
Sediment with many hyaline casts and only occaisional RTEs.
Likely "stunned" tubules without frank ATN, and Cr only bumped
from 0.7 to 0.9, suggesting a good prognosis.
Plan to prevent further renal insults and let tubules recover
and avoid IVF (has a lot edema), lasix only if needed for
pulmonary edema since she should autodiurese.

Sedation was titrated. Fentanyl and midazolam removed and
started Pre