Admission Date:  [**2148-8-17**]              Discharge Date:   [**2148-9-4**]

Date of Birth:  [**2072-1-21**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 301**]
Chief Complaint:
Abdominal pain

Major Surgical or Invasive Procedure:
1.  Exploratory laparotomy.
2.  Open cholecystectomy.
3.  Closure of peptic ulcer with [**Location (un) **] patch.
4.  Anterior selective vagotomy.


History of Present Illness:
The patient is a 76-year-old woman with a history of aspirin
use. She presents with 1 day of abdominal pain. CT consistent
with finding of free air and perforated viscus. The patient with
acute abdomen on presentation, resuscitated and brought to the
operating room.


Past Medical History:
1. HTN
2. CAD
3. COPD
4. Diabetes
5. Head injury age 11 when hit by horseshoe
6. Schizoaffective disorder
7. Hypercholesterolemia
8. GERD

Social History:
She denies alcohol and tobacco use.

Family History:
Non-contributory

Physical Exam:
On discharge

Gen: no acute distress.
HEENT: Pupils are equal, round and reactive to light.  Sclerae
are anicteric.  Oropharynx is clear.
Neck: Supple without lymphadenopathy.  Trachea is midline.
Pulm: Lungs are clear to auscultation bilaterally.
CV: Regular rate and rhythm. Normal S1-S2.
Abd: soft, obese, non-distended, well-healed incision. There is
no organomegaly or masses.
Ext: warm, well-perfused without clubbing, cyanosis, or edema.
Neuro: no focal deficits.


Pertinent Results:
CT abdomen [**2148-8-17**]:
IMPRESSION:
1. Pneumoperitoneum. Although no definite bowel perforation was
seen, significant thickening and stranding surrounding the
second portion of the duodenum suggests duodenal perforation.
2. Free fluid is surrounding the liver.
3. Significant thickening of the distal esophagus concerning for
esophagitis.
4. Small bilateral pleural effusions, more prominent on the
right side.
5. 2.8cm septated cystic mass of the pancreatic tail concerning
for a mucinous tumor.

Echo [**2148-8-21**]
Conclusions:
The left atrium is normal in size. No left atrial mass/thrombus
seen (best excluded by transesophageal echocardiography). Left
ventricular wall thickness, cavity size, and systolic function
are normal (LVEF>55%). Due to suboptimal technical quality, a
focal wall motion abnormality cannot be fully excluded. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets appear structurally normal with good
leaflet excursion. There is no aortic valve stenosis. No aortic
regurgitation is seen. The mitral valve appears structurally
normal with trivial mitral regurgitation. There is no mitral
valve prolapse. The pulmonary artery systolic pressure could not
be determined. There is no pericardial effusion.

Lower extremity ultrasound:
IMPRESSION:
1. No DVT.
2. Bilateral small popliteal cysts.

Video swallow study [**2148-8-26**]
IMPRESSION: Limited study. Mild to moderate oral dysphagia with
functional pharyngeal swallow. No evidence of aspiration.

CT chest/abdomen/pelvis [**2148-8-29**]
IMPRESSION:
1. Extraluminal gas identified as noted above in the region of
the patient's recent surgery. Also, more focal area containing
gas and fluid noted adjacent to the surgical site.
2. Stable cystic pancreatic tail lesion.

Chest x-ray [**2148-9-1**]
IMPRESSION:
1. No active disease.
2. Interval resolution of right pleural effusion and right
basilar opacity.

[**2148-8-17**] 07:50AM BLOOD WBC-14.9*# RBC-4.54 Hgb-14.0 Hct-41.8
MCV-92 MCH-30.9 MCHC-33.6 RDW-15.0 Plt Ct-282
[**2148-8-19**] 02:31AM BLOOD WBC-12.1*# RBC-2.97* Hgb-9.1* Hct-27.6*
MCV-93 MCH-30.6 MCHC-32.9 RDW-14.8 Plt Ct-179
[**2148-8-28**] 06:50AM BLOOD WBC-6.7 RBC-2.48* Hgb-7.7* Hct-22.5*
MCV-91 MCH-30.9 MCHC-34.1 RDW-15.2 Plt Ct-297
[**2148-8-31**] 12:05PM BLOOD WBC-6.1 RBC-3.34* Hgb-10.2* Hct-30.1*
MCV-90 MCH-30.7 MCHC-34.0 RDW-15.5 Plt Ct-395
[**2148-8-17**] 07:50AM BLOOD Glucose-213* UreaN-34* Creat-1.6* Na-138
K-3.3 Cl-89* HCO3-36* AnGap-16
[**2148-8-17**] 03:54PM BLOOD Glucose-177* UreaN-23* Creat-0.9 Na-142
K-3.7 Cl-102 HCO3-29 AnGap-15

[**2148-8-28**] 06:50AM BLOOD Glucose-51* UreaN-28* Creat-1.1 Na-139
K-4.0 Cl-103 HCO3-29 AnGap-11
[**2148-8-28**] 06:31PM BLOOD Glucose-79 UreaN-28* Creat-1.2* Na-137
K-4.1 Cl-100 HCO3-25 AnGap-16
[**2148-8-29**] 06:40AM BLOOD Glucose-99 UreaN-24* Creat-1.2* Na-136
K-3.6 Cl-98 HCO3-26 AnGap-16
[**2148-8-30**] 06:20AM BLOOD Glucose-155* UreaN-19 Creat-1.2* Na-139
K-3.7 Cl-100 HCO3-29 AnGap-14
[**2148-8-31**] 12:05PM BLOOD Glucose-143* UreaN-12 Creat-1.0 Na-138
K-3.7 Cl-102 HCO3-27 AnGap-13
[**2148-9-1**] 07:18AM BLOOD Glucose-133* UreaN-11 Creat-0.9 Na-139
K-4.6 Cl-103 HCO3-28 AnGap-13
[**2148-8-19**] 06:29PM BLOOD CK-MB-6 cTropnT-0.09*
[**2148-8-20**] 01:44AM BLOOD CK-MB-6 cTropnT-0.07*
[**2148-8-30**] 06:20AM BLOOD calTIBC-153* VitB12-1631* Folate-GREATER
TH Ferritn-402* TRF-118*
[**2148-8-30**] 06:20AM BLOOD Free T4-1.2
[**2148-8-30**] 06:20AM BLOOD TSH-1.6
[**2148-8-17**] 08:03AM BLOOD Lactate-2.1*
[**2148-8-17**] 12:20PM BLOOD Glucose-187* Lactate-2.0 Na-137 K-2.9*
Cl-99* calHCO3-33*
[**2148-8-17**] 01:40PM BLOOD Glucose-142* Lactate-3.5* Na-139 K-3.1*
Cl-102
[**2148-8-17**] 04:19PM BLOOD Glucose-166* Lactate-1.5 K-3.5
[**2148-8-23**] 04:59AM BLOOD Lactate-0.8


Brief Hospital Course:
Ms. [**Known lastname **] is a 76F who presented to the emergency department with
abdominal pain of 1 day duration.  CT scan revealed free air
consistent with a perforated viscus.  She was fluid resuscitated
and taken to the operating room where it was discovered that she
had a perforated duodenal ulcer.  An open cholecystectomy,
anterior parietal cell vagotomy, and [**Location (un) **] patch closure of the
perforated duodenal ulcer were performed.  She was taken to the
intensive care unit and remained intubated post-operatively.

Neurologic:  The patient suffers from schizoaffective disorder.
In the initial post-operative period sedation was required.  As
her pulmonary status improved on the ventilator sedation was
weaned and she was extubated.  Her PCP has been following her
status with us and states that she is back to her baseline
mental status.

Cardiovascular:  Her post-operative course was complicated by
atrial fibrillation with rapid ventricular response.  A
cardiology consult was obtained and while in the ICU she
required diltiazem, amiodarone, and metoprolol IV to obtain
adequate rate control.  She has been transitioned to oral
diltiazem, amiodarone, and metoprolol and has since converted to
a normal sinus rhythmn as evidenced by an EKG obtained on
[**2148-8-31**] as well as on date of discharge.  Cardiology has
recommended that she be discharged on her current regimen, not
to change the dosing, and follow up in the cardiology clinic.
An appointment was scheduled for her for [**2148-9-9**].

Pulmonary:  She remained intubated post-operatively.  Her
ventilatory status improved and she was able to be extubated in
the ICU.  She has had problems with clearing upper airway
secretions.  She was given an incentive spirometer and extensive
chest physical therapy and this has helped clear the secretions.
 A sputum culture was sent and revealed only the growth of
normal oropharyngeal flora.  With her history of COPD she
received scheduled albuterol/ipratropium nebulizers.  Her oxygen
saturations are in the high 90s on room air.

Gastrointestinal:  The patient remained NPO in the immediate
post-operative period.  After extubation there was concern for
aspiration with swallowing.  A swallow study was obtained and
revealed a functional pharyngeal swallow with no evidence for
aspiration.  She was started on a pureed and nectar thickened
liquid diet.  Her swallow study was repeated with the same
results and she was advanced to a regular diet with nutritional
shakes with every meal.  Her bowel function has returned and she
is having normal bowel movements.

GU:  She was transferred to the floor with a foley catheter in
place.  On POD 13 her foley catheter was removed.  She did
complain of suprapubic so a straight cath was performed to
obtain a sterile urine specimen.  When the straight cath was
inserted, 900cc of urine