Admission Date:  [**2122-3-12**]              Discharge Date:   [**2122-3-19**]

Date of Birth:  [**2067-8-9**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
Respiratory distress

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Mr. [**Known lastname 45613**] is a 54yo male with PMH significant for Buerger's
disease, chronic ulcers, and chronic pain syndrome who presented
with 1 day history of fevers, chills, myalgias, and cough. He
was transferred from [**Hospital1 **] [**Location (un) 620**] where he was initially admitted
on [**3-12**]. While there he received Vancomycin since there was
concern that his ulcers were infected. He was then transferred
to [**Hospital1 18**] for further work-up. In the ED he received Levaquin and
Flagyl and was then transferred to the medical floor for
monitoring.


Past Medical History:
1)? Buerger's disease vs. livedoid vasculopathy - Per prior
notes has had extensive work-ups by Dermatology, rheumatolgy,
plastics, etc. Essentially excluded a diagnosis of
cryoglobulinemia, while a presumptive diagnosis of Buerger's or
LV was made. The patient is on Nifedipine to increase
vasodilation and has been counseled to stop smoking many times.

2)Chronic bilateral U+L extremity ulcers - complication of his
vaculitis- ? pyoderma grangulosum
3)Chronic pain [**3-7**] multiple ulcers
4)Sinus tachycardia, presumed reflex sympathetic dystrophy
5)Remote history of testicular cancer in [**2092**] status post
orchiectomy, with recurrence in [**2101**] treated with XRT and LND.
6)Bilateral PEs [**2120-8-3**], on Coumadin
7)Hypersensitivity pneumonitis versus BOOP versus NSIP.
8)Hypothyroidism
9)Hepatitis C - h/o IVDU in [**2084**]
10)GERD - on PPI at home
11)s/p MVA in [**2084**] with traumatic spleen rupture, bilateral
open tibial fractures, and head trauma.


Social History:
1 ppd X 30 yrs. (+) history of IVDU, quit in [**2094**]. No ethanol
use. Lives with his wife in [**Name (NI) 1411**]. Currently unemployed. States
had restarted smoking after last admission and currently smoking
again (states quit 1 day ago). States he has no VNA or home
services, dresses his wounds on his own.


Family History:
Grandfather s/p MI in 70s. Grandmother died in her sleep of
unknown cause in her 70s. No family history of cancer. Cousin
with anti-phospholipid antibody.

Physical Exam:
VS- 99.0 112/68 112 18 95% O2 sat on 2L N/C
GEN- Middle aged male sitting in bed in nad
HEENT- MMM, PERRL, EOMI. Adentulous with upper dentures. No
pharyngeal exudates
LUNGS- some transmitted upper airway sounds but diffusely coarse
breath sounds throughout, with scattered rhonchi, no crackles.
HEART- RRR, no murmurs /rubs/ gallops
ABD- soft, nt, nd + BS
EXT - Black coloration of nail beds bilaterally. Right middle
finger with some duskiness at tip, Right ring finger with
necrotic ulcer at the tip, ttp. R index finger with amputation
at PIP. Bilat LE ulcers on feet (plantar and dorsal surfaces),
shins, some deep ulcers. All appear to have clean bases with
granulation tissue. 2+ radial pulses bilaterally with 1+ DP.


Pertinent Results:
[**2122-3-13**] 09:15AM [**Year/Month/Day 3143**] WBC-4.2# RBC-5.01 Hgb-13.7* Hct-41.7
MCV-83  Plt Ct-440
[**2122-3-14**] 06:15AM [**Year/Month/Day 3143**] WBC-4.9 RBC-5.06 Hgb-13.8* Hct-42.0
MCV-83 Plt Ct-426
[**2122-3-14**] 05:42PM [**Year/Month/Day 3143**] WBC-4.7 RBC-5.12 Hgb-13.7* Hct-42.5
MCV-83 Plt Ct-398
[**2122-3-15**] 04:27AM [**Year/Month/Day 3143**] WBC-4.8 RBC-4.87 Hgb-13.1* Hct-40.1
MCV-82  Plt Ct-414
[**2122-3-16**] 06:15AM [**Year/Month/Day 3143**] WBC-5.0 RBC-5.54 Hgb-14.6 Hct-46.4 MCV-84
 Plt Ct-425
[**2122-3-17**] 05:40AM [**Year/Month/Day 3143**] WBC-9.4# RBC-5.04 Hgb-13.9* Hct-41.8
MCV-83  Plt Ct-423
[**2122-3-18**] 06:45AM [**Month/Day/Year 3143**] WBC-12.5* RBC-5.27 Hgb-13.9* Hct-44.4
MCV-84  Plt Ct-488*
[**2122-3-19**] 06:30AM [**Month/Day/Year 3143**] WBC-14.5* RBC-5.91 Hgb-16.0 Hct-47.6
MCV-81*  Plt Ct-516*
[**2122-3-19**] 06:30AM [**Month/Day/Year 3143**] Neuts-42* Bands-0 Lymphs-41 Monos-17*
.
[**2122-3-13**] 09:15AM [**Year/Month/Day 3143**] PT-55.1* INR(PT)-6.4*
[**2122-3-19**] 06:30AM [**Month/Day/Year 3143**] PT-22.4* INR(PT)-2.2*
.
[**2122-3-13**] 09:15AM [**Year/Month/Day 3143**] Glucose-86 UreaN-13 Creat-0.7 Na-134
K-4.2 Cl-100 HCO3-26
[**2122-3-19**] 06:30AM [**Month/Day/Year 3143**] Glucose-81 UreaN-13 Creat-0.8 Na-135
K-4.5 Cl-98 HCO3-30
.
[**2122-3-13**] 09:15AM [**Year/Month/Day 3143**] ALT-16 AST-30 LD(LDH)-208 AlkPhos-79
Amylase-25 TotBili-0.3
.
[**2122-3-14**] 06:15AM [**Year/Month/Day 3143**] Calcium-8.0* Phos-3.4 Mg-1.9
[**2122-3-19**] 06:30AM [**Month/Day/Year 3143**] Calcium-8.6 Phos-2.9 Mg-2.1
.
[**2122-3-13**] 09:15AM [**Year/Month/Day 3143**] TSH-0.71
.	 		 	 	 	
[**2122-3-15**]	Radiology	CHEST (PORTABLE AP):increased opacity in the
left upper
lobe that suggest developing focal consolidation.	 	 		
[**2122-3-13**]	Radiology	FOOT (AP & LAT): no evidence of osteomyelitis
	 		
[**2122-3-13**]	Radiology	CHEST (PA & LAT)	: no acute cardiopulmonary
process	 		
[**2122-3-12**]	Radiology	CHEST (PORTABLE AP): no acute pulmonary
process is noted 	 		


Brief Hospital Course:
A/P: Mr. [**Known lastname 45613**] is a 54yo male with PMH as listed above who
initially presented with fevers and cough, diagnosed with
influenza with superimposed bacterial pneumonia.
.
1)Hypoxemia: Patient presented with shortness of breath and
hypoxia and was DFA positive for Influenza A and had gram
positive cocci in his expectorated sputum from [**3-13**]. He was
initially started on oseltamivir, levofloxacin, and vancomycin.
On [**3-14**] Pt was transferred to the ICU in respiratory distress,
but was able to wean from NRB face mask to NC O2 on the first
ICU day. Pt was then started on prednisone for suspected COPD
flare contributing to respiratory distress and was transferred
out of the ICU on [**3-15**]. Pt completed a 5 day course of tamiflu
and received 3 days of vancomycin/levofloxacin followed by
levofloxacin for a total of 7 days while in the hospital and was
discharged on a prednisone taper, nebulizers, and a 14 day total
course of levofloxacin.
.
3)Chronic LE ulcers: Patient has multiple ulcers on his upper
and lower extremities secondary to his vasculitis. He received
Vancomycin early in the hospital course since there was concern
infection as the etiology of his fevers. Plastic surgery was
consulted and did not feel that the ulcers were infected and
vancomycin was d/c'd on [**3-15**]. The wounds were examined on a
regular basis and at no time appeared infected following
transfer out of the ICU. Daily dressing changes were preformed.
Prior to discharge Pt was seen by wound care nurse [**First Name (Titles) 151**] [**Last Name (Titles) 99357**]s to clean the ulcers daily and then use adaptive
dressings followed by non-occlusive wraps. Pt declined the offer
to be seen on an outpatient basis by the [**Hospital1 18**] plastic surgery
clinic, choosing instead to continue his outpatient managment as
arranged by Pt's PCP [**Last Name (NamePattern4) **]. [**Last Name (STitle) 8446**].
.
4)Chronic pain: Patient has chronic pain secondary to multiple
ulcers on his lower extremities. He is on a multiple drug
regimen at home and was continued on Oxycontin 80mg [**Hospital1 **] with
Oxycodone 10mg PRN while in the hospital.
.
5)Hx of pulmonary embolism/DVT: Occurred in [**2120**] in the setting
of immobility per OMR. Patient is anti-coagulated as an
outpatient, but was supratherapeutic on admission with INR 6.4.
His coumadin was held and he subsequently became subtherapeutic
with INR of 1.2. Heparin gtt was started as a bridge to
therapeutic coumadin levels were reached. There was no evidence
of DVT on exam and upon discharge Pt's INR was 2.2.
.
6)Hypothyroidism: Pt's TSH was 0.7 upon admission and he was
continued on levothyroxine while in the hospital.
.
7)GERD: Continued on PPI.



Medications on Admission:
Gabapentin 800 mg Capsule PO Q8H
Pantoprazole 40 mg Tablet PO Q24H
Levothyroxine 75 mcg Tablet PO DAILY
Clonazepam 2 mg Tablet PO QHS
Acetaminophen 325 mg as needed.
Oxcarbazepine 300 mg PO DAILY
Oxycontin 80 m