Admission Date:  [**2196-11-19**]     Discharge Date:  [**2196-12-9**]

Date of Birth:   [**2130-7-6**]     Sex:  F

Service:  [**Hospital Ward Name **] ICU

This is a death note on Mrs. [**Known firstname **] [**Known lastname **].  Please refer
to discharge summary reviewing hospital course from [**2196-11-19**] to [**2196-12-4**] for further details.

Since [**2196-12-4**], the patient was reintubated for
ventilatory distress in the setting of known SVC syndrome
secondary to bronchogenic carcinoma.  She was also treated
with postobstructive pneumonia.  After reviewing the goals of
care with her family members, the decision was made to
extubate her on [**2196-12-9**].  It appeared she passed
away shortly after that.  Her time of death was 2:20 p.m. and
the immediate cause was respiratory arrest.

DISCHARGE DIAGNOSES:
1.  SVC syndrome.
2.  Bronchogenic carcinoma.
3.  Postobstructive pneumonia.








                          [**Name6 (MD) **] [**Name8 (MD) **], M.D.  [**MD Number(1) 968**]

Dictated By:[**Name8 (MD) 2653**]

MEDQUIST36

D:  [**2196-12-9**]  15:56
T:  [**2196-12-9**]  18:45
JOB#:  [**Job Number **]
