Admission Date:  [**2109-6-28**]              Discharge Date:   [**2109-7-17**]

Date of Birth:  [**2067-2-15**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
syncope

Major Surgical or Invasive Procedure:
[**2109-6-29**] urgent AVR ([**Street Address(2) 6158**]. [**Male First Name (un) 923**] mechanical)


History of Present Illness:
This 42 year old female was recently diagnosed with subacute
bacterial endocarditis with Streptococcus Mitis  on [**2109-6-19**] and
has been treated with penicillin to which it is highly
sensitive. She presented to an outside hospital after a
witnessed syncopal episode lasting 2-3 seconds. She was
hemodynamically stable and a repeat TEE was done to evaluate her
known endocarditis. Severe aortic insufficiency with a fistula
between the aortic root and right atrium was noted. She was
transferred to [**Hospital1 18**] for further evaluation and surgical
correction.


Past Medical History:
AV endocarditis
hypothyroidism
h/o gallstone pancreatitis,
asthma


Social History:
Last Dental Exam: [**2109-1-8**]
Lives with: husband
Occupation: defense department-special forces
Tobacco: denies
ETOH: denies


Family History:
noncontributory


Physical Exam:
admisssion;
Pulse: 97 Resp: 16  O2 sat:
B/P  Right: 98/52   Left:
Height: 67"    Weight:141

General:
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI [x]
Neck:  Supple [x] Full ROM [x]
Chest: Lungs clear bilaterally [x]
Heart: RRR [x]  Irregular []  Murmur: 3/6 SEM
Abdomen: Soft [x] non-distended [x] non-tender [x] bowel sounds
+
[]
Extremities: Warm [x], well-perfused [x]  Edema Varicosities:
None []
Neuro: Grossly intact
Pulses:
Femoral      Right: 2+  Left: 2+
DP           Right: 2+  Left: 2+
PT           [**Name (NI) 167**]: 2+  Left: 2+
Radial       Right: 2+  Left: 2+

Carotid Bruit        Right: rad murmur   Left: rad murmur


Pertinent Results:
Pre-CPB:
No spontaneous echo contrast is seen in the left atrial
appendage.
Overall left ventricular systolic function is borderline normal
(LVEF 45 - 50%)
Right ventricular chamber is slightly enlarged with borderline
normal systolic fxn.
The aortic valve leaflets are severely thickened/deformed.
Severe (4+) aortic regurgitation is seen. There is near complete
fusion of the left and right cusps. The non-coronary cusp is
severely degenerate and deformed.
The mitral valve appears thickened with 1+ regurgitaton.
There is no pericardial effusion.
No flow could be demonstrated from the aorta into the right
atrium.
Post-CPB:
There is a prosthetic aortic valve in place with no leak and no
AI. Residual mean gradient = 13 mmHg.
Aorta intact.
Preserved biventricular systolic fxn.
Trace MR, 1+ TR.
Electronically signed by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3318**], MD, Interpreting
physician [**Last Name (NamePattern4) **]

Time Taken Not Noted     Log-In Date/Time: [**2109-6-29**] 2:53 pm
      TISSUE      AORTIC VALVE.
                            **FINAL REPORT [**2109-7-14**]**
   GRAM STAIN (Final [**2109-6-29**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      REPORTED BY PHONE TO [**Last Name (NamePattern4) 59673**](CC7B) ON [**2109-6-29**] @ 16:00.

      SMEAR REVIEWED; RESULTS CONFIRMED.
   TISSUE (Final [**2109-7-5**]):
      VIRIDANS STREPTOCOCCI.    RARE GROWTH.   CLINDAMYCIN <=
0.12 MCG/ML.
         Sensitivity testing performed by Sensititre.
                              SENSITIVITIES: MIC expressed in
MCG/ML
 _________________________________________________________
                             VIRIDANS STREPTOCOCCI
                             |
CLINDAMYCIN-----------       S
ERYTHROMYCIN----------     4 R
PENICILLIN G----------<=0.06 S
VANCOMYCIN------------   <=1 S

   ANAEROBIC CULTURE (Final [**2109-7-5**]):    NO ANAEROBES ISOLATED.


Discharge labs:
[**2109-7-17**] 05:07AM BLOOD WBC-4.7 RBC-3.26* Hgb-8.3* Hct-27.0*
MCV-83 MCH-25.5* MCHC-30.9* RDW-15.1 Plt Ct-487*
[**2109-7-17**] 05:07AM BLOOD Plt Ct-487*
[**2109-7-16**] 02:51AM BLOOD WBC-5.6 RBC-3.79* Hgb-9.8* Hct-30.9*
MCV-82 MCH-26.0* MCHC-31.8 RDW-14.9 Plt Ct-495*
[**2109-7-15**] 05:10AM BLOOD WBC-6.4 RBC-3.87* Hgb-9.9* Hct-31.5*
MCV-82 MCH-25.6* MCHC-31.4 RDW-15.0 Plt Ct-503*
[**2109-6-28**] 08:01PM BLOOD WBC-7.9 RBC-3.45* Hgb-9.4* Hct-27.5*
MCV-80* MCH-27.4 MCHC-34.3 RDW-14.3 Plt Ct-355
[**2109-7-17**] 05:07AM BLOOD PT-23.7* PTT-73.7* INR(PT)-2.3*
[**2109-7-16**] 06:48AM BLOOD PT-19.6* PTT-110.5* INR(PT)-1.8*
[**2109-7-15**] 05:10AM BLOOD PT-17.7* PTT-98.2* INR(PT)-1.6*
[**2109-7-14**] 11:25PM BLOOD PT-17.7* PTT-67.0* INR(PT)-1.6*
[**2109-7-14**] 04:48PM BLOOD PT-16.8* PTT-84.0* INR(PT)-1.5*
[**2109-7-17**] 05:07AM BLOOD Glucose-128* UreaN-29* Creat-1.8* Na-137
K-4.2 Cl-98 HCO3-29 AnGap-14
[**2109-7-16**] 02:51AM BLOOD Glucose-90 UreaN-20 Creat-2.1* Na-130*
K-4.5 Cl-94* HCO3-27 AnGap-14
[**2109-7-15**] 05:10AM BLOOD Glucose-100 UreaN-28* Creat-2.3* Na-137
K-4.8 Cl-99 HCO3-27 AnGap-16
[**2109-6-28**] 08:01PM BLOOD Glucose-108* UreaN-12 Creat-0.8 Na-138
K-4.1 Cl-105 HCO3-24 AnGap-13
[**2109-7-9**] 05:18AM BLOOD ALT-26 AST-22 LD(LDH)-232 AlkPhos-131*
Amylase-278* TotBili-0.3
[**2109-7-16**] 02:51AM BLOOD ALT-19 AST-19 LD(LDH)-215 AlkPhos-154*
Amylase-212* TotBili-0.1

Radiology Report CHEST (PA & LAT) Study Date of [**2109-7-15**] 8:04 AM

[**Hospital 93**] MEDICAL CONDITION: 42 year old woman with right
effsuion
Final Report
INDICATION: 42-year-old woman with right effusion. Please assess
for
interval change.
COMPARISON: PA and lateral radiographs from [**7-12**] and [**2109-7-10**]. Portable radiograph from [**2109-6-28**].
FINDINGS:
Compared to [**2109-7-12**], there is decrease of the moderate
right pleural
effusion. Unchanged small left effusion. The patient is status
post
sternotomy and aortic valve replacement. A left-sided PICC line
ends in the mid SVC. There is biapical scarring. Lungs are
clear. The cardiomediastinal silhouette and hila are normal.
IMPRESSION:
Slightly decreased moderate right pleural effusion.
The study and the report were reviewed by the staff radiologist.

DR. [**First Name8 (NamePattern2) **] [**Name (STitle) 13617**]
DR. [**First Name4 (NamePattern1) 2618**] [**Last Name (NamePattern1) 2619**]



Brief Hospital Course:
On [**2109-6-28**] Ms. [**Known lastname **] was transferred from an outside hospital
for surgical management of severe aortic insufficiency with a
fistula between the aortic root and right atrium was noted on
echocardiogram.

The patient was brought to the Operating Room on [**2109-6-29**] where
she underwent Aortic valve replacement.  Please see operative
note for details.The patient tolerated the procedure well and
post-operatively was transferred to the CVICU in stable
condition for recovery and invasive monitoring on Propofol
alone.  Vancomycin was used for surgical antibiotic prophylaxis
given preoperative inpatient stay of greater than 24 hours.

POD 1 found the patient extubated, alert and oriented and
breathing comfortably.  The patient was neurologically intact
and hemodynamically stable.  All tubes, lines and drains were
removed per cardiac surgery protocol.

She did develop acute renal failure with a rise in creatinine
from 0.8 to 3.3mg/dL on POD 2, ultimately peaking at 10.2 then
gradually trending down. Renal was consulted, their impression
was acute tubular necrosis as a result of intra/post-op
hypo-perfusion as well as non steroidal exposure.  The patient
was initially managed conservatively given good urine output,
manageable Potassium and elevated BUN without acute uremia.  She
did develop severe nausea/frequent vomiting which was felt to be
in part due to renal failure and also ileus.  She was made NPO
and received a nasogastric tube.  The ileus improved
radiographically and clinically. Atrial fibrillation was managed
with IV Amiodarone and Lopressor.  She did convert to sinus
rhythm.  The renal team did recommend HD to assist in the
patient's recovery.  However, this was postponed briefly due to
lack