Admission Date:  [**2133-10-3**]              Discharge Date:   [**2133-10-6**]

Date of Birth:  [**2064-7-15**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1711**]
Chief Complaint:
ant. STEMI

Major Surgical or Invasive Procedure:
cardiac catherization

History of Present Illness:
Pt is a 69 yo man with no known CAD but PMH of LE DVTs for which
he is on coumadin, GERD and Asthma who presented to an OSH c/o
substernal chest pressure after shoveling the driveway for one
hour.  On presentation Pt was hemodynamically stable but with
[**4-30**] SSCP and associated diaphoresis and shortness of breath.
ECG significant for STE V1-V4,AVL with slight ST depression in
II and III. Pt given NTG SL, lopressor, ASA, Iv Nitro, plavix,
heparin. Pt subsequently tansferred to [**Hospital1 18**] for urgent
catherization.  Cardiac cath. showed right dominant system with
mild LM disease, mid 95% LAD lesion and TO D2, 40% LCX, and a
RCA with mild irregularities.  Pt underwent DES to LAD
complicated initially with low flow resolved with nipride and
diltiazem.  Transferred to CCU stable c/o nausea and slight
chest pressure ([**11-29**]).

ROS:  No prior history of DOE, CP, HTn, DM, high cholesterol. Pt
exercises nightly without difficulty.  Recent cough and SOB with
prolonged URI/bronchitis.

Past Medical History:
Asthma/Reactive airway disease
GERD (hiatal hernia)
h/o LE DVTs (no PE)

Social History:
Lives at home with his wife and employed as a lawyer.  Pt has
never smoked tobacco and has one to two alcoholic drinks a
month.

Family History:
Insignificant.  No CAD, DM, HTn.

Physical Exam:
vs: afeb, 65, 124/74, 12 98% 4LNC

PE:

lying comfortably in bed, fatigued appearing but NAD
PERRL, EOMI, anicteric, OP wnl, MMM
supple, JVP not appreciable since supine, no bruits
RRR, nl S1/S2, no M/R/G
CTAB anteriorly
abd soft, NT/ND, NABS
ext without edema, warm and well perfused, 1+DPs bilat
Fem pulses 2+ bilat, Right fem venous in place, no hematoma,
intact
A&O, CN roughly intact


Pertinent Results:
[**2133-10-3**] 03:44PM BLOOD WBC-13.9* RBC-4.21* Hgb-13.0* Hct-35.8*
MCV-85 MCH-30.8 MCHC-36.2* RDW-13.7 Plt Ct-262
[**2133-10-4**] 06:30AM BLOOD WBC-13.8* RBC-4.32* Hgb-12.9* Hct-37.0*
MCV-86 MCH-29.9 MCHC-35.0 RDW-13.7 Plt Ct-265
[**2133-10-5**] 08:10AM BLOOD WBC-12.4* RBC-4.84 Hgb-14.6 Hct-41.4
MCV-86 MCH-30.2 MCHC-35.3* RDW-13.7 Plt Ct-298
[**2133-10-6**] 05:40AM BLOOD WBC-11.8* RBC-4.74 Hgb-14.6 Hct-40.0
MCV-84 MCH-30.8 MCHC-36.4* RDW-13.7 Plt Ct-318
[**2133-10-6**] 05:40AM BLOOD Neuts-73.3* Lymphs-15.1* Monos-5.1
Eos-6.0* Baso-0.5
[**2133-10-3**] 03:44PM BLOOD PT-18.8* PTT-37.1* INR(PT)-2.2
[**2133-10-3**] 03:44PM BLOOD Plt Ct-262
[**2133-10-3**] 10:29PM BLOOD Plt Ct-279
[**2133-10-5**] 08:10AM BLOOD PT-20.4* PTT-37.3* INR(PT)-2.6
[**2133-10-5**] 08:10AM BLOOD Plt Ct-298
[**2133-10-5**] 05:42PM BLOOD Plt Ct-322
[**2133-10-6**] 05:40AM BLOOD PT-20.1* PTT-37.1* INR(PT)-2.5
[**2133-10-6**] 05:40AM BLOOD Plt Ct-318
[**2133-10-3**] 03:44PM BLOOD Glucose-103 UreaN-15 Creat-1.0 Na-139
K-4.3 Cl-105 HCO3-25 AnGap-13
[**2133-10-3**] 10:29PM BLOOD K-4.3
[**2133-10-4**] 06:30AM BLOOD Glucose-145* UreaN-11 Creat-0.9 Na-141
K-4.0 Cl-106 HCO3-24 AnGap-15
[**2133-10-5**] 05:42PM BLOOD Glucose-119* UreaN-15 Creat-1.1 Na-138
K-4.1 Cl-102 HCO3-26 AnGap-14
[**2133-10-6**] 05:40AM BLOOD Glucose-90 UreaN-16 Creat-1.1 Na-142
K-4.7 Cl-105 HCO3-26 AnGap-16
[**2133-10-3**] 03:44PM BLOOD CK(CPK)-415*
[**2133-10-3**] 10:29PM BLOOD CK(CPK)-857*
[**2133-10-4**] 06:30AM BLOOD CK(CPK)-838*
[**2133-10-3**] 03:44PM BLOOD CK-MB-67* MB Indx-16.1* cTropnT-1.51*
[**2133-10-3**] 10:29PM BLOOD CK-MB-135* MB Indx-15.8*
[**2133-10-4**] 06:30AM BLOOD CK-MB-114* MB Indx-13.6* cTropnT-2.03*
[**2133-10-3**] 03:44PM BLOOD Calcium-8.8 Phos-2.8 Mg-1.9
[**2133-10-3**] 10:29PM BLOOD Cholest-170
[**2133-10-4**] 06:30AM BLOOD Calcium-8.8 Phos-2.2* Mg-2.0
[**2133-10-5**] 05:42PM BLOOD Calcium-8.8 Phos-3.0 Mg-1.9
[**2133-10-6**] 05:40AM BLOOD Calcium-9.3 Phos-3.4 Mg-2.0
[**2133-10-3**] 10:29PM BLOOD Triglyc-89 HDL-41 CHOL/HD-4.1 LDLcalc-111

Cardiac Catherization
COMMENTS:
1. Selective coronary angiography revealed a right dominant
system with
two vessel CAD.  The LMCA had mild luminal irregularities only.
The LAD
had a 95% lesion in its mid segment that had fresh thrombus
within it.
The distal vessel had TIMI 3 flow however. The first diagonal
branch
came off distal to the mid LAD lesion. The second diagonal
branch was a
small vessel that appeared chronically occluded proximally but
was fed
retrogradely by left to left collaterals.  The LCx had a 40%
lesion in
its mid segment.  The RCA had mild luminal irregularities only.
2. Hemodynamics revealed elevated right and left heart filling
pressures
along with slightly increased pulmonary arterial pressures.
3. Left ventriculography was not performed.
4. Successful stenting of the mid LAD with a 3.0 x 23 mm cypher
DES at
14 atms, post dilated with a 3.5 x 21 mm NC balloon at 14 atms
with no
residual stenosis and no dissection. Transient slow flow
improved with
serial IC vasodilators including NTG, Diltiazem and Nipride.

PTCA COMMENTS:     Initial angiography demonstrated 95% mid LAD
stenosis
with TIMI 3 flow. Integrilin was used prophylactically. A 6F 3.5
XBLAD
guide provided good support. The lesion was crossed with a CPTXS
wire
and was predilated with a 2.0 x 15 mm Voyager balloon at 8 atms.
The
lesion was then stented with a 3.0 x 23 mm cypher DES at 14 atms
and was
post dilated with a 3.5 x 21 mm NC balloon at 14 atms. Post
stenting
persistent slow flow was observed. A ultrafuse catheter was
advanced
into the vessel and serial vasodilators, IC NTG, Diltiazem and
Nipride
were given in escalation doses with normalization of flow. Final

angiography demonstrated no residual stenosis, no dissection and
timi 3
flow.


FINAL DIAGNOSIS:
1. Two vessel coronary artery disease.
2. Normal ventricular function.
3. Acute anterior myocardial infarction, managed by acute ptca
of LAD.

ECHO
Conclusions:
1. There is mild symmetric left ventricular hypertrophy. The
left ventricular
cavity size is normal. Overall left ventricular systolic
function is
moderately depressed. Anterior, septal and apical hypokinesis is
present.
2. The right ventricular cavity is dilated. Right ventricular
systolic
function appears depressed.
3. The mitral valve leaflets are mildly thickened.



Brief Hospital Course:
69 yo man without previous cardiac history who presented from
OSH with STEMI s/p PCI to LAD.

1) CAD: Pt without previous cardiac history and no known risk
factors other than h/o DVTs for which he is anticoagulated.  Pt
with anterior STEMI with a 95% lesion to LAD with TO DM2,
successfully stented with return of normal flow.  Pt transferred
to CCU for overnight monitoring.  Hemodynamics at time of
catherization: CO 5.6/ CI 2.9, RA 13, PA 45/22, PCW 21.  Pt
continued on Integrilin for total 18 hours, Plavix, ASA and was
started on Lopressor, captopril, Lipitor.  Pt was with minimal
pain post-cath and nitro gtt quickly titrated off.  Post-cath
ECG with resolvement of STEs.  Remaining hospitalization
uneventful.  Medical regimen alterred slightly to allow for once
a day dosing.  Pt tolerated the changes without problem.  Pt was
seen and cleared by physical therapy who recommended 4-6 weeks
of cardiac rehab as an outpatient.  Pt to be discharged home on
Plavix 75 daily, ASAec 81 mg daily, Atenolol 25 mg daily,
lisinopril 5 mg daily, Lipitor 40 mg daily.  Pt was instructed
as to the importance of the medication and in particular the
necessity to take ASA and Plavix everyday.   Pt to follow up
next week with PCP and then shortly thereafter by a cardiologist
of PCPs liking.

2) PUMP:  Pt with suspected normal LV function prior to
admission. Post-MI echo significant for moderately depressed
overall left ventricular systolic function (LVEF 35%)with
anterior, septal and apical hypokinesis.  Pt normotensive with
SBP 110-120's during hospitalization.  Pt started on low dose BB
and ACEi, as described above.  Pt to followed closely as an
outpatient.

3) Rhythm: Pt in NSR during stay.  The first few evening Pt with