Admission Date:  [**2137-4-9**]              Discharge Date:   [**2137-4-17**]

Date of Birth:  [**2055-7-24**]             Sex:   M

Service: MEDICINE

Allergies:
Protamine

Attending:[**First Name3 (LF) 4975**]
Chief Complaint:
NSTEMI; transfer for cardiac catheterization

Major Surgical or Invasive Procedure:
Cardiac catheterization x2 with placement of drug eluting stents

History of Present Illness:
81 yo M with h/o CAD (s/p PCI in [**2129**], CABG in [**2118**], on home O2
3-5L, who is being transfered from NWH to [**Hospital1 **] for cardiac
catheterization. The patient initially presented on [**2137-4-4**] to
NWH after a fall, when his wife's caretaker found him in the
bathroom confused. When EMS arrived the pt had an O2 sat of 82%
on RA. The patient was started on empiric heparin gtt for PE v
ACS. He was admitted to the ICU for requirement for NRB and trop
of 8. The pt was managed in the ICU for presumed PE, and started
on coumadin as well as heparin gtt. On [**2137-4-9**] the patient had a
PE CT that did not show e/o PE. The pt's troponin peaked at 22,
with MBs of 26. ECG showed Mobitz I AV block and 0.5-1mm ST
depressions in V2-V5. Echo showed an EF of 45% and after
conferring with the pt's cardiologist the pt was trasferred for
cardiac catheterization.

Past Medical History:
- Dyslipidemia
- Hypertension
- CAD s/p CABG x4 [**2118**] ([**Hospital1 2025**]), s/p PCI [**2130-7-7**] in which his
saphenous vein graft was stented x4 with overlapping TAXUS
stents
- H/o paroxysmal AFib
- NSCLC diagnosed in [**2125**], s/p resection and XRT; recurrence in
[**2135**], s/p 13 cycles of carboplatin/Alimta recently changed to
Navelbine d/t new diagnosis of liver mets in [**3-/2137**]
- COPD on 3-5L home O2
- OSA on CPAP
- AAA (4cm)
- GERD
- Barretts esophagus

Social History:
Lives with wife who has dementia. Used to work in the grocery
store business.
-Tobacco history: Denies current use. Former 1-2ppd.
-ETOH: None
-Illicit drugs: None


Family History:
No family history of early MI; otherwise non-contributory.

Physical Exam:
ADMISSION EXAM:
VS: T97 BP 136/87 HR 85 RR 22 O2 sat= 98 on 5L
GENERAL: WDWN man in NAD. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP of 10-12cm.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. Bilateral crackles, no
wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+

DISCHARGE EXAM:
VS: Tmax = Tc 98.4 BP 90/45 (90-111/45-74) HR 86 (56-90) RR 18
O2 sat 96% CPAP (93-100% on 3L-6L)
I/O: 0/500 cc over 8H; 1510/1225 over 24H
GENERAL: WDWN man in NAD. Oriented x3. Mood, affect appropriate.

HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple, no JVD
CARDIAC: RR, normal S1, S2. No m/r/g.
LUNGS: Resp unlabored, no accessory muscle use. Bilateral
crackles, at bases, no wheezes. Right upper lobe
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: Trace pedal edema. Right groin site ecchymoses
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ DP 2+ PT 2+


Pertinent Results:
ADMISSION LABS:
[**2137-4-10**] 12:03AM BLOOD WBC-5.2 RBC-2.95*# Hgb-10.0* Hct-29.9*
MCV-101*# MCH-34.1*# MCHC-33.7 RDW-20.7* Plt Ct-133*
[**2137-4-10**] 12:03AM BLOOD PT-22.9* PTT-35.5* INR(PT)-2.2*
[**2137-4-10**] 12:03AM BLOOD Glucose-89 UreaN-20 Creat-1.2 Na-142
K-4.6 Cl-108 HCO3-29 AnGap-10
[**2137-4-10**] 12:03AM BLOOD ALT-253* AST-76* AlkPhos-143* TotBili-0.3
[**2137-4-10**] 12:03AM BLOOD Calcium-8.4 Phos-3.9# Mg-1.3*
.
PERTINENT LABS:
[**2137-4-12**] 12:42AM BLOOD CK-MB-17* MB Indx-15.2*
[**2137-4-12**] 07:15AM BLOOD CK-MB-41* MB Indx-14.6* cTropnT-0.98*
[**2137-4-12**] 04:30PM BLOOD CK-MB-34* MB Indx-12.5* cTropnT-1.19*
[**2137-4-12**] 10:45PM BLOOD CK-MB-25* MB Indx-10.8* cTropnT-1.12*
[**2137-4-12**] 12:42AM BLOOD CK(CPK)-112
[**2137-4-12**] 07:15AM BLOOD CK(CPK)-281
[**2137-4-12**] 04:30PM BLOOD CK(CPK)-272
[**2137-4-12**] 10:45PM BLOOD CK(CPK)-232
[**2137-4-11**] 02:54AM BLOOD Iron-44 TIBC-235* Ferritin-2120*
VitB12-861 Folate >20
[**2137-4-11**] 02:54AM BLOOD Chol 144 Triglyc-111 HDL-72 LDLcalc-50
.
DISCHARGE LABS:
[**2137-4-17**] 11:30AM BLOOD WBC-6.4 RBC-2.74* Hgb-9.2* Hct-28.6*
MCV-104* MCH-33.5* MCHC-32.1 RDW-19.5* Plt Ct-224
[**2137-4-17**] 05:37AM BLOOD PT-12.6 PTT-81.0* INR(PT)-1.1
[**2137-4-17**] 01:15PM BLOOD Glucose-147* UreaN-27* Creat-1.8* Na-142
K-5.0 Cl-106 HCO3-29 AnGap-12
[**2137-4-17**] 05:37AM BLOOD CK(CPK)-192
[**2137-4-17**] 05:37AM BLOOD CK-MB-22* MB Indx-11.5*
[**2137-4-17**] 01:15PM BLOOD Calcium-8.2* Phos-3.7 Mg-2.1
[**2137-4-11**] 02:54AM BLOOD calTIBC-235* VitB12-861 Folate-GREATER TH
Ferritn-2120* TRF-181*
[**2137-4-11**] 02:54AM BLOOD Triglyc-111 HDL-72 CHOL/HD-2.0 LDLcalc-50
[**2137-4-15**] 05:37AM BLOOD Osmolal-300
[**2137-4-12**] 07:15AM BLOOD Cortsol-15.7

ECG [**2137-4-11**]:
Sinus rhythm. P-R interval prolongation and type I second degree
A-V block is most likely. However, there is considerable
artifact making interpretation difficult. Somewhat early R wave
progression. ST-T wave abnormalities. Since the previous tracing
of [**2130-7-8**] the second degree A-V block is new. Ventricular
premature beats are now not seen. Atrial premature beats are
also probably not seen. Clinical correlation is suggested.

TTE [**2137-4-12**]:
The left atrium is mildly dilated. Left ventricular wall
thicknesses are normal. The left ventricular cavity size is
normal. There is mild to moderate regional left ventricular
systolic dysfunction with inferior and infero-lateral akiensis.
No masses or thrombi are seen in the left ventricle. There is no
ventricular septal defect. RV with borderline normal free wall
function. The aortic valve leaflets (3) are mildly thickened.
There is a minimally increased gradient consistent with minimal
aortic valve stenosis. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. Trivial mitral
regurgitation is seen. There is borderline pulmonary artery
systolic hypertension. There is no pericardial effusion.

PROCEDURES:
[**2137-4-11**] CARDIAC CATH:
1. Severe native 3-vessel CAD, with old occlusion of the LAD,
RCA, and OM1 proximally, and new 95% proximal and 70% mid
stenoses of the LCX.
2. Patent LIMA-LAD
3. Patent SVG-OM1, but with proximal filling defect suggestive
of a thrombus.
4. Patent SVG-AM-RCA, but with severe diffuse atherosclerosis
(cannot rule out in-stent restenosis) with possible thrombus
present.
5. Successful [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 5303**] of the entire SVG-AM-RCA.

[**2137-4-16**] CARDIAC CATH:  (preliminary report)
Assessment
1. Successful [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 5303**] of the proximal and mid LCX
2. Stenting of a focal thrombus in the proximal portion of the
SVG-OM1.
3. Angioseal closure of the left femoral arteriotomy site

Brief Hospital Course:
81M with CAD (s/p PCI in [**2129**], CABG in [**2118**]), HTN, HLD,
metastatic lung CA, and COPD (on home O2), with NSTEMI s/p cath
found to have significant CAD.
.
# NSTEMI: Pt was transferred from OSH with NSTEMI and EKG
revealing new Mobitz type 1 AV block.  He was continued on
medical management with aspirin, plavix, statin, and was started
on a heparin gtt.  He underwent cardiac cath on [**2137-4-11**] which
revealed severe 3-vessel native coronary artery disease with
several graft stenoses. He had four DES placed in the SVG-RCA.
The procedure was complicated by a right groin hematoma and
brief hypotension to systolic 70s that was felt to be a
vasovagal response during cl