Admission Date:  [**2189-11-15**]              Discharge Date:   [**2189-11-25**]

Date of Birth:  [**2126-6-27**]             Sex:   F

Service: NEUROLOGY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5018**]
Chief Complaint:
Disoriented, not feeling well.

Major Surgical or Invasive Procedure:
Central line placement
Intubated supported by a ventilator

History of Present Illness:
63 y LHW with a history of HTN, type 2 DM, according to her
husband [**Doctor First Name 1399**] with whom I communicated with by telephone,
mentioned that she woke up at 8:30 am, and kept saying, "Not
feeling good. I can't do anything."

He mentioned that she went downstairs and could not figure out
how to use the telephone, or microwave, or TV. She kept asking
her husband to take her to a doctor, and he said that he would
take her to her PCP (Dr. [**Last Name (STitle) **] [**Last Name (NamePattern4) 6402**], [**Location (un) 701**], MA) on Monday.
However, she then insisted that she was feeling worse, he then
took her to the [**Hospital3 417**].

I contact[**Name (NI) **] Dr [**First Name8 (NamePattern2) **] [**Name (NI) 10629**] (ED physician) at the [**Hospital3 418**], who mentioned that Mrs [**Known lastname 656**] was confused, could not
answer basic commands, and said that her systolic BPs were
greater than 230. She gave her a total of 40 mg IV labetalol.
They did a CT head scan which demonstrated by 4.7 cm left
frontal
parietal lobar hemorrhage. Dr [**Last Name (STitle) 10629**] then mentioned that Mrs
[**Known lastname 656**] began retching, and to protect Mrs[**Known lastname 42421**] airway, she
got ventilated. Her GCS was 14 at the time due to confusion. She
did not have a seizure but was given prophylactic Fosphenytoin 1
g.

Mrs [**Known lastname 656**] was transferred to the [**Hospital1 18**] ED, her CT head images
were sent by CD, as was her CXR which showed elements of fluid
overload.


Past Medical History:
Type 2 diabetes requiring several hospital admissions ([**Hospital1 2025**],
[**Hospital1 1474**], [**Hospital3 **]) when she was initially diagnosed 3.5 y ago.
Hyperlipidemia
HTN
CRF (she sees Dr [**Last Name (STitle) 35852**] at [**Hospital1 1474**] for these injections)
Poor vision bilaterally secondary to diabetes
Recently diagnosed with poor hearing bilaterally


Social History:
Lives with her husband [**Name (NI) 1399**] (cell: [**Telephone/Fax (1) 81820**]), and she has
a son called [**Name (NI) **] (cell: [**Telephone/Fax (1) 81821**]), and another son called
[**Name (NI) **].
She has never smoked and does not drink alcohol.
She used to work with computers before she retired.


Family History:
not contributory

Physical Exam:
Clinical Examination
Vitals: T 97 BP 189/88 HR 70
Vent: 100/0.5/18/10
Finger stick: 197 on transfer
Propofol 50 mcg/min

General: Obese, multiple excoriations on her abdomen and a
slightly cellulitic looking left calf
OG tube had coffee grounds, nose had evidence of epistaxis,
Foley
in situ
CVS: ESM in the aortic area, could not hear bruits due to the
noise from the vent
Resp: Coarse crackles L base>R
GI: Obese abdomen, soft, bowel sounds present

Neurological Examination on Propofol
Cranial Nerves
PERRL 4--->2 mm b/l
No eye deviation noted
Fundoscopy revealed clear disc margins
Corneal reflexes present
Normal dolls eyes movements
Nasal tickle present b/
Facial asymmetry difficult to appreciate due to the OG tube
Gag not illicited, and weak cough

Motor & Sensory
Moved all four limbs symmetrically away from noxious stimuli,
and
moved her limbs purposefully
Reflexes (B, T, S, were 2s), K b/l 1, no ankle jerk
Right Babinski


Pertinent Results:
[**2189-11-25**] 06:45AM BLOOD WBC-7.0 RBC-2.84* Hgb-7.4* Hct-23.4*
MCV-82 MCH-26.0* MCHC-31.6 RDW-16.7* Plt Ct-324
[**2189-11-24**] 06:45AM BLOOD WBC-7.7 RBC-3.16* Hgb-8.0* Hct-26.1*
MCV-83 MCH-25.3* MCHC-30.6* RDW-16.7* Plt Ct-348
[**2189-11-23**] 04:45AM BLOOD WBC-6.4 RBC-3.14* Hgb-8.0* Hct-25.4*
MCV-81* MCH-25.6* MCHC-31.6 RDW-17.5* Plt Ct-338
[**2189-11-16**] 01:28AM BLOOD WBC-6.9 RBC-3.42* Hgb-8.7* Hct-27.4*
MCV-80* MCH-25.4* MCHC-31.7 RDW-16.8* Plt Ct-221
[**2189-11-15**] 08:10PM BLOOD WBC-9.3 RBC-3.57* Hgb-9.0* Hct-28.2*
MCV-79* MCH-25.1* MCHC-31.9 RDW-17.4* Plt Ct-286
[**2189-11-23**] 04:45AM BLOOD Neuts-73.8* Lymphs-7.3* Monos-6.8
Eos-11.8* Baso-0.2
[**2189-11-19**] 05:30AM BLOOD Neuts-77.1* Lymphs-6.0* Monos-6.0
Eos-10.7* Baso-0.1
[**2189-11-16**] 01:28AM BLOOD Neuts-77* Bands-0 Lymphs-8* Monos-11
Eos-4 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2189-11-15**] 08:10PM BLOOD Neuts-87.3* Lymphs-5.6* Monos-5.2 Eos-1.7
Baso-0.2
[**2189-11-16**] 01:28AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+
Macrocy-NORMAL Microcy-1+ Polychr-OCCASIONAL Ovalocy-OCCASIONAL
Tear Dr[**Last Name (STitle) 833**]
[**2189-11-24**] 06:45AM BLOOD PT-12.8 PTT-24.1 INR(PT)-1.1
[**2189-11-19**] 05:30AM BLOOD PT-13.6* PTT-24.0 INR(PT)-1.2*
[**2189-11-18**] 02:08AM BLOOD PT-14.0* PTT-25.2 INR(PT)-1.2*
[**2189-11-17**] 02:02PM BLOOD PT-13.3 PTT-24.6 INR(PT)-1.1
[**2189-11-17**] 01:44AM BLOOD PT-13.5* PTT-25.0 INR(PT)-1.2*
[**2189-11-15**] 08:10PM BLOOD PT-13.7* PTT-23.7 INR(PT)-1.2*
[**2189-11-25**] 06:45AM BLOOD Glucose-98 UreaN-59* Creat-3.9* Na-142
K-4.7 Cl-115* HCO3-18* AnGap-14
[**2189-11-24**] 06:45AM BLOOD Glucose-169* UreaN-58* Creat-4.1* Na-140
K-4.8 Cl-111* HCO3-19* AnGap-15
[**2189-11-23**] 04:45AM BLOOD Glucose-105 UreaN-53* Creat-4.0* Na-139
K-4.3 Cl-112* HCO3-20* AnGap-11
[**2189-11-17**] 01:44AM BLOOD Glucose-46* UreaN-49* Creat-3.9* Na-146*
K-3.6 Cl-118* HCO3-18* AnGap-14
[**2189-11-16**] 02:49PM BLOOD Glucose-40* UreaN-53* Creat-3.8* Na-143
K-4.2 Cl-116* HCO3-18* AnGap-13
[**2189-11-16**] 01:28AM BLOOD Glucose-86 UreaN-51* Creat-3.5* Na-139
K-4.0 Cl-111* HCO3-16* AnGap-16
[**2189-11-15**] 08:10PM BLOOD Glucose-186* UreaN-51* Creat-3.5* Na-139
K-4.4 Cl-111* HCO3-15* AnGap-17
[**2189-11-24**] 06:45AM BLOOD ALT-27 AST-25 AlkPhos-80
[**2189-11-16**] 02:49PM BLOOD CK(CPK)-168*
[**2189-11-16**] 08:24AM BLOOD CK(CPK)-184*
[**2189-11-16**] 01:28AM BLOOD ALT-17 AST-20 CK(CPK)-188* AlkPhos-68
[**2189-11-17**] 02:02PM BLOOD CK-MB-9 cTropnT-0.28*
[**2189-11-17**] 01:44AM BLOOD CK-MB-8 cTropnT-0.28*
[**2189-11-16**] 02:49PM BLOOD CK-MB-6 cTropnT-0.22*
[**2189-11-16**] 01:28AM BLOOD CK-MB-7 cTropnT-0.15*
[**2189-11-25**] 06:45AM BLOOD Calcium-7.4* Phos-5.0* Mg-1.8
[**2189-11-24**] 06:45AM BLOOD Albumin-2.8* Calcium-8.0* Phos-5.0*
Mg-1.8 Iron-26*
[**2189-11-23**] 04:45AM BLOOD Calcium-8.1* Phos-4.7* Mg-1.6
[**2189-11-22**] 04:45AM BLOOD Calcium-7.7* Phos-4.4 Mg-1.6
[**2189-11-17**] 01:44AM BLOOD Calcium-7.4* Phos-4.1 Mg-1.8
[**2189-11-16**] 02:49PM BLOOD Calcium-7.5* Phos-5.5* Mg-1.9
[**2189-11-16**] 01:28AM BLOOD Calcium-7.7* Phos-4.4 Mg-2.0 Cholest-129
[**2189-11-24**] 06:45AM BLOOD calTIBC-194* Ferritn-250* TRF-149*
[**2189-11-16**] 01:28AM BLOOD %HbA1c-7.1*
[**2189-11-16**] 01:28AM BLOOD Triglyc-553* HDL-29 CHOL/HD-4.4
LDLmeas-55
[**2189-11-16**] 01:28AM BLOOD TSH-1.8
[**2189-11-24**] 06:45AM BLOOD Vanco-20.7*
[**2189-11-16**] 02:43AM BLOOD Type-ART pO2-151* pCO2-31* pH-7.35
calTCO2-18* Base XS--7
[**2189-11-15**] 08:41PM BLOOD Type-ART Rates-/18 Tidal V-500 PEEP-10
FiO2-100 pO2-521* pCO2-31* pH-7.33* calTCO2-17* Base XS--8
AADO2-173 REQ O2-38 Intubat-INTUBATED Vent-CONTROLLED
[**2189-11-16**] 02:43AM BLOOD Lactate-1.0 K-4.0
[**2189-11-16**] 02:43AM BLOOD freeCa-1.11*

Brief Hospital Course:
This 63 yo woman was transferred from an OSH for treatment of a
new left fronto-parietal hemorrhage. She was initially confused
and not protecting her airway so she was admitted to the ICU
intubated. She had some emesis appearing as coffee grounds
concerning for bleeding, however subsequent EGD was negative for
bleed. Over time her neurological exam improved, her head CT's
showed stable bleed size, and she was extubated and transferred
to the neurology floor. She had some transient hematuria and her
creatinine was consistently in the 3-4 range and a nephrology
consult was obtained. A renal U/S showed no kidney abnormality.
There was initially some concern for acute interstitial
nephritis, however on clarification with her primary
nephrologist, her renal failur