Admission Date:  [**2189-10-11**]              Discharge Date:   [**2189-10-20**]

Date of Birth:  [**2108-2-1**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
Dyspnea on exertion

Major Surgical or Invasive Procedure:
Cardiac catherization [**2189-10-13**]
Redo sternotomy, s/p Aortic valve replacemetn with 21mm [**First Name8 (NamePattern2) **] [**Male First Name (un) 923**]
Regent mechanical, Tricuspid valve replacement with 31mm [**First Name8 (NamePattern2) **] [**Male First Name (un) 923**]
Epic tissue valve, removal of pacemaker leads with placement of
epicardial left ventricular leads and new pacemaker generator
[**2189-10-15**]


History of Present Illness:
81 year old female with increasing dyspnea that has had serial
echocardiograms to monitor valvular disease.  Most recent
echocardiogram revealed severe aortic stenosis and tricuspid
regurgitation.

Past Medical History:
CAD
'[**71**] CABG
'[**71**] s/p mechanical mitral valve replacement ([**Doctor Last Name 14714**])
Atrial fibrillation
Tachybrady syndrome
  s/p pacemaker [**2169**]
Mitral stenosis
Aortic stenosis
Prior CVA??????s
Urinary frequency, hyperactive bladder
Cataracts s/p surgery
'[**83**] Right hip replacement
Appendectomy
Anemia
Osteoporosis


Social History:
Retired mill worker
Lives with spouse
[**Name (NI) 1139**] 50 pack year history quit in [**2151**]
ETOH denies


Family History:
non-contributory

Physical Exam:
Admission
General Elderly appearing female in no acute distress, mild
speech impairment
Skin warm dry
HEENT NCAT PERRLA Anicteric sclera, OP benign
Neck supple full ROM no JVD
Chest CTA mildly diminished at bases
Heart murmur retrograde 2/6 SEM irregular rhythm, 3/6 systolic
murmur
Abdomen soft, nondistended, nontender, +Bowel sounds no
hepatosplenomegally
ext warm well perfused no edema
neuro a/o x3 [**Month (only) **] strength on right, gait slow and slightly
unsteady

Pertinent Results:
[**2189-10-20**] 05:31AM BLOOD WBC-9.9 RBC-3.05* Hgb-8.8* Hct-25.7*
MCV-84 MCH-28.9 MCHC-34.2 RDW-16.8* Plt Ct-182#
[**2189-10-11**] 05:42PM BLOOD WBC-5.6 RBC-4.59 Hgb-13.4 Hct-39.6 MCV-86
MCH-29.1 MCHC-33.7 RDW-15.6* Plt Ct-150
[**2189-10-20**] 05:31AM BLOOD Plt Ct-182#
[**2189-10-20**] 05:31AM BLOOD PT-15.3* PTT-78.2* INR(PT)-1.3*
[**2189-10-11**] 05:42PM BLOOD Plt Ct-150
[**2189-10-11**] 05:42PM BLOOD PT-24.6* PTT-37.0* INR(PT)-2.4*
[**2189-10-18**] 02:25AM BLOOD Fibrino-588*
[**2189-10-20**] 05:31AM BLOOD Glucose-85 UreaN-29* Creat-1.0 Na-138
K-4.4 Cl-103 HCO3-30 AnGap-9
[**2189-10-11**] 05:42PM BLOOD Glucose-100 UreaN-43* Creat-1.3* Na-136
K-4.7 Cl-101 HCO3-26 AnGap-14
[**2189-10-13**] 06:30AM BLOOD ALT-30 AST-41* AlkPhos-123* TotBili-0.8
[**2189-10-20**] 05:31AM BLOOD Calcium-8.0* Phos-2.9 Mg-2.5
[**2189-10-11**] 05:42PM BLOOD Calcium-9.1 Phos-3.5 Mg-2.4
[**2189-10-13**] 11:15AM BLOOD %HbA1c-5.6

[**Known lastname 56817**],[**Known firstname **] [**Medical Record Number 106501**] F  81  [**2108-2-1**]

Radiology Report CHEST (PORTABLE AP) Study Date of [**2189-10-19**]
12:09 PM


[**Last Name (LF) **],[**First Name7 (NamePattern1) 177**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5204**] CSRU [**2189-10-19**] SCHED
CHEST (PORTABLE AP)   Clip # [**Clip Number (Radiology) 106502**]
Reason: r/o ptx s/p CT d/c



[**Hospital 93**] MEDICAL CONDITION:
   81 year old woman with
REASON FOR THIS EXAMINATION:
   r/o ptx s/p CT d/c



Final Report
HISTORY: 81-year-old woman status post chest tube removal.

COMPARISON: Comparison is made to chest radiograph from
[**2189-10-19**] at 11:15
a.m.

FINDINGS: There has been interval removal of the chest tubes
bilaterally as
well as of the right internal jugular central venous line. There
is no
pneumothorax. The nasogastric tube, epicardial pacing wires,
sternotomy
wires, aortic and mitral valve replacements and multiple
abandoned cardiac
pacer leads are all unchanged from previous examination.

Small bilateral pleural effusions are unchanged. Bibasilar
opacities, likely
atelectatic are unchanged. There are no new consolidations. Mild

cardiomegaly is unchanged. Mediastinal and hilar contours are
normal.
Visualized soft tissue structures and bony thorax are
unremarkable.

IMPRESSION:
1. Interval removal of chest tubes and right IJ central line. No

pneumothorax.
2. Multiple support lines/tubes, small bilateral effusions and
bibasilar
atelectasis, all of which are unchanged from previous
radiograph.

The study and the report were reviewed by the staff radiologist.


DR. [**First Name (STitle) **] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]
DR. [**First Name4 (NamePattern1) 2618**] [**Last Name (NamePattern1) 2619**]
Approved: TUE [**2189-10-20**] 9:27 AM

[**Known lastname 56817**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 106503**] (Complete)
Done [**2189-10-15**] at 9:00:24 AM      PRELIMINARY
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) 177**] C.
[**Hospital Unit Name 927**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2108-2-1**]
Age (years): 81 F  Hgt (in):
BP (mm Hg): /  Wgt (lb):
HR (bpm):  BSA (m2):
Indication: Aortic valve disease. Left ventricular function.
Preoperative assessment. Prosthetic valve function. Shortness of
breath.
ICD-9 Codes: 440.0, 395.2, 424.2
Test Information
Date/Time: [**2189-10-15**] at 09:00    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 168**], MD

Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 168**], MD
Doppler: Full Doppler and color Doppler Test Location:
Anesthesia West OR cardiac
Contrast: None Tech Quality: Adequate
Tape #: 2008AW5-: Machine:
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Four Chamber Length:  4.1 cm  <= 5.2 cm
Left Ventricle - Septal Wall Thickness:  0.7 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  0.8 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  4.0 cm  <= 5.6 cm
Aorta - Annulus:  2.0 cm  <= 3.0 cm
Aorta - Sinus Level:  2.8 cm  <= 3.6 cm
Aorta - Sinotubular Ridge:  2.6 cm  <= 3.0 cm
Aorta - Ascending:  2.9 cm  <= 3.4 cm
Aorta - Arch:  1.9 cm  <= 3.0 cm
Aorta - Descending Thoracic:  1.7 cm  <= 2.5 cm
Aortic Valve - Peak Velocity:  *3.9 m/sec  <= 2.0 m/sec
Aortic Valve - Peak Gradient:  *60 mm Hg  < 20 mm Hg
Aortic Valve - Mean Gradient:  43 mm Hg
Aortic Valve - LVOT diam:  2.0 cm
Aortic Valve - Valve Area:  *0.6 cm2  >= 3.0 cm2
Mitral Valve - Peak Velocity:  1.2 m/sec
Mitral Valve - Mean Gradient:  5 mm Hg
Mitral Valve - Pressure Half Time:  48 ms
Mitral Valve - MVA (P [**1-21**] T):  4.6 cm2

Findings
LEFT ATRIUM: Normal LA size. No spontaneous echo contrast is
seen in the LAA.

RIGHT ATRIUM/INTERATRIAL SEPTUM: No ASD by 2D or color Doppler.

LEFT VENTRICLE: Normal LV wall thickness and cavity size.

RIGHT VENTRICLE: Moderately dilated RV cavity. Mild global RV
free wall hypokinesis.

AORTA: Normal diameter of aorta at the sinus, ascending and arch
levels. Normal descending aorta diameter. Simple atheroma in
descending aorta.

AORTIC VALVE: Moderately thickened aortic valve leaflets. Severe
AS (AoVA <0.8cm2). Moderate (2+) AR.

MITRAL VALVE: Mechanical mitral valve prosthesis (MVR). Normal
MVR leaflet motion. Normal MVR gradient.

TRICUSPID VALVE: Rhematic deformity of tricuspid valve. Severe
[4+] TR.

PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.
Physiologic (normal) PR.

PERICARDIUM: No pericardial effusion.

GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify I was present in compliance with HCFA
regulations. The patient was under general anesthesia throughout
the procedure. No TEE related complications. Results were
Conclusions
PREBYPASS

1. The left atrium is normal in size. No spontaneous echo
contrast is seen in the left atrial appendage. No atrial septal
defect of PFO is seen by 2D or color Doppler.

2. Left ventricular wall thicknesses and cavity size are normal.


3. The right ventricular cavity i