Admission Date:  [**2138-10-22**]              Discharge Date:   [**2138-10-30**]


Service: NEUROLOGY

Allergies:
Enalapril / Quinolones

Attending:[**First Name3 (LF) 2518**]
Chief Complaint:
Transfer from OSH with left ICA occlusion

Major Surgical or Invasive Procedure:
none


History of Present Illness:
[**Age over 90 **] yo woman PMH atrial fibrillation off Coumadin x 10 days due
to hemorrhagic hemorrhoid who was transferred from OSH after
presenting with transient vision loss in left eye and subsequent
aphasia and right hemiparesis.

Patient called daughter at 10am yesterday complaining of blurry
vision of the left eye only.  911 called.

At OSH ED, noted to be aphasic with a right hemiparesis.  Head
CT negative for bleed.  No TPA d/t recent GIB.  Patient was
started on IV heparin and admitted to the medicine floor where
she was noted to be lethargic.  A repeat head CT was negative
for bleed and IV heparin was resumed at and patient was
transferred to ICU where her deficits reportedly improved
(speech & weakness) but did not completely resolve.  Carotid US
showed near occlusion of the left carotid artery and moderatley
60% stenosis on the right.

On OSH neurologist exam (Dr. [**Last Name (STitle) 5017**], +right carotid bruit,
AXO3, some naming and word finding difficulties, right drift and
3+ proximal and 4+ distal weakness.  R LE proximal 4+.

Patient was transferred to [**Hospital1 18**] vascular service to consider of
emergent endarterectomy versus endovascular stenting.  Family
and patient are reportedly open to any possible procedures.

At baseline per daughter, patient has iADLs and lives on her
own.


Past Medical History:
- atrial fibrillation
- hypertension
- congestive heart failure
- chronic renal insufficency
- hypercholesterolemia
- s/p CABG [**2105**]
- LGIB likely hemorrhoidal bleed, colonoscopy [**2138-10-15**] sm polyp
right colon and left sided diverticulum

Social History:
 Lives alone with family in the area and very supportive.


Family History:
NA


Physical Exam:
T- 98.1  BP- 133/51  HR- 52  RR- 22  98 O2Sat 2LNC
Gen: Sleeping soundly in bed, NAD
HEENT: NC/AT, moist oral mucosa
Neck: supple, right carotid bruit
Back: No point tenderness or erythema
CV: RRR, Nl S1 and S2, no murmurs/gallops/rubs
Lung: Clear to auscultation bilaterally
aBd: +BS soft, nontender
ext: no edema

Neurologic examination:
Mental status: Sleepy and fluctuating alertness.  Partially
cooperative with exam.  Follows midline commands, less
consistent with axial commands.  Nonfluent speech only saying
"no, yup" otherwise aphasic.  Intact comprehension.

Cranial Nerves:
Pupils equally round and reactive to light, 4 to 2 mm
bilaterally.  Blinks to threat bilaterally.  Extraocular
movements intact bilaterally, no nystagmus.  Sensation intact
V1- V3.  Right UMN facialweakness.   Palate elevation
symmetrical. Sternocleidomastoid and trapezius normal
bilaterally.  Tongue
midline, movements intact.

Motor/Sensation:
Normal bulk bilaterally.  Flaccid right arm. No observed
myoclonus or tremor.  Motor impersistance.  Right arm biceps
4+/5 but otherwise unable to give resistance, does not protect
face. Left arm and leg 5-/5 throughout.  Right lower leg IP at
least [**4-7**] but does not cooperate with rest of resistance exam.
Withdraws to noxious stim, decreased in right leg and least in
right arm.

Reflexes:
+2 brisker on the right throughout. Right upgoing and left
downgoing.

Coordination: not cooperative enough.

Gait/Romberg: deferred


Pertinent Results:
[**2138-10-23**] 12:00AM BLOOD WBC-8.0 RBC-3.02* Hgb-9.3* Hct-27.6*
MCV-92 MCH-30.8 MCHC-33.7 RDW-14.7 Plt Ct-226
[**2138-10-24**] 02:41AM BLOOD WBC-10.1 RBC-3.03* Hgb-9.3* Hct-27.3*
MCV-90 MCH-30.5 MCHC-33.9 RDW-14.7 Plt Ct-248
[**2138-10-25**] 01:04AM BLOOD WBC-8.6 RBC-2.93* Hgb-9.0* Hct-26.6*
MCV-91 MCH-30.7 MCHC-33.8 RDW-14.8 Plt Ct-213
[**2138-10-26**] 05:12AM BLOOD WBC-8.6 RBC-2.90* Hgb-8.8* Hct-26.4*
MCV-91 MCH-30.4 MCHC-33.4 RDW-14.9 Plt Ct-176
[**2138-10-27**] 02:46AM BLOOD WBC-8.8 RBC-2.67* Hgb-8.0* Hct-24.0*
MCV-90 MCH-30.0 MCHC-33.3 RDW-15.1 Plt Ct-159
[**2138-10-27**] 08:01PM BLOOD Hct-24.3*
[**2138-10-28**] 02:22AM BLOOD WBC-7.9 RBC-2.66* Hgb-8.4* Hct-24.6*
MCV-93 MCH-31.4 MCHC-34.0 RDW-15.2 Plt Ct-199
[**2138-10-29**] 01:53AM BLOOD WBC-9.9 RBC-2.70* Hgb-8.3* Hct-24.4*
MCV-90 MCH-30.7 MCHC-34.0 RDW-15.1 Plt Ct-223
[**2138-10-23**] 12:00AM BLOOD Glucose-115* UreaN-34* Creat-2.5* Na-141
K-4.3 Cl-104 HCO3-24 AnGap-17
[**2138-10-24**] 02:41AM BLOOD Glucose-135* UreaN-21* Creat-2.0* Na-136
K-3.3 Cl-99 HCO3-30 AnGap-10
[**2138-10-25**] 01:04AM BLOOD Glucose-110* UreaN-18 Creat-1.8* Na-138
K-4.0 Cl-105 HCO3-23 AnGap-14
[**2138-10-26**] 05:12AM BLOOD Glucose-175* UreaN-27* Creat-1.8* Na-142
K-4.6 Cl-108 HCO3-23 AnGap-16
[**2138-10-27**] 02:46AM BLOOD Glucose-150* UreaN-38* Creat-2.0* Na-140
K-4.2 Cl-102 HCO3-28 AnGap-14
[**2138-10-28**] 02:22AM BLOOD Glucose-139* UreaN-47* Creat-2.0* Na-141
K-4.8 Cl-103 HCO3-29 AnGap-14
[**2138-10-28**] 05:56PM BLOOD Glucose-186* UreaN-52* Creat-2.1* Na-139
K-4.8 Cl-101 HCO3-30 AnGap-13
[**2138-10-29**] 01:53AM BLOOD Glucose-132* UreaN-59* Creat-2.0* Na-143
K-4.8 Cl-104 HCO3-30 AnGap-14
[**2138-10-30**] 01:07AM BLOOD Glucose-153* UreaN-62* Creat-2.0* Na-142
K-5.3* Cl-103 HCO3-29 AnGap-15
[**2138-10-23**] 02:02PM BLOOD Lipase-42
[**2138-10-30**] 03:02PM BLOOD Lipase-27
[**2138-10-23**] 02:02PM BLOOD ALT-9 AST-14 CK(CPK)-32 AlkPhos-99
Amylase-148* TotBili-0.3
[**2138-10-28**] 05:56PM BLOOD CK-MB-5 cTropnT-0.96*
[**2138-10-30**] 01:07AM BLOOD CK-MB-NotDone cTropnT-1.29*
[**2138-10-30**] 02:32PM BLOOD CK-MB-NotDone cTropnT-2.21*
[**2138-10-23**] 12:00AM BLOOD CK-MB-2 cTropnT-<0.01
[**2138-10-23**] 02:02PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2138-10-24**] 02:41AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2138-10-30**] 03:07PM BLOOD Hgb-8.2* calcHCT-25

Brief Hospital Course:
Ms. [**Known lastname **] was admitted to the ICU and managed for her stroke.
She was intubated for airway protection and had a stroke work-up
with an echo, carotid dopplers, MRI and A1c. She was initially
treated with heparin and then started on coumadin via NG. Her BP
was allowed to autoregulate. After a prolonged hospital course
involving an MI and a failed extubation her family decided to
make her CMO. She was extubated and started on morphine. She
died shortly thereafter.

Medications on Admission:
- ambien 5mg QHS
- lipitor 10mg QD
- atenolol 50mg QD
- lasix 40mg QD
- coumadin as above
- nitroglycerin 0.4mg SL PRN


Discharge Medications:
NA


Discharge Disposition:
Expired

Discharge Diagnosis:
Stroke

Discharge Condition:
NA

Discharge Instructions:
NA

Followup Instructions:
NA

                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 2533**]

