Admission Date:  [**2129-1-14**]              Discharge Date:   [**2129-1-19**]

Date of Birth:  [**2070-7-15**]             Sex:   M

Service: MEDICINE

Allergies:
Cefepime

Attending:[**First Name3 (LF) 759**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
EGD on [**2129-1-15**]
HD on [**2129-1-15**], [**2129-1-18**]
4 units of pRBCs transfusion


History of Present Illness:
History of Present Illness: 58 yo male with CAD s/p CABG in [**2125**]
([**2-27**] LIMA-> LAD, SVG -> RCA/PDA, SVG -> OM1) with subsequent
cath in [**2126**] showing patent grafts, ESRD on HD, COPD, who
presents with one day of constant left sided pleuritic CP
without associated sxs.   The pain did not radiate down his arm
or to his jaw.  No n/v/d at home.  No bleeding in his stool.  No
dizziness, fainting,lightheadedness.
.
In the [**Last Name (LF) **], [**First Name3 (LF) **] EKG revealed T wave inversions worse in I, AVL and
new in II. otherwise unchanged. He had a a troponin of 0.21
which is his baseline baseline. He was given nitro for pain
improvement. He was also given morphine with mod improvement. He
was found to have a HCT of 27.5 (baseline 40) and had guaiac
positive stool.  He subsequently had a HCT of 21.  GI was
notified and he was typed and crossed and transfused with blood
and given a dose of IV PPI.  A D-Dimer was drawn and found to be
605 and he underwent a CTA prior to transfer to the MICU.


Past Medical History:
1) CAD: s/p CABG [**2-27**] LIMA-> LAD, SVG -> RCA/PDA, SVG -> OM1
[**2127-6-20**] cardiac cath: LMCA 40%, LAD mid 70%, LCx 60%, RCA
previously known proximal 99% occlusion; Patent grafts.
-- Stress [**2127-10-10**]: unchanged from [**2127-6-18**]; moderately
reversible inferolateral to inferior walls perfusion defects
with EF 44%
2) Type II DM (diet controlled) - HgbA1c 6.5 [**12/2126**]
--- retinopathy
--- nephropathy
--- neuropathy
3) HTN
4) Hyperlipidemia- last FLP [**7-/2126**] (TChol 100, LDL 39, HDL 44)
5) CHF: [**2-1**] Echo: unchanged from [**2127-10-14**]; [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 3841**] dilated,
LVEF improved to 55% (from 35% 2 years prior), 1+ MR
6) PVD: s/p stent to bilateral CIAs (Genesis) and steft to [**Female First Name (un) 7195**]
- s/p POBA and atherectomy of L SFA [**2126-7-17**]
7) ESRD/HD - T/Th/Sat
8) COPD  - pt denies this diagnosis
9) Tracheomalacia
10) C. diff colitis
11) UGI bleed [**2126-5-25**]: EGD showed non-bleeding [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **]
Tear, gastropathy, and gastritis
-- s/p POBA and atherectomy of L SFA [**2126-7-17**]
12) RLL pneumonia

Social History:
patient is originally from [**Country 7192**] (moved here 16 years ago).
His wife and family are still over there. He travelled there
[**11-30**]. He lives alone, but his brother is nearby. He is on
disability. His sister-in law works @ [**Hospital1 18**] in housekeeping. No
tob, EtOH, illicits


Family History:
father d. CAD, mother and brother with [**Name (NI) 7199**].

Physical Exam:
T: 98.2  102/49  76  16  100% on 2L NC
General: Pleasant male
HEENT: JVP seen at angle of jaw
CV: Irregular rate, systolic murmur heard at apex and at LUSB,
radiates to carotids b/l
Lungs: crackles at bases, wheezy at right mid lung field
Abd: soft, nt, nd, +bs
Ext: trace edema, 1+ pedal pulses
Skin: No lesions
NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact. Preserved
sensation throughout. 5/5 strength throughout. [**12-28**]+ reflexes,
equal BL. Normal coordination. Gait assessment deferred
PSYCH: Listens and responds to questions appropriately, pleasant


Pertinent Results:
Admission LABs:
[**2129-1-14**] 11:35AM BLOOD WBC-7.0 RBC-2.85*# Hgb-9.5*# Hct-27.5*#
MCV-96 MCH-33.4* MCHC-34.7 RDW-14.3 Plt Ct-234
[**2129-1-14**] 06:25PM BLOOD WBC-5.8 RBC-2.32* Hgb-7.9* Hct-21.9*
MCV-94 MCH-34.0* MCHC-36.2* RDW-14.6 Plt Ct-203
[**2129-1-14**] 11:35AM BLOOD Neuts-79.9* Lymphs-10.9* Monos-5.7
Eos-2.7 Baso-0.6
[**2129-1-14**] 06:25PM BLOOD Neuts-70.4* Lymphs-19.3 Monos-6.7 Eos-3.3
Baso-0.3
[**2129-1-14**] 11:02PM BLOOD PT-12.1 PTT-26.7 INR(PT)-1.0
[**2129-1-14**] 05:00PM BLOOD D-Dimer-605*
[**2129-1-14**] 11:35AM BLOOD Glucose-112* UreaN-52* Creat-7.4*# Na-139
K-4.0 Cl-95* HCO3-31 AnGap-17
[**2129-1-14**] 11:35AM BLOOD Calcium-8.4 Phos-4.2 Mg-2.7*
.
Other Labs:
[**2129-1-14**] 11:35AM BLOOD CK-MB-NotDone cTropnT-0.21*
[**2129-1-14**] 05:00PM BLOOD CK-MB-3 cTropnT-0.18*
[**2129-1-14**] 11:02PM BLOOD CK-MB-NotDone cTropnT-0.21*
[**2129-1-14**] 11:02PM BLOOD Lipase-19
[**2129-1-14**] 11:35AM BLOOD CK(CPK)-89
[**2129-1-14**] 05:00PM BLOOD CK(CPK)-69
[**2129-1-14**] 11:02PM BLOOD ALT-24 AST-33 LD(LDH)-338* CK(CPK)-75
AlkPhos-90 Amylase-129* TotBili-0.6
.
Discharge labs:
[**2129-1-19**] 06:20AM BLOOD WBC-7.0 RBC-4.01* Hgb-12.3* Hct-36.3*
MCV-90 MCH-30.7 MCHC-33.9 RDW-16.4* Plt Ct-194
[**2129-1-19**] 06:20AM BLOOD PT-11.6 PTT-25.4 INR(PT)-1.0
[**2129-1-19**] 06:20AM BLOOD Glucose-95 UreaN-40* Creat-6.8*# Na-140
K-3.9 Cl-97 HCO3-30 AnGap-17
[**2129-1-19**] 06:20AM BLOOD Calcium-8.3* Phos-4.3 Mg-2.2
.
Microbiology:
[**2129-1-17**] 6:20 am SEROLOGY/BLOOD

                            **FINAL REPORT [**2129-1-19**]**

   HELICOBACTER PYLORI ANTIBODY TEST (Final [**2129-1-19**]):
      NEGATIVE BY EIA.
      Reference Range:  Negative.
.
EKGs in ED: Similar to baseline with nonspecific T wave
inversions in lateral leads, TWIs in II, AVL
.
EKG on arrival to MICU: Unchanged from prior
.
Studies:
CXR [**1-14**]: IMPRESSION:  Stable small right effusion.
.
CTA Chest [**1-14**]:
1. No evidence of PE.
2. Right lower lobe atelectasis. Small associated right-sided
pleural effusion.
3. Several pulmonary nodules in right upper lobe not identified
on the prior CT of [**2126-7-28**]. Comparison with the most recent
CT of [**2128-1-30**] is recommended once this becomes
available for review. If these nodules were not present at that
time, a 3-month followup would be recommended to assess for
resolution.
.
EGD [**2129-1-15**]: Impression: Adherent blood clot in the lower third
of the esophagus and GE junction, possibly extending into the
stomach.
Ulcer in the cardia. Oozing of blood in the cardia (thermal
therapy, injection); No blood was seen in the duodenum; Blood in
the stomach


Brief Hospital Course:
Mr. [**Known lastname 7203**] is a 58 yo male with CAD s/p CABG in [**2125**] admitted
with chest pain in setting of HCT drop 10-15 pts from baseline.
His hospital course is summarized below by problem.

1 GIB: Patitent has a known history of [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] tear,
admitted to MICU with a Hct drop (27-->21) in the setting of
chest pain. NG lavage was positive for frank blood on arrival to
MICU but HCT improved s/p 3 unit of PRBCs. GI performed and
upper endoscopy on [**1-15**] which showed a bleeding gastric ulcer
with was treated with electrocautery and epinephrine injection.
This stabilized the bleeding with out further blood per rectum.
Patient Hct remained stable >30, started on IV PPI [**Hospital1 **], and was
called out to the floor on [**2129-1-16**].  H. pylori serology was
checked and was negative.  He remained HD stable on the floor
with [**Hospital1 **] Hct checks.  His Hct remained mostly>30, with one
transient Hct drop to 27.3 on the night of [**2129-1-17**], which he
recieved an additional unit of pRBC, and his Hct remained stable
and above 30 post transfusion.   GI was [**Name (NI) 653**], given his Hct
remained post transfusion and no overt bleeding, recommended
repeat EGD in 3 weeks post discharge.  His ASA and Plavix was
held throughout his hospital course.  Typically GI recommend ASA
and plavix held for at least 1 week post acute bleed.   After
discussion with GI and his cardiologist (Dr. [**First Name (STitle) **].   Patient
was to restart 1 week after his acute bleed ([**2129-1-22**]), and 3
weeks after discharge.  He was also transioned to PO protonix
[**Hospital1 **] prior to discharge.

2 ESRD: Patient is on the deceased donor kidney transplant list.
 He currently dialyzes via a left brachiocephalic AV fistula
which is functioning well, and is on a T, Th, Sat HD schedule.
We continued him on that schedule, and he was dialysed on
[**212