Admission Date:  [**2198-7-26**]              Discharge Date:   [**2198-7-31**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4691**]
Chief Complaint:
Abdominal Pain, Low Blood Pressure

Major Surgical or Invasive Procedure:
Interventional Radiology - Vessel Embolization
CVL
Chest Tube placement


History of Present Illness:
85F PMH dementia and CHF who presented initially on [**7-12**] after a
fall down the stairs at home with pelvic fractures, and was
admitted to the trauma service. She had embolization of a
bleeding pelvic artery by IR, and otherwise
she was managed conservatively. Patient also with C1/C2
fracture, managed conservatively.
Patient was now readmitted from [**Hospital1 **] with low blood pressure
and concern for rebleeding into her pelvis. Patient also
recently diagnosed with UTI, being treated with levofloxacin.
Patient denies chest pain, fevers, chills, abdominal pain,
shortness of breath, LE swelling, nausea, vomiting, BRBPR.


Past Medical History:
Dementia
Hypothyroidism
CHF
Depression
pelvic fx c/b hematoma

Social History:
No alcohol or drugs. Comes in from [**Hospital1 **]. Used to live at
home. Retired secretary.


Family History:
Noncontributory

Physical Exam:
(ON ADMISSION)
VITALS: AF 121 70's/P 97RA
HEENT: PERRL, EOMI
NECK: C collar in place
CV: RRR S1/S2 no m/g/r
LUNGS: CTA b/l no w/r/r
ABD: Palpable hematoma anterior abdominal wall, tender to
palpation
EXT: no edema, no CT
NEURO: grossly intact

Pertinent Results:
[**2198-7-26**] 11:46PM   HCT-32.3*
[**2198-7-26**] 07:31PM   TYPE-[**Last Name (un) **] PH-7.31* COMMENTS-GREEN TOP
[**2198-7-26**] 07:31PM   freeCa-0.99*
[**2198-7-26**] 07:16PM   GLUCOSE-166* UREA N-34* CREAT-1.5* SODIUM-135
POTASSIUM-4.1 CHLORIDE-104 TOTAL CO2-22 ANION GAP-13
[**2198-7-26**] 07:16PM   CK(CPK)-157*
[**2198-7-26**] 07:16PM   CK-MB-4 cTropnT-0.01
[**2198-7-26**] 07:16PM   CALCIUM-7.5* PHOSPHATE-5.0*# MAGNESIUM-1.8
[**2198-7-26**] 07:16PM   WBC-29.0* RBC-3.59* HGB-11.5* HCT-32.4*
MCV-90 MCH-32.1* MCHC-35.5* RDW-21.8*
[**2198-7-26**] 07:16PM   NEUTS-81* BANDS-8* LYMPHS-1* MONOS-6 EOS-0
BASOS-0 ATYPS-0 METAS-3* MYELOS-1*
[**2198-7-26**] 07:16PM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-NORMAL
MACROCYT-1+ MICROCYT-1+ POLYCHROM-1+ OVALOCYT-OCCASIONAL
[**2198-7-26**] 07:16PM   PLT SMR-HIGH PLT COUNT-462*
[**2198-7-26**] 07:16PM   PT-13.9* PTT-31.1 INR(PT)-1.2*
[**2198-7-26**] 01:45PM   LACTATE-3.4*
[**2198-7-26**] 01:45PM   HGB-9.4* calcHCT-28
[**2198-7-26**] 01:23PM URINE  HOURS-RANDOM
[**2198-7-26**] 01:23PM URINE  HOURS-RANDOM
[**2198-7-26**] 01:23PM URINE  UHOLD-HOLD
[**2198-7-26**] 01:23PM URINE  GR HOLD-HOLD
[**2198-7-26**] 01:21PM   WBC-21.0* RBC-2.98*# HGB-9.3* HCT-28.3*
MCV-95# MCH-31.3 MCHC-33.0 RDW-22.5*
[**2198-7-26**] 01:21PM   NEUTS-80* BANDS-4 LYMPHS-5* MONOS-7 EOS-0
BASOS-0 ATYPS-0 METAS-1* MYELOS-3*
[**2198-7-26**] 01:21PM   HYPOCHROM-NORMAL ANISOCYT-2+ POIKILOCY-1+
MACROCYT-2+ MICROCYT-1+ POLYCHROM-1+ OVALOCYT-OCCASIONAL
SCHISTOCY-OCCASIONAL
[**2198-7-26**] 01:21PM   PLT SMR-HIGH PLT COUNT-547*
[**2198-7-26**] 12:17PM   K+-4.7
[**2198-7-26**] 12:17PM   HGB-8.4* calcHCT-25
[**2198-7-26**] 12:00PM   GLUCOSE-146* UREA N-39* CREAT-1.7* SODIUM-140
POTASSIUM-4.9 CHLORIDE-99 TOTAL CO2-22 ANION GAP-24*
[**2198-7-26**] 12:00PM   ALT(SGPT)-16 AST(SGOT)-62* LD(LDH)-1411*
CK(CPK)-82 ALK PHOS-211* AMYLASE-137* TOT BILI-2.8* DIR
BILI-0.8* INDIR BIL-2.0
[**2198-7-26**] 12:00PM   LIPASE-122*
[**2198-7-26**] 12:00PM   CK-MB-NotDone cTropnT-0.02*
[**2198-7-26**] 12:00PM   WBC-35.6*# RBC-2.34* HGB-8.0* HCT-24.4*
MCV-104* MCH-34.1* MCHC-32.7 RDW-21.6*
[**2198-7-26**] 12:00PM   NEUTS-85* BANDS-6* LYMPHS-3* MONOS-5 EOS-0
BASOS-0 ATYPS-0 METAS-1* MYELOS-0
[**2198-7-26**] 12:00PM   HYPOCHROM-2+ ANISOCYT-3+ POIKILOCY-1+
MACROCYT-3+ MICROCYT-1+ POLYCHROM-3+ OVALOCYT-OCCASIONAL
TEARDROP-OCCASIONAL
[**2198-7-26**] 12:00PM   PLT SMR-VERY HIGH PLT COUNT-937*#
[**2198-7-26**] 12:00PM   PT-13.3* PTT-51.4* INR(PT)-1.2*
[**2198-7-25**] 04:40AM   GLUCOSE-90 UREA N-30* CREAT-1.1 SODIUM-138
POTASSIUM-3.8 CHLORIDE-100 TOTAL CO2-29 ANION GAP-13
[**2198-7-25**] 04:40AM   TOT BILI-2.3* DIR BILI-0.8* INDIR BIL-1.5
[**2198-7-25**] 04:40AM   HAPTOGLOB-<20*
[**2198-7-25**] 04:40AM   WBC-11.4* RBC-2.43* HGB-8.1* HCT-24.6*
MCV-101* MCH-33.5* MCHC-33.0 RDW-21.3*
[**2198-7-25**] 04:40AM   PLT COUNT-575*
[**2198-7-25**] 04:40AM   FIBRINOGE-566*
[**2198-7-25**] 04:40AM   RET MAN-6.4*
[**2198-7-25**] 12:15AM   HCT-24.9*

Brief Hospital Course:
Patient was admitted from the [**Hospital1 18**] ED directly to the angio
suite where she underwent embolization of R internal iliac
branch, please see procedure note for details.  While in the
emergency department the patient received a central line in the
R subclavian vein and had a resulting pneumothorax which
required chest tube placement.  After embolization the patient
was transfered to the ICU for observation.  Cultures were taken
from the abdominal hematoma as well as blood and urine, which
were all negative for growth.  Chest tube was removed on HD3 and
patient was transferred to the floor.  Patient was in stable
condition while on the trauma surgery [**Hospital1 **], she was evaluated by
speech and swallow who recommended a soft solid/thin liquid diet
after eval on video swallow.  At the time of discharge the
patient's pain was well controlled and she was tolerating
adequate PO intake.

Medications on Admission:
1. Heparin (Porcine) 5,000 unit/mL Solution [**Hospital1 **]: One (1)
Injection TID (3 times a day).
2. Senna 8.6 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times a
day) as needed.
3. Docusate Sodium 100 mg Capsule [**Hospital1 **]: One (1) Capsule PO BID (2

times a day).
4. Acetaminophen 500 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q6H (every

6 hours).
5. Alendronate 70 mg Tablet [**Hospital1 **]: One (1) Tablet PO QTUES (every
Tuesday).
6. Ascorbic Acid 500 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2
times a day).
7. Zinc Sulfate 220 (50) mg Capsule [**Hospital1 **]: One (1) Capsule PO
DAILY (Daily).
8. Calcium Carbonate 500 mg Tablet, Chewable [**Hospital1 **]: One (1)
Tablet, Chewable PO TID (3 times a day).
9. Donepezil 5 mg Tablet [**Hospital1 **]: Two (2) Tablet PO HS (at bedtime).


10. Furosemide 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times
a day).
11. Levothyroxine 50 mcg Tablet [**Hospital1 **]: Three (3) Tablet PO DAILY
(Daily).
12. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) [**Hospital1 **]: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
13. Cholecalciferol (Vitamin D3) 400 unit Tablet [**Hospital1 **]: Two (2)
Tablet PO DAILY (Daily).
14. Oxycodone 5 mg Tablet [**Hospital1 **]: Two (2) Tablet PO Q4H (every 4
hours) as needed.
15. Ciprofloxacin 500 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q12H
(every 12 hours) for 5 days.


Discharge Medications:
1. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
2. Levothyroxine 50 mcg Tablet [**Last Name (STitle) **]: Three (3) Tablet PO DAILY
(Daily).
3. Docusate Sodium 100 mg Capsule [**Last Name (STitle) **]: One (1) Capsule PO BID (2
times a day).
4. Heparin (Porcine) 5,000 unit/mL Solution [**Last Name (STitle) **]: One (1)
Injection TID (3 times a day).
5. Acetaminophen 325 mg Tablet [**Last Name (STitle) **]: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
6. Ferrous Sulfate 325 (65) mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO
DAILY (Daily).
7. Senna 8.6 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO HS (at bedtime).


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
Pelvic Hematoma
CHF
Type II Dens Fx


Discharge Condition:
Stable


Discharge Instructions:
Please call physician or return to ED if any of the following
occur:
1. Fever > 101.5
2. Increased pain
3. Change in mental status
4. Chest pain/difficulty breathing
5. Any other concerning symptoms

Please notify your primary care physician if you have increasing

pain, chest pain/shortness of breath, headache/dizzy