Admission Date:  [**2194-2-11**]              Discharge Date:   [**2194-2-24**]

Date of Birth:  [**2111-1-2**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 759**]
Chief Complaint:
Headache

Major Surgical or Invasive Procedure:
None


History of Present Illness:
83M with CAD s/p MI x3 s/p angioplasty [**2173**], AAA s/p repair,
multiple aneurysms with known thrombi, DM, COPD, PVD s/p
multiple lower extremity revascularization attempts,
diverticulosis, and gout p/w headache. The patient reportedly
fell off a ladder 3 weeks ago, and presented to an OSH at the
time, where CT head negative for acute process. He was
discharged but on [**2-11**], but woke up with a mild headache and
suboccipital neck pain. The headache, described as an "odd
feeling in [his] head" persisted through the morning and
he felt lousy so re-presented to the OSH ED. He did not have any
numbness, paresthesia, weakness, nausea or vomiting. CT head
showed intracranial bleed suspicious of a ruptured aneurysm. The
patient is on Coumadin, presumably for his multiple aneurysm
thrombi, and was found to have an INR of 4 at the OSH. He
received 1 unit of FFP and 10mg Vitamin K, and was transferred
to [**Hospital1 18**] for further management.

Past Medical History:
- MI x3 (most recent [**2176**]) s/p angioplasty [**2173**]
- HTN
- HL
- Thoracoabdominal aneurysm
- Infrarenal abdominal aneurysm
- Renal artery aneurysm
- PVD
- NIDDM
- Gout
- h/o gallstone pancreatitis
- GERD
- Diverticulosis
- Ventral hernia
- Colon polyps
- Hearing impairment

Past Surgical History:
Appendectomy
Tonsillectomy
Cholecystectomy
Right femoral anterior tibial bypass : Rt fem ant tibial BPG
with translocated saphenous vein [**2174**] now occluded
femoral distal bypass : Rt fem distal BPG- at VA now occluded
Femoral-popliteal artery bypass graft : Rt Fempop BPG with PTFE
[**2179**] now occluded
Inguinal hernia : 4 repairs on right,1 repair on left
Umbilical hernia
Small bowel obstruction
ventral hernia
Femorofemoral bypass : left to right fem-fem bypass removal of
old femo-popliteal bypass graft repair
Inguinal hernia : repair right recurrent right inguinal hernia
[**1-/2193**]
Abdominal aortic aneurysm : tube graft repair, retroperitoneal
approach, [**2183**]

Social History:
Lives at home with wife.  [**Name (NI) **] [**Name2 (NI) 269**] that comes to house weekly.

Family History:
Non-contributory.


Physical Exam:
ADMISSION EXAM:
T: 98.4   BP: 158/78   HR:64    R:17   O2Sats:96
Awake and alert
Normal affect
Orientation: Oriented to person, place, and date
Speech fluent
Names x 3
Repeats phrases
No dysarthria or paraphasic errors
No right left confusion
Counts and calculates
Does not extinguish double simultaneous stim
No meningismus
Pupils equally round and reactive to light
Visual fields are full to confrontation
Extraocular movements intact and conjugate
No abnormal nystagmus
Facial strength and sensation intact and symmetric
Palatal elevation symmetrical
Sternocleidomastoid and trapezius normal bilaterally
Tongue midline without fasciculations
No abnormal movements, tremors
Strength full power [**4-26**] throughout
No pronator drift
Sensation intact to light touch
Normal finger-nose-finger
Normal rapid alternating movements

DISCHARGE EXAM:
Vitals: 98 97.6 120s/70-80s  78 18 98 RA
General: Alert and awake. Interactive. Oriented to [**Hospital1 18**], [**Month (only) 958**],
and self.
HEENT: Sclera anicteric, mucus membrane moist, oropharynx clear

Neck: supple, JVP not elevated, no LAD
Lungs: Decreased breath sounds bilaterally, bibasilar crackles
CV: Regular rate and rhythm, normal S1 + S2, II/VI SEM LUSB
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly, known AAA
not palpable due to distention
Ext: Warm feet and hands bilaterally
Pulse:
    Fem  [**Doctor Last Name **]             DP    PT           [**Name (NI) **]
R   2+   not palpable    1+  not palpable   2+
L   1+   not palpable    1+  not palpable   2+
Skin: No open lesions. prior ovoid erythematous patch on prior
p-IV infiltrate site from [**2-20**] (marked), not tender, not
significantly warmer, almost completely resolved.
Neuro: CN II-XII grossly intact. Moving all 4 extremities to
verbal command. No focal deficits.

Pertinent Results:
ADMISSION LABS:
[**2194-2-11**] 06:36PM BLOOD WBC-5.1 RBC-3.35* Hgb-10.9* Hct-31.3*
MCV-94 MCH-32.5* MCHC-34.7 RDW-14.6 Plt Ct-170
[**2194-2-11**] 06:36PM BLOOD Neuts-59.2 Lymphs-31.4 Monos-5.0 Eos-3.3
Baso-1.2
[**2194-2-11**] 06:36PM BLOOD PT-31.9* PTT-44.6* INR(PT)-3.1*
[**2194-2-11**] 06:36PM BLOOD Glucose-86 UreaN-24* Creat-1.0 Na-138
K-4.3 Cl-105 HCO3-19* AnGap-18
[**2194-2-12**] 03:30AM BLOOD Albumin-3.9 Calcium-9.1 Phos-3.1 Mg-1.8

OTHER LABS:
[**2194-2-18**] 09:10AM BLOOD PT-12.8* PTT-29.7 INR(PT)-1.2*

[**2194-2-19**] 04:40AM BLOOD ESR-18*
[**2194-2-18**] 09:10AM BLOOD CRP-146.6*

[**2194-2-17**] 05:10AM BLOOD Iron-40*
[**2194-2-17**] 05:10AM BLOOD calTIBC-185* VitB12-367 Folate-13.8
Ferritn-324 TRF-142*
[**2194-2-19**] 04:40AM BLOOD Ret Aut-2.5

[**2194-2-15**] 01:35PM BLOOD Glucose-165* UreaN-20 Creat-1.3* Na-130*
K-4.5 Cl-95* HCO3-27 AnGap-13
[**2194-2-20**] 05:00AM BLOOD Glucose-105* UreaN-19 Creat-1.0 Na-125*
K-3.8 Cl-
91* HCO3-24 AnGap-14

[**2194-2-17**] 05:10AM BLOOD ALT-10 AST-26 LD(LDH)-241 AlkPhos-75
TotBili-0.6

[**2194-2-18**] 09:10AM BLOOD CK-MB-5 cTropnT-0.09*
[**2194-2-19**] 04:40AM BLOOD CK-MB-7 cTropnT-0.10*
[**2194-2-19**] 03:00PM BLOOD CK-MB-5 cTropnT-0.09*

[**2194-2-18**] 09:10AM BLOOD TSH-0.98
[**2194-2-19**] 04:40AM BLOOD Cortsol-23.0*
[**2194-2-13**] 02:35AM BLOOD Phenyto-12.9
[**2194-2-12**] 03:30AM BLOOD Phenyto-13.3

DISCHARGE LABS:
[**2194-2-24**] 05:20AM BLOOD WBC-4.2 RBC-2.71* Hgb-8.7* Hct-24.3*
MCV-90 MCH-32.1* MCHC-35.9* RDW-16.2* Plt Ct-146*
[**2194-2-24**] 05:20AM BLOOD Glucose-113* UreaN-14 Creat-0.9 Na-132*
K-3.5 Cl-99 HCO3-26 AnGap-11
[**2194-2-23**] 06:00AM BLOOD Calcium-8.0* Phos-2.8 Mg-1.9
.
MICROBIOLOGY:
[**2194-2-15**] Urine culture: negative
[**2194-2-16**] Urine culture: negative
[**2194-2-16**] Blood cultures: negative
[**2194-2-17**] Blood cultures: negative
[**2194-2-18**] Blood cultures: negative
[**2194-2-17**] RPR: non-reactive

IMAGING STUDIES:

T-spine XR - [**2193-2-11**] - Mild compression deformity at T12. Mild
degenerative disc changes as detailed. Please correlate
clinically for focal pain at the T12 level as the acuity of this
deformity is not able to be determined. Alternatively,
comparison with prior imaging if available may help to assess
the acuity of this finding.
.
CT Head with angiogram - [**2194-2-11**] - Stable appearance and extent
of intraventricular hemorrhage, centered within the left lateral
ventricle and distending to the third and fourth ventricles.
There is no evident parenchymal source of bleeding. The
configuration of the ventricles is stable. Normal CTA of the
head, specifically without evidence of aneurysm or vascular
malformation.
.
CT HEAD W/O CONTRAST [**2194-2-12**] - Stable appearance and extent of
intraventricular hemorrhage within the left lateral ventricle
extending to the third and fourth ventricles. No new hemorrhage
or increased mass effect since most recent preceding exam.
.
CT Head [**2-16**]
Stable left lateral ventricle. Intraventricular hemorrhage with
blood products no longer evident in the third and fourth
ventricles. No new hemorrhage or increased mass effect.
.
CT Head [**2-20**]
Slight decrease in size of moderate sized intraventricular
hemorrhage in the left lateral ventricle. No evidence of new
hemorrhage.
.
CXR [**2-16**]
1. Please see detailed report of chest CTA from [**2194-2-13**]
describing extensive vascular abnormalities, right lung apex
spiculated nodule and upper mediastinal lymph node.
2. No CHF or effusion is identified. Doubt infectious
consolidation. Please see comment above.
.
CTA TORSO [**2194-2-13**]
1. Marked abnormality of the entire aorta with several areas of
saccular
aneurysm, mural thrombus and ulcerated plaque as described above
and measuring up to 6.6 cm in the distal descending thoracic
aorta.
2. Focal outpouching of th