Admission Date:  [**2121-12-24**]              Discharge Date:   [**2122-1-2**]

Date of Birth:  [**2039-7-24**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2009**]
Chief Complaint:
S/p Fall

Major Surgical or Invasive Procedure:
Peg tube placement on [**2122-1-1**]


History of Present Illness:
82f who is quite active at home and lives with her sister.
Tonight she was taking care of the garbage when she felt
somewhat
dizzy and fell, striking her head. This was witnessed by her
sister. She did not have LOC and was awake and answering
questions when EMS arrived. She was taken to OSH where CT showed
R SDH and R temporal hemorrhagic contusion. At the OSH she
became
more lethargic and was intubated as a result. She was
transferred
to [**Hospital1 18**] for further evaluation. Her sister states she is on ASA
81mg daily but not on plavix or coumadin.

Past Medical History:
Hypertension
Hyperthyroidism
asthma
bronchiectasia
Chronic MAC- that was treated with multiple agents in [**2117**]-[**2118**].
She is folled by pulm

Social History:
lived with sister at home and did all ADLs. As per sister she
was very independent, she was driving and doing choirs around
the house. Per records there is no significant history of EtOh,
tobacco, or other drug use

Family History:
. Per records, no history of stroke.

Physical Exam:
PHYSICAL EXAM:
 BP: 198/101  HR: 69   R   16    O2Sats 100
HEENT: Pupils: 2mm and reactive, unable to assess visual fields.

Neck: Supple. C Collar in place.
Extrem: Warm and well-perfused.

Neuro:
Intubated. Gag reflex present. Face appears symetric. Not
following commands. No movement in upper extremities to noxious
stimuli but will grimmace to pain. Withdraws both lower
extremities briskly to noxious.

PE ON TRANSFER TO MEDICINE ON [**2121-12-27**]
VS: HR 80s-90s (in and out of a-fib on tele), 151/84, RR 25, sat
95% on RA
Gen: thin female, sleeping comfortably in bed, arousable to
voice. Following commands and answering questions
HEENT: Pupil on the right is mildly dilated compare to the left,
reactive to light. Intact EOM, Bruising over eyes, anisocoric
Neck: no JVD, no LAD
CV: irregular rhythm, tachycardic, hyperdynamic
Resp: LCTA bil ant, sl diminished at bases with bronchial breath
sounds, no crackles.
GI: soft NTND no HSM, +BS
Ext: no c/c/eNeuro: sleeping but easily arousable, Oriented x
place and person. Responding to calling her name. She was able
to answer simpled questions and is following simple commands.
Moving all 4 extremities.

DISCHARGE PE:
VS: 97.7, (tmax 98.2), 75 (NSR on tele), BP 155/81, 18, 97% on
RA
Gen: thin female, A+ Ox person and place and at times to time in
NAD
HEENT: Pupil on the right 2-3mm minimally reactive compare to L
(unchanged since admission). Intact EOM, Bruising over eyes
resolving
Neck: no JVD, no LAD
CV: RRR, hyperdynamic, no murmurs, normal S1-S2
Resp: LCTA bil, sl diminished at bases with bronchial breath
sounds, no crackles/W/R
GI: soft, NT/ND, no HSM, +BS (small BM today)
Ext: CNII-XII intact except for different pupil size (R>L) and
dysphagia.   Oriented x place and person and time at times.
Decrease in short term memory.  She answers questions
appropriately. Symmetrical strength bil [**4-21**] bil UE and [**4-21**] on
Bil LE.  OOB w/ assist
Skin: Inc on left upper scalp with staples that is C/D/I (needs
to be removed on [**1-4**])


Pertinent Results:
ADMISSION LABS:

[**2121-12-24**] 01:05AM   PT-12.6 PTT-24.2 INR(PT)-1.1
[**2121-12-24**] 01:05AM   WBC-13.9* RBC-3.73* HGB-11.1* HCT-31.5*
MCV-84 MCH-29.7 MCHC-35.1* RDW-13.3
[**2121-12-24**] 01:05AM   GLUCOSE-123* UREA N-21* CREAT-0.9 SODIUM-139
POTASSIUM-3.3 CHLORIDE-99 TOTAL CO2-28 ANION GAP-15

DISCHARGE LABS:
Hematology
COMPLETE BLOOD COUNT WBC RBC   Hgb   Hct   MCV MCH  MCHC RDW
Plt Ct
[**2122-1-2**] 06:25    7.4  3.60* 10.6* 30.5* 85  29.5 34.8 14.1
227
[**2122-1-1**] 11:20    5.8  3.61* 10.7* 31.9* 88  29.7 33.7 13.9
266

Chemistry
RENAL & GLUCOSE Glucose  UreaN Creat Na   K   Cl  HCO3 AnGap
[**2122-1-2**] 06:25    91.1  15    0.4  138 3.9 106  24   12
[**2122-1-1**] 11:10    100.1 19    0.5  139 4.2 108  25   10


ENZYMES & BILIRUBIN ALT  AST   LD(LDH) CK(CPK) AlkPhos Amylase
TotBili [**2122-1-1**] 11:10    57*  68*                    71
        0.3

CHEMISTRY TotProt Albumin Globuln  Calcium  Phos    Mg
[**2122-1-2**] 06:25                    8.0*    3.7    1.7
[**2122-1-1**] 11:10      3.1*          8.2*    2.6*   1.9

PITUITARY TSH
[**2121-12-27**] 18:41    0.73

  NEUROPSYCHIATRIC  Phenyto
[**2122-1-2**] 06:25     11.4
[**2121-12-30**] 07:30     11.0

MICRO:
[**2121-12-27**] 6:35 am URINE      Source: Catheter.

                            **FINAL REPORT [**2121-12-31**]**

   URINE CULTURE (Final [**2121-12-31**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         PRESUMPTIVE IDENTIFICATION.
         Piperacillin/tazobactam sensitivity testing available
on request.
      PRESUMPTIVE STREPTOCOCCUS BOVIS.    >100,000
ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------     8 S
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

IMAGING:

ECHO ON [**2121-12-24**]:
The left atrium is normal in size. No atrial septal defect is
seen by 2D or color Doppler. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Left ventricular systolic function is hyperdynamic
(EF>75%). There is no ventricular septal defect. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. There is no systolic
anterior motion of the mitral valve leaflets. Mild (1+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. There is moderate pulmonary artery systolic
hypertension. There is no pericardial effusion.

Head CT [**12-24**]:
1. A moderate-sized right temporal intraparenchymal hemorrhage,
slightly more organized and mildly larger than the prior study
two hours ago.
2. Right-sided subdural hematoma tracking along the hemispheric
convexity and tentorium.
3. A 4 mm leftward midline shift.
4. Left frontoparietal subgaleal hematoma.
5. Questionable trace intraventricular hemorrhagic extension. No

hydrocephalus.

FINDINGS:
Redemonstrated centered within the right temporal lobe, there is
an area of intraparenchymal hemorrhage that is now slightly
decreased in size measuring 3.9 x 1.9 cm, where on similar
measurements on the most recent prior examination it measured
4.6 x 2.2 cm. Surrounding adjacent edema is similar as compared
to the prior examination. There is a subdural component of
hemorrhage seen immediately adjacent to the right cerebral
convexity and along the right tentorium, that overall, appears
similar in extent since the prior examination. There is a tiny
amount of likely subarachnoid hemorrhage (series 2A: image 21
and series 2A:19) that is also similar in extent since the prior
examination. Layering intraventricular hemorrhage seen within
the occipital horns appears to be slightly improved since the
prior examination. Hemorrhage seen extending to involve the
fourth ventricle on the prior examination, is less conspicuous
on today's examination. The ventricular system, however,
demonstrates interval enlargement since the prior examination,
now the lateral ventricles measuring up to 10 mm where
previously measured up to 7 mm and where the third ventricle
measures 7 mm where previously it measured 6 mm.

There is stable minimal leftward shift of normally midline
structures by
approximately 4 mm. There is some degree of edema in the right
c