Admission Date:  [**2124-1-26**]       Discharge Date:  [**2124-2-11**]

Date of Birth:   [**2069-5-9**]       Sex:  M

Service:

ADDENDED MEDICINE LIST:
1.  Reglan 10 mg by gastrostomy tube q8hours.
2.  Epogen 5000 units subcutaneous every Sunday, Tuesday,
Thursday.
3.  Amiodarone 400 mg by gastrostomy tube q.d.
4.  Albuterol four puffs MDI q.i.d.
5.  Vitamin C 500 mg by gastrostomy tube q.d.
6.  Zinc Sulfate 220 meq by gastrostomy tube q.d.
7.  Digoxin 0.125 mg by gastrostomy tube every other day.
8.  TUMS two tablets by gastrostomy tube three times a day.
9.  Prevacid 30 mg by gastrostomy tube every day.
10. Levofloxacin 250 mg by gastrostomy tube q.d., date
started [**2124-2-4**], duration six weeks.
11. Flagyl 500 mg p.o. b.i.d., date initiated [**2124-2-4**],
continue for six weeks.
12. Vancomycin dosed for levels less than 12.0.  Continue for
six weeks, start date [**2124-2-4**].
13. Prednisone current dose 40 mg which is continued through
[**2124-2-12**], then should be dose reduced to 35 which would
continue through [**2124-2-16**], then reduced to 30 and continued
through [**2124-2-20**], then reduced to 25 and continued through
[**2124-2-24**], then reduced to 20 and continued through [**2124-2-28**],
then reduced to 15 and continued through [**2124-3-4**], then
reduced to 10 and continued to [**2124-3-8**], then reduced to 5
and continued until [**2124-3-12**], ultimately to discontinue on
[**2124-3-13**].
13. Diflucan 200 mg by gastrostomy tube q.d. while on
steroids.
14. Levothyroxine 75 mcg intravenous q.d.
15. Free water boluses 350 ccs by gastrostomy tube q.i.d.
16. Tube feeds are currently 3/4 strength Nepro with 45 grams
ProMod powder at 45 cc/hour.
17. Ativan 0.5 mg intravenous q6hours p.r.n. and q.h.s.
18. Benadryl 25 mg by gastrostomy tube q6hours p.r.n. and
q.h.s.
19. Tylenol 650 mg by gastrostomy tube q4-6hours p.r.n.
20. Lactulose 15 ccs by gastrostomy tube b.i.d. p.r.n.
21. Hystatin cream topical p.r.n.
22. Sarna cream topically p.r.n.
23. Atarax 10 mg by gastrostomy tube q.i.d. p.r.n. for
pruritus.




                            [**Name6 (MD) **] [**Name8 (MD) **], M.D.  [**MD Number(1) 968**]

Dictated By:[**Name8 (MD) 24764**]
MEDQUIST36

D:  [**2124-2-9**]  17:55
T:  [**2124-2-9**]  18:23
JOB#:  [**Job Number **]
