Admission Date:  [**2128-8-10**]              Discharge Date:   [**2128-10-19**]

Date of Birth:  [**2054-11-9**]             Sex:   M

Service: UROLOGY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1232**]
Chief Complaint:
Bladder Cancer

Major Surgical or Invasive Procedure:
[**2128-8-10**]: Radical cystoprostatectomy, lymph node dissection,
and ileal conduit urinary diversion

[**2128-9-7**]: Lysis of adhesions, exploratory laparotomy and
evacuation of hematoma in pelvis.


History of Present Illness:
73yo male who underwent a restaging TUR bladder tumor on
[**2128-6-11**].  The final result indicated carcinoma in situ with
invasion into [**First Name8 (NamePattern2) **] [**Last Name (Prefixes) 9911**] nests but no muscle invasive disease.
There was a question of a lamina propria invasion.  All of these
factors point to a losing battle with intravesical immuno and
chemotherapy, which we have been doing for over four years. He
was therefore scheduled for cystectomy.

Past Medical History:
PAST MEDICAL / SURGICAL HISTORY:
Bladder Cancer s/p radical cystoprostatectomy, lymph node
dissection, and ileal conduit urinary diversion on [**8-10**]
Atrial fibrillation
Aortic Root dilatation/aneurysm, AR s/p mechanical AVR [**2110**]
Hypertension
s/p right inguinal hernia repair
s/p right hydrocelectomy x 2
s/p TURP [**7-/2127**]

FOREIGN BODIES:
Mechanical AVR

Surgical Hx:
Surgical History significant for AVR, hernia repair, tonsils,
hydrocelectomy [**2120**], TURBT [**12/2123**], Bladder biopsy [**2123**] and
7/[**2124**].

Social History:
 The patient is married. He is a retired barber. +
history of EtOH abuse, sober x 16 years. Tobacco use of 1ppdx
~20
years. Pt denies illicit drug use.


Family History:
Father with [**Name2 (NI) 499**] cancer in his 70s


Physical Exam:
GENERAL - alert, NAD, AVSS. Wearing glasses. Soft spoken. Alert,
oriented. Smiling at times/appropriately.
HEENT - NC/AT, MMM,
NECK - supple, no cervical LAD
LUNGS - CTA anteriorly aside from some mild bibasilar rales,
good air movement, resp unlabored, no accessory muscle use
HEART - irreg rhythm, no MRG, audible mechanical valve
ABDOMEN: soft, non-tender, protuberant appearing
Incision line c/d/i w/ exception to umbilicus wound packed with
[**12-24**]" gauze daily.  Cephalid aspect of incision line is well
healed but suture is exposed and visible. Some TTP at suprapubic
area.
Ileal conduit is with pink stoma, yellow urine out put.
J-tube with tube feeds running, at goal, 45cc/hr.

Lower extremities bilateral with trace edema but no calf pain to
deep palpation. His right lower extremity has some medial calf
to medial malleolus ethema/? rash unchanged in the past few
weeks.

Healing Stage II coccygeal ulcer

Scrotum with moderate edema. Uncircumcised. Right testicular
pain has resolved.

Pertinent Results:
Listed here are most recent labs with some pertinent culture
results. This is not a complete list of hospital course data.

[**2128-10-18**] 07:20AM BLOOD WBC-3.5* RBC-3.01* Hgb-9.1* Hct-27.6*
MCV-92 MCH-30.3 MCHC-33.2 RDW-15.8* Plt Ct-164
[**2128-10-17**] 03:32PM BLOOD WBC-3.4* RBC-3.07* Hgb-9.3* Hct-27.8*
MCV-91 MCH-30.3 MCHC-33.4 RDW-15.8* Plt Ct-167
[**2128-10-16**] 04:29AM BLOOD WBC-3.9* RBC-2.93* Hgb-8.8* Hct-26.7*
MCV-91 MCH-30.0 MCHC-32.9 RDW-16.6* Plt Ct-143*
[**2128-10-12**] 06:06AM BLOOD Neuts-75* Bands-1 Lymphs-12* Monos-8
Eos-3 Baso-0 Atyps-0 Metas-1* Myelos-0
[**2128-10-10**] 06:18AM BLOOD Neuts-73.5* Lymphs-16.5* Monos-8.7
Eos-1.0 Baso-0.3
[**2128-10-14**] 12:31AM BLOOD PT-21.0* PTT-43.0* INR(PT)-1.9*
[**2128-10-18**] 07:20AM BLOOD
[**2128-10-17**] 03:32PM BLOOD
[**2128-10-16**] 04:29AM BLOOD
[**2128-10-18**] 07:20AM BLOOD Glucose-111* UreaN-21* Creat-1.0 Na-136
K-4.0 Cl-99 HCO3-31 AnGap-10
[**2128-10-17**] 03:32PM BLOOD Glucose-128* UreaN-20 Creat-1.1 Na-137
K-4.1 Cl-98 HCO3-34* AnGap-9
[**2128-10-16**] 04:29AM BLOOD Glucose-125* UreaN-22* Creat-1.1 Na-139
K-3.9 Cl-99 HCO3-33* AnGap-11
[**2128-8-10**] 05:45PM BLOOD Glucose-159* UreaN-14 Creat-1.1 Na-141
K-4.0 Cl-108 HCO3-24 AnGap-13
[**2128-8-11**] 05:50AM BLOOD Glucose-140* UreaN-14 Creat-1.0 Na-141
K-3.9 Cl-106 HCO3-29 AnGap-10
[**2128-10-11**] 05:51AM BLOOD ALT-91* AST-38 AlkPhos-185* TotBili-0.8
[**2128-10-10**] 06:18AM BLOOD ALT-122* AST-43* AlkPhos-197* TotBili-0.7
[**2128-9-16**] 05:40AM BLOOD Lipase-83*
[**2128-10-18**] 07:20AM BLOOD Calcium-7.7* Phos-3.0 Mg-2.0
[**2128-10-17**] 03:32PM BLOOD Calcium-8.6 Phos-2.9 Mg-2.0
[**2128-9-24**] 06:02AM BLOOD VitB12-655 Folate-13.6
[**2128-9-22**] 06:00AM BLOOD Triglyc-71
[**2128-9-22**] 06:00AM BLOOD TSH-2.6
[**2128-9-24**] 06:02AM BLOOD Cortsol-19.4
[**2128-10-6**] 05:36AM BLOOD Digoxin-0.6*
[**2128-10-6**] 03:18AM BLOOD Lactate-0.9
[**2128-9-7**] 05:00PM BLOOD freeCa-1.18

[**2128-9-28**] 5:30 pm MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2128-9-30**]**

   MRSA SCREEN (Final [**2128-9-30**]):
      POSITIVE FOR METHICILLIN RESISTANT STAPH AUREUS.

[**2128-10-15**] 2:39 pm URINE      Source: Catheter.

                            **FINAL REPORT [**2128-10-16**]**

   URINE CULTURE (Final [**2128-10-16**]):    NO GROWTH.

[**2128-9-28**] 10:15 am BLOOD CULTURE      Source: Venipuncture 1 OF
2.

                            **FINAL REPORT [**2128-10-1**]**

   Blood Culture, Routine (Final [**2128-10-1**]):
      ESCHERICHIA COLI.
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE #
355-9382C
         [**2128-9-28**].
      ENTEROCOCCUS FAECALIS.
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE #
[**Numeric Identifier 9912**]
         FROM [**2128-9-28**].

   Anaerobic Bottle Gram Stain (Final [**2128-9-28**]):    GRAM
NEGATIVE ROD(S).

   Aerobic Bottle Gram Stain (Final [**2128-9-29**]):
      GRAM NEGATIVE ROD(S).
      GRAM POSITIVE COCCI IN PAIRS AND CHAINS.

[**2128-9-28**] 10:15 am BLOOD CULTURE      Source: Line-PICC.

                            **FINAL REPORT [**2128-10-1**]**

   Blood Culture, Routine (Final [**2128-10-1**]):
      ESCHERICHIA COLI.
         Piperacillin/Tazobactam sensitivity testing performed
by [**First Name8 (NamePattern2) 3077**]
         [**Last Name (NamePattern1) 3060**].  FINAL SENSITIVITIES.
         CEFEPIME sensitivity testing confirmed by [**First Name8 (NamePattern2) 3077**] [**Last Name (NamePattern1) 3060**].
      ENTEROCOCCUS FAECALIS.
         SENSITIVITIES PERFORMED ON CULTURE # [**Numeric Identifier 9912**] FROM
[**2128-9-28**].

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------  =>64 R
CEFTRIAXONE-----------  =>64 R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----       S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

   Anaerobic Bottle Gram Stain (Final [**2128-9-30**]):
      THIS IS A CORRECTED REPORT [**2128-9-30**].
      GRAM NEGATIVE ROD(S).
      GRAM POSITIVE COCCI IN CHAINS.
      PREVIOUSLY REPORTED WITHOUT THE  GRAM POSITIVE COCCI IN
CHAINS
      [**2128-9-28**].

   Aerobic Bottle Gram Stain (Final [**2128-9-28**]):
      GRAM NEGATIVE ROD(S).
      GRAM POSITIVE COCCI IN CHAINS.

[**2128-9-28**] 12:12 am BLOOD CULTURE      Source: Line-PICC.

                            **FINAL REPORT [**2128-9-30**]**

   Blood Culture, Routine (Final [**2128-9-30**]):
      ENTEROCOCCUS FAECALIS.    FINAL SENSITIVITIES.
         HIGH LEVEL GENTAMICIN SCREEN: Resistant to 500 mcg/ml
of
         gentamicin. Screen predicts NO synergy with penicillins
or
         vancomycin. Consult ID for treatment options.
         HIGH LEVEL STREPTOMYCIN SCREEN: Resistant to 1000mcg/ml
of
         streptomycin. Screen predicts NO synergy with
penicillins or
         vancomycin.  Consult ID for treatment options.  .
         BETA LACTAMASE NEGATIVE.
         Daptomycin Sensitivity testing performed by Etest.
         Daptomycin = 1 MCG/ML.