Admission Date:  [**2158-12-5**]              Discharge Date:   [**2158-12-12**]

Date of Birth:  [**2099-7-1**]             Sex:   M

Service: MEDICINE

Allergies:
Iodine-Iodine Containing / Wellbutrin

Attending:[**First Name3 (LF) 2009**]
Chief Complaint:
nausea, abdominal pain, poor appetite

Major Surgical or Invasive Procedure:
[**First Name3 (LF) **]
MRCP
EGD
Colonoscopy


History of Present Illness:
Mr. [**Known lastname 15829**] is a 59 year old male with a history of a
Schatzki's ring and intermittant chronic abdominal pain who
presents with 3 weeks of abdominal discomfort, nausea, and
decreased appetite.  He has had intermittant abdominal pain for
the past 4-5 years for which he stops eating for a day or two
and then it goes away.  Approximately 3 weeks ago, however, he
developed a different kind of abdominal pain that is primarily
epigastric and less intense that his usual bouts of abdominal
pain, but much longer lasting.  He denies any significant
vomiting, but has been eating relatively little due to poor
appetite.  He has also been primarily bed bound during this
period and now feels very weak overall.  He does endorse weight
loss, but is unsure how much he has lost.  He had fevers and
chills during the first 6 days of his illness but denies any
within the last week.  He had a bowel movement yesterday that
was dark black in color.  Urine is also darker and foul
smelling, but no dysuria.

In the ED, initial VS were: pain 4, T 97, HR 104, BP 107/64, R
16 100% RA.  Labs were notable for elevated LFTs and a WBC count
of 21.3K.  RUQ Ultrasound demonstrated dilated biliary tree with
an ill-defined pancreatic head mass.  Surgery and [**Known lastname **] teams
were consulted.  Patient was given 2L NS, ciprofloxacin 400 mg
IV, flagyl 500 mg IV for ?cholangitis, oxycodone 5 mg PO, and
zofran 4 mg IV.  Vitals on transfer were HR 86, BP 110/60, R 16,
96% RA.

Review of systems:
(+) Per HPI, + lightheadedness, +DOE (new), + chronic LBP and
sciatica, + hx of intermittant numbness in extremities (not
currently)
(-) Denies night sweats. Denies headache, sinus tenderness,
rhinorrhea or congestion. Denied cough. Denied chest pain or
tightness, palpitations. Denied diarrhea. No dysuria. Denied
myalgias.



Past Medical History:
1. Schatzki's ring, most recent dilation [**1-/2156**]
2. Depression
3. Emphysema
4. Sciatica
5. Chronic back pain
6. History of left foot drop and peripheral neuropathy, resolved
7. Status post lipoma removal from the neck, ~20 years ago
8. History of multiple broken ribs, s/p falls


Social History:
Former software programer, not currently working, lives alone.
Drinks two 12 oz cans of beer daily, though none in the last few
weeks.  Smokes 1.5 - 2 ppd x 38 years, but no tobacco the last
couple of weeks.

Family History:
Mother - has "gallbladder problems" but still has her
gallbladder in
Father - healthy
Diabetes in some great aunts.  Maternal grandmother died of a MI
in her 50s.  No family history of cancer.  Multiple suicides in
the family.


Physical Exam:
Vitals: T: 98.9 BP: 150/60 P: 96 R: 16 O2: 100% RA
General: Alert, oriented, no acute distress, gaunt
HEENT: Sclera anicteric, MM dry, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi, no CVAT
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, TTP in the epigastrium, non-distended, bowel
sounds present, no rebound tenderness or guarding, negative
[**Doctor Last Name 515**] sign.
Ext: Warm, well perfused, no clubbing, cyanosis or edema
Neuro:  CNII-XII intact; 5/5 strength in the biceps, triceps,
hip flexors, foot flexors and extensors bilaterally.  Sensation
grossly intact throughout and equivalent bilaterally.


Pertinent Results:
                  WBC    Hgb   Hct    MCV MCH    RDW Plt Ct
[**2152-12-11**]:15AM    10.2   11.3* 33.9*  96  32.0   17.1* 828*
[**2154-12-11**]:48AM    13.6*  10.7* 32.2*  94  31.2   17.2* 775*
[**2156-12-9**]:40PM                 30.6*
[**2160-12-9**]:09PM                 30.1*
[**2153-12-10**]:18AM    9.5    9.8*  29.7*#  91  29.9  17.1* 730*
[**2156-12-8**]:36PM                 23.5*
[**2155-12-9**]:32PM    9.0    8.3*  23.7*   94  32.9* 15.8* 660*
[**2159-12-9**]:30AM    9.4    7.8*  24.6*   99* 31.1  15.5 934*
[**2154-12-9**]:55AM    10.4   7.1*  21.0*#  97  32.8* 15.3 842*
[**2154-12-8**]:40AM    11.9*  9.4*  29.3*   98  31.4  15.2 853*
[**2156-12-6**]:05AM    16.5*  9.2*  27.9*   97  31.8  15.1 808*
[**2156-12-5**]:25AM    21.8*  10.4* 31.7*   97  31.7  15.2 889*
[**2151-12-5**]:00PM    21.3*# 12.4* 36.9*   97  32.3* 15.3 911*#
.
  DIFFERENTIAL        Neuts  Lymphs Monos Eos Baso
[**2158-12-12**] 04:15AM    71.8*   22.6  4.0  1.3  0.4
[**2158-12-7**] 07:05AM    85.1*   9.6*  4.8  0.2  0.1
[**2158-12-5**] 02:00PM    84*     2 6*  7 0  0 0  0 1*
.
RED CELL MORPHOLOGY Hypochr Anisocy Poiklo Macrocy Microcy
Polychr
[**2158-12-5**] 02:00PM    NORMAL NORMAL NORMAL 1+ NORMAL NORMAL

BASIC COAGULATION       PT   PTT     INR(PT)
[**2158-12-12**] 04:15AM    12.4  25.1     1.0
[**2158-12-9**] 02:18PM    13.6* 28.7     1.2*
[**2158-12-5**] 09:00PM    14.5* 31.1     1.3*
.
Chemistry
RENAL & GLUCOSE   Glu  BUN   Crt  Na    K   Cl   HCO3 AnGap
[**2152-12-11**]:15AM    132* 13    0.6  134  4.6   99  28   12
[**2154-12-11**]:48AM    123*  9    0.6  133  4.8   98  27   13
[**2153-12-10**]:18AM    105  10    0.4* 132* 4.3  100  26   10
[**2154-12-9**]:55AM    134* 16    0.4* 131* 4.7   97  27   12
[**2154-12-8**]:40AM    138* 12    0.5  132* 4.2   96  31    9
[**2156-12-6**]:05AM    111* 13    0.4* 131* 4.2   95* 26   14
[**2156-12-5**]:25AM    99    8    0.5  129* 4.1   94* 26   13
[**2158-12-5**]:00PM    114*  9    0.5  126* 4.1   90* 27   13
[**2151-12-5**]:00PM    113* 11    0.5  127* 5.1   86* 28   18
.
                 ALT   AST  LD(LDH) AlkPhos TotBili DirBili
IndBili
[**2154-12-9**]:55AM    45*   31          545*                    0.4

[**2154-12-8**]:40AM    54*   25          760*                    0.5

[**2156-12-6**]:05AM    74*   31          919*                    0.7

[**2156-12-5**]:25AM    115*  79*  [**Telephone/Fax (1) 15830**]*                    1.6*

[**2151-12-5**]:00PM    165* 130*        1677*     1.7*   0.7*    1.0
.
                      Lipase
[**2158-12-5**] 02:00PM    105*
                             Calcium Phos Mg  Iron
[**2158-12-12**] 04:15AM          9.0    2.9  2.4
[**2158-12-11**] 06:48AM          8.9    3.4  2.1
[**2158-12-10**] 05:18AM          8.4    3.7  1.6
[**2158-12-9**] 06:55AM          8.1*   3.3  1.7
[**2158-12-8**] 06:40AM          8.5    2.8  1.8
[**2158-12-7**] 07:05AM          8.3*   2.9  2.0   41*
[**2158-12-6**] 07:25AM          8.7    3.4  1.8
[**2158-12-5**] 02:00PM          9.3    3.8  2.0
.
HEMATOLOGIC     calTIBC VitB12      Folate Hapto Ferritn TRF
[**2156-12-6**]:05AM    138* GREATER TH     12.9 399*   833*   106*
.
IMMUNOLOGY CEA
[**2158-12-7**] 07:05AM    3.3
.
Blood Gas
                    Lactate
[**2158-12-9**] 02:47PM    1.5
 .
  Test                          Result              Reference
Range/Units
CA [**67**]-9                       12                  <37 U/mL

THIS TEST WAS PERFORMED USING THE SIEMENS ([**Doctor Last Name **])
CHEMILUMINESCENT METHOD.
.
Studies:
[**2158-12-5**] PA & LAT CXR - IMPRESSION:
1. No free air under the diaphragms.
2. Emphysema.
3. No acute cardiopulmonary abnormality.
.
[**2158-12-5**] RUQ ultrasound - IMPRESSION:
1. Intra- and extra-hepatic biliary dilatation to the level of
the pancreatic head where a heterogeneous ill-defined mass is
identified, suspicious for pancreatic neoplasm.
2. 1.6-cm indeterminate liver lesion.
3. Gallbladder sludge, without secondary signs of cholecystitis.

.
[**2158-12-6**] [**Month/Day/Year **] - Impression: A Biliary stricture was found in the
lower third of the bile duct. There was severe post-obstructive
dilation of the bile duct. A sphincterotomy was performed. The
stricture was brushed for cytology. A biliary stent was placed.
(sphincterotomy, cytology, stent placement)
Otherwise normal [**Month/Day/Year **] to third part of the duodenum
 .
[**2158-12-6**] MRCP - IMPRESSION:
FINDINGS:
There is a 5.4 