Admission Date:  [**2106-6-13**]              Discharge Date:   [**2106-6-21**]


Service: MEDICINE

Allergies:
Lipitor / Codeine / Procardia / Iodine / Pepcid / Catapres /
Humibid E / Shellfish / Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
Cardiac Cath

History of Present Illness:
89F CAD c 3vd s/p stenting, mesenteric ischemia, EF 30%, ppm for
sss, thrombocytosis p/w worsening angina for elective cath. She
states that her anginal chest pain has become worse over the
past several months. In the past week, she has anginal CP
roughly twice per week, associated with SOB, relieved by SL NTG
with attacks occuring usually with light walking around the
house, though sometimes at rest. At her baseline, she rarely
leaves the house and rarely does stairs, and she becomes
fatigued walking around the house. She uses a [**First Name3 (LF) **] to nagivate
the driveway to get to the car. On friday, she had three
episodes of CP in a several hour period. She was seated after
recently eating a tuna [**Location (un) 6002**] had dull pain across the chest
associated with fatigue and SOB. This was relieved with NTG SL,
then recurred an hour later when walking to the bathroom and was
relieved again with NTG. After a similar episode an hour later,
she called her doctor. Dr. [**Last Name (STitle) **] recommended that she come in
for an elective catheterization.

Past Medical History:
#. CAD: 3vd s/p multiple PCI
#. Congestive Heart Failure:
-- Echo [**2104-5-9**]: LVEF <30%, Anterior, septal, apical, distal
inferior, and distal lateral severe hypokinesis to akinesis.
#. 2+ MR.
#. Some notes mention a possible history of Atrial Fibrillation
#. Sick Sinus Syndrome s/p pacemaker
#. Hypertension
#. Hyperlipidemia
#. Essential thrombocytosis
#. Chronic mesenteric ischemia: mesenteric angiogram on
[**2104-7-29**] and received stent to celiac artery origin which had
90% stenosis. Pt's GI doctor is Dr. [**Last Name (STitle) **] at [**Hospital1 **]
#. chronic pancreatitis
#. Hypothyroidism

Social History:
Lives with son, has [**Name2 (NI) **] though uses only when she leaves the
house which is not frequent.
Patient denies any tobacco, EtOH or IV drug use.
significant for the absence of current tobacco use. There is no
history of alcohol abuse.

Family History:
Mother - died at age 72, lung ca
Father - died at age 62, lung ca
3 children - 1 son w/ lung ca; daughter [**Name (NI) **] [**Last Name (NamePattern1) **] in [**Location (un) 86**]
There is no family history of premature coronary artery disease
or sudden death.

Physical Exam:
VS: T 98.6   BP 162/54  HR 61   RR 20   30 RAO2  54.8 kg
Gen: elderly female in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.
Neck: Supple with JVP flat
CV: PMI located in 5th intercostal space, midclavicular line.
RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or S4.
Chest: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
Abd: Soft, NTND. No HSM or tenderness. Abd aorta not enlarged by
palpation. No abdominial bruits.
Ext: No c/c/e. No femoral bruits.
Skin: Petechia RLE, no stasis dermatitis, ulcers, scars, or
xanthomas.

Pertinent Results:
[**2106-6-13**] 04:50PM   GLUCOSE-77 UREA N-38* CREAT-1.7* SODIUM-142
POTASSIUM-5.1 CHLORIDE-111* TOTAL CO2-20* ANION GAP-16
[**2106-6-13**] 04:50PM   estGFR-Using this
[**2106-6-13**] 04:50PM   CK(CPK)-25*
[**2106-6-13**] 04:50PM   CK-MB-NotDone cTropnT-<0.01
[**2106-6-13**] 04:50PM   CALCIUM-8.8 PHOSPHATE-3.8 MAGNESIUM-2.3
IRON-35
[**2106-6-13**] 04:50PM   calTIBC-226* FERRITIN-114 TRF-174*
[**2106-6-13**] 04:50PM   WBC-4.7 RBC-3.28* HGB-12.3 HCT-38.6 MCV-118*#
MCH-37.6* MCHC-32.0 RDW-20.3*
[**2106-6-13**] 04:50PM   PLT COUNT-545*
[**2106-6-13**] 04:50PM   PT-14.4* PTT-24.8 INR(PT)-1.3*
[**2106-6-21**] 07:50AM BLOOD WBC-3.5* RBC-2.92* Hgb-10.7* Hct-35.4*
MCV-121* MCH-36.6* MCHC-30.2* RDW-19.6* Plt Ct-584*
[**2106-6-19**] 07:55AM BLOOD Neuts-86* Bands-0 Lymphs-9* Monos-5 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2106-6-21**] 07:50AM BLOOD Plt Ct-584*
[**2106-6-20**] 07:40AM BLOOD PT-13.8* PTT-29.1 INR(PT)-1.2*
[**2106-6-21**] 07:50AM BLOOD Glucose-78 UreaN-45* Creat-1.5* Na-143
K-5.1 Cl-114* HCO3-20* AnGap-14
[**2106-6-16**] 03:09AM BLOOD CK(CPK)-16*
[**2106-6-16**] 03:09AM BLOOD CK-MB-NotDone cTropnT-0.01
[**2106-6-21**] 07:50AM BLOOD Mg-2.5
[**2106-6-20**] 07:40AM BLOOD Calcium-8.1* Phos-3.3 Mg-2.6
[**2106-6-13**] 04:50PM BLOOD calTIBC-226* Ferritn-114 TRF-174*
[**2106-6-16**] 07:16AM BLOOD Type-ART Temp-35.6 Rates-/22 O2 Flow-3
pO2-66* pCO2-28* pH-7.41 calTCO2-18* Base XS--4
Intubat-INTUBATED Comment-NASAL [**Last Name (un) 154**]
[**2106-6-15**] 09:57PM BLOOD Lactate-2.4*
[**2106-6-16**] 07:16AM BLOOD Lactate-6.0*
[**2106-6-16**] 12:38PM BLOOD Lactate-2.1*
[**2106-6-15**] 08:42PM BLOOD O2 Sat-94
.
.
Echo [**2106-6-17**]:
Conclusions:
The left atrium is mildly dilated. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Overall left ventricular systolic function is low normal
(LVEF 50%) secondary to hypokiesis of the interventricular
septum. Tissue Doppler imaging suggests an increased left
ventricular filling pressure (PCWP>18mmHg). There is no
ventricular septal defect. The right ventricular free wall is
hypertrophied. Right ventricular chamber size is normal. Right
ventricular systolic function is normal. There are three aortic
valve leaflets. The aortic valve leaflets are moderately
thickened. There is mild aortic valve stenosis. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. Mild to moderate
([**2-9**]+) mitral regurgitation is
seen. The mitral regurgitation jet is eccentric. [Due to
acoustic shadowing, the severity of mitral regurgitation may be
significantly UNDERestimated.] The tricuspid valve leaflets are
mildly thickened. There is moderate pulmonary artery systolic
hypertension. There is a small posterolateralpericardial
effusion. There are no echocardiographic signs of tamponade.
.
Compared with the findings of the prior study (images reviewed)
of [**2104-6-2**], the left ventricular ejection fraction is
increased.
.
Cardiac Cath [**2106-6-15**]:
COMMENTS:     1.  Selective coronary angiography in this right
dominant
patient revealed three vessel CAD.  The RCA was diffusely
diseased with
a mid occlusion.  The LMCA had a 30% lesion.  The LAD had a 90%
lesion
distal to the two previously placed stents.  The LCX had a 80%
proximal
and a 80% distal lesion.
2.  Limited hemodynamics revealed systemic hypertension with
pressures
of 191/64 with HR 60 in sinus.
3. Successful PTCA and stnting of the RLADwith a 3.00 Cypher
DES. The
final angiogram demonstrated no residual stenosis with no
angiographic
evidence of dissection, embolization or perforation with TIMI
III flow
in the distal vessel.  (See PTCA comments)
.
FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Systemic hypertension
3. Successful PCI of the LAD.


Brief Hospital Course:
Pt is a 89F CAD c 3vd s/p stenting, mesenteric ischemia, EF 30%,
ppm for sss, thrombocytosis p/w worsening angina for elective
cath
.
#) CAD:
There is a history of 3vd with multiple previous PCIs. She now
presented with worsening of stable anginal symptoms for elective
catheterization. The patient required CCU transfer after the
catherization after developing SOB during the catheterization
requiring NRB mask. The cath showed a right dom. system with
LMCA 30% lesion, LAD 90% lesion (stented with a taxus stent),
lcx 80% prox/80% distal, occluded RCA. The SOB was suspected due
to a combination of volume overload and dye reaction given her
known history of shellfish allergy. She did receive appropriate
pretreatment prophylaxis. CXR showed CHF and she was diuresed
and her volume status and creatinine improved to her baseline.
She was continued on asa, plavix, BB, and nitro patch. She is
not on a statin as a part of her outpatient regimen and it is
no