Admission Date:  [**2176-6-18**]              Discharge Date:   [**2176-6-20**]

Date of Birth:  [**2103-12-17**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfonamides / Vioxx / Celebrex / Lasix

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
altered mental status

Major Surgical or Invasive Procedure:
ICU Monitoring
Non-invasive ventilation

History of Present Illness:
Ms [**Known lastname 54336**] is a 72 year old woman with history of COPD, CHF,
hypertension, obstructive sleep apnea, normally on 2L NC (with
sats near 93%) now presenting with shortness of breath, "not
acting right", and sats down to high 80's at her NH.
.
In the ED, initial vitals were: 98.4 58 112/57 20 93% on 4LNC.
CXR was unremarkable. BNP 681. She was initially to be admitted
to floor; however, became more confused in ED. ABG 7.32/77/82
and she was started on bipap with sats improving to 95-98% on
[**9-18**] 35%. She received solumedrol 125 IV X 1, nebs, ASA 325.
.
Upon arrival to the floor, she is very somnolent, but arousable
and oriented to place, month, and person. Bipap on. She reports
cough with mild sputum production. She cannot tell me when her
SOB or current symptoms started.


Past Medical History:
#. Hypertension
#. Diabetes mellitus - diet-controlled
#. Obstructive sleep apnea on BiPAP 15/? at home
#. ?COPD/Restrictive disease due to obesity
#. Obesity hypoventilation syndrome
#. Hypothyroidism
#. Hypercholesterolemia
#. morbid obesity
#. osteoarthritis
#. gout
#. depression
#. hypothyroidism
#. GERD


Social History:
Currently lives in nursing home. 30-40 ppd smoking history; quit
[**2156**]. No EtOH, IVDU, or illicit drugs. Patient is not sexually
active. Does not excercise regularly.

Family History:
Mother with HTN

Physical Exam:
VS: TL98.1, HR:54, BP:105/58 RR:22, O2Sat: 92% on 2LNC
GEN: Obese pleasant female, very alert, conversant, has
completely finished eating all the food on her breakfast tray.
HEENT: MMM, OP Clear,
NECK: Obese
COR: very distant heart sounds, regular, no mumurs
PULM: No wheezes or rhonchi appreciated, although difficult to
hear
ABD: Soft, NT, obese, +BS
EXT: trace edema
NEURO: Alert, oriented to [**Hospital1 **], knows where she
was before this, understands she was admitted to the hospital
because she was confused but says she does not feel this way
currently


Pertinent Results:
Chest X-ray:  IMPRESSION: Ill-defined right middle lobe opacity
which could reflect atelectasis or infection. Recommend
dedicated PA and lateral views for further evaluation.
.
Lab results:
[**2176-6-17**] 08:35PM BLOOD WBC-6.4 RBC-3.91* Hgb-11.1* Hct-36.4
MCV-93 MCH-28.3 MCHC-30.4* RDW-15.7* Plt Ct-179
[**2176-6-18**] 05:31AM BLOOD WBC-5.6 RBC-4.03* Hgb-11.8* Hct-37.4
MCV-93 MCH-29.3 MCHC-31.6 RDW-15.6* Plt Ct-186
[**2176-6-19**] 03:32AM BLOOD WBC-12.5*# RBC-3.82* Hgb-11.3* Hct-35.3*
MCV-92 MCH-29.6 MCHC-32.1 RDW-15.6* Plt Ct-215
[**2176-6-20**] 06:00AM BLOOD WBC-14.7* RBC-4.06* Hgb-11.9* Hct-37.4
MCV-92 MCH-29.3 MCHC-31.8 RDW-15.8* Plt Ct-248
[**2176-6-17**] 08:35PM BLOOD Neuts-63.0 Lymphs-23.4 Monos-8.1 Eos-5.2*
Baso-0.3
[**2176-6-18**] 05:31AM BLOOD PT-14.3* PTT-34.4 INR(PT)-1.2*
[**2176-6-19**] 03:32AM BLOOD PT-15.3* PTT-32.7 INR(PT)-1.3*
[**2176-6-17**] 08:35PM BLOOD Glucose-137* UreaN-25* Creat-1.3* Na-139
K-4.2 Cl-96 HCO3-39* AnGap-8
[**2176-6-18**] 05:31AM BLOOD Glucose-149* UreaN-29* Creat-1.3* Na-139
K-4.9 Cl-96 HCO3-36* AnGap-12
[**2176-6-19**] 03:32AM BLOOD Glucose-130* UreaN-35* Creat-1.2* Na-138
K-4.2 Cl-96 HCO3-34* AnGap-12
[**2176-6-20**] 06:00AM BLOOD Glucose-77 UreaN-37* Creat-1.1 Na-139
K-4.2 Cl-96 HCO3-36* AnGap-11
[**2176-6-17**] 08:35PM BLOOD CK(CPK)-102
[**2176-6-18**] 03:50AM BLOOD CK(CPK)-103
[**2176-6-18**] 05:31AM BLOOD CK(CPK)-90
[**2176-6-17**] 08:35PM BLOOD cTropnT-0.01
[**2176-6-18**] 03:50AM BLOOD cTropnT-<0.01
[**2176-6-18**] 05:31AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2176-6-18**] 05:31AM BLOOD Calcium-8.8 Phos-4.8*# Mg-1.6
[**2176-6-19**] 03:32AM BLOOD Calcium-8.8 Phos-2.5*# Mg-1.6
[**2176-6-18**] 05:31AM BLOOD TSH-1.6
[**2176-6-18**] 02:31AM BLOOD Type-ART O2 Flow-4 pO2-83* pCO2-77*
pH-7.32* calTCO2-42* Base XS-9 Intubat-NOT INTUBA Comment-NASAL
[**Last Name (un) 154**]
[**2176-6-18**] 08:14AM BLOOD Type-ART pO2-69* pCO2-73* pH-7.32*
calTCO2-39* Base XS-7

Brief Hospital Course:
This is a 71 year-old female with a history of obesity, OSA,
COPD, dCHF who was admitted for delirium and hypercarbic
respiratory failure, originally in the MICU, then transferred to
the floor after resolution.
.
# Altered mental status:  Likely multifactorial in origin,
secondary to multiple causes of hypercarbic respiratory failure
(OSA, obesity hypoventilation syndrome, COPD exacerbation and
possible PNA), worsened by excessive sedating medications,
probable RML pneumonia, and UTI.  The patient's standing
gabapentin, ambien and oxycontin were held.  They did not need
to be restarted during her hospitalization.  The patient's
hypercarbic respiratory failure was treated with BiPAP, steroids
and antibiotics.  By the second day of admission, the patient's
mental status returned to baseline.
.
#. COPD exacerbation/PNA:  The patient reports a cough for many
days prior to admission.  She reported that it is productive of
yellow sputum.  The patient's COPD at baseline was likely
exacerbated from this acute illness.  She had improvement of
respiratory symptoms and oxygenation after using BiPAP
overnight, started on steroids, and given levofloxacin for
possible RML infiltrate, even though the PA/Lateral did not show
definite infiltrate.  Also, patient did not present with a
leukocytosis, although she did develop one after Solumedrol was
started.  Therefore, pneumonia is less likely, but still a
possibility and should be treated as such with a ten day course
of levofloxacin 750mg QOD (last day [**2176-6-28**]).  Prednisone was
continued for three days, and should be continued for only one
more day of 20mg tomorrow. The patient was managed with
nebulizer treatments and her home advair with improvement of her
symptoms.  These should be continued going to rehab.  If the
patient develops worsening symptoms including fevers, increasing
sputum production, then MRSA PNA should be considered, although
very unlikely, given MRSA on [**2174**] sputum culture, and Vancomycin
1gm should be started empirically.  The patient should also
continue chest PT, guaifenesin and benzonate for symptomatic
relief.
.
#. Hypertension:  The patient's blood pressures were well
controlled during her admission.  She was continued on
Amlodipine 10mg daily, Lisinopril 40mg daily, Metoprolol
succinate 300mg changed to tartrate 100mg TID while in house.
She was discharged on these medications.
.
#. CHF:  The patient was not in decompensated heart failure on
admission.  BNP was 600's on admission and had been as low as 98
in [**4-20**]. Last admission in [**7-22**] for CHF, BNP was 1900, thus
supporting the fact that this was not likely a CHF exacerbation.
 Also the patient did not appear volume overloaded.  She was
continued on her home regimen of ethacrynic acid, given lasix
allergy.  She was discharged with instructions to monitor daily
weights.
.
# OSA:  The patient was continued on home BiPAP settings
overnight with improvement of her hypercarbia.  She should
continue these BiPAP settings on discharge:  Nasal CPAP w/PSV
(BIPAP) Inspiratory pressure: +4 cm/h2o Expiratory pressure:
5-15 cm/h2o
.
# Acute renal failure:  The patient had a mild increase in her
creatinine on admission, up to 1.3 on admission.  Likely was
prerenal, improved without intervention.
.
# DM: diet controlled, FSBS QID, ISS
.
#. Gout:  Continued Allopurinol 100mg [**Hospital1 **]
.
#. Depression:  Continued bupropion and paroxetine
.
#. Chronic pain/BL Knee pain:  Gabapentin, oxycontin and
oxycodone were held on admission considering altered mental
status.  Discussed with the patient the possibility of knee
injections for palliation, however she reported that this was
not helpful in the past.  Tylenol XS or Percocet were
recommended.
.
#. Hypothyroidism:  Continued levothyroxine.  TSH was within
normal limits on admission.
.
#. GERD:  Continued pantoprazole
.
# FEN: Continued vitamin C,