Admission Date:  [**2167-7-2**]              Discharge Date:   [**2167-7-18**]

Date of Birth:  [**2101-1-27**]             Sex:   M

Service: MEDICINE

Allergies:
Morphine

Attending:[**First Name3 (LF) 2108**]
Chief Complaint:
altered mental status

Major Surgical or Invasive Procedure:
lumbar puncture
central venous line placement

History of Present Illness:
66M with CAD s/p BMS to RCA, DM, intermittent porphyria, afib,
bipolar disorder, depression, seizures, depression who presented
to OSH with altered mental status.  History obtained from
patient's wife.  [**Name (NI) **] was initially seen at [**Hospital3 **] after
his wife noticed slurred speech and confusion starting the
morning of admission.  Prior to that, he was in his usual state
of health, occasional word finding difficulties since his stroke
a few years ago but able to walk around and communicate well.
Over the course of yesterday, day of admission, mental status
progressively worsened to the point where he was getting more
confused and "worked up" and yelling.  Per wife, this is similar
to his presentation for stroke 5 years ago, except at that time
he was weaker and mostly had speech slurring rather than
combativeness.  It is not like his porphyria, with which he
usually gets lethargic.

Initial exam at OSH with slurred speech otherwise nonfocal neuro
exam.  Labs were notable for WBC 16.9, INR 1.9,  He got
progessively agitated in the ICU at [**Hospital1 **] despite receiving
benzos and haldol, was intubated for aspiration risk and risk of
harm to self due to agitation.  He was seen by neurology who
felt pt may be having complex partial seizure disorder, and
recommended staring keppra howevever pt's wife refused this.
Also on the differential was serotonin syndrome considering
prozac, buspar and lithium at home, however per wife patient had
been taking medications as directed (she lays them out for him
in a pill box).  He was given aspirin 325 mg for concern for
stroke and CT head was checked which was negative.  CXR was
negative for infiltrate, UA not suggesive of UTI and bcx
negative x 2 prior to transfer.

VS on transfer 99.1 80 16 181/86 sat 100% on vent.  Vent
settings on transfer AC 650 TV, RR=12, 5 PEEP, 50% FIO2.  He was
also started on a propofol drip and fentanyl boluses, with eyes
opening to voice.  Tmax at OSH was 101.  Prior to transfer, he
had put out only 45 mL over 2 hours and he was put on low dose
maintenance fluid at 60 mL/hr.

In the ambulance, he received several propofol boluses for
agitation and had systolic blood pressures in the high 80s and
low 90s.  On the floor, he is intubated, sedated. Unable to
assess review of systems but appears comfortable.

Past Medical History:
* CAD
-- s/p rotablation of the mid LAD
-- s/p RCA bare-metal stent [**2162-11-22**]
* Afib
* s/p pacemaker '[**56**]
* NIDDM
* hyperlipidemia
* intermittent porphyria
* mediastinal mass s/p resection [**2-13**]; path c/w thymic cyst
* COPD
* s/p Billroth II for ulcer
* h/o small bowel obstruction
* h/o hernia repairs x6
* s/p appendectomy
* s/p R Port-A-Cath for hematin

Social History:
90-pack-year exsmoker, discontinued some time ago (he cannot
specify). Works as a truck driver and lives with his wife. [**Name (NI) **]
does not drink any alcohol.


Family History:
Grandfather with MI age 73.

Physical Exam:
General: intubated, sedated
HEENT: intubated, mmm, pupils equal round and reactive, not
maintaining mid line gaze with head turn
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: irregular rhythm, normal S1 + S2, no murmurs, rubs, gallops
Abdomen:  soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly, several
surgical scars present on abdomen
GU: foley in place
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Pertinent Results:
[**2167-7-2**] 07:42PM BLOOD WBC-14.7*# RBC-3.96* Hgb-11.9* Hct-35.7*
MCV-90# MCH-30.2# MCHC-33.5 RDW-15.8* Plt Ct-234
[**2167-7-11**] 04:27AM BLOOD WBC-20.8*# RBC-4.75 Hgb-14.0 Hct-42.2
MCV-89 MCH-29.4 MCHC-33.1 RDW-15.2 Plt Ct-448*
[**2167-7-16**] 07:05AM BLOOD WBC-13.2* RBC-4.26* Hgb-12.7* Hct-38.4*
MCV-90 MCH-29.8 MCHC-33.0 RDW-16.2* Plt Ct-323
[**2167-7-2**] 07:42PM BLOOD Neuts-84.3* Lymphs-9.6* Monos-5.7 Eos-0.3
Baso-0.2
[**2167-7-2**] 07:42PM BLOOD PT-19.4* PTT-28.5 INR(PT)-1.8*
[**2167-7-13**] 05:07AM BLOOD PT-20.0* PTT-31.3 INR(PT)-1.8*
[**2167-7-14**] 05:28AM BLOOD PT-23.7* PTT-33.5 INR(PT)-2.2*
[**2167-7-15**] 07:25AM BLOOD PT-27.3* PTT-33.5 INR(PT)-2.6*
[**2167-7-16**] 07:05AM BLOOD PT-30.9* PTT-37.5* INR(PT)-3.0*
[**2167-7-17**] 07:05AM BLOOD PT-27.1* INR(PT)-2.6*
[**2167-7-2**] 07:42PM BLOOD Glucose-103* UreaN-18 Creat-1.5* Na-142
K-3.8 Cl-109* HCO3-21* AnGap-16
[**2167-7-11**] 12:41PM BLOOD Glucose-305* UreaN-30* Creat-1.4* Na-141
K-3.8 Cl-95* HCO3-31 AnGap-19
[**2167-7-11**] 12:41PM BLOOD Glucose-305* UreaN-30* Creat-1.4* Na-141
K-3.8 Cl-95* HCO3-31 AnGap-19
[**2167-7-15**] 07:25AM BLOOD Glucose-192* UreaN-25* Creat-1.2 Na-140
K-3.3 Cl-103 HCO3-29 AnGap-11
[**2167-7-16**] 07:05AM BLOOD Glucose-184* UreaN-18 Creat-1.0 Na-141
K-3.4 Cl-105 HCO3-27 AnGap-12
[**2167-7-17**] 07:05AM BLOOD Na-140 K-3.8 Cl-105
[**2167-7-2**] 07:42PM BLOOD ALT-10 AST-31 LD(LDH)-393* AlkPhos-64
TotBili-0.6
[**2167-7-5**] 04:37AM BLOOD ALT-12 AST-21 LD(LDH)-227 AlkPhos-53
TotBili-0.3
[**2167-7-16**] 07:05AM BLOOD Albumin-3.3* Calcium-8.9 Phos-2.8 Mg-1.9
[**2167-7-3**] 05:19AM BLOOD Triglyc-209*
[**2167-7-7**] 04:32AM BLOOD Triglyc-148
[**2167-7-3**] 05:19AM BLOOD TSH-0.49
[**2167-7-2**] 07:42PM BLOOD [**Doctor First Name **]-NEGATIVE
[**2167-7-13**] 05:07AM BLOOD Vanco-21.2*
[**2167-7-15**] 07:25AM BLOOD Vanco-14.2
[**2167-7-2**] 07:42PM BLOOD Digoxin-1.2
[**2167-7-13**] 05:07AM BLOOD Digoxin-1.5
[**2167-7-13**] 05:07AM BLOOD Digoxin-1.5
[**2167-7-2**] 07:42PM BLOOD Lithium-0.8
[**2167-7-7**] 04:32AM BLOOD Lithium-0.3*
[**2167-7-13**] 05:07AM BLOOD Lithium-1.1

MICROBIOLOGY:
[**2167-7-9**] 05:38PM BLOOD EASTERN EQUINE ENCEPHALITIS SEROLOGY-PND
[**2167-7-9**] 05:38PM BLOOD WEST NILE VIRUS SEROLOGY-PND

[**2167-7-3**] 12:51 pm CSF;SPINAL FLUID      Source: LP.
   GRAM STAIN (Final [**2167-7-3**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
      This is a concentrated smear made by cytospin method,
please refer to
      hematology for a quantitative white blood cell count..
   FLUID CULTURE (Final [**2167-7-6**]):    NO GROWTH.
   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
   VIRAL CULTURE (Preliminary):    No Virus isolated so far.

[**2167-7-4**] 5:38 pm SEROLOGY/BLOOD      Source: Line-Central line.
                            **FINAL REPORT [**2167-7-7**]**
   RAPID PLASMA REAGIN TEST (Final [**2167-7-7**]):
      NONREACTIVE.
      Reference Range: Non-Reactive.

[**2167-7-11**] 12:41 pm BLOOD CULTURE      Source: Venipuncture.
   Blood Culture, Routine (Preliminary):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.
         Isolated from only one set in the previous five days.
         SENSITIVITIES PERFORMED ON REQUEST..
   Aerobic Bottle Gram Stain (Final [**2167-7-12**]):
      GRAM POSITIVE COCCI IN CLUSTERS.
      Reported to and read back by [**Last Name (LF) 24518**], [**First Name3 (LF) **] ON [**2167-7-12**] [**2068**].

[**2167-7-12**] BLOOD CULTURES X 2: PENDING AT THE TIME OF DISCHARGE

[**2167-7-4**] 1:00 pm URINE
                            **FINAL REPORT [**2167-7-5**]**
   Legionella Urinary Antigen  (Final [**2167-7-5**]):
      NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
           (Reference Range-Negative).
      Performed by Immunochromogenic assay.
      A negative result does not rule out infection due to other
L.
      pneumophila serogroups or other Legionella species.
Furthermore, in
      infected patients the excretion of antigen in urine may
vary.

[**2167-7-6**] 4:46 am SEROLOGY/BLOOD      Source: Line-central.
                            **FINAL REPORT [**2167-7-9**]**
   LYME SEROLOGY (Final [**2167-7-9**]):
      NO ANTIBODY TO B. BURGDORFERI DETECTED BY EIA.
      Reference Range:  No antibody detected.
      Negative results do not rule out B. burgdorfe