Admission Date:  [**2126-10-26**]              Discharge Date:   [**2126-11-20**]

Date of Birth:  [**2068-10-5**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2745**]
Chief Complaint:
trauma after high speed [**First Name3 (LF) 8751**]

Major Surgical or Invasive Procedure:
R acetabular repair
intra-arterial TPA
PEG tube placement
PICC placement


History of Present Illness:
The pt is a 58 year-old man with PMH of HTN and alcoholism who
was admitted to the Trauma SICU after a high speed [**Name (NI) 8751**] (pt
inebriated) on [**2126-10-26**]. The patient's ICU course was
complicated by delirium tremens and a ck/troponin leak that was
attributed to cardiac contusion or demand ischemia. He had
repair of a right acetabular fracture in the OR in [**10-30**]. He
left the OR at 12:30. He slept until 4pm when he was noted to
have left facial droop, left sided weakness and difficulty
producing speech. Found to have R MCA infarction. Underwent
intraarterial TPA and readmitted to ICU. There, developed MSSA
infection of R lateral knee pin site as well as MSSA bilateral
pneumonia. ICU course also marked by delirium. Was transferred
to floor for further care on [**2126-11-9**] for further care.

Past Medical History:
HTN
ETOH abuse
Hyperlipidemia
oral cancer s/p resection
known lung nodules awaiting further work-up

Social History:
ETOH use - had positive alcohol level on admission. 135.
Tobacco - Per pacu nurse pt quit smoking 3 years ago.


Family History:
NA

Physical Exam:
Vitals: T:100.3 P:85 R:15 BP:120/55 SaO2:100% on 3 L.
General: Awake, cooperative, NAD.
Neurologic:
-[**Date Range 4189**] Status: Alert, dysarthric, follows commands to open eyes
and close hands.
-Cranial Nerves: Fixed right gaze deviation. Left visual field
cut. Patient keeps eyes closed most of the time. Facial droop on
the left is subtle at rest. Smiling brings out the left facial
droop. Forehead wrinkling equal bilaterally. Hearing intact to
commands.
-Motor: Right arm is normal (raises for 10 seconds). Right leg
post surgical. Left arm is 0/5. Left leg is [**12-7**].
-Sensory: Patient was unable to detect noxious stimuli on the
left arm and leg.
-Coordination: Patient able to touch hand without dysmetria or
ataxia with the right hand.
-DTRs: Not tested.  Plantar response not tested.
-Gait: Not tested.


Pertinent Results:
PERTINENT LABS:
[**2126-10-26**] (admission)
WBC-14.0* RBC-3.41* Hgb-10.9* Hct-30.2* MCV-89 MCH-32.0
MCHC-36.2* RDW-13.3 Plt Ct-533*
.
Glucose-160* UreaN-7 Creat-0.8 Na-123* K-3.4 Cl-87* HCO3-21*
AnGap-18 Calcium-7.6* Phos-2.4* Mg-1.2* Amylase-116*
.
PT-13.2 PTT-29.1 INR(PT)-1.1
.
CK(CPK)-816* CK-MB-26* MB Indx-3.2 cTropnT-0.30*
.
SERUM TOX:
positive for EtOH (serum level 135)
.
URINE TOXICOLOGY:
bnzodzp NEG barbitr NEG opiates POS cocaine NEG amphetm NEG
mthdone NEG
.
[**2126-10-27**]
WBC-10.4 RBC-3.38* Hgb-10.9* Hct-31.4* MCV-93 MCH-32.3*
MCHC-34.8 RDW-13.0 Plt Ct-541*
.
CK(CPK)-3994* CK-MB-43* MB Indx-1.1 cTropnT-0.08*
.
[**2126-10-31**]
WBC-7.4 RBC-3.25* Hgb-10.4* Hct-30.0* MCV-92 MCH-32.0 MCHC-34.7
RDW-13.6 Plt Ct-462*
.
PT-14.7* PTT-26.5 INR(PT)-1.3*
.
CK-MB-22* MB Indx-1.9 cTropnT-0.02*
.
[**2126-11-1**]
WBC-9.7 RBC-2.89* Hgb-9.2* Hct-26.6* MCV-92 MCH-32.0 MCHC-34.7
RDW-15.2 Plt Ct-404
.
%HbA1c-5.3
.
Triglyc-127 HDL-32 CHOL/HD-3.1 LDLcalc-42
.
[**2126-11-4**]
Glucose-94 UreaN-12 Creat-0.6 Na-140 K-3.0* Cl-102 HCO3-25
AnGap-16 Calcium-7.8* Phos-2.8 Mg-2.0 Iron-21*
.
ALT-34 AST-54* LD(LDH)-281* CK(CPK)-400* AlkPhos-66 TotBili-0.6
.
cTropnT-<0.01
.
calTIBC-135* VitB12-1465* Ferritn-800* TRF-104*
.
TSH-8.1* T3-66* Free T4-0.79*
.
[**2126-11-5**]
T3-89 Free T4-1.0
.
[**2126-11-10**]
Lipase-394*
.
[**2126-11-11**]
Lipase-265*
.
[**2126-11-13**]
CK(CPK)-116 CK-MB-3 cTropnT-0.03*
Amylase-61
.
[**2126-11-15**]
Lipase-203*
.
[**2126-11-18**]
WBC-8.2 RBC-3.19* Hgb-9.5* Hct-30.6* MCV-96 MCH-29.6 MCHC-30.9*
RDW-14.7 Plt Ct-1442*
.
Glucose-111* UreaN-11 Creat-0.8 Na-135 K-4.5 Cl-96 HCO3-29
AnGap-15 Calcium-9.3 Phos-3.9 Mg-2.1
.
ALT-15 AST-24 LD(LDH)-246 AlkPhos-228* Amylase-70 TotBili-0.3
Albumin-3.4 Lipase-294*
.
[**2126-11-5**] 1:02 pm SWAB      RIGHT THIGH ABSCESS.

                            **FINAL REPORT [**2126-11-9**]**

   GRAM STAIN (Final [**2126-11-5**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   WOUND CULTURE (Final [**2126-11-8**]):
      STAPH AUREUS COAG +.    HEAVY GROWTH
.
[**2126-11-6**] 10:06 am SPUTUM      Source: Induced.

                            **FINAL REPORT [**2126-11-8**]**

   GRAM STAIN (Final [**2126-11-6**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   RESPIRATORY CULTURE (Final [**2126-11-8**]):
      OROPHARYNGEAL FLORA ABSENT.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
.
[**10-26**] CT CHEST/ABD/PELV
IMPRESSION:
1. Right posterior-lateral acetabular fracture as described
above with associated posterior dislocation of the right femoral
head. Intramuscular and intra-articular hematoma at the right
hip.
2. Multiple left minimally displaced left anterior rib
fractures.
3. Two 4 mm nodules within the right upper lobe. According to
the [**Last Name (un) 8773**] Society guidance in a low risk patient, no
further followup is necessary.
4. Focal ground-glass opacity within the right middle lobe may
represent lung contusion.
5. Extensive atherosclerotic changes of the aorta without
evidence of aneurysm.
.
[**2126-10-26**]
CT C-SPINE W/O CONTRAST
IMPRESSION:
No acute fracture or malalignment. Degenerative changes as
described above.
.
[**2126-10-26**] CT HEAD W/O CONTRAST
IMPRESSION: No acute intracranial pathology
.
[**2126-10-30**] CTA HEAD W&W/O C & RECONS; CTA NECK W&W/OC & RECONS
IMPRESSION:
1. CT head demonstrates early infarct in the right middle
cerebral artery territory.
2. Perfusion CT demonstrates delayed transit time in the right
middle cerebral artery region with a slightly smaller blood
volume defect indicating infarct with ischemic penumbra.
3. CTA of the head demonstrates high-grade stenosis/occlusion at
the right middle cerebral artery bifurcation with diminished
sylvian branches. A small 3-mm aneurysm is also suspected at the
anterior communicating artery. Correlation with angiography is
recommended.
4. Calcification at both carotid bifurcations without high-grade
stenosis. Normal appearance of the vertebral arteries.
.
[**2126-10-31**] INTRAARTERIAL TPA
IMPRESSION: [**Known firstname **] [**Known lastname 6047**] underwent cerebral arteriography and
mechanical and IV TPA thrombolysis of the right M1 segment with
recanalization of all divisions except one M2 branch,
corresponding to the superior division of the right middle
cerebral artery. He tolerated the procedure well and there were
no complications.
.
[**2126-11-1**]
TTE:
No PFO/ASD seen. Mild symmetric left ventricular hypetrophy with
preserved global and regional biventricular systolic function.
Mild pulmonary hypertension.

[**2126-11-1**] Head CT:
Evolution of right MCA infarct, which is now better visualized.
A small hyperdensity which appears to be due to petechial
hemorrhage is also visualized. No large hematoma or midline
shift.
.
[**2126-11-5**] CAROTID SERIES COMPLETE
IMPRESSION:
Less than 40% stenosis, right ICA and 40-59% stenosis left ICA.
.
[**2126-11-18**]
PELVIS (AP ONLY)
FINDINGS: Extensive metallic fixation devices are seen about the
previous fracture of the right acetabulum. No evidence of
hardware-related complication. Of incidental note are extensive
calcifications in the aorta and iliofemoral regions.


Brief Hospital Course:
After his high speed motor vehicle accident, Mr. [**Known lastname 6047**] was
initially admitted to the [**Known lastname **] trauma service. He was found to
have a R posterior column posterior wall acetabular fracture
with associated hip dislocation. A closed reduction was
attempted but the reduction was unable to be maintained. He was
therefore pla