Admission Date:  [**2153-9-11**]              Discharge Date:   [**2153-9-25**]

Date of Birth:  [**2082-10-6**]             Sex:   M

Service: [**Hospital Unit Name 196**]

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2704**]
Chief Complaint:
Ventricular fibrillation arrest

Major Surgical or Invasive Procedure:
n/a

History of Present Illness:
70 year old male with a h/o CAD, HTN and severely depressed LV
function who was referred from Good Samritan after a cardiac
arrest. The patient was intubated, sedated, and unable to give
history. He was seen previously in the ED today because of a
head ache. He was then Dc'ed. He was the passenger in a car and
he felt nauseaed and had a cardiac arrest. EMS arrived within
minutes and patient was defibrillated x 1- idioventricular
rhytyms- then sinus tach. He was then started on amiodarone and
needed dopamine for low pressures. EKG showed progressive ST
elevations in v2 with deep t wave inversions in anterolateral
leads. CK- 45, MB-15, Trop < 0.05


Past Medical History:
1. recent HA over past month
2. s/p urologic sx for BPH
3. s/p right foot sx
4. CAD, s/p MI '[**41**]
5. HTN
6. Recent neuro admission for left sided weakness were the was
imaging that indicated bilateral MCA stenosis and patient was
told that he was having several mini-strokes(per family)


Social History:
1ppd x 50 yr- quit three weeks ago, no etoh, lives with wife and
daughter, makes golfing shoes

Family History:
DM, CAD in mother,
father dies of MI at age 40

Physical Exam:
Temp: 99.1
HR: 75
RR: 17
BP: 117/83

GEN: patient intubated
CV: nl s1, s2 RRR no m/r/g
PULM: CTA-B
ABD: soft, NT, ND, NABS
EXT: no c,c,e 2+ DP pulses
Neuro: pupils minimally reactive to light, negative dolls eye,
upgoing babinski blt, hyperreflexia throughout, not withdrawing
to pain, or responding to commands

Pertinent Results:
[**2153-9-11**] 10:26PM   LACTATE-2.1*
[**2153-9-11**] 10:15PM   GLUCOSE-227* UREA N-18 CREAT-0.9 SODIUM-135
POTASSIUM-4.3 CHLORIDE-107 TOTAL CO2-18* ANION GAP-14
[**2153-9-11**] 10:15PM   ALT(SGPT)-73* AST(SGOT)-74* CK(CPK)-108 ALK
PHOS-89 AMYLASE-86 TOT BILI-0.3
[**2153-9-11**] 10:15PM   LIPASE-30
[**2153-9-11**] 10:15PM   cTropnT-0.26*
[**2153-9-11**] 10:15PM   CK-MB-6
[**2153-9-11**] 10:15PM   CALCIUM-7.0* PHOSPHATE-2.7 MAGNESIUM-2.0
[**2153-9-11**] 10:15PM   TSH-0.89
[**2153-9-11**] 10:15PM   CORTISOL-30.6*
[**2153-9-11**] 10:15PM   WBC-6.6 RBC-4.20* HGB-12.0* HCT-35.1* MCV-83
MCH-28.5 MCHC-34.1 RDW-13.3
[**2153-9-11**] 10:15PM   PLT SMR-LOW PLT COUNT-133*
[**2153-9-11**] 10:15PM   PT-19.2* PTT-26.5 INR(PT)-2.3
[**2153-9-11**] 10:15PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL
POLYCHROM-NORMAL
[**2153-9-11**] 09:43PM   TYPE-ART PO2-402* PCO2-40 PH-7.32* TOTAL
CO2-22 BASE XS--5 INTUBATED-INTUBATED COMMENTS-SPECIMEN U
[**2153-9-11**] 12:00PM   GLUCOSE-95 UREA N-16 CREAT-0.9 SODIUM-136
POTASSIUM-4.3 CHLORIDE-100 TOTAL CO2-27 ANION GAP-13
[**2153-9-11**] 12:00PM   NEUTS-67.9 LYMPHS-21.4 MONOS-7.8 EOS-2.4
BASOS-0.6
[**2153-9-11**] 12:00PM   PLT COUNT-136*
[**2153-9-11**] 12:00PM   PT-18.8* PTT-27.3 INR(PT)-2.2
[**2153-9-14**] 02:07AM BLOOD WBC-10.7 RBC-4.53* Hgb-13.2* Hct-36.9*
MCV-81* MCH-29.1 MCHC-35.8* RDW-13.4 Plt Ct-132*
[**2153-9-13**] 07:15AM BLOOD WBC-7.7 RBC-4.58* Hgb-13.2* Hct-37.5*
MCV-82 MCH-28.7 MCHC-35.1* RDW-13.4 Plt Ct-141*
[**2153-9-11**] 12:00PM BLOOD WBC-5.5 RBC-4.79 Hgb-13.9* Hct-40.1
MCV-84 MCH-29.1 MCHC-34.8 RDW-13.4 Plt Ct-136*
[**2153-9-14**] 02:07AM BLOOD Neuts-83.0* Lymphs-8.7* Monos-7.7 Eos-0.4
Baso-0.1
[**2153-9-11**] 12:00PM BLOOD Neuts-67.9 Lymphs-21.4 Monos-7.8 Eos-2.4
Baso-0.6
[**2153-9-11**] 10:15PM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2153-9-14**] 02:07AM BLOOD Plt Ct-132*
[**2153-9-11**] 12:00PM BLOOD PT-18.8* PTT-27.3 INR(PT)-2.2
[**2153-9-14**] 07:36PM BLOOD K-4.1
[**2153-9-14**] 02:07AM BLOOD Glucose-160* UreaN-26* Creat-0.8 Na-135
K-3.7 Cl-100 HCO3-23 AnGap-16
[**2153-9-11**] 12:00PM BLOOD Glucose-95 UreaN-16 Creat-0.9 Na-136
K-4.3 Cl-100 HCO3-27 AnGap-13
[**2153-9-14**] 07:36PM BLOOD ALT-40 AST-27
[**2153-9-13**] 07:15AM BLOOD ALT-55* AST-32 CK(CPK)-124 AlkPhos-101
TotBili-0.7
[**2153-9-11**] 10:15PM BLOOD Lipase-30
[**2153-9-12**] 02:41PM BLOOD CK-MB-7 cTropnT-0.17*
[**2153-9-12**] 07:05AM BLOOD CK-MB-10 MB Indx-5.6 cTropnT-0.20*
[**2153-9-11**] 10:15PM BLOOD CK-MB-6
[**2153-9-14**] 07:36PM BLOOD Calcium-8.5 Mg-2.1
[**2153-9-12**] 07:05AM BLOOD Triglyc-125 HDL-39 CHOL/HD-4.2 LDLcalc-98
[**2153-9-11**] 10:15PM BLOOD TSH-0.89
[**2153-9-11**] 10:15PM BLOOD Cortsol-30.6*
[**2153-9-13**] 02:09PM BLOOD Type-ART Temp-38.3 pO2-124* pCO2-33*
pH-7.46* calHCO3-24 Base XS-1

[**2153-9-21**] 07:15AM BLOOD WBC-7.2 RBC-3.66* Hgb-10.3* Hct-30.6*
MCV-83 MCH-28.2 MCHC-33.9 RDW-13.5 Plt Ct-189
[**2153-9-21**] 11:30AM BLOOD PT-13.4 PTT-23.6 INR(PT)-1.1
[**2153-9-17**] 03:25AM BLOOD ALT-32 AST-41* LD(LDH)-328* AlkPhos-87
TotBili-0.8
[**2153-9-11**] 10:15PM BLOOD TSH-0.89
[**2153-9-11**] 10:15PM BLOOD Cortsol-30.6*

Micro:

Studies:
[**9-11**] head CT - negative for bleed
[**9-11**] sinus CT - 1. Chronic spehnoid sinusitis and perhaps acute
sinusitis as well.
2. Unusual anomaly of the clivus/ craniocervical junction. This
was not completely imaged in this study.

EKG:
Sinus rhythm
Left axis deviation - anterior fascicular block
Consider acute septal infarct - ? age
Nonspecific lateral ST-T wave changes - ? ischemia
Since pervious tracing, no significant change

MRI/MRA head [**2153-9-12**]
FINDINGS:
There are multiple small foci of increased T2 signal in the
white matter of both cerebral hemispheres. One area of white
matter signal abnormality, just superior to the right
ventricular atrium, within the right posterior frontal and
anterior temporal lobes, demonstrates mild signal hyperintensity
on the diffusion-weighted images. It is unclear if this
represents a subacute or chronic infarction. There are no acute
infarctions. There is no intracranial mass effect or suggestion
of edema. The ventricles are not dilated.
As noted on the previous examination, there is relatively
diminished flow signal in both middle cerebral Sylvian branch
vessels, compared to the more proximal branches of the circle of
[**Location (un) 431**]. There are no focal stenoses visible in the M-1 segments.
There is flow in both internal carotid arteries and in the
anterior and posterior cerebral arteries, the intracranial
vertebral and basilar arteries.
IMPRESSION: No acute infarction is clearly identified. The
appearance of the brain is stable since the previous CT
examination. There is no intracranial mass effect.

Echo [**2153-9-12**]
The left ventricular cavity size is top normal/borderline
dilated. Overall
left ventricular systolic function is severely depressed.
Resting regional
wall motion abnormalities include septal akinesis and apical
akinesis/dyskinesis with apical aneurysm. No apical thrombus
seen (Definite
contrast administered to aid in visualizing apical structures).
Right
ventricular chamber size and free wall motion are normal. Mild
(1+) aortic
regurgitation is seen. Mild (1+) mitral regurgitation is seen.
There is a
trivial/physiologic pericardial effusion.

CXR [**2153-9-13**]
New patchy bibasilar opacities, which may be related to the
clinically suspected diagnosis of aspiration.

Cardiac catheterization [**2153-9-19**]
FINAL DIAGNOSIS:
1. Two vessel coronary artery disease.
2. Moderate left ventricular distolic dysfunction.
3. Preserved cardiac output.
4. Successful stenting of the mid-proximal RCA with two
overlapping Drug
Eluting Stents.
5. Successful closure of the arteriotomy site with a 6 French
Angioseal
device.

EKG [**2153-9-19**]
Normal sinus rhythm. Left atrial abnormality. Q waves in leads
V1-V2 consistent
with prior anteroseptal myocardial infarction. Intraventricular
conduction
delay. Left axis deviation. Compared to the previous tracing of
[**2153-9-16**] the
T wave inversions in leads V3-V6 are no longer present
suggesting resolution of
anterolateral ischemia. Clinical correlation is suggested.

Micro:
[**2153-9-13**] 2:25 pm SPUTUM     Site: ENDOTRACHEA