Admission Date:  [**2189-8-6**]       Discharge Date:  [**2189-8-31**]

Date of Birth:   [**2144-10-4**]       Sex:  M

Service:

                          ADDENDUM

Note:  This is an addendum to the discharge summary from
[**2189-8-25**].

HOSPITAL COURSE:  The patient was kept in the hospital until
[**2189-8-31**], at which point a rehabilitation bed was
finally made available, and he was transferred to
rehabilitation with no changes in his condition from the
discharge summary of [**2189-8-25**].




                        DR.[**Last Name (STitle) 3598**],[**First Name3 (LF) **] 02-352



Dictated By:[**Name8 (MD) 4720**]
MEDQUIST36

D:  [**2189-11-11**]  11:19
T:  [**2189-11-11**]  11:44
JOB#:  [**Job Number 35550**]
