Admission Date:  [**2117-1-19**]              Discharge Date:   [**2117-1-27**]

Date of Birth:  [**2046-12-23**]             Sex:   M

Service: SURGERY

Allergies:
Oxycodone/Acetaminophen / Mirapex

Attending:[**First Name3 (LF) 668**]
Chief Complaint:
The patient is a 70-year-old male with end stage renal disease
and poor dialysis access. He presents for a renal transplant.


Major Surgical or Invasive Procedure:
Cadaveric Renal Transplant
JP drain placement


History of Present Illness:
The patient is a 70-year-old gentleman with end-stage renal
disease secondary to diabetes mellitus, currently on
hemodialysis
through a right tunneled catheter three times a week. He
continues to make small amounts of urine- about 200 to 300 mL
per day and has not received any recent blood transfusions. He
is active on the blood group O list for both the standard and
extended criteria donor kidney. He has received his Heptavax and
Pneumovax vaccinations as well as the flu vaccine. His energy is
currently diminished, with significant neuropathy involving the
legs and upper extremities. He denies any ulcers, chest pain,
shortness of breath, nausea,
vomiting, diarrhea or difficulty urinating.

Pertinent laboratory investigations for his transplant
evaluation
include his last PSA from [**2115**] of 6.3 and a stress test from
[**9-/2115**] showing transient ischemic dilatation in addition to
baseline left ventricular dilatation and an EF of 31% that
decreased since his prior study. He had a colonoscopy also in
[**2112**] that was normal.


Past Medical History:
1. ESRD on hemodialysis M/W/F
2. DM type 1
3. Right ACA territory CVA
4. CAD s/p 3-vessel CABG in [**2107**]
5. CHF with EF 20-25% in [**9-/2115**] and severe MR.
6. Hypertension
7. Hypercholesterolemia
8. Hypothyroidism
9. Retinopathy
10. Neuropathy
11. COPD per patient report. No PFT's online. No prior
psteroids, no intubation.
12. s/p right ACA and left PCA stroke


Social History:
Lives alone, retired. Does all ADLs. Social EtOH use. Smoked 1
ppdx35 yrs, quit 9 months ago.


Family History:
Father died of MI at 62. Brother [**Name (NI) 19762**]. Brother CAD. Sister DM2.


Physical Exam:
General: Elderly and chronically ill-looking gentleman, NAD
Vitals: T98   BP 96/44  HR 80  RR 15  Wt 149lbs
HEENT: benign
Resp/CVS: unremarkable, right internal jugular tunneled catheter
ABD: NTND, soft.He had a right internal jugular
Ext: no edema and moderately diminished pedal pulses

Pertinent Results:
[**2117-1-19**] 05:08AM BLOOD WBC-6.9 RBC-3.59* Hgb-12.3* Hct-34.6*
MCV-96# MCH-34.2* MCHC-35.5* RDW-14.9 Plt Ct-264
[**2117-1-19**] 04:25PM BLOOD WBC-8.6 RBC-3.01* Hgb-10.6* Hct-28.7*
MCV-96 MCH-35.1* MCHC-36.8* RDW-16.2* Plt Ct-197
[**2117-1-19**] 04:00AM BLOOD PT-18.6* PTT-34.6 INR(PT)-2.4
[**2117-1-19**] 04:25PM BLOOD Plt Ct-197
[**2117-1-19**] 05:08AM BLOOD Glucose-290* UreaN-22* Creat-2.9*# Na-133
K-7.6* Cl-99 HCO3-26 AnGap-16
[**2117-1-19**] 04:25PM BLOOD Glucose-57* UreaN-23* Creat-2.6* Na-142
K-3.5 Cl-112* HCO3-23 AnGap-11
[**2117-1-19**] 05:08AM BLOOD ALT-11 AST-76*
[**2117-1-19**] 05:08AM BLOOD Calcium-9.6 Phos-3.9 Cholest-117
[**2117-1-19**] 04:25PM BLOOD Phos-3.1 Mg-1.3*
[**2117-1-19**] 05:08AM BLOOD Triglyc-115 HDL-56 CHOL/HD-2.1 LDLcalc-38
[**2117-1-19**] 01:24PM BLOOD freeCa-1.21
[**2117-1-19**] 03:15PM BLOOD Hgb-11.0* calcHCT-33
[**2117-1-20**] 06:27AM BLOOD WBC-11.5* RBC-2.99* Hgb-10.1* Hct-28.7*
MCV-96 MCH-34.0* MCHC-35.4* RDW-16.3* Plt Ct-188
[**2117-1-21**] 06:00AM BLOOD PT-16.0* PTT-33.9 INR(PT)-1.8
[**2117-1-21**] 03:56PM BLOOD Fibrino-328
[**2117-1-22**] 04:11AM BLOOD Glucose-234* UreaN-59* Creat-4.0* Na-134
K-5.3* Cl-101 HCO3-20* AnGap-18
[**2117-1-21**] 11:48PM BLOOD CK(CPK)-406*
[**2117-1-21**] 03:56PM BLOOD Lipase-7
[**2117-1-21**] 11:48PM BLOOD CK-MB-6
[**2117-1-21**] 03:56PM BLOOD CK-MB-7 cTropnT-0.26*
[**2117-1-21**] 03:56PM BLOOD Albumin-2.9* Calcium-8.7 Phos-5.6* Mg-1.6
[**2117-1-22**] 07:03AM BLOOD FK506-3.5*
[**2117-1-21**] 02:43PM BLOOD freeCa-1.22
[**2117-1-27**] 05:57AM BLOOD WBC-5.3 RBC-3.32* Hgb-11.1* Hct-31.4*
MCV-95 MCH-33.5* MCHC-35.4* RDW-15.9* Plt Ct-207
[**2117-1-27**] 05:57AM BLOOD PT-14.5* PTT-31.2 INR(PT)-1.4
[**2117-1-27**] 05:57AM BLOOD Plt Ct-207
[**2117-1-27**] 05:57AM BLOOD Glucose-113* UreaN-74* Creat-2.5* Na-137
K-4.1 Cl-104 HCO3-23 AnGap-14
[**2117-1-27**] 03:40AM BLOOD CK(CPK)-29*
[**2117-1-27**] 03:40AM BLOOD CK-MB-4
[**2117-1-26**] 07:39PM BLOOD CK-MB-NotDone cTropnT-0.31*
[**2117-1-27**] 05:57AM BLOOD Albumin-2.8* Calcium-8.8 Phos-3.5 Mg-1.6
[**2117-1-26**] 06:00AM BLOOD FK506-13.0
[**2117-1-21**] 10:02AM ASCITES Creat-3.6

Brief Hospital Course:
Prior to surgery, the patient underwent CXR and ECG evaluation,
showing changes consistent with known CAD and CABG. On [**2117-1-19**]
The patient underwent transplant of a cadaveric right kidney. A
JP drain was also placed. Immunosuppressive therapy was begun
pre-operatively, including ATG, MMF, and Solumedrol. Tacrolimus
was later added, and titrated to 4mg [**Hospital1 **]. Due to minimally
improved post-operative urine output (20-30cc/hr), a renal
ultrasound was obtained, showing unremarkable appearance of the
renal transplant. Endocrine was consulted regarding management
of the patient's insulin regimen throughout his hospital stay.
Post-operatively, the patient also developed abdominal pain for
which a portable abdominal x-ray was ordered showing mildly
dilated loops of mostly large bowel consistent with an ileus,
which subsequently resolved. On [**2117-1-21**], the patient underwent
hemodialysis for hyperkalemia, and became bradycardic with
decreased respiration for several seconds.  The patient was
transferred to the ICU, where his cardiac enzymes were found to
be negative x3.  An EKG at the time revealed anterior ST-T wave
changes from the pre-operative EKG, and CXR revealed mild
pulmonary edema. An EKG on [**2117-1-22**] revelaed no new changes.  On
[**2117-1-24**], the patient was started on Lasix to increase urine
output, which subsequently improved through the remainder of the
[**Hospital 228**] hospital course to approximately 100cc/hr.  The
patient was restarted on his pre-operative Coumadin dose
([**2117-1-20**]), with an INR on [**2117-1-26**] of 2.4. Physical therapy
worked with the patient and determined he would benefit from
rehabilitation services. He was discharged to [**Hospital1 15962**] on post op day 8.

Medications on Admission:
ASA 81, Lipitor 20, Levothyroxine 125, Nephrocaps, Sevelamer 800
tid, Zyrtec 10, Quinapril, Coumadin 2.5, NPH 22 units AM,
sliding scale humalog, NPH PM.

Discharge Medications:
1. Trimethoprim-Sulfamethoxazole 80-400 mg Tablet Sig: One (1)
Tablet PO DAILY (Daily).
Disp:*40 Tablet(s)* Refills:*1*
2. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*40 Tablet, Delayed Release (E.C.)(s)* Refills:*1*
3. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day).
Disp:*600 ML(s)* Refills:*1*
4. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
5. Levothyroxine 125 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*40 Tablet(s)* Refills:*2*
6. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every
6 hours) as needed.
7. Zolpidem 5 mg Tablet Sig: One (1) Tablet PO HS (at bedtime)
as needed.
8. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q4H (every 4 hours) as needed for wheeze.
9. Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation QID (4 times a day).
10. Hydromorphone 2 mg Tablet Sig: One (1) Tablet PO Q4H (every
4 hours) as needed.
11. Warfarin 1 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily):
Check level Friday [**1-29**]. Titrate to INR level 2.0-3.0.
12. Valganciclovir 450 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
13. Insulin NPH-Regular Human Rec 70-30 unit/mL Suspension Sig:
Sixteen (16) units Subcutaneous QAM.
14. Insulin NPH-Regular Human Rec 70-30 unit/mL Suspension Sig:
Five (5) units Subcutaneous QPM.
15. Insulin Lispro (Human) 100 unit/mL Cartridge Sig: One (1)
Subcutaneous four times a day: sliding scale
101-150 2units
151-200 3units
201-250 5