Admission Date:  [**2166-7-14**]              Discharge Date:   [**2166-7-31**]

Date of Birth:  [**2098-10-31**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 25876**]
Chief Complaint:
IL-2 treatment for metastatic Renal cell carcinoma

Major Surgical or Invasive Procedure:
Chemotherapy
Thoracentesis
Arterial Line
Central Line


History of Present Illness:
[**Hospital Unit Name 153**] admission:  67yo M w/ metastatic renal cell carcinoma, s/p
cycle 1 week 1 of high dose IL-2. Received 8 doses of 9 total,
but was stopped due to hypotension. Required dopamine gtt on
[**7-16**] and [**7-17**] due to hypotension. Dopamine gtt stopped on [**7-16**]
due to afib w/ RVR + hypotension that developed with its use.
Given 0.5mg x2 of digoxin and converted. Received dopamine again
on [**7-17**] for hypotension, but again went into afib w/ RVR.
Switched to neosynephrine and pt required use of pressor for
most of the day on [**7-17**]. Also received digoxin on [**7-17**]. Was able
to be weaned off neo by [**7-18**], but had frequent runs of NSVT.
Troponin leak was felt to be myocarditis by attending, and low
dose lopressor was initiated for HR control. At 5am on [**7-20**], pt
was noted to go back into SVT at rate of 200s with drop in BP to
80s/40s. Pt was given 250cc NS bolus x1 w/o improvement in BP.
Neosynephrine was started with slight improvement in BP (SBP in
90s). Attempted to push 5mg IV lopressor x1 to bring HR down,
with improvement in HR to 130s-140s. However, BP still low and
pt was anuric. Foley catheter was placed. EKG revealed afib at
rate of 140s-150s, so he was transferred to the [**Hospital Unit Name 153**] for further
monitoring.

Past Medical History:
# Metastatic renal cell carcinoma
- dx [**12-28**]
- underwent R nephrectomy -> [**Last Name (un) 19076**] grade II RCC, clear cell
type
- XRT to L spine (for L4 met) in [**7-28**]
- lung nodules noted -> started phase 1 Avastin/sarafamib trial

- taken off study in [**10-28**] due to disease progression
- underwent cyberknife to the spine
- now starting HD IL-2 due to progression of lung mets
- underwent [**Doctor First Name **] [**1-27**] and [**2-27**] for spine stabilization
- newly diagnosed L sided pleural effusion -> 2L drained on
[**2166-7-14**]
# Hypercholesterolemia
# Chronic leg edema
# DVT w/o sx noted after spine surgery
- LENI [**2166-1-29**] showed bilateral popliteal DVT
- anticoagulated w/ lovenox
- LENI [**2166-6-2**] showed no evidence of DVT


Social History:
He is an executive at a nonprofit power company.  He is married,
with two children.  He has a ten to 15-pack year smoking history
that he quit 25 years ago and drinks a few scotches per week.


Family History:
Significant for father with liver cancer who died at age 67.


Physical Exam:

Gen: WDWN obese middle aged M in mod distress.
HEENT: NCAT. Cheeks originally pink, well perfused. PERRL
3->2mm, sclera anicteric. EOMI. OP clear, no exudates or
erythema. Neck supple, no LAD. Could not assess JVP due to body
habitus.
CV: Irreg irreg, tachy, normal S1, S2. No murmurs appreciated.
Lungs: Audible wheezing, but no wheezing in lung fields
anteriorly, ? rhonchi. Unable to sit patient up due to
hypotension, but reaching around back heard decreased BS on L,
no crackles.
Abd: Distended, exquisitely tender in RUQ. ? mild rebound and
guarding. Tympanic, quiet BS. Could not assess for HSM due to
body habitus.
Ext: 2+ PT and radial pulses bilaterally, no c/c/e. Originally
were warm, well perfused, with brisk capillary refill. Now cool,
clammy, with decreased capillary refill.
Neuro: AAOx2. Neurotoxic per 7S, but appropriate, moving all 4
extremities. Strength appears grossly intact in UE and LE
bilaterally, grip strong symmetric.


Pertinent Results:
[**2166-7-14**] 12:07PM OTHER BODY FLUID  PH-7.51
[**2166-7-14**] 01:33PM PLEURAL  WBC-260* RBC-[**Numeric Identifier **]* POLYS-2*
LYMPHS-35* MONOS-0 MESOTHELI-8* MACROPHAG-54* OTHER-1*
[**2166-7-14**] 01:33PM PLEURAL  TOT PROT-4.4 GLUCOSE-143 LD(LDH)-114
ALBUMIN-2.9 CHOLEST-72
[**2166-7-14**] 01:45PM   PT-12.2 PTT-31.1 INR(PT)-1.0
[**2166-7-14**] 01:45PM   PLT COUNT-233
[**2166-7-14**] 01:45PM   WBC-7.1 RBC-4.11* HGB-11.2* HCT-34.7* MCV-84
MCH-27.2 MCHC-32.2 RDW-15.6*
[**2166-7-14**] 01:45PM   ALBUMIN-4.0 CALCIUM-9.2 PHOSPHATE-3.6
MAGNESIUM-2.5
[**2166-7-14**] 01:45PM   ALT(SGPT)-12 AST(SGOT)-14 CK(CPK)-128 ALK
PHOS-83 TOT BILI-0.3
[**2166-7-14**] 01:45PM   GLUCOSE-102 UREA N-22* CREAT-1.5* SODIUM-138
POTASSIUM-4.6 CHLORIDE-104 TOTAL CO2-24 ANION GAP-15
[**2166-7-31**] 12:00AM BLOOD WBC-17.6* RBC-3.44* Hgb-9.4* Hct-29.3*
MCV-85 MCH-27.2 MCHC-32.0 RDW-17.5* Plt Ct-361
[**2166-7-23**] 03:24AM BLOOD Neuts-70 Bands-2 Lymphs-15* Monos-4 Eos-0
Baso-0 Atyps-0 Metas-6* Myelos-3* NRBC-1*
[**2166-7-31**] 12:00AM BLOOD Plt Ct-361
[**2166-7-31**] 12:00AM BLOOD Glucose-121* UreaN-19 Creat-1.5* Na-142
K-3.8 Cl-115* HCO3-16* AnGap-15
[**2166-7-31**] 12:00AM BLOOD Albumin-2.1* Calcium-7.0* Phos-2.9 Mg-1.8
.....................
RLE doppler: No evidence of right lower extremity deep venous
thrombosis.
Pleural Fluid: NEGATIVE FOR MALIGNANT CELLS.
[**7-20**]: CT torso: IMPRESSION:
1. Dilated jejunal and ileal branches without clear transition
point. Mild mesenteric stranding and trace mesenteric fluid in
the right mid abdomen. Although these findings are nonspecific
(lack of IV contrast limits exam), they are not incompatible
with small bowel ischemia. Close observation may be warranted
.........................
PLEURAL ANALYSIS     WBC  RBC  Polys  Lymphs Monos Eos Meso
Macro Other
[**2166-7-25**] 03:57PM 667* [**Numeric Identifier 98998**]* 20*   75*   1   4*   1 *
1 FEW PLASMACYTOEID LYMPHS SEEN
[**2166-7-14**] 01:33PM260*  1 [**Numeric Identifier **]* 2     35*    0  8*  54*   1*


 PLEURAL CHEMISTRY TotProt Glucose LD(LDH) Albumin Cholest
[**2166-7-25**] 03:57PM    1.6     140 155      1.0
[**2166-7-14**] 01:33PM    4.4     143 114      2.9     72

OTHER BODY FLUID
 OTHER BODY FLUID  pH
[**2166-7-25**] 04:49PM    7.44
[**2166-7-14**] 12:07PM    7.511
1 PLEURAL FLUID



Brief Hospital Course:
Mr. [**Known lastname **] is a 67 yo male initially admitted for IL-2 therapy
for metastatic renal cell carcinoma.  His hospital course was
complicated by hypotension and possible GI infection
necessitating a short stay in the ICU, but pt recovered and was
discharged in stable condition.
.
Pt was admitted on [**7-14**] for high dose IL-2 therapy. However, pt
became hypotensive requiring dopamine with initial episode of A
fib on [**7-17**] and occ V tach. However, the patient continued to
have hypotensive episodes as well as tachycardia and was
eventually transferred to [**Hospital Unit Name 153**] on [**7-20**].
.
ICU course: While in ICU cardiology was consulted and
recommended Amniodarone 150 bolus followed by 400 mg PO TID for
3 days then 400 po BID x 1 week, with a 1 month course.
Additionally, surgery was consulted on [**7-20**] for abdominal pain
with concern for ischemic bowel given hypotension and elevated
lactate, but surgical intervention was indicated at that time.
Finally, Nephrology was consulted for the management of his
hypernatremia and renal failure. Renal failure thought to be due
to IL-2 coupled with ATN and hypernatremia due to volume
depletion. MICU course was also complicated by pleural effusion
(tapped) and coagulopathy ( INR increased to 3) thought to be
due to IL-2 therapy. TPN was started on [**7-22**] for poor oral
intake and rapid weight loss.
.
1. GI infection: pt had concern of an abdominal infection given
elevated lactat, abdominal pain and leucocytosis.  Therefore pt
was treated with a 10 day course of levofloxacin and flagyl.
For concern of sepsis, pt received decadron while in ICU, but it
was rapidly tapered once out of ICU and then discontinued
without side effect.  Pt's symptoms of abdominal pain resolved
and pt was able to eat regular diet and was afebrile.
.
2. Acute renal failure- Pt had significant elevation of
creatinine while hospitalized (max of 7.1) that was thought to
be due to IL-2 therapy with potential element of ATN.
Additionally pt had hypernatremia that was 