Admission Date:  [**2183-5-28**]              Discharge Date:   [**2183-6-1**]

Date of Birth:  [**2105-11-10**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1990**]
Chief Complaint:
Diarrhea

Major Surgical or Invasive Procedure:
R femoral CVL placement

History of Present Illness:
Ms. [**Known lastname 99179**] is 77F with history of ischemic heart failure
(unknown EF), CAD s/p MI never had stents placed, was offered a
defibrillator in the past, no known history of renal disease who
initially presented to the ED because she was feeling "hot,"
found to be bradycardic to 34 by EMS and on arrival to ED also
found to be hyperkalemic with initial K of 8.6. The patient
reports that yesterday she eat some chicken and had some
resulting diarrhea. Of note, the patient reports having a
history of hyperkalemia in the past. The patient denies any
dizziness, lightheadedness, N/V, chest pain, shortness of
breath. Aside from diarrhea and subjectively feeling warm, she
has not had any issues.

In the ED, initial vitals were 130/80 with heart rate of 38. As
per report, initial rhythm atrial standstill with ventricular
escape with alternating bundles with later converted to sinus
bradycardia s/p 3 grams calcium gluconate, 10 units of insulin
with some dextrose, albuterol nebs, and one amp of bicarb. Labs
notable K 8.6. Pressures have been stable, HRs stable in the
30s, and the patient continues to mentate well.
While in the ED, the patient was mentating well. Cards and renal
were both consulted, and a R femoral CVL was placed. The patient
received. The patient has pacer pads on, but never required
pacing while downstairs.

Vitals on transfer to the CCU 98.1 122/65 71 18 99RA
On arrival to the unit, the patient reports feeling well. Denies
any current complaints.


Past Medical History:
- CAD
- CHF
- DM2
- HTN
- HLD
- PVD
- s/p L foot amputation, L elbow amputation

Social History:
Drugs: denies
Tobacco: denies
Alcohol: denies
Other: The patient lives with her grandson; fully functional,
has someone to come help with household chores.

Family History:
Father and mother with [**Name2 (NI) **], denies any rhythm problems in the
family.


Physical Exam:
ADMISSION PHYSICAL EXAM:
VS: afebrile 154/107 42 96 on RA
GENERAL: well appearing, pleasant woman, NAD, laying comfortably
in bed
HEENT: Sclera anicteric, dry mucous membranes
NECK: Supple, could not approciate JVP on exam
CARDIAC: bradycardic, S1, S2, could not appreciate any murmurs,
rubs, gallops.
LUNGS: clear to auscultation b/l, good air movemement, no
wheezes, crackles, rhonchi
abdomen: soft, nontender, nondistended, obese, +BS
extremities: + left below the elbow amputation, + left below the
ankle amputation, no LE edema, warm, well perfused
pulses: dopperable PT and DP pulses, b/l

DISCHARGE PHYSICAL EXAM:
VS: 98.7 148/78 67 20 95%RA
General: NAD, AOx3
HEENT: PERRL, EOMI
Neck: supple, no JVD
Lungs: CTAB
Heart: RRR, normal S1 S2, no MRG
Abdomen: Soft, NT, NABS, no organomegaly
Extremities: L elbow and L transmetatarsal amputation. No c/c/e.

Pertinent Results:
ADMISSION LABS:
[**2183-5-28**] 06:30AM BLOOD WBC-11.9* RBC-4.70 Hgb-13.3 Hct-41.1
MCV-88 MCH-28.3 MCHC-32.3 RDW-15.2 Plt Ct-276
[**2183-5-28**] 06:30AM BLOOD Glucose-225* UreaN-61* Creat-4.0* Na-133
K-GREATER TH Cl-101 HCO3-17*
[**2183-5-28**] 06:50AM BLOOD Glucose-229* UreaN-60* Creat-4.1* Na-135
K-8.6* Cl-102 HCO3-16* AnGap-26*
[**2183-5-28**] 11:06AM BLOOD Glucose-113* UreaN-60* Creat-3.6* Na-139
K-6.7* Cl-105 HCO3-22 AnGap-19
[**2183-5-28**] 11:06AM BLOOD CK(CPK)-229*
[**2183-5-28**] 06:30AM BLOOD cTropnT-0.03*
[**2183-5-28**] 11:06AM BLOOD CK-MB-3 cTropnT-0.03*
[**2183-5-28**] 06:30AM BLOOD Calcium-8.7 Phos-8.2* Mg-2.7*
[**2183-5-28**] 11:06AM BLOOD Calcium-9.3 Phos-6.0*# Mg-2.3
[**2183-5-28**] 04:54PM BLOOD Calcium-9.2 Phos-5.6* Mg-2.2
[**2183-5-28**] 06:27AM BLOOD Glucose-207* Na-130* K-13.5* Cl-104
calHCO3-19*
[**2183-5-28**] 07:10AM BLOOD Glucose-208* Na-135 K-8.3* Cl-106
calHCO3-16*

DISCHARGE LABS:
[**2183-6-1**] 06:45AM BLOOD WBC-6.3 RBC-4.25 Hgb-11.7* Hct-37.0
MCV-87 MCH-27.6 MCHC-31.7 RDW-15.2 Plt Ct-272
[**2183-6-1**] 06:45AM BLOOD Plt Ct-272
[**2183-6-1**] 06:45AM BLOOD Glucose-157* UreaN-47* Creat-2.0* Na-138
K-4.8 Cl-104 HCO3-26 AnGap-13
[**2183-5-31**] 06:50AM BLOOD Glucose-119* UreaN-46* Creat-2.0* Na-139
K-4.9 Cl-106 HCO3-24 AnGap-14
[**2183-6-1**] 06:45AM BLOOD Calcium-8.9 Phos-4.6* Mg-2.4

MICROBIOLOGY:
[**2183-5-28**] 9:43 am URINE
_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

[**2183-5-28**]: MRSA nasal swab: negative

[**2183-5-29**] 12:12 am STOOL     CONSISTENCY: NOT APPLICABLE
C. difficile DNA amplification assay negative
FECAL CULTURE (Final [**2183-5-31**]):    NO SALMONELLA OR SHIGELLA
FOUND.
CAMPYLOBACTER CULTURE (Final [**2183-5-31**]):    NO CAMPYLOBACTER
FOUND.

IMAGING:
[**2183-5-28**] CXR:
The lungs are clear.  No confluent opacity is identified.  There
is no interstitial pulmonary edema or pleural effusions. No
pneumothorax is evident.  Mediastinal and hilar contours are
within normal limits.  There is moderate-to-severe cardiomegaly.

IMPRESSION:  Moderate cardiomegaly

[**2183-5-28**]: ECG:
Rate 34, QTc 614
Ventricular escape rhythm with atrial standstill. Prolonged Q-T
interval. No previous tracing available for comparison.

[**2183-5-29**] ECG:
Rate 66, QTc 454
Sinus rhythm with sinus arrhythmia. Borderline prolonged Q-T
interval. Poor
R wave progression in leads V1-V3, may be a normal variant.
Diffuse
non-specific ST-T wave abnormalities. Compared to tracing #3 the
heart has
further increased, premature atrial contractions are no longer
seen, and
Q-T interval has shortened.

[**2183-5-30**] ECG:
Rate 65; QTc 460
Sinus rhythm. Left axis deviation. Compared to the previous
tracing of [**2183-5-29**] lateral ST-T wave abnormalities are slightly
more pronounced.

Brief Hospital Course:
Ms. [**Known lastname 99179**] is 77F with history of ischemic heart failure (EF
25-30%), CAD s/p MI (no stents), initially presented to the ED
with diarrhea, chills, and found to be bradycardic to 34 and
hyperkalemic to 8.6 with Cr. 4.1.  Patient did not require
dialysis or pacing and her bradycardia, hyperkalemia and [**Last Name (un) **] all
partially resolved prior to discharge.

# [**Last Name (un) **] - Baseline creatinine 1.5-1.7.  Cr. on arrival was 4.1.
This was thought to be [**12-26**] pre-renal etiology in the setting of
diarrhea.  Patient did not require urgent dialysis despite
electrolyte abnormalities (see below).  IVF was administered
with lasix initially and Cr. improved to 2.0 prior to discharge.
 Decision was made to hold home dose torsemide on discharge
given Cr. was still not at baseline on the day of discharge.
Patient clinically appeared euvolemic with weight of 83kg on the
day of discharge.  Please evaluate and consider restarting
torsemide on PCP follow up.

# Hyperkalemia: The patient was found to be hyperkalemic in the
setting of Cr of 4.1.  Renal evaluated patient in the ED, and
decided that emergent dialysis was not indicated at the time.
Her hyperkalemia was medically managed with IV Lasix, albuterol
nebulizers, calcium gluconate, kayexalate, and insulin/dextrose.
 The patient's hyperkalemia ultimately resolved as her renal
function improved (see above).  K on the day of discharge was
4.8.  Consider repeating electrolytes on PCP follow up.

# Bradycardia: The patient was found to have heart rates in the
30s while in the ED.  Initial EKG found to atrial standstill
with ventricular escape that later converted to sinus
bradycardia after receiving medications to help reduce her
potassium, which also corrected the acidosis.  On arrival to the
CCU, the patient was 