Admission Date:  [**2199-1-31**]              Discharge Date:   [**2199-2-15**]

Date of Birth:  [**2144-10-24**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2181**]
Chief Complaint:
Drop in Hematocrit, hypoxia

Major Surgical or Invasive Procedure:
Intubation

History of Present Illness:
54 yo with anemia, COPD, h/o cirrhosis, PVD s/p recent AKA,
recent admit for MSSA bacteremia and necrotizing LUL pneumonia
now on course of CTX comes in from rehab for ?anemia vs
increasing oxygen requirement. Pt reported to be desatting to
75-85% on RA (96% on 2L) and also to have Hct of 25, which was
described as low; however, she was discharged from the hospital
recently with a hct of 24.
.
Seeing the patient this morning [**1-/2120**] she looked extremely
dyspneic, tachypneic w/ RR 40s, confused able to answer some
questions, but mostly answering inappropriately. Denies recent
fevers. Admits to increased thirst, shortness of breath in past
24 hours. Pt was discharged from [**Hospital1 18**] on [**1-25**] w/ MSSA PNA went
to rehab on CTX for antibiotics. She was triggered for increased
resp rate, ABG showed 7.32/32/78/17 on 4L oxygen
.
Of note: Her recent pulmonary history showed persistent hypoxia,
she had a VATS procedure and biopsy that showed respiratory
bronchiolitis with underlying interstitial lung disease
(RB-ILD). After AKA, she represented with a LUL necrotizing PNA
that is currently being treated with Ceftriaxone. Her hospital
course was also complicated by MSSA bacteremia, which was also
sensitive to Ceftriaxone . She was also anemic, with Hct of 24
on discharge, with a set transfusion threshold of 21. On
anticoagulation for recurrent thromboses of unknown etiology.

Past Medical History:
1. s/p AKA [**11-10**] (right)
2. s/p VATS and hypoxemia, biopsy c/w Respiratory
Bronchiolitis-interstitial lung disease (RB-ILD) -- now on
intermittent supplemental oxygen
3. PVD - s/p rt. ileo-fem bpg [**12-10**] complicated by
lymphocele s/p drainage [**2198-1-11**],rt. ililac/femoral thrombectomy
[**4-10**],rt. ileo-fem graft thrombectomy with bovine
patchangioplasty [**2196**],rt. ileofem bpg with PTFE [**2195**],
4. chronic pancreatitis s/p Puestow,J-tube,ccy1998,Expl lap [**2189**]

5. ETOH cirrhosis/chronic pancreatitis
6. L breast cyst s/p excision
7. GERD, pud
8. esophagitis with stricture
9. small bowel obstruction
10. PV,SMV thrombosis; h/o DVT/PE
11. asthma/copd on inhalers
12. cervical ca s/p multiple d/c's
13. DM2 insulin dependent
14. entero-colonic fistula
15. cholecystectomy
[**06**]. cdiff colitis
17. acute renal failure

Social History:
Recently discharged from [**Hospital3 **] to home. Married and
lives at home generally with her husband, no children.
Previously worked as a counselor in drug and alcohol programs.
She quit smoking approximately [**12/2198**] with an over 80-pack year
history of smoking. She quit drinking alcohol 23 years ago. She
has no known exposure to tuberculosis. She was cleaning her
husband's
clothes during the time that he was working with asbestos for a
three-month period. She has one dog at home and reports no
allergies to animals. Years ago she had a parrot, a dove, and
two parakeets.
.
Patient was transferred to [**Hospital1 18**] from NH East point
[**Telephone/Fax (1) 63761**]. She otherwise lives at home generally with her
husband, no children.
.


Family History:
Noncontributory

Physical Exam:
VS: 98.6, 135/66, HR: 90s-100s, 24, 86% on RA -> 93% on 4L
General - Somnolent, but arousable. Not always answering
questions appropriately.
HEENT - [**Last Name (un) **], MMM, no icteric sclera
Neck - non elevated JVP
CV - +s1+s2 Tachycardic Hyperdynamic. (thin chest wall)
Chest -
LUL - coarse. LLL - crackles. RLL with some crackles.
Abdomen - mildly tender to deep palpation along RLQ, mildly
distended, no dullness to percussin. Surgical scars, + BS. No
rebound. No guarding.
Ext - Left LE with 1+ edema, warm well perfused. R AKA with
dressing, non tense, tender to palpation, no erythema above
bandaged site. Palpable R,L fem pulse

Pertinent Results:
ADMISSION LABS:
[**2199-1-31**] 04:00PM BLOOD WBC-7.8 Hgb-6.8* Hct-22.0* Plt Ct-690*
[**2199-2-1**] 03:32AM BLOOD WBC-8.7 RBC-2.75* Hgb-8.1* Hct-26.5*
MCV-96 MCH-29.5 MCHC-30.6* RDW-15.7* Plt Ct-643*
[**2199-1-31**] 04:00PM BLOOD Neuts-82.7* Bands-0 Lymphs-12.6*
Monos-3.5 Eos-1.0 Baso-0.2
[**2199-2-2**] 06:00AM BLOOD Hypochr-1+ Anisocy-NORMAL Poiklo-NORMAL
Macrocy-1+ Microcy-NORMAL Polychr-NORMAL
[**2199-1-31**] 04:00PM BLOOD Glucose-65* UreaN-35* Creat-1.1 Na-140
K-5.6* Cl-114* HCO3-20* AnGap-12
[**2199-1-31**] 07:40PM BLOOD ALT-15 AST-19 LD(LDH)-316* CK(CPK)-87
AlkPhos-282* TotBili-0.1
[**2199-1-31**] 07:40PM BLOOD Albumin-2.0*
[**2199-2-1**] 03:32AM BLOOD Calcium-7.4* Phos-6.4* Mg-2.4
[**2199-2-1**] 09:40AM BLOOD Hapto-315*
[**2199-2-3**] 02:45AM BLOOD Acetone-NEGATIVE
[**2199-1-31**] 06:27PM BLOOD Type-ART pO2-92 pCO2-47* pH-7.27*
calTCO2-23 Base XS--5
[**2199-1-31**] 06:27PM BLOOD Lactate-0.7 K-5.7*
[**2199-2-6**] 02:18AM BLOOD freeCa-1.11*
ROMI:
.
[**2199-2-1**] 09:40AM BLOOD CK-MB-3 cTropnT-0.04* proBNP-[**Numeric Identifier 63762**]*
[**2199-1-31**] 07:40PM BLOOD CK-MB-NotDone cTropnT-0.04*
LFTS:

[**2199-1-31**] 07:40PM BLOOD ALT-15 AST-19 LD(LDH)-316* CK(CPK)-87
AlkPhos-282* TotBili-0.1
[**2199-2-1**] 03:32AM BLOOD ALT-14 AST-16 LD(LDH)-329* AlkPhos-290*
TotBili-0.1
[**2199-2-9**] 02:42AM BLOOD ALT-10 AST-12 LD(LDH)-288* AlkPhos-171*
TotBili-0.0
[**2199-2-14**] 06:04AM BLOOD ALT-7 AST-45* AlkPhos-386* TotBili-0.1

IN-111 WHITE BLOOD CELL STUDY  [**2199-2-12**]
.
IMPRESSION: 1) Left upper lung pneumonia.
2) No evidence of vascular graft/stent infection, and no other
site
of infection.
3) Rectal tube balloon may be overinflated.
CHEST (PORTABLE AP)  [**2199-2-12**] 4:20 AM
.
CHEST AP: Cardiac, mediastinal and hilar contours are unchanged.
Endotracheal and nasogastric tubes have been removed.
Right-sided PICC tip is in the SVC. The left pulmonary opacities
are not significantly changed from prior exam. There continues
to be right lower lobe atelectasis. There are moderate bilateral
pleural effusions which accounting for differences in technique
are not significantly changed. Re-distribution of effusion along
the left lateral chest is likely positional in nature.
.
IMPRESSION: Accounting for differences in technique, the
bilateral pulmonary opacities and moderate pleural effusions are
not significantly changed.
TEE [**2-6**]
A TEE was performed in the location listed above. I certify I
was present in compliance with HCFA regulations. The patient was
monitored by a nurse [**First Name (Titles) **] [**Last Name (Titles) 9833**] throughout the procedure. The
patient was monitored by a nurse [**First Name (Titles) **] [**Last Name (Titles) 9833**] throughout the
procedure. The patient was sedated for the TEE. Medications and
dosages are listed above (see Test Information section). No TEE
related complications.
Conclusions
LV systolic function appears depressed. There are simple
atheroma in the aortic arch. There are simple atheroma in the
descending thoracic aorta. The aortic valve leaflets (3) appear
structurally normal with good leaflet excursion. No masses or
vegetations are seen on the aortic valve. There are filamentous
strands on the aortic leaflets consistent with Lambl's
excresences (normal variant). No aortic regurgitation is seen.
The mitral valve leaflets are structurally normal. No mass or
vegetation is seen on the mitral valve. Mild to moderate ([**12-5**]+)
mitral regurgitation is seen.
.
IMPRESSION: No 2D echocardiographic evidence of endocarditis or
abscess. Mild to moderate mitral regurgitation. Depressed LV
function.
TTE [**2199-2-4**]
The left atrium and right atrium are normal in cavity size. The
estimated right atrial pressure is 0-5 mmHg. Left ventricular
wall thicknesses and cavity size are normal. Regional left
ventricular wall motion is normal. Systolic function of apical
segments is relatively preserved. Overall left ventricular
systolic function is low normal (LVEF 50-55%). Right ventricular
chamber size and free wall motion are normal. No patent ductus
arteriosus is seen. The aortic v