Admission Date:  [**2102-7-1**]              Discharge Date:   [**2102-8-14**]

Date of Birth:  [**2064-8-27**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 668**]
Chief Complaint:
fevers/shortness of breath

Major Surgical or Invasive Procedure:
sp Left mini thoracotomy/biopsy [**7-18**]
sp open tracheostomy [**7-28**]
sp temporary HD catheter [**8-6**]
sp swan ganz catheter placement [**8-6**]

History of Present Illness:
37yo F s/p LULT [**5-20**] for ETOH cirrhosis presents with fever,
shortness of breath w/ bilateral lower lobe consolidations on
CXR.

Past Medical History:
EtOH cirrhosis s/p LULT [**5-20**], LGIB [**1-18**] AVM s/p ileocolectomy &
ileostomy c/b fistula, tracheostomy [**6-19**], pancytopenia,
anxiety/depression, hypothyroid.

Social History:
lives with parents
ex-ETOH abuse

Physical Exam:
temp 101.0   hr 115, bp 130-80, sat 97% ra
NAD, thin
tachy, RR
Hickman catheter-site C/D/I
exp wheezes, CTAB
soft, ostomy-yellow liq stool, mucous fistula
well healed [**Last Name (un) **] incision
warm, 2+ edema

Pertinent Results:
LABORATORY:
[**2102-7-1**] 03:48AM BLOOD WBC-7.0# RBC-3.51* Hgb-11.2* Hct-32.3*
MCV-92 MCH-31.8 MCHC-34.6 RDW-17.6* Plt Ct-44*
[**2102-7-5**] 12:15PM BLOOD WBC-7.9 RBC-3.37* Hgb-10.6* Hct-32.8*
MCV-97 MCH-31.3 MCHC-32.2 RDW-16.9* Plt Ct-41*
[**2102-8-7**] 02:05PM BLOOD WBC-5.0 RBC-3.76* Hgb-11.1* Hct-33.1*
MCV-88 MCH-29.6 MCHC-33.6 RDW-18.4* Plt Ct-33*
[**2102-8-13**] 01:37AM BLOOD WBC-9.1 RBC-2.97* Hgb-8.9* Hct-27.6*
MCV-93 MCH-29.8 MCHC-32.1 RDW-20.4* Plt Ct-98*
[**2102-8-13**] 02:30PM BLOOD WBC-14.8*# RBC-3.54* Hgb-10.9* Hct-32.5*
MCV-92 MCH-30.8 MCHC-33.6 RDW-19.6* Plt Ct-82*
[**2102-8-14**] 02:00AM BLOOD WBC-21.4* RBC-3.31* Hgb-10.1* Hct-31.1*
MCV-94 MCH-30.7 MCHC-32.6 RDW-19.9* Plt Ct-54*
[**2102-8-14**] 02:00AM BLOOD PT-15.3* PTT-49.1* INR(PT)-1.6
[**2102-7-1**] 03:48AM BLOOD Glucose-85 UreaN-33* Creat-1.2* Na-138
K-3.0* Cl-99 HCO3-28 AnGap-14
[**2102-7-10**] 06:10AM BLOOD Glucose-136* UreaN-59* Creat-1.5* Na-136
K-4.1 Cl-99 HCO3-26 AnGap-15
[**2102-7-12**] 05:55AM BLOOD Glucose-119* UreaN-58* Creat-1.9* Na-137
K-4.1 Cl-100 HCO3-24 AnGap-17
[**2102-7-15**] 06:00AM BLOOD Glucose-138* UreaN-51* Creat-2.4* Na-134
K-4.0 Cl-103 HCO3-19* AnGap-16
[**2102-7-24**] 03:05AM BLOOD Glucose-90 UreaN-81* Creat-2.9* Na-149*
K-4.9 Cl-115* HCO3-23 AnGap-16
[**2102-7-24**] 07:32PM BLOOD Glucose-77 UreaN-89* Creat-3.2* Na-150*
K-5.2* Cl-114* HCO3-24 AnGap-17
[**2102-7-26**] 08:55PM BLOOD Glucose-121* UreaN-102* Creat-3.4*
Na-148* K-5.1 Cl-116* HCO3-19* AnGap-18
[**2102-8-7**] 02:05PM BLOOD Glucose-177* UreaN-72* Creat-1.8* Na-141
K-4.3 Cl-103
[**2102-8-7**] 08:58PM BLOOD Glucose-142* UreaN-64* Creat-1.5* Na-142
K-4.4 Cl-104 HCO3-24 AnGap-18
[**2102-8-13**] 03:31PM BLOOD Glucose-130* UreaN-35* Creat-0.8 Na-138
K-4.1 Cl-96 HCO3-27 AnGap-19
[**2102-8-14**] 02:00AM BLOOD Glucose-98 UreaN-40* Creat-1.2* Na-136
K-5.8* Cl-95* HCO3-21* AnGap-26*
[**2102-7-1**] 03:48AM BLOOD ALT-93* AST-44* AlkPhos-688* Amylase-33
TotBili-1.9*
[**2102-7-10**] 06:10AM BLOOD ALT-121* AST-107* AlkPhos-765*
TotBili-3.7*
[**2102-7-24**] 07:32PM BLOOD ALT-7 AST-17 AlkPhos-175* TotBili-15.6*
[**2102-8-3**] 02:40AM BLOOD ALT-4 AST-29 AlkPhos-179* TotBili-19.5*
DirBili-15.2* IndBili-4.3
[**2102-8-6**] 12:29PM BLOOD ALT-10 AST-37 LD(LDH)-310* AlkPhos-186*
Amylase-36 TotBili-24.2*
[**2102-8-8**] 02:03AM BLOOD ALT-13 AST-41* LD(LDH)-295* AlkPhos-198*
TotBili-26.0*
[**2102-8-12**] 01:06AM BLOOD ALT-47* AST-67* AlkPhos-262* Amylase-48
TotBili-30.3*
[**2102-8-13**] 01:37AM BLOOD ALT-62* AST-87* AlkPhos-261*
TotBili-31.6*
[**2102-8-14**] 02:00AM BLOOD ALT-143* AST-363* AlkPhos-273*
TotBili-36.7*
[**2102-7-13**] 05:30AM BLOOD TSH-1.4
[**2102-8-9**] 05:37PM BLOOD Cortsol-19.7

ARTERIAL BLOOD GASES:
[**2102-7-16**] 12:46AM BLOOD Type-ART Rates-/36 O2 Flow-6 pO2-126*
pCO2-40 pH-7.34* calHCO3-23 Base XS--3 Intubat-NOT INTUBA
Comment-SIMPLE FAC
[**2102-7-19**] 09:15PM BLOOD Type-ART pO2-113* pCO2-51* pH-7.22*
calHCO3-22 Base XS--7
[**2102-7-23**] 01:37AM BLOOD Type-ART pO2-122* pCO2-44 pH-7.26*
calHCO3-21 Base XS--6
[**2102-7-27**] 02:42PM BLOOD Type-ART pO2-78* pCO2-48* pH-7.20*
calHCO3-20* Base XS--9
[**2102-8-6**] 09:37AM BLOOD Type-ART pO2-107* pCO2-46* pH-7.28*
calHCO3-23 Base XS--4
[**2102-8-13**] 07:42AM BLOOD Type-ART pO2-61* pCO2-66* pH-7.20*
calHCO3-27 Base XS--3 Intubat-INTUBATED
[**2102-8-13**] 06:18PM BLOOD Type-ART pO2-38* pCO2-97* pH-7.10*
calHCO3-32* Base XS--3
[**2102-8-13**] 11:03PM BLOOD Type-ART Temp-38 PEEP-16 pO2-50* pCO2-75*
pH-7.15* calHCO3-28 Base XS--4 Intubat-INTUBATED
[**2102-8-14**] 02:06AM BLOOD Type-ART Temp-39 pO2-52* pCO2-87*
pH-7.05* calHCO3-26 Base XS--9

MICROBIOLOGY:
CMV viral load negative [**7-12**]
[**7-13**] BAL AFB smear neg, bact/fungal/viral cx neg, Legionella/PCP
[**Name Initial (PRE) **]
[**7-14**] UCx with Klebsiella (*only carbapenem sensitive*)
[**7-16**] serum CrAg neg
[**7-16**] galactomannan neg
[**7-17**] urine Histoplasma Ag neg
[**7-17**] Strongyloides IgG neg
[**7-19**] Cocci neg
lung tissue gram stain 4+ PMN, no organisms
tissue PCP/AFB smear/culture/Legionella/viral cx negative
tissue anaerobic/AFB/fungal/Legionella/Nocardia/viral cxs NGTD
[**7-20**] CMV VL neg
[**7-18**] urinary Legionella Ag neg
[**7-23**] mycolytic NG
[**7-23**] bld cx NG
[**7-23**] sputum gram neg rods x2
[**7-24**] sputum sparse Pseudomonas, rare Klebsiella
[**7-27**] sputum sparse Pseudomonas, rare Klebsiella
[**7-27**] bile moderate Pseudomonas, Enterococcus (VRE)
[**7-27**] bld cx pend x2
[**7-28**] mycolytic cx with *Malassezia*
[**7-28**] sputum moderate Pseudomonas
[**7-29**] sputum sparse Pseudomonas, Klebsiella
[**7-29**] mycolytic cx pend
[**7-29**] bld cx pend x2
[**7-29**] UCx neg
[**7-29**] Blastomyces serologies pend
[**7-31**] bld cx pend x2
[**8-1**] bld cx pend x2
[**8-2**] bld cx pend x4
[**8-3**] bld cx pend x2
mycolytic [**8-3**], [**8-2**] x3, [**8-1**], [**7-31**] pend
[**8-2**] cath tip (a-line) pend
[**8-2**] CDTA neg
[**8-2**] UCx yeast (ID pending)
[**8-1**] sputum with Pseudomonas
[**8-3**] CDTA neg
[**8-4**] CDTA neg
[**8-5**] bld cx x2, mycolytic pend
[**8-5**] sputum with Pseudomonas x2 (one with high MIC to tobra)
8/22 M. furfur culture NGTD
[**8-7**] mycolytic bld cx pending
[**8-10**] bld cx x2, UCx, sputum cx pending


Brief Hospital Course:
37yo F s/p LULT [**5-20**] for ETOH cirrhosis presents with fever,
shortness of breath w/ bilateral lower lobe consolidations on
CXR.  Pt was admitted to the floor in a stable condition and
fever work up was obtained.  Pt was started on broad spectrum
antibiotics and the pt continued to spike temperatures.  An ID
consult was obtained.  A CT chest was performed on [**7-9**] which
showed right upper lobe consolidation, bilat lower lobe
consolidation and pleural effusions.
The pt's respiratory status declined over the course of the
first week and the pt was transferred to SICU [**7-16**] for
hypoxia/sats in the high 80%.  A repeat chest CT was obtained
which showed worsening multi focal consolidation, thickened
septum, pulm edema.  A thoracic consult was obtained and the pt
was taken to the OR on [**7-28**] and a left mini thoracotomy/biopsy
was performed.  The pt was re-intubated post operatively for
desaturations.  Cultures/AFB were sent.  AFB was negative x 3.
OR cultures grew out Malazzessia furfur and the pt was started
on ambisome.  The pt was difficult to wean off the ventilator
and a open tracheostomy was performed on [**7-28**]. The pt's renal
failure slowly deteriorated and the pt was switched to rapamune
from tacrolimus.  Nephrology consult was obtained.  Although,
ambisome was thought to have contributed to the pt's worsening
renal failure, it was thought to be the only choice for coverage
for the fungal pneumonia.  The pt's respiratory status continued
to decline and 2 species of highly resistant pseudomonas grew
from sputum/BAL cultures.  She was started on zosyn and
tobramycin by dose to double cover the pseudomonas per ID.
Over the second half of the [**Hospital **] hospital course, the pt
developed worsening liver and renal failure and had progressive
throm