Admission Date:  [**2161-5-14**]     Discharge Date:  [**2161-5-21**]


Service:

HISTORY OF THE PRESENT ILLNESS:  The patient was transferred
to [**Hospital3 **] Hospital with a complicated prehospital course
which will be summarized in brief.




                          [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1013**], M.D.  [**MD Number(1) 1014**]

Dictated By:[**Last Name (NamePattern1) 5924**]

MEDQUIST36

D:  [**2161-5-21**]  05:08
T:  [**2161-5-25**]  10:54
JOB#:  [**Job Number 48674**]
