Admission Date:  [**2134-10-11**]              Discharge Date:   [**2134-10-20**]

Date of Birth:  [**2084-5-28**]             Sex:   M

Service: MEDICINE

Allergies:
Codeine / Enalapril

Attending:[**First Name3 (LF) 2181**]
Chief Complaint:
SOB and Chest pain

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Briefly, 50M with complicated PMH including ESRD on HD, DM,
recent ICU admission for sepsis from MRSA bacteremia with MV
endocarditis (currently on vanc/gent), h/o cervical abscess,
multiple line infections, pAfib (on coumadin), sarcoid, h/o pulm
aspergillosis, admitted to the MICU with respiratory failure
during HD.
.
The patient initially presented with SOB and CP. Patient
originally c/o 1 day of orthopnea/PND, and 1 hour of chest pain
to ER staff, however patient now denies hx of PND and says he
has had "constant dull chest pain for 2 days". He last was
dialyzed on Saturday. Patient's CP resolved in the ER, and he
only received ASA. He was then taken to dialysis after CXR
showed pulmonary edema.
.
The patient was dialyzed 2L of the planned 2.5L prior to having
episodes of hemoptysis/hematemesis of approximately 30 cc. The
patient subsequently desaturating and was 70% on NRB. The
patient was intubated and admitted to the MICU


Past Medical History:
ESRD secondary to amyloidosis -failed LRRT in [**7-4**] now on HD- R
groin line
IVC stent
Sarcoidosis
Pulmonary aspergillosis
DM (diet controlled)
Chronic HCV
Hypertension
Sinusitis,
Paroxysmal atrial fibrillation,
C. difficile [**3-8**]
MRSA line sepsis
Renal osteodystrophy
Adrenal insufficiency
Upper extremity DVT ([**2132**])
Pancreatitis
Bilateral BKA
Right index and fifth finger amputations

Social History:
SOCIAL HISTORY: Smoked 1 ppd X 30 years but quit one year ago.
No alcohol. Previous drug use (IVDU). Girlfriend is involved in
his care.

Family History:
FAMILY HISTORY: Mother, brother with diabetes.

Physical Exam:
Vitals: T 98 BP 139/83 HR 87 RR 20 (recorded as 33, but pt
breathing comfortably) O2 96% RA
Gen: NAD, comfortable, eating
HEENT: PERRL
Cardio: RRR, nl S1S2, 2/6 systolic murmur @ apex
Resp: crackles [**2-3**] way up BL
Abd: soft, nt, nd, +BS
Ext: s/p BL BKA
Neuro: A&Ox3


Pertinent Results:
CBCs
[**2134-10-11**] WBC-9.4 RBC-4.79 Hgb-11.0* Hct-37.7* MCV-79* MCH-23.0*
MCHC-29.2* RDW-20.9* Plt Ct-396#
[**2134-10-12**] WBC-17.7*# RBC-5.25 Hgb-12.1* Hct-41.9 MCV-80*
MCH-22.5* MCHC-28.2* RDW-20.0* Plt Ct-484*
[**2134-10-12**] Neuts-57.9 Bands-0 Lymphs-26.6 Monos-8.7 Eos-4.6*
Baso-0.3
[**2134-10-13**]  WBC-2.9*# RBC-3.95* Hgb-9.2* Hct-30.9* MCV-78*
MCH-23.3* MCHC-29.7* RDW-20.8* Plt Ct-285
[**2134-10-14**]  WBC-4.6 RBC-4.17* Hgb-9.5* Hct-31.7* MCV-76* MCH-22.7*
MCHC-29.8* RDW-20.6* Plt Ct-293
[**2134-10-20**]  WBC-7.9 RBC-4.17* Hgb-9.6* Hct-33.2* MCV-79* MCH-22.9*
MCHC-28.9* RDW-20.1* Plt Ct-339

Coags
[**2134-10-11**] 09:50PM BLOOD PT-15.4* PTT-30.6 INR(PT)-1.4*
[**2134-10-14**] 05:11AM BLOOD PT-16.1* PTT-27.9 INR(PT)-1.5*
[**2134-10-17**] 05:25AM BLOOD PT-15.5* PTT-30.3 INR(PT)-1.4*
[**2134-10-12**] 12:11AM BLOOD Fibrino-582*

Lytes
[**2134-10-11**] Glucose-49* UreaN-55* Creat-7.7*# Na-142 K-4.5 Cl-102
HCO3-27
Albumin-3.2* Calcium-8.8 Phos-4.8*# Mg-2.3
[**2134-10-13**] Glucose-213* UreaN-75* Creat-8.7*# Na-138 K-5.7* Cl-101
HCO3-18*
Calcium-8.3* Phos-6.6* Mg-2.4
[**2134-10-16**] Glucose-63* UreaN-28* Creat-4.5*# Na-141 K-4.0 Cl-104
HCO3-27
Calcium-9.1 Phos-3.7# Mg-2.0
[**2134-10-20**] Glucose-121* UreaN-16 Creat-4.3*# Na-140 K-4.5 Cl-101
HCO3-27
Calcium-7.8* Phos-2.6*# Mg-1.9

Other Chemistries
[**2134-10-16**] 02:35PM BLOOD Iron-28*
[**2134-10-16**] 02:35PM BLOOD calTIBC-296 Ferritn-127 TRF-228
[**2134-10-13**] 05:24AM BLOOD Vanco-12.7
[**2134-10-15**] 04:35AM BLOOD Genta-2.4* Vanco-20.8*
[**2134-10-19**] 05:20AM BLOOD Vanco-19.2
Beta glucan positive x 2 ([**10-12**], [**10-2**]^)
Galactomannin negative

Blood gases

[**2134-10-12**] 03:31AM BLOOD Type-ART pO2-308* pCO2-57* pH-7.27*
calTCO2-27 Base XS--1
[**2134-10-12**] 05:35PM BLOOD Type-ART Temp-36.2 Rates-22/0 Tidal V-450
PEEP-5 FiO2-50 pO2-169* pCO2-32* pH-7.42 calTCO2-21 Base XS--2
Intubat-INTUBATED Vent-CONTROLLED
[**2134-10-13**] 05:47AM BLOOD Type-ART pO2-216* pCO2-33* pH-7.40
calTCO2-21 Base XS--2
[**2134-10-14**] 11:07AM BLOOD Type-ART Temp-36.5 Rates-/20 Tidal V-350
PEEP-5 FiO2-40 pO2-222* pCO2-53* pH-7.37 calTCO2-32* Base XS-4
Intubat-INTUBATED Vent-SPONTANEOU
[**2134-10-14**] 01:45PM BLOOD Type-ART Temp-36.6 Rates-/20 PEEP-5
pO2-207* pCO2-45 pH-7.37 calTCO2-27 Base XS-0 Intubat-INTUBATED
Vent-SPONTANEOU
[**2134-10-14**] 02:44PM BLOOD Type-ART Temp-36.3 Rates-/23 FiO2-50
pO2-90 pCO2-51* pH-7.34* calTCO2-29 Base XS-0 Intubat-NOT INTUBA
Vent-SPONTANEOU

Micro
[**10-12**] Blood culture negative 4/4 bottles
[**10-12**] Sputum - MRSA + yeast
Stool - C-diff negative x 2

Imaging:

[**10-11**] Chest Xray:
1. Cardiomegaly with increased interstitial markings, vascular
congestion and bilateral pleural effusion suggestive of
congestive heart failure, new since [**2134-10-4**].
2. New opacities in bilateral lower lobes representing
atelectasis or pneumonia, in the appropriate clinical setting;
close clinical correlation is recommended.
3. Interstitial lung disease in upper lobe distribution and
volume loss, with heavily calcified mediastinal lymph nodes,
likely representing known sarcoidosis (Is there any h/o
industrial silica exposure, given the evidence of asbestos
exposure?) .
4. Calcified plaques along the pleura and pericardial
calcification, likely due to asbestos-related pleural disease,
perhaps with contribution of renal insufficiency.

[**10-12**] Chest Xray:
1. Increase in right lower lobe opacification representing
pleural effusion and adjacent atelectasis.
2. No significant change in pleural effusions bilateraly
3. Interval endotracheal tube replacement, in standard position.

[**10-12**] Chest CTA:
1. No aortic dissection or pulmonary embolism.
2. The tip of the endotracheal tube is just proximal to the
tracheal bifurcation and may need to be re-positioned as per
clinical need. The nasogastric tube is in the satisfactory
position.
3. Extensive pleural mediastinal and lymph node calcification
suggestive of sarcoid and/or asbestos exposure.
4. Parenchymal lung opacities and areas of chronic consolidation
have increased in size since the prior examination. There are
bibasilar effusions, which have increased since the last
examination.
5. Bilateral adrenal calcification and left renal parenchymal
calcification has remained unchanged since the prior
examination.
6. Bilateral gynecomastia with calcific foci in the left breast
have increased since the last examination and may be assessed
further clinically.

[**10-12**] ECHO
The left atrium is normal in size. Left ventricular wall
thickness, cavity size and regional/global systolic function are
normal (LVEF 60-70%) There is no ventricular septal defect.
Right ventricular chamber size and free wall motion are normal.
The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. An aortic valve vegetation/mass cannot
be excluded. There are filamentous strands on the aortic
leaflets consistent with Lambl's excresences (normal variant).
The mitral valve leaflets are moderately thickened, with focal
pattern of thickening. There is no mitral valve prolapse. A mass
or vegetation on the mitral valve cannot be excluded. There is
moderate thickening of the mitral valve chordae. Mild (1+)
mitral regurgitation is seen. There is borderline pulmonary
artery systolic hypertension. No vegetation/mass is seen on the
pulmonic valve.
Compared with the findings of the prior study (images reviewed)
of [**2134-10-5**], the mitral leaflets appear somewhat less
thickened; a definite vegetation is no longer identified, but
cannot be excluded with certainty.

[**10-13**] ECHO
The left atrium is normal in size. No atrial septal defect is
seen by 2D or color Doppler. Left ventricular wall thickness,
cavity size and
regional/global systolic function are normal (LVEF >55%) There
is no
ventricular septal defect. Right ventricular systolic function
is borderline normal. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis i