Admission Date:  [**2157-2-1**]              Discharge Date:   [**2157-3-25**]

Date of Birth:  [**2115-6-15**]             Sex:   M

Service: MEDICINE

Allergies:
Cefepime / Chlorhexidine

Attending:[**First Name3 (LF) 12174**]
Chief Complaint:
Liver failure

Major Surgical or Invasive Procedure:
intubation
paracentesis x4
hemodialysis

History of Present Illness:
41 year old male with history of HCV/cirrhosis and EtOH abuse
(last drink on [**Month (only) 216**]) being transferred fro [**Hospital 40074**]Hospital for liver transplant work-up. He was admitted on
[**2157-1-8**] to RIH with severe pneumonia and intubated in the ED
for acute respiratory distress and transferred to the MICU. He
was treated in broad spectrum abx initially and then narrowed
for Strep pneumoniae in blood and sputum cultures for a total of
18 days. He developed a large right parapneumonic pleural
effusion that was tapped initially. For concerns for this being
an empyema a right chest tube was placed, but then removed
several days after (per notes finally not felt to be an
empyema). He was extubated on [**2157-1-23**], however had to be
reintubated on [**2157-1-27**] for decreased mental status and had an
aspiration event. He was again treated for potential aspiration
pneumonia with vanc/cefepime until [**2157-1-30**], but these were
stopped for no having evidence of fevers or WBC. During the past
2 days has been with progressive renal failure from 2.0 on [**1-29**]
to 3.5 (baseline of 1.3) and has been oliguric, was started on
dopamine for 'potential increase in urine output'. He has
required several blood transfusions, latest had 2U pRBC
yesterday but no signs of bleeding, and his latest Hct is 25.4.


Past Medical History:
DM2
Hepatitis C
grade II esophageal varices
portal hypertensive gastropathy
EtOH abuse (last drink in [**2156-9-12**])
asthma
allergic rhinitis
(no past surgical history)


Social History:
Smokes 1PPD.
EtOH abuse (unclear amounts) until [**2156-9-12**].


Family History:
Noncontributory

Physical Exam:
PHYSICAL EXAMINATION ON ADMISSION:
T 98.6 HR 104 BP 125/67 RR 19 SO2 99%/CMV 100% 500x16 PEEP 10
General: intubated, off sedation.
Neuro: Unresponsive off-sedation. Opens eyes and has some
involuntary movements.
Lungs: Clear to Auscultation  bilaterally
Cardiac: Regular rate and rhythm, S1/S2
Abd: Soft, Nontender, distended
Extrem: Warm, well-perfused, palpable distal pulses in all
distal extremities. Slight pitting edema. Has rash in torso and
all extremities with erythema and mild desquamation


Pertinent Results:
ADMISSION LABS
[**2157-2-1**] 10:35PM BLOOD WBC-12.3* RBC-2.83* Hgb-8.9* Hct-28.5*
MCV-101* MCH-31.5 MCHC-31.4 RDW-19.6* Plt Ct-100*
[**2157-2-1**] 10:35PM BLOOD Neuts-78.5* Lymphs-13.4* Monos-3.8
Eos-3.2 Baso-1.1
[**2157-2-1**] 10:35PM BLOOD PT-21.3* PTT-44.6* INR(PT)-2.0*
[**2157-2-1**] 10:35PM BLOOD Fibrino-173
[**2157-2-1**] 10:35PM BLOOD Glucose-130* UreaN-123* Creat-3.7* Na-142
K-6.0* Cl-116* HCO3-16* AnGap-16
[**2157-2-1**] 10:35PM BLOOD ALT-27 AST-47* LD(LDH)-219 AlkPhos-80
Amylase-60 TotBili-1.3
[**2157-2-1**] 10:35PM BLOOD Albumin-2.3* Calcium-7.3* Phos-10.6*
Mg-2.2
[**2157-2-1**] 10:59PM BLOOD Lactate-1.0

PERTINENT LABS
[**2157-2-15**] peak T bili - 3.8*
[**2157-2-2**] 02:21AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE HAV
Ab-POSITIVE
[**2157-2-14**] 02:43PM BLOOD CEA-3.0 AFP-3.3
[**2157-2-11**] 09:55AM BLOOD HIV Ab-NEGATIVE
[**2157-2-2**] 02:21AM BLOOD HCV Ab-POSITIVE*

DISCHARGE LABS
[**2157-3-25**] 05:45AM BLOOD WBC-7.8 RBC-2.88* Hgb-9.6* Hct-28.2*
MCV-98 MCH-33.5* MCHC-34.1 RDW-18.7* Plt Ct-80*
[**2157-3-25**] 05:45AM BLOOD PT-21.5* INR(PT)-2.0*
[**2157-3-25**] 05:45AM BLOOD Glucose-177* UreaN-30* Creat-3.3*#
Na-132* K-3.2* Cl-96 HCO3-27 AnGap-12
[**2157-3-25**] 05:45AM BLOOD ALT-29 AST-45* AlkPhos-173* TotBili-1.5
[**2157-3-25**] 05:45AM BLOOD Albumin-2.7* Calcium-7.8* Phos-2.6*
Mg-1.9
[**2157-3-22**] 04:11AM BLOOD Type-ART pO2-106* pCO2-42 pH-7.42
calTCO2-28 Base XS-2
[**2157-3-21**] 06:33AM BLOOD Lactate-1.6

PERITONEAL FLUID
[**2157-2-13**] 11:27AM ASCITES WBC-1500* HCT,fl-7.0* Polys-83*
Lymphs-8* Monos-4* Eos-4* Basos-1*
[**2157-2-16**] 03:22PM ASCITES WBC-2750* HCT,fl-7.5* Polys-62*
Lymphs-15* Monos-10* Eos-3* Macroph-10*
[**2157-2-21**] 01:43PM ASCITES WBC-433* HCT,fl-7.0* Polys-48*
Lymphs-12* Monos-0 Eos-2* Macroph-38*
[**2157-3-4**] 04:17PM ASCITES WBC-300* HCT,fl-3.0* Polys-39*
Lymphs-6* Monos-0 Mesothe-2* Macroph-53*
[**2157-3-11**] 02:19PM ASCITES WBC-110* RBC-[**Numeric Identifier **]* Polys-38*
Lymphs-33* Monos-20* Eos-2* NRBC-2* Mesothe-2* Macroph-3*
[**2157-3-20**] 11:53AM ASCITES WBC-270* RBC-[**Numeric Identifier 82693**]* Polys-25* Bands-1*
Lymphs-26* Monos-0 Atyps-3* Metas-1* Mesothe-4* Macroph-40*

PLEURAL FLUID
[**2157-2-3**] 11:02AM PLEURAL WBC-2800* Hct,Fl-3* Polys-48*
Lymphs-15* Monos-0 Eos-16* Atyps-1* Meso-1* Macro-19*
[**2157-2-14**] 03:15PM PLEURAL WBC-2125* Hct,Fl-2.5* Polys-31*
Lymphs-7* Monos-48* Eos-14*
[**2157-2-3**] 11:02AM PLEURAL TotProt-3.3 Glucose-145 LD(LDH)-640
Cholest-21
[**2157-2-14**] 03:15PM PLEURAL TotProt-4.3 Glucose-91 Creat-2.2
LD(LDH)-597 Amylase-43 Albumin-1.9

CHEST (PORTABLE AP) Study Date of [**2157-3-21**] 8:06 AM

FINDINGS: Compared to the study approximately three hours prior,
there is
worsening opacity in the left mid lung. The right basilar
consolidation
continues to become worse, although aeration in the right upper
lobe is
somewhat better. A right-sided central line and esophageal and
gastric
catheter are stable. There is no pneumothorax. Small bilateral
pleural
effusions are present.

IMPRESSION: Worsening right basilar and left mid lung opacities,
which again could be infection, edema, or hemorrhage. Somewhat
improved right upper lobe aeration.

PORTABLE ABDOMEN Study Date of [**2157-3-21**] 8:06 AM

FINDINGS: Post-pyloric NG tube remains in place. There is
generalized
graying of the abdomen consistent with continued ascites. There
is a
nonspecific bowel gas pattern. There is no evidence of free air
or
pneumatosis. Degenerative changes are again noted throughout the
lower lumbar spine as well as the pubic symphysis.

IMPRESSION: Post-pyloric nasogastric tube remains stable. No
evidence of
small bowel obstruction.

--------------------

Radiology Report L-SPINE (AP & LAT) Study Date of [**2157-3-16**] 10:29
AM

IMPRESSION:
1. Degenerative changes of the lumbar spine, worst in the lower
lumbar spine as described above.
2. Findings above concerning for partial small-bowel obstruction
or early
complete small-bowel obstruction. Please see abdominal
radiographs for
further details.
3. Enteric feeding tube.

------------------

MR HEAD W & W/O CONTRAST Study Date of [**2157-2-6**] 2:05 PM

CONCLUSION: Multiple areas of T2 hyperintensity within the
cerebral
hemispheres, described above. These abnormalities could likely
reflect
hepatic encephalopathy, as noted in a recent article (AJNR
10:3174, [**2154**]),
despite the absence of the more typically seen pre-contrast T1
hyperintensity in the globus pallidus. Ischemic or infectious
processes could also be considered. However, if hepatic
encephalopathy is the correct diagnosis, the finding is
potentially reversible, provided the abnormal metabolic state is
addressed and corrected.

MRA BRAIN W/O CONTRAST Study Date of [**2157-2-28**] 7:04 PM

IMPRESSION:

Stable areas of signal abnormality on T2 and FLAIR images within
the white
matter bilaterally. The appearances could represent sequelae of
hepatic
encephalopathy, however, sequelae of old ischemia or prior
inflammation is
also a consideration. Followup may be performed as per clinical
need.

Extensive opacification is seen of the mastoid air cells
bilaterally, though
this has improved since the prior MRI.

 Cardiac Cath Study Date of [**2157-2-18**]

COMMENTS:
1. Limited resting hemodynamics revealed normal left and right
sided
filling pressures with an RVEDP of 7mmHg and LVEDP of 8mmHg.

TTE (Congenital, focused views) Done [**2157-3-14**] at 1:50:47 PM

No atrial septal defect, patent foramen ovale, or pulmonary
shunt is seen by 2D, color Doppler or saline contrast with
maneuvers. Left ventricular wall thickness, cavity size, and
global systolic function are normal (