Admission Date:  [**2148-11-6**]              Discharge Date:   [**2148-11-12**]

Date of Birth:  [**2075-4-2**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1283**]
Chief Complaint:
[**First Name3 (LF) 1902**] and hemoptysis that revealed severe MR

Major Surgical or Invasive Procedure:
[**2148-11-6**] MVR(pericardial)/MAZE


History of Present Illness:
73 yo male with [**Month/Day/Year 1902**] and hemoptyses. Work-up revealed severe MR.
Cardiac cath [**9-12**] showed 30% RCA, 4+MR, and severe  pulm. HTN.
Echo [**8-22**] showed LVEF 60%, 4+ MR, 1+ AI, 2+ TR, and severe pulm
. HTN
Referred  to Dr. [**Last Name (STitle) 1290**] for MVR.

Past Medical History:
HTN
MR
[**First Name (Titles) 5783**]
[**Last Name (Titles) 1902**]
s/p TURP 8 years ago

Social History:
social ETOH
quit tobacco 35 years ago
mailman
lives with wife

Physical Exam:
T 97.2  HR 72  127/54  97% RA sat  117 kg
NAD
lungs CTAB
 grade 3/6 SEM at LSB,  RRR
abd soft, NT, ND, obese, + BS
2+ LE edema bilat.

Pertinent Results:
[**2148-11-6**] 12:29PM BLOOD WBC-16.2*# RBC-3.90* Hgb-10.8* Hct-33.9*
MCV-87 MCH-27.7 MCHC-31.9 RDW-14.3 Plt Ct-102*#
[**2148-11-10**] 06:22AM BLOOD WBC-8.7 RBC-3.63* Hgb-9.6* Hct-30.6*
MCV-84 MCH-26.5* MCHC-31.4 RDW-14.3 Plt Ct-90*
[**2148-11-12**] 06:50AM BLOOD Hct-29.2* Plt Ct-170#
[**2148-11-12**] 06:50AM BLOOD PT-14.3* INR(PT)-1.4
[**2148-11-12**] 06:50AM BLOOD Plt Ct-170#
[**2148-11-10**] 06:22AM BLOOD Glucose-93 UreaN-23* Creat-0.9 Na-138
K-3.8 Cl-101 HCO3-29 AnGap-12
[**2148-11-12**] 06:50AM BLOOD K-4.2
[**2148-11-9**] 02:11AM BLOOD Phos-4.0 Mg-2.6

Brief Hospital Course:
Admitted [**11-6**] and underwent MVR/Maze procedure. by Dr. [**Last Name (STitle) 1290**]
 with a [**Street Address(2) 12523**]. [**Male First Name (un) 923**] porcine valve. Transferred to CSRU in
stable condition on an epinephrine drip at 0.03 mcg/kg/min,
milrinone drip at 0.5 mcg/kg/min, and a phenylephrine drip at
0.5 mcg/kg/min. Remained intubated POD #1 on milrinone, insulin,
NTG and propfol drips. Went into AFib and was started on
amiodarone on POD #2. Captopril was also started and diuresis
continued. Extubated that morning and alert and oriented. Chest
tubes were removed  as well as pacing wires prior to starting
coumadin. He was transferred out to the floor on POD #3 to start
increasing his activity tolerance. He continued on amiodarone,
coumadin and beta blockade to rate control. Ciprofloxacin was
started for pseudomonas in his sputum. He increased his
ambulation and continued to work on pulmonary toilet on the
floor. He was cleared for discharge and went home on [**11-12**] with
VNA services.

Medications on Admission:
enalapril 20 mg daily
atenolol 50 mg daily
lasix 40 mg daily
proscar 5 mg daily

Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*0*
2. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
3. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*0*
4. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
5. Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0*
6. Enalapril Maleate 10 mg Tablet Sig: One (1) Tablet PO once a
day.
Disp:*30 Tablet(s)* Refills:*0*
7. Warfarin 1 mg Tablet Sig: Three (3) Tablet PO ONCE (once) for
1 doses: 3mg [**11-12**], have INR drawn [**11-13**], Dr. [**Last Name (STitle) 3314**]/[**Doctor Last Name 16004**]
to dose cooumadin.
Disp:*60 Tablet(s)* Refills:*0*
8. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
Q4H (every 4 hours) as needed for pain.
Disp:*40 Tablet(s)* Refills:*0*
9. Amiodarone 200 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day): 200 mg [**Hospital1 **] x 1 week, then 200 mg QD.
Disp:*60 Tablet(s)* Refills:*0*
10. Furosemide 40 mg Tablet Sig: One (1) Tablet PO Q12H (every
12 hours): 40 mg [**Hospital1 **] x 1 week than 40 mg QD.
Disp:*60 Tablet(s)* Refills:*0*
11. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
Disp:*30 Tablet(s)* Refills:*0*
12. Potassium Chloride 10 mEq Capsule, Sustained Release Sig:
Two (2) Capsule, Sustained Release PO Q12H (every 12 hours): 20
meq [**Hospital1 **] x 1 week then QD.
Disp:*120 Capsule, Sustained Release(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Hospital1 1474**] VNA

Discharge Diagnosis:
Mitral regurgitation
Hypertension
Benign prostatic hypertrophy
congestive heart failure
Pulmonary hypertension
s/p TURP


Discharge Condition:
Good.


Discharge Instructions:
Shower daily, wash incision with mild soap and water, and pat
dry. No lotionms creams or powders.
Call with fever, redness or drainage from incision, weight gain
more than 2 pounds in one day or five in one week.
No lifting more than 10 pounds or driving.

[**Last Name (NamePattern4) 2138**]p Instructions:
Dr. [**Last Name (Prefixes) **] 4 weeks
Dr. [**Last Name (STitle) 16004**]/[**Doctor Last Name 3314**] 2 weeks & for coumadin dosing, plesae have
INR drawn on [**11-13**]
Dr [**Last Name (STitle) **] (cards) 2 weeks



Completed by:[**2148-12-9**]