Admission Date:  [**2155-7-2**]              Discharge Date:   [**2155-7-8**]

Date of Birth:  [**2082-3-15**]             Sex:   F

Service: MED

Allergies:
Ciprofloxacin

Attending:[**First Name3 (LF) 338**]
Chief Complaint:
Respiratory Depression


Major Surgical or Invasive Procedure:
EMG, tracheostomy


History of Present Illness:
73F transferred from OSH for neuro eval and trach/PEG.
Initially presented [**6-6**] with gangrenous ileum-->resected,
extubated and transferred to floor. On [**6-8**], had cardiac arrest
and successfully resuscitated.  Post-code, able to MAE and
follow commands.  Had some ARF which has since resolved.
Treated for ?RML PNA with cefotetan and clinda [**Date range (1) 56274**].  Had
some diarrhea that resolved with changing her TFeeds.  Also with
new hyperglycemia and now on insulin.  Extubated [**6-19**] but
reintubated [**6-23**] for hypercarbic resp failure.  While extubated,
had areflexia and weakness in all 4 extremities.  CK and
Tensilon test WNL.  Bu [**6-26**], no improvement in quadraparesis but
reflexes, sensation and CN intact.  By [**7-1**], able to answer
questions by nodding yes/no and track with eyes.  Did well on
TPiece trial so extubated [**7-1**] but reintubated that same day.

Past Medical History:
CAD s/p MI s/p LAD stent [**2153**], depression, HTN, OA, IBS, TAH,
bladder suspension

Social History:
Husband: [**Name (NI) **]
Lives in [**Location (un) 3844**]

Family History:
father with [**Name2 (NI) 56275**] but details unknown

Physical Exam:
VS: T 98.5   HR 94   BP 159/68   RR 17  99%  on AC 500x12@ 30%
PEEP 5

G: Intubated, eyes open to voice
HEENT: Opens eyes, PERRLA
Lungs: Decr BS at bases
CV: RRR nl S1 S2
ABD: Soft, NT, ND, BS+
EXT: No edema
Neuro: Flaccid BL Upper and Lower Ext; BL Foot drop; opens eyes
to voice; moves neck; breathes spontaneously on PS; No Babinski;
DTR Intact throughout

Pertinent Results:
[**2155-7-7**] 04:28AM BLOOD WBC-8.6 RBC-3.30* Hgb-9.7* Hct-28.9*
MCV-88 MCH-29.5 MCHC-33.6 RDW-15.5 Plt Ct-191
[**2155-7-6**] 05:13PM BLOOD Hct-28.6*
[**2155-7-6**] 05:00AM BLOOD WBC-7.5 RBC-3.21* Hgb-9.6* Hct-28.1*
MCV-87 MCH-30.1 MCHC-34.4 RDW-15.6* Plt Ct-203
[**2155-7-5**] 06:59PM BLOOD WBC-9.4 RBC-3.44* Hgb-10.6* Hct-30.2*
MCV-88 MCH-30.8 MCHC-35.1* RDW-15.7* Plt Ct-235
[**2155-7-5**] 05:29AM BLOOD WBC-7.6 RBC-2.91* Hgb-8.6* Hct-26.7*
MCV-92 MCH-29.6 MCHC-32.2 RDW-15.0 Plt Ct-255
[**2155-7-4**] 11:48AM BLOOD Hct-27.3*
[**2155-7-4**] 04:00AM BLOOD WBC-7.5 RBC-2.99* Hgb-9.2* Hct-26.8*
MCV-90 MCH-30.8 MCHC-34.4 RDW-14.9 Plt Ct-255
[**2155-7-3**] 02:15AM BLOOD WBC-7.0 RBC-3.26* Hgb-9.5* Hct-29.8*
MCV-92 MCH-29.3 MCHC-32.0 RDW-15.0 Plt Ct-321
[**2155-7-2**] 02:45PM BLOOD WBC-7.4 RBC-3.31* Hgb-10.0* Hct-30.3*
MCV-91 MCH-30.2 MCHC-33.1 RDW-14.6 Plt Ct-335
[**2155-7-3**] 02:15AM BLOOD Neuts-80.8* Lymphs-11.6* Monos-4.2
Eos-3.0 Baso-0.4
[**2155-7-7**] 04:28AM BLOOD Plt Ct-191
[**2155-7-6**] 05:00AM BLOOD Plt Ct-203
[**2155-7-5**] 06:59PM BLOOD Plt Ct-235
[**2155-7-5**] 05:29AM BLOOD Plt Ct-255
[**2155-7-4**] 04:00AM BLOOD Plt Ct-255
[**2155-7-4**] 04:00AM BLOOD PT-12.6 PTT-36.0* INR(PT)-1.0
[**2155-7-3**] 02:15AM BLOOD Plt Ct-321
[**2155-7-3**] 02:15AM BLOOD PT-12.8 PTT-29.2 INR(PT)-1.1
[**2155-7-2**] 02:45PM BLOOD Plt Ct-335
[**2155-7-2**] 02:45PM BLOOD PT-12.9 PTT-33.0 INR(PT)-1.1
[**2155-7-2**] 02:45PM BLOOD Fibrino-596*
[**2155-7-7**] 12:47PM BLOOD K-3.8
[**2155-7-7**] 04:28AM BLOOD Glucose-74 UreaN-25* Creat-0.8 Na-143
K-2.7* Cl-103 HCO3-32* AnGap-11
[**2155-7-6**] 05:12PM BLOOD K-4.0
[**2155-7-6**] 05:00AM BLOOD Glucose-165* UreaN-27* Creat-0.8 Na-141
K-3.0* Cl-103 HCO3-31* AnGap-10
[**2155-7-5**] 06:59PM BLOOD Glucose-152* UreaN-24* Creat-0.8 Na-141
K-3.5 Cl-103 HCO3-31* AnGap-11
[**2155-7-5**] 05:29AM BLOOD Glucose-154* UreaN-24* Creat-0.7 Na-142
K-3.0* Cl-104 HCO3-31* AnGap-10
[**2155-7-4**] 11:48AM BLOOD K-3.6
[**2155-7-4**] 04:00AM BLOOD Glucose-189* UreaN-25* Creat-0.7 Na-138
K-4.9 Cl-103 HCO3-27 AnGap-13
[**2155-7-4**] 12:00AM BLOOD K-2.7*
[**2155-7-3**] 02:15AM BLOOD Glucose-124* UreaN-29* Creat-0.7 Na-138
K-3.3 Cl-101 HCO3-29 AnGap-11
[**2155-7-2**] 02:45PM BLOOD Glucose-107* UreaN-29* Creat-0.7 Na-139
K-3.8 Cl-103 HCO3-29 AnGap-11
[**2155-7-2**] 02:45PM BLOOD ALT-57* AST-41* CK(CPK)-39 AlkPhos-161*
TotBili-0.3
[**2155-7-2**] 02:45PM BLOOD CK-MB-4 cTropnT-0.09*
[**2155-7-7**] 04:28AM BLOOD Calcium-8.4 Phos-3.4 Mg-1.8
[**2155-7-5**] 06:59PM BLOOD Calcium-8.8 Phos-2.9 Mg-1.6
[**2155-7-3**] 02:15AM BLOOD Calcium-7.9* Phos-3.8 Mg-2.0
[**2155-7-2**] 02:45PM BLOOD Albumin-2.3* Calcium-8.0* Phos-3.2 Mg-1.6
[**2155-7-3**] 02:15AM BLOOD TSH-1.4
[**2155-7-4**] 12:00PM BLOOD Type-ART pO2-161* pCO2-44 pH-7.48*
calHCO3-34* Base XS-9
[**2155-7-4**] 04:15AM BLOOD Type-ART Temp-37.2 Rates-/16 Tidal V-400
PEEP-5 O2-30 pO2-147* pCO2-42 pH-7.50* calHCO3-34* Base XS-8
Intubat-INTUBATED Vent-SPONTANEOU
[**2155-7-3**] 08:44AM BLOOD Type-ART Temp-37.7 Rates-/30 Tidal V-300
PEEP-5 O2-30 pO2-148* pCO2-46* pH-7.44 calHCO3-32* Base XS-6
Intubat-INTUBATED Vent-SPONTANEOU
[**2155-7-2**] 02:56PM BLOOD Type-ART Temp-36.9 Rates-[**12-13**] Tidal V-550
PEEP-5 O2-30 pO2-126* pCO2-44 pH-7.45 calHCO3-32* Base XS-6
-ASSIST/CON Intubat-INTUBATED

Brief Hospital Course:
Pt admitted to MICU for ventilatory support.  UTI discovered on
admission: Pseudomonas tx'd with Zosyn, VRE tx'd with
Macrodantin. Pt required multiple medications for BP control.
MRI head and neck performed, showed no watershed infarcts and nl
neck.  EMG limited due to electrical interference, but
determined that there is electrophysiological evidence for at
least a moderately severe generalized sensorimotor
polyneuropathy, predominantly axonal.  Pt kept on vent support
throughout stay and upon reception of tracheostomy, is d/c back
to OSH for further rehab.  Prior to d/c, pt developed fever felt
to be due to line infection (c-line), with cultures pending.
Line was d/c and is d/c to OSH on Vanco. On d/c pt vent
settings: PSV 12/5 FiO2 30%.  Pt is beginning to have some
movement in Upper and Lower extremities.  As per IV pulmonology,
trach sutures can be removed in 3 days.  Pt completed 7 day
course Ab for Pseudomonas and Enterococcus UTI; however, pt
spiked [**7-6**]. Urine culture ([**7-5**]) grew GM+ Cocci, and
Pseudomonas, reflecting possible resistance.   Pt should have
urine cultures, gm stains upon admission, for re-evaluation.
Upon D/C, were following temp spikes with Blood cultures, no
growth to date.

Medications on Admission:
Ambien, raloxifone, estrace, NTG, toprol XL 100, diovan 80, KCl,
Zocor 10, dexamethasone 40, centrum, caltrate, ASA, foltx

Discharge Medications:
1. Citalopram Hydrobromide 20 mg Tablet Sig: Two (2) Tablet PO
QD (once a day).
2. Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO QD (once a
day).
3. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO QD (once a day).
4. Nitroglycerin Transdermal 0.6 mg/hr Patch 24HR Sig: One (1)
Transdermal Q24H (every 24 hours).
5. Amlodipine Besylate 5 mg Tablet Sig: One (1) Tablet PO QD
(once a day).
6. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO QD (once a day).
7. Nitrofurantoin Macrocrystal 50 mg Capsule Sig: One (1)
Capsule PO QID (4 times a day) for 1 days.
8. Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection Q8H (every 8 hours).
9. Hydralazine HCl 25 mg Tablet Sig: Two (2) Tablet PO Q6H
(every 6 hours).
10. Acetaminophen 160 mg/5 mL Elixir Sig: [**1-10**]  PO Q4-6H (every 4
to 6 hours) as needed.
11. Metoprolol Tartrate 25 mg Tablet Sig: Five (5) Tablet PO TID
(3 times a day).
12. Trazodone HCl 50 mg Tablet Sig: 0.5 Tablet PO HS (at
bedtime) as needed.
13. Insulin Regular Human 300 unit/3 mL Syringe Sig: per sliding
scale  Subcutaneous four times a day.
14. Piperacillin-Tazobactam 4-0.5 g Recon Soln Sig: One (1)
Recon Soln Intravenous  Q8H (every 8 hours) for 1 days.

1. Citalopram Hydrobromide 20 mg Tablet Sig: Two (2) Tablet PO
QD (once a day).
2. Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO QD (once a
day).
3. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO QD (once a day).
4. Nitroglycerin Transdermal 0.6 mg/hr Patch 24HR Sig: One (1)
Transdermal Q24H (every