Admission Date:  [**2160-6-8**]              Discharge Date:   [**2160-6-13**]

Date of Birth:  [**2087-11-8**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
Hypoxia, hemoptysis

Major Surgical or Invasive Procedure:
HD

History of Present Illness:
72 yo M with PMH of ESRD [**1-8**] DM/HTN on HD, HTN, DMII, GERD, CHF,
A-flutter s/p DCCV and ablation on [**5-29**] on coumadin who
presented to ED with SOB and found to be hypoxic to 84% which
improved to 95% on 4L. No history of smoking. Patient reports
that he had been SOB with increasing cough for the last 2 weeks
with sputum production. Overnight sputum with 1 tsp blood in it
5-10x overnight. Endorses subacute [**Location (un) **] and increasing orthopnea
- can't sleep flat when he used to be able to. Also with
decreased exercise tolerance with 1 flight of stairs.
Per PCP, [**Name10 (NameIs) **] has had echo with normal EF. Also has had
history of heart failure, but has been setting of vol o/l when
HD was needed.
Saw PCP [**Name9 (PRE) 2974**] and was supratherapeutic to 4 and had been
holding it since then. Was also in ED 3 days ago for knee pain
and knee was tapped showing 68,000 WBC and 23,000 RBC. Thought
to be...
In the ED, initial VS: 127/62 85 14 95%4L NC. Got levofloxacin
and vancomycin. WBC 15 with left shift. Therapuetic INR at 2.9.
Lactate 1.9--->0.9. CXR showed diffuse infiltrates and CT scan
showed bilateral perihilar ground glass and solid opacities -
concern for pulmonary hemorrhage vs atypical infection and small
bilateral non-hemmorrhagic effusions.
Upon transfer to the medical floor patient triggered for hypoxia
to 74% on RA (unclear why off) and only increased to high 80-low
90's on 6L. Put on NRB up to 95%, back on 6L was 88-92%. He was
febrile to 101.4. FFP was started. EKG with irregularly
irregular rhythm to 108. Gas showed hypoxia: 7.46/43/54 on 6L nc
and decision was made to transfer to the ICU for closer
monitoring of respiratory status.

Upon transfer to the ICU, patient reports he is very tired as he
didn't get to sleep last night. He feels comfortable on the
non-rebreather. He denies chest pain, abd pain, hematuria,
hematemesis, dark or bloody stools, head ache, change in vision
or depressed mood. He does endorse chronic joint pain he
attributes to gout and osteoarthritis. He also reports itching.



Past Medical History:
Hypertension
Diabetes type II
Dyspepsia
Gout
Carpal tunnel syndrome
ESRD- on dialysis MWF
Hyperparathyroidism
Carpal tunnel syndrome
Peptic ulcer disease
AV fistula-left arm
CHF
Atrial fibrillation/atrial flutter
Bunionectomy


Social History:
Married and lives with his wife in [**Name (NI) 669**]. Works
as a Minister. ETOH: NO. Tobacco: NO.


Family History:
Father had CAD, died at age 84.

Physical Exam:
GEN: NAD, sitting comfortable,
HEENT: sclera anicteric, EOMI, no oral lesions, neck supple
CV: irregularly irregular
Lungs: mild crackles at bases bilaterally, breathing comfortably
on room air, no accessory muscle use
Ext: no edema
Neuro: CN II-XII grossly intact
Psyc: mood, affect appropriate

Pertinent Results:
[**2160-6-8**] 05:35PM   TYPE-ART PO2-54* PCO2-43 PH-7.45 TOTAL
CO2-31* BASE XS-4
[**2160-6-8**] 05:35PM   LACTATE-0.9
[**2160-6-8**] 09:13AM   COMMENTS-GREEN TOP
[**2160-6-8**] 09:13AM   LACTATE-1.9
[**2160-6-8**] 08:55AM   GLUCOSE-113* UREA N-79* CREAT-7.5* SODIUM-134
POTASSIUM-4.6 CHLORIDE-92* TOTAL CO2-27 ANION GAP-20
[**2160-6-8**] 08:55AM   estGFR-Using this
[**2160-6-8**] 08:55AM   CK(CPK)-64
[**2160-6-8**] 08:55AM   cTropnT-0.28*
[**2160-6-8**] 08:55AM   proBNP-[**Numeric Identifier 39982**]*
[**2160-6-8**] 08:55AM   CALCIUM-9.7 PHOSPHATE-3.3 MAGNESIUM-1.9
[**2160-6-8**] 08:55AM   ANCA-NEGATIVE B
[**2160-6-8**] 08:55AM   CRP-33.7*
[**2160-6-8**] 08:55AM   WBC-15.5*# RBC-3.55* HGB-11.6* HCT-36.3*
MCV-102* MCH-32.6* MCHC-31.9 RDW-17.3*
[**2160-6-8**] 08:55AM   NEUTS-90.1* LYMPHS-6.0* MONOS-3.3 EOS-0.3
BASOS-0.4
[**2160-6-8**] 08:55AM   PLT COUNT-275
[**2160-6-8**] 08:55AM   PT-29.1* PTT-31.8 INR(PT)-2.9*
[**2160-6-8**] 08:55AM   SED RATE-40*
[**2160-6-13**] 06:24AM BLOOD WBC-5.3 RBC-3.32* Hgb-10.5* Hct-33.5*
MCV-101* MCH-31.7 MCHC-31.4 RDW-16.9* Plt Ct-272
[**2160-6-12**] 06:28AM BLOOD WBC-5.4 RBC-3.10* Hgb-10.1* Hct-31.7*
MCV-102* MCH-32.5* MCHC-31.8 RDW-17.0* Plt Ct-253
[**2160-6-11**] 04:59AM BLOOD WBC-8.6 RBC-2.98* Hgb-9.8* Hct-30.0*
MCV-101* MCH-32.8* MCHC-32.5 RDW-16.5* Plt Ct-220
[**2160-6-10**] 05:07AM BLOOD WBC-10.0 RBC-3.19* Hgb-10.2* Hct-32.8*
MCV-103* MCH-31.9 MCHC-31.0 RDW-17.1* Plt Ct-250
[**2160-6-13**] 06:24AM BLOOD PT-13.2 INR(PT)-1.1
[**2160-6-13**] 06:24AM BLOOD Glucose-124* UreaN-68* Creat-6.5*# Na-136
K-4.8 Cl-95* HCO3-27 AnGap-19
[**2160-6-12**] 06:28AM BLOOD Glucose-73 UreaN-49* Creat-5.3*# Na-135
K-4.4 Cl-95* HCO3-29 AnGap-15
[**2160-6-11**] 04:59AM BLOOD Glucose-79 UreaN-74* Creat-7.0*# Na-135
K-4.3 Cl-96 HCO3-26 AnGap-17
[**2160-6-10**] 05:07AM BLOOD Glucose-138* UreaN-54* Creat-5.7*# Na-135
K-4.3 Cl-95* HCO3-26 AnGap-18

Brief Hospital Course:
Patient admitted to the MICU for hypoxia.  He was on 6L NC.  He
was febrile and a CXR and Chest CT were concerning for
hemorrhage, infection or fluid.  He was treated boradly with
antibiotics (vancomycin and cefepime) and cultures were sent.
He improved dramatically with dialysis and resultant fluid
removal.  He was weaned down to 2L nasal canula.  A Bronch was
discussed but as he was improving it was felt that he could have
a bronch outside the ICU where brushings could be done.  He
spiked a temp to 101 in the ICU.  His ICU course was complicated
by a-fib with RVR while on HD.  He was treated with IV and PO
betablocker.

On transfer to the floor, he was stable and breathing
comfortably on 2 L oxygen with continued hemoptysis improved in
terms of quantity.  He was continued on PO metoprolol 100 mg tid
for Afib.  Coumadin and aspirin were initially held after
discussion with PCP and cardiologist Dr. [**First Name (STitle) **].  He was seen by
pulmonary who decided against a bronch given improving
hemoptysis and recommended PO levofloxacin  for total ABX of 10
day duration given likely infectious etiology of hemoptysis.
They also approved restarting anticoagulation.  During his
hospital stay, he remained afebrile with normal WBC.  For his
end stage renal disease, he received dialysis.  He got dialysis
on friday [**6-13**].

For his Afib, we will discharge on metoprolol succinate 300 mg
daily  We will ask him to hold amlodipine, to be re-started at
discretion of PCP/cardiologist.  We will start him on warfarin
2.5 mg daily, with INR check on monday [**6-16**] and f/u
appointment with PCP on monday [**6-16**] at which time warfarin
dosing can be re-adjusted.  His aspirin was also restarted.

We recommend a f/u x-ray as an outpatient in 8 weeks.  We also
recommend referral by his PCP to [**Name Initial (PRE) **] pulmonologist for f/u .

Medications on Admission:
ALLOPURINOL 150 mg qd
AMLODIPINE 10 mg Tablet qd
CALCIUM ACETATE 667 mg [**Hospital1 **]
SSI
GLARGINE 14 units qpm
LANSOPRAZOLE 30 mg qd
METOPROLOL SUCCINATE 25 mg [**Hospital1 **] - unclear if pt still on after
ablation
PARICALCITOL Dosage uncertain
MIRALAX 17 gram/dose qd
WARFARIN 1 mg qd
ACETAMINOPHEN 650mg qd
ASPIRIN 325 mg qd


Discharge Medications:
1. Calcium Acetate 667 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
2. Allopurinol 100 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily).

3. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO once a day as
needed for Pain/Fever: do not exceed 4 g per day.
4. Insulin Glargine 100 unit/mL Solution Sig: Fourteen (14)
units Subcutaneous at bedtime.
5. Humalog 100 unit/mL Solution Sig: SSI  Subcutaneous as
needed: Please take according to your home sliding scale.
6. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO once a day.
7. Miralax 17 gram/dose Powder Sig: One (1)  PO once a day.
8. Warfarin 1 mg Tablet Sig: 2.5 Tablets PO see instructions
below: Warfarin 2.5 mg daily.  Please have your INR checked
routinely as scheduled.
Disp:*30 Tablet(s)* Refills:*2*
9. Aspirin 325 mg Tablet Sig: One (