Admission Date:  [**2112-2-23**]              Discharge Date:   [**2112-3-4**]

Date of Birth:  [**2041-10-20**]             Sex:   M

Service: MEDICINE

Allergies:
Levofloxacin / Ace Inhibitors

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
PEA arrest during non-[**Hospital1 **] hip fracture repair

Major Surgical or Invasive Procedure:
none


History of Present Illness:
70 yo m with hx of dilated ischemic CM with EF of 20%, who was
in the OR today for an elective repair of his left hip non-[**Hospital1 **]
fx and he had hypotension and a PEA arrest in the setting of
anesthesia induction. After he was intubated he had a CVL placed
and became hypotensive. He was given IVF and neo, then changed
to epi. He then had a PEA arrest for about 1 minute with
compressions and was given epi bolus x 1 with a return of a
pulse. He was continued on a epi gtt. He was then in afib with
RVR HR in 120s. EP was called and then interogated his
pacemaker, did a TEE with no thrombus, and he was cardioverted
with 100 J x 1, and then 200 J x 1 to a paced rhythm. He also
had hypoxia with low saturations during the above event
requiring FiO2 of 100%. He had reported pleural effusions on his
echo. The OR team attempted to place a CT on the left, but were
unable to due to adhesions. His inital ABG post arrest was pH
7.07 pCO2 78 pO2 62. No CXR was done prior to transfer. Pt was
also given Vecuronium x 1 in the OR. Pt was given 1500ml IVF
total per anesthesia.

Of note he had many admissions over the last calendar year for
difficult to control CHF. His last admission was on [**2111-12-22**] at
which time he had a Cath with a angioplasty to his Lcx and was
started on plavix.

ROS, unable to complete due sedation.

Past Medical History:
1. CARDIAC RISK FACTORS:
(+)Diabetes
(+)Dyslipidemia
(+)Hypertension
2. CARDIAC HISTORY:
-Dilated ischemic cardiomyopathy with EF 20% ([**11/2110**]) with
chronic dyspnea on exertion and peripheral edema
-CABG: MI x3 with CABG ([**2101**]): SVG-PL, SVG-Diagonal and
LIMA-LAD. Most recent PCI/catheterization [**2111-12-18**]. Showed the
following: Patent LIMA-LAD, SVG-Diag, SVG-RPL. Severe pulmonary
hypertension. He had a PTCA only of the mid Cx with an Apex OTW
2.25x15 mm
-PACING/ICD:
- atrial flutter episode with cardioversion [**12-7**]
- [**Hospital1 **]-V PCM/ICD ([**3-/2107**])
3. OTHER PAST MEDICAL HISTORY:
- CKD [**12-30**] hypertension and diabetes - Baseline Cr 1.4
- retinopathy,neuropathy, and nephropathy from DM2
- ORIF left hip in [**5-/2111**] with persistent nonunion of his
subtrochanteric femur fracture.
- History of substance abuse
- History of pancreatitis
- Impotence
- Colonic polyps
- Gastroesophageal Reflux Disease (GERD)
- Left eye vitrectomy

Social History:
Used to be a cab driver, now retired.
-Tobacco history: 40-50 pack year history, quit 15 years ago
-ETOH: heavy use until [**2090**]
-Illicit drugs: previous heroin/cocaine use

Family History:
Mother and father died in 70's-80s of cancer. Denies any family
history of cardiac disease. No family history of early MI.

Physical Exam:
ADMISSION EXAM
VS: afebrile, 94, 119/61, 16, 98% CMV 500 x 16, PEEP 5,
fio2-100%
GENERAL: sedated, unresponsive, intubated
HEENT: NCAT. Sclera anicteric. left pupil slighly larger than
right, both not resposive, Conjunctiva were pink, MMM
NECK: Supple with JVP at jaw, but pt is lying down, IJ line on
right
CARDIAC: RRR, No m/r/g. No thrills, lifts. No S3 or S4. radial
pulses 1+ bilaterally, doppler LE pulses
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, some crackles bilaterally
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: Cool extremites, venous stasis changes in LEs, scar
on right leg, ulcers on 3rd and 4th toes, 2+ pitting edema to
knees
NERUO: unresponsive (recent paralytic)

Pertinent Results:
Labs at admission:'

[**2112-2-23**] 06:19PM   TYPE-ART TEMP-36.4 PO2-158* PCO2-33* PH-7.35
TOTAL CO2-19* BASE XS--6 INTUBATED-INTUBATED
[**2112-2-23**] 06:00PM   UREA N-51* CREAT-1.5* SODIUM-139
POTASSIUM-4.6 CHLORIDE-107 TOTAL CO2-21* ANION GAP-16
[**2112-2-23**] 06:00PM   CK(CPK)-68
[**2112-2-23**] 06:00PM   CK-MB-9 cTropnT-0.14*
[**2112-2-23**] 06:00PM   CALCIUM-8.2* PHOSPHATE-5.7* MAGNESIUM-2.2
[**2112-2-23**] 04:21PM   TYPE-ART TEMP-36.4 RATES-/18 TIDAL VOL-500
PEEP-8 O2-60 PO2-202* PCO2-31* PH-7.39 TOTAL CO2-19* BASE XS--4
-ASSIST/CON INTUBATED-INTUBATED
[**2112-2-23**] 04:21PM   LACTATE-1.7
[**2112-2-23**] 01:08PM   TYPE-ART TEMP-35.9 RATES-18/5 TIDAL VOL-500
PEEP-8 O2-70 PO2-125* PCO2-33* PH-7.35 TOTAL CO2-19* BASE XS--6
-ASSIST/CON INTUBATED-INTUBATED
[**2112-2-23**] 01:08PM   LACTATE-1.7
[**2112-2-23**] 11:48AM   TYPE-ART TEMP-35.7 TIDAL VOL-500 PEEP-8 O2-80
PO2-104 PCO2-42 PH-7.26* TOTAL CO2-20* BASE XS--7 AADO2-424 REQ
O2-73 -ASSIST/CON INTUBATED-INTUBATED
[**2112-2-23**] 11:48AM   O2 SAT-95
[**2112-2-23**] 10:55AM   TYPE-ART TEMP-35.7 TIDAL VOL-500 PEEP-5 O2-80
PO2-76* PCO2-53* PH-7.20* TOTAL CO2-22 BASE XS--7 AADO2-441 REQ
O2-76 -ASSIST/CON INTUBATED-INTUBATED
[**2112-2-23**] 10:55AM   LACTATE-2.4*
[**2112-2-23**] 10:55AM   O2 SAT-89
[**2112-2-23**] 10:50AM   GLUCOSE-194* UREA N-52* CREAT-1.4* SODIUM-138
POTASSIUM-4.2 CHLORIDE-107 TOTAL CO2-22 ANION GAP-13
[**2112-2-23**] 10:50AM   ALT(SGPT)-17 AST(SGOT)-26 CK(CPK)-74 ALK
PHOS-234* TOT BILI-1.5
[**2112-2-23**] 10:50AM   CK-MB-8 cTropnT-0.05*
[**2112-2-23**] 10:50AM   ALBUMIN-3.4* CALCIUM-7.9* PHOSPHATE-6.0*#
MAGNESIUM-2.2
[**2112-2-23**] 10:50AM   WBC-8.6# RBC-5.92 HGB-11.8* HCT-41.7 MCV-70*
MCH-19.9* MCHC-28.2* RDW-19.4*
[**2112-2-23**] 10:50AM   PLT COUNT-288
[**2112-2-23**] 10:50AM   PT-21.8* PTT-29.8 INR(PT)-2.0*
[**2112-2-23**] 08:52AM   TYPE-ART PO2-94 PCO2-55* PH-7.09* TOTAL
CO2-18* BASE XS--13 INTUBATED-INTUBATED VENT-CONTROLLED
[**2112-2-23**] 08:52AM   GLUCOSE-204* LACTATE-5.5* NA+-136 K+-5.2
CL--104
[**2112-2-23**] 08:52AM   freeCa-1.16
[**2112-2-23**] 08:44AM   TYPE-ART PO2-62* PCO2-78* PH-7.07* TOTAL
CO2-24 BASE XS--9 VENT-CONTROLLED
[**2112-2-23**] 08:44AM   GLUCOSE-159* LACTATE-3.7* NA+-136 K+-5.3
CL--105
[**2112-2-23**] 08:44AM   HGB-12.1* calcHCT-36 O2 SAT-74
[**2112-2-23**] 08:44AM   freeCa-1.16
[**2112-2-22**] 01:30PM   GLUCOSE-81
[**2112-2-22**] 01:30PM   UREA N-50* CREAT-1.4* SODIUM-139
POTASSIUM-4.3 CHLORIDE-104 TOTAL CO2-26 ANION GAP-13
[**2112-2-22**] 01:30PM   estGFR-Using this
[**2112-2-22**] 01:30PM   WBC-5.5 RBC-5.97# HGB-12.0* HCT-40.4 MCV-68*
MCH-20.2*# MCHC-29.7* RDW-19.6*
[**2112-2-22**] 01:30PM   PLT COUNT-280
[**2112-2-22**] 01:30PM   PT-20.7* INR(PT)-1.9*

Imaging studies:
[**2112-2-23**]:

The patient developed cardiac arrest after the induction of
general anesthesia. The left atrium is markedly dilated. Mild
spontaneous echo contrast is seen in the body of the left
atrium. No thrombus is seen in the body of the left atrium or
left atrial appendage. The left atrial appendage emptying
velocity is depressed (<0.2m/s). The right atrium is dilated. No
atrial septal defect is seen by 2D or color Doppler. There is
mild symmetric left ventricular hypertrophy. The left
ventricular cavity is moderately dilated. There is severe
regional left ventricular systolic dysfunction with mid and
apical akinesis and moderate hypokinesis of the remaining
segments. Overall EF is about 10%. The right ventricular cavity
is dilated with severe global free wall hypokinesis. There are
simple atheroma in the descending thoracic aorta. There are
three aortic valve leaflets. The aortic valve leaflets (3) are
mildly thickened. Trace aortic regurgitation is seen. The mitral
valve leaflets are moderately thickened. Moderate to severe (3+)
mitral regurgitation is seen. Moderate to severe [3+] tricuspid
regurgitation is seen. The pulmonary artery is not well
visualized. There is a trivial/physiologic pericardial effusion.
Dr. [**Last Name (STitle) **] and [**Doctor Last Name 4469**] were notified in person of the results
in the operating room at the time of the study.

[**2112-2-28**]
IMPRESSION:
1. Gallbladder polyp or adherent non-shadowing stone, with
biliary sludge.
2. Echogenic liver, consistent with fatty infiltration.
Superimposed
fibrosis and cirr