Admission Date:  [**2141-8-8**]              Discharge Date:   [**2141-8-22**]

Date of Birth:  [**2082-3-19**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Codeine / Morphine / Percocet

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
Nausea/vomiting

Major Surgical or Invasive Procedure:
[**2141-8-9**] Cardiac Catheterization
[**2141-8-11**] Four Vessel Coronary Artery Bypass Grafting(left internal
mammary artery to left anterior descending, with vein grafts to
diagonal, obtuse marginal, and PDA) and Closure of Atrial Septal
Defect.
[**2141-8-14**] Placement of Single Lumen PICC Line

History of Present Illness:
This is a 59 year old woman with DM, and known CAD. Last
[**Month (only) 1096**] patient had a NSTEMI at [**Hospital3 **]. Found to have
three vessel CAD. Transferred to [**Hospital3 **] where she was
to have CABG. Upon intubation, she had airway perforation, left
pneumothorax and cardiopulmonary arrest. CABG cancelled.
Subsequently came to [**Hospital1 18**] in [**2141-1-9**] for flex bronchoscopy
with debridement of necrotic tissue. TTE at the time showed
normal LVEF.  Decision was made to pursue CABG as elective
procedure at a later date. Patient has been at rehab for the
past months and has had repetitive admissions for
nausea/vomiting which was felt to be due to gastroparesis.

Admitted to [**Hospital3 **] on [**2141-8-4**] with nausea/vomiting and
abdominal pain associated with chest tightness. Patient's last
chest discomfort was the  morning of admission, described as a
"twinge", which was relieved with SL nitroglycerin. She
subsequently ruled in for an acute myocardial infarction as her
troponin came back at 3.38. Repeat echocardiogram has shown an
LVEF of 50%. Stress testing today reportedly "extremely
positive" for anterior/anteroapical ischemia. LVEF 44%. Patient
transferred to the [**Hospital1 18**] for further evaluation. Of note,
patient currently undergoing treatment for UTI.

Past Medical History:
1. CAD with 3 vessel disease (70% LAD, 80% RCA, 80% Circ)
2. HTN
3. CHF
4. Obstructive sleep apnea
5. Morbid obesity
6. DM
7. Rheumatoid arthritis
8. Psoriasis
9. Hyperlipidemia
10. Cholelithiasis
11. Spinal stenosis
12. s/p airway perforation, left pneumothorax, and
cardiopulmonary arrest ([**12-14**]) during intubation attempt (OSH)

Social History:
The patient lives alone, but her daughter ([**Name (NI) **]) lives nearby
with her 3 children; they have a very close relationship.  The
patient has homemaker services.  Fiance- Mark.  15 pack year
smoking history, she quit 2 years ago. Denies alcohol use.

Family History:
The patient is adopted; FH unknown.

Physical Exam:
Vitals - T 100.2, BP 132/58, HR 91, 16, 94% ra, wt 119 kg
General - sitting in bed, eating, breathing comfortably
HEENT - sclera anicteric, JVP difficult to appreciate given body
habitus
CV - RRR, S1, S2, no murmurs
Chest - bibasilar crackles
Abdomen - obese, soft, non-tender, +BS
Neuro - AAOx3
Extermities-LE edema to mid leg, no venous stasis changes
Pulses:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+

Pertinent Results:
[**2141-8-22**] 05:27AM BLOOD WBC-11.4*# RBC-3.41* Hgb-9.6* Hct-29.3*
MCV-86 MCH-28.0 MCHC-32.7 RDW-17.6* Plt Ct-485*
[**2141-8-13**] 12:57AM BLOOD WBC-22.9*# RBC-3.39* Hgb-9.6* Hct-28.3*
MCV-84 MCH-28.3 MCHC-33.9 RDW-16.9* Plt Ct-418
[**2141-8-8**] 10:40PM BLOOD WBC-8.1 RBC-4.03* Hgb-10.5* Hct-30.8*
MCV-76*# MCH-26.0* MCHC-34.1 RDW-15.0 Plt Ct-307
[**2141-8-22**] 05:27AM BLOOD Plt Ct-485*
[**2141-8-12**] 04:17AM BLOOD PT-12.9 PTT-32.3 INR(PT)-1.1
[**2141-8-8**] 10:40PM BLOOD Plt Ct-307
[**2141-8-8**] 10:40PM BLOOD PT-11.2 PTT-27.5 INR(PT)-0.9
[**2141-8-22**] 05:27AM BLOOD Glucose-79 UreaN-14 Creat-0.4 Na-137
K-4.0 Cl-98 HCO3-33* AnGap-10
[**2141-8-8**] 10:40PM BLOOD Glucose-339* UreaN-17 Creat-0.7 Na-132*
K-4.5 Cl-97 HCO3-27 AnGap-13
[**2141-8-19**] 12:13PM BLOOD ALT-22 AST-20 LD(LDH)-205 AlkPhos-170*
Amylase-37 TotBili-0.3
[**2141-8-9**] 05:30PM BLOOD ALT-9 AST-10 AlkPhos-67 Amylase-25
TotBili-0.3
[**2141-8-9**] 09:30AM BLOOD cTropnT-0.22*
[**2141-8-19**] 12:13PM BLOOD Lipase-33
[**2141-8-21**] 08:57AM BLOOD Calcium-8.5 Phos-3.6 Mg-2.1

[**2141-8-18**] 9:16 pm URINE      Source: Catheter.

                            **FINAL REPORT [**2141-8-20**]**

   URINE CULTURE (Final [**2141-8-20**]):
      YEAST.    10,000-100,000 ORGANISMS/ML..
      GRAM NEGATIVE ROD(S).    ~1000 ORG/ML

   RADIOLOGY  Final Report

CHEST (PA & LAT)  [**2141-8-21**] 9:22 AM

CHEST (PA & LAT)

Reason: evaluate lll

[**Hospital 93**] MEDICAL CONDITION:
59 year old woman s/p CABG.
REASON FOR THIS EXAMINATION:
evaluate lll

Upright Frontal and lateral films of the chest on [**8-21**]. This is
compared with the previous films. Sternal sutures and changes
from cardiac surgery are seen. The right lung is clear. There is
obviously some fluid and atelectasis adjacent to the heart and
at the left base. No pneumothorax is seen. The overall
appearance is good when compared to the previous films.

CONCLUSION: The postoperative appearance of the chest at this
point in time appears good. No pneumothorax. There are no large
effusions.

DR. [**First Name8 (NamePattern2) **] [**Doctor Last Name **]
Approved: MON [**2141-8-21**] 10:23 AM

Cardiology Report ECG Study Date of [**2141-8-18**]  9:46:46 AM


Normal sinus rhythm, rate 71. ST segment elevations in the
mid-precordium
consistent with acute myocardial infarction. T wave inversions
laterally
consistent with ischemia. Compared to the previous tracing of
[**2141-8-11**] the sinus
rate is marginally slower. Otherwise, no significant change.


Read by: [**Last Name (LF) **],[**First Name3 (LF) **] S.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
71 0 84 426/448.14 0 4 96

   RADIOLOGY  Final Report

[**Numeric Identifier **] PICC W/O PORT  [**2141-8-14**] 4:20 PM

Reason: needs picc line placed

[**Hospital 93**] MEDICAL CONDITION:
59 year old woman with
REASON FOR THIS EXAMINATION:
needs picc line placed
PICC LINE PLACEMENT

INDICATION: Needs PICC for IV access .

The procedure was explained to the patient. A timeout was
performed.

RADIOLOGIST: Drs. [**Last Name (STitle) 380**], [**Name5 (PTitle) **] and [**Doctor Last Name **] Dr. [**Last Name (STitle) 380**], the
attending radiologist, was present and supervising throughout.

TECHNIQUE: Using sterile technique and local anesthesia, the
right brachial vein was punctured under direct ultrasound
guidance using a micropuncture set. Hard copies of ultrasound
images were obtained before and immediately after establishing
intravenous access. A peel-away sheath was then placed over a
guidewire and a single lumen PICC line measuring 39 cm in length
was then placed through the peel-away sheath with its tip
positioned in the SVC under fluoroscopic guidance. Position of
the catheter was confirmed by a fluoroscopic spot film of the
chest.

The peel-away sheath and guidewire were then removed. The
catheter was secured to the skin, flushed, and a sterile
dressing applied.

The patient tolerated the procedure well. There were no
immediate complications.

IMPRESSION: Uncomplicated ultrasound and fluoroscopically guided
single lumen PICC line placement via the right brachial venous
approach. Final internal length is 39 cm, with the tip
positioned in SVC. The line is ready to use.

The study and the report were reviewed by the staff radiologist.
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **]. [**Last Name (NamePattern1) **]
DR. [**First Name (STitle) **] [**Doctor Last Name 4391**]
DR. [**First Name (STitle) **] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]
Approved: TUE [**2141-8-15**] 6:51 PM

Cardiology Report ECHO Study Date of [**2141-8-11**]



PATIENT/TEST INFORMATION:
Indication: Intraoperative TEE for CABG, ?MVR
Status: Inpatient
Date/Time: [**2141-8-11**] at 13:00
Test: TEE (Complete)
Doppler: Full Doppler and color Doppler
Contrast: None
Tape Number: 2007AW2-:
Test Location: Anesthesia West OR cardiac
Technical Quality: Suboptimal




REFERRING DOCTOR: DR. [**First Name (STitle) **] [**Name (STitle) **]

MEASUREMENTS:
Left Atrium - Long Axis Dimension: *6.