Admission Date:  [**2155-11-3**]              Discharge Date:   [**2156-1-2**]

Date of Birth:  [**2096-5-22**]             Sex:   F

Service: SURGERY

Allergies:
Meperidine

Attending:[**First Name3 (LF) 1**]
Chief Complaint:
Enterocutaneous fistula

Major Surgical or Invasive Procedure:
Subtotal colectomy, end ileostomy, EC fistula excision
Abdominal washout
IVC filter


History of Present Illness:
59 yo F with a history of endometrial cancer, s/p hysterectomy
and radiation, presented to the hospital with a new
enterocutaneous fistula. Her nutritional status was extremely
poor, so she was admitted for TPN prior to surgery.

Past Medical History:
1. Stage IIIC high grade serous papillary uterine cancer with
lymph node involvement. She completed four cycles of Taxol and
carboplatin followed by six weeks of radiation therapy in
[**2154-8-14**].
2. s/p TAH in [**2153**].
3. Chylous ascites as noted above.
4. Focal approximately 5-cm long stricture within the terminal
ileum and increased fold in ileum, likely related to radiation
bowel damage.


Social History:
Lives with her husband and has 2 children 29 and 22 one in
[**State **] State and one living in [**Country 6171**]. Had been drinking [**12-15**]
bottle wine until 1 month ago, now drinks one whisky cocktail
every night. Had been banking executive prior to development of
health issues. Smokes + [**12-15**] PPD for 19 years.


Family History:
NC

Physical Exam:
98.4  105  118/70  18  98%RA  Wt 100lbs
Alert, oriented female in no acute distress
Cachectic
PERRLA, EOMI, Anicteric
CV: Sinus tachycardia
Lungs clear to ausculation bilaterally, no rales
Abdomen soft, mild diffuse tenderness, non-distended, no
rebound, hypoactive bowel sounds, 1.5-7cm RLQ enterocutaneous
fistula w/ ostomy bag...bilious fluid in bag.
Extremities without edema.  Rt antecubital PICC without
surrounding erythema or discharge.

Pertinent Results:
ADMISSION LABS
[**2155-11-3**] 11:30PM   GLUCOSE-91 UREA N-23* CREAT-0.3* SODIUM-136
POTASSIUM-3.7 CHLORIDE-100 TOTAL CO2-27 ANION GAP-13
[**2155-11-3**] 11:30PM   CALCIUM-8.3* PHOSPHATE-3.6 MAGNESIUM-1.6
[**2155-11-3**] 11:30PM   WBC-5.9# RBC-2.76* HGB-8.1* HCT-24.6* MCV-89
MCH-29.4 MCHC-33.1 RDW-15.7*
[**2155-11-3**] 11:30PM   PLT COUNT-236
[**2155-11-3**] 11:30PM   PT-13.1 PTT-32.3 INR(PT)-1.1

NUTRITION LABS
[**2155-11-4**] 06:00AM BLOOD calTIBC-101* Ferritn-519* TRF-78*
[**2155-12-2**] 07:28PM BLOOD calTIBC-81* Ferritn-1049* TRF-62*
[**2155-12-22**] 02:50AM BLOOD calTIBC-142* Ferritn-826* TRF-109*
[**2155-12-30**] 05:40AM BLOOD calTIBC-179* TRF-138*

LFTs TREND
[**2155-12-2**] 07:28PM BLOOD ALT-23 AST-20 LD(LDH)-153 AlkPhos-472*
Amylase-8 TotBili-1.1
[**2155-12-12**] 04:34AM BLOOD ALT-29 AST-18 AlkPhos-672* Amylase-12
TotBili-1.8* DirBili-1.4* IndBili-0.4
[**2155-12-16**] 03:00AM BLOOD ALT-48* AST-37 AlkPhos-1611* Amylase-9
TotBili-0.9
[**2155-12-15**] 04:20AM BLOOD ALT-37 AST-26 AlkPhos-1182* Amylase-9
TotBili-1.0
[**2155-12-18**] 04:46AM BLOOD AlkPhos-1649*
[**2155-12-19**] 05:49AM BLOOD ALT-35 AST-21 AlkPhos-1527* TotBili-0.8
[**2155-12-24**] 04:23AM BLOOD ALT-31 AST-27 LD(LDH)-100 AlkPhos-1448*
TotBili-0.7
[**2155-12-30**] 05:40AM BLOOD ALT-28 AST-19 AlkPhos-871* TotBili-0.6
[**2155-12-12**] 04:34AM BLOOD Lipase-9 GGT-268*
[**2155-12-21**] 05:19AM BLOOD GGT-667*

DISCHARGE LABS
[**2155-12-31**] 06:09AM BLOOD Glucose-88 UreaN-17 Creat-0.3* Na-135
K-3.9 Cl-102 HCO3-27 AnGap-10
[**2155-12-31**] 06:09AM BLOOD Calcium-8.2* Phos-3.4 Mg-1.9
[**2155-12-24**] 04:23AM BLOOD WBC-4.9 RBC-2.96* Hgb-8.6* Hct-26.1*
MCV-88 MCH-29.2 MCHC-33.0 RDW-15.6* Plt Ct-233

FISTULOGRAM/SINOGRAM  [**2155-11-5**] 12:49 PM
IMPRESSION: Fistulogram demonstrates a long fistulous tract with
communicated cavity located adjacent to the distal
sigmoid/rectum. The contrast flows directly into the sigmoid and
rectum. Despite multiple attempts, small bowel could not be
opacified. However, prior CT strongly suggests a communication
of this cavity with small bowel (distal ileum) and this
possibility cannot be excluded on the basis of the present
study.

SMALL BOWEL ONLY (GASTROGRAF)  [**2155-11-10**] 9:47 AM
IMPRESSION: Small bowel exam demonstrating fistulous
communication between the distal ileum, rectum, and cutaneous
tract.

CTA CHEST W&W/O C &RECONS  [**2155-11-20**] 2:20 PM
IMPRESSION:
1. Tree-in-[**Male First Name (un) 239**] opacities in the right lower lobe consistent with
atypical infection, and less likely a focal inflammatory
processes.
2. Small subsegmental pulmonary emboli of the right lower lobe.
3. Fistulous connection from the skin to the small bowel and the
small bowel to the rectum are very similar to images performed
[**2155-9-5**], without focal infectious source to explain the
patient's current difficulties.
4. Anasarca.
5. Unchanged adrenal nodules.

BILAT LOWER EXT VEINS  [**2155-11-21**] 8:18 AM
IMPRESSION:
1. No evidence of DVT.

CT ABDOMEN W/CONTRAST  [**2155-12-16**] 12:10 PM
CONCLUSION:
1. Status post total colectomy and ileostomy placement,
extensive postoperative change and anasarca is seen, with
evidence of a postoperative pelvic collection.  A pelvic
collection is identified extending to the sacral promentory.
2. No bowel obstruction. Minimal small bowel dilatation
diffusely may represent some post-operative ileus
3. Unchanged left adrenal nodules are seen.
4. Large bilateral pleural effusions

MRCP (MR ABD W&W/OC)  [**2155-12-20**] 10:20 AM
IMPRESSION:
1. Status post cholecystectomy without evidence for intra- or
extrahepatic biliary dilatation. No retained stones are
identified. No explanation for patient's elevated liver enzymes
by MRI examination.
2. Bilateral adrenal adenomas, unchanged from prior exams.

CT ABDOMEN W/CONTRAST  [**2155-12-30**] 3:56 PM
CONCLUSION:
1. Reduction in the size of the patient's pelvic collection
although a 5 x 4- cm collection still persists. The drainage
catheter appears in good position.
2. Extensive post-surgical change, with panproctocolectomy.
There is small- bowel obstruction although discrete transition
point cannot be identified. A retrograde contrast examination
could be performed either fluoro or CT if a transition point is
thought likely clinically.
3. Unchanged left adrenal adenoma.
4. Interval improvement of pleural effusions.


Brief Hospital Course:
[**2155-11-3**]: Ms. [**Known lastname 3694**] was admitted to the surgery service
under the care of Dr. [**Last Name (STitle) **] with the diagnosis of an
enterocutaneous fistula, s/p hysterectomy and radiation. A CT
scan revealed the fistula from the distal ileum to the sigmoid
colon, and then to the skin. She had extremely poor nutrition at
the time and was placed on TPN and nutritional supplements. Her
weight and nutritional labs were monitored on a weekly basis.
Her albumin mildly increased to a maximum of 2.0 prior to
surgery.

[**2155-11-20**]: On HD 18 she experienced some low grade fevers,
tachycardia, and mild chest discomfort. A chest CTA revealed a
small pulmonary embolism. She was started on anticoagulation and
a vascular consult was obtained for placement of an IVC filter.
On [**2155-11-21**] an IVC filter was placed, and LE dopplers were
negative for any evidence of a DVT.

[**2155-11-24**]: On HD 22 she was taken to the OR for an EC fistula
excision. She underwent a subtotal colectomy, end ileostomy, and
fistula tract excision. For details of the operation, please see
Dr.[**Name (NI) 10946**] operative report. Due to low albumin, her
abdomen was unable to be closed. A [**Location (un) 5701**] bag was placed over
the bowel and she was taken to the ICU and remained intubated
for 6 days.

[**2155-12-1**]: On HD 19 she was taken back to the OR for a washout
and a VAC placement. She was transferred back to the ICu in
stable condition. She was extubated the following day and VAC
changes will continue Q 3 days.

[**2155-12-6**]: Pt. was transferred out of the ICU to a stepdown bed
in the VICU. Urine cultures grew Enterococcus, sensitive to
Levofloxacin which was given.

[**2155-12-9**]: Ultrasound exam of the lower extremities revealed no
DVTs.

[**2155-12-10**]: The VAC was changed and continued to be changed on a
q3h schedule (see instructions in discharge paperwork