Admission Date:  [**2121-4-5**]              Discharge Date:   [**2121-5-9**]

Date of Birth:  [**2086-12-16**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Codeine / Nsaids / Levaquin

Attending:[**First Name3 (LF) 1711**]
Chief Complaint:
transfer s/p pericardial window

Major Surgical or Invasive Procedure:
none

History of Present Illness:
In brief, this is a 34 yoF with hypertrophic cardiomyopathy,
multiple atrial arrhythmias including atrial tachycardia, atrial
fibrillation, left atrial tachycardia, and AVNRT s/p recent
pulmonary vein isolation procedure [**2121-3-18**] c/b peristent atrial
tachycardia, respiratory failure and pneumonia who was
readmitted to [**Hospital1 18**] on [**2121-4-5**] with chest pain and shortness of
breath.  She initially presented to an OSH w/ intermittent [**11-21**]
chest pain radiating to the arms associated with SOB. CT chest
was negative for PE or dissection. She was found to have a
pericardial effusion with RV compression as well as a
pericardial clot on TTE.  She was sent to the OR for pericardial
window on [**2121-4-5**] which showed "fluid under pressure" without
complication. She was extubated on POD 1 without incident.  She
had elevated CVPs and was diuresed with improvement in CVPs from
30s->20s.  Post-op, also had Atach w/ [**Date Range 5509**] and was loaded with IV
amio. Her home dose verapamil also initiated with improved HR
control.  Chest tube was discontinued today, [**2121-4-7**].  Patient
continues to breath comfortably, but with significant O2
requirement.
.
Currently, the patient complains of discomfort at prior chest
tube site as well as very mild SOB but improving.  She denies
any other complaints at this time.


Past Medical History:
# Hypertrophic cardiomyopathy.
- Cardiac MR on [**2121-2-28**] with asymmetric LVH with maximal wall
thickness of 19mm at mid septum with focal hyperenhancement
consistent with hypertrophic CM. EF 55%.
# SVT with A fib, left atrial tach and AVNRT s/p pulmonary vein
isolation on [**2121-3-18**].
# Questionable history of WPW
# Tobacco use with bronchitis and associated multifocal a tach.

# Anxiety
# Obesity
# Asthma, ?COPD
.
Cardiac History:
The patient initially presented with syncope at age of l2. At
l3, the patient was seen at [**Hospital3 1810**] for history of
syncope, chest pain and progressive exercise intolerance. She
was found to have hypertrophic cardiomyopathy. She was
subsequently cathed. Left
ventricular end diastolic pressure was found to be 20. She was
then started on chronic Verapamil therapy. At age l6, she
experienced cardiac arrest secondary to complex tachycardia. She
was successfully resuscitated. Repeat catheterization showed
left ventricular end diastolic pressure of 36-40 without outflow
tract obstruction. EP showed inducible atrial flutter with a
rapid ventricular blood pressure. She was felt to have a rapid
antegrade
conduction and possible pre-excitation. She was started on
Norpace. Since then, the patient has been stable on Verapamil
and Norpace with occasional palpitations, chest pain and light
headedness.
.

Social History:
Currently on disability. 40 pack-year smoker (2ppd x20 years)
quit since recent bronchitis. No EtOH. Regular marijuana use.

Family History:
Family history remarkable for hypertrophic cardiomyopathy and
congenital aortic stenosis s/p cardiac surgery during infancy.
No family history of sudden cardiac death or premature CAD.


Physical Exam:
VS  97.2, 97/71, 79, 26, 94% 6LNC
Gen: Obese, pale appearing female in NAD
HEENT: NCAT. MMM. OP clear. EOMI. PERRL.
Neck: Supple. R IJ CVL CDI.  Cannot assess JVP.
CV: Sutures at substernal surgical site dressed, CDI. Distant
heart sounds. Irreg irreg. Normal S1 and S2. No M/R/G.
Pulm: Decreased BS at bases w/ faint crackles bilat.
Abd: Obese, Soft, nontender. No organomegaly or masses.
Ext: Trace bilateral lower extremity edema. Cool extremities. 2+
DP pulses bilat.
Neuro: A&Ox3. Moving all extremities.


Pertinent Results:
[**2121-4-5**] 09:15AM BLOOD WBC-17.4*# RBC-3.19* Hgb-9.6* Hct-30.2*
MCV-95 MCH-30.1 MCHC-31.9 RDW-13.5 Plt Ct-696*#
[**2121-4-25**] 05:01AM BLOOD WBC-28.7* RBC-4.27 Hgb-12.4 Hct-40.3
MCV-95 MCH-29.1 MCHC-30.8* RDW-17.1* Plt Ct-403
[**2121-4-26**] 08:09AM BLOOD WBC-32.9* RBC-4.30 Hgb-12.4 Hct-40.3
MCV-94 MCH-28.9 MCHC-30.9* RDW-16.3* Plt Ct-432
[**2121-4-27**] 06:00AM BLOOD WBC-33.0* RBC-4.42 Hgb-12.7 Hct-41.3
MCV-94 MCH-28.8 MCHC-30.8* RDW-16.4* Plt Ct-481*
[**2121-4-27**] 12:07PM BLOOD WBC-38.4* RBC-4.42 Hgb-12.6 Hct-42.9
MCV-97 MCH-28.6 MCHC-29.4* RDW-16.2* Plt Ct-510*
[**2121-4-9**] 02:00AM BLOOD PT-20.0* PTT-29.0 INR(PT)-1.9*
[**2121-4-8**] 02:00AM BLOOD PT-19.5* PTT-26.4 INR(PT)-1.8*
[**2121-4-28**] 02:39AM BLOOD Fibrino-515*# D-Dimer-3283*
[**2121-4-28**] 11:11AM BLOOD FDP-0-10
[**2121-5-3**] 03:10PM BLOOD Glucose-148* UreaN-11 Creat-1.0 Na-130*
K-3.6 Cl-93* HCO3-25 AnGap-16
[**2121-4-30**] 02:20AM BLOOD ALT-25 AST-33 LD(LDH)-457* AlkPhos-102
Amylase-21 TotBili-0.6
[**2121-4-9**] 02:00AM BLOOD ALT-1061* AST-967* LD(LDH)-676*
AlkPhos-98 TotBili-0.7
[**2121-4-27**] 12:07PM BLOOD Lipase-653*
[**2121-4-28**] 05:20AM BLOOD Lipase-245*
[**2121-4-29**] 03:56AM BLOOD Lipase-192*
[**2121-4-30**] 02:20AM BLOOD Lipase-140*
[**2121-4-5**] 09:15AM BLOOD cTropnT-<0.01
[**2121-4-9**] 02:00AM BLOOD Calcium-9.0 Phos-2.7 Mg-1.7
[**2121-4-8**] 02:00AM BLOOD calTIBC-296 VitB12-1702* Folate-19.2
Ferritn-1506* TRF-228
[**2121-4-28**] 05:20AM BLOOD Hapto-195
[**2121-4-27**] 12:07PM BLOOD Triglyc-311*
[**2121-4-20**] 05:41AM BLOOD TSH-2.2
[**2121-4-5**] 05:01PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2121-4-21**] 04:20PM BLOOD Lactate-16.2*
[**2121-4-21**] 10:01PM BLOOD Lactate-5.9*
[**2121-4-22**] 01:56AM BLOOD Lactate-2.3*
[**2121-4-21**] 06:30AM BLOOD ASPERGILLUS GALACTOMANNAN ANTIGEN-
TEST
[**2121-4-21**] 06:30AM BLOOD B-GLUCAN-Test
[**2121-5-9**] 05:04AM BLOOD WBC-16.5* RBC-2.74* Hgb-8.0* Hct-26.1*
MCV-95 MCH-29.2 MCHC-30.7* RDW-21.0* Plt Ct-467*
[**2121-4-30**] 02:20AM BLOOD WBC-26.4* RBC-2.73* Hgb-8.0* Hct-25.6*
MCV-94 MCH-29.3 MCHC-31.2 RDW-18.2* Plt Ct-379
[**2121-5-4**] 03:09AM BLOOD WBC-20.8* RBC-3.15* Hgb-9.3* Hct-29.6*
MCV-94 MCH-29.5 MCHC-31.4 RDW-18.5* Plt Ct-447*
[**2121-5-9**] 05:04AM BLOOD PT-21.5* INR(PT)-2.0*
[**2121-5-8**] 04:39AM BLOOD Glucose-99 UreaN-10 Creat-1.0 Na-128*
K-4.4 Cl-93* HCO3-24 AnGap-15
[**2121-5-9**] 05:04AM BLOOD Glucose-106* UreaN-15 Creat-1.1 Na-128*
K-4.6 Cl-94* HCO3-23 AnGap-16
[**2121-4-30**] 02:20AM BLOOD ALT-25 AST-33 LD(LDH)-457* AlkPhos-102
Amylase-21 TotBili-0.6
[**2121-5-8**] 04:39AM BLOOD Calcium-8.7 Phos-3.0 Mg-1.8

TTE [**4-8**]:
There is mild symmetric left ventricular hypertrophy with normal
cavity size. There is mild global left ventricular hypokinesis
(LVEF = 50%). Right ventricular chamber size is normal. with
borderline normal free wall function. There is mild pulmonary
artery systolic hypertension. There is a small pericardial
effusion with an echodense anterior epicardial collection. No
right atrial or right ventricular diastolic collapse is seen.

IMPRESSION: Small pericardial effusion without echo signs of
tamponade. Anterior echodense epicardial collection, likely
representing a thrombus.

Compared with the prior study (images reviewed) of [**2121-3-8**],
the findings are similar.

Cardiac MR:
There was normal epicardial fat distribution. The myocardium
appeared to have homogenous signal intensity without evidence of
myocardial fatty infiltration. The pericardial thickness was
mildly thickened, without CMR evidence of significant
accumulation of thrombus within the pericardial space. There was
a small pericardial effusion and bilateral small to moderate
pleural effusions. There was a moderate degree of epicardial fat
anterior to the right ventricle, which measured up to 16mm in
thickness in the anterior interventricular groove. The origins
of the left main and right coronary arteries were identified in
their customary positions. The indexed diameters of the
ascending and descending thoracic aorta were normal. The main
pulmonary artery diameter index was mildly increased. The left
atrial AP dimension was moderately increased. The right 