Admission Date:  [**2171-10-8**]              Discharge Date:   [**2171-10-14**]

Date of Birth:  [**2117-12-28**]             Sex:   M

Service: SURGERY

Allergies:
Penicillins / Percocet

Attending:[**First Name3 (LF) 301**]
Chief Complaint:
Incisional hernia

Major Surgical or Invasive Procedure:
Status Post Incisional Hernia Repair


History of Present Illness:
The patient is a 53-year-old male with a history of a giant
incisional hernia, status post gastric bypass in [**2167**],
complicated by perforated ulcer in 02/[**2168**].  Pt has begun having
increased discomfort with plans for repair.

Past Medical History:
Hypertension,
Diabetes Mellitus,
Depression,
Degenerative joint disease
Dyslipedemia
asthma/bronchitis
Chronic back pain
Osteoarthritis
Obesity
Gerd
Hepatitis A


Social History:
Ex nurse, works in real estate now. Married.


Family History:
Non contributory

Physical Exam:
PHYSICAL EXAM:
GEN: NAD, A&Ox3
CV: RRR, no murmurs, rubs, gallops
PULM: CTAB, mild decreased breath sounds at bases bilaterally
ABD: Soft, Non-distended. TTP peri midline incision site.
Incision site intact without wound dehiscense. JP drains x4
intact with sanguinous drainage. Binder intact.


Pertinent Results:
LABORATORY RESULTS:
[**2171-10-8**] 06:26PM BLOOD WBC-13.7*# RBC-3.46* Hgb-10.4*# Hct-30.1*
MCV-87 MCH-29.9 MCHC-34.4 RDW-15.0 Plt Ct-201
[**2171-10-9**] 12:04AM BLOOD WBC-8.4 RBC-3.12* Hgb-9.3* Hct-27.0*
MCV-87 MCH-29.7 MCHC-34.3 RDW-15.2 Plt Ct-166
[**2171-10-9**] 03:05AM BLOOD WBC-8.3 RBC-3.66* Hgb-11.0* Hct-31.5*
MCV-86 MCH-29.9 MCHC-34.8 RDW-15.2 Plt Ct-187
[**2171-10-9**] 09:14AM BLOOD Hct-30.1*
[**2171-10-9**] 11:54PM BLOOD WBC-8.9 RBC-3.17* Hgb-9.5* Hct-27.3*
MCV-86 MCH-30.0 MCHC-34.8 RDW-15.8* Plt Ct-153
[**2171-10-10**] 04:00AM BLOOD Hct-27.9*
[**2171-10-10**] 01:30PM BLOOD Hct-32.2*
[**2171-10-10**] 06:03PM BLOOD Hct-33.4*
[**2171-10-10**] 09:58PM BLOOD Hct-29.6*
[**2171-10-11**] 01:55AM BLOOD WBC-10.7 RBC-3.48* Hgb-10.3* Hct-30.4*
MCV-87 MCH-29.5 MCHC-33.9 RDW-15.5 Plt Ct-183
[**2171-10-8**] 06:26PM BLOOD Glucose-162* UreaN-6 Creat-0.7 Na-137
K-4.2 Cl-102 HCO3-25 AnGap-14
[**2171-10-9**] 03:05AM BLOOD Glucose-159* UreaN-7 Creat-0.6 Na-136
K-4.4 Cl-105 HCO3-26 AnGap-9
[**2171-10-9**] 11:54PM BLOOD Glucose-136* UreaN-11 Creat-1.0 Na-137
K-4.0 Cl-103 HCO3-27 AnGap-11
[**2171-10-10**] 06:03PM BLOOD Glucose-124* UreaN-7 Creat-0.7 Na-136
K-4.1 Cl-101 HCO3-28 AnGap-11
[**2171-10-11**] 01:55AM BLOOD Glucose-139* UreaN-6 Creat-0.6 Na-135
K-4.4 Cl-101 HCO3-27 AnGap-11
[**2171-10-10**] 04:00AM BLOOD CK(CPK)-2866*
[**2171-10-10**] 01:30PM BLOOD CK(CPK)-2860*
[**2171-10-10**] 06:03PM BLOOD CK(CPK)-2491*
[**2171-10-11**] 01:55AM BLOOD CK(CPK)-1684*
[**2171-10-10**] 04:00AM BLOOD CK-MB-8 cTropnT-<0.01
[**2171-10-10**] 01:30PM BLOOD CK-MB-10 MB Indx-0.3 cTropnT-<0.01
[**2171-10-10**] 06:03PM BLOOD CK-MB-9 cTropnT-<0.01
[**2171-10-11**] 01:55AM BLOOD CK-MB-6 cTropnT-<0.01
[**2171-10-8**] 06:26PM BLOOD Calcium-7.5* Phos-3.7 Mg-1.4*
[**2171-10-9**] 03:05AM BLOOD Mg-2.1
[**2171-10-9**] 09:14AM BLOOD Calcium-8.0* Phos-2.9 Mg-1.8
[**2171-10-9**] 11:54PM BLOOD Calcium-7.5* Phos-2.7 Mg-1.9
[**2171-10-10**] 04:00AM BLOOD Calcium-7.9* Phos-3.2 Mg-1.9
[**2171-10-10**] 06:03PM BLOOD Calcium-7.5* Phos-2.2* Mg-1.8
[**2171-10-11**] 01:55AM BLOOD Calcium-7.4* Phos-2.1* Mg-1.8
[**2171-10-8**] 02:17PM BLOOD Glucose-192* Lactate-2.3* Na-136 K-3.9
Cl-99*
[**2171-10-8**] 06:34PM BLOOD Glucose-160* Lactate-3.3*
[**2171-10-9**] 02:20AM BLOOD Lactate-1.8
STUDIES:
EKG [**2171-10-9**]: Sinus tachycardia. Non-specific ST-T wave changes.
Compared to the previous tracing of [**2171-9-25**] the rate has
increased.

CT ABD [**2171-10-9**]: IMPRESSION:
1. Dilated, air-filled transverse colon with non-dilated small
bowel is
consistent with colonic ileus.
2. NG tube is in normal position with its tip projecting over
the gastric
fundus.

CXR [**2171-10-10**]: There are low lung volumes. Right middle lobe and
right lower lobe atelectasis (almost collapsed) have worsened.
Small linear atelectasis in the left mid lung is new. NG tube
tip is difficult to evaluate and cannot be followed further down
the distal esophagus; of note, in prior radiograph of the
abdomen, the tip was in the stomach.


Brief Hospital Course:
This is a 53 yo M admitted s/p incisional hernia repair with
mesh [**2171-10-8**]. The pt was brought to the TSICU intubated for
post op monitoring. Pt was requiring high vent pressures and
phenylephrine post op. Pt had thoracic epidural catheter for
pain control and followed by acute pain service. 2U PRBC given
after repeat hct 30->27. Pt became hypotensive and epidural was
held overnight. HCt up to 34 post-transfusion. The pt was then
extubated the following day and transfered to the floor.

The pt spiked a temperature of 101.5 night of [**2171-10-9**].
Temperature returned to 99.5 spontaneously with deep
inspiration. CXR suggests likely atelectasis. The pt then
triggered on the morning of [**2171-10-10**] for SBP 60/palp, HR 128.
Epidural was stopped. 1.5 L NS bolus. SBP 95/50. Hct 32.2 ->
33.4 -> 29.6. Returned to OR evening [**10-10**] for ex-lap/washout
[**12-24**] suspicion of bleeding. No signs of bleeding noted.

Patient continued to do well without further events. He was
progressed to a bariatric stage 5 diet. His pain is well
controlled with po meds. There is one Jp drain in place. We will
send him home on keflex and return to clinic on [**2171-10-23**].

Medications on Admission:
prozac, xanax, zocor, cardura, B12, MVI


Discharge Medications:
1. Amitriptyline 50 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
2. Atenolol 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. Doxazosin 1 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).

4. Fluoxetine 40 mg Capsule Sig: One (1) Capsule PO once a day.

5. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

6. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
Disp:*30 Capsule, Delayed Release(E.C.)(s)* Refills:*0*
8. Calcium Citrate-Vitamin D3 315-200 mg-unit Tablet Sig: One
(1) Tablet PO twice a day.
9. Cyanocobalamin 1,000 mcg Tablet Sig: One (1) Tablet PO once a
day.
10. Multivitamins with Minerals     Tablet Sig: One (1) Tablet
PO once a day.
11. Simvastatin 20 mg Tablet Sig: One (1) Tablet PO at bedtime.

12. Alprazolam 1 mg Tablet Sig: One (1) Tablet PO at bedtime.
13. Cephalexin 500 mg Capsule Sig: One (1) Capsule PO Q6H (every
6 hours) for 1 weeks.
Disp:*28 Capsule(s)* Refills:*0*
14. Hydrocodone-Acetaminophen 5-500 mg Tablet Sig: 1-2 Tablets
PO Q6H (every 6 hours) as needed for pain.
Disp:*40 Tablet(s)* Refills:*0*
15. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day.
Disp:*30 Capsule(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
Primary Diagnosis: Incisional Hernia


Discharge Condition:
Stable


Discharge Instructions:
You are being discharged on medications to treat the pain from
your operation. These medications will make you drowsy and
impair your ability to drive a motor vehicle or operate
machinery safely. You MUST  refrain from such activities while
taking these medications.


Please call your doctor or return to the emergency room if you
have any of the following:

 * You experience new chest pain, pressure, squeezing or
 tightness.

* New or worsening cough or wheezing.

* If you are vomiting and cannot keep in fluids or your
 medications.

* You are getting dehydrated due to continued vomiting,
 diarrhea or other reasons. Signs of dehydration include dry
 mouth, rapid heartbeat or feeling dizzy or faint when standing.

* You see blood or dark/black material when you vomit or have a
 bowel movement.


* You have shaking chills, or a fever greater than 101.5 (F)
 degrees or 38(C) degrees.

* Any serious change in your symptoms, or any new symptoms that
 concern you.

* Please resume all regular home medications and take any new
meds
 as ordered.
Activity:
No heavy lifting of items [**9-5**] pounds for 6 weeks. You may
resume moderate
exercise at your discretion, no abdominal exercises.

Wound Care:
You may shower 48 hours after sur