Admission Date:  [**2156-1-1**]              Discharge Date:   [**2156-1-11**]

Date of Birth:  [**2075-5-3**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Doctor First Name 5188**]
Chief Complaint:
ABD pain

Major Surgical or Invasive Procedure:
- ERCP



History of Present Illness:
HD 11
Unasyn [**1-1**] (11)
80M acute cholecystitis/cholangitis
PMH: CRI (2.5), FEV1 70% ([**8-9**]), NIDDM, MI [**2138**], s/p LAD and
LCx. [**Last Name (LF) **] , [**First Name3 (LF) **] 30-35%, Hx a-flutter, syncope, CVA x9 w/
cortical blindness
PSH: Partial L. nephrectomy, b/l LE bypass([**Doctor Last Name 1476**])
[**Last Name (un) 1724**]: Lopressor 25", amiodarone 200", asa 81', lipitor 80',
isosorbide mn 30', flogard 2.2", plavix 75", Coumadin 4
t/th/sat/saun, 3 m/w/f, hydralazine 25"', plavix 75'
Plan:
- ERCP chemical pancreatitis improving, clinically stable ->no
plan to re-ERCP at this point
- Cardiology informed of demand ischemia v NSTEMI, tele, BB,
nitro
- NPO for now
- GI rec. f/u in [**2-7**] weeks when [**Date Range 100581**] is performed
- f/u w/[**Date Range **] re: Carot. endart needs to be done

Past Medical History:
CRI
S/P CVA x 9 w/ prior left PCA infarct with cortical blindness
and [**10-7**] right parietal occipital cerebrovascular accident.
MI x 2
Peripheral bypass bilaterally
Diabetes
Hypertension
Hyperlipidemia
Cyst removed from kidney
Aflutter, s/p ablation [**11-5**] on amio/warfarin
syncope
renal arteries no stenosis by cath [**2154-5-17**]
s/p EPS [**5-8**]
[**5-8**] s/p TTE w/ EF to be newly depressed at 30-35% with left
ventricular hypertrophy and [**12-8**]+MR. [**Name14 (STitle) **] w/ reversible defect
-> cath w/ 60-70% LAD stenosis and an 80% LCX stenosis. The RCA
was occluded with left to right collaterals. s/p [**Name14 (STitle) **] to LAD
and LCx.


Social History:
Patient is married and lives at home with
his wife; retired metal worker. He has had a prior tobacco
history, but no alcohol
use.


Family History:
non-contrib


Physical Exam:
vitals:
wd, wn, nad
supple, no lad
ctab, no w/c/r
rrr, no m/r/g
soft, non-distended, non-ttp, nabs
no c/c/e

Pertinent Results:
[**2156-1-6**] 06:35AM BLOOD WBC-9.2 RBC-3.94* Hgb-12.8* Hct-36.1*
MCV-92 MCH-32.6* MCHC-35.5* RDW-14.8 Plt Ct-285
[**2156-1-4**] 07:40AM BLOOD WBC-10.4 RBC-3.91* Hgb-12.6* Hct-35.6*
MCV-91 MCH-32.3* MCHC-35.5* RDW-14.7 Plt Ct-309
[**2156-1-3**] 03:36AM BLOOD WBC-10.8 RBC-3.74* Hgb-12.0* Hct-33.7*
MCV-90 MCH-32.0 MCHC-35.5* RDW-14.7 Plt Ct-258
[**2156-1-2**] 09:56AM BLOOD WBC-14.7* RBC-3.96* Hgb-12.8* Hct-35.8*
MCV-90 MCH-32.4* MCHC-35.8* RDW-14.7 Plt Ct-290
[**2156-1-2**] 06:25AM BLOOD WBC-14.0* RBC-4.26* Hgb-13.4* Hct-38.5*
MCV-91 MCH-31.5 MCHC-34.8 RDW-14.8 Plt Ct-319
[**2156-1-1**] 06:50AM BLOOD WBC-12.6* RBC-4.12* Hgb-12.7* Hct-35.9*
MCV-87 MCH-30.9 MCHC-35.5* RDW-14.6 Plt Ct-268
[**2155-12-31**] 10:30PM BLOOD WBC-14.8* RBC-4.36* Hgb-13.4* Hct-37.9*
MCV-87 MCH-30.7 MCHC-35.3* RDW-14.7 Plt Ct-306
[**2156-1-3**] 03:36AM BLOOD Neuts-80.3* Lymphs-11.3* Monos-3.5
Eos-4.2* Baso-0.6
[**2156-1-2**] 09:56AM BLOOD Neuts-90* Bands-3 Lymphs-2* Monos-3 Eos-2
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2155-12-31**] 10:30PM BLOOD Neuts-62 Bands-5 Lymphs-16* Monos-6
Eos-11* Baso-0 Atyps-0 Metas-0 Myelos-0
[**2156-1-2**] 09:56AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-1+
Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL
Ovalocy-OCCASIONAL
[**2156-1-6**] 06:35AM BLOOD Plt Ct-285
[**2156-1-6**] 06:35AM BLOOD PT-12.7 INR(PT)-1.1
[**2156-1-4**] 07:40AM BLOOD Plt Ct-309
[**2156-1-4**] 07:40AM BLOOD PT-12.7 PTT-22.5 INR(PT)-1.1
[**2156-1-3**] 03:36AM BLOOD Plt Ct-258
[**2156-1-3**] 03:36AM BLOOD PT-15.4* PTT-24.5 INR(PT)-1.4*
[**2156-1-2**] 09:56AM BLOOD Plt Smr-NORMAL Plt Ct-290
[**2156-1-2**] 09:56AM BLOOD PT-17.9* PTT-25.2 INR(PT)-1.7*
[**2156-1-2**] 06:25AM BLOOD Plt Ct-319
[**2156-1-2**] 06:25AM BLOOD PT-19.1* INR(PT)-1.8*
[**2156-1-1**] 03:48PM BLOOD PT-21.3* INR(PT)-2.1*
[**2156-1-1**] 06:50AM BLOOD Plt Ct-268
[**2156-1-1**] 06:50AM BLOOD PT-30.9* PTT-29.2 INR(PT)-3.3*
[**2155-12-31**] 10:30PM BLOOD Plt Ct-306
[**2155-12-31**] 10:30PM BLOOD PT-28.3* PTT-28.0 INR(PT)-2.9*
[**2156-1-6**] 06:35AM BLOOD Glucose-124* UreaN-36* Creat-1.9* Na-146*
K-3.8 Cl-110* HCO3-24 AnGap-16
[**2156-1-4**] 07:40AM BLOOD Glucose-80 UreaN-48* Creat-2.3* Na-147*
K-3.6 Cl-107 HCO3-26 AnGap-18
[**2156-1-3**] 03:36AM BLOOD Glucose-99 UreaN-42* Creat-2.6* Na-142
K-3.3 Cl-104 HCO3-30 AnGap-11
[**2156-1-2**] 09:56AM BLOOD Glucose-136* UreaN-35* Creat-2.3* Na-141
K-5.1 Cl-103 HCO3-27 AnGap-16
[**2156-1-2**] 06:25AM BLOOD Glucose-133* UreaN-34* Creat-2.1* Na-142
K-4.2 Cl-103 HCO3-24 AnGap-19
[**2156-1-1**] 06:50AM BLOOD Glucose-151* UreaN-43* Creat-2.2* Na-139
K-4.5 Cl-106 HCO3-22 AnGap-16
[**2155-12-31**] 10:30PM BLOOD Glucose-192* UreaN-48* Creat-2.4* Na-137
K-4.4 Cl-101 HCO3-22 AnGap-18
[**2156-1-6**] 09:45AM BLOOD CK(CPK)-86
[**2156-1-6**] 06:35AM BLOOD ALT-91* AST-113* LD(LDH)-217 AlkPhos-535*
Amylase-267* TotBili-1.4
[**2156-1-6**] 02:21AM BLOOD CK(CPK)-90
[**2156-1-5**] 06:30PM BLOOD CK(CPK)-83
[**2156-1-5**] 06:25AM BLOOD CK(CPK)-84 Amylase-263*
[**2156-1-4**] 07:40AM BLOOD ALT-95* AST-103* AlkPhos-408*
Amylase-721* TotBili-2.0*
[**2156-1-3**] 08:10PM BLOOD Amylase-1388*
[**2156-1-3**] 11:39AM BLOOD CK(CPK)-96
[**2156-1-3**] 03:36AM BLOOD ALT-110* AST-116* LD(LDH)-177 CK(CPK)-120
AlkPhos-398* Amylase-1643* TotBili-3.3*
[**2156-1-2**] 10:14PM BLOOD CK(CPK)-175*
[**2156-1-2**] 09:56AM BLOOD CK(CPK)-214*
[**2156-1-2**] 06:25AM BLOOD ALT-125* AST-150* LD(LDH)-223
AlkPhos-501* Amylase-91 TotBili-3.7*
[**2156-1-1**] 06:50AM BLOOD ALT-110* AST-180* AlkPhos-402*
Amylase-104* TotBili-2.4*
[**2155-12-31**] 10:30PM BLOOD ALT-70* AST-122* AlkPhos-328*
Amylase-141* TotBili-1.4
[**2156-1-6**] 06:35AM BLOOD Lipase-684*
[**2156-1-5**] 06:25AM BLOOD Lipase-477*
[**2156-1-4**] 07:40AM BLOOD Lipase-741*
[**2156-1-3**] 08:10PM BLOOD Lipase-1797*
[**2156-1-3**] 03:36AM BLOOD Lipase-3806*
[**2156-1-2**] 06:25AM BLOOD Lipase-43
[**2156-1-1**] 06:50AM BLOOD Lipase-54
[**2155-12-31**] 10:30PM BLOOD Lipase-108*
[**2156-1-6**] 09:45AM BLOOD CK-MB-NotDone cTropnT-0.25*
[**2156-1-6**] 02:21AM BLOOD CK-MB-NotDone cTropnT-0.27*
[**2156-1-5**] 06:30PM BLOOD CK-MB-NotDone cTropnT-0.24*
[**2156-1-5**] 06:25AM BLOOD CK-MB-NotDone cTropnT-0.23*
[**2156-1-4**] 07:40AM BLOOD CK-MB-3 cTropnT-0.18*
[**2156-1-3**] 08:10PM BLOOD CK-MB-3 cTropnT-0.17*
[**2156-1-3**] 11:39AM BLOOD CK-MB-NotDone cTropnT-0.19*
[**2156-1-3**] 03:36AM BLOOD CK-MB-5 cTropnT-0.24*
[**2156-1-2**] 10:14PM BLOOD CK-MB-7 cTropnT-0.25*
[**2156-1-2**] 09:56AM BLOOD CK-MB-6 cTropnT-0.08*
[**2156-1-6**] 06:35AM BLOOD Albumin-3.2* Calcium-8.8 Phos-2.4* Mg-2.0
[**2156-1-4**] 07:40AM BLOOD Calcium-8.9 Phos-3.0 Mg-2.1
[**2156-1-3**] 03:36AM BLOOD Albumin-3.2* Calcium-8.6 Phos-3.2
[**2156-1-2**] 09:56AM BLOOD Calcium-8.9 Phos-3.7 Mg-2.0
[**2156-1-2**] 06:25AM BLOOD Calcium-8.9 Phos-2.9 Mg-1.9
[**2156-1-1**] 06:50AM BLOOD Albumin-3.5 Calcium-8.6 Phos-3.1 Mg-2.1
[**2156-1-2**] 08:53AM BLOOD Type-ART Rates-/24 pO2-58* pCO2-41
pH-7.43 calHCO3-28 Base XS-2 Intubat-NOT INTUBA
Comment-NON-REBREA

   RADIOLOGY  Final Report

CT ABDOMEN W/O CONTRAST  [**2155-12-31**] 10:42 PM

CT ABDOMEN W/O CONTRAST; CT PELVIS W/O CONTRAST

Reason: eval for leaking AAA

[**Hospital 93**] MEDICAL CONDITION:
80 year old man with ab pain, known AAA
REASON FOR THIS EXAMINATION:
eval for leaking AAA
CONTRAINDICATIONS for IV CONTRAST: None.

INDICATION: 80-year-old man with abdominal pain and known
abdominal aortic aneurysm.

COMPARISONS: Prior abdominal ultrasound from [**2154-5-9**]. At that
time, the abdominal aortic aneurysm measured 43 x 35 cm
(transverse x AP).

TECHNIQUE: Axial non-contrast CT images of the abdomen and
pelvis were obtained without intravenous contrast, and sagittal
and coronal reconstructions were also performed. No oral
contrast was administered.
Intravenous contrast was not administered because of renal
insufficiency.

CT OF THE ABDOMEN WITH IV CONTRAST: There is subsegmental
atelectasis in the right lower lobe, but no effusions. There are
coronary artery calcifications. The hepatic density is rather
ele