Admission Date:  [**2103-1-17**]              Discharge Date:   [**2103-1-19**]

Date of Birth:  [**2024-10-21**]             Sex:   F

Service: MEDICINE

Allergies:
Ibuprofen / Colchicine / Probenecid

Attending:[**First Name3 (LF) 2387**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
Cardiac cath [**2103-1-18**], no intervention

History of Present Illness:
Ms. [**Known lastname **] is a 78yo woman w/hx of CAD s/p 4V CABG [**2088**] and
multiple PCIs who presented to [**Hospital3 8834**] with
chest pain.  She reports intermittent chest pain over past 4
days with constant chest pain since awakening at 3:45am this
morning.  Pain described as a tightness/pressure in center of
chest with heaviness in the arms bilaterally.  She has
associated SOB but no nausea/vomiting/diaphoresis.  She states
that over the past 2 weeks she has had intermittent chest pain
with climbing stairs and performing household activities.  Prior
to this she denies chest pain since her prior catheterization.
She does not take nitroglycerine at home due to headache.  Of
note, she states that she missed 2 days of her aspirin and
plavix around [**Holiday **] because she forgot to take them.
.
She initially went to [**Hospital3 8834**] where she was
started on a heparin gtt, given SL NTG X 3, Morphine 2mg X 1,
aspirin and plavix.  She was then transferred to [**Hospital1 18**].  In the
ED, initial vitals were 97.1 88 113/75 18 100% on RA.  She had
10/10 chest pain and was started on a nitro gtt which lowered
her chest pain to [**5-21**].  ECG was unchanged and cardiac enzymes
were negative.  She was then admitted to the CCU.
.
On arrival, she reports that she has not been chest pain free
since awakening this morning.  Currently pain is [**5-21**] and has
been waxing and [**Doctor Last Name 688**].  She has associated shortness of breath
but otherwise ROS is negative.
.
On review of systems, she denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. She denies recent fevers, chills or
rigors. She denies exertional buttock or calf pain. All of the
other review of systems were negative.
.
Cardiac review of systems is notable for absence of paroxysmal
nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope
or presyncope.


Past Medical History:
1) CAD s/p CABG (SVG->Diagonal; SVG->RPDA; SVG->OM1; SVG->LAD)
in [**2088**]
PCI Summary:
[**2098-6-3**]: 3 cypher stents placed to SVG-D1
[**2098-10-2**]: 3 taxus stents placed to SVG-D1 for in-stent
restenosis, 1
Taxus stent placed to SVG-OM1
[**2099-4-3**]: 1 cypher stent placed to SVG-OM1
[**2099-4-7**]: returned to cath lab where recent DES to SVG-OM was
occluded
[**2099-11-10**]: 1 cypher stent placed to SVG-D1 for in-stent
restenosis
[**2100-5-20**]: 1 cypher stent placed to SVG-D1
[**2100-11-24**]: 1 cypher stent placed to SVG-D1 for in-stent
restenosis
[**2101-7-22**]: cath without intervention

2) HTN
3) Dyslipidemia
4) Diverticulosis
5) COPD


Social History:
-Tobacco history:  smoker 1ppd x 30 years, quit 6 years ago
-ETOH:  denies
-Illicit drugs: denies

Family History:
Mother and father with hx of MI in their 40s.  Brother with MI
at age 80.  Son with atrial fibrillation.

Physical Exam:
VS: T= 98.9 BP= 111/68 HR= 81 RR= 14 O2 sat= 98% 2L
GENERAL: Thin, elderly woman, NAD.  Appears calm. Oriented x3.
Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with flat JVP.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP, PT dopplerable


Pertinent Results:
ADMISSION LABS:
[**2103-1-17**] 02:00PM BLOOD WBC-8.0 RBC-4.34# Hgb-13.3# Hct-40.2
MCV-93 MCH-30.6 MCHC-33.0 RDW-14.9 Plt Ct-250
[**2103-1-17**] 02:00PM BLOOD Neuts-47.0* Lymphs-48.1* Monos-2.9
Eos-1.6 Baso-0.4
[**2103-1-17**] 02:00PM BLOOD PT-13.8* PTT-79.5* INR(PT)-1.2*
[**2103-1-17**] 02:00PM BLOOD Glucose-100 UreaN-27* Creat-1.0 Na-141
K-4.0 Cl-106 HCO3-25 AnGap-14
[**2103-1-17**] 02:00PM BLOOD CK(CPK)-56
[**2103-1-17**] 08:03PM BLOOD CK(CPK)-72
[**2103-1-18**] 04:18AM BLOOD CK(CPK)-69
[**2103-1-17**] 02:00PM BLOOD cTropnT-<0.01
[**2103-1-17**] 08:03PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2103-1-18**] 04:18AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2103-1-17**] 02:00PM BLOOD Calcium-10.6* Phos-3.1 Mg-1.9
---------------
DISCHARGE LABS:
[**2103-1-18**] 04:18AM BLOOD WBC-8.3 RBC-3.64* Hgb-11.2* Hct-33.2*
MCV-91 MCH-30.7 MCHC-33.7 RDW-14.7 Plt Ct-216
[**2103-1-18**] 04:18AM BLOOD PT-14.5* PTT-92.0* INR(PT)-1.3*
[**2103-1-18**] 04:18AM BLOOD Glucose-105* UreaN-23* Creat-1.0 Na-140
K-4.0 Cl-108 HCO3-21* AnGap-15
[**2103-1-18**] 04:18AM BLOOD Mg-1.8 Cholest-127
[**2103-1-18**] 04:18AM BLOOD Triglyc-130 HDL-48 CHOL/HD-2.6 LDLcalc-53
---------------
STUDIES:
EKG ON ADMISSION: NSR at 81. Left axis deviation. Normal PR
interval. Prolongation of QRS with RBBB pattern. Normal QTC
interval. T wave inversions in V1, V2, V3. Q waves in II, AVL,
V2, V3. No ST changes.
.
CXR ([**2103-1-17**]): No acute cardiopulmonary process. Hyperexpansion
of lungs
suggestive of chronic obstructive pulmonary disease.
.
CARDIAC CATH ([**2103-1-18**]):
1. Selective coronary angiography in this right dominant system
revealed three vessel disease. The LMCA had a 50% mid vessel
stenosis. The LAD had a 100% proximal total occlusion. The Cx
had diffuse mild plaquing throughout. The RCA was not engaged as
it was known to be totally occluded.
2. Arterial conduit angiography revealed the SVG-OM1 to have a
proximal total occlusion. The SVG-LAD was widely patent and
unchanged from prior. The SVG-D1 had multiple stents proximally
with 50 in stent restenosis that is unchanged from prior. The
SVG-RCA was widely patent to the RPDA. There is a 90% stenosis
in the RPLV that is at a 180 degree bend point and not amenable
to intervention.
3. Limited resting hemodynamics revealed a central aortic
pressure of 106/51 mmHg.

FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.


Brief Hospital Course:
SUMMARY
Ms. [**Known lastname **] is a 78 year old woman with a history of extensive CAD
who presents with chest pain and a story typical for unstable
angina. A coronary catherization revealed stable disease.
Patient discharged home with optimal medical therapy and a trial
of GERD treatment

BY PROBLEM
Possible GERD/Chest pain:  Patient with h/o ACS s/p CABG &
multiple PCI's for 3VD presented with chest pain which was
typical for unstable angina as it has an escalating quality over
the past 2 weeks and more recently in past 4 days.  No ECG
changes and enzymes are flat.  Patient was given nitro gtt which
did not completely relieve the pain, and morphine seemed to be
more effective in pain control.  Patient was put on heparin gtt,
continued on plavix, aspirin and beta-blocker overnight.  She
was taken to the cath lab the next day, which showed stable
three vessel coronary diseae, no intervention was done.  Patient
continued to experience intermittent chest pain, relieved by
morphine, and it is thought that the symptoms are not cardiac in
nature given no EKG changes, flat enzymes and no changes in
coronary blockage.  Patient was discharged home to continue
optimal medical management (ace, bb, statin, plavix, aspirin)
and start a trial of GERD therapy
SUMMARY: Despite her unstable anginal symptoms, her cath was
unchanged. Her chest pain will be best managed medically and
with a trial of GERD therapy

Mild Systolic Dysfunction:
Patient had no evidence of heart failure during this hospital
stay.  Her SOB was related to chest pain.  Last echo 