Admission Date:  [**2153-10-4**]       Discharge Date:  [**2153-10-26**]

Date of Birth:   [**2078-9-11**]       Sex:  F

Service:  CARDIAC SURGERY

ADDENDUM:  The patient was discharged to home with VNA
Services.

DI[**Last Name (STitle) 408**]E INSTRUCTIONS:  1.  The patient is to follow up with
her cardiologist Dr. [**Last Name (STitle) **] in approximately three to four
weeks.  2.  The patient is to follow up with her primary care
physician [**Last Name (NamePattern4) **]. [**Last Name (STitle) 25072**] in approximately one week.  3.  The
patient is to follow up with Dr. [**Last Name (Prefixes) **] in approximately
four weeks.  4.  The patient is to check her coagulation
laboratories on [**10-29**].  The results are to be sent to Dr.
[**Last Name (STitle) 25072**] to make any necessary adjustments to her Coumadin
dose.  5.  The patient is to have TSH drawn in approximately
two weeks.  The patient is to check her electrolytes and [**10-29**]
as well.

DISCHARGE MEDICATIONS:  1.  Coumadin 3 mg po q.d.  2.  Lasix
60 mg po b.i.d.  3.  Potassium chloride 20 milliequivalents
po b.i.d.  4.  Lopressor 50 mg po b.i.d.  5.  Amiodarone 600
mg q day times one month and then 200 mg q day.  6.  Protonix
40 mg po q day.  7.  Rosiglitazone 2 mg q day.  8.  Percocet
one to two tabs po q 4 to 6 hours prn pain.  9.  Aspirin EC
325 mg po q day.  10.  Colace 100 mg po b.i.d.  11.  Lescol
20 mg po q day.  12.  Cozaar 25 mg po b.i.d.






                            [**Doctor Last Name 412**] [**Last Name (Prefixes) 413**], M.D.  [**MD Number(1) 414**]

Dictated By:[**Last Name (NamePattern1) 1741**]
MEDQUIST36

D:  [**2153-10-26**]  11:27
T:  [**2153-10-26**]  11:51
JOB#:  [**Job Number 20533**]
