Admission Date:  [**2156-7-28**]              Discharge Date:   [**2156-8-12**]

Date of Birth:  [**2087-3-18**]             Sex:   M

Service: MEDICINE

Allergies:
Heparin Agents

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
Pulmonary artery catherization
PICC line placement


History of Present Illness:
This is a 69-year-old gentleman with a history of endstage
cardiomyopathy (NYHA class 4, on home O2) and severe CHF with an
EF of 15% as well as severe MR.  [**Name13 (STitle) **] was admitted to OSH
yesterday in failure yesterday morning. He called the heart
failure clinic here on [**2156-7-27**] with reports of weakness,
shortness of breath with minimal exertion.  At that time he was
continued on Lasix 60mg in am and 40mg was added in early
afternoon; the CHF APRN ([**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]) broached the subject of
hospice with the patient's wife.  [**Name (NI) **] was seen by his local PCP
recently and CXR showed mild CHF.  He apparently has been
coughing much more at night and needing to sleep in a recliner
over the past couple of nights.  He had his lasix increased by
40 mg in the early afternoon but it apparently did not help as
he presented to the ED today this am and was given IV lasix 20
mg with approximately 600 ml of urine output. He is currently
breathing easier with O2 sats of 98%. Transferred to the [**Hospital1 **].
.
Upon admission patient states that he has had worsening
orthopnea x 1 week since being discharged from [**Hospital **] Rehab.
Initially 1 week ago when he arrived home he was able to lie
almost flat (1 pillow orthopnea) and not use his home O2. The
next day he required 2L O2 his baseline O2 requirement. The
following day he required his hospital bed @ 60 degrees.
.
He denies PND. No pedal edema currently, none usually. 10 pound
weight loss over past 1 month, 3 pound over past 1 week. + cough
which is non productive, no fevers. No sick contacts.
.
This morning, patient states that he felt chills/sweats
overnight.  He has a productive cough and slept @ 60 degree
angle O/N.

Past Medical History:
CAD, s/p CABG x 4 in [**7-/2148**]
Ischemic cardiomyopathy s/p ICD, NYHA class 4, on home O2
Atrial fibrillation with a h/o of being treated with dofetelide
and coumadin x 1 month only
HIT with + Ab screen, treated w/ argatroban in past
Depression / memory loss
Hyperlipidemia
Mitral regurgitation
GIB from gastric ulcer in [**3-/2154**]
H/o AVMs s/p injection in [**2152**] and [**2153**]
Rheumatoid arthritis
H/o sacral ulcer-healed
S/p right 5th toe amputation
S/p right 4th toe ulcer
S/p inguinal hernia repair
Relative adrenal insufficiency
Thrombocytopenia thought to be autoimmune, s/p bone marrow bx
H/o C-diff
Anemia
Chronic renal insufficiency

Allergies: Heparin agents (HIT) and Latex


Social History:
Retired orthopedic surgeon, lives at home with wife, quit
smoking 50 years ago, social drinker, no other drug use.


Family History:
Sister with DM, mother died of liver cancer, father has CAD.


Physical Exam:
VS - T 98.9, BP 116/63, P 70, R 20, 99% on 2L
Gen: NAD, AOX3
HEENT: JVP 14 without kussmauls.  No LAD, supple
CARD: RRR, no m/r/g
PULM: Bibasilar rales, [**1-29**] way up on R, slight dullness at R
base, and rales just at L base
ABD: Soft, NT, ND, no masses or organomegaly, BS+
EXT: no edema, cyanosis, clubbing


Pertinent Results:
OSH [**2156-7-28**]
WBC 5.2, HCT 36.6, PLT 173
INR 1.1, PTT 28
Na 134, K 4.9, Cl 97, Co2 29, BUN 60, Cr 1.7, Glucose 94
LFTs normal
CK 22, Tn I 0.02, BNP 958
UA negative

[**2156-7-29**] 07:20AM BLOOD WBC-5.4 RBC-4.29* Hgb-11.3* Hct-35.1*
MCV-82 MCH-26.3* MCHC-32.1 RDW-14.2 Plt Ct-177
[**2156-7-29**] 07:20AM BLOOD PT-15.4* PTT-34.2 INR(PT)-1.4*
[**2156-7-29**] 02:20AM BLOOD Glucose-134* UreaN-54* Creat-1.6* Na-134
K-4.9 Cl-100 HCO3-27 AnGap-12
[**2156-7-29**] 02:20AM BLOOD Mg-2.2
[**2156-8-5**] 05:11AM BLOOD ALT-144* AST-128* AlkPhos-70 TotBili-0.4

[**2156-7-29**] 07:20AM BLOOD CK(CPK)-17*
[**2156-7-29**] 07:20AM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2156-7-29**] 06:52PM BLOOD CK-MB-2 cTropnT-0.02*
[**2156-7-31**] 03:49AM BLOOD CK(CPK)-13*
[**2156-7-31**] 03:49AM BLOOD CK-MB-NotDone cTropnT-0.03*
[**2156-7-31**] 12:08PM BLOOD CK(CPK)-13*
[**2156-7-31**] 12:08PM BLOOD CK-MB-NotDone cTropnT-0.03*
[**2156-8-3**] 05:32AM BLOOD CK(CPK)-18*
[**2156-8-3**] 05:32AM BLOOD CK-MB-NotDone cTropnT-0.03*

[**2156-7-29**] 06:52PM BLOOD Cortsol-10.4
[**2156-7-29**] 07:49PM BLOOD Cortsol-20.8*
[**2156-7-29**] 09:21PM BLOOD Cortsol-31.8*
[**2156-7-30**] 08:20AM BLOOD Cortsol-17.1

[**2156-8-5**] 05:11AM BLOOD ALT-144* AST-128* AlkPhos-70 TotBili-0.4
[**2156-8-5**] 05:11AM BLOOD TSH-3.5

[**2156-8-3**] 01:02AM BLOOD Lactate-2.2*
[**2156-8-3**] 06:26AM BLOOD Lactate-1.4

[**2156-8-5**] 09:22PM BLOOD Hgb-10.0* calcHCT-30 O2 Sat-66
[**2156-8-5**] 11:51PM BLOOD Hgb-9.7* calcHCT-29 O2 Sat-64

[**2156-8-11**] 07:55AM BLOOD WBC-6.7 RBC-3.65* Hgb-9.3* Hct-29.6*
MCV-81* MCH-25.6* MCHC-31.6 RDW-16.6* Plt Ct-127*
[**2156-8-12**] 04:26AM BLOOD Glucose-102 UreaN-54* Creat-1.5* Na-132*
K-4.2 Cl-97 HCO3-29 AnGap-10
[**2156-8-12**] 04:26AM BLOOD Calcium-8.3* Phos-2.4* Mg-2.3

CXR [**2156-7-29**]:
The patient is after median sternotomy with unchanged appearance
of multiple broken sternal wires. The left-sided pacemaker
defibrillator leads terminate in right ventricle and right
atrium. The cardiomegaly is severe and unchanged. Mediastinal
contours are stable. There are bibasilar areas of opacity
consistent with retrocardiac atelectasis accompanied by
bilateral pleural effusion partially involving the fissure.
There is no current evidence of failure, and there are also no
discrete consolidations worrisome for pneumonia. Overall, there
is increase in the degree of retrocardiac atelectasis in both
lung bases and slight increase in the pleural effusion compared
to the prior study from [**2156-7-3**]. There is no pneumothorax.

CHEST CT [**2156-8-3**]:
1. Mild hydrostatic edema, bilateral effusions and adjacent
atelectasis. This limits evaluation for interstitial disease. A
repeat limited prone high resolution chest CT is recommended
upon radiographic resolution of the patient's pleural effusions.

2. Broken sternal wires and mild sternal dehiscence.
3. Small bilateral pleural effusions.
4. Sub 5-mm pulmonary nodules. [**First Name8 (NamePattern2) **] [**Last Name (un) 8773**] criteria, if there
are no
significant risk factors no further evaluation is necessary.

EKG [**2156-7-29**]:
Sinus rhythm. Prolonged P-R interval. Left axis deviation.
Inferior myocardial infarction, age undetermined. Right
bundle-branch block. QR complexes signify probable anterior wall
myocardial infarction. Premature ventricular complexes. Compared
to the previous tracing no diagnostic change.

EKG [**2156-7-31**]:
Probable atrial flutter with 2:1 A-V conduction and marked
increase in rate as compared with prior tracing of [**2156-7-29**]. Right
bundle-branch block configuration with wider QRS complexes.
Followup and clinical correlation are suggested.

TTE [**2156-8-6**]:
The left atrium is markedly dilated. The right atrium is
markedly dilated. There is mild symmetric left ventricular
hypertrophy. The left ventricular cavity is severely dilated.
Overall left ventricular systolic function is severely depressed
(LVEF = 20%) secondary to akinesis of the septum and anterior
free wall, with extensive apical akinesis; the basal half of the
posterior (inferolateral) and lateral walls contract best.
Tissue Doppler imaging suggests an increased left ventricular
filling pressure (PCWP > 18mmHg). There is no ventricular septal
defect. Right ventricular chamber size is normal. with depressed
free wall contractility. There are three aortic valve leaflets.
The aortic valve leaflets are moderately thickened. There is
mild aortic valve stenosis. Mild (1+) aortic regurgitation is
seen. The mitral valve leaflets are mildly thickened. There is
no mitral valve prolapse. There is moderate thickening of the
mitral valve chordae. Moderate (2+) mitral regurgitation is
seen. The tricuspid valve leaflets are mildly thickened. Severe
[4+] tricuspid regurgi