Admission Date:  [**2183-5-29**]              Discharge Date:   [**2183-6-10**]

Date of Birth:  [**2103-7-12**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Sulfonamides / Diltiazem / Codeine / Iodine-Iodine
Containing / Ativan

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
increased cough, chills

Major Surgical or Invasive Procedure:
BiPAP

History of Present Illness:
79-year-old man with history of COPD, hypercholesterolemia,
hypertension, DMII who presents from home with a 1-day history
of increasing cough and one episode of chills at home on the
night of admission.
.
In the ED, initial vitals T 98.8, HR 74, BP 159/69, RR 18, sat
96%RA. Patient was complaining of increasing cough, thought it
was [**1-28**] allergies. In the ED he was notably NOT hypoxic. Chest
sounded rhonchorous, but cleared after coughing. CXR notable for
retrocardiac opacity. Labs showed white count of 9.3 with normal
differential (no bands), hct 39.5 (at baseline), with normal
plts. BMP showed K of 5.3 with creatinine of 1.7 (at baseline).
UA was negative. Lactate was 1.3. Patient was given 750 of
levofloxacin and admitted, given his other medical
comorbidities. Prior to admission, he received his home insulin
dose (9u glargine, substituted for Levemir which was not
available). At time of admit, vitals were T 98.8, HR 70, BP
95/42, RR 16, sat 94% on RA.
.
Initially, the patient awas admitted to the regular medical
floor. He was started on nebulizers and antibiotics. Initial
antibiotics were Levofloxacin. He was then Triggered for
hypotension on [**2183-5-29**] and responded to fluid boluses. He then
triggered during the day for Afib with RVR, which resolved with
Metoprolol 5mg IV once. His antibiotics at that time were
quickly broadened to Vancomycin / Meropenum / Clindamycin for
possible aspiration pneumonia. He was also given IVF during that
time period which worsened his dyspnea. He was then given Lasix
IV with some urine output but not marked improvement in his
respiratory status. Given concern for worsened respiratory
fatigue, he was transferred to the ICU for closer monitoring.
Upon initial floor evaluation, patient is speaking in [**12-28**] word
sentences and with over wheezing from [**1-29**] feet away.


Past Medical History:
1. Hypertension.
2. Type 2 diabetes mellitus- on metformine and glyburide, last
a1c 6.5.
3. Hypercholesterolemia.
4. Ulcerative colitis- controlled on asacol alone
5. Cervical spinal stenosis
6. Status post total left hip replacement on [**2176-9-10**],
postoperative atrial fibrillation/flutter with eleven second
pauses.
7. Macular degeneration.
8. Schatzki's ring.
9. COPD
9. Left knee arthroscopy in [**2176-4-25**].
10. Normal stress MIBI In [**10-28**], with an ejection fraction of
59%.
11. Atrial fibrillation with RVR


Social History:
The patient is a retired internal medicine doctor in the
community, is married, quit tobacco fifteen years ago, has three
to four drinks per week, and smokes a pipe (doesn't inhale, but
reports a chronic "smokers cough").

Family History:
His father died of myocardial infarction at age 70.
Mother died of myocardial infarction at age 80.
Sister died of complications of surgery at age 60.


Physical Exam:
Vitals: T 98.7, 76, 104/76, 18 and 99/RA
Gen: Alert, oriented and in mild respiratory distress
HEENT: PERRL, MMM
Neck: Supple, JVD at 10cm
CV: RR, no appreciable murmur over loud respiratory sounds
Pulm: Diffuse ronchi and wheezing throughout both lungs and over
trachea
Abdomen: Notable movement with breathing, active bowel sounds,
mildly distended and nontender
Ex: WWP with palpable pulses

Pertinent Results:
LABS:
CBC:
[**2183-5-28**] 10:35PM BLOOD WBC-9.3 RBC-4.04* Hgb-13.1* Hct-39.5*
MCV-98 MCH-32.5* MCHC-33.2 RDW-15.6* Plt Ct-196
[**2183-5-29**] 06:05AM BLOOD WBC-12.6* RBC-3.79* Hgb-11.6* Hct-36.8*
MCV-97 MCH-30.7 MCHC-31.6 RDW-15.3 Plt Ct-215
[**2183-5-30**] 06:10AM BLOOD WBC-12.2* RBC-3.36* Hgb-10.6* Hct-32.9*
MCV-98 MCH-31.6 MCHC-32.3 RDW-15.4 Plt Ct-182
[**2183-5-31**] 04:55AM BLOOD WBC-13.1* RBC-3.49* Hgb-11.1* Hct-35.3*
MCV-101* MCH-31.9 MCHC-31.5 RDW-15.9* Plt Ct-188
[**2183-6-1**] 05:55AM BLOOD WBC-18.8* RBC-3.60* Hgb-11.4* Hct-37.1*
MCV-103* MCH-31.7 MCHC-30.8* RDW-16.0* Plt Ct-258
[**2183-6-1**] 05:55AM BLOOD PT-12.1 PTT-24.5 INR(PT)-1.0
.
CHEM:
[**2183-5-28**] 10:35PM BLOOD Glucose-210* UreaN-60* Creat-1.7* Na-136
K-5.3* Cl-100 HCO3-24 AnGap-17
[**2183-5-29**] 06:05AM BLOOD Glucose-266* UreaN-67* Creat-2.1* Na-136
K-5.5* Cl-101 HCO3-23 AnGap-18
[**2183-5-29**] 03:45PM BLOOD UreaN-71* Creat-2.5* Na-136 K-4.7 Cl-102
HCO3-22 AnGap-17
[**2183-5-30**] 06:10AM BLOOD Glucose-206* UreaN-78* Creat-2.6* Na-132*
K-4.6 Cl-100 HCO3-22 AnGap-15
[**2183-5-31**] 04:55AM BLOOD Glucose-396* UreaN-81* Creat-2.8* Na-132*
K-5.0 Cl-100 HCO3-19* AnGap-18
[**2183-6-1**] 05:55AM BLOOD Glucose-336* UreaN-80* Creat-2.3* Na-138
K-5.6* Cl-106 HCO3-22 AnGap-16
.
CE's:
[**2183-5-28**] 10:35PM BLOOD CK(CPK)-69
[**2183-5-28**] 10:35PM BLOOD CK-MB-2 cTropnT-0.01
[**2183-5-29**] 06:05AM BLOOD CK(CPK)-62
[**2183-5-29**] 06:05AM BLOOD CK-MB-2 cTropnT-0.03*
[**2183-5-29**] 03:45PM BLOOD CK(CPK)-134
[**2183-5-29**] 03:45PM BLOOD CK-MB-3 cTropnT-0.02*
[**2183-5-30**] 10:15AM BLOOD CK(CPK)-196
[**2183-5-30**] 10:15AM BLOOD CK-MB-3 cTropnT-0.03*
.
[**2183-6-1**] 05:55AM BLOOD proBNP-[**Numeric Identifier **]*
.
ANEMIA:
[**2183-6-1**] 05:55AM BLOOD VitB12-768 Folate-GREATER TH
.
ADRENAL:
[**2183-5-29**] 06:05AM BLOOD Cortsol-35.6*

MICRO:
[**5-28**] - [**5-30**] BCx: No growth
[**5-31**] Urine legionella: Negative
[**5-31**] Rapid respiratory virus screen: Negative
[**6-1**] SPUTUM: contaminated
[**6-2**] Urine culture: No growth
[**6-8**] Urine culture: < 10K organisms
[**6-9**] Blood cultures x 2 sets: PENDING AT THE TIME OF DISCHARGE

IMAGING:
[**5-28**] CXR:
IMPRESSION:
1. Left lower lobe pneumonia, abscess, or mass.
2. Smaller, possible right pneumonia.

[**5-31**] CXR:
Mild pulmonary edema has minimally improved. Aeration of the
left lower lobe has improved, although left lower lobe
retrocardiac consolidation persist.  Cardiomediastinal contours
are unchanged. Left transvenous pacemaker leads terminate in
standard position in the right atrium and right ventricle. There
is no pneumothorax. There are no new lung abnormalities.

[**6-2**] Echocardiogram:
The left atrium is mildly dilated. The right atrial pressure is
indeterminate. There is mild symmetric left ventricular
hypertrophy with normal cavity size and regional/global systolic
function (LVEF>55%). The right ventricular cavity is mildly
dilated with mild global free wall hypokinesis. The aortic root
is mildly dilated at the sinus level. The aortic valve leaflets
(3) appear structurally normal with good leaflet excursion and
no aortic regurgitation. The mitral valve leaflets are mildly
thickened. Mild (1+) mitral regurgitation is seen. There is
moderate pulmonary artery systolic hypertension. There is no
pericardial effusion. Compared with the prior study (images
reviewed) of [**2181-12-10**], the right ventricular cavity is now
mildly dilated with mild free wall hypokinesis. The estimated PA
systolic pressure is similar.

[**6-3**] Head CT without contrast:
IMPRESSION: 1. Limited study due to motion artifact. In case of
clinical concern for acute cerebral infarction, an MRI can be
obtained, if feasible. 2. No definite intracranial hemorrhage or
mass effect. 3. Moderate cortical atrophy and moderately severe
sequelae of chronic microvascular ischemic disease, as before.

[**6-6**] CXR:
IMPRESSION: AP chest compared to [**6-4**] and 10: Previous
pulmonary edema has substantially cleared. Residual areas of
consolidation in the perihilar left lung and both lower lobes
medially could be due to pneumonia and should be followed.
Pleural effusions are presumed, but small, and the heart is
normal size. No pneumothorax. Transvenous right atrial and right
ventricular pacer leads are in standard positions, unchanged.


Brief Hospital Course:
79-year-old man with history of moderate COPD who presents with
cough, chills at home admitted with concern for pneumonia with
course complicated by hypotension, Afib with RVR and tachypnea
and progressive