Admission Date:  [**2204-5-17**]              Discharge Date:   [**2204-5-23**]

Date of Birth:  [**2140-10-10**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**Doctor First Name 3290**]
Chief Complaint:
SOB, weakness x 1 week

Major Surgical or Invasive Procedure:
hemodialysis line placement


History of Present Illness:
63M with h/o ESRD s/p CRT '[**98**] w/ recently worsening renal
function, CAD s/p 3V CABG in '[**97**], moderate AS, DMII, dCHF
presents to the ER with 1 week of SOB and weakness. He reports
that his SOB has progressed over the past week - is worst when
trying to lie flat but also when trying to exert himself. He
finds it difficult to walk up steps or walk a block when he can
usually do these things. He has had a dry cough at night for the
past week. Also feels chest discomfort when lying flat (not w/
exertion) and endorses generalized weakness. He feels he has
been urinating a normal amount. + anorexia, + constipation, +
chills, + increased LE edema, endorses 3-pillow orthopnea
(stable), denies increased salt intake, + constipation. He tells
me he doesn't check his blood sugars at home - doesn't take
insulin; is on orals at home.
.
In the ED, initial VS were: 97.4  60  117/52  18  95% on RA.
Labs revealed Hct of 22.1 (bl 23-27 on Procrit), WBC 7.5 (92%
PMNs), Na 132, BUN 135, Cr 6.7 (up from 114/6.1 on [**5-2**]), bicarb
of 15; anion gap 21. Glucose was 352. BNP [**Numeric Identifier 100667**]. Trop 0.04. CXR
showed worsening pulmonary edema, L pleural effusion and small R
effusion (stable), LLL consolidation (atelectasis vs.
infection). EKG showed NSR at rate of 60, nl axis, prolonged Qtc
of 490 ms, TWF inferiorly (longer Qtc than priors). ?VBG showed
7.25/33/88 w/ lactate of 1.3. Blood cultures x 2 were sent. He
was initially started on an insulin gtt (7U + 7U/hr) and given
40 mEq K. He was also given 1g Vanc and 2g Cefepime out of
concern for pneumonia. Later, lytes showed gap of 19, glc 247.
Insulin gtt was stopped after discussion with the ER about his
prior acidosis from renal failure. He received 35U IV regular
insulin and 20U Lantus in total (takes no insulin at home).
Later on s/o, transfer VS were listed as  AF 119/72  71  92% on
NRB. Discussion was held about involving renal and diuresing.
Renal recommended 150 mg IV Lasix bolus + gtt at 10 mg/hr and
2.5 mg metolazone.
.
Of note, he was admitted [**Date range (1) 7267**], in the ICU for pulmonary
edema in the setting of dietary indiscretion for diuresis with
[**First Name8 (NamePattern2) **] [**Location (un) 109**] of 0.9 that admission. During that admission he received
IV Lasix boluses. He initially responded well to IV diuresis but
UOP then slowed. He was transitioned to lasix PO 80mg [**Hospital1 **] at
discharge. He was ruled out for an MI. His glucoses were up to
the 400s prior to discharge.
.
On arrival to the MICU, VS 97.6  61  129/59  16  98% on NRB -->
97% on 3L nc. The patient is breathing comfortably and speaks in
full sentences. He is accompanied by his wife and daughter.



Past Medical History:
-ESRD secondary to DM and HTN. s/[**Name Initial (MD) **] AVF, CRT [**2199-7-19**] c/b delayed

graft function requiring intermittent HD, maintained on
tacrolimus; renal fn/acidosis recently worsening
-BK virus infection: treated with cidofovir pheresis,
leflunomide and cipro, last BK viral load [**2201-9-18**] 2170.
-Aortic Stenosis: echo [**3-/2204**] with [**Location (un) 109**] 0.9
-Coronary Artery Disease: s/p PCI in [**2-6**], NSTEMI, s/p CABG [**2197**]

LIMA to the LAD, SVG to D1, SVG to circumflex
-Hyperlipidemia
-HTN
-Diabetes Mellitus: c/b retinopathy
-Renal osteodystrophy
-Iron Deficiency Anemia
-Nephrotic syndrome with hypoabuminemia
-Bells Palsy
-History of Rhabdomyolysis
-History of left lower lobe pneumonia
-s/p Hydrocele repair


Social History:
 Married, lives with wife. Previous history of tobacco - 1ppd x
9 years until age 21. No  current use. Occasional EtOH. Denies
other drugs including IVDU.

Family History:
Mother: [**Name (NI) 3495**] Disease, Still Living at 80. Father: Died of
Prostate Cancer, age 85. No known family history of renal
problems.

Physical Exam:
Vitals: 97.6  61  129/59  16  97% on 3L
General: Alert, oriented, no acute distress; speaks in full
sentences
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL
Neck: supple, JVP elevated to jaw, no LAD
CV: Regular rate and rhythm, 3/6 systolic murmur heard
throughout precordium
Lungs: diminished bs at L base; rales heard at both bases,
unlabored
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, [**12-5**]+ PE in bil LE; 1+ PE in
thighs
Neuro: CNII-XII intact, 5/5 strength upper/lower extremities



Pertinent Results:
ADMISSION
[**2204-5-17**] 12:40PM BLOOD WBC-7.5 RBC-2.38* Hgb-6.9* Hct-22.1*
MCV-93 MCH-28.9 MCHC-31.1 RDW-18.6* Plt Ct-159
[**2204-5-17**] 12:40PM BLOOD Neuts-92.4* Lymphs-3.6* Monos-2.6 Eos-1.4
Baso-0.1
[**2204-5-17**] 12:40PM BLOOD Glucose-352* UreaN-135* Creat-6.7*
Na-132* K-3.6 Cl-97 HCO3-14* AnGap-25*
[**2204-5-17**] 07:00PM BLOOD ALT-14 AST-13 CK(CPK)-35* AlkPhos-244*
TotBili-0.5
.
PERTINENT
[**2204-5-17**] 12:40PM BLOOD proBNP-[**Numeric Identifier 100667**]*
[**2204-5-17**] 12:40PM BLOOD cTropnT-0.04*
[**2204-5-18**] 02:32AM BLOOD CK-MB-3 cTropnT-0.03*
[**2204-5-17**] 07:00PM BLOOD CK-MB-3
[**2204-5-18**] 03:12AM BLOOD %HbA1c-8.0* eAG-183*
[**2204-5-18**] 02:32AM BLOOD tacroFK-4.7*
[**2204-5-19**] 09:12AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE
[**2204-5-19**] 09:12AM BLOOD HCV Ab-NEGATIVE
.
DISCHARGE
[**2204-5-23**] 05:35AM BLOOD WBC-5.1 RBC-2.99* Hgb-8.6* Hct-27.5*
MCV-92 MCH-28.6 MCHC-31.1 RDW-18.3* Plt Ct-178
[**2204-5-23**] 05:35AM BLOOD PT-14.3* PTT-33.3 INR(PT)-1.3*
[**2204-5-23**] 05:35AM BLOOD ALT-21 AST-26 AlkPhos-252* TotBili-0.5
[**2204-5-23**] 05:35AM BLOOD Calcium-8.4 Phos-2.8 Mg-2.1
[**2204-5-23**] 05:35AM BLOOD tacroFK-8.1
.
MICRO
URINE CULTURE (Final [**2204-5-19**]):
      CORYNEBACTERIUM SPECIES (DIPHTHEROIDS).
         10,000-100,000 ORGANISMS/ML..
Blood Culture, Routine (Final [**2204-5-23**]):    NO GROWTH.
.
CXR:
Interval worsening of moderate pulmonary edema.  Bilateral
pleural effusions, moderate on the left and small on the right,
are relatively stable with persistent opacification of the left
lung base.  This may reflect compressive atelectasis, though
infection cannot be excluded.
.
EKG: NSR at rate of 60, nl axis, prolonged Qtc of 490 ms, TWF
inferiorly (longer Qtc than priors)
.
RUE U/S: Small echogenic nonocclusive thrombus at the right
subclavian vein valves.  The right subclavian vein is widely
patent


Brief Hospital Course:
Hospital Course:
Brief Hospital Course:
63M with h/o ESRD s/p CRT '[**98**] w/ recently worsening renal
function, CAD s/p 3V CABG in '[**97**], moderate AS, DMII, dCHF
presented to the ED with decompensation of diastolic heart
failure in the setting of progressive CKD. He was initiated on
HD with ultrafiltration and his shortness of breath improved.
.
# Shortness of Breath: Worsening pulmonary edema on CXR and
pitting edema in LE w/ dCHF/AS and worsening renal function make
volume overload most likely cause. Acute decompensation of
diastolic heart failure in the setting of progressive chronic
kidney disease likely etiology. Chest pain free. Cardiac enzymes
were negative. A trial of diuresis was attempted and the patient
was given 150mg of lasix x1, metolazone 2.5mg x 1 and started
briefly on a lasix gtt with poor urine output.  An HD catheter
was placed in the left subclavian on HD and ultrafiltration was
performed on HD3.  The patient tolerated this well and was
transitioned to the general medical floor. He continued to get
dialysis with volume removal and he symptomatically improved.
His dry weight was 68kg at the time of discharge. His sodium
bicarbonate, calcitriol and lasix were discontinued. He will get
dialysis at [**Doctor Last Name 15284**] Circle Dialysis starting this Friday.
.
# Hyperglycemia/DM: Presented with Glc of 352 to ER. On orals at
home and not checking blood sugars. Initially concern for DKA
given AG acidosis, 