Admission Date:  [**2188-3-11**]              Discharge Date:   [**2188-3-19**]

Date of Birth:  [**2112-8-23**]             Sex:   F

Service: MEDICINE

Allergies:
Ace Inhibitors / Neurontin

Attending:[**First Name3 (LF) 5037**]
Chief Complaint:
Cough

Major Surgical or Invasive Procedure:
Endotracheal intubation
PICC line placement


History of Present Illness:
75-year-old female with ESRD, hypertension, status post
living-related renal transplant from her grandson in [**2180**]. She
had a recent admission for abdominal hernia repair from
[**Date range (3) 106668**] complicated by pulmonary edema, UTI and C.diff
colitis and was discharged to ECF. Pt was shortly after admitted
to [**Hospital 883**] hospital for difficulty breathing but was discharged
shortly thereafter. Currently complains of non-productive cough
since a few days with abd pain and headache only when coughing.
RA sat at NH 88%. The pt denies fever, n/v. Finished treatment
for c.diff on [**3-4**].
In the ED, initial VS were pain 9/10 HR 79 BP 163/52 Satting 96%
on 2L nc. On exam diffuse insp and expiratory wheezing and
rhonchi were noted. The pt's labs were notable for a BNP of
[**Numeric Identifier 106669**], Cr of 2.7, Lactate of 1.1, Hct of 28.4, WBC of 9.0, plt
count of .68. She recieved duo-nebs. CXR was reported to show
mild-to-moderate pulmonary edema. She was transferred to the
medicine floor for further managment.
.
Early AM [**3-13**] she was noted to be increasingly dyspneic despite
nebs. She also had a SBP >190. Her ABG at that time was
7.19/66/59/26. A CXR showed mild volume overload. She was
started on 80mg IV Lasix, nitro gtt, morphine and BiPAP. Despite
these interventions she became somnolent and was transferred to
the MICU where she was emergently intubated.


Past Medical History:
ESRD s/p transplant ([**2180**])
CAD
Diastolic CHF
HTN
COPD
Chronic aortic dissection
GERD
moderate pulm HTN

PSH:
s/p TAH/BSO
s/p appy
s/p ventral hernia repair [**3-30**]


Social History:
Lives at home alone, but occasionally after hospitalizations has
stayed with her daughter/granddauthger. Has been in rehab
facility recently. Previously worked as a nurses aid.

-Tobacco history: +smokes [**2-29**] cigarettes a day
-ETOH: Endorses minimal EtoH use
-Illicit drugs: Denies


Family History:
monther with MI at 68, father with MI at 70


Physical Exam:
ADMISSION EXAM
VS - Temp 97.7F, BP 123-133/56, HR 75, R 20, O2-sat 98% 2L
GENERAL - elderly female, coughing repeatedly and in discomfort
from headache
HEENT - NC/AT, PERRL, EOMI, sclerae anicteric, MMM, OP clear
NECK - supple, no thyromegaly, no JVD, no carotid bruits
LUNGS - loud bilateral expiraotry and inspiratory wheezes;
however, there is no laboured breathing, or accessory muscle use

HEART - rrr, unable to assess due to very loud harsh breathing
sounds
ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no
rebound/guarding
EXTREMITIES - WWP, no c/c/e, 2+ peripheral pulses (radials, DPs)

SKIN - no rashes or lesions
LYMPH - no cervical, axillary, or inguinal LAD
NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength
[**3-29**] throughout, sensation grossly intact throughout, DTRs 2+ and
symmetric, cerebellar exam intact
.
DISCHARGE EXAM:
VS:  98.4  144/52  78  18  100/2L (95/RA)
General: comfortable at rest, NAD
HEENT: Sclera anicteric, MMM, oropharynx clear, PERRL, NC in
place
Neck: supple, no LAD
CV: Regular rate and rhythm, [**12-31**] holosystolic mmurmur at apex,
no murmurs, rubs, gallops
Lungs: rhonchorous, +wheezes, good air movement
Abdomen: Multiple surgical scars, palpable transplated kidney,
soft, non-distended, diffusely tender to light touch, bowel
sounds present
GU: foley in place
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
ADMISSION LABS:
[**2188-3-11**] 03:12PM   WBC-9.0 RBC-3.10* HGB-8.7* HCT-28.4* MCV-92
MCH-28.2 MCHC-30.8* RDW-17.1*
[**2188-3-11**] 03:12PM   NEUTS-81.3* LYMPHS-10.6* MONOS-4.5 EOS-3.1
BASOS-0.5
[**2188-3-11**] 03:12PM   PLT COUNT-368
[**2188-3-11**] 03:12PM   GLUCOSE-98 UREA N-73* CREAT-2.7* SODIUM-135
POTASSIUM-5.8* CHLORIDE-99 TOTAL CO2-22 ANION GAP-20
[**2188-3-11**] 03:12PM   proBNP-[**Numeric Identifier 106669**]*
[**2188-3-11**] 09:30PM   CK-MB-2 cTropnT-0.12*
[**2188-3-11**] 03:29PM   LACTATE-1.1 K+-4.5
.
.
DISCHARGE LABS:
[**2188-3-19**] 05:56AM BLOOD WBC-9.5 RBC-2.95* Hgb-8.4* Hct-26.9*
MCV-91 MCH-28.6 MCHC-31.4 RDW-17.4* Plt Ct-379
[**2188-3-19**] 05:56AM BLOOD PT-11.8 PTT-32.1 INR(PT)-1.1
[**2188-3-19**] 05:56AM BLOOD Glucose-99 UreaN-66* Creat-1.9* Na-132*
K-4.5 Cl-97 HCO3-26 AnGap-14
[**2188-3-19**] 05:56AM BLOOD Calcium-9.2 Phos-3.2 Mg-2.1
[**2188-3-19**] 05:56AM BLOOD tacroFK-6.9
.
CARDIAC LABS:
[**2188-3-11**] 03:12PM BLOOD proBNP-[**Numeric Identifier 106669**]*
[**2188-3-11**] 09:30PM BLOOD CK-MB-2 cTropnT-0.12*
[**2188-3-14**] 02:24AM BLOOD CK-MB-2 cTropnT-0.09*
.
MICROBIOLOGY:
[**2188-3-13**] 5:12 am SPUTUM      Source: Endotracheal.
                            **FINAL REPORT [**2188-3-15**]**
   GRAM STAIN (Final [**2188-3-13**]):
      THIS IS A CORRECTED REPORT [**2188-3-13**], 11:10AM.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND SINGLY.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE DIPLOCOCCI.
      PREVIOUSLY REPORTED WITHOUT THE GRAM NEGATIVE DIPLOCOCCI
ON [**2188-3-13**]
      AT 10:12AM.
   RESPIRATORY CULTURE (Final [**2188-3-15**]):
      RARE GROWTH Commensal Respiratory Flora.
      MORAXELLA CATARRHALIS.    MODERATE GROWTH.
.
[**2188-3-13**] 5:52 am URINE      Source: Catheter.
                            **FINAL REPORT [**2188-3-16**]**
   URINE CULTURE (Final [**2188-3-16**]):
      ESCHERICHIA COLI.    10,000-100,000 ORGANISMS/ML..
         PRESUMPTIVE IDENTIFICATION.  OF TWO COLONIAL
MORPHOLOGIES.
         Piperacillin/tazobactam sensitivity testing available
on request.
         Cefazolin interpretative criteria are based on a dosage
regimen of 2g every 8h.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------    32 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.
[**2188-3-13**] 5:47 pm BLOOD CULTURE      Source: Line-picc.
                            **FINAL REPORT [**2188-3-19**]**
   Blood Culture, Routine (Final [**2188-3-19**]):    NO GROWTH.
.
[**2188-3-13**] 6:37 pm BRONCHOALVEOLAR LAVAGE
   GRAM STAIN (Final [**2188-3-13**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
   RESPIRATORY CULTURE (Final [**2188-3-15**]):
      Commensal Respiratory Flora Absent.
      MORAXELLA CATARRHALIS.    ~3000/ML.
   LEGIONELLA CULTURE (Preliminary):    NO LEGIONELLA ISOLATED.
   POTASSIUM HYDROXIDE PREPARATION (Final [**2188-3-13**]):
      Test cancelled by laboratory.
      PATIENT CREDITED.
      This is a low yield procedure based on our in-house
studies.
      if pulmonary Histoplasmosis, Coccidioidomycosis,
Blastomycosis,
      Aspergillosis or Mucormycosis is strongly suspected,
contact the
      Microbiology Laboratory (7-2306).
   Immunoflourescent test for Pneumocystis jirovecii (carinii)
(Final
      [**2188-3-14**]):    NEGATIVE for Pneumocystis jirovecii
(carinii)..
   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
   ACID FAST SMEAR (Final [**2188-3-14**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.
   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.

   VIRAL CULTURE: R/O CYTOMEGALOVIRUS (Preliminary):
      No Cytomegalovirus (CMV) isolated.
   CYTOMEGALOVIRUS EARLY ANTIGEN TEST (SHELL VIAL METHOD) (Final
[**2188-3-17**]):
      Negative for Cytomegalovirus early antigen by
immunofluorescence.
      Refer to culture results for further information.
.
[**2188-3-14**] 4:26 pm STOOL     CONSISTENCY: WATERY