Admission Date:  [**2180-10-25**]       Discharge Date:  [**2180-10-28**]

Date of Birth:   [**2180-8-2**]       Sex:  M

Service:  NEONATOLOGY


HISTORY:  Please see previous comprehensive summary dictated
[**2180-10-25**], for history.  This summary covers the period from
[**2180-10-25**], through [**2180-10-28**].
Briefly, [**Known lastname **] [**Known lastname 43835**] is a former 27 and [**1-10**] week
gestation infant, now day of life 88, who returned from
[**Hospital3 1810**] status post herniorrhaphy.  His
postoperative course has been uneventful.  He received
Tylenol for pain control.  He continues to breast feed or ad
lib p.o. feeds.  He is being discharged home on nasal cannula
oxygen 50 cc/minute.  Discharge weight is 3.345 kilograms.
centimeters.

Please see previous summary for list of medications and
follow-up.

DISCHARGE DISPOSITION:  Home with parents.

PRIMARY PEDIATRICIAN:  Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 35852**], [**Location (un) 43837**],
[**Location (un) **], [**Numeric Identifier 43927**], telephone number [**Telephone/Fax (1) 43928**].

CARE RECOMMENDATIONS AT DISCHARGE:   Breast feeding or
expressed mother's milk fortified to 24 calories per ounce
with four calories by Enfamil powder.  100% oxygen 50cc/min via
nasal cannula.

DISCHARGE DIAGNOSES:
1.  Status post prematurity at 27 weeks gestation.
2.  Status post herniorrhaphy.
3.  Chronic lung disease.




                            [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 36532**]

Dictated By:[**Last Name (Titles) 37548**]
MEDQUIST36

D:  [**2180-10-28**]  07:18
T:  [**2180-10-28**]  07:48
JOB#:  [**Job Number 43929**]
