Admission Date:  [**2196-4-17**]              Discharge Date:   [**2196-5-9**]

Date of Birth:  [**2122-9-3**]             Sex:   F

Service: MEDICINE

Allergies:
Nafcillin

Attending:[**First Name3 (LF) 20146**]
Chief Complaint:
Purulent sputum

Major Surgical or Invasive Procedure:
-Irrigation and debridement of left septic shoulder, via open
arthrotomy
-C5-7 posterior laminectromy and evacuation of cervical epidural
abscess


History of Present Illness:
The patient is a 73 yo F with a PMH significant for diabetes,
HTN, HL, depression who was transferred from [**Hospital3 19345**] for concern for endocarditis. The patient was in her
usual state of health until 2 weeks ago when she developed a
single lesion on her back that was though to be zoster treated
with acyclovir. She then developed multiple joint pains
including shoulder, wrists and ankles. The patient was admitted
to [**Hospital3 **] on [**2196-4-15**] for polyarthritis and her labs
were significant for a WBC 16.3 and ESR 113. She had blood
cultures drawn and 3 sets returned growing S. aureus and she was
started on Vancomycin. She was also given Tordol for pain. She
remained afebrile during her hospitalization and x-rays of her
left ankle, b/l shoulders and left wrists only showed
degenerative changes. She reported dyspnea, but CXR did not show
any acute process. Additionally, on admission the patients Cr
was noted to be 0.8 and has increased to 1.24 at the time of
discharge. She was transferred to [**Hospital1 18**] this evening because she
could not get an ECHO on Sunday at [**Hospital6 3105**].
.
On arrive the patient has complaints of pain in multiple joints.
She also reports general fatigue and weakness. She denied any
F/C/NS/N/V/D. She denied any back pain, stool/bladder
incontinence or lower ext weakness/numbness. She denied any
recent dental work, but did get new dentures 3 days prior to
admission.
.
ROS: The patient denies any fevers, chills, weight change,
nausea, vomiting, abdominal pain, diarrhea, constipation,
melena, hematochezia, chest pain, orthopnea, PND, lower
extremity edema, cough, urinary frequency, urgency, dysuria,
lightheadedness, gait unsteadiness, focal weakness, vision
changes, headache, rash or skin changes.


Past Medical History:
Diabetes
HTN
HL
Depression
Restless Leg Syndrome


Social History:
Living Situation: Lives with her husband in an apartment
Tobacco: denied
EtOH: denied
IVDU: denied


Family History:
NC

Physical Exam:
On admission:
=============
Vitals: T: 97.7 82 135/48 34 100% on AC 400 x 14 FIO2: 50% at
PeeP 5
General: Intubated, sedated, paralyzed
HEENT: Sclera anicteric, dry MM, ET tube in tact
Neck: supple, C- spine collar in place, Drain in place.
Lungs: Clear to auscultation bilaterally, minimal rhonchi
bilaterally
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, obese, distended, bowel sounds
present, no rebound tenderness or guarding, no organomegaly
GU: foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis,
erythema around left ankle. 2+ pitting edema in BLE/BUE; Left
shoulder drain in place, bandage is c/d/i
.
On discharge:
=============
VS - Tc 98.3  BP 140/68 (138-145/64-70)  HR 79 (79-88) RR 20  O2
sat 95%2L (91% RA)
I/O: 1820/4400 on [**2196-5-7**]
GENERAL - Elderly woman resting in bed, NAD, tachypnea with
speaking
HEENT - NC/AT, PERRL, sclerae anicteric, MMM, OP clear
NECK - supple, JVP difficult to assess given body habitus, no
carotid bruits
LUNGS - bibasilar rales with diffuse rhonchi,
HEART - RRR, , nl S1-S2, no m/r/g
ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no
rebound/guarding
EXTREMITIES - Wound vac in place on left shoulder.  1+ edema of
the lower extremities to the ankles, minimal upper extremity
edema over the dorsal aspect of the hands.  good palpable pulses
2+ in radial, DP.
SKIN - no noticeable rashes
NEURO - A&O x 3, Strength is [**3-22**] in the upper extremities
bilaterally, lower extremities [**4-21**] in lower extremities
bilaterally, sensation intact bilaterally.

Pertinent Results:
Admission labs:
===============
[**2196-4-18**] 05:00AM BLOOD WBC-18.0* RBC-2.88* Hgb-8.6* Hct-24.9*
MCV-87 MCH-29.9 MCHC-34.5 RDW-14.8 Plt Ct-334
[**2196-4-19**] 06:50AM BLOOD WBC-17.3* RBC-2.93* Hgb-8.4* Hct-25.5*
MCV-87 MCH-28.6 MCHC-32.8 RDW-14.6 Plt Ct-347
[**2196-4-18**] 05:00AM BLOOD Neuts-90.5* Lymphs-6.4* Monos-1.7*
Eos-1.1 Baso-0.3
[**2196-4-18**] 05:00AM BLOOD PT-16.2* PTT-26.9 INR(PT)-1.4*
[**2196-4-18**] 05:00AM BLOOD ESR-131*
[**2196-4-22**] 02:38AM BLOOD Fibrino-486*
[**2196-4-27**] 03:21AM BLOOD Ret Aut-2.1
[**2196-4-18**] 05:00AM BLOOD Glucose-111* UreaN-39* Creat-0.9 Na-132*
K-4.2 Cl-100 HCO3-22 AnGap-14
[**2196-4-19**] 06:50AM BLOOD Glucose-121* UreaN-32* Creat-0.7 Na-136
K-3.7 Cl-101 HCO3-23 AnGap-16
[**2196-4-18**] 05:00AM BLOOD ALT-7 AST-49* LD(LDH)-347* CK(CPK)-308*
AlkPhos-160* TotBili-0.6
[**2196-4-22**] 02:38AM BLOOD CK-MB-5 cTropnT-<0.01
[**2196-4-18**] 05:00AM BLOOD Albumin-2.2* Calcium-8.3* Phos-2.6*
Mg-2.3
[**2196-4-27**] 03:21AM BLOOD calTIBC-126* Ferritn-PND TRF-97*
[**2196-4-18**] 06:24AM BLOOD %HbA1c-7.2* eAG-160*
[**2196-4-18**] 05:00AM BLOOD CRP-283.4*
[**2196-4-21**] 03:14PM BLOOD Glucose-93 Lactate-0.9 Na-128* K-3.5
Cl-102
.
Discharge labs:
===============
[**2196-5-9**] 05:07AM BLOOD WBC-8.6 RBC-2.79* Hgb-8.4* Hct-24.5*
MCV-88 MCH-30.2 MCHC-34.3 RDW-15.7* Plt Ct-257
[**2196-5-9**] 05:07AM BLOOD PT-15.3* PTT-24.7 INR(PT)-1.3*
[**2196-5-7**] 05:55AM BLOOD ESR-132*
[**2196-5-9**] 05:07AM BLOOD Glucose-114* UreaN-27* Creat-1.4* Na-136
K-3.4 Cl-95* HCO3-33* AnGap-11
[**2196-5-9**] 05:07AM BLOOD ALT-3 AST-8 LD(LDH)-230 AlkPhos-79
TotBili-0.4
[**2196-5-9**] 05:07AM BLOOD Albumin-2.3* Calcium-8.9 Phos-4.4 Mg-1.9

Imaging:
========
[**4-18**] TTE: Suboptimal image quality. Normal biventricular cavity
sizes with preserved global biventricular systolic function.
Aortic valve sclerosis. No discrete vegetation or pathologic
valvular regurgitation identified.
.
[**4-18**] Shoulder x-rays: Two limited views show no definite bone or
joint space abnormality. If there is serious clinical concern
for septic joint, cross-sectional imaging could be considered.
.
[**4-18**] MRI L/T-spine:
1. Paravertebral multiloculated fluid collection at T12-L1
paravertebral
retrocrural space on the right.
2. Increased STIR signal and abnormal enhancement in the L1
vertebral body
suggests osteomyelitis.
3. Multiloculated fluid collection in the right paraspinal
muscle at L4-5. Small abnormal enhancing tissue in the epidural
space at right L4-5. Small
pocket of right psoas fluid collection.
4. Loculated right pleural effusion, likely suggesting empyema.
.
[**4-19**] MRI C-spine:
1. 2.2 cm x 0.5 cm posterior epidural collection at C6-7 level
causing thecal distortion.
2. Minor degenerative spondylotic changes as described above,
disc protrusion at C5-C6 level with moderate canal narrowing.
.
[**4-19**] MR shoulder:
1. Large joint effusion with synovitis and debris. Given the
patient's
history of bacteremia, these findings are concerning for a
septic joint with septic tenosynovitis. Abnormal signal within
the humeral head and erosion of the bicipital groove is
concerning for osteomyelitis, with interosseous abscess.
2. Severe tenosynovitis surrounding the long head of the bicep
tendon, which in its intra-articular portion is not visualized
and compatible with a tear.
3. Full-thickness tears involving the supraspinatus, and
subscapularis
tendon. Severe delamination of the infraspinatus tendon.
4. Severe edema involving all muscles of the rotator cuff,
deltoid, and
pectoralis minor.
5. SLAP tear. Severe glenohumeral joint degenerative change.
.
[**4-22**] CT chest:
1. Bilateral pleural effusions, with evidence of loculation and
pleural
thickening on the right, these features support the suspicion of
empyema,
which could be confirmed with percutaneous aspiration. A large
volume of fluid is loculated in the right major fissure.
2. Mild interstitial septal thickening, suggestive of mild
edema.
3. Subscapular gas since most likely relate to recent arthrotomy
and debridement.
4. L1 paravertebral abscess.
5. Bilateral lower lobe atelectasis.
.
[**4-26**] CXR: Stable