Admission Date:  [**2174-7-4**]              Discharge Date:   [**2174-7-18**]


Service: [**Doctor First Name 147**]

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1481**]
Chief Complaint:
acute onset of epigastric pain

Major Surgical or Invasive Procedure:
laparoscopic converted to open hiatal hernia repair with
gastostomy and oopen gastroscopy

History of Present Illness:
89 year old man with history of hiatal hernai and GERD and a
recent evaluation for hiatal hernia reapir by Dr. [**Last Name (STitle) **]
[**Name (STitle) 97579**] with sudden onset of acute epiagastric pain to the
emergency department.   The pain was sharp and constant.  He
denied nausea, vomting.  He had been in his usual state of
health until the pain began.  Last BM was the night before
admission.  He was having flatus on admission.  He however
denied fever, chills, chest pain, and shortness of breath.  Pain
improved shorrtly after admission.

Past Medical History:
1.  Myasthenia [**Last Name (un) 2902**].
2.  Prostate cancer status post radiation in [**2158**].
3.  Hypertension.
4.  Squamous cell carcinoma with resection of his right
orbit.
5.  History of upper gastrointestinal bleed.
6.  Sinusitis.
7.  Gout.
8.  History of aortic insufficiency and mitral regurgitation.
9.  Hypercholesterolemia.
10. Glaucoma.
11. Osteopenia.
12. Cellulitis of his left lower extremity treated in
[**2173-10-23**] with oxacillin and dicloxacillin.
13. Hiatal hernia.

Social History:
SOCIAL HISTORY:   He smoked [**12-24**] pack a day for 20 years and
quit 20 years ago.  He occasionally uses alcohol.


Physical Exam:
On presentation revealed an elderly
gentleman in no acute distress with a a heartrate of 93, BP of
156/79, respiratory rate of 21 and saturation of 94% on  HEENT
examination was remarkable for theopen right orbit status post
resection of squamous cell
carcinoma.  He has a fixed and dilated left pupil.  He is
anicteric.  He had crackles at the right base, but otherwise
his lungs were clear.  His heart was regular with no murmurs.
His abdomen was distended, soft and only slight tender in the
epigastric region, there was no rebound.  On rectal exam there
was hard stool in the vault and he was quiac negative.  His
extremities had trace edema and 2+ DP pulses bilaterally.

Pertinent Results:
[**2174-7-13**] 05:00AM BLOOD WBC-6.0 RBC-3.27* Hgb-9.8* Hct-28.8*
MCV-88 MCH-29.9 MCHC-34.0 RDW-16.1* Plt Ct-194
[**2174-7-12**] 04:12AM BLOOD WBC-7.1 RBC-3.34* Hgb-10.2* Hct-30.1*
MCV-90 MCH-30.5 MCHC-33.8 RDW-16.4* Plt Ct-189
[**2174-7-11**] 03:45AM BLOOD WBC-7.9 RBC-3.57* Hgb-10.7* Hct-32.6*
MCV-91 MCH-30.0 MCHC-32.9 RDW-16.7* Plt Ct-187
[**2174-7-10**] 07:45PM BLOOD Hct-31.6*
[**2174-7-10**] 03:47AM BLOOD WBC-11.7* RBC-3.89* Hgb-12.0* Hct-34.2*
MCV-88 MCH-30.7 MCHC-35.0 RDW-17.5* Plt Ct-176
[**2174-7-9**] 03:37AM BLOOD WBC-12.3* RBC-4.52* Hgb-13.5* Hct-40.5
MCV-90 MCH-29.9 MCHC-33.4 RDW-17.7* Plt Ct-191
[**2174-7-5**] 08:00AM BLOOD WBC-18.5* RBC-4.35* Hgb-13.3* Hct-40.1
MCV-92 MCH-30.5 MCHC-33.2 RDW-16.7* Plt Ct-144*
[**2174-7-4**] 03:45PM BLOOD WBC-13.0* RBC-4.74 Hgb-14.5 Hct-44.5
MCV-94 MCH-30.5 MCHC-32.6 RDW-16.4* Plt Ct-133*
[**2174-7-4**] 03:45PM BLOOD Neuts-82* Bands-13* Lymphs-1* Monos-4
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2174-7-4**] 02:42AM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-NORMAL
Macrocy-1+ Microcy-NORMAL Polychr-NORMAL
[**2174-7-13**] 05:00AM BLOOD Plt Ct-194
[**2174-7-11**] 03:45AM BLOOD Plt Ct-187
[**2174-7-10**] 03:47AM BLOOD Plt Ct-176
[**2174-7-7**] 09:25AM BLOOD Plt Ct-129*
[**2174-7-6**] 07:25AM BLOOD Plt Ct-140*
[**2174-7-5**] 08:00AM BLOOD Plt Ct-144*
[**2174-7-8**] 07:01PM BLOOD Fibrino-530*#
[**2174-7-4**] 02:42AM BLOOD Fibrino-346
[**2174-7-14**] 04:45AM BLOOD K-4.1
[**2174-7-12**] 04:12AM BLOOD Glucose-123* UreaN-22* Creat-0.9 Na-143
K-3.1* Cl-107 HCO3-29 AnGap-10
[**2174-7-11**] 03:45AM BLOOD Glucose-88 UreaN-22* Creat-0.9 Na-143
K-4.2 Cl-110* HCO3-25 AnGap-12
[**2174-7-11**] 12:18AM BLOOD K-3.6
[**2174-7-8**] 07:01PM BLOOD Glucose-160* UreaN-28* Creat-1.0 Na-147*
K-4.2 Cl-115* HCO3-23 AnGap-13
[**2174-7-10**] 07:45PM BLOOD Mg-1.8
[**2174-7-10**] 03:47AM BLOOD Calcium-8.8 Phos-4.4 Mg-1.7
[**2174-7-8**] 07:01PM BLOOD Calcium-7.1* Phos-6.4*# Mg-1.6
[**2174-7-8**] 07:20AM BLOOD Calcium-8.3* Phos-3.6 Mg-2.0
[**2174-7-11**] 04:18AM BLOOD Type-ART pO2-94 pCO2-46* pH-7.40
calHCO3-30 Base XS-2
[**2174-7-10**] 07:58PM BLOOD Type-ART pO2-69* pCO2-42 pH-7.45
calHCO3-30 Base XS-4
[**2174-7-10**] 01:09AM BLOOD Type-ART Temp-37.2 O2 Flow-4 pO2-119*
pCO2-39 pH-7.41 calHCO3-26 Base XS-0 Intubat-NOT INTUBA
[**2174-7-9**] 07:55PM BLOOD Type-ART Temp-37.3 O2 Flow-4 pO2-89
pCO2-38 pH-7.42 calHCO3-25 Base XS-0 Intubat-NOT INTUBA
Comment-NASAL [**Last Name (un) 154**]
[**2174-7-9**] 01:24AM BLOOD Type-ART pO2-141* pCO2-39 pH-7.42
calHCO3-26 Base XS-1
[**2174-7-8**] 07:15PM BLOOD Type-ART pO2-103 pCO2-48* pH-7.30*
calHCO3-25 Base XS--2
[**2174-7-8**] 05:30PM BLOOD Type-ART Tidal V-560 O2-100 pO2-198*
pCO2-48* pH-7.26* calHCO3-23 Base XS--5 AADO2-474 REQ O2-80
Intubat-INTUBATED Vent-CONTROLLED
[**2174-7-4**] 10:00PM BLOOD Type-ART Temp-36.1 pO2-80* pCO2-38
pH-7.40 calHCO3-24 Base XS-0 Intubat-NOT INTUBA
[**2174-7-8**] 07:15PM BLOOD Lactate-2.2*

[**2174-7-9**] 01:24AM BLOOD Hgb-11.2* calcHCT-34

CT TORSO

INDICATION: Abdominal pain.

COMPARISON: Chest x-ray, earlier, same day and CT angiogram of
the chest [**2173-11-17**].

TECHNIQUE: Noncontrast CT of the chest, abdomen and pelvis.

CHEST: Again noted is marked dilatation of the esophagus which
contains fluid and debris. There is a large axial hiatal hernia.
Additionally, the pylorus and proximal duodenum appear to have
herniated above the diaphragm. There is marked distention of the
stomach both above and below the diaphragm with a moderate
amount of gas and debris contained within it. There is
consolidation and/or collapse of the left lung base. The right
lung appears grossly clear. There is no pleural effusion. There
is a moderate pericardial effusion. The markedly distended
intrathoracic stomach compresses both the heart and the
descending aorta. Calcification is seen within the left coronary
artery as well as within the right coronary artery.

ABDOMEN: As preciously stated, a large portion of the proximal
stomach is supradiaphragmatic. Additionally, the distal most
aspect of the stomach and perhaps the proximal duodenum are
located above the diaphragm, with resultant apparent gastric
outlet obstruction. The remainder of the small bowel appears
decompressed. The small bowel contents appear abnormal,
suggesting fecalization and/or bacterial overgrowth. Within the
limits of the unenhanced scan, a hypodense lesion within the
right lobe of the liver is noted measuring 1.2 x 1.4 cm. This is
incompletely assessed. The spleen, splenule, and adrenal glands
are within normal limits. The patient is status post
cholecystectomy. The pancreas is atrophic and contains a
calcification. Simple cyst is noted at the mid pole of the right
kidney. The left kidney contains a simple cyst at the superior
most aspect. There is stranding around both kidneys, of doubtful
acute significance. The aorta is densely calcification
throughout its course. There is no evidence of aneurysm. There
is diffuse stranding throughout the mesentery, of uncertain
duration. Innumerable colonic diverticula are noted.

PELVIS: There is a Foley catheter within the bladder. There are
bilateral inguinal hernias. There is no free fluid.

BONE WINDOWS: There are degenerative changes throughout the
spine.

Multiplanar reformatted imaes were crucial in clarifying the
position of the GE junction and in determining which portions of
the stomach were located above the diaphragms.

IMPRESSION:
1) Large axial hiatal hernia. Additionally, there is a
paraesophageal hiatal hernia consisting of distal stomach and
proximal duodenum, creating a gastric outlet obstruction.
2) Moderate sized pericardial effusion. Compression of the heart
and descending aorta by the massive intrathoracic stomach.
3) Unusual appearance of the small bowel contents, raising the
question of bacterial overgrowth.
4) Right lobe liver lesion, incompletely ass