Admission Date:  [**2106-8-2**]       Discharge Date:  [**2106-8-15**]

Date of Birth:   [**2053-9-14**]       Sex:  M

Service:  [**Hospital1 **]

ADDENDUM
The patient will be discharged to [**Hospital3 7**].

DISCHARGE MEDICATIONS:  The patient's Levaquin was
discontinued on [**2106-8-15**], to complete a ten day course for
presumed pneumonia.  The patient is on his last day of
prednisone 30 mg by mouth x 3 days, and the patient should
begin prednisone 20 mg by mouth x 3 days on [**2106-8-15**], and
then move to 10 mg by mouth x 3 days, and then stop the
prednisone taper.  Theophylline was also added on the [**8-14**].  This was theophylline 300 mg by mouth twice a day.

The patient has an appointment with Dr. [**First Name (STitle) **], and this
appointment should be in two weeks after discharge.  On
discharge, the patient's laboratories were a sodium of 143,
potassium 4.3, chloride 93, bicarbonate 44, BUN 26,
creatinine 0.8, glucose 70.  White blood count 7.1,
hematocrit 44, platelets 162.  Calcium 9.4, phosphorus 4.1,
magnesium 2.2.

CONDITION AT DISCHARGE:  Good.

DISCHARGE STATUS:  Discharged to [**Hospital3 7**].

DISCHARGE DIAGNOSIS:
1.  Hypercapnic respiratory failure
2.  Obstructive sleep apnea
3.  Restrictive pulmonary disease from inclusion body
myositis and obesity




                            [**First Name11 (Name Pattern1) 2515**] [**Last Name (NamePattern4) 4517**], M.D.  [**MD Number(1) 4521**]

Dictated By:[**Last Name (NamePattern1) 9352**]
MEDQUIST36

D:  [**2106-8-14**]  15:14
T:  [**2106-8-15**]  00:25
JOB#:  [**Job Number 94251**]

cc:[**Hospital3 94252**]