Admission Date:  [**2110-9-26**]              Discharge Date:   [**2110-10-8**]

Date of Birth:  [**2028-12-19**]             Sex:   M

Service: MEDICINE

Allergies:
NSAIDS (Non-Steroidal Anti-Inflammatory Drug)

Attending:[**Last Name (un) 11220**]
Chief Complaint:
The patient was actually continuously admitted between [**2110-9-26**]
and [**2110-10-8**].  He was erroneously "discharged" on [**2110-9-30**].
Please see the discharge summary dated [**2110-10-8**] for details of
the hospitalization.

Major Surgical or Invasive Procedure:
See [**2110-10-8**] discharge summary.

History of Present Illness:
See [**2110-10-8**] discharge summary.

Past Medical History:
See [**2110-10-8**] discharge summary.

Social History:
See [**2110-10-8**] discharge summary.

Family History:
See [**2110-10-8**] discharge summary.

Physical Exam:
See [**2110-10-8**] discharge summary.

Pertinent Results:
See [**2110-10-8**] discharge summary.

Brief Hospital Course:
See [**2110-10-8**] discharge summary.

Medications on Admission:
See [**2110-10-8**] discharge summary.

Discharge Medications:
See [**2110-10-8**] discharge summary.

Discharge Disposition:
Extended Care

Discharge Diagnosis:
See [**2110-10-8**] discharge summary.

Discharge Condition:
See [**2110-10-8**] discharge summary.

Discharge Instructions:
See [**2110-10-8**] discharge summary.

Followup Instructions:
See [**2110-10-8**] discharge summary.

                             [**Name6 (MD) **] [**Last Name (un) **] MD [**MD Number(2) 11224**]

Completed by:[**2110-10-21**]