Admission Date:  [**2123-3-3**]              Discharge Date:   [**2123-3-10**]

Date of Birth:  [**2044-2-7**]             Sex:   F

Service: NEUROLOGY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern1) 1838**]
Chief Complaint:
ICH

Major Surgical or Invasive Procedure:
Intubation

History of Present Illness:
79 year old woman with PMH significant for hypertension and
hypothyroidism  found down in her apartment and transferred from
[**First Name8 (NamePattern2) **] [**Hospital **] [**Hospital 80560**] Hosp with a left frontal intraparenchymal
hemorrhage.

This note is based on NRsurg note (pt is unresponsive now and no
family member is available).

On Saturday morning, she called her son and left 10 messages in
a
row about the same topic. On Sunday, she talked to her other
son,
and said she had difficulty remembering how to make a cup of
tea.
She was last heard "normal" on the telephone on Sunday or
Monday.
Today, her son called her mother but she did not answer. Her
other son went to the patient's house and could hear her yelling
that she had fallen and was on the floor. The son called the
fire
department to open the door. She was found on the floor between
the kitchen and the bedroom, and was taken to an OSH. It is
unclear how long she was down.

Baseline: The patient lives alone. She has had progressively
decline over the
past year, and has not been bathing or taking care of her hair.
Her son shops for her food.
Over the past week, her family has been trying to get her in an
[**Hospital3 **].
She has previously turned away VNA services.

At [**Location (un) **] [**Location (un) 1459**], her neurological exam was "alert and
oriented x2, 5/5 strength in all 4 extremities, motor function
is
equal and symmetric." Blood pressure was 142/80 on admission.

She was given NS 1000 mL IV and Fosphenytoin 1 gm IV
x1, and transferred to [**Hospital1 18**].

Labs showed Cr 0.7, Na 130, ALT 39, AST 102, alk phos 147, TSH
3.74, TropT 0.02.

Head CT showed moderate sized left frontal
intraparenchymal hemorrhage, no midline shift or
herniation.

CT C-spine showed no fractures or dislocations of the
cervical spine, mild cervical spondylosis without spinal canal
stenosis.

At the [**Hospital1 18**], the C-collar was replaced. She was given Tylenol 1
gm PR x1.

Once at [**Hospital1 18**], she received a labetalol drip (bp 220/ 102) and
SaO2 92% 2L. She then required EET (with etomidate and
pancuromium) and was placed on propofol (got a bolus of 40) and
became hypotensive: SBP 50s. Sherequired ressucitation with 1.5
l
NS. Her exam worsened and she became more unresponsive (as
compared to Neurosurg note). I ordered a CT CNS STAT that took 2
hours to get done given her low SBP. She remained with a normal
temperature all this time.


Past Medical History:
Hypertension
Hypothyroidism
dementia

Social History:
smoked at least 1 ppd for the past 60+ years. Denies EtOH use.


Family History:
Her daughter died of non-[**Name (NI) 29512**] lymphoma, her son has
hypertension.


Physical Exam:
VS: temp 99.8, bp 220/ 102, HR 92, RR 28, SaO2 92% 2L. required
EET (with etomidate and pancuromium).

Gen: Lying in bed, unresponsive.
HEENT: NC/AT, moist oral mucosa
Neck: supple, no carotid or vertebral bruit
Back: No point tenderness or erythema
CV: Nl S1 and S2, no murmurs/gallops/rubs
Lung: Clear to auscultation bilaterally
Abd: Soft, nontender, non-distended.  No masses or megalies.
Percussion within normal limits. +BS.
Ext: no edema, no DVT data. Pulses ++ and symmetric. Bruised
arms.

Neurologic examination: off midazolam drip for  15 minutes
No meningismus. No photophobia.

MS:
Responsive to painful stimuli.

CN: Brain stem reflexes :
Corneals - bl. Pupils 2 to 1 bl and symmetrically. Dolls eyes -.
No gaze deviation. No bobbing or Robbing. No nystagmus.
Gag +.

Motor:

She withdraws to pain in 4 limbs.


Pertinent Results:
[**2123-3-10**] 06:11AM BLOOD WBC-12.0* RBC-3.49* Hgb-11.2* Hct-31.8*
MCV-91 MCH-32.2* MCHC-35.3* RDW-14.0 Plt Ct-464*
[**2123-3-2**] 05:10PM BLOOD WBC-16.8* RBC-4.06* Hgb-13.1 Hct-36.8
MCV-91 MCH-32.3* MCHC-35.6* RDW-13.9 Plt Ct-480*
[**2123-3-2**] 05:10PM BLOOD Neuts-88.0* Lymphs-6.7* Monos-4.8 Eos-0.2
Baso-0.2
[**2123-3-2**] 05:10PM BLOOD PT-13.1 PTT-28.9 INR(PT)-1.1
[**2123-3-10**] 06:11AM BLOOD Glucose-100 UreaN-8 Creat-0.5 Na-134
K-3.3 Cl-94* HCO3-26 AnGap-17
[**2123-3-2**] 05:10PM BLOOD Glucose-150* UreaN-16 Creat-0.8 Na-130*
K-4.0 Cl-90* HCO3-29 AnGap-15
[**2123-3-3**] 07:40AM BLOOD ALT-38 AST-99* LD(LDH)-431* CK(CPK)-2115*
AlkPhos-112 TotBili-0.4
[**2123-3-3**] 06:56AM BLOOD ALT-37 AST-101* LD(LDH)-417*
CK(CPK)-2209* AlkPhos-116 TotBili-0.6
[**2123-3-3**] 07:40AM BLOOD CK-MB-19* MB Indx-0.9 cTropnT-<0.01
[**2123-3-3**] 06:56AM BLOOD CK-MB-21* MB Indx-1.0 cTropnT-<0.01
[**2123-3-2**] 05:10PM BLOOD CK-MB-40* MB Indx-1.5 cTropnT-<0.01
[**2123-3-10**] 06:11AM BLOOD Calcium-8.3* Phos-3.4 Mg-1.6
[**2123-3-9**] 07:12AM BLOOD Calcium-8.7 Phos-2.3* Mg-1.6
[**2123-3-8**] 05:55AM BLOOD Calcium-8.7 Phos-3.1 Mg-2.0
[**2123-3-7**] 02:28AM BLOOD Calcium-8.4 Phos-2.3* Mg-1.9
[**2123-3-6**] 03:04AM BLOOD Calcium-8.2* Phos-3.0 Mg-1.9
[**2123-3-3**] 07:40AM BLOOD Albumin-3.3* Calcium-8.0* Phos-2.8 Mg-1.7
Cholest-185
[**2123-3-2**] 05:10PM BLOOD Calcium-9.2 Phos-4.2 Mg-1.9

CT brain on [**2122-3-1**]:
IMPRESSION:
1. Moderate-sized left frontal lobe hemorrhagic contusion with
minimal
surrounding edema. No significant shift of midline structures or
evidence of
intracranial herniation detected.

2. Small right frontal subcutaneous hematoma without underlying
fracture.

3. Chronic small vessel ischemic changes within the
periventricular white
matter. Old lacunar infarctions in the right basal ganglia and
left thalamus.

[**2123-3-3**] 06:56AM BLOOD Triglyc-95 HDL-92 CHOL/HD-2.1 LDLcalc-79
[**2123-3-3**] 07:40AM BLOOD TSH-9.2*
[**2123-3-4**] 01:42AM BLOOD Free T4-0.89*
[**2123-3-5**] 03:40AM BLOOD Phenyto-16.9
[**2123-3-3**] 12:32PM BLOOD Phenyto-30.6*
[**2123-3-10**] 08:17AM BLOOD Type-ART pO2-208* pCO2-39 pH-7.43
calTCO2-27 Base XS-2 Comment-RECIEVED W
[**2123-3-3**] 02:50AM BLOOD Rates-/16 Tidal V-889 FiO2-100 pO2-336*
pCO2-43 pH-7.39 calTCO2-27 Base XS-1 AADO2-331 REQ O2-61
-ASSIST/CON Intubat-INTUBATED
[**2123-3-4**] 10:05PM BLOOD Lactate-0.7 K-3.2*
[**2123-3-4**] 10:05PM BLOOD freeCa-1.14

Brief Hospital Course:
Pt was admitted to the Neuro-ICU for management of her lobar
hemorrhage.  She had serial CT scans which did not show
significant progression.  With her prior history of dementia and
location of hemorrhage it was thoutght to likely be secondary to
amyloid angiopathy.  Her ICU course was complicated by
difficulty with extubation.  Once extubated and stable she was
transferred to the neurology floor.  On the floor she was
initially stable but soon developed respiratory distress and
delerium.  Chest XR and CT were significant for extensive left
lobe colapse and infiltrate. After discussion with family it was
decided to not escalate care and she was made comfort measures
only.  Palliative care was consulted to aide in making her
comfortable and decreasing aggitation.  She was started on a
morphine infusion with PRN haldol.  She tolerated this well and
expired without significant distress.

Medications on Admission:
ASA 81 mg daily
Levoxyl
Atenolol
Enalapril
Cardizem
MVI


Discharge Medications:
.

Discharge Disposition:
Expired

Discharge Diagnosis:
Cerebral hemorrhage
dementia
pneumonia

Discharge Condition:
Expired

Discharge Instructions:
.

Followup Instructions:
.


