Admission Date:  [**2160-6-2**]              Discharge Date:   [**2160-6-13**]

Date of Birth:  [**2085-3-28**]             Sex:   M

Service: MEDICINE

Allergies:
Beta-Adrenergic Blocking Agents

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Hypoxia

Major Surgical or Invasive Procedure:
Intubation via trach stoma
Placement of cuffed trach

History of Present Illness:
75 y/o M with COPD on home O2, OSA s/p trach, CHF with EF 50% on
recent echo [**3-24**], pulmonary hypertension, CRI, afib on coumadin
with most recent hospitalization [**Date range (3) 27650**] for CHF and
pneumonia who now presents with worsening hypoxia, increased O2
requirement, increased sputum production, and general malaise
and weakness. Pt reports that in the last week, he has noticed
that sats have been in low 80s and not responsive to increased
O2. Normally, pt is on 6 L NC during the day and 6 L NC + 50%
trach mask at night, but over the last week, pt attempted to
increase O2 to 12 L NC without significant improvement in O2. He
also has noticed increased sputum that is thick and brown in
color. Denies fevers/chills, no n/v/diaphoresis, no increase in
weight (weight stable at 240 lbs), no increased LE edema
(although Dr. [**Last Name (STitle) 575**] states this is increased), no orthopnea
or PND. He reports some chest pressure with cough substernal
which does not feel like his anginal equivalent.
.
In ED, VS were T 98.1, BP 137/70, RR 30, O2 sat low 80s which
improved to 90% on NRB but then decreased to 70s again. O2
increased to 10 L Trach mask and sats improved in addition to
nebs. Also given 40 IV lasix with no clear idea of urine output
because no foley placed and no UOP recorded, IV solumedrol 125
mg IV, Alb/Atrovent nebs, Ceftriaxone and Azithromycin, morphine
2mg IV x5. Blood cxs x 2 drawn, sputum culture sent. Labs
significant for BNP 3241, CK 70 Trop 0.03 with creat 1.4, INR
3.4, lactate 1.4. ABG 7.35/47/50. Pt was transferred to [**Hospital Unit Name 153**] for
further management.


Past Medical History:
- Severe COPD. FEV1 1.45 (53% predicted). Followed by Dr.
[**Last Name (STitle) 575**] in [**Hospital **] Clinic. On home oxygen via high flow NC during
the day and trach mask at night. Home O2 sat reportedly in
87-90% range.
- Sleep apnea, s/p tracheostomy
- CHF, EF 40-50% [**2159-6-20**], repeat echo [**3-24**] with EF 50%
- severe pulmonary hypertension PAP 50-55 mmHg ([**6-23**]), repeat
echo in [**3-24**] shows pulmonary artery pressure to be higher but
was likely underestimated in prior study
- chronic renal insufficiency, baseline creat ~1.2-1.3
- History of Atrial fibrillation / flutter on coumadin
- Morbid obesity
- History of supraventricular tachycardia; also h/o episodes of

bradycardia
- Chronic RBBB
- History of atrial myxoma s/p resection [**2148**]
- Gastroesophageal reflux disease
- PTSD
- Status post appendectomy


Social History:
Quit TOB >15 yrs ago (smoked 1.5 ppd x ~40 yrs). Some EtOH with
dinner few times per wk. Lives w/wife.


Family History:
NC

Physical Exam:
T 96.3 BP 127/64 P90 R22 Sat 83%10 L NC and 15L high flow trach
mask
Gen: alert, oriented, pleasant, obese male sitting comfortably,
NAD
HEENT: PERRL, EOMI, OP clear with MMM
Neck: supple, NT, thick neck, JVD could not be assessed
Pulm: bibasilar crackles, R side [**2-22**] way up, also LLL, diffuse
exp wheezes
CV: irreg irreg, +systolic ejection murmur
Abd: s/nt/nd +BS
Ext: 3+ pitting edema bilateral lower extremities up to thighs,
bilateral feet bluish discoloration but pt states this is
chronic; no clubbing
Neuro: CN 2-12 intact, no focal deficits


Pertinent Results:
ADMISSION LABS:
[**2160-6-2**] 05:00PM BLOOD WBC-9.4 RBC-4.54* Hgb-13.9* Hct-43.6
MCV-96 MCH-30.6 MCHC-31.9 RDW-15.1 Plt Ct-204
[**2160-6-2**] 05:00PM BLOOD Neuts-72.2* Lymphs-21.1 Monos-4.9 Eos-1.4
Baso-0.5
[**2160-6-2**] 05:00PM BLOOD Plt Ct-204
[**2160-6-2**] 06:55PM BLOOD PT-31.6* PTT-36.6* INR(PT)-3.4*
[**2160-6-2**] 05:00PM BLOOD Glucose-112* UreaN-38* Creat-1.4* Na-140
K-4.3 Cl-100 HCO3-30 AnGap-14
[**2160-6-2**] 05:00PM BLOOD CK(CPK)-73
[**2160-6-2**] 05:00PM BLOOD CK-MB-NotDone cTropnT-0.03* proBNP-3241*
[**2160-6-3**] 03:56AM BLOOD CK-MB-5 cTropnT-0.03*
[**2160-6-2**] 05:00PM BLOOD Calcium-9.4 Phos-3.4 Mg-2.1
[**2160-6-2**] 07:56PM BLOOD Type-ART pO2-50* pCO2-47* pH-7.35
calHCO3-27 Base XS-0
[**2160-6-3**] 05:20AM BLOOD Type-ART Temp-35.7 PEEP-8 FiO2-100
pO2-68* pCO2-78* pH-7.18* calHCO3-31* Base XS--1 AADO2-579 REQ
O2-94 Intubat-NOT INTUBA
[**2160-6-2**] 05:09PM BLOOD Lactate-1.4
[**2160-6-5**] 02:46PM BLOOD freeCa-1.29
.
DISCHARGE LABS:

[**2160-6-13**] 05:02AM BLOOD WBC-14.9* RBC-4.39* Hgb-13.6* Hct-44.0
MCV-100*# MCH-31.0 MCHC-30.9* RDW-15.6* Plt Ct-172
[**2160-6-6**] 03:20AM BLOOD Neuts-78.0* Lymphs-15.5* Monos-6.1
Eos-0.3 Baso-0.1
[**2160-6-13**] 05:02AM BLOOD Plt Ct-172
[**2160-6-13**] 05:02AM BLOOD PT-16.0* PTT-30.0 INR(PT)-1.5*
[**2160-6-13**] 05:02AM BLOOD Glucose-80 UreaN-40* Creat-1.0 Na-135
K-4.4 Cl-96 HCO3-34* AnGap-9
[**2160-6-8**] 05:18AM BLOOD ALT-24 AST-25 LD(LDH)-199 AlkPhos-161*
TotBili-0.7
[**2160-6-13**] 05:02AM BLOOD Calcium-9.4 Phos-2.7 Mg-2.4
[**2160-6-8**] 06:05PM BLOOD Type-ART Temp-36.8 Rates-/18 Tidal V-450
PEEP-5 FiO2-60 pO2-55* pCO2-53* pH-7.34* calHCO3-30 Base XS-0
Intubat-INTUBATED Comment-PS 5
.
MICROBIOLOGY:
.
POSITIVE BLOOD CULTURES:
[**6-6**]: [**1-23**] coag negative staph; [**1-23**] [**Female First Name (un) **] albicans
[**6-8**]: [**2-23**] coag negative staph
[**6-9**]: [**1-23**] coag negative staph
[**6-10**]: [**1-21**] coag negative staph
[**6-10**]: enterococcus NOT YET SPECIATED!!
.
POSITIVE SPUTUM CULTURES:
[**6-2**]: Pseudomonas - [**Last Name (un) 36**] to zosyn and ceftaz
[**6-7**]: Yeast
[**6-10**]: Yeast
.
.
.
REPORTS:
CT ABD w/o contrast [**6-6**]:
1. No evidence of ileus or bowel obstruction.
2. Small bilateral pleural effusions and bibasilar atelectasis.
3. Dilated main pulmonary artery suggestive of pulmonary
hypertension with extensive emphysema, unchanged from the prior
study.
4. Sigmoid diverticulosis without evidence of acute
diverticulitis.
5. Small bilateral fat-containing inguinal hernias.
6. Gynecomastia.
.
Bilateral LENI's of lower extremities: IMPRESSION: No evidence
of DVT.
.
[**6-10**] CXR:
IMPRESSION: AP chest compared to [**6-6**]:

Right internal jugular line can be traced as far as the mid
third of the SVC, but the tip is obscured by the radiodensity of
the large cardiomediastinal silhouette. Small right pleural
effusion and moderate left lower lobe atelectasis have worsened.
Pulmonary vascular congestion is mild. There is no clear
pulmonary edema. Tracheostomy tube in standard placement. No
pneumothorax.
.
[**6-12**] PICC Placement: IMPRESSION: Successful placement of a
48-cm, double-lumen PICC line through right basilic vein with
the tip in the superior vena cava. The line is ready to use.

Brief Hospital Course:
A/P: 75 y/o M with COPD, OSA with trach, CHF with EF 50%,
pulmonary hypertension who presents with worsening dyspnea,
increased O2 requirement, and increased sputum production.
.
# ENTEROCOCCAL BACTEREMIA: See below for description of line
infection and treatment for coag negative staph.  In addition,
on [**6-12**], one culture turned positive for enterococcus.  At the
time of discharge, the pt was treated with vancomycin for coag
neg staph.  Linezolid was not initiated but sensitivities of the
enterococcus were pending.  REHAB SHOULD FOLLOW UP WITH [**Hospital **] FOR SENSITIVITIES ON THE ENTEROCOCCUS - if VRE, then will
need change to linezolid
.
# Bacteremia/Line Infection: A central line was placed and
cultures drawn immediately after placemnt.  These and multiple
subsequent cultures were positive for coag negative staph.
Initially this was thought to be a contaminant, however on [**6-11**],
Vancomycin therapy was initiated when multiple cultures turned
positive.  The last positive culture was [**6-10**].  Vanco is planned
for a 14 day course ending [**6-25**].  The line was removed and a PICC
was placed after 48 hours of neg blood cx.
.
# ? Fungemia: A blood culture on [**6-6**] turned positive for
[**Female First Name (un) **] albicans.  The patient had a CT abd on the same day
showing no abce