Admission Date:  [**2115-1-6**]       Discharge Date:  [**2115-2-16**]


Service:  VASCULAR SURGERY

This is an addendum to the discharge summary dictated on
[**2115-2-7**] and the discharge summary addendum dictated on
[**2115-2-13**].

The patient was accepted to [**Hospital3 **] Hospital in
[**Location (un) 701**] on [**2115-2-14**].  However, a bed was not available until
[**2115-2-16**] and the patient was transferred to that facility on
[**2115-2-16**].






                            [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 3409**]

Dictated By:[**Last Name (NamePattern1) 3954**]
MEDQUIST36

D:  [**2115-4-17**]  08:55
T:  [**2115-4-18**]  07:19
JOB#:  [**Job Number 34381**]
