Admission Date:  [**2163-8-17**]              Discharge Date:   [**2163-8-22**]


Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 594**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
Central line placement and removal


History of Present Illness:
88 yo M with prior CVA with residual aphasia and right-sided
weakness, CAD, Afib, initially presenting to [**Hospital1 16961**] with right lower extremity edema. He had some leg skin
lesions, starting in [**Month (only) 116**]. He was treated with various topical
treatments, and a prednisone taper. Within the past few days,
the patient was noted to have mottling of his skin on his lower
extremities, particularly on the right. He has had intermittent
RLE edema chronically, but has been more swollen within the past
few weeks. Due to concern about DVT, empiric lovenox was started
for a few days. The patient is not chronically on
anticoagulation.

At [**Hospital1 **], ultrasound was reportedly negative for DVT.
Labs were notable for K 5.4, BUN 77, Cr 1.9. He was sent back to
rehab, then sent to [**Hospital1 18**] for further evaluation.

In the ED at [**Hospital1 18**], initial vital signs were T 97.2, BP 137/70,
HR 70, RR 12, Sat 100%/RA. Right lower extremity ultrasound was
limited due to patient's contractures, but no obvious DVT. The
patient subsequently became tachycardic to the 100s, with SBP
falling to the 90s. Labs were notable for K 6.6, with U/A
suggestive of infection. CXR was unremarkable. He was given
cipro 400 mg IV and 2L NS prior to transfer to the medical
floor.

On arrived to the medical floor, he triggered for BP 86/doppler.
EKG showed Afib/RVR with HR 140s. A secondary peripheral IV was
placed. Normal saline was infused through both IVs, and the
patient was transferred to the MICU.

On arrival to the MICU, the patient was aphasic and unable to
answer questions.

Past Medical History:
CAD s/p MI x2
CVA x2 with residual right sided weakness and aphasia
Baseline mental status: Can say "what is" but little else,
cannot write. Can interact appropriately non-verbally and answer
yes/no questions
CHF
Hypercholesterolemia
Multiple UTI's
Renal failure (baseline creatinine 1.5)
Afib (not on Coumadin)
Depression
Narcolepsy
s/p pacemaker

Social History:
Retired from [**Last Name (un) 91648**] sporting goods where he worked as a
shipper. Former pipe smoker (quit 40 years ago).

Family History:
Non-contributory

Physical Exam:
ADMISSION PHYSICAL EXAM:
Vital signs: T 96.2 HR 106 BP 79/53 RR 17 Sat 98%/RA
General: Sleepy but arousable.
HEENT: Anicteric sclerae. Dry mucous membranes.
Neck: Supple. No JVD.
Resp: Normal respiratory effort. CTAB.
CV: Tachycardia. Irregular rhythm. Normal s1, s2. No M/G/R.
Abd: +BS. Distended. Diffusely tender, with no rebound or
guarding.
Ext: 2+ RLE edema.
Neuro: Alert. Aphasic. Says "no". Does not respond to commands.
PERRL. Moving all extremities.

DISCHARGE PHYSICAL EXAM:
General: NAD, verbal responses are ??????yes?????? or  ??????is what it is??????
HEENT: Anicteric sclerae. MMM, PERRL.
Neck: Supple, no JVD
Resp: CTA bilaterally, no murmurs/rubs/[**Last Name (un) 549**]
CV: Irregularly irregular, NlS1S2, I/VI systolic murmur at apex
Abd: +BS, NT/ND, no rebound or guarding.
Ext: Extremities contracted, 2+ BLE edema.
Neuro: Alert, aphasic, repeats "it is what it is, what it is,??????
in response to all questions. Does not respond to commands,
moving all extremities.

Pertinent Results:
Admission Labs:

[**2163-8-17**] 12:45PM   WBC-11.4* RBC-4.15* HGB-13.6* HCT-41.9
MCV-101* MCH-32.7* MCHC-32.4 RDW-18.2*
[**2163-8-17**] 12:45PM   NEUTS-79* BANDS-0 LYMPHS-15* MONOS-4 EOS-2
BASOS-0 ATYPS-0 METAS-0 MYELOS-0 NUC RBCS-2*
[**2163-8-17**] 12:45PM   GLUCOSE-161* UREA N-93* CREAT-2.5*
SODIUM-128* POTASSIUM-7.5* CHLORIDE-96 TOTAL CO2-21* ANION
GAP-19
[**2163-8-17**] 01:35PM   PT-12.9 PTT-25.4 INR(PT)-1.1
[**2163-8-17**] 01:35PM   PLT COUNT-203
[**2163-8-17**] 07:37PM   CALCIUM-7.8* PHOSPHATE-3.4 MAGNESIUM-2.3
[**2163-8-17**] 07:37PM   CK-MB-5 cTropnT-0.02*
[**2163-8-17**] 07:37PM   CK(CPK)-80
[**2163-8-17**] 09:04PM   LACTATE-2.0

Discharge Labs:
[**2163-8-22**] 02:29AM BLOOD WBC-7.9 RBC-3.19* Hgb-10.4* Hct-31.9*
MCV-100* MCH-32.6* MCHC-32.7 RDW-18.0* Plt Ct-144*
[**2163-8-20**] 02:58AM BLOOD Neuts-87.0* Lymphs-9.1* Monos-3.8 Eos-0.1
Baso-0.1
[**2163-8-22**] 02:29AM BLOOD Glucose-196* UreaN-59* Creat-1.7* Na-139
K-3.0* Cl-109* HCO3-20* AnGap-13
[**2163-8-21**] 01:38AM BLOOD ALT-180* AST-176* LD(LDH)-356*
AlkPhos-127 TotBili-0.3
[**2163-8-22**] 02:29AM BLOOD Calcium-8.2* Phos-3.5 Mg-2.0
[**2163-8-20**] 02:58AM BLOOD Vanco-18.2
[**2163-8-22**] 02:29AM BLOOD Digoxin-1.7
[**2163-8-21**] 02:04AM BLOOD Lactate-2.0

Microbiology:

[**2163-8-17**] 2:00 pm URINE     Site: CATHETER
                            **FINAL REPORT [**2163-8-22**]**
   URINE CULTURE (Final [**2163-8-22**]):
      PROTEUS MIRABILIS.    >100,000 ORGANISMS/ML..
         Piperacillin/tazobactam sensitivity testing available
on request.
      PROTEUS MIRABILIS.    >100,000 ORGANISMS/ML..
         Piperacillin/tazobactam sensitivity testing available
on request.
         SECOND TYPE.
      PROTEUS MIRABILIS.    >100,000 ORGANISMS/ML..  3RD
MORPHOLOGY.
         Piperacillin/tazobactam sensitivity testing available
on request.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PROTEUS MIRABILIS
                             |          PROTEUS MIRABILIS
                             |          |          PROTEUS
MIRABILIS
                             |          |          |
AMPICILLIN------------   <=2 S      <=2 S      <=2 S
AMPICILLIN/SULBACTAM--   <=2 S      <=2 S      <=2 S
CEFAZOLIN-------------   <=4 S      <=4 S      <=4 S
CEFEPIME--------------   <=1 S      <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S      <=1 S
CIPROFLOXACIN---------   =>4 R      =>4 R      =>4 R
GENTAMICIN------------   <=1 S      <=1 S      <=1 S
MEROPENEM-------------   0.5 S   <=0.25 S   <=0.25 S
TOBRAMYCIN------------   <=1 S      <=1 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S      <=1 S

[**2163-8-17**] 1:55 pm BLOOD CULTURE     Site: ARM      2ND SET.
   Blood Culture, Routine (Pending): PENDING

[**2163-8-17**] 7:15 pm MRSA SCREEN      Source: Nasal swab.
                            **FINAL REPORT [**2163-8-20**]**
   MRSA SCREEN (Final [**2163-8-20**]):    No MRSA isolated.

STUDIES:

[**2163-8-21**] KUB: No evidence of obstruction.

[**2163-8-20**] TTE: The left atrium is mildly dilated. The left
ventricular cavity size is top normal/borderline dilated. Global
left ventricular systolic function is probably normal. Due to
suboptimal technical quality, a focal wall motion abnormality
cannot be fully excluded. [Intrinsic left ventricular systolic
function is likely more depressed given the severity of mitral
regurgitation.] The right ventricle is not well visualized; RV
free wall motion appears grossly preserved in limited views but
intrinsic function may be depressed given the severity of
tricuspid regurgitation.  The aortic valve leaflets are mildly
thickened (?#). The aortic valve is not well seen. There is no
aortic valve stenosis. Trace aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. Moderate to severe
(3+) mitral regurgitation is seen. Moderate to severe [3+]
tricuspid regurgitation is seen. There is at least mild
pulmonary artery systolic hypertension. [In the setting of at
least moderate to severe tricuspid regurgitation, the estimated
pulmonary artery systolic pressure may be underestimated due to
a very high right atrial pressure.] There is a
trivial/physiologic pericardial effusion.

CXR [**2163-8-18**]: Appropriately positioned right subclavian line.
Worsened
moderate pulmonary edema.

RLE Ultrasound [**2163-8-17**]:  Limited study as described above
without DVT in the right common femoral and proximal superficial
femoral vein. The distal right superficial femoral, right
popliteal, and right calf veins could not be assessed.

ECG [**2163-8-17**]: Atrial fibrill