Admission Date:  [**2185-12-16**]              Discharge Date:   [**2185-12-22**]


Service: MEDICINE

Allergies:
Iodine / Fosamax / Gadolinium-Containing Agents /
Hydrochlorothiazide / Vasotec / Etodolac

Attending:[**First Name3 (LF) 1115**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
None

History of Present Illness:
[**Age over 90 **] yo woman with h/o CAD, CHF (baseline EF 45%), breast CA, DVT,
AFib on Coumadin, who presents with hypotension.  She has a home
health aide who lives with her 24/7 and thought that the patient
seemed altered this morning.  Her speech was slurred and her BP
was in the 70s.  She also has a lot of bruising on her arms and
face, so there's a concern for elder abuse (from PCP).
.
In the ED, her initial vs were: T 97.3, P 85, BP 80/46, R 16, O2
95% on RA. She triggered for hypotension and was given 1L of
IVF, to which her BP increased to 88/46.  Per review of OMR, her
BP typically ranges from 80-90.  She had a CXR, which
demonstrated a ? right-sided PNA.  She was given Ceftriaxone,
Levaquin, and Vanc.  The resident in the ED spoke with both of
her daughters about her code status, and she is DNR/DNI with
non-invasive measures only (no central line).  She was ordered
for a CT-neck, abdomen, pelvis, given the concern for elder
abuse, but she had not yet received them in the ED.  Trop 0.37,
EKG showed AFib with RBBB, ST depressions in V2 and V3 that are
new and no ST elevations.  She got an ASA in the ED.  Her VS at
the time of transfer were T 97.2, 88/46, 80, 14, 98% on 2L.
.
On the floor, pt is drowsy but arousable.  Denies CP, SOB, abd
pain, recent fevers/chills.
.
Review of systems:  unable to obtain due to pt mental status

Past Medical History:
Breast cancer s/p bilateral mastectomy, XRT [**2144**]
Skin cancer
Squamous cell cancer of the left ear canal - followed by Dr.
[**First Name (STitle) **] of ENT
Anemia
CAD s/p MI, c/b re-stenosis of bare metal stents; last cath [**4-23**]
with 3VD, moderated diastolic ventricular dysfunction, s/p PCI
of the LMCA/LAD/LCX with kissing drug-eluting stents.
Congestive heart failure (EF 40-45%)
Aortic stenosis (4 m/s peak; moderate to severe [**5-26**] echo)
Aortic regurgitation (mild-moderate [**5-26**] echo)
Mitral regurgitation (mild-moderate [**5-26**] echo)
Paroxysmal atrial fibrillation
SVT [**1-19**]
Carotid stenoses - 40% bilateral ([**11-22**])
Hypertension
Hypercholesterolemia
Multiple mechanical falls leading to subarachnoid hemorrhage
Hysterectomy ([**2137**])
Colonic polyps (adenoma [**4-24**])
Chronic sternal infection w/actinomyces - followed by [**Doctor Last Name 1352**] at
[**Hospital1 112**].
Hypothyroid
Depression
GIB secondary to peptic ulcer/angioectasia ([**3-23**])
CRI baseline Cr 1.4-1.8

Social History:
Pt lives alone with a [**Hospital 2241**] home health aides. She requires
assistance with dressing, walking (unsteady on a [**Hospital **]),
preparing meals.  Able to feed herself.  She previously worked
in the development office of [**Hospital **] Hospital for 47 years. No
tobacco or EtOH. NOK: Eldest daughter - [**Name (NI) **] [**Name (NI) **] -
[**Telephone/Fax (1) 94693**], daughter from [**Location (un) 5131**]  [**Name (NI) **] -  [**Telephone/Fax (1) 94694**].



Family History:
Non-contributory.

Physical Exam:
Admission exam:
Vitals: T:97.5 BP:87/47 P:81 R:18 O2:98% on 2L NC
General: somwhat drowsy but opens eyes to commands, AOx2 ([**Hospital1 **], could not give month/date/year)
HEENT: Sclera anicteric, mucous membranes very dry. Small bruise
on left eyelid, pt unable to tell me how she got it, does not
remember any trauma
Neck: supple, difficult to evaluate JVP as pt does not cooperate
w/ exam
Lungs: poor inspiratory effort
CV: Regular rate and rhythm, normal S1 + S2, 4/6 systolic murmur
Chest: open wound on the chest, 4cm long, several cm deep.  No
evidence of active infection.
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: warm, well perfused, 2+ pulses.  LUE swollen compared to
right. Some bruising on R arm, +skin tear.

Discharge Exam:
VS: 96.5 134/62 90 22 95% 3L
GENERAL: sleeping but arousable, oriented to person and place
only, NAD
HEENT: sclera anicteric, slightly dry mucous membranes, neck
supple
CHEST: dressing over chest wound intact, dry, intact
CV: RRR, 3/6 systolic murmur at RUSB radiating to carotids, [**1-22**]
holosystolic murmur heard at apex radiating to axilla
RESP: bilateral crackles, R>L
ABD: soft, non-tender, non-distended
EXT: warm, well perfused, DPs 2+, LUE swelling unchanged, [**11-20**]+
pitting edema of feet, right knee mildly tender to palpation but
without warmth, erythema or edema

Pertinent Results:
Admission Labs:
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] WBC-25.2*# RBC-3.60* Hgb-8.8* Hct-28.5*
MCV-79* MCH-24.5* MCHC-31.0 RDW-16.3* Plt Ct-352
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] Neuts-95.5* Lymphs-2.0* Monos-2.2 Eos-0.1
Baso-0.2
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] PT-37.0* PTT-37.1* INR(PT)-3.8*
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] Glucose-125* UreaN-50* Creat-2.5* Na-140
K-5.3* Cl-107 HCO3-23 AnGap-15
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] ALT-41* AST-64* AlkPhos-73 TotBili-0.6
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] cTropnT-0.37*
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] Albumin-2.8* Calcium-8.1* Phos-5.4*#
Mg-2.5
[**2185-12-16**] 01:20PM [**Month/Day/Year 3143**] Lactate-2.3*
.
Other Notable Labs:
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] Lipase-15
[**2185-12-16**] 01:10PM [**Month/Day/Year 3143**] cTropnT-0.37*
[**2185-12-16**] 09:40PM [**Month/Day/Year 3143**] CK-MB-12* MB Indx-2.3 cTropnT-0.36*
[**2185-12-17**] 05:01AM [**Month/Day/Year 3143**] CK-MB-9 cTropnT-0.35*
[**2185-12-17**] 03:56PM [**Month/Day/Year 3143**] CK-MB-6 cTropnT-0.34*
[**2185-12-17**] 03:56PM [**Month/Day/Year 3143**] ALT-40 AST-47* LD(LDH)-293* CK(CPK)-233*
AlkPhos-65 TotBili-0.2
.
Discharge Labs:
[**2185-12-22**] 06:00AM [**Year/Month/Day 3143**] WBC-10.3 RBC-3.17* Hgb-8.0* Hct-25.2*
MCV-79* MCH-25.3* MCHC-31.8 RDW-17.8* Plt Ct-313
[**2185-12-22**] 06:00AM [**Year/Month/Day 3143**] PT-26.2* PTT-38.7* INR(PT)-2.5*
[**2185-12-22**] 06:00AM [**Year/Month/Day 3143**] Glucose-98 UreaN-36* Creat-1.4* Na-144
K-4.2 Cl-113* HCO3-22 AnGap-13
.
Micro:
[**Year/Month/Day **] cultures [**2185-12-16**] x2: negative
Urine cultures [**2185-12-16**] x2: negative
.
Sternal wound culture [**2185-12-17**]:
 -Gram stain: 2+ polys, 4+ gram positive rods, 2+ GPCs in pairs
and clusters, 1+ GNRs
  -Wound culture:
      ENTEROCOCCUS SP..    SPARSE GROWTH.
      CORYNEBACTERIUM SPECIES (DIPHTHEROIDS).    MODERATE
GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROCOCCUS SP.
                             |
AMPICILLIN------------   <=2 S
CIPROFLOXACIN---------   =>8 R
LEVOFLOXACIN----------   =>8 R
PENICILLIN G----------     2 S
VANCOMYCIN------------ <=0.5 S
-Anaerobic culture (prelim): Mixed bacterial flora-culture
screened for B. fragilis, C.       perfringens, and C. septicum.

.
Influenza DFA [**2185-12-17**]: negative for influenza A, B
.
Imaging:
CXR [**12-16**]: Increased interstitial markings bilaterally are
suggestive of interstitial edema. Superimposed infectious
process cannot be excluded.
.
LUE U/S [**12-16**]: No evidence of left upper extremity DVT. Left
cephalic and basilic veins not visualized.
.
CT Head [**2185-12-16**]: No acute intracranial abnormalities.

CT C-spine [**2185-12-16**]: No fracture or change in alignment. If there
is clinical concern
for ligamentous or cord injury, MRI is more sensitive for this.
.
CT Abd/pelvis [**2185-12-16**]:
1. No evidence of retroperitoneal hematoma.
2. Redemonstration of pleural effusions and bibasilar
atelectasis. inflammatory change on prior study has resolved.
3. Cholelithiasis, with no evidence of cholecystitis.
4. Sigmoid diverticula with no evidence of diverticulitis.
5. Diffuse vascular calcifications.
6. Diffuse spinal degenerative change.
 .