Admission Date:  [**2143-1-4**]              Discharge Date:   [**2143-1-8**]

Date of Birth:  [**2079-5-21**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2160**]
Chief Complaint:
transfer s/p episode of pulseless VT

Major Surgical or Invasive Procedure:
none


History of Present Illness:
This is a 63 yo female with h/o CAD s/p NSTEMI and previous vfib
arrest, severe AS, amyloidosis, smoldering myeloma, and ESRD on
HD who was transferred to the MICU s/p VT arrest in the dialysis
unit.  The patient came to dialysis as an outpatient and
completed her dialysis with 1 kg fluid taken off. She had a 2K
bath b/c she had recently had potassiums in the 5 range and
diarrhea. Post dialsysis labs showed hypokalemia. After dialysis
she began to c/o some diarrhea and then became unresponsive. A
code was called and the patient was found to be apneic and in
pulseless VT.  She was bagged and chest compressions were
initiated. She was shocked once at 200 joules with return of
pulse and breathing, as well as return of consciouness.  At that
point pt's PCP entered the room and anounced that patient was
DNR/DNI and would not want to be rescusitated. She had already
regained a stable narrow complex rhythm and a pulse. She was
transferred to the MICU for further management.
.
The patient denied pain or SOB. Of note pt had severe
constipation at hospice after taking a lot of oxycodone.
Disimpacted this weekend and started on lactulose, now having
diarrhea.


Past Medical History:
CAD (s/p NSTEMI-> OM1 stent in [**10-1**])
CHF
Primary Amyloidosis diagnosed [**8-31**]
Smoldering Myeloma
Schizotypal Disorder
Major depressive d/o
Basal cell carcinoma
Hypothyroidism
Hypercholesterolemia
ESRD on HD
Hypertension
Aortic stenosis
bicuspid aortic valve
Recent admit with vfib arrest s/p HD
cardiac arrest [**10-1**], [**1-2**]


Social History:
Divorced with two sons.  Currently lives in [**Location 86**] with one of
her sons.  Formerly worked as a teacher but currently lives off
SS assistance.  Former smoker but quit 20yr ago. Prior EtOH
abuse, denies current. Denies illicits. Recently discharged home
with hospice and was DNR/DNI


Family History:
Mother w/ CVA, brother w/ CAD, and another brother w/ IVDU.


Physical Exam:
Temp 96.3 BP 90/58  HR 62  O2 sat 95%  RR 12
Gen: chronically ill appearing, thin female, groggy, A&
HEENT: anicteric sclera, dry MM
Neck: supple, JVP 7 cm
Pulm: CTA b/l
Cardio: RRR, nl S1 s2 4/6 systolic ejection murmur heard
throughout
Abd: soft, NT, ND , + BS
Ext: no edema, 2+ DP pulses
Neuro: A&Ox2, groggy but conversing appropriately
moving all extremities
pupils equal and round


Pertinent Results:
[**2143-1-4**] 03:45PM   PLT COUNT-251
[**2143-1-4**] 03:45PM   WBC-5.0 RBC-3.96* HGB-12.0 HCT-36.7 MCV-93
MCH-30.2 MCHC-32.6 RDW-17.3*
[**2143-1-4**] 03:45PM   ALBUMIN-3.0* CALCIUM-7.5* PHOSPHATE-1.6*#
MAGNESIUM-1.5*
[**2143-1-4**] 03:45PM   CK-MB-NotDone cTropnT-0.16*
[**2143-1-4**] 03:45PM   ALT(SGPT)-20 AST(SGOT)-48* CK(CPK)-34 ALK
PHOS-97 TOT BILI-0.3
[**2143-1-4**] 03:45PM   GLUCOSE-124* UREA N-5* CREAT-2.3*# SODIUM-142
POTASSIUM-2.6* CHLORIDE-101 TOTAL CO2-30 ANION GAP-14
[**2143-1-4**] 05:21PM   PT-35.7* PTT-150* INR(PT)-3.9*
[**2143-1-4**] 05:21PM   PLT COUNT-234
[**2143-1-4**] 05:21PM   HYPOCHROM-1+ ANISOCYT-1+ MACROCYT-1+
[**2143-1-4**] 05:21PM   NEUTS-52.9 LYMPHS-35.0 MONOS-8.5 EOS-3.2
BASOS-0.5
[**2143-1-4**] 05:21PM   WBC-3.5* RBC-4.10* HGB-12.5 HCT-37.9 MCV-93
MCH-30.4 MCHC-32.9 RDW-17.6*
[**2143-1-4**] 05:21PM   CALCIUM-7.9* PHOSPHATE-1.8* MAGNESIUM-1.4*
[**2143-1-4**] 05:21PM   CK-MB-NotDone cTropnT-0.17*
[**2143-1-4**] 05:21PM   CK(CPK)-37
[**2143-1-4**] 05:21PM   GLUCOSE-107* UREA N-5* CREAT-2.7* SODIUM-143
POTASSIUM-2.5* CHLORIDE-100 TOTAL CO2-30 ANION GAP-16
[**2143-1-4**] 07:55PM   TYPE-ART PO2-78* PCO2-45 PH-7.42 TOTAL CO2-30
BASE XS-3
[**2143-1-4**] 11:50PM   CALCIUM-7.6* PHOSPHATE-2.7 MAGNESIUM-2.5
[**2143-1-4**] 11:50PM   CK-MB-NotDone cTropnT-0.27*
[**2143-1-4**] 11:50PM   CK(CPK)-28
[**2143-1-4**] 11:50PM   GLUCOSE-70 UREA N-6 CREAT-3.6* SODIUM-141
POTASSIUM-4.5 CHLORIDE-105 TOTAL CO2-25 ANION GAP-16
[**2143-1-8**] 05:10AM BLOOD WBC-5.6 RBC-3.35* Hgb-10.5* Hct-31.5*
MCV-94 MCH-31.4 MCHC-33.4 RDW-19.3* Plt Ct-200
[**2143-1-8**] 05:10AM BLOOD Glucose-77 UreaN-18 Creat-4.5*# Na-133
K-4.7 Cl-98 HCO3-27 AnGap-13
[**2143-1-4**] 05:21PM BLOOD CK(CPK)-37
[**2143-1-4**] 11:50PM BLOOD CK(CPK)-28
[**2143-1-5**] 05:53AM BLOOD CK(CPK)-32
[**2143-1-4**] 05:21PM BLOOD CK-MB-NotDone cTropnT-0.17*
[**2143-1-4**] 11:50PM BLOOD CK-MB-NotDone cTropnT-0.27*
[**2143-1-5**] 05:53AM BLOOD CK-MB-NotDone cTropnT-0.27*

Brief Hospital Course:
This is a 63 yo female with h/o CAD s/p NSTEMI and previous vfib
arrest, severe AS, amyloidosis, smoldering myeloma, ESRD on HD
who was transferred to the MICU s/p cardiac arrest and [**Hospital 101916**]
transferred to the floor.
.
1. S/p cardiac arrest:  The patient was had a pulseless VT
arrest after on HD [**2143-1-4**] which was likely attributed to
hypokalemia and insufficient preload in the setting of severe
AS. This is her second arrest post dialysis. Stent thrombosis
was initially a concern given the patient had a coronary stent
placed ~3months ago and she has been non-compliant w/ her meds.
However, an EKG did not show ST elevations and CE were negative.
She was monitored overnight in the MICU without further cardiac
events.  The following morning, she was transferred to the
medicine floor and had no further events during her
hospitalization.
.
2. Diarrhea:  The patient's diarrhea was thought to be due to
recent aggressive bowel regimen.  Her diarrhea resolved during
her hospitalizatio w/o intervention.
.
3. Severe AS: The patient is likely pre-load dependent with
valve area 0.7.  She was bolused 1L in the MICU and maintained
euvolemic during the rest of her hospitalization.
.
4. CHF: The patient has systolic dysfunction with an EF 40-45%
which is likely secondary to ischemic cardiomyopathy,
amyloidosis, and severe AS. Her lisinopril and metoprolol were
initially held in the setting of recent cardiac arrest. However,
metoprolol was added back after her BP stabilized.
.
5. CAD s/p NSTEMI and stent placement: Initially, EKG showed
lateral ST depressions s/p cardiac arrest.  She was continued on
[**Month/Day/Year **], plavix, and lipitor.  Her metoprolol was added back after
BP stabilized.  Cardiac enzymes checked, w/ a slightly elevated
troponin, but normal CKs.
.
6. ESRD on HD: Renal service followed throughout her admission.
She recieved on more HD session prior to discharge w/o event.
.
7. Amyloidosis: No treatment.
.
8. Code status: FULL CODE- The patient was initially DNR/DNI.
But after admission to MICU, teh patient informed the MICU team
that she wanted to be full code.  A Palliative care consult was
obtained and the issue of code status was discussed multiple
times by various staff members. The patient clearly stated on
many occasions that she wishes to be full code.  The patient
remained full code upon discharge.


Medications on Admission:
Aspirin 325 mg qd
Clopidogrel 75 mg qd
Levothyroxine 75 mcg qd
Amiodarone 200 mg po BID
Fluoxetine 20 mg qd
Metoprolol Tartrate 25 mg, 0.5 Tablet PO BID?
Acetaminophen 1000 mg TID
Midodrine 5 mg Tablet 3x per week on HD day
Oxycodone 5 mg Tablet 2 Tabs PO Q4-6H
Calcium Carbonate 500 mg Tablet PO TID W/MEALS
Docusate Sodium 100 mg PO BID
Lidocaine 5 %(700 mg/patch) Adhesive Patch
Diazepam 5 mg Tablet Sig: 0.5 Tablet PO BID
Lactulose


Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H (every
4 hours).
2. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. Atorvastatin 80 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
5. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Diazepam 2 mg Tablet Sig: One (1) Tablet PO Q6H (every 6
hours) as needed for anxiety.
Disp:*30 Tablet(s)* Refills:*0*
7. Levothyroxine 75 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily