Admission Date:  [**2189-2-19**]              Discharge Date:   [**2189-2-25**]


Service: MEDICINE

Allergies:
Penicillins / Erythromycin / Indomethacin / Amlodipine /
Captopril / Codeine

Attending:[**First Name3 (LF) 3705**]
Chief Complaint:
Transfer with subdural hematoma

Major Surgical or Invasive Procedure:
None


History of Present Illness:
85 y/o F with h/o dementia who presented after a ground-level
fall at her facility on [**2188-2-20**]. It was unclear is she
syncopized and she does not recall the event. She was
transferred to an outside hospital where a head CT showed a 5 mm
subdural hematoma which layers over the right frontal-temporal
convexity (measuring up to 5mm in thickness), rightfalx and
tentorium. No associated midline shift is noted, and the patient
was transferred to [**Hospital1 18**] ER for higher level of care. An
occipital laceration was repaired in the ED with sutures.

Past Medical History:
hypothyroidism
B12 deficiency
arthritis
dementia
hypertension

PSHx:
right hip surgery s/p fall with hip fracture in 3/07Dementia


Social History:
No tobacco, no alcohol, no drugs. Family very involved.

Family History:
Non contributory

Physical Exam:
O: T: 98.1 BP: 166/86 HR: 72 R 20 O2Sats 93% on RA
Gen: WD/WN, comfortable, NAD.
HEENT: Pupils: PERRLA EOMs intact
Neck: Supple.
Lungs: CTA bilaterally.
Cardiac: RRR. S1/S2.
Abd: Soft, NT, BS+
Extrem: Warm and well-perfused.
Neuro:
Mental status: Awake and alert, cooperative with exam, normal
affect.
Orientation: Oriented to person only.
Naming intact. No dysarthria or paraphasic errors.

Cranial Nerves:
I: Not tested
II: Pupils equally round and reactive to light, to
mm bilaterally. Visual fields are full to confrontation.
III, IV, VI: Extraocular movements intact bilaterally without
nystagmus.
V, VII: Facial strength and sensation intact and symmetric.
VIII: Hearing intact to voice.
IX, X: Palatal elevation symmetrical.
[**Doctor First Name 81**]: Sternocleidomastoid and trapezius normal bilaterally.
XII: Tongue midline without fasciculations.

Motor: Normal bulk and tone bilaterally. No abnormal movements,
tremors. Strength full power [**6-1**] throughout. No pronator drift

Sensation: Intact to light touch, propioception, pinprick and
vibration bilaterally.

Toes downgoing bilaterally

Coordination: normal on finger-nose-finger, rapid alternating
movements, heel to shin



Pertinent Results:
Hematology:
[**2189-2-18**]  WBC-16.6* RBC-3.05* Hgb-10.1* Hct-30.9* MCV-101*
MCH-33.1* MCHC-32.7 RDW-12.5 Plt Ct-232 Neuts-89.1* Bands-0
Lymphs-6.9* Monos-2.8 Eos-0.8 Baso-0.3
[**2189-2-18**] 10:04PM BLOOD Plt Smr-NORMAL Plt Ct-232
[**2189-2-19**]  WBC-8.2# RBC-2.41* Hgb-8.0* Hct-23.5* MCV-98 MCH-33.1*
MCHC-33.9 RDW-12.5 Plt Ct-200
[**2189-2-21**]  WBC-11.4* RBC-3.23* Hgb-10.5* Hct-30.3* MCV-94
MCH-32.5* MCHC-34.7 RDW-14.2 Plt Ct-188
[**2189-2-22**]  WBC-8.0 RBC-3.46* Hgb-11.2* Hct-32.7* MCV-95 MCH-32.4*
MCHC-34.3 RDW-13.5 Plt Ct-191

Chemistries:
[**2189-2-18**]  Glucose-232* UreaN-29* Creat-1.2* Na-140 K-4.1 Cl-104
HCO3-23
[**2189-2-19**]  Glucose-127* UreaN-33* Creat-1.4* Na-143 K-4.3 Cl-106
HCO3-29 Calcium-8.0* Phos-4.2 Mg-2.0
[**2189-2-20**]  Glucose-160* UreaN-25* Creat-1.3* Na-144 K-3.3 Cl-102
HCO3-34*
[**2189-2-22**]  Glucose-104 UreaN-24* Creat-1.1 Na-139 K-3.3 Cl-99
HCO3-30
[**2189-2-24**]  Glucose-92 UreaN-52* Creat-2.4 Na-136 K-3.7 Cl-95
HCO3-26
[**2189-2-25**]  Glucose-94 UreaN-52  Creat-1.9 Na-136 K-4.4 Cl-100
HCO3-26

Coags:
[**2189-2-21**] 05:45AM BLOOD PT-11.5 PTT-28.9 INR(PT)-1.0

Other Laboratories:
[**2189-2-20**] 05:05AM BLOOD LD(LDH)-134 TotBili-0.4

[**2189-2-20**] 10:40PM   CK(CPK)-199* CK-MB-4 cTropnT-0.09*
[**2189-2-21**] 05:45AM  CK(CPK)-170* CK-MB-6 cTropnT-0.15*
[**2189-2-21**] 11:24AM  CK(CPK)-148* CK-MB-5 cTropnT-0.14*
[**2189-2-22**] 08:00AM  CK(CPK)-137 CK-MB-3 cTropnT-0.09*

[**2189-2-20**]  calTIBC-212* VitB12-1165* Folate-15.4 Ferritn-199*
TRF-163*
[**2189-2-20**] 10:40PM BLOOD Hapto-246*

[**2189-2-21**]  Triglyc-94 HDL-51 CHOL/HD-3.5 LDLcalc-106
[**2189-2-20**] 05:05AM BLOOD TSH-0.48 Free T4-1.2

[**2189-2-22**] 08:00AM BLOOD Phenyto-15.1
Imaging:
[**2189-2-18**] CT Head without contrast: There is a right sided acute
subdural hematoma which layers over the right frontal-temporal
convexity (measuring up to 5mm in thickness), right falx and
tentorium.  No other foci of hemorrhage are identified. Mild
prominence of the ventricles and sulci is consistent with
age-related involutional change. There is no evidence of mass
effect, shift of the normally midline structures, hydrocephalus
or vascular territorial infarction. Mild periventricular and
subcortical white matter hypodensities are consistent with
changes of chronic microvascular ischemia. Calcifications are
noted in the vertebral and common carotid arteries.  No
fractures are seen. The visualized paranasal sinuses and mastoid
air cells are normally pneumatized.
IMPRESSION:
Right-sided acute subdural hematoma with no evidence for midline
shift or mass effect.

[**2189-2-19**] CT Head without Contrast: Stable right-sided subdural
hematoma.  No evidence of new hemorrhage.

[**2189-2-18**] CT C-spine: 1.  No fracture. 2.  Straightening of the
normal lordosis, likely due to positioning in a cervical collar.
3.  Multilevel degenerative change with moderate-to-severe
neural foraminal and spinal canal stenosis as described above.

[**2189-2-18**] CXR: No acute cardiopulmonary process.

[**2189-2-20**] CXR: 1.  Findings of mild fluid overload, with more
focal opacity in the left mid lung field, which could represent
a developing pneumonia.

[**2189-2-21**] CXR:  Improved vascular congestion.  Focal opacity in
the left mid lung could represent developing pneumonia, and
followup is recommended. 2.  Apparent nodular opacity in the
right upper lung [**Month (only) 116**] be related to a rib and as it was not seen
on prior studies.  Attention is recommended on followup.

[**2189-2-21**] RIGHT LOWER EXTREMITY VENOUS ULTRASOUND:  Grayscale and
Doppler son[**Name (NI) 1417**] of the right common femoral, superficial
femoral, and popliteal veins were performed.  These demonstrate
normal compressibility, augmentation, flow, color flow, and
waveforms.  No echogenic intraluminal thrombus is identified.
IMPRESSION:  No evidence of right lower extremity deep venous
thrombosis.

[**2189-2-22**] Hip XRay: Five views. No previous studies are available
for comparison. The patient is status post open reduction and
internal fixation of an intertrochanteric fracture of the
proximal right femur. A compression screw and plate device is in
place on that side. The intertrochanteric fracture line is not
clearly identified. Portions of the right greater and lesser
trochanters are avulsed. Visualized cortical margins appear
otherwise intact. Bones are osteopenic. There is no evidence of
dislocation. Degenerative arthritic changes with disc space
narrowing and marginal osteophytosis are present in the lower
lumbar spine. There is scattered atherosclerotic calcification.
IMPRESSION: Status post ORIF. Fracture proximal right femur. No
definite evidence of acute traumatic injury.

Echo [**2189-2-24**]:
The left atrium is elongated. There is moderate symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. There is mild regional left ventricular systolic
dysfunction with distal septal/apical hypokinesis. The remaining
segments contract normally (LVEF = 50%). [Intrinsic left
ventricular systolic function is likely more depressed given the
severity of valvular regurgitation.] Right ventricular chamber
size and free wall motion are normal. There are three moderately
thickened aortic valve leaflets. There is no aortic valve
stenosis. No aortic regurgitation is seen. Moderate to severe
(3+) mitral regurgitation is seen. There is no pericardial
effusion. IMPRESSION: Moderate LVH with mild regional systolic
dysfunction. Moderate to severe mitral regurgitation.


Brief Hospital Course:
83 year old woman with history of hypertension, dementia
presenting with subdural hematoma status post fall with course
complicated by hematocrit drop and dyspnea following transfusion
of 2u PRBCs with short stay in MICU.

Subdural