Admission Date:  [**2155-5-20**]              Discharge Date:   [**2155-6-3**]

Date of Birth:  [**2097-12-14**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1390**]
Chief Complaint:
enterocutaneous fistula
abdominal cellulitis
ventral hernia

Major Surgical or Invasive Procedure:
none


History of Present Illness:
Mr. [**Known lastname 13469**] is a 57 year old male with history of obstructive
sleep apnea, HTN, paroxysmal Afib, atrial flutter on Coumadin,
diastolic heart failure who has an long standing ventral hernia
who presented to ED with a necrotic wound overlying his hernia.
Patient reported that he scratched his abdomen while scrawling
through a window a week ago. The anterior abdominal skin became
red the next day, however, pt didn't seek any medical attention
until today when he noticed purulent drainage coming from a
wound. He denied any fever, chills, nausea, vomiting, diarrhea,
chest pain, shortness of breath. He continues to have regular BM
and tolerates PO until last night.

Of note, patient has been seen at [**Hospital1 2177**] for his ventral hernia. He
reported that he was scheduled to undergo a repair a few years
ago but the operation was aborted when he "couldn't tolerate
anesthesia" in the OR. He continues to follow a surgeon at [**Hospital1 2177**]
but expressed that he wants to have this current issue taken
care
of at [**Hospital1 18**].

He was admitted to the ACS Service at [**Hospital1 18**] for treatment of his
ventral hernia and enterocutaneous fistula and underwent a
partial colectomy and ventral hernia repair with component
separation. He had post-op pain, which was treated with dilaudid
and TAP blocksm, and his methadone was restarted.


Past Medical History:
1  Atrial fibrillation status post cardioversion in [**2150**] and
[**2151**] at [**Hospital6 **].
2.  Atrial flutter, status post cardioversion at [**Hospital1 18**] on
[**2154-3-15**] and status post atrial flutter ablation on [**2154-2-21**]
&
[**2154-3-21**] at [**Hospital1 18**].
3.  Hypertension.
4.  Hyperlipidemia.
5.  Aortic pseudoaneurysm after MVA, status post repair in [**2141**].
6.  Severe obstructive sleep apnea.
7.  Diastolic heart failure.
8.  Chronic back pain, on chronic narcotics.


Social History:
Repairs, insures, and rents out antique guitar amplifiers.
Smokes 1 ppd for 40+ years. Drinks 3-4 beers per night.
Occasional marijuana use, but no other illicit drug use.


Family History:
Father died from an MI in his 40s. No other family history of
premature MI, arrhythmias, or other cardiac history.

Physical Exam:
On Admission:

Vitals: 99.6 100 127/72 18 96% 3L NS
GEN: A&Ox3, NAD, mild diaphoretic
HEENT: No scleral icterus, mucus membranes moist
CV: mild tachy, RR, No M/G/R
PULM: Clear to auscultation b/l, No W/R/R
ABD: Soft, nondistended, mild tender at midline with large area
of erythema and 3cm wound at center over previous scar with
necrotic/purulent drainage on expression, no rebound or
guarding,
DRE: deferred
Ext: No LE edema, LE warm and well perfused

On discharge:
Vitals:
Gen: A&Ox3, NAD
HEENT: no scleral icterus
CV: RRR, no m/r/g
Pulm: CTAB
Abd: +BS, Soft, tender, midline incision clean, dry, intact
except for open area at the upper margin of incision, which is
dressed with a wet-to-dry dressing. Bilateral JP drains in place
draining serosanguinous fluid, insertion sites are
non-erythematous, clean, and dry.
Ext: No LE edema, LE WWP, no calf-tenderness


Pertinent Results:
[**2155-5-24**] 05:40AM BLOOD WBC-11.6* RBC-5.05 Hgb-15.9 Hct-50.4
MCV-100* MCH-31.5 MCHC-31.6 RDW-14.5 Plt Ct-468*
[**2155-5-23**] 06:50AM BLOOD WBC-9.9 RBC-5.06 Hgb-16.3 Hct-50.8
MCV-100* MCH-32.3* MCHC-32.2 RDW-14.4 Plt Ct-475*
[**2155-5-22**] 06:10AM BLOOD WBC-12.2* RBC-4.93 Hgb-15.5 Hct-50.4
MCV-102* MCH-31.5 MCHC-30.8* RDW-14.1 Plt Ct-442*
[**2155-5-21**] 06:58AM BLOOD WBC-15.0* RBC-4.89 Hgb-15.7 Hct-50.0
MCV-102* MCH-32.1* MCHC-31.4 RDW-14.1 Plt Ct-431
[**2155-5-24**] 05:40AM BLOOD Glucose-88 UreaN-12 Creat-0.9 Na-138
K-4.0 Cl-105 HCO3-24 AnGap-13
[**2155-5-23**] 06:50AM BLOOD Glucose-81 UreaN-11 Creat-0.8 Na-138
K-4.5 Cl-105 HCO3-24 AnGap-14
[**2155-5-22**] 06:10AM BLOOD Glucose-87 UreaN-11 Creat-0.7 Na-137
K-3.9 Cl-103 HCO3-24 AnGap-14
[**2155-5-21**] 06:58AM BLOOD Glucose-84 UreaN-16 Creat-0.7 Na-136
K-4.1 Cl-102 HCO3-23 AnGap-15
[**2155-5-27**] 07:05AM BLOOD WBC-15.1* RBC-5.10 Hgb-16.4 Hct-52.0
MCV-102* MCH-32.1* MCHC-31.5 RDW-14.1 Plt Ct-462*
[**2155-5-30**] 07:50AM BLOOD WBC-17.0* RBC-4.43* Hgb-14.2 Hct-44.3
MCV-100* MCH-32.0 MCHC-32.0 RDW-14.3 Plt Ct-381
[**2155-6-3**] 07:05AM BLOOD WBC-13.9* RBC-4.60 Hgb-14.4 Hct-45.1
MCV-98 MCH-31.4 MCHC-31.9 RDW-14.5 Plt Ct-494*
[**2155-6-3**] 07:05AM BLOOD Plt Ct-494*
[**2155-5-24**] 05:40AM BLOOD Glucose-88 UreaN-12 Creat-0.9 Na-138
K-4.0 Cl-105 HCO3-24 AnGap-13
[**2155-5-29**] 02:35AM BLOOD Glucose-94 UreaN-9 Creat-0.8 Na-141 K-4.1
Cl-108 HCO3-25 AnGap-12
[**2155-6-3**] 07:05AM BLOOD Glucose-115* UreaN-9 Creat-0.8 Na-136
K-4.0 Cl-104 HCO3-22 AnGap-14
[**2155-5-24**] 05:40AM BLOOD Albumin-3.3* Calcium-8.9 Phos-3.2 Mg-1.7
[**2155-5-29**] 02:35AM BLOOD Calcium-7.6* Phos-3.7 Mg-1.9
[**2155-6-3**] 07:05AM BLOOD Albumin-3.0* Calcium-8.6 Phos-2.6* Mg-1.9

Brief Hospital Course:
Mr. [**Known lastname 13469**] was admitted to the Acute Care Surgery Service on
[**2155-5-20**] for management of an enterocutaneous fistula with
surrounding abdominal cellulitis. He was treated with bowel
rest, IV antibiotics (Unasyn), and local wound care (ostomy
appliance over fistula site).

He was taken to the operating room on [**2155-5-28**] for a ventral
hernia repair with transverse colectomy and primary anastamosis.
 Please refer to Dr.[**Name (NI) 1863**] operative summary for further
details.  Patient tolerated the procedure well with an EBL of
~150ml. Skin could not be well approximated upon closure, so a
wound V.A.C. was placed at the superior portion of the incision.
Post-op, he was treated with dilaudid and TAP blocks for pain.
He was appropriately advanced to a regular diet and was
encouraged to ambulate. A wound VAC was ordered for his home for
use upon discharge.

Medications on Admission:
Medications:
- melatonin 1 mg po daily
- Lipitor 40 mg po daily
- Viagra 100 mg po daily prn
- Nuvigil 50mg qam
- methadone 25 mg [**Hospital1 **]
- aspirin 325 mg
- lisinopril 20 mg po daily
- testosterone 1.25 g/Actuation (1%) Transdermal Gel Pump
- zolpidem 10 mg
- Rythmol 225 mg TID
- warfarin 5 mg po daily
- fluticasone 50 mcg/Actuation Nasal Spray, Susp 2 sprays
intransal once daily
- acetazolamide 125 mg po qhs


Discharge Medications:
1. [**Hospital **] hospital bed
Dx: Ventral hernia and enterocutaneous fistula
Surgery: Partial Transverse colectomy, ventral hernia repair
with component separation
2. HYDROmorphone (Dilaudid) 2-4 mg PO Q3H:PRN pain
RX *hydromorphone 2 mg [**12-9**] Tablet(s) by mouth every four (4)
hours Disp #*40 Tablet Refills:*0
3. Warfarin 2.5 mg PO ONCE Duration: 1 Doses
Have your INR drawn by the home nurse and follow up with your
PCP.
[**Last Name (NamePattern4) 9641**] *Coumadin 2.5 mg 1 Tablet(s) by mouth once Disp #*5 Tablet
Refills:*0

Restart home meds.

Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
enterocutaneous fistula
ventral hernia
wound cellulitis


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
You were admitted to the hospital because of a large ventral
hernia and an enterocutaneous fistula with surrounding wound
erythema (redness).

You were treated with a partial transverse colectomy with
ventral hernia repair by component separation, wound care via
V.A.C appliance applied to the fistula site, bowel rest, and IV
antibiotics. You responded well to this treatment.

You are going home with a wet to dry dressing in the area of
your open wound. You will have a V.A.C. sent to your home, and a
nurse will come to your home to apply the V.A.C.

In the event of V.A.C. failure, the wound can be dressed with a
normal saline wet-to-dry d