Admission Date:  [**2139-10-25**]              Discharge Date:   [**2139-10-28**]

Date of Birth:  [**2059-12-9**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
Vicodin

Attending:[**First Name3 (LF) 8587**]
Chief Complaint:
Left periprosthetic femur fracture

Major Surgical or Invasive Procedure:
[**2139-10-27**]: ORIF left femur

History of Present Illness:
79 M had mechanical fall at home while using walker. Fell on
left hip. Transferred from [**Hospital 1562**] Hospital. Found to have a
fracture around his prior left THA.

Past Medical History:
CHF (EF=30% in [**2137**]), CAD s/p CABG x 4, Afib s/p biventricular
pacer placement, hyperlipidemia, DM-2, s/p b/l THR, PVD s/p
multiple [**Year (4 digits) 1106**] bypass procedures of RLE for foot gangrene
(done by [**Hospital1 18**] [**Hospital1 1106**] group), COPD, h/o MRSA colonization


Social History:
Lives with wife [**Name (NI) **]
Smokes x 35 y., quit '[**20**]


Family History:
n/c

Physical Exam:
Upon Admission:

VS: AVSS
Gen: NAD, Alert and oriented x 3
HEENT: NCAT, anicteric, mmm
CV: RRR, S1S2, no murmurs
Chest: CTAB, no adventitious sounds heard
Abd: Soft, NTND
RLE - Palpable DP and PT pulses. Skin is intact. No deformities
LLE - DP and PT pulse found by doppler. Skin is intact. NVI -
TA/[**Last Name (un) 938**]/Gastroc. SILT. Compartments soft


Pertinent Results:
[**2139-10-25**] 04:05PM BLOOD WBC-6.9 RBC-5.35 Hgb-15.7 Hct-44.8 MCV-84
MCH-29.4 MCHC-35.2* RDW-16.1* Plt Ct-90*
[**2139-10-27**] 07:20AM BLOOD WBC-9.0 RBC-5.24 Hgb-15.0 Hct-44.0 MCV-84
MCH-28.6 MCHC-34.1 RDW-16.2* Plt Ct-94*
[**2139-10-27**] 03:56PM BLOOD WBC-6.0 RBC-4.58* Hgb-12.9* Hct-38.4*
MCV-84 MCH-28.1 MCHC-33.6 RDW-15.9* Plt Ct-135*
[**2139-10-27**] 08:52PM BLOOD WBC-4.7 RBC-4.58* Hgb-13.2* Hct-38.5*
MCV-84 MCH-28.9 MCHC-34.4 RDW-16.0* Plt Ct-125*
[**2139-10-28**] 01:46AM BLOOD WBC-6.9 RBC-4.40* Hgb-12.6* Hct-36.5*
MCV-83 MCH-28.5 MCHC-34.4 RDW-16.2* Plt Ct-137*
[**2139-10-28**] 04:34AM BLOOD WBC-8.9 RBC-4.36* Hgb-12.2* Hct-36.4*
MCV-84 MCH-28.0 MCHC-33.6 RDW-16.2* Plt Ct-165
[**2139-10-25**] 04:05PM BLOOD PT-13.9* PTT-41.3* INR(PT)-1.2*
[**2139-10-25**] 06:25PM BLOOD PT-13.9* PTT-40.1* INR(PT)-1.2*
[**2139-10-27**] 03:56PM BLOOD PT-14.8* PTT-42.5* INR(PT)-1.3*
[**2139-10-27**] 08:52PM BLOOD PT-15.2* PTT-42.4* INR(PT)-1.3*
[**2139-10-28**] 04:34AM BLOOD PT-14.6* INR(PT)-1.3*
[**2139-10-25**] 04:05PM BLOOD Glucose-118* UreaN-39* Creat-1.7* Na-143
K-5.6* Cl-106 HCO3-28 AnGap-15
[**2139-10-25**] 06:25PM BLOOD Glucose-111* UreaN-39* Creat-1.8* Na-143
K-4.1 Cl-105 HCO3-26 AnGap-16
[**2139-10-26**] 06:50AM BLOOD Glucose-132* UreaN-35* Creat-1.8* Na-145
K-4.2 Cl-106 HCO3-31 AnGap-12
[**2139-10-27**] 07:20AM BLOOD Glucose-178* UreaN-47* Creat-2.5* Na-143
K-4.3 Cl-103 HCO3-24 AnGap-20
[**2139-10-27**] 03:56PM BLOOD Glucose-158* UreaN-58* Creat-2.9* Na-141
K-4.2 Cl-106 HCO3-24 AnGap-15
[**2139-10-27**] 08:52PM BLOOD Glucose-200* UreaN-59* Creat-2.6* Na-144
K-4.1 Cl-109* HCO3-24 AnGap-15
[**2139-10-28**] 01:46AM BLOOD Glucose-207* UreaN-65* Creat-2.8* Na-142
K-4.2 Cl-109* HCO3-24 AnGap-13
[**2139-10-28**] 04:34AM BLOOD Glucose-200* UreaN-66* Creat-3.0* Na-139
K-4.3 Cl-106 HCO3-23 AnGap-14
[**2139-10-27**] 08:19AM BLOOD CK(CPK)-1445*
[**2139-10-27**] 08:52PM BLOOD CK(CPK)-2413*
[**2139-10-28**] 01:46AM BLOOD CK(CPK)-2124*
[**2139-10-27**] 08:19AM BLOOD CK-MB-9 cTropnT-<0.01
[**2139-10-27**] 08:52PM BLOOD CK-MB-12* MB Indx-0.5 cTropnT-<0.01
[**2139-10-28**] 01:46AM BLOOD CK-MB-10 MB Indx-0.5 cTropnT-<0.01
[**2139-10-25**] 04:05PM BLOOD Calcium-9.0 Phos-3.7 Mg-2.5
[**2139-10-26**] 06:50AM BLOOD Calcium-8.9 Phos-3.9 Mg-2.4
[**2139-10-27**] 07:20AM BLOOD Calcium-8.9 Phos-5.8*# Mg-2.5
[**2139-10-27**] 03:56PM BLOOD Calcium-8.2* Phos-6.2* Mg-2.4
[**2139-10-27**] 08:52PM BLOOD Albumin-3.0* Calcium-7.6* Phos-6.0*
Mg-2.2
[**2139-10-28**] 01:46AM BLOOD Calcium-7.6* Phos-5.3* Mg-2.7*
[**2139-10-28**] 04:34AM BLOOD Calcium-8.6 Phos-5.2* Mg-3.3*
[**2139-10-27**] 01:29PM BLOOD Glucose-205* Lactate-2.0 Na-138 K-4.3
Cl-103
[**2139-10-27**] 02:56PM BLOOD Glucose-164* Lactate-2.8* Na-139 K-3.8
Cl-106
[**2139-10-27**] 04:06PM BLOOD Lactate-2.5*
[**2139-10-27**] 09:00PM BLOOD Lactate-1.5
[**2139-10-27**] 11:35PM BLOOD Lactate-1.7
[**2139-10-28**] 01:56AM BLOOD Lactate-2.0
[**2139-10-28**] 04:43AM BLOOD Lactate-2.7*
[**2139-10-28**] 05:37AM BLOOD Lactate-8.5*
[**2139-10-27**] 01:29PM BLOOD freeCa-1.17
[**2139-10-27**] 02:56PM BLOOD freeCa-1.11*
[**2139-10-27**] 09:00PM BLOOD freeCa-1.14
[**2139-10-28**] 01:56AM BLOOD freeCa-1.12
[**2139-10-28**] 04:43AM BLOOD freeCa-1.19

XR left femur [**10-25**]:
IMPRESSION: Cortical disruption along the medial aspect of the
left femur
along the mid shaft of the femoral component of left total hip
arthroplasty that is highly suspicious for an obliquely oriented
fracture.

KUB [**10-27**]:
IMPRESSION: Multiple distended central loops of small bowel,
suggestive of
ileus or early small-bowel obstruction.

PMIBI [**10-26**]:
IMPRESSION:

1. Predominantly fixed severe defect involving the apex, and
moderate defects involving the distal anterior wall, the
inferior wall and the septum. No reversible ischemic defects.
Fixed defect in distal anterior wall worsening since [**2138-6-4**].
Pronounced left ventricular enlargement with global hypokinesis
with LVEF = 22%


Brief Hospital Course:
Mr. [**Known lastname 22807**] was seen in the ED and found to have a left femur
fracture around his prior left THA. He was admitted to the
orthopaedic surgery service. A medical consult was called to
assess pre-op risk and for medical co-management. A stress TTE
was obtained and cardiology was also consulted for medical
clearance.

He was taken to the OR in the afternoon of [**2139-10-27**]. He
underwent ORIF of his left femur fracture. He tolerated the
procedure well, but had episodes of hypotension
intraoperatively. He was taken to the trauma ICU for
post-operative care. He was on a drip of neosynephrine.

At approximately 2AM on [**10-28**] he began having runs of
ventricular tachycardia and continued hypotension. His pressor
requirements went up and he was started on an amiodarone drip
for rate control. His runs of VTach increased in length and
frequency and an attempt to shock him back into rhythm took
place.

He did not respond to shocking and his blood pressure continued
to decline.

He was pronounced dead at 5:50 AM on [**2139-10-28**].

Medications on Admission:
Amiodarone 400qam, Lyrica 75 qPM, Januvia 100', torsemide 20'',
zocor 40', Niferex 150 (iron/vit c), KCl 20'', Glipizide 10'',
Coreg CR 40', Plavix 75', Pepcid 20'', ASA 325', Seroquel 125
qhs, Colace

Discharge Medications:
None

Discharge Disposition:
Expired

Discharge Diagnosis:
Cardiac arrest
Left periprosthetic femur fracture s/p ORIF

Secondary Diagnoses:
CHF, Atrial fibrillation, CAD, Hyperlipidemia, Diabetes
Mellitus, PVD

Discharge Condition:
Deceased

Discharge Instructions:
None

Followup Instructions:
None


Completed by:[**2139-10-28**]