Admission Date:  [**2114-12-27**]              Discharge Date:   [**2115-1-18**]

Date of Birth:  [**2036-12-31**]             Sex:   M

Service: UROLOGY

Allergies:
Penicillins

Attending:[**First Name3 (LF) 6736**]
Chief Complaint:
Pt. returned to [**Location **] 5 days after being treated at [**Hospital1 18**] for
hematuria and conservative management of a small bladder
perforation from previous episode of fulgaration.  Pt. presented
with hypotension, abdominal distension, and suspicion of
pneumonia.

Major Surgical or Invasive Procedure:
- placement of central line in 1)right groin 2)left subclavian
- s/p open cystotomy with bladder repair
- placement of Malecott supra pubic tube


History of Present Illness:
77 y/o M with history of CaP that underwent radiation therapy 5
years ago.  Pt. then with three episodes of hematuria and clot
retention over past several months, two episodes managed at
[**Hospital1 18**] and one managed by the patient's primary urologist.  Pt.
underwent fulgaration and cystoscopy by primary urologist prior
to presenting to [**Hospital1 18**].  On his second admission for hematuria
pt. underwent a cystoscopy and it was noticed that he had a
small bladder perforation.  A retrograde cystogram was done and
indicated that the perf was not intraperitoneal.  Pt. was
managed expectantly, hematuria decreased, and pt. was sent home
with a foley.  Pt. returned this admission with hypotesion,
abdominal distention, and chest XR suspicious for pneumonia.

Past Medical History:
1. moderately differentiated prostatic adenocarcinoma of the
prostate, [**Doctor Last Name **] grade 3-4/5 of the left lobe s/p external beam
radiation '[**08**]
2. s/p urethotomy for membranous urethral stricture '[**12**]
3. HTN
4. NIDDM
5. s/p Left hip hemiarthroplasty '[**09**]
6. s/p right knee surgery


Social History:
married and lives at home
very involved family


Family History:
non-contrib

Physical Exam:
vitals: 96.8  59  103/59  20  94%ra
wd, wn, nad
ctab, no w/c/r
rrr, no m/r/g
soft, non-distended, non-tender, clean [**Last Name (un) 26535**]/dressing in place
over incision site
supra pubic tube and foley inplace - urine very light pink in
color with CBI off with no clotting noted
Bilateral lower extremities and scrotal area with minimal edema

Pertinent Results:
[**2115-1-12**] 07:30AM BLOOD WBC-6.1 RBC-2.88* Hgb-9.2* Hct-26.4*
MCV-92 MCH-31.8 MCHC-34.6 RDW-19.2* Plt Ct-205
[**2115-1-10**] 01:56AM BLOOD WBC-7.2 RBC-3.44* Hgb-10.5* Hct-31.8*
MCV-92 MCH-30.6 MCHC-33.1 RDW-16.3* Plt Ct-187
[**2115-1-9**] 05:50AM BLOOD WBC-7.8 RBC-3.24* Hgb-10.2* Hct-29.5*
MCV-91 MCH-31.6 MCHC-34.7 RDW-17.9* Plt Ct-221
[**2115-1-8**] 05:40AM BLOOD WBC-9.0 RBC-3.58* Hgb-10.9* Hct-32.4*
MCV-90 MCH-30.5 MCHC-33.8 RDW-16.0* Plt Ct-224
[**2115-1-7**] 05:52AM BLOOD WBC-8.1 RBC-3.59* Hgb-10.8* Hct-32.6*
MCV-91 MCH-30.3 MCHC-33.3 RDW-15.8* Plt Ct-243
[**2115-1-4**] 05:34AM BLOOD WBC-8.5 RBC-3.64* Hgb-11.4* Hct-32.8*
MCV-90 MCH-31.3 MCHC-34.7 RDW-16.6* Plt Ct-254
[**2115-1-3**] 05:11AM BLOOD WBC-9.0 RBC-3.63* Hgb-11.3* Hct-33.0*
MCV-91 MCH-31.1 MCHC-34.1 RDW-15.2 Plt Ct-226
[**2115-1-2**] 01:54AM BLOOD WBC-10.9 RBC-3.78* Hgb-11.6* Hct-32.7*
MCV-87 MCH-30.6 MCHC-35.4* RDW-15.5 Plt Ct-244
[**2114-12-31**] 08:00AM BLOOD Hct-33.9*
[**2114-12-31**] 12:49AM BLOOD Hct-31.1*
[**2114-12-30**] 09:03PM BLOOD Hct-32.7*
[**2114-12-30**] 05:39PM BLOOD WBC-12.2* RBC-3.76*# Hgb-11.6* Hct-33.0*#
MCV-88 MCH-30.7 MCHC-35.0 RDW-15.7* Plt Ct-179
[**2114-12-29**] 04:48AM BLOOD WBC-12.7* RBC-3.20* Hgb-9.8* Hct-28.8*
MCV-90 MCH-30.7 MCHC-34.1 RDW-16.2* Plt Ct-191
[**2114-12-28**] 05:34AM BLOOD WBC-16.8* RBC-3.49* Hgb-10.6* Hct-30.7*
MCV-88 MCH-30.5 MCHC-34.7 RDW-16.2* Plt Ct-171
[**2114-12-27**] 06:35AM BLOOD WBC-15.0* RBC-3.16* Hgb-10.2* Hct-27.4*
MCV-87 MCH-32.3* MCHC-37.3* RDW-16.5* Plt Ct-182
[**2114-12-26**] 10:25PM BLOOD WBC-12.7* RBC-3.81* Hgb-11.6* Hct-32.7*
MCV-86 MCH-30.6 MCHC-35.6* RDW-16.3* Plt Ct-228
[**2114-12-28**] 05:34AM BLOOD Neuts-89.8* Bands-0 Lymphs-7.6* Monos-2.2
Eos-0.3 Baso-0
[**2114-12-27**] 06:35AM BLOOD Neuts-71* Bands-15* Lymphs-7* Monos-5
Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-1*
[**2114-12-26**] 10:25PM BLOOD Neuts-53 Bands-35* Lymphs-10* Monos-2
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2114-12-28**] 05:34AM BLOOD Hypochr-NORMAL Anisocy-OCCASIONAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-OCCASIONAL Polychr-NORMAL
[**2114-12-27**] 06:35AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-1+
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-OCCASIONAL
Burr-OCCASIONAL
[**2114-12-26**] 10:25PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL
Macrocy-NORMAL Microcy-1+ Polychr-NORMAL
[**2115-1-12**] 07:30AM BLOOD Plt Ct-205
[**2115-1-10**] 01:56AM BLOOD Plt Ct-187
[**2115-1-9**] 05:50AM BLOOD Plt Ct-221
[**2115-1-6**] 05:36AM BLOOD Plt Ct-263
[**2115-1-4**] 05:34AM BLOOD Plt Ct-254
[**2115-1-3**] 05:11AM BLOOD Plt Ct-226
[**2115-1-2**] 01:54AM BLOOD Plt Ct-244
[**2115-1-2**] 01:54AM BLOOD PT-13.6* PTT-33.0 INR(PT)-1.2
[**2115-1-1**] 03:00AM BLOOD Plt Ct-224
[**2114-12-31**] 02:48AM BLOOD Plt Ct-187
[**2114-12-30**] 05:39PM BLOOD Plt Ct-179
[**2114-12-30**] 10:42AM BLOOD Plt Ct-182
[**2114-12-29**] 03:31PM BLOOD PT-13.4* PTT-42.9* INR(PT)-1.2
[**2114-12-29**] 04:48AM BLOOD Plt Ct-191
[**2114-12-28**] 11:26AM BLOOD PT-14.5* PTT-36.8* INR(PT)-1.4
[**2114-12-28**] 05:34AM BLOOD Plt Smr-NORMAL Plt Ct-171
[**2114-12-27**] 06:35AM BLOOD Plt Smr-NORMAL Plt Ct-182
[**2114-12-26**] 10:25PM BLOOD Plt Smr-NORMAL Plt Ct-228
[**2115-1-10**] 01:56AM BLOOD Glucose-129* UreaN-11 Creat-0.8 Na-138
K-4.0 Cl-103 HCO3-27 AnGap-12
[**2115-1-9**] 03:30PM BLOOD K-4.1
[**2115-1-9**] 05:50AM BLOOD UreaN-11 Creat-0.7
[**2115-1-8**] 05:40AM BLOOD Glucose-118* UreaN-12 Creat-0.7 Na-137
K-3.9 Cl-104 HCO3-27 AnGap-10
[**2115-1-7**] 05:52AM BLOOD Glucose-102 UreaN-16 Creat-0.8 Na-137
K-3.9 Cl-105 HCO3-26 AnGap-10
[**2115-1-6**] 05:36AM BLOOD Glucose-135* UreaN-17 Creat-0.7 Na-136
K-3.9 Cl-106 HCO3-23 AnGap-11
[**2115-1-5**] 04:18PM BLOOD K-4.4
[**2115-1-4**] 03:02PM BLOOD UreaN-16 Creat-0.6 K-3.8
[**2115-1-4**] 05:34AM BLOOD Glucose-123* UreaN-16 Creat-0.6 Na-135
K-4.1 Cl-108 HCO3-22 AnGap-9
[**2115-1-3**] 02:39PM BLOOD UreaN-16 Creat-0.7 K-4.4
[**2115-1-3**] 05:11AM BLOOD Glucose-116* UreaN-17 Creat-0.7 Na-134
K-4.8 Cl-109* HCO3-19* AnGap-11
[**2115-1-2**] 01:54AM BLOOD Glucose-119* UreaN-13 Creat-0.6 Na-133
K-4.2 Cl-108 HCO3-17* AnGap-12
[**2115-1-1**] 03:00AM BLOOD Glucose-123* UreaN-11 Creat-0.7 Na-132*
K-4.5 Cl-109* HCO3-18* AnGap-10
[**2114-12-31**] 08:00AM BLOOD Glucose-125* UreaN-13 Creat-0.7 Na-131*
K-4.4 Cl-106 HCO3-18* AnGap-11
[**2114-12-30**] 05:39PM BLOOD Glucose-128* UreaN-13 Creat-0.7 Na-131*
K-4.3 Cl-104 HCO3-20* AnGap-11
[**2114-12-30**] 10:42AM BLOOD Glucose-140* UreaN-15 Creat-0.7 Na-128*
K-4.1 Cl-104 HCO3-19* AnGap-9
[**2114-12-28**] 05:34AM BLOOD Glucose-140* UreaN-24* Creat-1.3* Na-129*
K-4.9 Cl-102 HCO3-17* AnGap-15
[**2114-12-26**] 10:25PM BLOOD ALT-18 AST-32 CK(CPK)-70 AlkPhos-141*
Amylase-19 TotBili-0.8
[**2114-12-26**] 10:25PM BLOOD Lipase-13
[**2114-12-27**] 06:35AM BLOOD CK-MB-4 cTropnT-<0.01
[**2114-12-26**] 10:25PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2115-1-12**] 07:30AM BLOOD Calcium-7.5* Phos-2.9 Mg-1.6
[**2115-1-9**] 05:50AM BLOOD Albumin-2.4* Calcium-7.5* Phos-2.5*
Mg-1.8 Iron-25*
[**2115-1-8**] 05:40AM BLOOD Mg-1.9
[**2115-1-7**] 05:52AM BLOOD Mg-1.5*
[**2115-1-6**] 05:36AM BLOOD Mg-1.7
[**2115-1-5**] 04:18PM BLOOD Mg-1.9
[**2115-1-5**] 10:39AM BLOOD Mg-1.9
[**2114-12-31**] 08:00AM BLOOD Albumin-1.8* Calcium-7.6* Phos-2.8
Mg-3.0*
[**2114-12-31**] 02:48AM BLOOD Calcium-6.7* Phos-2.8 Mg-1.9
[**2114-12-30**] 10:42AM BLOOD Calcium-6.5* Phos-3.1 Mg-1.6
[**2114-12-29**] 04:48AM BLOOD Calcium-7.4* Phos-3.1 Mg-1.9 Cholest-55
[**2114-12-27**] 06:35AM BLOOD Calcium-7.3* Phos-4.6*# Mg-1.5*
[**2114-12-26**] 10:25PM BLOOD Albumin-2.6*
[**2115-1-9**] 05:50AM BLOOD calTIBC-147* Ferritn-102 TRF-113*
[**2114-12-29**] 04:48AM BLOOD Triglyc-58 HDL-21 CHOL/HD-2.6 LDLcalc-22
[**2114-12-29**] 04:48AM BLOOD Osmolal-271*
[**2114-12-26**] 10:25PM BLOOD HoldBLu-HOLD
[**2114-12-26**] 10:25PM BLOOD RedHold-HOLD
[**2115-1-9**] 05:50AM BLOOD PREALBUMIN-Test

CHEST (PA & LAT)  [**2114-12-26**] 10:43 P