Admission Date:  [**2183-4-25**]              Discharge Date:   [**2183-5-8**]

Date of Birth:  [**2130-1-26**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
s/p cardiac arrest

Major Surgical or Invasive Procedure:
cardiac catheterization with stenting of the LAD

History of Present Illness:
Pt is 53 yo male police officer with no significant PMH who
presents from [**Hospital3 **] s/p cardiac arrest. Pt was driving
in his police car, apparently lost consciousness, and had low
speed MVC with pole/another vehicle. Pt was quickly seen by EMS,
CPR was initiated, and an AED advised shock. Pt was shocked x 1.
Pt was intubated, and rhythm reportedly changed to PEA. Pt was
given Epi and atropine, but remained in PEA until transported to
[**Hospital3 **]. At [**Hospital1 **], CPR was continued, and EKG revealed
wide-complex tachycardia. Pt was shocked @ 200J x 1. Pt then was
asystolic, but had strong femoral pulses after an additional 1
mg of epi. At some point, pt was also given lidocaine. Rhythm
was then Afib, and EKG showed ST elevations in anteroseptal
leads. Pt was given lopressor 5mg IV x 2, dilt 20mg IV x 1, and
dig 0.25mg IV x 1 for rapid rate. He was also placed on a nitro
drip. Pt was then sent to [**Hospital1 18**] for cath. Pt was found to have
total occlusion of LAD, and stents were placed. Pt had increased
filling pressures with wedge of 22, CI 2.42. Pt was admitted to
CCU for vent management and post-MI care.
.
2 days PTA, pt experienced chest discomfort after lifting
weights the day prior, and according to his family he looked up
the word "angina" on the internet. The pt's pain improved after
lying down. Yesterday, pt was able to do yard work, but planned
to see a doctor regarding this chest pain. Pt has not seen a
doctor for many years.


Past Medical History:
none

Social History:
Pt is a police officer. Lives with wife. [**Name (NI) **] 3 children. +
smoker x 30 years. Drinks 30 beers/day on his days off.

Family History:
Father had heart disease, lived until 70's
Mother still alive


Physical Exam:
Vitals: T 97.8 BP 146/107 HR 106 RR 15 O2 99%
Vent settings: AC/700x12/5/100%
Gen: intubated, sedated, moves all 4 ext
HEENT: PERRL, OG tube and ETT in place
Cardio: irregularly irregular, tachycardic
Resp: CTAB anteriorly
Abd: soft, nt, obese, +BS
Ext: R groin site with soft hematoma, no bruit. LE cool, 1+
DP/PT pulses. No edema.
Neuro: responds minimally to noxious stimuli, occasionally moves
all 4 ext.


Pertinent Results:
REPORTS:
.
Cardiac Cath [**2183-4-25**]:
COMMENTS:     1. Selective coronary angiography of this right
dominant
system revealed single vessel coronary artery disease. The LMCA
was
without flow limiting stenoses. The LAD had a thrombotic
occlusion just
after the D1 takeoff. The D1 had a 90% ostial lesion. The LCX
was
without flow limiting disease. The RCA had no obstuctive
disease.
2. Left ventriculography was not performed.
3. Resting hemodynamics revealed an elevated PCPW of 22mmHg.
Cardiac
index was low normal at 2.5l/min/m2.
4. Successful stenting of the LAD with a 3.5 mm Cypher
drug-eluting
stent and PTCA of the D1 origin with a 3.0 mm balloon.
FINAL DIAGNOSIS:
1. One vessel coronary artery disease.
2. Successful drug-eluting stenting of the LAD.
.
MRI/MRA BRAIN W/O CONTRAST  [**2183-4-27**] 10:16 AM
IMPRESSION: Diffuse cortical hyperintensity on
diffusion-weighted imaging which may represent a global hypoxic
injury.
IMPRESSION: Normal MRA of the circle [**Location (un) 431**].
.
FEMORAL VASCULAR US RIGHT  [**2183-5-1**] 10:52 AM
IMPRESSION:
1. 4.7 x 3.8 x 2.2 cm right groin hematoma without evidence of
pseudoaneurysm.
2. Intrascrotal hematoma. Normal son[**Name (NI) 493**] appearance of the
testes.
.
LABS:
.
[**2183-5-4**] 05:38AM BLOOD WBC-10.6 RBC-3.18* Hgb-10.5* Hct-30.2*
MCV-95 MCH-33.0* MCHC-34.7 RDW-14.8 Plt Ct-308
[**2183-4-29**] 06:17AM BLOOD WBC-12.9* RBC-3.40* Hgb-11.0* Hct-31.6*
MCV-93 MCH-32.3* MCHC-34.8 RDW-13.5 Plt Ct-217
[**2183-4-25**] 10:05AM BLOOD WBC-22.8* RBC-5.33 Hgb-17.0 Hct-49.3
MCV-93 MCH-32.0 MCHC-34.5 RDW-13.4 Plt Ct-332
[**2183-5-1**] 05:10AM BLOOD Neuts-78.7* Lymphs-12.6* Monos-7.0
Eos-1.1 Baso-0.5
[**2183-4-25**] 10:05AM BLOOD Neuts-88* Bands-2 Lymphs-8* Monos-1*
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2183-4-27**] 04:20AM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-1+
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Tear Dr[**Last Name (STitle) 833**]
[**Name (STitle) 12188**]1+
[**2183-4-25**] 10:05AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2183-5-4**] 05:38AM BLOOD Plt Ct-308
[**2183-5-3**] 04:45AM BLOOD Plt Ct-296
[**2183-4-28**] 03:55AM BLOOD PT-13.2* PTT-66.4* INR(PT)-1.2*
[**2183-4-25**] 10:05AM BLOOD Plt Smr-NORMAL Plt Ct-332
[**2183-4-25**] 10:05AM BLOOD PT-12.6 INR(PT)-1.1
[**2183-5-1**] 05:10AM BLOOD Fibrino-741*
[**2183-4-28**] 12:47PM BLOOD Ret Aut-2.2
[**2183-4-26**] 06:11AM BLOOD Ret Aut-1.7
[**2183-5-4**] 05:38AM BLOOD Glucose-140* UreaN-27* Creat-0.9 Na-144
K-4.4 Cl-110* HCO3-25 AnGap-13
[**2183-4-30**] 04:35AM BLOOD Glucose-155* UreaN-19 Creat-1.0 Na-142
K-3.7 Cl-108 HCO3-23 AnGap-15
[**2183-4-26**] 05:45PM BLOOD Glucose-154* UreaN-17 Creat-0.9 Na-137
K-4.3 Cl-105 HCO3-21* AnGap-15
[**2183-4-25**] 10:05AM BLOOD Glucose-145* UreaN-14 Creat-0.9 Na-145
K-4.0 Cl-111* HCO3-15* AnGap-23*
[**2183-4-30**] 04:35AM BLOOD ALT-24 AST-64* LD(LDH)-530* AlkPhos-35*
TotBili-0.4
[**2183-4-29**] 06:17AM BLOOD ALT-30 AST-75* LD(LDH)-525* CK(CPK)-445*
AlkPhos-35* TotBili-0.4
[**2183-4-28**] 03:55AM BLOOD ALT-32 AST-90* LD(LDH)-514* CK(CPK)-621*
AlkPhos-38* TotBili-0.6
[**2183-4-26**] 05:45PM BLOOD CK(CPK)-661*
[**2183-4-26**] 12:00PM BLOOD ALT-57* AST-136* LD(LDH)-526*
CK(CPK)-921* AlkPhos-55 TotBili-0.6
[**2183-4-26**] 06:11AM BLOOD LD(LDH)-430* CK(CPK)-922* TotBili-0.5
[**2183-4-26**] 06:11AM BLOOD LD(LDH)-430* CK(CPK)-922* TotBili-0.5
[**2183-4-25**] 05:48PM BLOOD CK(CPK)-678*
[**2183-4-25**] 10:05AM BLOOD CK(CPK)-151 TotBili-0.3
[**2183-4-26**] 12:00PM BLOOD Lipase-14
[**2183-4-29**] 06:17AM BLOOD CK-MB-2
[**2183-4-28**] 03:55AM BLOOD CK-MB-3
[**2183-4-26**] 05:45PM BLOOD CK-MB-20* MB Indx-3.0 cTropnT-0.61*
[**2183-4-26**] 12:00PM BLOOD CK-MB-33* MB Indx-3.6 cTropnT-0.76*
[**2183-4-26**] 06:11AM BLOOD CK-MB-48* MB Indx-5.2 cTropnT-1.05*
[**2183-4-25**] 05:48PM BLOOD CK-MB-82* MB Indx-12.1* cTropnT-1.10*
[**2183-4-25**] 10:05AM BLOOD CK-MB-13* MB Indx-8.6* cTropnT-.34*
[**2183-5-4**] 05:38AM BLOOD Calcium-8.5 Phos-3.4 Mg-2.1
[**2183-5-1**] 05:10AM BLOOD Calcium-8.6 Phos-3.9 Mg-1.8
[**2183-4-27**] 04:20AM BLOOD Calcium-8.0* Phos-3.5# Mg-1.9
[**2183-4-25**] 10:05AM BLOOD Cholest-141
[**2183-4-28**] 03:55AM BLOOD Hapto-265*
[**2183-4-26**] 06:11AM BLOOD Hapto-79
[**2183-4-25**] 10:05AM BLOOD Triglyc-94 HDL-44 CHOL/HD-3.2 LDLcalc-78
[**2183-5-3**] 04:45AM BLOOD Vanco-7.7*
[**2183-5-4**] 05:48AM BLOOD Type-ART pO2-218* pCO2-39 pH-7.48*
calHCO3-30 Base XS-6
[**2183-4-29**] 09:36AM BLOOD Type-ART pO2-161* pCO2-26* pH-7.50*
calHCO3-21 Base XS-0
[**2183-4-26**] 05:27PM BLOOD Type-[**Last Name (un) **] pO2-37* pCO2-38 pH-7.43
calHCO3-26 Base XS-0
[**2183-4-25**] 10:14AM BLOOD Type-ART pO2-353* pCO2-43 pH-7.27*
calHCO3-21 Base XS--6
[**2183-5-2**] 05:26AM BLOOD O2 Sat-98
.
MICRO:
.
[**2183-4-25**] 8:41 pm BLOOD CULTURE

                            **FINAL REPORT [**2183-5-1**]**

   AEROBIC BOTTLE (Final [**2183-5-1**]):
      REPORTED BY PHONE TO [**First Name5 (NamePattern1) 66866**] [**Last Name (NamePattern1) 66867**] FA6B [**2183-4-26**] 405PM.

      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    ISOLATED FROM ONE
SET ONLY.
         DR. [**Last Name (STitle) **] REQUESTED SENSITIVITIES ([**2183-4-29**]).
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.
         Please contact the Microbiology Laboratory ([**7-/2483**])
immediately if
         sensitivity to clindam