Admission Date:  [**2164-8-13**]              Discharge Date:   [**2164-8-17**]

Date of Birth:  [**2112-11-10**]             Sex:   F

Service: MEDICINE

Allergies:
Codeine

Attending:[**Last Name (NamePattern1) 495**]
Chief Complaint:
cardiac arrest

Major Surgical or Invasive Procedure:
Arterial line
CVVHD

History of Present Illness:
51 yo female with MMP including h/o PE (s/p permanent IVC
filter), PVD (fem/[**Doctor Last Name **] BPGs), ESRD ([**3-2**] gent), valv dz (AI, MR -
not [**Doctor First Name **] cand) and endocarditis, PVD, DVT, narc abuse, admitted
to the ICU s/p cardiac arrest at home.  Apparently, as relayed
by pt's husband, pt has been SOB x 1 days.  Pt went to bathroom
said that "she felt she was going to die" and collapsed.   ,
Documentation from EMS mostly absent, so story per husband and
[**Name (NI) **] reconds.  Apparently, pt was complaining of worsening sob
over thpast day, went to go to bathroom and said she felt like
she was dying and then collapsed.  Husband called EMS, EMS
arrived approx 8 min later and found the patient in asystole.
Pt intubated in field, CPR started, total 8 rounds of epi, 3 of
atropine, Got BP of started cpr given 6 rounds of epi, 3 of
atropine and 1 Nabicarb. had bp of 90/p at one point. total
field code time was 30 minutes.  Lost BP short time later, HR on
monitor read to be 140s with no pulses.  When rolling into the
ED, bounding femoral pules felt,  with hr of 130's. bp then
130/p. Total coding time about 30 mins.
.
In ed femoral catheter placed, ? arterial placement but line gas
and abg from radial artery obviously different lab results so
appears to be in appropriate vein.  CTA was not ordered [**3-2**] high
PTT in the EDs and IVC filter placed.  Pt never really
hypotensive per ED records with lowerst BP recorded as 99/33.
.
Of note, seroquel was recently increased to 50mg [**Hospital1 **] by [**Name8 (MD) 3782**] NP
on [**2164-8-6**] and dilaudid 2mg to be taken tid was prescribed during
this visit too due to poor pain control
.
Unable to obtain ROS as patient is intubated and unresponsive.
.
.
In the ED, VS returned HR 110-130s; BP 110/50.

Past Medical History:
1. CHF--AR and MR [**First Name (Titles) 767**] [**Last Name (Titles) 100137**] endocardidtis ([**2162**]) with
medical tx, not surgical candidate for valve repair. Echo
[**2162-10-1**] showed LAE, dilated RV/LV, LVEF >60% (intrinsic
depression given regurg). 4+ AR, 3+ MR, 2+ TR. PA systolic
HTN.  Known Veg Ao valve, coronary cusp--stable since [**2163**]
2. ESRD on HD qT, R, Sat --due to mixed gent and
contrast-induced nephrotoxicity
3. Chronic PE s/p IVC filter [**11-2**] on lifelong coumadin
4. PVD s/p fem-post tib nonreversed saphenous vein graft [**11-2**]--


c/b wound hematoma --> exploration /evacuation, IVC filter
placed; chronic venous stasis ulcers
5. HBV and HCV
6. Hypothyroidism
7. OA s/p bilateral TKR ([**2157**]) c/b R septic joint --> redo
8. Multiple psych issues including bipolar d/o with psychosis,
narcotic dependence, anxiety d/o
9. Hx of pericardial effusion with tamponade [**2-3**] - resolved
10. MRSA carrier
11. Prior aspiration events.
12. Deep ulcers L leg
13. Atrial fibrillation on anti-coagulation/rate control
14. multiple MICU admissions to the MICU for respiratory
depression due to overnarcotizing
15. multiple aspiration pneumonias

Social History:
Lives at home in [**Location (un) 669**] with her boyfriend, who spends his time
taking care of her. She is on SSI. She is not able to walk, is
transported in wheelchair by her husband, whom she cites as a
strong support. No alcohol or drugs. [**1-31**] ppd x 40 years tobacco.
Recently DC'd from [**Hospital3 **] rehab

Family History:
NC

Physical Exam:
VS: T 98.3 (not recorded in other ED documentation), Tc 98.6; BP
132/49; HR 100-120; RR 16-32; O2 sat 100% on
ABG: 7.28/31/348. AC 550*16, FIO2 of 1.00; PEEP 5.
GEN: intubated, unresponsive.
HEENT: PERRLA,  sclera icteric, scleral edema. R EJ in place.
Fast, rhythic jaw fasiculations.  rigid platysma. no JVP
CV: regular, nl s1, s2,3+systolic murmur, 2+diastolic murmur. LV
heave.
PULM: CTAB, coarse inspiratory breath sounds
ABD: soft,  obese, multiple scars, +BS. no organomegaly.
EXT: RLE. no edema. weak dopp pulses.  No pulses dopplerable
LLE.  multiple ulcers on the LLE, some down to the bone.
necrotic tissue present.
NEURO: intubated, unresponsive without sedation.  does not
withdraw to pain.

Pertinent Results:
Labs:
[**2164-8-13**] 12:58PM BLOOD WBC-9.4 RBC-3.63* Hgb-11.2* Hct-38.6
MCV-106*# MCH-30.8 MCHC-28.9* RDW-21.2* Plt Ct-155
[**2164-8-17**] 04:19AM BLOOD WBC-9.7 RBC-3.34* Hgb-10.3* Hct-33.4*
MCV-100* MCH-30.9 MCHC-31.0 RDW-22.3* Plt Ct-84*
[**2164-8-13**] 12:58PM BLOOD Neuts-78* Bands-0 Lymphs-18 Monos-3 Eos-0
Baso-0 Atyps-0 Metas-1* Myelos-0 NRBC-8*
[**2164-8-13**] 12:58PM BLOOD PT-22.5* PTT-150* INR(PT)-2.2*
[**2164-8-13**] 12:58PM BLOOD Glucose-182* UreaN-26* Creat-3.7*#
Na-131* K-4.7 Cl-92* HCO3-15* AnGap-29*
[**2164-8-17**] 04:19AM BLOOD Glucose-102 Na-132* K-4.5 Cl-97 HCO3-20*
AnGap-20
[**2164-8-13**] 12:58PM BLOOD CK(CPK)-33
[**2164-8-13**] 07:25PM BLOOD ALT-29 AST-58* LD(LDH)-348* CK(CPK)-92
AlkPhos-277* Amylase-65 TotBili-1.1
[**2164-8-16**] 02:36AM BLOOD ALT-1066* AST-1522* AlkPhos-220*
TotBili-2.4*
[**2164-8-13**] 07:25PM BLOOD Lipase-22
[**2164-8-13**] 07:25PM BLOOD CK-MB-NotDone cTropnT-0.21*
[**2164-8-15**] 04:00AM BLOOD CK-MB-16* MB Indx-1.6 cTropnT-0.72*
[**2164-8-13**] 07:25PM BLOOD Albumin-3.8 Calcium-9.3 Phos-5.1* Mg-1.7
[**2164-8-13**] 07:25PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2164-8-13**] 02:22PM BLOOD Type-ART Tidal V-550 FiO2-100 pO2-478*
pCO2-33* pH-7.19* calTCO2-13* Base XS--14 AADO2-201 REQ O2-42
-ASSIST/CON Intubat-INTUBATED
[**2164-8-13**] 02:30PM BLOOD Rates-16/0 Tidal V-550 PEEP-5 FiO2-100
pO2-57* pCO2-65* pH-7.04* calTCO2-19* Base XS--14 AADO2-590 REQ
O2-97 -ASSIST/CON Intubat-INTUBATED Comment-GREEN TOP
[**2164-8-13**] 01:13PM BLOOD Glucose-167* Lactate-8.6* Na-130* K-5.7*
Cl-96* calHCO3-18*
.
CXR on admission: no acute cardiopulm process
.
EKG on admission: Aflutter 150, regular, borderline qt, leftward
axis, ST-T changes laterally.
.
EKG on floor: sinus arrythmia, rate 102. q's in III. Leftward
axis. QTc 0.51
.
CT head:
1. No hemorrhage.
2. Poor differentiation of the grey-white matter may be seen in
the setting of anoxic brain injury. Correlate clinically.

Brief Hospital Course:
51F ESRD on HD, PVD, valvular heart disease admitted to the micu
s/p asystolic arrest of unknown etiology.
.
#s/p asystolic arrest: The patient was found down at home; 8
mins until CPR and then at least 30 mins until return of
circulation. [**Last Name (un) **] etiology.  Differential includes arrythmia
(hyperkalemia, prolonged qt), large PE, overnarcosis, MI.
Cardiac enzymes are elevated but more likely demand than ACS.
Serum and urine toxicology screens were negative. Based upon her
neuro status, in discussion with her family, the patient was
made CMO after >72 hrs of observation. She expired shortly after
extubation.
.
#Neuro: Unresponsive. s/p prolonged downtime (~8mins) with long
resuscitation (30 min).  Evidence of severe anoxic brain injury
on examination and head CT with loss of grey-white
differentiation. Neurology was consulted and recommended repeat
examinations at initial time point and 72 hours after
presentation given renal failure, fevers, and possibly effects
of narcotics. There was no improvement and thus the prognosis
for any neurologic recovery was extremely grim.
.
#Respiratory: Intubated due to asystolic arrest.  Overbreathing
the vent due to acidosis.  Continue mechanical ventilation until
terminally extubated.
.
#CV:
.
Ischmemia: No CP per witness but did c/o SOB which may be
anginal equivalent.  +trops but s/p CPR (no shocks), and ST
changes laterally when going 150 (? rate related). No cath in
our system but abnormal stress test. Cardiac enzymes were
trended and troponin leak likely from hypotension during arrest
rather than ruptured plaque.
.
Pump: Preserved EF.  Known chronic aortic valve vegetation but
not a surgical candidate per multiple evaluations.
.
Rhythm: h/o Afib on anticoagulation.  Patient was in