Admission Date:  [**2129-3-10**]              Discharge Date:   [**2129-3-25**]

Date of Birth:  [**2050-3-18**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Unresponsiveness/fever

Major Surgical or Invasive Procedure:
Mechanical intubation.
Tracheostomy
Percutaneous gastrostomy tube.
Central venous catheter insertion.


History of Present Illness:
78 yo M h/o HTN, ESRD on HD, asthma admitted with
fever/unresponsiveness. Pt has a complicated recent medical
history and received all of his prior medical care at [**Hospital1 336**].
Briefly, the patient was discharged from [**Hospital1 336**] [**2-23**] after an
admission for urosepsis. Two days later he was admitted ([**2-25**])
for resp distress and fever, requiring intubation. He was
diagnosed with septic shock. Blood cultures ultimately grew VRE
with possible source and HD line which was pulled. Pt also
diagnosed with VRE UTI and E coli UTI (Cxs unavailable). Pt was
placed on CTX and linezolid for a planned three week course. Pt
was discharged [**3-9**] to [**Hospital **] Healthcare. This afternoon pt
was found to be unresponsive to painful stimuli, T 102.4, bp
150/80, hr 117, rr 20, sat 94% 5L NC. On arrival EMS noted pt's
mouth clenched, placed nasal trumpets. Coffee ground material
suctioned from mouth. [**Hospital1 336**] questionably on diversion: patient
brought to [**Hospital1 18**].
.
In the ED, initial vitals t102.7, hr 132, bp 154/96, rr 31, 100%
nrb. Because of pt's clenched jaws nasotracheal intubation
performed. wbc 6.4. lactate 2.8. u/a 11-20 wbcs, few bact. ekg:
ST@126 bpm, nml axis/int, TWF in I, L, v2-4, no priors. CT head
negative. In the [**Name (NI) **] pt given tylenol 650 mg pr, vanc 1 gram,
cefepine 2 gm, fent/versed, protonix 40 mg, and approx 3 L of NS
to maintain BP. Pt transferred to MICU.


Past Medical History:
HTN
gout
ESRD on HD, has one kidney
asthma
GERD


Social History:
daughter is HCP

Family History:
noncontributory

Physical Exam:
Temp 96.7
BP 141/72
Pulse 104
Resp 22
O2 sat 100% on ac 450X16, fio2 100, peep5
Gen - intubated, sedated
HEENT - Pupils sluggishly reactive, adentulous, mucous membranes
dry
Neck - no JVD, no cervical lymphadenopathy
Chest - rhonchorous anteriorally
CV - tachy regular, no murmurs
Abd - Soft, nondistended, with hypoactive bowel sounds
Extr - No edema
Neuro - sedated
Skin - No rash

Discharge exam:
BP:97/52 off of anti-hypertensives, on PO midodrine. HR:
90s-100s
Gen - Responds to vocal stimuli with opening eyes, tracks with
eyes, blinks to threat
HEENT: PERRL
Neck: No JVD
Chest: + Rhonchi
CV: RRR no murmurs
Abd: ND, +BS
EXT: No oedema
SKIN: No rashes

Pertinent Results:
[**2129-3-10**] 07:30PM BLOOD WBC-6.4 RBC-4.09* Hgb-12.0* Hct-36.1*
MCV-88 MCH-29.5 MCHC-33.3 RDW-19.8* Plt Ct-137*
[**2129-3-11**] 02:03AM BLOOD WBC-6.1 RBC-3.07* Hgb-9.1* Hct-27.3*
MCV-89 MCH-29.5 MCHC-33.2 RDW-19.9* Plt Ct-82*

[**2129-3-23**] 03:11AM BLOOD WBC-6.1 RBC-2.80* Hgb-8.5* Hct-26.2*
MCV-94 MCH-30.4 MCHC-32.5 RDW-21.5* Plt Ct-245
[**2129-3-24**] 03:21AM BLOOD WBC-6.5 RBC-2.44* Hgb-7.7* Hct-23.7*
MCV-97 MCH-31.5 MCHC-32.4 RDW-22.7* Plt Ct-257
[**2129-3-25**] 04:20AM BLOOD WBC-6.4 RBC-2.42* Hgb-7.4* Hct-23.5*
MCV-97 MCH-30.8 MCHC-31.6 RDW-21.8* Plt Ct-378
[**2129-3-23**] 03:11AM BLOOD PT-16.0* PTT-150* INR(PT)-1.4*
[**2129-3-24**] 03:21AM BLOOD PT-14.9* PTT-35.8* INR(PT)-1.3*
[**2129-3-25**] 04:20AM BLOOD PT-22.1* PTT-68.0* INR(PT)-2.1*
[**2129-3-10**] 07:30PM BLOOD Glucose-91 UreaN-16 Creat-4.2* Na-141
K-3.2* Cl-101 HCO3-25 AnGap-18
[**2129-3-11**] 02:03AM BLOOD Glucose-162* UreaN-15 Creat-3.8* Na-142
K-2.6* Cl-107 HCO3-24 AnGap-14
[**2129-3-11**] 10:57PM BLOOD Glucose-110* UreaN-17 Creat-3.8* Na-142
K-3.2* Cl-107 HCO3-22 AnGap-16
[**2129-3-23**] 03:11AM BLOOD Glucose-107* UreaN-18 Creat-3.2* Na-143
K-3.8 Cl-112* HCO3-22 AnGap-13
[**2129-3-24**] 03:21AM BLOOD Glucose-67* UreaN-14 Creat-2.6* Na-143
K-3.8 Cl-110* HCO3-24 AnGap-13
[**2129-3-25**] 04:20AM BLOOD Glucose-78 UreaN-19 Creat-3.3* Na-143
K-3.9 Cl-109* HCO3-26 AnGap-12
[**2129-3-10**] 07:30PM BLOOD Albumin-2.7* Calcium-8.9 Phos-3.1 Mg-1.4*
[**2129-3-11**] 02:03AM BLOOD Calcium-7.4* Phos-3.5 Mg-1.2*
[**2129-3-11**] 10:57PM BLOOD Calcium-7.5* Phos-2.7 Mg-2.1
[**2129-3-23**] 03:11AM BLOOD Calcium-7.9* Phos-3.2 Mg-2.0
[**2129-3-24**] 03:21AM BLOOD Calcium-7.7* Phos-2.9 Mg-1.7
[**2129-3-25**] 04:20AM BLOOD Calcium-7.8* Phos-4.6*# Mg-1.8
[**2129-3-21**] 04:44AM BLOOD calTIBC-65* Ferritn-1172* TRF-50*
[**2129-3-18**] 04:00PM BLOOD VitB12-1402*
[**2129-3-10**] 08:15PM BLOOD Type-ART pO2-532* pCO2-40 pH-7.47*
calTCO2-30 Base XS-5 -ASSIST/CON Intubat-INTUBATED
[**2129-3-11**] 02:15AM BLOOD Type-ART Temp-35.4 FiO2-100 pO2-516*
pCO2-40 pH-7.40 calTCO2-26 Base XS-0 AADO2-177 REQ O2-38
Intubat-INTUBATED
[**2129-3-12**] 03:52AM BLOOD Type-ART Temp-35.8 Rates-18/ Tidal V-560
PEEP-5 FiO2-40 pO2-119* pCO2-36 pH-7.45 calTCO2-26 Base XS-2
Intubat-INTUBATED Vent-CONTROLLED
[**2129-3-21**] 09:19PM BLOOD Type-ART Temp-37.0 Rates-/24 Tidal V-500
PEEP-8 FiO2-50 pO2-109* pCO2-36 pH-7.47* calTCO2-27 Base XS-2
Intubat-INTUBATED Vent-SPONTANEOU
[**2129-3-22**] 03:52AM BLOOD Type-ART Temp-36.1 Rates-/24 Tidal V-550
PEEP-8 FiO2-50 pO2-128* pCO2-35 pH-7.44 calTCO2-25 Base XS-0
Intubat-INTUBATED Vent-SPONTANEOU
[**2129-3-23**] 03:22AM BLOOD Type-ART Temp-38.2 PEEP-5 FiO2-40
pO2-148* pCO2-43 pH-7.44 calTCO2-30 Base XS-5 Intubat-INTUBATED
[**2129-3-10**] 07:27PM BLOOD Lactate-2.8*
[**2129-3-15**] 07:17PM BLOOD Lactate-2.9*
[**2129-3-15**] 08:46PM BLOOD Lactate-3.6*
[**2129-3-19**] 07:22PM BLOOD Lactate-1.4

     TEST                           RESULT
     ----                           ------
HEPARIN DEPENDENT ANTIBODIES        NEGATIVE

COMMENT:              Negative for Heparin PF4 Antibody by
[**Doctor First Name **].

Complete report on file in the laboratory.
Test                          Result              Reference
Range/Units
GAD-65 AB                     <1.0                <=1.0 U/ML

TEST PERFORMED AT:
[**Company **] [**Doctor Last Name **] INSTITUTE
[**Numeric Identifier 14272**] P.0. BOX [**Numeric Identifier 19430**]
CHANTILLY, [**Numeric Identifier 19431**]

CT Head on [**2129-3-10**]:
NON-CONTRAST HEAD CT

No priors are available. There is no evidence of intracranial
hemorrhage, mass effect, shift of midline structures,
hydrocephalus, or acute major vascular territorial infarct. Ex
vacuo dilatations of the lateral ventricles is consistent with
the underlying atrophy, which is likely age appropriate.
Periventricular hypoattenuating changes within the white matter
are consistent with chronic small vessel disease. Mild
atherosclerotic disease is noted within the anterior and
posterior circulations. Soft tissues are unremarkable. No
underlying osseous abnormalities are identified. There is dense
opacification involving the sphenoid sinuses, right and left
maxillary sinuses, and the majority of the ethmoid air cells.
The frontal sinuses are well aerated. There is near-complete
opacification with increased sclerosis involving the mastoid air
cells.

IMPRESSION:

No acute intracranial pathology. Chronic-appearing sinus disease
as described above

CT Abd/Pelvis on [**2129-3-10**]:
IMPRESSION:
1. Rectosigmoid colitis, likely infectious or inflammatory.
2. Centrilobular and tree-in-[**Male First Name (un) 239**] opacities within the visualized
lung bases with bilateral small pleural effusions, left slightly
greater than right. Findings are most suggestive of an
underlying infectious bronchiolitis, aspiration or due to
chronic [**Doctor First Name **] infection.
3. Bilateral hypoattenuating renal lesions, some of which are
clearly simple cysts and others which are not definitively
characterized. Right sided hyperattenuating lesions,
incompletely characterized. Underlying neoplasm cannot be
excluded. Given the atypical location of the kidney, ultrasound
will likely not be able to assess this and an MRI would be
recommended on a non-emergent basis to exclude neoplasm.
4. Diffuse aortic ectasia with right common iliac
ectasia/aneurysm as described above.

[**2129-3-13**]:
BILATERAL UPPER EXTREMITY ULTRA