Admission Date:  [**2201-6-23**]              Discharge Date:   [**2201-6-29**]

Date of Birth:  [**2138-12-24**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 64**]
Chief Complaint:
R hip pain

Major Surgical or Invasive Procedure:
[**2201-6-23**]: s/p left total hip revision


History of Present Illness:
62 year old man with [**First Name9 (NamePattern2) 3262**] [**Last Name (un) 3263**] cirrhosis c/b Grade 1 esophageal
varices and past GIB's, Crohn's s/p ileostomy, COPD, HTN,
pancytopenia, GERD, depression, avascular necrosis [**1-7**] chronic
prednisone use s/p L hip replacement with massive osteolysis of
pelvis/acetabulum and proximal femur, extended femoral osteotomy
(clamshell) with multiple open reduction and internal fixations
who is admitted to the ICU for monitoring after 3rd attempt of
total hip replacement.
.
The patient was previously discharged on [**2201-4-20**] s/p total
resection arthroplasty on [**2201-4-2**]. Post-operatively, the patient
was noted to be confused coming out of the OR and overnight.  He
was initially  transferred to ICU post surgery because of
hypotension and was on pressors with subsequent normalization of
blood pressures.  Post-op course was also complicated by
hepatic/toxic-metabolic encephalopathy, cleared with rifaximin
and lactulose, and by acute kidney injury.

Past Medical History:
Past Medical History:
- HTN
- dyslipidemia
- ascending aortic aneurysm, not involving the coronary vessels
- bicuspid aortic valve
- EtOH cirrhosis c/b esophageal varices and bleeding: baseline
liver enzymes ALT 21, AST 30, ALK 190, TBili 1.2
- pancytopenia: baseline WBC 1.7, Hgb 12.3, Hct 35.8, Plt 54
- thrombocytopenia
- Crohn's disease s/p ileostomy
- prostate cancer
- kyphosis
- COPD
- GERD
- squamous cell carcinoma s/p resection
- avascular necrosis of left hip secondary to prednisone
- depression
- baseline BUN 15, Cr 1.0
.
Past Surgical History:
- squamous cell carcinoma excisions x 3 forehead ([**10/2199**])
- L distal radius ORIF ([**2196**])
- partial colectomy with transverse colostomy and mucous fistula

- mucous fistula takedown
- left wrist surgery
- left hip replacement (20 years ago)
- avascular necrosis of left hip secondary to
Crohn's/prednisone,
- Complex complete resection arthroplasty of failed left total
hip replacement; extended femoral osteotomy (clamshell) with
multiple open reduction and internal fixation cerclage wires

Social History:
He is retired from the Department of Social Services, former
widower, has a girlfriend.
- Tobacco: Previous use
- Alcohol: Prior history of alcohol abuse, no longer drinking in
22 months per pt, family and PCP.
[**Name Initial (NameIs) **] [**Name11 (NameIs) 3264**]: denies


Family History:
Positive for hemophilia but not affecting this patient, although
he does have thrombocytopenia.


Physical Exam:
Well appearing in no acute distress
Afebrile with stable vital signs
Pain well-controlled
Respiratory: CTAB
Cardiovascular: RRR
Gastrointestinal: NT/ND, ostomy RLQ, hernia LLQ
Genitourinary: Voiding independently
Neurologic: Intact with no focal deficits
Psychiatric: Pleasant, A&O x3
Musculoskeletal Lower Extremity:
* Incision healing well with staples
* Scant serosanguinous drainage
* Thigh full but soft
* No calf tenderness
* 5/5 strength
* SILT, NVI distally
* Toes warm


Pertinent Results:
[**2201-6-23**] 11:30AM BLOOD Hgb-12.5* Hct-34.4* Plt Ct-53*
[**2201-6-23**] 06:00PM BLOOD Hgb-9.7* Hct-27.6* Plt Ct-85*#
[**2201-6-23**] 08:43PM BLOOD WBC-1.9* RBC-3.36* Hgb-11.5* Hct-33.2*
MCV-99* MCH-34.2* MCHC-34.6 RDW-18.3* Plt Ct-62*
[**2201-6-24**] 03:39AM BLOOD WBC-3.4*# RBC-3.01* Hgb-10.6* Hct-29.3*
MCV-97 MCH-35.2* MCHC-36.2* RDW-19.2* Plt Ct-84*
[**2201-6-24**] 04:07PM BLOOD WBC-3.7* RBC-2.66* Hgb-9.2* Hct-25.5*
MCV-96 MCH-34.8* MCHC-36.2* RDW-18.9* Plt Ct-83*
[**2201-6-25**] 06:20AM BLOOD WBC-1.5*# RBC-2.15* Hgb-7.5* Hct-21.1*
MCV-98 MCH-35.0* MCHC-35.6* RDW-19.3* Plt Ct-51*
[**2201-6-26**] 12:30AM BLOOD WBC-1.8* RBC-2.68* Hgb-9.0* Hct-25.4*
MCV-95 MCH-33.7* MCHC-35.5* RDW-18.6* Plt Ct-43*
[**2201-6-26**] 06:25AM BLOOD WBC-1.2* RBC-2.71* Hgb-9.2* Hct-26.1*
MCV-97 MCH-33.9* MCHC-35.1* RDW-18.6* Plt Ct-42*
[**2201-6-27**] 07:20AM BLOOD WBC-1.3* RBC-2.79* Hgb-9.6* Hct-26.8*
MCV-96 MCH-34.3* MCHC-35.7* RDW-18.3* Plt Ct-43*
[**2201-6-27**] 07:20AM BLOOD WBC-1.3* RBC-2.79* Hgb-9.6* Hct-26.8*
MCV-96 MCH-34.3* MCHC-35.7* RDW-18.3* Plt Ct-43*
[**2201-6-28**] 06:05AM BLOOD WBC-1.3* RBC-2.79* Hgb-9.7* Hct-27.5*
MCV-99* MCH-34.9* MCHC-35.4* RDW-18.8* Plt Ct-42*
[**2201-6-23**] 08:43PM BLOOD Neuts-88.5* Bands-0 Lymphs-3.9* Monos-7.0
Eos-0.5 Baso-0.1
[**2201-6-24**] 03:39AM BLOOD Neuts-89.0* Bands-0 Lymphs-4.2* Monos-6.2
Eos-0.1 Baso-0.5
[**2201-6-27**] 07:20AM BLOOD Neuts-80.2* Lymphs-9.1* Monos-7.6 Eos-2.5
Baso-0.5
[**2201-6-23**] 08:43PM BLOOD Glucose-140* UreaN-14 Creat-0.7 Na-138
K-4.6 Cl-113* HCO3-19* AnGap-11
[**2201-6-24**] 03:39AM BLOOD Glucose-119* UreaN-16 Creat-0.8 Na-138
K-4.4 Cl-112* HCO3-19* AnGap-11
[**2201-6-25**] 06:20AM BLOOD Glucose-135* UreaN-17 Creat-0.9 Na-140
K-3.6 Cl-109* HCO3-24 AnGap-11
[**2201-6-26**] 06:25AM BLOOD Glucose-94 UreaN-13 Creat-0.7 Na-141
K-3.3 Cl-109* HCO3-25 AnGap-10
[**2201-6-27**] 07:20AM BLOOD Glucose-98 UreaN-11 Creat-0.7 Na-142
K-3.4 Cl-108 HCO3-24 AnGap-13
[**2201-6-28**] 06:05AM BLOOD Glucose-134* UreaN-12 Creat-0.9 Na-140
K-3.6 Cl-108 HCO3-24 AnGap-12

Brief Hospital Course:
The patient was admitted to the orthopaedic surgery service and
was taken to the operating room for above described procedure.
Please see separately dictated operative report for details. The
surgery was uncomplicated and the patient tolerated the
procedure well. Patient received perioperative IV antibiotics.

Postoperative course was remarkable for the following:

1. ICU Course:
# s/p left hip replacement:  Patient tolerated the procedure
well per Ortho although he did have significant blood loss and
fluid shifts. He had a RIJ placed in the OR the postition of
which was confirmed on presentation to the [**Hospital Unit Name 153**]. Post-op Hct
stable at 33.2. He received ancef for 24 hours after the
procedure. Was intubated on admission to unit. He was cautiously
weaned from the vent and from Propofol given his prior history
of difficulty with extubation and altered mental status. Opiods
were avoided in management of the patient's pain. He was given
small fentanyl boluses for pain through the night. He was
extubated in the morning without difficulty. The JP drains
contained serosanginous fluid, and on POD1 the patient was
started on enoxaparin 40mg Sc daily. Pain management was an
issue given the patient's underlying hepatic dysfunction. The
acute pain and the chronic pain services were consulted
regarding a lumbosacral block. It was decided that in place of a
lumbosacral block, the patient's Dilaudid PCA would be increased
to dose to .24/6m and his long-acting oxycontin PO 10 mg Q6H.
The patient was successfully extubated upon leaving the [**Hospital Unit Name 153**].
.
# EtOH Cirrhosis - Blood transfusions and insult of surgery
would contribute to higher likelihood of post-op hepatic
encephalopathy.  Patient does have history of grade 1 varices as
well. Mental status was monitored through [**Hospital Unit Name 153**] course and the
patient did not have hepatic encephalopathy on exam. Lactulose
was started after the patient was extubated. His home nadolol
was initially held [**1-7**] low BP, but this was restarted after
extubation.
.
# Pancytopenia - History of thrombocytopenia [**1-7**] cirrhosis as
well as pancytopenia, (which on previous workup by Heme/Onc was
felt to medication, portal sequestration).  Macrocytic anemia
consistent with history of alcohol and cirrhosis. CBC was
monitored with a goal of keeping platelets > 10 or 50 if acute
bleeding. Through his course in the [**Hospital Unit Name 153**], the patient had an
active type and screen. No transfusions were required
post-operatively in the [**Hospital Unit Name 153**].
.
# Crohn's disease - Stable, not having diarrhea. Continued with
azathioprine when taking POs.
.
# HTN - Initially held lisinopril for