Admission Date:  [**2106-2-17**]              Discharge Date:   [**2106-3-2**]

Date of Birth:  [**2046-11-24**]             Sex:   M

Service: MEDICINE

Allergies:
Lipitor

Attending:[**Doctor First Name 2080**]
Chief Complaint:
transfer for ICD extraction

Major Surgical or Invasive Procedure:
Removal of ICD/Pacemaker

History of Present Illness:
Mr. [**Known lastname **] is a 59 year-old male with pmh of HTN, HL, CHF w/ EF
30% CAD s/p CABG and stent to left main, s/p pacemaker and [**Hospital 3941**]
transferred from NEBH for ICD extraction after vegetation noted
on ICD lead.  Patient initially presented to an outside hospital
with increasing knee pain over 2-3 weeks time.  At the OSH
impression was for a septic knee.  Aspirate on [**2106-2-12**] revealed
WBC count of 255K in the knee, 8000 rbc's, 100% polys.  Treated
initially with vancomycin, and later daptomycin.  Culture
subsequently grew MSSA, and patient subsequently grew MSSA from
the blood as well.
.
Patient taken to the OR for wash out and liner exchange.  He was
electively intubated for that procedure.  Never extubated
post-op b/c what was felt to be clinical CHF although partly was
to facilitate TEE.  Intra-op cultures confirmed MSSA.
.
In the ICU he was febrile to 103.8.  Patient bacteremic at NEBH
and on [**2106-2-15**], and [**2106-2-16**]. TEE performed and noted veg on
AICD wire.  Due to Cr 1.9 on presentation to OSH patient was
initially treated with CTX/daptomycin given concern for hardware
infection and renal failure.  Diuresis was attempted with 40mg
IV lasix prior to transfer but patient left intubated.
.
Last VS prior to transfer were HR 80-90 in sinus, 115-120/50, RR
16, on fent/versed 150/12.
.
On arrival, patient's VS were T102.5, HR 83, BP 152/72, RR 17,
O2 100%RA.  He was intubated and sedated.


Past Medical History:
1. CARDIAC RISK FACTORS:
- Diabetes, + Dyslipidemia, + Hypertension
2. CARDIAC HISTORY:
-CABG: s/p CABG in [**2090**] with LIMA to LAD, saphenous vein graft
to
PDA and saphenous vein graft to OM-2.  Had known 80% left main,
100% RCA, 90% LAD, and 70% OM on cath.
-PERCUTANEOUS CORONARY INTERVENTIONS:
Repeat Cardiac Cath in [**2095**] showed LMCA with an 80% eccentric
stenosis in the distal portion (unchanged). The LAD had a 70%
lesion in the proximal mid segment just after the S1 origin. The
LCX supplied two major OMs, the second of which had an 80 %
lesion near the origin. The RCA was totally occluded proximally.
 Vein graft to OM was occluded proximally, LIMA to LAD open, and
RCA filled retrograde from open SVG to mid-RCA/PDA.  At that
time patient had direct stenting of the protected left main with
a 4.5 x 13 mm Bx Velocity stent.  Successful PTCA of the OM2
with a 2.5 mm Raptor balloon with 20% residual stenosis.
.
-PACING/ICD:  s/p [**Company 1543**] [**Last Name (un) 24119**] single chamber ICD and
[**Company 1543**] Kappa dual chamber pacemaker first placed in [**2095**] for
pauses, ICD functionality added [**2098**] and single lead ICD placed
on the left.
.
3. OTHER PAST MEDICAL HISTORY:
-CAD s/p CABG as above
-Inferior myocardial infarction
-Atrial fibrillation
-Hypertension
-Hyperlipidemia
-OSA on CPAP
-Chronic kidney disease (history of tubulointersitital disease
due to NSAIDS and atherosclerotic renal artery disease)
-Gout
-Peripheral neuropathy complicated by progressive gait
difficulty
-Knee arthritis s/p multiple knee surgeries
-Depression
-Motor vehicle accident in [**2074**], status post arm tendon transfer
-Obesity
-Progressive supranuclear palsy
-Drop Attacks


Social History:
Currently unemployed. Lives alone. Drinks occasionally with his
son.

Family History:
Mother died of complications from cancer. Father died at age 75
of natural causes.

Physical Exam:
General Appearance: Well nourished, Overweight / Obese

Eyes / Conjunctiva: PERRL

Head, Ears, Nose, Throat: Normocephalic, Endotracheal tube, OG
tube

Cardiovascular: (S1: Normal), (S2: Normal), No(t) S3, (Murmur:
No(t) Systolic)

Peripheral Vascular: (Right radial pulse: Present), (Left radial
pulse: Present), (Right DP pulse: Present), (Left DP pulse:
Present)

Respiratory / Chest: (Breath Sounds: Wheezes : anteriorly)

Abdominal: Soft, Non-tender, Bowel sounds present, No(t)
Distended, No(t) Tender: , Obese

Extremities: Right lower extremity edema: Trace, Left lower
extremity edema: Trace, No(t) Cyanosis, No(t) Clubbing

Musculoskeletal: No(t) Muscle wasting

Skin:  Warm, Rash: papular rash over chest/arms


Pertinent Results:
[**2106-2-17**] 03:43PM   WBC-6.8 RBC-2.92*# HGB-9.2*# HCT-28.1*#
MCV-96 MCH-31.5 MCHC-32.8 RDW-15.3
[**2106-2-17**] 03:43PM   NEUTS-74* BANDS-2 LYMPHS-15* MONOS-3 EOS-3
BASOS-0 ATYPS-0 METAS-2* MYELOS-1*
[**2106-2-17**] 03:43PM   PLT SMR-NORMAL PLT COUNT-243#
[**2106-2-17**] 03:43PM   PT-14.9* PTT-25.8 INR(PT)-1.3*
[**2106-2-17**] 03:43PM   GLUCOSE-94 UREA N-25* CREAT-1.3* SODIUM-150*
POTASSIUM-4.2 CHLORIDE-113* TOTAL CO2-31 ANION GAP-10
[**2106-2-17**] 03:43PM   ALT(SGPT)-45* AST(SGOT)-86* LD(LDH)-255*
CK(CPK)-758* ALK PHOS-281* TOT BILI-1.8*
[**2106-2-17**] 03:43PM   CK-MB-3 cTropnT-0.04*
[**2106-2-17**] 03:43PM   ALBUMIN-2.5* CALCIUM-8.0* PHOSPHATE-3.5
MAGNESIUM-2.5 IRON-20*
[**2106-2-18**] 05:09AM BLOOD WBC-5.8 RBC-2.92* Hgb-8.7* Hct-27.8*
MCV-95 MCH-29.8 MCHC-31.3 RDW-15.2 Plt Ct-223
[**2106-2-19**] 04:29AM BLOOD WBC-7.6 RBC-3.11* Hgb-9.2* Hct-29.7*
MCV-96 MCH-29.7 MCHC-31.0 RDW-15.3 Plt Ct-269
[**2106-2-20**] 02:43AM BLOOD WBC-6.8 RBC-2.81* Hgb-8.2* Hct-26.7*
MCV-95 MCH-29.3 MCHC-30.7* RDW-15.3 Plt Ct-260
[**2106-2-21**] 03:59AM BLOOD WBC-9.6 RBC-3.16* Hgb-9.6* Hct-29.7*
MCV-94 MCH-30.3 MCHC-32.3 RDW-15.0 Plt Ct-280
[**2106-2-22**] 03:44AM BLOOD WBC-9.1 RBC-3.33* Hgb-9.8* Hct-31.0*
MCV-93 MCH-29.4 MCHC-31.6 RDW-15.7* Plt Ct-277
[**2106-2-23**] 06:42AM BLOOD WBC-9.3 RBC-3.04* Hgb-9.7* Hct-28.8*
MCV-95 MCH-31.8 MCHC-33.5 RDW-15.8* Plt Ct-343
[**2106-2-23**] 05:46PM BLOOD WBC-16.4*# RBC-3.65* Hgb-11.2* Hct-34.7*
MCV-95 MCH-30.6 MCHC-32.2 RDW-15.9* Plt Ct-475*
[**2106-2-24**] 12:10AM BLOOD WBC-14.1* RBC-3.05* Hgb-9.3* Hct-28.6*
MCV-94 MCH-30.5 MCHC-32.5 RDW-16.1* Plt Ct-344
[**2106-2-24**] 06:47AM BLOOD Hct-28.3*
[**2106-2-25**] 03:00AM BLOOD WBC-9.5 RBC-3.14* Hgb-9.8* Hct-29.5*
MCV-94 MCH-31.2 MCHC-33.2 RDW-16.2* Plt Ct-395
[**2106-2-26**] 06:26AM BLOOD WBC-9.8 RBC-3.17* Hgb-10.1* Hct-29.7*
MCV-94 MCH-31.7 MCHC-33.8 RDW-16.1* Plt Ct-423
[**2106-2-27**] 06:13AM BLOOD WBC-7.5 RBC-3.35* Hgb-10.4* Hct-31.4*
MCV-94 MCH-31.1 MCHC-33.2 RDW-16.0* Plt Ct-425
[**2106-2-28**] 06:21AM BLOOD WBC-8.3 RBC-3.61* Hgb-10.7* Hct-32.7*
MCV-91 MCH-29.5 MCHC-32.6 RDW-15.9* Plt Ct-416
[**2106-3-1**] 05:32AM BLOOD WBC-7.9 RBC-3.49* Hgb-10.7* Hct-31.8*
MCV-91 MCH-30.6 MCHC-33.6 RDW-16.0* Plt Ct-374
[**2106-3-2**] 03:32AM BLOOD WBC-7.4 RBC-3.55* Hgb-10.5* Hct-32.1*
MCV-90 MCH-29.7 MCHC-32.9 RDW-15.9* Plt Ct-391
[**2106-2-17**] 03:43PM BLOOD PT-14.9* PTT-25.8 INR(PT)-1.3*
[**2106-2-19**] 04:29AM BLOOD PT-15.6* PTT-25.8 INR(PT)-1.4*
[**2106-2-22**] 03:44AM BLOOD PT-14.2* PTT-28.0 INR(PT)-1.2*
[**2106-2-23**] 05:46PM BLOOD PT-14.2* PTT-28.9 INR(PT)-1.2*
[**2106-2-24**] 06:47AM BLOOD PT-14.6* PTT-27.8 INR(PT)-1.3*
[**2106-2-26**] 06:26AM BLOOD PT-22.3* PTT-34.6 INR(PT)-2.1*
[**2106-2-27**] 06:13AM BLOOD PT-19.7* PTT-33.2 INR(PT)-1.8*
[**2106-2-28**] 06:21AM BLOOD PT-16.2* PTT-29.1 INR(PT)-1.4*
[**2106-3-1**] 05:32AM BLOOD PT-16.1* PTT-78.2* INR(PT)-1.4*
[**2106-3-2**] 03:32AM BLOOD PT-19.2* PTT-62.5* INR(PT)-1.8*
[**2106-2-18**] 05:09AM BLOOD ESR-141*
[**2106-2-19**] 04:29AM BLOOD ESR-137*
[**2106-2-17**] 03:43PM BLOOD Glucose-94 UreaN-25* Creat-1.3* Na-150*
K-4.2 Cl-113* HCO3-31 AnGap-10
[**2106-2-18**] 05:09AM BLOOD Glucose-121* UreaN-28* Creat-1.5* Na-150*
K-3.9 Cl-113* HCO3-32 AnGap-9
[**2106-3-1**] 05:32AM BLOOD Glucose-125* UreaN-13 Creat-1.1 Na-137
K-3.9 Cl-100 HCO3-24 AnGap-17
[**2106-3-2**] 03:32AM BLOOD Glucose-123* UreaN-11 Creat-1.1 Na-137
K-3.3 Cl-100 HCO3-27 AnGap-13
[**2106-2-17**] 03:43PM BLOOD ALT-45* AST-86* LD(LDH)-255* CK(CPK)-758*
AlkPhos-281* TotBili-1.8*
[**2106-2-19**] 06:32PM BLOOD ALT-70* AST-104* LD(LDH)-269*
AlkPhos-264* TotBili-4.0*
[**2106-2-21**] 03:59AM BLOOD ALT-53* AST-57* AlkPhos-225* TotBili-2.6*
[**2106-2-23**] 05:46PM BLOOD CK(CPK