Admission Date:  [**2188-2-17**]              Discharge Date:   [**2188-2-22**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
Hematemesis

Major Surgical or Invasive Procedure:
EGD

History of Present Illness:
84M with lymphoma s/p CHOP 2weeks ago , dilated CMP, recenly
d/ced from [**Hospital1 18**] after been in the hospital ([**2-4**] and [**2-11**])for
GI bleed.Pt had an upper EGD which showed multiple stomach
ulcers and a large 3-4 cm cratered ulcer with a necrotic center
with pulsating vessel(very suspicious for malignancy) .He
underwent clipping of vessels and cautherization with
epinephrine . Biopsies are pending.
Pt's Hc upon d/c was 36.
Pt presents to ED today after feeling nauseasous and states he
had 40 cc of fresh bloody emesis.
In ED was found to be tachycardic up to 90-100 , BP around
120/90. He didn't c/o dizzinesss or lightheadedness.
An NG tube was placed : 400 cc of coffee grounds emesis mixed c
fresh red blood whihc did not clear after 2 L NS.
Hct was 23.
He was given 1 U PRBC and 3 lt of NS in 5 hours.
BP remained stable during his ED stay.
At home, patient is functional in his ADLs, grocery shopping and

driving on his own, and taking care of his wife with [**Name (NI) 2481**]

disease. Patient is very noncompliant at home.


Past Medical History:
1. Lymphoma - Biopsy [**2-24**] showing B-cell non Hodgkins lymphoma c

difficult subclassification. Originally felt to be a small
lymphocytic lymphoma but new, more aggressive behavior is
suggestive of NHL. Tx c XRT [**8-26**]-on CHOP-R- last chemo last
Friday
2. Dilated cardiomyopathy, EF 20%
3. Chronic afib, has refused coumadin in past for side effects
4. HTN
5. Migraines
6. Arthritis
7. question OSA
8. GI bleed - [**2184**] c hgb 7.7 [**1-24**] NSAID/aspirin use, EGD showing
gastritis/ulcers in fundus.
9. Hearing loss
10. ARF from hydronephrosis due to lymphoma


Social History:
No smoking, rare ETOH, married, lives in [**Location **], former prof.

chemistry c hx exposure to organic compounds. Lives at home with
his wife who has [**Name (NI) 2481**] disease.


Family History:
Mother c asthma, CHF, daughter died in childhood [**1-24**]
neuroblastoma

Physical Exam:
Tc 98.5 BP 118-129/75-91 HR 90-110 afib O2sat 99%RA.
Gen: NAD, pale man
HEENT: NCAT, EOMI. No cervical LAD. No oral ulcers or exudates.

CV: Irregularly irregular. 2/6 SEM.
Lungs: CTAB. Decreased BS at bases/
Abd:+BS, soft, NT, ND.
Ext: WWP. No CCE.
Neuro:CN II-XII intact, strength 5/5 bilat


Pertinent Results:
[**2188-2-17**] 11:22PM   CK(CPK)-41
[**2188-2-17**] 11:22PM   CK-MB-NotDone cTropnT-0.37*
[**2188-2-17**] 11:22PM   HCT-27.4*
[**2188-2-17**] 04:18PM   HCT-29.2*
[**2188-2-17**] 04:16PM   POTASSIUM-3.8
[**2188-2-17**] 04:16PM   CK(CPK)-42
[**2188-2-17**] 04:16PM   CK-MB-NotDone
[**2188-2-17**] 04:16PM   MAGNESIUM-1.7
[**2188-2-17**] 11:02AM   GLUCOSE-119* UREA N-44* CREAT-0.8 SODIUM-136
POTASSIUM-4.5 CHLORIDE-104 TOTAL CO2-24 ANION GAP-13
[**2188-2-17**] 11:02AM   ALT(SGPT)-29 AST(SGOT)-34 LD(LDH)-260*
CK(CPK)-47 ALK PHOS-78 AMYLASE-31 TOT BILI-2.0* DIR BILI-0.5*
INDIR BIL-1.5
[**2188-2-17**] 11:02AM   LIPASE-19
[**2188-2-17**] 11:02AM   CK-MB-NotDone cTropnT-0.29*
[**2188-2-17**] 11:02AM   ALBUMIN-2.7* CALCIUM-7.9* PHOSPHATE-2.9
MAGNESIUM-1.8 URIC ACID-3.1*
[**2188-2-17**] 11:02AM   HAPTOGLOB-120
[**2188-2-17**] 11:02AM   WBC-5.9 RBC-3.23* HGB-10.2* HCT-27.8* MCV-86
MCH-31.5 MCHC-36.6* RDW-15.5
[**2188-2-17**] 11:02AM   PLT COUNT-208
[**2188-2-17**] 11:02AM   PT-13.2* PTT-31.8 INR(PT)-1.1
[**2188-2-17**] 07:48AM   HGB-9.1* calcHCT-27
[**2188-2-17**] 07:40AM   HCT-26.7*
[**2188-2-17**] 03:15AM   UREA N-40* CREAT-0.9 SODIUM-133 POTASSIUM-4.7
CHLORIDE-101 TOTAL CO2-24 ANION GAP-13
[**2188-2-17**] 03:15AM   ALT(SGPT)-35 AST(SGOT)-43* CK(CPK)-37* ALK
PHOS-77 AMYLASE-29 TOT BILI-0.5
[**2188-2-17**] 03:15AM   CK-MB-NotDone cTropnT-0.34*
[**2188-2-17**] 03:15AM   ALBUMIN-2.6* CALCIUM-7.7* MAGNESIUM-1.7
[**2188-2-17**] 03:15AM   WBC-4.9# RBC-2.72*# HGB-8.4*# HCT-23.7*#
MCV-87 MCH-30.9 MCHC-35.5* RDW-15.5
[**2188-2-17**] 03:15AM   NEUTS-90.2* LYMPHS-4.3* MONOS-5.0 EOS-0.1
BASOS-0.5
[**2188-2-17**] 03:15AM   PT-13.4* PTT-31.2 INR(PT)-1.2*
[**2188-2-17**] 03:15AM   PLT COUNT-218
.
LABS:
-At discharge:
WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2188-2-22**] 06:25AM    7.9 4.08* 12.5* 36.3* 89 30.6 34.4 16.0*
250
Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2188-2-22**] 06:25AM    156* 25* 1.0 132* 4.5 100 23 14

.
[**2188-2-17**] EGD:
Stomach:
 Excavated Lesions Multiple ulcers were found in the antrum and
stomach body and incisura. Most of the ulcers were small and
clean based.There was one large ulcer in the incisura, which was
likely the source of bleeding and seen during the last endoscopy
and had been previously injected and cauterized. On this
occasion there was clot, most of which was washed off. Two areas
of clot remained. Two clips were applied to larger of the two
clots. 8 1 cc.Epinephrine 1/[**Numeric Identifier 961**] injections were applied to
area surrounding remaining clots.
Duodenum: Normal duodenum.
.
[**2188-2-17**] CXR:
There is marked cardiomegaly, which is unchanged. There are
bilateral pleural effusions, right greater than left. There are
also opacities seen at the bases bilaterally, which may be
secondary to underlying fluid or aspiration given the patient's
clinical history. No overt pulmonary edema is identified.
.
[**2188-2-18**] ECG:
Atrial fibrillation with PVCs or aberrant ventricular conduction

LVH with secondary repolarization abnormality
Extensive ST-T changes are probably due to ventricular
hypertrophy
Since previous tracing, no significant change
.

Brief Hospital Course:
The patient was admitted to the ICU.

#GIB: Most likely cause for GI bleeding is gastric lymphoma,
considering the malignant aspect of the lesion on prior
endoscopy and worsening CT scan of the abdomen showing worsening
retroperitoneal masses.
Pt has not been taking NSAIDs and Prednisone has been d/ced ,
making gastritis less likely this time. The patient underwent
EGD and clipped/injected again ([**2-17**]). He was initially
maintained on a PPI infusion, which was changed to Protonix 40
[**Hospital1 **] dosing. Carafate slurry was added. The patient was slowly
advanced to clears. He received a total of 3 [**Location **] while in
the ICU and his Hct stabilized. He remained HD stable while in
the ICU. A surgical evaluation confirmed that this patient is a
poor surgical candidiate and that in the event of a re-bleed,
angio would be the ideal modality for treatment. Pt transferred
to floor in stable condition. Pt received a total of 3 UPRBC
during this admission and did not require further transfusions
while on the floor. Per pt's son, there was an initial request
for a bx of gastric ulcers to determine whether they were
malignant or not. Multiple discussions were had with his
Oncologist, Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], regarding further XRT. In setting of
high risk procedure and pt's wishes to not continue with further
XRT and invasive procedures or surgery, no further EGD or
gastric biopsies done. Pt's HCT remained stable, no further
melana, started on clears, ADAT without problems. Pt was
discharge to home with services on PPI, Carafate slurry.
.
#Cardiac Ischemia/NSTEMI: Pt has ischemic CM c ECHO from last
admission showing new areas of hypo and dyskinesis, showed
global hypokinesis and a depressed EF from 40% to 30-35%,
possibly from stunned myocardium. Medical managaement was
decided at that time.  Now c new elevated troponin T up to 0.41.
Last admission up to 1.4   Held ASA and BBlock considering
stomach ulcer and hemodynamic instability. His troponins peaked
at .41 and trended down .31 prior to discharge. Pt never c/o
chest pain. He was restarted on his BB for HTN without any
problems.
.
#Rhythm: pt in Afib. Coumadin contrandicated. He was restarted
on his BBlock.
#Pump: Pt has CHF. Not a candidate at this point for ACE, BBlock
or any CHF medication d/2 hemodynamic instability. However, he
was restarted on BB prior to discharge.
.
#Renal Insufficiency:
Pt has hx of Rnal Fa