Admission Date:  [**2124-10-23**]              Discharge Date:   [**2124-10-24**]

Date of Birth:  [**2075-1-31**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2817**]
Chief Complaint:
hyperkalemia

Major Surgical or Invasive Procedure:
none


History of Present Illness:
The pt is a 49 yo Spanish Speaking only male with h/o CAD s/p
CABG, DM, ESRD secondary to DM on HD (MWF), HTN, HL,
cardiomyopathy EF 25% from Chagas, and h/o pancreatitis who
presented to HD today with hypotension and bradycardia. Per the
patient and wife he was in his normal state of health until
today at HD. He did report 3 episodes of liquid diarrhea today
after lunch. He was reportly hypotensive to the SBP 65/13 and HR
in the 50's. He was brought to the ED.
.
In the ED 95.7 65/13 55 16 99%RA. He then became bradycardic to
the 20's with ECG showing idioventricular rhythm. He was given
atropine 0.5mg. His labs showed a potassium of 8.6. He was given
calcium gluconate 2 amps, 10U insulin, 1 amp of bicarb and was
started on peripheral dopamine. A right femoral line was placed.
His heart rate improved to the 50's and he was weaned off the
dopamine gtt. he was given vancomycin/zosyn and BCx were sent.
He was evaluated by Renal and was transferred to the MICU for
emergent HD.
.
The patient and wife report that he was doing well. He denied
any fevers, chills, CP or SOB. He states that he has missed some
doses of his medications, unclear which ones. He also reported
some neck weakness, but no rigidity, stiffness, photophobia or
headache.


Past Medical History:
-ESRD on hemodialysis, on transplant list, s/p L brachiocephalic
AV fistula, left brachiocephalic AV fistula [**12-17**], s/p
angioplasty in [**5-16**], s/p thrombectomy in [**8-16**], left upper
extremity graft placed [**11-15**]
-CABG x4 [**2123-3-9**]: Left internal mammary artery grafted to the
left anterior descending, reverse saphenous vein graft to the
diagonal branch, third marginal branch, and acute marginal
branch.
-Diabetes c/b neuropathy
-Dyslipidemia
-Hypertension
-Cardiomyopathy secondary to Chagas
-Gastritis, GERD
-History of pancreatitis
-Obstructive Sleep Apnea
-Depression
-Hyperuricemia


Social History:
Patient is married with five children. Patient with disability
due to poor vision from diabetic retinopathy. Wife works at
[**Hospital1 4601**]. Denies tobacco, no EtoH use and no h/o abuse, no
illicits.


Family History:
Mother and father with diabetes. Denies family history of CAD.

Physical Exam:
GEN: Well-appearing, well-nourished, no acute distress
HEENT: EOMI, PERRL, sclera anicteric, no epistaxis or
rhinorrhea, MMM, OP Clear
NECK: No JVD, carotid pulses brisk, no bruits, no cervical
lymphadenopathy, trachea midline, neck stiffness, nuchal
rigidity
COR: RRR, no M/G/R, normal S1 S2, radial pulses +2
PULM: Lungs CTAB, no W/R/R
ABD: Soft, NT, ND, +BS, no HSM, no masses
EXT: No C/C/E. LUE AV graft with + thrill
NEURO: alert, oriented to person, place, and time. CN II ?????? XII
grossly intact. Moves all 4 extremities.


Pertinent Results:
[**2124-10-24**] 06:15AM BLOOD WBC-4.3 RBC-3.21* Hgb-10.2* Hct-31.1*
MCV-97 MCH-31.9 MCHC-32.8 RDW-13.8 Plt Ct-151
[**2124-10-24**] 02:08AM BLOOD WBC-3.9* RBC-3.10* Hgb-10.1* Hct-30.3*
MCV-98 MCH-32.6* MCHC-33.4 RDW-13.9 Plt Ct-147*
[**2124-10-23**] 04:30PM BLOOD WBC-5.3 RBC-3.78*# Hgb-12.4*# Hct-37.9*#
MCV-100* MCH-32.9* MCHC-32.8 RDW-13.8 Plt Ct-162
[**2124-10-24**] 02:08AM BLOOD Neuts-63.8 Lymphs-30.4 Monos-4.2 Eos-1.2
Baso-0.4
[**2124-10-23**] 04:30PM BLOOD Neuts-61.0 Lymphs-33.5 Monos-3.6 Eos-1.1
Baso-0.8
[**2124-10-24**] 06:15AM BLOOD Plt Ct-151
[**2124-10-24**] 06:15AM BLOOD PT-14.5* PTT-30.3 INR(PT)-1.3*
[**2124-10-24**] 02:08AM BLOOD Plt Ct-147*
[**2124-10-24**] 02:08AM BLOOD PT-14.4* PTT-29.0 INR(PT)-1.2*
[**2124-10-23**] 04:30PM BLOOD Plt Ct-162
[**2124-10-23**] 04:30PM BLOOD PT-14.7* PTT-29.0 INR(PT)-1.3*
[**2124-10-24**] 06:15AM BLOOD Glucose-135* UreaN-25* Creat-5.1* Na-138
K-4.0 Cl-97 HCO3-33* AnGap-12
[**2124-10-24**] 02:08AM BLOOD Glucose-280* UreaN-22* Creat-4.6*# Na-137
K-3.8 Cl-97 HCO3-32 AnGap-12
[**2124-10-23**] 04:30PM BLOOD Glucose-305* UreaN-65* Creat-9.5*#
Na-132* K-9.0* Cl-97 HCO3-24 AnGap-20
[**2124-10-24**] 06:15AM BLOOD CK(CPK)-28*
[**2124-10-24**] 02:08AM BLOOD CK(CPK)-29*
[**2124-10-23**] 04:30PM BLOOD CK(CPK)-71
[**2124-10-24**] 06:15AM BLOOD CK-MB-2 cTropnT-0.12*
[**2124-10-24**] 02:08AM BLOOD CK-MB-2 cTropnT-0.10*
[**2124-10-23**] 04:30PM BLOOD CK-MB-3 cTropnT-0.10*
[**2124-10-24**] 06:15AM BLOOD Calcium-8.5 Phos-3.5 Mg-2.2
[**2124-10-24**] 02:08AM BLOOD Calcium-8.2* Phos-3.2# Mg-2.1
[**2124-10-23**] 04:30PM BLOOD Calcium-8.9 Phos-4.9* Mg-2.9*
[**2124-10-23**] 06:04PM BLOOD Lactate-1.1 K-7.5*
[**2124-10-23**] 04:35PM BLOOD Glucose-277* Lactate-2.7* Na-140 K-8.6*
Cl-98* calHCO3-25

[**2124-10-23**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT
[**2124-10-23**] BLOOD CULTURE Blood Culture, Routine-PENDING
INPATIENT


Brief Hospital Course:
49 yo male with ESRD on HD (MWF), CAD s/p CABG, CHF last EF 30%
secondary to Chagas, who presents with bradycardia and
hypotension found to have significant hyperkalemia.

# Hyperkalemia: Pt presented with potassium of 8.6 from his HD
session. Unclear etiology of the hyperkalemia though one
possibility was he left his HD session prior to completion. He
reports being compliant with his diet with out any deviation. He
has been on lisinopril, although he has been on it since [**5-18**].
Potassium returned to [**Location 213**] level after dialysis. His cardiac
meds were restarted but his lisinopril was reduced to 40mg
daily.

# Bradycardia/Hypotension: Unclear etiology and improved after
treatment for hyperkalemia in the ED with calcium. He did
require atropine and dopamine gtt in the ED. ECG showed
idioventricular rhythm with slow response. Possible etiologies
include electrolyte abnormalities. No evidence of infection on
CXR and no fever or leukocytosis and therefore unlikely sepsis.
He did report some mild diarrhea. The patient has mildly
elevated trop in the setting of renal failure. No chest pain.
Continued on aspirin. Home blood pressure meds initially held
and then restarted once blood pressures stabilized. Blood
cultures drawn and were pending at the time of discharge.

# ESRD: On M/W/F HD. Last dialysis was on Friday. See above for
hyperkalemia. Renal consulted. Continued on calcium acetate and
cinacalcet as well as nephrocaps. Discharged with plans for HD
on day after discharge.

# DM: Briefly hypoglycemic after 10U insulin in the ED but
normalized after 1 amp of D50. Continued on Q6H FS and an
insulin sliding scale. His lantus was held at first and then
restarted prior to discharge.


Medications on Admission:
Sensipar 30mg daily
fenofibrate 160mg daily
Carvedilol 25mg [**Hospital1 **]
Lisinopril 40mg daily
Omeprazole 20mg daily
Pravastatin 20mg daily
Calcium acetate 1334 w/ meals
Nephrocaps daily
Doxazosin 4mg [**Hospital1 **]
Super Complex B daily
Lantus 13U daily
ASA 81mg daily


Discharge Medications:
1. carvedilol 12.5 mg Tablet Sig: Two (2) Tablet PO BID (2 times
a day).
2. isosorbide mononitrate 60 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
3. torsemide 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*
5. fenofibrate micronized 145 mg Tablet Sig: One (1) Tablet PO
daily ().
6. insulin lispro 100 unit/mL Solution Sig: ASDIR  Subcutaneous
ASDIR (AS DIRECTED).
7. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
8. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for Constipation.
9. cinacalcet 30 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

10. pravastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. calcium acetate 667 mg Capsule Sig: Two (2) Capsule PO TID
W/MEALS (3 TIMES A DAY WITH MEALS).
12. B complex-vitamin C-folic acid 1 mg Capsule Sig: One (1) Cap
PO DAILY (Daily).
13. insulin glargine 100 unit/mL Cartridge Sig: ASDIR
Subcutan