Admission Date:  [**2177-8-18**]              Discharge Date:   [**2177-8-21**]

Date of Birth:  [**2116-5-16**]             Sex:   M

Service: MEDICINE

Allergies:
Zocor / Lipitor / Crestor / Rhubarb

Attending:[**First Name3 (LF) 2704**]
Chief Complaint:
Vfib arrest

Major Surgical or Invasive Procedure:
Cardiac Catheterization with Bare Metal stent to OM-1.
ICD placement


History of Present Illness:
The patient is a 61 year old man with history of CAD s/p STEMI
and CABG ([**3-7**]) presenting after having a cardiac arrest while
out to dinner. He was in his usual state of health after
completing cardiac rehab and going to the gym and walking on a
treadmill every other day until he went to dinner on the night
of admission. The wife states that he recently had a [**Name (NI) **] by his
cardiologist ~1 week ago and at that time his EF was improving.
The wife states that had mild HA that he couldn't get rid of
which she recalls was a similar finding to when he was admitted
with a CHF exacerbation. While at a restaurant sitting
comfortably at dinner he suddenly started to stare off and be
unresponsive. EMS was called. The initial rhythm was VF. This
was shocked at 200J into a WC escape with atrial activity which
reverted to VF requiring shock at 300J then 360J x4 additional
shocks before converting to sinus tachycardia. He received a
total of 1mg of epi and 1 bolus of lidocaine. He was taken to
[**Hospital3 **] where he was nasally intubated and started on
dopamine gtt for hypotension. He was given 1 dose of vecuronium
en route to [**Hospital1 18**].
.
Upon arrival to [**Hospital1 18**] ED he was started on the cooling protocol.
A RIJ central line was placed as well as an radial arterial
line. He remained on the dopamine gtt which was weaned.
.
Per the wife, the patient has had no recent chest pain at rest
or exertion, no shortness of breath, no syncope, no
fever/chills/sweats.


Past Medical History:
Hypercholesterolemia
CAD s/p STEMI x 2
Ischemic cardiomyopathy
CHF
HTN
post-op atrial flutter s/p cardioversion
.
Cardiac Risk Factors: -Diabetes, +Dyslipidemia, +Hypertension
.
Cardiac History: CABG, in [**2177-3-18**] anatomy as follows:
CABGx4(LIMA->LAD,SVG->[**Last Name (LF) **], [**First Name3 (LF) **], PDA)/MV repair
.
Percutaneous coronary intervention, in [**11-29**] anatomy as follows:
prox LAD with BMS
.
Pacemaker/ICD placed: none
.
ALLERGIES: Zocor/lipitor/Crestor/Rhubarb

Social History:
Works as computer programmer
No tobacco
3-4 beers 1-2 times per week
Lives with wife and has 3 children


Physical Exam:
VS: 97.4 72 111/71 20 100%
vent: AC 600x20 FIO2 0.6 PEEP 8 PIP 32 Plat 21
Gen: WDWN middle aged male intubated.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. intubated via right
nare. Conjunctiva were pink, no pallor or cyanosis of the oral
mucosa.
Neck: Supple with JVP flat
CV: PMI located in 5th intercostal space, midclavicular line.
RR, normal S1, S2. No S4, no S3.
Chest: median sternotomy scar well healed. No chest wall
deformities, scoliosis or kyphosis. Resp were unlabored, no
accessory muscle use. No crackles, wheeze, rhonchi.
Abd: soft, NTND, No HSM or tenderness. No abdominal bruits.
Ext: No c/c/e. No femoral bruits.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
Pulses:
Right: Carotid 2+ without bruit; Femoral 2+ without bruit;
doppler DP, palp PT
[**Name (NI) 2325**]: Carotid 2+ without bruit; Femoral 2+ without bruit;
doppler DP, palp PT
Neuro:
MS: inbutated and sedated. speech: none; motor: spontaneous
purposeful; eyes to speech (GCS 9 but intubated limiting
speech). squeezing hands and moving toes to command.
CN: pupils 4->2mm bilat, oculocephalics intact, gag intact
motor: spontaneously moving 4 extremities. normal tone


Pertinent Results:
[**2177-8-18**] 03:55AM BLOOD WBC-13.9*# RBC-4.42*# Hgb-13.8*#
Hct-38.3*# MCV-87 MCH-31.3 MCHC-36.1* RDW-13.4 Plt Ct-210
[**2177-8-18**] 03:55AM BLOOD PT-13.1 PTT-22.4 INR(PT)-1.1
[**2177-8-18**] 03:55AM BLOOD Glucose-164* UreaN-19 Creat-0.8 Na-140
K-3.5 Cl-104 HCO3-23 AnGap-17
[**2177-8-18**] 03:55AM BLOOD Calcium-8.6 Phos-2.5* Mg-1.8
.
[**2177-8-18**] 03:55AM BLOOD CK(CPK)-542*
[**2177-8-18**] 10:01AM BLOOD CK(CPK)-960*
[**2177-8-19**] 12:47AM BLOOD CK(CPK)-2048*
[**2177-8-19**] 03:32AM BLOOD CK(CPK)-2170*
[**2177-8-19**] 12:16PM BLOOD CK(CPK)-2155*
[**2177-8-19**] 06:03PM BLOOD CK(CPK)-2190*
[**2177-8-20**] 02:07AM BLOOD CK(CPK)-1450*
[**2177-8-18**] 03:55AM BLOOD CK-MB-20* MB Indx-3.7 cTropnT-0.55*
[**2177-8-18**] 10:01AM BLOOD CK-MB-23* MB Indx-2.4 cTropnT-0.32*
[**2177-8-19**] 12:47AM BLOOD CK-MB-14* MB Indx-0.7
[**2177-8-19**] 03:32AM BLOOD CK-MB-14* MB Indx-0.6
[**2177-8-19**] 12:16PM BLOOD CK-MB-10 MB Indx-0.5 cTropnT-0.18*
[**2177-8-19**] 06:03PM BLOOD CK-MB-9
[**2177-8-20**] 02:07AM BLOOD CK-MB-6
.
[**2177-8-18**] 03:55AM BLOOD ALT-89* AST-55* CK(CPK)-542* AlkPhos-61
TotBili-0.5
[**2177-8-18**] 03:55AM BLOOD TSH-0.95
[**2177-8-18**] 03:55AM BLOOD Free T4-1.2
.
[**2177-8-21**] 07:40AM BLOOD WBC-8.2 RBC-4.17* Hgb-13.0* Hct-36.2*
MCV-87 MCH-31.1 MCHC-35.8* RDW-13.2 Plt Ct-209
[**2177-8-21**] 07:40AM BLOOD Glucose-101 UreaN-19 Creat-1.0 Na-139
K-4.1 Cl-102 HCO3-26 AnGap-15
[**2177-8-21**] 07:40AM BLOOD Calcium-9.0 Phos-4.6*# Mg-2.3
.
EKG [**2177-8-18**]
Sinus tachycardia. Left axis deviation. Left atrial abnormality.
Possible
septal myocardial infarction, age undetermined.
.
ECHOCARDIOGRAM [**2177-8-18**]
The left atrium is elongated. Left ventricular wall thicknesses
are normal. The left ventricular cavity is severely dilated with
severe global hypokinesis. The basal inferolateral wall
contracts best (LVEF = <20%). No masses or thrombi are seen in
the left ventricle. Right ventricular chamber size is normal.
The free wall is hypokinetic. The aortic root is moderately
dilated at the sinus level. The ascending aorta is mildly
dilated. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. There is mild aortic
regurgitation. The aortic regurgitation jet is eccentric,
directed toward the anterior mitral leaflet. The mitral valve
leaflets are mildly thickened. A well-seated annuloplasty ring
is identitfied with normal transmitral gradient. Mild (1+)
mitral regurgitation is seen. [Due to acoustic shadowing, the
severity of mitral regurgitation may be significantly
UNDERestimated.]. The pulmonary artery systolic pressure could
not be estimated. There is no pericardial effusion.
Compared with the report of the prior study (images unavailable
for review) of [**2170-12-13**], left ventricular cavity size is
increased and biventricular systolic function is more depressed.
The severity of aortic regurgitation and mitral regurgitation
are similar.
.
CARDIAC CATH [**2177-8-18**]
1- Selective coronary angiography of this right-dominant system
demonstarted three vessel coronary artery disease. The LMCA was
free from angiographic disease. The LAD was occluded proximally
and fills distally via patent LIMA-distal LAD and SVG-D1 (see
below). The D1 bifurcates into two poles that extend distally to
the apex. The D1 proximal to the SVG touchdown was diffusely
diseased and back-filled two moderate size septal branches. The
LCX was a non-dominant vessel and gave rise to an OM2 and OM3.
The OM1 was occluded at origin and filled distally via a
stenosed SVG (see below). The RCA was a dominant vessel and
occluded proximally. The RPDA was diffusely diseased with serial
mild to moderate lesions.
2- Arterial conduit angiography revaled fairly tortuous but
patent LIMA-distal LAD.
3- Graft conduit angiography revealed patent SVG-D1 and
SVG-RPDA. The SVG-OM1 had 90% ostial stenosis and TIMI II flow
throughout the graft and its run off.
4- Resting hemodynamic assessment revealed normal systemic
pressure (104/52 mmHg) and moderately elevated pulmonary
arterial pressure (42/25/33 mmHg). The right sided filling
pressures were elevated (RVEDP 13 mmHg) and the left-sided
filling pressures were markedly elevated (LVEDP 36 mmHg and mean
PCWP 24 mmHg). The cardiac output and cardiac index were
preserved at 6.04 l/min and 2.78 l/min/m2.
5- Left ventriculography was deferred.
6- Successful PTCA and stenting of the ostium of the SVG
supplying the OM1 with a 3.5x18 mm Visio