Admission Date:  [**2110-7-20**]              Discharge Date:   [**2110-7-29**]

Date of Birth:  [**2039-10-23**]             Sex:   F

Service: [**Hospital Unit Name 196**]

Allergies:
Demerol / Coumadin

Attending:[**First Name3 (LF) 2704**]
Chief Complaint:
Transferred to [**Hospital1 **] from OSH for evaluation for possible CABG

Major Surgical or Invasive Procedure:
Left brachial artery pseudoaneurysm repair [**2110-7-24**].

Cardial catheterization [**2110-7-24**]:
Occluded grafts x2, occluded RCA, mid-LAD 80% stenosis. CI 3.5.
Mildly elevated right-sided pressure. Left pressures normal.
Successful LAD stenting.

History of Present Illness:
Pt is a 71 yo morbidly obese female w/htn, diabetes,
hypercholesterolemia, h/o CAD s/p CABG  in [**2100**] (SVG to LAD and
SVG to RCA) and many other medical problems who was initially
admitted to the OSH in [**State 1727**] where she was found to have NSTEMI.
She was treated there for her MI, pneumonia, and UTI and then
transferred to [**Hospital6 **] center for a cath that
showed RCA occlusion, LAD 80% occ, and 2 occluded grafts (SVG to
LAD, SVG to RCA). The echo at that time showed 2+ MR, 45% EF,
and global hypokinesis. She was also treated for her severe COPD
with abx and steroids.  She was then transferred to [**Hospital1 18**] for
evaluation for possible CABG.

EKG: NSR rate 62 LBBB


Past Medical History:
1. Diabetes- on metformin at home
2. HTN
3. Hypercholesterolemia
4. CAD - MI in [**2100**] s/p CABG, MI in [**3-23**]
5. COPD- on home O2 since [**3-21**]-4 L/min, former smoker, recent
pneumonia
6. PE in 20O2 (h/o skin necrosis on Coumadin)
7. Urinary incontinence
8. leg cramps
9. CHF (admitted with CHF exacerbation)
10. Appendectomy, age 18
11. Cholecystectomy, [**2089**]
12. Carotid artery stenosis

Allergies:
Demerol- hives
Coumadin-facial swelling/skin necrosis


Social History:
Lives with her husband. Quit smoking in [**3-/2110**] (40 py history).
No EtOH or drug use.
Contacts: [**Name2 (NI) **] (daughter) [**Telephone/Fax (1) 57743**]
           [**Name (NI) **] (husband) [**Telephone/Fax (1) 57744**]


Family History:
Significant for strong CAD in family (7 of 10 siblings died of
CAD or DM).

Physical Exam:
T97.8 BP130-152/50-80 P45-50  96%RA I/O780/600
General: morbidly obese female
HEENT: anicteric sclera, no oral findings, neck supple, no LAD
CVS: nl S1/S2, no S3/S4, 2/6 SEM at aortic area with no
radiaton, 1+ bilateral pitting edema, JVP cannot be visualized
due to body habitus
Resp: good A/E , mild bibasilar crackles, no wheezes
GI: nl BS, no tenderness, obese
Extr: no c/c/e, well healed scars on both LE. Left arm with
bandages.
Left arm: wrapped with bandages; dressing c/d/i

Pertinent Results:
[**2110-7-29**] 05:24AM BLOOD WBC-6.0 RBC-3.24* Hgb-9.7* Hct-30.1*
MCV-93 MCH-30.1 MCHC-32.3 RDW-14.9 Plt Ct-118*
[**2110-7-28**] 11:20AM BLOOD WBC-8.5 RBC-3.18* Hgb-9.7* Hct-29.9*
MCV-94 MCH-30.3 MCHC-32.3 RDW-15.1 Plt Ct-88*#
[**2110-7-28**] 03:50AM BLOOD WBC-7.2 RBC-3.04* Hgb-9.4* Hct-27.1*
MCV-89 MCH-31.0 MCHC-34.8 RDW-15.2 Plt Ct-53*
[**2110-7-29**] 05:24AM BLOOD Plt Ct-118*
[**2110-7-29**] 05:24AM BLOOD PT-12.8 PTT-20.7* INR(PT)-1.0
[**2110-7-28**] 11:20AM BLOOD Plt Ct-88*#
[**2110-7-29**] 05:24AM BLOOD Glucose-107* UreaN-40* Creat-0.9 Na-144
K-4.8 Cl-106 HCO3-30* AnGap-13
[**2110-7-28**] 03:50AM BLOOD Glucose-117* UreaN-43* Creat-1.0 Na-143
K-4.6 Cl-107 HCO3-29 AnGap-12
[**2110-7-27**] 07:57PM BLOOD K-5.1
[**2110-7-25**] 10:07PM BLOOD CK(CPK)-1020*
[**2110-7-25**] 06:00AM BLOOD CK(CPK)-641*
[**2110-7-26**] 05:15AM BLOOD CK-MB-9
[**2110-7-25**] 10:07PM BLOOD CK-MB-10 MB Indx-1.0
[**2110-7-25**] 06:00AM BLOOD CK-MB-11* MB Indx-1.7
[**2110-7-24**] 11:39PM BLOOD CK-MB-7
[**2110-7-29**] 05:24AM BLOOD Albumin-3.1* Calcium-8.6 Phos-3.9 Mg-2.7*
[**2110-7-27**] 07:57PM BLOOD Mg-2.5
[**2110-7-26**] 05:15AM BLOOD Mg-2.1
[**2110-7-20**] 06:40PM BLOOD calTIBC-309 VitB12-327 Folate-9.9
Ferritn-62 TRF-238
[**2110-7-20**] 06:40PM BLOOD %HbA1c-7.2*
[**2110-7-20**] 06:40PM BLOOD Triglyc-109 HDL-76 CHOL/HD-2.7
LDLcalc-106 LDLmeas-117
[**2110-7-26**] 05:40AM BLOOD Type-ART pO2-68* pCO2-49* pH-7.34*
calHCO3-28 Base XS-0
[**2110-7-25**] 10:16PM BLOOD Type-ART pO2-77* pCO2-54* pH-7.30*
calHCO3-28 Base XS-0
[**2110-7-26**] 05:40AM BLOOD Glucose-97
[**2110-7-25**] 06:06AM BLOOD freeCa-1.09*
[**2110-7-25**] 12:13AM BLOOD freeCa-1.05*

Brief Hospital Course:
The paitent was initially admitted to the medicine service on
[**2110-7-20**] for eval of re-do CABG. She was discovered to have
brachial srtery psedoaneurysm. She underwent repair of her left
brachial artery pseudoaneurysm and was taken to the cath lab
following her [**Date Range 1106**] surgery to avoid reeintubation. She did
well initially post-op, but then became hypotensive ?cardiogenic
shock, was left intubated and was started on dopamine drip and
transferred to CCU. She did well in CCU and is now stable to be
transferred back to the floor. She is [**Hospital 57745**] transferred to
[**State 1727**] base on her preference.

1. CAD/CHF
-CABG x3 in [**2100**] with NQMI
-2nd MI in [**3-23**]
-Cath [**2110-7-13**] in OSH 2 SVG (LAD and RCA)occluded, RCA occlusion
, LAD 80% occ, LIMA was not harvested
-echo in 04 in OSH, EF 45% 2+ MR
[**Name13 (STitle) 57746**] at [**Hospital1 18**] [**2110-7-21**]:mild LAE, symmetric LVH, EF 40%, RV size
and free wall motion are normal, AV mildly thickened but not
stenotic, Mild to moderate ([**12-20**]+) mitral regurgitation is seen.
There is no pericardial effusion.
-CATH [**2110-7-24**]:
1. Known severe native three vessel coronary artery disease with
two
occluded saphenous vein grafts (known from prior
catheterization),
occluded RCA, and a mid-LAD 80% tubular stenosis.
2. Successful stenting of the mid LAD with bare metal stents.
3. Caardiogenic shock requiring pressors.
-continue on ASA, statin, plavix
-start lasix 40 QD
-BB not started because her HR remains low. Please cnosider to
restart BB if heart rate can tolerate in the future

2. HTN
-lisinopril 10mg [**Hospital1 **]

3. [**Hospital1 1106**]
-CAROTID SERIES [**2110-7-21**]: Suboptimal exploration of the right
carotid arteries. Significant stenosis related to a plaque at
the origin of the left internal carotid artery. This stenosis is
estimated between 70% and 79% reduction in diameter. Absence of
visualization of the right vertebral artery. To-and-fro flow
pattern in the left vertebral artery, suggesting a pre-occlusive
lesion at that level, in the absence of flow deficit in the left
arm.-brachial dissection repaired by [**Month/Day/Year 1106**] surgoen on [**2110-7-24**]
-MSIR and gabapentin 500 [**Hospital1 **] with good relief

4. resp
-COPD on home O2 2-4L/min since Arpil, on pred taper, inhalers,
nebs
-CXR?resolving PNA, pateint is asymptomatic
-PFT on [**2110-7-22**]: FVC 1.25(56%), FEV1 0.77(49%), FEV1/FVC 62(89%)
-continue nebs

5. GI
-no issue

6. endo
-on metformin and RISS

7. heme
-transfuse to Hct>28
-The patient's platelet count acutely decreased from 150's to 6
within several hours of starting integrilin drip. Peripheral
smear was reviewed and showed no platelet clumps or
schistocytes. Heparin and all heparin products were held b/o
concern for HIT.s/p 1u plt transfusion in CCU
-Will d/c all heparin flushes.
-Will transfuse platelets if needed
-f/u HIT Antibody- still pending, please call [**Hospital1 18**] to verify
result

8. FEN
-Cr 0.8-->1.0, room for diuresis

9. code
-full
10.access
-RIJ
10. dispo
-f/u with Dr. [**Last Name (STitle) 57747**] in 2 weeks in clinic

Discharge Medications:
1. Aspirin 325 mg Tablet Sig: One (1) Tablet PO QD (once a day).

2. Albuterol Sulfate 0.083 % Solution Sig: 1-2 puffs Inhalation
Q6H (every 6 hours) as needed.
3. Quinine Sulfate 260 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
4. Fluticasone Propionate 110 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation [**Hospital1 **] (2 times a day).
5. Salmeterol Xinafoate 50 mcg/DOSE Disk with Device Sig: One
(1) Disk with Device Inhalation Q12H (every 12 hours).
6. Ipratropium Bromide 0.02 % Solution Sig: 1-2 puffs Inhalation
Q6H (every 6 hours).
7. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: Two
(2) Puff Inhalation Q6H (every 6 hours).