Admission Date:  [**2199-8-6**]       Discharge Date:  [**2199-8-26**]

Date of Birth:   [**2127-10-3**]       Sex:  M

Service:  VASCULAR

This is an addendum to the initial discharge summary which
was dictated on [**2199-8-25**].

The patient was discharged to rehab in stable condition on
[**2199-8-26**].  There were no other interval changes prior to
discharge.




                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 4417**]

Dictated By:[**Last Name (NamePattern1) 1479**]
MEDQUIST36

D:  [**2199-11-6**]  15:07
T:  [**2199-11-6**]  15:11
JOB#:  [**Job Number 41669**]
