Admission Date:  [**2195-9-5**]              Discharge Date:   [**2195-9-24**]

Date of Birth:  [**2130-5-11**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2704**]
Chief Complaint:
Worsening SOB

Major Surgical or Invasive Procedure:
1. Cardiac catheterization
2. Endotracheal intubation
3. Tracheostomy


History of Present Illness:
REASON FOR TRANSFER FROM OSH: Probable acute MI
.
HPI: 65 yo F w/ progressive neuro Lyme (dx'ed in [**2194-12-4**],
aphasic, immobile at baseline, tube feed-dependent) who p/w to
OSH on [**9-4**] from home for worsening SOB x 3 days. Patient was in
her USOH when 3 days prior to admission to OSH she started to
experience labored breathing. Her dyspnea worsened over the next
few days, and her husband brought her to the OSH [**Name (NI) **] on [**9-4**]. On
presentation her vitals were T 99, HR 99, BP 85/50, RR 20, O2
sat 90% (unclear FiO2). [**Name2 (NI) **] to have CKMB 8.3, CK 113, troponin
0.65. EKG showed ST elevations in V4, V5, ST depression in V3,
diffuse Tw inversions, Q waves in II, aVF. She was given ASA 325
mg, Lopressor 25mg x 2, Lovenox 40 mg SC, plavix 300 mg. She
also received Lopressor 5 mg IV q1h in the evening of [**9-4**].
Because of K of 3.3 on admission, she was given 40 mEq KCl. On
the morning of transfer ([**9-5**]), pt developed hypercapnic
respiratory failure with ABG 7.18/74/137. Her EKG showed ST
elevations in I, II, III, aVL, AVF, V2-6, Q waves in II, III,
aVF, V5, V6; diffuse, deep inverted T waves. She was intubated.
Pt was hypotensive with SBP in the 40s-70s. Given levophed and
dopamine, and BP increased to 120s/60s. Also received Aggrestat
bolus. Transferred to [**Hospital1 18**] for cath.


Past Medical History:
* Advanced Lyme: dx'ed in [**12/2194**], on ceftriaxone 1 gm qod since
[**12/2194**]; aphasic, nonmobile, tube-feed-dependent
* Breast CA: dx'ed in [**2191**], R lumphectomy and R lymphadectomy,
on arimidex
* Cholecystectomy: late [**2169**]


Social History:
No EtOH or tobacco use. Currently lives at home with family. Was
professor [**First Name (Titles) **] [**Last Name (Titles) **] at [**Hospital1 3278**].

Family History:
Mother: lung cancer (heavy smoker)

Physical Exam:
T 99.8, HR 117, BP 93/52, O2 100% with vent settings of TV 500,
RR 15 PEEP 5, FiO2 40%,(7.46/28/115)
NAD: Intubated, able to communicate by squeezing R fingers for
"yes", not squeezing for "no", grimacing
Lungs: CTA bilaterally from anterior
CV: Tachy, nl S1 & S2, [**2-9**] descrescendo systolic murmur loudest
at LUSB
Abd: PEG in place, soft, NT, ND, BS present, no mass
Ext: cold, faint pedal pulses bilaterally


Pertinent Results:
STUDIES:
* EKG [**9-5**] 4 am (OSH): NSR @ 83 bpm, ST elevations in I, II, III,
aVL, AVF, V2-6, Q waves in II, III, aVF, V5, V6; diffuse T wave
inv
* EKG [**9-5**] 2 pm ([**Hospital1 18**]): Sinus tach @ 135 bpm, RBBB; ST
elevations in II, III, aVF, V4, V5, V6; ST depressions in V1; Q
waves in I, II, III, aVF, V4, V5, V6; TWI in II, III, aVF, V1 to
V6
* Cath [**9-5**]: LVEDP 15, LVEF 30%, ant and apical inf severe
hypokinesis; LMCA nl; LAD proximal-mid 70%, likely infarct
related artery with probable spontaneous reperfusion and 70%
residual and nl flow; LCx nl; RCA 20% mid; ventriculography
revealed left ventricular apical ballooning
* CXR [**9-5**]: RLL infiltrate, likely density seen on prior CT study
* TTE [**9-8**]: normal LA; LV wall thickness, cavity size, and
ejection fraction are normal (LVEF 60-70%); LV apex is
hypokinetic (but not dyskinetic); no masses or thrombi in LV; no
ventricular septal defect; normal RV; AV leaflets (3) mildly
thickened but aortic stenosis not present; trace AR; MV leaflets
mildly thickened; no MVP; mild MR; tricuspid valve leaflets
mildly thickened; tricuspid valve prolapse present; moderate to
severe [3+] TR; mild PA systolic hypertension; small pericardial
effusion; no echocardiographic signs of tamponade
.
ADMISSION LABS:
[**2195-9-5**] 10:29PM   TYPE-ART TEMP-37.6 TIDAL VOL-500 PEEP-5 O2-40
PO2-170* PCO2-33* PH-7.42 TOTAL CO2-22 BASE XS--1
INTUBATED-INTUBATED VENT-IMV
[**2195-9-5**] 10:13PM   CK(CPK)-115
[**2195-9-5**] 10:13PM   CK-MB-12* MB INDX-10.4* cTropnT-0.16*
[**2195-9-5**] 05:47PM   TYPE-ART TEMP-37.6 PO2-197* PCO2-28* PH-7.44
TOTAL CO2-20* BASE XS--3 INTUBATED-INTUBATED
[**2195-9-5**] 05:47PM   K+-2.9*
[**2195-9-5**] 05:47PM   freeCa-1.11*
[**2195-9-5**] 03:20PM   TYPE-ART PO2-138* PCO2-24* PH-7.47* TOTAL
CO2-18* BASE XS--3 INTUBATED-INTUBATED
[**2195-9-5**] 11:36AM   TYPE-ART PO2-115* PCO2-28* PH-7.46* TOTAL
CO2-21 BASE XS--1
[**2195-9-5**] 11:30AM   %HbA1c-5.3 [Hgb]-DONE [A1c]-DONE
[**2195-9-5**] 11:22AM   ALT(SGPT)-29 AST(SGOT)-34 LD(LDH)-216
CK(CPK)-100 ALK PHOS-40 AMYLASE-83 TOT BILI-0.2
[**2195-9-5**] 11:22AM   LIPASE-12
[**2195-9-5**] 11:22AM   CK-MB-10 MB INDX-10.0* cTropnT-0.09*
[**2195-9-5**] 11:22AM   ALBUMIN-3.2* CALCIUM-7.6* PHOSPHATE-1.8*
MAGNESIUM-1.3*
[**2195-9-5**] 11:22AM   WBC-16.5* RBC-3.97* HGB-12.0 HCT-34.1* MCV-86
MCH-30.2 MCHC-35.2* RDW-14.0
[**2195-9-5**] 11:22AM   PLT COUNT-325
[**2195-9-5**] 11:22AM   PT-13.1 PTT-25.6 INR(PT)-1.1
[**2195-9-5**] 08:25AM   TYPE-ART TIDAL VOL-500 PEEP-5 O2-100 PO2-240*
PCO2-48* PH-7.31* TOTAL CO2-25 BASE XS--2 AADO2-451 REQ O2-75
INTUBATED-INTUBATED.
.
DISCHARGE LABS:
[**2195-9-24**] 05:05AM BLOOD WBC-7.3 RBC-3.34* Hgb-10.6* Hct-30.4*
MCV-91 MCH-31.6 MCHC-34.7 RDW-14.3 Plt Ct-512*
[**2195-9-24**] 05:05AM BLOOD Plt Ct-512*
[**2195-9-24**] 05:05AM BLOOD Glucose-119* UreaN-12 Creat-0.2* Na-136
K-3.5 Cl-103 HCO3-26 AnGap-11
[**2195-9-24**] 05:05AM BLOOD Calcium-8.7 Phos-4.4 Mg-1.8
.
MICROBIOLOGY:
Blood culture [**2195-9-6**]: negative
Urine culture [**2195-9-6**]: negative
Lyme serology [**2195-9-7**]: negative
Sputum culture [**2195-9-6**]: sparse Pseudomonas

Brief Hospital Course:
INITIAL IMPRESSION: Stress-induced (takotsubo) cardiomyopathy
vs. transient STEMI.
.
* Cardiovascular: The patient underwent a cath that revealed a
70% proximal LAD stenosis, no sign of acute plague rupture.
Ventriculography revealed left ventricular apical hypokinesis
with LVEF of 30%, suggesting takotsubo cardiomyopathy. No
intervention was done during the catheterization. Her cardiac
enzymes trended down. The patient was started on ASA 325 mg PO
qd, which was changed to 81 mg qd then discontinued due to
concern for a possible GI bleed. An echocardiogram on hospital
day 4 revealed LVEF of 60-70% with LV apical hypokinesis and
moderate-to-severe tricuspid regurgitation. Her BP and HR
remained stable during the hospital stay.  She did not
experience any chest pain or other symptoms.
.
* Respiratory Failure: The patient was intubated on arrival. On
hospital day 2 she was extubated but experienced hypercapnic
respiratory failure, secondary to her inability to protect her
airway due to her motor neuron disease. She was reintubated and
underwent a tracheostomy on hospital day 7.  She did not
experience any other respiratory issues for the duration of her
stay.  Her respiratory failure was thought due to her
neuromuscular deterioration secondary to her ALS.
.
* Neuromuscular Paralysis: In-house neuro was consulted and,
after obtaining past neuro records and discussions with Dr.
[**Last Name (STitle) **], the patient's outpatient neurologist, considered ALS, not
neuro Lyme, the most likely diagnosis. Lyme serologies were
negative.  The patient received Fentanyl drip,  fentanyl
patches, acetaminophen, and oxycodone for pain control. She was
given lorazepam and diazepam for anxiety. Palliative care was
consulted.
.
* Anemia: The patient's hematocrit trended down during the
admission requiring transfusion of 1 unit PRBC x2. She was found
to be trace guiac positive on rectal exam. She was started on
pantoprazole 40 mg IV q12h. Iron studies suggested anemia of
chronic disease. Her Hct remained stable for the rest of her
hospitalization.
.
* FEN/Renal: Patient presented with low K, Mg, and Ca, most
likely secondary to nutrional deficiency. She required K and Mg
repletion multiple times throughout her stay. She received tube
feed per Nutrition's recommendations.
.
* Infection: The patient's initial WBC was elevated but trended
down during her stay, like