Admission Date:  [**2152-9-21**]              Discharge Date:   [**2152-10-20**]

Date of Birth:  [**2107-5-16**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4691**]
Chief Complaint:
1.  status post fall from roof at work.
2.  T3 burst fracture with evidence of complete spinal cord
    injury and spinal instability.
3.  C6, C7 spinous process fracture, T1 spinous process
fracture,
    T2 spinous process fracture and T4 spinous process
    fracture.
4. Left displaced distal radius fracture.
5. sternal manubrial fx. dissociation


Major Surgical or Invasive Procedure:
1.  Anterior fusion T2 to T4 with application of interbody
    cage and morselized autograft [**9-22**].
2.  Posterior C5 to T9 arthrodesis [**9-22**].
3.  Posterior C5 to T9 nonsegmental instrumentation [**9-22**] .
4.  Corpectomy of T3 with from the posterior approach
    decompression from T2-3 to T3-T4 [**9-22**].
5.  Posterior decompression laminectomy, medial facetectomy
    T1-2 to T3-4 [**9-22**].
6.  Right posterior iliac crest bone graft with application
    of morselized autograft [**9-22**].
7.  Application of morselized allograft [**9-22**].
8. Closed reduction of left distal radius fracture [**2152-9-21**].
9.  Tracheostomy [**10-3**].
10.  Percutaneous endoscopic gastrostomy [**10-3**]
11.  [**Location (un) 260**] inferior vena caval filter [**10-3**]
12. Transesophageal echocardiogram
13. Percutaneous drainage of fluid collection by Interventional
Radiology [**10-17**].


History of Present Illness:
45year old, Spanish speaking male s/p fall from roof while
working. Fell 15-20 feet. Landed on head. No LOC. Unable to feel
or move LE, [**Month (only) **] sensation below nipples on arrival. Given 2.5g
salumedrol in field by EMS.

Past Medical History:
none

Social History:
From [**Country 149**]. In United States for work. Living with cousin and
her husband. Wife and children live in [**Country 149**].

Family History:
noncontributory

Pertinent Results:
[**2152-9-21**] 05:25PM   GLUCOSE-114* LACTATE-1.5 NA+-143 K+-3.9
CL--107 TCO2-24
[**2152-9-21**] 05:22PM   WBC-11.3* RBC-4.47* HGB-14.0 HCT-38.0* MCV-85
MCH-31.3 MCHC-36.8* RDW-13.1
[**2152-9-21**] 05:22PM   FIBRINOGE-226
[**2152-9-21**] 05:22PM   FIBRINOGE-226
[**2152-9-23**] 01:04AM BLOOD WBC-25.2* RBC-3.71* Hgb-11.3* Hct-31.8*
MCV-86 MCH-30.6 MCHC-35.6* RDW-14.8 Plt Ct-143*
[**2152-10-4**] 02:01AM BLOOD WBC-26.5*# RBC-3.02* Hgb-9.0* Hct-25.9*
MCV-86 MCH-30.0 MCHC-34.9 RDW-15.0 Plt Ct-637*
[**2152-10-5**] 02:20AM BLOOD WBC-10.8# RBC-2.84* Hgb-8.2* Hct-25.0*
MCV-88 MCH-29.0 MCHC-32.9 RDW-15.0 Plt Ct-686*
[**2152-10-17**] 03:32AM BLOOD WBC-8.4 RBC-3.11* Hgb-9.6* Hct-26.9*
MCV-87 MCH-30.9 MCHC-35.7* RDW-15.3 Plt Ct-341
[**2152-10-17**] 03:32AM BLOOD Plt Ct-341
[**2152-10-17**] 03:32AM BLOOD Glucose-101 UreaN-21* Creat-0.6 Na-136
K-3.7 Cl-105 HCO3-23 AnGap-12
[**2152-10-11**] 03:30AM BLOOD ALT-126* AST-54* CK(CPK)-304*
AlkPhos-187* TotBili-0.6
[**2152-10-8**] 04:32AM BLOOD Lipase-60
[**2152-9-21**] 05:22PM BLOOD CK-MB-15* MB Indx-2.1
[**2152-9-21**] 05:22PM BLOOD cTropnT-<0.01
[**2152-9-22**] 01:11AM BLOOD CK-MB-31* MB Indx-1.7 cTropnT-<0.01
[**2152-10-17**] 03:32AM BLOOD Calcium-8.2* Phos-3.8 Mg-2.0
[**2152-10-8**] 10:10AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE HAV Ab-POSITIVE IgM HAV-NEGATIVE
[**2152-10-10**] 09:17PM BLOOD HIV Ab-NEGATIVE
[**2152-9-21**] 05:22PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2152-10-8**] 10:10AM BLOOD HCV Ab-NEGATIVE

[**9-22**]: MRSA screen
[**9-24**]: Bl Cx -> MR S. Aureus Coag Neg
[**9-26**]: Sputum: P. AERUGINOSA, K. PNEUMONIAE, M. CATARRHALIS
[**9-30**]: Acinetobacter pansens.
[**10-1**]: C. diff neg, BL/[**Last Name (un) **]/Sputum neg, VANCO trough 5.8
[**10-3**]: LFTs elevated, WBC 14.6, Hct 28, VANCO trough 6.9
[**10-4**]: WBC 26.5, NA 132, BAL GS -/cx P
[**10-5**]: CL tip cx P., Vanco trough 15.4
[**10-7**]: vanco 9.9
[**10-8**] BAL: g+ cocci pairs/clusters, g- rods. ID P
[**2071-10-10**]: acinetobacter in sputum
[**2074-10-11**]: AFB  neg x 3
[**10-12**]: Leg. Urine neg
[**10-13**]: O&P: neg
[**10-16**]: MRSA neg (nasal)
[**10-17**] Back cx: GS - , Cx-

Radiology:
[**9-21**] CT Head: No evidence of intracranial hemorrhage or mass
effect.
[**9-21**] CT C-Spine:  Burst fracture of the T3 vertebral body.
Multiple fractures of the posterior elements of C6, C7, T1, and
T2.  No impingement on the bony cervical spinal canal.
[**9-21**] CT Thorax: burst fracture of T3, retropulsion of fragments
into canal. multiple fractures of the distal cervical and upper
thoracic posterior elements.  no aortic injury seen, sternal
dislocation.
no abd/pel injury. old fx in the inferior ribs bilaterlly.
[**9-21**] CT Pelvis: No fractures of the lumbar spine, sacrum, or
pelvis are identified.
[**9-21**] MRI C/T Spine: T2-T3 Fx-Disloc c intraspin/PLL disrupt. c
txn of cord.  Intraspinal hematoma.
[**9-21**] R Wrist/Elbow/Shoulder: 1. R Colles Fx. 2. R ulnar styloid
pr.
[**9-28**]: CT thorax: Bilat Pl. Eff., pneumonia
[**10-4**]: L lung atelectasis improved; new opacification R lung ?
lg aspiration; incr small R pleural effusion
[**10-4**] R wrist post-cast
[**10-6**] port CXR: Worsening Llung air space opacity, ?asp PNA
[**10-7**]: RUQ US neg
[**10-9**] CT torso: Diffuse ground glass opacities, ? PNA, wedge
shaped kidney infarcts
[**10-11**]: TEE >55%, nl.
[**10-16**] MRI: demonstrating no definite discitis/osteomyelitis.
Small irregularly enhancing region in what appears to be right
sided
epidural space at T2/T3 level, as described above, which could
be
postoperative scar or a phelgmon.
Two additional peripherally enhancing fluid collections, one in
the
posterior epidural space at T2 level; the larger one in the
posterior
paraspinal soft tissues at approximately the same level, as
described above, which may represent postoperative seromas
versus abscess.
[**10-17**]: IR percutaneous drainage of subcutaneousx tissue

Brief Hospital Course:
45 year old Spanish speaking male admitted to T/SICU status post
fall from 15-20 feet at work. Landed on head with resultant
injuries including, traumatic burst fracture of the T3 vertebral
body with retropulsion of multiple fragments posteriorly as well
as angulation of the spinal canal at this level, fracture of the
posterior elements of T1 and T2 -> s/p Fusion, Right transverse
distal radial fracture, sternal manubrial fracture dissociation,
and a head laceration. Patient underwent C5-T10 posterior spinal
fusion with L1-L4 posterior decompression as well as open
reduction and internal fixation of his right wrist fracture
[**2152-9-22**].  He was given 7 liters of crystalloid and 1200 cc of
red blood cells in the operating room during the spinal fusion.
See operative reports for procedure details. Patient tolerated
both procedures reasonably well but was found to be hypotensive
after spinal fusion and was transfused 2 additional units of
packed red blood cells when transported back to the Trauma/SICU
after surgery. He was placed on spinal precautions and given a
[**Location (un) 36323**] brace to wear after extubation. The patient's
respiratory status was managed on a ventilator.

On [**9-24**], patient was transfrused 2 units of packed red blood
cells and was febrile to 104 with a whit blood cell count to
16.4 He was started on Vancomycin and ZIsyn for broad spectrum
coverage. Physical and Occupational therapy were consulted on
[**9-25**] and followed patient throughout hospital course with
satisfactory results.

On [**9-26**], patient was taken to operating room for ORIF of right
distal radius fracture without event. See operative reports for
procedure details. Infectious Disease was consulted for
continued fevers and recommended standard fever workup including
pan culture, d/c lines fpr 2 days with central line exchange,
stool studies, sputum cultures (patient underwent multiple
bronchial alveolar lavages for sputum collection), and
strongyloides. Please see microbiology results above for
details. An ascaris worm was removed from patient's nostril in
entirety and sent to pathology for identification. ID followed
patie