Admission Date:  [**2200-11-26**]              Discharge Date:   [**2200-12-3**]

Date of Birth:  [**2117-3-5**]             Sex:   F

Service: MEDICINE

Allergies:
Gentamicin

Attending:[**Doctor Last Name 10493**]
Chief Complaint:
Mechanical fall, leg pain

Major Surgical or Invasive Procedure:
Open Reduction/Internal Fixation Left Femur
Intubation/Extubation

History of Present Illness:

History of Present Illness: 83 year-old female with history of
systolic and diastolic CHF with EF 50%, hypertension presenting
status post a mechical fall at home. She initially presented to
the ED with left hip and thigh pain. In [**Hospital1 18**] ED, developed
hypertension to the 220s/100s, rales, became hypoxemic, and was
subsequently intubated. She was placed on nitroglycerin gtt.
.
Imaging included CT head read as negative for acute process, CT
C-spine, hip/pelvis/femur films showing left femoral shaft
fracture (closed, spiral, middle third). She received aspirin
600 mg PR x 1. It does not appear as if she received lasix. She
received ciprofloxacin 400 mg IV x 1 for a urinalysis indicative
of urinary tract infection.


Past Medical History:
1. Chronic systolic and diastolic congestive heart failure, EF
50% per TTE [**4-/2198**]
2. Pulmonary embolus [**3-/2198**]
3. Hypertension
4. Gastroesophageal reflux disease
5. Meniere's disease
6. Distal radius fracture managed conservatively
Past Surgical History
1. Status post L3, L4, L5 decompressive lumbar laminectomy for
lumbar spinal stenosis [**4-/2195**]
2. Status post jaw surgery for cyst removals - unknown date
3. Status post abdominal wall lipoma excision [**12/2194**], [**2-/2195**]
4. Status post breast lumpectomy for benign lesion - unknown
date
5. Status post right ear surgery [**2169**]


Social History:
SOCHX: Patient lives alone with her cat.  She has a 60pack year
smoking history

widowed.


Family History:
no fam h/o heart dz, although father died suddenly at age 37 due
to "heart problems" possibly associated with service in WWI, no
h/o  abnl clotting


Physical Exam:
ADMISSION EXAM:
General Appearance: Intubated, sedated
Eyes/Conjunctiva: PERRL
Head, Ears, Nose, Throat: Normocephalic
Cardiovascular: S1 normal, S2 normal
Peripheral Vascular: Right radial pulse present, left radial
pulse present, right DP pulse present, left DP pulse present
Respiratory/Chest: Expansion symmetric, crackles at bases
bilaterally
Abdominal: Soft, non-tender, bowel sounds present
Extremities: left leg splinted
Skin: not assessed
Neurologic: Sedated, intubated
***
DISCHARGE EXAM:
Vitals: Tc 98.6F, BP 142/50, HR 76, RR 20, Sat 95%4L; BP range
(142-192/50-82); blood sugars 162-163
HEENT: OP clear, EOMI, PERRL
Neck: No JVD
Heart: RRR, normal S1/S2, 1-2/6 systolic murmur loudest at RUSB

Lungs: Bibasilar crackles anteriorly; patient did not lean
forward secondary to pain
Abd: Soft, non-tender, non-distended + bowel sounds
Ext: Warm, well-perfused; trace pitting edema on the left;
staples in left thigh intact, wound clean and dry
Neuro: A&O x 2


Pertinent Results:
[**2200-11-25**] 10:30PM BLOOD WBC-15.4* RBC-4.25 Hgb-13.3 Hct-37.7
MCV-89 MCH-31.4 MCHC-35.4* RDW-14.8 Plt Ct-336
[**2200-11-26**] 08:42AM BLOOD WBC-18.5* RBC-3.39* Hgb-10.6* Hct-30.4*
MCV-90 MCH-31.2 MCHC-34.8 RDW-14.8 Plt Ct-254
[**2200-11-26**] 07:43PM BLOOD Hct-31.7*
[**2200-11-27**] 03:33AM BLOOD WBC-16.8* RBC-3.48* Hgb-11.2* Hct-31.1*
MCV-90 MCH-32.0 MCHC-35.8* RDW-14.8 Plt Ct-231
[**2200-11-27**] 04:03PM BLOOD WBC-17.9* RBC-3.08* Hgb-9.6* Hct-27.6*
MCV-90 MCH-31.3 MCHC-34.9 RDW-14.7 Plt Ct-235
[**2200-11-28**] 03:02AM BLOOD WBC-20.7* RBC-2.81* Hgb-8.8* Hct-24.8*
MCV-88 MCH-31.4 MCHC-35.5* RDW-14.9 Plt Ct-243
[**2200-11-29**] 02:23AM BLOOD WBC-14.7* RBC-2.55* Hgb-7.9* Hct-22.7*
MCV-89 MCH-31.2 MCHC-34.9 RDW-14.6 Plt Ct-179
[**2200-11-29**] 03:04PM BLOOD WBC-13.8* RBC-2.38* Hgb-7.5* Hct-21.5*
MCV-91 MCH-31.5 MCHC-34.8 RDW-14.8 Plt Ct-199
[**2200-11-30**] 03:06AM BLOOD WBC-11.7* RBC-2.33* Hgb-7.2* Hct-21.3*
MCV-91 MCH-31.1 MCHC-34.0 RDW-14.7 Plt Ct-222
[**2200-12-1**] 05:10AM BLOOD WBC-10.9 RBC-2.64* Hgb-8.0* Hct-23.6*
MCV-89 MCH-30.4 MCHC-34.0 RDW-14.6 Plt Ct-288
[**2200-12-2**] 04:55AM BLOOD WBC-13.0* RBC-2.86* Hgb-8.8* Hct-25.7*
MCV-90 MCH-30.9 MCHC-34.3 RDW-14.8 Plt Ct-307
[**2200-12-3**] 04:45AM BLOOD WBC-12.6* RBC-2.90* Hgb-8.9* Hct-26.2*
MCV-90 MCH-30.6 MCHC-33.8 RDW-14.9 Plt Ct-326
[**2200-11-25**] 11:06PM BLOOD PT-12.2 PTT-23.8 INR(PT)-1.0
[**2200-11-26**] 03:37PM BLOOD PT-13.4 PTT-25.9 INR(PT)-1.1
[**2200-11-27**] 03:33AM BLOOD PT-17.1* PTT-38.4* INR(PT)-1.5*
[**2200-12-3**] 04:45AM BLOOD PT-13.7* PTT-24.5 INR(PT)-1.2*
[**2200-11-25**] 10:30PM BLOOD Glucose-124* UreaN-11 Creat-0.9 Na-143
K-3.2* Cl-105 HCO3-28 AnGap-13
[**2200-11-26**] 08:42AM BLOOD Glucose-146* UreaN-13 Creat-0.9 Na-144
K-3.3 Cl-107 HCO3-30 AnGap-10
[**2200-11-27**] 03:33AM BLOOD Glucose-117* UreaN-18 Creat-1.2* Na-144
K-3.7 Cl-106 HCO3-29 AnGap-13
[**2200-11-27**] 04:03PM BLOOD Glucose-124* UreaN-26* Creat-1.7* Na-140
K-3.8 Cl-105 HCO3-29 AnGap-10
[**2200-11-28**] 03:02AM BLOOD Glucose-116* UreaN-30* Creat-1.7* Na-142
K-3.5 Cl-107 HCO3-27 AnGap-12
[**2200-11-28**] 03:21PM BLOOD Glucose-131* UreaN-31* Creat-1.4* Na-144
K-3.8 Cl-108 HCO3-29 AnGap-11
[**2200-11-29**] 02:23AM BLOOD Glucose-111* UreaN-34* Creat-1.3* Na-144
K-3.8 Cl-108 HCO3-28 AnGap-12
[**2200-11-30**] 03:06AM BLOOD Glucose-111* UreaN-36* Creat-1.1 Na-146*
K-3.9 Cl-110* HCO3-28 AnGap-12
[**2200-12-1**] 05:10AM BLOOD Glucose-122* UreaN-35* Creat-1.0 Na-148*
K-3.5 Cl-110* HCO3-31 AnGap-11
[**2200-12-2**] 04:55AM BLOOD Glucose-131* UreaN-41* Creat-1.1 Na-152*
K-3.5 Cl-111* HCO3-31 AnGap-14
[**2200-12-2**] 04:50PM BLOOD UreaN-46* Creat-1.1 Na-150* K-3.3 Cl-110*
HCO3-30 AnGap-13
[**2200-12-3**] 04:45AM BLOOD Glucose-124* UreaN-46* Creat-0.9 Na-148*
K-3.3 Cl-108 HCO3-31 AnGap-12
[**2200-11-25**] 10:30PM BLOOD CK(CPK)-61
[**2200-11-26**] 08:42AM BLOOD ALT-9 AST-24 LD(LDH)-230 CK(CPK)-224*
AlkPhos-91 TotBili-0.7
[**2200-11-26**] 07:43PM BLOOD CK(CPK)-372*
[**2200-11-27**] 03:33AM BLOOD CK(CPK)-462*
[**2200-11-27**] 04:03PM BLOOD CK(CPK)-774*
[**2200-11-28**] 03:02AM BLOOD CK(CPK)-567*
[**2200-11-25**] 10:30PM BLOOD CK-MB-2
[**2200-11-25**] 10:30PM BLOOD cTropnT-LESS THAN
[**2200-11-26**] 08:42AM BLOOD CK-MB-3 cTropnT-<0.01
[**2200-11-26**] 07:43PM BLOOD CK-MB-4 cTropnT-<0.01
[**2200-11-27**] 03:33AM BLOOD CK-MB-4 cTropnT-<0.01
[**2200-11-27**] 04:03PM BLOOD CK-MB-7 cTropnT-<0.01
[**2200-11-28**] 03:02AM BLOOD CK-MB-3 cTropnT-<0.01
[**2200-11-26**] 08:42AM BLOOD Calcium-7.9* Phos-3.9 Mg-1.9
[**2200-11-27**] 03:33AM BLOOD Calcium-8.7 Phos-3.9 Mg-1.8
[**2200-11-27**] 04:03PM BLOOD Calcium-8.4 Phos-4.4 Mg-1.7
[**2200-11-28**] 03:02AM BLOOD Calcium-8.3* Phos-3.5 Mg-1.7
[**2200-11-28**] 03:21PM BLOOD Calcium-8.3* Phos-3.9 Mg-1.9
[**2200-11-29**] 02:23AM BLOOD Calcium-8.4 Phos-3.2 Mg-2.7*
[**2200-11-30**] 03:06AM BLOOD Calcium-8.4 Phos-3.0 Mg-2.6
[**2200-12-1**] 05:10AM BLOOD Calcium-8.5 Phos-3.2 Mg-2.4
[**2200-12-2**] 04:55AM BLOOD Calcium-8.7 Phos-3.3 Mg-2.1
[**2200-12-3**] 04:45AM BLOOD Calcium-8.6 Phos-4.2 Mg-2.2
ECG [**11-25**]: Sinus tachycardia
Left atrial abnormality
Left bundle branch block
Since previous tracing of [**2200-2-19**], no significant change
.
CXR [**11-25**]: 1. Endotracheal tube ends at the thoracic inlet. 2.
Pulmonary edema.
.
ECG [**11-26**]: Sinus rhythm
Left atrial abnormality
Left bundle branch block
Since previous tracing of [**2200-11-25**], sinus tachycardia absent
.
CXR [**11-26**]: 1. ET tube is in appropriate position.
2. Pulmonary edema.
.
CT Head [**11-26**]: 1. No acute intracranial process, including no
edema, hemorrhage or mass. 2. Findings consistent with chronic
small vessel and lacunar infarction. 3. Age-related atrophy.
.
CT C-spine [**11-26**]: 1. No evidence of acute fracture or
subluxation.
2. Multilevel degenerative changes with moderate ventral spinal
canal
narrowing and flattening of the thecal sac at the C6-7 level,
which, in the setting of trauma, may predispose to cord injury.
If there are myelopathic symptoms, or the patient cannot be
assessed reliably, consider MR (with STIR sequence) for further
evaluation. 3. Enlarged, heterogeneous thyroid gland, with
bilateral nod