Admission Date:  [**2173-11-4**]              Discharge Date:   [**2173-11-13**]


Service: MEDICINE

Allergies:
Codeine / Morphine / Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 1990**]
Chief Complaint:
Hypoxia

Major Surgical or Invasive Procedure:
None

History of Present Illness:
84 F ([**Hospital1 **] NH resident) w/ hx of CHF, COPD on home O2, HTN,
CAD, and recent 1 week hx of LLE sciatica. Treated with NSAIDS,
percocets, and tylenol for pain.  Bed bound for 1 week [**3-5**] pain.
 Found today with hypoxia to 80% on 2L (baseline 2L O2 NC for
COPD); placed on NRB. Also noted to have Cr elevation 3.0 at NH
(baseline 1.6).  Transfered to [**Hospital1 18**] for further w/u of hypoxia,
acute renal failure.
.
In ED, initial vitals: 98.8 (100.0 Tmax), 130/68, 94, 99% on
NRB.  96% 3L, 88% RA, pulmonary exam revealed end expiratory
wheezing.  CXR clear.  BNP elevated 2538.  WBC elevated 17.0.
U/A consistent with UTI.  Blood and urine cultures drawn.
Treated with 1 dose of ceftriaxone.  Given nebs and solumedrol
125 mg IV X 1 for possible COPD exacerbation.  Initially was
going to be admitted to the floor but became more hypoxic and so
was admitted to ICU.
.
On arrival to the intensive care unit, the patient was found to
be distressed due to back pain with frequent repositioning in
the bed.  She endorsed polyuria since Tues, weight gain of 30
lbs over 2-3 months. No f/c. No URI sxs, no cough, no SOB, no
abominal pain, no constipation, no nausea/vomiting. She
describes her back pain as starting in her lower back and
radiating to her bilateral feet.  The sensation is sharp, [**11-10**]
and brought on by minimal movement.

Past Medical History:
-Biventricular Systolic CHF - ECHO [**2-7**] - EF 45%; HK: mid
inferolateral, basla, mid inferior hypokinesis. AK: basal
inferolateral
    *Mild MR/TR
    *RBBB/AEA/VEA.
-Probable CAD w/ probable old IMI
-COPD on home O2 (3L)
-h/o [**Month/Year (2) **]: dehydration is setting of hospitalization
-Ulcerative Colitis
-HTN
-Osteoarthritis
-Osteoporosis
-Depression/Anxiety
-Polymyalgia Rheumatica
-Hyperlipidemia
-s/p Appy
-s/p Cataract Surgery
-s/p removal benign breat nodule

Social History:
Lived in [**State 108**] until husband and sister's deaths, then moved
back to [**Location (un) 86**] with children. Lives alone. Quit tobacco 3 yr
ago, history of 64 pack-yrs, occasional alcohol.

Family History:
Both parents died of heart attack. Father died at the age of 65
years. Both brothers have heart disease.

Physical Exam:
Vitals:Tmax: 100.0 Tcurr:99.3 P:88-89 BP:121/56 R: 15-22 SaO2:
95% 2LNC
General: Awake, alert, in mild distress.
HEENT: NC/AT, PERRL, EOMI without nystagmus, no scleral icterus
noted, MMdry, no lesions noted in OP
Neck: supple, no JVD
Pulmonary: Anterior lung fields CTAB, patient would not allow us
to turn her to listen to her back due to pain.
Cardiac: RRR, nl. S1S2, no M/R/G noted
Abdomen: obese, tense, NT, hypoactive bowel sounds, no masses or
organomegaly noted.
Extremities: No C/C/E bilaterally, 2+ radial, DP b/l.
Lymphatics: No cervical, supraclavicular lymphadenopathy noted.

Skin: no rashes or lesions noted.
Neurologic:
Mental status: Alert, oriented x 3, Able to relate history with
minor difficulty.  Cranial nerves: II-XII intact. Patient did
not cooperate with strength testing. + bilateral clonus, ? of
hyperreflexia bilateral patellar reflexes.

Pertinent Results:
ON ADMISSION:
[**2173-11-4**] 05:00PM BLOOD WBC-17.6*# RBC-3.73* Hgb-11.3* Hct-33.1*
MCV-89 MCH-30.3 MCHC-34.1 RDW-13.0 Plt Ct-442*
[**2173-11-4**] 05:00PM BLOOD Neuts-85.0* Bands-0 Lymphs-9.8* Monos-4.6
Eos-0.4 Baso-0.2
[**2173-11-4**] 05:00PM BLOOD PT-13.6* PTT-30.5 INR(PT)-1.2*
[**2173-11-4**] 05:00PM BLOOD Glucose-148* UreaN-86* Creat-4.7*# Na-135
K-5.8* Cl-95* HCO3-25 AnGap-21*
[**2173-11-4**] 05:00PM BLOOD ALT-12 AST-33 AlkPhos-76 TotBili-0.3
[**2173-11-4**] 05:00PM BLOOD proBNP-2538*
[**2173-11-4**] 05:00PM BLOOD Calcium-9.5 Phos-6.1*# Mg-3.2*
[**2173-11-4**] 05:00PM BLOOD Osmolal-318*
[**2173-11-4**] 11:58PM BLOOD Type-ART Temp-37.4 O2 Flow-4 pO2-88
pCO2-46* pH-7.33* calTCO2-25 Base XS--1 Intubat-NOT INTUBA
Comment-NASAL [**Last Name (un) 154**]
[**2173-11-4**] 07:46PM BLOOD Lactate-1.1
.
WORK-UP:
[**2173-11-7**] 04:52AM BLOOD CK(CPK)-252*
[**2173-11-7**] 04:52AM BLOOD CK-MB-10 MB Indx-4.0 cTropnT-<0.01
[**2173-11-7**] 06:03PM BLOOD CK-MB-7 cTropnT-<0.01
[**2173-11-7**] 04:52AM BLOOD TSH-1.8
.
ON TRANSFER TO FLOOR:
[**2173-11-8**] 04:45AM BLOOD WBC-16.7* RBC-3.58* Hgb-10.8* Hct-32.5*
MCV-91 MCH-30.2 MCHC-33.3 RDW-13.4 Plt Ct-434
[**2173-11-8**] 04:45AM BLOOD Neuts-81.6* Lymphs-12.2* Monos-5.5
Eos-0.5 Baso-0.2
[**2173-11-8**] 04:45AM BLOOD PT-13.1 PTT-27.0 INR(PT)-1.1
[**2173-11-8**] 04:45AM BLOOD Glucose-96 UreaN-45* Creat-1.2* Na-135
K-3.5 Cl-100 HCO3-24 AnGap-15
.
STUDIES:
[**11-4**] Abdominal X-Ray IMPRESSION: Gaseous distension of the
stomach. No mechanical obstruction.
.
[**11-4**] CXR: FINDINGS: Single bedside AP examination labeled
"semi-upright at 17:30 p.m." is compared with the most recent
study, dated [**2172-7-28**]. Allowing for the relatively low lung
volumes, the cardiomediastinal silhouette and pulmonary vessels
are probably unchanged. There is no evidence of edema or pleural
effusion, and no focal consolidation is seen. There are
atherosclerotic changes involving thoracic aorta, as well as
osteopenia, as before.
.
[**11-5**] CT L-Spine: IMPRESSION:
1. Acute bilateral sacral insufficiency fractures.
2. Compression deformities of the T2, L4 and L5 vertebral
bodies, acuity indeterminate.
3. Infrarenal abdominal aortic aneurysm measuring up to 3 cm.
.
[**11-5**] Abdominal Ultrasound: IMPRESSION:
1. Dilated gallbladder likely due to the extended fasting state.
Recommend correlating with liver function tests.
2. Bilateral simple renal cysts.
([**2173-11-4**] 05:00PM BLOOD ALT-12 AST-33 AlkPhos-76 TotBili-0.3)
.
[**11-7**] MR T/L Spine: results pending at time of transfer to floor

Brief Hospital Course:
Narrative history:

84 y/o with hx. CHF, CAD, COPD on home O2, Ulcerative colitis,
HTN, OA, sciatica presented to the hospital with complaints of
LBP, found to have UTI, hypoxia, new Afib, acute renal failure,
and multiple compression fractures of the spine as well as
sacral insufficiency fractures; initially admitted to the ICU
due to worsening hypoxia.  In the ICU, hypoxia resolved to
baseline, initial confusion/ams, attributed to UTI - resolved;
new atrial fibrillation rate controlled by lopressor then
spontaneously converted to sinus rhythm - anticoagulation
discussed with PCP [**Name Initial (PRE) **] [**Name10 (NameIs) 3675**] against this as pt has had
mult. falls - further decision re this deferred to PCP.  [**Name10 (NameIs) **]
felt pre-renal and from escallating doses of nsaids at home -
resolved with holding diuretics, ace, NSAIDS, and giving
hydration.  Ortho consulted for compression fractures - no
surgical intervention.  Spine corset, wbat, PT.  Pain control
has improved with fentanyl patch, oxycodone prn, tylenol.  No
nsaids given due to [**Name10 (NameIs) **] as above.  Pain service consulted -
gabapentin added, fentanyl up-titrated, tylenol ordered around
the clock, lidocaine patch replaced.

Problem focused course:

#) Back Pain due to multiple spinal compression fractures and
sacral insufficiency fractures: Difficult to control. Pain
service consulted.  Ultimately experienced moderate relief with
fentanyl and lidocaine patches, tylenol around the clock,
oxycodone prn, and gabapentin 100 tid.  Gabapentin should be
up-titrated weekly towards goal of 300 to 600 tid as tolerated.
Ortho/spine consulted.  Recommended lumbar corset with all
movement, conservative (medical) management.  MR of the spine
significant for arachnoiditis, a non-specific finding.  As pt.
was not febrile when this study obtained, and did not have
fevers or rising leukoyctosis after the MR done, infectious
work-up was not indicated or undertaken.
.
#) Atrial Fibrillation: one episode in ICU, did not recur.  No
warfarin indicated as high fall risk.  Recommended a daily
aspirin, but pt. refused to take it.
.
#) Group B Strep UTI: Treated with 7 days of ceftriaxone.
.
#) Mental Status Changes: resolved.
.
#) Hyp