Admission Date:  [**2191-12-28**]              Discharge Date:   [**2192-1-6**]

Date of Birth:  [**2111-5-27**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Ultram / Neurontin / Amoxicillin

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
CABG x3(Lima-LAD, SVG-OM, SVG-pda) [**1-2**]


History of Present Illness:
80 yo F with sudden onset of chest pain at home, improved with
NTG, presented to ED.

Past Medical History:
CAD s/p MI, cardiac arrest at age 59
PVD s/p multiple bypass surgeries
RAS s/p stent
HTN
Colon cancer s/p resection, chemotherapy
Hypothyroidism
CRI (baseline creat 1.0-1.2), Stage 3 chronic renal failure
Diverticulitis
Gastritis with h/o GIB
DVT with chronic L leg swelling since
GERD
LBP
Fibromyalgia
Carotid stenosis
Hypercholesterolemia
COPD


Social History:
Widowed. Lives with son at home.
Rare EtOH use.
Prior tobacco use - quit 1 week ago


Family History:
NC

Physical Exam:
NAD HR 72 RR 18 BP 143/55
Lungs CTAB ant/lat
Heart RRR no Murmur
Abdomen soft/NT/ND, no masses, healed scar around umbilicus
Extrem warm, no edema
Multiple LE varicosities, L>R


Pertinent Results:
[**2192-1-5**] 09:05AM BLOOD WBC-10.8 RBC-3.19* Hgb-9.5* Hct-28.3*
MCV-89 MCH-29.7 MCHC-33.5 RDW-18.1* Plt Ct-168#
[**2191-12-28**] 09:55AM BLOOD WBC-4.5 RBC-4.27 Hgb-12.1 Hct-38.0 MCV-89
MCH-28.4 MCHC-31.9 RDW-18.2* Plt Ct-187
[**2191-12-29**] 09:30AM BLOOD WBC-5.2 RBC-3.61* Hgb-10.7* Hct-31.2*
MCV-87 MCH-29.8 MCHC-34.4 RDW-16.4* Plt Ct-153
[**2191-12-28**] 09:55AM BLOOD Neuts-51.2 Bands-0 Lymphs-39.7 Monos-6.7
Eos-1.3 Baso-1.0
[**2192-1-5**] 09:05AM BLOOD Plt Ct-168#
[**2192-1-2**] 11:35AM BLOOD PT-14.3* PTT-56.3* INR(PT)-1.2*
[**2191-12-29**] 09:30AM BLOOD PT-12.4 PTT-27.1 INR(PT)-1.0
[**2191-12-28**] 09:55AM BLOOD Plt Ct-187
[**2192-1-2**] 10:55AM BLOOD Fibrino-147*
[**2192-1-5**] 09:05AM BLOOD Glucose-97 UreaN-23* Creat-1.5* Na-135
K-3.7 Cl-98 HCO3-29 AnGap-12
[**2191-12-28**] 09:55AM BLOOD Glucose-102 UreaN-20 Creat-1.4* Na-142
K-3.6 Cl-105 HCO3-28 AnGap-13
[**2191-12-29**] 09:30AM BLOOD ALT-12 AST-25 AlkPhos-60 TotBili-0.2
[**2191-12-28**] 02:05PM BLOOD cTropnT-<0.01
[**2192-1-2**] 06:00AM BLOOD Calcium-9.4 Phos-3.4 Mg-2.2
[**2191-12-29**] 09:30AM BLOOD TotProt-6.1* Albumin-3.6 Globuln-2.5
[**2191-12-29**] 09:30AM BLOOD %HbA1c-5.7
[**2191-12-30**] 05:30AM BLOOD Triglyc-56 HDL-58 CHOL/HD-2.3 LDLcalc-65

RADIOLOGY  Final Report

CHEST (PA & LAT)  [**2192-1-6**] 10:44 AM

CHEST (PA & LAT)

Reason: eval pneumo

[**Hospital 93**] MEDICAL CONDITION:
80 year old woman s/p CABG
REASON FOR THIS EXAMINATION:
eval pneumo
HISTORY: Status post CABG.

FINDINGS: In comparison with the study of [**1-5**], there is a
decrease in the fluid component of the hydropneumothorax on the
left. Little change in the degree of pneumothorax.

The right lung remains essentially clear.

DR. [**First Name8 (NamePattern2) 1569**] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11006**]
Approved: [**First Name9 (NamePattern2) **] [**2192-1-6**] 11:01 AM

Cardiology Report ECG Study Date of [**2192-1-3**]  2:35:02 AM


Sinus rhythm. Indeterminate axis. Intraventricular conduction
delay of right
bundle-branch block type. Generalized low limb lead voltage.
Compared to the
previous tracing the axis is more indeterminate - to some degree
related to
the low voltage. The QRS width has decreased. There is now ST
segment
elevation in lead V3 of uncertain significance. Clinical
correlation is
suggested.
TRACING #2


Read by: [**Last Name (LF) **],[**First Name3 (LF) 900**] A.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
71 170 118 422/441 87 0 41


[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 108368**]
(Complete) Done [**2192-1-2**] at 9:06:43 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) **] R.
Division of Cardiothoracic [**Doctor First Name **]
[**Hospital Unit Name 4081**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2111-5-27**]
Age (years): 80 F  Hgt (in):
BP (mm Hg): /  Wgt (lb):
HR (bpm):  BSA (m2):
Indication: Aortic valve disease. Coronary artery disease. Left
ventricular function. Mitral valve disease. Right ventricular
function. Valvular heart disease.
ICD-9 Codes: 440.0, 396.9
Test Information
Date/Time: [**2192-1-2**] at 09:06    Interpret MD: [**First Name8 (NamePattern2) 6506**] [**Name8 (MD) 6507**],
MD
Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 6507**], MD
Doppler: Full Doppler and color Doppler Test Location:
Anesthesia West OR cardiac
Contrast: None Tech Quality: Adequate
Tape #: 2008AW01-: Machine:
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Ventricle - Septal Wall Thickness:  0.8 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  0.8 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  4.0 cm  <= 5.6 cm
Left Ventricle - Systolic Dimension:  2.5 cm
Left Ventricle - Fractional Shortening:  0.38  >= 0.29
Left Ventricle - Ejection Fraction:  >= 55%  >= 55%
Aorta - Sinus Level:  2.0 cm  <= 3.6 cm
Aorta - Ascending:  3.0 cm  <= 3.4 cm

Findings
LEFT ATRIUM: Moderate LA enlargement. No spontaneous echo
contrast or thrombus in the body of the [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] LAA.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. No spontaneous
echo contrast in the body of the RA or RAA. A catheter or pacing
wire is seen in the RA. No ASD by 2D or color Doppler.

LEFT VENTRICLE: Wall thickness and cavity dimensions were
obtained from 2D images. Normal LV wall thickness and cavity
size. Overall normal LVEF (>55%).

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Normal ascending aorta diameter. Simple atheroma in
ascending aorta. Complex (>4mm) atheroma in the aortic arch.
Normal descending aorta diameter. Complex (>4mm) atheroma in the
descending thoracic aorta.

AORTIC VALVE: Three aortic valve leaflets. Mildly thickened
aortic valve leaflets. No AS. Trace AR.

MITRAL VALVE: Moderately thickened mitral valve leaflets. Mild
mitral annular calcification. Mild thickening of mitral valve
chordae. No MS. Mild to moderate ([**12-21**]+) MR.

TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.

PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflets
with physiologic PR.

PERICARDIUM: No pericardial effusion.

GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify I was present in compliance with HCFA
regulations. The TEE probe was passed with assistance from the
anesthesioology staff using a laryngoscope. No TEE related
complications.

REGIONAL LEFT VENTRICULAR WALL MOTION:





     N = Normal, H = Hypokinetic, A = Akinetic, D = Dyskinetic
Conclusions
PRE-BYPASS: The left atrium is moderately dilated. No
spontaneous echo contrast or thrombus is seen in the body of the
left atrium or left atrial appendage. No spontaneous echo
contrast is seen in the body of the right atrium or right atrial
appendage. No atrial septal defect is seen by 2D or color
Doppler. Left ventricular wall thicknesses and cavity size are
normal. Overall left ventricular systolic function is normal
(LVEF>55%). Right ventricular chamber size and free wall motion
are normal. There are simple atheroma in the ascending aorta.
There are complex (>4mm) atheroma in the aortic arch. There are
complex (>4mm) atheroma in the descending thoracic aorta. There
are three aortic valve leaflets. The aortic valve leaflets are
mildly thickened. There is no aortic valve stenosis. Trace
aortic regurgitation is seen. The mitral valve leaflets are
moderately thickened. Mild to moderate ([**12-21**]+) mitral
regurgitation is seen. There is no pericardial effusion.

POST CPB:

Preserved [**Hospital1 **]-ventricular systolic function.
No change in valve structure and function.
Electronically signed by [**First Name8 (NamePattern2) 6506**] [**Name8 (MD) 6507**], MD, Interpreting
physician [**Last Name (NamePattern4) **] [**2192-1-2**] 10:57


Brief Hospital Course:
Cardiac