Admission Date:  [**2183-10-16**]              Discharge Date:   [**2183-11-14**]


Service: MEDICINE

Allergies:
Levaquin

Attending:[**First Name3 (LF) 2610**]
Chief Complaint:
hypoxemic respiratory failure

Major Surgical or Invasive Procedure:
Intubation x2
Central line Insertion
PICC line insertion

History of Present Illness:
89M AFib (on Coumadin), chronic diastolic CHF (on Lasix and home
O2), HTN, CRI (Cr 1.4), that presented wuth worsening dyspnea
over the past 2 days.
.
In [**Name (NI) **], pt underwent surgical debridement of perforated
appendicitis complicated by sepsis. Post-operatively, the pt
developed AFib and was also found to have a PE. His ICU stay was
also complicated by encephalitis.
.
Since that time, the pt has had worsening CHF and respiratory
failure. The family also reports that pt has had delirium and
agitation. Two weeks prior to this admission, he was readmitted
to [**Hospital3 4107**] to be treated for respiratory distress and
CHF. Yesterday, he presented to his PCP with increased
respiratory distress, RR=30 and O2 sat=76% with walking to the
exam room and O2 sat=85% after 5 min of rest. Moreover, his
weight had increased 9lbs from dry weight of 184lbs(84kg) over
the past 10 days. His furosemide and lasix dosing was increased,
but his family reports that today his breathing was "the worst
it has ever been." The pt was brought by EMS to [**Hospital3 4107**]
and on route was given Lasix 100mg PO at NSH, 40mg IV en route
and [**2-15**]" of Nitro paste.
.
Upon arrival to [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] (4pm) initial vitals: BP=124/77 P=88
RR=30 T=99.1 O2=97% on 5L NC. He was noted to have increased
work of breathing and labs notable for WBC 6.1, Hct 31.1, INR
1.3, HCO3 38, BUN 33, Cr 1.4, Ca 8.4, negative troponin, BNP
410. His UA showed few squams epi, trace leukocyte esterase, 0-2
WBC, 1+ bacteria. A foley was placed and drained 1.75L. While in
the ED the pts respiratory status continued to decline and he
was subsequently intubated. He was given Vancomycin 1gm. He was
then transfered to [**Hospital1 18**].
.
En route to [**Hospital1 18**] the pt received Fentanyl 100mcg.
.
Upon arrival to [**Hospital1 18**] initial vitals: T 98.9, P 87, BP 150/128,
RR 18, 100% on Vent. While in the [**Name (NI) **] pt noted to Tm 101.4; Exam
notable for intubated, sedated, guaiac negative. SBP initially
in 140s then dropped to 80s with HR in 80s. CVL placed, levophed
initiated and he was given a dose of Cefepime 2gm following BCx.
Labs notable for WBC 6.9, Hct 26.9, Trop 0.03, INR 1.4, BNP
4735, Lactate 1.6, HCO3 of 33.
ECG shows A Fib rate of 75, nl axis, narrow QRS, biphasic T in
V2, no other ST changes. An cardiac echo in the ED revealed
showed no obvious wall motion abnormalities. The patient
underwent a CT Head which showed no hemorrhage or edema. He
received a total of 1L of fluid. Vitals prior to transfer to the
floor P 72, BP 124/65, RR 22, O2 98%.
.
Review of systems:
(+) Per HPI . Family also reports that the pt was having some
erythema of his right lower extremity, thought to be due to
cellulitis but not formally diagnosed.
(-) Per family, no recent fever, cough, CP.


Past Medical History:
- HTN
- Chronic Diastolic Heart Failure (Per PCP [**Name Initial (PRE) 12883**])
- CAD, distant MI [**2143**]
- Laparotomy for ruptured appy [**7-/2183**]
- AF on coumadin, diagnosed [**7-/2183**]
- PE postoperatively
- Gout x 40 years
- CRI, Cr 1.3-1.4 at baseline
- Depression, on celexa since [**2179**], switched to remeron and
trazodone a few months prior, and restarted on celexa yesterday

- Discectomy [**2148**] complicated by footdrop
- BPH s/p prostatectomy in [**2167**]
- Lymphadenopathy, with blocked salivary duct
- Veritigo
- Rectal prolapse with chronic constipation


Social History:
Lives at a facility called Orchard [**Doctor Last Name **].  Has 5 sons and
girlfriend. Grandaughter gave birth during his ICU stay. Oldest
son is healthcare proxy.
- Tobacco: Quit smoking 50 years prior. 20 pack years
- Alcohol: Occasional. No drinks in last 3 months.
- Illicits: Family denies.


Family History:
non contribtory

Physical Exam:
VS 96.6ax 110/60 p95 rr18 95% RA
GENERAL: Alert, meets gaze, speech fluent but illogical. Unable
to answer questions, mumbled frequently.
HEENT: PERRLA. Mucous membs dry. Fair dentition with no TTP and
no obvious carries. JVP non elevated.
Cards: S1 S2 normal in quality/intensity RRR no MRG
Pulm: Equal air entry BL, poor inspiratory result, crackles at
the bases BL, no wheezes no ronchi
Abd: soft, NT, ND +BS.
Extremities: Warm, well perfused no peripheral edema. DPs, PTs
2+
Neuro/Psych: Unable to assess cranial nerves, unable to follow
commands, pt. is moving all 4 extremities. Localizes pain,
unable to assess gait.

Pertinent Results:
[**2183-10-16**] 11:49PM   GLUCOSE-126* UREA N-36* CREAT-1.5*
SODIUM-146* POTASSIUM-4.2 CHLORIDE-106 TOTAL CO2-31 ANION GAP-13
[**2183-10-16**] 11:49PM   WBC-7.1 RBC-2.79* HGB-8.6* HCT-27.2* MCV-98
MCH-30.7 MCHC-31.5 RDW-16.1*
[**2183-10-16**] 09:28PM   TYPE-ART PO2-160* PCO2-69* PH-7.35 TOTAL
CO2-40* BASE XS-9 INTUBATED-INTUBATED
[**2183-10-16**] 07:15PM   LACTATE-1.6
[**2183-10-16**] 07:10PM   proBNP-4735*
[**2183-10-16**] 07:10PM BLOOD Neuts-87.8* Lymphs-7.4* Monos-3.7 Eos-0.9
Baso-0.3
[**2183-10-16**] 07:10PM BLOOD PT-15.5* PTT-26.3 INR(PT)-1.4*
.
CBC
[**2183-10-16**] 11:49PM BLOOD WBC-7.1 RBC-2.79* Hgb-8.6* Hct-27.2*
MCV-98 MCH-30.7 MCHC-31.5 RDW-16.1* Plt Ct-234
[**2183-10-18**] 03:30AM BLOOD WBC-6.7 RBC-2.85* Hgb-9.0* Hct-27.2*
MCV-95 MCH-31.7 MCHC-33.2 RDW-16.2* Plt Ct-172
[**2183-10-19**] 01:59AM BLOOD WBC-6.3 RBC-2.91* Hgb-9.1* Hct-27.9*
MCV-96 MCH-31.3 MCHC-32.5 RDW-16.3* Plt Ct-150
[**2183-10-20**] 04:24AM BLOOD WBC-7.6 RBC-2.73* Hgb-8.5* Hct-27.2*
MCV-100* MCH-31.1 MCHC-31.1 RDW-16.2* Plt Ct-184
[**2183-10-21**] 04:00AM BLOOD WBC-7.7 RBC-2.76* Hgb-8.6* Hct-27.6*
MCV-100* MCH-31.2 MCHC-31.1 RDW-16.2* Plt Ct-145*
[**2183-10-22**] 04:00AM BLOOD WBC-7.0 RBC-2.53* Hgb-7.9* Hct-25.2*
MCV-99* MCH-31.1 MCHC-31.3 RDW-16.3* Plt Ct-128*
[**2183-10-23**] 03:35AM BLOOD WBC-4.7 RBC-2.41* Hgb-7.5* Hct-23.3*
MCV-97 MCH-30.9 MCHC-32.0 RDW-16.0* Plt Ct-122*
[**2183-10-16**] 11:49PM BLOOD WBC-7.1 RBC-2.79* Hgb-8.6* Hct-27.2*
MCV-98 MCH-30.7 MCHC-31.5 RDW-16.1* Plt Ct-234
[**2183-10-18**] 03:30AM BLOOD WBC-6.7 RBC-2.85* Hgb-9.0* Hct-27.2*
MCV-95 MCH-31.7 MCHC-33.2 RDW-16.2* Plt Ct-172
[**2183-10-19**] 01:59AM BLOOD WBC-6.3 RBC-2.91* Hgb-9.1* Hct-27.9*
MCV-96 MCH-31.3 MCHC-32.5 RDW-16.3* Plt Ct-150
[**2183-10-21**] 04:00AM BLOOD WBC-7.7 RBC-2.76* Hgb-8.6* Hct-27.6*
MCV-100* MCH-31.2 MCHC-31.1 RDW-16.2* Plt Ct-145*
[**2183-10-22**] 04:00AM BLOOD WBC-7.0 RBC-2.53* Hgb-7.9* Hct-25.2*
MCV-99* MCH-31.1 MCHC-31.3 RDW-16.3* Plt Ct-128*
[**2183-10-23**] 03:35AM BLOOD WBC-4.7 RBC-2.41* Hgb-7.5* Hct-23.3*
MCV-97 MCH-30.9 MCHC-32.0 RDW-16.0* Plt Ct-122*
[**2183-10-24**] 03:40AM BLOOD WBC-4.1 RBC-2.32* Hgb-7.3* Hct-22.6*
MCV-98 MCH-31.6 MCHC-32.4 RDW-15.8* Plt Ct-122*
[**2183-10-25**] 05:22AM BLOOD WBC-4.1 RBC-2.35* Hgb-7.4* Hct-22.9*
MCV-97 MCH-31.6 MCHC-32.5 RDW-15.6* Plt Ct-133*
[**2183-10-27**] 06:11AM BLOOD WBC-8.5# RBC-3.04* Hgb-9.1* Hct-29.2*
MCV-96 MCH-29.9 MCHC-31.2 RDW-16.1* Plt Ct-194
[**2183-10-28**] 05:10AM BLOOD WBC-8.1 RBC-2.72* Hgb-8.5* Hct-25.4*
MCV-93 MCH-31.2 MCHC-33.5 RDW-16.4* Plt Ct-181
[**2183-10-29**] 05:53AM BLOOD WBC-9.0 RBC-2.95* Hgb-9.1* Hct-27.6*
MCV-94 MCH-30.8 MCHC-33.0 RDW-16.1* Plt Ct-221
[**2183-10-30**] 03:08AM BLOOD WBC-8.6 RBC-2.83* Hgb-8.7* Hct-26.4*
MCV-93 MCH-30.9 MCHC-33.2 RDW-15.9* Plt Ct-246
[**2183-10-31**] 03:02AM BLOOD WBC-7.7 RBC-2.83* Hgb-8.8* Hct-27.3*
MCV-96 MCH-31.0 MCHC-32.2 RDW-15.7* Plt Ct-312
[**2183-11-5**] 03:25AM BLOOD WBC-11.0 RBC-3.15* Hgb-9.7* Hct-29.0*
MCV-92 MCH-30.9 MCHC-33.6 RDW-15.8* Plt Ct-336
[**2183-11-5**] 10:51PM BLOOD WBC-9.1 RBC-2.93* Hgb-9.0* Hct-27.4*
MCV-94 MCH-30.7 MCHC-32.7 RDW-15.7* Plt Ct-308
[**2183-11-6**] 09:11AM BLOOD WBC-9.2 RBC-2.75* Hgb-8.4* Hct-26.3*
MCV-96 MCH-30.5 MCHC-32.0 RDW-15.7* Plt Ct-363
[**2183-11-7**] 02:04PM BLOOD WBC-7.9 RBC-2.67* Hgb-8.2* Hct-26.3*
MCV-99* MCH-30.7 MCHC-31.1 RDW-15.6* Plt Ct-278
[**2183-11-8**] 06:29AM BLOOD WBC-8.6 RBC-2.69* Hgb-8.4*