Admission Date:  [**2159-12-29**]              Discharge Date:   [**2160-1-6**]

Date of Birth:  [**2090-1-18**]             Sex:   F

Service: MEDICINE

Allergies:
Losartan / Aspirin / Lisinopril-Hctz

Attending:[**First Name3 (LF) 398**]
Chief Complaint:
fever, hypotension

Major Surgical or Invasive Procedure:
trans-esophageal echocardiogram


History of Present Illness:
69F with h/o ESRD on HD, PE (PEA arrest), recent admit for
sepsis of unclear etiology from [**Date range (2) 4167**], presenting to
ED with fever Tm 102, hypotension, decreased appetite and
lethargy per son. Pt has had loose stools x 2 in the past few
days with hypomagnesemia and hypophosphatemia receiving PO
repletion w/o benefit. Pt received empiric Abx coverage of
Vanc/Cefepime/Levaquin/Flagyl at [**Hospital **] Rehab prior to transfer.
.
Recent hospitalization notable for intubation for airway
protection in setting of obtundation, no clear source of
infection. Micro data remarkable for yeast and VRE in urine for
which pt received 7d Fluconazole and 14d course of Linezolid (LD
[**2159-12-27**]). Pt intermittently on Flagly, Cefepime until culture
data remained negative. Also failed [**Last Name (un) **] stim and was on stress
dosed steroids. No evidence of infection in sputum, blood, or
CSF. CT Abd/Pel unremarkable. PICC removed and tunneled HD
catheter changed over wire on [**2159-12-18**] (from [**10-15**]). A new PICC
was inserted prior to discharge on [**12-18**].
.
In ED, Tm 102, tachy 110-120, BP dropped to 82/17 intermittently
then improved to normal, tachypneic 22-28, 99% RA. Received Gent
x 1, Fluconazole 400mg IV x1. ROS: denies any pain or
localizable symptoms at this time. Per sons' report pt;s mental
status has improved greatly from this morning.


Past Medical History:
1. Type 2 diabetes mellitus
2. Diabetic nephropathy resulting in ESRD for which she is on
HD Mon, Wed, and Fri.
3. Status post left femur fracture
4. Hyponatremia
5. Hypercholesterolemia
6. Unsteady gait
7. Cataracts
8. Back pain
9. Hypertension
10.Anemia of chronic disease
11. S/P L shoulder hemiarthroplasty following a left humeral
fracuture in [**10/2159**]- Course was complicated by a PEA arrest
secondary to PE. [**11-24**] new humerus fracture
12. PE [**2159-10-27**] leading to PEA arrest
13. Hospitalization [**11-24**] for Sepsis (negative work-up) treated
empricially with Vanc
14. h/o C-diff [**2159-11-22**], Urine citrobacter (tx w/Cipro)


Social History:
Lives with son who is very involved and well informed regarding
her care needs. Non smoker. No EtOH


Family History:
Noncontributory

Physical Exam:
PE: Tm 102, 119/60, [**1-2**], 80, 93-100% 3LNC
GEN: A&O x 2 (person and place), sleepy but arousable
HEENT: anicteric bilateral cataracts, EOMI, OP clear, no teeth
CV: reg rate, distant S1, S2, no MRG
PULM: clear with decreased BS at bases.
ABD: obese, NT/ND, NABS
EXT: anisarca, DP pulses dopplerable, thick white discharge from
vagina. LLE lateral ankle ulcerations dressed without evidence
of purulent drainage. Dry gangrene of toes B. Able to dorsi-flex
feet, LUE swollen with surgical scar over shoulder. RUE good
ROM.
NEURO: CN II-XII intact, able to follow simple commands. Toes
down-going
BACK:minimal skin breakdown new buttocks. No ulcers.


Pertinent Results:
Admission Labs:
[**2159-12-29**] 03:13PM BLOOD WBC-14.1*# RBC-3.15* Hgb-9.7* Hct-30.5*
MCV-97 MCH-30.8 MCHC-31.8 RDW-21.4* Plt Ct-166
[**2159-12-29**] 03:13PM BLOOD Neuts-67.2 Lymphs-22.8 Monos-6.7 Eos-2.8
Baso-0.6
[**2159-12-29**] 03:13PM BLOOD Hypochr-2+ Anisocy-2+ Poiklo-1+
Macrocy-3+
[**2159-12-29**] 03:13PM BLOOD PT-13.9* PTT-21.7* INR(PT)-1.3
[**2159-12-29**] 03:13PM BLOOD Plt Ct-166
[**2159-12-29**] 03:13PM BLOOD Glucose-216* UreaN-16 Creat-2.5*# Na-144
K-4.7 Cl-107 HCO3-24 AnGap-18
[**2159-12-29**] 03:13PM BLOOD ALT-13 AST-36 LD(LDH)-519* AlkPhos-108
Amylase-22 TotBili-0.4
[**2159-12-29**] 03:13PM BLOOD Albumin-2.9* Calcium-8.3* Phos-1.5*#
Mg-1.3*
[**2159-12-30**] 04:58AM BLOOD CRP-163.7*
[**2160-1-1**] 07:42PM BLOOD PTH-268*
.
[**2159-12-30**] 12:17 am URINE     Site: CATHETER

                            **FINAL REPORT [**2160-1-3**]**

   URINE CULTURE (Final [**2160-1-3**]):
      KLEBSIELLA PNEUMONIAE.    >100,000 ORGANISMS/ML..
         Trimethoprim/Sulfa sensitivity testing confirmed by
[**First Name8 (NamePattern2) 3077**] [**Last Name (NamePattern1) 3060**].
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing E. coli and Klebsiella species.
      PSEUDOMONAS AERUGINOSA.    10,000-100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |          PSEUDOMONAS AERUGINOSA
                             |          |
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------       R        8 S
CEFTAZIDIME-----------  =>64 R        4 S
CEFTRIAXONE-----------       R
CEFUROXIME------------    32 R
CIPROFLOXACIN---------   =>4 R      =>4 R
GENTAMICIN------------   <=1 S     =>16 R
IMIPENEM--------------   <=1 S        4 S
LEVOFLOXACIN----------   =>8 R
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------    64 I
PIPERACILLIN----------                8 S
PIPERACILLIN/TAZO-----     8 S      <=4 S
TOBRAMYCIN------------  =>16 R     =>16 R
TRIMETHOPRIM/SULFA----   <=1 S
.
[**12-29**] CT Head: FINDINGS: There is no acute intracranial
hemorrhage, shift of normally midline structures, or
hydrocephalus. Mild degree of cerebral atrophy, stable in
appearance. Hypodensities are seen in the periventricular white
matter surrounding both right and left frontal horns, within the
left thalamus, and in the right basal ganglia. These are all
stable in appearance. Osseous structures and soft tissues are
normal. Mucosal thickening within the ethmoid air cells and
right maxillary sinus is unchanged.
IMPRESSION:
No acute intracranial hemorrhage.
.
[**12-29**] CXR: FINDINGS: There is no interval change when compared
to the prior study. There is no evidence of pneumothorax. The
lines are in stable position. The cardiac and mediastinal
contours are stable. There is apparent widening of the
mediastinal contour, which is secondary to vascular structures
and fat based on prior CT from [**2159-12-12**].
IMPRESSION: No evidence of pneumothorax.
.
[**12-31**] TEE: Conclusions:
1. The left atrium is normal in size. No atrial septal defect is
seen by 2D or color Doppler.
2.Left ventricular wall thickness, cavity size, and systolic
function are
normal (LVEF>55%). Regional left ventricular wall motion is
normal.
3.Right ventricular chamber size and free wall motion are
normal.
4.There are simple atheroma in the aortic arch and the
descending thoracic aorta.
5.The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No masses or vegetations are seen on
the aortic valve. Mild to moderate ([**1-21**]+) central aortic
regurgitation is seen.
6.The mitral valve leaflets are structurally normal. No mass or
vegetation is seen on the mitral valve. Mild (1+) mitral
regurgitation is seen.
7.No vegetation/mass is seen on the pulmonic valve.
IMPRESSION: No evidence of endocarditis. Mild-moderate aortic
regurgitation.
.
[**1-1**] CXR: IMPRESSION: Stable chest radiograph with no evidence
of infiltrates or effusions.
.
[**1-4**] Humerus/Femur Plain Films:
LEFT HUMERUS: There is a displaced and mildly comminuted distal
periprosthetic fracture of the humerus. A previous a left
proximal humerus arthroplasty is well positioned. There is
diffuse osteopenia.
LEFT FEMUR: There is little change from [**12-6**] of the
supracondylar distal femur fracture with associated callus
formation. In addition, three displaced femoral neck fracture
appears unchanged though is incompletely evaluated on this femur
study and is limited by osteopenia and body habitus.
IMPRESSION: New periprosthetic humerus 