Admission Date:  [**2170-11-16**]              Discharge Date:   [**2170-11-22**]


Service: MEDICINE

Allergies:
Penicillins / Iodine; Iodine Containing

Attending:[**First Name3 (LF) 800**]
Chief Complaint:
Abdominal Pain, Hypotension

Major Surgical or Invasive Procedure:
PTC

History of Present Illness:
84 y.o male with h.o severe AS, afib, HTN, HL, afib who
presented to the ED with mid, sharp, [**8-19**] abdominal pain without
radiation, and mild nausea, induced vomitingx1 containing food
particles, non-bloody, non-biliousm 2hours after eating dinner.
Pt states this has never happened to him before, denies
f/c/belching, GERD, diarrhea, constipation, melena, brbpr.
States pain lasted for a few hours until given medication in the
ED. Pt denies travel, new foods, or sick contacts. Denies other
ROS including headache, dizziness, blurred vision, CP, SOB,
URI/cough, dysuria, hematuria, joint pain, skin rash,
paresthesias.
.
In the [**Name (NI) **], Pt was found to have elevated LFTs and bilirubin.
Abdominal U/S revealed "likely cholecystitis". Of note, pt is
s/p ERCP with ampullary sphincterotomy in [**2166**]. Surgery was
consulted and recommended HIDA scan, but feel pt is a poor
surgical candidate. GI also consulted in the ED, want HIDA,
confirm cholecystitis, ?PTC.
In the ED-Tmax 101.2, tc 98.8, BP 97/49, sat 97% RA
.
On the floor pt currently without complaints abd pain 0/10.


Past Medical History:
-Pulmonary MAC - diagnosed 3 years ago, treated with Abx for 2
years, then d/c'ed as stable disease. Followed by Dr. [**Last Name (STitle) **] in

infectious disease and Dr. [**Last Name (STitle) 14069**] in pulmonology.
-Severe aortic stenosis ([**Location (un) 109**] 0.6-0.8 cm2 per pt, stable for [**2-11**]

yrs. Last echo in [**4-17**]; next one due in [**7-17**])
-Atrial Fibrillation, s/p cardioversion [**2166**]. On Coumadin x4 yr

-HTN
-Hyperlipidemia
-BPH s/p TURP
-Erectile dysfunction
-GERD
-Allergic rhinitis
-Anxiety
-Leukopenia and thrombocytopenia (thought secondary to rifabutin

and ethambutol)
-S/P appendectomy
-S/P right inguinal hernia repair in [**6-/2166**]
-S/P rotator cuff surgery
-S/P thumb surgery
-ampullary sphincterotomy


Social History:
Pt is married and lives with his wife. Four children and 13
grandchildren. Pt previously worked in construction.+ Asbestos
exposure. He smoked
(cigars and cigarettes)- 30 pack year hx until [**2132**]. Occasional
ETOH-few drinks/week, no drug use.


Family History:
-Father and 2 siblings dies of heart disease ages 63, 74, 82
-Sister-Breast [**Name2 (NI) 3730**]
-Son-DM
-Sister-[**Name (NI) 2481**] Disease


Physical Exam:
Vitals: T:97.5 BP:116/72 HR:87 RR:12 O2Sat:99% 2L
gen-NAD, appears stated age, cooperative, alert, obese
HEENT-PERRLA, nc/at, EOMI, anicteric, MMM, +clear rhinorrhea, no
oropharyngeal lesions exudates
neck-supple, no LAD, no thyromegaly, JVD to level of lips
chest-b/l ae +diffuse crackles mid-lung fields/bases. no w/r
heart-s1s2 irregular rate, [**4-15**] crescendo-descrendo murmur
loudest in aortic area, radiates to carotids and axilla. no r/g.

abd-+bs, softly distended, non-tender, no guarding, no rebound,
no palpable HSM or masses
ext-no c/c/e 2+pulses
neuro-aaox3, cn 2-12 intact, non-focal.


Pertinent Results:
ADMISSION LABS
[**2170-11-16**] 01:25AM BLOOD WBC-4.6 RBC-4.61 Hgb-14.4 Hct-41.7
MCV-91# MCH-31.2 MCHC-34.5 RDW-13.9 Plt Ct-119*
[**2170-11-16**] 01:25AM BLOOD PT-25.9* PTT-36.9* INR(PT)-2.6*
[**2170-11-16**] 01:25AM BLOOD Glucose-115* UreaN-15 Creat-1.2 Na-140
K-4.1 Cl-106 HCO3-26 AnGap-12
[**2170-11-16**] 01:25AM BLOOD ALT-114* AST-205* AlkPhos-154* Amylase-95
TotBili-1.7*
[**2170-11-16**] 05:32PM BLOOD Calcium-8.3* Phos-1.3* Mg-1.9
DISCHARGE LABS
[**2170-11-22**] 05:45AM BLOOD WBC-3.2* RBC-3.97* Hgb-12.2* Hct-36.0*
MCV-91 MCH-30.7 MCHC-33.9 RDW-14.0 Plt Ct-125*
[**2170-11-22**] 05:45AM BLOOD PT-18.2* PTT-32.4 INR(PT)-1.7*
[**2170-11-22**] 05:45AM BLOOD Glucose-80 UreaN-8 Creat-0.9 Na-141 K-3.3
Cl-106 HCO3-28 AnGap-10
[**2170-11-22**] 05:45AM BLOOD ALT-94* AST-109* LD(LDH)-182 AlkPhos-79
TotBili-0.7
[**2170-11-19**] 05:55AM BLOOD Calcium-8.5 Phos-2.3* Mg-1.8
.
Microbiology:
[**2170-11-16**] 1:15 am BLOOD CULTURE
   Blood Culture, Routine (Preliminary):
      GRAM NEGATIVE ROD(S).

[**2170-11-17**] 7:25 pm BILE
   GRAM STAIN (Final [**2170-11-18**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CHAINS
[**2170-11-17**] 7:25 pm BILE

                            **FINAL REPORT [**2170-11-21**]**
   GRAM STAIN (Final [**2170-11-18**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CHAINS.
      SMEAR REVIEWED; RESULTS CONFIRMED.
   FLUID CULTURE (Final [**2170-11-21**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..
      WORKUP ENTEROCOCCI PER DR. [**Last Name (STitle) **].
      ENTEROCOCCUS SP..    SPARSE GROWTH STRAIN 1.
      ENTEROCOCCUS SP..    SPARSE GROWTH STRAIN 2.
      ENTEROCOCCUS SP..    RARE GROWTH STRAIN 3.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROCOCCUS SP.
                             |          ENTEROCOCCUS SP.
                             |          |          ENTEROCOCCUS
SP.
                             |          |          |
AMPICILLIN------------   <=2 S      <=2 S      <=2 S
CIPROFLOXACIN---------     1 S        2 I    <=0.5 S
LEVOFLOXACIN----------     1 S        4 I        1 S
PENICILLIN G----------     2 S        2 S        1 S
VANCOMYCIN------------   <=1 S      <=1 S      <=1 S
.
[**2170-11-16**] 1:15 am BLOOD CULTURE
                            **FINAL REPORT [**2170-11-22**]**
   Blood Culture, Routine (Final [**2170-11-22**]):
      ESCHERICHIA COLI.    FINAL SENSITIVITIES.
                              SENSITIVITIES: MIC expressed in
MCG/ML
_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.
CXR ([**11-16**]):
1. Bronchiectasis with interval increase in bilateral pulmonary
nodules,
most likely representing progression of patient's known chronic
[**Doctor First Name **].
2. Increased cardiomegaly since [**2170-6-10**].
.
HIDA Scan ([**11-16**])
IMPRESSION: 1. Normal hepatic uptake. 2. Significantly delayed
visualization of small bowel and non visualization of the bile
ducts suggest cholestasis. 3. In the presence of cholestatsis,
evaluation of the gallbladder and cholecystitis is not possible.
.
RUQ U/S: ([**11-16**])
1. Equivocal findings for acute cholecystitis. Gallbladder wall
edema and
gallbladder wall thickening is noted with a moderately distended
gallbladder. There is a negative son[**Name (NI) 493**] [**Name (NI) **] sign. A HIDA
scan may be useful for further evaluation.
2. Mild common duct prominence, which may be within normal
limits given age. Distal pancreatic ductal dilitation which has
slightly increased size since prior CT. In light of prior ERCP
demonstrating possible lesion in the ampullary region, MRCP is
recommended for further evaluation.
.
PTC ([**11-17**])
IMPRESSION: Satisfactory ultrasound-guided percutaneous
cholecystostomy with 8 French [**Last Name (un) 2823**] catheter left in position.
No complications occurred and the entire procedure was