Admission Date:  [**2172-8-11**]              Discharge Date:   [**2172-9-1**]


Service: SURGERY

Allergies:
Ace Inhibitors

Attending:[**Doctor First Name 5188**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
sp Exploratory Laparotomy, small bowel resection x 80cm for
ischemic enteritis [**8-14**]
sp Exploratory Laparotomy, closure of abdominal wall [**8-15**]
sp tracheostomy
sp retention suture placement for facial defect [**8-26**]

History of Present Illness:
83 year old male who presented to the [**Hospital1 18**] w/ ECG changes and
hypotension and was admitted to rule out MI.

Past Medical History:
CAD sp IMI [**2163**]
sp cardiac cath [**4-21**]: EF 35%, 2VD
Atrial fibrillation
CHF
h/o complete heart block s/p pace maker placement [**2163**]
COPD
OA
h/o AAA 4.5 cm
diverticulosis
h/o GI bleed [**2170**]
sp Right colectomy
[**Last Name (un) 1724**]: ASA 325qd, amio200qd, lasix 20qd, toprol xl 50qd, lipitor
20qd, percocet prn, protonix 40qd, tums+vitD, feso4 [All: ACE-I]



Social History:
Retired bricklayer, construction.  Quit smoking 45 years ago, no
alcohol, no drug use.


Family History:
Non-contributory

Physical Exam:
Admission PE:
PE: T HR 77 BP 90/44 RR 24 90%3Lnc
GEN: alert, conversive, in pain, thin
HEENT: PERRL, anicteric, OP clear, MM dry
Neck: supple, JVP nondistended
CV: irreg irreg, no mrg
Resp: trace crackles R>L
Abd: decreased BS, firm, ttp BLQ with guarding.
erythematous crusting rash over RUQ and flank
Ext: no edema, 1+ DPs bilaterally
Neuro: A&Ox3, CN II-XII intact, MAEW


Pertinent Results:
[**2172-8-10**] 06:30PM BLOOD WBC-8.1# RBC-3.42* Hgb-11.1* Hct-32.7*
MCV-96 MCH-32.6* MCHC-34.0 RDW-13.9 Plt Ct-249
[**2172-8-14**] 07:29AM BLOOD WBC-4.0 RBC-3.40* Hgb-10.8* Hct-31.2*
MCV-92 MCH-31.8 MCHC-34.6 RDW-17.6* Plt Ct-180
[**2172-8-14**] 06:37PM BLOOD WBC-6.2 RBC-2.95* Hgb-9.4* Hct-26.4*
MCV-90 MCH-31.7 MCHC-35.4* RDW-18.4* Plt Ct-138*
[**2172-8-16**] 02:22AM BLOOD WBC-9.4 RBC-2.51* Hgb-7.7* Hct-23.1*
MCV-92 MCH-30.8 MCHC-33.6 RDW-18.2* Plt Ct-105*
[**2172-8-17**] 02:22AM BLOOD WBC-14.9* RBC-3.32* Hgb-10.4* Hct-30.7*
MCV-92 MCH-31.2 MCHC-33.7 RDW-17.4* Plt Ct-104*
[**2172-8-19**] 03:20PM BLOOD Hct-22.4*
[**2172-8-22**] 01:54AM BLOOD WBC-12.4* RBC-2.36* Hgb-7.4* Hct-21.7*
MCV-92 MCH-31.4 MCHC-34.2 RDW-16.3* Plt Ct-132*
[**2172-8-23**] 07:21PM BLOOD Hct-27.1*
[**2172-8-27**] 02:48PM BLOOD Hct-21.0*
[**2172-8-28**] 02:01AM BLOOD WBC-7.7 RBC-2.80* Hgb-8.7* Hct-25.3*
MCV-91 MCH-31.1 MCHC-34.3 RDW-16.0* Plt Ct-207
[**2172-8-30**] 03:22AM BLOOD WBC-22.0*# RBC-3.38* Hgb-10.4* Hct-31.5*
MCV-93 MCH-30.7 MCHC-33.0 RDW-16.0* Plt Ct-255
[**2172-9-1**] 04:45AM BLOOD WBC-14.4* RBC-2.52* Hgb-7.7* Hct-24.1*
MCV-96 MCH-30.6 MCHC-32.0 RDW-16.3* Plt Ct-145*
[**2172-8-30**] 02:58PM BLOOD PT-14.8* PTT-69.5* INR(PT)-1.3*
[**2172-8-25**] 07:38PM BLOOD PT-14.0* PTT-32.0 INR(PT)-1.2*
[**2172-8-10**] 06:30PM BLOOD Glucose-109* UreaN-56* Creat-2.6* Na-135
K-5.5* Cl-95* HCO3-28 AnGap-18
[**2172-8-13**] 06:25AM BLOOD Glucose-70 UreaN-45* Creat-1.9* Na-140
K-5.0 Cl-103 HCO3-30 AnGap-12
[**2172-8-14**] 12:55AM BLOOD Glucose-126* UreaN-50* Creat-2.4* Na-140
K-4.2 Cl-105 HCO3-23 AnGap-16
[**2172-8-16**] 06:48PM BLOOD Glucose-106* UreaN-46* Creat-1.9* Na-135
K-4.4 Cl-107 HCO3-20* AnGap-12
[**2172-8-24**] 02:40AM BLOOD Glucose-99 UreaN-82* Creat-1.3* Na-141
K-4.2 Cl-112* HCO3-22 AnGap-11
[**2172-8-27**] 03:08AM BLOOD Glucose-123* UreaN-94* Creat-1.6* Na-140
K-4.2 Cl-106 HCO3-23 AnGap-15
[**2172-8-29**] 01:39AM BLOOD Glucose-135* UreaN-89* Creat-1.8* Na-138
K-4.7 Cl-106 HCO3-20* AnGap-17
[**2172-8-30**] 02:58PM BLOOD Glucose-154* UreaN-89* Creat-2.5* Na-132*
K-5.2* Cl-102 HCO3-17* AnGap-18
[**2172-9-1**] 04:45AM BLOOD Glucose-172* UreaN-93* Creat-3.0* Na-131*
K-5.4* Cl-102 HCO3-23 AnGap-11
[**2172-8-10**] 06:30PM BLOOD ALT-18 AST-27 CK(CPK)-38 AlkPhos-166*
Amylase-57 TotBili-0.6
[**2172-8-24**] 05:15PM BLOOD ALT-7 AST-13 AlkPhos-63 Amylase-72
TotBili-0.5
[**2172-8-10**] 06:30PM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2172-8-11**] 12:37AM BLOOD cTropnT-0.01
[**2172-8-21**] 03:13AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2172-8-10**] 06:30PM BLOOD Calcium-9.0 Phos-3.8 Mg-3.2*
[**2172-9-1**] 04:45AM BLOOD Calcium-7.1* Phos-7.3* Mg-2.3
[**2172-8-11**] 12:37AM BLOOD calTIBC-153* Ferritn-727* TRF-118*
[**2172-8-24**] 02:40AM BLOOD calTIBC-57* TRF-44*
[**2172-8-31**] 03:05AM BLOOD calTIBC-46* Ferritn-GREATER TH TRF-35*
[**2172-8-31**] 02:12PM BLOOD Cortsol-29.3*
[**2172-8-31**] 03:28PM BLOOD Cortsol-35.0*
[**2172-8-14**] 05:44AM BLOOD Type-ART pO2-148* pCO2-41 pH-7.25*
calTCO2-19* Base XS--8
[**2172-8-14**] 03:58PM BLOOD Type-ART pO2-126* pCO2-39 pH-7.33*
calTCO2-21 Base XS--4
[**2172-8-17**] 11:07AM BLOOD Type-ART pO2-107* pCO2-39 pH-7.32*
calTCO2-21 Base XS--5
[**2172-8-30**] 03:21PM BLOOD Type-ART pO2-105 pCO2-42 pH-7.26*
calTCO2-20* Base XS--7
[**2172-8-31**] 02:22PM BLOOD Type-ART pO2-92 pCO2-45 pH-7.22*
calTCO2-19* Base XS--9
[**2172-9-1**] 05:09AM BLOOD Type-ART pO2-88 pCO2-47* pH-7.16*
calTCO2-18* Base XS--11
[**2172-9-1**] 08:00AM BLOOD Type-ART pO2-92 pCO2-44 pH-7.20*
calTCO2-18* Base XS--10
[**2172-8-10**] 06:35PM BLOOD Lactate-1.7
[**2172-8-14**] 06:29AM BLOOD Glucose-99 Lactate-6.0* Na-132* K-3.7
Cl-112
[**2172-8-15**] 02:22AM BLOOD Lactate-1.5
[**2172-8-20**] 05:01PM BLOOD Glucose-121* Lactate-0.8
[**2172-8-29**] 07:27AM BLOOD Lactate-2.3*
[**2172-8-30**] 09:31AM BLOOD Glucose-154* Lactate-2.4*
[**2172-9-1**] 10:23AM BLOOD Lactate-1.6
[**2172-8-18**] 09:18AM BLOOD HEPARIN DEPENDENT ANTIBODIES-

[**8-14**] CT Abd: Marked portal venous gas and pneumatosis within the
proximal small bowel and stomach consistent with ischemic bowel.
Given extensive vascular calcifications as well as history of
atrial fibrillation a likely etiology includes thromboembolic
disease.

[**8-15**] CXR: increased pneumothorax and increased subcutaneous air
[**8-16**] CXR: interval placement of a second left chest tube with
re-expansion of the left lung

[**8-28**] duplex B LE: thrombus identified in the great saphenous
vein continuing into the junction with the common femoral vein
and extending down to the mid portion of the right superficial
femoral vein

[**8-31**] CXR: Moderate-to-large right pleural effusion has
increased. Very small residual of left pneumothorax is seen at
the base of the left hemithorax with increasing
small-to-moderate left pleural effusion. Subcutaneous emphysema
in left chest wall has decreased since [**8-29**]. Mid level and
apical left pleural tubes are unchanged in their respective
positions. Progressive consolidation at the base of the left
lung could be atelectasis alone though pneumonia cannot be
excluded. Cardiac silhouette is substantially obscured by
adjacent pleura and parenchymal abnormality , but does not
appear appreciably changed. Increasing consolidation in the
right upper lung concerning for progressive pneumonia. Circular
lucency at the upper margin of this region is a subsumed bulla,
not a cavity.
Tracheostomy tube, right internal jugular line, right atrial and
right ventricular pacer leads are in standard placements.
Esophageal feeding and drainage tubes pass into the stomach and
out of view.


Brief Hospital Course:
83 year old male who presented to the [**Hospital1 18**] w/ ECG changes and
hypotension and was admitted to rule out MI.  During his
hospital course, he had hematemesis and increasing abdominal
pain.  A CT abdomen was obtained which showed small bowel
pneumotosis.  The pt was brought to the operating room for
exploratory laparotomy and an 8o cm segment of small bowel was
found to be ischemic.  The abdomen was left open and the pt was
brought back to the operating room the following day for a
"second look" procedure. Intraoperatively, the bowel appeared
viable with the exception of 1 cm of ischemia which was oversewn
with 3-0 silk.  Post-operatively, the pt developed respiratory
distress in the ICU and was found to have decreased breath
sounds on the Left side.  An emergent chest tube was placed X 2
with good result.  The pneumothorax was thought to be a result
of his COPD/positive pressure ventilation.

Hospital Course was remarkable for the following events:

Failure to wean ventilator sp trach