Admission Date:  [**2103-10-5**]              Discharge Date:   [**2103-11-9**]

Date of Birth:  [**2053-10-29**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
black stools

Major Surgical or Invasive Procedure:
1. EGD.
2. Repeated Paracentesis.
3. ERCP


History of Present Illness:
49 yo F with a h/o cirrhosis [**2-22**] to hep C on the transplant list
p/w with a 2 day h/o black stools. Pt first noticed change in
her BMs [**2103-10-5**] AM. The stools were loose and dark, though not
"tarry." She had multple of these BMs [**10-5**] and [**10-6**] though she
cannot quantify. She has had a few episodes of non-bloody,
non-bilious emesis, not asssociated with eating. She feels her
retching is associated with being increasingly "dry" after her
home lasix and aldactone doses were increased 2-3 days ago. She
denies any associated abd pain. Her appetite has been lower over
the past 2 days.

Past Medical History:
cirrhosis [**2-22**] to hep C (on tx list)
osteopenia
reflex sympathetic dystrophy
pulmonary artery hypertension
MVA in '[**83**] with head injury


Social History:
TOB: [**2-23**] ppd sincew teenage years now down to 1/2 ppd. Denies
etoh/illicits.

Family History:
father with MI at 40

Physical Exam:
Temp 97.9
BP 121/54
Pulse 76
Resp 22
O2 sat 93% ra
Gen - Alert, no acute distress
HEENT - PERRL, extraocular motions intact, icteric pupils,
mucous membranes dry
Neck - no JVD, no cervical lymphadenopathy
Chest - crackles at bases b/l
CV - Normal S1/S2, RRR, no murmurs, rubs, or gallops
Abd - Soft, nontender, +distension with central tympany, with
normoactive bowel sounds
Extr - 2+edema to knees b/l, 2+ DP pulses bilaterally
Neuro - Alert and oriented x 3, +asterixis
Skin - mild jaundice


Pertinent Results:
EGD [**2103-10-8**]
Varices at the lower third of the esophagus
Blood in the first part of the duodenum, likely from scope
trauma
Otherwise normal EGD to second part of the duodenum.
.
CXR [**2103-10-19**]: Probable CHF with bilateral pleural effusions and
left lower lobe atelectasis.  Prominent azygos vein.  Pleural
appearances are worse than on the prior study of [**2103-10-6**].
.
ERCP 9/27/06:1. A single stricture, 10mm in length, was noted at
the hilum. The proximal IHDs appeared dilated.
2. Cytology samples were obtained using a brush in the hilar
stricture.
3. A 11cm by 10Fr Cotton [**Doctor Last Name **] biliary stent was placed
successfully across the hilar stricture. Excellent bile drainage
was subsequently noted

Cultures:
=========
Peritoneal fluid [**2103-10-12**] GRAM STAIN (Final [**2103-10-12**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2103-10-15**]):    NO GROWTH.

   ANAEROBIC CULTURE (Final [**2103-10-18**]):    NO GROWTH.
Urine [**2103-10-5**] - negative Final.
.
.
Chemistries:
============
On admission
============
[**2103-10-5**] 12:30PM WBC-6.3 RBC-3.70* Hgb-13.0 Hct-35.9* MCV-97
MCH-35.2*# MCHC-36.3*# RDW-16.4* Plt Ct-114*
[**2103-10-5**] 12:30PM PT-26.4* PTT-150* INR(PT)-2.7*
[**2103-10-5**] 12:30PM Glucose-119* UreaN-13 Creat-0.4 Na-118* K-5.5*
Cl-86* HCO3-26 AnGap-12
[**2103-10-5**] 12:30PM ALT-72* AST-147* AlkPhos-167* Amylase-23
TotBili-13.5* DirBili-3.8* IndBili-9.7
[**2103-10-5**] 12:30PM Lipase-29
[**2103-10-5**] 12:30PM Albumin-2.3* Calcium-8.6 Phos-3.6 Mg-1.9
.
Incidental Chemsitries:
=======================
[**2103-10-13**] 09:15AM AFP-2.3
[**2103-10-12**] 10:45AM CA [**16**]-9 -PND.
.
.
Radiology:
==========
Abdominal ultrasound [**2103-10-5**]
IMPRESSION:
1) Nodular, cirrhotic liver with a large amount of ascites.
2) Patent hepatic vasculature; hepatofugal flow in the main
portal vein.
3) Markedly distended gallbladder with mild wall thickening,
which likely relates to coexisting liver disease. Negative
son[**Name (NI) 493**] [**Name (NI) **] sign.
.
Adominal MRI [**2103-10-10**]
IMPRESSION:
1. Cirrhotic liver, apparantly with moderate biliary dilatation
involving the left-sided intrahepatic bile ducts, but without
dilatation of the right bile ducts or the extrahepatic bile
ducts. This is presumably secondary to hilar stricture, although
further detail could not be obtained despite attempt to re-image
the patient.
2. No discrete mass lesions are identified, although this is a
technically and habitus-limited examination.
3. There is a large amount of ascites, with moderate left
pleural effusion and small right pleural effusion.

[**2103-10-12**] 03:19PM ASCITES WBC-100* RBC-7800* Polys-42* Lymphs-15*
Monos-29* Mesothe-12* Macroph-2*
[**2103-10-21**] 10:15AM BLOOD WBC-4.7 RBC-2.65* Hgb-9.3* Hct-27.2*
MCV-103* MCH-35.3* MCHC-34.4 RDW-19.3* Plt Ct-94*
[**2103-10-22**] 05:00AM BLOOD WBC-3.9* RBC-2.63* Hgb-9.3* Hct-26.9*
MCV-103* MCH-35.5* MCHC-34.7 RDW-19.5* Plt Ct-83*
[**2103-10-22**] 05:00AM BLOOD Glucose-131* UreaN-7 Creat-0.4 Na-128*
K-3.3 Cl-85* HCO3-39* AnGap-7*
[**2103-10-21**] 10:15AM BLOOD Glucose-211* UreaN-7 Creat-0.4 Na-129*
K-3.7 Cl-87* HCO3-38* AnGap-8
[**2103-10-20**] 06:00AM BLOOD Glucose-104 UreaN-6 Creat-0.4 Na-133
K-3.3 Cl-89* HCO3-39* AnGap-8
[**2103-10-22**] 05:00AM BLOOD ALT-26 AST-37 AlkPhos-136* TotBili-8.4*

Brief Hospital Course:
49 yo F with a h/o cirrhosis [**2-22**] to hep C on the transplant list
p/w with a 2 day h/o black stools c/w UGIB.  The patient's
multiple medical problems will be described here individually
for the sake of clarity.
.
On the 2nd and 3rd days of admission the patient was noted to
have deteriorating mental status and severe asterixis consistent
with hepatic encephlopathy. These symptoms resolved with
titration of lactulose and several bowel movements.
.
The patient w/ baseline pulmonary hypertension, noted on [**2103-10-12**]
to be hypoxic and tachycardic while in bed w/worsening while
working with physical therapy. Pt continued to require
supplemental oxygen throughout hospital stay [**2-22**] pleural
effusion; mild improvement w/diuresis and therapeutic
paracentesis, however she will require home oxygen. Plan for
outpt cardiac cath to assess PA htn.
.
The patient's intial complaint of melena was never verified by
witnessing a dark tarry stool in the hospital.  Though her HCT
was low relative to her baseline of ~35, her HCT stayed stable
while in the hospital around 28-30.  There was no obvious source
of potential recent bleeding on the EGD performed on [**2103-10-8**];
continued PPI throughout hospital course.
.
The patient was noted to be hyponatremia on admission at 118.
This corrected during her stay with discontinuation of
furosemide and volume resucitation to a baseline of 128.  Based
on BUN/CR there has been no renal failure during this admission.
 Lasix was been restarted without a decline in the patient's Na.

.
The patient is not clear how she contracted hep C cirrhosis.
She is on the transplant list with a MELD score on [**2103-10-14**] of
28.  An ECHO was obtained to assess the pulmonary hypertension
which would affect the suitability for surgery. The ECHO was
unable to comment on PA pressures.  An MRI/MRA/MRCP was obtained
to assess the gallbladder which was thought to be thickened
based on an admission ultrasound.  The MR read did not comment
on the gall bladder but rather reported on dilation of the left
intrahepatic bile ducts.  This is concerning for CA in the bile
ducts at the hilum.  An ERCP to obtain a tissue diagnosis
[**2103-10-17**]. Continued nadolol/lasix/lactulose throughout hospital
course. HepC+ cirrhosis- encephalopathic sx have resolved;pt on
transplant list; transplant team aware of pt. Workup for
transplant ongoing. Therapeutic/diagnostic paracentesis Cx ngtd,
cytology pending.
.
# biliary stricture- MRI/MRA/MRCP suggesting hepatic hilar left
bile duct stricture;   ERCP [**2103-10-17**] showed single stricture at
the hilum which they were able to stent. Stent to be changed in
3 months to metallic stent, CA19-9 levels from [**2103-10-12**] 193
concerning for malignancy (cholangio ca). CEA 12.
.
.
Pt was transferred to the MICU on [**2103-11-7**] for worsening
hypoxemia and mental status changes due to decompensated CHF
with pleural effusions and GI bleed.  Pt was treated for
hypoxemia an