Admission Date: [**2146-12-28**]        Discharge Date: [**2147-2-7**]

Date of Birth:  [**2126-12-7**]        Sex:  M

Service:  TRA


ADDENDUM:  This is an addendum to the previously dictated
discharge summary for this patient covering his period of
admission from [**2146-12-28**] to [**2147-2-3**].  The
patient actually was discharged on [**2147-2-7**] because of
a delay in obtaining a rehabilitation hospital bed for the
patient. There was absolutely no change in his medical status
during this period of delay. All of the particulars of his
earlier discharge summary remain relevant for the additional
four days of hospitalization.




                        [**First Name11 (Name Pattern1) 518**] [**Last Name (NamePattern4) **], [**MD Number(1) 17554**]

Dictated By:[**Last Name (NamePattern4) 17555**]
MEDQUIST36
D:  [**2147-6-20**] 13:06:10
T:  [**2147-6-20**] 13:39:35
Job#:  [**Job Number **]
