Admission Date:  [**2157-1-6**]              Discharge Date:   [**2157-2-8**]

Date of Birth:  [**2099-11-5**]             Sex:   M

Service: MEDICINE

Allergies:
Tetracyclines

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
pulled out IJ catheter

Major Surgical or Invasive Procedure:
R chest tube
Hemodialysis
Tunneling of Hemodialysis Catheter
Endotracheal intubation


History of Present Illness:
57 yo man with CAD s/p CABG in [**2137**], low EF, DM, CKD here after
recent 44 day stay at [**Hospital 7145**] hospital initially there for reversal
of colostomy on [**11-12**] after emergent Hartmann's with left
colectomy for sigmoid diverticular bleed in [**2156-6-16**]. Post op
course complicated by NSTEMI in setting of hypoTN from
anesthesia, respiratory distress for which he was reintubated,
ARF on CRF and post-op sepsis. He was bronched and bilateral
pleural effusions that were tapped twice. ECHO showed 40% EF
with global HK. He was started on HD for his worsening kidney
disease. He had to be taken back to the OR for anastomotic
breakdown with peritonitis post anastomosis of the transverse
and sigmoid colon done on [**2156-11-25**]. He was started on
[**Last Name (LF) **], [**First Name3 (LF) **] and flagyl per ID. He was also on TPN for
nutrition over this course and had episodes of postop delerium.
Eventually on [**12-24**] was d/c'd to rehab [**Hospital1 **] with cont'd
drainage of JP drains, good colostomy output and reasonable
urine output while on HD on antibiotics. Cultures at OSH most
notable for pseudomonas aeroginosa growing out of abd wound site
which is sensitive to [**Hospital1 **] and cipro. He had [**Female First Name (un) **] grow out
of JP fluid cultures and enterocccas type D that is not VRE,
wound cultures also grew out [**Female First Name (un) **] and coag negative staph.
.
Course at rehab appears to have been uneventful except
completion of [**Female First Name (un) **] and flagyl, until night of [**12-6**] when
pulled out a right IJ tunneled line and was found at 1:30
bleeding from site and sent into [**Hospital1 18**] for evaluation. Exam with
decreased BS on Right and CXR then showed white out of right
lung, with concern for hemothorax given line removal, thoracics
was called and chest tube placed with 2L serous-sanguinous fluid
drainage. In setting of chest tube, pt's BP dropped to 79/12
which responded to a 250NS bolus. Follow up CXR with small
apical pneumothorax and CT in fissure, but pt's resp status
stable on 4LNC.
.
He admits to pain at tube site and in back, but no shortness of
breath or other complaitns. He does not know why he pulled the
HD catheter. Denies any preceeding cough, SOb or other symptoms.



Past Medical History:
CAd s/p CABG in [**2137**](LIMA-LAD, SVG-RCA), s/p 2 stents RCA [**6-/2155**]
with 3VD with occluded SVG grafts and patent LIMA, NSTEMI [**11-20**],
last cath at [**Hospital1 2025**] Summer [**2156**]: 60% lesion in diag, 50% lesion in
the ostial right and no significant disease in the remainder of
the vessels
CHF with EF 40% on [**2156-12-21**] echo with: Mod LV dysfunction, EF 40%
with mildly dilated RV and mild pulm htn, global HK, 2+MR [**First Name (Titles) **] [**Last Name (Titles) **]R.
Hypertension
Hyperlipidemia
Insulin-dependent diabetes mellitus
morbid obesity
hypothyroidism
s/p Hartmann's procedure for diverticular bleed
recurrent bilateral pleural effusions R>L-- last tapped under
USG guidance [**12-24**]
depression


Social History:
forty-five pack year history, quit 15 years ago. No EtOH in 3
years, never a heavy drinker.

Family History:
two brothers with DM. Mother died at age 5 of a stroke. Father
died at 55 of an MI.

Physical Exam:
PE: 96.7 BP 91-102/67-79, HR 74-82, RR 12-20, O2sat: 100% on 4L
NC
VS: GEN sedated, nad, moving all extremities
HEENT PERRL, 2mm, MMM, anicteric
CHESt CTAB with decreased BS on left
CV RRR no murmurs
ABd soft, NT/ND, +BS, guiaic + with brown formed stool
EXT +large ecchymosis of right forearm near site of brachial PIV
attempt, cool extremities, with palpable DP, radial and femoral
pulses bilateral, no LE edema
Neuro nonfocal 2+reflexes


Pertinent Results:
[**2157-1-6**] 08:59PM   CK(CPK)-33*
[**2157-1-6**] 08:59PM   CK-MB-NotDone cTropnT-0.66*
[**2157-1-6**] 01:40PM PLEURAL  TOT PROT-3.3 GLUCOSE-94 LD(LDH)-296
ALBUMIN-1.4
[**2157-1-6**] 01:40PM PLEURAL  WBC-2125* RBC-1000* POLYS-72*
LYMPHS-17* MONOS-10* EOS-1*
.
[**2157-1-6**] 09:30AM   GLUCOSE-100 UREA N-28* CREAT-3.4* SODIUM-135
POTASSIUM-4.9 CHLORIDE-99 TOTAL CO2-27 ANION GAP-14
[**2157-1-6**] 09:30AM   LD(LDH)-255* CK(CPK)-30*
[**2157-1-6**] 09:30AM   CK-MB-3 cTropnT-0.70*
[**2157-1-6**] 09:30AM   TOT PROT-6.5 ALBUMIN-2.9* GLOBULIN-3.6
.
[**2157-1-6**] 09:30AM   TSH-6.9*
.
[**2157-1-6**] 09:30AM   WBC-10.3 RBC-3.04* HGB-9.3* HCT-29.8* MCV-98
MCH-30.6 MCHC-31.2 RDW-21.0*
[**2157-1-6**] 09:30AM   NEUTS-82.8* BANDS-0 LYMPHS-9.8* MONOS-2.8
EOS-4.4* BASOS-0.2
[**2157-1-6**] 09:30AM   HYPOCHROM-2+ ANISOCYT-2+ POIKILOCY-1+
MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-1+
[**2157-1-6**] 09:30AM   PLT SMR-NORMAL PLT COUNT-421
.
[**2157-1-6**] 03:20AM   GLUCOSE-121* UREA N-27* CREAT-3.4*#
SODIUM-134 POTASSIUM-5.0 CHLORIDE-98 TOTAL CO2-26 ANION GAP-15
.
[**2157-1-6**] 03:20AM   ALT(SGPT)-12 AST(SGOT)-17 ALK PHOS-156*
AMYLASE-26 TOT BILI-0.6
[**2157-1-6**] 03:20AM   LIPASE-22
[**2157-1-6**] 03:20AM   CALCIUM-8.5 PHOSPHATE-4.8* MAGNESIUM-1.9
.
[**2157-1-6**] 03:20AM   WBC-9.0 RBC-2.98*# HGB-9.1* HCT-29.7*
MCV-100*# MCH-30.5 MCHC-30.6* RDW-21.3*
[**2157-1-6**] 03:20AM   NEUTS-82.1* LYMPHS-10.1* MONOS-3.0 EOS-4.3*
BASOS-0.5
[**2157-1-6**] 03:20AM   HYPOCHROM-2+ ANISOCYT-2+ POIKILOCY-1+
MACROCYT-3+
[**2157-1-6**] 03:20AM   PLT COUNT-436
[**2157-1-6**] 03:20AM   PT-15.0* PTT-30.1 INR(PT)-1.5
.
ECHO:  LVEF 25% to 30% (nl >=55%)The left atrium is moderately
dilated. There is mild symmetric left ventricular hypertrophy.
The left ventricular cavity size is normal. There is severe
regional left ventricular systolic dysfunction. Overall left
ventricular systolic function is severely depressed. Resting
regional wall motion abnormalities include inferior and
inferolateral akinesis/hypokinesis and basal anteroseptal
akinesis with mild to moderate hypokinesis elsewhere. Right
ventricular chamber size is normal. The aortic root is
moderately dilated. The aortic valve leaflets are moderately
thickened. The mitral valve leaflets are moderately thickened.
Moderate (2+) mitral regurgitation is seen. The mitral
regurgitation jet is eccentric. The tricuspid valve leaflets are
mildly thickened. Moderate [2+] tricuspid regurgitation is seen.
There is mild pulmonary artery systolic hypertension.
Significant pulmonic regurgitation is seen. There is a
trivial/physiologic pericardial effusion.
.
[**2157-1-7**] CTA:
1. No evidence of thoracic aortic dissection. The mediastinum
likely appears widened on chest radiograph due to mediastinal
lipomatosis.
2. Small anterior right pneumothorax, with right chest tube in
place posteriorly as described.
3. Small bilateral pleural effusions.
4. Ground-glass within both lungs, which may be related to
atelectasis plus or minus superimposed edema or infiltrate.
Please correlate clinically.
5. Borderline mediastinal lymph nodes.
6. Coronary artery calcifications.
.
ECHO ([**2157-1-20**]):
The left ventricular cavity is dilated. There is severe regional
left
ventricular systolic dysfunction. Overall left ventricular
systolic function is severely depressed. Resting regional wall
motion abnormalities include thinned and akinetic inferior and
inferolateral segments with hypokinesis elsewhere. There is mild
pulmonary artery systolic hypertension. No left ventricular
thrombus is visualized.
.
Bilateral LE US ([**2157-1-25**]):
[**Doctor Last Name **] scale and color son[**Name (NI) 493**] examination of both lower
extremity venous systems was performed. Normal compressibility,
waveform, color flow, and augmentation is present within both
common femoral veins, superficial femoral veins, and popliteal
veins. No intraluminal thrombus is identified.
.
SPUTUM     Site: ENDOTRACHEAL

                            **FINAL REPORT [**2157-1-24**]**

   GRAM STAIN (Final [**2157-1-24**]):
      >25 