Admission Date:  [**2189-12-29**]       Discharge Date:  [**2190-2-8**]

Date of Birth:   [**2122-11-7**]       Sex:  M

Service:

ADDENDUM:

Since the previous discharge summary, the patient on
[**2190-2-3**], postoperative day thirty-four, had his nasogastric
tube removed.  The patient was started on a full liquid diet
also on [**2190-2-3**].  The patient had been seen by plastic
surgery who wanted the patient to follow-up in three weeks
for further evaluation of his sternal wound.  The patient's
Lopressor was changed from intravenous to p.o. dose of 12.5
mg p.o. b.i.d.  The patient was discharged to rehabilitation
in good condition taking a full liquid diet and on TPN on
[**2190-2-8**].




                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) **], M.D.  [**MD Number(1) 75**]

Dictated By:[**Last Name (NamePattern1) 22557**]
MEDQUIST36

D:  [**2190-2-7**]  14:00
T:  [**2190-2-7**]  14:17
JOB#:  [**Job Number 37253**]
