Admission Date:  [**2100-10-9**]              Discharge Date:   [**2100-10-20**]

Date of Birth:  [**2028-2-24**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 562**]
Chief Complaint:
Dyspnea/Hypoxia requiring NRB.

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Mr. [**Known lastname **] is a 72 y.o. M with nonspecific interstitial
pneumonitis diagnosed by CT in [**2094**] (no biopsy in system), small
cell lung cancer diagnosed in [**5-/2100**], s/p chemotherapy and
radiation, presents with progressive shortness of breath.  Pt
states that this has been happening over 1 month.  He recently
saw his oncologist on [**10-5**] where he was "clearly hypoxic" though
no vital signs recorded. He was prescribed home oxygen at that
time.  Plan also included pt seeing his pulmonologist, Dr.
[**Last Name (STitle) **], to consider the role of possible steroids for his
pulmonary disease as well as possible radiation pneumonitis and
the role of steroids for this.  Pt states he had chills, but
denies fevers, sore throat, rhinorrhea, nasal congestion, chest
pain, nausea, vomiting, abdominal pain, diarrhea.
.
In the ED, initial VS: T 97.9  HR 81  BP 130/82  RR 38  O2 sat
98% on 12 L NRB.  Labs were drawn, including cardiac enzymes.
Blood cultures x 2 were sent.  EKG, Portable CXR and CTA Chest
performed.  Albuterol neb and ipratropium neb given.
Levofloxacin 750 mg IV x 1 given. In ED, maintained 95-100% NRB
but when attempted 6 L NC --> O2 sat to 86%.
.
Currently, pt feels dyspneic with talking and complains of [**4-23**]
back pain.  Also very thirsty.


Past Medical History:
1. Nonspecific Interstitial Pneumonitis (NSIP)
2. COPD
3. s/p tonsillectomy
4. Pulmonary scarring
.
1. The patient presented in [**4-/2100**] with progressive difficulty
walking, ataxia, weight loss and shortness of breath.
2. The patient was admitted to the hospital between [**2100-5-9**]
and [**2100-5-12**] and again on [**2100-5-13**]. A CT scan done on
[**2100-5-13**] showed a large right paratracheal mass and right upper
lobe spiculated nodule. Bronchoscopy on [**2100-5-17**] showed a
negative brushings; however, a fine needle biopsy done in 4R
station was positive for small cell lung cancer.
3. Staging PET CT done on [**2100-5-24**] showed FDG avid right upper
lobe nodule measuring 16 mm with an SUV of 9.3. There was a
large FDG avid conglomerate nodal mass in the right paratracheal
region having an SUV max of 14.2. There was a mild tracer uptake
in the prevascular node with an SUV of 3.7. Additionally, there
was a low level uptake in the L4-L5 area on the right side and
in the T8 vertebral body, but they are likely due to
degenerative changes in the spine.
4. Staging head MRI done on [**2100-5-15**] showed no evidence of brain
metastasis.
5. First cycle of chemotherapy with cisplatin and etoposide
administered as an inpatient on [**2100-5-28**].
6. Lumbar puncture on [**2100-5-31**] showed that the CSF was negative
for malignant cells.
7. Second cycle of cisplatin-etoposide started on [**2100-6-17**].
8. Thoracic radiation started on [**2100-7-12**].
9. C4D3 etoposide [**2100-8-5**]


Social History:
Prior to his recent onset of symptoms he was living at home
alone, but since his last hospitalization has been at inpatient
rehab.  Is retired, had worked in the food and beverage industry

in distrubtion.  Quit smoking 5 years ago, but had smoked [**2-16**]
ppd for 40+ years.  Denies alcohol or drug use.


Family History:
Denies family history of cancer.

Physical Exam:
Vitals - T: 98.1  BP: 109/59  HR: 75  RR: 14 02 sat: 93% on 100%
NRB
GENERAL: tachypneic, malaised appearing elderly male
HEENT: EOMI, anicteric, no cervical LAD appreciated
CARDIAC: RRR, nl S1, S2, no m/r/g
LUNG: dry crackles at bilateral bases, poor movement of air
throughout, no wheezes
ABDOMEN: NDNT, soft, NABS
EXT: no c/c/e
NEURO: A&O x 3
DERM: no rashes noted

Pertinent Results:
[**2100-10-9**] 11:33PM   TYPE-ART PO2-26* PCO2-46* PH-7.43 TOTAL
CO2-32* BASE XS-3
[**2100-10-9**] 11:33PM   GLUCOSE-110* LACTATE-1.2 NA+-137 K+-3.8
CL--96*
[**2100-10-9**] 11:33PM   HGB-10.8* calcHCT-32 O2 SAT-43
[**2100-10-9**] 11:27PM   GLUCOSE-104 UREA N-24* CREAT-1.1 SODIUM-139
POTASSIUM-3.7 CHLORIDE-101 TOTAL CO2-26 ANION GAP-16
[**2100-10-9**] 11:27PM   proBNP-561*
[**2100-10-9**] 11:27PM   CALCIUM-8.9 PHOSPHATE-3.5 MAGNESIUM-2.1
IRON-33*
[**2100-10-9**] 11:27PM   calTIBC-139* FERRITIN-1189* TRF-107*
[**2100-10-9**] 11:27PM   TSH-0.60
[**2100-10-9**] 11:27PM   WBC-4.9 RBC-3.40* HGB-10.4* HCT-31.3* MCV-92
MCH-30.7 MCHC-33.3 RDW-14.5
[**2100-10-9**] 11:27PM   PLT COUNT-211
[**2100-10-9**] 11:27PM   PT-13.6* PTT-27.1 INR(PT)-1.2*
[**2100-10-9**] 05:58PM   COMMENTS-GREEN TOP
[**2100-10-9**] 05:58PM   LACTATE-1.8
[**2100-10-9**] 05:40PM   GLUCOSE-172* UREA N-26* CREAT-1.2 SODIUM-136
POTASSIUM-3.5 CHLORIDE-100 TOTAL CO2-25 ANION GAP-15
[**2100-10-9**] 05:40PM   estGFR-Using this
[**2100-10-9**] 05:40PM   CK(CPK)-39
[**2100-10-9**] 05:40PM   cTropnT-<0.01
[**2100-10-9**] 05:40PM   CK-MB-NotDone
[**2100-10-9**] 05:40PM   WBC-6.1 RBC-3.51* HGB-10.4* HCT-32.0* MCV-91
MCH-29.7 MCHC-32.6 RDW-15.1
[**2100-10-9**] 05:40PM   NEUTS-82.2* LYMPHS-11.2* MONOS-3.3 EOS-3.1
BASOS-0.1
[**2100-10-9**] 05:40PM   PLT COUNT-228
[**2100-10-9**] 05:40PM   PT-13.4 PTT-27.5 INR(PT)-1.1
.
[**10-9**] CTA
1. Background interstitial lung disease compatible with NSIP and
emphysema,
with continued increase in areas of ground-glass attenuation and

peribronchovascular airspace opacification and consolidation,
which is most
notable in the left upper lobe as well as the lower lobes.
Findings again
concerning for superimposed infection or inflammation (such as
drug reaction),
or acute worsening of the patient's underlying NSIP. Pulmonary
edema is
considered less likely, and there is no pleural effusion.
2. Little change in mediastinal and hilar adenopathy.
3. No pulmonary embolus seen.
.
[**10-11**] Echo:
The left atrium is mildly dilated. The estimated right atrial
pressure is 0-5 mmHg. There is mild symmetric left ventricular
hypertrophy with normal cavity size. There is mild symmetric
left ventricular hypertrophy. The left ventricular cavity size
is top normal/borderline dilated. Overall left ventricular
systolic function is low normal (LVEF 50-55%). Tissue Doppler
imaging suggests a normal left ventricular filling pressure
(PCWP<12mmHg). Right ventricular chamber size and free wall
motion are normal. The aortic root is mildly dilated at the
sinus level. The ascending aorta is mildly dilated. The aortic
valve leaflets (3) are mildly thickened but aortic stenosis is
not present. No aortic regurgitation is seen. The mitral valve
appears structurally normal with trivial mitral regurgitation.
There is no mitral valve prolapse. The left ventricular inflow
pattern suggests impaired relaxation. The pulmonary artery
systolic pressure could not be determined. There is a
trivial/physiologic pericardial effusion.

IMPRESSION: Mild symmetric left ventricular hypertrophy with
overall low normal systolic function.
.
[**10-14**] CXR: The recently developed acute area of opacification in
the left
retrocardiac region has improved, and may be due to a resolving
area of acute aspiration. Other widespread pulmonary opacities
are unchanged allowing for slight differences in lung volumes.
Note is made of a right PICC with tip terminating at the
junction of the right axillary and subclavian veins.


Brief Hospital Course:
# Respiratory distress: Initially admitted to MICU, chest x-ray
showed bilateral hazy opacities, lymphadenopathy, and a
background of chronic interstitial lung disease. Blood cultures
and respiratory viral cultures were negative, and induced sputum
was unrevealing/contaminated. Aspergillus galactomannan and
B-glucan tests were negative. He was started on steroids and
antibiotics (vancomycin, azithromycin, cefepime). Echo revealed
mild LVH. On [**10-14**], the patient aspirated while eating breakfast
and desaturated. He recovered with with non-rebreather, and did
not require intubation. On [**10-15**], a meeting was held during which
the patient became