Admission Date:  [**2106-5-13**]              Discharge Date:   [**2106-5-20**]

Date of Birth:  [**2038-4-1**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2234**]
Chief Complaint:
Hypotension

Major Surgical or Invasive Procedure:
Central Veinous line placement
PICC placement

History of Present Illness:
This is a 68M t4 level paraplejia, CAD, CHF EF , severe sacral
debub, multiple UTIs, PE with IVC filter who is sent from rehab
with Hypotension. Of note, recently discharged from [**Hospital1 18**] after
and admission for code stroke [**4-21**]--[**4-27**] which at the end, it
was thought to be a seizure episode. Prior to that, admitted
[**2106-4-6**]- [**2106-4-15**] for fever and hypotension treated for UTI and
wound infection with Vanc/Zosyn compleatted on [**4-21**].
.
Sent to the ED, after he was noted hypotensive today into the
60's.Per referal, he was noted with BO into the 60's that did
not repond to fluid boluses.  Per report, his baseline BP
80-90's. He had also been currently treated with antibiotics for
a UTI. He completely his Vancomycin/Zosyn treatment course for
enterococi UTI and decub/ulcer swab infection on [**4-21**].
.
In the ED, VS:   He was hypotensive into the 60's, good mental
status. A IJ line was placed and levophed was started.  Levophed
was also started. ID was curvesided and agreed with Vanc/Zosyn
for empiric coverage

.
ROS: Denied fever, chills, SOB, cough, chest pain, abdominal
pain, blood in stools, weight gain or weight loss


Social History:
He moved here from [**Country 3594**] (after living in many different
countries) in the [**2068**].  He is retired from a job in the
maritime industry.  Divorced 24 years ago.  Three children.
Quit smoking [**2076**].  Quit drinking [**2080**].  No history of illicit
drug use or abuse.


Family History:
No stroke, aneurysm, no seizure, no AAA.

Pertinent Results:
Admit labs:

[**2106-5-13**] 01:25PM BLOOD WBC-9.4# RBC-3.52* Hgb-8.7* Hct-28.1*
MCV-80* MCH-24.8* MCHC-31.1 RDW-17.0*
[**2106-5-13**] 01:25PM BLOOD PT-26.6* PTT-38.4* INR(PT)-2.7*
[**2106-5-13**] 01:25PM BLOOD Glucose-101 UreaN-15 Creat-1.1 Na-139
K-4.7 Cl-104 HCO3-24 AnGap-16
[**2106-5-13**] 01:25PM BLOOD ALT-5 AST-10 LD(LDH)-124 CK(CPK)-50
AlkPhos-89 TotBili-0.2
[**2106-5-13**] 01:25PM BLOOD Albumin-2.8* Calcium-8.6 Phos-2.3* Mg-1.6
[**2106-5-14**] 04:00AM BLOOD Cortsol-14.0
=================================================
Discharge labs:

[**2106-5-19**] 03:19AM BLOOD WBC-6.3 RBC-3.17* Hgb-7.7* Hct-25.5*
MCV-81* MCH-24.2* MCHC-30.1* RDW-17.6* Plt Ct-146*
[**2106-5-19**] 03:19AM BLOOD Plt Ct-146*
[**2106-5-19**] 03:19AM BLOOD PT-29.5* PTT-37.4* INR(PT)-3.0*
[**2106-5-19**] 03:19AM BLOOD Glucose-79 UreaN-5* Creat-0.5 Na-140
K-3.9 Cl-109* HCO3-24 AnGap-11
[**2106-5-18**] 05:50AM BLOOD ALT-6 AST-9 AlkPhos-78 Amylase-46
TotBili-0.2
[**2106-5-19**] 03:19AM BLOOD Mg-1.7
Cholesterol:

[**2106-5-17**] 05:40AM BLOOD Triglyc-79 HDL-18 CHOL/HD-3.1 LDLcalc-21
[**2106-5-17**] 05:40AM BLOOD  Cholest-55
==========================================================
ECG:Sinus rhythm. Prior inferior myocardial infarction. Diffuse
non-specific
ST-T wave changes. Compared to the previous tracing of [**2106-4-22**]
there is
diffuse ST segment and T wave flattening. Otherwise, no
diagnostic interim
change.
==========================================================

CHEST (PORTABLE AP); -77 BY DIFFERENT PHYSICIAN

Reason: infiltrate? pneumothorax?

[**Hospital 93**] MEDICAL CONDITION:
68 year old man with urosepsis, s/p hypoxia and coughing,
increased o2 requirement
REASON FOR THIS EXAMINATION:
infiltrate? pneumothorax?
AP CHEST 8:45 P.M. [**5-13**]

HISTORY: Hypoxia and coughing. Possible pneumothorax.

IMPRESSION: AP chest compared to [**4-21**] through [**5-13**]:

Lungs are clear. Heart size normal. No pneumothorax or pleural
effusion. The patient has had median sternotomy. Tip of the
right jugular line projects over the upper SVC. No pneumothorax.
==============================================================
MR [**Name13 (STitle) 6452**] W & W/O CONTRAST  [**2106-5-17**] 8:23 AM

MR [**Name13 (STitle) 6452**] W & W/O CONTRAST

Reason: Please evalaute L-spine/coccyx--patient with multiple
sacral
Contrast: MAGNEVIST

[**Hospital 93**] MEDICAL CONDITION:
68 year old man with T4 paraplegia, multiple sacral decub
include probe to bone- admit with sepsis-unclear source
REASON FOR THIS EXAMINATION:
Please evalaute L-spine/coccyx--patient with multiple sacral
decubitus ulcers, sepsis unclear source--?osteomyelitis
CONTRAINDICATIONS for IV CONTRAST: None.

INDICATION: T4 paraplegia with multiple sacral decubitus ulcers
probing to bone. Admitted with sepsis of unclear source. Please
evaluate for osteomyelitis.

TECHNIQUE: Multiplanar T1- and T2-weighted images were obtained
through the lumbar spine without and with intravenous contrast.

COMPARISON: MR lumbar spine images of [**2105-2-20**].

MR LUMBAR SPINE WITHOUT AND WITH CONTRAST: Sagittal images were
obtained through the lumbosacral spine; however, axial images go
through S1-S2. There is no evidence of lumbar spine fracture or
malalignment. At L2-L3 and L3-L4, there is no evidence of
significant canal stenosis or neural foraminal narrowing. At
L4-L5, there are degenerative endplate changes consistent with
type 2 [**Last Name (un) 13425**] changes. There is mild loss of disc height with
mild-to-moderate left and moderate right neural foraminal
narrowing without significant canal stenosis.

At L5-S1, there are type 2 [**Last Name (un) 13425**] degenerative changes of the
endplates with mild loss of the vertebral body and disc space
height. A mild central disc bulge is again noted along with mild
bilateral facet hypertrophy causing moderate left and
mild-to-moderate right neural foraminal narrowing.

There has been no change in the signal intensity within the
lumbosacral spine since the prior exam. There is no abnormal
enhancement. There is no evidence of osteomyelitis. There is
marked atrophy of the conus of the spinal cord as well as the
paraspinal musculature consistent with the patient's history of
paraplegia.

IMPRESSION:
1. No evidence of osteomyelitis within the lumbar spine and
visualized portion of the sacrum.
2. Multilevel degenerative changes as described above without
high-grade spinal canal stenosis.
3. Atrophy of the conus of the spinal cord and paraspinal
muscles consistent with paraplegia
=============================================================

Brief Hospital Course:
68M T4 paraplegia, CAD, systolic CHF, sacral decubitus ulcers,
multiple UTIs, PE with IVC filter on anticoagulation admitted
with hypotension.
.
# Hypotension/Septicemia: Pt (chronic nursing home pt) was
considered to have multiple possible sources of infection
including lines, urosepsis, and decubitus ulcers.  Pt was
started on vancomycin for MRSA, meropenem for pseudomonas,
ciprofloxacin for double GNR coverage, and metronidazole for
anaerobic coverage.  Of note, had been on levoquin and flagyl
for unclear reasons at [**Hospital 100**] Rehab for sometime before
admission to [**Hospital1 18**].  Aggressive fluid rescucitation and pressors
in ICU.  Pt was taken off pressors two days after admission, and
remained afebrile throughout.  PICC line removed, foley catheter
changed.  Blood, urine, and midline cultures remained no growth
throughout but were of little value given antibiotic therapy
preceding cultures.   Plastic surgery evaluated sacral decubs
and did not feel they were likely source of sepsis.  MRI of
sacral decubs without evidence of sepsis. C. diff considered, no
samples sent in ICU and then on floor, no stool for sample.
Influenza negative.   Appropriate adrenal response on [**Last Name (un) 104**] stim
testing.
Patient to receive two week course of vancomycin/meropenem given
septicemia without source.  He should receive flagyl for one
week after completion of these given high risk for c. diff and
possible c. diff as cause of septicemia.   Needs safety labs
including CBC, chem-10, lft's [**5-24**].  7more days vanc/meropenm
and 14 days flagyl.
********Please note, after this course, patien