Admission Date:  [**2128-5-17**]              Discharge Date:   [**2128-5-31**]

Date of Birth:  [**2061-10-14**]             Sex:   M

Service: SURGERY

Allergies:
morphine

Attending:[**First Name3 (LF) 1390**]
Chief Complaint:
MRSA sepsis
abdominal pain

Major Surgical or Invasive Procedure:
Exploratory laparotomy with right hemi-colectomy, ileostomy, and
mucuous fistual


History of Present Illness:
66yo M DM2, HTN, Afib on coumadin, s/p L toe amputation,
originally presented to [**Hospital 8125**] Hospital w increasing fatigue,
joint aches (L shoulder, R hip), malaise x1wk, AMS x1d, found to
be hypotensive SBP 80s, fluid responsive, with diffuse lab
abnormalities, including INR > 10, renal failure, hyponatremia.
.
At [**Doctor First Name 8125**], CXR was read as having interstitial process, and he was
started on vancomycin, zosyn and IV fluids, then transfered to
[**Hospital1 18**] for further management.
.
On arrival to [**Hospital1 18**], vital signs were 97.6, 68, 112/54, 94%RA.
Physical exam was significant for trace positive guaiac stool.
EKG demonstrated a-fib w/o ST changes.  Labs were significant
for WCC 12.3, Hct 31.9, INR>19.2, Cr 1.8 (uncertain baseline),
Na 127, TotBili 3.1, AlkP 267, Lipase 68, BNP 7366.
.
Head CT did not demonstrate any acute bleeding; CXR was
unremarkable; RUQ US w mildly heterogebous liver, GB thickening;

.
Patient received 10mg IV vitamin K and 3L IVF and was admitted
for treatment of presumed sepsis.
.
On the floor, patient's vital signs were 97.3 75 117/66 21
94%6LNC.  Patient reported L shoulder pain, shortness of breath,
and cough.  L shoulder pain was constant, worsened w movement of
joint.  On further questioning, patient reported that since
onset of his shoulder pain, he hadn't been taking his lasix (he
didn't want to get up in the middle of the night to go to the
bathroom).  He had experienced decreased functional status, w
increasing shortness of breath w exertion (i.e. walking up
stairs).  Cough was productive of white sputum.  On review of
systems, patient denied fever, chills, night sweats. Denied
headache, sinus tenderness, rhinorrhea or congestion. Denied
chest pain or tightness, palpitations. Denied nausea, vomiting,
diarrhea, constipation or abdominal pain. No hematuria.  No
melena/dark stools.


Past Medical History:
CAD s/p MI [**2111**] medically managed
CHF (EF reported by patient as 30%)
Pacemaker/ICD placement
PVD s/p L toe amputation
DM2
HTN
Afib on coumadin

Social History:
retired engineer, living on [**Location (un) 945**] w wife; 70pk-yr smoking
history, denies etoh, illicits, no recent travel, no sick
contacts.

Family History:
Not relevant to this hospitalization

Physical Exam:
PEx on admission:
VS: 97.3 75 117/66 21 94% 6LNC
General: Elderly male, NAD, comfortable
HEENT: OP dry, sclera anicteric
Neck: supple, 10cm JVD, +HJR, no LAD
Lungs: Poor air movement bilaterally w crackles at bases
CV: Irregularly irregular, nlS1S2, no murmurs, rubs, gallops
Abdomen:  Obese, soft distension, non-tender, +BS, no
rebound/guarding
Ext: L shoulder warm to touch, pain w passive and active motion
in all planes, no crepitus; 2+ radial/DP/PT pulses; LE with
signs of chronic venous stasis; no edema

Physical examination upon discharge:

[**2128-5-31**]:

Vital signs:  t= 100, hr= 74, bp=108/74, resp. rate 18, oxygen
sat. 94 % RA

General: Sleepy, but answering questions appropriately, skin
warm dry
CV:  Irreg., ns1, s2, -s3, -s4
ABDOMEN:  Soft, mucous fistula left side abd. with umbilical
clamp, DSD, stoma red, staple line clean, no erythma, no exudate
LUNGS:  Clear right side, diminished left side
EXT: Warm, difficult to obtain DP bil., absent left great toe,
black tip 3rd toe left foot, no pedal edema bil.

Pertinent Results:
[**2128-5-30**] 06:00AM BLOOD WBC-8.6 RBC-3.12* Hgb-9.0* Hct-25.9*
MCV-83 MCH-28.8 MCHC-34.7 RDW-16.8* Plt Ct-384
[**2128-5-29**] 05:37AM BLOOD WBC-9.4 RBC-3.11* Hgb-8.7* Hct-25.3*
MCV-81* MCH-28.0 MCHC-34.4 RDW-16.3* Plt Ct-385
[**2128-5-27**] 05:45AM BLOOD WBC-8.6 RBC-3.04* Hgb-8.3* Hct-25.9*
MCV-85 MCH-27.4 MCHC-32.2 RDW-16.3* Plt Ct-298
[**2128-5-18**] 12:05AM BLOOD WBC-10.9 RBC-4.00* Hgb-11.1* Hct-32.9*
MCV-82 MCH-27.6 MCHC-33.6 RDW-15.5 Plt Ct-207
[**2128-5-17**] 06:30PM BLOOD WBC-12.3* RBC-3.92* Hgb-11.2* Hct-31.9*
MCV-81* MCH-28.6 MCHC-35.2* RDW-15.8* Plt Ct-193
[**2128-5-18**] 12:05AM BLOOD Neuts-85* Bands-5 Lymphs-4* Monos-4 Eos-1
Baso-0 Atyps-0 Metas-1* Myelos-0
[**2128-5-31**] 07:11AM BLOOD PT-26.4* INR(PT)-2.5*
[**2128-5-30**] 06:00AM BLOOD Plt Ct-384
[**2128-5-30**] 06:00AM BLOOD PT-25.8* PTT-43.4* INR(PT)-2.5*
[**2128-5-17**] 06:30PM BLOOD Plt Ct-193
[**2128-5-17**] 06:30PM BLOOD PT-150* PTT-73.5* INR(PT)->19.2
[**2128-5-18**] 10:31AM BLOOD ESR-79*
[**2128-5-31**] 07:11AM BLOOD Glucose-102* UreaN-33* Creat-1.4* Na-131*
K-5.0 Cl-96 HCO3-25 AnGap-15
[**2128-5-30**] 06:00AM BLOOD Glucose-97 UreaN-30* Creat-1.3* Na-132*
K-5.1 Cl-95* HCO3-28 AnGap-14
[**2128-5-29**] 05:37AM BLOOD Glucose-131* UreaN-29* Creat-1.3* Na-131*
K-4.6 Cl-95* HCO3-27 AnGap-14
[**2128-5-18**] 12:05AM BLOOD Glucose-222* UreaN-77* Creat-1.8* Na-131*
K-4.5 Cl-97 HCO3-19* AnGap-20
[**2128-5-17**] 06:30PM BLOOD Glucose-250* UreaN-78* Creat-1.8* Na-127*
K-4.3 Cl-95* HCO3-18* AnGap-18
[**2128-5-29**] 05:37AM BLOOD ALT-14 AST-26 AlkPhos-196* Amylase-28
TotBili-1.4
[**2128-5-24**] 08:02PM BLOOD ALT-17 AST-27 CK(CPK)-68 AlkPhos-209*
TotBili-2.4*
[**2128-5-23**] 03:11AM BLOOD ALT-18 AST-25 AlkPhos-261* TotBili-3.0*
[**2128-5-19**] 02:59AM BLOOD GGT-166*
[**2128-5-17**] 06:30PM BLOOD Lipase-68*
[**2128-5-24**] 08:02PM BLOOD CK-MB-3 cTropnT-0.02*
[**2128-5-18**] 04:01AM BLOOD CK-MB-4
[**2128-5-18**] 12:05AM BLOOD CK-MB-4 cTropnT-0.02*
[**2128-5-17**] 06:30PM BLOOD CK-MB-4 proBNP-7366*
[**2128-5-31**] 07:11AM BLOOD Calcium-8.2* Phos-3.7 Mg-1.8
[**2128-5-17**] 06:30PM BLOOD Ammonia-42
[**2128-5-18**] 10:31AM BLOOD ANCA-NEGATIVE B
[**2128-5-18**] 10:31AM BLOOD RheuFac-19* CRP-292.5*
[**2128-5-31**] 08:45AM BLOOD Vanco-15.3
[**2128-5-29**] 05:37AM BLOOD Vanco-16.5
[**2128-5-28**] 06:30PM BLOOD Vanco-22.4*
[**2128-5-27**] 05:45AM BLOOD Digoxin-0.7*
[**2128-5-23**] 03:11AM BLOOD Digoxin-1.3
[**2128-5-21**] 03:59PM BLOOD Digoxin-1.9
[**2128-5-24**] 10:05PM BLOOD Hgb-10.7* calcHCT-32
[**2128-5-25**] 02:45AM BLOOD freeCa-1.13

[**2128-5-18**]: chest x-ray:

IMPRESSION: Borderline to mild enlargement of the cardiac
silhouette without overt pulmonary edema.

[**2128-5-17**]: head cat scan:

 IMPRESSION: No acute intracranial process. Chronic involutional
changes

[**2128-5-17**]: liver/gallbladder untrasound:

IMPRESSION: Cholelithiasis, without findings to suggest acute
cholecystitis

[**2128-5-18**]:  EKG:

Atrial fibrillation with ventricular premature beats.
Indeterminate axis. Low limb lead QRS voltage. Modest
intraventricular conduction delay. Findings are non-specific. No
previous tracing available for comparison.

[**2128-5-21**]:  Echo:

 Conclusions
A patent foramen ovale is present. Overall left ventricular
systolic function is severely depressed (LVEF= 30%). Mild right
ventricular global free wall hypokinesis. There are complex
(>4mm) atheroma in the descending thoracic aorta. The aortic
valve leaflets (3) are mildly thickened. No masses or
vegetations are seen on the aortic valve. Trace aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. No mass or vegetation is seen on the mitral valve.
Moderate (2+) mitral regurgitation is seen. The tricuspid valve
leaflets are mildly thickened. No vegetation/mass is seen on the
pulmonic valve. The ICD wire is visualized in the RA and RV
without vegetation.

IMPRESSION: No valvular or ICD wire vegetations seen. Moderate
eccentric mitral regurgitation. Patent foramen ovale.

[**2128-5-21**]:  Ct of lumbar spine:


1. Multilevel degenerative changes throughout the thoracic spine
with no
osseous or soft tissue lesion concerning for infection. Note is
made that MRI is more sensitive for evaluation of discitis and
osteomyelitis.

2. Emphysematous changes with bilateral ground-glass ill-defined
lung
opacities and bilateral small pleural effusion. A dedicated
chest CT may be considered for better evaluation, if clinically
indicated.

