Admission Date:  [**2182-11-4**]              Discharge Date:   [**2182-11-10**]

Date of Birth:  [**2122-2-25**]             Sex:   M

Service: MEDICINE

Allergies:
Lisinopril

Attending:[**First Name3 (LF) 1257**]
Chief Complaint:
Fever/SOB

Major Surgical or Invasive Procedure:
none

History of Present Illness:
 This is a 60 year-old male with a history of asthma and HTN who
presents with shortness of breath and fever. Pt had been in his
usual state of health until 2 weeks ago when he developed what
he felt were flu-like symptoms. Initially, he had a dry,
non-productive cough. Also abdominal pain and diffuse lower back
pain for several days. One week ago, he developed dysuria with
increased frequency and possibly hematuria (his urine looked
like Cranberry juice). He also began having fevers to 101-102.
Pt continued to go to work despite these symptoms. Fever spiked
to a maximum temp of 103.5 4 nights ago. + Chills. Denies
diarrhea. Over the past 2 weeks he has had decreased PO intake.
Was taking motrin 600mg [**Hospital1 **] for the past few days for his
fevers. His younger daughter at home has been having flu
symptoms. On the night prior to admission, the patient developed
acute onset SOB. No chest pain. He was concerned that he might
be having an asthma attack and this is what led to him coming to
the ED.
.
In the ED, initial vitals were T 98.4, BP 114/75, HR 135, RR 20,
95% on RA. He remained tachycardic with HR 120-130s but
otherwise hemodynamically stable and afebrile. He was found to
be in acute renal failure with Cr 5.1 (baseline 1.1) and an
anion gap of 26. Also had a positive UA with WBC of 18K. CXR
revealed no focal infiltrate and there was no evidence of
hydronephrosis on renal ultrasound. He received a combivent
inhaler, 1L NS, and levofloxacin 750mg IV. Admitted to the [**Hospital Unit Name 153**]
for closer monitoring.
.
ROS: The patient denies any weight change, nausea, vomiting,
abdominal pain, diarrhea, constipation, melena, hematochezia,
chest pain, orthopnea, PND, lower extremity edema,
lightheadedness, gait unsteadiness, focal weakness, vision
changes, headache, rash or skin changes.


Past Medical History:
Asthma- never intubated
HTN
GERD
Hyperlipidemia
Gout
NASH
Hypertriglyceridemia
EtOH use- no history of withdrawal seizures or DTs
h/o EtOH Pancreatitis '[**80**]
Depression


Social History:
Lives with his wife and two children. Manages a vacuum and
sewing machine sales and repair shop. Smokes [**11-29**] ppd for 47
years. History of heavy EtOH use, most recently would drink [**11-28**]
gallon of rum per week mixed with cranberry juice. Reports he
has cut down on his drinking over the past week and a half. Last
drink was 3 days ago. Denies illicit drug use.

Family History:
Both of his parents have hypertension and his
father died in his 50s. Cause unknown.


Physical Exam:
Vitals: T: 98.5 BP: 106/61 HR: 126 RR: 26 O2Sat: 94% on 2L
GEN: tired-appearing middle-aged male, well-nourished, no acute
distress
HEENT: EOMI, PERRL, sclera anicteric, no epistaxis or
rhinorrhea, MMM, OP Clear
NECK: No JVD, no cervical lymphadenopathy, trachea midline
COR: tachycardic, regular, no M/G/R, normal S1 S2, radial pulses
+2
PULM: Lungs CTAB, occasional expiratory wheeze, no rales or
rhonchi
ABD: mildly distended, NT, +BS, no HSM, no masses
BACK: No CVA tenderness
EXT: No C/C/E, no palpable cords
NEURO: alert, oriented to person, place, and time. CN II ?????? XII
grossly intact.
SKIN: No jaundice, cyanosis, or gross dermatitis. No ecchymoses.



Pertinent Results:
=========
Labs
=========
[**2182-11-5**] 04:19AM BLOOD WBC-17.8* RBC-3.36* Hgb-11.0* Hct-30.1*
MCV-90 MCH-32.7* MCHC-36.5* RDW-13.9 Plt Ct-162
[**2182-11-4**] 02:50PM BLOOD WBC-18.6* RBC-3.70* Hgb-11.7* Hct-32.7*
MCV-88 MCH-31.6 MCHC-35.8* RDW-13.7 Plt Ct-191
[**2182-11-4**] 04:22AM BLOOD WBC-21.0* RBC-3.37* Hgb-10.9* Hct-29.5*
MCV-88 MCH-32.2* MCHC-36.7* RDW-13.5 Plt Ct-170
[**2182-11-3**] 11:10PM BLOOD WBC-18.2*# RBC-3.89* Hgb-12.7* Hct-34.0*
MCV-87 MCH-32.6* MCHC-37.3* RDW-13.7 Plt Ct-200
[**2182-11-5**] 04:19AM BLOOD Glucose-126* UreaN-79* Creat-4.4* Na-136
K-3.1* Cl-100 HCO3-15* AnGap-24*
[**2182-11-4**] 02:50PM BLOOD Glucose-197* UreaN-76* Creat-4.7* Na-138
K-3.1* Cl-98 HCO3-18* AnGap-25*
[**2182-11-4**] 04:22AM BLOOD Glucose-80 UreaN-65* Creat-4.9* Na-135
K-2.6* Cl-98 HCO3-18* AnGap-22*
[**2182-11-3**] 11:10PM BLOOD Glucose-113* UreaN-64* Creat-5.1*#
Na-131* K-3.2* Cl-87* HCO3-18* AnGap-29*
[**2182-11-5**] 04:19AM BLOOD ALT-67* AST-127* LD(LDH)-328*
AlkPhos-268* TotBili-1.2
[**2182-11-4**] 02:50PM BLOOD ALT-80* AST-187* LD(LDH)-353*
AlkPhos-245* TotBili-1.0
[**2182-11-3**] 11:10PM BLOOD ALT-96* AST-271* CK(CPK)-101 AlkPhos-260*
TotBili-1.0
[**2182-11-5**] 04:19AM BLOOD Albumin-2.9* Calcium-7.3* Phos-2.6*
Mg-1.8
[**2182-11-4**] 02:50PM BLOOD Albumin-3.0* Calcium-7.0* Phos-4.0 Mg-1.8
Iron-9*
[**2182-11-4**] 04:22AM BLOOD Albumin-3.0* Calcium-6.6* Phos-4.8*
Mg-0.9*
[**2182-11-4**] 02:50PM BLOOD calTIBC-224* Ferritn-547* TRF-172*
[**2182-11-4**] 12:03AM BLOOD Lactate-1.7

====================
Radiology/Cardiology
====================
CXR [**11-3**] - Linear bibasilar opacities which may represent
atelectasis vs
developing infectious process. PA and lateral radiographs
recommended for
further evaluation.
Pa and Lateral CXR [**11-3**]
1. Linear atelectasis versus infection (? mycoplasma) bilateral
lower lobes.
2. Rounded opacity inferior to the right hilum which may
represent
manifestation of the acute lung process. Repeat radiographs
recommended after
treatment to exclude underlying lesion.
.
Renal U/s [**11-4**]
1. No evidence of hydronephrosis or renal mass.
2. Echogenic liver consistent with diffuse fatty infiltration.
However, other
forms of diffuse liver disease including significant
fibrosis/cirrhosis cannot
be excluded on the basis of this study.
.
TTE [**11-5**]
The left atrium is elongated. Left ventricular wall thickness,
cavity size and regional/global systolic function are normal
(LVEF 60-70%). Due to suboptimal technical quality, a focal wall
motion abnormality cannot be fully excluded. There is no
ventricular septal defect. Right ventricular chamber size and
free wall motion are normal. The ascending aorta is mildly
dilated. The aortic arch is mildly dilated. There are focal
calcifications in the aortic arch. The aortic valve leaflets (3)
are mildly thickened but aortic stenosis is not present. No
masses or vegetations are seen on the aortic valve. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. No mass or
vegetation is seen on the mitral valve. Mild (1+) mitral
regurgitation is seen. The pulmonary artery systolic pressure
could not be determined. No vegetation/mass is seen on the
pulmonic valve. There is no pericardial effusion.
=========
[**2182-11-3**] 11:10 pm BLOOD CULTURE

                            **FINAL REPORT [**2182-11-6**]**

   Blood Culture, Routine (Final [**2182-11-6**]):
      ESCHERICHIA COLI.    FINAL SENSITIVITIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------    16 I
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN---------- =>128 R
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S


Brief Hospital Course:
# E.coli Bacteremia:  He was initially admitted to the [**Hospital Unit Name 153**] and
treated with levofloxacin.  Urine and blood cultures x 2 grew
E.coli.  He was transferred to the medical floor team, however,
WBC and fevers did not improve, so he was changed to parenteral
ceftriaxone (sensitive).  TTE was with no veggitations.  CT of
the chest/abd/pelvis with no focal infiltrate or abscess to
explain his leukocytosis or fevers. This was the preliminary
report. I advised him to remain in the hospi