Admission Date:  [**2151-2-11**]              Discharge Date:   [**2151-3-3**]

Date of Birth:  [**2083-4-19**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
Shortness of Breath

Major Surgical or Invasive Procedure:
[**2151-2-11**] Cardiac catheterization.
AVR (#25 CE pericardial), CABG X 4 (LIMA>LAD, SVG>Diag>OM,
SVG>PDA) on [**2151-2-18**]


History of Present Illness:
67 yoM progressively DOE on exertion for one week with
associated chest pressure. The patient presented to podiatry,
and was found to be in HF. Referred to OSH ED for evaluation
which found HF and NSTEMI.  Transferred to [**Hospital1 18**] for further
cardiac evaluation.

Past Medical History:
DM II
PAD
HTN
Dyslipidemia
Smoking history
Spinal stenosis
DJD
Peripheral neuropathy
OSA, not on CPAP


Social History:
quit smoking 25 years ago. Prior 3ppdx 15-20 years. ETOH [**1-16**]/wk.
No other drugs.

Family History:
CAD in father in mid 60s. No DM. No SCD.

Physical Exam:
Exam: 90% on nonrebreather
JVP 10cm
crackles 1/3 up bilaterally
+ 1 LE edema

Discharge
Vitals 98.6 SR 71 105/53 22RR, RA sat 90-92% wt 84kg
Neuro A/ox3 non focal MAE rleg 5/5 l leg [**3-18**]
Pulm Fine crackles bilat bases
Cardiac RRR no murmur/rub/gallop
GI Abd soft, NT, ND, +BS bm [**3-2**]
Ext Warm pulses palpable +1 edema
Incision Sternal healing no erythema/drainage sternum stable,
steris
Left leg - EVH steris healin no erythema/drainage


Pertinent Results:
[**2151-3-1**] 05:55AM BLOOD WBC-11.3* RBC-3.36* Hgb-9.9* Hct-29.7*
MCV-89 MCH-29.5 MCHC-33.3 RDW-14.0 Plt Ct-391
[**2151-2-11**] 06:15PM BLOOD WBC-10.2 RBC-3.49* Hgb-10.8* Hct-31.9*
MCV-91 MCH-30.8 MCHC-33.8 RDW-13.5 Plt Ct-265
[**2151-2-17**] 07:00AM BLOOD Neuts-75.7* Lymphs-15.4* Monos-4.7
Eos-3.6 Baso-0.5
[**2151-3-2**] 06:15AM BLOOD PT-20.8* INR(PT)-2.0*
[**2151-3-1**] 05:55AM BLOOD Plt Ct-391
[**2151-2-11**] 06:15PM BLOOD PT-13.6* PTT-26.2 INR(PT)-1.2*
[**2151-2-11**] 06:15PM BLOOD Plt Ct-265
[**2151-3-1**] 05:55AM BLOOD PT-18.6* PTT-29.9 INR(PT)-1.8*
[**2151-2-28**] 10:15AM BLOOD PT-19.6* PTT-29.1 INR(PT)-1.9*
[**2151-2-27**] 12:00PM BLOOD Plt Ct-431
[**2151-2-27**] 12:00PM BLOOD PT-17.6* PTT-27.8 INR(PT)-1.6*
[**2151-2-26**] 03:55AM BLOOD PT-15.8* PTT-26.6 INR(PT)-1.4*
[**2151-3-2**] 06:15AM BLOOD Creat-1.6* K-4.5
[**2151-3-1**] 05:55AM BLOOD Glucose-47* UreaN-28* Creat-1.4* Na-140
K-4.5 Cl-104 HCO3-29 AnGap-12
[**2151-2-11**] 06:15PM BLOOD Glucose-131* UreaN-35* Creat-1.3* Na-140
K-4.0 Cl-108 HCO3-21* AnGap-15
[**2151-2-27**] 12:00PM BLOOD Calcium-9.1 Phos-3.8 Mg-2.5
[**2151-2-12**] 07:47AM BLOOD calTIBC-238* VitB12-542 Folate-GREATER TH
Ferritn-421* TRF-183*
[**2151-2-11**] 06:15PM BLOOD %HbA1c-6.7* [Hgb]-DONE [A1c]-DONE
[**2151-2-12**] 07:47AM BLOOD Triglyc-120 HDL-49 CHOL/HD-3.8
LDLcalc-112

EKG [**3-2**]
Sinus rhythm
Right bundle branch block
Consider septal myocardial infarction, age indeterminate
ST-T wave abnormalities - cannot exclude in part ischemia -
clinical
correlation is suggested
Since previous tracing of [**2151-2-25**], no significant change


Read by: [**Last Name (LF) **],[**First Name3 (LF) 177**] W.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
85 178 140 [**Telephone/Fax (2) 71728**] 37 110


CXR [**2151-3-1**]
CHEST (PA & LAT)  [**2151-3-1**] 9:13 AM

CHEST (PA & LAT)

Reason: r/o inf, eff

[**Hospital 93**] MEDICAL CONDITION:
67 year old man with NSTEMI, CHF, fever.
REASON FOR THIS EXAMINATION:
r/o inf, eff
INDICATION: CHF, fever. Rule out infiltrate or effusion.

COMPARISON: Multiple x-rays from [**2151-2-16**] to [**2151-2-25**].

PA AND LATERAL RADIOGRAPHS OF THE CHEST: There has been slight
improvement to the bilateral perihilar airspace opacities.
Underlying cystic lucencies are becoming more prominent, which
may be due to pre-existing emphysema or pneumatoceles from
recent barotrauma. Loculated left pleural effusion is unchanged.
The patient is status post median sternotomy, CABG, and AVR.

IMPRESSION: Slight improvement in bilateral interstitial
opacities which may represent asymmetrical edema, though with a
new history of fever, infection is also a possibility.
Underlying cystic lucencies may represent pre-existing emphysema
or pneumatoceles from recent barotrauma.

The study and the report were reviewed by the staff radiologist.
DR. [**First Name (STitle) 18394**] [**Name (STitle) 18395**]
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5785**]
Approved: MON [**2151-3-1**] 1:13 PM

TEE
PATIENT/TEST INFORMATION:
Indication: Coronary artery disease. H/O cardiac surgery. Left
ventricular function. Valvular heart disease.
Height: (in) 69
Weight (lb): 198
BSA (m2): 2.06 m2
BP (mm Hg): 146/59
HR (bpm): 86
Status: Inpatient
Date/Time: [**2151-2-22**] at 13:18
Test: Portable TTE (Complete)
Doppler: Full Doppler and color Doppler
Contrast: None
Tape Number: 2007W018-1:03
Test Location: West MICU
Technical Quality: Adequate




REFERRING DOCTOR: DR. [**First Name8 (NamePattern2) 177**] [**Last Name (NamePattern1) **]

MEASUREMENTS:
Left Atrium - Long Axis Dimension: *5.5 cm (nl <= 4.0 cm)
Left Atrium - Four Chamber Length: *5.8 cm (nl <= 5.2 cm)
Right Atrium - Four Chamber Length: *6.0 cm (nl <= 5.0 cm)
Left Ventricle - Septal Wall Thickness: *1.3 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Inferolateral Thickness: *1.3 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Diastolic Dimension: *5.8 cm (nl <= 5.6 cm)
Left Ventricle - Ejection Fraction: 20% to 25% (nl >=55%)
Aorta - Valve Level: 2.7 cm (nl <= 3.6 cm)
Aortic Valve - Peak Velocity: 1.9 m/sec (nl <= 2.0 m/sec)
Mitral Valve - E Wave: 1.1 m/sec
Mitral Valve - A Wave: 0.8 m/sec
Mitral Valve - E/A Ratio: 1.38
Mitral Valve - E Wave Deceleration Time: 213 msec

INTERPRETATION:

Findings:

This study was compared to the prior study of [**2151-2-12**].


LEFT ATRIUM: Moderate LA enlargement.

LEFT VENTRICLE: Mild symmetric LVH. Mildly dilated LV cavity.
Severely
depressed LVEF. No resting LVOT gradient. No VSD.

RIGHT VENTRICLE: Moderate global RV free wall hypokinesis.

AORTA: Normal aortic diameter at the sinus level.

AORTIC VALVE: Bioprosthetic aortic valve prosthesis (AVR). AVR
well seated,
normal leaflet/disc motion and transvalvular gradients. No AR.

MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild to
moderate ([**12-15**]+)
MR. Eccentric MR jet.

TRICUSPID VALVE: Mildly thickened tricuspid valve leaflets.

PERICARDIUM: No pericardial effusion.

Conclusions:
The left atrium is moderately dilated. There is mild symmetric
left
ventricular hypertrophy. The left ventricular cavity is mildly
dilated.
Overall left ventricular systolic function is severely depressed
with global
hypokinesis. There is no ventricular septal defect. There is
moderate global
right ventricular free wall hypokinesis. A bioprosthetic aortic
valve
prosthesis is present (not well seen, but by op note, a Magna
tissue valve was
placed on [**2151-2-18**]). The aortic prosthesis appears well seated
with normal
transvalvular gradients. No aortic regurgitation is seen. The
mitral valve
leaflets are mildly thickened. Mild to moderate ([**12-15**]+) mitral
regurgitation is
seen. The mitral regurgitation jet is eccentric. The tricuspid
valve leaflets
are mildly thickened. There is no pericardial effusion.

Compared to the prior study dated [**2151-2-12**], the LVEF and RVEF
are now lower.
By report (not well seen) an aortic valve bioprosthesis is now
present. The
degree of mitral regurgitation is similar.

Electronically signed by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD on [**2151-2-22**] 15:06.

[**Location (un) **] PHYSICIAN: [**Name10 (NameIs) **],[**First Name3 (LF) **]




Brief Hospital Course:
Cardiac catheterization here showed severe 3 VD. Cardiac surgery
was consulted and he underwent preoperative workup and awaited
diuresis and plavix washout. He was also placed on levofloxacin
for presumes pneumonia. On [**2-18**] he was taken to the operating
room where he underwent a CABGx4 and AVR with tissue valve. he
was transferred to the ICU in critical but stable condition on
milrinone and levophed. He