Admission Date:  [**2181-1-23**]              Discharge Date:   [**2181-1-31**]

Date of Birth:  [**2096-7-29**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfa (Sulfonamide Antibiotics) / Chlorpheniramine / Simvastatin

Attending:[**Doctor Last Name 10493**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
Invasive Endotracheal Intubation


History of Present Illness:
84F h/o CAD, bronchiectasis, Asthma, AFIB on coumadin, recently
treated for pneumonia/bronchiectasis flare with levaquin.
.
Per Dr [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] the patient called his office today and was
complaining of difficulty breathing and productive cough. Dr
[**Last Name (STitle) 1007**] noted that the patient was extremely short of breath and
asked her to bypass his office and come directly to the ED.
.
Per Dr[**Name (NI) 19421**] note [**12-29**]: "She describes an upper respiratory
infection one week ago.  She developed an increase in her
chronic cough.  She restarted her antibiotic (Levaquin) on
[**12-25**].  There was some improvement initially.  She
describes continued cough with some sputum.  She complains of
malaise and says that she is "on fire" at night."
.
In the ED, initial vitals were 102 120 113/87 28 92% Patient was
initially placed on a non-rebreather which she was not
tolerating.  When she pulled off the the non-rebreather she was
noted to be extremely uncomfortable with increased work of
breathing and she received succ and etomadate and was inubated
for respiratory distress.  Initial lactate was noted to be 2.3.
Her initial CXR in the ED showed situs inversus, worsening left
sided PNA and a new large R. sided infiltrate worse from prior.
  She was given ceftriaxone and azithromycin for abx.
.
On the floor, she is intubated comfortable off of sedation,
satting 100% on 100% FiO2.

Past Medical History:
Kartagener's syndrome (bronchiectasis, situs inversus)
Atrial fibrillation on coumadin
s/p appendectomy.
s/p ovarian cystectomy.
h/o cholelithiasis
Bronchiectasis followed by [**First Name4 (NamePattern1) 4648**] [**Last Name (NamePattern1) **]
History of Atrial Septal Defect
Pulmonary Hypertension
Cardiomegaly

Social History:
Widowed in [**2171-5-28**]. Retired, was a trustee of [**First Name4 (NamePattern1) 1663**]
[**Last Name (NamePattern1) 1688**]. Lives alone, has brother and friends living nearby and
involved. No children. No tobacco. Occasional alcohol with
dinner.

Family History:
Grandmother and mother lived into 80s.

Physical Exam:
On transfer to the MICU:
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Pertinent Results:
On admission:
[**2181-1-23**] 05:01PM BLOOD WBC-14.4*# RBC-3.87* Hgb-12.1 Hct-36.0
MCV-93 MCH-31.3 MCHC-33.7 RDW-13.7 Plt Ct-187
[**2181-1-23**] 07:44PM BLOOD PT-40.7* PTT-34.8 INR(PT)-4.3*
[**2181-1-23**] 05:01PM BLOOD Glucose-146* UreaN-18 Creat-0.6 Na-137
K-5.6* Cl-102 HCO3-25 AnGap-16
[**2181-1-23**] 05:01PM BLOOD proBNP-1629*
[**2181-1-23**] 05:01PM BLOOD cTropnT-<0.01
[**2181-1-24**] 03:54AM BLOOD Calcium-8.1* Phos-2.9 Mg-1.7
[**2181-1-23**] 09:42PM BLOOD Type-ART Temp-37.7 Rates-16/ Tidal V-350
PEEP-5 FiO2-100 pO2-346* pCO2-44 pH-7.38 calTCO2-27 Base XS-0
AADO2-341 REQ O2-60 Intubat-INTUBATED Vent-CONTROLLED
[**2181-1-23**] 05:06PM BLOOD Lactate-2.3*
 .
[**2181-1-30**] 05:10AM BLOOD WBC-7.4 RBC-3.32* Hgb-10.3* Hct-31.1*
MCV-94 MCH-31.0 MCHC-33.1 RDW-13.4 Plt Ct-230
[**2181-1-30**] 05:10AM BLOOD PT-29.6* PTT-32.1 INR(PT)-2.9*
[**2181-1-30**] 05:10AM BLOOD Glucose-107* UreaN-16 Creat-0.5 Na-136
K-4.4 Cl-101 HCO3-30 AnGap-9
[**2181-1-30**] 05:10AM BLOOD ALT-20 AST-30 LD(LDH)-225 AlkPhos-56
TotBili-0.4
.
.
Micro:  [**1-23**] urine, blood and sputum cultures:
Blood/Urine Cx: negative
Sputum Cx:
GRAM STAIN (Final [**2181-1-24**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      SMEAR REVIEWED; RESULTS CONFIRMED.

   RESPIRATORY CULTURE (Final [**2181-1-28**]):
      Commensal Respiratory Flora Absent.
      STREPTOCOCCUS PNEUMONIAE.    RARE GROWTH.
         Note: For treatment of meningitis, penicillin G MIC
breakpoints
         are <=0.06 ug/ml (S) and >=0.12 ug/ml (R).
         Note: For treatment of meningitis, ceftriaxone MIC
breakpoints are
         <=0.5 ug/ml (S), 1.0 ug/ml (I), and >=2.0 ug/ml (R).
         For treatment with oral penicillin, the MIC break
points are
         <=0.06 ug/ml (S), 0.12-1.0 (I) and >=2 ug/ml (R).

                              SENSITIVITIES: MIC expressed in
MCG/ML
      ______________________________________________________
                             STREPTOCOCCUS PNEUMONIAE
                             |
CEFTRIAXONE-----------<=0.06 S
ERYTHROMYCIN----------   =>1 R
LEVOFLOXACIN----------     1 S
PENICILLIN G----------  0.25 S
TETRACYCLINE----------  =>16 R
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S

.
CXR [**2181-1-25**]
FINDINGS: There is dextrocardia consistent with patient's known
Kartagener's syndrome. There is marked cardiomegaly. There is
worsening of the pulmonary vascular and interstitial markings as
well as areas of developing consolidation within the right upper
lobe and left base. Right retrocardiac opacity is also seen and
these findings appear to have increased sincE the previous
study.
.
.
Cardiac Echo [**2181-1-30**]:
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *5.2 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  *6.8 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  *7.7 cm  <= 5.0 cm
Left Ventricle - Septal [**Known lastname **] Thickness:  1.0 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  0.7 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  4.7 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  >= 60%  >= 55%
Left Ventricle - Stroke Volume:  50 ml/beat
Left Ventricle - Cardiac Output:  4.49 L/min
Left Ventricle - Cardiac Index:  3.23  >= 2.0 L/min/M2
Aorta - Sinus Level:  2.4 cm  <= 3.6 cm
Aorta - Ascending:  3.0 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  1.8 m/sec  <= 2.0 m/sec
Aortic Valve - LVOT VTI:  22
Aortic Valve - LVOT diam:  1.7 cm
Mitral Valve - E Wave:  1.5 m/sec
Mitral Valve - A Wave:  8.9 m/sec
Mitral Valve - E/A ratio:  0.17
TR Gradient (+ RA = PASP):  *75 to 76 mm Hg  <= 25 mm Hg

Findings
This study was compared to the prior study of [**2179-2-26**].
LEFT ATRIUM: Moderate LA enlargement.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Markedly dilated RA.

LEFT VENTRICLE: Normal LV [**Known lastname **] thickness. Normal LV cavity size.
Overall normal LVEF (>55%). [Intrinsic LV systolic function
likely depressed given the severity of valvular regurgitation.]
No resting LVOT gradient.

RIGHT VENTRICLE: Normal RV chamber size. RV function depressed.

AORTA: Normal aortic diameter at the sinus level. Focal
calcifications in aortic root.

AORTIC VALVE: Mildly thickened aortic valve leaflets (3).

MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild
mitral annular calcification.

TRICUSPID VALVE: Mildly thickened tricuspid valve leaflets.
Moderate to severe [3+] TR. Severe PA systolic hypertension.

PULMONIC VALVE/PULMONARY ARTERY: Thickened pulmonic valve
leaflets.

GENERAL COMMENTS: There is situs inversus.
Conclusions
The left atrium is moderately dilated. The right atrium is
markedly dilated. Left ventricular [**Known lastname **] thicknesses are normal.
The left ventricular cavity size is normal. Overall left
ventricular systolic function is normal (LVEF>55%). [Intrinsic
left ventricular systolic function is likely more depressed
given the severity of valvular regurgitation.] Right ventricular
chamber size is upper normal with depressed free [*