Admission Date:  [**2149-9-12**]              Discharge Date:   [**2149-9-23**]

Date of Birth:  [**2067-1-13**]             Sex:   M

Service: MEDICINE

Allergies:
Neurontin

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
fever

Major Surgical or Invasive Procedure:
Left 2nd toe amputation by Vascular Surgery


History of Present Illness:
(history obtained from the patient, his wife, and [**Name (NI) **])
82yo M with h/o ESRD on HD, PVD s/p multiple amputations, right
ankle septic arthritis Rxd with Vanc/CTZ until [**2149-8-15**] admitted
from dialysis with fevers and chills. Patient had episode of
right ankle septic arthritits in the spring of this year. He was
treated with washout and Vanc/CTZ for several months. The abx
were discontinued on [**2149-8-15**]. He had surveillance cultures drawn
at HD that have reportedly been negative. On Wednesday at HD (2
day PTA) the patient had low grade fevers to 100. His temp came
down to 97 after HD. Afterward the patient was extremely
fatigued and slept all day. He was scheduled to have his G-tube
placed that day but [**2-10**] his fatigue he put it off until the next
day. On the day PTA he underwent G-tube placement for a history
of chronic dysphagia and aspiration diagnosed on swallow exam.
this went smoothly and he went home. Per his wife he was much
stronger that day than the day prior.
The next am he went to his scheduled HD session. While at
dialysis he felt feverish and had a dry cough. He has not had
SOB, chest pain, abdominal pain, nausea, vomiting, diarrhea. At
HD he spiked a fever and received Vanc/Gent - cultures were
reportedly drawn prior to ABx. He was transferred to the [**Hospital1 18**]
ED.
In ED initial VS were: T: 102 BP: 101/46 -> bounced down into
80s multiple times. O2 sats 99% on [**1-10**] L NC. Initially, patient
had lactate of 7.2. He underwent an abdominal CT scan given the
recent G-tube placement however, it revealed no acute issues and
surgery consult did not feel he needed any urgent intervention.
He had a sepsis line placed in ED in RIJ and was given CFTZ,
morphine IV and 3.4L NS. His lactate improved to 1.3 with IVF.
.
Prior to transfer to the floor his VS were: HR 62 BP 95/40 RR 13
100% on 1-2L NC
.
On arrival to the floor patient c/o severe pain in his feet. He
denied abdominal pain, chest pain, nausea, vomiting, ankle pain.
He denied pleuritic pain. He did c/o dry cough for the last day
and funny looking urine although he denied dysuria and
frequency. Rest of ROS negative including no confusion, hip
pain, rash.

Past Medical History:
* ESRD on HD MWF via L AVF since [**2-/2149**] , now had L fem tunn
cath since [**2149-8-11**]
* CAD s/p PCI x3 [**2130**], 4v CABG in [**2138**]
* HTN
* dyslipidemia
* PAD s/p aortobifem bypass, s/p multiple b/l toe amputations
* R ankle septic arthritis
* h/o of colon ca s/p partial colectomy and end to end
[**Last Name (un) **]-colonic anastomosis of the proximal sigmoid colon.
* h/o TIA
* fall with rib fractures c/b PTX with chest tube placement [**7-17**]

Social History:
no ETOH, former smoker 1 ppd X "[**Age over 90 **]years", retired police
officer. Married. Lives with wife at home.

Family History:
no h/o renal disease

Physical Exam:
VITALS: T 99.8 rectal HR75 reg BP 104/48 RR 16 O2 100% on RA
GEN: Cachectic elderly male in NAD
HEENT: NC/AT anicteric sclera Dry MM
NECK: JVP at mid-neck lying flat
LUNGS: breathing comfortably with no accessory muscle use. CTAB
posteriorly and anteriorly
HEART: midline sternotomy scar RRR no M/R/G
ABD: Scaphoid. Soft. GTube site clean, dry, no
discharge/exudate, no tenderness to palpation. No HSM. Negative
hepatojugular reflex
EXTREM: right ankle with eschar with no drainable exudate.
Several necrotic toes and most of right toes amputated with
clean scar. Left femoral line with slight surrounding erythema
and ttp along catheter site.
NEURO: A+OX3.

Pertinent Results:
[**2149-9-12**] 12:10PM BLOOD WBC-7.4 RBC-5.37# Hgb-14.6# Hct-50.2#
MCV-93 MCH-27.3 MCHC-29.2* RDW-18.3* Plt Ct-121*
[**2149-9-13**] 04:37AM BLOOD WBC-24.6*# RBC-3.95*# Hgb-10.8*#
Hct-37.3*# MCV-94 MCH-27.3 MCHC-28.9* RDW-18.8* Plt Ct-129*
[**2149-9-14**] 04:18AM BLOOD WBC-22.5* RBC-4.36* Hgb-11.9* Hct-41.6
MCV-95 MCH-27.2 MCHC-28.5* RDW-18.5* Plt Ct-141*
[**2149-9-15**] 06:01AM BLOOD WBC-14.3* RBC-4.34* Hgb-11.7* Hct-40.9
MCV-94 MCH-27.0 MCHC-28.7* RDW-19.9* Plt Ct-154
[**2149-9-16**] 05:49AM BLOOD WBC-23.6*# RBC-4.16* Hgb-11.4* Hct-38.4*
MCV-93 MCH-27.4 MCHC-29.6* RDW-19.0* Plt Ct-106*
[**2149-9-16**] 12:40PM BLOOD WBC-22.8* RBC-4.10* Hgb-11.3* Hct-38.1*
MCV-93 MCH-27.7 MCHC-29.8* RDW-18.8* Plt Ct-98*
[**2149-9-19**] 07:02AM BLOOD WBC-8.4 RBC-3.89* Hgb-10.2* Hct-35.6*
MCV-92 MCH-26.1* MCHC-28.5* RDW-20.1* Plt Ct-93*
[**2149-9-21**] 06:05AM BLOOD WBC-11.2* RBC-3.86* Hgb-11.2* Hct-36.2*
MCV-94 MCH-29.1 MCHC-31.1 RDW-19.0* Plt Ct-108*
[**2149-9-22**] 07:10AM BLOOD WBC-13.7* RBC-3.74* Hgb-10.1* Hct-34.7*
MCV-93 MCH-27.0 MCHC-29.1* RDW-21.1* Plt Ct-158
[**2149-9-23**] 05:25AM BLOOD WBC-9.1 RBC-3.27* Hgb-9.5* Hct-30.6*
MCV-93 MCH-28.9 MCHC-30.9* RDW-19.9* Plt Ct-161
[**2149-9-12**] 12:10PM BLOOD Neuts-94.0* Lymphs-2.5* Monos-2.4 Eos-0.8
Baso-0.3
[**2149-9-13**] 04:37AM BLOOD Neuts-92.6* Lymphs-4.0* Monos-3.2 Eos-0.1
Baso-0.1
[**2149-9-16**] 12:40PM BLOOD Hypochr-2+ Anisocy-2+ Poiklo-2+
Macrocy-1+ Microcy-NORMAL Polychr-NORMAL Ovalocy-1+
Pencil-OCCASIONAL Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 15924**]
[**2149-9-18**] 05:28AM BLOOD PT-12.7 INR(PT)-1.1
[**2149-9-17**] 06:10AM BLOOD PT-13.9* INR(PT)-1.2*
[**2149-9-15**] 06:01AM BLOOD PT-13.3 PTT-35.7* INR(PT)-1.1
[**2149-9-13**] 04:37AM BLOOD PT-16.6* PTT-39.2* INR(PT)-1.5*
[**2149-9-12**] 12:10PM BLOOD PT-15.3* PTT-129.5* INR(PT)-1.3*
[**2149-9-16**] 12:40PM BLOOD Fibrino-431*#
[**2149-9-12**] 12:10PM BLOOD Glucose-82 UreaN-13 Creat-2.2* Na-146*
K-3.9 Cl-98 HCO3-30 AnGap-22*
[**2149-9-13**] 04:37AM BLOOD Glucose-36* UreaN-16 Creat-2.0* Na-144
K-4.0 Cl-113* HCO3-24 AnGap-11
[**2149-9-14**] 04:18AM BLOOD Glucose-41* UreaN-21* Creat-2.2* Na-142
K-3.8 Cl-113* HCO3-22 AnGap-11
[**2149-9-15**] 06:01AM BLOOD Glucose-99 UreaN-27* Creat-2.6* Na-140
K-3.6 Cl-111* HCO3-23 AnGap-10
[**2149-9-23**] 05:25AM BLOOD Glucose-140* UreaN-17 Creat-1.3* Na-141
K-3.7 Cl-107 HCO3-30 AnGap-8
[**2149-9-22**] 07:10AM BLOOD Glucose-140* UreaN-25* Creat-1.5* Na-142
K-3.2* Cl-106 HCO3-29 AnGap-10
[**2149-9-21**] 06:05AM BLOOD Glucose-187* UreaN-21* Creat-1.3* Na-141
K-3.1* Cl-108 HCO3-29 AnGap-7*
[**2149-9-20**] 05:11AM BLOOD Glucose-169* UreaN-29* Creat-1.7* Na-145
K-3.4 Cl-111* HCO3-27 AnGap-10
[**2149-9-15**] 06:01AM BLOOD ALT-9 AST-16 LD(LDH)-172 AlkPhos-113
TotBili-0.3
[**2149-9-12**] 12:10PM BLOOD ALT-16 AST-45* AlkPhos-161* TotBili-0.9
[**2149-9-12**] 12:10PM BLOOD Lipase-19
[**2149-9-12**] 12:10PM BLOOD Lipase-19
[**2149-9-23**] 05:25AM BLOOD Calcium-7.5* Phos-1.7* Mg-1.4*
[**2149-9-22**] 07:10AM BLOOD Calcium-8.1* Phos-1.5* Mg-1.8
[**2149-9-22**] 07:10AM BLOOD Calcium-8.1* Phos-1.5* Mg-1.8
[**2149-9-21**] 06:05AM BLOOD Calcium-7.7* Phos-1.3* Mg-2.1
[**2149-9-12**] 12:10PM BLOOD Calcium-8.6 Phos-2.0*# Mg-1.4*
[**2149-9-12**] 10:45PM BLOOD Calcium-7.0* Phos-3.5 Mg-1.2*
[**2149-9-13**] 04:37AM BLOOD Calcium-6.6* Phos-3.4 Mg-2.4
[**2149-9-14**] 04:18AM BLOOD Calcium-7.8* Phos-3.3 Mg-2.1
[**2149-9-15**] 06:01AM BLOOD Calcium-7.8* Phos-3.4 Mg-2.1
[**2149-9-16**] 12:40PM BLOOD D-Dimer-4622*
[**2149-9-15**] 06:01AM BLOOD TSH-0.99
[**2149-9-14**] 04:18AM BLOOD PTH-64
[**2149-9-13**] 04:55AM BLOOD Temp-36.1 O2 Flow-1 pO2-46* pCO2-55*
pH-7.30* calTCO2-28 Base XS-0
[**2149-9-12**] 03:53PM BLOOD Type-MIX pO2-87 pCO2-46* pH-7.39
calTCO2-29 Base XS-1 Intubat-NOT INTUBA
[**2149-9-12**] 12:26PM BLOOD Lactate-7.2* K-4.3
[**2149-9-12**] 03:53PM BLOOD Lactate-1.9
[**2149-9-12**] 05:45PM BLOOD Lactate-1.3
[**2149-9-13**] 04:55AM BLOOD Lactate-1.2
[**2149-9-22**] 08:24PM URINE Color-Yellow Appear-Clear Sp [**Last Name (un) **]-1.014
[**2149-9-19**] 04:09PM URINE Color-Yellow Appear-Hazy Sp [**Last Name (un) **]-1.013
[**2149-9-12**] 02:35PM URINE Color-Amber Appear-Hazy Sp [**Last Name (un) **]-1.019
[**2149-9-15**] 06:01AM URINE Color-Yellow Appear-Hazy Sp [**Last Name (un) **]-1.026
[**2149-9-12**] 