Admission Date:  [**2143-6-4**]              Discharge Date:   [**2143-6-7**]

Date of Birth:  [**2066-5-31**]             Sex:   F

Service: ORTHOPAEDICS

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 64**]
Chief Complaint:
Osteoarthritis/DDH left hip

Major Surgical or Invasive Procedure:
Primary left total hip arthroplasty (press fit) [**2143-6-4**]


History of Present Illness:
Dr. [**Known lastname 17519**] returns today.  She is just about two months out from
her [**2142-12-27**] primary right total hip replacement here at
[**Hospital1 18**].  She is doing extremely well.  She has been given a
referral to outpatient physical therapy.  She
says she has virtually no pain in the right hip at all.  Her
focus is shifted to the contralateral left hip discomfort, which
radiographically shows a similar presentation of advanced
osteoarthritis.  This pain propagates down the leg to the level
of the mid tibia.  While the component of it may be radicular in
nature from the back, I think most of it is certainly coming
from the hip.  Towards that end, we sterilely prepped out the
left knee today and injected with Celestone 1 mL plus Marcaine 2
mL in the hope that the predominance of left knee pain over left
lower extremity pain in general may be alleviated.  We do not
have any x-rays on this knee, but if the cortisone shot helps,
then we
will perform radiography at the next visit.  As for now, we will
get her in to outpatient physical therapy.  She takes
antibiotics all the time for dental prophylaxis because of her
cardiac valvular disease.  She is very pleased.  She is starting
to work on increasing her stamina and potentially as she gets
more fit, she will be able to, I am sure walk further faster and
increase her activity levels.  At some point in the future, she
may opt to have a similar procedure done on the left hip, but
that is not at all in the cards for this point.

She comes in for L THR.
I would like to see her back in two months' time.  She is doing
extremely well.  We will check on her ambulatory status at that
point.  She should be full weightbear and using just a cane at
this point.


Past Medical History:
Past Medical History:  Rheumatic heart disease as a child with
above-mentioned severe aortic stenosis and 4+ mitral
regurgitation, no evidence of any coronary disease to my
knowledge.  She also has hypertension.  She apparently has had
syncope twice in the past, and of course, has severe heart
murmurs.  She has GERD, but no ulcer history and chronic anemia.

History of colon cancer resection [**2132**] and osteoarthritis.

Surgical History:  [**2132**] partial colectomy for cancer, no
subsequent problems, [**2139**] left distal radius ORIF.


Social History:
Russian physician, [**Name10 (NameIs) 4183**] to USA in [**2130**].
Lives locally with son and husband.  G1, P1 nonsmoker, denies
alcohol use, rarely able to exercise.


Family History:
Non-contributory

Physical Exam:
Afebrile VSS, A/Ox3

LCTA bilaterally

RRR

ABD soft, NTND, +BS

BLE fully NVI distally with 2+ DP pulses and full strength
throughout

Painful and limited ROM of L hip


Pertinent Results:
[**2143-6-4**] 03:57PM   TYPE-ART TEMP-37.2 RATES-/14 TIDAL VOL-400
PEEP-0 O2-40 PO2-161* PCO2-42 PH-7.38 TOTAL CO2-26 BASE XS-0
INTUBATED-INTUBATED VENT-SPONTANEOU COMMENTS-PSV 5CM
[**2143-6-4**] 10:54AM   TYPE-ART TEMP-34.4 PO2-210* PCO2-49* PH-7.33*
TOTAL CO2-27 BASE XS-0
[**2143-6-4**] 10:54AM   LACTATE-1.5 K+-3.6
[**2143-6-4**] 10:54AM   freeCa-1.16
[**2143-6-4**] 10:47AM   GLUCOSE-163* UREA N-25* CREAT-0.7 SODIUM-141
POTASSIUM-3.8 CHLORIDE-109* TOTAL CO2-26 ANION GAP-10
[**2143-6-4**] 10:47AM   estGFR-Using this
[**2143-6-4**] 10:47AM   CALCIUM-7.9* PHOSPHATE-3.0 MAGNESIUM-2.4
[**2143-6-4**] 10:47AM   WBC-9.9 RBC-3.00* HGB-9.6* HCT-28.9* MCV-96
MCH-32.0 MCHC-33.2 RDW-13.5
[**2143-6-4**] 10:47AM   PLT COUNT-227
[**2143-6-4**] 09:46AM   TYPE-ART PO2-118* PCO2-40 PH-7.38 TOTAL
CO2-25 BASE XS-0 INTUBATED-INTUBATED
[**2143-6-4**] 09:46AM   GLUCOSE-171* LACTATE-1.4 NA+-138 K+-3.8
CL--109
[**2143-6-4**] 09:46AM   HGB-10.2* calcHCT-31
[**2143-6-4**] 09:46AM   freeCa-1.09*
[**2143-6-4**] 08:47AM   TYPE-ART PO2-244* PCO2-42 PH-7.39 TOTAL
CO2-26 BASE XS-0
[**2143-6-4**] 08:47AM   GLUCOSE-131* LACTATE-1.4 NA+-139 K+-3.2*
CL--107
[**2143-6-4**] 08:47AM   HGB-10.7* calcHCT-32
[**2143-6-4**] 08:47AM   freeCa-1.14
[**2143-6-6**] 06:30AM BLOOD WBC-7.8 RBC-2.65* Hgb-8.7* Hct-24.4*
MCV-92 MCH-32.7* MCHC-35.5* RDW-14.4 Plt Ct-146*
[**2143-6-5**] 02:28AM BLOOD WBC-7.3 RBC-3.01* Hgb-9.7* Hct-28.5*
MCV-95 MCH-32.1* MCHC-33.9 RDW-14.6 Plt Ct-182
[**2143-6-4**] 10:47AM BLOOD WBC-9.9 RBC-3.00* Hgb-9.6* Hct-28.9*
MCV-96 MCH-32.0 MCHC-33.2 RDW-13.5 Plt Ct-227
[**2143-6-6**] 06:30AM BLOOD Glucose-109* UreaN-14 Creat-0.8 Na-137
K-4.0 Cl-104 HCO3-27 AnGap-10
[**2143-6-5**] 02:28AM BLOOD Glucose-194* UreaN-14 Creat-0.7 Na-137
K-4.0 Cl-108 HCO3-22 AnGap-11
[**2143-6-4**] 10:47AM BLOOD Glucose-163* UreaN-25* Creat-0.7 Na-141
K-3.8 Cl-109* HCO3-26 AnGap-10
[**2143-6-6**] 06:30AM BLOOD Calcium-8.2* Phos-2.2* Mg-2.2
[**2143-6-5**] 02:28AM BLOOD Calcium-8.1* Phos-2.3* Mg-2.0
[**2143-6-4**] 10:47AM BLOOD Calcium-7.9* Phos-3.0 Mg-2.4
[**2143-6-4**] 10:54AM BLOOD Lactate-1.5 K-3.6
[**2143-6-4**] 09:46AM BLOOD Glucose-171* Lactate-1.4 Na-138 K-3.8
Cl-109
[**2143-6-4**] 08:47AM BLOOD Glucose-131* Lactate-1.4 Na-139 K-3.2*
Cl-107
[**2143-6-4**] 09:46AM BLOOD Hgb-10.2* calcHCT-31
[**2143-6-4**] 08:47AM BLOOD Hgb-10.7* calcHCT-32
[**2143-6-5**] 02:40AM BLOOD freeCa-1.12
[**2143-6-4**] 10:54AM BLOOD freeCa-1.16

Brief Hospital Course:
The patient was admitted on [**2143-6-4**] and taken to the operating
room by Dr. [**Last Name (STitle) **] where the patient underwent left hip total
joint arthroplasty.  The procedure was well tolerated there were
no complications. Please see the separately dictated operative
report for details regarding the surgery. The patient was
subsequently transferred to the surigical intensive care unit in
stable condition for overnight observation given her heart
history and transferred to the floor the next day.



Overnight, the patient was placed on a IV morphine for pain
control.  IV antibiotics were continued for 24 hours
postoperatively for prophylaxis.  Lovenox was started the
morning of POD#1 for DVT prophylaxis. Hct was 28.9 and was
transfused 1u PRBC.



On postoperative day 1, the drain was removed without incident.
The patient was weaned off of the IV narcotics and onto oral
pain medications. Xrays of L hip and femur obtained in SICU from
Pt's c/o L thigh pain.  Xrays negative. Hct 28.5 and will
recheck the next day.

On postoperative day 2, the Foley catheter was kept for hct
24.4.  2 units RBCS ordered and foley kept in.  Pt had pulmonary
edema from 1st unit of R RBC and lasix 10mg iv x1 was not
adequate.  Pt c/o shortness of breath. CXR confirmed pulm edema
and lasix 20mg iv x1 given.  Pt's breathing better. EKG neg.
Troponin's neg x2.

POD3:  The surgical dressing was also removed, and the surgical
incision was found to be clean, dry, and intact without erythema
nor purulent drainage.



During the hospital course the patient was seen daily by
physical therapy. Labs were checked both post-operatively and
throughout the hospital course and repleted accordingly. The
patient was tolerating regular diet and otherwise feeling well.
Prior to discharge the patient was afebrile with stable vital
signs.  Hematocrit was stable and pain was adequately controlled
on a PO regimen.  The operative extremity was neurovascularly
intact and the wound was benign.



On POD# 3  the patient was discharged to rehab in a stable
condition.




Medications on Admission:
diovan 80', metoprolol 12.5', hctz 12.5', naprosyn 375'',
tylenol, calcium, hydrocodone

Discharge Medications:
1. Acetaminophen 650 mg Tablet Sig: One (1) Tablet PO Q6H (every
6 hours) as needed for fever or pain.
2. Aluminum-Magnesium Hydroxide 225-200 mg/5 mL Suspension Sig:
15-30 MLs PO Q6H (every 6 hours) as needed.
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
4. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Rele