Admission Date:  [**2160-5-4**]              Discharge Date:   [**2160-5-8**]


Service: MEDICINE

Allergies:
Codeine / Prozac / Shellfish Derived / Macrobid

Attending:[**First Name3 (LF) 358**]
Chief Complaint:
Dyspnea and Hypoxia

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Ms. [**Known lastname **] is an 85 year old lady with 2 recent admissions for
COPD admitted via the ED from [**Hospital1 **] of [**Location (un) 55**] for
dyspnea. She was found to have labored breathing at [**Hospital1 **] with
desaturations to the 70s despite 3L nasal cannula. She was give
duoneb and did not improve wheezing/dyspnea. VS prior to
transfer: 98.4 77 154/86 28
.
In ED, vitals were 97.9, 18/69, 80, 24 100% on NRB. The patient
was reported to be awake and able to answer questions. She was
started on BiPAP, given Combivent, solumedrol 125mg IVx1, 500mL
NS and ASA. She was transferred to the ICU on 2L nasal cannula
(have successfully transitioned off BiPAP).
.
On arrival to the ICU, the patient appears comfortable on 2L NC.
She is minimally responsive, answering only to loud voice and
correcting the pronounciation of her name. She is otherwise not
interactive, lying in a contracted position. A conversation with
her [**Hospital1 802**] (who was currently between flights back to [**Location (un) 86**],
expected to return tonight) confirmed that the patient is
conversant at baseline and has a history of erratic behavior
when ill, rather than unresponsiveness. She confirms that the
patient has had recent admissions for "COPD" flare and that she
has not been very well in the intervening time at [**Hospital1 **].
.
Per recent discharge summary ([**Date range (1) **] admission)
Diagnosed with COPD exacerbation as she finished her prior COPD
flare steroid taper. She was started on [**Hospital 48526**] transferred to the
ICU and was transitioned to NC. Her steroids were again tapered
rapidly and she is currently on a Prednisone taper (10mg dose)
from prior admission. The patient expressed paranoid thoughts
and was evaluated by Social work. This was ruled consistent with
her prior atypical psychosis.

Past Medical History:
- COPD with multiple intubations - h/o refusal to use steroids
or
BIPAP. Previously not on home O2 due to insurance issues.
- Diastolic CHF, followed at Sea Coast Cardiology in New
[**Location (un) **]
- CAD s/p "multiple" MI's
- Multiple sclerosis per patient - in the past, has claimed to
be followed by Dr. [**First Name8 (NamePattern2) **] [**Name (STitle) 12838**] ([**Telephone/Fax (1) 69783**]. However, when
called this Dr. [**Last Name (STitle) 12838**], there was no record of patient.
Diverticulosis
Diabetes Mellitus (diet controlled)
GERD
- History of non-compliance with home meds and hx of leaving AMA
from multiple hospitalizations

Social History:
Lives at [**Hospital1 **] of [**Location (un) **]. Former dancer and on [**University/College **]
Faculty per [**University/College 802**]. No smoking history, social alcohol
consumption in the remote past.

Family History:

No history of early COPD or pulmonary disease could be obtained.



Physical Exam:
VS - Temp 97.2 F, BP 160/76, HR 87, R 18-20, O2-sat 100% 2LNC
GENERAL - Elderly woman lying with major muscle groups flexed.
HEENT - R pupil with prominent mature cataract, L pupil
reactive. Dry mucous membranes.
NECK - supple, no JVD, no carotid bruits
LUNGS - Breathing comfortably, not using accessory breathing
muscles. Decreased bibasilar lung fields, prominent wheezes and
scattered rhonchi.
HEART - S1 & S2 regular without murmur, further exam limited by
patient positioning.
ABDOMEN - BS present, non tender or distended.
EXTREMITIES - 1+ Distal pulses, no edema appreciated. Knees,
hips, elbows contracted and difficult to straighten, patient
actively resisting. Unable to assess full ROM.
SKIN - no rashes or lesions appreciated
NEURO - Arousable to loud voice, corrected her name
pronounciation. Unable to position patient to assess range of
motion or reflexes. No Clonus.

Discharge Exam:
Vitals:  Afebrile, blood pressure ranging from 110s to 160s
systolic, oxygen saturations 90-95% on RA at rest
General: Awake but doesn't open eyes, answers questions
appropriately, oriented to person and hospital.  Level of
alertness waxes and wanes from somnolent to attentive.


Pertinent Results:
[**2160-5-4**] 12:00PM BLOOD WBC-7.3 RBC-3.90* Hgb-10.6* Hct-33.1*
MCV-85 MCH-27.2 MCHC-32.0 RDW-16.5* Plt Ct-205
[**2160-5-4**] 07:45PM BLOOD WBC-7.4 RBC-3.75* Hgb-10.4* Hct-32.7*
MCV-87 MCH-27.8 MCHC-31.9 RDW-17.2* Plt Ct-218
[**2160-5-5**] 04:47AM BLOOD WBC-6.1 RBC-3.71* Hgb-10.6* Hct-32.5*
MCV-87 MCH-28.5 MCHC-32.6 RDW-17.2* Plt Ct-214
[**2160-5-6**] 06:50AM BLOOD WBC-5.9 RBC-3.17* Hgb-8.9* Hct-26.9*
MCV-85 MCH-28.1 MCHC-33.2 RDW-17.3* Plt Ct-177
[**2160-5-4**] 12:00PM BLOOD Neuts-76.2* Lymphs-16.6* Monos-5.5
Eos-1.4 Baso-0.3
[**2160-5-4**] 12:00PM BLOOD Glucose-102 UreaN-43* Creat-1.6* Na-143
K-4.6 Cl-102 HCO3-33* AnGap-13
[**2160-5-4**] 07:45PM BLOOD Glucose-146* UreaN-42* Creat-1.5* Na-140
K-5.3* Cl-102 HCO3-29 AnGap-14
[**2160-5-5**] 04:47AM BLOOD Glucose-156* UreaN-45* Creat-1.5* Na-142
K-5.0 Cl-101 HCO3-31 AnGap-15
[**2160-5-6**] 06:50AM BLOOD Glucose-114* UreaN-47* Creat-1.7* Na-140
K-5.0 Cl-102 HCO3-32 AnGap-11
[**2160-5-5**] 04:47AM BLOOD ALT-16 AST-7 LD(LDH)-175 CK(CPK)-26
AlkPhos-45 TotBili-0.3
[**2160-5-4**] 12:00PM BLOOD CK-MB-NotDone cTropnT-0.09*
[**2160-5-4**] 07:45PM BLOOD CK-MB-4 cTropnT-0.02*
[**2160-5-5**] 04:47AM BLOOD CK-MB-4 cTropnT-0.01
[**2160-5-4**] 07:45PM BLOOD Calcium-9.6 Phos-3.8 Mg-2.2
[**2160-5-5**] 04:47AM BLOOD Albumin-3.7 Calcium-10.2 Phos-3.3 Mg-2.2
[**2160-5-6**] 06:50AM BLOOD Calcium-9.5 Phos-3.2 Mg-2.3
[**2160-5-4**] 11:41AM BLOOD Type-ART Temp-36.6 O2 Flow-2 pO2-99
pCO2-65* pH-7.37 calTCO2-39* Base XS-8 Intubat-NOT INTUBA
Comment-NASAL [**Last Name (un) 154**]
[**2160-5-4**] 04:31PM BLOOD Type-ART pO2-65* pCO2-59* pH-7.39
calTCO2-37* Base XS-7 Intubat-NOT INTUBA
[**2160-5-4**] 12:18PM BLOOD Lactate-1.0

Discharge Labs.
[**2160-5-7**] 06:30AM BLOOD WBC-6.4 RBC-3.52* Hgb-10.1* Hct-30.5*
MCV-87 MCH-28.8 MCHC-33.3 RDW-17.1* Plt Ct-185

[**2160-5-7**] 06:30AM BLOOD Glucose-86 UreaN-38* Creat-1.8* Na-141
K-4.5 Cl-101 HCO3-34* AnGap-11
[**2160-5-7**] 06:30AM BLOOD Calcium-9.9 Phos-2.8 Mg-2.2

Neg Urine culture.

CXR
CHEST, PORTABLE AP VIEW: Lung volumes remain extremely low, with
elevation of
the right hemidiaphragm and colonic interposition as identified
on the prior
CT. Bibasilar atelectasis has not significantly changed. No new
airspace
consolidation is identified. The aorta remains tortuous with
atherosclerotic
calcifications. A right IJ introducer has been placed.

IMPRESSION: Low lung volumes with bibasilar atelectasis, without
significant
change in comparison to prior studies.


Brief Hospital Course:
Ms. [**Known lastname **] is an 85 year old woman who was admitted for ??????COPD
flare?????? due to hypoxia and desaturation.  She likely has
restrictive physiology with reactive airways disase.  During the
course of her hospitalization she benefited most from sitting
upright while eating, being fed honey thickened liquids, and
receiving Divalproex Sodium Sprinkles (125 mg PO TID) that
seemed to steady her mental status.

Her course and treatment are as follows:

MICU Course:
The patient was admitted to the [**Hospital Unit Name 153**] after transitioning from
BiPAP to NC in the ED.  She arrived on NC, satting well and
breathing well but with evidence of hypoactive delerium.  She
was started on Prednisone, Azithromycin and home meds. Over her
first night she became agitated and required Haldol total 2mg.
In the am her mental status cleared and her respiratory status
remained stable with neb  stable on room air.  She was started
on a steroid taper with a fast inital component then slowing
once reaching what appears to be her critical dose of 15mg.
Given her month of steroids she has been started on Bactrim PCP
[**Name9 (PRE) 5**] as well. The patient was transferred to the floor stable on
room air.  On the floor, the patient had alternating episodes of
lucency and unresponsiveness, which, per report from her
extended care facility,  is a basel