Admission Date:  [**2187-8-20**]              Discharge Date:   [**2187-9-3**]

Date of Birth:  [**2105-9-13**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name8 (NamePattern2) 812**]
Chief Complaint:
chest pain and shortness of breath

Major Surgical or Invasive Procedure:
Right external jugular line placement
PICC line placement

History of Present Illness:
81 year old female with type II diabetes, HTN, and
hyperlipidemia who presented to OSH with intermittent chest pain
and shortness of breath for several weeks, worse in past 3 days.
 The chest pain was substernal/epigastric, and would last for
2-3 hours.  The patient saw her PCP and was started on Prevpak
and an US showed gallstones.  However, three days before
admission to [**Hospital3 **], around [**2187-8-15**], the patient's chest
pain began to worsen.  The chest pain was assoicated with
palpitations, diaphoresis, dizziness, and shortness of breath.
She went to the [**Hospital3 **] ED and on admission, vital signs
were as follows:  HR 98, BP:  146/68 RR:  18, O2sat:  97% on 2L.
 Exam showed lungs CTAB and no lower extremity edema.  EKG
showed LBBB but no ST segment changes.  Cardiac enzymes were
cycled and found to be negative.  The patient's symptoms were
attributed GI sources and she was started on Protonix 40mg PO
BID and Maalox.
.
On [**2187-8-19**], the patient's chest pain worsened and was accompanied
by palpitations, nausea, diaphoresis, and shortness of breath.
Vital signs were as follows:  HR :  100-130, BP:  150/70, RR:
20-35, and O2sat:  82-89% on 2-3L.  Exam was notable for a JVP
of 8-10cm, crackles on respiratory exam, and trace lower
extremity edema.  The patient's EKG was unchanged but cardiac
enzymes became positive (CK-74 on admission 198 on [**8-20**], Trop I
going from 0.01 on admission to 1.03 on [**8-20**], and BNP of 922.)
CXR showed bilateral infiltrates.  The patient was placed on
non-rebreath O2 with sats in the 80%, given a total of 120mg IV
Lasix with 1L urine output, ASA, beta blocker, heparin drip,
plavix 600mg PO, nitro, and prn morphine.  She was transfered to
the [**Hospital1 **] for futher management.

 .
On review of symptoms, denies any prior history of stroke, TIA,
deep venous thrombosis, pulmonary embolism, myalgias, joint
pains, cough, hemoptysis, black stools or red stools. Denies
recent fevers, chills or rigors.  All of the other review of
systems were negative.
.
*** Cardiac review of systems is notable for presence of chest,
fatigue on exertion, orthopnea, absence of PND, palpitations,
syncope or presyncope.


Past Medical History:
1) PVD s/p cath
2) HTN
3) DMII-HgAlc 6.1% on [**2187-8-20**] at OSH
4) hypercholesterolemia
5) Rheumatic Fever
6) hypothyroidism
7) peptic ulcer disease
8) Recent Urinary Tract Infection-On admission to OSH, patient
moderate leukocyte esterase and 30-40 WBC.  Treated with
bactrim.
9) s/p thyroidectomy
10) s/p hysterectomy
11) s/p R mastectomy [**3-16**] breast ca
[**92**]) Chronic renal insufficency-Baseline Cr of 2.0.  At OSH, Cr
trended upwards from 2.0 on admission to 2.6 at discharge.

Social History:
Ms. [**Known lastname **] is a widow who lives alone.  She denies current
tobacco, alcohol, or drug use.  In the past, she smoked and has
a thirty pack year history.

Family History:
Non-contributory

Physical Exam:
VS:  Temp  97.8     HR 108  BP 136/108  RR 28  94% on 14L face
mask  Wt:  69.4kg
Gen: Awake, alert. Oriented x3.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa.
Neck: Supple with JVP of 10-11cm.
CV: Regular rate.  Prominent S2.  II/VI systolic murmur loudest
at left sternal border.
Chest: Right mastectomy.   Bilateral crackles.
Abd: Obese, soft, NTND, No HSM or tenderness. No abdominal
bruits.
Ext: No lower extermity edema.  Warm and well perfused.

Pulses:
Right: Carotid 2+ without bruit;   2+ DP
Left: Carotid 2+ without bruit;   2+ DP

Pertinent Results:
EKG at OSH:  NSR, LBBB
.
CXR [**2187-8-20**]:  Bilateral infiltrates and blunting of the left
costophrenic angle read as more suggestive of an infectious
process.
.
CXR [**2187-8-23**]:  Improving pulmonary edema.  PICC line in place.

.
2D-ECHOCARDIOGRAM performed on [**2187-8-20**]:  Symmetric LVH with nml
LV cavity size and LVEF>55%.  [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] size.  RA nml size.  RV nml
size with free wall paradoxic septal motion consistent with
conduction abnormality.  No AS, AR, trivial MR, trivial TR.
.
Renal US [**2187-8-23**]:  No masses, stones, or hydropnephrosis.  There
is a 5mm echogenic focus in the mid pole of the left kidney
cortex that may represent an angiomyolipoma.
.
[**2187-8-20**]  WBC-10.7 RBC-3.72* Hgb-10.3* Hct-29.6* MCV-80*
MCH-27.8 MCHC-35.0 RDW-14.6 Plt Ct-468*  Neuts-78.2*
Lymphs-15.3* Monos-6.1 Eos-0.3 Baso-0.1
[**2187-8-24**] WBC-8.9 RBC-3.56* Hgb-9.8* Hct-29.2* MCV-82 MCH-27.4
MCHC-33.4 RDW-14.5 Plt Ct-493
.
[**2187-8-20**] PT-13.5* PTT-101.6* INR(PT)-1.2*
[**2187-8-24**] PT-12.6 PTT-53.3* INR(PT)-1.1
.
[**2187-8-20**]  Glucose-203* UreaN-36* Creat-3.0* Na-132* K-4.4 Cl-96
HCO3-21*
Calcium-8.7 Phos-4.6* Mg-2.6
[**2187-8-21**] UreaN-43* Creat-3.3*
[**2187-8-22**] UreaN-53* Creat-3.6*
[**2187-8-23**] UreaN-79* Creat-4.5*
[**2187-8-24**] UreaN-90* Creat-4.8*
.
[**2187-8-20**] 05:28PM BLOOD ALT-11 AST-21
.
[**2187-8-20**] 05:28PM CK(CPK)-231*  CK-MB-8 cTropnT-0.19*
proBNP-[**Numeric Identifier 98206**]*
[**2187-8-21**] 05:00AM  CK(CPK)-346* CK-MB-6 cTropnT-0.26*
[**2187-8-21**] 02:07PM  CK(CPK)-361* CK-MB-5 cTropnT-0.25*
[**2187-8-21**] 10:21PM  CK(CPK)-337* CK-MB-5
.
[**2187-8-21**]  calTIBC-196* VitB12-211* Folate-17.9 Ferritn-241*
TRF-151*
[**2187-8-20**]  %HbA1c-6.3*
[**2187-8-21**]  Triglyc-143 HDL-46 CHOL/HD-4.0 LDLcalc-109
[**2187-8-20**]  TSH-0.68
.
[**2187-8-20**] Urine cx-no growth
[**2187-8-22**] Urine cx-no growth
.
[**2187-8-20**] BNP:  [**Numeric Identifier 98206**]
7/13/07BNP: [**Numeric Identifier 98207**]

After transfer to medicine:

  COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2187-9-3**] 07:00AM    10.3 3.29* 9.0* 27.8* 85 27.5 32.5 15.8*
738

Chemistry
  RENAL & GLUCOSE Glucose UreaN Creat Na   K Cl HCO3 AnGap
[**2187-9-3**] 07:00AM  84      21* 1.3* 141 4.8 106 24 16

[**2187-8-31**]  WBC-12.2* RBC-3.34* Hgb-9.0* Hct-27.8* MCV-83
                       MCHC-32.6 RDW-15.3 Plt Ct-667*
[**2187-8-24**]  Glucose-104 UreaN-90* Creat-4.8* Na-130* K-4.2 Cl-89*
          HCO3-27   AnGap-18
[**2187-8-27**]  Glucose-96 UreaN-92* Creat-3.4* Na-137 K-4.4 Cl-99
          HCO3-28 AnGap-14
[**2187-8-30**]  Glucose-185* UreaN-57* Creat-2.1* Na-135 K-4.3 Cl-101
           HCO3-25 AnGap-13
[**2187-8-31**]  Calcium-8.6 Phos-3.3 Mg-2.4
[**2187-8-26**]  Calcium-9.3 Phos-5.0*# Mg-3.3*
[**2187-8-21**]  calTIBC-196* VitB12-211* Folate-17.9 Ferritn-241*
TRF-151*

Studies:
Right wrist film:
Three radiographs of the right wrist demonstrate normal
mineralization. There is marked irregular joint space narrowing
with associated periarticular erosion involving the first CMC
joint. Chondrocalcinosis is seen to involve the proximal and
middle carpal compartments. Chondrocalcinosis likely involves
the second, third, fourth, and fifth MCP joints. Ulnar styloid
is normal. Mild joint space narrowing and marginal osteophyte
formation involves the interphalangeal joint of the thumb. The
interphalangeal joints of the second through fifth digits are
excluded on these wrist radiographs. No discrete fracture. There
is likely mild subchondral cyst formation involving the lunate,
capitate, and triquetral bones
.
[**2187-8-29**]  Stress mibi:
IMPRESSION: Anginal type symptoms with an uninterpretable EKG
for
ischemia.
Nuclear report:
Septal hypokinesis, likely related to the patient's known LBBB.
2. Normal myocardial perfusion of the left ventricle. 3. EF 55%.
.
[**2187-8-30**]:
CT abd/pelvis
No evidence of retroperitoneal hematoma. No specific CT finding
to explain episode of hypotension and hematocrit drop.
2. Cholelithiasis, without evidence of cholecystitis.
3. Small hiatal hernia.
4. Likely left breast fibroadenoma. Status post right
mastectom