Admission Date:  [**2103-1-25**]              Discharge Date:   [**2103-1-31**]

Date of Birth:  [**2049-12-27**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 64**]
Chief Complaint:
Left Hip Pain

Major Surgical or Invasive Procedure:
Revision Left Total Hip Arthroplasty


History of Present Illness:
Patient is a 53 yo M with a history of left hip pain. In [**Month (only) 205**]
[**2101**] the patient underwent a primary left total hip replacement
for osteoarthritis.  Apparently, the patient had problems with
perioperative bleeding and low platelet counts. The patient
states he did well for the first month postoperatively but noted
persistent left hip pain. At this point, he rates his pain at
rest as [**7-17**] and with activity and weightbearing as [**9-16**]. He
has to use supports to ambulate. The patient was finally
diagnosed with a mechanically loose femoral component. He has no
evidence of infection. He requires a revision of the femoral
component for stabilization and pain relief. He presents for
revision left THA.

Past Medical History:
PMH:  Anxiety, COPD, HTN, possible CHF

PSH:  Left primary THA on [**2102-6-14**].  The patient also had a
motorcycle accident back in [**Country 6257**] in [**2071**] which required
extensive surgery.

Social History:
Married but presently unemployed.  He smokes half a pack or more
for the past 40 years.  He does not take alcohol.

Family History:
Noncontributory.

Physical Exam:
Well appearing in no acute distress
Afebrile with stable vital signs
Pain well-controlled

Respiratory: CTAB
Cardiovascular: RRR
Gastrointestinal: NT/ND
Genitourinary: Voiding independently

Neurologic: Intact with no focal deficits
Psychiatric: Pleasant, A&O x3

Musculoskeletal Left Lower Extremity:

 *   Incision healing well with staples
 *   Moderate serosanguinous drainage
 *   Thigh full but soft
 *   No calf tenderness
 *   5/5 strength TA/GS/[**Last Name (un) 938**]/FHL
 *   SILT DP/SP/T/S/S
 *   Toes warm, 1+ DP pulse
 *   1+ pedal edema

Pertinent Results:
[**2103-1-25**], AP pelvis.
FINDINGS: Comparison is made to prior study from [**2103-1-25**].
There has been placement of a left revision total hip
arthroplasty. There are no signs for hardware-related
complications. Lateral surgical skin staples are seen. There are
mild to moderate degenerative changes of the right hip with
spurs and mild joint space narrowing.

[**2103-1-27**], CTA chest:
1. No evidence of pulmonary embolism noting the limitations or
motion
artifact and incomplete distal arterial branch filling.

2. Focal patchy right upper and middle lobe opacities suggesting

bronchopneumonia in the appropriate clinical setting.

3. Ascites and suspected splenomegaly. An abdominal ultrasound
examination is recommended to evaluate further, as well as
correlation with clinical factors, given that intrinsic liver
disease is a distinct possibility.

4. Small lung nodules (the larger of two measuring 4 mm).
According to the
[**Last Name (un) 8773**] society guidelines, if there are no special risk
factors for
malignancy such as a history of smoking or known prior
malignancy, then
follow-up is probably unnecessary. Otherwise a chest CT could be
considered for surveillance in one year.

[**2103-1-26**] 05:08AM BLOOD CK-MB-6 cTropnT-<0.01
[**2103-1-26**] 10:59AM BLOOD CK-MB-6 cTropnT-<0.01
[**2103-1-27**] 04:11AM BLOOD CK-MB-6 cTropnT-<0.01

[**2103-1-25**] 06:13PM BLOOD WBC-20.3*# RBC-3.59* Hgb-10.0* Hct-30.1*
MCV-84 MCH-27.9 MCHC-33.3 RDW-15.0 Plt Ct-122*
[**2103-1-25**] 06:13PM BLOOD Glucose-139* UreaN-18 Creat-0.6 Na-137
K-4.7 Cl-109* HCO3-21* AnGap-12 Calcium-8.2* Phos-4.5 Mg-1.5*

[**2103-1-26**] 05:08AM BLOOD WBC-18.1* RBC-3.01* Hgb-8.6* Hct-25.4*
MCV-84 MCH-28.7 MCHC-34.0 RDW-15.6* Plt Ct-94*
[**2103-1-26**] 05:08AM BLOOD PT-17.3* PTT-34.4 INR(PT)-1.5*
[**2103-1-26**] 05:08AM BLOOD Glucose-127* UreaN-20 Creat-0.8 Na-136
K-5.2* Cl-108 HCO3-22 AnGap-11 Calcium-8.6 Phos-4.1 Mg-2.2

[**2103-1-27**] 04:11AM BLOOD WBC-7.9# RBC-2.96* Hgb-8.6* Hct-24.9*
MCV-84 MCH-28.9 MCHC-34.4 RDW-15.5 Plt Ct-56*
[**2103-1-27**] 04:11AM BLOOD Glucose-139* UreaN-16 Creat-0.6 Na-136
K-4.3 Cl-105 HCO3-28 AnGap-7* Calcium-8.3* Phos-2.3*# Mg-1.9

[**2103-1-28**] 06:46AM BLOOD WBC-12.3*# RBC-3.25* Hgb-9.4* Hct-27.6*
MCV-85 MCH-28.9 MCHC-34.0 RDW-15.3 Plt Ct-103*#
[**2103-1-28**] 06:46AM BLOOD PT-14.6* PTT-29.3 INR(PT)-1.3*
[**2103-1-28**] 06:46AM BLOOD Glucose-124* UreaN-25* Creat-0.8 Na-137
K-4.6 Cl-103 HCO3-27 AnGap-12 Calcium-8.9 Phos-4.0# Mg-2.0

[**2103-1-29**] 03:51AM BLOOD WBC-11.2* RBC-3.15* Hgb-9.2* Hct-27.0*
MCV-86 MCH-29.3 MCHC-34.2 RDW-16.1* Plt Ct-124*
[**2103-1-29**] 03:51AM BLOOD Glucose-142* UreaN-37* Creat-1.0 Na-139
K-4.6 Cl-104 HCO3-26 AnGap-14 Calcium-8.2* Phos-4.2 Mg-2.0

[**2103-1-30**] 07:25AM BLOOD WBC-5.2# RBC-2.88* Hgb-8.4* Hct-25.0*
MCV-87 MCH-29.1 MCHC-33.5 RDW-16.4* Plt Ct-91*

[**2103-1-31**] 06:40AM BLOOD WBC-4.8 RBC-3.04* Hgb-8.8* Hct-25.9*
MCV-85 MCH-28.8 MCHC-33.7 RDW-15.9* Plt Ct-102*
[**2103-1-31**] 09:10AM BLOOD ESR-40* CRP-49.7*

Brief Hospital Course:
In preparation for the surgery the patient was crossmatched for
4 units PRBC and several units of platelets for his history of
post-operative bleeding and thrombocytopenia. He saw a
hematologist preoperatively and workup was negative. He is also
MRSA positive and the plan was made to give peri-operative
vancomycin.

The patient was taken to the operating room on [**2103-1-25**] by Dr.
[**Last Name (STitle) **] for a revision left total hip arthroplasty. Please see
operative report for details; in short, the femoral component
was replaced but the acetabular component was stable and left in
place. The surgery was uncomplicated and the patient tolerated
the procedure well. However the patient was tachycardic in the
PACU and was found to have a K of 7. He was admitted to the MICU
for tachycardia and hyperkalemia. He received several
transfusions of PRBC and medications to decrease his K. Although
his K normalized his tachycardia did not so a PE CT was ordered.
Cardiac enzymes were cycled and found to be negative. Chest CT
was negative for PE, though pulmonary nodules were noted. The
patient was transferred out of the MICU after his tachycardia
improved. However, the following day he had an episode of
unresponsiveness and was transferred back to the MICU. His
unresponsiveness was felt to be secondary to apnea in setting of
sedating meds and high probability of OSA. He was transiently
placed on bipap but improved quickly. Respiratory and mental
status at baseline within several hours and transferred out of
the MICU the following morning. He continued to do well. Chest
Xrays were negative for PNA though they demonstrated mild edema
so his home lasix was restarted.

Peri-operative antibiotics and Lovenox for DVT prophylaxis were
given as per routine. Since the patient has a history of MRSA he
was given peri-operative vancomycin. Pain was controlled
initially with a PCA and then transitioned to oral pain meds on
POD#1. The foley was removed on POD#2 and the patient was
voiding independently thereafter. The surgical dressing was
changed on POD#2 and the surgical incision was found to be clean
and intact without erythema or abnormal drainage.

While in the hospital, the patient was seen daily by physical
therapy. Labs were checked throughout his hospital course and
repleted accordingly. At the time of discharge the patient was
tolerating a regular diet and feeling well.  He was afebrile
with stable vital signs. The patient's hematocrit was stable,
and his pain was adequately controlled on an oral regimen. The
operative extremity was neurovascularly intact and the wound was
benign. There was moderate serosanguinous wound drainage but no
sign of infection. [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] dressing was placed to
facilitate TID dressing changes. The patient progressed well
with physical therapy. Post-operative Xrays demonstrated
hardware in good position. The patient was discharged to
rehabilitation in stable condition.  The patient's
weight-bearing status is 50% weight bearing on the 