Admission Date:  [**2118-10-14**]              Discharge Date:   [**2118-10-25**]

Date of Birth:  [**2068-6-1**]             Sex:   M

Service: [**Hospital Unit Name 196**]

Allergies:
Vancomycin

Attending:[**First Name3 (LF) 4765**]
Chief Complaint:
dizziness

Major Surgical or Invasive Procedure:
Cardiac catheterization with stent placement
Intubation
Urinary tract infection


History of Present Illness:
50yo man with h/o CAD s/p IMI and RCA stent in [**2-13**], also with
h/o hypercholesterol, [**Date Range **], etoh, who p/t an OSH hospital with
NSTEMI (ST depressions in II, III, aVF), bradycardic and
nauseated. He was transferred to [**Hospital1 18**] emergently for cardiac
cath.

Past Medical History:
CAD s/p IMI and RCA stent in [**2-13**]
hypercholesterol
[**Date Range **]
etoh

Social History:
Lives with his wife and daughter in [**Name (NI) 28117**], MA, though wife
has avoided him recently because of his etoh use and depression.

etoh: significant increase in use x 6mths since his mother died
[**Name2 (NI) **]: none
drugs: none

Family History:
CAD, with MI <55 in several relatives

Physical Exam:
Vitals: T100.3, HR 100(paced), RR24 (vent), O2 sat 100% on 50%
FiO2
Gen: middle-aged man lying in bed, sleeping, awoken to voice
Skin: warm and dry; no perspiration, no groin hematoma, no flank
hematoma; right groin with no bleeding
HEENT: normal size pupils, PERRL, MMM, no oral bleeding, poor
dentition with missing teeth
CV: normal s1 s2, no g/r/m
Lungs: bibasilar rales, no w/r, no egoph, no tact frem
Abd: +bowel sounds, soft, nt/nd, no hsm, no masses palpated
Ext: 2+ DP pulses b/l, feet warm and well perfused; no LE edema
Neuro: A+Ox3

Pertinent Results:
[**2118-10-14**] 10:00PM BLOOD WBC-16.4*# RBC-3.20* Hgb-11.4* Hct-33.0*
MCV-103*# MCH-35.4* MCHC-34.5 RDW-11.6 Plt Ct-221
[**2118-10-15**] 12:30AM BLOOD WBC-25.8*# RBC-3.83* Hgb-13.3* Hct-37.6*
MCV-98 MCH-34.7* MCHC-35.4* RDW-12.0 Plt Ct-362#
[**2118-10-23**] 12:15PM BLOOD WBC-13.6* RBC-4.08* Hgb-13.3* Hct-38.2*
MCV-94 MCH-32.5* MCHC-34.8 RDW-13.8 Plt Ct-442*
[**2118-10-25**] 11:24AM BLOOD WBC-14.8* RBC-4.01* Hgb-13.1* Hct-37.1*
MCV-93 MCH-32.7* MCHC-35.3* RDW-14.0 Plt Ct-616*
[**2118-10-18**] 11:09PM BLOOD Neuts-77.8* Lymphs-10.3* Monos-5.2
Eos-6.2* Baso-0.5
[**2118-10-14**] 10:00PM BLOOD PT-18.2* PTT-150.0* INR(PT)-2.1
[**2118-10-14**] 10:00PM BLOOD Plt Ct-221
[**2118-10-15**] 12:30AM BLOOD PT-15.8* PTT-138.5* INR(PT)-1.6
[**2118-10-15**] 12:30AM BLOOD Plt Ct-362#
[**2118-10-22**] 06:01AM BLOOD Plt Ct-319
[**2118-10-23**] 12:15PM BLOOD PT-13.9* PTT-25.4 INR(PT)-1.2
[**2118-10-23**] 12:15PM BLOOD Plt Ct-442*
[**2118-10-25**] 11:24AM BLOOD Plt Ct-616*
[**2118-10-17**] 12:08PM BLOOD Fibrino-567* D-Dimer-1370*
[**2118-10-17**] 12:08PM BLOOD FDP-0-10
[**2118-10-14**] 10:00PM BLOOD Glucose-406* UreaN-8 Creat-0.7 Na-133
K-3.5 Cl-104 HCO3-13* AnGap-20
[**2118-10-15**] 12:30AM BLOOD Glucose-229* UreaN-8 Creat-0.9 Na-135
K-4.1 Cl-106 HCO3-14* AnGap-19
[**2118-10-22**] 06:01AM BLOOD Glucose-96 UreaN-11 Creat-0.7 Na-141
K-3.7 Cl-101 HCO3-31* AnGap-13
[**2118-10-23**] 12:15PM BLOOD Glucose-83 UreaN-11 Creat-0.8 Na-145
K-3.6 Cl-107 HCO3-24 AnGap-18
[**2118-10-24**] 06:45AM BLOOD Glucose-95 UreaN-18 Creat-0.8 Na-145
K-4.7 Cl-109* HCO3-28 AnGap-13
[**2118-10-14**] 10:00PM BLOOD CK(CPK)-69
[**2118-10-15**] 12:30AM BLOOD CK(CPK)-512*
[**2118-10-15**] 03:56AM BLOOD ALT-33 AST-150* LD(LDH)-506* AlkPhos-82
TotBili-0.6
[**2118-10-15**] 04:17AM BLOOD ALT-25 AST-53* LD(LDH)-259* CK(CPK)-1355*
AlkPhos-85 TotBili-0.6
[**2118-10-15**] 04:55PM BLOOD CK(CPK)-6653*
[**2118-10-16**] 12:10AM BLOOD CK(CPK)-6893*
[**2118-10-16**] 07:27AM BLOOD ALT-35 AST-144* LD(LDH)-428*
CK(CPK)-6313* AlkPhos-73 TotBili-0.6
[**2118-10-19**] 04:24AM BLOOD CK(CPK)-3207*
[**2118-10-22**] 06:01AM BLOOD ALT-50* AST-48* CK(CPK)-581* AlkPhos-167*
TotBili-0.5
[**2118-10-23**] 12:15PM BLOOD GGT-227*
[**2118-10-14**] 10:00PM BLOOD CK-MB-5
[**2118-10-15**] 12:30AM BLOOD CK-MB-19* MB Indx-3.7 cTropnT-0.28*
[**2118-10-15**] 04:17AM BLOOD CK-MB-44* MB Indx-3.2 cTropnT-1.19*
[**2118-10-15**] 04:55PM BLOOD CK-MB-45* MB Indx-0.7 cTropnT-1.17*
[**2118-10-14**] 10:00PM BLOOD Calcium-3.5* Phos-2.5* Mg-1.7
[**2118-10-15**] 12:30AM BLOOD Calcium-6.1* Phos-1.8* Mg-1.9
[**2118-10-15**] 03:56AM BLOOD Calcium-8.1* Phos-3.3 Mg-1.9
[**2118-10-15**] 04:17AM BLOOD Albumin-3.3* Calcium-8.1* Phos-1.9*
Mg-2.5
[**2118-10-23**] 12:15PM BLOOD Calcium-8.7 Phos-3.8 Mg-2.3
[**2118-10-24**] 06:45AM BLOOD Calcium-8.8 Phos-3.7 Mg-2.3
[**2118-10-17**] 04:35PM BLOOD Hapto-53
[**2118-10-15**] 08:35AM BLOOD %HbA1c-5.0
[**2118-10-17**] 12:08PM BLOOD Triglyc-99
[**2118-10-16**] 07:27AM BLOOD TSH-0.090*
[**2118-10-16**] 07:27AM BLOOD Free T4-1.0
[**2118-10-16**] 07:27AM BLOOD Cortsol-29.8*
[**2118-10-14**] 10:13PM BLOOD Type-ART Tidal V-700 PEEP-5 O2-100
pO2-304* pCO2-41 pH-7.19* calHCO3-16* Base XS--11 AADO2-390 REQ
O2-67 -ASSIST/CON Intubat-INTUBATED
[**2118-10-15**] 12:51AM BLOOD Type-ART Temp-34.4 Tidal V-600 O2-100
pO2-191* pCO2-31* pH-7.25* calHCO3-14* Base XS--12 AADO2-509 REQ
O2-83 Intubat-INTUBATED Vent-IMV
[**2118-10-15**] 04:19AM BLOOD Type-ART pO2-280* pCO2-34* pH-7.46*
calHCO3-25 Base XS-1
[**2118-10-15**] 06:51AM BLOOD Type-ART O2-80 pO2-291* pCO2-30* pH-7.48*
calHCO3-23 Base XS-0 AADO2-264 REQ O2-50 Intubat-INTUBATED
[**2118-10-15**] 01:45PM BLOOD Type-ART Temp-39.3 Rates-22/ Tidal V-650
PEEP-5 O2-50 pO2-168* pCO2-37 pH-7.46* calHCO3-27 Base XS-3
Intubat-INTUBATED
[**2118-10-17**] 04:13PM BLOOD Type-ART Temp-36.8 Rates-/24 Tidal V-430
PEEP-5 O2-40 pO2-132* pCO2-43 pH-7.45 calHCO3-31* Base XS-5
Intubat-INTUBATED Vent-SPONTANEOU
[**2118-10-20**] 06:03AM BLOOD Type-ART pO2-142* pCO2-44 pH-7.45
calHCO3-32* Base XS-6
[**2118-10-20**] 01:05PM BLOOD Type-ART Temp-36.8 pO2-104 pCO2-39
pH-7.46* calHCO3-29 Base XS-3
[**2118-10-15**] 12:51AM BLOOD Lactate-7.3*
[**2118-10-15**] 12:51AM BLOOD freeCa-0.83*
[**2118-10-19**] 09:19PM BLOOD freeCa-1.13

Brief Hospital Course:
Upon arrival to the cath lab the pt was slurring his speech,
nauseated and smelled of etoh. While his disorientation
prohibited the pt from making an informed decision about the
cath, the concern for acute MI and the apparent life threatening
nature of the event compelled the cardiac team to proceed with
the cath.

During the cath, the pt was found to be in bradycardic AFib with
[**Last Name (LF) 46360**], [**First Name3 (LF) **] two attempts at cardioversion were attempted without
success.  The pt was intubated at this time for airway
protection in the setting of repetitive vomitting. An attempt
was made to cross a lesion in the patient's OM1 branch with a
graphix wire, at which time the patient went into VFib. Over the
next 30-40 minutes, the pt received CPR intermittently, IV
lidocaine, amiodarone bolus x 300mg and IV drip, IV epinephrine,
defribrillation at 360J x 20 attempts. Because of severe
bradycardia after cardioversion, a temporary pacing cath was
placed, with initial rate set at 100bpm. After stabilized in
this manner, the OM1 branch was stented open. An attempt
thereafter to decrease his pacer rate to 60bpm resulted in
recurrent VFib. A second pacer wire was placed to reposition,
and then first pacer wire removed. Finally, an IABP was placed
with SBP around 130mmHg thereafter, and the patient was
transferred to the CCU for further care.

1. Cardio
a. Coronaries: as above, pt had stent placed to his OM1 branch
in the cath lab, with good post-cath flow and no evid of
dissection. Pt was cont on ASA, Plavix, Lipitor. Also given
Aggrastat x 2d post cath. Was on heparin for IABP, which was
stopped after the IABP was removed.
b. Pump: pt was transferred to the unit on pressors and IABP on
AM on [**2118-10-15**]. IABP was d/c on PM of [**2118-10-16**].  Dopamine was
titrated off over the course of several days as his blood
pressure tolerated.  TTE revealed LVEF 40%; HK of the inferior
free wall. Started on metoprolol and captopril, switched over to
lisinopril prior to d/c.
c. Rhythm: as noted, pt had recurrent Vfib in cath lab, then had
5 episodes of Vfib overnight while in the CCU during his first
night, all reverted to paced rhythm at 100bpm once shocked with
pacing pads at 360J x once.  Pt was fe