Admission Date:  [**2108-4-11**]              Discharge Date:   [**2108-4-23**]

Date of Birth:  [**2026-12-30**]             Sex:   F

Service: SURGERY

Allergies:
Sulfa (Sulfonamides) / Cefazolin / Aminophylline

Attending:[**First Name3 (LF) 2597**]
Chief Complaint:
right leg pain

Major Surgical or Invasive Procedure:
1) Thrombectomies of left ax-fem bypass graft
2) Thrombectomy of fem-fem bypass graft
3) Thrombectomy of right fem-peroneal bypass graft with Dacron
patch
4) Angioplasty of left ax-fem distal [**Doctor Last Name **]
5) Right lower extremity angiography of right tibioperoneal
trunk, angioplasty of right peroneal artery, stent placement in
right tibioperoneal trunk.


History of Present Illness:
81 y/o female who presented to ED for RLE pain with decreased
sensation and ROM since the early AM.  Pt denies trauma, pain
has been increasing throughout day and is now sever in nature.
Unable to palpate or doppler foot pulses, Vascular consulted and
decision to go to OR for immediate intervention.

Past Medical History:
1) Peripheral vascular disease
2) s/p right femoral peroneal bypass
3) s/p common femoral artery thrombectomy
4) status post left axillo bifemoral
5) status post profunda
6) status post left
7) ilioprofunda with PTFE
8) aortic insufficiency
9) HTN
10) DM2 diet controlled
11) coronary artery disease
12) status post myocardial infarction
13) status post CABG remote
14) hypothyroidism on no supplement at this time

Social History:
She denies alcohol, drug or tobacco use

Family History:
Noncontributory


Physical Exam:
PE
vitals: 98.7  73  108/60  20  96%RA  FS 161
gen: NAD
HEENT: EOMI, no JVD
CV: RRR
PULM: clear
ABD: soft, NT/ND, + bowel sounds
Groin: Staples intact, no dehisence, minimal localized erythema
surrounding left incision site


Pertinent Results:
[**2108-4-14**] 12:05AM BLOOD CK-MB-350* MB Indx-42.6* cTropnT-6.71*
[**2108-4-14**] 09:08AM BLOOD CK-MB-253* MB Indx-7.1* cTropnT-9.37*
[**2108-4-14**] 03:12PM BLOOD CK-MB-146* MB Indx-5.6 cTropnT-8.68*
[**2108-4-15**] 06:42AM BLOOD CK-MB-37* MB Indx-3.9 cTropnT-5.97*
[**2108-4-14**] 12:05AM BLOOD CK(CPK)-821*
[**2108-4-14**] 09:08AM BLOOD CK(CPK)-3576*
[**2108-4-14**] 03:12PM BLOOD CK(CPK)-2593*
[**2108-4-15**] 06:42AM BLOOD CK(CPK)-955*

ECHO [**4-14**]:
The left atrium is normal in size. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. No masses or thrombi are seen in the left ventricle.
Overall left ventricular systolic function is  severely
depressed with inferior, lateral, mid to distal anterior and
apical  akinesis (multivesssel. There is no ventricular septal
defect. The right ventricular cavity is mildly dilated. There is
apical right ventricular free wall hypokinesis. The aortic valve
leaflets are severely thickened/deformed. There is mild aortic
valve stenosis (area 1.2-1.9cm2). Mild (1+) aortic regurgitation
is seen. The mitral valve leaflets are moderately thickened.
Mild to moderate ([**1-17**]+) mitral regurgitation is seen. [Due to
acoustic shadowing, the severity of mitral regurgitation may be
significantly UNDERestimated.] The tricuspid valve leaflets are
mildly thickened. Moderate [2+] tricuspid regurgitation is seen.
There is moderate pulmonary artery  systolic hypertension. There
is no pericardial effusion.

Compared with the prior study (images reviewed) of [**2102-3-31**],
regional wall motion abnormalities are new (c/w multi-vessel
CAD). In addition, mild aortic stenosis and moderate pulmonary
hypertension are present.

EKG [**4-16**]:
Sinus rhythm
Probable incomplete left bundle branch block
Consider inferior infarct, age indeterminate
ST-T wave abnormalities - cannot exclude in part injury/ischemia

Clinical correlation is suggested
Since previous tracing of [**2108-4-14**], further ST-T wave changes
present

Read by: [**Last Name (LF) **],[**First Name3 (LF) 177**] W.

  Intervals Axes
Rate PR QRS QT/QTc     P  QRS  T
84  148 116 412/452.85 7 -23 146

EKG [**4-14**]:
Sinus rhythm. Compared to tracing #1 there is one millimeter ST
segment
elevation in the inferolateral leads suggestive of myocardial
infarction/injury
pattern. There is also QTc interval prolongation in those leads.
Decreased limb
lead voltage. Clinical correlation is suggested.
TRACING #2

Read by: [**Last Name (LF) **],[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 10592**]

  Intervals Axes
Rate PR QRS QT/QTc     P  QRS  T
79  150 106 [**Telephone/Fax (2) 27203**] -32 149

CxR [**4-18**]:
IMPRESSION: Stable bilateral pleural effusions and left
retrocardiac opacity which may represent areas of atelectasis
and/or consolidation. No overt CHF


CBC:
[**2108-4-23**] 06:20AM BLOOD WBC-13.0* RBC-3.35* Hgb-10.2* Hct-29.6*
MCV-88 MCH-30.4 MCHC-34.4 RDW-16.1* Plt Ct-408
[**2108-4-22**] 04:00AM BLOOD WBC-10.1 RBC-3.37* Hgb-10.3* Hct-30.0*
MCV-89 MCH-30.4 MCHC-34.2 RDW-15.6* Plt Ct-394

coags/INR data:
[**2108-4-23**] 06:20AM BLOOD PT-20.1* PTT-28.3 INR(PT)-1.9*
[**2108-4-22**] 04:00AM BLOOD PT-24.9* PTT-35.1* INR(PT)-2.5*
[**2108-4-21**] 01:30AM BLOOD PT-29.1* INR(PT)-3.0*
[**2108-4-20**] 06:40AM BLOOD PT-34.3* PTT-37.1* INR(PT)-3.7*
[**2108-4-19**] 07:45AM BLOOD PT-42.4* PTT-39.4* INR(PT)-4.8*
[**2108-4-18**] 12:16PM BLOOD PT-67.8* PTT-39.5* INR(PT)-8.6*
[**2108-4-18**] 04:31AM BLOOD PT-71.0* PTT-39.5* INR(PT)-9.1*
[**2108-4-17**] 07:48AM BLOOD PT-45.4* PTT-102.5* INR(PT)-5.2*
[**2108-4-16**] 05:45AM BLOOD PT-18.3* PTT-150* INR(PT)-1.7*
[**2108-4-15**] 06:42AM BLOOD PT-15.4* PTT-59.7* INR(PT)-1.4*
[**2108-4-14**] 03:29AM BLOOD PT-14.7* PTT-108.6* INR(PT)-1.3*
[**2108-4-13**] 04:29AM BLOOD PT-13.5* PTT-26.0 INR(PT)-1.2*

Chem 7:
[**2108-4-23**] 06:20AM BLOOD Glucose-134* UreaN-30* Creat-0.7 Na-141
K-4.4 Cl-105 HCO3-27 AnGap-13

LFTs:
[**2108-4-17**] 07:48AM BLOOD ALT-36 AST-46* LD(LDH)-775* AlkPhos-64
TotBili-0.6


Brief Hospital Course:
[**Date range (1) 17857**] Pt taken from ED into OR for a right acute critically
ischemic foot/limb where thrombectomies of left ax-fem bypass
graft, thrombectomy of fem-fem bypass graft, thrombectomy of
right fem-peroneal bypass graft with Dacron patch angioplasty of
left ax-fem distal [**Doctor Last Name **], right lower extremity angiography,
angioplasty of right tibioperoneal trunk, angioplasty of right
peroneal artery, stent placement in right tibioperoneal trunk
was completed. The patient tolerated the procedure well and was
extubated in the PACU. Pt was transferred to the VICU.

[**4-13**] POD#2
Pt was doing well, diet was advanced and diruesed to 1L neg as a
goal.  Her lopressor dose was also increased.  The Right DP/PT
were palpable on exam.  2 units of PRBCs were also transfused on
this date.  Pt experienced nausea and emesis that repsonded to
compazine.

[**4-14**] POD #3
Cardiac enzymes were found to be elevated(troponin peaked at
9.37), stat cardiology eval. Pt denied any COP or SOB leading up
to these events.  Her lopressor dose was again increased and she
was transferred to the cardiac unit for care.  EKG showed STE V4
V5.  Pt was requiring 6L on nc.

[**4-15**] POD #4
pt was diuresed for volume overload and SOB, heparin gtt was
continued, BB, ASA, Plavix, statin continued.  Nitro gtt was
stopped.  R groin site was c/d/i.

[**4-16**] POD #5
Pt was feeling better, had periods of SOB with labored
breathing.  Pt was started on warfarin for a goal INR of [**2-18**] due
to anterior/apical Akinesis. Pt was administered metolazone and
lasix.

[**4-17**] POD #6
SOB improved, INR jumped to supratherapuetic level->9.1,
diureses continued

[**4-18**] Pt transferred to VICU, dopplerable pulses to R foot
[**Date range (1) 3683**]: uneventful, Physical therapy saw and worked with the
patient-cleared for home, pt transferred to floor status on [**4-21**],
received 1 unit of PRBC for slowly declining HcT, HcT responded
appropriately

[**Date range (1) 27204**]:
acute isolated episode of SOB in early AM, responded well to
nebulizers, O2 levels and vitals remained stable, dopplerable
pulses to R foot, PICC line removed

On discharge, home meds were resumed with the following
exceptions: 1)lopressor dose lowered to 37.5 [**Hospital1 **] from 50,
2)isordil 10 TID,  3)Procardia held u