Admission Date:  [**2127-12-27**]              Discharge Date:   [**2128-1-13**]

Date of Birth:  [**2067-2-19**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 11892**]
Chief Complaint:
Shortness of Breath

Major Surgical or Invasive Procedure:
Intubation
PICC Placement ([**2128-1-6**])


History of Present Illness:
The patient is a 60 year old man with no significant PMH who
presents with a one-week history of increasing fatigue, cough,
and chest pain. Per the patient and his [**Month/Day/Year 802**], he was in his
normal state of health until approximately 3 weeks ago, when he
developed a non-productive cough, congestion/rhinorrhea, and
dysphonia. Over the past week, he has felt increasing fatigue
and has been unable to perform his work at home. He has also had
subjective chills and was found to have a temperature of 99.0 at
home. He states that he has had associated chest pain, which
started three days ago and has since resolved. He described it
as a dull, constant, [**4-20**] pain that was located on the right
side of his chest and occasionally radiated to his LLSB. He
states that it started when he woke up on Wednesday morning and
lasted for approximately 3 days, and he denies associated
symptoms. Of note, the patient has had a 20 lb weight loss in
the past 3 weeks. He denies shortness of breath, myalgias,
diarrhea, nausea. Given this constellation of symptoms, he was
urged to come to the ED by his [**Month/Year (2) 802**].
.
In the ED, his initial vs were: T 97.6, P 121, BP 165/93, RR 16,
SpO2 96% RA. He had a CXR, which demonstrated a RUL PNA. EKG
showed sinus tachycardia with ST elevation in V2 and V3. He was
given ASA 325 mg, 1 L of NS and was started on Levofloxacin and
Vanc for PNA. His VS at the time of admission were T 97.9, HR
106, BP 138/79, R 20, O2 96% on RA.
.
On the floor, the patient denies current shortness of breath but
states that he has been very "run down" recently. He also states
that he has a ventral hernia, which bothered him tremendously
this past week whenever he coughed. It is no longer painful now.
.
Review of systems:
(+) Per HPI
(-) Denies fever, night sweats. Denies headache, sinus
tenderness, shortness of breath. Denied palpitations. Denied
nausea, vomiting, diarrhea, constipation or abdominal pain. No
recent change in bowel or bladder habits. No dysuria. Denied
arthralgias or myalgias.


Past Medical History:
None reported


Social History:
The patient currently lives in [**Location 86**] with his mother, [**Location 802**],
and two cousins. [**Name (NI) **] is the co-caretaker of all the members of
his household, many of whom are not in good health. He smokes 1
ppd and has smoked cigarettes for 44 years. He drinks ~12 beers
throughout the week and has never had alcohol withdrawal.

Family History:
His mother has HTN, CHF, AFib, and a AAA s/p repair.

Physical Exam:
ADMISSION PHYSICAL EXAM:
Vitals: T: 98.0, BP: 141/92, P: 117, R: 24, O2: 95% on RA
General: Cachectic appearing man, pleasant, in NAD
HEENT: Sclera anicteric, dry mucous membranes, oropharynx clear

Neck: supple, JVP not elevated, no LAD
Lungs: Bronchial breath sounds in the RUL with minimal inferior
wheezing. Dullness to percussion in the RUL. Otherwise, CTA
CV: Tachycardic, no r/m/g appreciated
Abdomen: soft, non-tender, ventral hernia in place, easily
reducible. no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema, ?mottled skin on hands
Neuro: oriented x3, CNII-XII intact, no gross sensory or motor
deficits, negative pronator drift, gait not assessed
.
DISCHARGE PHYSICAL EXAM:
VS: T 96.8, BP 126/74, HR 103, RR 20, SpO2 97 on RA
Gen: NAD. Alert and oriented x3. Mood and affect appropriate.
Pleasant and cooperative. Sitting in chair.
HEENT: NCAT. PERRL, EOMI, anicteric sclera. MMM, OP benign.
Neck: Supple. JVP not elevated.  No cervical lymphadenopathy.
CV: RRR. Normal S1, S2.  No M/R/G appreciated.
Chest: Respiration unlabored. Diffuse coarse breath sounds and
rhonchi.
Abd: BS present. Soft, NT, ND. Easily reducible unbilical
hernia.  No organomegaly detected.
Ext: WWP, no cyanosis or clubbing. No LE edema. Digital cap
refill <2 sec.  Distal pulses radial 2+, DP 2+, PT 2+.
Skin: No rashes, ecchymoses, or other lesions noted.
Neuro: CN II-XII grossly intact.  Moving all four limbs.


Pertinent Results:
ADMISSION LABS:
[**2127-12-27**] 09:23PM BLOOD WBC-13.3* RBC-3.84* Hgb-12.0* Hct-34.3*
MCV-89 MCH-31.4 MCHC-35.1* RDW-13.6 Plt Ct-450*
[**2127-12-27**] 09:23PM BLOOD Neuts-83.3* Lymphs-10.4* Monos-5.9
Eos-0.1 Baso-0.3
[**2127-12-27**] 09:23PM BLOOD PT-12.8 PTT-24.8 INR(PT)-1.1
[**2127-12-27**] 09:23PM BLOOD Glucose-123* UreaN-22* Creat-0.6 Na-128*
K-4.2 Cl-85* HCO3-32 AnGap-15
[**2127-12-27**] 09:23PM BLOOD cTropnT-<0.01
[**2127-12-28**] 06:10AM BLOOD CK-MB-2 cTropnT-<0.01
[**2127-12-28**] 06:10AM BLOOD CK(CPK)-25*
[**2127-12-28**] 06:10AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.8
[**2127-12-28**] 06:10AM BLOOD Osmolal-270*
[**2127-12-27**] 09:28PM BLOOD Lactate-1.8 K-3.9
.
[**2128-1-8**] 05:07AM BLOOD WBC-9.7 RBC-2.60* Hgb-7.9* Hct-22.9*
MCV-88 MCH-30.6 MCHC-34.7 RDW-13.6 Plt Ct-468*
[**2128-1-8**] 05:07AM BLOOD Glucose-100 UreaN-7 Creat-0.5 Na-139
K-3.1* Cl-99 HCO3-37* AnGap-6*
[**2128-1-7**] 03:15AM BLOOD calTIBC-127* VitB12-782 Folate-17.4
Ferritn-555* TRF-98*
[**2127-12-28**] 07:38PM BLOOD TSH-0.89
[**2127-12-28**] 07:38PM BLOOD Free T4-0.93
[**2128-1-5**] 11:36AM BLOOD HIV Ab-NEGATIVE
[**2128-1-3**] 06:17PM BLOOD ASPERGILLUS GALACTOMANNAN ANTIGEN-PND
[**2128-1-3**] 11:16AM BLOOD B-GLUCAN-Test
.
DISCHARGE LABS:
[**2128-1-13**] 06:45AM BLOOD WBC-11.1* RBC-3.46* Hgb-10.2* Hct-30.7*
MCV-89 MCH-29.6 MCHC-33.3 RDW-15.1 Plt Ct-608*
[**2128-1-13**] 06:45AM BLOOD Glucose-112* UreaN-19 Creat-0.7 Na-135
K-4.7 Cl-96 HCO3-28 AnGap-16
[**2128-1-13**] 06:45AM BLOOD Calcium-9.4 Phos-4.2 Mg-2.0
.
IMAGING / STUDIES:
# CHEST XRAY ([**2127-12-27**]):
IMPRESSION: Consolidative opacity in the right upper lobe
concerning for pneumonia. Followup radiographs after interval
treatment are recommended to ensure resolution of this finding.
.
# CT CHEST ([**2127-12-28**]):
IMPRESSION: Extensive consolidation, which may be chronic,
involving
primarily the right upper lobe with smaller ground-glass
opacities seen in the left upper lobe and right middle lobe and
lymphadenopathy. The presence of underlying discrete mass is not
well evaluated. Bronchoscopy with lavage may be helpful
.
# CT CHEST ([**2128-1-2**]):
IMPRESSION:
1. Progression of right-sided pneumonia with cavitation in the
right upper
lobe and progression of consolidation in the right lower lobe.
2. Heterogenous ground-glass opacity in the right middle and
upper lobe and perihilar left lung are suggestive of new
pulmonary edema.
3. New bilateral mild-to-moderate pleural effusions.
4. New left lower lobe atelectasis.
.
# CXR ([**2128-1-6**]):
FINDINGS: Single portable AP radiograph was obtained of the
chest. Since the prior film, there has been interval insertion
of a right-sided PICC line with the tip terminating at the right
high/mid SVC. There has been interval extubation and removal of
an orogastric tube. There is mild improved aeration of the right
upper lung field. There still is residual opacification and
cavitation from cavitary pneumonia with improvement in the
patchy area of opacification in the left perihilar region.
IMPRESSION:
1. Successful PICC insertion.
2. Mild improvement of persistent cavitary pneumonia.
.

Brief Hospital Course:
=====================================
FLOOR COURSE ([**2127-12-27**] to [**2127-12-29**])
The patient is a 60 yo man with no significant PMH who presents
with a 3-week history of cough and fatigue and was found on XRay
to have a RUL consolidation concerning for PNA vs. mass, or
postobstructive PNA.
.
# RUL PNA/Respiratory Distress: Mr. [**Known lastname 4020**] presented with a
3-week history of dry cough and 1-week history of fatigue and
chills. On CXR, he was found to have a RUL consolidation,
concerning for PNA. He has a significant smoking history and
recent 20 lb weight loss, which is very concerning for an
underlyin