Admission Date:  [**2132-4-9**]              Discharge Date:   [**2132-8-20**]

Date of Birth:  [**2095-9-5**]             Sex:   F

Service: SURGERY

Allergies:
Penicillins / Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 4111**]
Chief Complaint:
Enterocutaneous Fistula

Major Surgical or Invasive Procedure:
Resection of the abdominal wall desmoid;
exploratory laparotomy, lysis of adhesions (3/1/2 hours),
takedown ileostomy, small bowel resection, resection of
fistula and end ileostomy. Drainage of abdominal abscess.
Closure of enterotomies x2.  Feeding jejunostomy.

History of Present Illness:
This is a 37 year old female with a past medical hostory
significant for an abdominal wall desmoid tumor since [**2119**].  She
underwent her first resection of this mass in [**2121**], but this was
not successful.  On [**2131-11-20**] she underwent an exploratory
laparotomy, lysis of adhesions, resection of desmoid,
enterectomy of ileostomy, closure of enterotomy and re-doing of
ileostomy and repair of abdomial wall with [**Doctor Last Name 4726**]-Tex mesh.  She
also had a balloon dilatation of a stricture in her ileum on
[**2132-1-29**].  Omn [**2132-2-26**], she had a complex revision of her
ileostomy and debridement of granulation tissue.  She returns to
clinic on [**2132-4-9**] with fever and right lower quadrant tenderness.

Past Medical History:
Gardners Syndrome
Uterine fibroid s/p myomectomy- [**2118**]
Desmoid tumor resection- [**2121**]
Right Breast mass, s/p excision- [**2125**]
Total Colectomy w/ ileostomy- [**2126-8-5**]
s/p port-a-cath placment
Atrial tachycardia secondary to doxarubacin toxicity
h/o DVT LLE- [**2127**]
h/o Hodgkins, s/p MOPP chemo- [**2117**]
GERD


Social History:
Pt is single, w/o children.  Lives in [**State 531**], works as an
insurance account represenative.  Denies tobacco and drinks ETOH
rarely.


Family History:
Father, 65, w/ prostate ca
Mother, 66, w/ breast ca, sister w/ lupus

Physical Exam:
Vital signs- 97.8, 105, 114/80, 16, 99% RA
General: NAD, comfortable
Lungs: CTA b/l
Heart: RRR, S1S2
Abdomen: soft, slightly tender to palpation in the RLQ

Pertinent Results:
Admission Labs

[**2132-4-9**] 06:16PM BLOOD WBC-5.9# RBC-3.52*# Hgb-10.7*# Hct-30.1*
MCV-85# MCH-30.3 MCHC-35.5* RDW-16.5* Plt Ct-380#
[**2132-4-9**] 06:16PM BLOOD Glucose-93 UreaN-23* Creat-0.7 Na-138
K-4.0 Cl-106 HCO3-23 AnGap-13
[**2132-4-9**] 06:16PM BLOOD Albumin-2.5* Calcium-8.2* Phos-3.8 Mg-1.6
Iron-19*
[**2132-4-9**] 06:16PM BLOOD calTIBC-235* Ferritn-73 TRF-181*

Nutrition Labs:
------- Fe------TIBC-----[**Last Name (un) **]----Albumin--TRF
[**4-9**]----19--------235------73-------2.5------181
[**4-14**]---13--------174------71-------2.0------134
[**4-21**]---15--------163------53-------1.9------125
[**4-28**]---12--------133------195------2.7------102
[**5-5**]----15--------221------163------2.6------170
[**5-12**]----17--------267------172------3.4------205
[**5-19**]---17--------256------115------3.1------197
[**5-26**]---29--------270------128------3.2------208
[**6-2**]---23--------233-------64------2.7------179
[**6-9**]----25--------238-------70------2.5------183
[**6-16**]---86--------183-------147-----2.4------141
[**6-23**]---141-------182-------302-----2.4------140
[**6-30**]---51--------134-------593-----2.3------103
[**7-7**]----110-------192-------703-----2.8------148
[**7-14**]---106-------199-------736-----2.9------153
[**7-21**]---116-------226-------980-----3.1------174
[**7-28**]---90--------[**Telephone/Fax (1) 63857**]-----2.9------157
[**8-4**]---97--------[**Telephone/Fax (1) 63858**]---- 3.6------182
[**8-10**]---81--------[**Telephone/Fax (1) 63859**]-----3.9------192
[**8-11**]---59--------[**Telephone/Fax (1) 63860**]-----3.6------175
[**8-18**]---87--------[**Telephone/Fax (1) 63861**]-----3.6------213

Discharge Labs

WBC 5.8 RBC 3.77 Hgb 11.6 HCT 33.8 MCV 90 MCH 30.9 MCHC 34.4 RDW
17.4*
PLT 208

Glucose 75 UreaN 29 Creat 0.7  Na  139 K 4.5 Cl  107 HCO3 26
AnGap 11

OPERATIVE REPORT

[**Last Name (LF) **],[**First Name3 (LF) **] E.
Signed Electronically by [**Last Name (LF) **],[**First Name3 (LF) **] E on [**Doctor First Name **] [**2132-5-15**] 8:59
AM

Name:  [**Known lastname **], [**Known firstname **]            Unit No:  [**Numeric Identifier 63862**]

Service:  [**Last Name (un) **]                     Date:  [**2132-4-22**]

Date of Birth:  [**2095-9-5**]        Sex:  F

Surgeon:  [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) **], MD 2362

PREOPERATIVE DIAGNOSIS:  Gastrointestinal cutaneous fistula,
desmoid tumor of abdominal wall and desmoplastic reaction
throughout her abdomen.

POSTOPERATIVE DIAGNOSIS:  Gastrointestinal cutaneous fistula,
desmoid tumor of abdominal wall and desmoplastic reaction
throughout her abdomen.

PROCEDURE:  Resection of the abdominal wall desmoid;
exploratory laparotomy, lysis of adhesions (3/1/2 hours),
takedown ileostomy, small bowel resection, resection of
fistula and end ileostomy. Drainage of abdominal abscess.
Closure of enterotomies x2.  Feeding jejunostomy.

INDICATIONS:  This patient has had a terrible situation with
desmoids throughout her abdominal wall, including one which
we partially resected and one which we did not resect last
time. She fistualized following the last operation with an
enterotomy which probably was not closed quite as well as it
might have been, owing to the difficulty of where it was in
the loop below the ileostomy.  She continued to have an
abscess through her abdominal wall on the Vicryl mesh. We did
remove the Vicryl mesh here and then found the fistula.  We
were able to resect that loop and bring up a new loop of
ileum for a new ileostomy which was patent and was not
involved with the desmoid. It seemed to be pretty reasonable.
There were 1 and possibly 2 enterotomies and we also closed
serosal denudation. The following procedure was carried out.

DESCRIPTION OF PROCEDURE:  Under satisfactory general
anesthesia the patient was placed supine and prepped and
draped in the usual manner.  The place where the fistula had
leaked through the abdominal wall was oversewn and we opened
up the abdominal wall to enter an abdominal abscess and also
an abscess within the abdomen which was then drained.  The
Vicryl which was still present was removed and was involved
in the abscess cavity.  However, it was still sewn in place.
This had given some ability to perform an area of fascia
which we used finally for closure.

We then turned our attention to the right side and then freed
up the subcutaneous tissue and a very vascular abdominal wall
with a desmoid which was approximately 13-15 cm long and
probably 10 cm wide. This was resected. The abdominal wall
was left intact. We gave it to pathology to ink the margins.
We then entered the abdomen from above and from below,
getting into free abdominal tissue.  Dr. [**Last Name (STitle) **] was kind
enough to act as the first assistant for part of the
procedure. We began by lysing adhesions and this took about 3-
1/2 hours.  After the adhesions were lysed and we had taken
down some of the desmoid and freed up the entire small bowel
although not from the desmoid mass, which was in the
mesentery actually from the top to the bottom, we had been
able to resect the ileostomy and bring it back and see that
there were several areas of fistula in the ileostomy which we
had 3 in all, including 2 which were chronic and 1 which I
suspect we did taking down the ileostomy. We were able to
resect this segment of the ileostomy and get back to
reasonable bowel all of the desmoid was in the base of the
mesentery.  [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3224**] stapler was then placed across the
ileostomy about I would imagine 6 to 8 inches proximal and
fired. The ileostomy was then grasped with three 3-0 silks
but we could not maneuver it into the old ileostomy because
it would not reach and so we would close that later and then
create a new opening for the ileostomy about 4 inches down
the abdomen and this was done by making a cruciate incision
in the abdominal wall which had a desmoplastic reaction as
everything else she had did. We then continued with lysis of
adhesions u