Admission Date:  [**2188-7-16**]              Discharge Date:   [**2188-7-25**]

Date of Birth:  [**2131-12-29**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Macrolide Antibiotics / Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
DOE

Major Surgical or Invasive Procedure:
[**2188-7-17**] - MVR(29mm St. [**Male First Name (un) 923**] Mechanical [**Male First Name (un) **]; ASD Closure.


History of Present Illness:
56 yo F with CHF  & increasing DOE. History of heart murmur
since age 19.

Past Medical History:
PMH: MS/MR, CHF, RF(child), AFib, HTN,
PSH: Lumbar disc, Lft shoulder, Tubal ligation, C-section x3,
Hyst,


Social History:
unemployed
current tob, 40 pack year history
no ETOH
lives with husband


Family History:
father with MI @ 37

Physical Exam:
Pleasant women in NAD
Full dentures
Lungs CTAB
Heart RRR soft diastolic murmur
Abdomen benign
Extrem warm, no edema, 2+ pulses
Bilateral carotid bruits


Pertinent Results:
[**2188-7-25**] 06:05AM BLOOD WBC-16.4* RBC-3.30* Hgb-9.9* Hct-29.1*
MCV-88 MCH-29.9 MCHC-34.0 RDW-14.3 Plt Ct-531*
[**2188-7-18**] 12:19AM BLOOD WBC-33.7* RBC-3.73* Hgb-11.2* Hct-34.0*
MCV-91 MCH-30.0 MCHC-32.9 RDW-14.4 Plt Ct-225
[**2188-7-16**] 07:35PM BLOOD WBC-15.5* RBC-4.35 Hgb-13.3 Hct-38.6
MCV-89 MCH-30.5 MCHC-34.5 RDW-13.3 Plt Ct-329
[**2188-7-24**] 11:25AM BLOOD Neuts-70.0 Lymphs-19.3 Monos-6.8 Eos-3.1
Baso-0.8
[**2188-7-16**] 07:35PM BLOOD Neuts-65.8 Lymphs-24.8 Monos-5.3 Eos-3.4
Baso-0.8
[**2188-7-25**] 06:05AM BLOOD Plt Ct-531*
[**2188-7-25**] 06:05AM BLOOD PT-24.7* INR(PT)-2.5*
[**2188-7-16**] 07:35PM BLOOD Plt Ct-329
[**2188-7-16**] 07:35PM BLOOD PT-11.3 PTT-22.0 INR(PT)-1.0
[**2188-7-25**] 06:05AM BLOOD Glucose-84 UreaN-14 Creat-0.8 Na-139
K-4.8 Cl-101 HCO3-31 AnGap-12
[**2188-7-16**] 07:35PM BLOOD Glucose-114* UreaN-15 Creat-0.9 Na-140
K-4.5 Cl-100 HCO3-29 AnGap-16
[**2188-7-16**] 07:35PM BLOOD ALT-49* AST-35 AlkPhos-116 Amylase-50
TotBili-0.3
[**2188-7-16**] 07:35PM BLOOD Lipase-50
[**2188-7-20**] 06:15AM BLOOD Calcium-8.7 Phos-3.3 Mg-2.3
[**2188-7-16**] 07:35PM BLOOD %HbA1c-5.4

[**2188-7-24**] 2:30 pm URINE      Source: CVS.

                            **FINAL REPORT [**2188-7-25**]**

   URINE CULTURE (Final [**2188-7-25**]):    NO GROWTH.

RADIOLOGY  Final Report

CHEST (PA & LAT)  [**2188-7-24**] 2:47 PM

CHEST (PA & LAT)

Reason: evaluate ? effusion

[**Hospital 93**] MEDICAL CONDITION:
56 year old woman with MR
REASON FOR THIS EXAMINATION:
evaluate ? effusion
TWO-VIEW CHEST, [**2188-7-24**]

COMPARISON: [**2188-7-19**].

INDICATION: Status post mitral [**Year (4 digits) **] surgery.

There has been median sternotomy and mitral [**Year (4 digits) **] replacement.
Cardiomediastinal contours are stable in appearance since the
previous postoperative radiograph. Improving areas of
atelectasis are present in both lower lobes with predominantly
discoid areas of atelectasis remaining. Small residual left
pleural effusion is present, decreased in size. There is no
pneumothorax.

IMPRESSION: Resolving basilar atelectasis and improving small
left pleural effusion.

DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5785**]
Approved: [**Doctor First Name **] [**2188-7-24**] 5:12 PM

Cardiology Report	ECG	Study Date of [**2188-7-17**]  1:03:46 PM

Baseline artifact. Sinus rhythm at upper limits of normal rate.
Since the
previous tracing of [**2188-7-16**] probably no significant change.

Read by:	[**Last Name (LF) **],[**First Name3 (LF) 900**] A.
 	Intervals	Axes
Rate	PR	QRS	QT/QTc	P	QRS	T
96	150	78	[**Telephone/Fax (2) 73803**]	56

Cardiology Report	ECHO	Study Date of [**2188-7-17**]


PATIENT/TEST INFORMATION:
Indication: Intraoperative TEE for MVR
Height: (in) 60
Weight (lb): 140
BSA (m2): 1.61 m2
Status: Inpatient
Date/Time: [**2188-7-17**] at 09:51
Test: TEE (Complete)
Doppler: Full Doppler and color Doppler
Contrast: None
Tape Number: 2007AW4-:
Test Location: Anesthesia West OR cardiac
Technical Quality: Suboptimal
REFERRING DOCTOR:	DR. [**First Name (STitle) **] R. [**Doctor Last Name **]

MEASUREMENTS:
Left Atrium - Long Axis Dimension: *6.4 cm (nl <= 4.0 cm)
Left Ventricle - Ejection Fraction: 60% to 65% (nl >=55%)
Aorta - Ascending: 2.5 cm (nl <= 3.4 cm)
Mitral [**Doctor Last Name **] - Mean Gradient: 10 mm Hg
Mitral [**Doctor Last Name **] - Pressure Half Time: 245 ms
[**First Name (Titles) 11718**] [**Last Name (Titles) **] - MVA (P [**11-20**] T): 1.5 cm2

INTERPRETATION:

Findings:

LEFT ATRIUM: Marked LA enlargement. No spontaneous echo contrast
is seen in
the LAA. Good (>20 cm/s) LAA ejection velocity. No thrombus in
the LAA.

RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is
seen in the RA
and extending into the RV. Left-to-right shunt across the
interatrial septum
at rest. Small secundum ASD.

LEFT VENTRICLE: Suboptimal technical quality, a focal LV wall
motion
abnormality cannot be fully excluded. Overall normal LVEF
(>55%).

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Normal ascending aorta diameter. Simple atheroma in
ascending aorta.
Simple atheroma in aortic arch. Simple atheroma in descending
aorta.

AORTIC [**Month/Day (2) **]: Mildly thickened aortic [**Month/Day (2) **] leaflets (3). No AS.
No AR.

MITRAL [**Month/Day (2) **]: Mildly thickened mitral [**Month/Day (2) **] leaflets. Mild
mitral annular
calcification. Moderate valvular MS (MVA 1.0-1.5cm2) Mild to
moderate ([**11-20**]+)
MR.

TRICUSPID [**Month/Day (2) **]: Normal tricuspid [**Month/Day (2) **] leaflets with trivial
TR.

PULMONIC [**Month/Day (2) **]/PULMONARY ARTERY: Pulmonic [**Month/Day (2) **] not well seen.

PERICARDIUM: Trivial/physiologic pericardial effusion.

GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify
I was present in compliance with HCFA regulations. The patient
was under
general anesthesia throughout the procedure. No TEE related
complications.
Suboptimal image quality. The patient appears to be in sinus
rhythm. Results

Conclusions:
PRE-BYPASS:

1. The left atrium is markedly dilated.
2. No spontaneous echo contrast is seen in the left atrial
appendage. No
thrombus is seen in the left atrial appendage.
3. A left-to-right shunt across the interatrial septum is seen
at rest. A
small secundum atrial septal defect is present.
4. Overall left ventricular systolic function is normal
(LVEF>55%). Poor
imaging prevents complete exclusion of a focal wall motion
abnormality.
5. Right ventricular chamber size and free wall motion are
normal.
6. There are simple atheroma in the ascending aorta. There are
simple atheroma
in the aortic arch. There are simple atheroma in the descending
thoracic
aorta.
7. There are three, mildly thickened, aortic [**Month/Day (2) **] leaflets. No
aortic
regurgitation is seen.
8. The mitral [**Month/Day (2) **] leaflets are mildly to moderately thickened
and calcified.
The anterior mitral leafllet displays a rheumatic type
deformity. There is
moderate mitral stenosis. Mild to moderate mitral regurgitation
is seen.


POST-BYPASS:

1. Biventricular systolic function is well preserved.
2. A bileaflet prosthetic [**Month/Day (2) **] is located in the mitral
position. It is well
seated and displays normal leaflet function. Mild valvular
mitral
regurgitation, normal for this prosthesis, is seen. Small
perivalvular leaks
can not be ruled out. Peak gradient across the [**Month/Day (2) **] is 12.2
mmHg and mean
gradient across the [**Month/Day (2) **] is 4.6mmHg.
3. The small secundum ASD is noted s/p attempted closure though
the jet width
is decreased compared to pre-CPB exam.
4. Aortic contours post-decannulation are intact.

Electronically signed by [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4901**], MD on [**2188-7-17**] 12:29.
[**Location (un) **] PHYSICIAN:

Pathology Examination
Name 	Birthdate   	Age    	Sex	Pathology #    	[**Hospital1 18**] [**Known lastname 73804**],[**Known firstname **]       	[**2131-12-29**]   	56	Female
	[**-5/3406**]	[**Numeric Identifier 73805**]
Report to:  	DR. [**Last Name (STitle) **]. [**Doctor Last Name **]
Gross Description by:  	DR. [**Last Name (STitle) **] [**Last Name 