Admission Date:  [**2125-5-5**]              Discharge Date:   [**2125-6-15**]

Date of Birth:  [**2056-5-19**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 398**]
Chief Complaint:
SOB, chest pain

Major Surgical or Invasive Procedure:
Cardiac catherization
Cardiac catherization with stenting of the left anterior
descneding artery
intubation
central line placement
Left thoracotomy with lung biopsy


[**Last Name (NamePattern4) 15255**] of Present Illness:
Mr. [**Known lastname **] is a 68M with history of 2VD s/p stent placement,
CHF (admitted [**2-19**] to [**Hospital 8641**] Hospital), DM2, HTN,
hyperlipidemia, past tobacco, and lung CA s/p LUL resection
[**2121-12-23**], who presents with chest pain and SOB. Patient awoke @
3:30 a.m. to urinate and when returning to bed had chest pain
[**8-23**], substernal, radiating to left shoulder, accompanied by
SOB. No diaphoresis, jaw pain, nausea, vomiting,
lightheadedness; did not radiate down arm or to back. Took 2 SL
nitro and pain did not resolve (usually does with 1 SLNTG), so
wife called 911. [**Name2 (NI) 1194**] resolved after EMS administered NTG spray
(~ 7:30 am), and it has not recurred since. Patient states that
he has chest pain 3-4 times per week, but is usually relieved
with ONE SL nitro. Patient's episodes have been becoming more
frequent over last few weeks. He denies exertional or other
triggers. Usually relieved with rest. + DOE with minimal
activity - able to walk [**11-2**] feet before he usually gets SOB,
sometimes has mild associated chest pain. Plan prior to this ED
admission was for CABG in [**6-9**] with Dr. [**Last Name (Prefixes) **].
.
At OSH patient found to be 81% on RA, BP stable at 129/68. EKG
done which showed ST depressions I, II, V3-V6, LVH, and ST
elevation of AVR. Trop 1.6, anemic with HCT 30, ARF with Cr 3
([**1-22**] on [**4-3**]). Patient was started on integrillin but developed
hemoptysis and this was stopped. No further therapy and patient
was transferred to [**Hospital1 18**] for further evaluation.
.
Upon arrival to [**Hospital1 18**], patient denied CP, SOB, dizziness,
diaphoresis, nausea, vomiting. Patient relates episode of
hemoptysis this a.m., but states that this is not new, occurring
a couple times a week, unable to quantify amount (coughs, may
have BRB, but next cough productive of clear sputum). + cough,
worse ever since being intubated in [**2-19**] during catheterization.
+ chills, no fevers, no weight loss.


Past Medical History:
- BP: 99-119/43-77, HR 81-107 Sats 89-97% RA Afebrile at home
# CAD:
- MI [**10-15**]
- Cardiac Cath [**2-/2125**], s/p 6 stents (see below)
- 50% LMCA unchanged from [**2123**], 60% LAD, 50% OM1 (LCx), dominant
RCA was proximally occluded with robust L->R collaterals,
# CHF - EF 30%
- weight: 206-208 lbs
# HTN
# Dyslipidemia
# DM2 - IDDM
# Renal artery stenosis
# PVD
- s/p aortobifemoral, [**2-/2118**] by Dr. [**Last Name (STitle) **]; right
femoral-popliteal in [**2111**]; toe amputations; renal artery graft
during aortobifemoral
# GERD
# Lung Ca s/p LUL resection [**2-15**] - Dr. [**First Name (STitle) **], Dr. [**Last Name (STitle) 6944**]
- 3 and 5 cm masses resected
- [**2125-2-17**]. CT demonstrated a return of his mediastinal
adenopathy back to the baseline that was present in [**2121**]. There
is no evidence of recurrent tumor.
# Anemia - due to chronic disease, baseline 30s. Most likely due
to chronic disease, although nl epogen level. Suspect BM
suppression.
.
Past Surgical History:
Right fem-[**Doctor Last Name **] bypass
Aortofem BPG [**2118**]
Multiple foot surgeries
- Bilateral halux amputations, most recent [**2-/2125**] on R
Graft in renal artery
Endarterectomy
Umbilical hernia repair
Left upper lobectomy


Social History:
lives independently with wife, limited mobility lately,
ex-smoker 15 years ago x 30 pack year, no etoh.


Family History:
Mother deceased 54 - DM
Father deceased 58 - accident
Sister - CAD/MI/STROKE
Daughter - bladder ca

Physical Exam:
PE:
Vitals: 93.1 136/52 80 24 100%3L NC
Gen: elder, pleasant, male, NAD
HEENT: aniceric, no JVD, + 1 carotid bruit's b/l, faint thrills
b/l, MMM
CV: RRR, nl s1, s2, no extra HS appreciated
Lungs: crackles b/l R>L, with decrease breath sounds over LLB
Abd: + BS, SNT/ND, no hsm
Ext: trace edema, pink, warm, no ulcers, several amputated toes,
+ 1 palpable R DP, nonpalpable/doplerable L DP, + 1 weak b/l PT.

Neuro: AxOx3, patient appropriate


Pertinent Results:
[**2125-5-5**]
Trop-*T*: 0.66
135  104  39      AGap=19
-------------< 121
5.2  17  1.4
CK: 346  MB: 14  MBI: 4.0

 84
3.7 \ 8.6 / 328
    / 25.5\
 N:72.4 L:18.1 M:8.8 E:0.5 Bas:0.3
Hypochr: 1+ Anisocy: 2+ Poiklo: 1+ Microcy: 1+
PT: 14.8  PTT: 31.0  INR: 1.3

[**2125-5-20**] 11:07AM BLOOD ESR-80*
[**2125-5-18**] 09:00PM BLOOD Ret Aut-4.5*
[**2125-5-8**] 05:30AM BLOOD CK(CPK)-708*
[**2125-5-18**] 12:00PM BLOOD ALT-40 AST-46* LD(LDH)-403* CK(CPK)-294*
AlkPhos-51 TotBili-0.3
[**2125-6-2**] 04:38AM BLOOD CK-MB-12* MB Indx-15.0* cTropnT-0.26*
[**2125-5-8**] 05:30AM BLOOD CK-MB-93* MB Indx-13.1* cTropnT-3.06*
[**2125-5-28**] 04:09AM BLOOD Hapto-256*
[**2125-5-10**] 05:08AM BLOOD calTIBC-127* Ferritn-1826* TRF-98*
[**2125-5-18**] 12:00PM BLOOD TSH-8.6*
[**2125-5-8**] 05:30AM BLOOD T4-5.8 T3-62* Free T4-1.2
[**2125-5-29**] 06:00AM BLOOD Cortsol-32.8*
[**2125-5-29**] 07:21AM BLOOD Cortsol-39.3*
[**2125-5-21**] 11:09AM BLOOD ANCA-NEGATIVE B
[**2125-5-21**] 11:09AM BLOOD ANTI-GBM-Test <3 (Negative)

Brief Hospital Course:
#) [**Name (NI) 7792**] - Pt with known 3VD and was admitted with chest pain.
He had [**Name (NI) 7792**] on admission in setting of severe anemia Then, had
repeat [**Name (NI) 7792**] on [**5-7**] in setting of high fever and tachycardia
with troponin peak of 3.0 and CK pear in the 700's.  Cardiac
cath repeated on [**5-8**] and unchanged since [**2-/2125**]: LM 50%, mLAD
60%, LCx 60%, T.O. RCA. The enzyme leak was thought to be due to
lack of flow through collaterals. CT surgery was consulted, but
determined that he was not a CABG candidate due to extensive
aortic calcifications, so he was taken back to cath on [**5-17**] and
had a single cypher stent placed to his mid-LAD on [**2125-5-17**]. He
had decreasing troponins and no further chest pain from that
point. He was kept on plavix to 75mg, ASA back to 325, statin,
beta blocker, and ACE as tolerated for the remainder of
hospitalization.

#) Respiratory failure/Hemoptysis/Silent Aspiration - The
patient has a history of lung cancer and there was concern for
recurrent lung cancer in the setting of hemoptysis and enlarged
tracheal nodes on admission. Interventional pulmonary was
consulted and performed transbronchial biopsy of the
mediastinum, which showed a clot in the right bronchus and
negative cytology. His hemoptysis resolved. He was diuresed and
his oxygen requirement disappeared.
   On [**2125-5-18**], the day after cath, he had acutely worsened
respiratory distress, fever, and hypotension with worsened CXR
and was put on ceftriaxone/vancomycin/azithro for hospital
acquired pneumonia. He continued to spike and was changed
vanc/zosyn on [**5-21**]. His fevers gradually resolved.
   On [**5-27**], he became febrile again and Vanc/zosyn were
restarted. He was kept on bipap without success for 1 day then
intubated. He was put on levophedrine for hypotension on [**5-28**],
and meropenem was substituted for vancomycin. During this whole
time he was diuresed for potential CHF, but his fluid status was
unclear so a swan was placed with initial wedge 62/30 wedge
14-24 CO 5.9 CI 2.6 SVR 1100. He continued to be diuresed.
Pulmonary was consulted and performed bronchoscopy with negative
cultures and negative cytology. He gradually improved over 3
days and was extubated, but still had a significant oxygen
requirement, with PaO2/FiO2 ratio < 200 and bilateral
infiltrates.
   At this point he was changed from the CCU team to the MICU
team as his primary problem was respiratory failure. The DDx of
his hypoxic respiratory failure was CHF, persistent pneumonia
(atypical or other), lymphangitic spread of cancer, silent
aspiration, Wegener's, intersti