Admission Date:  [**2115-3-21**]              Discharge Date:   [**2115-3-26**]

Date of Birth:  [**2033-2-21**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4760**]
Chief Complaint:
Fatigue

Major Surgical or Invasive Procedure:
central venous line placement (Right IJ)
PEG placement [**2115-3-25**]
Midline placement [**2115-3-26**]


History of Present Illness:
Mr. [**Known lastname 37783**] is an 82M with a multiple medical problems including
chronic progressive severe COPD, complicated by two recent bouts
of recurrent pneumonias in the past 4 months (s/p recent courses
of levofloxacin, a five day course in [**10/2114**], and recently
completed a course on [**2115-3-6**]), and failure to thrive. Per
report from his NH, he was noted at 6:30 PM on [**2114-3-20**] to be
lethargic, with a T=95.6, HR=62, BP=74/42, RR=18. No O2sats were
taken at the time. He was sent to the ED for evaluation.
.
In the ED, vital signs were T=96.8, BP 74/42, HR=67, RR=22,
96%2L. Exam was notable for a severely cachectic elderly man,
with clear breath sounds. A right IJ was placed given his
hypotension, 2LNS bolused, and a levophed drip was started and
titrated to 0.03 He recieved a dose of ceftriaxone and
levofloxacin.
.
On ROS Mr. [**Known lastname 37783**] is sitting up in a chair, he states that his
breathing is fair. He is complaining that he has been asked to
feed himself with some assistance. He denies any headaches,
confusion, changes in his vision, chest pain, abdominal pain,
nausea, or swelling. He had some heel pain which has improved
greatly with the soft boots that were placed on his feet.
.
In the ICU he was started on levophed to maintain his BP which
was weaned off by hospital day #2. He was continued on
vanc/zosy/levofloxacin. He had permissible hypotension with SBP
in the 80s and MAPs in the 50s. He was continued on a diet of
thin liquids and moist soft solids. His code status was advanced
to DNR/DNI and plans for placement of a PEG tube.
.



Past Medical History:
--COPD - FEV1 51% predicted, FVC 57%, FEV1/FEVC 89% predicted;
hospitalized for exacerbation in [**3-31**]
--[**Doctor First Name **] in sputum since [**2108**] - untreated, followed by Pulmonology

--atrial fibrillation - new in [**3-31**], not anticoagulated due to
GI bleed at the time, on dilt and dig
--echo [**3-31**]: EF 55%, mod TR/MR, RV moderate global hypokinesis,
borderline pulmonary artery systolic hypertension.
--GI bleeding: EGD [**5-1**] showing multiple small AVMs in distal
duodenum/prox jejunum, 1 large AVM in distal duodenum s/p
thermal therapy.  Colonoscopy [**2113**] showed diverticulosis.
--anemia, MCV 107, on Fe supp
--cachexia [**2-25**] anorexia, altered taste, needs PEG


Social History:
Previously lived with wife in home. He has no history of living
in nursing or [**Hospital3 **] facilities until this
admission--->[**Hospital **]  health center for rehab.   He has 4
children, 3 in MA, involved in care
Tob: Recently quit smoking, but has history of heavy smoking
use.  EtOH: 2-3 beers/week..  Illicits: none.


Family History:
His sister died of lung cancer.  No hx of CAD, DM or HTN.

Physical Exam:
T=96 orally... BP=92/54 HR=93s... RR=18... O2= 98% on 2L and RR
= 18
.
.
PHYSICAL EXAM
GENERAL: Severely cachectic, elderly man. Pleasant, A+Ox3, able
to converse in detail.
HEENT: Normocephalic, atraumatic. +Temporal wasting. No +
conjuctival pallor. No scleral icterus.
PERRLA/EOMI. Moist mucous membranes. OP clear. Neck Supple, No
LAD, No thyromegaly.
CARDIAC: Regular rhythm, normal rate. Normal S1, S2. No murmurs,
rubs or [**Last Name (un) 549**]. Distant heart sounds
LUNGS: Dry inspiratory crackles mid lung zones, decreased breath
sounds at the bases bilaterally.
ABDOMEN: Scaphoid abdomen, NABS, NTTP.
EXTREMITIES: Cachectic, cool, good pulses
PSYCH: Listens and responds to questions appropriately, pleasant

Skin: Reddened unbroken areas on back and sacrum.


Pertinent Results:
[**2115-3-21**] 08:00PM BLOOD WBC-2.7*# RBC-2.71* Hgb-8.6* Hct-27.1*
MCV-100* MCH-31.7 MCHC-31.7 RDW-16.0* Plt Ct-259#
[**2115-3-22**] 04:12AM BLOOD WBC-3.0* RBC-2.46* Hgb-8.1* Hct-25.6*
MCV-104* MCH-33.0* MCHC-31.7 RDW-16.6* Plt Ct-275
[**2115-3-23**] 04:47AM BLOOD WBC-2.5* RBC-2.47* Hgb-8.1* Hct-25.2*
MCV-102* MCH-33.0* MCHC-32.2 RDW-16.7* Plt Ct-222
[**2115-3-21**] 08:00PM BLOOD Neuts-88.4* Lymphs-8.9* Monos-2.2 Eos-0.5
Baso-0.1
[**2115-3-22**] 04:12AM BLOOD Neuts-90.8* Lymphs-5.9* Monos-3.0 Eos-0.3
Baso-0
[**2115-3-21**] 08:00PM BLOOD PT-13.5* PTT-32.5 INR(PT)-1.2*
[**2115-3-22**] 04:12AM BLOOD PT-12.9 PTT-32.7 INR(PT)-1.1
[**2115-3-21**] 08:00PM BLOOD Glucose-157* UreaN-16 Creat-0.7 Na-133
K-5.4* Cl-93* HCO3-35* AnGap-10
[**2115-3-23**] 04:47AM BLOOD Glucose-99 UreaN-11 Creat-0.6 Na-131*
K-5.0 Cl-99 HCO3-31 AnGap-6*
[**2115-3-21**] 08:00PM BLOOD ALT-12 AST-16 CK(CPK)-20* AlkPhos-75
TotBili-0.2
[**2115-3-21**] 08:00PM BLOOD cTropnT-<0.01
[**2115-3-22**] 04:12AM BLOOD TotProt-5.1* Calcium-7.5* Phos-3.8 Mg-1.7
[**2115-3-21**] 08:00PM BLOOD Digoxin-0.8*
[**2115-3-22**] 01:22PM BLOOD Type-ART pO2-117* pCO2-59* pH-7.33*
calTCO2-33* Base XS-3 Intubat-NOT INTUBA
[**2115-3-22**] 01:22PM BLOOD Lactate-0.8
.
[**2115-3-22**] 7:59 am URINE      Source: CVS.

                            **FINAL REPORT [**2115-3-22**]**

   Legionella Urinary Antigen  (Final [**2115-3-22**]):
      NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
.
Final Report
[**2115-3-22**]: COMPUTED TOMOGRAPHY OF THE THORAX

INDICATION: Chronic respiratory failure, nonresolving opacities.


COMPARISON: The examination is compared to a previous CT from
[**2114-3-29**].

TECHNIQUE: Volumetric CT acquisitions over the entire thorax in
inspiration, no administration of intravenous contrast material,
multiplanar reconstructions.

FINDINGS: There is generalized severe pulmonary emphysema. The
emphysematous lesions are mainly panlobular. In addition, severe
airway wall thickening and airway wall irregularities are seen.
These are combined with bronchial plugs and secretions in the
trachea.

The dorsal parts of both lower lobes, the dorsal parts of the
middle lobe, the lateral dorsal parts of the upper lobe and the
right lung apex are occupied by a partly consolidated, partly
semitransparent opacity. In the areas of opacity, multiple air
bronchograms as well as the underlying emphysematous changes are
seen. On the soft tissue windows, these opacities are relatively
hypodense and homogeneous. Hypodensity would favor pneumonia
over atelectasis.

The pre-described small and stable lung parenchymal nodules are
not all
visible. New lung nodules have not occurred. There are
numerically increased borderline-sized hilar and mediastinal
lymph nodes. Small bilateral pleural effusions, no evidence of
pericardial effusions. Extensive coronary calcifications, the
size of the heart is slightly increased as compared to the
previous examination. The pre-existing mild compression
deformity of the mid thoracic vertebral body is unchanged.

IMPRESSION:

Severe multifocal pneumonia.

Severe pulmonary emphysema and chronic airways disease.

Small bilateral pleural effusions, reactive numerical increase
of lymph nodes number in the hilus and the mediastinum.

No newly appeared lung nodules.
.
[**2115-3-23**] CXR INDICATION: Pneumonia, evaluation for interval
change.

COMPARISON: [**2115-3-22**].

FINDINGS: As compared to the previous radiograph, there is no
relevant
change. Bilateral predominantly reticular opacities accompanied
by areas of consolidation. Bilateral pleural effusion. Unchanged
extent of retrocardiac atelectasis. The findings have also been
described in a CT examination from [**3-22**]. The size of the
cardiac silhouette is unchanged. Also unchanged is the position
of the right-sided central venous access

.
Video Swallow Evaluation [**2115-3-26**]:
SUMMARY:
Pt presented w/ a moderate dysphagia characterized by silent
aspiration of nectar thick liquid after triggering a timely
pharyngeal swallow, but prior to reaching the height of the
swallow and obtaining full VF closure. A delay in vocal fold
closure may be indicated. Pureed solids and honey thick li