Admission Date:  [**2196-9-27**]       Discharge Date:  [**2196-10-26**]

Date of Birth:   [**2123-12-6**]       Sex:  M

Service:  Neurosurgery

HISTORY OF PRESENT ILLNESS:  The patient had a headache for a
couple of days but was not answering questions reliably.  The
patient is a 72 year old male with a history of throat cancer
in [**2189**] and macular degeneration, who presents for an altered
mental status.




                            [**Name6 (MD) 1339**] [**Last Name (NamePattern4) 1340**], M.D.  [**MD Number(1) 1341**]

Dictated By:[**Last Name (NamePattern1) 344**]
MEDQUIST36

D:  [**2196-10-26**]  10:40
T:  [**2196-10-26**]  10:41
JOB#:  [**Job Number 8558**]
