Admission Date:  [**2178-6-4**]              Discharge Date:   [**2178-7-1**]

Date of Birth:  [**2147-8-13**]             Sex:   F

Service: MEDICINE

Allergies:
Demerol / Unasyn / Cephalosporins / Levaquin / Moexipril /
Morphine / Cyclosporine

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
S. aureus bacteremia, presumed endocarditis


Major Surgical or Invasive Procedure:
-Hemodialysis
-Femoral central line placement
-External Jugular central line placement - done in
interventional radiology
-Dobhoff feeding tube placement


History of Present Illness:
30 yo F with h/o SLE, ESRD on HD (T, Th, Sat), HTN, anemia,
sickle trait, with multiple [**Hospital1 18**] admissions and recent MSSA
endocarditis (tx w/ vanco until [**5-14**]) and osteomyelitis with
BKA.  Pt readmitted to [**Doctor Last Name 1263**] yesterday with generalized
weakness, shaking chills, desaturation.  The patient reports
that on Sunday (4 days prior) she began to feel weak, shaking
chills and total body aches.  She reports that the symptoms
progressively got worse.  She was scheduled for her normal
dialysis on Tuesday, but the ambulance taking her to the
dialysis center felt she was too sick and took her to [**Hospital 1263**]
Hospital.  Once at the hospital she received HD, was given a
dose of vancomycin, and blood cultures were sent.  The patient
had spiking fevers (Tmax: 104.8) while in the hospital.  The
blood cultures showed [**1-10**] S. aureus from 6/24 per [**Doctor Last Name 1263**]
Micro-lab.  They also performed a TTE that showed vegetations on
the mitral valve. The patient was then transferred here to
[**Hospital1 18**].
.
Upon arrival to [**Hospital1 18**] she started reporting having HAs, she then
had an acute decline in mental status and was found to have ICHs
on CT of head, likely from septic embolic and complicated by her
uremic coagulopathy and ITP.

Past Medical History:
- SLE diagnosed [**2166**] complicated by lupus nephritis, anemia,
serositis and ascites
- End stage renal disease secondary to lupus, HD T/Th/Sat
- History of VSD s/p corrective surgery, age 13
- Hypertension
- ITP
- h/o MSSA endocarditis
- Sickle cell trait
- S/p left oophorectomy related to IUD associated infection
- Restrictive lung disease noted on PFTs [**2166**]. In [**2173**], chest CT

with diffuse ground glass opacities.
- GERD
- S/p cadaveric renal transplant on [**8-/2175**] complicated by
rejection and capsule rupture 11/[**2174**].
- Right pelvic abscess s/p TAH/RSO
- B/L renal solid masses s/p resection pathology was negative
for carcinoma
- R tib/fib fx with ORIF [**2177-6-24**]. Complicated by wound./Hardware
infection requiring BKA [**2177-11-21**]
-[**2178-4-2**] RUE AVG excision


Social History:
No smoking, occasional alcohol, no drug use. Originally from
[**Country **], now lives in [**Location 2268**]. Used to work at [**Hospital1 18**].


Family History:
Noncontributory

Physical Exam:
PE: T:101.0 BP:100/50 HR: 100 RR: 18 O2 91% RA --> 96% 2L
Gen: NAD, Appears malaised and eyes closed
HEENT: No conjunctival pallor. No icterus. MMM. OP clear.
NECK: Supple, EJ placed, No LAD, No JVD.
CV: tachy. nl S1, S2. + murmurs at apex, no rubs or [**Last Name (un) 549**]
LUNGS: CTAB, good BS BL, No W/R/C
ABD: Soft, NT, ND. NL BS.
EXT: Pt s/p L BKA, No CCE, HD access on right leg (no erythema,
tenderness to palpation, swelling)
SKIN: No rashes/lesions.
NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact.
PSYCH: Listens and responds to questions appropriately


Pertinent Results:
[**2178-6-4**] 07:20PM BLOOD WBC-4.6 RBC-5.20 Hgb-13.4 Hct-43.2 MCV-83
MCH-25.9* MCHC-31.1 RDW-19.3* Plt Ct-68*
[**2178-6-4**] 07:20PM BLOOD Neuts-65 Bands-3 Lymphs-24 Monos-8 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2178-6-4**] 07:20PM BLOOD PT-13.7* PTT-38.0* INR(PT)-1.2*
[**2178-6-4**] 07:20PM BLOOD Glucose-108* UreaN-26* Creat-7.0*# Na-135
K-3.8 Cl-96 HCO3-26 AnGap-17
[**2178-6-6**] 01:10PM BLOOD ALT-30 AST-44* LD(LDH)-206 AlkPhos-124*
Amylase-94 TotBili-0.4
[**2178-6-6**] 01:10PM BLOOD Albumin-3.3* Calcium-9.1 Phos-3.4 Mg-2.6
[**2178-6-6**] 01:10PM BLOOD Vanco-31.0*
.
Labs upon discharge:
.
[**2178-6-26**] 06:00AM BLOOD WBC-5.5 RBC-4.19* Hgb-10.9* Hct-36.0
MCV-86 MCH-26.1* MCHC-30.3* RDW-20.9* Plt Ct-126*
[**2178-6-27**] 05:13AM BLOOD WBC-6.3 RBC-3.34* Hgb-9.0* Hct-28.4*
MCV-85 MCH-27.1 MCHC-31.8 RDW-22.5* Plt Ct-109*
[**2178-6-28**] 03:23AM BLOOD WBC-6.1 RBC-3.12* Hgb-8.3* Hct-26.5*
MCV-85 MCH-26.5* MCHC-31.2 RDW-21.3* Plt Ct-98*
[**2178-6-29**] 03:52AM BLOOD WBC-7.8 RBC-2.98* Hgb-8.2* Hct-25.5*
MCV-86 MCH-27.5 MCHC-32.2 RDW-22.3* Plt Ct-94*
[**2178-6-27**] 05:13AM BLOOD Glucose-95 UreaN-25* Creat-5.3*# Na-142
K-4.0 Cl-107 HCO3-24 AnGap-15
[**2178-6-28**] 03:23AM BLOOD Glucose-98 UreaN-34* Creat-6.7*# Na-139
K-4.1 Cl-106 HCO3-23 AnGap-14
[**2178-6-29**] 03:52AM BLOOD Glucose-107* UreaN-51* Creat-8.1*# Na-139
K-5.3* Cl-104 HCO3-22 AnGap-18
[**2178-6-26**] 06:00AM BLOOD ALT-2 AST-37 AlkPhos-251* TotBili-0.2
[**2178-6-29**] 03:52AM BLOOD Calcium-9.3 Phos-5.4* Mg-2.7*
.
[**2178-7-1**] 05:38AM BLOOD WBC-5.8 RBC-3.15* Hgb-8.4* Hct-27.0*
MCV-86 MCH-26.5* MCHC-30.9* RDW-21.0* Plt Ct-100*
[**2178-7-1**] 05:38AM BLOOD Glucose-94 UreaN-43* Creat-7.1*# Na-137
K-4.1 Cl-99 HCO3-25 AnGap-17
[**2178-6-26**] 06:00AM BLOOD ALT-2 AST-37 AlkPhos-251* TotBili-0.2
[**2178-7-1**] 05:38AM BLOOD Calcium-9.1 Phos-4.5 Mg-2.5
[**2178-6-30**] 05:14AM BLOOD Hapto-64
[**2178-6-8**] 12:05AM BLOOD Ammonia-18
[**2178-6-8**] 12:05AM BLOOD TSH-0.43
[**2178-6-21**] 05:52AM BLOOD HCG-<5
.
[**6-5**]: TTE
The left atrium is elongated. There is moderate symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Regional left ventricular wall motion is normal. Overall
left ventricular systolic function is normal (LVEF>55%). Tissue
Doppler imaging suggests an increased left ventricular filling
pressure (PCWP>18mmHg). with depressed free wall contractility.
The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No masses or vegetations are seen on
the aortic valve. No aortic regurgitation is seen. The mitral
valve leaflets are mildly thickened. There is a moderate-sized
(1.0 x 0.6 cm) vegetation on the mitral valve. Mild to moderate
([**12-10**]+) mitral regurgitation is seen. The estimated pulmonary
artery systolic pressure is normal. No vegetation/mass is seen
on the pulmonic valve. There is no pericardial effusion.

IMPRESSION: Moderate-sized vegetation on the posterior mitral
leaflet. Mild-moderate mitral regurgitation. Left ventricular
hypertrophy with preserved global and regional biventricular
systolic function.

[**6-7**] CT-Head
IMPRESSION:
1. Large bilateral parenchymal hemorrhages in bilateral frontal
lobes and
left occipital lobe with surrounding edema and fluid/fluid
levels. There are
subarachnoid hemorrhages bilaterally, but worse on the left.
Tiny hemorrhage
of the left thalamus and possible tiny hemorrhage of the left
cerebellum.
2. Accentuated [**Doctor Last Name 352**]/white matter differentiation and effacement
of some sulci suggestive of diffuse edema.
.
[**6-15**] Echo -
There is mild symmetric left ventricular hypertrophy with normal
cavity size and regional/global systolic function (LVEF>55%).
Right ventricular chamber size and free wall motion are normal.
There is a 2.5cm highly mobile linear echodensity attached to
the mitral leaflet c/w a vegetation. There is mild mitral
regurgitation. The end-diastolic pulmonic regurgitation velocity
is increased suggesting pulmonary artery diastolic hypertension.
There is no pericardial effusion.
Compared with the prior study (images reviewed) of [**2178-6-8**], the
vegetation appears similar in length and mobility, but of much
smaller diameter. The severity of mitral regurgitation has
decreased.
.
[**6-18**] CT abdomen -
Limited evaluation of the lung bases demonstrate bibasilar
opacities,
consistent with airspace disease. These appear improved when
compared with
the prior examination of [**2176**]. Again seen is hepatomegaly. There
are no
focal liver lesions. Within the spleen, again identified is a
small
hypoattenuating lesion, not significantly changed. This is
nonspecific, but
differential considerations coul