Admission Date:  [**2188-7-22**]              Discharge Date:   [**2188-7-30**]

Date of Birth:  [**2110-2-13**]             Sex:   M

Service: MEDICINE

Allergies:
Cardura

Attending:[**First Name3 (LF) 5810**]
Chief Complaint:
GI Bleed

Major Surgical or Invasive Procedure:
Colonoscopy with clipping of diverticular bleeding sites

History of Present Illness:
78 yo male DM, HTN, HLD, prior diverticular bleed presented to
[**Hospital6 19155**] on [**7-19**] complaining of bright red
blood per rectum.

.

Patient states the he was in his normal state of health until
[**7-19**] when he had a bowel movement which filled the toliet bowel
with bright red blood. A few minutes later he passed another
bowel movement which filled the toliet bowel with darker blood.
During this time he only noted mild cramping in the abdomen.
Denied any abdominal pain prior to this bleed. During this time
patient notes no chest pain, lightheadedness, fever, chills,
nausea, or vomiting. After the episode of bleeding the patient
presented to the [**Hospital6 19155**] where he was
monitored in the ICU.

.

At [**Hospital3 **]the patients initial Hematocrit was 34 and
patient was hemodynamically stable. EGD was performed without
site of bleeding. On [**7-21**] underwent a colonoscopy showing a site
of active diverticular bleeding estimated at 45cm. No other
active sites were identified to the level of the cecum. 5 clips
were placed at the site of diverticular bleeding and epinephrine
was injected. Reportedly, pt also had a bleeding scan which was
negative however I have not seen this report. From [**7-20**] - [**7-21**]
patient was transfused total 6 units PRBCs and one unit
platelets given concern for platelet dysfunction given ASA use.
Patient was evaluated by

.

During colonoscopy patient was thought to have aspirated with
desats to med 70s. CXR with concern for worsening left lung
opacity and right hilar opacity.  Patient was started on
Clindamycin, zosyn sp colonoscopy with concern for aspiration
event. Also on levaquin for a short time which was dc'd [**7-21**].
After event patient has required

.

On the floor, patient is hemodynamically stable, denies
abdominal pain. Patient states that the last time he moved his
bowels was on Sunday. At that time stool was bloody.

.

Review of systems:

(+) Per HPI

(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, or wheezing. Denies chest pain, chest
pressure, palpitations, or weakness. Denies nausea, vomiting,
diarrhea, constipation, abdominal pain, or changes in bowel
habits. Denies dysuria, frequency, or urgency. Denies
arthralgias or myalgias. Denies rashes or skin changes.

Past Medical History:
CAD
Type II DM
HTN
HLD
Obesity
Distal Adominal Aortic Dissection on CT scan ([**2187-5-23**])
Thoracic Aortic Aneurysm measuring 4.8cm on CT Scan ([**2187-5-23**])
RAS
Bladder Cancer
GERD
Barrett's esophagus (endoscopy [**2180**])
Diverticular disease
Chronic Anemia
Lumbar disc Disorder

Social History:
Lives with wife. Two Children.  Retired from the paper business
- Tobacco:  Quit 20 years prior - Alcohol:  Occasional EtOH -
Illicits:  None

Family History:
Father - MI. Mother with diabetes.


Physical Exam:
Vitals: T: BP: 170/38 P: 95  R: 20 O2:  97% - 3L
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, Mucous Membranes Dry, oropharynx clear

Neck: supple, JVP not elevated, no LAD
Lungs: Rales bilateral bases, with scant exp wheezes
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: Foley in place
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
[**2188-7-22**] 11:38PM BLOOD WBC-6.0 RBC-2.82* Hgb-8.6* Hct-24.3*
MCV-86 MCH-30.5 MCHC-35.5* RDW-15.8* Plt Ct-142*
[**2188-7-23**] 04:46AM BLOOD WBC-5.1 RBC-2.74* Hgb-8.3* Hct-23.6*
MCV-86 MCH-30.3 MCHC-35.2* RDW-15.7* Plt Ct-116*
[**2188-7-23**] 11:07AM BLOOD Hct-28.4*
[**2188-7-23**] 03:55PM BLOOD Hct-25.9*
[**2188-7-23**] 08:41PM BLOOD Hct-26.4*
.
.
[**2188-7-22**] 07:46PM BLOOD Glucose-283* UreaN-23* Creat-1.5* Na-141
K-3.1* Cl-105 HCO3-28 AnGap-11
[**2188-7-23**] 04:46AM BLOOD Glucose-184* UreaN-20 Creat-1.1 Na-141
K-6.6* Cl-107 HCO3-27 AnGap-14
[**2188-7-23**] 05:35AM BLOOD Glucose-222* UreaN-20 Creat-1.2 Na-143
K-3.0* Cl-107 HCO3-29 AnGap-10
[**2188-7-23**] 11:12AM BLOOD Glucose-179* UreaN-19 Creat-1.0 Na-142
K-3.4 Cl-107 HCO3-27 AnGap-11
[**2188-7-23**] 03:54PM BLOOD Glucose-303* UreaN-19 Creat-1.0 Na-140
K-3.4 Cl-107 HCO3-27 AnGap-9
.
.
[**2188-7-22**] 07:46PM BLOOD CK-MB-2 cTropnT-0.01
[**2188-7-23**] 05:35AM BLOOD CK-MB-2 cTropnT-0.01
.
Discharge Labs

[**2188-7-29**] 05:20AM BLOOD WBC-4.6 RBC-3.12* Hgb-9.4* Hct-27.7*
MCV-89 MCH-29.9 MCHC-33.8 RDW-15.6* Plt Ct-230
[**2188-7-28**] 05:45AM BLOOD WBC-4.5 RBC-3.21* Hgb-9.7* Hct-28.8*
MCV-90 MCH-30.3 MCHC-33.8 RDW-15.6* Plt Ct-191
[**2188-7-29**] 05:20AM BLOOD PT-14.0* PTT-29.6 INR(PT)-1.2*
[**2188-7-28**] 05:45AM BLOOD Plt Ct-191
[**2188-7-27**] 06:20AM BLOOD Plt Ct-154
[**2188-7-29**] 05:20AM BLOOD Glucose-164* UreaN-12 Creat-1.0 Na-144
K-3.6 Cl-107 HCO3-28 AnGap-13
[**2188-7-28**] 05:45AM BLOOD Glucose-217* UreaN-10 Creat-1.0 Na-140
K-3.8 Cl-104 HCO3-28 AnGap-12
[**2188-7-28**] 12:05AM BLOOD CK(CPK)-66
[**2188-7-27**] 02:55PM BLOOD CK(CPK)-71
[**2188-7-28**] 12:05AM BLOOD CK-MB-2
[**2188-7-27**] 02:55PM BLOOD CK-MB-2
[**2188-7-27**] 08:05AM BLOOD CK-MB-3 cTropnT-<0.01
[**2188-7-23**] 05:35AM BLOOD CK-MB-2 cTropnT-0.01
[**2188-7-29**] 05:20AM BLOOD Calcium-7.9* Phos-4.0 Mg-1.8
[**2188-7-28**] 05:45AM BLOOD Calcium-7.7* Phos-3.8 Mg-2.0
[**2188-7-27**] 08:05AM BLOOD Calcium-8.2* Phos-3.3 Mg-1.6
[**2188-7-23**] 04:51AM BLOOD Lactate-1.2
[**2188-7-23**] 12:09AM BLOOD Lactate-1.4
.
Micro: Sputum [**7-24**] and [**7-27**] were both contaminated
MRSA negative
Blood and urine cultures=no growth to date
.
Reports
[**7-22**] EKG
Sinus rhythm. Left atrial abnormality. Occasional atrial ectopy.
Downsloping
ST segment depression and T wave inversion in leads I and aVL.
Biphasic to
inverted T waves in leads V2-V6 with slight Q-T interval
prolongation.
Left axis deviation. Non-specific ST-T wave flattening in the
inferior leads.
These findings are consistent with active anterolateral ischmeic
process.
No previous tracing available for comparison. Followup and
clinical
correlation are suggested.


Read by: [**Last Name (LF) 578**],[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 579**]

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
89 178 114 408/458 34 -31 154

.
[**7-22**] CXR
REASON FOR EXAM: Question aspiration event. Assess also for
volume overload.

There are no prior studies available for comparison.

There is mild cardiomegaly. Very large left lung consolidation
could be due
to aspiration/pneumonia. Left pleural effusion is small. There
is no evident
pneumothorax.
.
[**7-28**]
HISTORY: 78-year-old male with COPD, CAD, presenting with GI
bleeding, now
with aspiration versus hospital-acquired pneumonia versus
pulmonary edema.

COMPARISON: Chest radiograph from [**2188-7-22**], [**2188-7-23**], and [**2188-7-27**].

CHEST RADIOGRAPHS, PA AND LATERAL VIEWS: The heart size remains
mildly
enlarged, but there is no evidence for new pulmonary edema.
Large
consolidation in the left lung, now predominantly lingular and
lower lobe, is
only subtly improved from one day prior but is again noted to be
substantially
improved, especially in the left upper lung, compared to [**2188-7-22**]
and [**2188-7-23**].
There is mild opacity remaining in the right lower lobe. There
is no
pneumothorax. There is probable small unchanged left pleural
effusion.
Degenerative changes are noted in the spine, as well as vascular

calcifications and cholecystectomy clips.
IMPRESSIONS: Left lung consolidation subtly improved from 1 day
prior, but
substantially improved since [**2188-7-22**].
.
EKG [**7-25**]
Sinus rhythm. QS deflections in leads VI-V2 and Q waves in lead
V3. Compared to
the previous tracing of [**2188-7-22**] atrial ectopy is absent. There
may be var