Admission Date:  [**2115-8-28**]              Discharge Date:   [**2115-9-16**]

Date of Birth:  [**2035-2-3**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2485**]
Chief Complaint:
Fevers, lethargy, respiratory distress

Major Surgical or Invasive Procedure:
Nasal intubation.
Oropharyngeal intubation.
Tracheostomy with open G-tube placement.
Echocardiography.


History of Present Illness:
  80 yo F with h/o meningioma s/p craniotomy/R hemiparesis and
aphasia p/w fever to 105. Pt reportedly complained of back pain
on Monday evening and has had concentrated urine for 2 days PTA.
Per daughters, tolerating [**Name2 (NI) **] without choking but increasing
fatigue/lethargy. no diarrhea. Over the last day PTA, + new
cough productive of small amounts.
  In ED, fever to 105, HR 156, BP 132/86, RR 38.  Initially 96%
on RA.  BP dropped to 86/38 with HR 78-->femoral central line
placed for fluid resuscitation (4L NS), given levo/flagyl. After
fluids, became increasingly dyspneic, requiring 100% NRB.
.


Past Medical History:
1) Left frontal meningioma; was invasive with mass effect
- s/p craniotomy in [**2108**] post operative course complicated by
cerebral edema with bleeding leading to right hemiparesis &
aphasia.
2) History of shunt placement for hydronephrosis
3) Status post J-tube and G-tube placement, removed in [**Month (only) 1096**]
[**2110**]
4) Status post tracheotomy, removed.
5) History of aspiration pneumonia in [**2109**], on thickened liquids
and pureed foods
6) Marked kyphosis, appeared to have worsened after her [**2108**]
surgery.

Social History:
She lives with her daughters. [**Name (NI) **] 24 hour health aide. She is
able to feed herself, communicates with gestures, and can
transfer to a wheelchair with assistance. At baseline, pt is
unable to walk due to her hemiparesis. She is aphasic, but the
family can understand what she wants by her gestures.
.


Family History:
Non-contributory.

Physical Exam:
PE: T 105  86-122/30-60s  78-160  RR 20-35  100% NRB
Gen: severely kyphotic elderly woman lying in bed, will not
respond to commands.
HEENT: Would not open eyes. mmm.
NECK: JVP difficult [**2-20**] to patient's posture.
Cor: Reg S1, S2, limited examination.
Chest: rhonchi, expiratory moaning, few [**Hospital1 **]-basilar rales
Abd: NABS, mild distention, soft, no grimace with palpation.
Ext: +2 DP, 1+ edema, both feet are plantar flexed.
Back: no CVA tenderness


Pertinent Results:
Admission laboratories.
[**2115-8-27**] 11:00PM BLOOD WBC-29.4*# RBC-4.40 Hgb-13.1 Hct-36.5
MCV-83 MCH-29.7 MCHC-35.7* RDW-13.2 Plt Ct-499*
[**2115-8-27**] 11:00PM BLOOD Neuts-90.9* Lymphs-5.5* Monos-3.4 Eos-0.2
Baso-0.1
[**2115-8-27**] 11:00PM BLOOD Glucose-139* UreaN-19 Creat-0.5 Na-132*
K-4.0 Cl-95* HCO3-26 AnGap-15
[**2115-8-27**] 11:00PM BLOOD Albumin-3.6
[**2115-8-28**] 12:18AM BLOOD Type-ART pO2-113* pCO2-32* pH-7.48*
calHCO3-25 Base XS-0
[**2115-8-28**] 03:33AM BLOOD Type-[**Last Name (un) **] pO2-37* pCO2-60* pH-7.20*
calHCO3-25 Base XS--6
[**2115-8-28**] 03:47AM BLOOD Type-ART Temp-39.0 FiO2-100 pO2-281*
pCO2-50* pH-7.26* calHCO3-23 Base XS--4 AADO2-401 REQ O2-68
Intubat-NOT INTUBA
[**2115-8-28**] 12:15AM BLOOD Lactate-1.9
[**2115-8-28**] 05:51AM BLOOD Lactate-2.9* Na-135
[**2115-8-28**] 07:27AM   LACTATE-1.7
.
EKG: sinus tach@156, RBBB (old), nl axis, old TWI III, AvF, V1.
1mm ST depressions in V2, V4.
.
CXR: Limited study.  No focal consolidation. min. atelectasis at
L base.
.
Repeat CXR: Increased opacity LUL--edema vs infiltrate.
.
Echocardiography ([**2115-9-4**])
The left atrium is normal in size. Left ventricular wall
thickness, cavity
size, and systolic function are normal (LVEF>55%). Due to
suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. Right
ventricular chamber size and free wall motion are normal. The
aortic valve
leaflets are mildly thickened. No aortic valve stenosis is seen.
Mild (1+)
aortic regurgitation is seen. The mitral valve leaflets are
structurally
normal. Mild (1+) mitral regurgitation is seen. There is
moderate pulmonary
artery systolic hypertension. There is no pericardial effusion.

.
Chest CT ([**2115-9-5**])
1. Moderate size, enlarging bilateral pleural effusions probably
responsible for bilateral lower lobe collapse and respiratory
failure.

2. Persistent ascites.
.
Discharge Laboratories
[**2115-9-16**] 04:50AM BLOOD WBC-10.0 RBC-3.29* Hgb-9.8* Hct-28.6*
MCV-87 MCH-29.8 MCHC-34.2 RDW-15.3 Plt Ct-454*
[**2115-9-15**] 04:00AM BLOOD WBC-8.6 RBC-3.22* Hgb-9.8* Hct-28.3*
MCV-88 MCH-30.4 MCHC-34.6 RDW-15.6* Plt Ct-455*
[**2115-9-16**] 04:50AM BLOOD Plt Ct-454*
[**2115-9-2**] 03:55PM BLOOD Ret Aut-0.3*
[**2115-9-16**] 04:50AM BLOOD Glucose-100 UreaN-13 Creat-0.4 Na-131*
K-3.9 Cl-96 HCO3-26 AnGap-13
[**2115-9-16**] 04:50AM BLOOD Calcium-8.3* Phos-3.4 Mg-1.6
[**2115-9-12**] 05:04AM BLOOD calTIBC-139* Ferritn-520* TRF-107*
[**2115-8-30**] 05:06AM BLOOD Osmolal-293
[**2115-9-16**] 04:46AM BLOOD Type-ART pO2-75* pCO2-33* pH-7.54*
calHCO3-29 Base XS-5

Brief Hospital Course:
This is an 80 year-old woman with history of severe kyphosis,
hydronephrosis requiring shunt, s/p craniotomy for invasive
meningioma with post-operative complication leading to R
hemiparesis and aphasia, and prior tracheostomy.  She presented
to emergency department the night of [**2115-8-27**] with a [**3-22**] history
of fever, back pain, and productive cough.  In ED found to be
febrile with hypotension responsive to fluids.  Also with marked
elevated WBC, positve urinalysis and urine culture that
eventually grew out pan-sensitive pseudomonas aeruginosa.  Pt
started on levofloxacin and flagyl for empiric coverage of UTI
and community acquired pneumonia.   CXR intially unremarkable.
Upon fluid resusciation in [**Name (NI) **], pt noted to develop respiratory
distress.  Repeat CXR revealed increased infiltrates.  Poor
improvement with non-rebreather mask, ABG revealed hypercarbia.
Pt admitted to MICU for respiratory distress progressing to
respiratory failure secondary to urosepsis.  Pt intubated by
anesthesiology, this had be performed intranasally given
markedly severe kyphosis.

Urine culture of pan sensitive pseudomonas reported on HD 2;
levofloxacin changed to ciprofloxacin for 14 d course.  Repeat
urine cultures on HD 1 were negative.  Pt intially showed some
improvement with defervescence.  Her hemodynamic status was
intially somewhat tenous with frequent IVF support required for
low blood pressure and poor urinary output.  By [**2115-8-29**] her
hemodynamic status had shown good improvement.  Unfortunately,
on [**8-30**] the patient was accidentally extubated during bathing
and had witness aspiration.  She was emergently re-intubated
oropharyngeally.

In the week subsequent to this, pt progressed poorly, showing
little sign of being able to wean off mechanical ventilation
(respiratory mechanics demonstrated weakness of respiratory
muscles) and again required frequent IVF boluses for low blood
pressure and poor urinary output.  An echocardiogram was
performed to assess whether reduced cardiac function contributed
to this, but in fact revealed a normal EF and no wall motion
abnormalities.  It was remarkable for evidence of pulmonary
hypertension.  Central line placed by IR for better assessment
of volume status by CVP

On [**2115-9-5**] pt was febrile with tachypnea and increased
respiratory secretions,  WBC again elevated, CXR was
unremarkable but sputum gram stain revealed gram positive cocci
on [**9-6**] and vancomycin was therefore started empirically for
ventilator associated pneumonia secondary to presumed MRSA
although pan cultures never grew this out.  Pt defervesced after
starting vanomycin and WBC trended downward.  By [**9-5**], also, it
was apparent that with the frequent IVF support CVPs had
normalized and that the patient was now volume overloaded
appearing edematous by physical exam.  A chest CT did reveal
increased bilateral pleural effusions.  Apparently, per
interventional pulmonology, ultrasound revealed these were
actually too small for safe thoracentesis.  Gentle diuresis by
lasix gtt was begun.  Edema markedly improved over next few
d