Admission Date:  [**2145-3-21**]              Discharge Date:   [**2145-3-24**]

Date of Birth:  [**2112-11-14**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Watermelon / Almond Oil

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
Shortness of breath, nausea, vomiting

Major Surgical or Invasive Procedure:
None


History of Present Illness:
32 y/o M with hx of DM I, HTN, ESRD on HD (last HD yesterday
with uneventful full run).  Today had sudden onset SOB when he
woke up.  Felt positional and was improved with sitting up and
worsened with lying down.  Also then had symptoms with diarrhea
and vomiting a few hours after waking up.  They were
non-bilious, non-bloody emesis and diarrhea.  His SOB continued
and he felt as if he had a tight feeling in his chest.  Also
felt some tightness substernally.  No fevers, chills.  Did have
some sweats recently, but had otherwise been feeling well and
healthy since his last discharge for n/v and gastroparesis.
.
In the ED, initial vitals were T 100.4, 203/116, 114 NSR, 40,
85% RA.  Overall, mildly uncomfortable and working to breath,
rales bilaterally.  Had soft, distended, non-tender abdomen.
Refused guiac exam.  He received vanco, zosyn, and levo for
potential pna.  Also received an ASA.  Started on nitro gtt for
hypertension.  Renal aware of patient and that he received
contrast for his CTA.
.
On transfer from the ED, his vitals were 181/107, 124, 25, 97%
NRB (was 90 on 6L).  He was mildly uncomfortable.  He is
complaining of shortness of breath and a headache.  His nausea
is mostly improved.  He otherwise is comfortable on 6L NC.
.
In the MICU, he had CTA which was negative for PE and consistent
with pulmonary edema so antibiotics were discontinued. He
received a one time dose of lasix 20 IV with good UOP and BP
improved on home regimen as he was weaned off nitro drip and
down to 2L O2 by NC. At time of transfer, he reports SOB much
improved and denies any current CP.

Past Medical History:
- HTN
- DM I since age 19, seen at [**Last Name (un) **]. Complicated by nephropathy,
gastroparesis, and possibly retinopathy.
- CKD: thought to be related to HTN and longstanding diabetes.
Now on hemodialysis T/Th/Sat.  Does make urine.  Has been listed
on kidney/pancreas transplant wait list since 4/[**2144**].
- Anemia: Thought to be combination of iron deficiency and CKD,
now on epo with dialysis
- Depression
- s/p appendectomy [**7-/2144**]

Social History:
States that he previously drank heavily (30-40 drinks/week) but
has not used alcohol since [**2144-11-14**].  +h/o tobacco use, quit in
[**2142**], relapsed, quit last year and denies tobacco currently.
Denies other drugs.  Neg PPD [**2145-2-26**].  Lives with girlfriend.

Family History:
No FH of pancreatitis.  Diabetes and heart trouble in
grandfather.

Physical Exam:
General Appearance: Well nourished
Eyes / Conjunctiva: PERRL
Head, Ears, Nose, Throat: Normocephalic
Cardiovascular: (S1: Normal), (S2: Normal), no rubs
Peripheral Vascular: (Right radial pulse: Present), (Left radial
pulse: Present), (Right DP pulse: Present), (Left DP pulse:
Present)
Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Clear : , Crackles : few at bilateral bases)
Abdominal: Soft, Non-tender, Bowel sounds present
Extremities: Right lower extremity edema: Trace, Left lower
extremity edema: Absent
Skin:  Not assessed
Neurologic: Attentive, Responds to: Not assessed, Movement: Not
assessed, Tone: Not assessed


Pertinent Results:
[**2145-3-21**] 07:00PM BLOOD WBC-8.1 RBC-3.05* Hgb-8.4* Hct-27.1*
MCV-89 MCH-27.5 MCHC-31.0 RDW-15.3 Plt Ct-275
[**2145-3-22**] 04:02AM BLOOD WBC-9.3 RBC-2.64* Hgb-7.4* Hct-23.7*
MCV-90 MCH-28.1 MCHC-31.3 RDW-15.4 Plt Ct-282
[**2145-3-23**] 07:20AM BLOOD WBC-10.4 RBC-2.74* Hgb-8.1* Hct-24.7*
MCV-90 MCH-29.3 MCHC-32.6 RDW-15.8* Plt Ct-312
[**2145-3-24**] 06:03AM BLOOD WBC-5.1# RBC-2.65* Hgb-7.9* Hct-24.1*
MCV-91 MCH-29.8 MCHC-32.8 RDW-15.6* Plt Ct-252
[**2145-3-21**] 07:00PM BLOOD Neuts-86.7* Lymphs-9.3* Monos-3.7 Eos-0.3
Baso-0.1
[**2145-3-22**] 04:02AM BLOOD PT-11.8 PTT-26.0 INR(PT)-1.0
[**2145-3-21**] 07:00PM BLOOD Glucose-214* UreaN-23* Creat-6.4*# Na-137
K-5.5* Cl-99 HCO3-30 AnGap-14
[**2145-3-22**] 04:02AM BLOOD Glucose-91 UreaN-27* Creat-7.3* Na-138
K-4.6 Cl-101 HCO3-30 AnGap-12
[**2145-3-23**] 07:20AM BLOOD Glucose-127* UreaN-36* Creat-9.3*# Na-135
K-6.1* Cl-97 HCO3-26 AnGap-18
[**2145-3-24**] 06:03AM BLOOD Glucose-177* UreaN-26* Creat-7.0*# Na-134
K-4.9 Cl-95* HCO3-31 AnGap-13
[**2145-3-21**] 07:00PM BLOOD ALT-77* AST-71* AlkPhos-93 TotBili-0.3
[**2145-3-22**] 04:02AM BLOOD ALT-57* AST-39 CK(CPK)-261 AlkPhos-80
TotBili-0.3
[**2145-3-23**] 07:20AM BLOOD ALT-44* AST-25 AlkPhos-90 TotBili-0.4
[**2145-3-24**] 06:03AM BLOOD ALT-33 AST-21 AlkPhos-78 TotBili-0.2
[**2145-3-21**] 07:00PM BLOOD Lipase-177*
[**2145-3-21**] 07:00PM BLOOD proBNP-[**Numeric Identifier 40887**]*
[**2145-3-21**] 07:00PM BLOOD cTropnT-0.10*
[**2145-3-22**] 04:02AM BLOOD CK-MB-2 cTropnT-0.12*
[**2145-3-22**] 12:10PM BLOOD CK-MB-2 cTropnT-0.12*
[**2145-3-22**] 04:02AM BLOOD Calcium-8.6 Phos-2.2*# Mg-1.6
[**2145-3-23**] 07:20AM BLOOD Calcium-8.6 Phos-2.5* Mg-1.7
[**2145-3-24**] 06:03AM BLOOD Calcium-8.3* Phos-4.5# Mg-1.6
[**2145-3-21**] 7:00 pm BLOOD CULTURE      LINE EJ: Pending at
discharge.
   URINE CULTURE (Final [**2145-3-23**]):    NO GROWTH.
   Legionella Urinary Antigen  (Final [**2145-3-22**]):
      NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
--
Radiology Report CHEST (PORTABLE AP) Study Date of [**2145-3-21**]
Final Report
EXAM: Chest frontal, single AP upright portable view.
Large areas of airspace opacity involving the right mid-to-lower
lung, likely involving the right middle and lower lobes and
possibly the right upper lobe.  There is suggestion of small
bilateral pleural effusions. The cardiac silhouette remains
enlarged.
IMPRESSION:
1. Right lung airspace opacity concerning for infectious process
vs edema.  Recommend clinical correlation and followup to
resolution. Small bilateral pleural effusions.
2. Persistent moderate cardiomegaly.
---
Radiology Report CTA CHEST W&W/O C&RECONS, NON-CORONARY Study
Date of [**2145-3-21**]  Final Report
CHEST CT WITH IV CONTRAST: The thoracic aorta is normal in
course and
caliber, without dissection. The pulmonary arteries opacify
normally, without evidence of pulmonary embolism. The main
pulmonary artery is enlarged, measuring 3.6 cm in diameter.
Mediastinal and hilar lymph nodes do not meet size criteria for
pathologic enlargement. There are extensive nodular opacities
involving all lobes of the lungs, mid lung and basal
predominant.  More confluent areas of airspace consolidation are
present centrally and dependently. There is interlobular septal
thickening, left greater than right. The airways are patent
bilaterally to the subsegmental level. There is a small right
pleural effusion and a moderate pericardial effusion. The heart
is enlarged. Enlarged prevascular and pretracheal mediastinal
lymph nodes are likely reactive. Anterior mediastinal soft
tissue density is likely residual thymus.

Imaging of the upper abdomen is unremarkable. There are no
concerning osseous lesions.

IMPRESSION:
1. No pulmonary embolism. No aortic dissection.
2. Extensive nodular opacities throughout all lobes concerning
for infection. Confluent areas of airspace opacity may reflect
pulmonary edema or infection.  Septal thickening consistent with
interstitial pulmonary edema. Mediastinal lymphadenopathy, may
be reactive.
3. Moderate pericardial effusion.
4. Small right pleural effusion.
5. Enlarged main pulmonary artery suggestive of pulmonary
arterial
hypertension.
---
Portable TTE (Complete) Done [**2145-3-22**] at 9:30:00 AM      FINAL

Findings
This study was compared to the prior study of [**2144-2-14**].
Multiplanar reconstructions were generated and confirmed on an
independent workstation.

LEFT ATRIUM: Mild LA enlargement.

LEFT VENTRICLE: Mild symmetric LVH with normal cavity size. Low
normal LVEF. Estimated cardiac index is normal (>=2.5L/min/m2).
No resting LVOT gradient.

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Mildly dilated aortic sinus. Mildly dilated ascending
aor