Admission Date:  [**2104-5-1**]              Discharge Date:   [**2104-5-26**]

Date of Birth:  [**2051-12-12**]             Sex:   M

Service: MEDICINE

Allergies:
Aspirin

Attending:[**First Name3 (LF) 5973**]
Chief Complaint:
LLE wound infection, pain

Major Surgical or Invasive Procedure:
LLE Incision and drainage [**2104-5-7**], wound debridement, and wound
closure [**2104-5-15**]


History of Present Illness:
52 M with poorly controlled DM1 complicated by charot's joints,
gastroparesis, orthostatic hypotension, peripheral neuropathy,
and retinopathy with long history of multiple orthopedic
complications. He initially fractured his left midfoot in [**4-11**]
that required external fixation and closed reduction. However,
he ambulated on his leg and fractured the pins and had tibial
fracture. On [**5-12**] pin removed and had ORIF of left tibial
fracture with [**Last Name (un) 101**] plate. Again, after bearing weight on [**7-12**],
he developed a non-[**Hospital1 **] fracture of his tibia and [**Last Name (un) 101**] plate
fracture. He refused surgery and was treated conservatively. On
[**11-11**] he developed bimalleolar fracture of his left ankle which
was treated conservatively. On [**4-15**] his [**Last Name (un) 101**] plate removed, and
tibial rod and nails placed. On [**4-29**], he presented to ortho
clinic with nails exposed through skin and admitted. He had
removal of hardware on [**5-1**] with I+D of left ankle abscess.
Gram stain of abscess grew enterobacter cloacea and he has been
on zosyn for treatment.
Pt was to go back to OR on [**5-7**] for further debridement of his
left foot wounds. Of note, he had been given 4 mg ativan PO, 3
doses of 20mg oxycodone, 5mg ambien after 18:00. He was last
seen well at 03:00 AM and most recent set of floor vitals at MN
100.3 118/72 84 20 95%(RA).
At 4:20 AM [**5-7**] pt found unresponsive, diaphretic, and
pulseless by nurse and code blue called. On arrival, PEA arrest
at 20's, given 2 rounds of epi/atropine, 1 amp of NaHCO3 with
return of pulse to 140's and BP 115/p at 04:35 AM. Right femoral
line placed and pt intubated. Post intubation ABG during code
7.15/85/424, K 4.0, lactate 7.1, and glucose 343. Pt transfered
to ICU.
On arrival to ICU, a-line place and BP 130's systolic HR 70's.
Initiated on A/C 600/20 PEEP 5 FiO2 100%, ABG 7.38/44/379. CXR
(my read) c/w LLL opacity, mild chf, left rib fractures. EKG
shows sinus @ 75, L axis deviation, IVCD, and no ST/T wave
changes compared to baseline.
He was transferred to the medicine service once he became stable
after extubation.


Past Medical History:
1. DM1 since age 18
-retinopathy - s/p laser surgery
-peripheral nerve neuropathy
-gastroparesis
2. charcots joint
3. left phrenic nerve neuropathy
4. orthostatic hypotension
5. hypercholesterolemia
6. cath 00': no CAD, EF 65%
7. breathing sleep disorder ?
8. h/o penile implant

Social History:
Social History:

Lives in [**Hospital1 3597**] with wife and kids. Disabled. no tob, no etoh, no
drugs


Family History:
non contributory

Physical Exam:
PE  96.7 87 133/78 14 96%
A/C 600/20 (3) PEEP 5 40% PIP 38 Plat 31; 7.42/49/60
Gen: intubated, responds to painful stimuli
HEENT: pupils dilated equally bilaterally, no reflex
NECK: supple
CV: rrr, no m/r/g
PULM: cta anteriorly
ABD: obese, ventral hernia, soft
EXT: left foot in [**Hospital1 **]-valve cast; right antecub PICC c/d/i
NEURO: moves all 4 ext, responds to painful stimuli

Pertinent Results:
[**2104-5-15**] 09:17AM BLOOD WBC-11.2*# RBC-3.65*# Hgb-10.5*#
Hct-32.1*# MCV-88 MCH-28.9 MCHC-32.8 RDW-15.3 Plt Ct-487*#
[**2104-5-16**] 12:00AM BLOOD Hct-31.6*
[**2104-5-16**] 05:41AM BLOOD WBC-11.1* RBC-3.55* Hgb-10.0* Hct-31.1*
MCV-88 MCH-28.3 MCHC-32.2 RDW-14.6 Plt Ct-565*
[**2104-5-17**] 05:16AM BLOOD WBC-10.0 RBC-3.90* Hgb-10.8* Hct-33.9*
MCV-87 MCH-27.8 MCHC-32.0 RDW-15.0 Plt Ct-624*
[**2104-5-18**] 05:02AM BLOOD WBC-9.1 RBC-3.80* Hgb-10.9* Hct-33.3*
MCV-88 MCH-28.6 MCHC-32.7 RDW-15.0 Plt Ct-561*
[**2104-5-19**] 05:35AM BLOOD WBC-10.5 RBC-3.77* Hgb-10.7* Hct-32.8*
MCV-87 MCH-28.5 MCHC-32.7 RDW-15.1 Plt Ct-550*
[**2104-5-13**] 05:25AM BLOOD Glucose-102 UreaN-14 Creat-0.8 Na-135
K-4.1 Cl-95* HCO3-30 AnGap-14
[**2104-5-14**] 05:20AM BLOOD Glucose-222* UreaN-15 Creat-0.7 Na-133
K-4.1 Cl-94* HCO3-33* AnGap-10
[**2104-5-15**] 05:06AM BLOOD Glucose-193* UreaN-15 Creat-0.8 Na-136
K-4.4 Cl-96 HCO3-33* AnGap-11
[**2104-5-16**] 05:41AM BLOOD Glucose-82 UreaN-17 Creat-0.7 Na-138
K-4.3 Cl-97 HCO3-34* AnGap-11
[**2104-5-17**] 05:16AM BLOOD Glucose-140* UreaN-17 Creat-0.7 Na-137
K-4.2 Cl-95* HCO3-33* AnGap-13
[**2104-5-18**] 05:02AM BLOOD Glucose-99 UreaN-20 Creat-0.8 Na-136
K-4.1 Cl-96 HCO3-32 AnGap-12
[**2104-5-19**] 05:35AM BLOOD Glucose-206* UreaN-20 Creat-0.8 Na-135
K-4.5 Cl-97 HCO3-31 AnGap-12
[**2104-5-8**] 10:12AM BLOOD %HbA1c-7.3*

Brief Hospital Course:
52 year old man with poorly controlled DM1 and peripheral
neuropathy complicated by multiple orthopedic fractures and
infections s/p PEA arrest and wound debridement/closure.
.
# PEA arrest - Differential diagnosis was broad but most likely
etiologies were PE, medication overdose, hypoxia. His body
habitus and multiple medications preclude him to hypoventilation
and hypoxia. His initial acidosis was likely secondary to
hemodynamic collapse and hypoventilation. MI, tamponade, blood
loss, sepsis, hyperkalemia were less likely etiologies. The
patient did not require any pressors and was in fact
hypertensive to the 200s on admission to the ICU on propofol
gtt. His cardiac enzymes were mildly elevated but felt to be
secondary to demand, there were no EKG changes. A stat echo was
performed in the MICU on [**5-6**] which showed no effuson/tamponade.
EF 55-60%. The echo had suboptimal windows given large habitus
so focal wall motion could not be excluded. CTA was negative for
PE but showed bilateral pulmonary infiltrates likely due to
aspiration. His head CT was negative. Ultrasounds of his lower
extremities were negative from venous thromboembolism. His EEG
was negative for seizure activity but showed slow disorganized
background and generalized slowing consistent with metabolic
disorder. Therefore, most likely, his PEA arrest was secondary
to hypoxic/hypercarbic resp distress from oversedation with
narcotics and benzos. Since then, the amount of narcotics the
patient has been receiving has been monitored closely and was
slowly titrated up for optimal pain control.
.
# ID - Notable for growth of Enterobacter from his LLE wound,
pan-sensitive to all abx. Other cx, including blood, stool and
urine have all been NGTD. He did have 1+ GPC in the sputum,
likely [**1-10**] aspiration PNA. He was on IV Zosyn for 2 weeks, and
was recently switched to po Cipro/Flagyl to cover his LLE
infection and ?aspiration PNA given his persistent left lower
lobe consolidation on CXR. He needs to remain on these abx for
6-8 weeks, and will f/u with ID on [**2104-5-28**]. He will need labs
checked and faxed to [**Hospital **] clinic as specified in the d/c
instructions. Currently, no other source of infection has been
indentified. Depending on how his LLE infection responds to abx
and then off abx for at least 4 weeks, amputation is a likely
possiblity if he does not clear the infection. Pt will follow
with Dr. [**Last Name (STitle) 1005**] in [**Hospital 1957**] clinic.
.
# Respiratory failure
His respiratory failure was likely due to excess fluid overload
or hypoventilation secondary to overmedication with narcotics
and OSA. After the patient was extubated and transferred to the
medicine floor, we very cautiously titrated up his narcotics and
continued to monitor his respiratory rate. We continued to
diurese him with Lasix as needed. His respiratory status has
been stable for several days and he has not required any
supplemental oxygen in the last few days.
.
# Delta MS
It remains unclear how long patient was unresponsive and
duration of hypoxic brain injury. He appeared to have fixed and
dilated pupils in ICU with a question of increased tone and
dystonic movement. Therefore, an EEG was performed on [**2104-5-7**]
which showed diffuse slow waves with no epileptiform movement.
No paralytics were given during code. The patient'