Admission Date:  [**2106-4-24**]              Discharge Date:   [**2106-4-25**]


Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1899**]
Chief Complaint:
dry heaves, right-sided neck pain and hypotension

Major Surgical or Invasive Procedure:
Cardiac cath

History of Present Illness:
88-year-old female w/ HTN, HL, DM 2 who was admitted with dry
heaves and right- sided neck pain to [**Hospital1 18**] [**Location (un) 620**].  She was
seen initially seen by Neurology, Dr. [**Last Name (STitle) **], who diagnosed her
with multifactorial cervical degenerative joint disease with
resultant cervical radiculopathy.  He recommended gabapentin and
Lidoderm patch if tolerated.  However, the patient's renal
function started to deteriorate.  Her creatinine went from 1.4
to 2.2 and then to 2.7.  Her BUN rose to 34, anion gap rose to
16, and her lactic acid level was 5.0.  In addition, her liver
function worsened with ALT going up from 87 to 189 despite her
abdominal ultrasound not showing any true liver disease. There
was some trace free fluid in the abdomen and right pleural
effusions but nothing acute. Her chest x-ray showed a
right-sided pleural effusion.  Her white count did go up from
8.9 to 11.8 despite being on empiric antibiotics. There was no
true source of infection identified.  Her UA was negative.
There was no infiltrate. Her blood cultures were taken and are
pending.  Her glucose was out of control in the mid 200 range.
Lantus was added despite her fasting. The patient's overall
clinical status deteriorated.  Her blood pressure continued to
trend down into the high 80s. Her troponin T was sent which was
3.42 and creatine kinase was 377. Her EKG was difficult to
interpret given her paced status.
Her Hemoglobin was stable at 12.3, potassium 5.3.  B12, TSH, and
folate were normal. She was treansferred to [**Hospital1 18**] on heaprin
drip.
.
On review of systems, s/he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery,  hemoptysis, black stools or red stools. S/he
denies recent fevers, chills or rigors. S/he denies exertional
buttock or calf pain. All of the other review of systems were
negative.

Past Medical History:
1. Diabetes type 2 complicated by neuropathy.
2. SAH bilateral frontal with hemorrhagic contusion.
3. DJD of the C-spine.
4. Vertigo.
5. Hypertension.
6. Orthostatic hypotension,
7. Pacemaker for sick sinus syndrome/afib.
8. Dyslipidemia.
9. Skin cancer status post Mohs.
10. Left mastectomy.
11. Hypertension.
12. Depression.
13. Hearing loss

Social History:
She lives in independent living in [**Doctor Last Name 5749**] [**Doctor Last Name **] Village.  She was
just recently at [**Hospital 100**] Rehab in [**Location (un) 2312**].  She is usually
independent with her ADLs.  No smoking, no alcohol or drugs.

Family History:
non-contributory

Physical Exam:
On admission:
GENERAL: Oriented x3. Mood, affect appropriate.  Appears to be
in dpain and distress
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP not visualised.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4. Heart sounds were muffled overall.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
NEURO: AAOx3, CNII-XII intact, 5/5 strength biceps, triceps,
wrist, knee/hip flexors/extensors, 2+ reflexes biceps,
brachioradialis, patellar, ankle.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+

Pertinent Results:
ABGs
[**2106-4-24**] 11:29PM BLOOD Type-ART pO2-119* pCO2-23* pH-7.07*
calTCO2-7* Base XS--22
[**2106-4-25**] 12:55AM BLOOD Type-ART pO2-84* pCO2-32* pH-7.13*
calTCO2-11* Base XS--17
[**2106-4-25**] 04:49AM BLOOD Type-CENTRAL VE Temp-34.4 pO2-29* pCO2-38
pH-7.15* calTCO2-14* Base XS--16 Intubat-NOT INTUBA
[**2106-4-25**] 06:48AM BLOOD Type-[**Last Name (un) **] pO2-33* pCO2-46* pH-7.06*
calTCO2-14* Base XS--18
[**2106-4-25**] 10:15AM BLOOD Type-[**Last Name (un) **] pO2-158* pCO2-43 pH-7.17*
calTCO2-17* Base XS--12 Comment-PERIPHERAL
[**2106-4-25**] 10:43AM BLOOD Type-ART pO2-175* pCO2-34* pH-7.03*
calTCO2-10* Base XS--21
[**2106-4-25**] 12:24PM BLOOD Type-ART pO2-226* pCO2-28* pH-7.08*
calTCO2-9* Base XS--20
[**2106-4-25**] 03:57PM BLOOD pO2-230* pCO2-28* pH-7.04* calTCO2-8*
Base XS--22
[**2106-4-25**] 05:38PM BLOOD Type-ART pO2-216* pCO2-17* pH-7.08*
calTCO2-5* Base XS--23

Lactate
[**2106-4-24**] 11:29PM BLOOD Lactate-9.6*
[**2106-4-25**] 12:55AM BLOOD Glucose-174* Lactate-9.6* Na-136 K-5.4*
Cl-108
[**2106-4-25**] 04:49AM BLOOD Lactate-6.7*
[**2106-4-25**] 06:48AM BLOOD Lactate-8.5*
[**2106-4-25**] 10:15AM BLOOD Lactate-13.4* K-5.6*
[**2106-4-25**] 10:43AM BLOOD Glucose-187* Lactate-14.6* Na-138 K-4.4
Cl-109*
[**2106-4-25**] 03:57PM BLOOD Lactate-19.3*

Chemistry
[**2106-4-24**] 10:15PM BLOOD Glucose-157* UreaN-44* Creat-2.9* Na-134
K-7.0* Cl-109* HCO3-8* AnGap-24*
[**2106-4-25**] 04:00AM BLOOD Glucose-204* UreaN-50* Creat-3.1* Na-137
K-6.0* Cl-103 HCO3-13* AnGap-27*
[**2106-4-25**] 06:39AM BLOOD Glucose-203* UreaN-49* Creat-2.9* Na-142
K-6.4* Cl-103 HCO3-11* AnGap-34*
[**2106-4-25**] 10:34AM BLOOD Glucose-212* UreaN-41* Creat-2.4* Na-142
K-4.7 Cl-105 HCO3-8* AnGap-34*
[**2106-4-25**] 12:10PM BLOOD Glucose-225* Na-140 K-5.3* Cl-109*
HCO3-7* AnGap-29*
[**2106-4-25**] 05:40PM BLOOD Glucose-304* UreaN-43* Creat-2.9* Na-141
K-5.7* Cl-100 HCO3-11* AnGap-36*

CBC
[**2106-4-24**] 10:15PM BLOOD WBC-13.1* RBC-4.08* Hgb-12.5 Hct-42.6
MCV-104* MCH-30.5 MCHC-29.2* RDW-16.0* Plt Ct-295
[**2106-4-25**] 05:36PM BLOOD WBC-10.9 RBC-3.05*# Hgb-9.5* Hct-32.9*
MCV-108* MCH-31.1 MCHC-28.8* RDW-16.4* Plt Ct-173

Cardiac cath
1. Selective coronary angiography in this right-dominant system
demonstrated one-vessel and branch vessel disease. The LMCA was
patent.
The LAD had mild plaquing and a large diagonal branch had a
focal 70%
stenosis with normal flow. The distal LAD had an intramyocardial
segment. The LCx had a 40% proximal stenosis and a large obtuse
marginal
branch had a 70% stenosis. The RCA was totally occluded after
the first
acute marginal branch.
2. Resting hemodynamics revealed elevated right- and left-sided
filling
pressures, with an RVEDP of 25 mm Hg and a PCWP of 32 mm Hg.
There was
moderate pulmonary arterial systolic hypertension, with a PASp
of 42 mm
Hg. The cardiac index was depressed at 1.4 L/min/m2. The
systemic
arterial blood pressure was normal on three vasopressors. There
was no
gradient upon pullback of the catheter from the left ventricle
to the
aorta.
3. Successful IABP placement via the left common femoral artery
with
improvement of cardiac index to 2.2 L/min/m2.

FINAL DIAGNOSIS:
1. One vessel coronary artery disease.
2. Elevated left- and right-sided filling pressures.
3. Cardiogenic shock.
4. Successful IABP placement.

TTE
The left atrium is normal in size. Left ventricular wall
thicknesses and cavity size are normal. Due to suboptimal
technical quality, a focal wall motion abnormality cannot be
fully excluded. Overall left ventricular systolic function is
low normal (LVEF 50%). The right ventricular cavity is markedly
dilated with severe global free wall hypokinesis. There is
abnormal septal motion. The aortic valve leaflets (3) appear
structurally normal with good leaflet excursion and no aortic
stenosis or aortic regurgitation. The mitral valve leaflets are
mildly thickened. No mitral regurgitation is seen. There is no
pericardial effusion.

IMPRESSION: Suboptimal image quality. Markedly dilated right
ventricular cavity with severe global free wall hypokinesis c/w
acute pulmonary process (e.g., pulmonary embolism or primary
right ventricular process (infarction or cardiomyopathy). Normal
left ventricular