Admission Date:  [**2131-2-21**]              Discharge Date:   [**2131-3-8**]

Date of Birth:  [**2057-12-10**]             Sex:   M

Service: SURGERY

Allergies:
Zosyn

Attending:[**First Name3 (LF) 1481**]
Chief Complaint:
Toxic megacolon, Sepsis

Major Surgical or Invasive Procedure:
[**2-22**] Total abdominal colectomy, lysis of adhesions, and
ileostomy
PICC placement


History of Present Illness:
Pt is a 73M well known to Dr. [**Last Name (STitle) **] who was transferred
to his care tonight from [**Hospital3 35813**] Center in RI.  He
presented there on on [**2131-2-18**] with weakness and lower abdominal
pain.  By report CT scan showed evidence of colitis.  Stool was
positive for C Diff. WBC was 44,000.  He was admitted, hydrated,
and started on PO vanco.

No discharge summary was sent with him.  In speaking with the
outside physician, [**Name10 (NameIs) **] had improved after starting PO vanco.  His
WBC & diarrhea decreased.  He was tolerating diet and had
minimal
abdominal pain.  However, last night developed ARF and was
making
minimal urine with Cr newly elevated to 3.5.  Then today he
developed significant abdominal distension and SOB.  Over a
short
periord this afternoon he quickly decompensated becoming
hypotensive with respiratory distress.  He was transfered to the
ICU, intubated, had a central line placed, started on
vasopressors, and was given 3L IVF and meropenem/flagyl IV.
Arrangements were then made for transfer here.

Of note patient was also admitted to [**Hospital3 **] center w/
a
COPD exacerbation & PNA approx 2 weeks prior to this
presentation.  He has failed outpatient treatmend with
augmentin;
then received levofloxacin an as inpatient. It is unclear, but
he
may have been discharged home to complete a 14-day course of
Ampicillin.


Past Medical History:
1. HTN
2. perforated Diverticulitis [**6-/2125**] c/b sepsis, respiratory
failure, ARF, A Fib [**Hospital **] transferred from OSH to Dr.[**Name (NI) 1482**]
care after initial colectomy/[**Doctor Last Name 3379**].
3. s/p colectomy/Hartmann for perforated diverticulitis [**6-/2125**]
at
an OSH c/b intra-abdominal abscess treated by IR drain
4. s/p colostomy takedown/[**Doctor Last Name 3379**] reversal [**12/2125**] ([**Doctor Last Name **])
5. ?recurrent diverticulitis [**2128**]
6. SBO [**11/2129**] - managed non-operatively
7. ex-lap, small bowel resection and lysis of adhesions. [**4-/2130**]
([**Doctor Last Name **]) for recurrent SBO caused by an inflammatory mass
8. s/p left inguinal hernia repair
9. Prostate Ca
[**31**]. COPD
11. h/o CVA
hernia repair

Social History:
Lives with wife in [**Name (NI) **]. quit smoking 40+ years


Family History:
emphysema in his father and brain cancer in his mother

Physical Exam:
Upon Admission:

PE: Currently on Propofol and Levophed
VS: 97.8 101 95/48 19 97% CMV 0.5 500x16 +5
Intubated, sedated.  Upon arrival with sedation off, moved all
extremities, did not follow commands
No jaundice or icterus
breath sounds diminished B/L
Abd: healed midline scar. massively distended. tympanitic.
grimaces to light palpation
No LE edema

Upon Discharge:
VS: 99.9, 78, 128/62, 16, 93% RA
NAD
NCAT
RRR, S1S2
CTAB, minor wheezes
Soft, NTND, Ostomy is C/D/I. Staples are still in place and are
C/D/I.
There is a small defect at the inferior portion of the incision
site that is packed with saline soaked gauze. There is mild
erythema, but no induration. There is minor serous drainage. No
purulence.


Pertinent Results:
[**2131-2-21**] 08:19PM BLOOD WBC-10.1# RBC-4.49* Hgb-14.7 Hct-42.9
MCV-96 MCH-32.6* MCHC-34.2 RDW-13.2 Plt Ct-161
[**2131-2-22**] 02:03AM BLOOD WBC-10.8 RBC-4.15* Hgb-13.3* Hct-39.2*
MCV-95 MCH-32.2* MCHC-34.0 RDW-13.8 Plt Ct-180
[**2131-2-22**] 10:57AM BLOOD WBC-12.4* RBC-3.57* Hgb-11.7* Hct-34.8*
MCV-98 MCH-32.9* MCHC-33.8 RDW-13.2 Plt Ct-179
[**2131-2-22**] 04:19PM BLOOD WBC-7.4 RBC-3.22* Hgb-10.7* Hct-30.7*
MCV-96 MCH-33.4* MCHC-34.9 RDW-13.3 Plt Ct-136*
[**2131-2-22**] 09:33PM BLOOD WBC-8.6 RBC-2.82* Hgb-9.2* Hct-26.5*
MCV-94 MCH-32.6* MCHC-34.7 RDW-13.7 Plt Ct-139*
[**2131-2-23**] 02:07AM BLOOD WBC-10.0 RBC-2.89* Hgb-9.6* Hct-27.2*
MCV-94 MCH-33.2* MCHC-35.2* RDW-13.3 Plt Ct-151
[**2131-2-23**] 02:36PM BLOOD WBC-11.3* RBC-3.15* Hgb-10.2* Hct-29.0*
MCV-92 MCH-32.3* MCHC-35.2* RDW-14.0 Plt Ct-157
[**2131-2-24**] 01:59AM BLOOD WBC-11.2* RBC-2.95* Hgb-9.6* Hct-26.9*
MCV-91 MCH-32.6* MCHC-35.8* RDW-14.6 Plt Ct-141*
[**2131-2-25**] 01:22AM BLOOD WBC-14.3* RBC-3.04* Hgb-10.1* Hct-27.8*
MCV-91 MCH-33.2* MCHC-36.3* RDW-13.5 Plt Ct-200
[**2131-2-26**] 02:01AM BLOOD WBC-12.1* RBC-2.86* Hgb-9.7* Hct-26.6*
MCV-93 MCH-33.7* MCHC-36.3* RDW-13.6 Plt Ct-232
[**2131-2-27**] 01:57AM BLOOD WBC-14.0* RBC-3.00* Hgb-10.0* Hct-28.2*
MCV-94 MCH-33.2* MCHC-35.4* RDW-13.8 Plt Ct-262
[**2131-2-28**] 05:21AM BLOOD WBC-12.1* RBC-2.99* Hgb-9.4* Hct-28.5*
MCV-95 MCH-31.4 MCHC-33.0 RDW-13.8 Plt Ct-329
[**2131-3-1**] 06:25AM BLOOD WBC-12.3* RBC-2.90* Hgb-9.5* Hct-27.8*
MCV-96 MCH-32.6* MCHC-34.1 RDW-13.2 Plt Ct-342
[**2131-3-2**] 07:00AM BLOOD WBC-13.1* RBC-3.05* Hgb-9.6* Hct-29.2*
MCV-96 MCH-31.6 MCHC-32.9 RDW-13.3 Plt Ct-466*
[**2131-3-3**] 04:15AM BLOOD WBC-9.7 RBC-2.73* Hgb-8.5* Hct-25.7*
MCV-94 MCH-31.2 MCHC-33.2 RDW-13.4 Plt Ct-414
[**2131-3-4**] 04:38AM BLOOD WBC-8.0 RBC-2.52* Hgb-8.3* Hct-23.8*
MCV-95 MCH-32.8* MCHC-34.7 RDW-13.2 Plt Ct-425
[**2131-3-5**] 05:21AM BLOOD WBC-6.6 RBC-2.65* Hgb-8.6* Hct-25.2*
MCV-95 MCH-32.6* MCHC-34.4 RDW-13.4 Plt Ct-497*
[**2131-3-6**] 06:18AM BLOOD WBC-7.3 RBC-2.71* Hgb-8.7* Hct-25.6*
MCV-94 MCH-32.2* MCHC-34.1 RDW-13.2 Plt Ct-566*
[**2131-3-7**] 04:41AM BLOOD WBC-6.2 RBC-2.75* Hgb-8.7* Hct-25.7*
MCV-93 MCH-31.5 MCHC-33.8 RDW-13.3 Plt Ct-509*
[**2131-3-2**] 07:00AM BLOOD Neuts-89.6* Lymphs-8.0* Monos-1.4*
Eos-0.8 Baso-0.2
[**2131-3-5**] 05:21AM BLOOD Neuts-78.8* Lymphs-13.7* Monos-5.2
Eos-2.0 Baso-0.3
[**2131-2-21**] 08:19PM BLOOD PT-13.69* PTT-25.9 INR(PT)-1.2*
[**2131-2-22**] 02:03AM BLOOD PT-14.6* PTT-29.4 INR(PT)-1.3*
[**2131-2-22**] 10:57AM BLOOD PT-15.8* PTT-32.0 INR(PT)-1.4*
[**2131-2-22**] 04:19PM BLOOD Plt Ct-136*
[**2131-2-23**] 02:07AM BLOOD PT-15.9* PTT-34.4 INR(PT)-1.4*
[**2131-2-24**] 01:59AM BLOOD PT-15.5* PTT-33.7 INR(PT)-1.4*
[**2131-2-25**] 01:22AM BLOOD PT-16.5* PTT-34.1 INR(PT)-1.5*
[**2131-2-27**] 01:57AM BLOOD PT-20.1* PTT-51.8* INR(PT)-1.9*
[**2131-2-28**] 05:21AM BLOOD PT-19.1* PTT-35.3* INR(PT)-1.8*
[**2131-2-21**] 08:19PM BLOOD Glucose-128* UreaN-70* Creat-4.8*#
Na-131* K-4.3 Cl-99 HCO3-20* AnGap-16
[**2131-2-22**] 02:03AM BLOOD Glucose-119* UreaN-70* Creat-4.5* Na-131*
K-4.3 Cl-100 HCO3-18* AnGap-17
[**2131-2-22**] 10:57AM BLOOD Glucose-139* UreaN-61* Creat-4.1* Na-133
K-4.5 Cl-108 HCO3-18* AnGap-12
[**2131-2-22**] 04:19PM BLOOD Glucose-131* UreaN-63* Creat-4.1* Na-133
K-4.8 Cl-106 HCO3-17* AnGap-15
[**2131-2-22**] 11:29PM BLOOD Glucose-114* UreaN-60* Creat-3.8* Na-135
K-4.6 Cl-107 HCO3-19* AnGap-14
[**2131-2-23**] 02:07AM BLOOD Glucose-124* UreaN-63* Creat-3.8* Na-133
K-4.5 Cl-106 HCO3-18* AnGap-14
[**2131-2-23**] 02:36PM BLOOD Glucose-108* UreaN-60* Creat-3.2* Na-134
K-4.5 Cl-107 HCO3-17* AnGap-15
[**2131-2-24**] 01:59AM BLOOD Glucose-104 UreaN-63* Creat-2.9* Na-136
K-4.4 Cl-106 HCO3-20* AnGap-14
[**2131-2-24**] 03:07PM BLOOD Glucose-92 UreaN-57* Creat-2.1* Na-139
K-4.0 Cl-108 HCO3-21* AnGap-14
[**2131-2-25**] 05:52PM BLOOD Glucose-101 UreaN-45* Creat-1.2 Na-145
K-4.2 Cl-109* HCO3-27 AnGap-13
[**2131-2-26**] 02:01AM BLOOD Glucose-126* UreaN-41* Creat-1.1 Na-147*
K-4.1 Cl-113* HCO3-30 AnGap-8
[**2131-2-28**] 05:21AM BLOOD Glucose-132* UreaN-28* Creat-0.8 Na-143
K-4.3 Cl-107 HCO3-33* AnGap-7*
[**2131-3-1**] 06:25AM BLOOD Glucose-90 UreaN-26* Creat-0.9 Na-144
K-5.0 Cl-107 HCO3-31 AnGap-11
[**2131-3-2**] 07:00AM BLOOD Glucose-108* UreaN-28* Creat-1.0 Na-141
K-4.9 Cl-105 HCO3-28 AnGap-13
[**2131-3-3**] 04:15AM BLOOD Glucose-132* UreaN-25* Creat-0.9 Na-141
K-3.8 Cl-107 HCO3-29 AnGap-9
[**2131-3-4**] 04:38AM BLOOD Glucose-113* UreaN-23* Creat-0.8 Na-140
K-4.0 Cl-108 HCO3-29 AnGap-7*
[**2131-3-5**] 05:21AM BLOOD Glucose-114* UreaN-20 Creat-0.7 Na-138
K-4.0 Cl-107 HCO3-28 AnGap-7*
[**2131-3-6**] 06:18AM BLOOD Glucose-111* UreaN-17 Creat-0.8 Na-142
K-3.8 Cl-107 HCO3-28 AnGap-11
[**2131-3-7**