Admission Date:  [**2189-8-5**]       Discharge Date:  [**2189-8-11**]


Service:

ADDENDUM

DISCHARGE DIAGNOSIS:
1.  Multiple cerebral contusions, hemorrhagic.
2.  Pneumonia.
3.  Urinary tract infection.








                                      [**Last Name (LF) **],[**First Name3 (LF) **].S.13-244
 [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 27606**]

Dictated By:[**Dictator Info **]
MEDQUIST36

D:  [**2189-8-11**]  12:42
T:  [**2189-8-11**]  14:14
JOB#:  [**Job Number 29308**]

rp [**2189-8-13**]
