Admission Date:  [**2108-5-11**]              Discharge Date:   [**2108-5-23**]

Date of Birth:  [**2041-8-27**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillamine / Ciprofloxacin / Vancomycin / Insulins / Lithium

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
Epistaxis and hypoxia

Major Surgical or Invasive Procedure:
None

History of Present Illness:
66 yo male with complicated medical hx, chronic nursing home
resident, with frequent aspiration pna (last noted on cxr
4/3/6).  Per staff at HRC, has been an outbreak of Influenza A
at the facility and thus patient was started on oseltamivir as a
precaution.  Patient was doing well on levoflox for asp pna
until 6:30 am when he had a temp of 102.  He also started to
have epistaxis and hemoptysis after picking his nose.  His O2
sats were noted to be 87% on RA at that time.

In the ED, treated with flagyl, (had levo today already), vanco
ordered but held due to patient's known allergy.  Also given
tylenol per G-tube.

ROS: Denies SOB, + cough, denies CP, fevers (other than this
am), chills, muscle pain, diarreha.  Has been using tube feeds
since he keeps aspirating POs. Per nurses at [**Hospital 100**] Rehab he was
taking honey thick liquids po but this past week was changed
back to NPO due to aspirating.


Past Medical History:
Wilson's disease, bipolar disease, hx SI, hs Pica,
bronchiectasis, atrial fibrillation, coronary artery disease,
history of pancreatitis, status post Billroth II for peptic
ulcer disease, chronic renal insufficiency baseline cr 1.9-2.4,
status post mitral valve replacement, status post a
cholecystectomy. He has had an exploratory laparotomy,status
post bowel resection for obstruction. He is also status post
partial colectomy. He is also status post gastrostomytube
placement. S/P R hip fracture and THR.  Cataracts.  Anemia.  Had
flu shot this year,pneumovax [**2106-10-4**]. **MRSA/VRE**

Social History:
Lives at [**Hospital3 **] Center, no EtOH use, no tobacco
use


Family History:
Non-contributory.

Physical Exam:
PE:  98.7  110/61  99  18  96% 3Lnc
Gen:  pleasant, hard of hearing, sitting in bed, nad
HEENT: mmm, blood in OP, string of blood from nares, blood clot
appears to be coming into OP from nose, prrl, anicteric sclera
CV: tachy 3/6 sem at apex
Pulm:  crackles rll
Abd:  G tube in place, nt/nd
Ext: trach lower extrem edema
Neuro:  a/o, no focal deficits


Pertinent Results:
[**2108-5-17**] ECHO - The left atrium is mildly dilated.  Left
ventricular wall thickness, cavity size, and systolic function
are normal (LVEF>55%). Regional left ventricular wall motion is
normal. The mitral valve leaflets are mildly thickened. Moderate
(2+) mitral regurgitation is seen. Compared with the findings of
the prior study of [**2104-2-11**], there has been no significant change.

[**2108-5-18**] CXR - No pneumothorax. Equivocal overinflation of
endotracheal tube cuff. Otherwise, no change given differences
in patient position
[**2108-5-19**] CXR - The patient has been extubated since the earlier
chest x-ray this morning at 5:30 a.m. The left-sided chest tube
has been fractured retracted several centimeters. The left-sided
pneumothorax is again noted and appears similar to the prior
chest x-ray earlier today.
[**2108-5-19**] CXR - Left-sided small pneumothorax.
[**2108-5-20**] CXR - There is interval decrease in the left pleural
effusion and left pneumothorax. There continues to be a small
left pleural effusion and increased retrocardiac opacity
consistent with volume loss/infiltrate/ effusion. There is
ill-defined opacity projecting over the right lower and mid
lung, likely representing layering effusion. Left subclavian
line with tip in the superior vena cava is unchanged.
[**2108-5-21**] CXR - A left chest tube is present unchanged in position
from five hours prior. A side port overlies the left chest wall
external to the pleural space. Small left pneumothorax is more
prominent than previous. Bilateral moderate-sized pleural
effusions are still present (right greater than left).
Retrocardiac opacity may be secondary to atelectasis. Right
perihilar opacity is unchanged. Left-sided central venous
catheter tip overlies the brachiocephalic vein near the SVC
junction, allowing for rotation.
[**2108-5-21**] CXR - Small left apical pneumothorax. Side port of chest
tube external to the pleural space
[**2108-5-23**] CXR - No pneumothorax. Partial clearing of pulmonary
edema in the right lung with persistent bibasilar
consolidations.

Labs:
[**2108-5-11**] 06:39PM   LACTATE-1.5
[**2108-5-11**] 06:25PM   WBC-6.0 RBC-3.47* HGB-9.9* HCT-29.0* MCV-83#
MCH-28.6 MCHC-34.3 RDW-15.8*
[**2108-5-11**] 06:25PM   NEUTS-79.3* LYMPHS-11.8* MONOS-7.7 EOS-0.4
BASOS-0.7
[**2108-5-11**] 06:25PM   MICROCYT-1+
[**2108-5-11**] 06:25PM   PLT COUNT-162#
[**2108-5-11**] 06:25PM BLOOD WBC-6.0 RBC-3.47* Hgb-9.9* Hct-29.0*
MCV-83# MCH-28.6 MCHC-34.3 RDW-15.8* Plt Ct-162#
[**2108-5-12**] 07:25AM BLOOD WBC-6.2 RBC-3.61* Hgb-9.9* Hct-31.2*
MCV-86 MCH-27.4 MCHC-31.7 RDW-15.8* Plt Ct-206
[**2108-5-22**] 04:02AM BLOOD WBC-16.7* RBC-3.44* Hgb-10.1* Hct-29.5*
MCV-86 MCH-29.2 MCHC-34.2 RDW-17.2* Plt Ct-350
[**2108-5-23**] 04:53AM BLOOD WBC-15.3* RBC-3.72* Hgb-10.9* Hct-32.8*
MCV-88 MCH-29.3 MCHC-33.2 RDW-17.6* Plt Ct-370
[**2108-5-22**] 04:02AM BLOOD Neuts-96* Bands-0 Lymphs-1* Monos-3 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-1*
[**2108-5-23**] 04:53AM BLOOD PT-15.0* PTT-37.4* INR(PT)-1.3*
[**2108-5-19**] 05:47AM BLOOD Glucose-139* UreaN-29* Creat-1.6* Na-141
K-3.2* Cl-111* HCO3-22 AnGap-11
[**2108-5-20**] 04:36AM BLOOD Glucose-124* UreaN-33* Creat-1.4* Na-147*
K-2.6* Cl-114* HCO3-23 AnGap-13
[**2108-5-22**] 09:53PM BLOOD K-3.3
[**2108-5-23**] 04:53AM BLOOD Glucose-107* UreaN-35* Creat-1.6* Na-149*
K-3.5 Cl-113* HCO3-24 AnGap-16
[**2108-5-21**] 09:58PM BLOOD ALT-42* AST-40 LD(LDH)-198 AlkPhos-288*
TotBili-0.4
[**2108-5-16**] 01:51AM BLOOD Lipase-37
[**2108-5-21**] 09:58PM BLOOD Albumin-3.3* Calcium-8.5 Phos-1.7* Mg-2.2
[**2108-5-14**] 05:50AM BLOOD calTIBC-260 Ferritn-204 TRF-200
[**2108-5-17**] 03:03AM BLOOD calTIBC-166* Hapto-319* Ferritn-185
TRF-128*
[**2108-5-16**] 01:51AM BLOOD Triglyc-201* HDL-16 CHOL/HD-5.7
LDLcalc-35
[**2108-5-17**] 02:24AM BLOOD Cortsol-5.4
[**2108-5-17**] 03:03AM BLOOD Cortsol-13.1
[**2108-5-17**] 03:03AM BLOOD Cortsol-16.5
[**2108-5-11**] 06:39PM BLOOD Lactate-1.5
[**2108-5-15**] 04:57AM BLOOD Lactate-1.8
[**2108-5-15**] 09:55PM BLOOD Lactate-1.6

Brief Hospital Course:
The patient is a 66 yo male with complicated medical hx, recent
aspiration pna on levoflox as outpatient, living at HRC where
there has been a recent Influenza outbreak, presenting
w/epistaxis after picking his nose as well as fever,
desaturation, and continued cough.

New O2 requirement/Increasing WBC/Worse CXR - The patient
originally was requiring 30% O2 shovel mask on admission.  Nasal
swab demonstrated influenza A positive and continued oseltamivir
- 75mg daily x 5 days which he had been started on at his
nursing home.  He was started on levo/flagyl for possible
superimposed aspiration/bacterial pneumonia.  On hospital day
#4, the patient spiked a low grade fever, had increasing O2
requirements, and a rising WBC.  There was concern a worsening
superimposed bacterial pneumonia.  His antibiotics were switched
to zosyn/vanco.  He has a history of MRSA and VRE.  The
following evening, the patient continued to experience oxygen
desaturation and his respiratory status worsened.  He was
transferred to the ICU.  He was intubated for respiratory
distress.  Unfortunately, during subclavian line placement, the
patient developed a small left apical pneumothorax.  The
Thoracic Surgery team placed a chest tube that was drained on
suction.  Eventually it was clamped and removed on [**2108-5-22**].  A
repeat CXR shows a small pneumothorax that has not increased in
size.  The patient was started treated with stress dose steroids
for inappropriate response to cotrosyn stimulation testing.  The
patients sputum grew G+ cocci and he was started on vancomycin.
When the cultures returned MSSA he was switched to oxacillin.
He will need to complete a 14 day course ([**5-23**] is day #6).

Hypernatremia - The patient sod