Admission Date:  [**2186-2-9**]              Discharge Date:   [**2186-2-13**]

Date of Birth:  [**2145-11-13**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
Cardiac tamponade

Major Surgical or Invasive Procedure:
Pericardial tap and drain placement


History of Present Illness:
The patient is a 40-year-old female with a PMH of metastatic
triple negative left breast carcinoma now presenting with
cardiac tamponade. The pt was diagnosed with PNA last week and
was started on levaquin and decadron. She denied improvement
with these interventions. She contact[**Name (NI) **] her oncologist on [**2-6**]
with complaints of nausea and along with PCP input her [**Name9 (PRE) 1378**]
was changed to azithromycin. The denied fever but +productive
cough with white mucus. + N/V and decreased po intake. +
intermittent SSCP over past week currently [**2-28**]. States pain
radiates to her back.
.
In the ED, initial vitals were T:97.6 HR:136 BP:119/91 RR:20
O2Sat:99% RA. Patient received aspirin 325mg, ceftriaxone 1g and
dexamethasone. 3L NS given. CXR demonstrated R pleural effusion.
Bedside US showed large pericardial effusion with evidence of
tamponade. The patient was taken emergently to the cath lab. In
the cath lab the patient was intubated due to tachypnea, need
for supine position during procedure. Initial pericardial
pressure measured at 30mm. 510cc blood pericardial fluid was
removed and sent for studies. Post procedure TTE showed near
complete resolution of pericardial effusion. The patient was
extubated prior to transfer to CCU.


Past Medical History:
Breast CA - triple negative left breast carcinoma, who has brain
metastases. Completed whole brain cranial irradiation on
[**2185-12-20**].
In [**1-29**] she palpated a mass in the left breast and underwent a
breast
biopsy that showed triple negative breast carcinoma. She
received 6 cycles of neoadjuvant taxotere and cyclophosphamide,
followed by a left mastectomy. She then received chest
irradiation completed on
[**2185-11-7**]. MRI [**2185-11-23**] that showed multiple brain metastases.
.
Hypercholesterolemia


Social History:
She worked at WGBH as a data entry personnel.
She smoked less than 1 pack of cigarettes per day for 10 years;

she stopped smoking in [**2172**]. She does not drink alcohol or use
illicit drugs.


Family History:
Her father is healthy. Mother died of complications from
pancreatitis. Her two sons are healthy.

Physical Exam:
Gen: WDWN middle aged male in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

Neck: Supple with JVP of *** cm.
CV: PMI located in 5th intercostal space, midclavicular line.
RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or S4.
Chest: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
Abd: Soft, NTND. No HSM or tenderness. Abd aorta not enlarged by
palpation. No abdominial bruits.
Ext: No c/c/e. No femoral bruits.
Skin: No stasis dermatitis, ulcers, scars, or xanthomas.
.
Pulses:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+


Pertinent Results:
***LABS ON ADMISSION***

[**2186-2-9**] 07:15PM   WBC-10.8 RBC-4.33 HGB-14.2 HCT-40.0 MCV-92
MCH-32.9* MCHC-35.6* RDW-16.9*
[**2186-2-9**] 07:15PM   NEUTS-81.6* LYMPHS-13.9* MONOS-4.2 EOS-0.1
BASOS-0.1
[**2186-2-9**] 07:15PM   PLT COUNT-307#
[**2186-2-9**] 07:15PM   PT-14.5* PTT-26.4 INR(PT)-1.3*
[**2186-2-9**] 07:15PM   CK-MB-NotDone proBNP-20
[**2186-2-9**] 07:15PM   CK(CPK)-48
[**2186-2-9**] 07:15PM   GLUCOSE-147* UREA N-17 CREAT-1.0 SODIUM-119*
POTASSIUM-4.9 CHLORIDE-85* TOTAL CO2-21* ANION GAP-18
[**2186-2-9**] 09:00PM OTHER BODY FLUID  WBC-[**Numeric Identifier 6085**]* RBC-[**Numeric Identifier 75351**]*
POLYS-2* LYMPHS-7* MONOS-1* MESOTHELI-21* MACROPHAG-9* OTHER-60*
[**2186-2-9**] 09:00PM OTHER BODY FLUID  TOT PROT-5.7 GLUCOSE-1
LD(LDH)-4000 AMYLASE-30 ALBUMIN-3.8
.
[**2186-2-13**] 07:15AM BLOOD WBC-5.0 RBC-3.55* Hgb-11.8* Hct-34.3*
MCV-97 MCH-33.3* MCHC-34.4 RDW-16.0* Plt Ct-265
[**2186-2-10**] 04:49AM BLOOD Neuts-90.9* Lymphs-4.0* Monos-4.5 Eos-0.4
Baso-0.1
[**2186-2-13**] 07:15AM BLOOD Plt Ct-265
[**2186-2-13**] 07:15AM BLOOD Glucose-128* UreaN-9 Creat-0.5 Na-139
K-4.6 Cl-104 HCO3-26 AnGap-14
[**2186-2-12**] 06:17AM BLOOD CK(CPK)-17*
[**2186-2-9**] 10:31PM BLOOD ALT-111* AST-79* LD(LDH)-537*
AlkPhos-214* TotBili-1.4
[**2186-2-12**] 06:17AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2186-2-9**] 07:15PM BLOOD CK-MB-NotDone proBNP-20
[**2186-2-13**] 07:15AM BLOOD Calcium-8.6 Phos-3.1 Mg-2.1
[**2186-2-13**] 07:15AM BLOOD CA27.29-PND
.

[**2186-2-10**] 04:49AM URINE Hours-RANDOM UreaN-180 Creat-17 Na-LESS
THAN  K-6 Cl-LESS THAN
.

[**2186-2-9**] 9:00 pm FLUID,OTHER      PERICARDIAL FLUID.

   GRAM STAIN (Final [**2186-2-9**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2186-2-12**]):    NO GROWTH.

   ANAEROBIC CULTURE (Preliminary):    NO GROWTH.

   ACID FAST CULTURE (Preliminary):

   ACID FAST SMEAR (Final [**2186-2-10**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
.
[**2-9**] Blood cx x 2: pending
.
[**2-9**] EKG
Sinus tachycardia. The P-R interval is short without evidence
of pre-excitation. Right axis deviation. Low voltag in the
precordial leads.
No previous tracing available for comparison.
Rate PR QRS QT/QTc P QRS T
132 108 72 296/422 61 104 29
.
[**2-9**] CATH
COMMENTS:
1. Emergent pericardiocentesis performed via subxyphoid
approach.  510
cc bloody pericardial fluid removed and sent for studies.  The
drainage
tube was sutured in place.  Post procedure echo showed nearly
complate
removal of pericardial effusion.
2. Hemodynamics demonstrated initial pericardial pressure 30 mm
Hg.

FINAL DIAGNOSIS:
1. Severe pericardial tamponade.
.
[**2-10**] ECHO
GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Suboptimal image quality - poor parasternal views. Suboptimal
image quality - poor apical views. Resting tachycardia
(HR>100bpm).
Conclusions
The left atrium is normal in size. The estimated right atrial
pressure is 10-20mmHg. Left ventricular wall thickness, cavity
size and regional/global systolic function are normal (LVEF
70%). Tissue Doppler imaging suggests an increased left
ventricular filling pressure (PCWP>18mmHg). There is no
ventricular septal defect. Right ventricular chamber size and
free wall motion are normal. The aortic valve leaflets (3)
appear structurally normal with good leaflet excursion and no
aortic regurgitation. The mitral valve appears structurally
normal with trivial mitral regurgitation. There is no mitral
valve prolapse. The estimated pulmonary artery systolic pressure
is normal. There is no pericardial effusion. No vegetations seen
(but study technically suboptimal).
.
***IMAGING***
[**2-9**] CXR
IMPRESSION: Right pleural effusion likely with a subpulmonic
component
resulting in adjacent atelectasis of the right lung base. A
focal
consolidation is difficult to exclude in this area.
.
[**2-10**] CXR
Dense opacification of the lower right hemithorax has worsened
consistent with
lower lobe and middle lobe collapse, which is probably an
underlying
subpulmonic effusion. The upper right lung and left lung are
well aerated.
Enlarged cardiac silhouette is not well evaluated with the right
hemithoracic
opacification.
.
[**2-10**] CT CHEST
IMPRESSION:
1. Small to moderate right pleural effusion with only minimal
anterior
loculation. Small dependent left pleural effusion and very small
pericardial
effusion are also new from the prior CT.
2. Collapse of right middle and right lower lobes without
evidence of
obstructing lesion. Associated marked elevation of right
hemidiaphragm.
3. New fullness of renal collecting systems, right greater than
left. Renal
ultrasound may be considered for more complete assessment, as
discussed by
telephone with Dr. [**