Admission Date:  [**2109-2-18**]              Discharge Date:   [**2109-3-17**]

Date of Birth:  [**2051-6-10**]             Sex:   M

Service: MEDICINE

Allergies:
Vicodin / Penicillins

Attending:[**First Name3 (LF) 338**]
Chief Complaint:
Abdominal Pain

Major Surgical or Invasive Procedure:
Right internal jugular central line placement
Diagnostic paracentesis
Right arterial line

History of Present Illness:
57 y/o man w/ etoh cirrhosis presenting with abdominal pain.
Pain began @ midnight last night and he came to the emergency
department.
.
Paracentesis performed in ED showed hemorrhagic ascites with
[**Numeric Identifier 890**] RBC and SBP with 6500 WBC, 83% polys. He was treated with
Vanco/Levo/Clinda in the emergency department. EKG showed rapid
atrial fibrillation vs. flutter but BP was low so he was bolused
with 3L normal saline total. No rate controlling medications
were given.
.
He reports that he took his morning medications including
nadolol, digoxin,
.
Once in the ICU an arterial and central RIJ line were placed. He
was volume resusitated with 1.5L bringing total to 4.5L. He also
recevied 150grams of albumin. Liver was consulted and will be by
to see the patient. A dIg level returned <.2 so he was dig
loaded with .25 mg IV q6h x 24 hours.


Past Medical History:
1. Hypertension - not an issue since liver failure
2. Atrial fibrillation on coumadin
3. Seasonal allergies
4. Shingles
5. Dental abscess
6. Peptic ulcer disease
7. CLL: in remission


Social History:
Significant for no tobacco usage, significant alcohol usage. He
used to drink heavily in the past, with no history of any
withdrawals or delirium tremens. He drinks about 14 glasses of
wine a week

Family History:
diabetes, cancer and stroke.

Physical Exam:
Vitals: 97.6 130-150, irregular 83/50-100/50 17 98%2LNC
General: Awake, alert, NAD.
HEENT: + JVD, no LAD, moist oral mucose.
Pulmonary: Lungs CTA bilaterally
Cardiac: irregular rate and rhytm, [**3-13**] holosystolic murmur
Abdomen: obese, soft, NT/ND, normoactive bowel sounds, liver ~ 2

cm below costal border; no asterixis. Minimal tenderness to
palpation
Back: no pain on palpation
Extremities: 2+ edema LE
Neuro: slightly flat affect
Skin: mild scleral icterus, mild jaundice


Pertinent Results:
[**2109-2-18**] 05:00AM   PT-15.9* PTT-35.0 INR(PT)-1.4*
[**2109-2-18**] 05:00AM   PLT SMR-NORMAL PLT COUNT-200
[**2109-2-18**] 05:00AM   HYPOCHROM-1+ ANISOCYT-3+ POIKILOCY-1+
MACROCYT-3+ MICROCYT-NORMAL POLYCHROM-1+ OVALOCYT-1+ BURR-1+
ELLIPTOCY-1+
[**2109-2-18**] 05:00AM   NEUTS-26* BANDS-1 LYMPHS-58* MONOS-3 EOS-2
BASOS-0 ATYPS-10* METAS-0 MYELOS-0 NUC RBCS-1*
[**2109-2-18**] 05:00AM   WBC-23.8* RBC-2.95* HGB-10.2* HCT-29.2*
MCV-99* MCH-34.6* MCHC-34.9 RDW-25.2*
[**2109-2-18**] 05:00AM   TOT PROT-4.2* ALBUMIN-3.3* GLOBULIN-0.9*
CALCIUM-8.9 PHOSPHATE-3.8 MAGNESIUM-2.2
[**2109-2-18**] 05:00AM   CK-MB-NotDone
[**2109-2-18**] 05:00AM   cTropnT-<0.01
[**2109-2-18**] 05:00AM   LIPASE-43
[**2109-2-18**] 05:00AM   ALT(SGPT)-22 AST(SGOT)-64* LD(LDH)-484*
CK(CPK)-40 ALK PHOS-100 TOT BILI-8.8* DIR BILI-2.1* INDIR
BIL-6.7
[**2109-2-18**] 05:00AM   estGFR-Using this
[**2109-2-18**] 05:00AM   GLUCOSE-112* UREA N-23* CREAT-1.0 SODIUM-136
POTASSIUM-5.4* CHLORIDE-106 TOTAL CO2-20* ANION GAP-15
[**2109-2-18**] 05:09AM   LACTATE-2.7*
[**2109-2-18**] 05:09AM   COMMENTS-GREEN TOP
[**2109-2-18**] 05:13AM   AMMONIA-110*
[**2109-2-18**] 05:30AM ASCITES  WBC-6500* RBC-[**Numeric Identifier 24440**]* POLYS-83*
LYMPHS-11* MONOS-5* EOS-1*
[**2109-2-18**] 05:30AM ASCITES  TOT PROT-1.8 GLUCOSE-56 LD(LDH)-142
ALBUMIN-1.5
[**2109-2-18**] 07:59AM   PT-17.7* PTT-43.6* INR(PT)-1.6*
[**2109-2-18**] 07:59AM   PLT SMR-LOW PLT COUNT-151
[**2109-2-18**] 07:59AM   HYPOCHROM-NORMAL ANISOCYT-2+ POIKILOCY-NORMAL
MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-2+ SCHISTOCY-OCCASIONAL
[**2109-2-18**] 07:59AM   NEUTS-37* BANDS-14* LYMPHS-48* MONOS-1* EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2109-2-18**] 07:59AM   WBC-13.5* RBC-2.55* HGB-8.5* HCT-25.6*
MCV-100* MCH-33.5* MCHC-33.3 RDW-25.4*
[**2109-2-18**] 07:59AM   DIGOXIN-<0.2*
[**2109-2-18**] 07:59AM   ALBUMIN-2.8* CALCIUM-7.5* PHOSPHATE-3.4
MAGNESIUM-1.9
[**2109-2-18**] 07:59AM   LIPASE-34
[**2109-2-18**] 07:59AM   ALT(SGPT)-19 AST(SGOT)-32 LD(LDH)-190 ALK
PHOS-83 AMYLASE-59 TOT BILI-7.2*
[**2109-2-18**] 07:59AM   GLUCOSE-124* UREA N-21* CREAT-0.8 SODIUM-138
POTASSIUM-4.2 CHLORIDE-110* TOTAL CO2-21* ANION GAP-11
[**2109-2-18**] 08:38AM   LACTATE-1.6
[**2109-2-18**] 08:38AM   TYPE-ART
[**2109-2-18**] 02:21PM   HCT-19.5*
[**2109-2-18**] 02:21PM   CORTISOL-27.3*
[**2109-2-18**] 02:39PM   TYPE-ART PO2-126* PCO2-32* PH-7.40 TOTAL
CO2-21 BASE XS--3
[**2109-2-18**] 03:05PM   CORTISOL-42.8*
[**2109-2-18**] 03:26PM   CORTISOL-45.4*
[**2109-2-18**] 08:05PM   HCT-21.6*
.
Microbiology (positive cxs):
[**2109-2-18**] Peritoneal fluid - e. coli
[**2109-2-28**] Sputum - Klebsiella pneumoniae
[**2109-3-2**] Sputum - Klebsiella pneumoniae
[**2109-3-4**] Sputum - Klebsiella pneumoniae
[**2109-3-5**] Sputum - yeast
[**2109-3-6**] BAL - yeast
[**2109-3-8**] Sputum - yeast, Klebsiella pneumoniae
.

CXR [**2109-2-18**]: Compared to radiograph of seven hours prior. There
is a new right IJ catheter with its tip at the atriocaval
junction. There is no pneumothorax. Again seen are extensive
calcified pleural plaques the sequela of prior asbestos
exposure, emphysema, and a prominent basilar interstitial
pattern which could relate to emphysema, asbestos related
chronic lung disease, a component of volume overload, or a
combination thereof. Persisting small left pleural effusion.
Right CP angle excluded on this study.
.
CT Abd/Pelvis [**2109-2-18**]: 1. Hepatic cirrhosis with stigmata of
portal hypotension including numerous varices, a recanalized
umbilical vein and worsening splenomegaly at 18 cm. 2. Large
amount of ascites overall similar in distribution and volume to
[**2109-1-23**] CT. Thickening of the peritoneum is stable. No
evidence of hemoperitoneum. 3. Small pericardial effusion
incompletely evaluated on this abdominal CT.
.
ECHO [**2109-3-8**]:
The left atrium is moderately dilated. The right atrium is
markedly dilated. There is mild symmetric left ventricular
hypertrophy with normal cavity size and regional/global systolic
function (LVEF>55%). Right ventricular chamber size and free
wall motion are normal. The aortic root is mildly dilated at the
sinus level. The ascending aorta is mildly dilated. The aortic
valve leaflets (3) appear structurally normal with good leaflet
excursion. Trace aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. There is mild prolapse of the
anterior mitral leaflet. Mild (1+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened. There is
moderate pulmonary artery systolic hypertension. The
end-diastolic pulmonic regurgitation velocity is increased
suggesting pulmonary artery diastolic hypertension. There is a
small circumferential pericardial effusion. There are no
echocardiographic signs of tamponade.

IMPRESSION: Mild symmetric left ventricular hypertrophy with
preserved global and regional biventricular systolic function.
Mitral valve prolapse with mild regurgitation. Moderate
pulmonary hypertension.

Compared with the prior study (images reviewed) of [**2108-12-26**],
pulmonary pressures are slightly lower (but still moderately
elevated). The other findings are similar.
.
[**2109-3-8**] Abd/Pelvis ct:
IMPRESSION:

1.  No focal abscess identified.

2.  Areas of consolidation in the dependent aspect of both
lungs, likely
representing a combination of atelectasis and infection.

3.  Cirrhosis, with portal hypertension, varices, splenomegaly,
and moderate
ascites.

4.  Enlarged right hilar, mediastinal lymph nodes, with pleural
effusions,
possibly reactive.  Given some more nodular componenets also
seen within the
lungs, followup chest CT is recommended after resolution of
current acute
symptoms.

Brief Hospital Course:
Mr. [**Known lastname 10208**] was initially admitted to the hospital with recurrent
SBP, after having recently completed a hospital coure for SBP
having been dicharged on ciprofloxacin.  On re-admission,
paracentesis demonstrated e coli t