Admission Date:  [**2164-9-3**]              Discharge Date:   [**2164-9-25**]

Date of Birth:  [**2105-10-10**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 148**]
Chief Complaint:
Nausea and Vomiting

Major Surgical or Invasive Procedure:
Extended Adhesiolysis
Cholecystectomy
PICC


History of Present Illness:
This is a 58 year old male with HIV (CD4=165 [**2164-8-9**], VL=6,640
[**2164-8-27**]) with recent admission to hospital. He was admitted to
[**Hospital 392**] Hosp. on [**7-25**] with hematemesis, and nausea. He was
diagnosed witha small bowel obstruction and CT scan showed
obstructed Gall bladder. He underwent biliary drainage for
decompression. His hospitalizationwas complicated by aspiration
PNA (RLL) and subsequently intubated. also ATN with Cr of 7.7.
He was very agitated and required heavy sedation. He was also
trreated for COPD exacerbation with high-dose steroids. He was
then transfered to [**Hospital1 18**] on [**2164-8-8**] and remained in house until
[**8-18**]. His percutaneous [**Month/Day (4) 19843**] fell out. His PNA resolved
clinically and radiographically and his renal function returned
to normal. He saw Dr. [**Last Name (STitle) 57588**] for f/u on [**8-27**] and he was started
on new HIV regimen. He saw Dr. [**Last Name (STitle) **] on [**8-31**] for f/u for his
cholecystitis. He was not having symptoms of cholecystits at
that time and the plan was for a HIDA scan with close follow-up.
Since discharge he has had intermittent periods of vomiting, and
"sour stomach". He has not had a bowel movement in 2 days and
his sister, a nurse, noted no bowel sounds.

Past Medical History:
Hep C
HIV
HTN
Substance abuse (IVDU, EtOH, cocaine/heroin)
Diverticulitis s/p resection '[**50**] and temporary colostomy
reversed in '[**51**].
Hypoplastic Kidney

Social History:
Former IV heroin/cocaine user in remote hx.  + Tobacco, denies
alcohol abuse.
Lives with partner


Family History:
Unknown

Physical Exam:
VS: 98.1, 100, 107/70, 18, 97% RA
Gen: alert, uncomfortable
HEENT: dry OP
Neck: Supple
CV: Reg, tachy, S1, S2
Resp: [**Hospital1 **]-basilar crackles
GI: soft, distended, tympanic, +tender, no rebound
Muscle: +1 pitting edema ankles

Pertinent Results:
[**2164-9-3**] 11:00AM BLOOD WBC-16.8*# RBC-3.06* Hgb-9.4* Hct-28.8*
MCV-94 MCH-30.8 MCHC-32.8 RDW-16.0* Plt Ct-788*#
[**2164-9-6**] 05:20AM BLOOD WBC-6.3 RBC-2.79* Hgb-8.5* Hct-27.1*
MCV-97 MCH-30.6 MCHC-31.5 RDW-15.2 Plt Ct-424
[**2164-9-3**] 11:00AM BLOOD Glucose-124* UreaN-36* Creat-2.5*#
Na-129* K-3.0* Cl-69* HCO3-48* AnGap-15
[**2164-9-5**] 04:57AM BLOOD Glucose-78 UreaN-31* Creat-1.4* Na-138
K-3.8 Cl-99 HCO3-32 AnGap-11
[**2164-9-3**] 11:00AM BLOOD ALT-20 AST-27 AlkPhos-169* Amylase-29
TotBili-1.5
[**2164-9-5**] 04:57AM BLOOD ALT-10 AST-15 LD(LDH)-166 AlkPhos-95
Amylase-25 TotBili-0.4
[**2164-9-4**] 11:51AM BLOOD Lipase-20
[**2164-9-3**] 11:27PM BLOOD Albumin-2.5* Calcium-7.2* Phos-5.1*#
Mg-2.2
[**2164-9-6**] 05:20AM BLOOD Calcium-7.6* Phos-1.9*# Mg-2.0
.
PORTABLE ABDOMEN  [**2164-9-3**] 5:01 PM
ABDOMEN, SINGLE SUPINE PORTABLE VIEW: A nasogastric tube
terminates in the stomach. Gas is distributed throughout the
colon which is normal in caliber. In the left mid abdomen, there
are two loops of bowel which appear to be small bowel which, if
so, are dilated up to 4.8 cm in caliber. The wall of these two
loops is not well defined and there is suggestion of possible
pneumatosis intestinalis. There is no definite evidence of
pneumoperitoneum. The bones are unremarkable.

IMPRESSION: Two loops of dilated small bowel in the left mid
abdomen with suggestion of possible pneumatosis intestinalis.
Follow up radiographs or evaluation with CT are recommended.
.

[**2164-9-15**] 11:40AM BLOOD WBC-14.7*# RBC-2.74* Hgb-8.1* Hct-25.4*
MCV-93 MCH-29.5 MCHC-31.8 RDW-15.3 Plt Ct-371
[**2164-9-22**] 07:05AM BLOOD WBC-11.0 RBC-3.02* Hgb-8.6* Hct-27.7*
MCV-92 MCH-28.6 MCHC-31.1 RDW-14.9 Plt Ct-474*
[**2164-9-24**] 10:50AM BLOOD PT-20.5* INR(PT)-2.0*
[**2164-9-25**] 07:30AM BLOOD PT-18.4* INR(PT)-1.7*
[**2164-9-18**] 07:15AM BLOOD Glucose-83 UreaN-10 Creat-0.6 Na-139
K-3.2* Cl-101 HCO3-27 AnGap-14
[**2164-9-13**] 08:09AM BLOOD ALT-16 AST-22 AlkPhos-115 Amylase-73
TotBili-0.2
[**2164-9-13**] 08:09AM BLOOD Lipase-49
[**2164-9-20**] 07:50AM BLOOD Calcium-7.9* Phos-2.9 Mg-1.7
[**2164-9-13**] 08:09AM BLOOD calTIBC-244* Ferritn-176 TRF-188*
.
UNILAT UP EXT VEINS US LEFT  [**2164-9-7**] 7:48 PM
UNILAT UP EXT VEINS US LEFT
Reason: cause of swelling in LUE below PICC placement
IMPRESSION: Nonocclusive thrombus along the PICC catheter within
the left brachial vein.
.
CT CHEST W/CONTRAST  [**2164-9-10**] 10:25 AM
IMPRESSION:
1. Dilated loops of small bowel without evidence of complete
obstruction and contrast passing through all the way to the
rectum. Findings most likely represent an ileus, though partial
or early obstruction are also diagnostic considerations.
Moderate intraabdominal and intrapelvic free fluid.
2. Scattered foci of "tree in budding" within the lung
bilaterally, worrisome for acute infection. Diagnostic
considerations include opportunistic infections in
immunocompromised patients and clinical correlation is
recommended.
3. More nodule-like pulmonary densities measure up to 6 mm and
while these may also be related to the acute infection,
follow-up to resolution is recommended.
4. Bilateral small to moderate pleural effusions.
5. Cholelithiasis.

.
UNILAT UP EXT VEINS US LEFT  [**2164-9-10**] 9:32 AM
IMPRESSION: Nonocclusive residual thrombus within the left
brachial vein.
.
UNILAT UP EXT VEINS US RIGHT  [**2164-9-12**] 7:41 PM
IMPRESSION:
Short segment occluding thrombus in the basilic vein surrounding
PICC line at the insertion site. Cephalic vein is not visualized
.
SPECIMEN SUBMITTED: Gallbladder
Procedure date     Tissue received     Report Date    Diagnosed
by
[**2164-9-14**] [**2164-9-15**] [**2164-9-19**] DR. [**Last Name (STitle) **]. [**Doctor Last Name **]/vf
DIAGNOSIS:
Gallbladder:
1.  Cholelithiasis, mixed type.
2.  Chronic cholecystitis.

.


Brief Hospital Course:
This is a 58 year old male with who presented with nausea and
vomiting.
A KUB showed Two loops of dilated small bowel in the left mid
abdomen with suggestion of possible pneumatosis intestinalis. A
CXR showed worsening of right lower lung opacity and new small
right pleural effusion concerning for worsening infection.

Small Bowel Obstruction: a NGT was placed and serial exams
performed. He improved with conservative management. and bowel
rest.
A PICC and TPN were initiated on HD 4.
He reported +flatus and +BM on HD 4. The NGT was removed on HD 5
and he remained NPO, although we suspect he was sneaking fluids.

We advanced his diet on HD 6  and he was tolerating clears to
fulls.

A CT was done on [**9-10**] and showed dilated loops of small bowel
without evidence of complete obstruction and contrast passing
through all the way to the rectum. Findings most likely
represent an ileus, though partial or early obstruction are also
diagnostic considerations. Moderate intraabdominal and
intrapelvic free fluid. It also showed Cholelithiasis.

Pneumonia: He was started on Levo to cover ? aspiration LLL. He
was reporting no pulmonary symptoms.
A Chest CT done on [**9-10**] showed scattered foci of "tree in
budding" within the lung bilaterally, worrisome for acute
infection. Diagnostic considerations include opportunistic
infections in immunocompromised patients and clinical
correlation is recommended. More nodule-like pulmonary densities
measure up to 6 mm and while these may also be related to the
acute infection, follow-up to resolution is recommended. He was
started on  Bactrim DS daily for PCP [**Name9 (PRE) **] when taking PO.
Levofloxacin was stopped on [**2164-9-12**].

Thrombus: A non-occlusive thrombus of L brachial vein secondary
to PICC line placed [**9-7**]. A Heparin gtt was started.
An US on [**9-10**] showed Nonocclusive residual thrombus within the
left brachial vein. Vascular was consulted and said
anticoagulation for 1 month. He had a new PICC placed on the
Right side and also developed a thrombus with an US showi