Admission Date:  [**2187-3-3**]              Discharge Date:   [**2187-4-20**]

Date of Birth:  [**2137-10-23**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1115**]
Chief Complaint:
weakness

Major Surgical or Invasive Procedure:
intubation

History of Present Illness:
49 year-old male with mental retardation, intractable seizures,
non-verbal at baseline, recurrent subclinical seizures
presenting with weakness, gait instability, and decreased
engagement with staff at group home. Noticed over past 2-3 days
by staff. Requiring assistance with ambulation, whereas usually
independent. No falls. He was not having fevers, chills, cough.
Appetite at baseline.
.
Of note, he was admitted [**Date range (1) 15126**] and [**Date range (1) 15127**]/11 for
similar complaint. During both admissions he had increased
seizure activity (described as subclinical tonic seizures,
suspected left temporal lobe in origin) due to infection -
pneumonia during the first admission, UTI during the second. He
was discharged on Vimpat, but due to difficulty tolerating
medication stopped on [**2187-2-28**].
.
In the ED, 85.5/90 axillary 52 103/62 18 99%__. Systolic blood
pressure dropped to 80s, initially fluid responsive. Physical
examination notable for recurrent seizures with lateral gaze
deviation. Laboratory data significant for platelet count 64,
WBC 4.1 with left shift, transaminitis, lipase 1438, and chem10
within normal limits; UA with trace leukocyte esterase, nitrite
positive, moderate bacteria. Lactate 1.4. CXR 1V "acutely
worsening right lower lobe opacification." RUQ ultrasound with
patent portal vein, gallbladder sludge, liver cysts, CBD 0.4cm;
note of poor study quality. CT head without contrast without
acute hemorrhage, stable periventricular leukomalacia. Seen by
neurology - concerning for seizures due to underlying infection;
recommended restart Vimpat 100 mg QAM and ordering 24 hour
bedside EEG. He was intubated for airway protection. RIJ placed,
sterile position; Levophed initiated. Received Ativan 1mg IV
x4-5 for seizures; 5L IVF; vancomycin, Zosyn for suspected UTI,
pneumonia; midazolam for sedation. On transfer to MICU, 109,
131/60, 99% AC 500x16 , PEEP 10, FiO2 100%.
.
In the MICU, patient is intubated and sedated.


Past Medical History:
- static encephalopathy after prolonged status epilepticus,
possible anoxic injury at age 7 or 8 years.
- Intractable epilepsy.
- Per neurology note "He had mild developmental delay as a
child, and then at age 7 or 8 years had prolonged (greater than
24 hours) status epilepticus with probable anoxic brain injury
in the setting of a febrile illness. Subsequently, he had severe
static encephalopathy and intractable epilepsy. He currently
resides in a group home. He is nonverbal, but does understand
some language. He requires assistance with most activities of
daily living. He has some obstinate behavior, but no aggression
or agitated behavior recently.
His typical seizures are of 2 types: #1) episodes of rapid eye
blinking, staring, and urinary incontinence, unclear frequency,
and #2) episodes of facial grimacing, stiffening of his limbs,
some lip smacking, and incontinence of urine and stool,
occurring 3-4 times pack-year."


Social History:
Lives in group home. Does not use tobacco, alcohol, or illicit
drugs.

Family History:
Noncontributory

Physical Exam:
ON ADMISSION:
97.7, 105, 116/67, 24, 99% AC 500x24, PEEP10, FiO2 100%
General: Intubated, sedated; not responsive to verbal stimuli
HEENT: Sclera anicteric, moist mucous membranes
Neck: Supple
Lungs: Anterior auscultation, clear to auscultation bilaterally
without wheezes, rales, or rhonchi
CV: Tachycardic; regular rhythm; normal S1/S2, no murmurs
appreciated
Abdomen: Hypoactive bowel sounds; soft, nontender (sedated), not
distended; no guarding
GU: Foley in place
Ext: Warm, well-perfused; radial, DP pulses 2+, symmetric; no
lower extremity edema
Neuro: Pupils equally round and reactive to light; does not
respond to verbal stimuli; withdraws to painful stimuli; biceps,
patellar reflexes 2+, symmetric
.
ON DISCHARGE:
Tm 97.6, 108/62 54 12 98% RA
Gen: awake, alert, no acute distress
HEENT: sclera anicteric, EOMI
CV: RRR, S1/S2, no murmurs or extra sounds appreciated
Pulm: Anterior fields CTA bilaterally
Abd: + BS, soft, non-tender, non-distended
Ext: warm, no edema, moves all extremities spontaneously



Pertinent Results:
=========
Labs (UPDATED THROUGH MICU COURSE)
=========
[**2187-3-3**] 12:30PM BLOOD Lipase-1438*
[**2187-3-4**] 04:27AM BLOOD Lipase-566*
[**2187-3-5**] 03:49AM BLOOD Lipase-98*
[**2187-3-7**] 05:34AM BLOOD Lipase-98*
[**2187-3-8**] 04:40AM BLOOD Lipase-389*
[**2187-3-9**] 03:24AM BLOOD Lipase-397*
[**2187-3-10**] 03:42AM BLOOD Lipase-297*
[**2187-3-11**] 04:11AM BLOOD Lipase-241*
[**2187-3-12**] 04:02AM BLOOD Lipase-282*
[**2187-3-14**] 03:00AM BLOOD Lipase-279*
[**2187-3-15**] 04:06AM BLOOD Lipase-298*
[**2187-3-16**] 02:24AM BLOOD Lipase-262*
[**2187-3-17**] 03:12AM BLOOD Lipase-250*
.
[**2187-3-3**] 12:30PM BLOOD WBC-4.1 RBC-3.61* Hgb-11.8* Hct-35.4*
MCV-98 MCH-32.7* MCHC-33.3 RDW-15.8* Plt Ct-64*#
[**2187-3-4**] 04:27AM BLOOD WBC-8.4# RBC-3.14* Hgb-10.2* Hct-30.8*
MCV-98 MCH-32.5* MCHC-33.1 RDW-15.9* Plt Ct-54*
[**2187-3-5**] 03:49AM BLOOD WBC-13.3*# RBC-2.93* Hgb-9.5* Hct-28.3*
MCV-97 MCH-32.6* MCHC-33.7 RDW-16.0* Plt Ct-46*
[**2187-3-6**] 05:23AM BLOOD WBC-12.6* RBC-3.01* Hgb-9.9* Hct-28.8*
MCV-96 MCH-33.0* MCHC-34.5 RDW-16.0* Plt Ct-44*
[**2187-3-7**] 05:34AM BLOOD WBC-9.7 RBC-2.76* Hgb-9.1* Hct-26.5*
MCV-96 MCH-32.8* MCHC-34.2 RDW-15.8* Plt Ct-51*
[**2187-3-8**] 04:40AM BLOOD WBC-3.9*# RBC-3.20* Hgb-10.5* Hct-30.9*
MCV-97 MCH-32.7* MCHC-33.9 RDW-15.6* Plt Ct-55*
[**2187-3-9**] 03:24AM BLOOD WBC-1.5*# RBC-2.63* Hgb-8.6* Hct-25.6*
MCV-97 MCH-32.8* MCHC-33.8 RDW-15.4 Plt Ct-72*
[**2187-3-9**] 03:24AM BLOOD WBC-1.5*# RBC-2.63* Hgb-8.6* Hct-25.6*
MCV-97 MCH-32.8* MCHC-33.8 RDW-15.4 Plt Ct-72*
[**2187-3-10**] 03:42AM BLOOD WBC-3.0*# RBC-2.57* Hgb-8.4* Hct-24.8*
MCV-97 MCH-32.6* MCHC-33.8 RDW-15.3 Plt Ct-117*#
[**2187-3-10**] 03:45PM BLOOD WBC-3.8* RBC-2.70* Hgb-8.8* Hct-26.2*
MCV-97 MCH-32.6* MCHC-33.6 RDW-15.2 Plt Ct-198#
[**2187-3-11**] 04:11AM BLOOD WBC-4.2 RBC-2.12* Hgb-6.9* Hct-20.7*
MCV-98 MCH-32.4* MCHC-33.2 RDW-14.9 Plt Ct-233
[**2187-3-11**] 05:48AM BLOOD WBC-4.4 RBC-2.51* Hgb-8.1* Hct-24.6*
MCV-98 MCH-32.1* MCHC-32.8 RDW-14.8 Plt Ct-244
[**2187-3-12**] 04:02AM BLOOD WBC-5.0 RBC-2.70* Hgb-8.7* Hct-26.6*
MCV-98 MCH-32.2* MCHC-32.7 RDW-14.6 Plt Ct-332
[**2187-3-12**] 03:53PM BLOOD WBC-4.9 RBC-2.60* Hgb-8.2* Hct-25.4*
MCV-98 MCH-31.5 MCHC-32.3 RDW-14.5 Plt Ct-435
[**2187-3-13**] 04:14AM BLOOD WBC-4.7 RBC-2.41* Hgb-7.8* Hct-23.5*
MCV-98 MCH-32.3* MCHC-33.2 RDW-14.7 Plt Ct-448*
[**2187-3-14**] 03:00AM BLOOD WBC-5.2 RBC-2.51* Hgb-8.0* Hct-24.5*
MCV-98 MCH-31.9 MCHC-32.7 RDW-14.7 Plt Ct-600*
[**2187-3-15**] 04:06AM BLOOD WBC-6.8 RBC-2.21* Hgb-7.0* Hct-21.5*
MCV-97 MCH-31.6 MCHC-32.5 RDW-14.6 Plt Ct-661*
[**2187-3-16**] 02:24AM BLOOD WBC-5.5 RBC-2.55* Hgb-8.3* Hct-24.7*
MCV-97 MCH-32.5* MCHC-33.5 RDW-14.7 Plt Ct-688*
[**2187-3-17**] 03:12AM BLOOD WBC-5.2 RBC-2.56* Hgb-8.3* Hct-24.7*
MCV-96 MCH-32.3* MCHC-33.5 RDW-14.9 Plt Ct-657*
.
[**2187-3-4**] 04:27AM BLOOD PT-14.1* PTT-37.2* INR(PT)-1.2*
[**2187-3-5**] 03:49AM BLOOD PT-15.9* PTT-42.2* INR(PT)-1.4*
[**2187-3-7**] 05:34AM BLOOD PT-15.2* PTT-41.4* INR(PT)-1.3*
[**2187-3-11**] 04:11AM BLOOD PT-16.0* PTT-34.1 INR(PT)-1.4*
[**2187-3-12**] 04:02AM BLOOD PT-16.9* PTT-34.7 INR(PT)-1.5*
[**2187-3-15**] 04:06AM BLOOD PT-16.7* PTT-33.8 INR(PT)-1.5*
[**2187-3-16**] 02:24AM BLOOD PT-16.3* PTT-30.7 INR(PT)-1.4*
[**2187-3-17**] 03:12AM BLOOD PT-14.5* PTT-21.2* INR(PT)-1.3*
.
[**2187-3-3**] Glucose-104* UreaN-20 Creat-0.8 Na-141 K-3.9 Cl-105
HCO3-27 [**2187-3-4**] Glucose-69* UreaN-17 Creat-0.8 Na-142 K-3.9
Cl-114* HCO3-21* [**2187-3-5**] Glucose-75 UreaN-16 Creat-0.8 Na-141
K-3.5 Cl-113* HCO3-22 [**2187-3-6**] Glucose-86 UreaN-15 Creat-0.8
Na-142 K-3.1* Cl-110* HCO3-24 [**2187-3-6**] Glucose-86 UreaN-16
Creat-0.9 Na-143 K-3.4 Cl-109* HCO3-24 [**2187-3-7**] Glucose-100
UreaN-17 Creat-0.9 Na-139 K-3.2* Cl-107 HCO3-28