Admission Date:  [**2138-9-30**]              Discharge Date:   [**2138-10-13**]


Service: SURGERY

Allergies:
Tetanus / barbituates

Attending:[**First Name3 (LF) 371**]
Chief Complaint:
weakness, decreased appetite

Major Surgical or Invasive Procedure:
[**2138-10-2**]:  IR for drain placment into subhepatic periduodenal
stump space


History of Present Illness:
HPI: 89M s/p open cholecystectomy on [**2138-9-18**] presents with
persistent poor appetite, po intolerance, and weakness. Patient
was admitted from [**Date range (1) 91425**] for choledocholithiasis and
underwent ERCP on [**2138-8-1**] with sphincerotomy and 1cm stone
extraction. Patient was discharged home on 14days of Augmentin
and presented on [**2138-9-18**] for elective interval cholecystectomy.
Laparoscopic approach was abandoned due to dense adhesions from
his prior operations and his gallbladder was removed
uneventfully. Patient recovered well postoperatively and was
discharged home on POD#3.

Since discharge, patient notes poor po tolerance and appetite.
He denies nausea or vomiting. His energy never returned to
baseline; he normally swims at the [**Company 3596**] but has been unable to
do anything outside to his home since his operation. Patient
denies fevers,chills, drainage from wound, or pain in abdomen.
His main complaint is profound weakness and malaise. He denies
diarrhea
and has been passing flatus with normal bowel movements. In
ED,patient received cipro, flagyl, and

Past Medical History:
hypertension, BPH


Social History:
quit smoking ~ 25 years ago


Family History:
Non-contributory

Physical Exam:
PHYSICAL EXAMINATION upon admission:  [**2138-9-29**]

Temp: 99.7 HR: 108 BP: 128/78 Resp: 18 O(2)Sat: 99 Normal

Constitutional: ill, nontoxic
HEENT: Normocephalic, atraumatic
Chest: Clear to auscultation
Cardiovascular: Regular Rate and Rhythm, Normal first and
second heart sounds
Abdominal: Nondistended, Nontender, Soft
GU/Flank: No costovertebral angle tenderness
Extr/Back: No cyanosis, clubbing or edema
Skin: Warm and dry
Neuro: Speech fluent
Psych: Normal mentation
Heme/[**Last Name (un) **]/[**Last Name (un) **]: No petechiae

Physical examinatiion upon discharge:  [**2138-10-13**]:

General:  NAD

vital signs:  t=97.3, hr=61 irregular, bp=126/85, oxygen
saturation 100% room air

CV:  Irreg, ns1, s2, -s3, -s4
LUNG:  Decreased bs right side, left clear
ABDOMEN:  Soft, non-tender, DSD to right sided abdominal wound,
staples intact lower half wound, no erythema
EXT:  Edematous lower extremities, weak dp bil., no calf
tenderness bil.
NEURO: alert and oriented x 3, speech clear, no tremors


Pertinent Results:
[**2138-10-13**] 06:33AM BLOOD WBC-11.5* RBC-3.86* Hgb-11.8* Hct-37.8*
MCV-98 MCH-30.7 MCHC-31.3 RDW-15.3 Plt Ct-266
[**2138-10-12**] 05:30AM BLOOD WBC-10.2 RBC-3.79* Hgb-11.9* Hct-38.3*
MCV-101* MCH-31.5 MCHC-31.2 RDW-15.9* Plt Ct-223
[**2138-10-10**] 05:30AM BLOOD WBC-9.9 RBC-3.51* Hgb-11.4* Hct-36.0*
MCV-102* MCH-32.4* MCHC-31.6 RDW-16.0* Plt Ct-217
[**2138-9-29**] 06:17PM BLOOD WBC-20.8*# RBC-3.94* Hgb-12.6* Hct-39.7*
MCV-101* MCH-31.9 MCHC-31.7 RDW-13.5 Plt Ct-520*#
[**2138-10-3**] 12:18AM BLOOD Neuts-85.4* Lymphs-11.0* Monos-3.4
Eos-0.1 Baso-0.1
[**2138-9-29**] 06:17PM BLOOD Neuts-90.5* Lymphs-6.4* Monos-2.7 Eos-0.1
Baso-0.3
[**2138-10-13**] 06:33AM BLOOD Plt Ct-266
[**2138-10-13**] 06:33AM BLOOD PT-36.2* PTT-41.1* INR(PT)-3.6*
[**2138-10-12**] 05:30AM BLOOD Plt Ct-223
[**2138-10-12**] 05:30AM BLOOD PT-29.1* PTT-52.4* INR(PT)-2.8*
[**2138-10-11**] 10:10AM BLOOD PT-24.6* PTT-94.3* INR(PT)-2.3*
[**2138-10-10**] 05:30AM BLOOD PT-19.6* PTT-80.1* INR(PT)-1.8*
[**2138-10-13**] 06:33AM BLOOD Glucose-84 UreaN-30* Creat-1.2 Na-142
K-4.3 Cl-102 HCO3-32 AnGap-12
[**2138-10-12**] 05:30AM BLOOD Glucose-98 UreaN-31* Creat-1.1 Na-142
K-3.6 Cl-102 HCO3-31 AnGap-13
[**2138-10-10**] 05:30AM BLOOD Glucose-104* UreaN-32* Creat-1.1 Na-142
K-4.8 Cl-107 HCO3-29 AnGap-11
[**2138-10-8**] 01:28AM BLOOD ALT-141* AST-65* AlkPhos-119 TotBili-0.4
[**2138-10-7**] 05:42AM BLOOD ALT-171* AST-88* LD(LDH)-214 AlkPhos-100
TotBili-0.4
[**2138-10-3**] 07:12AM BLOOD CK-MB-3 cTropnT-0.03*
[**2138-10-3**] 12:18AM BLOOD CK-MB-3 cTropnT-0.04*
[**2138-10-2**] 09:48PM BLOOD CK-MB-3 cTropnT-0.04*
[**2138-10-13**] 06:33AM BLOOD Calcium-9.1 Phos-2.8 Mg-2.0
[**2138-10-7**] 05:42AM BLOOD Vanco-19.3
[**2138-10-4**] 12:54AM BLOOD Lactate-1.4
[**2138-9-29**] 08:17PM BLOOD Lactate-2.1*
[**2138-10-4**] 12:54AM BLOOD freeCa-1.25

[**2138-10-1**] 6:00 pm ABSCESS

                            **FINAL REPORT [**2138-10-5**]**

   GRAM STAIN (Final [**2138-10-1**]):
      4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   YEAST(S).

   FLUID CULTURE (Final [**2138-10-5**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..

   ANAEROBIC CULTURE (Final [**2138-10-5**]):    NO ANAEROBES ISOLATED.

 [**2138-10-3**] 1:25 am SWAB      Source: RLQ ccy incision.

                            **FINAL REPORT [**2138-10-7**]**

   GRAM STAIN (Final [**2138-10-3**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE ROD(S).

   WOUND CULTURE (Final [**2138-10-7**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..

   ANAEROBIC CULTURE (Final [**2138-10-7**]):    NO ANAEROBES ISOLATED.


[**2138-9-29**]:  EKG:

Atrial flutter with a ventricular rate of 106. RSR' pattern in
leads V1-V2.
Tendency toward low voltage in the limb leads. Compared to the
previous
tracing of [**2138-9-18**] no diagnostic interval change.

[**2138-9-29**]:  Chest x-ray:

 IMPRESSION: Patchy opacity in the right lung base may reflect
an area of
infection. Trace bilateral pleural effusions.

[**2138-9-30**]:  cat scan of abdomen/pelvis:

 IMPRESSION:
1. Large amount of free air and heterogeneous material along the
undersurface
of the right hepatic lobe. The appearance is concerning for a
fistulous
connection with the bowel with extraluminal material and air.
Clinical
correlation and correlation with operative history recommended.
Linear
hypodensity in the adjacent liver suggests focal portal venous
clot which may
be causing a perfusion abnormality.

2. 4.8 x 2.5 cm fluid and air collection deep to the incision
along the
anterior abdominal wall could represent infection/developing
abscess.

3. Superficial air and fluid adjacent to surgical staples.

4. Opacity at the right lung base could represent chronic
aspiration/fibrotic
change.

[**2138-9-30**]: UGI:

IMPRESSION: Limited study due to inability of patient to take
enough p.o.
contrast due to risk of aspiration with esophageal dysmotility.
Unable to
determine duodenal perforation. Recommend NG tube placement with
subsequent contrast injection into the stomach and duodenum to
better assess for leak.

[**2138-10-1**]:  IR drain placement:

 IMPRESSION: Successful son[**Name (NI) 493**] and fluoroscopic guided
placement of the abscess drainage in the subhepatic periduodenal
stump space.

[**2138-10-2**]:  chest x-ray:

 IMPRESSION: Right lower lobe hazy infiltrates most likely
representing
pneumonia. Followup examination is recommended.

[**2138-10-3**]:  ECHO:


The left atrium is mildly dilated. The right atrium is
moderately dilated. There is mild symmetric left ventricular
hypertrophy. The left ventricular cavity is unusually small.
Regional left ventricular wall motion is normal. Overall left
ventricular systolic function is normal (LVEF>55%). The
estimated cardiac index is depressed (<2.0L/min/m2). Tissue
Doppler imaging suggests a normal left ventricular filling
pressure (PCWP<12mmHg). The right ventricular cavity is dilated
with severe global free wall hypokinesis. T