Admission Date:  [**2127-11-21**]              Discharge Date:   [**2127-11-26**]


Service: MEDICINE

Allergies:
Amiodarone / Codeine / Metoprolol

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
nausea

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Pt is an 86 year old female with a history of systolic/diastolic
congestive heart failure, biV pacer, type 2 daibetes mellitus,
Atrial fibrillation who presents with 1 day of nausea, fatigue
and chest tightness. The patient was somewhat vague in
describing her symptoms. She reports that she was in her USOH
until today, for that reason she stayed in bed and did not take
any of her medications including her insulin. Additional
symptoms include frequent diarrhea, back and shoulder pain
(old), dyspnea on exertion (old) and chest tightness
(intermittent). She has had no vomiting, dizziness or
lightheadedness. She notes that her chest tightness is not
typical for having MI, but had previously told ED staff that the
chest tightness was consistent with previous MI pain

On review of systems, she denied any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery (has had persistent nose bleed), cough,
hemoptysis, black stools or red stools. She denies recent
fevers, chills or rigors. All of the other review of systems
were negative.

Cardiac review of systems is notable for mild LE edema, absence
of chest pain paroxysmal nocturnal dyspnea, orthopnea, ankle
edema, palpitations, syncope.

In the ED, initial vitals were 99.6 70 92/50 19 100% RA. She was
given morphine, heparin gtt, and cipro PO.


Past Medical History:
CAD s/p RCA PCI ([**2115**]), OM PCI ([**2122**]), RCA x 3 ([**5-19**])
iCMP (EF 20% on [**7-21**] TTE)
AFib
IDDM
CRI b/l Cr 1.3-1.5
Anemia b/l Hct ~29%
Breast CA s/p lumpectomy ([**2105**])
Polymyalgia rheumatica
hypothyroidism
GERD
depression
DJD
spinal stenosis
allergic rhinitis
Nosebleeds
s/p appy
s/p CCY
s/p C-section x 2


Social History:
Lives alone. Walks with a walker. Retired occupational
therapist. Rare ETOH. Daughter (HCP) lives in [**Name (NI) 7349**].


Family History:
There is no family history of premature coronary artery disease
or sudden death.

Physical Exam:
VS: 97.5 95/40 68 18 100% RA Gluc 409
GENERAL: elderly woman in NAD. Oriented x3.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa.
NECK: Supple with JVP of 12 cm.
CARDIAC: RR, normal S1, S2. Systolic murmur [**2-19**] at apex, back.
No thrills, lifts. No S3 or S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. Basilar crackles
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: Trace LE edema.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ DP 2+ PT 2+
Left: Carotid 2+ DP 2+ PT 2+


Pertinent Results:
ADMISSION LABS:
[**2127-11-21**] 05:50PM BLOOD Glucose-379* UreaN-43* Creat-2.2* Na-136
K-5.4* Cl-94* HCO3-25 AnGap-22*
[**2127-11-21**] 05:50PM BLOOD WBC-11.1*# RBC-2.90* Hgb-9.1* Hct-27.6*
MCV-95 MCH-31.3 MCHC-32.8 RDW-13.7 Plt Ct-178
[**2127-11-21**] 05:50PM BLOOD Neuts-87.0* Lymphs-7.8* Monos-5.0 Eos-0.1
Baso-0.1

CARDIAC ENZYMES:

[**2127-11-21**] 05:50PM BLOOD CK-MB-14* MB Indx-11.8* proBNP-[**Numeric Identifier 44604**]*
[**2127-11-21**] 05:50PM BLOOD cTropnT-0.28*
[**2127-11-22**] 01:45AM BLOOD CK-MB-20* MB Indx-10.2* cTropnT-0.52*
[**2127-11-22**] 08:00AM BLOOD CK-MB-16* MB Indx-6.7* cTropnT-0.69*
[**2127-11-22**] 05:10PM BLOOD CK-MB-9 cTropnT-0.97*
[**2127-11-21**] 05:50PM BLOOD CK(CPK)-119
[**2127-11-22**] 01:45AM BLOOD CK(CPK)-196*
[**2127-11-22**] 08:00AM BLOOD CK(CPK)-239*
[**2127-11-22**] 05:10PM BLOOD CK(CPK)-202*

MICROBIOLOGY:


   [**Known lastname **],[**Known firstname **] V [**Medical Record Number 102324**] F 86 [**2041-7-31**] Microbiology Lab
Results

[**2127-11-21**] 8:00 pm BLOOD CULTURE      #1.

   Blood Culture, Routine (Preliminary):
      ESCHERICHIA COLI.    FINAL SENSITIVITIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

   Anaerobic Bottle Gram Stain (Final [**2127-11-23**]):
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 102325**] [**2127-11-22**] @ 8:07 AM.
      GRAM NEGATIVE ROD(S).

   Aerobic Bottle Gram Stain (Final [**2127-11-25**]):    GRAM NEGATIVE
ROD(S).





[**2127-11-21**] 8:35 pm BLOOD CULTURE

   Blood Culture, Routine (Preliminary):
      ESCHERICHIA COLI.
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE #
261-6937C
         [**2127-11-21**].

   Anaerobic Bottle Gram Stain (Final [**2127-11-23**]):    GRAM
NEGATIVE ROD(S).

   Aerobic Bottle Gram Stain (Final [**2127-11-24**]):    GRAM NEGATIVE
ROD(S).





[**2127-11-24**] 4:31 am BLOOD CULTURE      Source: Venipuncture.

   Blood Culture, Routine (Pending):


DISCHARGE LABS:

[**2127-11-26**] 06:40AM BLOOD WBC-6.6 RBC-2.77* Hgb-8.5* Hct-26.2*
MCV-94 MCH-30.8 MCHC-32.7 RDW-13.7 Plt Ct-171
[**2127-11-26**] 06:40AM BLOOD Glucose-379* UreaN-49* Creat-1.2* Na-136
K-4.4 Cl-97 HCO3-27 AnGap-16

CXR [**2127-11-21**]:
CONCLUSION: Stable cardiomegaly with minimal atelectasis at the
lung bases. There is no definite focal consolidation.

ECG [**2127-11-21**]:
Baseline artifact. Probable etopic atrial rhythm with atrial
premature
beats and ventricular pacing. Since the previous tracing earlier
[**2127-11-21**]
no change.

ECHO [**2127-11-24**]:
The left atrium is moderately dilated. The estimated right
atrial pressure is 10-20mmHg. Left ventricular wall thicknesses
are normal. The left ventricular cavity is severely dilated.
There is severe global left ventricular hypokinesis (LVEF = XX
%). No masses or thrombi are seen in the left ventricle. Tissue
Doppler imaging suggests an increased left ventricular filling
pressure (PCWP>18mmHg). Transmitral Doppler and tissue velocity
imaging are consistent with Grade III/IV (severe) LV diastolic
dysfunction. Right ventricular chamber size is normal. with
moderate global free wall hypokinesis. The aortic valve leaflets
(3) are mildly thickened but aortic stenosis is not present.
Trace aortic regurgitation is seen. The mitral valve leaflets
are mildly thickened. There is no mitral valve prolapse.
Moderate (2+) mitral regurgitation is seen. The left ventricular
inflow pattern suggests a restrictive filling abnormality, with
elevated left atrial pressure. There is moderate pulmonary
artery systolic hypertension. There is a trivial/physiologic
pericardial effusion.

Compared with the prior study (images reviewed) of [**2126-8-13**],
the left ventricular systolic function is similar and the
severities of mitral regurgitation and tricuspid regurgitaiton
have worsened.

Brief Hospital Course:
This is an 86 year old female with who presented w/ acute on
chronic systolic congestive heart failure exacerbation and
elevated cardiac enzymes in the setting of urosepsis.

1)Gram Negative Rod Bacteremia: Patient had blood and urine
cultures positive for pansensitive E.Coli.  She initially had
borderline low blood pressure in the setting of urosepsis, and
was transferred to the CCU given her history of severe systolic
and diastolic heart failure. She was started on IV ceftriaxone
in the CCU which has since been switched to oral ciprofloxacin.
Her vital sings stabilized and she returned to the cardiac [**Hospital1 **]
service. Patient remains afebrile and leukocytosis has since
resolved and patient appears clinically improved.  Today is day
#6 of antibiotic ther