Admission Date:  [**2195-10-13**]              Discharge Date:   [**2195-10-19**]

Date of Birth:  [**2133-10-6**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Codeine / metoprolol

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
syncope


Major Surgical or Invasive Procedure:
[**2195-10-13**] redo sternotomy/Aortic Valve Rreplacement with 21mm [**First Name8 (NamePattern2) **]
[**Male First Name (un) 923**] mechanical valve/Ascending  Aorta replacement


History of Present Illness:
61M s/p Type A dissection [**2194-8-8**], repaired at [**Hospital3 **]
(Dr. [**Last Name (STitle) 42220**] with replacement of Ascending Aorta and
hemi-arch using a tube graft.  His post-op course was prolonged
and complicated by tamponade, DVT and multi-organ failure.  He
eventually recovered and was discharged home. This past [**Month (only) 205**], he
presented to the emergency room for evaluation of syncope. An
echo revealed worsening aortic insufficiency, now severe with an
enlarging left ventricle. A cardiac catheterization was
performed
today but was unable to visualize the coronaries

Past Medical History:
Past Medical History:
AFib on coumadin
aortic dissection [**8-/2194**]
vocal cord paralysis [**3-12**] aortic dissection
swallowing difficulty [**3-12**] dissection with g-tube placement
Depression
Hypertension
Myasthenia [**Last Name (un) 2902**]
Past Surgical History
Repair Type A Aortic Dissection [**2194-8-8**], [**Hospital3 5097**]
Replacement of Ascending Aorta and hemi-arch
Tonsillectomy
Repair of Deviated Septum
Placement of IVC filter


Social History:
Race: Caucasian
Last Dental Exam: >1yr.
Lives with: alone, two sons live nearby
Fully independent in ADLs
Contact:  [**Name (NI) **]                    Phone #([**Telephone/Fax (1) 42221**]
Occupation: retired from job as teacher/administrator
Cigarettes: smoked no [x]
ETOH: < 1 drink/week [x]
Illicit drug use: none


Family History:
Father died of MI at 85yo and Mother living 89yo
no FH blood clots


Physical Exam:
Admission Exam:
VS BP: 115/65 Heart Rate:80  Resp. Rate: 12 O2 Saturation%: 98
Height: 72"     Weight: 167 lbs

General: NAD
Skin: Dry [x] intact [x] well healed sternotomy
HEENT: PERRLA [x] EOMI [x]
Neck:  Supple [x] Full ROM [x]
Chest: Lungs clear bilaterally [x]
Heart: RRR [x]  Irregular []  Murmur [x] grade _3/6 diastolic,
loudest at base and II/VI systolic.
Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds
+ [x] G-tube site clean/dry/intact
Extremities: Warm [x], well-perfused [x]  No Edema. Right
femoral
cut down well healed.
Varicosities: mild/ Likley vein stripped on left based on
incisions. Right appears suitable.
Neuro: Grossly intact [x]
Pulses:
Femoral      Right: 2+  Left:2+ with bruits
DP           Right: 2+  Left:2+
PT           [**Name (NI) 167**]: 2+  Left:2+
Radial       Right: 2+  Left:2+

Carotid Bruit: radiation of cardiac murmur
+thrill left carotid
Discahrge exam:
VS T 99.2  HR 77SR  BP 150/86  RR 18  O2sat 100%-RA
Wt 77.5Kg
Gen: NAD
Neuro: A&O x3, MAe-nonfocal exam
CV; RRR, no murmur. Sternum stable-incision CDI
Pulm: CTA-bilat
Abdm: soft, NT/ND/+BS. PEG site CDI
Ext: warm, well perfused, trace edema bilat

Pertinent Results:
Admission labs:
[**2195-10-13**] 08:25AM   HGB-11.3* calcHCT-34
[**2195-10-13**] 08:25AM   GLUCOSE-81 LACTATE-1.1 NA+-136 K+-4.0 CL--103
[**2195-10-13**] 08:25AM   TYPE-ART PO2-443* PCO2-41 PH-7.43 TOTAL
CO2-28 BASE XS-3 INTUBATED-INTUBATED VENT-CONTROLLED
[**2195-10-13**] 01:22PM   PT-17.5* PTT-28.4 INR(PT)-1.6*
[**2195-10-13**] 01:22PM   PLT COUNT-117*
[**2195-10-13**] 01:22PM   WBC-16.5*# RBC-2.51*# HGB-7.7*# HCT-23.7*#
MCV-95 MCH-30.9 MCHC-32.6 RDW-14.7
[**2195-10-13**] 01:22PM   GLUCOSE-118* LACTATE-4.3* NA+-136 K+-3.8
CL--111*
[**2195-10-13**] 04:00PM   UREA N-19 CREAT-1.0 SODIUM-140 POTASSIUM-4.2
CHLORIDE-109* TOTAL CO2-23 ANION GAP-12
[**2195-10-13**] 04:00PM   WBC-16.7* RBC-2.63* HGB-8.7* HCT-25.0* MCV-95
MCH-33.0* MCHC-34.7 RDW-14.7
Discharge labs:
[**2195-10-19**] 06:00AM BLOOD WBC-4.5 RBC-2.93* Hgb-9.0* Hct-26.1*
MCV-89 MCH-30.6 MCHC-34.3 RDW-15.4 Plt Ct-164
[**2195-10-19**] 06:00AM BLOOD Plt Ct-164
[**2195-10-19**] 06:00AM BLOOD PT-26.1* PTT-30.3 INR(PT)-2.5*
[**2195-10-18**] 03:20PM BLOOD PT-24.4* PTT-29.3 INR(PT)-2.3*
[**2195-10-19**] 06:00AM BLOOD Glucose-89 UreaN-16 Creat-0.6 Na-136
K-3.9 Cl-98 HCO3-30 AnGap-12
[**2195-10-19**] 06:00AM BLOOD Mg-1.7

Radiology Report VIDEO OROPHARYNGEAL SWALLOW Study Date of
[**2195-10-19**] Preliminary Report
INDICATION: 62-year-old male status post replacement of the
ascending aorta, with known left vocal cord palsy. Evaluate
swallowing function.
TECHNIQUE: Oropharyngeal swallowing videofluoroscopy was
performed in
conjunction with the speech and swallow division. Multiple
consistencies of barium were administered as well as a half of a
barium pill.
FINDINGS: There is a left vocal cord palsy, seen in AP
projections, but no
evidence of penetration or aspiration with any consistency of
barium. The
patient swallowed half a barium pill without difficulty or
holdup at any
esophageal level. Mild right-sided pharyngeal residue was
present, but no
left-sided pharyngeal residue. Chin tuck maneuvers did not show
any
difference compared with swallowing in upright position. For
further details, please refer to speech and swallow note in OMR.

IMPRESSION: Left vocal cord palsy, but no evidence of aspiration
and
penetration with any consistency of barium. No holdup at any
esophageal level with half of a barium pill.
DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 42222**]
DR. [**First Name (STitle) 8085**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 8086**]

Radiology Report CHEST (PA & LAT) Study Date of [**2195-10-18**] 3:55 PM

Final Report:  In comparison with the study of [**10-15**], the
Swan-Ganz catheter has been removed.  Persistent opacification
at the left base is consistent with pleural effusion and volume
loss in the left lower lobe.  The loculated effusion within the
minor fissure is again seen.
DR. [**First Name11 (Name Pattern1) 1569**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 11006**]

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT
Indication: Aortic dissection. Aortic valve disease.
Intraoperative TEE for redo sternotomy and AVR. Left ventricular
function. Preoperative assessment. Prosthetic valve function.
Right ventricular function. Echocardiographic Measurements
Results  Measurements  Normal Range
Left Ventricle - Septal Wall Thickness:  *1.2 cm  0.6 - 1.1 cm
Left Ventricle - Diastolic Dimension:  *6.0 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  45% to 50%  >= 55%
Aorta - Annulus:  2.3 cm  <= 3.0 cm
Aorta - Sinus Level:  3.1 cm  <= 3.6 cm
Aorta - Sinotubular Ridge:  *3.2 cm  <= 3.0 cm
Aorta - Ascending:  3.4 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  *2.7 m/sec  <= 2.0 m/sec
Aortic Valve - Peak Gradient:  *30 mm Hg  < 20 mm Hg
Aortic Valve - Mean Gradient:  14 mm Hg
Aortic Valve - LVOT diam:  2.4 cm
Aortic Valve - Valve Area:  *1.8 cm2  >= 3.0 cm2
Aortic Valve - Pressure Half Time:  293 ms
Findings
LEFT ATRIUM: Normal LA size. Good (>20 cm/s) LAA ejection
velocity. No thrombus in the LAA.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. A catheter or
pacing wire is seen in the RA and extending into the RV. No ASD
by 2D or color Doppler.
LEFT VENTRICLE: Wall thickness and cavity dimensions were
obtained from 2D images. Normal LV wall thickness. Moderately
dilated LV cavity. Mildly depressed LVEF.
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Normal ascending aorta tube graft. Ascending aortic
intimal flap/dissection.. Aortic arch intimal flap/dissection.
Descending aorta intimal flap/aortic dissection.
AORTIC VALVE: Three aortic valve leaflets. Mild AS (area
1.2-1.9cm2). Moderate to severe (3+) AR.
MITRAL VALVE: Mild (1+) MR.
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflet.
No PS. Physiologic PR.
PERICARDIUM: No pericardial effusion.
GENERAL COMMENTS: Written informed consent was obtained from the
patient. The patient was under general anesthesia throughout the
procedure. No TEE relate