Admission Date:  [**2131-6-18**]              Discharge Date:   [**2131-6-25**]

Date of Birth:  [**2056-8-20**]             Sex:   F

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 4748**]
Chief Complaint:
abdominal aortic aneurysm

Major Surgical or Invasive Procedure:
[**2131-6-18**]: Endovascular Aortic Aneursym Repair
[**2131-6-20**]: Left femoral thrombectomy


History of Present Illness:
74-year-old female who was diagnosed with infrarenal abdominal
aortic aneurysm that has now reached greater than 5 cm.  Due to
risk of rupture, she
was consented for repair of the aneurysm and the anatomy is
amenable to endograft exclusion.

Past Medical History:
CAD w/ coronary stent, HTN, COPD, CHF, Hypercholesterolemia, DM

PSH: Mastoid, abdominal Hernia repair


Social History:
She is divorced & lives by herself

Family History:
non contributory

Physical Exam:
On discharge:
Temp- 98.9
BP- 118/47
HR- 70
RR- 16
SpO2- 98%

GEN - Alert and oriented, WDWN female in NAD
CVS- RRR
RS- CTA bilat
ABD- soft, BS+, no M/T/O
EXTR- bilateral groins c/d/i, without hematoma;
Pulse exam- bilateral femoral and popliteal = palpable;
bilateral DP & PT doppler signals

Pertinent Results:
[**2131-6-18**] 12:44PM BLOOD WBC-9.1 RBC-3.38* Hgb-10.4* Hct-30.9*
MCV-92 MCH-30.9 MCHC-33.7 RDW-14.3 Plt Ct-253
[**2131-6-18**] 05:40PM BLOOD WBC-14.0*# RBC-3.20* Hgb-10.2* Hct-28.5*
MCV-89 MCH-31.7 MCHC-35.6* RDW-14.2 Plt Ct-268
[**2131-6-19**] 01:16AM BLOOD WBC-13.2* RBC-3.32* Hgb-10.0* Hct-30.4*
MCV-92 MCH-30.1 MCHC-32.8 RDW-14.5 Plt Ct-270
[**2131-6-20**] 02:00AM BLOOD WBC-9.0 RBC-2.76* Hgb-8.5* Hct-25.1*
MCV-91 MCH-31.0 MCHC-34.1 RDW-14.4 Plt Ct-176
[**2131-6-20**] 08:34AM BLOOD WBC-11.1* RBC-2.93* Hgb-9.5* Hct-26.6*
MCV-91 MCH-32.4* MCHC-35.7* RDW-14.5 Plt Ct-177
[**2131-6-21**] 01:45AM BLOOD WBC-12.0* RBC-2.97* Hgb-9.4* Hct-26.5*
MCV-90 MCH-31.8 MCHC-35.6* RDW-14.6 Plt Ct-186
[**2131-6-21**] 02:47PM BLOOD WBC-10.3 RBC-3.19* Hgb-9.9* Hct-28.4*
MCV-89 MCH-31.0 MCHC-34.8 RDW-15.0 Plt Ct-186
[**2131-6-22**] 05:43AM BLOOD WBC-9.0 RBC-3.13* Hgb-9.8* Hct-28.7*
MCV-92 MCH-31.2 MCHC-34.1 RDW-15.1 Plt Ct-234
[**2131-6-23**] 03:59AM BLOOD WBC-7.7 RBC-3.11* Hgb-9.7* Hct-28.8*
MCV-93 MCH-31.3 MCHC-33.8 RDW-15.1 Plt Ct-265
[**2131-6-24**] 04:13AM BLOOD WBC-8.1 RBC-3.12* Hgb-9.9* Hct-28.4*
MCV-91 MCH-31.8 MCHC-35.0 RDW-14.9 Plt Ct-266
[**2131-6-18**] 12:44PM BLOOD Glucose-216* UreaN-19 Creat-1.0 Na-136
K-5.2* Cl-107 HCO3-23 AnGap-11
[**2131-6-18**] 05:40PM BLOOD Glucose-156* UreaN-19 Creat-1.2* Na-134
K-4.9 Cl-105 HCO3-22 AnGap-12
[**2131-6-19**] 01:16AM BLOOD Glucose-166* UreaN-18 Creat-1.1 Na-138
K-5.1 Cl-105 HCO3-22 AnGap-16
[**2131-6-19**] 09:45PM BLOOD Na-136 K-4.0 Cl-105
[**2131-6-20**] 02:00AM BLOOD Glucose-101* UreaN-12 Creat-0.8 Na-133
K-3.7 Cl-102 HCO3-26 AnGap-9
[**2131-6-20**] 08:34AM BLOOD Glucose-114* UreaN-12 Creat-0.8 Na-135
K-4.3 Cl-104 HCO3-26 AnGap-9
[**2131-6-20**] 03:07PM BLOOD Glucose-146* UreaN-14 Creat-0.9 Na-135
K-4.2 Cl-101 HCO3-26 AnGap-12
[**2131-6-21**] 01:45AM BLOOD Glucose-153* UreaN-17 Creat-0.8 Na-136
K-4.1 Cl-102 HCO3-25 AnGap-13
[**2131-6-21**] 02:47PM BLOOD Glucose-151* UreaN-19 Creat-1.0 Na-132*
K-3.8 Cl-97 HCO3-29 AnGap-10
[**2131-6-21**] 10:44PM BLOOD Glucose-109* UreaN-21* Creat-1.0 Na-136
K-3.9 Cl-101 HCO3-28 AnGap-11
[**2131-6-22**] 05:43AM BLOOD Glucose-111* UreaN-19 Creat-1.0 Na-134
K-3.8 Cl-98 HCO3-29 AnGap-11
[**2131-6-23**] 03:59AM BLOOD Glucose-72 UreaN-24* Creat-0.9 Na-137
K-3.9 Cl-100 HCO3-29 AnGap-12
[**2131-6-24**] 04:13AM BLOOD Glucose-91 UreaN-25* Creat-1.0 Na-133
K-4.3 Cl-98 HCO3-28 AnGap-11
[**2131-6-18**] 12:44PM BLOOD Calcium-7.6* Phos-5.0* Mg-1.7
[**2131-6-18**] 05:40PM BLOOD Calcium-7.9* Phos-4.3 Mg-2.0
[**2131-6-19**] 01:16AM BLOOD Calcium-7.7* Phos-3.6 Mg-2.1
[**2131-6-20**] 08:34AM BLOOD Calcium-8.0* Phos-3.2 Mg-2.3
[**2131-6-20**] 03:07PM BLOOD Calcium-7.8* Phos-3.3 Mg-2.2
[**2131-6-21**] 01:45AM BLOOD Calcium-7.5* Phos-3.0 Mg-2.1
[**2131-6-21**] 02:47PM BLOOD Calcium-8.5 Phos-2.9 Mg-2.1
[**2131-6-21**] 10:44PM BLOOD Calcium-8.1* Phos-2.7 Mg-1.8
[**2131-6-22**] 05:43AM BLOOD Calcium-8.1* Phos-2.9 Mg-2.2
[**2131-6-23**] 03:59AM BLOOD Calcium-7.8* Phos-2.8 Mg-1.9
[**2131-6-24**] 04:13AM BLOOD Calcium-8.3* Phos-3.1 Mg-2.1

[**2131-6-20**] 3:07 pm MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2131-6-23**]**

   MRSA SCREEN (Final [**2131-6-23**]):    No MRSA isolated.

CTA AORTA/BIFEM/ILIAC RUNOFF W/W&WO C AND RECONS Study Date of
[**2131-6-19**] 10:23 PM

IMPRESSION:
1. Aortobiliac stent grafting, with postoperative air in
aneurysm sac, and no evidence of endoleak.
2. Diffuse atherosclerosis with 2-cm occlusion of distal right
SFA, 5-cm
occlusion of proximal left CFA, attenuated bilateral ATs, and
nonvisualized
left DP.
3. 3-mm nonobstructing left renal stone.


Brief Hospital Course:
The patient was admitted to the surgery service for evaluation
and treatment.She was stable from a cardiovascular standpoint
during the initial surgery. However, in the immediate post
operative period she became hypotensive and tachycardic. She
required inotropic support and  mechanical ventilation. A swan
ganz catheter was placed to help monitor her cardiac status and
volume status more accurately. She was then transferred to the
Cardiovascular ICU where she was weaned off the inotropes and
then extubated. She started complaining of pain in the left leg
and foot and did not have any dopplerable signals in the DP or
the PT. A CT angio of the lower extremities was done that showed
2-cm occlusion of distal right SFA, 5-cm  occlusion of proximal
left CFA. She was then taken to the OR and left common femoral
thrombectomy was done. Post operatively, she had dopplerable
signals in the left DP & PT. She was then transferred to the
unit where she was extubated.

Neuro: The patient received dilaudid with good effect and
adequate pain control. When tolerating oral intake, the patient
was transitioned to oral pain medications.

CVS: In the immediate postoperative period after the EVAR, she
became hypotensive and was on inotropic support. There were no
changes in her EKG and her cardiac enzymes were negative. She
was weaned off the inotropes and did  well. After the second
surgery, she was in sinus rhythm with frequent PACs. She was
given IV lopressor and was briefly put on a diltiazem drip to
control the rhythm. SHe was transitioned back to her oral
regimen and her Metoprolol dose was increased with resolution of
the arrythmia and good tolerance of the med. She is discharged
on the new dose.

Pulmonary:  The patient was stable from a pulmonary standpoint;
vital signs were routinely monitored.  Good pulmonary toilet,
early ambulation and incentive spirometry were encouraged
throughout this hospitalization.

GI/GU/FEN:
Post operatively, the patient was made NPO with IVF.
The patient's diet was advanced when appropriate, which was
tolerated well.
The patient's intake and output were closely monitored, and IVF
were adjusted when necessary.  The patient's electrolytes were
routinely followed during this hospitalization, and repleted
when necessary.

ID: The patient's white blood count and fever curves were
closely and she showed no signs of infection

Endocrine:  The patient's blood sugar was monitored throughout
this stay; insulin dosing was adjusted accordingly.

Hematology:  The patient's complete blood count was examined
routinely.She required 3 units of packed RBCs in the post
operative period and is discharged with a stable H/H.

Prophylaxis:  The patient received subcutaneous heparin during
this stay, and was encouraged to get up and ambulate as early as
possible.

At the time of discharge, the patient was doing well, afebrile
with stable vital signs.  The patient was tolerating a regular
diet, ambulating, voiding without difficulty, and pain was well
controlled.


Medications on Admission:
 metoprolol 25 [**Hospital1 **], Glyburide 2.5 [**Hospital1 **], Metformin 850 [**Hospital1 **], Lasix
40 [**Hospital1 **],Fluoxetine 20, simvastatin 20, lisinopril 2.5, asa 325,
plavix 75, Nitroglycerin SL prn, Calcium acetate 500


Discharge Medications:
1. fluoxetine 20