Admission Date:  [**2147-1-9**]              Discharge Date:   [**2147-1-26**]

Date of Birth:  [**2065-10-24**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
Unstable angina/NSTEMI


Major Surgical or Invasive Procedure:
[**2147-1-9**] Cardiac Catheterization
[**2147-1-14**]
1.  Emergency coronary artery bypass graft x1
    (saphenous vein graft to posterior descending artery)
    and mitral valve repair with a size 32 [**Company 1543**] MC3
    complete ring.
2. Insertion of intra-aortic balloon pump, right femoral
    artery.


History of Present Illness:
The patient is an 81 year old male with a history of severe CAD
s/p CABG in [**2126**] with LIMA-LAD and SVG-LCx c/b post-op
tamponade, multiple subsequent catheterizations, last in [**Month (only) 216**]
showing occlusion of his LMCA and his SVG-OM graft, occluded RCA
s/p POBA, ischemic cardiomyopathy EF 45-50% initially presented
on [**2147-1-6**] to an OSH with substernal chest discomfort with
radiation to left arm associated with shortness of breath.  The
pain was abrupt, [**5-16**], and occured while he was watching
television.  He took SL NTG and Maalox without relief. The
symptoms were similar to several prior episodes this year
requiring hospitalization, and he called EMS. He ruled in for
NSTEMI at OSH with peak troponin of 2.66 and was transferred to
[**Hospital1 18**] for cardiac catheterization on a heparin drip. On cath on
[**1-9**] at [**Hospital1 18**], he had a patent LIMA-LAD graft, occluded SVG-OM,
and RCA with severe diffuse disease of the mid vessel and
subtotal distal occlusion. It was recommended by Dr. [**Last Name (STitle) **] that
he go for CABG at that time.  Was evaluated by CT [**Doctor First Name **], who said
he is a surgical candidate for redo; however, patient and
patient's family does not want a CABG and are apparently
pursuing second opinions for possible PCI.
Beginning on the morning of [**1-10**], he began to have intermittent
episodes of chest pain and SOB with subsequent wet lung sounds,
for which he received 40 mg IV Lasix and was placed on a Nitro
drip.  At the time, he had inferior-lateral ST depressions which
lessened with the Nitro and a slow heart rate.  Overnight, the
patient's symptoms resolved and the nitro gtt was turned off.
Patient then triggered on the morning of [**1-11**] for 5/10 chest pain
and SOB.  Nitro gtt was resumed and patient given 40 mg IV Lasix
with resolution.  At 5:30 pm, patient had another episode of
chest pain with Inferio-lateral ST depressions again present.
Nitro gtt was increased to 2, 20 mg IV Lasix was given, and
patient was [**Hospital 35261**] transferred to the CCU for further
monitoring and management.  On arrival to the floor, HR 94 BP
127/74 94% 2L, chest pain free with Nitro drip at 2.  ST
depressions had lessened.




Past Medical History:
CAD, MR
s/p CABG, MVR
PMH:
s/p CABG in [**2126**]
PCI's
CHF
Hypertension
Dyslipidemia
mild aortic regurgitation
prostate cancer s/p XRT
peripheral neuropathy
Chronic kidney disease stage II
CVA
HOH with bilateral hearing aides


Social History:
- Tobacco history:  Denies
- ETOH:  [**3-10**] glasses homemade wine/week
- Illicit drugs:  Denies

Family History:
- No family history of early MI, arrhythmia, cardiomyopathies,
or sudden cardiac death; otherwise non-contributory.
- Father died of MI at 82. Brother died at age 65 from MI.
Mother
had diabetes.

Physical Exam:
VS: HR 94 BP 127/74 94% 2L
Gen: NAD. Alert and oriented x3. Mood and affect appropriate.
Pleasant and cooperative. Resting comfortably in bed. Able to
speak in full sentences.
[**Month/Day (3) 4459**]: NCAT. PERRL, EOMI, anicteric sclera. MMM, OP benign.
Neck: Supple. JVP not elevated. No cervical lymphadenopathy.
CV: RRR. Normal S1, S2. No M/R appreciated. Intermittent S3.
Well healed sternotomy scar.
Chest: Respiration unlabored, good air movement. Bibasilar
crackles L>R about [**1-8**] and [**1-9**] respectively. No wheezes or
rhonchi.
Abd: BS present. Soft, NT, ND. No HSM detected.
Ext: WWP, no cyanosis or clubbing. No LE edema. Digital cap
refill <2 sec. Distal pulses radial 2+, DP 2+, PT 2+.
Skin: No rashes, ecchymoses, or other lesions noted.

Pertinent Results:
Admssion Labs:
[**2147-1-24**] 04:45AM BLOOD PT-23.8* INR(PT)-2.3*
[**2147-1-23**] 06:45AM BLOOD PT-20.9* INR(PT)-1.9*
[**2147-1-22**] 06:30AM BLOOD PT-16.3* PTT-24.8 INR(PT)-1.4*
[**2147-1-21**] 03:56AM BLOOD PT-14.5* PTT-25.5 INR(PT)-1.3*
[**2147-1-20**] 03:00AM BLOOD PT-15.1* PTT-32.5 INR(PT)-1.3*
[**2147-1-19**] 03:05AM BLOOD PT-15.0* PTT-30.1 INR(PT)-1.3*
[**2147-1-18**] 04:03AM BLOOD PT-15.3* PTT-30.0 INR(PT)-1.3*
[**2147-1-16**] 03:19AM BLOOD PT-14.7* PTT-32.0 INR(PT)-1.3*
[**2147-1-15**] 04:41AM BLOOD PT-14.4* PTT-29.6 INR(PT)-1.2*
[**2147-1-14**] 01:35PM BLOOD PT-16.5* PTT-37.9* INR(PT)-1.5*
[**2147-1-14**] 12:00PM BLOOD PT-18.2* PTT-37.5* INR(PT)-1.6*
[**2147-1-14**] 03:53AM BLOOD PT-14.8* PTT-59.7* INR(PT)-1.3*
[**2147-1-13**] 05:15AM BLOOD PT-14.2* PTT-69.7* INR(PT)-1.2*
[**2147-1-12**] 04:25AM BLOOD PT-14.6* PTT-63.6* INR(PT)-1.3*
[**2147-1-11**] 06:10AM BLOOD PT-14.1* PTT-69.7* INR(PT)-1.2*
[**2147-1-25**] 04:40AM BLOOD UreaN-72* Creat-1.9* Na-136 K-3.3 Cl-96
[**2147-1-24**] 04:45AM BLOOD Glucose-134* UreaN-74* Creat-2.0* Na-135
K-3.1* Cl-94* HCO3-31 AnGap-13
Discharge Labs:
[**2147-1-26**] 04:35AM BLOOD WBC-14.9* RBC-3.55* Hgb-10.4* Hct-31.5*
MCV-89 MCH-29.2 MCHC-33.0 RDW-15.6* Plt Ct-267
[**2147-1-25**] 04:40AM BLOOD WBC-16.5* RBC-3.52* Hgb-10.4* Hct-30.9*
MCV-88 MCH-29.7 MCHC-33.8 RDW-15.4 Plt Ct-244
[**2147-1-26**] 04:35AM BLOOD Plt Ct-267
[**2147-1-26**] 04:35AM BLOOD PT-19.4* PTT-28.2 INR(PT)-1.8*
[**2147-1-26**] 04:35AM BLOOD Glucose-118* UreaN-79* Creat-2.0* Na-135
K-3.7 Cl-96 HCO3-27 AnGap-16
[**2147-1-26**] 04:35AM BLOOD ALT-102* AST-46* AlkPhos-171*
Amylase-177* TotBili-3.4*
[**2147-1-24**] 04:45AM BLOOD ALT-139* AST-60* AlkPhos-156*
Amylase-193* TotBili-3.5*
[**2147-1-26**] 04:35AM BLOOD Lipase-194*
[**2147-1-24**] 04:45AM BLOOD Lipase-211*

CARDIAC CATH [**2147-1-9**]:
1. Selective coronary angiography of this right dominant system
revealed three vessel native coronary artery disease. The LCA
was not engaged and known occluded. The RCA showed severe
diffuse disease of the mid vessel followed by a subtotally
occluded distal RCA due to distal RCA stent ISRS.
2. Limited hemodynamics showed normotension of 132/63 mmHg.
3. Arterial conduit angiography showed a patent LIMA-LAD. The
LIMA does appear to stay left of the midline.
4. Successful closure of right femoral arteritomy with 6F
angioseal.
FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Normal blood pressure.
3. Patent LIMA-LAD
4. CT surgery eval for consideration of redo cabg of PDA.
5. Successful RFA angioseal.
.
- ECHO [**2147-1-9**]:
The left atrium is moderately dilated. The right atrium is
moderately dilated. No atrial septal defect is seen by 2D or
color Doppler. Left ventricular wall thicknesses are normal. The
left ventricular cavity size is normal. Overall left ventricular
systolic function is moderately depressed (LVEF= 35 %) with
global hypokinesis and regional infero-septal, inferior and
infero-lateral near akinesis (?CAD?). No masses or thrombi are
seen in the left ventricle. There is no ventricular septal
defect. Right ventricular chamber size is normal. with
borderline normal free wall function. The diameters of aorta at
the sinus, ascending and arch levels are normal. The aortic
valve leaflets (3) are mildly thickened but aortic stenosis is
not present. Mild (1+) aortic regurgitation is seen. The mitral
valve leaflets are mildly thickened. There is no mitral valve
prolapse. Moderate (2+) mitral regurgitation is seen. The
tricuspid valve leaflets are mildly thickened. The pulmonary
artery systolic pressure could not be determined. There is no
pericardial effusion.

Radiology Report CHEST (PA & LAT) Study Date of [**2147-1-22**] 11:54
AM
[**Hospital 93**] MEDICAL CONDITION: 81 year old man with s/p cabg and
mv ring
Final Report
One view. Comparison with the previous study done [**2147-1-20**]. There
is interval improvement in 