Admission Date:  [**2101-11-13**]              Discharge Date:   [**2101-11-24**]

Date of Birth:  [**2053-12-7**]             Sex:   M

Service: MEDICINE

Allergies:
Levofloxacin/Dextrose 5%-Water

Attending:[**First Name3 (LF) 297**]
Chief Complaint:
transfer from OSH for hypercapnic, hypoxic respiratory failure

Major Surgical or Invasive Procedure:
Intubation, Tracheostomy, G tube placement

History of Present Illness:
47 year old man with PMH significant for heart failure 4-5 years
previous without good medical follow up presented at [**Hospital3 **] in [**Location (un) 7661**] on [**2101-11-10**] with complaint of leg swelling
and shortness of breath over previous 4-5 days, although
according to his family these symptoms had been going on much
longer, greater than a month or two. He had no complaints of
fevers, chills, chest pain, or other symptoms at that time.
.
In their ED, he was found to be hypertensive and hypoxic with LE
edema, decreased breath sounds, and O2 sat of 71%. He was given
lasix with improvement in sat to 94%. He was admitted to the
floor, but was found to be in increasing respiratory distress
and was intubated for a PCO2 of 112 (7.18/112/72) and
transferred to the MICU. He was found to have an elevated
D-dimer, but was unable to have a CT scan due to his excessive
weight, so was empirically started on heparin. A TTE showed
pericardial effusions from 1-2.3 cm, and dilated pulmonary
artery. LV function appeared within normal limits. Leg
ultrasound showed no clots. He persistently had a large Aa
gradient and was ventilated on SIMV with 100% oxygen but ABG at
transfer was 7.42/41/64, so he was transferred to the [**Hospital1 18**] MICU
for further workup and treatment.


Past Medical History:
CHF, unknown EF but "LV function OK"
cocaine use
asthma as child
likely OSA per family, obseved to occasionally be apneic at
night


Social History:
single but lives with partner of 24 years. Has 4 children with
previous partners, locations unknown. Occasional crack cocaine
use, last a few weeks ago. No tobacco or ETOH. No official
health care proxy at time of admission (default for medical
decision making is his group of siblings, primarily in contact
with [**Name (NI) **] [**Name (NI) 65140**], his sister, since pt's parents are deceased
and children are estranged)


Family History:
father had emphysema and type II diabetes. Mother had pneumonia
and MI at age 70. sister [**Name (NI) 56555**] OSA.

Physical Exam:
T98.2 130/70 82 18 95%
Ventilator: AC 700x18 100% PEEP 12 (ABG 7.45/44/85 lactate 2.7)
Gen: obese man in NAD
HEENT: NGT, ETT in place
Neck: obese, no appreciable JVD
Resp: diminished BS but generally clear
CV: RRR nl s1s2 no apprecible murmurs
Abd: obese soft NTND +BS
Ext: 1+ edema on legs. onchomycosis.
Neuro: intubated, sedated. pupils equal and reactive.
Skin: numerous tattoos, erythematous areas on chest.

Pertinent Results:
OSH labs [**11-12**] (current labs below)
.
11.1\15.2/287
    /47.5\
85P 2B 6L 5M 2 meta
.
138  93  8
-------------< 160
3.8  38  1.0
Ca 8.5
.
T bil 1.0 d bil 0.2
AST 19 ALT 15
Alb 2.3
TP 5.3
B12 370
folate 11.4
.
Tox negative
BNP 75 (0-100)
.
EKG (OSH) NSR at 80, left axis deviation, poor R wve progression
in precords. TWI in III, V1-V3. No ST changes, no Q waves
.
CXR: bibalisar atelectasis vs infiltrate. cardiomegaly. wide
mediastinum/ dilated pulmonary arteries.
.
[**11-20**] Sputum cx:
Staph aureus
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------   <=1 S
.
[**11-20**] urine cx negative
.
Blood cultures: multiple taken since admission, negative or no
growth to date at [**Hospital1 18**]. (1/2 bottles grew coag - staph from OSH
cultures)
.
[**2101-11-23**] 04:11AM BLOOD WBC-10.2 RBC-4.62 Hgb-13.2* Hct-41.2
MCV-89 MCH-28.6 MCHC-32.1 RDW-15.1 Plt Ct-373
[**2101-11-13**] 01:00AM BLOOD WBC-16.3* RBC-5.09 Hgb-15.0 Hct-46.5
MCV-91 MCH-29.6 MCHC-32.3 RDW-15.1 Plt Ct-274
[**2101-11-22**] 04:56AM BLOOD Neuts-79.0* Lymphs-12.6* Monos-4.8
Eos-3.1 Baso-0.6
[**2101-11-23**] 04:11AM BLOOD Plt Ct-373
[**2101-11-15**] 03:22AM BLOOD PT-13.0 PTT-23.8 INR(PT)-1.1
[**2101-11-14**] 12:30AM BLOOD PT-17.0* PTT-78.7* INR(PT)-2.0
[**2101-11-13**] 01:00AM BLOOD PT-13.6* PTT-41.3* INR(PT)-1.3
[**2101-11-23**] 04:11AM BLOOD Glucose-119* UreaN-12 Creat-0.6 Na-142
K-3.7 Cl-103 HCO3-27 AnGap-16
[**2101-11-22**] 04:56AM BLOOD Glucose-97 UreaN-11 Creat-0.7 Na-142
K-3.8 Cl-104 HCO3-28 AnGap-14
[**2101-11-21**] 04:10AM BLOOD Glucose-94 UreaN-11 Creat-0.7 Na-144
K-3.8 Cl-105 HCO3-31 AnGap-12
[**2101-11-13**] 01:00AM BLOOD Glucose-170* UreaN-16 Creat-1.0 Na-136
K-3.5 Cl-97 HCO3-29 AnGap-14
[**2101-11-20**] 04:17AM BLOOD CK(CPK)-267*
[**2101-11-13**] 01:00AM BLOOD ALT-12 AST-31 LD(LDH)-353* AlkPhos-64
Amylase-53 TotBili-0.5
[**2101-11-23**] 04:11AM BLOOD Calcium-8.7 Phos-3.5 Mg-1.7
[**2101-11-22**] 04:56AM BLOOD Calcium-8.5 Phos-3.4 Mg-1.8 Iron-34*
[**2101-11-13**] 01:00AM BLOOD Albumin-3.0* Calcium-8.6 Phos-3.1 Mg-1.6
[**2101-11-22**] 04:56AM BLOOD calTIBC-233* TRF-179*
[**2101-11-23**] 12:03PM BLOOD Type-ART Temp-37.3 Rates-/42 Tidal V-580
PEEP-10 FiO2-40 pO2-153* pCO2-32* pH-7.46* calHCO3-23 Base XS-0
Intubat-INTUBATED Vent-SPONTANEOU
[**2101-11-23**] 08:34AM BLOOD Type-ART Temp-37.3 Rates-/42 Tidal V-580
PEEP-10 FiO2-40 pO2-63* pCO2-40 pH-7.44 calHCO3-28 Base XS-2
Intubat-INTUBATED Vent-SPONTANEOU
[**2101-11-13**] 03:52AM BLOOD Type-ART Temp-36.7 Rates-18/ Tidal V-700
PEEP-15 FiO2-100 pO2-58* pCO2-45 pH-7.44 calHCO3-32* Base XS-5
AADO2-625 REQ O2-100 Intubat-INTUBATED
[**2101-11-16**] 06:31PM BLOOD O2 Sat-97
[**2101-11-16**] 10:11AM BLOOD freeCa-1.16
.
[**2101-11-13**] CXR: An element of fluid overload; smaller heart size
vs. prior.
.
[**2101-11-13**] CTA chest:
1. Limited examination for pulmonary embolism. There is no large
embolus within the main, right or left pulmonary arteries. No
definite filling defects are identified in other segmental and
subsegmental branches.
2. Moderate cardiomegaly, and a moderate pericardial effusion.
3. Bibasilar consolidation versus atelectasis.
4. Large main pulmonary artery, suggesting pulmonary arterial
hypertension.
.
[**2101-11-14**] Echo
Conclusions:
1.The left atrium is normal in size. An echo contrast study was
peformed at
rest only. While the study was limited and the images difficult
to interpret
confidently, no intracardiac shunt is seen.
2. Left ventricular wall thicknesses are normal. The left
ventricular cavity
size is normal. Overall left ventricular systolic function is
normal
(LVEF>55%).
3.The right ventricular free wall is hypertrophied. The right
ventricular
cavity is moderately dilated. Right ventricular systolic
function appears
depressed.
4.The aortic valve leaflets appear structurally normal with good
leaflet
excursion. No aortic regurgitation is seen.
5.The mitral valve leaflets are mildly thickened. No mitral
regurgitation is
seen.
6. The pulmonary artery systolic pressure could not be
determined.
7.There is an anterior space . This is most likely represents a
fat pad,
though a loculated anterior pericardial effusion cannot be
excluded.
.
[**2101-11-18**] CXR
Small bilateral pleural effusions are unchanged. Heart size is
normal. Bilateral hilar enlargement has progressed since
[**11-14**] reflecting interval increase in pulmonary artery
pressure. Tracheostomy tube is in standard placement. Feeding
tube can be traced to the lower esophagus, the tip is indistinct
and the upper abdomen is not included on the study. Repeat
examination will be performed at no charge to the patient.
.
[**2101-11-21**] EKG
Sinus rhythm
Precordial/anterior T wave abnormalities - are nonspecific but
cannot exclude in part ischemia - clinical correlation is
suggested
Since previous tracing of [**2101-11-15**], no significant change

Brief Hospital Course:
47 year old man with hypoxic, hypercapnic respiratory failure
likely secondary to obesity hypoventilation syndrome transferred
to [**Hospital1 18**] for intensive care.
.
# Hypoxic/hypercapnic respiratory failure
Pt initi