Admission Date:  [**2132-7-28**]              Discharge Date:   [**2132-10-28**]

Date of Birth:  [**2066-3-22**]             Sex:   F

Service: MEDICINE

Allergies:
Keflex / Erythromycin Base / Fentanyl / Morphine / Linezolid /
Dilaudid / Heparin Agents

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
hypotension, lethargy

Major Surgical or Invasive Procedure:
s/p PICC line ([**10-16**])
s/p EGD x 2 ([**10-7**], [**10-15**])
s/p ileoscopy ([**10-15**])
s/p tunneled dialysis catheter placement ([**10-16**])


History of Present Illness:
66F with hx of COPD s/p trach, ESRD on HD, sacral decubs, hx of
MRSA, serratia bacteremia and cdiff who presents from home with
lethargy. Per pt's family, she has been more lethargic and
hyperglycemia over the past month and a half. Her son states
that her blood sugars typically run between 150-200 but over the
past 4 weeks, her sugars have been as high as 500. Her physician
has been increasing her NPH and finally put her on Glargine
recently but her sugars remain uncontrolled. Also, pt's family
states that at baseline, she follows some commands and is able
to ask for water and ice chips. Lately, she has not been very
responsive which is typical for when she is infected. Shje was
recently admitted to [**Hospital 5871**] Hospital (d/c'd on [**6-20**]) with
similar symptoms and she was diagnosed with endocarditis
(records not available). She was discharged on Zosyn and
Tygacil. These were stopped 2 weeks ago. They also note that she
has been having low grade fevers to 100 at home with normal SBP
in the 90s-100s. Also, she has been having clots in both her
colostomy and PEG tube. Pt's family states that pt has had no
specific complaints. No increased stool output, no complaints of
abd pain.
.
On arrival to the ER, her SBP was in the 70s-80s with HR in the
110s. She improved to 100-110 with 1L of NS. After discussion
with the family, the ER decided not to call a code sepsis. She
was given cefepime and vanc and admitted to the MICU.


Past Medical History:
1. Diastolic heart failure
2. ESRD on HD
3. aortic valve replacement (st. [**Male First Name (un) **], on coumadin
4. paroxysmal a fib
5. Thrombocytopenia
6. COPD, s/p trach [**11-22**]
7. MRSA + sternotomy wound infxn ~2year ago. Treated with
~1years of IV Vanc at [**Hospital1 2177**] (per daughter)
8. MRSA Bacteremia s/p 4 weeks of vanc [**Date range (1) 56643**]
9. h/o PEA arrest
10. left parietal CVA
[**37**]. persistent hyperphos
12. Type II DM
13. recent serratia bacteremia (as above)
14. Anemia of chronic dz
15. chronic sacral decub
16. necrotic right toes

Social History:
HCP: [**Name (NI) 4906**], [**Name (NI) **] [**Name (NI) **] [**Telephone/Fax (1) 56644**].
Family spokesperon: [**Doctor First Name 32280**] (daughter) [**Telephone/Fax (1) 56645**]
8 children who live in the area and are involved in pt's care


Family History:
non-contributory

Physical Exam:
temp 98.8, BP 108/48, HR 110-120, O2 100%
Vent: AC 450 x 16 (breathing at 24) x 5 x 50%
ABG: 7.29/33/238
Gen: NAD, does not respond to voice, slightly responsive to pain

HEENT: pupils 5mm -> 2mm; MMM
Neck: JVD not appreciated
CV: irreg irreg, metallic click
Chest: clear other than bronchial breath sounds at LUL
posteriorly
Abd: PEG and colostomy in place; obese; no bowel sounds heard;
nontender
Ext: 1+ pitting edema bilaterally; DP pulses not palpable
Skin: large stage IV sacral ulcer with several surrounding
ulcers; largest part of ulcer with black base and deep to bone;
also with ulcers on posterior lower extremities and on heels;
right toes with necrosis
Neuro: PERRL, +corneal reflex, no reflexes, no response to
Babinski; increased tone in upper ext, L>R


Pertinent Results:
[**2132-7-28**] 09:56PM   GLUCOSE-291* LACTATE-4.0* NA+-134* K+-3.7
CL--97*
[**2132-7-28**] 07:46PM   GLUCOSE-321* LACTATE-4.4*
[**2132-7-28**] 07:45PM   GLUCOSE-327* UREA N-129* CREAT-4.2*
SODIUM-130* POTASSIUM-6.5* CHLORIDE-91* TOTAL CO2-17* ANION
GAP-29*
[**2132-7-28**] 07:45PM   CORTISOL-40.6*
[**2132-7-28**] 07:45PM   WBC-23.3* RBC-3.14* HGB-11.1* HCT-34.1*
MCV-109*# MCH-35.3*# MCHC-32.5 RDW-20.5*
[**2132-7-28**] 07:45PM   NEUTS-78* BANDS-8* LYMPHS-4* MONOS-9 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-1* NUC RBCS-4*
[**2132-7-28**] 07:45PM   HYPOCHROM-1+ ANISOCYT-1+ POIKILOCY-1+
MACROCYT-1+ MICROCYT-OCCASIONAL POLYCHROM-2+ SPHEROCYT-1+
OVALOCYT-OCCASIONAL BURR-OCCASIONAL
[**2132-7-28**] 07:45PM   PLT COUNT-307
[**2132-7-28**] 07:45PM   PT-38.6* PTT-40.1* INR(PT)-4.3*
.
.
[**2132-10-28**] 04:03AM BLOOD WBC-4.1 RBC-3.20* Hgb-10.3* Hct-29.5*
MCV-92 MCH-32.2* MCHC-34.9 RDW-18.5* Plt Ct-18*
[**2132-10-28**] 04:03AM BLOOD Plt Smr-RARE Plt Ct-18*
[**2132-10-28**] 04:03AM BLOOD PT-23.3* PTT-55.3* INR(PT)-2.3*
[**2132-10-28**] 04:03AM BLOOD Glucose-226* UreaN-29* Creat-2.0* Na-149*
K-3.4 Cl-112* HCO3-18* AnGap-22*
[**2132-10-27**] 03:12AM BLOOD ALT-5 AST-35 LD(LDH)-190 AlkPhos-294*
Amylase-12 TotBili-4.2*
[**2132-10-28**] 04:03AM BLOOD Calcium-8.7 Phos-2.5* Mg-1.7
[**2132-9-11**] 03:21PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE HAV Ab-POSITIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE
[**2132-10-27**] 03:12AM BLOOD Digoxin-1.0
.
[**2132-10-21**] 8:00 pm BLOOD CULTURE      RECEIVED AT 10:10PM.

                            **FINAL REPORT [**2132-10-24**]**

   AEROBIC BOTTLE (Final [**2132-10-24**]):
      REPORTED BY PHONE TO [**Name6 (MD) 56647**] [**Name8 (MD) **], RN CC6B [**Numeric Identifier 56648**] @ 1624 ON
[**2132-10-22**].
      ENTEROCOCCUS FAECIUM.    FINAL SENSITIVITIES.
         HIGH LEVEL GENTAMICIN SCREEN: Susceptible to 500 mcg/ml
of
         gentamicin. Screen predicts possible synergy with
selected
         penicillins or vancomycin. Consult ID for details.
         HIGH LEVEL STREPTOMYCIN SCREEN: Susceptible to
1000mcg/ml of
         streptomycin.  Screen predicts possible synergy with
selected
         penicillins or vancomycin.  Consult ID for details..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROCOCCUS FAECIUM
                             |
AMPICILLIN------------  =>32 R
LINEZOLID-------------     4 I
PENICILLIN------------  =>64 R
VANCOMYCIN------------  =>32 R

   ANAEROBIC BOTTLE (Final [**2132-10-24**]):
      ENTEROCOCCUS FAECIUM.
         IDENTIFICATION AND SENSITIVITIES PERFORMED FROM AEROBIC
BOTTLE.
.
.
[**2132-10-17**] 1:55 am SPUTUM     Site: ENDOTRACHEAL

                            **FINAL REPORT [**2132-10-25**]**

   GRAM STAIN (Final [**2132-10-17**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2132-10-25**]):
      OROPHARYNGEAL FLORA ABSENT.
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup will be performed appropriate to the isolates
recovered from
      this site.
      IDENTIFICATION REQUESTED ON NEGATIVER RODS BY DR. [**Last Name (STitle) **]
[**Name (STitle) **] [**Numeric Identifier 56649**]
      [**2132-10-21**].
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.  AMIKACIN
16MCG/ML =S.
         MINIMAL INHIBITORY CONCENTRATION:.
         SENSITIVITY PERFORMED BY [**Last Name (un) 56650**].
      KLEBSIELLA PNEUMONIAE.    MODERATE GROWTH.
         Trimethoprim/Sulfa sensitivity testing available on
request.
         AMIKACIN 16MCG/ML = S.
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.
      ACINETOBACTER BAUMANNII.    MODERATE GROWTH.
         Trimethoprim/Sulfa sensitivity testing available on
request.
         "Note, for Amp/sulbactam, higher-than-standard dosing
needs to be
         used, since therapeutic efficacy relies on intrinsic
activity of
         the sulbactam component".  AMIKACIN  16 MCG/ML = S.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSE