Admission Date:  [**2118-8-19**]              Discharge Date:   [**2118-8-24**]

Date of Birth:  [**2047-9-30**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2071**]
Chief Complaint:
syncope

Major Surgical or Invasive Procedure:
NONE


History of Present Illness:
70 year old male with CAD s/p CABG (SVG-OM, LIMA-LAD) in [**2093**]
and multiple subsequent NSTEMIs and PCIs (most recently a BMS to
SVG-OM [**2118-3-31**]), CHF (EF 40-45%), HTN, HLD, paroxysmal Afib
(not on coumadin), DM, COPD, OSA, prior CVA, and recent
significant GIB ([**4-/2118**]) who presents with a C6 vertebral body
fracture after falling on [**2118-7-29**].

Pt known to use with recent office visits and inpatient consult
in OMR. S/P cervical spine surgery after fall, complicated by
severe PNA (likely [**1-20**] aspiration)/sepsis and hypotension with
demand ischemia and positive TnT. Treated medically, had to be
diuresed with Lasix gtt (received lots of fluids by SICU team).
Transferred to [**Hospital 38**] rehab and after finishing a BM (while
pulling his trousers), had a 5 sec pause and fell (was caught by
nurse). Has been on Motoprolol 300/d and Ranexa. Severe CAD s/p
PCI/stent to SVG [**2-/2118**] and relook few days later with patent
stent. Native coronaries  vessels are not amenable to PCI.

Needs work up and EP consult. If this is a true (not iatrogenic
or artifact) pause, then a device may need to be considered.
Most recent echo [**2118-8-9**] showed recovery of his LVEF to >55%
(from baseline of 40%.
.
ROS:
Denies any prior history of stroke, TIA, deep venous thrombosis,
pulmonary embolism, bleeding at the time of surgery, myalgias,
joint pains, cough, hemoptysis, black stools or red stools.
Denies recent fevers, chills or rigors. Denies exertional
buttock or calf pain. Otherwise negative.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema.

Past Medical History:
CAD s/p CABG in [**2093**], s/p cath in [**2103**] wiuth BMS to Lcx, [**2113**]
revealing a severe stenosis in the SVG to the OM s/p BMS x 3,
[**2115**] at [**Hospital1 112**] (patient says stent but unknown location)
IDDM
morbid obesity
COPD
sleep apnea on BiPAP
CHF, diastolic, with EF 71% per OSH reports
afib
HTN
CVA with right sided numbness
history of rheumatic fever

Social History:
Lives with wife and four children.  Worked as a carpenter.  No
tob/ETOH/IVDA.


Family History:
Adopted, unknown


Physical Exam:
#ADMISSION PHYSICAL EXAM:
VS: T 98.5, BP 114/71, HR 71, RR 20 , O2 98% on 3L NC.
GENERAL: NAD, AxOx3.
HEENT:  JVP unable to assess [**1-20**] habitus and C-collar. Sclera
anicteric. PERRL, EOMI. MMM
CARDIAC: RRR, normal S1, S2. 2/6 SEM herad best at LUSB, No/r/g.
No S3 or S4.
LUNGS: Resp were unlabored, no accessory muscle use. CTAB, no
crackles, wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation.
EXTREMITIES: pretibial edema 1+ No femoral bruits.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+
Left: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+
.
#DISCHARGE PHYSICAL EXAM:
VS: T 98.1, BP (104-129)/(62-67), HR 86, RR 20, O2 97% 3L.
GENERAL: NAD, AxOx3.
HEENT:  JVP unable to assess [**1-20**] habitus and C-collar. Sclera
anicteric. PERRL, EOMI. MMM
CARDIAC: RRR, normal S1, S2. 2/6 SEM herad best at LUSB, No/r/g.
No S3 or S4.
LUNGS: Resp were unlabored, no accessory muscle use. CTAB, no
crackles, wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation.
EXTREMITIES: pretibial edema 1+ No femoral bruits.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+
Left: Carotid 2+ Femoral 2+ Popliteal 1+ DP 1+ PT 1+


Pertinent Results:
#ADMISSION LABS:
[**2118-8-19**] 09:30PM   GLUCOSE-235* UREA N-24* CREAT-1.1 SODIUM-144
POTASSIUM-4.3 CHLORIDE-104 TOTAL CO2-32 ANION GAP-12
[**2118-8-19**] 09:30PM   CK(CPK)-29*
[**2118-8-19**] 09:30PM   CK-MB-3 cTropnT-0.49*
[**2118-8-19**] 09:30PM   CALCIUM-8.8 PHOSPHATE-3.7 MAGNESIUM-1.8
[**2118-8-19**] 09:30PM   WBC-8.6 RBC-3.16* HGB-9.1* HCT-29.0* MCV-92
MCH-28.9 MCHC-31.5 RDW-17.7*
[**2118-8-19**] 09:30PM   PLT COUNT-338#
[**2118-8-19**] 09:30PM   PT-13.9* PTT-32.7 INR(PT)-1.3*
.
#PERTINENT LABS:
[**2118-8-23**] 04:05AM BLOOD WBC-7.6 RBC-3.15* Hgb-9.2* Hct-28.2*
MCV-90 MCH-29.1 MCHC-32.5 RDW-18.1* Plt Ct-273
[**2118-8-21**] 10:30AM BLOOD WBC-8.7 RBC-3.43* Hgb-10.0* Hct-31.3*
MCV-91 MCH-29.3 MCHC-32.1 RDW-18.1* Plt Ct-342
[**2118-8-20**] 07:45AM BLOOD WBC-8.4 RBC-3.29* Hgb-9.5* Hct-30.3*
MCV-92 MCH-29.0 MCHC-31.5 RDW-17.9* Plt Ct-348
[**2118-8-22**] 10:30AM BLOOD PT-13.1* PTT-33.9 INR(PT)-1.2*
[**2118-8-21**] 10:30AM BLOOD PT-13.4* PTT-31.5 INR(PT)-1.2*
[**2118-8-23**] 04:05AM BLOOD Glucose-131* UreaN-20 Creat-1.3* Na-141
K-3.8 Cl-98 HCO3-35* AnGap-12
[**2118-8-21**] 10:30AM BLOOD Glucose-201* UreaN-19 Creat-1.1 Na-144
K-4.1 Cl-99 HCO3-36* AnGap-13
[**2118-8-20**] 03:18PM BLOOD Glucose-144* UreaN-22* Creat-1.2 Na-144
K-5.1 Cl-102 HCO3-36* AnGap-11
[**2118-8-20**] 07:45AM BLOOD Glucose-157* UreaN-22* Creat-1.0 Na-145
K-4.3 Cl-103 HCO3-34* AnGap-12
.
#MICROBIOLOGY:
[][**2118-8-20**] 12:47 pm SWAB      Source: posterior neck.
   GRAM STAIN (Final [**2118-8-20**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
   WOUND CULTURE (Final [**2118-8-23**]):
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    SPARSE GROWTH.
      CORYNEBACTERIUM SPECIES (DIPHTHEROIDS).    SPARSE GROWTH.
   ANAEROBIC CULTURE (Preliminary):    NO ANAEROBES ISOLATED.
.
#RADIOLOGY:
[]CHEST (PA & LAT) Study Date of [**2118-8-20**] 11:50 AM
IMPRESSION:  When compared to prior study, [**8-10**], there has
been interval increase in pleural effusions, mainly on the left.




Brief Hospital Course:
[]BRIEF CLINICAL COURSE:
70 year old male with CAD s/p CABG (SVG-OM, LIMA-LAD) in [**2093**]
and multiple subsequent NSTEMIs and PCIs (most recently a BMS to
SVG-OM [**2118-3-31**]), CHF (EF 40-45%), HTN, HLD, paroxysmal Afib
(not on coumadin), DM, COPD, OSA, prior CVA, and
recent significant GIB ([**4-/2118**]), recently admitted in early
[**Month (only) **] s/p fall with c6 fracture and surgical repair, c/f
NSTEMI, now with 5 second pause on tele at rehab post d/c,
admitted for possible pacemaker placement.
.
[]ACTIVE ISSUES:
.
# Sinus Arrythmia: Patient was recently discharged from [**Hospital1 18**] to
[**Hospital **] rehab.  At rehab on [**2118-8-17**], the patient had a 5
second pause on telemetry that coincided with a syncopal event.
He was sent to [**Hospital6 33**] for further workup.  No
pauses were seen on tele there.  The patient was transferred to
[**Hospital1 18**] for further workup and eval for placement of pacemaker.
EP was consulted upon arrival of the patient; they reviewed OSH
tracings and EKGs. According to EP, there was no indication for
pacemaker placement if the patient's symptoms were related to
taking too high a dose of metoprolol.  We decreased his home
dose of 200mg toprol XL to 50mg PO BID and the patient was
asymptomatic throughout the remainder of this hospitalization.
.
# Acute on chronic CHF (EF 40-45%): Patient is clinically volume
overloaded. Was aggressively diuresed during recent admission.
Patient also has pleural effusions. The patient was switched
from 40mg PO lasix daily to PO torsemide 80mg Qday.  His net
diuresis was between 500cc-1500cc per day.  We trended his
creatinine daily and at the time of discharge his creatinine
1.2, near his baseline.
.
# NSTEMI: Multiple document NSTEMI's in past, most recently on
[**2118-8-5**] s/p C6-T1 laminectomy on [**2118-8-4**].  At OSH, trops
elevated [**2118-8-15**] 0.66 then 0.56. Baseline Cardiac enzymes on
admission trop 0.46 and CKMB 3.  We decided not to continue
trending troponins given that the CKMB was continuing to
downtrend.  We monitored the patient on telemetry and obtained
serial EKGs that did not reveal any new pathology. We continued
the patient on a lower dose of his metoprolol.
.
# Cervical spine drainage: The patient presented with posterior
neck surgical site drainage, c/f ongoing de