Admission Date:  [**2124-5-30**]              Discharge Date:   [**2124-6-14**]

Date of Birth:  [**2051-1-8**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Codeine / Percocet / Darvocet A500 / Cefepime

Attending:[**First Name3 (LF) 759**]
Chief Complaint:
Elective laminectomy

Major Surgical or Invasive Procedure:
Endotracheal intubation
Central Venous Line
Arterial Line

History of Present Illness:
Ortho HPI:  73 yo F admitted for elective laminectomy.

MICU HPI:
This is a 73 year old female with a history of CVA on recently
on plavix (d/c'd 1wk ago) admit for electave posterior fusion.
Her operation was complicated by needing to be re-intubated
immediatly post op for respiratory distress and O2 sats in the
70s-80s.  She was then succesfully extubated and called out to
the floor.  On [**2124-6-1**] she developed hypoxia.  She desatted to
the high 70s on 5L NC.  With a face mask she improved to 91%;
finally 97% on NRB. She was never tachycardic  (70-80's). BP a
little lower than baseline, sbp 110's for past couple days, and
decrease to 90-100.  She was given narcan on the floor and
became very agitated.  It is unclear it neb treatement were
given on the floor.  She had a CXR that was consistent with
atalectasis and she was transferred to the ICU for respiratory
distress.

In the ICU she was hypoxic, but not tachypneic.  She was feeling
short of breath.  No chest pain, N/V/D, has not had bowel mvmt
yet, no flatus, no ab distention, no fevers, chills or cough.

Past Medical History:
cLBP, spinal stenosis w/ radiculopathy
HLD
Polymyalgia rheumatica (6 months pred in [**2119**])
CVA
NASH
Kidney stones
appy
CCY
hysterectomy
mastoidectomy
knee surgery
R vertebral stent

Social History:
tob: 1ppd x 50 years
EtOH 1 pint vidka per day
No recreational drugs


Family History:
Diabetes

Physical Exam:
PHYSICAL EXAM UPON ADMISSION:
.
Vitals: 97.2, 83, 80/54, 61, 18, 93% RA
General: Alert, oriented, mild respiratory distress.
HEENT: Sclera anicteric, MM dry, oropharynx clear
Neck: supple, JVP flat, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi. Back with dressing on over incision site
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
.
PHYSICAL EXAM UPON DISCHARGE:
.
Vitals:
General: Alert, oriented x2, non-labored breathing, hoarse
voice.
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP flat, no LAD
Lungs: Crackles at bases bilaterally, L>R.  No wheezes/rhonchi.
Back with dressing on over incision site
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, obese, non-tender, non-distended, bowel sounds
present, no rebound tenderness or guarding, no organomegaly
GU: foley with streaks of blood present
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis 1+ LE
edema, pneumoboots on.

Pertinent Results:
LABS UPON ADMISSION:
.
[**2124-5-30**] 11:35AM BLOOD Hct-26.7*#
[**2124-5-30**] 04:40PM BLOOD Hct-34.5*#
[**2124-5-30**] 09:25PM BLOOD Hct-34.0*
[**2124-5-31**] 05:40AM BLOOD WBC-6.2 RBC-3.62* Hgb-11.4*# Hct-34.2*
MCV-95 MCH-
31.4 MCHC-33.2 RDW-18.3* Plt Ct-118*
[**2124-6-1**] 04:48PM BLOOD Neuts-79.3* Lymphs-14.0* Monos-4.6
Eos-1.9 Baso-0.2
[**2124-6-1**] 10:35PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+
Macrocy-2+ Microcy-NORMAL Polychr-NORMAL Ovalocy-2+
[**2124-5-30**] 10:22AM BLOOD PT-12.5 PTT-26.3 INR(PT)-1.1
[**2124-5-30**] 10:22AM BLOOD Fibrino-295
[**2124-6-1**] 10:35PM BLOOD Fibrino-630*#
[**2124-6-1**] 10:35PM BLOOD FDP-10-40*
[**2124-5-31**] 05:40AM BLOOD Glucose-113* UreaN-12 Creat-0.7 Na-142
K-3.9 Cl-107 HCO3-27 AnGap-12
[**2124-6-1**] 04:48PM BLOOD ALT-102* AST-160* LD(LDH)-221
AlkPhos-106* TotBili-3.1*
[**2124-6-1**] 10:35PM BLOOD LD(LDH)-258* CK(CPK)-3666*
[**2124-6-1**] 10:35PM BLOOD CK-MB-29* MB Indx-0.8 cTropnT-<0.01
[**2124-6-2**] 04:15AM BLOOD CK-MB-25* MB Indx-0.8 cTropnT-<0.01
[**2124-5-31**] 05:40AM BLOOD Calcium-7.4* Phos-3.2 Mg-1.2*
[**2124-6-1**] 10:35PM BLOOD Hapto-196
[**2124-6-4**] 04:14AM BLOOD Hapto-233*
[**2124-6-2**] 04:15AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE
[**2124-6-2**] 04:15AM BLOOD HCV Ab-NEGATIVE
[**2124-5-30**] 08:48AM BLOOD Type-ART pO2-234* pCO2-43 pH-7.42
calTCO2-29 Base XS-3 Intubat-INTUBATED
[**2124-5-30**] 08:48AM BLOOD Glucose-106* Lactate-1.7 Na-140 K-3.6
Cl-100
[**2124-5-30**] 08:48AM BLOOD freeCa-1.12
.
LABS UPON DISCHARGE:
.
[**2124-6-14**]: WBC: 7.3 Hb: 8.8 HCT: 26.7 Plt: 517
[**2124-6-13**]: AST 41 ALT 62  ALK PO4 241  T. Bili:  1.0
[**2124-6-13**]: BG: 96 BUN 10 CR 0.8 Na 140 K 4.0 CL 107 HCO3 24
[**2124-6-14**]: Vanco trough:
.
L-SPINE X-RAY [**2124-5-30**]: Single lateral view of the lumbar spine
obtained portably in the OR, labeled #1. It shows pedicle screws
at the presumptive L3, L4, and L5 levels, in nominal alignment
on the single lateral view, with additional instrumentation and
materials posteriorly. Incidental note is made of calcification
at the T12-S1 disc space and of aortic calcification.
.
CT-A CHEST: [**2124-6-1**]
1. No pulmonary embolism.
2. Moderately large bilateral pleural effusions explain severe
bibasilar
atelectasis.
3. Probable right pneumonia, likely secondary to aspiration.
4. 60% stenosis of the origin of the right common carotid
artery.
.
ECHOCARDIOGRAM [**2124-6-2**]
The left atrium is normal in size. Left ventricular wall
thickness, cavity size and regional/global systolic function are
normal (LVEF >55%). Right ventricular chamber size and free wall
motion are normal. There is no aortic valve stenosis. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. Mild (1+) mitral
regurgitation is seen. There is mild pulmonary artery systolic
hypertension. There is no pericardial effusion.
.
IMPRESSION: Normal global and regional biventricular systolic
function. Mild mitral regurgitaiton. Mild pulmonary
hypertension.
.
CXR: [**2124-6-11**]: The cardiomediastinal silhouette is unchanged.
Again seen is right perihilar upper lung zone opacity which is
similar in appearance. There are small bilateral pleural
effusions as well as opacity in the lower lobes. This is also
not appreciably changed. Biapical pleural thickening is noted.
No pneumothorax is appreciated.
IMPRESSION: Persistent multifocal opacities consistent with
history of
pneumonia.
.
CT head without contrast: [**2124-6-11**]: The cardiomediastinal
silhouette is
unchanged. Again seen is right perihilar upper lung zone opacity
which is
similar in appearance. There are small bilateral pleural
effusions as well as opacity in the lower lobes. This is also
not appreciably changed. Biapical pleural thickening is noted.
No pneumothorax is appreciated.

IMPRESSION: Persistent multifocal opacities consistent with
history of
pneumonia.
.
CXR [**2124-6-8**]: The patient was extubated on the current study. The
left central line tip is at the level of mid SVC. The NG tube
has been removed as well. There is interval improvement of the
left basal aeration. The right perihilar upper lung opacity is
slightly improved in the interim. There is no appreciable
pleural effusion or pneumothorax demonstrated on the current
study.
.
CXR [**2124-6-2**]: Comparison is made to the prior study from [**2124-6-2**].
The endotracheal tube terminates at the thoracic inlet.
Nasogastric tube courses below the diaphragm but the tip is not
seen. Left subclavian catheter terminates at the brachiocephalic
SVC junction. There is interstitial prominence not appreciably
changed since the prior study. This probably represents mild
central pulmonary vascular congestion. There is also mild
atelectasis at the right lung base with a probable small
right-sided pleural effusion. There is also a small left-sided
pleural effusion.
.
CXR [**2124-5-31**]: Lung volumes are appreciably lower primarily due to
moderately severe new postoperative basal atelectasis which
could explain hypoxia. Upper lungs clear. Pleural effusions are
small. Heart size normal.
.
RUQ US: [**2124-6-2**]: L