Admission Date:  [**2108-11-8**]              Discharge Date:   [**2108-11-15**]

Date of Birth:  [**2055-5-19**]             Sex:   M

Service: MEDICINE

Allergies:
Ciprofloxacin

Attending:[**First Name3 (LF) 348**]
Chief Complaint:
urosepsis, tachypnea

Major Surgical or Invasive Procedure:
none

History of Present Illness:
53 yo male with DM1 s/p kidney and pancreatic transplant in
[**2094**], atonic bladder who self caths and recurrent UTI's, who
initially presented [**11-8**] with inability to pass catheter. He has
had difficulty passing the catheter all week and has felt the
urge to urinate every hour. He usually only needs to self cath 4
times per day. He also complains of lower abd pain, chills and
nausea adn diarrhea. He denies back pain. He was seen by a
urologist (Dr. [**Last Name (STitle) 770**] and started on prophylactic
nitrofurantoin on [**10-25**].  He is using strile technique. In ED
given vanco and ceftriaxone. Of note K was 5.8 and given
kayexalate and bicarb.
.
On the floor, blood cultures from [**11-8**] came back (2/4 bottles)
with E. coli, resistant to quinolones but sensitive to
everything else.  Antibiotic coverage was changed to Zosyn on
[**11-10**] (was on CTX, vanco).  Azithro was added on [**11-9**] for
?pna/retrocardiac density.  He had multiple negative blood
cultures and initially had some improvement.  [**Month/Day (2) 2793**] US was
obtained that did not show any perinephric abscess or other
complication of this infection.
.
He began to spike/be tachypneic on [**11-10**] with preserved
oxygenation.  He was given 1 dose of 80 mg IV lasix for ?volume
overload.  He was transferred to MICU on [**11-11**] for closer
monitoring given these persistent fevers and tachypnea.  On
transfer, he had no significant complaints.  He stated that his
breathing felt at baseline, and he reported only mild LLQ pain.



Past Medical History:
Past Medical History:
1. Type 1 diabetes for 30+ years - last A1c of 5.5.
2. Coronary artery disease
- status post multiple MIs,
- status post CABG [**2104**]; LIMA to LAD, SVG to r PDA, SVG to SVG
to OM
- VT status post pacer/AICD placement was followed by Dr.
[**Last Name (STitle) 284**]
- ECHO [**2-11**] EF 20% .
3. Peripheral vascular disease status post fem-[**Doctor Last Name **] bypass,
subclavian stenosis bilat.
4. Status post kidney and pancreatic transplant 12 years ago
5. CKD. Baseline Cr 1.9-2.8
6. Multiple UTI, history of self caths.
7. Chronic diarrhea
8. HTN


Social History:
Lives in [**Location **] MA with his wife and 30 year old daughter.
Quit smoking cigarettes 20 years ago, + cigars, no EtOH or
recreational drugs. He is currently on disability.


Family History:
Mother - DM, died of MI
Father - died of stomach cancer
Siblings - DM
Daughter - DM


Physical Exam:
PE
VS: 102.3   144/86   109   24   98% 2L
Gen: pleasant male, speaking in short sentences, mildly
uncomfortable, mild distress
HEENT: PERRL, OP clear
Neck: no JVD appreciated
Lungs: some decreased BS at bases, mild crackles/wheezing
diffusely
CV: RRR, nl s1/s2, no m/r/g, with well-healed midline scar
Abd: protuberant, mild tenderness in LLQ but no reb/guard, nabs
Extr: no c/c/e, weak peripheral pulses bilat, sensation intact
to LT in LE
Skin: multiple bruises/ecchymotic regions, esp on upper
extremity


Pertinent Results:
HEME:
.
[**2108-11-8**] 02:30AM BLOOD WBC-20.4*# RBC-4.80 Hgb-14.8 Hct-42.6
MCV-89 MCH-30.7 MCHC-34.6 RDW-15.6* Plt Ct-157
[**2108-11-8**] 02:50AM BLOOD WBC-19.3* RBC-4.90 Hgb-15.1 Hct-43.3
MCV-88 MCH-30.9 MCHC-35.0 RDW-15.5 Plt Ct-152
[**2108-11-8**] 08:30AM BLOOD WBC-16.6* RBC-4.11* Hgb-12.7* Hct-36.5*
MCV-89 MCH-30.8 MCHC-34.8 RDW-15.5 Plt Ct-135*
[**2108-11-13**] 05:10AM BLOOD WBC-10.7 RBC-3.58* Hgb-10.9* Hct-31.9*
MCV-89 MCH-30.4 MCHC-34.1 RDW-15.7* Plt Ct-136*
[**2108-11-14**] 04:57AM BLOOD WBC-10.5 RBC-3.42* Hgb-10.7* Hct-30.6*
MCV-90 MCH-31.1 MCHC-34.8 RDW-15.6* Plt Ct-152
[**2108-11-15**] 04:55AM BLOOD WBC-9.1 RBC-3.80* Hgb-11.4* Hct-35.3*
MCV-93 MCH-30.0 MCHC-32.4 RDW-15.6* Plt Ct-197
[**2108-11-8**] 02:30AM BLOOD Plt Smr-NORMAL Plt Ct-157
[**2108-11-8**] 02:50AM BLOOD PT-14.9* PTT-30.2 INR(PT)-1.5
[**2108-11-8**] 02:50AM BLOOD Plt Ct-152
[**2108-11-14**] 04:57AM BLOOD Plt Ct-152
[**2108-11-15**] 04:55AM BLOOD Plt Ct-197
.
CHEM:
.
[**2108-11-8**] 12:52AM BLOOD UreaN-71* Creat-3.2* Na-127* K-6.8* Cl-96
HCO3-11* AnGap-27*
[**2108-11-8**] 02:30AM BLOOD Glucose-102 UreaN-72* Creat-3.3* Na-128*
K-6.1* Cl-97 HCO3-9* AnGap-28*
[**2108-11-8**] 02:50AM BLOOD Glucose-106* UreaN-72* Creat-3.3* Na-129*
K-5.8* Cl-98 HCO3-15* AnGap-22*
[**2108-11-13**] 09:40AM BLOOD Glucose-113* UreaN-61* Creat-2.9*# Na-133
K-4.1 Cl-100 HCO3-17* AnGap-20
[**2108-11-14**] 04:57AM BLOOD Glucose-91 UreaN-74* Creat-3.1* Na-132*
K-4.3 Cl-102 HCO3-15* AnGap-19
[**2108-11-15**] 04:55AM BLOOD Glucose-76 UreaN-69* Creat-2.9* Na-136
K-3.9 Cl-106 HCO3-13* AnGap-21*
[**2108-11-15**] 04:55AM BLOOD Calcium-8.4 Phos-4.5 Mg-1.8
.
CARD ENZYMES:
.
[**2108-11-11**] 06:35AM BLOOD CK-MB-3 cTropnT-0.10*
[**2108-11-11**] 12:44PM BLOOD CK-MB-2 cTropnT-0.14*
[**2108-11-12**] 04:13AM BLOOD CK-MB-2 cTropnT-0.08*
.
MISC
.
[**2108-11-11**] 12:44PM BLOOD Hapto-200
[**2108-11-10**] 06:55AM BLOOD TSH-1.2
[**2108-11-12**] 04:13AM BLOOD Cortsol-22.0*
.
ABG
.
[**2108-11-10**] 11:40AM BLOOD Type-ART Temp-38.9 O2 Flow-2 pO2-116*
pCO2-30* pH-7.40 calHCO3-19* Base XS--4 Intubat-NOT INTUBA
Comment-NOTIFIED D
[**2108-11-11**] 09:53AM BLOOD Type-ART Temp-36.8 pO2-68* pCO2-30*
pH-7.50* calHCO3-24 Base XS-0
[**2108-11-11**] 09:06PM BLOOD Type-ART O2 Flow-4 pO2-65* pCO2-36
pH-7.42 calHCO3-24 Base XS-0 Intubat-NOT INTUBA Comment-NASAL
[**Last Name (un) 154**]
.
UA
.
[**2108-11-8**] 02:00AM URINE RBC-0-2 WBC-[**10-28**]* Bacteri-MANY
Yeast-NONE Epi-[**5-18**]
[**2108-11-15**] 05:29AM URINE RBC-2 WBC-0 Bacteri-OCC Yeast-NONE Epi-<1
RenalEp-<1

.
Recent Micro history:
[**2108-10-18**] enterococcus pan [**Last Name (un) 36**]
[**2108-8-10**] Klebsiella R to bactrim
[**7-12**] E Coli I to amp/sulb, cefuroxime pip; R to cipro, levo,
gent, bactrim, amp; S to ceftriaxone, [**Last Name (un) 2830**], nitrofurantoin,
tobra, pip/tazo
,
EKG: sinus tach 109, RBB morphology, nl axis, no significant
change from prior
.
[**Last Name (un) **] US
.
TECHNIQUE: [**Last Name (un) 2793**] ultrasound including Doppler son[**Name (NI) 867**].

FINDINGS: The transplanted kidney is identified in the left
lower quadrant. The transplanted kidney measures 12.5 cm. There
is no evidence of hydronephrosis or peritransplant fluid
collection. The main [**Name (NI) **] artery and vein are patent.

The arterial resistive indices obtained in the upper, mid, and
lower portions of the [**Name (NI) **] parenchyma reveal minimal diastolic
flow and range between 0.91 and 1. Arterial waveforms reveal a
sharp upstroke, however, minimal diastolic flow is seen. These
findings are significantly worse than prior study on [**2108-8-6**],
which revealed resistive indices ranging between 0.66 to 0.82.

IMPRESSION:
Significantly worsened resistive indices, concerning for
rejection. No evidence of hydronephrosis or peritransplant fluid
collection
.
CXR
.
PA AND LATERAL CHEST RADIOGRAPHS: A pacemaker is seen overlying
the left hemithorax, with the leads positioned within the right
atrium and ventricle. Mediastinotomy wires can be seen from
prior CABG. Several of these appear to be broken. Again seen is
a left pleural effusion, with a rounded associated opacity,
representing either atelectasis or a mass. The remainder of the
lung fields are clear. The soft tissue and osseous structures
are stable.

IMPRESSION: There is a rounded opacity at the left lower lung
zone with an associated left pleural effusion. The differential
includes atelactasis or a mass lesion. This is probably not
changed in comparison to the prior study.
.
CT chest /abd / plevis
.
IMPRESSION:

1. Multifocal ground glass opacities in the upper lobes, right
greater than left. This appearance could represent infection,
correlate clinically, fluid overload could also have this
appearance.

2. Bilateral pleural effusions.

3. Unchanged ovoid soft tissue opacity in the left lower lobe,
that might represent round atelectasis, an occult neoplasm
can