Admission Date:  [**2108-10-5**]              Discharge Date:   [**2108-10-16**]

Date of Birth:  [**2031-7-29**]             Sex:   M

Service: SURGERY

Allergies:
Aspirin / Iodine

Attending:[**First Name3 (LF) 598**]
Chief Complaint:
abdominal  pain

Major Surgical or Invasive Procedure:
laparoscopic cholecystectomy


History of Present Illness:
HISTORY OF PRESENTING ILLNESS

This patient is a 77 year old male who complains of ABD
PAIN after accidental dislodgement of of perc chole tube.
Patient complains of pain mostly in the right upper quadrant
but also diffusely
                       Timing: Sudden Onset
                     Severity: Moderate
                     Duration: Hours
                     Location: abdomen
        Context/Circumstances: above
                  Mod.Factors: Worse with time



Past Medical History:
Type II DM
HTN
CKD - bl Cr 2.5
Gout
Gastritis/ulcer/GERD -> last EGD in [**2105**] with gastritis
presumed CAD
Dyslipidemia
LE DVT in [**2095**]
NSTEMI in [**2104**]

Social History:
His social history is significant for the absence of current
tobacco use, was former smoker. No EtOH abuse. Wife takes care
of him.


Family History:
Mother with CAD s/p CABG

Physical Exam:
PHYSICAL EXAMINATION upon admission: [**2108-10-4**]

Temp: 98.0 HR: 48 BP: 120/46 Resp: 16 O(2)Sat: 97

Constitutional: Comfortable
Chest: Clear to auscultation
Cardiovascular: Regular Rate and Rhythm, Normal first and
second heart sounds
Abdominal: tender mostly in the right upper quadrant; soft

Physical examination upon discharge:  [**2108-10-16**]:


Vital signs:  t=99.3, bp= 152-175/60-80, hr=71, resp. rate 20,
99% room air

General: NAD
Neuro:  alert and oriented x 3, speech clear, no tremors
CV: Ns1, -s2, -s3, -s4
Lungs:  Clear, no adventitious bil.
ABDOMEN:  steri-strips to umbilical port site and right upper
quadrant port site, no erythema, mild tenderness right upper
quadrant, no rebound, no guarding
EXTREMITES:  weak DP bil., feet warm, no ankle edema, +1 upper
foot edema bil., no calf tenderness bil.
SKIN:  Ecchymotic areas lateral aspect of right arm



Pertinent Results:
[**2108-10-14**] 05:50AM BLOOD WBC-7.1 RBC-2.76* Hgb-7.8* Hct-24.3*
MCV-88 MCH-28.2 MCHC-32.1 RDW-16.6* Plt Ct-201
[**2108-10-13**] 03:35PM BLOOD Hct-25.4*
[**2108-10-4**] 04:12PM BLOOD WBC-7.0 RBC-2.74* Hgb-8.0* Hct-23.7*
MCV-87 MCH-29.4 MCHC-33.9 RDW-17.1* Plt Ct-225
[**2108-10-14**] 05:50AM BLOOD Neuts-69.1 Lymphs-21.3 Monos-5.0 Eos-4.4*
Baso-0.2
[**2108-10-5**] 07:15AM BLOOD Neuts-68.5 Lymphs-20.7 Monos-5.4 Eos-5.1*
Baso-0.3
[**2108-10-4**] 04:12PM BLOOD PT-14.4* PTT-24.4 INR(PT)-1.2*
[**2108-10-14**] 04:10PM BLOOD Glucose-125* UreaN-25* Creat-3.2* Na-139
K-4.3 Cl-108 HCO3-24 AnGap-11
[**2108-10-14**] 05:50AM BLOOD Glucose-110* UreaN-26* Creat-3.6* Na-140
K-4.2 Cl-108 HCO3-24 AnGap-12
[**2108-10-13**] 03:35PM BLOOD Glucose-141* UreaN-26* Creat-3.8* Na-139
K-4.4 Cl-107 HCO3-23 AnGap-13
[**2108-10-11**] 09:54PM BLOOD CK(CPK)-41*
[**2108-10-8**] 06:30AM BLOOD ALT-12 AST-13 AlkPhos-88 TotBili-0.5
[**2108-10-7**] 05:35AM BLOOD ALT-16 AST-13 AlkPhos-91 TotBili-0.5
[**2108-10-5**] 07:15AM BLOOD Lipase-23
[**2108-10-4**] 04:12PM BLOOD Lipase-63*
[**2108-10-11**] 09:54PM BLOOD CK-MB-1 cTropnT-0.02*
[**2108-10-11**] 01:21PM BLOOD CK-MB-1 cTropnT-0.02*
[**2108-10-5**] 01:03AM BLOOD cTropnT-0.02*
[**2108-10-14**] 05:50AM BLOOD Calcium-8.7 Phos-3.1 Mg-2.3
[**2108-10-12**] 03:16AM BLOOD Type-ART pO2-108* pCO2-37 pH-7.42
calTCO2-25 Base XS-0
[**2108-10-4**] 04:27PM BLOOD Lactate-1.5
[**2108-10-12**] 03:16AM BLOOD freeCa-1.19

Current labs:

Chemistry
  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2108-10-15**] 08:45    121*1 24* 2.7* 141 4.9 111* 21* 14

[**2108-10-4**]:  EKG:


Sinus bradycardia. One ventricular premature beat noted.
Inferior and
lateral non-specific T wave flattening. Prominent U waves.
Compared to the
previous tracing of [**2108-9-20**] the described ST-T wave abnormality
is new.
Possible metabolic abnormality suggested.

[**2108-10-4**]:  cat scan of abdomen and pelvis:

IMPRESSION:
1. No evidence of bile leak with trace stranding along the site
of the prior cholecystostomy tube.
2. Nondistended gallbladder with diffuse mural thickening and
adjacent
stranding/pericholecystic fluid. This could reflect smouldering
infectious
process, be related to recent tube decompression or reflective
of third
spacing with heart disease given the presence of bilateral
pleural effusions.

[**2108-10-5**]:  Gallbladder scan:

IMPRESSION: The cystic duct remains obstructed, putting this
patient at risk for acute cholecystitis in the absence of a
cholecystostomy drain.

[**2108-10-6**]:  Ultrasound of abdomen:

IMPRESSION:
1. Limited right upper quadrant ultrasound performed in
preparation for
replacement of percutaneous cholecystostomy tube. Given the
above findings
and lack of patient's symptoms, a percutaneous cholecystostomy
tube was not placed at this time. It was recommended that if the
patient's symptoms return or laboratory values worsen, a repeat
ultrasound be performed to determine feasibility of percutaneous
cholecystostomy tube placement.
2. String from prior percutaneous cholecystostomy tube is
partially left
within the patient. Attempted removal was unsuccessful.

[**2108-10-8**]:  ECHO:

IMPRESSION: Normal biventricular cavity sizes with preserved
global and regional biventricular systolic function. Mild mitral
regurgitation with normal valve morphology. Pulmonary artery
hypertension

[**2108-10-11**]:  EKG:

 Artifact is present. Sinus bradycardia. Non-specific ST-T wave
changes.
The Q-T interval is prolonged. Compared to the previous tracing
of [**2108-10-4**] the Q-T interval is longer.

[**2108-10-11**]:  chest x-ray:

 IMPRESSION: AP chest compared to [**10-11**] at 12:24 and 4:44
p.m.:

Moderately severe pulmonary edema has improved over three hours.
Borderline cardiomegaly unchanged. Small bilateral pleural
effusions are presumed. No pneumothorax. ET tube and right
subclavian line are in standard placements respectively and an
orogastric tube passes into the stomach and out of view.

[**2108-10-12**]:  cat scan of the head:

 IMPRESSION: No acute intracranial process.

[**2108-10-11**] 3:55 pm BLOOD CULTURE      Source: Line-central line.

   Blood Culture, Routine (Pending):

[**2108-10-11**] 5:03 pm MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2108-10-14**]**

   MRSA SCREEN (Final [**2108-10-14**]):    No MRSA isolated.

[**2108-10-15**]:  chest x-ray:

 IMPRESSION:
1. Standard position of a right-sided central line in the upper
SVC. No
pneumothorax.
2. Stable chronic pleural thickening.
3. Mild pulmonary vascular congestion without overt edema.








Brief Hospital Course:
77 year old gentleman admitted to the acute care service after
dislodgement of his percutaneous cholecystotomy tube.  He also
reported fatigue and weakness which was attributed to mild
exacerbation of congestive heart failure. He was evaluated by
cardiology because of his findings on presentation and
recommendations for his daily care were addressed.  After
evaluation, he was cleared for his cholecystectomy. Prior to his
surgery, he was taken to IR for attempted removal of a single
wire from the percutaneous cholecystostomy site.  They were
unsuccessful at removing it and the wire fell out without any
intervention.

On [**10-11**], the patient went to the OR for uncomplicated
laparoscopic cholecystectomy. His operative course was stable.
He was extubated after the procedure and monitored in the
recovery room where he desaturated requiring re-intubation for
concern of persistent neuromuscular blockade.  He was admitted
to the ICU for further management. Chest x-ray was performed
that showed significant pulmonary edema, so diuresis was
performed with lasix. The vent was weaned overnight, and on
[**10-12**], the patient extubated without problem. [**Name (NI) **] had persistent
confusion on POD1, and head CT was obtained that was normal. His
confusion improved later in the day and patient remained
hemodynamically stable and was transferred to the surgical floor
POD #1.

He completed his course of meropenum for enterobacter a