Admission Date:  [**2125-7-16**]       Discharge Date: [**2125-8-7**]

Date of Birth:   [**2057-12-10**]       Sex:  M

Service:

ADDENDUM:  Since the last dictation on [**2125-8-3**], the patient
has had an uneventful hospital course.  He remains
hospitalized pending placement in rehabilitation.  The only
notable events are that his remaining drains have been
removed.





                        DR.[**Last Name (STitle) **],[**First Name3 (LF) **] 02-205

Dictated By:[**Last Name (NamePattern4) 39415**]
MEDQUIST36

D:  [**2125-8-6**]  08:54
T:  [**2125-8-6**]  09:19
JOB#:  [**Job Number 51964**]
