Admission Date:  [**2139-3-3**]              Discharge Date:   [**2139-3-21**]

Date of Birth:  [**2086-3-6**]             Sex:   M

Service: MEDICINE

Allergies:
Erythromycin Base / Protamine / Minoxidil

Attending:[**First Name3 (LF) 826**]
Chief Complaint:
increased edema and shortness of breath

Major Surgical or Invasive Procedure:
- placement of tunneled HD catheter
- initiation of hemodialysis

History of Present Illness:
52 y/o M s/p renal transplant with extensive medical history
notable for CHF EF 20-30%, CAD s/p CABG, DM, and vasculopathy
s/p amputations. Was recently hospitalized in [**Month (only) 958**] with
extended stay for volume overload and possible infection.
Patient was diuresed with subsequent improvement in his
symptoms. Now represents with increasing SOB, weight gain, and
scrotal swelling since discharge from rehab 1 month ago.
Referred to ED for diuresis.
.
In the ED, initial vital signs were 150/80, HR 70, RR 18, O2 97%
RA. Exam was notable for coarse breath sounds, swollen scrotum,
+stump edema of LE. Labs notable for renal failure with Cr 4.2,
hyperkalemia, and anemia. Patient was given 40mg IV lasix x1, SL
NTG x3 and morphine 2mg IV x1, kayexelate 30mg PO x1. Was
admitted to the medicine service for management. Renal aware.
ECG in ED unconcerning.
.
On arrival to the floor patient complained of [**7-6**] pain in
stumps bilaterally, lower back and scrotum. Otherwise, without
complaints. Patient denies recent change to his diet or
medications.
.
Review of systems is otherwise unremarkable.


Past Medical History:
- DM I with diabetic retinopathy, nephropathy, neuropathy
CAD:
--CABG: [**2125**] LIMA-LAD, SVG-PDA, SVG-RI, SVG-OM (occluded)
--PCI: [**2135-1-21**] LMCA with no flow limiting stenoses; LAD
contained a 90% proximal lesion before becoming totally occluded

just after a large septal; LCX contained diffuse disease, up to

a 95% mid vessel; OM1 was totally occluded; ramus branch had a
70% proximal lesion; RCA was totally occluded proximally.
Congestive heart failure: LVEF 25-30% ([**7-3**]) with 2+ MR
CVA [**2135**]
R BKA
L AKA
Right fem-tibial bypass surgery in [**2125**].
RLE bursitis
Cellulitis in [**2131**].
Chronic renal failure due to acute tubular nephropathy in [**2131**]
s/p renal transplant (second living related renal transplant in

[**2122**])
Listeria infection in [**2132**].
Shingles in [**2132**].
Squamous cell carcinoma was diagnosed and removed in [**2133**].
Anemia of chronic disease
Glaucoma
Gastroparesis
Gastritis
Diveriticulosis


Social History:
Pt with several transfers [**Hospital 17946**] hospital and rehab recently, prior
to that lived with his wife. Fifteen pack year history of
tobacco use per OMR. No history of alcohol, IVDU.

Family History:
Noncontributory


Physical Exam:
ADMISSION:
VITAL SIGNS: T97.1, Bp 100/d, RR 16, HR 76, O2 99%2L
GENERAL: Pleasant, chronically ill appearing man in NAD
HEENT: Normocephalic, atraumatic. No conjunctival pallor. No
scleral icterus. PERRLA/EOMI. MMM. OP clear. Neck
CARDIAC: Regular rhythm, normal rate. Normal S1, S2. Systolic
murmur at LLSB, no rubs or [**Last Name (un) 549**] noted with careful
auscultation. JVP= difficult to appreciate, ?jaw at 30 degrees.

LUNGS: clear anteriorly, but diminished at bases
ABDOMEN: NABS. Soft, mild RUQ tenderness, ND. No HSM
EXTREMITIES: L-AKA, 3+ edema, R-BKA with wound and 2+ edema,
both extremities cool to touch, not mottled.  Stage 3-4 pressure
ulcer on the inferior aspect of the right stump.
SKIN: mild erythema of left leg
NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact. 5/5 strength
in upper extremities. Normal coordination. Gait assessment
deferred
PSYCH: Listens and responds to questions appropriately, pleasant

Back: STAGE II sacral pressure ulcer
=====================================
Physical Exam at discharge:
Edema sisignificantly improved over abdomen, sacrum and stumps
bilaterally, but Left stump continues to be more edematous than
right.  Scrotal edema also significantly improved since
admission and less tender. Bibasilar crackles. Exam otherwise
not significnatly changed.

Pertinent Results:
ADMISSION:

[**2139-3-3**] 02:00PM BLOOD WBC-5.9 RBC-3.11* Hgb-8.9* Hct-28.2*
MCV-91 MCH-28.8 MCHC-31.7 RDW-18.6* Plt Ct-302
[**2139-3-3**] 02:00PM BLOOD Neuts-71.8* Lymphs-17.9* Monos-7.7
Eos-1.7 Baso-0.7
[**2139-3-3**] 02:00PM BLOOD Plt Ct-302
[**2139-3-3**] 02:00PM BLOOD Glucose-120* UreaN-112* Creat-4.2*#
Na-131* K-6.5* Cl-103 HCO3-16* AnGap-19
[**2139-3-3**] 02:00PM BLOOD ALT-6 AST-17 CK(CPK)-58 AlkPhos-89
TotBili-0.2
[**2139-3-3**] 02:00PM BLOOD Lipase-19
[**2139-3-3**] 02:00PM BLOOD CK-MB-NotDone proBNP-[**Numeric Identifier 17947**]*
[**2139-3-3**] 02:00PM BLOOD TotProt-5.6* Albumin-3.1* Globuln-2.5
Calcium-8.9 Phos-5.4* Mg-2.2
[**2139-3-4**] 08:10AM BLOOD rapmycn-5.2
.
INR:

[**2139-3-3**] 05:30PM BLOOD PT-24.6* PTT-40.2* INR(PT)-2.4*
[**2139-3-4**] 08:10AM BLOOD PT-20.1* PTT-34.2 INR(PT)-1.9*
[**2139-3-5**] 08:00AM BLOOD PT-21.7* PTT-35.5* INR(PT)-2.1*
[**2139-3-6**] 08:10AM BLOOD PT-23.2* PTT-36.3* INR(PT)-2.2*
[**2139-3-7**] 07:15AM BLOOD PT-24.8* PTT-38.8* INR(PT)-2.4*
[**2139-3-8**] 08:10AM BLOOD PT-28.3* PTT-39.8* INR(PT)-2.9*
[**2139-3-9**] 12:21AM BLOOD PT-23.6* PTT-38.5* INR(PT)-2.3*
[**2139-3-9**] 12:25AM BLOOD PT-34.1* PTT-41.2* INR(PT)-3.6*
[**2139-3-10**] 02:56AM BLOOD PT-27.3* PTT-40.9* INR(PT)-2.7*
[**2139-3-11**] 03:18AM BLOOD PT-40.5* PTT-43.8* INR(PT)-4.4*
[**2139-3-11**] 09:48PM BLOOD PT-55.7* PTT-54.1* INR(PT)-6.5*
[**2139-3-12**] 06:32AM BLOOD PT-39.1* PTT-50.7* INR(PT)-4.2*
[**2139-3-13**] 04:43AM BLOOD PT-22.6* PTT-46.3* INR(PT)-2.2*
[**2139-3-13**] 12:54PM BLOOD PT-18.2* PTT-38.5* INR(PT)-1.7*
[**2139-3-14**] 03:05AM BLOOD PT-17.1* PTT-36.2* INR(PT)-1.5*
[**2139-3-14**] 04:40PM BLOOD PT-17.3* PTT-34.1  INR(PT)-1.6*
[**2139-3-15**] 01:20AM BLOOD PT-20.3* PTT-46.6* INR(PT)-1.9*
[**2139-3-15**] 08:00AM BLOOD PT-22.2* PTT-68.9* INR(PT)-2.1*
[**2139-3-15**] 09:00AM BLOOD PT-21.9* PTT-70.9* INR(PT)-2.1*
[**2139-3-15**] 04:50PM BLOOD PT-22.2* PTT-99.5* INR(PT)-2.1*
[**2139-3-16**] 06:50AM BLOOD PT-28.0* PTT-64.9* INR(PT)-2.8*
[**2139-3-17**] 10:56AM BLOOD PT-36.7* PTT-37.4* INR(PT)-3.9*
[**2139-3-18**] 07:35PM BLOOD PT-54.6* PTT-41.3* INR(PT)-6.4*
[**2139-3-19**] 08:30AM BLOOD PT-45.9*           INR(PT)-5.1*
[**2139-3-19**] 03:41PM BLOOD PT-33.6* PTT-39.6* INR(PT)-3.5*
.
ADMISSION ECG:
Sinus rhythm. Right inferior axis. Low limb lead voltage. Late R
wave progression. ST-T wave abnormalities. Since the previous
tracing of [**2139-1-21**] limb lead voltage has decreased. ST-T wave
abnormalities may be more marked
.
ECHO:
The left atrium is dilated. The right atrium is moderately
dilated. There is mild symmetric left ventricular hypertrophy.
There is severe global left ventricular hypokinesis (LVEF =
20-25 %). The number of aortic valve leaflets cannot be
determined. The aortic valve leaflets are moderately thickened.
There is mild aortic valve stenosis (area 1.2-1.9cm2). Mild (1+)
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. Moderate to severe (3+) mitral regurgitation
is seen. [Due to acoustic shadowing, the severity of mitral
regurgitation may be Significantly UNDERestimated.] The
tricuspid valve leaflets are mildly thickened. There is moderate
pulmonary artery systolic hypertension. There is no pericardial
effusion. Compared with the prior study (images reviewed) of
[**2138-11-13**], diastolic function cannot be clearly assessed on the
current study. The other findings are similar.
.
RENAL TRANSPLANT DOPPLERS: Diminished diastolic flow within the
transplant kidney, although not significantly changed is again
concerning for rejection.
.
LENIs: Normal flow in the lower extremity veins, which excludes
occlusive thrombus. However multiple veins were non-
compressible, markedly limiting assessment for non- occlusive
thrombus.
.
CXR: Comparison is made with prior study performed a day
earlier. Large right and moderate left pleural effusions have
increased on the right. Bibasilar atelectasis and mild pulmonary
edema are stable. Right supraclavicular catheter is in standard
position. There is no evident pneumothorax. Sternal wires are
aligned.
.
UR