Admission Date:  [**2170-1-12**]       Discharge Date:  [**2170-1-29**]

Date of Birth:   [**2100-10-23**]       Sex:  M

Service:

                        ADDENDUM

DISCHARGE INSTRUCTIONS:  The Spironolactone should be changed
from 200 mg in the morning, 100 mg in the evening to just 400
mg p.o. q.d.   In addition, diet on discharge will be 1.5 g
sodium with Boost with each meal.




                 DR.[**Last Name (STitle) **],[**First Name3 (LF) **] 12-ACD


Dictated By:[**Doctor Last Name 46604**]
MEDQUIST36

D:  [**2170-1-29**]  10:47
T:  [**2170-1-29**]  10:47
JOB#:  [**Job Number 46605**]
