Admission Date:  [**2163-12-15**]              Discharge Date:   [**2163-12-21**]

Date of Birth:  [**2088-12-17**]             Sex:   M

Service: MEDICINE

Allergies:
Neosporin

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
Respiratory Distress, tachycardia

Major Surgical or Invasive Procedure:
none

History of Present Illness:
74 yo with hx of CHF (EF 50%), DM, COPD, with [**Month (only) 205**] admission for
respiratory distress attributed to PNA + COPD/CHF exacerbation,
on home 2-3L O2, found unresponsive in bed by wife on [**12-15**]. EMS
tried to intubate, elicited gag reflex, and patient woke up.
Seen at [**Location (un) 620**], vitals T 99.8, HR 135, irreg, RR 30, BP 114/71,
O2 sat 100% on NRB. CXR thought to be c/w CHF vs PNA and given
lasix 40mg IV, 60mg prednisone, combivent nebs, ceftriaxone,
respiratory status improved. ABG 7.29/80/86 on NRB. He was then
transferred to [**Hospital1 18**].
.
In [**Hospital1 18**] ED, vitals T 99.8, BP 114/71, HR 139, RR 28, O2 sat 98%
on 3L by NC. ABG 7.35/67/88/39 and placed on CPAP 5/5 and 0.4,
with repeat ABG 7.38/63/92/39. Also given combivent nebs. CXR
w/CHF and given lasix 40 mg X 1. Also received Azithromycin for
PNA given dark yellow sputum.
.
Admitted to the MICU, where he denies fever, chest pain,
abdominal pain, dysuria, increased cough, or increased
peripheral edema. Denies sick contacts.

Past Medical History:
- CHF: EF 50% 5/07 with dilated left atrium, 1+ MR. [**First Name (Titles) **] [**Last Name (Titles) 5348**]
he sleeps with 3 pillows.
- COPD: on 2.5-3L NC home O2, [**Last Name (Titles) 5348**] 10mg prednisone daily,
recent admit for exacerbation [**6-13**] with steroid taper. Has had
[**4-10**] hospitalizations for COPD in last 3 years, never intubated
- Atrial Fibrillation (on coumadin 2.5 mg): INR 1.6 at [**Location (un) 620**]
- Neuropathy with chronic pain
- Lung cancer, diagnosed 5 years ago, s/p resection of ?R lung
per family [**4-10**] yrs ago
- depression
- hiatal hernia
- Tracheobronchomalacia per previous CT
- Small cystic lesions in the liver and kidneys, incompletely
characterized.

Social History:
He lives with his wife, 60 pack-year smoking hx, quit 30 yrs
ago, social drinker.

Family History:
Non-contributory

Physical Exam:
VS: 99.1 98 94/49 18 98% 4LNC
general: alert, pleasant, comfortable
heent: PERRL, dry MM
neck: no JVD appreciated, supple
chest: [**Last Name (un) 3526**] irregular, II/VI systolic murmur
lungs: coarse rales throughout
abd: ND, NT +BS
ext: venous stasis changes, trace edema at the ankles, 2+ DP
pulses, no cyanosis/clubbing
neuro: AOx3

Pertinent Results:
from [**Location (un) 620**]: WBC 13.0, 85, no bands, Hct 38.4
Sputum sample contaminated
.
CXR portable [**12-15**]: There are low lung volumes. There is
persistent elevation of the right hemidiaphragm. There are no
consolidations or effusions. There is no pneumothorax. Linear
area of scarring is seen in the right upper lobe. There is right
lower lobe atelectasis. The cardiomediastinal and hilar contours
are stable.
.
CXR PA & lateral [**12-18**]: Vascular congestion and cardiomegaly are
borderline unchanged since [**12-15**]. There is no pleural
effusion. Lung volumes remain low, particular on the right where
there is relative elevation of the lung base, with disparity
more pronounced now than it was in [**Month (only) 205**], probably due to
progressive diaphragmatic eventration.
.
Admission labs
[**2163-12-16**] 01:09AM BLOOD WBC-8.6 RBC-4.31* Hgb-11.9* Hct-36.3*
MCV-84 MCH-27.6 MCHC-32.7 RDW-15.5 Plt Ct-184
[**2163-12-16**] 01:09AM BLOOD Neuts-88.5* Lymphs-7.7* Monos-3.7 Eos-0.1
Baso-0
.
[**2163-12-16**] 01:09AM BLOOD Glucose-108* UreaN-33* Creat-1.3* Na-135
K-4.7 Cl-93* HCO3-33* AnGap-14
[**2163-12-16**] 01:09AM BLOOD Calcium-8.8 Phos-3.5 Mg-2.4
.
[**2163-12-16**] 01:09AM BLOOD PT-20.9* PTT-32.4 INR(PT)-2.0*
.
Discharge labs
[**2163-12-21**] 05:35AM BLOOD WBC-11.5* RBC-4.38* Hgb-11.9* Hct-37.0*
MCV-84 MCH-27.2 MCHC-32.2 RDW-15.9* Plt Ct-297
.
[**2163-12-21**] 05:35AM BLOOD Glucose-89 UreaN-28* Creat-1.0 Na-140
K-3.9 Cl-94* HCO3-39* AnGap-11
[**2163-12-21**] 05:35AM BLOOD Calcium-9.4 Phos-3.2 Mg-2.4
.
[**2163-12-21**] 05:35AM BLOOD PT-29.4* PTT-31.0 INR(PT)-3.0*
.
Cardiac labs
[**2163-12-16**] 01:09AM BLOOD proBNP-1779*
.
[**2163-12-17**] 02:20PM BLOOD CK(CPK)-141 CK-MB-5 cTropnT-0.03*
[**2163-12-18**] 07:15AM BLOOD CK(CPK)-88 CK-MB-NotDone cTropnT-0.03*
[**2163-12-18**] 03:00PM BLOOD CK(CPK)-107 CK-MB-5 cTropnT-0.02*
.
Blood gases
[**2163-12-15**] 12:43PM BLOOD Type-ART Temp-38.0 pO2-88 pCO2-67*
pH-7.35 calTCO2-39* Base XS-7 Intubat-NOT INTUBA
[**2163-12-15**] 07:59PM BLOOD Type-ART Rates-/26 O2 Flow-6 pO2-92
pCO2-63* pH-7.38 calTCO2-39* Base XS-8 Intubat-NOT INTUBA
Comment-NASAL [**Last Name (un) 154**]
[**2163-12-17**] 10:00AM BLOOD Type-ART pO2-71* pCO2-54* pH-7.46*
calTCO2-40* Base XS-12

Brief Hospital Course:
# Respiratory distress/COPD: The patient presented in
hypercarbic respiratory failure, with a pCO2 in the 80s. A chest
X-ray at the outside hospital was read as possible CHF or
pneumonia. He was treated for both diagnoses, and given lasix
40mg IV, 60mg of prednisone, Combivent nebs, and ceftriaxone.
.
A repeat CXR at [**Hospital1 18**] was questionable for CHF and there was no
focal infiltrate. His report of green sputum was thought to
represent a COPD flare. Antibiotic coverage was changed to
azithromycin, which he completed a 5 day course. He was also
given systemic steroids, which were tapered to 20 mg prednisone
prior to discharge. His regimen of inhaled medications were
optimized with long-acting beta-agonists, anticholinergics, and
steroids.
.
# CHF - The patient has a h/o CHF w/ a dilated left atrium and
EF of 50%. A CXR at the OSH was reported as heart failure. The
patient was diuresed with 40mg IV lasix. In the ED here, he
received a second dose of 40mg IV Lasix. However, on admission
to the MICU his creatinine was noted to have increased to 1.3,
and his home lasix and spironolactone were held. After he
clinically stabilized on the floor, he received IV lasix 80mg
for four days for bibasilar crackles and lower extremity edema.
He was continued on beta-blocker and ACE inhibitor, and
transitioned back to his home PO Lasix prior to discharge.
.
# Atrial fibrillation/flutter: The patient has a known history
of AF on bisoprolol 2.5mg qday. However, in the setting of his
acute respiratory illness, his HR rose to the 130's-140's. He
received additional beta blockade with 5mg of Lopressor IV, but
with little effect. He responded well to IV diltiazem, and was
started on PO Diltiazem 30mg QID. This was titrated up and
converted to 240mg of long-acting Diltiazem with good effect.
His HR was in the 70-80s at discharge. He will need to follow up
with his cardiologist to evaluate the effect of the medication,
as there is the possibility that as the CHF resolves less rate
control will be needed. At [**Location (un) 620**], his INR was 1.6, and he was
continued on his home dose of coumadin. However, his INR became
supratherapeutic during his hospitalization, presumed due to
concomitant antibiotic therapy. He was discharged on 3mg of
Coumadin daily.
.
# Acute Renal Failure: The patient was noted to be in acute
renal failure with a creatinine of 1.3 on admission after
receiving 2 [**Location (un) 4319**] of IV lasix. Both Lasix and spironolactone
were held because prerenal azotemia was suspected. The patient
received gentle IV hydration and his creatinine normalized to
0.9. As noted above, he received several [**Location (un) 4319**] of IV lasix after
he clinically stabilized on the floor, for bibasilar crackles
and lower extremity edema. He was transitioned back to his home
lasix and spironolactone prior to discharge.
.
# CAD: An EKG was performed and did not show active ischemia.
Cardiac enzymes were sent and were negative X3. The patient was
continued on aspirin, statin, lopressor, and lisinopril.
.
# Neuropathy. This was not an active issue, and the patient was
continued on his home dose of fentanyl patch, gabapentin, and
percocet.
.
# Depression: This was not an active issue. The patient was
continued on his home sertraline
.
# FEN: The patient was placed on a c