Admission Date:  [**2143-1-12**]              Discharge Date:   [**2143-1-16**]

Date of Birth:  [**2069-5-15**]             Sex:   M

Service: MEDICINE

Allergies:
Zocor / lactose intolerance

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
- Hypoglycemia and AMS


Major Surgical or Invasive Procedure:
None

History of Present Illness:
73M w h/o dCHF, DMII, dementia, stage IV renal insuff, HTN,
recurrent DVT's on coumadin, prostate CA  reffered from nursing
home with hypoglycemia and AMS.
.
Last night in nursing home acute onset of altered mental
statust,  noted to be diaphoretic while sitting in a chair
watching television. Patient's fingerstick at that time was
noted to be 60s. Patient was given juice but he would not take
it and fingerstick went down to 31. Patient was given glucagon
IM which made him become more alert and he was able to drink the
juice. Patient remained lethargic and minimally responsive and
was sent to the ED for further evaluation. Prior to transfer
from the facility he was noted to be saturating 90% on room air
with heart rate in the 30s. Left fingerstick prior to transfer
was 131. Patient is chronically on Coumadin. No notes of recent
illness or medication changes in records.
.
.
In the ED admission vitals 96.0 116/60, HR 48, RR 16, O2 94% on
8L.
.
BP down to 94/50, BG 168, hyperkalemia to 7.0, trop 0.17 with
normal MB, Cr 4.0 from 2.4-2.8 baseline.
.
Patient got 1L NS + calcium gluconate + dextrose for
hyperkalemia.
.
Transfer vitals 96F, HR 52, BP 108/62, 18, 99% on 8L FM. ED
nursing note: "Requires jaw thrust to prevent his tongue from
obstructing his airway."


Past Medical History:
Diabetes melitus
CKD w/ h/o hyperkalemia
hyperlipidemia
O/A
hypertension
BPH
h/o DVT
h/o prostate CA previously with external beam radiation
erectile dysfunction
ex lap in [**2134**] in [**State 531**], reportedly nothing found
decreased hearing, reportedly was told he needs a hearing aid
but did not get one
CVA - on asa 81mg daily

Social History:
He moved from [**Country **] in [**2096**], family lives in the US but not
[**Location (un) **]. He smokes 3 cigarettes/day since his wife died in [**8-8**].
No etoh or illicit drug use.


Family History:
Cancer - unable to be specific

Physical Exam:
Vitals: T: 96.0 BP: 144/92 P: 65 R: 15 18 O2:  89% on 15L nasal
canula
General: sleepy but easily arousable, orientedX2, no acute
distress, some mild upper airway collapse sounds (snoring),
coughing with small amout of thick purulent sputum.
HEENT: Sclera anicteric, dry MM, dentures, oropharynx clear,
EOMI, PERRL
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: reduced bil air movement, clear to auscultation
bilaterally, no wheezes, rales, ronchi
Abdomen: distended but non-tender, reduced bowel sounds present,
no organomegaly, no flank dullness
GU: no foley
Ext: warm, well perfused, poor DP, good radial pulses, no
clubbing/cyanosis, bil tibial edema +2 with chronic stasis
dermatitis changes
Neuro: CN grossly intact, lower extremities [**5-4**] distal, [**3-4**] hip
gerdle, [**5-4**] UE, grossly normal sensation, 2+ reflexes
bilaterally, gait deferred, finger-to-nose intact, mild bil UE
tremmor, normal tone

Discharge Exam:
97.3  140/74  HR 73  RR 20  94% RA
General: alert, orientedX2 (not exact time), no acute distress
HEENT: Sclera anicteric, MMM, dentures, oropharynx clear, EOMI,
PERRL
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: clear to auscultation bilaterally, no wheezes, rales,
ronchi
Abdomen: distended but non-tender, reduced bowel sounds present,
no organomegaly, no flank dullness
GU: no foley
Ext: warm, well perfused, poor DP, good radial pulses, no
clubbing/cyanosis, bil tibial edema +2 with chronic stasis
dermatitis changes
Neuro: CN grossly intact, lower extremities [**5-4**] distal, [**3-4**] hip
gerdle, [**5-4**] UE, grossly normal sensation, 2+ reflexes
bilaterally, gait deferred, finger-to-nose intact, mild bil UE
tremmor, normal tone


Pertinent Results:
Admission Labs
[**2143-1-12**] 08:16PM   TYPE-ART TEMP-37.3 PO2-76* PCO2-42 PH-7.36
TOTAL CO2-25 BASE XS--1 INTUBATED-NOT INTUBA
[**2143-1-12**] 08:16PM   LACTATE-2.3*
[**2143-1-12**] 07:53PM   GLUCOSE-233* UREA N-69* CREAT-3.8* SODIUM-139
POTASSIUM-5.4* CHLORIDE-103 TOTAL CO2-22 ANION GAP-19
[**2143-1-12**] 07:53PM   CALCIUM-8.4 PHOSPHATE-6.3* MAGNESIUM-1.5*
CHOLEST-177
[**2143-1-12**] 07:53PM   TRIGLYCER-85 HDL CHOL-68 CHOL/HDL-2.6
LDL(CALC)-92
[**2143-1-12**] 03:00PM   VoidSpec-CLOTTED SP
[**2143-1-12**] 02:42PM   GLUCOSE-220* UREA N-68* CREAT-3.8* SODIUM-137
POTASSIUM-5.7* CHLORIDE-103 TOTAL CO2-21* ANION GAP-19
[**2143-1-12**] 02:42PM   CK-MB-6 cTropnT-0.15*
[**2143-1-12**] 02:42PM   CALCIUM-8.5 PHOSPHATE-6.3* MAGNESIUM-1.5*
[**2143-1-12**] 12:07PM URINE  HOURS-RANDOM UREA N-238 CREAT-79
SODIUM-53 POTASSIUM-58 CHLORIDE-92
[**2143-1-12**] 07:42AM   TYPE-ART PO2-59* PCO2-44 PH-7.30* TOTAL
CO2-23 BASE XS--4
[**2143-1-12**] 07:42AM   LACTATE-1.1
[**2143-1-12**] 07:42AM   LACTATE-1.1
[**2143-1-12**] 07:42AM   O2 SAT-88
[**2143-1-12**] 07:29AM   GLUCOSE-75 UREA N-66* CREAT-3.9* SODIUM-140
POTASSIUM-5.9* CHLORIDE-107 TOTAL CO2-19* ANION GAP-20
[**2143-1-12**] 07:29AM   CK-MB-8 cTropnT-0.16*
[**2143-1-12**] 07:29AM   ALBUMIN-3.7 CALCIUM-9.0 PHOSPHATE-6.8*
MAGNESIUM-1.8 IRON-35*
[**2143-1-12**] 07:29AM   calTIBC-330 TRF-254
[**2143-1-12**] 07:29AM   CORTISOL-43.6*
[**2143-1-12**] 07:29AM   CORTISOL-43.6*
[**2143-1-12**] 07:29AM   WBC-6.8# RBC-4.00* HGB-11.8* HCT-37.4* MCV-93
MCH-29.5 MCHC-31.5 RDW-17.7*
[**2143-1-12**] 07:29AM   NEUTS-84* BANDS-0 LYMPHS-14* MONOS-2 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2143-1-12**] 07:29AM   PT-25.5* PTT-26.5 INR(PT)-2.4*
[**2143-1-12**] 01:25AM URINE  MUCOUS-RARE
[**2143-1-12**] 01:25AM URINE  HYALINE-16*
[**2143-1-12**] 01:25AM URINE  MUCOUS-RARE
[**2143-1-12**] 01:00AM   PT-26.9* PTT-36.3 INR(PT)-2.6*
[**2143-1-12**] 01:00AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
[**2143-1-12**] 01:00AM   CALCIUM-8.8 PHOSPHATE-6.2*# MAGNESIUM-1.9
[**2143-1-12**] 01:00AM   CK-MB-5
[**2143-1-12**] 01:00AM   cTropnT-0.17*
[**2143-1-12**] 01:00AM   CK(CPK)-450*
[**2143-1-12**] 01:00AM   GLUCOSE-149* UREA N-63* CREAT-4.0*#
SODIUM-135 POTASSIUM-9.9* CHLORIDE-105 TOTAL CO2-22 ANION GAP-18
[**2143-1-12**] 01:06AM   HGB-11.4* calcHCT-34
[**2143-1-12**] 01:06AM   GLUCOSE-133* LACTATE-1.5 NA+-139 K+-7.0*
CL--105

RENAL ULTRASOUND ([**2143-1-12**]):
FINDINGS: The right kidney measures 11.3 cm and the left kidney
11.4 cm.
There is no evidence of stones, masses or hydronephrosis in
either kidney.
The bladder is collapsed around a Foley catheter.

IMPRESSION: Normal renal son[**Name (NI) **]. [**Name2 (NI) **] evidence of
hydronephrosis.

DISCHARGE LABS:

[**2143-1-15**] 07:50AM BLOOD WBC-9.1 RBC-3.53* Hgb-10.6* Hct-31.4*
MCV-89 MCH-29.9 MCHC-33.6 RDW-17.2* Plt Ct-182
[**2143-1-16**] 06:35AM BLOOD PT-15.0* PTT-27.6 INR(PT)-1.4*
[**2143-1-16**] 06:00AM BLOOD Glucose-149* UreaN-81* Creat-3.3* Na-137
K-4.2 Cl-99 HCO3-27 AnGap-15
[**2143-1-15**] 07:50AM BLOOD Calcium-8.6 Phos-4.6* Mg-1.8

Brief Hospital Course:
PRIMARY REASON FOR ADMISSION:
73M w h/o dCHF, DMII, dementia, stage IV renal insuff, HTN,
recurrent DVT's on coumadin, prostate CA  reffered from nursing
home with hypoglycemia and AMS and found to have AoCRF as well
as pulmonary congestion.

ACUTE DIAGNOSES:
# Hypoglycemia: The ultimately cause of the patietnt's
hypoglycemia was undetermined at the time of discharge.  It was
thought that he had reduced insulin clearance due to his renal
failure.  His insulin was held during his initial presentation.
At the time of discharge he had been restarted on an insulin
regimen without further episodes of hypoglycemia.

# Acute on Chronic Renal Failure: The patient's creatinine was
noted to be elevated from baseline on presentation.  This was
though to be due to a CHF exacerbation with poor effective
arterial volume.  A renal ultrasound was obtained that ruled out
hydronephrosis. his renal failure improved after diuresis.
While he was in house he was evaluated by the renal team.  An
upper e