Admission Date:  [**2175-3-20**]              Discharge Date:   [**2175-3-24**]

Date of Birth:  [**2108-5-29**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
diarrhea x4-5 days, malaise

Major Surgical or Invasive Procedure:
None

History of Present Illness:
66 yo female with ischemic cardiomyopathy (EF 10-25%), h/o
DVT/PE on coumadin, HTN, and AFib s/p BiV ICD who presented with
diarrhea x3 days (large volumes, 5 watery stools per day),
chills, abd bloating, and general malaise. She had an episode of
syncope on the day of admission. Denies head trauma. She
reported no recent travel. She notes that her family had similar
symptoms one week prior. She denied N/V/BRBPR/CP/SOB. In the ED
she was found to be hypotensive, hyperkalemic, in ARF (baseline
Cr 1.2-1.3), and with an elevated INR. She responded to
agressive fluid hydration in the ED with MAPs in the 60's. INR
initially 20.0 down to 5.4 after multiple doses of Vit K,
coumadin being held. She was initially admitted to the MICU for
fluid boluses and close monitoring.  All her BP meds and
diurectics were initially held.

Past Medical History:
1. ischemic cardiomyopathy (EF 10-25%) s/p BiV ICD
2. Coronary artery disease status post PTCA and stenting of the
LAD in [**2164**].
3. h/o PE secondary to DVT s/p IVC filter
4. Atrial fibrillation status post cardioversion and
biventricular pacemaker implantation.
5. HTN
6. Obesity
7. PVD
8. small VSD
9. hypothyroidism

Social History:
Pt lives alone. She is not married. She reports a 20 pack year
history, however she quit 30 yrs ago. Denies EtOH or illicit
drug use.

Family History:
Mother had MI at age 50. Father in good health. Maternal uncle
died of MI in his 50's.

Physical Exam:
T 98.1, 117/71, 73, 20, 97% RA, LOS + 1.1 L
Gen: well appearing overweight female in NAD
HEENT: MMM, anicteric
Neck: No JVD, No LAD
CV: RRR, Nl S1S2, + S3, no M
Lungs: CTAB
Abd: obese, distended, NT, hyperactive BS, No HSM appreciated
Ext: no edema, strong DP pulses, tenderness to palpation lateral
aspect of right ankle
Neuro: A&Ox3, [**4-20**] muscle strength UE/LE

Pertinent Results:
Studies:
CXR [**2175-3-21**]:
The triple lead AICD/pacemaker remains in place. There is
persistent cardiomegaly, without evidence of failure. The lungs
are clear. Soft tissues and osseous structures are unchanged.

ECHO ([**11/2173**]) - EF 20-25%, 1+ AR, 1+ MR, [**12-18**]+ TR, moderate
pulmonary HTN
CATH ([**9-/2172**]) - patent mid-LAD stent. clean LCX. Recannulized
RCA lesion. no LV gram.
TTE ([**2175-3-15**]) = EF 20% (unchanged from prior study)

Labs:
[**2175-3-20**] 05:57PM   GLUCOSE-124* UREA N-64* CREAT-3.3* SODIUM-139
POTASSIUM-5.2* CHLORIDE-103 TOTAL CO2-24 ANION GAP-17
[**2175-3-20**] 05:57PM   CALCIUM-9.6 MAGNESIUM-2.2
[**2175-3-20**] 05:56PM   GLUCOSE-134* UREA N-64* CREAT-3.4* SODIUM-137
POTASSIUM-8.0* CHLORIDE-102 TOTAL CO2-26 ANION GAP-17
[**2175-3-20**] 05:56PM   CK(CPK)-115
[**2175-3-20**] 05:56PM   CK-MB-3 cTropnT-0.01
[**2175-3-20**] 05:56PM   CALCIUM-9.5 MAGNESIUM-2.3
[**2175-3-20**] 05:56PM URINE  HOURS-RANDOM UREA N-558 CREAT-122
SODIUM-63
[**2175-3-20**] 05:56PM URINE  OSMOLAL-473
[**2175-3-20**] 05:56PM   PT-53.0* PTT-46.1* INR(PT)-17.7
[**2175-3-20**] 02:14PM   GLUCOSE-129* NA+-140 K+-6.5* CL--99* TCO2-23
[**2175-3-20**] 12:45PM   GLUCOSE-162* UREA N-69* CREAT-4.0*#
SODIUM-134 POTASSIUM-7.1* CHLORIDE-98 TOTAL CO2-25 ANION GAP-18
[**2175-3-20**] 12:45PM   ALT(SGPT)-26 AST(SGOT)-31 LD(LDH)-404* ALK
PHOS-95 AMYLASE-103* TOT BILI-0.8
[**2175-3-20**] 12:45PM   CK(CPK)-109
[**2175-3-20**] 12:45PM   LIPASE-105*
[**2175-3-20**] 12:45PM   cTropnT-0.03*
[**2175-3-20**] 12:45PM   CK-MB-3
[**2175-3-20**] 12:45PM   ALBUMIN-4.9*
[**2175-3-20**] 12:45PM   CALCIUM-10.3* PHOSPHATE-4.3 MAGNESIUM-2.5
[**2175-3-20**] 12:45PM   TSH-1.8
[**2175-3-20**] 12:45PM   DIGOXIN-1.4
[**2175-3-20**] 12:45PM   WBC-8.2# RBC-4.99# HGB-16.0# HCT-47.0# MCV-94
MCH-32.1* MCHC-34.1 RDW-13.3
[**2175-3-20**] 12:45PM   NEUTS-88.8* LYMPHS-8.2* MONOS-2.4 EOS-0.4
BASOS-0.2
[**2175-3-20**] 12:45PM   PLT COUNT-119*
[**2175-3-20**] 12:45PM   PT-50.9* PTT-46.4* INR(PT)-16.3

Brief Hospital Course:
66 yo female with ischemic cardiomyopathy (EF 10-25%), HTN, h/o
PE/DVT on Coumadin, and AFib s/p BiV ICD who presented with
diarrhea x3 days, syncope, and hypotension.

1. Hypotension resolved with aggressive fluid hydration.
Etiology thought to be secondary to hypovolemia from diarrhea,
Lasix, and poor PO intake. Baseline SBP in the 80's as per Dr
[**Last Name (STitle) **]. Initally all Diuretics and anti-hypertensive were held.
- Carvedilol was increased to 12.5 mg [**Hospital1 **] prior to discharge.
Will need to be titrated back to 25 [**Hospital1 **] as an outpt. She will
follow up closely with the CHF service ([**Name8 (MD) 698**] NP 2-7768).
- Digoxin restarted.
- Captopril was slowly added and she was discharged on
Lisinopril 20 mg daily.
- She was discharged on lasix 40 mg daily
- She was tolerating adequate po intake on day of discharge.

2. Diarrhea now resolved. Etiology appears to be gastroenteritis
given sick contacts, fevers, and rapid resolution of symptoms.
Her diarrhea was likely the cause of her hyperkalemia.
- Her diet was advanced as tolerated.

3. ARF now resolved (baseline Cr 1.2-1.3). Etiology thought to
be pre-renal azotemia.
- Her lasix and ACEI were slowly added back to her medical
regimen w/o difficulty.

4. Hyperkalemia resolved with insulin and Kayexalate in ED.
Etiology thought to be secondary to ARF and massive
diarrhea/metabolic acidosis. Pt also taking KCl as outpt. Her
KCL was held.

5. Elevated INR improving s/p Vit K. Coumadin was held held
throughout admission (treated with Coumadin for h/o PE/DVT,
AFib, low EF).  No evidence of bleeding during her stay. Her INR
was 3.3 on day of discharge.  She will continue to hold
Coumadin. She will follow-up with her PCP for INR checks and
will restart Coumadin when indicated.

6. Ischemic Cardiomyopathy (EF 20%). Followed by Dr. [**Last Name (STitle) **].
- B-B restarted slowly, will continue to titrate up as an
outpatient.
- Her ACEI and Dig were restarted.
- Her Lasix was restarted at discharge.
- Her anticoagulation was held at discharge given elevated INR.
- She was continued on ASA 81 and Lipitor

7. Right lateral malleolar pain. An orthopeadic consultation was
obtained. They felt the plain film findings represent OA from a
previous ankle injury and that there was no evidence of acute
trauma. Pt also with asymmetric calf size, LENI's without
evidence of DVT.

Medications on Admission:
1. Lasix 40 mg daily
2. Coreg 25 mg [**Hospital1 **]
3. Digoxin 0.125 mg QOD
4. Lisinopril 20 mg daily
5. Lipitor 20 mg daily
6. ASA 81 mg daily
7. Coumadin 7.5 mg x1 day and then 5 mg x2 days
8. Prevacid 30 mg [**Hospital1 **]
9. Synthroid 112 mcg daily
10. TNG prn
11. Amiodarone 200 mg daily
12. KCl 10 mEq daily

Discharge Medications:
1. Levothyroxine Sodium 112 mcg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
2. Amiodarone HCl 200 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
Disp:*30 Tablet, Chewable(s)* Refills:*2*
4. Lisinopril 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
5. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO every other
day.
Disp:*15 Tablet(s)* Refills:*2*
6. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO BID (2 times a day).
Disp:*60 Capsule, Delayed Release(E.C.)(s)* Refills:*2*
7. Carvedilol 12.5 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
Disp:*60 Tablet(s)* Refills:*2*
8. Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
9. Lasix 40 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
Diarrhea
Hypotension secondary to hypovolemia


Discharge Condition:
Good

Discharge Instructions:
Please call your primary care physician or return to the
hospi