Admission Date:  [**2155-3-15**]              Discharge Date:   [**2155-4-14**]

Date of Birth:  [**2097-9-24**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Found unresponsive

Major Surgical or Invasive Procedure:
right internal jugular venous line placement
tracheostomy
DCCV


History of Present Illness:
57 yo male with CAD s/p CABG who was found unresponsive at home
and quickly intubated in the ED.  He had hematemesis and was
found to have an HCT of 16, an INR of 3.3 (on coumadin) and ARF.
 He was given 7 units of PRBCs, 4 bags of FFP, 2 of Factor IX
complex, and 4 liters of saline in the ED.  He was also started
on dopamine for pressure/HR support.  He had an EGD in the ED
that showed gastritis and several gastric ulcers with clots but
no active bleeding.  His pan-CT scan show no head bleed or
edema, bibasilar pneumonia, and stranding around the pancreas
(blood vs edema from pancreatitis).  According to friends and
his children, he had been having a lot of pain and had been
taking Advil regularly for the past 2 weeks.

Past Medical History:
CABG
CHF with BiV pacer and ICD placement
L hip arthritis
DM
Hyperlipidimia

Social History:
Denies tobacco. occ ETOH. No illcit substances.

Family History:
NC

Physical Exam:
Vitals: T= 99.4, HR = 87, BP = 124/64, RR =18, SaO2 = 100% on
NRB.
General: Intubated
HEENT: Normocephalic and atraumatic head, anicteric sclera,
supple neck, pupils 3 -> 2 B
Neck: no nuchal rigidity
Chest:  Chest rose and fell with equal size, shape and symmetry,
lungs were clear to auscultation bilaterally.
CV: PMI appreciated in the fifth ICS in the midclavicular line
without heaves or thrills, RRR, normal S1 and S1 no murmurs rubs
or gallops. Faint heart sounds
Abd: Normoactive BS, NT and ND. No masses or organomegaly. Obese
Ext: [**12-1**]+ B pitting LE edema, chronic venos stasis changes.
Neuro:PERRL

Pertinent Results:
Admission labs:

[**2155-3-15**] 09:00PM BLOOD WBC-22.4* RBC-2.29* Hgb-4.7* Hct-16.0*
MCV-70* MCH-20.7* MCHC-29.6* RDW-18.7* Plt Ct-405
[**2155-3-16**] 12:52AM BLOOD Neuts-84.8* Bands-0 Lymphs-13.4*
Monos-1.2* Eos-0.5 Baso-0.2
[**2155-3-15**] 09:00PM BLOOD PT-22.8* PTT-27.8 INR(PT)-3.3
[**2155-3-15**] 09:00PM BLOOD Glucose-159* UreaN-62* Creat-5.3* Na-135
K-5.2* Cl-98 HCO3-14* AnGap-28*
[**2155-3-15**] 09:00PM BLOOD ALT-81* AST-95* LD(LDH)-274* CK(CPK)-226*
AlkPhos-79 Amylase-87 TotBili-0.3
[**2155-3-15**] 09:00PM BLOOD Albumin-3.7 Calcium-8.6 Phos-7.9* Mg-2.3
[**2155-3-19**] 04:00AM BLOOD T4-3.6* Free T4-0.7*
[**2155-4-4**] 05:14AM BLOOD T4-5.3 T3-60* Free T4-0.8*
[**2155-3-16**] 04:38AM BLOOD Cortsol-17.8
[**2155-3-15**] 09:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2155-3-15**] 09:23PM BLOOD Type-ART pO2-34* pCO2-49* pH-7.20*
calHCO3-20* Base XS--8
[**2155-3-15**] 08:59PM BLOOD Glucose-145* Lactate-6.3* Na-136 K-5.3
Cl-100 calHCO3-18*
.
DISCHARGE LABS:
Hematology
  COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2155-4-14**] 03:45AM    13.0* 3.69* 9.8* 30.2* 82 26.5* 32.3
21.3* 487*
  BASIC COAGULATION (PT, PTT, PLT, INR) Plt Ct
[**2155-4-14**] 03:45AM    487*

Chemistry
  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2155-4-14**] 03:45AM    181* 20 0.9 136 4.1 94* 28 18
  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron

[**2155-4-14**] 03:45AM              1.9


.
MICRO:
H.pylori negative
AEROBIC BOTTLE (Final [**2155-3-20**]):
      REPORTED BY PHONE TO [**Name8 (MD) 31918**],RN CC7C [**Numeric Identifier 19457**] 11:44PM [**2155-3-18**].
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    ISOLATED FROM ONE
SET ONLY.
         SENSITIVITIES PERFORMED ON REQUEST..

   ANAEROBIC BOTTLE (Final [**2155-3-23**]):    NO GROWTH.
[**2155-3-17**] 12:29 pm SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2155-3-21**]**

   GRAM STAIN (Final [**2155-3-17**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      1+    (<1 per 1000X FIELD):   YEAST(S).

   RESPIRATORY CULTURE (Final [**2155-3-21**]):
      SPARSE GROWTH OROPHARYNGEAL FLORA.
      STAPH AUREUS COAG +.    SPARSE GROWTH.
         WORK UP PER DR.[**Last Name (STitle) **] PAGER ([**Numeric Identifier 31919**])  [**2155-3-19**].
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
      YEAST.    MODERATE GROWTH.  OF TWO COLONIAL MORPHOLOGIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------   <=1 S

[**2155-4-2**] 2:01 pm BLOOD CULTURE

                            **FINAL REPORT [**2155-4-9**]**

   AEROBIC BOTTLE (Final [**2155-4-6**]):
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) 1052**] [**Last Name (NamePattern1) **] [**2155-4-4**] AT 12:40PM.
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    FINAL
SENSITIVITIES.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
         Please contact the Microbiology Laboratory ([**5-/2456**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.
         COAG NEG STAPH does NOT require contact precautions,
regardless of
         resistance.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPHYLOCOCCUS, COAGULASE NEGATIVE
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------   <=1 S

   ANAEROBIC BOTTLE (Final [**2155-4-9**]):    NO GROWTH.

[**2155-4-7**] 6:28 pm PLEURAL FLUID

   GRAM STAIN (Final [**2155-4-7**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2155-4-10**]):    NO GROWTH.

   ANAEROBIC CULTURE (Preliminary):    NO GROWTH.

PLEURAL
PLEURAL ANALYSIS WBC RBC Polys Lymphs Monos Eos Meso
[**2155-4-7**] 06:28PM    90* 7450* 39* 29* 6* 1* 25*
PLEURAL CHEMISTRY TotProt Glucose LD(LDH)
[**2155-4-7**] 06:28PM    3.5 159 163
.
REPORTS:

CT SCAN:
IMPRESSION:
1) Peripancreatic stranding consistent with acute pancreatitis.
Gallstones are present within the gallbladder.

2) Bilateral lower lobe consolidations and mild intralobular
septal thickening. The findings could represent atelectasis, but
given the distribution and history, aspiration is likely.

2) Calcified left ventricular apical aneurysm.

HEAD CT:
NONCONTRAST HEAD CT: Study is limited somewhat by patient
motion. Allowing for limitations, there is no evidence of intra
or extraaxial hemorrhage, hydrocephalus or shift of normally
midline structures. Questionable subtle areas of decreased
attenuation are seen in the right frontal region. Motion limits
evaluation, and a small contusion in this area cannot be
excluded. Note is made of bilateral asymmetrical rounded
low-attenuation areas in the basal ganglia, which could
represent areas of lacunar infarction. No basilar skull
fractures are seen. The patient is intubated and there are fluid
levels in the sphenoid and maxillary sinuses, with opacification
of many of the ethmoid air cells and fluid in the frontal
sinuses as well. T