Admission Date:  [**2192-10-25**]              Discharge Date:   [**2192-11-5**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 759**]
Chief Complaint:
found down, cardiac arrest

Major Surgical or Invasive Procedure:
Intubation, chest tube placement and removal

History of Present Illness:
[**Age over 90 **] yo male with history of MI, HTN, COPD was participating in
the activity room at his nursing home when he went down and did
not have pulse.  It is unclear whether this was witnessed or if
he was found down and how long he was down.  Cpr was started and
EMS was called.  By the time ems got there, he had a pulse and
perfusing rhythm. There was a ? of agonal breathing and his gcs
was 3 per EMS.  He was taken to the [**Hospital1 18**] ED.  Vomit was found
in his airway. He was intubated for airway protection.  A PTX
was found by cxr, thought likely [**1-21**] rib fracture.  A chest tube
placed with success.  CT surgery was involved.  He subsequently
developed significant sub q air on left, likely from rib
fractures. Labs unremarkable with normal CEs, slight
hyperkalemia (hemolysed), lactate 2.3.  CT head was without
bleed by wet read.  fent/midaz.  He was given vanc/ctx.  VS: AF
97.8 hr 57  97/45 (SBP ranged 97-202)  SpO2 100% FiO2 50% peep
5.


Past Medical History:
failure to thrive
muscle disuse atrophy
generalized muscle weakness
conjunctivitis
HTN
hx of CVA
BPH
chronic airway obstruction
osteoarthritis
cataracts
myalgia/myositis
hx of MI
DM 2
hx of prostate CA


Social History:
not a smoker, lives in skilled nursing home facility.  unable to
obtain further SH


Family History:
NC


Physical Exam:
On admission:

vitals: HR 60 RR 19 SpO2 100%
gen: intubated, sedated
heent: significant sub q air. o/w ncat, mmm. ET tube in place.
pupils equal 2mm, minimally reactive
neck: unable to assess for JVD [**1-21**] to sub q emphysema
pulm: unable adequately assess lung sounds [**1-21**] sub q air, but
diffuse wheezing and prolonged expiratory phase
cv: distant. no m/r/g noted
abd: s/nt/nd. abdominal muscle use during expiration phase
extr: no c/c/e. absent LE peripheral pulses.
neuro: intubated, sedated. spontaneously moves extremities.
withdraws to pain. does not open eyes to voice.

On floor transfer:

VS: 98.8F, 120/56 (SBPs 110 - 120), 75 (75-105), RR 30, 98% on
2L NC
Gen: NAD, pt responding to voice commands that are simple, alert
Heent: Some sub q air, periorbital edema, ncat, mmm. PERRL
2mm->1mm, white, scleral and corneal lesion on L, injected
conjunctiva.
Neck: can not assess for JVD
pulm: unable to assess posterior lung fields, anteriorly:
prolonged epxiratory phase, paradoxical breaths, rhochi
throughout, no crackles.
CV: Distant HS, S1S2 nl, no m/r/g
Abd: Obese, distended, diffusely tender and tempanytic, no
rebound or guarding.
Extr: warm, dry, no edema, PT pulses 1+, can not evaluate DPs.
Neuro: Alert, follows simple commands, opens eyes to request.
EOMs grossly intact, PERRL, VF intact to threat b/l.  Remainder
of CNs intact.  Motor: Nl tone.  [**4-23**] RUE, [**3-24**] LUE w/ abduction
and extension (pt. w/ hx of L rotator cuff), distally [**4-23**].
Sensory intact to LT and proprioception throughout.  FTN intact,
[**Doctor First Name **] disordered.  DTRs 2+ [**Name2 (NI) **], unable to follow commands w/ LE.
Unable to assess gait [**1-21**] inability to stand up on own.

Pertinent Results:
Laboratory studies:

[**2192-10-25**] 12:06PM BLOOD WBC-11.0 RBC-3.81* Hgb-10.9* Hct-33.9*
MCV-89 MCH-28.7 MCHC-32.2 RDW-14.5 Plt Ct-263
[**2192-10-26**] 03:02AM BLOOD WBC-10.6 RBC-3.23* Hgb-9.2* Hct-28.6*
MCV-89 MCH-28.5 MCHC-32.2 RDW-14.4 Plt Ct-219
[**2192-10-28**] 04:27AM BLOOD WBC-8.4 RBC-2.79* Hgb-7.9* Hct-25.0*
MCV-90 MCH-28.4 MCHC-31.7 RDW-14.4 Plt Ct-153
[**2192-10-30**] 02:32AM BLOOD WBC-7.5 RBC-2.55* Hgb-7.4* Hct-22.1*
MCV-87 MCH-29.0 MCHC-33.5 RDW-14.3 Plt Ct-214
[**2192-10-31**] 03:00AM BLOOD WBC-8.7 RBC-2.75* Hgb-7.7* Hct-24.0*
MCV-87 MCH-28.0 MCHC-32.0 RDW-14.5 Plt Ct-259
[**2192-11-2**] 05:50AM BLOOD WBC-9.4 RBC-2.81* Hgb-8.0* Hct-24.8*
MCV-88 MCH-28.4 MCHC-32.2 RDW-14.7 Plt Ct-319
[**2192-11-3**] 07:00AM BLOOD WBC-9.7 RBC-2.70* Hgb-7.8* Hct-24.2*
MCV-90 MCH-28.8 MCHC-32.1 RDW-14.8 Plt Ct-328

[**2192-10-25**] 12:06PM BLOOD Glucose-177* UreaN-17 Creat-1.0 Na-139
K-5.3* Cl-103 HCO3-28 AnGap-13
[**2192-10-25**] 08:35PM BLOOD Glucose-169* UreaN-18 Creat-0.8 Na-139
K-4.2 Cl-104 HCO3-25 AnGap-14
[**2192-10-27**] 02:52AM BLOOD Glucose-136* UreaN-19 Creat-0.7 Na-142
K-3.7 Cl-109* HCO3-27 AnGap-10
[**2192-10-28**] 04:27AM BLOOD Glucose-169* UreaN-20 Creat-0.8 Na-140
K-4.5 Cl-108 HCO3-26 AnGap-11
[**2192-10-30**] 02:32AM BLOOD Glucose-122* UreaN-23* Creat-0.8 Na-139
K-4.2 Cl-102 HCO3-32 AnGap-9
[**2192-10-31**] 03:00AM BLOOD Glucose-125* UreaN-17 Creat-0.7 Na-140
K-4.1 Cl-99 HCO3-33* AnGap-12
[**2192-11-1**] 06:40AM BLOOD Glucose-136* UreaN-16 Creat-0.8 Na-139
K-4.2 Cl-98 HCO3-37* AnGap-8
[**2192-11-2**] 05:50AM BLOOD Glucose-124* UreaN-15 Creat-0.7 Na-141
K-4.4 Cl-100 HCO3-34* AnGap-11
[**2192-11-3**] 07:00AM BLOOD Glucose-132* UreaN-15 Creat-0.7 Na-138
K-4.5 Cl-100 HCO3-32 AnGap-11

[**2192-10-25**] 12:06PM BLOOD cTropnT-<0.01
[**2192-10-25**] 08:35PM BLOOD CK-MB-10 MB Indx-2.7 cTropnT-0.02*
[**2192-10-26**] 03:02AM BLOOD CK-MB-8 cTropnT-<0.01
[**2192-10-25**] 12:06PM BLOOD CK(CPK)-83

[**2192-10-25**] 08:35PM BLOOD ALT-17 AST-24 LD(LDH)-256* CK(CPK)-364*
AlkPhos-58 TotBili-0.3
[**2192-10-26**] 03:02AM BLOOD CK(CPK)-354*
[**2192-10-29**] 05:37AM BLOOD ALT-13 AST-15 LD(LDH)-157 AlkPhos-71
TotBili-0.3 DirBili-0.1 IndBili-0.2

[**2192-10-25**] 08:35PM BLOOD Albumin-3.5 Calcium-8.3* Phos-4.0 Mg-1.9
[**2192-10-27**] 02:52AM BLOOD Calcium-7.9* Phos-2.6* Mg-2.2
[**2192-10-29**] 05:37AM BLOOD Calcium-8.0* Phos-2.7 Mg-1.8
[**2192-10-31**] 03:00AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.9
[**2192-11-1**] 06:40AM BLOOD Calcium-8.7 Phos-3.8 Mg-2.0 Iron-39*

[**2192-11-1**] 06:40AM BLOOD calTIBC-246* Ferritn-126 TRF-189*

[**2192-10-25**] 02:46PM BLOOD Type-ART Rates-/18 Tidal V-350 FiO2-100
pO2-303* pCO2-43 pH-7.38 calTCO2-26 Base XS-0 AADO2-386 REQ
O2-66 -ASSIST/CON Intubat-INTUBATED
[**2192-10-29**] 02:37PM BLOOD Type-ART pO2-98 pCO2-50* pH-7.43
calTCO2-34* Base XS-7 Intubat-INTUBATED
[**2192-11-1**] 04:26PM BLOOD Type-ART pO2-89 pCO2-51* pH-7.47*
calTCO2-38* Base XS-11

[**2192-10-25**] 12:26PM BLOOD Lactate-2.3*
[**2192-11-1**] 04:26PM BLOOD Lactate-1.6 K-3.8

Studies/Imaging:

ECG [**10-25**]

Sinus rhythm. Right bundle-branch block. Low limb lead voltage.
No previous
tracing available for comparison.
TRACING #1

Read by:	[**Last Name (LF) 578**],[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 579**]
 	Intervals	Axes
Rate	PR	QRS	QT/QTc	P	QRS	T
74	178	128	446/470	50	56	56

CXR [**10-25**]:

FINDINGS: There is a moderately sized left basilar pneumothorax
with adjacent
atelectasis. There are no signs of tension. An [**Known lastname **] tube is seen
coursing
towards the abdomen but projecting off the film. Endotracheal
tube is seen
terminating approximately 5.2 cm above the carina. The aorta
appears tortuous
with calcifications seen at the aortic knob. Osseous structures
appear
intact.

IMPRESSION: Moderately sized left basilar pneumothorax with no
evidence of
tension.

CT head [**10-25**]:

FINDINGS: There is evidence of a remote right occipital infarct.
There is no
acute intracranial hemorrhage, shift of normally midline
structures,
hydrocephalus or major acute vascular infarction. The density
values of the
brain parenchyma are maintained. Mild prominence of the
ventricles and sulci
are consistent with age-appropriate involution. There is heavy
calcification
of the cavernous portions of the carotid arteries and the
vertebral arteries
bilaterally. There is evidence of bilateral remote orbital
surgery. There is
partial opacification of the ethmoid air cells and near-complete
opacification
of the left maxillary sinus. Mild mucosal thickening is noted
within the
right maxillary sinus. The mastoid air cells appear well
aerated.

IMPRESSION: No acute intracranial hemorrhage. Pansinus disease.

CXR [**10-25**] s/p CT:

FINDINGS: There has been interval insertion of a 