Admission Date:  [**2113-8-22**]              Discharge Date:   [**2113-8-26**]

Date of Birth:  [**2049-9-11**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 896**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Mr. [**Known lastname 4587**] is a 63 year-old male with hx of COPD on 2 L, CAD, hx
of PE on coumadin, and DM who returned to the ED after a recent
discharge with dsypnea and weight gain.  He was recently
hospitalized due to dyspnea from [**8-17**] to [**8-18**] which was thought
to be multifactorial and had been discharged back to rehab.
During his last admission he was treated with his outpatient
COPD medications and lasix for diuresis.
.
Since discharge, he has continued to gain weight (296.9 lbs on
[**8-19**] -> 308.3 lbs on [**8-22**]), despite increased lasix dosing of 40
mg po daily.  He admits to stable orthopnea, PND, and lower
extremity swelling.  He does admit to a brief (1 minute) episode
of chest pain this afternoon while eating lunch which did not
radiate.  He admits to a non-productive cough and recent chills,
but denies fevers.  He states his dyspnea started today, but his
story is not entirely reproducible upon multiple questionings.
.
In the ED, initial vs were: T 99.4  P 94 BP 142/86 R 24  98% O2
sat.  CXR was without infiltrate.  Labs revealed bicarb of 45
and an ABG was significant for a pCO2 of 115.  He was started on
BiPAP.  He was treated with nebs, prednisone 60 mg po, and 500
mg po azithromycin due to concern for COPD exacerbation.
.
Currently denies shortness of breath, chest pain, or tiredness.
.
Review of systems:
(+) Per HPI
(-) Denies nausea, vomiting, diarrhea, constipation, abdominal
pain, or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.

Past Medical History:
-Diabetes mellitus Type II
-CAD s/p CABG
-RA
-COPD on 2L home O2
-possibly decreased systolic function on last TTE (poor image
quality)
-Depression
-Bipolar Disorder
-Schizophrenia
-HTN
-PVD
-Hx of PE in [**2110**] on coumadin
-Recurrent hyperkalemia
-Glaucoma

Social History:
He lives in an [**Hospital3 **] home.  Not currently working.
Quit smoking recently.  Drinks a pack of beer per month.

Family History:
His father died of heart disease.  His mother had cancer.


Physical Exam:
Vitals: T: 98 BP: 124/91 P: 88 R: 39 O2: 95% on 4L
General: Elderly male sitting in bed, alert, oriented to person,
place, and time.
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVD to the angle of the jaw, no LAD.
Lungs: Purse-lipped [**Hospital3 4605**], able to talke in full sentences,
but gets short of breath with any movement.  Decreased breath
sounds throughout, scattered slight inspiratory wheezes,
occasional expiratory crackles.
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: obese, soft NTND.
GU: no foley
Ext: warm, well perfused, 2+ pulses.  Venous stasis changes
present bilaterally.  Left extremity with hyperkeratosis and
some weeping present along the shin.

Pertinent Results:
Labs on admission:

[**2113-8-22**] 11:11PM   TYPE-ART TEMP-36.9 PO2-62* PCO2-84* PH-7.41
TOTAL CO2-55* BASE XS-23
[**2113-8-22**] 11:11PM   LACTATE-1.2
[**2113-8-22**] 11:11PM   freeCa-1.14
[**2113-8-22**] 10:48PM   GLUCOSE-136* UREA N-34* CREAT-1.8* SODIUM-144
POTASSIUM-5.9* CHLORIDE-94* TOTAL CO2-46* ANION GAP-10
[**2113-8-22**] 10:48PM   CK(CPK)-103
[**2113-8-22**] 10:48PM   CK-MB-2 cTropnT-0.03*
[**2113-8-22**] 10:48PM   MAGNESIUM-1.9
[**2113-8-22**] 04:00PM   TYPE-ART PO2-79* PCO2-115* PH-7.31* TOTAL
CO2-61* BASE XS-24
[**2113-8-22**] 02:52PM   GLUCOSE-116* UREA N-33* CREAT-1.8* SODIUM-141
POTASSIUM-5.0 CHLORIDE-93* TOTAL CO2-45* ANION GAP-8
[**2113-8-22**] 02:52PM   estGFR-Using this
[**2113-8-22**] 02:52PM   CK(CPK)-91
[**2113-8-22**] 02:52PM   cTropnT-0.03*
[**2113-8-22**] 02:52PM   proBNP-1883*
[**2113-8-22**] 02:52PM   WBC-5.2 RBC-2.87* HGB-8.3* HCT-27.2* MCV-95
MCH-29.0 MCHC-30.6* RDW-15.8*
[**2113-8-22**] 02:52PM   NEUTS-69.9 LYMPHS-17.7* MONOS-9.4 EOS-2.7
BASOS-0.2
[**2113-8-22**] 02:52PM   PLT COUNT-256
[**2113-8-22**] 02:52PM   PT-19.5* PTT-28.5 INR(PT)-1.8*
[**2113-8-23**] 04:09AM BLOOD WBC-5.4 RBC-2.85* Hgb-8.2* Hct-27.5*
MCV-97 MCH-28.9 MCHC-29.9* RDW-15.3 Plt Ct-263
[**2113-8-23**] 04:09AM BLOOD Plt Ct-263
[**2113-8-23**] 04:09AM BLOOD PT-19.8* PTT-30.1 INR(PT)-1.8*
[**2113-8-23**] 04:22PM BLOOD Glucose-105* UreaN-34* Creat-1.8* Na-146*
K-3.9 Cl-93* HCO3-49* AnGap-8
[**2113-8-23**] 04:09AM BLOOD CK(CPK)-101
[**2113-8-23**] 04:09AM BLOOD CK-MB-2 cTropnT-0.03*
[**2113-8-23**] 04:22PM BLOOD Calcium-9.0 Phos-3.3 Mg-1.8
[**2113-8-23**] 05:50PM BLOOD Type-ART pO2-80* pCO2-84* pH-7.42
calTCO2-56* Base XS-24
[**2113-8-22**] 02:52PM BLOOD proBNP-1883*

.
Imaging:
[**8-22**] CXR: 1. Unchanged cardiomegaly and mild heart failure.
2. Persistent left hemidiaphragmatic elevation, resulting in
atelectasis with a small effusion.
.
[**8-23**] Echo: The left atrium is elongated. There is symmetric left
ventricular hypertrophy. Due to suboptimal technical quality, a
focal wall motion abnormality cannot be fully excluded. Overall
left ventricular systolic function appears grossly preserved
(LVEF>55%). The right ventricular cavity appears dilated with
depressed free wall contractility. The aortic valve is not well
seen. The continuous wave Doppler flow velocity measurement
across the aortic valve is consistent with mild aortic valve
stenosis (valve area 1.2-1.9cm2). Tricuspid regurgitation is
present but cannot be quantified. There appears to be at least
moderate pulmonary artery systolic hypertension. There is no
pericardial effusion.

IMPRESSION: Suboptimal image quality. Right ventricle appears
dilated and hypocontractile. Pulmonary hypertension is present.

.
[**8-24**] CXR: FINDINGS:
IMPRESSION:

1. Interval improvement of bilateral diffuse opacities.

2. Minor left lower lobe atelectasis, unchanged.

3. Chronic elevation of the left hemidiaphragm.



Brief Hospital Course:
This is a 63 year-old male with COPD on 2L NC, CAD, hx of PE on
coumadin, and DM who returned to the ED after a recent admission
for SOB with dyspnea consistent with CHF exacerbation, and with
clinical improvement after diuresis.

# CHF decompensation: The patient was initially admitted to the
[**Hospital Unit Name 153**] secondary to concern for hypercarbic respiratory failure.
The patient's work-up in the [**Hospital Unit Name 153**] pointed to the diagnosis of
CHF decompensation. The patient's CXR showed no consolidation
but did show some evidence of pulmonary edema. The patient's EKG
was baseline, and his cardiac biomarkers were negative x 3.  The
etiology of this patient's decompensation was thought to be
insufficient diuresis on home furosemide potentially exacerbated
by dietary indiscretion. A subsequent TTE corroborated the
diagnosis. Additionally, the patient clinically improved with IV
lasix diuresis. He was transitioned to his home PO dose of lasix
at discharge, and his weight had decreased.

# Pulmonary Hypertension/COPD/OSA: The patient's respiratory
status at baseline was compromised due to a history of COPD, OSA
and pulmonary hypertension, and he was on 2L of oxygen at his
rehab facility. The patient was initially treated for a COPD
exacerbation with steroids and antibiotics, but these
interventions were stopped when his acute dyspnea was felt to be
secondary to CHF decompensation and his symptoms improved with
diuresis. The patient was also started on a biPAP for his OSA
with setting of [**10-10**], and the patient reported subjective
improvements in his symptoms. The patient was also continued on
his home COPD medications.

# HTN: The patient was continued on his home doses of amlodipine
and metoprolol.

#. DM Type 2: The patient was continued on SSI.

#. History of PE: The patient's admission INR was subtherapeutic
at 1.8. His warfarin dose was increased during this
hospitalization from 5 to 7.5mg daily and his coags were
followed. His INR should continue to be monitored periodically.


#. RA:  The patient was conti