Admission Date:  [**2133-5-24**]              Discharge Date:   [**2133-6-10**]

Date of Birth:  [**2054-11-21**]             Sex:   M

Service: MEDICINE

Allergies:
Pravachol

Attending:[**First Name3 (LF) 2641**]
Chief Complaint:
Hemetemesis

Major Surgical or Invasive Procedure:
EGD with cautery and epinephrine
Cardiac catherization
PTA of left anterior tibial artery wih stenting x 2
Amputation of 3 and 5 toe of left foot

History of Present Illness:
Patient is a 78 y/o man with PMH significant for type 2
diabetes, PVD with necrotic toe ulcer, AF (on coumadin) admitted
to the MICU with fevers and rapid AF and brown emesis. In the
ED, T 102.6, BP 115/60, HR 113 (AF w/ RVR). He received levo 500
mg IV X 1, Flagyl 500 mg IV X1, 1L NS. Given K 6, he received 30
g kayexelate. He then developed substernal chest burning without
radiation and vomited ~50 cc of BRB. He denies prior occurrence.
EKG showed AF with increased ST depressions with TWI 1I, avL,
II, V2-V6. Given INR 4.2 and HCT 29, he received a total of 5 u
FFP and 5 u PRBC. Patient reports continued drainage from left
toe ulcers, unchanged from prior. He notes increased frequency
with urination, but no dysuria or hematuria. He also notes a
chronic cough, productive of white sputum, no hemoptysis. He
says that he is SOB on walking from room to room in his home but
believes it is due to deconditioning.  He says at times he has
chest tightnes at home imporves with rest. Denies CP or SOB at
rest.
     Currently, he denies nausea, vomiting, abdominal pain
lightheadedness, chest pain. No headache, rhinorrhea, sore
throat, shortness of breath, PND, orthopnea, LE edema, recent
sick contacts, recent travel.

Past Medical History:
1. Atrial fibrillation
2. Type 2 diabetes mellitus, diagnosed 12 years ago on insulin
3. Hypercholesterolemia
4. Rheumatoid arthritis
5. Chronic renal insuffeciency- Baseline creatinine is 1.5.
6. Carotid stenosis on the right ICA
7. PVD
8. Right eye macular degeneration
9. S/P amputation of all right toes [**2132-1-21**]
10. Right popliteal with non-reverse saphenous vein graft-
[**4-/2132**]
11. Left total hip replacement in [**2115**] with a repeat replacement
in [**2123**]
12. S/P left AK/[**Doctor Last Name **] to dorsalis pedis bypass graft in [**8-/2132**]
13. Previous angiography with left iliac stenting in [**8-/2132**]
14. Failed angioplasty of the anterior tibial artery in [**8-/2132**]

15. HTN


Social History:
Patient lives with his wife.  They recently moved in with his
daughter and this has been a great help to them as he has had
difficulty bearing weight on his foot.  He denies current
alcohol use or smoking.

Family History:
Brother with AAA.

Physical Exam:
Vitals: T 98.3  P 80 BP 109/51 MAP 71 18 O2 sats 98% on RA
GEN: patient lying in bed talking on phone, NAD
HEENT: AT, EOMI, MMM no lesions, neck supple, no JVD
CV: irregular rate, no murmurs, rubs, gallops
Pulm: crackles at bases b/l
Ext: R foot: mid tarsal amputation- clean, well-healed; L foot
large oozing ulcer on lateral aspect of foot immediately
inferior to fifth metetarsal, fifth metatarsal blackened and
deformed; multiple smaller black ulcers at base of toes
Neuro: A & O x3, CN II-XII grossly intact; 5/5 strength in LE
BL, toe tap intact


Pertinent Results:
[**2133-5-24**] 12:25PM BLOOD WBC-12.0*# RBC-3.29* Hgb-9.2* Hct-29.5*
MCV-90 MCH-28.0 MCHC-31.2 RDW-14.3 Plt Ct-152
[**2133-5-26**] 04:14AM BLOOD WBC-9.8 RBC-3.59* Hgb-10.4* Hct-31.3*
MCV-87 MCH-29.1 MCHC-33.4 RDW-14.9 Plt Ct-87*
[**2133-6-1**] 09:15AM BLOOD WBC-7.4 RBC-3.43* Hgb-9.9* Hct-31.4*
MCV-91 MCH-28.7 MCHC-31.5 RDW-16.0* Plt Ct-128*
[**2133-6-7**] 05:40AM BLOOD WBC-5.4 RBC-3.55* Hgb-10.1* Hct-33.3*
MCV-94 MCH-28.4 MCHC-30.3* RDW-15.1 Plt Ct-150
[**2133-5-24**] 12:25PM BLOOD Neuts-81.6* Bands-0 Lymphs-10.1*
Monos-8.2 Eos-0.1 Baso-0
[**2133-6-1**] 09:15AM BLOOD Neuts-50 Bands-0 Lymphs-36 Monos-9 Eos-2
Baso-0 Atyps-3* Metas-0 Myelos-0 NRBC-1*
[**2133-5-24**] 12:25PM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-NORMAL
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2133-5-24**] 12:25PM BLOOD PT-25.3* PTT-36.5* INR(PT)-4.2
[**2133-6-8**] 09:06AM BLOOD PT-19.3* PTT-81.5* INR(PT)-2.5
[**2133-5-29**] 12:30PM BLOOD ESR-15
[**2133-5-24**] 12:25PM BLOOD UreaN-57* Creat-1.7* Na-139 K-6.4* Cl-106
HCO3-17* AnGap-22*
[**2133-6-8**] 02:07AM BLOOD Glucose-83 UreaN-20 Creat-1.4* Na-141
K-4.1 Cl-105 HCO3-26 AnGap-14
[**2133-5-24**] 12:25PM BLOOD ALT-23 AST-29 CK(CPK)-83 AlkPhos-179*
Amylase-31 TotBili-0.6
[**2133-5-25**] 01:18PM BLOOD CK(CPK)-1183* DirBili-0.2
[**2133-5-27**] 06:40AM BLOOD ALT-328* AST-432* CK(CPK)-418*
AlkPhos-165* TotBili-0.8
[**2133-6-7**] 05:40AM BLOOD ALT-27 AST-29 LD(LDH)-371* AlkPhos-155*
Amylase-28 TotBili-0.6
[**2133-5-24**] 12:25PM BLOOD Calcium-8.7 Phos-3.0 Mg-1.7 Iron-25*
[**2133-6-8**] 02:07AM BLOOD Phos-3.4 Mg-1.9
[**2133-5-24**] 12:25PM BLOOD calTIBC-259* VitB12-573 Folate-16.1
Hapto-178 Ferritn-96 TRF-199*
[**2133-6-1**] 09:15AM BLOOD Triglyc-60 HDL-42 CHOL/HD-2.2 LDLcalc-39
[**2133-5-24**] 12:25PM BLOOD TSH-6.4*
[**2133-5-24**] 10:30PM BLOOD Free T4-0.9*
[**2133-5-24**] 12:25PM BLOOD Cortsol-41.3*
[**2133-5-24**] 12:25PM BLOOD CRP-76.9*
[**2133-5-29**] 12:30PM BLOOD CRP-54.1*
[**2133-5-25**] 05:38AM BLOOD Lactate-2.2*

[**2133-5-25**] 5:09 pm SWAB      Source: Left foot.

                            **FINAL REPORT [**2133-5-29**]**

   GRAM STAIN (Final [**2133-5-25**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
      SMEAR REVIEWED; RESULTS CONFIRMED.

   WOUND CULTURE (Final [**2133-5-28**]):
      ENTEROBACTER CLOACAE.    SPARSE GROWTH.
         Trimethoprim/Sulfa sensitivity available on request.
         This organism may develop resistance to third
generation
         cephalosporins during prolonged therapy. Therefore,
isolates that
         are initially susceptible may become resistant within
three to
         four days after initiation of therapy.  For serious
infections,
         repeat culture and sensitivity testing may therefore be
warranted
         if third generation cephalosporins were used.
      SERRATIA MARCESCENS.    SPARSE GROWTH.
         Trimethoprim/Sulfa sensitivity available on request.
         This organism may develop resistance to third
generation
         cephalosporins during prolonged therapy. Therefore,
isolates that
         are initially susceptible may become resistant within
three to
         four days after initiation of therapy.  For serious
infections,
         repeat culture and sensitivity testing may therefore be
warranted
         if third generation cephalosporins were used.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ENTEROBACTER CLOACAE
                             |          SERRATIA MARCESCENS
                             |          |
CEFEPIME--------------     2 S      <=1 S
CEFTAZIDIME-----------  =>64 R      <=1 S
CEFTRIAXONE-----------  =>64 R      <=1 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S        2 S
IMIPENEM--------------   <=1 S        2 S
LEVOFLOXACIN----------   =>8 R   <=0.25 S
MEROPENEM-------------<=0.25 S   <=0.25 S
PIPERACILLIN---------- =>128 R      <=4 S
PIPERACILLIN/TAZO-----              <=4 S
TOBRAMYCIN------------   <=1 S        4 S

   ANAEROBIC CULTURE (Final [**2133-5-29**]):    NO ANAEROBES ISOLATED.


[**2133-5-24**]: EGD:
 Esophagus: [**Doctor First Name **]-[**Doctor Last Name **] tears with active bleeding. Hemostasis
achieved with epinephrine injection and BICAP cauterization
Stomach: Normal stomach.
Duodenum: Normal duodenum.

[**2133-5-28**] Left foot x-ray: Interval destruction of the fifth
metatarsal head, fifth proximal phalanx and distal phalanx of
the third digit consistent with osteomyelitis.

[**2133-5-27**] Echocardiogram: EF 30 %, The left atrium is markedly
dilated. The right atrium is moderately dilated.  There is mild
(non-obstructive) focal hypertrophy of the basal septum. The
left ventricular cavity size is normal. Overall left ventricular
systolic function is moderately depressed with global
hypokinesis. No masses or thrombi are seen in the left
ventric