Admission Date:  [**2102-1-9**]              Discharge Date:   [**2102-1-25**]


Service: MEDICINE

Allergies:
Sulfonamides / Tetanus Antitoxin

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
nausea

Major Surgical or Invasive Procedure:
Cardiac catheterization
Thoracentesis
Esophagogastroduodenoscopy


History of Present Illness:
84F with history of coronary artery disease, status post PTCA of
LCx ([**2093**]) who presented to [**Hospital1 18**] ED this morning with nausea
and lethargy. Pt was recently seen in [**Hospital 191**] clinic with fevers and
increased cough and CXR showed Right middle and lower lobe
infiltrate and small surrounding effusion consistent with
pneumonia. EKG in ED notable for 2 mm STE in III and F. MB index
17 and troponin I 0.73. Pt started on heparin gtt and
integrillin gtt, given ASA 325 mg PO and metoprolol 5 mg IV and
transferred to cath lab.
.
In cath lab, found to have elevated filling pressures: RA 17, RV
42/2, PA 39/17, W 17. Pt has 3VD with LMCA 30%, LAD 70% prox,
70% dist, LCx 70% OM1, RCA 70% dist with cut off at RPL after
spontaneous reperfusion at dist RCA stenosis. 40% after stenosis
patent. distal RCA stented with Vision stent, unable to deliver
DES.
.
Post cath, pt denies any chest pain, SOB, orthopnea, PND or leg
swelling. She does report moderate rRight groin discomfort and
back pain related to her spinal stenosis and laying flat on the
stretcher. Pt usually sleeps in a recliner secondary to back
pain from spinal stenosis.


Social History:
Patient lives at [**Hospital1 756**] house. She denies smoking, alcohol, or
illicit drug use. Children live in the area. Retired fashion
consultant/dressmaker. Currently enjoys painting watercolors and
acrylics.


Family History:
Mother and sister with Type 2 DM. Mother died of MI. Father died
of "heart trouble"

Physical Exam:
PE: VS 97.2 BP 100/61 HR 65 R 15 100% RA
Gen: NAD, laying flat on stretcher, pale appearing
HEENT: EOMI, PERRL, O/O clear
Neck: unable to assess neck veins laying flat, no LAD
Chest: clear anteriorly
CV: RRR Nl s1 s2 no mrg appreciated
Abd: soft, NT, ND + BS
Ext: Pt has clamp on R groin so pulses not palp on R side, but
full on L at DP and PT. R groin without hematoma or bruit.


Pertinent Results:
[**2102-1-22**] 07:10AM BLOOD WBC-15.7* RBC-2.87* Hgb-8.6* Hct-26.3*
MCV-92 MCH-30.1 MCHC-32.8 RDW-16.3* Plt Ct-224
[**2102-1-21**] 07:20AM BLOOD WBC-16.7* RBC-3.06* Hgb-9.3* Hct-27.6*
MCV-90 MCH-30.3 MCHC-33.6 RDW-16.3* Plt Ct-291
[**2102-1-20**] 12:50PM BLOOD WBC-20.5* RBC-3.32* Hgb-10.0* Hct-29.8*
MCV-90 MCH-30.0 MCHC-33.4 RDW-16.2* Plt Ct-348
[**2102-1-19**] 03:57AM BLOOD WBC-22.8* RBC-3.60* Hgb-10.6* Hct-32.1*
MCV-89 MCH-29.5 MCHC-33.1 RDW-15.6* Plt Ct-380
[**2102-1-18**] 08:00AM BLOOD WBC-17.1* RBC-3.31* Hgb-9.9* Hct-29.7*
MCV-90 MCH-29.9 MCHC-33.3 RDW-16.2* Plt Ct-328
[**2102-1-17**] 02:22PM BLOOD WBC-18.5* RBC-3.11* Hgb-9.1* Hct-27.8*
MCV-90 MCH-29.2 MCHC-32.7 RDW-15.9* Plt Ct-282
[**2102-1-20**] 12:50PM BLOOD Neuts-91.7* Bands-0 Lymphs-4.2* Monos-3.8
Eos-0.1 Baso-0.2
[**2102-1-20**] 12:50PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+
Macrocy-NORMAL Microcy-NORMAL Polychr-1+ Ovalocy-1+
[**2102-1-21**] 07:20AM BLOOD PT-14.1* PTT-27.7 INR(PT)-1.3
[**2102-1-21**] 07:20AM BLOOD Plt Ct-291
[**2102-1-22**] 07:10AM BLOOD Plt Ct-224
[**2102-1-22**] 07:10AM BLOOD Glucose-129* UreaN-125* Creat-3.8*
Na-132* K-4.5 Cl-101 HCO3-18* AnGap-18
[**2102-1-19**] 03:57AM BLOOD LD(LDH)-638*
[**2102-1-10**] 07:10AM BLOOD CK(CPK)-331*
[**2102-1-9**] 09:21PM BLOOD CK(CPK)-434*
[**2102-1-9**] 12:05PM BLOOD CK(CPK)-298*
[**2102-1-10**] 07:10AM BLOOD CK-MB-45* MB Indx-13.6* cTropnT-2.66*
[**2102-1-9**] 09:21PM BLOOD CK-MB-61* MB Indx-14.1* cTropnT-2.54*
[**2102-1-9**] 12:05PM BLOOD CK-MB-52* MB Indx-17.4* cTropnT-0.73*
[**2102-1-22**] 07:10AM BLOOD Calcium-8.6 Phos-4.7* Mg-2.2
[**2102-1-21**] 07:20AM BLOOD Hapto-281*
[**2102-1-11**] 07:00AM BLOOD calTIBC-143* Ferritn-379* TRF-110*
[**2102-1-16**] 04:58PM BLOOD freeCa-1.12
CXR:[**2102-1-20**]
reduction in the size of the right pleural effusion since the
prior film of the same date. No pneumothorax. There is
persistent small right pleural effusion and atelectases are
present at both lung bases.
.
EGD:[**2102-1-18**]:
-Small hiatal hernia
-Grade II esophagitis in the middle third of the esophagus and
lower third of the esophagus
-Erythema and congestion and mild atrophy in the stomach body
and antrum compatible with gastropathy
-Otherwise normal egd to fourth part of the duodenum
**
Recommendations: Followup biopsies
Continue current medications
Additional notes: The esophagitis is a possible source of GI
bleeding, although there is no blood or stigmata of bleeding at
present. The etiology is likely reflux, but biopsies were done
to rule out [**Female First Name (un) **] or other infectious causes
*
CXR [**2102-1-15**]:
-interval increase in opacity overlying the R lung c/w effusion
layering posteriorly. Likely element of volume loss and
infiltrate in the right lower lung as well. There is an
increased left effusion with retrocardiac opacity consistent
with volume loss/infiltrate/
effusion.
Impression:worsening pulmonary edema. Underlying infectious
etiology cannot be totally excluded.
.
CXR [**2102-1-7**]: IMPRESSION: New right effusion and associated air
space consolidation affecting right middle and lower lobes.
Findings consistent with pneumonia in the appropriate clinical
setting.
.
[**2099**] echo: EF > 55%, 1+ AR
.
EKG [**2102-1-9**] (pre cath): NSR at 70 bpm with 2 mm STE in III and
F. QTc 440.
.
EKG [**2102-1-9**] (post cath): 65 bpm, L axis, bad baseline, QTc 458,
0.5 mm STE in III and F. LVH by aVL criteria.
.
Studies:
ECHO [**2102-1-11**]
The left atrium is mildly dilated. Left ventricular wall
thickness, cavity size, and systolic function are normal
(LVEF>55%). WMA cannot be fully excluded. RV chamber size and
free wall motion are normal. The AV leaflets are mildly
thickened. Mild (1+) AR. MV leaflets are mildly thickened.
([**2-6**]+) MR. There is mild PA systolic HTN.
.
CARDIAC CATH [**2102-1-11**]:
L main coronary art: 30% stenosis
LAD 70% prox stenosis; 70% stenosis of diag branch
OM1 w/ 70% lesion
40% prox RCA lesion
70% distal RCA lesion w/ cut-off in distal RCA branch
distal RCA w/ minivision stent
RVEDP: 16mmHg, PCWP: 15mmHg


Brief Hospital Course:
84 female with recent pneumonia who presented with malaise and
nausea and was found to have an inferior STEMI. Pt underwent a
cardiac catheterization, found to have thrombosed RCA with
distal embolization which was stented with a Vision stent. After
the catheterization the [**Hospital 228**] hospital course has been
complicated by pleural effusions, gastrointestinal bleeding and
acute renal failure. Ms. [**Known lastname 99961**] [**Last Name (Titles) **] at 1300 on [**2102-1-25**].
.
CARDIAC: Ischemia
Ms. [**Known lastname 99961**] has a history of coronary artery disease and is status
post myocardial infarction (CK peak: 434, Trop-T peak: 2.66).
She presented with EKG changes suggestive of a right ventricular
coronary artery disease. She likely had a right ventricular
infarction. The pt underwent a cardiac catheterization showed
three vessel coronary artery disease, the left main coronary
artery had a 30% stenosis, the left anterior descending artery
had a 70% proximal stenosis.  There was no angiographic evidence
of obstructive coronary artery disease in the mid and distal
LAD.  There was a 70% stenosis of the a diagonal branch.  The
left circumflex artery had no angiographic evidence of
obstructive coronary artery disease. The OM1 had a 70% lesion.
There was angiographic evidence of a 40% proximal RCA lesion and
a 70% distal RCA lesion and there was a cut off in the PL
branch, likely after spontaneous reperfusion at the distal RCA
stenosis.  The pt underwent successful stenting of the distal
RCA with a 2.5 mm MiniVision stent. The pt was recommended
medical therapy as initial treatment, she was determine to not
be a surgical candidate. After cardiac catheterization, the pt
was noted to have a dropping hematocrit for which she was
transfused 1 unit of PRBC. During the transfusion, the patient
became acutely short of breath and w