Admission Date:  [**2109-1-23**]              Discharge Date:   [**2109-2-11**]

Date of Birth:  [**2059-8-24**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Topamax / Percocet / Tizanidine / Lyrica / Tramadol /
Methocarbamol / Naproxen / Gabapentin / Sulfa (Sulfonamide
Antibiotics) / Cefazolin / Albuterol

Attending:[**First Name3 (LF) 5790**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
[**2109-1-24**]: Flexible bronchoscopy: moderate supraglottic edema,
severe cervical TM. Small amount of GT at distal trachea
[**2109-1-26**]: Rigid bronchoscopy, flexible bronchoscopy
revision of tracheostomy stoma, and placement of [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]
tracheostomy tube size 12.
[**2109-1-28**]: Flexible & Rigid bronchoscopy Removal of T tube.
Placement of a #8 [**First Name9 (NamePattern2) 67572**] [**Last Name (un) 295**] TTS tube at 88 mm in length.
Therapeutic aspiration of secretions.
[**2109-1-28**]: Flexible bronchoscopy under moderate sedation.
[**2109-1-31**]: Flexible bronchoscopy at bedside
[**2109-2-1**]: Tracheostomy changed to #6 cuffed [**Year/Month/Day 67572**] over a
suction
catheter. Flexible bronchoscopy to ensure adequate position of
trach.


History of Present Illness:
Ms. [**Known lastname **] [**Known lastname **] is a 49 year old female with TBM s/p right
thoractomy and tracheoplasty on [**2108-11-28**] by Dr. [**Last Name (STitle) **]. She
discharged home with VNA on [**2108-12-17**]. She was last seen [**2109-1-1**] by
Dr. [**Last Name (STitle) **] and Dr. [**Last Name (STitle) **] at which time she had
bronchoscopy and minitrach downsize. She went home, but called
with increasing shortness of breath mostly feeling air is not
able to fully pass through windpipe. She is not coughing
secretions and has suctioned her minitrach which is capped and
patent. She denies fevers. Her blood sugars have been labile,
along with headache yesterday, and GERD, otherwise ROS is
unchanged.


Past Medical History:
-Severe TBL at both mainstem bronchi and bronchus intermedius,
s/p both metal and silicone stents (unsuccessful [**1-2**]
inflammation requiring intubation during stent removal [**6-9**]),
s/p Trach/PEG [**6-9**].
- Recent MSSA VAP and PNA x3 in recent years
-Osteopenia/osteoarthritis
-Chronic pain
-Type II DM
-Diabetic neuropathy
-Depression
-Fibromyalgia
-Herpes
-Hiatal hernia
-Hypertension
-Hypothyroidism
-IBS
-GI bleed
-nephrolithiasis
-Irregular heart rhythm
-NASH (w/up Hepatitis serologies, Fe studies,
alpha-1-antitrypsin neg).
-PTSD
-Agoraphobia
-GERD
-Latent TB - INH course stopped (with ID input) [**1-2**]
- transaminitis
-Carpal tunnel
-S/P appendectomy
-S/P C-section
-S/P cholecystectomy
-S/P hysterectomy
-S/P R oophorectomy
-S/P L ovarian cystectomy
-S/P shoulder surgery x4
-S/P L breast ductal excision
-S/P liver biopsy x2


Social History:
- Lives in VT w/ husband and mom.
- Tobacco history: none, has used medical marijuana in the past.

- ETOH: allergic (hives)
- Illicit drugs: none


Family History:
noncontributory

Physical Exam:
Vital signs on discharge
T 99.2, BP 112/68, HR 72-96 SR, RR 18, O2 sats 94-100% RA,
ambulating on room air 92-99%. Occassionally drops to 88% for
seconds then rebounds with deep breathing.
Blood sugars: 86-250.
Discharge Physical Exam:
Gen: pleasant, slightly anxious, in NAD
HEENT: #6 [**Month/Day (2) **] trach intact.
Lungs: rhonchi t/o
CV: RRR S1, S2, no MRG or JVD
Abd: soft, NT, ND
Ext: warm without edema


Pertinent Results:
[**2109-2-10**] 04:22AM BLOOD WBC-6.4 RBC-3.46* Hgb-9.0* Hct-28.2*
MCV-82 MCH-26.2* MCHC-32.0 RDW-14.6 Plt Ct-241
[**2109-1-23**] 05:05PM BLOOD WBC-7.9 RBC-4.10* Hgb-11.0* Hct-33.4*
MCV-82 MCH-26.8* MCHC-32.8 RDW-13.1 Plt Ct-258
[**2109-1-28**] 08:00PM BLOOD WBC-13.6*# RBC-4.00* Hgb-10.3* Hct-32.9*
MCV-82 MCH-25.7* MCHC-31.3 RDW-13.0 Plt Ct-262
[**2109-1-29**] 05:23AM BLOOD WBC-13.6* RBC-3.57* Hgb-9.3* Hct-29.5*
MCV-83 MCH-25.9* MCHC-31.4 RDW-13.2 Plt Ct-261
[**2109-2-10**] 04:22AM BLOOD Glucose-105* UreaN-7 Creat-0.5 Na-141
K-3.9 Cl-105 HCO3-30 AnGap-10
[**2109-2-4**] 01:57AM BLOOD ALT-21 AST-25 AlkPhos-138* TotBili-0.2
[**2109-2-10**] 04:22AM BLOOD Calcium-9.3 Phos-5.0* Mg-2.2

AFB on [**2109-2-1**], [**2109-2-2**], [**2109-2-3**]:
NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR

[**2109-1-28**] 8:23 pm URINE      Source: CVS.

                            **FINAL REPORT [**2109-1-29**]**

   URINE CULTURE (Final [**2109-1-29**]):
      MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT
WITH SKIN
      AND/OR GENITAL CONTAMINATION.

Blood cultures x 2 [**2109-1-28**] negative.

[**2109-1-28**] 7:42 pm BRONCHOALVEOLAR LAVAGE

                            **FINAL REPORT [**2109-1-31**]**

   GRAM STAIN (Final [**2109-1-28**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN SHORT CHAINS.

   RESPIRATORY CULTURE (Final [**2109-1-31**]):
      Commensal Respiratory Flora Absent.
      STREPTOCOCCUS PNEUMONIAE.    >100,000 ORGANISMS/ML..
         PRESUMPTIVELY PENICILLIN SENSITIVE BY OXACILLIN SCREEN.

      STAPH AUREUS COAG +.    >100,000 ORGANISMS/ML..
         OF TWO COLONIAL MORPHOLOGIES.
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STREPTOCOCCUS PNEUMONIAE
                             |          STAPH AUREUS COAG +
                             |          |
CLINDAMYCIN-----------           <=0.25 S
ERYTHROMYCIN----------              =>8 R
GENTAMICIN------------            <=0.5 S
LEVOFLOXACIN----------             0.25 S
OXACILLIN-------------              0.5 S
PENICILLIN G----------       S
TRIMETHOPRIM/SULFA----            <=0.5 S

CHEST RADIOGRAPH [**2109-2-8**]:

INDICATION: Status post tracheostomy, evaluation for pneumonia,
evaluation
for interval change.

COMPARISON: [**2109-2-5**].

FINDINGS: As compared to the previous radiograph, the
tracheostomy tube is in unchanged position. Also unchanged is
the left PICC line. Normal lung
volumes. Decrease in extent of the pre-existing signs suggesting
pulmonary
edema. Improved ventilation of the lung bases with resolution of
the
pre-existing retrocardiac atelectasis. Small left basal
atelectasis. No
pleural effusions. Known right apical rib defect.


Brief Hospital Course:
Ms. [**Known lastname **] [**Known lastname **] was admitted to [**Hospital1 1170**] on [**2109-1-23**] for shortness of breath.  A flexible
bronchoscopy was performed by interventional pulmonology on HD#2
for evaluation of her tracheobronchomalacia. Flexible
bronchoscopy showed moderate supraglottic edema, severe
cervical, and small amount of granulation tissue at the stoma
site. Severe TM was seen at the mid-trachea. Mod to severe TM at
distal trachea. Moderate TM was seen at the Right mainstem
bronchus. Thick non-purulent secretions were seen. On [**2109-1-26**]
she was taken to the operating room for Rigid bronchoscopy,
flexible bronchoscopy revision of tracheostomy stoma, and
placement of [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] tracheostomy tube size 12. Below is a
systems review of her hospital course after the [**Location (un) **]
T-tube:

Respiratory: 24-48 hours following T-tube placement she
developed respiratory distress and hoarseness.  She was
emergently taken back to the operating room for
Flexible bronchoscopy, Rigid bronchoscopy and Removal of T tube.
She had placement of a #8 [**First Name9 (NamePattern2) 67572**] [**Last Name (un) 295**] TTS tube at 88 mm in
length and aspiration of secretions. She was transfer to the
PACU and while there developed respiratory distress.  Bedside
Flexible bronchoscopy was performed under moderate sedation with
aspiration of thick secretions was performed.  Her 