Admission Date:  [**2173-1-16**]              Discharge Date:   [**2173-2-12**]

Date of Birth:  [**2093-1-14**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
morphine / Oxycodone / tramadol

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
replacement of ascending aorta/hemiarch(28 mm Dacron tube graft)
using deep hypothermic circulatory arrest,Aortic valve
replacement(23-mm [**Doctor Last Name **] Magna Ease) [**2173-1-16**]
Chest closure [**2173-1-18**]

Percutaneous tracheostomy.

Placement of percutaneous endoscopic gastrotomy tube.


History of Present Illness:
This 80 year old female with hypertension awoke with chest pain
that radiated to her back. It was associated with numbness of
both legs. She was seen at
[**Hospital3 **].  A CT scan was suggestive of Type A dissection of
the
aorta and she was transferred for further evaluation.  She
denied chest
pain or leg numbness on arrival here. She denied abdominal pain,
lower
extremity pain or difficulty moving extremities.


Past Medical History:
hypertension, depression, anemia, hard of hearing,
COPD, 2 hip replacements,
hysterectomy

Social History:
the patient lives in [**Location (un) 5503**], MA with her
daughter.  She smokes approximately [**12-7**] PPD, but used to smoke 1
PPD for at least 10 years.  She drinks no alcohol.  There are
two
dogs and two cats at home.


Family History:
 Some members of family died of cardiomyopathy > 55yrs


Physical Exam:
Pulse: Resp:  O2 sat:98% trach mask 50%
B/P  Right: 130/70   Left:
Height:     Weight: 54 kg

Five Meter Walk Test #1_______ #2 _________  #3_________

General:NAD, alert, cooperative, follows instruction
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI [x] high palate
Neck:  Supple [x] Full ROM [x]
Chest: Lungs clear bilaterally []few scattered rhonchi
Heart: RRR [x]  Irregular []  Murmur [x] soft early systolic
murmur, no diastolic murmur heardgrade ______
Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds
+ [x]
Extremities: Warm [x], well-perfused [x]  Edema [] _____
Varicosities: None []
Neuro: Grossly intact [x] oriented x3, moves all extremities,
follows commands
Pulses:
Femoral      Right: +2  Left:+2
DP           Right: +1  Left:+1
PT           [**Name (NI) 167**]: +1  Left:+1
Radial       Right: +2  Left:+2

Carotid Bruit        Right: none   Left:none


Pertinent Results:
[**2173-2-11**] 12:07AM BLOOD WBC-11.3*# RBC-3.04* Hgb-8.9* Hct-26.7*
MCV-88 MCH-29.4 MCHC-33.4 RDW-18.0* Plt Ct-346
[**2173-2-2**] 02:23AM BLOOD Neuts-81.2* Bands-0 Lymphs-12.0*
Monos-5.9 Eos-0.2 Baso-0.6
[**2173-2-11**] 12:07AM BLOOD Plt Ct-346
[**2173-2-11**] 12:07AM BLOOD Glucose-109* UreaN-17 Creat-0.9 Na-139
K-3.5 Cl-106 HCO3-24 AnGap-13
[**2173-2-11**] 12:07AM BLOOD Amylase-67
[**2173-2-11**] 12:07AM BLOOD Calcium-8.7 Phos-3.2 Mg-2.0
[**2173-2-11**] 11:06AM BLOOD Type-ART Temp-37.3 pO2-69* pCO2-34*
pH-7.50* calTCO2-27 Base XS-3 Intubat-NOT INTUBA

[**2173-2-10**] PCXR
Left lower lobe retrocardiac opacity consistent with almost
collapse of the
left lower lobe has worsened. Right lower lobe opacities are
likely
atelectasis are unchanged. There is mild pulmonary edema. There
is no
pneumothorax. Sternal wires are aligned. Left PICC tip is in the
lower SVC.
Right peripheral inserted catheter tip is in the axilla.
Mediastinal widening
is unchanged. Tracheostomy tube is in standard position. Small
left pleural
effusion is unchanged.

[**1-27**] TTE:
No spontaneous echo contrast or thrombus is seen in the body of
the left atrium or left atrial appendage. Overall left
ventricular systolic function is normal (LVEF>55%). There are
nonmobile complex (>4mm) atheroma in the descending thoracic
aorta. A well seated bioprosthetic aortic valve prosthesis is
present. No masses or vegetations are seen on the aortic valve.
There is evidence of an echolucent space posterior to the aortic
valve bioprosthesis with diffuse thickening around the aortic
root. There is no flow appreciated in the space. These findings
were already present on post-op TEE dated [**2173-1-16**], although
less prominent and are most likely c/w post-op changes. Trace
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. Physiologic mitral regurgitation is seen
(within normal limits). Tricuspid regurgitation is present but
cannot be quantified. There is no pericardial effusion.

IMPRESSION: No evidence of valvular vegetations or abscesses. A
well seated bioprosthetic aortic valve prosthesis is present.

[**2173-2-11**] 12:07AM BLOOD WBC-11.3*# RBC-3.04* Hgb-8.9* Hct-26.7*
MCV-88 MCH-29.4 MCHC-33.4 RDW-18.0* Plt Ct-346
[**2173-1-16**] 12:10PM BLOOD WBC-12.4* RBC-4.15* Hgb-11.4* Hct-35.4*
MCV-85 MCH-27.5 MCHC-32.2 RDW-15.8* Plt Ct-399
[**2173-2-11**] 12:07AM BLOOD Glucose-109* UreaN-17 Creat-0.9 Na-139
K-3.5 Cl-106 HCO3-24 AnGap-13
[**2173-1-24**] 04:44AM BLOOD Glucose-112* UreaN-26* Creat-0.8 Na-140
K-4.1 Cl-104 HCO3-26 AnGap-14
[**2173-1-22**] 02:35AM BLOOD Glucose-126* UreaN-27* Creat-0.8 Na-144
K-3.2* Cl-105 HCO3-30 AnGap-12
[**2173-1-17**] 12:30AM BLOOD Glucose-118* UreaN-12 Creat-0.6 Na-138
K-4.8 Cl-109* HCO3-25 AnGap-9
[**2173-1-16**] 12:10PM BLOOD Glucose-105* UreaN-15 Creat-0.7 Na-135
K-3.6 Cl-103 HCO3-24 AnGap-12
[**2173-2-7**] 05:46AM BLOOD ALT-35 AST-39 AlkPhos-104 Amylase-171*
TotBili-0.3
[**2173-2-12**] 03:01AM BLOOD WBC-8.6 RBC-3.01* Hgb-9.1* Hct-26.8*
MCV-89 MCH-30.1 MCHC-33.8 RDW-18.0* Plt Ct-328
[**2173-2-12**] 03:01AM BLOOD Glucose-124* UreaN-16 Creat-0.7 Na-141
K-3.4 Cl-107 HCO3-26 AnGap-11
[**2173-2-12**] 03:01AM BLOOD Calcium-9.1 Phos-2.7 Mg-2.0

Brief Hospital Course:
The patient was admitted on [**2173-1-16**] with a type A dissection.
She went urgently to the OR and underwent AVR tissue valve and
replacement of the ascending aorta. She arrived to the unit with
an open chest due to bleeding. She was hemodynamically stable
and weaned from vasoactive medications quickly, she was kept
paralyzed and sedated because of the open chest. She was a-paced
for heart block. She had  poor oxygenation and remained fully
vented initially.  She returned to the OR for chest closure on
[**1-18**] and tolerated the proceedure well. Post op she was
hypertensive and slow to wake. She developed postoperative renal
failure with creatinine to 4.5, but recovered and her creatinine
fell to normal levels.

Oxygenation was again a problem despite diuresis. She awoke
slowly and once awake she was very anxious and confused which
continued her whole hospital course. Precedex was initially used
to treat her anxiety, she has a significant pre-op history of
anxiety and depression and was on Ativan and Elavil. Precedex
was eventually weaned and she was transitioned to Ativan and PRN
Haldol. This worked for a period but her mental status was still
an issue and gerontology was consulted who recommeded starting
low dose Seroquel combined with Ativan.

She was very difficult to wean from the ventilator and she self
extubated on POD #4 but was reintubated a few hours later due to
respiratory distress and hypoxia. She extubated again on [**1-23**]
and was reintubated 48hrs later. Her BAL grew out Serratia and
Proteus and she was placed on Vancomycin/Cefepime/Zosyn.
Leukocytosis soon followed and a line tip grew out [**Female First Name (un) 564**] for
which she was placed on course of Micafungin.

She was again extubated on [**1-28**] and continued with aggressive
pulmonary management. She was seen by ENT for coarse upper
airway sounds and wheeezing. She was found to have significant
glottal edema and thick secretions. Oral care and humitification
were maximized, no steroids were given. She failed several of
her speech and swallow exams and therefore tube feeds were
continued.

She was noted to have elevated amylase/lipase but was
asymptomatic and they eventually returned to baseline. She
continue to be hyppertensive and meds were adjusted as needed.
She also had episodes of PAF and was started on amiodarone and
Coumadin. Her rhythm stabilized and she the Coumadin was
discontinued.

She was diuresed to below her pre-op weight and was started on
free water bolusues for hypernatremia which has resolved. Chest
t