Admission Date:  [**2136-10-22**]              Discharge Date:   [**2136-11-1**]

Date of Birth:  [**2056-8-14**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Codeine

Attending:[**First Name3 (LF) 1267**]
Chief Complaint:
80 yo male presented to OSH with dizziness and abnormal EKG.

Major Surgical or Invasive Procedure:
Mitral valve repair [**2136-10-24**] ( 30 mm CE annuloplasty band)


History of Present Illness:
80 yo male presented to OSH with dizziness and abnormal EKG with
diffuse ST elevations consistent with pericarditis. Ruled out
for MI and discharged to home. He returned within 6 hours and
was transferred to [**Hospital1 18**] for furtther evaluation.underwent
cardiac cath which revealed EF 70%, severe MR, and no
significant CAD.Referred to [**Hospital1 18**] for MVR.

Past Medical History:
mitral regurgitation
degenerative joint disease
pericarditis [**2132**] and [**2135**]

Social History:
lives with daughter
works PT delivering newspapers
quit smoking 50 years ago; 15 year pack hx
denies ETOH

Family History:
father died at 80 abruptly /?CAD

Physical Exam:
Sr 82   RR 18   right 140/74     left 142/50   6'0" 71.8 kg
NAD
EOMI PERRLA
neck supple with full ROM and no carotid bruits
no lymphadenopathy
CTAB
RRR with 4/6 holosystolic murmur
soft, NT, ND, + BS, no palpable masses
extrems warm, well-perfused, no edema, mult. superficial
varicosities
nonfocal alert and oriented x3
2+ radials/DP/PT
right femoral with [**Doctor Last Name **] closure device;left 2+ fem

Pertinent Results:
[**2136-10-31**] 06:40AM BLOOD WBC-7.4 RBC-3.03* Hgb-9.7* Hct-28.7*
MCV-95 MCH-32.1* MCHC-33.8 RDW-13.8 Plt Ct-360
[**2136-10-22**] 08:05PM BLOOD WBC-7.7 RBC-4.29* Hgb-13.7* Hct-41.2
MCV-96 MCH-32.0 MCHC-33.3 RDW-14.0 Plt Ct-226
[**2136-10-31**] 06:40AM BLOOD Plt Ct-360
[**2136-10-31**] 06:40AM BLOOD PT-14.7* INR(PT)-1.3*
[**2136-10-22**] 08:05PM BLOOD PT-14.6* PTT-25.0 INR(PT)-1.3*
[**2136-10-22**] 08:05PM BLOOD Plt Ct-226
[**2136-10-24**] 12:35PM BLOOD Fibrino-228
[**2136-10-22**] 08:05PM BLOOD ESR-43*
[**2136-10-31**] 06:40AM BLOOD Glucose-100 UreaN-14 Creat-0.9 Na-140
K-4.2 Cl-104 HCO3-28 AnGap-12
[**2136-10-22**] 08:05PM BLOOD Glucose-78 UreaN-12 Creat-0.9 Na-143
K-4.2 Cl-105 HCO3-31 AnGap-11
[**2136-10-22**] 08:05PM BLOOD ALT-10 AST-13 LD(LDH)-211 AlkPhos-61
TotBili-0.8
[**2136-10-31**] 06:40AM BLOOD Mg-2.5
[**2136-10-25**] 02:41AM BLOOD Calcium-7.7* Phos-2.8 Mg-2.2
[**2136-10-22**] 08:05PM BLOOD Albumin-3.8
[**2136-10-22**] 08:05PM BLOOD %HbA1c-5.4
[**2136-10-22**] 08:05PM BLOOD CRP-19.6*

   RADIOLOGY  Final Report

CHEST (PA & LAT)  [**2136-10-29**] 9:39 AM

CHEST (PA & LAT)

Reason: evaluate effusion

[**Hospital 93**] MEDICAL CONDITION:
80 y s/p MVR
REASON FOR THIS EXAMINATION:
evaluate effusion
HISTORY: 80-year-old male status post mitral valve replacement.

PA AND LATERAL RADIOGRAPH OF THE CHEST: Comparison is made with
the chest radiograph of [**2136-10-26**]. Sternotomy wires and skin
staples remain unchanged. There has been interval decrease in
minimal residual pneumomediastinum. There has also been interval
improvement in bilateral pleural effusions; a small pleural
effusion remains on the left. There has also been interval
improvement in the associated retrocardiac atelectasis.
Bilateral apical pleural thickening is unchanged from prior
exams.

IMPRESSION: Interval improvement in bilateral pleural effusions
and left- sided retrocardiac atelectasis.

The study and the report were reviewed by the staff radiologist.
DR. [**First Name8 (NamePattern2) 95**] [**Last Name (NamePattern1) **]
DR. [**First Name8 (NamePattern2) 1569**] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11006**]
Approved: TUE [**2136-10-30**] 9:30 AM

Cardiology Report ECG Study Date of [**2136-10-24**]  2:54:50 PM


Technically difficult study
Sinus rhythm
Prolonged P-R interval
Left atrial abnormality
Since previous tracing of [**2136-10-22**], QRS voltage shorter


Read by: [**Last Name (LF) **],[**First Name3 (LF) 900**] A.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
87 248 78 [**Telephone/Fax (2) 75940**] 63


Pathology Examination

Name Birthdate    Age     Sex Pathology #     [**Hospital1 18**] [**Known lastname 75941**],[**Initials (NamePattern4) **] [**Known firstname **]       [**2056-8-14**]    80 Male      [**-6/4267**]
[**Numeric Identifier 75942**]
Report to:   DR. [**Last Name (STitle) **]. [**Doctor Last Name **]
Gross Description by:   DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **]/dif



SPECIMEN SUBMITTED: MITRAL LEAFLETS.

Procedure date     Tissue received     Report Date    Diagnosed
by
[**2136-10-24**] [**2136-10-24**] [**2136-10-26**] DR. [**Last Name (STitle) **]. FU/mb????????????

DIAGNOSIS:



Mitral valve leaflets:

Cardiac valve with myxoid changes.

Clinical: Mitral regurgitation.
Gross:



The specimen is received fresh labeled with "[**Known firstname 3075**] [**Known lastname **]" and
the medical record number and "mitral leaflets" and consists of
two white heart valve leaflets measuring 3 x 2 x 0.5 cm in
aggregate. No calcifications or other lesions are identified.
The specimen is represented in A.

[**Known lastname **], C       [**Hospital1 18**] [**Numeric Identifier 75943**]Portable TTE
(Complete) Done [**2136-10-23**] at 4:18:15 PM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) 1112**] W.
[**Hospital Unit Name 927**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2056-8-14**]
Age (years): 80 M  Hgt (in): 72
BP (mm Hg): 120/60  Wgt (lb): 158
HR (bpm): 78  BSA (m2): 1.93 m2
Indication: Mitral valve prolapse. Murmur.
ICD-9 Codes: 786.05, 424.0
Test Information
Date/Time: [**2136-10-23**] at 16:18    Interpret MD: [**First Name11 (Name Pattern1) 553**] [**Last Name (NamePattern4) 4133**],
MD
Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name11 (Name Pattern1) **] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 7749**]
Doppler: Full Doppler and color Doppler Test Location: West Echo
Lab
Contrast: None Tech Quality: Adequate
Tape #: 2007W042-0:52 Machine: Vivid [**6-30**]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *4.3 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  *5.3 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  4.6 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  1.0 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  1.0 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  5.3 cm  <= 5.6 cm
Left Ventricle - Systolic Dimension:  2.9 cm
Left Ventricle - Fractional Shortening:  0.45  >= 0.29
Left Ventricle - Ejection Fraction:  >= 60%  >= 55%
Aorta - Sinus Level:  3.6 cm  <= 3.6 cm
Mitral Valve - E Wave:  1.2 m/sec
Mitral Valve - A Wave:  0.9 m/sec
Mitral Valve - E/A ratio:  1.33
Mitral Valve - E Wave deceleration time:  *253 ms  140-250 ms

Findings
LEFT ATRIUM: Mild LA enlargement.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size.

LEFT VENTRICLE: Normal LV wall thickness. Normal LV cavity size.
Overall normal LVEF (>55%). [Intrinsic LV systolic function
likely depressed given the severity of valvular regurgitation.]

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Normal aortic diameter at the sinus level.

AORTIC VALVE: Normal aortic valve leaflets (3). No AS. No AR.

MITRAL VALVE: Moderately thickened mitral valve leaflets.
Partial mitral leaflet flail. Severe (4+) MR.

TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR. Indeterminate PA systolic pressure.

PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflets
with physiologic PR.

PERICARDIUM: No pericardial effusion.
Conclusions
The left atrium is mildly dilated. Left ventricular wall
thicknesses are normal. The left ventricular cavity size is
normal. Overall left ventricular systolic function is normal
(LVEF>55%). [Intrinsic left ventricular systolic function is
likely more depressed given the severity of valvular
regurgitation.] Right ventricular chamber size and free wall
motion are normal. The aortic valve leaflets (3) appear
structurally normal with good leaflet excurs