Admission Date:  [**2091-1-22**]     Discharge Date:  [**2116-12-8**]

Date of Birth:   [**2042-8-14**]     Sex:  F

Service:  CARDIOTHOR

The Discharge Summary for this hospital admission had already
been dictated and transcribed.  It is dated [**2116-12-4**].

The patient remained in the hospital for additional days for
rehabilitation placement.  There were no significant changes
from the previously discharge summary.

The initial correction of this discharge summary was
inadvertently dated [**2117-10-8**].






                          [**First Name11 (Name Pattern1) 177**] [**Last Name (NamePattern4) 178**], M.D.  [**MD Number(1) 179**]

Dictated By:[**Last Name (NamePattern4) 36759**]

MEDQUIST36

D:  [**2117-6-7**]  07:43
T:  [**2117-6-9**]  11:26
JOB#:  [**Job Number 36760**]
