Admission Date:  [**2195-1-19**]              Discharge Date:   [**2195-2-2**]

Date of Birth:  [**2128-12-25**]             Sex:   M

Service: MEDICINE

Allergies:
Primidone / Bactrim

Attending:[**First Name3 (LF) 5606**]
Chief Complaint:
Neck pain with left arm numbness

Major Surgical or Invasive Procedure:
Anterior/posterior cervical fusion C3-6


History of Present Illness:
66 year-old man with past medical history of GERD, tobacco use,
COPD, hypothyroidism, cauda equina syndrome, and cervical
spondylosis with stenosis, who was admitted 2.13 for C3-C6
diskectomy and fusion, found to have elevated troponin (peak
0.22) and new wall motion abnormality and 2+MR [**First Name (Titles) **] [**Last Name (Titles) 113**] checked
after episode of acute resp distress 2.17. Resp distress thought
to be aspiration and multifocal pneumonia. His daughter states
that all this was precipitated by him receiving a sleeping pill
the night that this aspiration event occured. He was intubated
for airway protection considering he had a significant amount of
neck swelling (post-cervical surgery). He successfully extubated
and transfered to the floor. He is now sat'ing in the mid 90s on
room air. He has a persistent productive cough. He has been
afebrile since coming to the floor and denies any chest pain.
Per his daughter [**Name (NI) **] he also has been more confused since his
ICU stay and has had difficulty sleeping over the last several
days. She also states that he has been more anxious lately as
well something that is not usual for him.
ROS:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denied cough, shortness of breath. Denied chest pain
or tightness, palpitations. Denied nausea, vomiting, diarrhea,
constipation or abdominal pain. No recent change in bowel or
bladder habits. No dysuria. Denied arthralgias or myalgias.


Past Medical History:
- COPD: mild-moderate; FEV1 66% predicted, FEV1/FVC 80%
predicted
- Cauda equina syndrome: dx [**8-8**], s/p L2-laminectomy in [**11-7**],
with baseline BLE paresis, neuropathic pain, and neurogenic
bladder/bowel
- Abdominal pain / Dyspepsia
- H. pylori gastritis, s/p treatment; ?hiatal hernia on CXR
today
- Hyperthyroidism [**1-8**] [**Doctor Last Name 933**] disease s/p radioi-active iodine
ablation [**10/2191**], now on replacement therapy
- Erectile dysfunction
- h/o Pneumonia, [**2186**]
- L hip sebaceous cyst
- chronic groin pain, on Ultram

Social History:
60 pk-yr smoker, quit 5 yrs ago. Denies EtOH use, no IVDA. He is
divorced and lives alone in [**Location 4288**]. He went on disability
after the surgery for the cauda equina syndrome. Semi-retired,
previously worked in administration for construction company.


Family History:
Denies any major family illnesses. Father died age [**Age over 90 **], mother
died age [**Age over 90 **]. Sister w/breast cancer. No premature heart disease
or other cancers.

Physical Exam:
Admision Physical Exam:
A&O X 3; NAD
RRR
CTA B
Abd soft NT/ND
RUE- good strength at deltoid, biceps, triceps, wrist
flexion/extension, finger flexion/extension and intrinics;
sensation intact C5-T1 dermatomes; + [**Doctor Last Name 937**], hyperreflexic at
biceps, triceps and brachioradialis
LUE- strength and sensation decreased throughout; hyperreflexic;
+ [**Doctor Last Name 937**]
BLE- good strength at hip flexion/extension, knee
flexion/extension, ankle dorsiflexion and plantar flexion,
[**Last Name (un) 938**]/FHL; sensation intact L1-S1 dermatomes; - clonus, reflexes
symmetric at quads and Achilles
.
DC Physical exam
VS: Tm/c 98.2 112/62 (112-132/62-91) 76 (76-80)
20 (16-20) 94%RA (94-96)
16-hr I/O: 940/925
Gen: frail, chronically ill appearing, lying in bed, comfortably
HEENT: EOMI, PERRL, MMM, OP clear, cervical collar in place,
slight conjuctival pallor
Neck: posterior and anterior surgical scars healing well, no
purulent discharge
CV: regular rate and rhythm, no MRG, normal S1/S2
Resp: harsh inspiratory sounds diffusely, decreased breath
sounds at left lung base
GI: soft NTND, no HSM, +BS
Ext: thin extremities, multiple ecchymosis present, no c/c/e
Neuro: Right sided weakness with dorsiflexion ([**3-12**]), otherwise
strength in UE/LE [**4-11**] bilaterally. Decreased sensation in right
leg from knee down through toes.

Pertinent Results:
ADMISSION LABS
==============
[**2195-1-22**] 05:10AM BLOOD WBC-8.2 RBC-4.28* Hgb-11.7* Hct-36.1*
MCV-84 MCH-27.3 MCHC-32.3 RDW-14.2 Plt Ct-162
[**2195-1-20**] 06:23AM BLOOD WBC-9.3# RBC-4.60 Hgb-12.6* Hct-39.7*
MCV-86 MCH-27.4 MCHC-31.7 RDW-14.3 Plt Ct-183
[**2195-1-20**] 06:23AM BLOOD Glucose-145* UreaN-13 Creat-0.6 Na-136
K-4.5 Cl-103 HCO3-25 AnGap-13
[**2195-1-27**] 11:00AM BLOOD WBC-5.5 RBC-3.90* Hgb-10.8* Hct-32.4*
MCV-83 MCH-27.7 MCHC-33.3 RDW-14.0 Plt Ct-253
[**2195-1-25**] 01:18AM BLOOD WBC-8.5 RBC-3.97* Hgb-11.0* Hct-32.6*
MCV-82 MCH-27.8 MCHC-33.9 RDW-14.3 Plt Ct-167
[**2195-1-27**] 11:00AM BLOOD Glucose-107* UreaN-15 Creat-0.4* Na-135
K-3.8 Cl-100 HCO3-26 AnGap-13
[**2195-1-26**] 01:21AM BLOOD Glucose-88 UreaN-14 Creat-0.4* Na-139
K-3.6 Cl-104 HCO3-23 AnGap-16
[**2195-1-24**] 04:52AM BLOOD Glucose-147* UreaN-10 Creat-0.5 Na-136
K-4.2 Cl-102 HCO3-25 AnGap-13
.
CARDIAC ENZYMES
===============
[**2195-1-25**] 01:18AM BLOOD CK-MB-18* cTropnT-0.13*
[**2195-1-24**] 09:05PM BLOOD CK-MB-20* MB Indx-3.1 cTropnT-0.16*
[**2195-1-24**] 04:00PM BLOOD CK-MB-13* MB Indx-3.2 cTropnT-0.21*
[**2195-1-24**] 04:52AM BLOOD CK-MB-10 MB Indx-2.4 cTropnT-0.22*
.
DISCHARGE LABS
==============
[**2195-2-2**] 02:49PM BLOOD WBC-5.9 RBC-3.66* Hgb-10.8* Hct-31.5*
MCV-86 MCH-29.3 MCHC-34.1 RDW-15.7* Plt Ct-307
[**2195-1-31**] 03:56AM BLOOD PT-14.0* PTT-27.5 INR(PT)-1.3*
[**2195-2-1**] 05:34AM BLOOD Glucose-85 UreaN-14 Creat-0.5 Na-136
K-3.4 Cl-104 HCO3-19* AnGap-16
.
IMAGING
=======
CXR [**2195-1-22**]: There remains marked elevation of the left
hemidiaphragm. New
increased opacity in the left retrocardiac region adjacent to an
increasingly elevated left hemidiaphragm could reflect
atelectasis or aspiration given the clinical suspicion for the
latter entity. A subcentimeter nodular opacity in the level of
the right third anterior rib is again demonstrated and
previously carried a recommendation for followup chest
radiographs. Linear opacities at right lung base are consistent
with atelectasis. Cardiomediastinal contours are unchanged.
IMPRESSION:
Left lower lobe atelectasis or aspiration.
Persistent nodular opacity right 3rd anterior rib level.
PA and lateral CXR are recommended for more complete evaluation
of these
findings when the patient's condition permits.
.
TTE [**2195-1-24**]: The left atrium is mildly dilated. Left ventricular
wall thicknesses are normal. The left ventricular cavity size is
normal. There is an inferoposterobasal left ventricular
aneurysm. Overall left ventricular systolic function is low
normal (LVEF 50%) secondary to basal inferior and posterior wall
akinesis. Tissue Doppler imaging suggests a normal left
ventricular filling pressure (PCWP<12mmHg). Right ventricular
chamber size and free wall motion are normal. The aortic valve
leaflets (3) are mildly thickened but aortic stenosis is not
present. No aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. There is no mitral valve
prolapse. Moderate (2+) mitral regurgitation is seen. Moderate
[2+] tricuspid regurgitation is seen. There is borderline
pulmonary artery systolic hypertension. There is no pericardial
effusion.
Impression: inferior posterior myocardial infarct of
indeterminate age; due to the technically suboptimal nature of
this study, the mitral and tricuspid regurgitation may have been
significantly underestimated by color-flow imaging
.
CXR [**2195-1-24**]: Interval appearance of diffuse airspace process,
most likely representing mild-to-moderate pulmonary edema, less
likely diffuse pneumonia. There is persistent elevation of the
left hemidiaphragm with adjacent more confluent airspace
opacity, which could reflect confluent pulmonary edema or an
area of atelectasis. There is some overlying motion artifact on
the study as well. Cardiac and mediastinal contours