Admission Date:  [**2137-6-26**]              Discharge Date:   [**2137-7-3**]


Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 710**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
ET intubation.
R IJ central line.


History of Present Illness:
Ms. [**Known lastname 72969**] is a [**Age over 90 **] year old woman with a history of CHF and
moderate AS/MR who presented to the ED with vague complaints of
shortness of breath, abdominal pain, and "just not feeling
right".  She hit her life line button, and was found by EMS to
be bradycardic and "cyanotic".  Her HR was in the 40s, and her
BP was 60/palp.  The patient was given atropine, and HR came up
to the 80s.

In the emergency department the patient was found to be in a
junctional rhythm, for which the cardiology fellow was called to
evaluate, and felt that it was a separate issue. Cardiac enzymes
were negative.  The patient's blood pressure intermittently
dropped to systolic of 80s from 110s.  A RIJ was placed, the
patient was volume resuscitated and started on dobutamine in the
setting of bradycardia.  No CVP's were available secondary to
agitation.  The patient was found to have a lactic acidosis,
hyponatremia, a LLL PNA, and a UTI.  The patient was treated
with ceftriaxone and azithromycin for presumed UTI and CAP.
Given her vague abdominal symptoms, diarrhea, elevated lactate,
and guaiac positive stools; the ED wanted to rule out an
intra-abdominal source for her sepsis picture.  She was unable
to tolerate a CT secondary to movement, and was intubated for
the study. She was transferred to the MICU for further
evaluation and management.

Past Medical History:
Thyroid CA s/p thyroidectomy
Moderate aortic stenosis
Moderate mitral regurgitation
Chronic diastolic dysfunction
-EF >55% on [**2135**] echo with normal wall motion
Moderate pulmonary hypertension
Osteoporosis
Hypertension
Cataracts

Social History:
She lived most of her life in [**Last Name (LF) 614**], [**First Name3 (LF) 12000**]. She has two
siblings, one older and one younger, who were still alive. She
had a brother who died this last 1/[**2135**]. After her brother died,
she moved to [**Name (NI) 86**] to live near her daughter. She has another
daughter who lives in [**Name (NI) 4565**]. She currently lives in senior
independent housing. Her daughter [**Name (NI) **] [**Name (NI) 1104**] is a radiation
oncologist at [**Hospital1 **] and is very involved with her care
(doctor's appt, grocery shopping, frequent meals, walking to
temple)

Family History:
Non-contributory

Physical Exam:
ADMISSION PHYSICAL EXAM:
Vitals: T=96.1 BP 70-120/30-50 HR=105 RR=18
O2= 99% on pressure support [**4-8**] FiO2 40%
GENERAL: Intubated, sedated
HEENT: Normocephalic, atraumatic.  No conjunctival pallor. No
scleral icterus. PERRLA/EOMI. MMM. OP clear.
CARDIAC: JVD to her ears, Regular rhythm, normal rate. [**2-7**]
Systolic murmur at RUSB and apex
LUNGS: coarse ventilated breath sounds
ABDOMEN: NABS. Soft, NT, ND.  No HSM
EXTREMITIES: Cool, with 1+ distal pulses
SKIN: No rashes/lesions, ecchymoses.
RECTAL: Guaiac positive

Pertinent Results:
ADMISSION LABS:
[**2137-6-26**] 06:43AM   PT-16.6* PTT-32.6 INR(PT)-1.5*
[**2137-6-26**] 06:12AM   TYPE-MIX PO2-31* PCO2-41 PH-7.33* TOTAL
CO2-23 BASE XS--5
[**2137-6-26**] 06:00AM   ALT(SGPT)-269* AST(SGOT)-175* LD(LDH)-323*
ALK PHOS-146* AMYLASE-49 TOT BILI-0.6
[**2137-6-26**] 06:00AM   proBNP-8117*
[**2137-6-26**] 03:56AM   LACTATE-2.2*
[**2137-6-26**] 03:45AM   GLUCOSE-162* UREA N-23* CREAT-0.8 SODIUM-129*
POTASSIUM-4.7 CHLORIDE-98 TOTAL CO2-20* ANION GAP-16
[**2137-6-26**] 03:45AM   WBC-12.7* RBC-3.68* HGB-10.4* HCT-32.1*
MCV-87 MCH-28.3 MCHC-32.4 RDW-15.3
[**2137-6-25**] 08:51PM   CK-MB-NotDone cTropnT-<0.01
[**2137-6-25**] 08:51PM   DIGOXIN-<0.2*
[**2137-6-25**] 08:45PM   GLUCOSE-188* LACTATE-5.9* NA+-126* K+-5.0
CL--95* TCO2-18*

  COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2137-7-3**] 06:10AM    10.6 4.14* 11.8* 35.8* 86 28.6 33.0 15.4
389
[**2137-7-2**] 06:05AM    9.6 4.47 12.5 38.8 87 27.9 32.1 15.2 403
[**2137-7-1**] 06:10AM    8.7 4.03* 11.5* 35.0* 87 28.4 32.8 15.4
366
[**2137-6-30**] 05:17AM    8.8 3.68* 10.8* 32.0* 87 29.3 33.6 15.6*
302
Source: Line-RIJ
[**2137-6-29**] 05:11AM    12.5* 3.79* 10.9* 33.2* 88 28.8 32.9
15.7* 310
Source: Line-R IJ
[**2137-6-28**] 03:56AM    11.4* 3.63* 10.6* 31.5* 87 29.2 33.6
16.1* 263
Source: Line-ctl
[**2137-6-27**] 04:20AM    12.5* 3.65* 10.6* 31.6* 87 29.1 33.6
15.9* 272
Source: Line-ctl
[**2137-6-26**] 03:45AM    12.7* 3.68* 10.4* 32.1* 87 28.3 32.4 15.3
237
Source: Line-R IJ multi lumen
[**2137-6-25**] 08:51PM    12.1* 3.78* 11.3* 33.4* 88 29.9 33.8
15.6* 265

Imaging:
CXR [**2137-6-25**] (admission):
1. Cardiomegaly with mild pulmonary edema, which was also noted
on the prior exam.2. Focal left basilar consolidation could be
consistent with pneumonia in the appropriate clinical setting.
3. Additional consolidation/opacity in the right upper lung,
possibly
infectious in etiology as well. CT of the chest, however, is
recommended to
exclude underlying mass.

CT Abdomen/Pelvis [**2137-6-26**]:
1. Moderate bilateral pleural effusions with right upper and
bilateral lower lobe consolidations could reflect multifocal
pneumonia. 2. No evidence of pulmonary embolism or acute aortic
syndrome. 3. Markedly thickened gallbladder wall with edema,
cholelithiasis, indicating acute cholecystitis 4. Large
periportal soft tissue density mass with mass effect on portal
vein, measures similar to liver attenuation however not
definitely arising from liver, could be mesenchymal or stromal
in origin. Characterize with MR once patient is stable. 5.
Possible right heart failure with enlarged right atrium and
distended IVC.

Liver/gallbladder ultrasound [**2137-6-26**]:
1. Acute cholecystitis. 2. Rounded 5 cm heterogeneous mass
inferior to the liver could represent bowel loop however
real-time peristalsis was not seen. It is unclear if this
corresponds to the periportal mass seen on CT. As suggested in
concurrently obtained CT, correlation with MR when the patient
is stable recommended.

ECHO [**2137-6-27**]:
Mild symmetric left ventricular hypertrophy with preserved
global and regional biventricular systolic function. Moderate
calcific aortic stenosis. Mild aortic regurgitation. Mild
calcific mitral stenosis. Mitral valve prolapse with partial
leaflet flail and moderate to severe mitral regurgitation.
Moderate tricuspid regurgitation. Severe pulmonary hypertension.

Compared with the prior study (images reviewed) of [**2136-7-3**],
mitral regurgitation severity and aortic stenosis severity have
slightly increased, and pulmonary pressures are higher. The
other findings are largely similar.

CXR [**2137-6-27**]: Significant interval improvement in parenchymal
consolidation
suggesting resolution of edema and/or aspiration with still
present residual atelectasis. No evidence of failure on the
current study. The right internal jugular line tip is in the
cavoatrial junction.

Brief Hospital Course:
Ms. [**Known lastname 72969**] is a [**Age over 90 **] y/o F with a chronic diastolic CHF, AS and MR,
and severe pulmonary HTN admitted to the MICU on [**2137-6-26**] for
pneumonia and septic shock. She was transferred to the medical
floor on [**2137-6-28**] and discharged to her daughter's home with
physical therapy services on [**2137-7-3**].
.
#.Septic shock: The patient was treated with mechanical
ventilation, large volume resuscitation and vasopressors
(discontinued on [**6-27**]). She is completing a 7 day course of
levofloxacin ending [**7-3**]. Urinary legionella antigen and urine
and blood cultures were negative.
.
#.Respiratory status: Intubated for agitation in the ED so that
CT torso could be performed. Extubated successfully on [**6-27**]. She
briefly required BIPAP on [**6-27**] for volume overload, and was
subsequently transitioned to 2L NC after a 5+ liter diuresis. On
the floor she was diuresised with goal -0.5 to -1L and was
weaned off oxygen. Patient was discharged on room air with O2
sats in the upper 90's.
.
#. Chronic diastolic heart failure: Volume overloaded following
aggressive volume resu