Admission Date:  [**2141-3-8**]              Discharge Date:   [**2141-3-30**]

Date of Birth:  [**2068-2-28**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
Chest pain and abdominal pain

Major Surgical or Invasive Procedure:
none


History of Present Illness:
This is a 73 year old male with past medical history significant
for CAD s/p CABG and PCI to LCx, aortic stenosis, VT/VF arrest
s/p ICD, CHF (EF 20%) s/p BiV pacer, afib on coumadin, CRI and
diverticulosis who presents with 1 hour of chest pain similar to
anginal equivalent that radiated to abd and back. Assocated with
nausea. Took ntg tab w/o relief. No pleuritic chest pain. The
abd pain is LLQ predominant w/o radiation. He states that he has
had black stools on both of the last 2 days associated with
changed smell of the stools. He has had no bloody stool. The abd
pain usually is better after eating. There have been no new
foods and no sick contacts.
.
Of note the patient was recently in the [**Hospital1 18**] for abdominal pain
in [**1-20**]. At which time his labs were unremarkable. A CT abd
showed no acute pathology to explain his pain. He received IV
fluids and slowly advanced his diet to normal prior to
discharge.
.
In ED, initial vitals were 97.8 120/70 100 14 100%RA. Stools
brown and OB negative.
ECG was V-paced at 85bpm, cardiac enzymes were negative.
Patient given aspirin, nitro tabs, morphine.
.
On floor, patient was with decreasing chest pain but still with
nausea. The abdominal pain is also improved.
.
On review of systems, he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, he
denies recent fevers, chills or rigors. he denies exertional
buttock or calf pain. his weight has been stable at
222-223pounds. His baseline function is 1 flight of stairs. All
of the other review of systems were negative.
.
Cardiac review of systems is notable for paroxysmal nocturnal
dyspnea, orthopnea, ankle edema, palpitations, syncope or
presyncope.
.

Past Medical History:
CAD status post CABG with simultaneous aortic aneurysm repair
in [**2133**], history of stenting of the left circumflex artery [**2135**]
s/p VT/VF arrest, s/p ICD placement in [**2135**]
iCMP (EF 20%) s/p BiV pacer [**10-18**]
Chest wall cellulitis over pacer site [**3-19**] vs. ICD pacer
pocket infection
AFib (not anti-coagulated due to recurrent GI bleeds)
CKD Stage III b/l Cr. ~1.6
Hyperlipidemia
Asthma
Anxiety
Alzheimer's dementia
Hypothyroidism
Diverticulosis
GERD
s/p cholecystectomy
.
CARDIAC RISK FACTORS: -Diabetes, +Dyslipidemia, +Hypertension

Social History:
married, lives with wife. [**Name (NI) **] originally from [**Country 4754**]. No
history of smoking. Patient was a heavy drinker until 20 years
ago. No history of illicit drugs

Family History:
No family history of early MI, otherwise non-contributory.

Physical Exam:
On admission-
VS: 98.5 100/71 82 16 99%2L
wt. 222 lbs
GENERAL: WDWN obese male in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.
NECK: Supple with JVP of 8 cm.
CARDIAC: PMI laterally displaced. RR, normal S1, S2. [**2-17**]
systolic murmur at RUSB c/w AS. No r/g. No thrills, lifts. No S3
or S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, minimal tender to LLSB. No HSM or tenderness. Abd
aorta not enlarged by palpation. No abdominal bruits. guiaiac
negative brown stool.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 1+ PT 1+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 1+ PT 1+
Neuro:
-MS alert and oriented x3. coherent response to interview
-CN II-XII intact
-Motor moving all 4 extremities symmetrically.
-[**Last Name (un) **] light touch intact to face/hands/feet

Pertinent Results:
========
Labs
========

[**2141-3-30**] 11:51AM BLOOD Hct-27.8*
[**2141-3-30**] 11:51AM BLOOD PT-22.2* PTT-91.8* INR(PT)-2.1*
[**2141-3-30**] 04:09AM BLOOD WBC-9.2 RBC-2.92* Hgb-8.4* Hct-26.2*
MCV-90 MCH-28.8 MCHC-32.1 RDW-15.5 Plt Ct-255
[**2141-3-30**] 04:09AM BLOOD Glucose-193* UreaN-31* Creat-2.0* Na-132*
K-4.5 Cl-97 HCO3-27 AnGap-13
[**2141-3-11**] 06:37AM BLOOD WBC-6.5 RBC-4.10* Hgb-11.9* Hct-35.6*
MCV-87 MCH-29.1 MCHC-33.5 RDW-14.6 Plt Ct-144*
[**2141-3-10**] 05:15AM BLOOD WBC-7.4 RBC-4.16* Hgb-12.2* Hct-35.8*
MCV-86 MCH-29.2 MCHC-34.0 RDW-14.7 Plt Ct-136*
[**2141-3-9**] 05:15AM BLOOD WBC-8.7 RBC-4.14* Hgb-12.3* Hct-35.7*
MCV-86 MCH-29.7 MCHC-34.5 RDW-14.5 Plt Ct-145*
[**2141-3-8**] 06:45PM BLOOD WBC-9.2 RBC-4.44* Hgb-13.0* Hct-38.5*
MCV-87 MCH-29.2 MCHC-33.7 RDW-14.5 Plt Ct-193
[**2141-3-11**] 06:37AM BLOOD Glucose-86 UreaN-17 Creat-1.6* Na-140
K-4.0 Cl-103 HCO3-27 AnGap-14
[**2141-3-10**] 05:15AM BLOOD Glucose-72 UreaN-20 Creat-1.5* Na-138
K-3.8 Cl-103 HCO3-27 AnGap-12
[**2141-3-9**] 05:15AM BLOOD Glucose-86 UreaN-25* Creat-1.6* Na-140
K-4.4 Cl-102 HCO3-29 AnGap-13
[**2141-3-8**] 06:45PM BLOOD Glucose-95 UreaN-26* Creat-1.7* Na-138
K-4.3 Cl-100 HCO3-31 AnGap-11
[**2141-3-10**] 05:15AM BLOOD ALT-42* AST-47* AlkPhos-132* Amylase-112*
[**2141-3-9**] 05:15AM BLOOD LD(LDH)-276* CK(CPK)-86 Amylase-208*
[**2141-3-8**] 06:45PM BLOOD ALT-20 AST-30 CK(CPK)-96 AlkPhos-92
Amylase-137* TotBili-0.3
[**2141-3-11**] 06:37AM BLOOD Lipase-33
[**2141-3-10**] 05:15AM BLOOD Lipase-46
[**2141-3-9**] 04:05PM BLOOD Lipase-58
[**2141-3-9**] 05:15AM BLOOD Lipase-164*
[**2141-3-8**] 06:45PM BLOOD Lipase-124*
[**2141-3-9**] 05:15AM BLOOD CK-MB-NotDone cTropnT-0.01
[**2141-3-8**] 06:45PM BLOOD cTropnT-<0.01
[**2141-3-8**] 06:45PM BLOOD Digoxin-0.7*
.
=========
Radiology
=========
CXR [**3-8**]
FINDINGS: PA and lateral views of the chest are obtained.
Three-lead pacer
device is unchanged with lead tips positioned in the expected
location.
Midline sternotomy wires are unchanged. Cardiomegaly is stable.
There is no
CHF or evidence of pneumonia. No pleural effusion or
pneumothorax is seen.
Osseous structures are intact.

IMPRESSION: No significant change with persistent cardiomegaly
and no evidence
of CHF or pneumonia.
.
RUQ U/S [**3-9**]
RIGHT UPPER QUADRANT ULTRASOUND: The liver appears unremarkable
in
echotexture and architecture, without focal liver lesion seen.
Flow in the
main portal vein is in normal hepatopetal direction. No intra-
or extra-
hepatic biliary ductal dilatation is noted, with the common duct
measuring 5
mm. Again the gallbladder is absent, consistent with prior
cholecystectomy.
Visualization of the pancreatic tail is slightly limited due to
overlying
bowel gas however the visualized pancreas appears unremarkable
and unchanged.
No pancreatic ductal dilatation is noted. No ascites is seen.
The spleen is
enlarged, measuring 13.8 cm.

IMPRESSION:
1. Patient is status post cholecystectomy. No intra- or
extra-hepatic
biliary ductal dilatation is noted. No choledocholithiasis seen.
2. Incidentally noted splenomegaly.
.
===========
Cardiology
===========
TTE [**3-9**]

Conclusions
The left atrium is moderately dilated. The right atrium is
moderately dilated. There is mild symmetric left ventricular
hypertrophy. The left ventricular cavity is severely dilated.
Overall left ventricular systolic function is severely depressed
(LVEF= 20 %). Tissue Doppler imaging suggests an increased left
ventricular filling pressure (PCWP>18mmHg). There is no
ventricular septal defect. Right ventricular chamber size is
normal. with borderline normal free wall function. with focal
hypokinesis of the apical free wall. The aortic root is mildly
dilated at the sinus level. There are focal calcifications in
the aortic arch. The number of aortic valve leaflets cannot be
determined. The aortic valve leaflets are severely
thickened/deformed. There is moderate to severe aortic valve
stenosis (area 0.8-1.0cm2). No aortic regurgitation is seen. The
mitral valve leaflets are mildly t