Admission Date:  [**2116-4-17**]              Discharge Date:   [**2116-5-1**]

Date of Birth:  [**2048-7-15**]             Sex:   F

Service: MEDICINE

Allergies:
Bactrim / Aldactone

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
GI bleed

Major Surgical or Invasive Procedure:
intubation
tracheostomy
PEG


History of Present Illness:
67 yo F with COPD, CHF, MVR, CRI secondary to renovascular
disease was reffered to ED for abnormal labs.
.
She came in today for routine labs and hct noted to be 18.8
(from 31.7 one month ago). Has noted increased fatigue and SOB.
She says that she noted BRBPR on toilet paper few days ago that
she attributed to hemorrhoids. She says that when she walked in
triage RN noted that she had bright red blood running down her
leg (not documented). She denies melena but says that her stools
are dark at baseline due  to iron.
.
She had EGD and colonoscopy done [**5-16**] which showed gastritis and
duodenitis, and 3 small colonic polyps (felt to be hyperplastic)
which were not biopsied due to her need for anticoagulation and
f/u colonscopy was recommended. She was treated with protonix,
and clarithro/amox/protonix for positive Hpylori.
.
In ED VS 98.1, 72, 112/25, 13, 100%2LNC--> Hct noted to be 18.8.
Rectal: black guaiac positive stool. NG lavage was clear but
without bilious return.  Her sBP dropped down to 60s and she was
admitted to the ICU for further w/u and treatment.
.

Past Medical History:
PAST MEDICAL HISTORY:
1. Rheumatic heart disease status post mitral valve prolapse
x2 with a mechanical valve.
2. COPD with a FEV1 of 0.6.
3. CHF with an EF of 20-30% by echocardiogram [**2114-5-15**].
4. History of AFib status post ablation/pacer.
5. Peripheral vascular disease, history of aortofemoral
bypass.
6. CAD with a previous one-vessel disease by cath in '[**06**].
7. History of pulmonary hypertension.
8. History of bilateral renal artery stenosis.
9. Chronic renal insufficiency with baseline creatinine of
1.6-2.4.
10. History of secondary hyperparathyroidism.
11. Status post cholecystectomy
.MEDS:
Coumadin 5
Digoxin 0.0625qd
Colace 100bid
Lasix 40qd
Lisinopril 2.5qd
Toprol XL 25qd
Advair
Spiniva
Lipitor 10
Protonix 40BID
FeSo4
Epogen
.
All: Bactrim, Aldactone


Social History:
Patient quit smoking 1 month ago, prior half pack per day, 50
pack year history. Denies any alcohol use. She lives with her
husband and son in a single floor apartment.


Family History:
Noncontributory.

Physical Exam:
PE VS 77/56 70
GEN: NAD
HEENT:PERRL, EOMI, Dry MMM
LUNGS:CTAB
COR:RRR, deformed surgical chest
ABD:S, NT/ ND +BS
EXT:WWP, no edema, +1 DP
RECTAL: black stool, OB positive, external hemorrhoids,
non-bleeding

Pertinent Results:
Labs on admission to ICU
[**2116-4-17**] 12:20AM BLOOD WBC-4.7 RBC-1.89* Hgb-5.8* Hct-18.8*
MCV-100* MCH-31.0 MCHC-31.1 RDW-17.6* Plt Ct-184
[**2116-4-16**] 02:17PM BLOOD WBC-5.0 RBC-1.97*# Hgb-5.9*# Hct-19.6*#
MCV-100* MCH-29.8 MCHC-29.9* RDW-17.4* Plt Ct-192
[**2116-4-17**] 12:20AM BLOOD Neuts-71.2* Bands-0 Lymphs-18.7 Monos-6.9
Eos-2.9 Baso-0.4
[**2116-4-17**] 12:20AM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-NORMAL
Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL
[**2116-4-17**] 12:20AM BLOOD PT-23.3* PTT-34.8 INR(PT)-3.4
[**2116-4-17**] 12:20AM BLOOD Plt Smr-NORMAL Plt Ct-184
[**2116-4-16**] 02:17PM BLOOD Plt Ct-192
[**2116-4-16**] 02:17PM BLOOD PT-21.5* INR(PT)-2.9
[**2116-4-17**] 12:20AM BLOOD Glucose-96 UreaN-91* Creat-3.5* Na-143
K-4.9 Cl-110* HCO3-23 AnGap-15
[**2116-4-16**] 02:17PM BLOOD UreaN-94* Creat-3.7*# Na-140 K-4.6 Cl-106
HCO3-24 AnGap-15
[**2116-4-16**] 02:17PM BLOOD ALT-11 AST-15
[**2116-4-17**] 04:40AM BLOOD CK(CPK)-58
[**2116-4-17**] 04:40AM BLOOD CK-MB-NotDone cTropnT-0.33*
[**2116-4-17**] 01:25PM BLOOD CK-MB-NotDone cTropnT-0.24*
[**2116-4-17**] 09:44PM BLOOD CK-MB-NotDone cTropnT-0.27*
[**2116-4-17**] 04:40AM BLOOD Calcium-7.8* Phos-5.6*# Mg-1.8
[**2116-4-16**] 02:17PM BLOOD TSH-4.9*
[**2116-4-18**] 01:58AM BLOOD Triglyc-133 HDL-34 CHOL/HD-3.7 LDLcalc-64
[**2116-4-22**] 01:50AM BLOOD PTH-183*
[**2116-4-17**] 04:40AM BLOOD Cortsol-20.4*
[**2116-4-17**] 04:41AM BLOOD Type-ART Temp-35.4 Rates-16/ Tidal V-500
PEEP-5 FiO2-100 pO2-190* pCO2-46* pH-7.22* calHCO3-20* Base
XS--8 AADO2-485 REQ O2-81 -ASSIST/CON Intubat-INTUBATED
[**2116-4-17**] 05:50AM BLOOD Type-ART Temp-36.0 pO2-228* pCO2-43
pH-7.25* calHCO3-20* Base XS--8 Intubat-INTUBATED
[**2116-4-17**] 04:41AM BLOOD Lactate-1.4
[**2116-4-17**] 10:12AM BLOOD Lactate-1.0
[**2116-4-17**] 04:41AM BLOOD freeCa-1.03*
[**2116-4-17**] 01:30PM BLOOD freeCa-1.10*

Labs on discharge

[**2116-4-30**] 11:59AM BLOOD Hct-32.3*
[**2116-4-30**] 04:05AM BLOOD WBC-6.9 RBC-3.56* Hgb-10.4* Hct-32.0*
MCV-90 MCH-29.1 MCHC-32.3 RDW-16.2* Plt Ct-180
[**2116-4-29**] 03:32PM BLOOD WBC-6.2 RBC-3.23* Hgb-9.4* Hct-28.8*
MCV-89 MCH-29.1 MCHC-32.6 RDW-16.1* Plt Ct-192
[**2116-4-27**] 03:18AM BLOOD WBC-7.1 RBC-3.36* Hgb-9.7* Hct-30.4*
MCV-90 MCH-28.8 MCHC-31.9 RDW-16.5* Plt Ct-151
[**2116-4-30**] 11:59AM BLOOD PT-16.1* PTT-92.1* INR(PT)-1.6
[**2116-4-30**] 06:30AM BLOOD PTT-91.7*
[**2116-4-30**] 04:05AM BLOOD Plt Ct-180
[**2116-4-30**] 04:05AM BLOOD Glucose-109* UreaN-85* Creat-2.9* Na-139
K-4.4 Cl-112* HCO3-17* AnGap-14
[**2116-4-29**] 03:32PM BLOOD Glucose-117* UreaN-87* Creat-2.8* Na-140
K-4.5 Cl-113* HCO3-19* AnGap-13
[**2116-4-30**] 04:05AM BLOOD Calcium-9.0 Phos-3.5 Mg-2.4
[**2116-4-29**] 03:32PM BLOOD Calcium-8.9 Phos-3.2 Mg-2.3
[**2116-4-30**] 04:18AM BLOOD Type-ART Temp-36.3 Rates-20/ Tidal V-500
PEEP-5 FiO2-50 pO2-175* pCO2-29* pH-7.39 calHCO3-18* Base XS--5
-ASSIST/CON Intubat-INTUBATED


Brief Hospital Course:
1. GIbleed: The initial concern was of upper GI (pylorus) vs.
lower GI source. SHe underwent EGD that did not reveal a source
of bleed. on [**4-17**]-5. Surgery and interventional readiology was
consulted. She was intubated initially for airway protection as
she had COPD and required sedation for comfort. She continued to
have bleeding and required numerous (around 6 units of pRBC and
6 units of FFP for coumadin reversal). She subsequently
underwent angiography to find the source of bleeding that
revealed 1) an irregular abdominal aorta with a patent
aorto-bifemoral bypass graft. There is complete occlusion of the
left renal artery.2)cclusion of the inferior mesenteric artery.
3) Selective celiac arteriogram revealed irregularity within the
gastroduodenal artery and tortuosity of the splenic artery. No
vascular abnormality or pseudoaneurysm was identified.4)
Selective superior mesenteric arteriography revealed a focal
moderate stenosis just distal to its origin with collateral
filling of the left colic and superior hemorrhoidal arteries via
the middle colic and SMA branches. There was no evidence of
active extravasation nor vascular abnormality identified.THe SMA
stenosis was stented but no evidence of bleed was found. Over
the next day (3/5-6), She continued to experience dropping Hct
and underwent abdominal CT to rule out retroperitoneal bleed.
The abdominal Ct was negative for any such bleed. As her
hematocrit stabilized on [**4-14**]. She was restarted on heparin
for her mitral valve replacement. She has had continued trace
guiac positive stool throughout her hospital stay, but she never
had another episode of new GI bleed.

2. MVR: She underwent emergent reversal of anticoagulation with
FFP given acute GI bleed and hypotension on admission.  She was
restarted on heparin on [**4-21**] after her hematocrit stabilized. Her
heparin was held again on [**4-28**] briefly for tracheostomy and PEG
tube placement. Her heparin was restarted on [**4-28**]. Her coumadin
was restarted on [**4-30**].

.
3. Respiratory: Severe COPD (FEV1 0.6) and CHF (EF 20%). She was
initally intubated for airway protection and given need for
aggresive volume resuscitation and EGD.
She was attempted to wean from the ventilator on [**2122-4-23**], but
this was unsuccessful as she was likely to experience
respiratory muscle deconditioning, fluid overload and baseline
severe COPD. Disucssion was made with the family. She was tried
briefly on BiPAP and given lasix and nebulizer but she failed to
respond and was reintubated on [**4-24**] and given her likely need
fo