Admission Date:  [**2161-8-30**]              Discharge Date:   [**2161-9-2**]

Date of Birth:  [**2093-3-11**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 443**]
Chief Complaint:
shortness of breat

Major Surgical or Invasive Procedure:
Intubated
cardiac catheterization

History of Present Illness:
68F with hx significant for tobacco abuse, no known medical hx,
who presented to [**Location (un) **] by EMS today after acute onset
shortness of breath and wheezing at her nephew's place this
morning. Per family, patient had progressive shortness of breath
x 3 days with acute worsening today. At [**Location (un) **], she was noted
to be short of breath, using accessory muscles of respiration,
found to be tachycardic to 140s and hypertensive to 219/120
systolic with O2sat 85% on room air. She started on
nitroglycerin drip. Also received IV morphine 2mg to help
breathing and BP. CXR showed massive bilateral pulmonary
infiltrates; patient was trialed on Bipap and failed for [**Last Name (un) 5487**]
reasons. She was intubated at [**Location (un) **] with versed, fentanyl, and
etomidate, given 40mg IV furosemide and nitroglycerin drip was
weaned off after a propofol drip was started. BNP was 1020,
troponin I within normal limits at 0.05, and EKG showed subtle
<1mm ST elevations V2-V3 along with q waves in V1-V3, with no
prior EKGs for comparison. She was given aspirin 325mg and
started on a heparin drip. She was also given a dose of IV
solumedrol for unknown reasons. Patient was transferred from
[**Location (un) **] ED to [**Hospital1 18**] for further management.
Per family, patient was taking no medications at home and did
not receive regular medical care for >20 years. She allegedly
quit smoking 4-5 months ago.

Upon arrival to [**Hospital1 18**] ED, patient was intubated and sedated on
propofol and with heparin drip. SBPs stable in 120s. CXR
improved from prior significantly and 1L of urine noted in foley
bag. BNP 4531, trop-T 0.03; EKG similar to that at outside
hospital. Prior to transfer to CCU, patient's vitals were as
follows: HR 70 BP 90/44 98%O2sat intubated on CMV- Vt-450cc
RR-14 PEEP 5 40%FiO2.
.
Review of systems was limited as patient was intubated and
sedated on admission. Her nephews are unaware of any additional
symptoms besides shortness of breath for the last 3 days as
described above. However, the patient usually remains guarded
and generally adverse to seeing doctors [**Name5 (PTitle) **] discussing health
issues. She did not complain of any chest pain.
.


Past Medical History:
PAST MEDICAL HISTORY:
Tobacco Abuse
.
PAST SURGICAL HISTORY:
none


Social History:
Lives alone in house independent with ADLs and IADLs, drives,
never married, no children. Closest to 2 nephews and [**Name2 (NI) 802**] who
see her once/week, but talk on phone daily.
-Tobacco history: +1ppd for ~50 years; quit 4-5 months ago
-ETOH: used to have one drink nightly when smoking, however,
more recently only drinks at holidays
-Illicit drugs: none


Family History:
Brother died of [**Name (NI) 1932**] lymphoma, father died of ?stomach
cancer, nephew with diabetes mellitus. No family history of
early MI or sudden cardiac death.

Physical Exam:
PHYSICAL EXAMINATION on Admission:
VS: T 98.7 HR 85 BP 133/64 16 100% on settings AC 12 Tv 450 PEEP
5 FiO2 40%
GENERAL: Intubated and sedated on propofol, agitated with
purposeful movements intermittantly.
HEENT: NCAT. Sclera anicteric. PERRL. Conjunctiva were pink, no
pallor or cyanosis of the oral mucosa.
NECK: Supple with JVP of 11 cm.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: No chest wall deformities. Crackles at bases bilaterally,
right sided anterior rhonchi at apex, occasional expiratory
wheezes.
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: No c/c/e. No sacral edema. Extremities warm and
pink.
PULSES:
Right: Carotid 2+ Femoral 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ DP 2+ PT 2+
.
PHYSICAL EXAMINATION on Discharge:


Pertinent Results:
Labs on Admission:
[**2161-8-30**] 06:40PM BLOOD WBC-25.7* RBC-4.05* Hgb-11.8* Hct-36.4
MCV-90 MCH-29.1 MCHC-32.3 RDW-14.4 Plt Ct-329
[**2161-8-31**] 03:30AM BLOOD WBC-15.7* RBC-3.73* Hgb-10.8* Hct-32.9*
MCV-88 MCH-28.9 MCHC-32.7 RDW-14.5 Plt Ct-328
[**2161-8-30**] 06:40PM BLOOD Neuts-96.1* Lymphs-2.4* Monos-1.0*
Eos-0.2 Baso-0.3
[**2161-8-31**] 03:30AM BLOOD Neuts-90.8* Lymphs-6.2* Monos-2.7 Eos-0.1
Baso-0.2
[**2161-8-30**] 06:40PM BLOOD PT-14.0* PTT-145.6* INR(PT)-1.2*
[**2161-8-30**] 06:40PM BLOOD Plt Ct-329
[**2161-8-31**] 03:30AM BLOOD PT-14.8* PTT-150* INR(PT)-1.3*
[**2161-8-31**] 03:30AM BLOOD Plt Ct-328
[**2161-8-31**] 12:30PM BLOOD PTT-35.8*
[**2161-8-31**] 02:33PM BLOOD PTT-32.2
[**2161-8-30**] 06:40PM BLOOD Fibrino-290
[**2161-8-30**] 06:40PM BLOOD Glucose-141* UreaN-18 Creat-1.1 Na-143
K-3.8 Cl-102 HCO3-28 AnGap-17
[**2161-8-31**] 03:30AM BLOOD Glucose-147* UreaN-17 Creat-0.9 Na-141
K-4.1 Cl-103 HCO3-30 AnGap-12
[**2161-8-31**] 02:33PM BLOOD Na-139 K-4.2 Cl-100
[**2161-8-31**] 03:30AM BLOOD CK(CPK)-120
[**2161-8-30**] 06:40PM BLOOD Lipase-30
[**2161-8-30**] 06:40PM BLOOD CK-MB-6 cTropnT-0.04* proBNP-4531*
[**2161-8-30**] 06:40PM BLOOD cTropnT-0.03*
[**2161-8-31**] 03:30AM BLOOD CK-MB-5 cTropnT-0.03*
[**2161-8-31**] 03:30AM BLOOD Calcium-8.9 Phos-4.6* Mg-1.9 Cholest-185
[**2161-8-31**] 02:33PM BLOOD Calcium-9.2 Phos-3.6 Mg-2.0
[**2161-8-31**] 03:30AM BLOOD Triglyc-52 HDL-91 CHOL/HD-2.0 LDLcalc-84
LDLmeas-91
[**2161-8-30**] 06:40PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2161-8-30**] 06:43PM BLOOD Type-ART Tidal V-450 PEEP-5 FiO2-100
pO2-314* pCO2-57* pH-7.34* calTCO2-32* Base XS-3 AADO2-365 REQ
O2-63 -ASSIST/CON Intubat-INTUBATED
[**2161-8-30**] 11:45PM BLOOD Type-ART pO2-117* pCO2-46* pH-7.42
calTCO2-31* Base XS-5
[**2161-8-30**] 06:48PM BLOOD Glucose-137* Lactate-2.0 Na-143 K-3.7
Cl-100 calHCO3-31*
.
LABS Upon discharge:
.
[**2161-9-2**] 05:58AM BLOOD WBC-15.8* RBC-3.60* Hgb-10.5* Hct-30.5*
MCV-85 MCH-29.1 MCHC-34.2 RDW-14.9 Plt Ct-275
[**2161-9-2**] 05:58AM BLOOD PT-12.5 PTT-27.7 INR(PT)-1.1
[**2161-9-2**] 05:58AM BLOOD Glucose-107* UreaN-21* Creat-0.7 Na-138
K-4.0 Cl-99 HCO3-32 AnGap-11
[**2161-9-1**] 08:44PM BLOOD CK(CPK)-134
[**2161-9-2**] 05:58AM BLOOD Calcium-9.0 Phos-2.7 Mg-2.0
[**2161-8-31**] 03:30AM BLOOD %HbA1c-5.9 eAG-123
[**2161-8-31**] 03:30AM BLOOD Triglyc-52 HDL-91 CHOL/HD-2.0 LDLcalc-84
LDLmeas-91
[**2161-8-31**] 03:30AM BLOOD TSH-0.43
.
CXR [**2161-9-1**]: There is interval improvement in interstitial
prominence, in particular in the left lung. There is still
present right interstitial engorgement as well as right
parahilar opacity which is currently better demonstrated than on
the prior studies and might represent either sequela of
pulmonary edema or an unrelated process such as focal area of
infection in the right lower or right middle lobe or aspiration.

.
Portable TTE (Complete) Done [**2161-8-31**] at 8:40:00 AM
The left atrium is normal in size. The estimated right atrial
pressure is 0-10mmHg. Left ventricular wall thicknesses are
normal. The left ventricular cavity size is normal. There is
mild to moderate global left ventricular hypokinesis with
anterolateral wall contracting the best and the septum
contracting the worst (LVEF = 40 %). Right ventricular chamber
size and free wall motion are normal. The ascending aorta is
mildly dilated. The aortic valve leaflets (3) are mildly
thickened but aortic stenosis is not present. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. Mild (1+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. There is borderline pulmonary artery systolic
hypertension. There is a trivial/physiologic pericardial
effusion.
.
IMPRESSION: Global left ventricular systolic dysfunction with
some regionality which could be consistent with multivessel
coronary artery disease.
.
Cardiac Catheterization: [**2161-9-1**]
FINAL DIAGNOSIS:
1. Two vessel coronary artery disease.
2. Mild to moderate biven