Admission Date:  [**2123-8-19**]              Discharge Date:   [**2123-9-2**]

Date of Birth:  [**2048-1-21**]             Sex:   F

Service: SURGERY

Allergies:
Gadolinium-Containing Agents

Attending:[**First Name3 (LF) 371**]
Chief Complaint:
Abdominal pain, vomiting

Major Surgical or Invasive Procedure:
[**2123-8-19**]: Exploratory laparotomy, small bowel resection, and
primary anastomosis

History of Present Illness:
Ms. [**Known lastname 16968**] is a 75F with h/o stage IV NSCLC diagnosed [**2121**], s/p
chemo, XRT, and recent STEMI s/p LAD BMS placement [**2123-7-30**],
presenting with acute onset LLQ pain associated with nausea and
vomiting.  Symptoms began the early on the morning of admission,
and woke her from sleep.  She reports several episodes of
nonbloody, bilious emesis at home prior to being transported to
[**Hospital1 18**] ED by EMS.  She remembers passing flatus during the event,
and reports having had a normal bowel movement overnight.  She
denies fevers or worsening shortness of breath.

Past Medical History:
Past Medical History:  CAD s/p MI, LAD BMS [**2123-7-30**], CHF EF 30%,
HLD, NSCLC stage IV s/p chemo/XRT, HTN, GERD, macular
degeneration, anxiety, recent fall with spine fracture, managed
nonoperatively

Past Surgical History:  None


Social History:
She lives in [**Location 8391**] with her son.
[**Name (NI) **]: 1ppd for years, but she has not smoked in many years, no
EtOH, no illicts.  She is widowed, her husband passed away from
lung cancer.


Family History:
Mother passed away for CAD, heart failure in her 80s.  Father
passed away at 62 yo from complications of diabetes. Sister has
CAD, heart failure (in her 80s).  Had 7 brothers (2 died at 44
yo, one at 55 yo and one at 60 yo and had lung disease but she
doesn't know anything more specific.  1 brother died as a baby.
1 brother had [**Name2 (NI) 499**] cancer and is well.  Her only son is
physically handicapped.


Physical Exam:
Physical Exam on Admission:
Vitals:  97.9 98 130/94 28 100%
GEN: A&O, uncomfortable but nontoxic, conversant
HEENT: No scleral icterus, mucus membranes moist
CV: Regular, tachycardic to 100s, +systolic murmur
PULM: Increased, rales bilaterally
ABD: Soft, moderately distended, +TTP in the suprapubic and LLQs
with voluntary guarding.  No rebound tenderness.  No palpable
masses.  No scars.  NG with scant output.
DRE: normal tone, no gross or occult blood
Ext: Trace LE edema, LE warm and well perfused

Physical Examination upon discharge:
VS: 98.1, 84, 126/54, 20, 100/RA
GEN: Sitting up in chair, NAD.
HENNT: No scleral icterus, mucus membranes moist
CARDIAC: Normal S1, S2 RRR No MRG.
PULM: Lungs diminished at bases. No W/R/R.
ABD: Soft/nontender/mildly distended. Healing abdominal
incision, erythema marked.
EXT: + pedal pulses.+ trace edema. Well perfused. No cyanosis,
clubbing.


Pertinent Results:
[**2123-8-19**] Radiology CT ABD & PELVIS WITH CO
IMPRESSION:
1. Small bowel obstruction with a transition point in left lower
quadrant. Just proximal to the transition point there is a 2.6 x
4.1 cm lobulated small bowel mass concerning for a metastasis
with a primary small bowel tumor in the differential diagnosis.
2. Interval increase in the size of the left adrenal metastasis.

3. Resolution of a right pleural effusion with a persistent
small left
pleural effusion.
4. Small amount of pelvic free fluid.

[**2123-8-25**] PORTABLE ABDOMEN
FINDINGS:  Supine and decubitus views of the abdomen demonstrate
air-filled small and large bowel loops without frank
pneumoperitoneum or pneumatosis.  Patient is status post recent
exploratory laparotomy with anterior abdominal surgical staples
in place.  No air-fluid levels or focal bowel dilatation.
IMPRESSION:  Findings suggest a component of postoperative
ileus.




[**2123-8-25**] 04:59AM BLOOD WBC-11.4* RBC-3.62* Hgb-9.6* Hct-30.1*
MCV-83 MCH-26.4* MCHC-31.8 RDW-16.5* Plt Ct-413
[**2123-8-24**] 05:56AM BLOOD WBC-12.9* RBC-3.88* Hgb-10.1* Hct-32.1*
MCV-83 MCH-26.0* MCHC-31.4 RDW-16.4* Plt Ct-444*
[**2123-8-23**] 05:54AM BLOOD WBC-11.5* RBC-3.63* Hgb-9.5* Hct-30.3*
MCV-84 MCH-26.1* MCHC-31.2 RDW-16.7* Plt Ct-428
[**2123-8-19**] 07:35AM BLOOD Neuts-87.3* Lymphs-5.6* Monos-4.0 Eos-2.8
Baso-0.2
[**2123-8-25**] 04:59AM BLOOD Glucose-123* UreaN-9 Creat-0.5 Na-142
K-3.7 Cl-106 HCO3-27 AnGap-13
[**2123-8-24**] 05:56AM BLOOD Glucose-130* UreaN-12 Creat-0.5 Na-142
K-3.0* Cl-103 HCO3-29 AnGap-13
[**2123-8-23**] 05:54AM BLOOD Glucose-68* UreaN-17 Creat-0.5 Na-141
K-4.0 Cl-106 HCO3-23 AnGap-16
[**2123-8-19**] 07:35AM BLOOD Glucose-130* UreaN-21* Creat-0.7 Na-138
K-4.1 Cl-103 HCO3-25 AnGap-14
[**2123-8-25**] 04:59AM BLOOD Calcium-8.1* Phos-2.8 Mg-1.5*
[**2123-8-24**] 05:56AM BLOOD Calcium-7.8* Phos-2.2* Mg-1.8
[**2123-8-23**] 05:54AM BLOOD Calcium-8.2* Phos-2.6* Mg-1.9
[**2123-8-20**] 12:50AM BLOOD Calcium-8.2* Phos-4.6* Mg-1.5*
[**2123-8-19**] 07:35AM BLOOD Albumin-3.5 Calcium-8.6 Phos-3.1 Mg-1.8
[**2123-8-20**] 12:57AM BLOOD Lactate-1.2
[**2123-8-19**] 12:08PM BLOOD Lactate-1.6
[**2123-8-19**] 11:21PM BLOOD Hgb-7.5* calcHCT-23 O2 Sat-98
[**2123-9-1**] 04:29AM BLOOD WBC-11.6* RBC-3.36* Hgb-9.6* Hct-29.1*
MCV-87 MCH-28.5 MCHC-33.0 RDW-17.6* Plt Ct-391
[**2123-8-31**] 05:25AM BLOOD WBC-12.2* RBC-3.46* Hgb-9.7* Hct-29.9*
MCV-87 MCH-28.0 MCHC-32.4 RDW-17.3* Plt Ct-397
[**2123-8-30**] 01:22AM BLOOD WBC-10.9 RBC-3.23* Hgb-9.3* Hct-27.4*
MCV-85 MCH-28.8 MCHC-34.0 RDW-16.6* Plt Ct-319
[**2123-8-29**] 02:30AM BLOOD WBC-13.1* RBC-3.48* Hgb-10.0* Hct-28.9*
MCV-83 MCH-28.7 MCHC-34.5 RDW-16.1* Plt Ct-321
[**2123-9-1**] 04:29AM BLOOD Glucose-70 UreaN-7 Creat-0.6 Na-132*
K-4.3 Cl-101 HCO3-21* AnGap-14
[**2123-8-30**] 01:22AM BLOOD Glucose-113* UreaN-9 Creat-0.4 Na-135
K-3.9 Cl-107 HCO3-23 AnGap-9
[**2123-9-1**] 04:29AM BLOOD Calcium-7.7* Phos-3.4 Mg-1.7
[**2123-8-31**] 05:25AM BLOOD Calcium-7.4* Phos-3.5 Mg-1.8
[**2123-8-30**] 01:22AM BLOOD Calcium-7.3* Phos-2.5* Mg-1.9

Brief Hospital Course:
Ms. [**Known lastname 16968**] is a 75F with h/o stage IV NSCLC diagnosed [**2121**], s/p
chemo, XRT, and recent STEMI s/p LAD BMS placement [**2123-7-30**],
presenting with acute onset LLQ pain associated with nausea and
vomiting.  The patient was admitted to the acute care surgery
service on [**8-19**] after imaging revealed that she had a small
bowel obstruction. Her INR was reversed with 1mg IV vitamin K
and 2u FFP to 1.5.  After appropriate preparation, Ms. [**Known lastname 16968**] [**Last Name (Titles) 8783**]t exploratory laparotomy and small bowel resection,
which was uncomplicated.  Post-operatively she was transferred
to the SICU for monitoring and extubation, given her EF of 30%
and intra-operative volume resuscitation. On [**8-20**], she was
successfully extubated without complication.  She was continued
on her aspirin, plavix, and beta blockade perioperatively.  Her
NGT was kept to suction awaiting return of bowel function.  She
was well-saturated on room air, and deemed stable for transfer
to the surgical floor. After patient was transferred to the
floor, her nasogastric tube was discontinued and she was
advanced to clear liquids. She was restarted on her coumadin,
and had daily INR draws. On POD 6, her INR was 2.9 and coumadin
was held. The patient complained of nausea and had emesis so
diet wasn't advanced past clear liquids. She underwent an
abdominal Xray and imaging revealed no air however [**Month/Year (2) 499**] had
dilatation. The patient received Dulcolax suppositories. On POD
7, INR had increased to 10.1 and patient received Vitamin 5mg to
reverse. Her hematocrit trended from 30.9, 27.7, 23.9 and
patient was transfused with 2 units packed red blood cells at
which time she was transferred back to the ICU for a lower GI
bleed. She has three large melena stools before transfer.
Cardiology was consulted and recommended discontinuing warfarin
secondary to risks outweighing the benefits, and holding aspirin
and plavix until bleeding has resolved. The patient's hematocrit
increased to 26 status post transfusion. Patient had serial
hematocrits drawn, and on POD 8 her hematocrit was 23 and she
received an additional 2 units packed red blood cells. She was
kept NPO and given zofran and phenergan for nausea. Her urin