Admission Date:  [**2120-12-27**]              Discharge Date:   [**2121-1-15**]

Date of Birth:  [**2050-1-9**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2698**]
Chief Complaint:
CHF exacerbation

Major Surgical or Invasive Procedure:
cardiac catheterization


History of Present Illness:
This is a 70 yo gentleman with Type 1 DM, HTN, CAD s/p MI '[**19**],
CHF, and [**Hospital **] transferred from [**Hospital3 **] for unstable
angina and ? cath.  He presented to [**Hospital3 3583**] on [**12-25**] c/o
5 days if increasing shortness of breath, fatigue, and abdominal
discomfort.  Of note the patient's anginal equivalent is
abdominal discomfort.  The patient reported stable leg swelling,
stable 2 pillow orthopnea, chronic night sweats, and difficult
to control sugars.  He denies CP, cough, sick contacts, chills,
myalgia, med changes, diet changes. At the OSH he was found to
have a temp to 101 on [**12-25**] and started on ceftriaxone/doxy for
presumed pna.  Also he was found to have inf-lat ST depressions.
 He was started on IV nitro, IV lasix before transfer to [**Hospital1 18**].
While in the hospital the patient had flash pulm edema with
desat to the 70's in the setting of an SBP of 180.  He had an
echo that showed EF 35-40% and severely depressed systolic
function and pulomary hypertension.  A cardiac cath that showed
3VD (LCx 90% ostial stenosis, RCA 90% distal stenosis, LAD 90%
diffuse disease, with severe depression of systolic function).
Post-cath he was sent to CCU for further monitoring.

Past Medical History:
DM type 1 since age 24 - triopathy
CRI baseline 1.9
Glaucoma
Legally Blind
CAD s/p NSTEMI '[**19**] (cath at [**Hospital3 **])
CHF
PVD
Anemia of Chronic Disease
HTN
BPH
Hearing loss
MRSA Osteomyelitis - s/p R 5th toe amputation
DJD

Social History:
lives with wife in trailer park
no tob/etoh/drugs
former computer operator


Family History:
DMII

Physical Exam:
98.3/97.1  144/51 (101-144/40-50s) 60s  20s  96%RA
I/O=1188/1325
GEN: pleasant, NAD, comfortable appearing male appearing his
stated age, well-nourished
HEENT: PERLLA, EOMI, sclera anicteric, no conjuctival injection,
mucous membranes moist, no lymphadenopathy, neg JVD, no carotid
bruits
[**Last Name (un) **]: fine crackles at bases R>L
COR: RRR, S1 and S2 wnl, no murmurs/rubs/gallops
ABD: non-distended with positive bowel sounds, non-tender,no
guarding, no rebound or masses
BACK: neg CVA tenderness
EXT: no cyanosis, clubbing, edema
NEURO: Alert and oriented x3.  vision only to finger count,
otherwise CNIII-XII are intact. 4/5 strength throughout.

Pertinent Results:
OSH
UA negative
CK peak 202    [**12-27**]
CK-MB peak 8.4  [**12-27**]
TropI peak 1.39  [**12-27**]
[**2120-12-27**] 07:34PM   WBC-5.5 RBC-2.76* HGB-8.3* HCT-26.1* MCV-95
MCH-30.1 MCHC-31.9 RDW-13.6
[**2120-12-27**] 07:34PM   NEUTS-81.5* LYMPHS-13.1* MONOS-4.3 EOS-0.8
BASOS-0.3
[**2120-12-27**] 07:34PM   PLT COUNT-160
[**2120-12-27**] 07:34PM   GLUCOSE-487* UREA N-65* CREAT-1.8* SODIUM-138
POTASSIUM-4.3 CHLORIDE-99 TOTAL CO2-26 ANION GAP-17
[**2120-12-27**] 07:34PM   ALT(SGPT)-12 AST(SGOT)-16 ALK PHOS-119* TOT
BILI-0.5
[**2120-12-27**] 10:16PM   CK(CPK)-128
[**2120-12-27**] 10:16PM   CK-MB-7 cTropnT-0.36*

CXR - Given the presence of Kerley B lines and small effusions,
the increased interstitial markings could represent asymmetric
pattern of interstitial edema. However, differential diagnosis
includes other causes, such as infectious and neoplastic
etiologies. Question nodular opacities, left suprahilar region.
Left lower lobe collapse and/or consolidation

EKG - NSR at 86, nl axis, normal intervals, 1mm ST dep
II,III,aVF & 2mm st dep V4-6

Echocardiography - EF 35-40% w/ 2+ MR & 2+ TR

Cardiac catheterization - LAD 90% mid vessel stenosis, LCX long
90% ostial stenosis, RCA 90% distal stenosis.

[**2121-1-14**] 06:15AM BLOOD WBC-7.6 RBC-3.07* Hgb-9.3* Hct-28.8*
MCV-94 MCH-30.3 MCHC-32.3 RDW-15.2 Plt Ct-230
[**2121-1-5**] 06:05AM BLOOD Neuts-79.2* Lymphs-13.8* Monos-5.2
Eos-1.4 Baso-0.3
[**2121-1-14**] 06:15AM BLOOD Plt Ct-230
[**2121-1-13**] 06:05AM BLOOD Plt Ct-234
[**2121-1-10**] 06:30AM BLOOD PT-13.2 PTT-52.4* INR(PT)-1.1
[**2121-1-14**] 06:15AM BLOOD Glucose-51* UreaN-95* Creat-3.2* Na-132*
K-5.0 Cl-98 HCO3-23 AnGap-16
[**2120-12-30**] 07:10AM BLOOD Fibrino-688*
[**2120-12-30**] 07:10AM BLOOD Ret Aut-1.8
[**2121-1-4**] 05:37AM BLOOD CK(CPK)-175*
[**2121-1-3**] 06:26PM BLOOD CK(CPK)-224*
[**2121-1-4**] 05:37AM BLOOD CK-MB-13* MB Indx-7.4* cTropnT-0.71*
[**2121-1-3**] 06:26PM BLOOD CK-MB-15* MB Indx-6.7* cTropnT-0.75*
[**2120-12-31**] 06:05AM BLOOD CK-MB-16* MB Indx-7.6* cTropnT-0.53*
[**2121-1-14**] 06:15AM BLOOD Calcium-8.6 Phos-4.0 Mg-1.9
[**2121-1-13**] 06:05AM BLOOD Calcium-8.4 Phos-4.2 Mg-2.0
[**2120-12-31**] 05:00PM BLOOD VitB12-1139*
[**2120-12-30**] 07:10AM BLOOD calTIBC-212* Ferritn-496* TRF-163*
[**2120-12-31**] 05:00PM BLOOD Triglyc-72 HDL-42 CHOL/HD-2.8 LDLcalc-60

Brief Hospital Course:
* CARDIOVASCULAR
Ischemia: As discussed above, the patient was transferred from
an outside hospital with NSTEMI (lateral ST depressions on EKG).
 He was maximally medically managed in the cardiac intensive
care unit for his coronary artery disease, MI, and congestive
heart failure (diastolic dysfunction).  He was maintained on
ASA, metoprolol, a nitro drip, statin, and heparin drip before
going to cardiac catheterization.  In the cath lab, the
following were found: the LAD was diffusely diseased with a 90%
mid-vessel stenosis. There was subtotal occlusion of the first
diagonal branch. THe LCx had a long 90% ostial stenosis. The RCA
had a 90% distal stenosis.  Limited hemodynamics demonstrated
severely elevated right atrial and right ventricular pressures.
There was anomalous anatomy of the IVC. It appeared not to empty
into the right atrium rather, it looped upwards and joined the
SVC before the SVC emptied into the right atrium. There was
difficulty with the Swan-Ganz catheter and as such, it is not
recommended to attempt Swan-Ganz catheter floatation in any
setting other than under fluoroscopy.  After this significant
disease was identified, the patient was referred to cardiac
surgery for CABG.  While receiving pre-operative evaluation for
this procedure, the patient remained chest pain free.
Pre-operative evaluation included MRA chest in light of cardiac
anatomy discussed above, venous ultrasound of the extremities,
and carotid studies.  Troponins reached a peak of 0.75.  The
patient was transfused as needed to maintained a Hct > 30.
Congestive heart failure: EF at OSH 1 year ago was 50%.  The
cardiac intensive care unit evaluated the patient and believed
the patient to have diastolic dysfunction.  Repeat ECHO showed
an EF of 35-40%.  The left atrium was elongated.  Left
ventricular wall thicknesses were normal. The left ventricular
cavity was moderately dilated. There was moderate regional left
ventricular systolic dysfunction. Overall left ventricular
systolic function was moderately depressed. Resting regional
wall motion abnormalities included inferior, inferolateral and
inferoseptal hypokinesis. The remaining left ventricular
segments contracted normally. Right ventricular chamber size and
free wall motion were normal.  The aortic valve leaflets (3)
appeared structurally normal with good leaflet excursion and no
aortic regurgitation. No aortic regurgitation was seen. Moderate
(2+) mitral regurgitation was seen.  Moderate [2+] tricuspid
regurgitation was seen. There was moderate pulmonary
hypertension.  There was no pericardial effusion.  With lasix 80
mg, the patient diuresed and there was improvement in his
pleural effusions as seen on chest xray.  He was weaned off
oxygen and at discharge was able to saturate 96% oxygen on room
air.
Rhythym - NSR on tele

* HYPERTENSION: The patient's blood pressure was initially
difficult to control despite being on a nitro drip, beta
blocker, hydralazine, nitrate, and dilt.  When amlodipine was
added, however, the patient's blood pressure responded well and
he was able to be weaned off the nitro drip as well as
decreasing his beta blocker and hydralazine dose.

* RE