Admission Date:  [**2128-5-31**]              Discharge Date:   [**2128-6-5**]

Date of Birth:  [**2056-12-7**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Erythromycin Estolate / Xylocaine

Attending:[**First Name3 (LF) 2024**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
None


History of Present Illness:
71 yo woman with metastatic breast cancer to spine, femur p/w
acute dyspnea. Pt was in USOH until this afternoon, when she
developed sudden dyspnea @ 3pm. She was not exerting herself
during this period. She reports sitting in a chair at the time
of onset. Pt's caregiver [**Name (NI) 653**] her daughters. The pt was
hesitant to go to the hospital without her daughters. However,
she became progressively more dyspneic over the next hour and
EMS was called. Of note she had recent admit [**Date range (1) 40693**] for
dyspnea, thought to be [**1-23**] PNA (and a possible aspiration
event), treated with cefpodoxime/flagyl.
.
On arrival to the [**Name (NI) **], pt was initially afebrile (though
eventually spiked to 101.6), BP 180s/110s, hr 120s-140s, rhonchi
on exam, given ntg slx1, started on nitro gtt and given lasix 40
mg iv X1 (UOP 750cc). Pt initially placed on BIPAP, but was
weaned off to a NRB. However, while getting CT, as below, pt
transiently required BIPAP, which was again taken off before
being transferred to [**Hospital Ward Name 516**]. Otherwise w/u in the ED
included: EKG ST @128 bpm, lad, twi I, avl, std v4-6. CXR:
Perihilar vascular congestion, cephalization of the pulmonary
vasculature. CTA negative for PE or consolidation, though
evidence of pulmonary edema and large bilateral pleural
effusions as well as increased right hilar lymphadenopathy. CT
abd showed multiple liver metastases (new since [**1-28**]),
increasing bilateral adrenal thickening - mets vs hypertrophy,
small amount of ascites, mild anasarca. CT head checked in case
of the need for anti-coagulation, showed mass at R cranial
vertex. Labs sig for wbc 15.5, hct 32.2, plt 492, Na 126, cl 87,
ck 155, ck-mb 4, tpn 0.02. BNP 4491. Other than nitro and lasix,
pt given asa 325 mgx1, levoflox 750 mg x1, vanc 1 gm x1, tylenol
650 pr, dilaudid 1 mg x1, oxycontin 280 mg x1.


Past Medical History:
Onc history: Left breast cancer diagnosed in [**2124-6-20**] with
three positive nodes and underwent lumpectomy followed by
Cytoxan and Adriamycin. In [**2126-3-22**] she was diagnosed with a
vetebral metastatic lesion and at the same time was also
diagnosed with colorectal cancer for which she underwent
excision. Has also been on gemtricitabine. Right pathologic
proximal femur fracture s/p ORIF [**2128-4-8**], s/p XRT
-Goiter with hypothyroidism
-Hypertension
-Anxiety disorder
-Lymphedema left arm
-Rectal cancer


Social History:
lives alone with caregiver during day, former tob and etoh, 2
daughters

Family History:
Father died at 73 of coronary artery disease and mother died at
97.

Physical Exam:
Temp 95.3 oral
BP 122/66
Pulse 82
Resp 16
O2 sat 99% 6 L NC
Gen - anxious, but no acute distress
HEENT - extraocular motions intact, anicteric, mucous membranes
moist
Neck - no JVD, no cervical lymphadenopathy
Chest - rales throughout
CV - Normal S1/S2, RRR, no murmurs, rubs, or gallops
Abd - Soft, nontender, nondistended, with normoactive bowel
sounds
Extr - trace edema b/l. 2+ DP pulses bilaterally
Neuro - Alert and oriented x 3
Skin - No rash


Pertinent Results:
EKG ST @128 bpm, lad, twi I, avl, std v4-6.
.
[**2128-5-31**] 05:30PM BLOOD WBC-15.5*# RBC-3.42* Hgb-10.3* Hct-32.7*
MCV-96 MCH-30.1 MCHC-31.4 RDW-21.4* Plt Ct-492*#
[**2128-6-5**] 12:02AM BLOOD WBC-9.6 RBC-3.24* Hgb-10.3* Hct-30.6*
MCV-94 MCH-31.7 MCHC-33.7 RDW-20.0* Plt Ct-370
[**2128-5-31**] 05:30PM BLOOD Neuts-63 Bands-4 Lymphs-13* Monos-18*
Eos-0 Baso-0 Atyps-1* Metas-0 Myelos-1*
[**2128-6-1**] 04:25AM BLOOD PT-14.0* PTT-26.0 INR(PT)-1.2*
[**2128-5-31**] 05:30PM BLOOD Glucose-252* UreaN-9 Creat-0.8 Na-126*
K-4.4 Cl-87* HCO3-24 AnGap-19
[**2128-6-5**] 12:02AM BLOOD Glucose-137* UreaN-16 Creat-0.7 Na-127*
K-4.4 Cl-89* HCO3-26 AnGap-16
[**2128-6-5**] 12:02AM BLOOD Glucose-137* UreaN-16 Creat-0.7 Na-127*
K-4.4 Cl-89* HCO3-26 AnGap-16
[**2128-5-31**] 05:30PM BLOOD CK(CPK)-155*
[**2128-6-1**] 12:03AM BLOOD ALT-13 AST-81* CK(CPK)-215* AlkPhos-348*
Amylase-30 TotBili-0.3
[**2128-6-1**] 04:25AM BLOOD CK(CPK)-178*
[**2128-6-1**] 12:03AM BLOOD Lipase-9
[**2128-5-31**] 05:30PM BLOOD CK-MB-4 proBNP-4491*
[**2128-5-31**] 05:30PM BLOOD cTropnT-0.02*
[**2128-6-1**] 12:03AM BLOOD CK-MB-8 cTropnT-0.18*
[**2128-6-1**] 04:25AM BLOOD CK-MB-8 cTropnT-0.16*
[**2128-6-3**] 02:28AM BLOOD Calcium-9.3 Phos-3.9 Mg-2.4
[**2128-6-4**] 12:04AM BLOOD Calcium-8.7 Phos-3.7 Mg-2.4 Cholest-190
[**2128-6-5**] 12:02AM BLOOD Calcium-9.3 Phos-3.5 Mg-2.3
[**2128-6-4**] 12:04AM BLOOD Triglyc-132 HDL-60 CHOL/HD-3.2
LDLcalc-104
[**2128-6-2**] 05:41AM BLOOD Osmolal-259*
[**2128-6-1**] 04:25AM BLOOD CEA-29*
[**2128-6-1**] 12:03AM BLOOD CA27.29-77*
[**2128-5-31**] 05:42PM BLOOD Lactate-2.5*
[**2128-6-1**] 01:10AM BLOOD Lactate-1.3
.
[**5-31**] CT Head w/o Contrast:
NON-CONTRAST HEAD CT: There is a hyperdense ill-defined 3.2 x
1.9 cm mass at the right frontovertex that appears to be
extra-axial in location with slight mass effect on the subjacent
cortex and minimal subfalcine herniation (approximately 5 mm of
midline shift). No other intracranial mass is identified.
[**Doctor Last Name **]-[**Known lastname **] matter differentiation is preserved and there is no
evidence of acute hemorrhage or major vascular territorial
infarct. No hydrocephalus. A 1 cm destructive osseous lesion at
the right frontal calvarium is seen (2:11), likely a metastasis.
There is also a well-defined lytic lesion of the left parietal
calvarium, at the vertex (2:26) which may represent a prominent
arachnoid granulation, or could represent metastasis in this
patient with extensive metastatic breast cancer. The visualized
paranasal sinuses and mastoid air cells are clear.

IMPRESSION:

1. Hyperdense extra-axial mass at the right cranial vertex may
represent dural metastasis or meningioma. There is minimal mass
effect and 5 mm of subfalcine herniation. No evidence of
intracranial hemorrhage or major vascular territorial infarct.

2. Destructive osseous lesion at the right frontal calvarium is
likely a metastatic lesion.

3. Possible metastasis versus prominent arachnoid granulation at
the left parietal vertex.

Findings were conveyed to the ED dashboard at the time of the
exam, and discussed with the MICU team.

NOTE ADDED IN ATTENDING REVIEW: Unusual constellation of
findings, as above. Given the known extensive metastatic
disease, including epidural involvement in the lumbar spine, the
right craniovertex extra-axial lesion, which crosses the midline
and may breach the superior sagittal sinus, likely represents a
dural metastasis. However, incidental meningioma remains a
possibility as these may occur with increased frequency in
patients with breast cancer.

The well-defined, scalloped left parietovertex lesion is most
suggestive of an incidental "giant" pacchionian (arachnoid)
granulation. The lytic "punched out" lesion, in the region of
the right pterion, has a most unusual appearance. This includes
peripheral low-attenuation (measuring negative [**Doctor Last Name **], suggestive of
fat) as well as central stippled calcification or ossification,
with no associated soft tissue component. This could represent
an unrelated hemangioma or, less likely (given the
calcification), epidermoid. However, lytic breast metastasis
with residual bone fragments, remains a concern.

If further evaluation is necessary (unclear, given current
clinical scenario), comparison with any previous cross-sectional
study, as well as MRI (including post-contrast, fat-suppressed
sequences) may be of help.
.
[**5-31**] CTA and CT torso
TECHNIQUE: Multidetector helical scanning of the chest, abdomen
and pelvis was performed prior to and following the
administration of IV contrast (130 cc IV Optiray). Coronal,
sagittal and multiple oblique reformats were performed of the
chest as well as coronal and sagittal reformats of the abdomen
and pelvis.

CTA OF THE CHEST: There is no 