Admission Date:  [**2160-11-13**]              Discharge Date:   [**2160-11-18**]

Date of Birth:  [**2097-8-1**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Indocin / Doxycycline

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
Chest Pain

Major Surgical or Invasive Procedure:
Off pump Coronary Artery Bypass Graft x4 (Left internal mammary
artery > Left anterior descending, Saphenous vein graft >
Diagonal, Saphenous vein graft > obtuse marginal, Saphenous vein
graft > posterior descending artery) [**2160-11-14**]


History of Present Illness:
63 year old amle with increasing chest pain over the last 2
weeks with worsening dyspnea on exertion.  Troponin negative but
cardaic catherization revealed 3 vessel coronary artery disease
with in stent restenosis

Past Medical History:
Coronary artery disease
Hypertension
Diabetes Mellitus type 2
Hyperlipidemia
Depression
Obesity
knee arthritis
Gastroesophegeal reflux disease

Social History:
Retired
ETOH occasional
Tobacco denies
Lives alone

Family History:
None

Physical Exam:
Admission
Skin unremarkable
HEENT unremarkable
Neck Supple Full ROM
Chest Clear to ausculation bilat
Heart RRR
Abdomen soft, NT, ND +BS
Ext warm well perfused +2 edema, pulses palpable
Neuro grossly intact

Discharge
Vitals 98.4, 112/64, 99 SR 18, RA sat 94% wt 130.7
Neuro a/o x3 nonfocal
Pulm CTA decreased bilat bases
Heart RRR no m/r/g
Abd soft, NT, ND + BS BM [**11-17**]
Ext warm, pulses palpable +1 LE edema
Inc sternal CDI sternum stable, Left EVH CDI

Pertinent Results:
[**2160-11-17**] 11:00AM BLOOD Hct-25.1*
[**2160-11-17**] 06:45AM BLOOD WBC-6.3 RBC-2.64* Hgb-8.9* Hct-24.8*
MCV-94 MCH-33.9* MCHC-36.0* RDW-14.6 Plt Ct-174
[**2160-11-13**] 04:44PM BLOOD WBC-5.8 RBC-3.52* Hgb-11.7* Hct-32.0*
MCV-91 MCH-33.1* MCHC-36.5* RDW-14.6 Plt Ct-163
[**2160-11-17**] 06:45AM BLOOD Plt Ct-174
[**2160-11-16**] 12:26AM BLOOD PT-12.3 PTT-33.4 INR(PT)-1.1
[**2160-11-14**] 11:24AM BLOOD PT-14.2* PTT-31.8 INR(PT)-1.3*
[**2160-11-13**] 04:44PM BLOOD Plt Ct-163
[**2160-11-15**] 02:55AM BLOOD Fibrino-490*#
[**2160-11-17**] 06:45AM BLOOD Glucose-163* UreaN-18 Creat-1.0 Na-137
K-4.2 Cl-103 HCO3-27 AnGap-11
[**2160-11-13**] 04:44PM BLOOD Glucose-157* UreaN-19 Creat-1.0 Na-139
K-4.1 Cl-102 HCO3-27 AnGap-14
[**2160-11-13**] 04:44PM BLOOD ALT-21 AST-27 LD(LDH)-309* AlkPhos-63
Amylase-94 TotBili-0.8
[**2160-11-13**] 04:44PM BLOOD Lipase-33
[**2160-11-16**] 04:36PM BLOOD Mg-2.4
[**2160-11-13**] 04:44PM BLOOD %HbA1c-6.4*

   RADIOLOGY  Final Report

CHEST (PA & LAT)  [**2160-11-17**] 2:12 PM

CHEST (PA & LAT)

Reason: evaluate for effusion

[**Hospital 93**] MEDICAL CONDITION:
63 year old man s/p cabg
REASON FOR THIS EXAMINATION:
evaluate for effusion
HISTORY: Evaluate for pleural effusion.

FINDINGS: In comparison with study of [**11-15**], there is again
generalized enlargement of the cardiac silhouette in a patient
with intact sternal sutures. The area behind the heart shows
some increased opacification posteriorly. This could reflect any
combination of pleural effusion, atelectasis, and even
pneumonia.

To assess for the degree of pleural effusion, lateral decubitus
view would be most helpful.

DR. [**First Name8 (NamePattern2) 1569**] [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 11006**]
Approved: TUE [**2160-11-18**] 9:48 AM

Cardiology Report ECG Study Date of [**2160-11-14**]  2:44:10 PM


Sinus rhythm. Modest inferior ST-T wave changes which are
non-specific.
Borderline first degree A-V block. Compared to tracing of
[**2160-11-13**]
there is no significant diagnostic change.


Read by: [**Last Name (LF) **],[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 10592**]

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
77 190 98 388/417 46 18 -6

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname 56135**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 56136**] (Complete)
Done [**2160-11-14**] at 10:30:36 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) **]
Division of Cardiothoracic [**Doctor First Name **]
[**First Name (Titles) **] [**Last Name (Titles) **]
[**Hospital Unit Name 4081**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2097-8-1**]
Age (years): 63 M  Hgt (in): 72
BP (mm Hg): 126/66  Wgt (lb): 280
HR (bpm): 53  BSA (m2): 2.46 m2
Indication: Intraoperative TEE for off-pump CABG
ICD-9 Codes: 440.0, 424.0
Test Information
Date/Time: [**2160-11-14**] at 10:30    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 5209**],
MD
Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 5740**], MD
Doppler: Full Doppler and color Doppler Test Location:
Anesthesia West OR cardiac
Contrast: None Tech Quality: Adequate
Tape #: 2007AW2-: Machine: 2
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Ventricle - Septal Wall Thickness:  *1.4 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  *1.5 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  *5.8 cm  <= 5.6 cm
Left Ventricle - Systolic Dimension:  4.0 cm
Left Ventricle - Fractional Shortening:  0.31  >= 0.29
Left Ventricle - Ejection Fraction:  45%  >= 55%
Aorta - Annulus:  2.3 cm  <= 3.0 cm
Aorta - Sinus Level:  3.4 cm  <= 3.6 cm
Aorta - Sinotubular Ridge:  2.2 cm  <= 3.0 cm
Aorta - Ascending:  *3.6 cm  <= 3.4 cm
Aorta - Descending Thoracic:  *2.8 cm  <= 2.5 cm

Findings
RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is
seen in the RA and extending into the RV. Normal interatrial
septum. No ASD by 2D or color Doppler.

LEFT VENTRICLE: Moderate symmetric LVH. Mildly depressed LVEF.

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Normal aortic diameter at the sinus level. Mildly dilated
ascending aorta. Simple atheroma in ascending aorta. Complex
(>4mm) atheroma in the aortic arch. Mildly dilated descending
aorta. Complex (>4mm) atheroma in the descending thoracic aorta.


AORTIC VALVE: Three aortic valve leaflets. Mildly thickened
aortic valve leaflets. No AR.

MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild
mitral annular calcification. Trivial MR.

TRICUSPID VALVE: Mildly thickened tricuspid valve leaflets.
Physiologic TR.

PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.
Physiologic (normal) PR.

GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify I was present in compliance with HCFA
regulations. No TEE related complications. The patient appears
to be in sinus rhythm. Results were personally reviewed with the
MD caring for the patient.

REGIONAL LEFT VENTRICULAR WALL MOTION:





     N = Normal, H = Hypokinetic, A = Akinetic, D = Dyskinetic
Conclusions
PRE-REVASCULARIZATION:
1. No atrial septal defect is seen by 2D or color Doppler.
2. There is moderate symmetric left ventricular hypertrophy.
Overall left ventricular systolic function is mildly depressed
(LVEF= 45 %). There is hypokinesis to akinesis of the apical
segments and inferior wall.
3. Right ventricular chamber size and free wall motion are
normal.
4. The ascending aorta is mildly dilated. There are simple
atheroma in the ascending aorta. There are complex (>4mm)
atheroma in the aortic arch. The descending thoracic aorta is
mildly dilated. There are complex (>4mm) atheroma in the
descending thoracic aorta.
5. There are three aortic valve leaflets. The aortic valve
leaflets are mildly thickened. No aortic regurgitation is seen.
6. The mitral valve leaflets are mildly thickened. Trivial
mitral regurgitation is seen. The tricuspid valve leaflets are
mildly thickened.

POST-REVASCULARIZATION:
1. During revascularization, and clamping of coronary vessels
there was noted wall motion abnormalities and increase in mitral
regurgitation; wall motion abnormalities and mitral
regurgitation have resolved to pre-revascularization.
2. Biventricular function is maintained. Overal LVEF is 45% with
inferior hypokinesis and apical hypokinesis.
I certify that I was present for this procedure in compliance
with HCFA regulations.

Electronically signed by [**First Name8 (NamePattern2