Admission Date:  [**2145-8-5**]              Discharge Date:   [**2145-8-12**]

Date of Birth:  [**2064-4-3**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7333**]
Chief Complaint:
ICD fired twice

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Patient is an 81 y/o male with PMHx CAD s/p CABG x3 in [**2125**] with
ICD implantation in [**2142**] BIBA due to ICD firing twice at home.
The patient was at home at rest when his pacer fired once, then
again approximately 5 minutes later.  In the ambulance, had runs
of VT on and off with ATP.  Supposedly, he was pulseless in the
ambulance but never lost conciousness.

In the ED, initial vitals were HR:80 BP:151/104 Resp:16
O(2)Sat:98%.  He had continued runs in and out of VT, then had 1
longer run with hypotension to the 80s.  Loaded with amiodarone
600mg IV which increased pressures, then got 150mg PO.
Transferred to the CCU for further management.
.
He does admit to feeling fatigued the past few days.  He checks
his blood pressures at home and reports his SBP in the 70s to
80s.  He denies dizziness or light-headedness at those times.
He also reports that his heart has felt "jiggly" recently,
lasting about 5 minutes and occurring approximately 6 times a
day.  He denies any changes to his medications except for his
gabapentin, the dose of which has been decreased.  He reports no
changes in diet and he says he has been compliant with his
medications.  He does have recurrent anginal type pain including
at rest which he attributes to having Prinzmetal's angina.  He
says he has been worked up numerous times for his chest pain in
the past and they all showed no evidence of ischemia.  He does
take nitroSL which resolves the pain, most recently yesterday.
.
On review of systems, he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, black stools or red stools. He denies recent
fevers, chills or rigors. He denies exertional buttock or calf
pain. All of the other review of systems were negative.
.
Cardiac review of systems is notable for paroxysmal nocturnal
dyspnea, orthopnea, syncope or presyncope.
.
In the CCU, the patient denied any symptoms except for
palpitations.  After review of his EKGs with EP (Dr. [**First Name (STitle) 63778**] and
Dr. [**Last Name (STitle) **], it was determined he had a fasicular
tachycardia.  He was given lidocaine 100mg IV which converted
him to sinus rhythm.


Past Medical History:
1. CARDIAC RISK FACTORS: Dyslipidemia, Hypertension
2. CARDIAC HISTORY:
-CABG: x3 in [**2125**] - unknown anatomy
-PERCUTANEOUS CORONARY INTERVENTIONS:
-PACING/ICD: ICD placed in [**2142**] due to results of holter monitor
3. OTHER PAST MEDICAL HISTORY:
Prostate cancer s/p radiation [**2126**], cryosurgery [**2130**]
IBS
Gastro-esophageal spasms
Osteoarthritis
COPD
Total knee replacement
Fractured vertebrae [**4-/2145**]
.

Social History:
-Tobacco history: quit smoking 33 years ago, smoked 3-4ppd for
34 yrs
-ETOH:  sober for 47 years
-Illicit drugs:  denies

Family History:
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death; otherwise non-contributory.  Mother passed
at 79 from CHF, father passed at 65 with lung cancer.

Physical Exam:
GENERAL: elderly male in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa.
NECK: Supple with JVP of 3cm.  no LAD, no carotid bruits,
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: Poor air entry bilaterally with decreased breath sounds.
no crackles, wheezes or rhonchi.
ABDOMEN: Soft, obese NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: 1+ pitting edema bilaterally to mid calf.  2+DP/PT
pulses

Pertinent Results:
[**2145-8-5**] 06:00PM BLOOD WBC-7.0 RBC-3.71* Hgb-11.0* Hct-34.7*
MCV-94 MCH-29.7 MCHC-31.7 RDW-12.9 Plt Ct-178
[**2145-8-6**] 03:41AM BLOOD WBC-6.8 RBC-3.49* Hgb-10.5* Hct-33.1*
MCV-95 MCH-30.1 MCHC-31.7 RDW-13.0 Plt Ct-159
[**2145-8-7**] 06:00AM BLOOD WBC-6.6 RBC-3.71* Hgb-11.0* Hct-33.8*
MCV-91 MCH-29.6 MCHC-32.5 RDW-12.9 Plt Ct-144*
[**2145-8-7**] 11:44AM BLOOD WBC-7.6 RBC-4.00* Hgb-11.6* Hct-36.8*
MCV-92 MCH-28.9 MCHC-31.5 RDW-12.9 Plt Ct-153
[**2145-8-8**] 06:33AM BLOOD WBC-8.4 RBC-3.56* Hgb-10.7* Hct-32.7*
MCV-92 MCH-30.0 MCHC-32.7 RDW-12.8 Plt Ct-154
[**2145-8-9**] 08:40AM BLOOD WBC-8.8 RBC-3.61* Hgb-10.6* Hct-33.1*
MCV-92 MCH-29.5 MCHC-32.1 RDW-12.7 Plt Ct-139*
[**2145-8-10**] 09:53AM BLOOD WBC-8.0 RBC-3.26* Hgb-9.8* Hct-29.8*
MCV-91 MCH-30.0 MCHC-32.9 RDW-12.8 Plt Ct-146*
[**2145-8-11**] 03:26AM BLOOD WBC-8.6 RBC-3.64* Hgb-11.1* Hct-33.8*
MCV-93 MCH-30.4 MCHC-32.8 RDW-12.7 Plt Ct-170
.
[**2145-8-5**] 06:00PM BLOOD Neuts-72.8* Lymphs-17.4* Monos-7.6
Eos-1.8 Baso-0.4
[**2145-8-7**] 11:44AM BLOOD Neuts-77.0* Lymphs-12.1* Monos-9.0
Eos-1.4 Baso-0.5
[**2145-8-9**] 08:40AM BLOOD Neuts-84.4* Lymphs-9.5* Monos-5.6 Eos-0.4
Baso-0.1
.
[**2145-8-5**] 06:00PM BLOOD PT-12.7 PTT-28.1 INR(PT)-1.1
[**2145-8-6**] 03:41AM BLOOD PT-12.3 PTT-29.2 INR(PT)-1.0
[**2145-8-7**] 06:00AM BLOOD PT-13.4 PTT-28.0 INR(PT)-1.1
[**2145-8-7**] 11:44AM BLOOD PT-12.9 PTT-26.2 INR(PT)-1.1
[**2145-8-9**] 08:40AM BLOOD PT-13.2 PTT-29.6 INR(PT)-1.1
[**2145-8-10**] 09:53AM BLOOD PT-13.6* PTT-28.6 INR(PT)-1.2*
[**2145-8-11**] 03:26AM BLOOD PT-12.8 PTT-27.8 INR(PT)-1.1
.
[**2145-8-5**] 06:00PM BLOOD Glucose-108* UreaN-28* Creat-1.2 Na-138
K-4.5 Cl-98 HCO3-34* AnGap-11
[**2145-8-6**] 03:41AM BLOOD Glucose-122* UreaN-27* Creat-1.0 Na-135
K-4.9 Cl-99 HCO3-32 AnGap-9
[**2145-8-6**] 04:35PM BLOOD UreaN-28* Creat-1.2 Na-138 K-5.0 Cl-98
HCO3-33* AnGap-12
[**2145-8-7**] 06:00AM BLOOD Glucose-94 UreaN-23* Creat-0.9 Na-140
K-4.3 Cl-99 HCO3-33* AnGap-12
[**2145-8-7**] 11:44AM BLOOD Glucose-114* UreaN-22* Creat-0.9 Na-138
K-4.8 Cl-98 HCO3-33* AnGap-12
[**2145-8-8**] 06:33AM BLOOD Glucose-121* UreaN-22* Creat-0.9 Na-134
K-4.8 Cl-97 HCO3-32 AnGap-10
[**2145-8-8**] 04:50PM BLOOD UreaN-22* Creat-1.0 Na-133 K-5.2* Cl-96
HCO3-32 AnGap-10
[**2145-8-9**] 08:40AM BLOOD Glucose-101* UreaN-28* Creat-1.1 Na-136
K-5.2* Cl-96 HCO3-36* AnGap-9
[**2145-8-10**] 09:53AM BLOOD Glucose-206* UreaN-29* Creat-1.0 Na-134
K-4.8 Cl-96 HCO3-35* AnGap-8
[**2145-8-11**] 03:26AM BLOOD Glucose-101* UreaN-33* Creat-1.0 Na-136
K-5.1 Cl-96 HCO3-38* AnGap-7*
.
[**2145-8-5**] 06:00PM BLOOD ALT-9 AST-21 AlkPhos-53 TotBili-0.5
[**2145-8-6**] 03:41AM BLOOD CK(CPK)-76
[**2145-8-5**] 06:00PM BLOOD Lipase-28
.
[**2145-8-5**] 06:00PM BLOOD cTropnT-0.06*
[**2145-8-6**] 03:41AM BLOOD CK-MB-5 cTropnT-0.05*
.
[**2145-8-5**] 06:00PM BLOOD Albumin-4.1 Calcium-9.3 Phos-3.9 Mg-2.0
[**2145-8-6**] 03:41AM BLOOD Calcium-8.8 Phos-4.4 Mg-2.0
[**2145-8-6**] 04:35PM BLOOD Calcium-9.2 Phos-3.9 Mg-2.0
[**2145-8-7**] 06:00AM BLOOD Calcium-9.2 Phos-3.3 Mg-1.9
[**2145-8-7**] 11:44AM BLOOD Calcium-9.1 Phos-3.1 Mg-2.1
[**2145-8-8**] 06:33AM BLOOD Calcium-8.7 Phos-3.4 Mg-2.0
[**2145-8-8**] 04:50PM BLOOD Mg-2.0
[**2145-8-9**] 08:40AM BLOOD Calcium-8.9 Phos-3.4 Mg-2.0
[**2145-8-10**] 09:53AM BLOOD Calcium-8.5 Phos-2.6* Mg-1.9
[**2145-8-11**] 03:26AM BLOOD Calcium-8.8 Phos-3.7 Mg-2.4
.
[**2145-8-6**] 03:41AM BLOOD TSH-1.2
.
[**2145-8-6**] 3:41 am MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2145-8-8**]**

   MRSA SCREEN (Final [**2145-8-8**]):    No MRSA isolated.
.
TTE [**8-9**]
LEFT ATRIUM: Mild LA enlargement.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Mildly dilated RA. A catheter
or pacing wire is seen in the RA and extending into the RV.

LEFT VENTRICLE: Normal LV wall thickness and cavity size.
Moderate regional LV systolic dysfunction. No resting LVOT
gradient.

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
Paradoxic septal motion consistent with conduction
abnormality/ventricular pacing.

AORTA: Normal aortic diameter at the sinus level. Focal
calcifications in aortic root.

AORTIC VALVE: Moderately thickened aortic valve leaflets. No AS.
No AR.

MITRAL 