Admission Date:  [**2142-5-24**]              Discharge Date:   [**2142-5-26**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
STEMI

Major Surgical or Invasive Procedure:
Cardiac catheterization with stent placement

History of Present Illness:
Pt is an 83 yo male, with HTN, DM, CAD s/p CABG x 5 in [**11-3**]
(LIMA-->D2, SVG--> D1, SVG-->LAD, SVG--> PLV, SVG--> PDA), who
presents with 1 day of chest pain, found to have STEMI, and is
s/p catheterization here. In [**10-4**] ETT MIBI showed ST depressions
in V5-V6 with imaging study showing a medium-sized inferior wall
defect and mild inferior wall hypokinesis with LVEF 64%. Pt was
treated medically and underwent cardiac catheterization showing
right dominant circulation,  LMCA with minimal distal narrowing,
LAD with multiple proximal, mid and distal stenosis, and diag 1
with 90% stenosis. Lcx-90% stenosis and RCA-100% acute
thrombotic occlusion. Pt was taken for acute CABG.

Since [**2138**], pt has been doing well, symptom free. On the day of
admission, pt went to VA for his regular interval PCP
[**Name Initial (PRE) 648**]. He went home afterwards, and had an "[**9-12**]"
mid-chest "dull" pressure feeling. No radiation to the jaw, arm,
back, or abdomen. No N/V or diaphoresis. Mild SOB. Pt went to
the ED, and was found to have STEMI inferiorly. Right sided
leads showed V4 STE .5 mm. He was taken to catheterization
emergently.

Cath showed: RA 8, RV 38/0, PA 40/15 (mean 24), PCW 15. LMCA no
obstructive disease, RCA 90% mid, complex TO distal, SVG patent
to OM2, LAD, PDA. CO 4.67, CI 2.53. Driver stent to RCA (acute
marginal supplied to inferior wall). Of note, three balloons
were ruptured during catheterization.

Upon arrival to CCU pt with "[**2147-3-8**]" chest pain that has
persisted since it started with above characteristics. He was
started on nitro gtt.

Past Medical History:
1. CAD s/p CABG x 5 in [**11-3**]- LIMA-->D2, SVG--> D1, SVG-->LAD,
SVG--> PLV, SVG--> PDA.
2. HTN- since [**27**]'
3. Gout-last flare 03'
4. BPH- Better control recently
5. DM-"in good control" per VA notes
6. Nephrolithiasis-treated by outside urologist. Resolved with
lithotripsy 10-12 years ago.

Social History:
Lives in [**Location 1411**]. He is married for 20 years to his second wife
(first wife died of cancer). One grown daughter from first
marriage. 2 step children in their 20s. Never smoked. EtOH: [**3-8**]
drinks per week. Does ADLs, yardwork.

Family History:
No DM, HTN in family. Mother died in mid-50s, unknown cause of
death.

Physical Exam:
VS: T: 100.0; BP: 137/59; HR: 64; RR: 12; O2: 97% RA
Gen: Laying in bed, plethoric face, speaking in full sentences
in NAD
Neck: Laying at 180 degrees, no JVD
CV: RRR S1S2. NO M/R/G
Lungs: CTA anteriorly
Abd: Soft, NT, ND.
Ext: Right groin: sheath still in place. DP 1+ b/l. Warm
extremities. trace edema b/l.
Neuro: CN II-XII grossly intact without focal deficit.

Pertinent Results:
EKG: STE II, III, AvF (III>II). PR prolongation at .24. QRS
borderline .12.

Cath showed: RA 8, RV 38/0, PA 40/15 (mean 24), PCW 15. LMCA no
obstructive disease, RCA 90% mid, complex TO distal, SVG patent
to OM2, LAD, PDA. CO 4.67, CI 2.53. Driver stent to RCA (acute
marginal supplied to inferior wall). Of note, three balloons
were ruptured during catheterization.

________________________________
Labs on admission:
[**2142-5-24**] 03:30PM   WBC-18.7* RBC-5.42 HGB-17.3 HCT-50.3 MCV-93
MCH-32.0 MCHC-34.5 RDW-12.7 PLT COUNT-162
NEUTS-95.7* BANDS-0 LYMPHS-2.2* MONOS-2.0 EOS-0 BASOS-0.1
HYPOCHROM-NORMAL ANISOCYT-NORMAL POIKILOCY-NORMAL
MACROCYT-NORMAL [**Name (NI) 60958**] [**Name (NI) 60959**]
PT-13.4 PTT-24.5 INR(PT)-1.1
calTIBC-306 FERRITIN-211 TRF-235 IRON-128
CK-MB-4 cTropnT-0.01 CK(CPK)-122
GLUCOSE-213* UREA N-22* CREAT-1.2 SODIUM-145 POTASSIUM-3.6
CHLORIDE-104 TOTAL CO2-28

________________________________
Cardiac Labs:
[**2142-5-24**] 03:30PM BLOOD CK(CPK)-122
[**2142-5-25**] 01:29AM BLOOD CK(CPK)-267*
[**2142-5-25**] 06:05AM BLOOD CK(CPK)-375*
[**2142-5-25**] 03:15PM BLOOD CK(CPK)-413*
[**2142-5-24**] 03:30PM BLOOD CK-MB-4
[**2142-5-24**] 03:30PM BLOOD cTropnT-0.01
[**2142-5-25**] 01:29AM BLOOD CK-MB-23* MB Indx-8.6*
[**2142-5-25**] 06:05AM BLOOD CK-MB-38* MB Indx-10.1* cTropnT-0.54*
[**2142-5-25**] 03:15PM BLOOD CK-MB-41* MB Indx-9.9* cTropnT-0.61*
[**2142-5-26**] 07:15AM BLOOD CK-MB-25* MB Indx-11.1* cTropnT-0.91*
_________________________________
Other Labs:
[**2142-5-24**] 08:30PM BLOOD Ret Aut-1.1*
[**2142-5-24**] 03:30PM BLOOD calTIBC-306 Ferritn-211 TRF-235
_________________________________
Labs upon discharge:
[**2142-5-26**] 07:15AM BLOOD WBC-9.0 RBC-4.61 Hgb-14.7 Hct-42.3 MCV-92
MCH-31.9 MCHC-34.8 RDW-12.8 Plt Ct-136*
[**2142-5-26**] 07:15AM BLOOD Glucose-162* UreaN-24* Creat-1.1 Na-141
K-4.0 Cl-104 HCO3-25 AnGap-16
[**2142-5-26**] 07:15AM BLOOD Calcium-8.6 Phos-2.1* Mg-1.9

Brief Hospital Course:
1. Cardiac
a. [**Name (NI) **] Pt was s/p inferior STEMI and stent to RCA. Right sided
pressures were normal so there was not an RV infarct. Pt was
monitored in the CCU secondary to possible in-stent thrombus
given the multiple balloon ruptures and difficulty with
catheterization (see cath report). There was not a problem and
pt did well. We kept pt on ASA and started Plavix. Ace inhibitor
and beta blocker were kept at the outpt dose. He was on
atorvastatin (80 mg) while in the hospital but we had to switch
him back to Zocor as that was on the VA formulary where he got
his medication. Additionally, he was on a Nitro gtt for pain
control which was d/cd on HD #2. Mr. [**Known lastname **] was kept on a tight
regular insulin sliding scale post-MI.

b. Pump- EF 50% by MIBI at OSH last year, which was now 40%
according to echo here with inferior and posterolateral
hypokinesis to akinesis. We continued an ACE inhibitor for
afterload reduction and mortality benefit. Additionally, there
was initial concern for an RV infarct and pt received 3L IVF for
preload.

c. Rhythm- On EKG pt had mild first degree AV block. Given the
RCA involvement there was concern for nodal involvement; however
EKG remained stable. Pt was monitored on telemetry.

d. [**Name (NI) 12329**] Pt with longstanding HTN. We continue beta blocker, ace
inhibitor, and calcium channel blocker. BP was well controlled

2. Diabetes [**Name (NI) 6229**] Pt with DM2. We held his metformin
initially given the possibility of needing further intervention.
He was on a RISS for tight glucose control. Metformin was
restarted upon discharge.

3. BPH- We continued Flomax and finasteride.

4. Increased Hct- On admission, pt with a Hct of 50.3. He had no
evidence of pancreatitis and other possibilities included:
hemachromatosis (pt with bronzy skin, plethoric face),
polycythemia [**Doctor First Name **], and dehydration. Iron studies showed unlikely
hemachromatosis. After pt received hydration, Hct went down to
normal (low 40s).

5. Leukocytosis- WBC 18.7 on admission. There was no evidence of
infection on ROS and physical exam. CXR was negative for an
acute process. WBC trended down and leukocytosis was likely
secondary to stress response and demargination.

6. Gout- We continue allopurinol. Indomethacin was held given
the acute CAD process.

7. PPX- subcutaneous heparin, took POs, RISS, and pain control.

8. F/E/N- [**Doctor First Name **]/ cardiac heart healthy diet. Pt received nutrition
counseling regarding diet.

9. Access- PIVs.

10. Code Status- Full Code. This was discussed with pt.

Medications on Admission:
1. ASA 325 qday
2. Atenolol 25 qday
3. Felodipine 10 mg qday
4. Lisinopril 40 qhs
5. Allopurinol 300 qday
6. Metformin 500 SA, 2 tab po before dinner.
7. Simvastatin 40 mg qday
8. Proscar 5 mg qday
9. Flomax- 0.4 mg qday
10. Indomethacin 25 mg qday prn

Discharge Medications:
1. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
2. Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Atenolol 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. Zocor 40 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s