Admission Date:  [**2162-8-8**]              Discharge Date:   [**2162-8-12**]

Date of Birth:  [**2103-3-15**]             Sex:   F

Service: MEDICINE

Allergies:
Tetracycline

Attending:[**First Name3 (LF) 3624**]
Chief Complaint:
Epigastric Pain

Major Surgical or Invasive Procedure:
None


History of Present Illness:
This is a 59 year old woman with history of HTN, DM, s/p renal
transplant in [**2150**], currently on cellcept and cyclosporine
presents with one week of nausea and vomiting.

One week prior to presentation she has acute onset of nausea,
vomiting and abd pain. She did not notice any blood in the
vomitus. Her pain was [**8-2**], epigastric and radiated to the back.
She has not had pain like this before. She denies drinking
alcohol. No recent spider bites. No change in her weight
recently. No personal or family history of cancer.

She was recently admitted at [**Hospital1 **] for dyspnea attributed to
pulmonary edema/fluid overload. ECHO [**6-1**] shows mild LVH and EF
55%. Prior to this she was admited for E. coli pyelonephritis
and was treated with Zosyn and ciprofloxacin.

She has history of ESRD s/p cadaveric renal transplant in [**2150**].
She has a baseline cre of 2.5 (near her baseline). She has been
mantained on immunosupression with prednisone, cellcept and
cyclosporin (all of these were started more than one year ago
without recent changes). She also takes EPO for anemia.
.
In the ED, initial vs were: 97.4 63 160/63 18 99. Patient was
placed NPO and given morphine for pain and ondasentron. RUQ US
showed a distened GB but without stones. No CBD dilatation. CXR
without acute changes. While in the ED her urine output was 150
cc over a period of 5 hrs. She received 1 lt NS. Prior to
transfer her vitals were 97.6 60 149/44 18 99RA.
.
Review of sytems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denied cough, shortness of [**Year (4 digits) 1440**]. Denied chest pain
or tightness, palpitations. Denied nausea, vomiting, diarrhea,
constipation or abdominal pain. No recent change in bowel or
bladder habits. No dysuria. Denied arthralgias or myalgias

Past Medical History:
1. Hypertension
2. Diabetes-45+ years, type I
3. Status post renal transplant in [**0-0-**] crt 1.3-1.6
4. Sciatica
5. Multinodular goiter
6. Cataract surgery.
7. Hyperlipidemia.
8. Depression.
9. History of vertigo.
10. History of nephrolithiasis.
11. s/p left eye vitreous hemorrhage

Social History:
The patient is divorced with two adult children.  She lives
alone in a one family house with stairs.  Her two daughters and
ex-husband see her regularly and lve near by.  No tobacco, ETOH,
illicit drug use. From [**Location (un) 4708**].


Family History:
Father with CAD, died age 55yo

Physical Exam:
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: Regular rate and rhythm, normal S1 + S2, systolic murmur
left sternal border [**2-26**], rubs, gallops
Abdomen:  diffusely ttp, more pronounced on epigastrium, no
rebound tenderness or guarding, no organomegaly, no [**Doctor Last Name 4862**] or
[**Last Name (un) 4863**] signs.
GU: foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
.
ADMISSION LABS:
[**2162-8-8**] 01:40PM BLOOD WBC-15.5* RBC-5.16 Hgb-12.4 Hct-41.3
MCV-80* MCH-24.0* MCHC-30.0* RDW-16.9* Plt Ct-272
[**2162-8-8**] 01:40PM BLOOD Neuts-83.3* Lymphs-12.0* Monos-3.5
Eos-1.0 Baso-0.1
[**2162-8-8**] 01:40PM BLOOD PT-12.2 PTT-27.1 INR(PT)-1.0
[**2162-8-8**] 01:40PM BLOOD Glucose-185* UreaN-113* Creat-2.5* Na-133
K-4.6 Cl-101 HCO3-17* AnGap-20
[**2162-8-8**] 01:40PM BLOOD ALT-8 AST-15 AlkPhos-163* TotBili-0.4
[**2162-8-8**] 09:15PM BLOOD LD(LDH)-828* TotBili-0.4
[**2162-8-8**] 10:57PM BLOOD LD(LDH)-260* TotBili-0.3
[**2162-8-8**] 01:40PM BLOOD Lipase-2812*
[**2162-8-8**] 10:57PM BLOOD Lipase-1451* GGT-10
[**2162-8-8**] 09:15PM BLOOD TotProt-5.6* Albumin-3.1* Globuln-2.5
Calcium-8.2* Phos-6.8* Mg-2.0
[**2162-8-8**] 10:57PM BLOOD TotProt-4.8* Albumin-2.8* Globuln-2.0
Calcium-7.8* Phos-6.0* Mg-1.7
[**2162-8-8**] 09:15PM BLOOD Cyclspr-63*
[**2162-8-8**] 10:57PM BLOOD Cyclspr-60*
[**2162-8-9**] 09:21PM BLOOD Type-ART Temp-36.7 pO2-35* pCO2-46*
pH-7.24* calTCO2-21 Base XS--8
[**2162-8-8**] 01:46PM BLOOD Lactate-1.7
[**2162-8-9**] 09:21PM BLOOD Glucose-134* Lactate-0.8 Na-132* K-4.7
Cl-103
[**2162-8-9**] 09:21PM BLOOD freeCa-1.21
.
MICROBIOLOGY:
MRSA SCREENING: NEG

BLOOD CULTURE ON [**8-8**] X 2: NO GROWTH

URINE CULTURE ON [**2162-8-8**]: NO GROWTH

URINE CULTURE ON [**2162-8-10**]:
[**2162-8-10**] 4:32 am URINE      Source: Catheter.

                            **FINAL REPORT [**2162-8-12**]**

   URINE CULTURE (Final [**2162-8-12**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         PRESUMPTIVE IDENTIFICATION.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
PIPERACILLIN----------    32 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------     4 S
TRIMETHOPRIM/SULFA----  =>16 R

DISCHARGE LABS:
[**2162-8-12**] 04:55AM BLOOD WBC-8.8 RBC-3.94* Hgb-9.4* Hct-32.5*
MCV-83 MCH-23.9* MCHC-29.0* RDW-16.2* Plt Ct-198
[**2162-8-11**] 05:15AM BLOOD PT-13.1 PTT-32.5 INR(PT)-1.1
[**2162-8-12**] 04:55AM BLOOD Glucose-140* UreaN-89* Creat-2.2* Na-136
K-4.6 Cl-105 HCO3-20* AnGap-16
[**2162-8-10**] 05:40AM BLOOD ALT-7 AST-11 LD(LDH)-180 AlkPhos-142*
TotBili-0.3
[**2162-8-12**] 04:55AM BLOOD Lipase-276*
[**2162-8-12**] 04:55AM BLOOD Calcium-8.4 Phos-4.8* Mg-2.4

IMAGING:
CXRAY ON [**2162-8-8**]:
CHEST, AP AND LATERAL: There has been interval removal of a
right PICC. The
lung volumes are low, with accentuation of the cardiomediastinal
contours. The heart is stable in size. Atherosclerotic
calcifications of the aortic arch are noted. Aside from minimal
discoid atelectasis in the left lower lung, the lungs are clear
without consolidation or edema. There is no pleural effusion or
pneumothorax.

IMPRESSION: Low lung volumes and minimal left lower lung
atelectasis.

LIVER AND GALLBLADDER US ON [**2162-8-8**]:
FINDINGS: No focal hepatic lesion is identified. The portal vein
is patent
with hepatopetal flow. There is no evidence of gallstones,
gallbladder wall
thickening, or pericholecystic fluid. There is no intra- or
extra- hepatic
biliary ductal dilatation with the CBD measuring 6 mm. Limited
views of the
pancreatic head and body are unremarkable, without a focal
lesion. Limited
views of the right kidney reveal an atrophic native right
kidney.

IMPRESSION: No evidence of gallstones or acute cholecystitis.


ECHO [**6-1**]
The left atrium is mildly dilated. There is mild symmetric left
ventricular hypertrophy with normal cavity size and
regional/global systolic function (LVEF>55%). Right ventricular
chamber size and free wall motion are normal. The aortic valve
leaflets (3) are mildly thickened but aortic stenosis is not
present. No aortic regurgitation is seen. The mitral valve
appears structurally normal with trivial mitral regurgitation.
There is no mitral valve prolapse. There is moderate pulmonary
artery systolic hypertension. There is no pericardial effusion
.
EKG ON [**2162-8-8**]:
Sinus bradycardia. Possible left atrial abnormality. Left
bundle-branch block.
Compared to the previous tracing of [**2162-6-8**] the heart rate is
slower.

 	Intervals	Axes
Rate	PR	QRS	QT/QTc	P	QRS	T
56	178	146	470/463	53	-23	122


Brief Hospital Course:
59 year old woman with history of HTN, DM, s/p renal transplant
in [**2150**], currently on cellcept and cyclosporine presents with
one week of nausea a