Admission Date:  [**2136-9-26**]              Discharge Date:   [**2136-10-10**]

Date of Birth:  [**2065-9-26**]             Sex:   F

Service: MEDICINE

Allergies:
Iodine; Iodine Containing / Codeine / Ticlid / Atorvastatin

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
epigastric and chest pain, radiating to the back.

Major Surgical or Invasive Procedure:
Intubation
Cardioversion
Central line placement


History of Present Illness:
71 yo female with history of CAD, COPD, HTN, who was initially
admitted on [**2136-9-26**] to vascular service with mid upper back pain
that radiated to mid-epigastrium raising concern for an aortic
dissection. CT showed no dissection and no progression compared
with CT at the [**Hospital 4068**] hospital on [**2136-9-25**]. A CT scan revealed a
descending aortic ulcer. Vascular surgery recommended medical
management and she was then transferred to medicine.


Past Medical History:
CAD s/p CABG [**2117**], stents [**2128**] and [**2134**]
HTN
COPD
B/L Renal artery stenosis s/p right stent placed [**11-29**]- Last MRA
[**8-27**]
Anxiety
Possible Barretts seen on last egd [**2134**]- but not on bx
s/p CCY
s/p Appy
s/p Oophrectomy
renal artery stent placed as above
CABG and stent placements as above


Social History:
Patient has no h/o tabacco. She does not use alcohol. She has 7
children.

Family History:
Mother, grandmother died of liver cancer.

Physical Exam:
Exam at the time of transfer to medical floor from the MICU:
VS: 97.0  127/91    84 (70-84)  24    95% on 4L NC
GEN: Elderly female in no distress, eating lunch, alert, awake,
conversant
HEENT: PERRL, EOMI, CN II-XII otherwise intact, no palpable
cervical LAD, OP moist, no lesions
Neck: supple, no LAD, JVP
CV: regular, nl S1/S2, [**1-1**] syst murmur
PULM: soft bibasilar crackles
ABD: soft, nt, nd, NABS.
NEURO: A&O x3, answers questions appropriately, no gross motor
or sensory deficits
EXT: no peripheral edema, warm and well perfused, no clubbing,
DP pulses 2+, PT pulses 1+

Pertinent Results:
Labs on admission:
[**2136-9-26**] 05:45AM BLOOD WBC-16.2* RBC-4.45# Hgb-12.6# Hct-36.8
MCV-83 MCH-28.2 MCHC-34.1 RDW-14.1 Plt Ct-448*
[**2136-9-26**] 05:45AM BLOOD Neuts-79.1* Lymphs-15.7* Monos-3.6
Eos-1.4 Baso-0.3
[**2136-9-26**] 05:45AM BLOOD PT-12.7 PTT-25.0 INR(PT)-1.1
[**2136-9-26**] 05:45AM BLOOD Glucose-95 UreaN-14 Creat-0.9 Na-144
K-4.2 Cl-110* HCO3-25 AnGap-13
[**2136-9-27**] 02:15AM BLOOD Lipase-49
[**2136-9-26**] 01:40PM BLOOD Calcium-9.2 Phos-3.4 Mg-1.9
[**2136-9-26**] 01:46PM BLOOD Lactate-1.1
[**2136-9-27**] 02:15AM BLOOD ALT-156* AST-131* CK(CPK)-96 AlkPhos-126*
Amylase-60 TotBili-0.6 DirBili-0.2 IndBili-0.4

________________
Cardiac Enzymes:
[**2136-9-26**] 10:43AM BLOOD CK-MB-2 cTropnT-<0.01
[**2136-9-27**] 02:15AM BLOOD CK-MB-2 cTropnT-<0.01
[**2136-9-29**] 01:37AM BLOOD CK-MB-24* MB Indx-5.4 cTropnT-0.86*
[**2136-9-29**] 05:41PM BLOOD CK-MB-10 MB Indx-3.9 cTropnT-0.92*
[**2136-10-4**] 01:10PM BLOOD CK-MB-NotDone cTropnT-0.98*
[**2136-10-5**] 03:54AM BLOOD CK-MB-NotDone cTropnT-0.89*
[**2136-10-7**] 05:45AM BLOOD CK-MB-NotDone cTropnT-0.17*
[**2136-10-8**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.07*

________________
Other pertinent lab results:
[**2136-10-9**] 05:50AM BLOOD calTIBC-273 Ferritn-122 TRF-210
[**2136-9-29**] 01:37AM BLOOD TSH-1.2
[**2136-10-8**] 06:00AM BLOOD TSH-3.9
[**2136-9-30**] 02:02AM BLOOD Cortsol-24.1*
[**2136-9-30**] 09:25AM BLOOD Cortsol-41.2*

________________
Labs at the time of discharge:
[**2136-10-10**] 05:45AM BLOOD WBC-19.6* RBC-3.64* Hgb-10.1* Hct-30.5*
MCV-84 MCH-27.8 MCHC-33.1 RDW-15.8* Plt Ct-553*
[**2136-10-10**] 05:45AM BLOOD Glucose-82 UreaN-24* Creat-1.1 Na-142
K-4.7 Cl-106 HCO3-26 AnGap-15
[**2136-10-10**] 05:45AM BLOOD Calcium-9.2 Phos-3.7 Mg-2.1
[**2136-10-10**] 05:45AM BLOOD PT-18.3* PTT-36.0* INR(PT)-2.3

Microbiology:
   RESPIRATORY CULTURE (Final [**2136-10-1**]):
      MODERATE GROWTH OROPHARYNGEAL FLORA.
      ENTEROBACTER AEROGENES.    MODERATE GROWTH.
      STAPH AUREUS COAG +.    MODERATE GROWTH. (oxacilin
sensitive)

Pertinent Studies:
Echo [**2136-9-27**] Moderately dilated LA, left to right shunt at
rest, moderate ASD (4-6 mm in diameter)secundum, mild LVH, LVEF
60-70%,1+MR

RUQ US [**2136-9-27**]: Dilatation of extrahepatic common bile duct to
1 cm, which is an equivocal finding.

CT [**2136-9-27**] (c/w [**2136-9-25**] CT from [**Hospital 4068**] hospital): 1. No
evidence of pulmonary embolism. 2. Stable appearance of
penetrating descending thoracic aortic ulcer. No evidence of
aortic dissection or intramural hematoma. 3. Interval
development of dependent bilateral air space opacities, diffuse
interlobular septal thickening and small bilateral pleural
effusions. Findings are all consistent with pulmonary edema and
atelectasis.

Renal US [**2136-9-30**]: No hydronephrosis. Fluid is seen within the
bladder in the presence of a Foley catheter suggesting possible
catheter malfunction.

CXR [**2136-10-8**]: Improving right lower lobe consolidation but new
tiny left pleural effusion.

p-MIBI [**2136-10-9**]:
Uninterpretable EKG in the absence of anginal symptoms.
Nuclear report: 1. Mild transient ventricular dilitation. 2.
Moderately partial reversible defects in the distal anterior
wall and apex. 3. Enlarged left ventricular cavity size in
stress. Hypokinesis of distal a
anterior wall and apex.


Brief Hospital Course:
71 yo female admitted from the ED on [**9-26**] with mid upper back
pain that radiated to mid-epigastrium raising concern for an
aortic dissection. A CT scan revealed a descending aortic ulcer.
She was hypertensive to 213/98 on arrival and was found to have
mild epigastric tenderness on exam. She was evaluated by
vascular surgery and because CT scan showed no dissection, no
aneurysmal dilatation, and no changes from [**2136-9-25**] CT from
[**Hospital 4068**] Hospital the patient was transferred to medicine. Strict
blood pressure control was recommended. The patient was treated
aggressively with labetalol, Diltiazem, beta-blocker, Nipride
and essentially periods of sinus arrest with junctional escapes.
She then became hypotensive was given fluids and required ICU
transfer for respiratory distress, chest pain and hypotension in
the setting of afib with RVR. In the MICU, she was initially
treated a NTG gtt that was changed to a nitroprusside gtt,
labetalol gtt and intermittently required pressors after
becoming hypotensive. MICU course was complicated by PNA
requiring intubation on [**2136-9-30**].

1. Hypoxic respiratory failure. On [**9-28**] she was started on
levofloxacin for presumed pneumonia given increasing WBC, cough
and secretions. She has a neutrophilic predominance with 4
bands. The patient required intubation on [**2136-9-30**] in the
setting of aggressive volume resuscitation for hypotension and
progression pneumonia. Her sputum culture later grew
Methicillin-sensitive Staph aureus. The patient was treated
initially with CTX/azithromycin/Vanco then changed to Oxacillin
and then Levofloxacin. She improved with diuresis and
antibiotics and was successfully extubated on [**2136-10-2**]. The
patient was discharged to complete 4 more days of Levofloxacin
(organisms sensitive).

2. Atrial fibrillation. Early in her hospital course, the
patient was noted to have episodes of sinus arrest with
junctional escapes in the setting of all cardiovascular
medications she was receiving. The patient was later noted to be
in AFib with RVR during this admission. She has no prior history
of atrial fibrillation. She also had anginal symptoms during
most of the episodes of rapid ventricular response with chest
pain radiating into her neck and jaw. She was converted with
DCCV to SR at 80 on [**2136-9-30**]. Because of allergy to iodine, she
received was briefly on procainamide, but after more history
about her allergies was obtained, she was started on po
Amiodarone loading on [**2136-10-3**] (TSH normal). She continued to
have recurrent intermittent episodes of a fib with RVR some of
which were poorly tolerated. After she was transferred to the
floor, metoprolol dose was titrated up to 37.5 mg po tid which
appeared to keep her HR in 60's with BP tolerating this dose
well. The pa