Admission Date:  [**2150-9-27**]              Discharge Date:   [**2150-10-10**]

Date of Birth:  [**2091-4-23**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfonamides / Avandia / Combivir / Lasix / Levofloxacin

Attending:[**First Name3 (LF) 2641**]
Chief Complaint:
Respiratory failure

Major Surgical or Invasive Procedure:
Intubation
Right IJ catheter
Left radial arterial line
Left PICC


History of Present Illness:
Ms. [**Known lastname **] is a 59 y/o woman w/ HTN, diastolic dysfunction, DM,
CAD s/p RCA stent, restrictive pulmonary disease on 2L home O2,
OSA, obesity, CKD, and on chronic narcotics for DJD, who was
transferred to [**Hospital1 18**] from [**Hospital 730**] Hospital for respiratory
failure. History comes from records as she is currently
intubated and sedated, and no family members are present. Per
records from [**Name (NI) **], pt came to ED via car, stated "I need
oxygen" and became unresponsive and apneic. Per ED signout, she
was already at that ED to bring her son for evaluation. She
maintained her pulse and BP, and was intubated, sedated, and
paralyzed. Initial gas at OSH on 100% FiO2 was 6.92/72/58/14.
CXR was c/w pulm edema. Given SL NTG, SL captopril, and NTG
paste. At request of her brother [**Name (NI) **]. [**Last Name (STitle) 4001**], the director of
[**Hospital1 1388**] exercise stress lab), she was transferred to [**Hospital1 18**],
where she generally receives her care. Systolic BP was reported
to be 88 en route.
.
In the [**Hospital1 18**] ED, initial vs were: T P 111 BP 133/65 R 17 O2 sat
78%. Febrile to 101.8 rectal. Frothy blood was suctioned. She
was initially answering questions, per report, and MAE.
Pressures dropped as low as 50s systolic. She was given versed
and etomidate for sedation, dobutamine then switched to levophed
for blood pressure support, as well as vancomycin, Zosyn, and
lasix 40 mg IV. The MICU team placed an art line and a right IJ.


Past Medical History:
- Restrictive lung disease [**2-10**] obesity
- IDD
- CAD s/p RCA stent
- CHF (EF 55% [**2148**])
- [**1-18**] stable MIBI and neg stress test
- Pulmonary HTN
- Mitral regurgitation
- Hyperlipidemia
- HTN
- Obstructive sleep apnea
- Chronic renal insufficiency
- GERD
- DJD
- Depression
- Iron deficiency anemia
- Glaucoma

Social History:
Patient works as a manager at Papa [**Male First Name (un) 45193**] and spends a great
deal of time on her feet. She does not smoke but formerly smoked
[**1-10**] ppd for 5-6 years. She has not smoked for 3-4 years now. She
denies alcohol use. She denies ilicit drugs of non-prescription
meds. She is a widow and has two sons, the [**Name2 (NI) 1685**] of which has
autism and lives with her. Her brother is an EP doctor [**First Name (Titles) **] [**Last Name (Titles) 18**].

Family History:
Significant for coronary artery disease and arrhythmia in both
parents and diabetes mellitus in mother.

Physical Exam:
ON ADMISSION:
Vitals: 101.1 95 140/72 13 94%
General: Intubated, sedated, not interactive, obese body habitus
HEENT: Sclera anicteric, pupils 2 mm, ETT in place
Neck: supple, R IJ line in place
Lungs: Ronchorous breath sounds throughout
CV: Distant heart sounds, difficult to assess for murmurs. All
pulses difficult to palpate.
Abdomen: obese, soft, non-distended, bowel sounds
present/diminished
GU: foley in place
Ext: warm, well perfused. R foot significantly warmer than L
foot. No clubbing, cyanosis or edema.
Lines: R IJ, L radial art line, R AC PIV, R hand PIV, L PIV
.
ON DISCHARGE:
Vitals: 97.9, 135/59, 81, 18, 100% on 2L
General: Alert, comfortable, NAD
HEENT: Sclera anicteric, pupils reactive, clear oropharynx, MMM

Neck: Supple, no JVD, no LAD
Lungs: Good air entry, lungs clear bilaterally, no wheezes or
crackles
CV: RRR, nml S1/S2, no M/R/G
Abdomen: Obese, soft, ND, NT, NABS
Ext: WWP, 2+ radial/DP pulses, no edema
Neuro: A&Ox3, CNs II-XII intact, strength improving, able to
lift arms and legs further off the bed, able to feed herself,
right foot still with decreased sensation and 1/5 strength

Pertinent Results:
ADMISSION LABS:
[**2150-9-27**] 01:00AM BLOOD WBC-23.1* RBC-5.24 Hgb-13.9 Hct-44.3
MCV-85 MCH-26.5* MCHC-31.3 RDW-16.1* Plt Ct-432
[**2150-9-27**] 01:00AM BLOOD Neuts-79.3* Lymphs-14.2* Monos-5.6
Eos-0.3 Baso-0.7
[**2150-9-27**] 01:00AM BLOOD PT-12.4 PTT-20.3* INR(PT)-1.0
[**2150-9-27**] 07:36PM BLOOD Fibrino-718*
[**2150-9-27**] 01:00AM BLOOD Glucose-393* UreaN-43* Creat-2.3* Na-133
K-8.4* Cl-98 HCO3-22 AnGap-21*
[**2150-9-27**] 12:39PM BLOOD ALT-40 AST-83* LD(LDH)-568* CK(CPK)-5440*
AlkPhos-146* TotBili-0.6 DirBili-0.3 IndBili-0.3
[**2150-9-27**] 07:36PM BLOOD Calcium-8.2* Phos-3.2 Mg-2.0
.
PERTINENT LABS:
[**2150-9-27**] 07:36PM BLOOD Fibrino-718*
[**2150-10-6**] 03:40AM BLOOD Ret Aut-4.8*
[**2150-10-6**] 03:40AM BLOOD calTIBC-277 Ferritn-143 TRF-213
[**2150-10-5**] 03:25AM BLOOD VitB12-794 Folate-15.4
[**2150-9-27**] 12:39PM BLOOD Hapto-112
[**2150-9-27**] 04:10PM BLOOD %HbA1c-7.6* eAG-171*
[**2150-9-29**] 02:45AM BLOOD TSH-1.0
[**2150-9-29**] 02:45AM BLOOD Free T4-0.84*
[**2150-9-27**] 04:35AM BLOOD Cortsol-18.0
[**2150-9-27**] 11:00PM BLOOD CK-MB-69* MB Indx-0.3 cTropnT-0.14*
[**2150-9-27**] 07:36PM BLOOD CK-MB-51* MB Indx-0.4 cTropnT-0.16*
[**2150-9-27**] 12:39PM BLOOD CK-MB-38* MB Indx-0.7 cTropnT-0.21*
.
DISCHARGE LABS:
[**2150-10-10**] BLOOD WBC-14.8, Hgb-8.7, Hct-26.9, Plt-412, PT-14.2,
PTT-22.7, INR-1.2, Glu-86, BUN-25, Creat-1.4, Na-140, K-4.2,
Cl-101, HCO3-30
.
MICRO:
[**9-27**] Blood cx: no growth
[**9-27**] Urine cx: negative
[**9-27**] Urine legionella antigen: negative
[**9-27**] Sputum cx: gram pos cocci in pairs
[**9-27**] RSV viral screen and cx negative
[**9-28**] BAL: no growth, no fungus, no AFB
[**9-28**] Blood cx: no growth
[**9-29**] Blood cx: no growth
[**9-29**] Urine cx: negative
[**9-29**] Catheter tip cx: no growth
[**9-29**] Sputum cx: yeast, rare growth
[**9-30**] Blood cx: no growth
[**9-30**] Urine cx: negative
[**10-1**] Sputum cx: yeast, rare growth
[**10-1**] Catheter tip cx: no growth
[**10-2**] Blood cx: no growth
[**10-2**] CMV DNA not detected
[**10-3**] Blood cx: no growth
[**10-3**] Urine cx: negative
[**10-3**] Sputum cx: no growth, no legionella
[**10-4**] Blood cx: no growth to date
[**10-4**] Urine cx: negative
[**10-4**] Sputum cx: negative
[**10-4**] Stool cx: no C. diff
[**10-8**] Blood cx: no growth to date
[**10-9**] Stool cx: no C. diff
[**10-9**] Wound cx (left arm PICC): pending
.
IMAGING:
[**10-8**] PA/LAT CXR: 1. Decreased vascular congestion and improved
aeration.
2. Faint residual opacity at left lung base may represent
persistant infection or atelectasis.
.
[**10-1**] CT Chest/Abd/Pel w/ con: 1. Persistent but improved
multifocal pneumonia as compared to [**2150-9-27**]. New
bilateral small pleural effusions with compressive atelectasis.
2. No acute intra-abdominal or intra-pelvic process. 3. A 2 x
1.6 cm right thyroid nodule is present. This is not encompassed
on the [**2143-10-17**] chest CT.
.
[**9-30**] RLE U/S: no DVT
.
[**9-28**] TTE: The left atrium is mildly dilated. There is mild
symmetric left ventricular hypertrophy with normal cavity size.
Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Overall left ventricular
systolic function is normal (LVEF>55%). The right ventricular
free wall is hypertrophied. The right ventricular cavity is
mildly dilated with normal free wall contractility. The number
of aortic valve leaflets cannot be determined. The mitral valve
leaflets are mildly thickened. Trivial mitral regurgitation is
seen. The pulmonary artery systolic pressure could not be
determined. There is a trivial/physiologic pericardial effusion.
.
[**9-27**] CT Head w/o con: 1. No acute intracranial findings. Mild
parenchymal atrophy and small vessel ischemic disease.

Brief Hospital Course:
59 yo woman with diastolic CHF, CAD s/p RCA stent, DM, HTN,
restrictive pulmonary disease (on 2L home O2), OSA, pulmonary
HTN, CKD, who originally presented to an OSH in respiratory
distress. She was intubated and transferred to [**Hospital1 18**] MICU where
she was treated for septic shock in the setting of pneumonia.
Hospital course was complicated by rhabdomyolysis