Admission Date:  [**2143-3-1**]              Discharge Date:   [**2143-3-9**]

Date of Birth:  [**2068-8-5**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1990**]
Chief Complaint:
RUQ pain, hypoxia, fever

Major Surgical or Invasive Procedure:
Intubation and mechanical ventilation
Central line (femoral and then subclavian)
ERCP

History of Present Illness:
74F w/ h/o COPD, on 3L home O2, admitted to [**Hospital Unit Name 153**] w/ RUQ pain,
fever to 101, and SOB. Pat initially presented to OSH ([**Hospital1 9487**]) w/ SOB for a few days, found by daughter to be
acutely worse today, fever to 101, and intermittent RUQ pain w/
nausea and dry heaves. Pat had apparently similar pain a week
ago. In OSH ED, she was noted to be febrile to 101 and hypoxic.
She was given solumedrol, nebs, and was started on NIPPV. CXR
showed per report RLL PNA. Pt was transferred to [**Hospital1 18**].

Here, she had a sodt abdomen, was hemodynamically stable, but
required NIPPV. Labs were notable for elevated WBC (31.8K w/ 11%
bands), chem 7 w/ low K (2.9) and high BS (301). LFTs showed
cholestatis (Tbili 5.8-direct 4.5, AP 468, ALT/AST in 600s.
Lipase and CE were wnl. She had a negative UA. Her ABG on NIPPV
was 7.44/47/114.

CXR here confirmed RLL opacity, RUQ U/S showed dilated CBD w/o
wall thickening or fluid around gall bladder. ERCP service was
called- they wanted to send pat to ICU for NIPPV w/ plan to ERCP
in AM.

ROS: as above

Past Medical History:
COPD on home O2 3L, never intubated
HTN
h/o breast CA s/p L mastectomy
hyperlipidemia

ALL: NKDA

Social History:
quit smoking >30 years ago, no EtOH, no drugs; lives in house w/
daughter

Family History:
Non-contributory

Physical Exam:
VS 97.3, 100, 119/50, 21, 100% NIPPV
Gen AOX3, NAD, obese
HEENT: dry MM, mask on, mild scleral icterus
Chest: decreased BS throughout, no wheezing/rales
CV: very distant HS, regular, slightly tachy, no murmurs
appreciated
Abd: obese, soft, nontender, +BS, mildly distended (baseline)
Ext: dry, no edema
Neuro: AOX3, non-focal
Skin: no jaundice

Pertinent Results:
[**2143-3-1**] 12:51AM BLOOD WBC-31.8* RBC-4.20 Hgb-12.9 Hct-38.2
MCV-91 MCH-30.7 MCHC-33.8 RDW-12.9 Plt Ct-379
[**2143-3-2**] 04:48AM BLOOD WBC-36.7* RBC-3.50* Hgb-10.9* Hct-32.8*
MCV-94 MCH-31.2 MCHC-33.4 RDW-13.1 Plt Ct-341
[**2143-3-3**] 03:54AM BLOOD WBC-26.9* RBC-3.50* Hgb-10.8* Hct-32.1*
MCV-92 MCH-31.0 MCHC-33.8 RDW-12.6 Plt Ct-300
[**2143-3-1**] 12:51AM BLOOD Neuts-86* Bands-11* Lymphs-1* Monos-2
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0 NRBC-2*
[**2143-3-2**] 04:48AM BLOOD Neuts-92.8* Bands-0 Lymphs-4.9* Monos-2.3
Eos-0 Baso-0
[**2143-3-1**] 05:45AM BLOOD PT-13.1 PTT-25.1 INR(PT)-1.1
[**2143-3-1**] 12:51AM BLOOD Glucose-301* UreaN-20 Creat-1.1 Na-139
K-2.9* Cl-91* HCO3-31 AnGap-20
[**2143-3-3**] 03:54AM BLOOD Glucose-123* UreaN-14 Creat-0.6 Na-139
K-3.4 Cl-100 HCO3-32 AnGap-10
[**2143-3-1**] 12:51AM BLOOD ALT-681* AST-635* CK(CPK)-148*
AlkPhos-468* TotBili-5.8* DirBili-4.5* IndBili-1.3
[**2143-3-1**] 05:45AM BLOOD ALT-603* AST-513* LD(LDH)-467*
CK(CPK)-202* AlkPhos-424* TotBili-6.1*
[**2143-3-2**] 04:48AM BLOOD ALT-455* AST-279* AlkPhos-324*
TotBili-3.7*
[**2143-3-3**] 03:54AM BLOOD ALT-371* AST-169* LD(LDH)-226
AlkPhos-279* TotBili-1.9*
[**2143-3-1**] 12:51AM BLOOD cTropnT-0.02*
[**2143-3-1**] 05:45AM BLOOD CK-MB-6 cTropnT-<0.01
[**2143-3-1**] 12:51AM BLOOD Lipase-42
[**2143-3-1**] 05:45AM BLOOD Calcium-8.6 Phos-3.0 Mg-1.8
[**2143-3-3**] 03:54AM BLOOD Albumin-3.2* Calcium-8.3* Phos-2.2*
Mg-2.2
[**2143-3-1**] 01:15AM BLOOD Type-ART pO2-114* pCO2-47* pH-7.44
calTCO2-33* Base XS-7
[**2143-3-1**] 06:12AM BLOOD Type-ART O2 Flow-4 pO2-60* pCO2-51*
pH-7.43 calTCO2-35* Base XS-7
[**2143-3-2**] 08:45PM BLOOD Type-ART pO2-49* pCO2-49* pH-7.42
calTCO2-33* Base XS-5
[**2143-3-1**] 05:16AM BLOOD Lactate-2.1*
[**2143-3-2**] 08:45PM BLOOD Lactate-1.1

CXR [**3-1**]:
Tip of the new right subclavian line ends in the mid SVC. No
pneumothorax, pleural effusion or mediastinal widening is seen.
Moderately severe bibasilar atelectasis has worsened. Lateral
aspect of left lower chest is excluded from the examination.
There may be a small left pleural effusion, but there is no
indication of right pleural fluid or any pleural air. Heart size
top normal. Upper lungs clear. Endotracheal tube tip at the
lower margin of the clavicles is in standard placement.

ERCP report pending

RUQ US [**3-1**]:
Multiple shadowing stones seen within the gallbladder, without
definite evidence of acute cholecystitis.

CXR [**3-3**]:
Bibasilar atelectasis persists. Upper lungs clear. Pleural
effusion if any is minimal. No pneumothorax. Heart size is
partially obscured by overlying soft tissue but not appreciably
enlarged.


Brief Hospital Course:
A/P 74F w/ h/o COPD on home 3L O2 p/w SOB, fever, RUQ pain.

SEPSIS, SEVERE (WITH ORGAN DYSFUNCTION)
Patient was supported with levophed but quickly became
hemodynamically stable and pressors were weaned off.  Her urine
output, which was initially poor, improved and her Cr remained
stable.  She was dicharged with planned course of completion of
vancomycin and zosyn to cover both pneumonia and cholangitis.

RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name **]) due to COPD
exacerbation and Pneumonia
Patient has underlying COPD on 3L of oxygen at home.  She was
intubated for her ERCP, but was able to be extubated one day
later.  She was started on steroids, and required frequent
nebulizer treatments for COPD exacerbation.  Pna treated as
above, and plan slow taper from steroids.  At time of d/c was at
baseline (requiring 3-5 litres of nasal cannula oxygen for sats
in the low 90's.).  Follow up with pulmonary here at [**Hospital1 18**]
arranged.

CHOLANGITIS
Patient had gallstones and dilation of her bile duct on RUQ US.
ERCP was done with placement of plastic stent, which needs to be
removed in 6 weeks (appointment arranged).  Imaging reveals
[**Last Name (LF) 77292**], [**First Name3 (LF) **] f/u with surgery for evaluation for CCY
arranged with Dr. [**Last Name (STitle) **] of surgery.

HYPERTENSION, BENIGN
Patient is on HCTZ and verapamil at home for BP control.  These
were initially held.  HCTZ was restarted on the last day of her
ICU stay; did not require verapamil this admission.

CANCER (MALIGNANT NEOPLASM), BREAST
Continued home arimidex

Hyperlipidemia
Statin held in setting of elevated LFTs.  Will need to be
restarted as outpatient.

Medications on Admission:
atenolol 25 qd  -- patient not taking
HCTZ 12.5 qd
verapamil 240 qd
lipitor 10
singulair 10
advair 250/50
nebulizer
arimidex 1mg daily

Discharge Medications:
1. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1) mL
Injection TID (3 times a day).
2. Montelukast 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Anastrozole 1 mg Tablet Sig: One (1) Tablet PO daily ().
4. Hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO
DAILY (Daily).
5. Ipratropium Bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours) as needed for SOB.
6. Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig:
One (1) neb Inhalation Q2H (every 2 hours) as needed.
7. Fluticasone-Salmeterol 500-50 mcg/Dose Disk with Device Sig:
One (1) inhallation Inhalation [**Hospital1 **] (2 times a day).
8. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
9. Prednisone 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily)
for 5 days: start [**2143-3-10**].
10. Prednisone 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily)
for 5 days: start [**2143-3-15**].
11. Prednisone 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily)
for 5 days: Start [**2143-3-20**].
12. Albuterol Sulfate 2.5 mg/3 mL Solution for Nebulization Sig:
One (1) neb Inhalation Q6H (every 6 hours).
13. Vancomycin in Dextrose 1 gram/200 mL Piggyback Sig: One (1)
gram  Intravenous Q 12H (Every 12 Hours) for 5 days.
14. Piperacillin-Tazobactam-Dextrs 4.5 gram/100 mL Piggyback
Sig: 4.5 grams Intravenous Q8H (every 8 hours) for 5 days.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 105**] Northeast - [**Location (un) 38**]