Admission Date:  [**2132-1-9**]     Discharge Date:  [**2132-1-22**]

Date of Birth:   [**2082-11-22**]     Sex:  M

Service:  GENERAL SURGERY

PREOPERATIVE DIAGNOSIS:
Perforated viscus.

COMPLICATIONS:  Myocardial infarction and death.

HISTORY OF PRESENT ILLNESS:  Mr. [**Known lastname 38603**] is a 49 year-old
male who was transferred from an outside hospital after
sustaining an acute left basal ganglia stroke causing right
hemiplegia on [**2132-1-9**].  He has a past medical
history of hypertension times fifteen years, chronic renal
insufficiency, significant congestive heart failure with an
EF of less then 20%

INCOMPLETE; DICTATOR HUNG UP.






                          [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) **], M.D.  [**MD Number(1) 6066**]

Dictated By:[**Name8 (MD) 38545**]

MEDQUIST36

D:  [**2132-2-1**]  16:57
T:  [**2132-2-4**]  10:45
JOB#:  [**Job Number 38604**]
