Admission Date:  [**2107-12-1**]              Discharge Date:   [**2107-12-3**]

Date of Birth:  [**2037-7-7**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
transferred to [**Hospital1 18**] with a diagnosis of sepsis

Major Surgical or Invasive Procedure:
intubation

History of Present Illness:
70 yr old male, incarcerated, who initially presented to the OSH
ED with fever, chills, lightheadedness, decreased po intake,
diarrhea, and cough x 1 day. Patient was taken to [**Hospital 13056**]
hospital were found to have fever of 102.6, WBC of 11, bandemia
37%. Patient was given Tylenol, Levaquin, and 1L NS. BP was
105/57 initially and then the patient reportedly became
hypotensive to systolic BP of 60. No reported hypotension. Also,
reportedly had an episode of an ICD firing and near syncope
prior to presentation to the OSH. The patient was started on
Amiodarone and Dopamine drips. Transferred to [**Hospital1 18**] for further
management.

Patient denied CP, but reported swears, and cough productive of
sputum.

In the ED, right IJ was placed and sepsis protocol was
initiated.

Past Medical History:
1. COPD, no h/o intubations
2. DM
3. Hyperlipidemia
4. PVD
5. CAD s/p MI in [**2101**], "silent" (last cath in [**2102**])
6. BPH
7. HTN
8. AAA s/p repair with endograft
9. S/p cholecystectomy
[**12**]. S/p laparotomy after GSW in [**2070**]

Social History:
Prisoner. Long history of smoking. Used to drink 3 drinks/day.
No IVDU or cocaine.

Family History:
Non-contributory

Physical Exam:
100.8 -> 103   102/60   111  24    98% RA
General: elderly, lying flat, NAD
HEENT: PERRL, no scleral icterus, MMM
CV: tachycardic 120's, irregular rate
Pulm: + egophany LLL, tight BS, no wheezes, no crackles
ABd: + BS, soft, tender RUQ, liver palpable 3 cm below RCM
Extr: no edema, + clubing, no palmar erythema, DP 2+ bilaterally
Neuro: CN 2-12 grossly intact, strength 5/5 throughout,
downgoing toes, no asterixis.

Pertinent Results:
[**2107-12-1**] 10:35PM BLOOD WBC-7.8 RBC-4.40* Hgb-13.7* Hct-39.5*
MCV-90 MCH-31.1 MCHC-34.7 RDW-13.6 Plt Ct-154
[**2107-12-1**] 10:35PM BLOOD Neuts-62 Bands-13* Lymphs-8* Monos-10
Eos-0 Baso-0 Atyps-6* Metas-1* Myelos-0
[**2107-12-1**] 10:35PM BLOOD PT-15.0* PTT-34.3 INR(PT)-1.4
[**2107-12-1**] 10:35PM BLOOD Glucose-131* UreaN-48* Creat-2.7* Na-141
K-3.0* Cl-103 HCO3-27 AnGap-14
[**2107-12-1**] 10:35PM BLOOD ALT-13 AST-16 LD(LDH)-180 CK(CPK)-187*
AlkPhos-33* Amylase-20 TotBili-1.9* DirBili-0.9* IndBili-1.0
[**2107-12-3**] 04:31AM BLOOD Fibrino-931*
[**2107-12-3**] 12:46PM BLOOD Lipase-11
[**2107-12-1**] 10:35PM BLOOD Albumin-3.0* Calcium-7.1* Phos-3.2
Mg-1.5*
[**2107-12-1**] 10:35PM BLOOD TSH-0.72
[**2107-12-1**] 11:06PM BLOOD Lactate-4.0*
[**2107-12-2**] 02:41AM BLOOD Lactate-4.4*
[**2107-12-2**] 03:44AM BLOOD Lactate-4.8*
[**2107-12-2**] 06:05AM BLOOD Lactate-4.5*
[**2107-12-2**] 06:49AM BLOOD Lactate-4.5*
[**2107-12-2**] 06:57AM BLOOD Lactate-4.4*
[**2107-12-2**] 02:27PM BLOOD Lactate-1.8
[**2107-12-2**] 11:03PM BLOOD Lactate-3.0*
[**2107-12-2**] 11:03PM BLOOD Lactate-3.0*
[**2107-12-3**] 04:47AM BLOOD Lactate-3.3*
[**2107-12-2**] 05:42AM BLOOD Type-ART pO2-102 pCO2-36 pH-7.36
calHCO3-21 Base XS--4
[**2107-12-2**] 02:27PM BLOOD Type-ART Temp-39.3 Rates-[**10-23**] Tidal V-600
PEEP-5 FiO2-100 pO2-206* pCO2-65* pH-7.13* calHCO3-23 Base XS--8
AADO2-453 REQ O2-76 -ASSIST/CON Intubat-INTUBATED
[**2107-12-2**] 06:57AM BLOOD Type-ART pO2-59* pCO2-37 pH-7.31*
calHCO3-20* Base XS--6
[**2107-12-1**] 10:35PM BLOOD Cortsol-138.3*
[**2107-12-2**] 03:00AM BLOOD Cortsol-151.1*
[**2107-12-2**] 03:30AM BLOOD Cortsol-163*
[**2107-12-1**] 10:35PM BLOOD CK-MB-5 cTropnT-0.12*
[**2107-12-2**] 05:38AM BLOOD CK-MB-6 cTropnT-0.09*
[**2107-12-2**] 02:15PM BLOOD CK-MB-8 cTropnT-0.21*
[**2107-12-2**] 10:24PM BLOOD CK-MB-7 cTropnT-0.20*

Microbiology:
1. Blood cultures [**2107-12-1**]: Staph aureus 3/4 bottles, methicillin
resistant
2. Urine culture [**2107-12-1**]: negative
3. Stool culture [**2107-12-2**]: negative
4. Sputum culture [**2106-12-1**]: Staph aureus, methicillin resistant
5. Blood cultures [**2107-12-3**]: no growth 4/4 bottles
5. Influenza antigen negative [**2107-12-3**]

Brief Hospital Course:
The patient was admitted to the intensive care unit. He was
continued on the MUST protocol that was initiated in the
emergency room and started on Vancomycin, Levaquin and
Ceftriaxone for broad spectrum coverage. On [**2107-12-2**], the patient
became tachypneic to 40's with decrease in oxygen saturations to
80's. ABG  59*1 37 7.31/37/55/20. He was briefly tried on NRB
and BiPAP but subsequently required intubation due to increased
work of breathing. Prior to being intubated that patient stated
"I do not want to die, but have nothing to live for. If I was
dependent on ventilator, I would want to die". Despite
aggressive fluid resuscitation and goal directed therapy, the
patient's clinical status continued to worsen. Later on [**2107-12-2**]
he became hypotensive despite fluid resuscitation. Levophed and
Vasopressin were started. The patient was also empirically
started on stress dose steroids. The patient then developed
renal failure. Xigris was started because the patient now had
met criteria for severe sepsis. His condition continued to
deteriorate. He had worsening of metabolic acidosis. Per
discussion with the patient's wife, who is his health care
proxy, patient's code status was confirmed to be do not
resuscitate but pressors and antibiotics were continued. He
continued to do poorly despite maximum doses of 4 different
pressors. After discussing the patient's poor prognosis with his
wife, the goals of care were changed to comfort and pressors
were withdrawn. The patient was pronounced dead on [**2106-12-2**] at
6:40 pm.

During this hospital admission, the patient was also found to
have a lesion suspicious for mass in the head of the pancreas as
well as dilated intra and extra hepatic biliary system on a RUQ
ultrasound which was performed to evaluate hepatomegaly and
elevated bilirubin levels.

For the patient's atrial fibrillation, the patient was continued
on amiodarone for rate control. He was briefly on Heparin drip
for a fib and also given concern for ACS  EP service was
consulted and interrogated his pacer.


Medications on Admission:
Simvastatin
Lisinopril
Isosorbide
HCTZ
Doxazosin
Docusate
ASA EC
Fluticasone
Amiodarone
Albuterol
KCL

Discharge Disposition:
Expired

Discharge Diagnosis:
1. Staph aureus sepsis secondary to left lower lobe pneumonia
2. Atrial fibrillation
3. Pancreatic mass
4. Chronic obstructive pulmonary disease

Discharge Condition:
patient expired


Completed by:[**2108-2-14**]