Admission Date:  [**2189-3-11**]              Discharge Date:   [**2189-3-30**]

Date of Birth:  [**2134-7-18**]             Sex:   M

Service: SURGERY

Allergies:
Mold Extracts

Attending:[**First Name3 (LF) 695**]
Chief Complaint:
Right atrium mass and inferior vena cava mass.


Major Surgical or Invasive Procedure:
[**2189-3-13**] Exploratory laparotomy, mobilization of the
liver, mobilization inferior vena cava, inflow occlusion.
(Dr.[**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **])
The remainder of the procedure performed by Dr. [**Known firstname **]
[**Last Name (NamePattern1) 914**] from Cardiovascular Surgery included cardiopulmonary
bypass, median sternotomy and resection of the right atrial
tumor thrombus.


History of Present Illness:
[**Known firstname **] [**Known lastname **] is a 54 year old male with hepatocellular carcinoma
and a right atrial tumor thrombus extending into the inferior
vena cava and hepatic veins.

In short, Mr. [**Known lastname **] has a history of hepatitis C and alcoholic
cirrhosis who was found to have a 5 cm mass on CT scan in [**9-/2186**]
which was shown to be expanding in [**10/2187**] to 9x6 cm with
multiple pulmonary nodules.  AFP levels were greater than
600,000
ng/ml.  Further imaging in [**2-/2188**], however, failed to show a
mass
and AFP had then decreased to 2177 ng/ml.  When hospitalized in
[**3-/2188**] for an UGI bleed he was found to have a right atrial mass
on echocardiogram, confirmed to be HCC on biopsy in [**2188-4-17**].
He was started on multiple chemotherapy regimens thereafter
which
were interchanged due to side-effects and presented in [**12/2188**]
with a pulmonary embolism.  Workup showed concern for tumor
progression.  He presents now for resection in a combined
procedure with hepatobiliary and cardiac surgery.


Past Medical History:
# HCC
- has a history of hepatitis C and alcoholic cirrhosis
complicated by grade II-III varices
- initial surveillance CT performed at an outside hospital in
[**9-/2186**] showed a 5-cm mass in the left liver as well as multiple
satellite lesions.  AFP on [**2187-11-14**] was greater than 100,000
ng/mL.
- at [**Hospital1 18**] CT on [**2187-12-6**] showed a 9 x 6 cm enhancing mass in
the left liver as well as innumerable pulmonary nodules, the
largest measuring  9-10 mm.  AFP was >600,000ng/mL.  However,
further imaging showed improved in infiltrating liver process
and
AFP decreased to 2177ng/mL on [**2188-2-25**].  No lesion was
identified
by chest CT, liver CT, U/S, or MRI for biopsy.
- He was hospitalized in [**3-/2188**] with upper GI bleed, and
echocardiogram during that hospitalization diagnosed a right
atrial mass.  HCC diagnosis was confirmed on the right atrial
mass biopsy on [**2188-4-24**].
- He began sorafenib [**2188-5-4**].  Dose was reduced after two
weeks
due to severe hand/foot syndrome and thrombocytopenia to 200mg
[**Hospital1 **].
- Mr. [**Known lastname **] self discontinued sorafenib [**2188-8-17**] due to
progressive leg cramps. His AFP had begun to rise.
- He began second line treatment with capecitabine [**2188-10-30**].
[**2189-3-13**] Exploratory laparotomy, mobilization of the
liver, mobilization inferior vena cava, inflow occlusion.
The remainder of the procedure performed by Dr. [**Known firstname **]
[**Last Name (NamePattern1) 914**] from Cardiovascular Surgery included cardiopulmonary
bypass
and removal of the right atrial tumor thrombus.

OTHER MEDICAL HISTORY:
Hepatitis C /ETOH cirrhosis c/b 2 cords grade 3 esophageal
varices s/p banding most recently [**4-26**].
Barrett's esophagus.
Hypertension.
GERD.
Status post right BKA after a motorcycle collision in [**2159**]
requiring eight surgeries.
History of hospitalization for pneumonia.
H/o upper GI bleed s/p hospitalization [**4-26**]


Social History:
Mr. [**Known lastname **] is divorced and has two children. He lives with his
father, mother, and brother. [**Name (NI) **] previously worked in an
automotive repair and as a driver delivering auto parts but is
currently out of work. TOBACCO: 35 years x1 pack per day. He
continues to smoke about 1.5 ppd.  ALCOHOL: History of abuse,
now
about 2 beers per day. Denies history of  withdrawals.
ILLICITS:
None.


Family History:
The patient's father is alive at 84. The patient's mother is
alive at 85 with dementia. He has a brother and sister and two
children without health concerns. There is no family history of
liver disease or malignancy.


Physical Exam:
97.8  89  127/86  20  100% RA
NAD, AAOx3
CTA
RRR
Abd soft, non-tender, non-distended
Right leg BKA stump, well healed with skin fold extending at mid
portion of stump and running to medial aspect of stump, no
drainage or signs of opening
No lower extremity edema

5.2>31.6<48


Pertinent Results:
[**2189-3-27**] 05:25AM BLOOD WBC-7.6 RBC-3.57* Hgb-11.1* Hct-33.3*
MCV-93 MCH-31.1 MCHC-33.3 RDW-21.9* Plt Ct-133*
[**2189-3-29**] 07:55AM BLOOD WBC-3.3* RBC-2.88* Hgb-9.6* Hct-27.5*
MCV-96 MCH-33.4* MCHC-35.0 RDW-21.7* Plt Ct-88*
[**2189-3-30**] 07:05AM BLOOD WBC-3.6* RBC-2.94* Hgb-9.7* Hct-27.7*
MCV-94 MCH-32.9* MCHC-35.0 RDW-21.5* Plt Ct-78*
[**2189-3-27**] 05:25AM BLOOD PT-26.5* INR(PT)-2.6*
[**2189-3-28**] 05:25AM BLOOD PT-22.3* INR(PT)-2.1*
[**2189-3-29**] 07:55AM BLOOD PT-24.7* PTT-34.8 INR(PT)-2.4*
[**2189-3-30**] 07:05AM BLOOD PT-26.0* PTT-35.7* INR(PT)-2.5*
[**2189-3-28**] 05:25AM BLOOD Glucose-95 UreaN-15 Creat-0.6 Na-128*
K-3.7 Cl-95* HCO3-28 AnGap-9
[**2189-3-29**] 07:55AM BLOOD Glucose-90 UreaN-12 Creat-0.6 Na-126*
K-4.0 Cl-94* HCO3-27 AnGap-9
[**2189-3-30**] 07:05AM BLOOD Glucose-86 UreaN-11 Creat-0.5 Na-128*
K-3.8 Cl-96 HCO3-23 AnGap-13
[**2189-3-26**] 05:40AM BLOOD ALT-21 AST-60* AlkPhos-159* TotBili-2.5*
[**2189-3-27**] 05:25AM BLOOD ALT-28 AST-65* AlkPhos-171* TotBili-2.2*
[**2189-3-28**] 05:25AM BLOOD ALT-27 AST-58* AlkPhos-149* TotBili-2.1*
[**2189-3-16**] 06:12AM BLOOD Lipase-30
[**2189-3-30**] 07:05AM BLOOD Calcium-8.2* Phos-2.6* Mg-2.0
[**2189-3-11**] 07:50PM BLOOD calTIBC-558* Ferritn-39 TRF-429*

[**2189-3-28**] 1:04 pm URINE      Source: CVS.

                            **FINAL REPORT [**2189-3-30**]**

   URINE CULTURE (Final [**2189-3-30**]):
      CITROBACTER FREUNDII COMPLEX.    >100,000 ORGANISMS/ML..
         This organism may develop resistance to third
generation
         cephalosporins during prolonged therapy. Therefore,
isolates that
         are initially susceptible may become resistant within
three to
         four days after initiation of therapy.  For serious
infections,
         repeat culture and sensitivity testing may therefore be
warranted
         if third generation cephalosporins were used.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             CITROBACTER FREUNDII COMPLEX
                             |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------    32 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S





Brief Hospital Course:
54 year old male with a tumor thrombus from his right atrium
into his inferior vena cava to hepatic veins, involving the
liver.  He was admitted for procedural workup prior to his
operation on [**3-13**].  Arrangements for cardiac catheterization and
carotid duplex ultrasound on [**2189-3-12**] were made prior to his
operation on [**2189-3-13**]. Cardiac catheterization demonstrated the
following:

No angiographically apparent flow-limiting coronary disease.
2. Catheter-induced spasm at ostium of RCA with 60% mid-segment
3. Normal systemic arterial pressures.
4. Vagal reaction/hypotension secondary to IC NTG
administration,
resolved with IVF and atropine.

TEE was also performed noting EF of 55-65% and a large spherical
mass of 5.9 cm diameter was seen in the right atrium and a mass
was seen in the liver at the junction of the hepatic vein with
the IVC.

Carotid duplex demonstrated less than 40% stenosis in the
internal carotid arteries
bilaterally. He was preop'd a