Admission Date:  [**2146-1-18**]              Discharge Date:   [**2146-1-27**]

Date of Birth:  [**2114-6-20**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Tegretol / Vicodin

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
[**2146-1-21**] Aortic valve replacement (21mm St. [**Male First Name (un) 923**] mechanical),
mitral valve replacement( [**Street Address(2) 44058**]. [**Male First Name (un) 923**] mechanical), tricuspid
valve repair (32mm [**Company 1543**] Contour 3D ring), and patent
foreman ovale closure)


History of Present Illness:
31 year old female with history of MSSA endocarditis in [**9-23**],
seizures, depression, hepatitis C p/w fever. Fevr started 2 days
ago, highest temp has been 103 at home, and also low back pain.
In addition she has felt palpitations at night along with
shortness of breath. Yesterday symptoms got works with nausea
and vomiting, vomited x 5 which was nonbloody and yellow. Mostly
she has been eating soup and water, as she has had difficulty
eating solid foods. She feels that her back pain is worsening as
well from her chronic low back pain.
.
Initially pt presented to [**Hospital6 3105**] on [**2146-1-8**].
blood cultures were drawn, which are pending. She was started on
vancomycin and gentamicin given concern for endocarditis.
Daptomycin was started in place of vancomycin for concern for
VRE on [**1-9**] as [**5-17**] blood cx pwere positive for likely
enterococcus also per chart pt had an adverse reaction to
vancomycin. CXR was concerning for infiltrate as well thought to
be [**3-17**] septic emboli. TEE was done and concern for vegetations
on mitral and aortic valves on [**1-10**], also noted ot have 2+ AI
and 2+ MR. MRI of spine showed no e/o osteomyelitis. Abx changed
to gentamicin and ampicillin following [**5-17**] blood cx returned
with enterococcus faecalis. ID team was consulted regarding
these recommendations. TTE done on [**1-15**] showed vegetations on AV
and on MV, c/w TEE results on [**1-10**]. CXR was done on [**1-15**] which
showed RLL infiltrate, cefepime was started but discontinued
after CT chest showed no PNA and bilateral pleural effusions
concerning for CHF thought to be [**3-17**] endocarditis. BNP was 508.
Pt transferred to [**Hospital1 18**] for evaluation by cardiac surgery for
surgical eval of valvular disease.
.
Currently, pt complaining of mild back pain and abdominal pain,
c/w pain that she had at OSH resolving with percocet. No
shortness of breath, nausea, or other complaints.
.
On review of systems, she denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. She denies recent fevers, chills or
rigors. She denies exertional buttock or calf pain. All of the
other review of systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.  Referred for
surgical evaluation.

Past Medical History:
MSSA endocarditis in [**9-23**]
seizures x 3 years
depression
hepatitis C
anemia
IVDU

Social History:
Tobacco history: denies
ETOH: denies
Illicit drugs: endorses heroin use, last use 3 months ago
Herbal Medications: denies
lives alone, no sick contacts

Family History:
adopted, family hx unknown

Physical Exam:
ADMISSION PHYSICAL EXAM:
53 kg  61"

VS: 98.5 96/44 111 18 95% RA
GENERAL: WDWN F in NAD. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP of 15 cm.
CARDIAC: RRR, II/VI systoilic and diastolic murmurs heard
throughout, No thrills, lifts. No S3 or S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominal bruits.
EXTREMITIES: No c/c/e. No femoral bruits. PICC line in place in
L arm
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: DP 2+ PT 2+
Left: DP 2+ PT 2+

Pertinent Results:
LABS:
[**2146-1-25**] 03:52AM BLOOD WBC-8.2 RBC-3.33* Hgb-9.1* Hct-28.4*
MCV-85 MCH-27.3 MCHC-32.1 RDW-16.8* Plt Ct-276#
[**2146-1-24**] 04:49AM BLOOD WBC-9.9# RBC-3.10* Hgb-8.6* Hct-26.0*
MCV-84 MCH-27.8 MCHC-33.1 RDW-17.0* Plt Ct-178
[**2146-1-23**] 03:56AM BLOOD WBC-21.4* RBC-3.60* Hgb-9.8* Hct-29.5*
MCV-82 MCH-27.3 MCHC-33.3 RDW-16.9* Plt Ct-238
[**2146-1-25**] 03:52AM BLOOD PT-22.4* PTT-37.0* INR(PT)-2.1*
[**2146-1-24**] 04:49AM BLOOD PT-15.0* INR(PT)-1.4*
[**2146-1-23**] 03:56AM BLOOD PT-14.1* PTT-26.8 INR(PT)-1.3*
[**2146-1-22**] 01:35AM BLOOD PT-13.4* PTT-31.2 INR(PT)-1.2*
[**2146-1-25**] 03:52AM BLOOD Glucose-96 UreaN-18 Creat-0.6 Na-141
K-4.5 Cl-105 HCO3-29 AnGap-12
[**2146-1-24**] 04:49AM BLOOD Glucose-103* UreaN-16 Creat-0.6 Na-139
K-3.4 Cl-99 HCO3-33* AnGap-10
[**2146-1-23**] 03:56AM BLOOD Glucose-117* UreaN-12 Creat-0.7 Na-135
K-4.9 Cl-97 HCO3-28 AnGap-15
[**2146-1-22**] 01:35AM BLOOD Glucose-91 UreaN-10 Creat-0.6 Na-131*
K-5.1 Cl-99 HCO3-26 AnGap-11
[**2146-1-19**] 04:28AM BLOOD WBC-8.9 RBC-3.79* Hgb-9.5* Hct-30.6*
MCV-81* MCH-25.0* MCHC-31.0 RDW-14.5 Plt Ct-398
[**2146-1-19**] 04:28AM BLOOD PT-11.2 PTT-34.0 INR(PT)-1.0
[**2146-1-19**] 04:28AM BLOOD Glucose-90 UreaN-12 Creat-0.7 Na-140
K-4.7 Cl-103 HCO3-29 AnGap-13
[**2146-1-20**] 06:11AM BLOOD ALT-8 AST-13 LD(LDH)-191 AlkPhos-59
TotBili-0.3
[**2146-1-19**] 04:28AM BLOOD Calcium-9.0 Phos-4.8* Mg-2.3
[**2146-1-19**] 04:28AM BLOOD %HbA1c-5.3 eAG-105
[**2146-1-19**] 03:41PM BLOOD Genta-0.8*
[**2146-1-27**] 05:43AM BLOOD Hct-29.1*
[**2146-1-27**] 05:43AM BLOOD PT-33.8* INR(PT)-3.3*
[**2146-1-27**] 05:43AM BLOOD UreaN-13 Creat-0.5 Na-135 K-4.4 Cl-101

ABD ULTRASOUND ([**1-19**]):
FINDINGS: There is a large right and left pleural effusion
identified.
The hepatic architecture is unremarkable. No focal liver
abnormality is
identified. No biliary dilatation is seen and the common duct
measures 0.6
cm. The portal vein is patent with hepatopetal flow. The
gallbladder is
normal. The pancreas is unremarkable. The spleen is borderline
in size
measuring 12.1 cm. No hydronephrosis is seen. The right kidney
measures 11.8 cm and the left kidney measures 12.6 cm. The aorta
is of normal caliber throughout. The visualized portion of the
IVC is unremarkable. No ascites is seen in the abdomen.
IMPRESSION:
1. No findings to suggest a hepatic abscess.
2. Bilateral pleural effusions.
3. No ascites.

TEE [**2146-1-21**]:Conclusions  (prelim)
PRE-BYPASS: The left atrium is moderately dilated. No
spontaneous echo contrast or thrombus is seen in the body of the
left atrium or left atrial appendage. A patent foramen ovale is
present. A right-to-left shunt across the interatrial septum is
seen at rest. The left ventricular cavity is moderately dilated.
Overall left ventricular systolic function is moderately
depressed (LVEF= XX %). The right ventricular cavity is mildly
dilated with mild global free wall hypokinesis. The ascending,
transverse and descending thoracic aorta are normal in diameter
and free of atherosclerotic plaque to XX cm from the incisors.
There is a large vegetation on the aortic valve. No aortic valve
abscess is seen. Severe (4+) aortic regurgitation is seen. The
mitral valve leaflets are moderately thickened. There is a
moderate-sized vegetation on the mitral valve. Severe (4+)
mitral regurgitation is seen. Moderate [2+] tricuspid
regurgitation is seen. There is no pericardial effusion.
POST CPB#1
1. Improved left and right ventricular systolci function with
background inotropic support (Epinephrine)
2. Bileaflet maechanical valves seen in mitral aortic position.
Well seated and stable with good lealflet excursion with mild
valvular regurgitation jets (Washing jets)
3. Minimal gradients across the prosthetic valves in aortic and
mitral position.
4. Progressive worsening of trisuspid regurgitation (central)
after separation from CPB with associated systolic reversal 