Admission Date:  [**2153-1-23**]              Discharge Date:   [**2153-1-30**]

Date of Birth:  [**2071-9-16**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
SOB and atrial fibrillation

Major Surgical or Invasive Procedure:
none


History of Present Illness:
HPI: 81F with h/o HTN, hypercholesterol, PAF, and s/p TIA 17yrs
ago presented to the ED today with complaint of shortness of
breath x1 day. Pt. complains of about 2 weeks of cough -
occasionally productive of greenish sputum - though mostly
feeling she has post-nasal drip that she is unable to clear. Pt.
awoke this am feeling quite week and short of breath - difficult
to characterize other than feeling difficult to breath with all
the junk in her throat. Of note, the daughter has noticed her
mother having difficulty completing sentences (secondary to
coughing near the enc) for about as long as she has had the
cough. Pt. denies fevers, chills, nausea, emesis, headache,
stomach pain, chest pain, palpitations, diarrhea, dysuria, or
rash. The patient's daughter felt she was wheezing this am.
.
ED course: Vitals on presentation: 97.3 146 104/58 28 94%ra ->
pt. was given dilt 5mg IV followed by 30mg PO. Her SBP initially
dropped into the 70s and she was given ~4L IVF with good
responce in SBP - pt. also converted back to sinus. The initial
UA was dirty -> repeat negative. Pt. was give levaquin for ?
pna. Vitals on transfer to floor: 97.8 91 121/49 20 99% 2Lnc
CXR: read as no acute cardio-pulm process
EKG: afib/RVR


Past Medical History:
HTN
CVA [**59**] yrs ago
Hypercholesterolemia
Osteoporosis

Social History:
Live in her house in [**Location (un) 620**] by herself.  Has 2 daughters, one
lives in [**Name (NI) **].  Quit smoking 22 years ago.  Sporadic EtOH.
No recreational drugs.


Family History:
NC

Physical Exam:
Admit Exam:
.
VS: 98.8 88 132/60 20 93 2Lnc
GEN: WD, WN, NAD
HEENT: NCAT, EOMI
NECK: supple, no lad
Chest: CTAB, no w/c/r
Cardiac: RRR, 2/6 systolic murmur at RUSB
Abd: soft, nt, nd, nabs
ext: no c/c/e, DP 2+ bilaterally
neuro: A & O x3, MAE, II-XII intact
....................................................
Exam on discharge:
.
VS: 96.5  64  126/60  20  96% 2l nc
GEN: WD, WN, NAD
HEENT: NCAT, EOMI
NECK: supple, no lad
Chest: diffuse bilateral wheezes, occasional ronchi - clear
somewhat with coughing
Cardiac: RRR, 2/6 systolic murmur at RUSB
Abd: soft, nt, nd, nabs
ext: no c/c/e, DP 2+ bilaterally
neuro: A & O x3, MAE, II-XII intact

Pertinent Results:
[**Name (NI) 706**]  Final Report
CHEST (PORTABLE AP)  [**2153-1-23**] 10:46 AM

IMPRESSION: No acute cardiopulmonary process.
..................................
   [**Year/Month/Day 706**]  Final Report

CHEST (PA & LAT)  [**2153-1-24**] 9:32 AM
HISTORY: Two weeks of cough and shortness of breath.

IMPRESSION: AP chest compared to [**2155-1-23**]:56 a.m.

New opacification of the right lower lobe accompanied by
elevation of the right lung base and elevation and rightward
displacement of the heart is most likely atelectasis accompanied
by small right pleural effusion. Left lung clear. Heart size top
normal. No pneumothorax. Dr. [**First Name (STitle) **] was paged to report
these findings, at the time of dictation.
.........................................
   [**First Name (STitle) 706**]  Final Report
CHEST (PORTABLE AP)  [**2153-1-25**] 12:17 PM

IMPRESSION:
1. New left lower lobe linear atelectasis and a more hazy
opacity. Aspiration cannot be excluded and followup is
recommended.
2. Unchanged right lower lobe opacity which more likely
represents atelectasis.
>
>
>
>
>
>
>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   [**Month/Day/Year 706**]   Preliminary Report
CHEST (PORTABLE AP)  [**2153-1-26**] 1:05 PM

IMPRESSION:
1. Slightly worsened right-sided atelectasis at the base with
new right-sided small pleural effusion.
2. Improved left-sided opacification at the base with new
paramediastinal opacity which, with such rapid appearance, most
likely represents atelectasis or pleural effusion.
.
.
.
.
.
.
.
.
.
................................................................
Echo [**2153-1-26**]:
.
The left atrium is elongated. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Left ventricular systolic function is hyperdynamic (EF
70-80%). There is no ventricular septal defect. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. There is no mitral
valve prolapse. Trivial mitral regurgitation is seen. The
tricuspid valve leaflets are mildly thickened. There is mild
pulmonary artery systolic hypertension. There is no pericardial
effusion.

Compared with the findings of the prior report (images
unavailable for review) of [**2145-8-2**], the findings are
similar.
.
.
.
.
.
.
.
.
.
................................................................
[**Year (4 digits) 706**]  Final Report
CHEST (PA & LAT)  [**2153-1-29**] 10:20 AM

FINDINGS: In comparison to the previous radiograph, the
right-sided atelectasis has resolved. Unchanged is the extent of
the left-sided atelectasis. The size of the cardiac silhouette
is unchanged. No evidence of pleural effusion. No newly appeared
parenchymal opacities.
.
.
.
.
.
.
.
.
.
................................................................

[**2153-1-30**] 06:50AM BLOOD WBC-7.3 RBC-3.93* Hgb-11.8* Hct-36.5
MCV-93 MCH-30.0 MCHC-32.3 RDW-13.0 Plt Ct-252
[**2153-1-29**] 06:45AM BLOOD WBC-6.9 RBC-4.10* Hgb-12.8 Hct-37.7
MCV-92 MCH-31.2 MCHC-34.0 RDW-12.9 Plt Ct-222
[**2153-1-28**] 05:15AM BLOOD WBC-7.4 RBC-3.98* Hgb-12.8 Hct-37.4
MCV-94 MCH-32.1* MCHC-34.2 RDW-12.7 Plt Ct-185
[**2153-1-23**] 10:50AM BLOOD WBC-7.1 RBC-4.43 Hgb-13.7 Hct-40.6 MCV-92
MCH-31.0 MCHC-33.8 RDW-12.9 Plt Ct-227
[**2153-1-30**] 06:50AM BLOOD Plt Ct-252
[**2153-1-29**] 06:45AM BLOOD PT-22.7* INR(PT)-2.2*
[**2153-1-30**] 06:50AM BLOOD Glucose-106* UreaN-21* Creat-1.0 Na-143
K-3.8 Cl-101 HCO3-36* AnGap-10
[**2153-1-29**] 06:45AM BLOOD Glucose-103 UreaN-17 Creat-0.8 Na-143
K-3.7 Cl-101 HCO3-35* AnGap-11
[**2153-1-28**] 05:15AM BLOOD Glucose-96 UreaN-15 Creat-0.8 Na-142
K-3.8 Cl-100 HCO3-34* AnGap-12
[**2153-1-26**] 04:27AM BLOOD ALT-21 AST-26 AlkPhos-33* TotBili-0.3
[**2153-1-25**] 12:21PM BLOOD CK-MB-6 cTropnT-0.01
[**2153-1-25**] 06:25AM BLOOD CK-MB-7 cTropnT-<0.01
[**2153-1-24**] 06:00AM BLOOD cTropnT-0.01
[**2153-1-24**] 05:50AM BLOOD CK-MB-7
[**2153-1-23**] 07:48PM BLOOD CK-MB-7 cTropnT-0.01
[**2153-1-23**] 10:50AM BLOOD cTropnT-0.01
[**2153-1-23**] 10:50AM BLOOD CK-MB-6
[**2153-1-30**] 06:50AM BLOOD Calcium-9.4 Phos-3.9 Mg-2.4
[**2153-1-26**] 04:27AM BLOOD TSH-4.7*
[**2153-1-25**] 03:33PM BLOOD freeCa-1.21

Brief Hospital Course:
Pt. was admitted to the general medical floor after being
treated for pneumonia, atrial fibrillation, and hypotension in
the emergency department.  She underwent pulmonary toilet/pt on
the floor and her beta blockade was being titrated during the
initial part of her stay.  Over night on the second day of her
admission the patient became tachycardic and was given diltiazem
with marginal effect of slowing her heart rate.  However, she
had several episoded of bradycardia after the medication was
given - with her heart rate settling in the 90-100s.  During the
morning of HD 3 the pt. was with persistant tachycardia - was
given some additional doses of IV lopressor - with close
monitoring because of her prior episodes of bradycardia.  Around
noon on HD 3 the pt. dropped her O2 saturations to the hight
70s/low 80s -> was given nitro, lopressor, lasix, and lopressor,
a CXR and EKG were done, and coardiology was consulted.  She
improved clinically with this, however, several hours later the
pt. again dropped her o2 saturation.  During this time the pt
was given additional lopressor but was persistantly tachycardic.
 The pt. was then transferred to the cardiac intensive care unit
- monitored closely overnight - and started on amiodarone under
the