Admission Date:  [**2120-1-13**]              Discharge Date:   [**2120-1-16**]

Date of Birth:  [**2067-11-11**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7055**]
Chief Complaint:
Chest pain/STEMI

Major Surgical or Invasive Procedure:
1.  Cardiac catheterization with percutaneous balloon
angioplasty and stenting - 2 bare metal stents in LAD.
2.  Echocardiogram

History of Present Illness:
52-year old white male with hypercholesterolemia and no
significant cardiac history presented to [**Hospital1 **] for three episodes
of exertional chest pain over the previous four days. On [**1-10**]
during a round of volleyball, pt had dull mid-chest pain that
persisted until activity ceased. On [**1-11**], pt again had similar
symptoms of dull chest pain [**2123-6-3**] while lifting light weights,
again resolving with rest. Tonight, [**1-13**], pt had two episodes
of similar dull chest pain while playing volleyball, resolved
with cessation of activity. Medicine residents at the volleyball
game prompted him to call 911. Other ROS essentially negative,
denies overt diaphoresis, nausea, vomiting, or shortness of
breath that is out of the ordinary for him during acitivity. He
denies ever having chest pain of this sort before this week.
.
In [**Hospital1 **] ED, given morphine, slNTG, plavix 75, heparin.
Cath lab: 2 BM stents placed in the lad.
CI 6.11, CI 2.8, PCWP 20, RA mean 16, awave 20 vwave 18, PA
37/18 mean 27, RV 37/9 end 18. LAD 90% proximal before D1, LCX
no sig disease, RCA no sig disease. 2 Vision BMSs placed in LAD.



Past Medical History:
1.  Primary: STEMI
2.  Childhood rheumatic fever
3.  Hypercholesterolemia (per pt, total 250 last year)


Social History:
Lives at home with wife, works as a psychologist, wife worked in
OT and as a secretary. Has two girls, 23 and 19, one in college
in [**State 8449**], one community service in [**Location (un) 5770**]. Denies overt
drinking, no smoking history. Played volleyball in college,
active currently as well. Denies poor diet.

Family History:
Father died in 80s, no heart disease, had gout. Mother alive, no
significant disease. Has one sister, diabetes.

Physical Exam:
PE: T: 98.7 BP: 111/70 HR: 65 RR: 99% RA
Gen: NAD, AOx3, cooperative, well appearing, concerned about
current condition. Asking many questions.
HEENT: No conjunctival pallor, no icterus. MMM. OP clear.
NECK: Supple, No LAD, JVD, thyromegaly.
CV: RRR. nl S1 - pronounced, S2. Poss S3 or physiologic split
S2. No murmurs, rubs or [**Last Name (un) 549**].
LUNGS: CTAB, good BS BL
ABD: +bs, sntnd, no HSM
EXT: no edema, R groin hematoma, no bruit appreciated, enlarged,
pitting at site, mild ecchymosis, 10cm high lateral to low
medial in inguinal ligament line
SKIN: No rashes/lesions, ecchymoses.
NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact. Preserved
sensation throughout. 5/5 strength throughout. [**1-30**]+ reflexes,
equal BL. Normal coordination. Gait assessment deferred
PSYCH: Listens and responds to questions appropriately, pleasant



Pertinent Results:
[**2120-1-13**] 02:20PM BLOOD WBC-10.7 RBC-4.13* Hgb-13.7* Hct-37.2*
MCV-90 MCH-33.2* MCHC-36.9* RDW-12.4 Plt Ct-209
[**2120-1-14**] 04:52AM BLOOD WBC-9.2 RBC-3.50* Hgb-11.4* Hct-32.3*
MCV-93 MCH-32.6* MCHC-35.3* RDW-12.4 Plt Ct-166
[**2120-1-16**] 07:50AM BLOOD WBC-6.0 RBC-3.92* Hgb-12.3* Hct-36.0*
MCV-92 MCH-31.3 MCHC-34.1 RDW-12.3 Plt Ct-183
[**2120-1-13**] 02:20PM BLOOD Neuts-83.2* Lymphs-12.5* Monos-3.5
Eos-0.5 Baso-0.2
[**2120-1-13**] 02:20PM BLOOD Plt Ct-209
[**2120-1-14**] 04:52AM BLOOD PT-14.1* PTT-27.2 INR(PT)-1.3*
[**2120-1-14**] 04:52AM BLOOD Plt Ct-166
[**2120-1-16**] 07:50AM BLOOD PT-13.8* PTT-30.8 INR(PT)-1.2*
[**2120-1-16**] 07:50AM BLOOD Plt Ct-183
[**2120-1-13**] 02:20PM BLOOD D-Dimer-257
[**2120-1-13**] 02:20PM BLOOD Glucose-155* UreaN-22* Creat-1.1 Na-139
K-4.5 Cl-103 HCO3-28 AnGap-13
[**2120-1-16**] 07:50AM BLOOD Glucose-103 UreaN-15 Creat-1.0 Na-141
K-4.3 Cl-105 HCO3-31 AnGap-9
[**2120-1-13**] 02:20PM BLOOD CK(CPK)-134
[**2120-1-14**] 12:30AM BLOOD CK(CPK)-669*
[**2120-1-14**] 04:52AM BLOOD CK(CPK)-849*
[**2120-1-14**] 03:35PM BLOOD CK(CPK)-756*
[**2120-1-14**] 05:10PM BLOOD CK(CPK)-684*
[**2120-1-15**] 06:45AM BLOOD CK(CPK)-337*
[**2120-1-13**] 02:20PM BLOOD CK-MB-3
[**2120-1-13**] 02:20PM BLOOD cTropnT-0.03*
[**2120-1-14**] 12:30AM BLOOD CK-MB-75* MB Indx-11.2* cTropnT-1.92*
[**2120-1-14**] 04:52AM BLOOD CK-MB-83* MB Indx-9.8* cTropnT-3.02*
[**2120-1-14**] 03:35PM BLOOD CK-MB-54* MB Indx-7.1*
[**2120-1-14**] 05:10PM BLOOD CK-MB-46* MB Indx-6.7*
[**2120-1-15**] 06:45AM BLOOD CK-MB-16* MB Indx-4.7
[**2120-1-14**] 12:30AM BLOOD Calcium-7.5* Phos-3.4 Mg-1.9
[**2120-1-14**] 04:52AM BLOOD Calcium-8.1* Phos-2.9 Mg-2.0
[**2120-1-15**] 06:45AM BLOOD Calcium-8.7 Phos-3.0 Mg-2.0
[**2120-1-16**] 07:50AM BLOOD Calcium-8.7 Phos-3.5 Mg-2.1
[**2120-1-14**] 04:52AM BLOOD %HbA1c-5.7 [Hgb]-DONE [A1c]-DONE
.
CXR: CHEST, ONE VIEW: No prior for comparison. Extreme right
costophrenic angle is excluded from the study. Remainder of the
lungs are clear. No pleural effusion. No pneumothorax. Cardiac,
mediastinal, and hilar contours are within normal limits. No
fractures identified.
IMPRESSION: No acute cardiopulmonary process identified.
.
ECHOCARDIOGRAM:
Left Atrium - Long Axis Dimension: *4.3 cm (nl <= 4.0 cm)
Left Atrium - Four Chamber Length: 4.8 cm (nl <= 5.2 cm)
Right Atrium - Four Chamber Length: *5.1 cm (nl <= 5.0 cm)
Left Ventricle - Septal Wall Thickness: *1.2 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Inferolateral Thickness: 1.1 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Diastolic Dimension: 5.3 cm (nl <= 5.6 cm)
Left Ventricle - Ejection Fraction: 25% to 30% (nl >=55%)
Aorta - Valve Level: 3.6 cm (nl <= 3.6 cm)
Aorta - Ascending: *3.7 cm (nl <= 3.4 cm)
Aorta - Arch: 2.8 cm (nl <= 3.0 cm)
Aortic Valve - Peak Velocity: 1.3 m/sec (nl <= 2.0 m/sec)
Mitral Valve - E Wave: 0.7 m/sec
Mitral Valve - A Wave: 0.5 m/sec
Mitral Valve - E/A Ratio: 1.40
Mitral Valve - E Wave Deceleration Time: 194 msec
Pulmonic Valve - Peak Velocity: 0.7 m/sec (nl <= 1.0 m/s)
LEFT ATRIUM: Mild LA enlargement.
RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. The IVC is
normal in diameter with <50% decrease during respiration
(estimated RAP 11-15mmHg).
LEFT VENTRICLE: Normal LV cavity size. Severe regional LV
systolic
dysfunction. Moderate LV thrombus. No resting LVOT gradient.
LV WALL MOTION: Regional LV wall motion abnormalities include:
mid anterior - akinetic; mid anteroseptal - akinetic; mid
anterolateral - hypo; anterior apex - akinetic; septal apex-
akinetic; lateral apex - hypo; apex - akinetic;
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Normal aortic root diameter. Mildly dilated ascending
aorta. Normal
aortic arch diameter. No 2D or Doppler evidence of distal arch
coarctation.
AORTIC VALVE: Normal aortic valve leaflets (3). No AS. No AR.
MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild (1+)
MR.
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflets
with
physiologic PR.
PERICARDIUM: No pericardial effusion.
Conclusions:
1. The left atrium is mildly dilated.
2. The left ventricular cavity size is normal. There is severe
regional left
ventricular systolic dysfunction with EF of 30%. Resting
regional wall motion
abnormalities include akinesis of the mid to distal anterior
wall, anterior
septum, and apex.
3. A moderate sized thrombus is seen in the left ventricle.
4. Right ventricular chamber size and free wall motion are
normal.
5. The ascending aorta is mildly dilated.
6. The aortic valve leaflets (3) appear structurally normal with
good leaflet
excursion and no aortic regurgitation.
7. The mitral valve leaflets are mildly thickened. Mild (1+)
mitral
regurgitation is seen.
8. There is no pericardial effusion.
IMPRESSION: Several regional LV systolic dysfunction with
probable LV
thrombus. Mild mitral regurgitation.



Brief Hospital Course:
52-year old white male with hypercholesterolemia presented with
substernal chest pain, which was his fourth episode in the
previous four days, found to have a oc