Admission Date:  [**2156-12-18**]              Discharge Date:   [**2156-12-27**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 545**]
Chief Complaint:
Hypercarbia

Major Surgical or Invasive Procedure:
none

History of Present Illness:
87 yo female with history of COPD and CHF who per her son was
increasingly lethargic over the course of the week. She had URI
symptoms, cough and SOB. He took her to her PCP on two days PTA
and was given a Z-Pack. Still lethargic all day on the day PTA
so he brought her to [**Hospital1 **] [**Location (un) 620**].

At [**Location (un) 620**], ABG 7.18 / 108 / ?. Placed on BiPap with improvement
in mental status. Transferred to [**Hospital1 18**] for further work-up and
eval.

At the time of admission, the patient was placed on BiPap with
her home settings. It was learned that there may have been a
problem with the patient's home oxygen tubing. Her CXR was c/w
mild CHF but the patient was not diuresed as her SBP was in the
80s (per her son, baseline usually in the 90s).

Past Medical History:
CHF
CAD s/p MI [**3-/2156**]
HTN
CKD (1.1-1.7)
Fe Deficiency Anemia
TIA x2
Afib
OSA
COPD on home O2 X 2 years.

Social History:
Widowed. Former smoker but quite many years ago.  Lives with her
2 daughters.

Family History:
Two daughters with muscular dystrophy.

Physical Exam:
T 97.3  P78  R 21  103/42  O2 Sat 100%
Gen: Frail appearing.
HEENT: PERRL, EOMI. Dry MM. Conjunctiva well pigmented.
Neck: Supple, without adenopathy. JVP 8 cm at 45 degress.
Chest: Coarse crackles at bases bilat.
Cor: Normal S1, S2. II/VI holosystolic murmur.
Abdomen: Soft, non-tender and non-distended. +BS, no HSM.
Extremity: Warm, without edema. No CCE.
Neuro: Alert and oriented to person and place. Responds to
verbal stimulii and follows commands.


Pertinent Results:
[**2156-12-17**] 08:30PM BLOOD WBC-10.3 RBC-3.83* Hgb-10.7* Hct-34.8*
MCV-91 MCH-27.9 MCHC-30.7* RDW-13.9 Plt Ct-308
[**2156-12-21**] 10:00AM BLOOD WBC-11.1* RBC-3.48* Hgb-9.6* Hct-31.4*
MCV-90 MCH-27.5 MCHC-30.5* RDW-14.1 Plt Ct-292
[**2156-12-23**] 06:00AM BLOOD WBC-20.3*# RBC-3.52* Hgb-9.8* Hct-30.7*
MCV-87 MCH-27.7 MCHC-31.8 RDW-14.2 Plt Ct-316
[**2156-12-27**] 06:05AM BLOOD WBC-9.0 RBC-3.32* Hgb-9.0* Hct-29.1*
MCV-88 MCH-27.2 MCHC-31.0 RDW-14.2 Plt Ct-266
[**2156-12-17**] 08:30PM BLOOD PT-41.4* PTT-35.7* INR(PT)-4.5*
[**2156-12-17**] 10:20PM BLOOD PT-42.0* PTT-39.5* INR(PT)-4.6*
[**2156-12-20**] 05:57AM BLOOD PT-36.1* PTT-34.7 INR(PT)-3.8*
[**2156-12-21**] 10:00AM BLOOD PT-19.8* PTT-29.4 INR(PT)-1.8*
[**2156-12-23**] 06:00AM BLOOD PT-18.7* PTT-27.7 INR(PT)-1.8*
[**2156-12-23**] 06:50PM BLOOD PT-18.9* PTT-65.5* INR(PT)-1.8*
[**2156-12-24**] 06:10AM BLOOD PT-21.3* PTT-56.1* INR(PT)-2.1*
[**2156-12-25**] 07:30AM BLOOD PT-25.4* PTT-76.1* INR(PT)-2.5*
[**2156-12-26**] 07:45AM BLOOD PT-25.7* PTT-32.6 INR(PT)-2.5*
[**2156-12-27**] 06:05AM BLOOD PT-25.0* PTT-31.5 INR(PT)-2.5*
[**2156-12-17**] 08:30PM BLOOD Glucose-114* UreaN-84* Creat-2.4* Na-137
K-5.4* Cl-94* HCO3-37* AnGap-11
[**2156-12-19**] 04:19AM BLOOD Glucose-118* UreaN-106* Creat-2.9* Na-137
K-5.5* Cl-97 HCO3-32 AnGap-14
[**2156-12-20**] 05:57AM BLOOD Glucose-113* UreaN-100* Creat-2.6* Na-139
K-4.8 Cl-101 HCO3-35* AnGap-8
[**2156-12-22**] 03:50PM BLOOD Glucose-148* UreaN-81* Creat-2.1* Na-142
K-4.2 Cl-95* HCO3-42* AnGap-9
[**2156-12-23**] 06:00AM BLOOD Glucose-138* UreaN-78* Creat-2.0* Na-142
K-3.9 Cl-93* HCO3-43* AnGap-10
[**2156-12-25**] 07:30AM BLOOD Glucose-113* UreaN-60* Creat-1.8* Na-142
K-3.4 Cl-91* HCO3-44* AnGap-10
[**2156-12-26**] 07:45AM BLOOD Glucose-111* UreaN-55* Creat-1.6* Na-143
K-4.1 Cl-94* HCO3-44* AnGap-9
[**2156-12-27**] 06:05AM BLOOD Glucose-155* UreaN-54* Creat-1.7* Na-142
K-3.8 Cl-91* HCO3-46* AnGap-9
[**2156-12-17**] 08:30PM BLOOD CK(CPK)-21*
[**2156-12-18**] 03:15AM BLOOD CK(CPK)-34
[**2156-12-23**] 12:50PM BLOOD CK(CPK)-16*
[**2156-12-23**] 06:50PM BLOOD CK(CPK)-14*
[**2156-12-24**] 06:10AM BLOOD ALT-5 AST-13 LD(LDH)-195 CK(CPK)-15*
AlkPhos-65 TotBili-0.7
[**2156-12-17**] 08:30PM BLOOD CK-MB-NotDone cTropnT-0.05*
[**2156-12-18**] 03:15AM BLOOD CK-MB-NotDone cTropnT-0.05*
[**2156-12-23**] 12:50PM BLOOD CK-MB-3 cTropnT-0.05*
[**2156-12-23**] 06:50PM BLOOD CK-MB-NotDone cTropnT-0.04*
[**2156-12-24**] 06:10AM BLOOD CK-MB-NotDone cTropnT-0.05*
[**2156-12-17**] 08:30PM BLOOD Calcium-8.7 Phos-5.3* Mg-2.7*
[**2156-12-27**] 06:05AM BLOOD Calcium-8.8 Phos-2.8 Mg-2.1
[**2156-12-22**] 03:50PM BLOOD Calcium-8.8 Phos-3.4 Mg-2.4 Iron-24*
[**2156-12-22**] 03:50PM BLOOD calTIBC-369 Ferritn-57 TRF-284
[**2156-12-24**] 06:10AM BLOOD %HbA1c-6.0*
[**2156-12-24**] 06:10AM BLOOD Triglyc-90 HDL-48 CHOL/HD-2.3 LDLcalc-42
[**2156-12-18**] 03:15AM BLOOD TSH-1.2
[**2156-12-17**] 08:30PM BLOOD Digoxin-2.0
[**2156-12-19**] 04:20PM BLOOD Digoxin-2.6*
[**2156-12-20**] 05:57AM BLOOD Digoxin-2.1*
[**2156-12-17**] 07:55PM BLOOD Type-ART pO2-69* pCO2-89* pH-7.24*
calTCO2-40* Base XS-7
[**2156-12-17**] 11:08PM BLOOD Type-ART pO2-47* pCO2-63* pH-7.29*
calTCO2-32* Base XS-1
[**2156-12-18**] 04:59AM BLOOD Type-ART Temp-37.3 pO2-31* pCO2-90*
pH-7.23* calTCO2-40* Base XS-5
[**2156-12-18**] 04:01PM BLOOD Type-ART pO2-75* pCO2-84* pH-7.24*
calTCO2-38* Base XS-5
[**2156-12-19**] 11:42AM BLOOD Type-ART pO2-66* pCO2-80* pH-7.29*
calTCO2-40* Base XS-7
[**2156-12-18**] 04:01PM BLOOD Lactate-1.0

EKG [**12-17**]:
Atrial fibrillation. Marked left axis deviation.
Intraventricular conduction delay. Left bundle-branch block.
Inferior Q waves - consider previous inferior myocardial
infarction but may be reflecting the intraventricular conduction
delay.

Imaging:
CXR [**12-17**]:
Moderate cardiomegaly and increased interstitial markings likely
representing mild CHF.

Renal US [**12-19**]:
1. No evidence of hydronephrosis.
2. Renal size asymmetry with left kidney smaller and atrophic.
3. Ascites, with largest pocket in right lower quadrant.

TTE [**12-20**]:
The left atrium is dilated. The right atrium is markedly
dilated. There is asymmetric left ventricular hypertrophy. The
left ventricular cavity size is normal. Overall left ventricular
systolic function is normal (LVEF>55%). Right ventricular
chamber size and free wall motion are normal. The ascending
aorta is mildly dilated. The aortic valve leaflets are mildly
thickened. Mild (1+) aortic regurgitation is seen. The mitral
valve leaflets are mildly thickened. There is moderate
thickening of the mitral valve chordae. Mild to moderate ([**1-13**]+)
mitral regurgitation is seen. The tricuspid valve leaflets are
mildly thickened. There is moderate pulmonary artery systolic
hypertension. There is no pericardial effusion.

CT Head without contrast [**12-23**]:
There is no evidence of hemorrhage or recent infarction.
Bilateral well-defined round areas of hypodensity near the basal
ganglia may represent small areas of previous lacunar
infarction/sequela of previous small vessel disease. There is
periventricular white matter hypodensity consistent with chronic
small vessel ischemia. There is no midline shift. Visualized
portions of the paranasal sinuses are clear.

MRI brain [**12-23**]:
No evidence of intracranial hemorrhage, mass effect,
hydrocephalus, or shift of normally midline structures. No
diffusion abnormalities are identified to suggest acute
ischemia. A chronic left cerebellar infarct is noted with
associated encephalomalacia. T2 hyperintensity in the
periventricular and deep cerebral white matter is consistent
with chronic microvascular infarction. Prominence of the sulci
and ventricles is consistent with moderate cerebral atrophy.

MRA Brain [**12-23**]:
The major tributaries of the circle of [**Location (un) 431**] are patent. Within
limits of this study, there is no evidence of significant
intracranial stenosis, aneurysm, or arteriovenous malformation.

MRA Carotids [**12-23**]:
The carotid arteries are patent bilaterally. There is at least
moderate stenosis of the proximal left internal carotid artery
for a segment measuring approximately 1 cm. There is mild
irregularity of the right internal carotid artery but no
significant stenosis is identified. The vertebral arteries are
patent and unremarkable in appearance.

Car