Admission Date:  [**2123-5-22**]              Discharge Date:   [**2123-6-7**]

Date of Birth:  [**2044-10-23**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfa (Sulfonamide Antibiotics) / hydrochlorothiazide /
Enalapril

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
resp failure


Major Surgical or Invasive Procedure:
intubation
RIJ

History of Present Illness:
77 yo F with PMHx of L CVA BIBA from her nursing facility for
increasing respiratory distress. Per report, she had no h/o CHF
or asthma. Staff noticed difficulty breathing, SOB, and
coughing. No reported fevers. Pt unable to give history. EMS
bagging her on arrival but breathing on own. 60-70s RA->5L in
80s. IO put in ambulance.  Per sister, visited by sister in law,
found to be in USOH this am. Pt has been in NH since stroke
three years ago but has normal mentation.
.
Upon arrival to the ED, BP 80s. Intubated with etomidate and
succ. CXR: RML pna.  RIJ. Lactate normal.  Not requiring
pressors. Got 2L of fluids, given vanc/zosyn. On propofol and
fentanyl. Gap 15 and bicarb 18. Last labs improving. Thick
secretions, yellow, ?aspiration pna. Unclear baseline mental
status. 22 R foream. Prior to transfer, 99.9 rectal 91 122/77
100% Fio2, TV 500x16 PEEP of 5.
.
Upon arrival to ICU, patient was intubated and sedated. Appeared
comfortable. In speaking with sister, then only thing new was
that pt had right side pain that she was receiving ultram
periodically for.

She was intubated, placed with a RIJ, and transferred to the ICU
for further management.
.
On admission, her CXR was consistent with a RML infiltrate,
which ultiamtely ended up growing MRSA, BETA STREPTOCOCCI, NOT
GROUP A, and rare GNRs.
.
In the ICU, she was started on Vancomycin and Zosyn, and
ultimately did require pressor support with alternating
norepinephrine and vasopressin. Eventually was weaned off
pressors, and antibiotic overage was narrowed to Vancomycin. She
received several IV boluses of fluid, such that upon her
discharge from the ICU, she was noted to be 13 L positive. She
was also briefly on Cipro, as well. Ultimately, she ended up
requiring IV Furosemide diuresis, at first with a lasix gtt, and
then by discharge 10 mg IV Lasix daily.
.
Also on admission, was noted to to have a possible SVT,
initially controlled with IV metoprolol, now tolerating home
atentolol, and appears to be in a sinus rhytym.
.
On [**2123-5-24**] she was noted to have a large R sided pleural
effusion, which was tapped 2 days later revealing 1.4 L of
serous fluid, with a pgitail in place initially, but ultimately
removed. She was extuabated on [**2123-5-27**], but in [**2123-5-28**] was noted
to have difficulty bringing up her secretions, and failed a S&S
evaluation.
.
Vitals prior to transfer: 98.3  120/63 77 99% 2L
.
ROS (patient is unable to relay secondary to garbled speech at
baseline secondary to stroke)


Past Medical History:
-L CVA with right sided hemipareisis, in NH since stoke three
years prior
-HTN
-HL
-GI bleed
-depression
-hypothyroidism
-?lung ca->treated at [**Hospital1 3278**] s/p chemo/radiation 5 years ago


Social History:
Ex-smoker, live in NH after stroke
.


Family History:
unable to obtain


Physical Exam:
Physical Exam on Admission:
VS: Temp:100.7 BP: 98/66 HR:89 RR: 20 O2sat hard to obtain CMV
500X16 5 100% FiO2  CVP on admission 0mmHG
GEN:intuabted sedated comfortable, NAD
HEENT: PERRL, EOMI, anicteric, MMM, op without lesions, no
supraclavicular or cervical lymphadenopathy, no jvd, no carotid
bruits, no thyromegaly or thyroid nodules
RESP: bronchial b/s b/l with transmitted mechanical BS
CV: RR, S1 and S2 wnl, no m/r/g
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: no c/c/e, cool extremities
SKIN: no rashes/no jaundice/no splinters
NEURO: sedated, could not be assessed, arousable to painful
stimuli like suctioning

Physical exam on Discharge:

Pertinent Results:
Labs:
CBC:
[**2123-5-21**] 11:50PM BLOOD WBC-5.8 RBC-3.84* Hgb-9.7* Hct-30.3*
MCV-79* MCH-25.2* MCHC-31.9 RDW-17.3* Plt Ct-416
[**2123-5-22**] 05:14AM BLOOD WBC-3.5* RBC-3.59* Hgb-8.8* Hct-29.4*
MCV-82 MCH-24.6* MCHC-30.0* RDW-17.3* Plt Ct-314
[**2123-5-23**] 04:52AM BLOOD WBC-5.2 RBC-2.83* Hgb-7.0* Hct-23.1*
MCV-82 MCH-24.7* MCHC-30.3* RDW-17.7* Plt Ct-254
[**2123-5-24**] 03:40AM BLOOD WBC-8.3# RBC-2.76* Hgb-6.8* Hct-22.1*
MCV-80* MCH-24.8* MCHC-30.8* RDW-17.7* Plt Ct-298
[**2123-5-25**] 03:24AM BLOOD WBC-12.5*# RBC-3.04* Hgb-7.5* Hct-24.1*
MCV-79* MCH-24.7* MCHC-31.2 RDW-18.3* Plt Ct-408
[**2123-5-26**] 01:10AM BLOOD WBC-8.0 RBC-3.17* Hgb-7.9* Hct-24.7*
MCV-78* MCH-25.1* MCHC-32.1 RDW-18.5* Plt Ct-383
[**2123-5-26**] 06:43PM BLOOD WBC-6.2 RBC-3.19* Hgb-7.8* Hct-25.0*
MCV-78* MCH-24.5* MCHC-31.3 RDW-18.5* Plt Ct-365
[**2123-5-27**] 04:01AM BLOOD WBC-6.5 RBC-3.16* Hgb-7.6* Hct-24.9*
MCV-79* MCH-24.1* MCHC-30.6* RDW-18.4* Plt Ct-353
[**2123-5-28**] 05:08AM BLOOD WBC-7.4 RBC-3.40* Hgb-8.3* Hct-26.3*
MCV-77* MCH-24.5* MCHC-31.6 RDW-18.6* Plt Ct-347
[**2123-5-29**] 04:54AM BLOOD WBC-8.6 RBC-3.23* Hgb-7.8* Hct-24.7*
MCV-77* MCH-24.0* MCHC-31.4 RDW-19.0* Plt Ct-383
[**2123-5-30**] 05:54AM BLOOD WBC-9.6 RBC-3.00* Hgb-7.4* Hct-23.2*
MCV-77* MCH-24.6* MCHC-31.8 RDW-18.8* Plt Ct-376
[**2123-5-31**] 05:56AM BLOOD WBC-12.6* RBC-2.98* Hgb-7.1* Hct-22.9*
MCV-77* MCH-23.8* MCHC-30.9* RDW-18.7* Plt Ct-396
[**2123-6-1**] 05:43AM BLOOD WBC-13.0* RBC-2.94* Hgb-7.0* Hct-22.7*
MCV-77* MCH-23.9* MCHC-31.0 RDW-18.8* Plt Ct-463*
[**2123-6-2**] 11:30AM BLOOD WBC-10.5 RBC-2.79* Hgb-6.6* Hct-21.3*
MCV-76* MCH-23.8* MCHC-31.2 RDW-18.5* Plt Ct-430
[**2123-6-3**] 12:35AM BLOOD WBC-10.1 RBC-3.22* Hgb-8.1* Hct-24.9*
MCV-77* MCH-25.2* MCHC-32.5 RDW-18.0* Plt Ct-425
[**2123-6-3**] 05:37AM BLOOD WBC-9.8 RBC-3.16* Hgb-7.9* Hct-24.6*
MCV-78* MCH-25.0* MCHC-32.1 RDW-18.2* Plt Ct-361
[**2123-6-4**] 06:17AM BLOOD WBC-8.1 RBC-3.11* Hgb-7.9* Hct-24.3*
MCV-78* MCH-25.3* MCHC-32.4 RDW-18.5* Plt Ct-429
[**2123-6-5**] 06:00AM BLOOD WBC-8.1 RBC-3.07* Hgb-7.9* Hct-24.1*
MCV-78* MCH-25.8* MCHC-32.9 RDW-19.2* Plt Ct-531*
[**2123-6-6**] 06:00AM BLOOD WBC-7.6 RBC-3.01* Hgb-7.5* Hct-23.7*
MCV-79* MCH-25.0* MCHC-31.7 RDW-19.0* Plt Ct-432
[**2123-6-7**] 05:54AM BLOOD WBC-6.7 RBC-2.94* Hgb-7.3* Hct-23.4*
MCV-80* MCH-24.7* MCHC-31.0 RDW-18.9* Plt Ct-402

Diff:
[**2123-5-21**] 11:50PM BLOOD Neuts-61 Bands-6* Lymphs-27 Monos-3 Eos-0
Baso-0 Atyps-0 Metas-3* Myelos-0
[**2123-5-22**] 05:14AM BLOOD Neuts-66 Bands-6* Lymphs-19 Monos-3 Eos-0
Baso-0 Atyps-0 Metas-6* Myelos-0
[**2123-5-25**] 03:24AM BLOOD Neuts-91.0* Lymphs-6.0* Monos-2.6 Eos-0.2
Baso-0.2
[**2123-5-26**] 01:10AM BLOOD Neuts-83.9* Lymphs-11.8* Monos-3.6
Eos-0.4 Baso-0.3
[**2123-5-31**] 05:56AM BLOOD Neuts-88.9* Lymphs-7.9* Monos-2.3 Eos-0.4
Baso-0.5
[**2123-6-1**] 05:43AM BLOOD Neuts-86.5* Lymphs-8.5* Monos-4.6 Eos-0.2
Baso-0.2
[**2123-6-2**] 11:30AM BLOOD Neuts-84.8* Lymphs-10.7* Monos-4.0
Eos-0.4 Baso-0.1
[**2123-6-3**] 05:37AM BLOOD Neuts-85.9* Bands-0 Lymphs-9.5* Monos-3.7
Eos-0.8 Baso-0.1

Red Cell Morphology:
[**2123-5-21**] 11:50PM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-2+
Macrocy-NORMAL Microcy-1+ Polychr-NORMAL Ovalocy-1+ Tear Dr[**Last Name (STitle) **]1+
Bite-OCCASIONAL
[**2123-5-22**] 05:14AM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-1+
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-OCCASIONAL
Tear Dr[**Last Name (STitle) 833**] [**Name (STitle) 4486**]
[**2123-6-3**] 05:37AM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-2+
Macrocy-NORMAL Microcy-2+ Polychr-OCCASIONAL Ovalocy-1+
Stipple-OCCASIONAL Tear Dr[**Last Name (STitle) **]2+ Ellipto-1+

Coags:
[**2123-5-21**] 11:50PM BLOOD PT-14.9* PTT-23.9 INR(PT)-1.3*
[**2123-5-23**] 04:52AM BLOOD PT-18.1* PTT-41.7* INR(PT)-1.6*
[**2123-5-23**] 06:15AM BLOOD PT-17.9* PTT-37.5* INR(PT)-1.6*
[**2123-5-24**] 03:40AM BLOOD PT-14.7* PTT-36.3* INR(PT)-1.3*
[**2123-5-25**] 03:24AM BLOOD PT-13.1 PTT-30.5 INR(PT)-1.1
[**2123-5-31**] 05:56AM BLOOD PT-12.4 PTT-29.9 INR(PT)-1.0
[**2123-6-1**] 05:43AM BLOOD PT-12.7 PTT-27.3 INR(PT)-1.1
[**2123-6-2**] 09:15AM BLOOD PT-11.9 PTT-21.7* INR(PT)-1.0
[**2123-6-3**] 05:37AM BLOOD PT-12.1 PTT-25.1 INR(PT)-1.0
[**2123-6-4**] 06:17AM BLOOD PT-12.7 PTT-26.2 INR(PT)-1.1

Fibrinogen:
[**2123-5-23**] 01:05PM BLOOD Fibrino-564*

Reticulocyte Count:
[**2123-6