Admission Date:  [**2182-4-19**]              Discharge Date:   [**2182-5-10**]

Date of Birth:  [**2157-5-22**]             Sex:   F

Service: MEDICINE

Allergies:
Amoxicillin

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Endocarditis

Major Surgical or Invasive Procedure:
TEE

History of Present Illness:
This is a 24 yof with history of IVDU who initially presented to
[**Hospital 4199**] hospital on [**4-18**] with 2 days of right sided chest and
abdominal pain, as well as difficulty breathing for 2 days.  She
reports haveing used about 1g of heroin/day as well as cocaine
recently over the past 2.5 weeks.
.
Given her shortness of breath and tachycardia, a CT chest was
obained on admission which showed no PE, but right middle and
lower lobe air space opacities suggestive of multifocal
consolidation, as well as multiple nodular densities in the
right upper lobe, left upper lobe, and left lower lobe with
associated central cavitation concerning for septic emboli.
There was also evidence of mediastinal and axillary adenopathy.
Due to her IVDU history and CT findings there was concern for
endocarditis and was started on vanco/ceftriaxone.   Of note,
she has had history of MRSA cellulitis in the past.  Echo was
obtained showing 2 cm vegetation on the tricuspid valve, with
potential concern for fungal vegetation.  Blood cultures were
drawn and are now growing out GPC clusters in [**2-9**] bottles.  ID
consult was obtained and abx were changed to vanc/cefepime.  HIV
and Hepatitis B and C serologies were sent given her IVDU and
were pending on transfer.
.
Of note, given her subjective history of weightloss/fevers there
was concern for TB, so PPD was placed.  She remained tachycardic
throughout admission presumed secondary to fevers, pain, and
anxiety.
.
Given her endocarditis, she was transferred to [**Hospital1 18**] where she
could have a cardiac surgery evaluation.
.
On arrival to the MICU, initial VS were 102.9  130  128/52  27
96% RA.  She complains of significant chest pain that inhibits
her taking a deep breath.  She denies peripheral edema, n/v/d.
She endorses night sweats and weight loss over the past several
days
.
Review of systems:
(+) Per HPI
(-)  Denies nausea, vomiting, diarrhea, constipation, abdominal
pain, or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.


Past Medical History:
-IVDU
-Depression
-MRSA cellulitis

Social History:
Lives at home with her dad, who was previously addicted to
narcotics but sober x 15 yrs.  Not working or in school.  No
ETOH, smokes [**10-21**] cigarettes/day, + heroin and cocaine abuse.


Family History:
Lung cancer in paternal GM with brain mets
Mother with a h/o IVDU

Physical Exam:
Admission PE
Vitals: 102.9  130  128/52  27  96% RA
General: Alert, oriented, tachypenic, moderate distress
HEENT: Sclera anicteric, PERRLA (3mm in diameter) MMM,
oropharynx clear, EOMI
Neck: supple, JVP not elevated, but difficult to interpret given
tachypnia. no LAD
CV: Tachy, regular, S1 + S2, difficult to appreciate murmur
given tachycardia
Lungs: Tachypenic, shallow breaths, clear to auscultation
anteriorly
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema.  No splinters, oslers nodes, or [**Last Name (un) **] lesions.
Evidence of track marks over the arms.  Some evidence of skin
popping as well
Neuro: CNII-XII intact, moving all extremities.

Discharge PE:
VS: 97.9 112/60 (110-112/68-83) 108 (104-116) 18 100RA
General: Alert, oriented, laying comfortably in bed
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI
Neck: supple
CV: Tachy, regular, S1 + S2, soft systolic murmur at LLSB
Lungs: clear to auscultation b/l, no wheezes/rhonchi/crackles
Abdomen: soft, non-tender, non-distended, +BS
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema.
Skin: slight petechiae over feet, resolving--> new petechiae
scattered along LE b/l, nonblanching, nontender, ranging in size
some pinpoint to 2 cm in diameter; slightly present on the lower
back as well --> continuing to resolve, fading in color
Neuro: CN 2-12 grossly intact, normal muscle strength and
sensation throughout


Pertinent Results:
Admission labs:

[**2182-4-19**] 08:20PM BLOOD WBC-11.3* RBC-3.25* Hgb-9.6* Hct-29.7*
MCV-91 MCH-29.6 MCHC-32.5 RDW-12.9 Plt Ct-110*
[**2182-4-20**] 03:38AM BLOOD WBC-14.2* RBC-3.12* Hgb-9.1* Hct-28.7*
MCV-92 MCH-29.2 MCHC-31.7 RDW-12.9 Plt Ct-111*
[**2182-4-19**] 08:20PM BLOOD Neuts-88.0* Lymphs-8.4* Monos-3.0 Eos-0.1
Baso-0.5
[**2182-4-20**] 03:38AM BLOOD Neuts-85.4* Lymphs-10.6* Monos-3.6
Eos-0.1 Baso-0.3
[**2182-4-19**] 08:20PM BLOOD PT-17.7* PTT-33.1 INR(PT)-1.7*
[**2182-4-19**] 08:20PM BLOOD Fibrino-513*
[**2182-4-20**] 03:38AM BLOOD FDP-10-40*
[**2182-4-20**] 12:37PM BLOOD ESR-100*
[**2182-4-21**] 04:57AM BLOOD Ret Aut-0.7*
[**2182-4-19**] 08:20PM BLOOD Glucose-101* UreaN-6 Creat-0.4 Na-140
K-3.0* Cl-106 HCO3-31 AnGap-6*
[**2182-4-20**] 03:38AM BLOOD Glucose-100 UreaN-6 Creat-0.6 Na-139
K-3.2* Cl-106 HCO3-25 AnGap-11
[**2182-4-19**] 08:20PM BLOOD ALT-13 AST-16 LD(LDH)-220 AlkPhos-70
TotBili-0.5
[**2182-4-20**] 03:38AM BLOOD ALT-13 AST-14 LD(LDH)-229 AlkPhos-64
TotBili-0.5
[**2182-4-19**] 08:20PM BLOOD Albumin-2.3* Calcium-7.2* Phos-1.7*
Mg-2.0
[**2182-4-20**] 03:38AM BLOOD Calcium-7.1* Phos-2.6* Mg-1.9
[**2182-4-23**] 05:22AM BLOOD calTIBC-137* Hapto-352* Ferritn-349*
TRF-105*
[**2182-4-20**] 12:37PM BLOOD CRP-245.2*

Discharge labs:
[**2182-5-9**] 05:55AM BLOOD WBC-9.3 RBC-3.53* Hgb-10.1* Hct-33.6*
MCV-95 MCH-28.7 MCHC-30.1* RDW-14.4 Plt Ct-918*
[**2182-5-10**] 06:06AM BLOOD WBC-9.1 RBC-3.33* Hgb-9.5* Hct-31.5*
MCV-95 MCH-28.5 MCHC-30.1* RDW-14.2 Plt Ct-871*
[**2182-5-10**] 06:06AM BLOOD PT-12.5 PTT-30.1 INR(PT)-1.2*
[**2182-5-9**] 05:55AM BLOOD Glucose-105* UreaN-17 Creat-0.7 Na-142
K-5.0 Cl-101 HCO3-32 AnGap-14
[**2182-5-10**] 06:06AM BLOOD Glucose-104* UreaN-12 Creat-0.7 Na-142
K-4.5 Cl-102 HCO3-34* AnGap-11
[**2182-5-10**] 06:06AM BLOOD Calcium-9.0 Phos-4.8* Mg-2.3
[**2182-5-6**] 09:16AM BLOOD Cryoglb-NO CRYOGLO
[**2182-4-19**] 08:20PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
[**2182-4-19**] 08:20PM BLOOD HCV Ab-POSITIVE*

Studies:
ECHO [**2182-4-19**]:
IMPRESSION: Large tricuspid valve vegetation with mild (possibly
underestimated) tricuspid regurgitation. No other valvular
vegetations appreciated. Preserved biventricular regional and
global left ventricular systolic function. Very small
circumferential pericardial effusion.

CT abd/pelvis: [**2182-4-22**]
IMPRESSION:
1. New basilar consolidations concerning for septic emboli.
2. Increased bilateral pleural effusions since the reference
study from [**2182-4-18**].
3. New moderate ascites and body wall edema.

TEE: [**2182-4-23**]
IMPRESSION: There is a large vegatation on the tricuspid valve.
Moderate to severe tricuspid regurgitation. Overall normal
biventricular function. Very small pericardial effusion.

RUQ u/s: [**2182-4-23**]
IMPRESSION:
-> No portal vein thrombosis identified.
-> Trace of ascites in the pelvis. There are right and left
pleural
effusions noted.
-> No focal collection is seen in either the spleen or liver.

CT abd/pelvis: [**2182-4-26**]
IMPRESSION:
1. Increasing bilateral pleural effusions and new moderate-sized
pericardial
effusion. Cavitating pulmonary nodules c/w septic emboli.
2. No evidence of septic emboli within the abdomen.
3. Moderate amount of free fluid in the dependent portion of the
pelvis.

CT chest [**2182-4-27**]
IMPRESSION:

1. Worsening right upper and right middle lobe pneumonia with
multiple
bilateral septic emboli, many of which have cavitated, the most
prominent of which appears to communicate with a branch of the
right middle lobe bronchus and extends to the periphery, but
given the lack of gas within the pleural space, bronchopleural
fistula is not favored at this time. Findings discussed with
[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] at 22:39 on [**2182-4-27**] by [**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) 11623**] over the
phone.
2. Pleural and pericardial effusions as 