Admission Date:  [**2125-11-1**]              Discharge Date:   [**2125-11-9**]

Date of Birth:  [**2054-1-23**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Metoprolol

Attending:[**First Name3 (LF) 832**]
Chief Complaint:
Left hip fracture

Major Surgical or Invasive Procedure:
Open Reduction Internal Fixation of Left Femoral Neck Fracture


History of Present Illness:
HPI: Briefly, this is a 71 yo M with a history of CAD s/p
CABGx4, vascular dementia, ESRD on HD, prior TIAs, and recent
postive stress test, who was transferred to [**Hospital1 18**] after
sustaining a L femoral neck fx after a mechanical fall.  ED
workup normal except for hip fx and EKG showing sinus brady with
first degree AV block and inferolateral abnormalities.
Intention for OR to fix hip, but in light of recent stress
results demonstrating reversible inferolateral changes, needs
clearance from cardiac standpoint before OR.
.
This morning, he complains of [**5-10**] pain in his left hip and some
minor discomfort in his lower back.  Otherwise, he feels well,
and denies CP and SOB.
.
Review of systems:
(+) Per HPI, + orthopnea (2 pillows, 6-8 months), + chronic LBP
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denied cough, shortness of breath. Denied chest pain
or tightness, palpitations, PND, peripheral edema. Denied
nausea, vomiting, diarrhea, constipation or abdominal pain. No
dysuria. Denied arthralgias or myalgias.


Past Medical History:
-CAD s/p CABG, [**2114**])
-Positive stress test for reversible defects in lateral and
posterolateral walls, [**2125-10-5**]
-LV Diastolic Dysfunction
-HTN, labile
-Hyperlipidemia
-ESRD, on HD since [**2122**], MWF
-Anemia, secondary to ESRD, baseline hematocrit low 30s
-Hypertensive Encephalopathy
-Vascular Dementia
-Subcortical WMD w/ Brain atrophy
-Sleep apnea
-Osteoarthritis
-Spinal Stenosis
-Peripheral Neuropathy
-Depression
-GERD
-BPH
-Nephrolithiasis

Social History:
-Married with one son, one daughter
-Lives with wife in [**Name (NI) **]
-Independent in ADLs, including ambulation
-Tobacco: quit smoking 20 years ago, smoked approx 3
cigarettes/day for 20-30 years.
-Alcohol: none
-Illicits: none


Family History:
His mother died of a stroke at age 87, dad had brain surgery for

a tumor and died as a result of it. One sister has [**Name2 (NI) 8381**]
disease at 71, and one sister had a massive MI and passed away
in her 60's.


Physical Exam:
Admission Exam:
Vitals: T 97.7 BP 131/92 HR 77 RR 20 O2 96/RA
General: NAD, awake, talkative
HEENT: sclera anicteric, dMM, oropharynx clear
Neck: supple, no JVD, no LAD, * L carotid bruit.
Chest: lungs CTAB, 4-5 cm purple ecchymosis just superior to
left nipple
CV: RRR, no MRG
Abdomen: surgical scars consistent with history; soft, ND/NT, no
HSM, +BS
GU: foley in place, draining yellow urine
Ext: warm, well-perfused, non-palpable distal pulses, no edema
or ulcers
MSK: able to flex and abduct L thigh to 30 deg w/ mild pain.
severe TTP at L hip.
Neuro: AOX3, grossly intact, moving all extremities

Discharge Exam:

Pertinent Results:
Admission Labs:
[**2125-11-1**] 10:05PM BLOOD WBC-6.7 RBC-3.65* Hgb-10.6* Hct-34.7*
MCV-95 MCH-28.9 MCHC-30.4* RDW-20.2* Plt Ct-244
[**2125-11-1**] 10:05PM BLOOD PT-18.2* PTT-26.8 INR(PT)-1.6*
[**2125-11-1**] 10:05PM BLOOD Glucose-87 UreaN-28* Creat-5.7*# Na-142
K-3.8 Cl-103 HCO3-24 AnGap-19
[**2125-11-1**] 10:05PM BLOOD CK(CPK)-41*
[**2125-11-1**] 10:05PM BLOOD CK-MB-3 cTropnT-0.05*
[**2125-11-1**] 10:05PM BLOOD Calcium-8.7 Phos-4.8* Mg-2.3

Discharge Labs:
[**2125-11-8**] 07:30AM BLOOD WBC-5.3 RBC-3.23* Hgb-9.4* Hct-31.0*
MCV-96 MCH-29.2 MCHC-30.4* RDW-21.5* Plt Ct-176
[**2125-11-8**] 07:30AM BLOOD PT-18.2* PTT-27.7 INR(PT)-1.6*
[**2125-11-8**] 07:30AM BLOOD Glucose-101* UreaN-32* Creat-5.3*# Na-134
K-3.6 Cl-91* HCO3-33* AnGap-14
[**2125-11-8**] 07:30AM BLOOD Calcium-8.9 Phos-3.4 Mg-2.0

Cardiac Labs:
[**2125-11-1**] 10:05PM BLOOD CK-MB-3 cTropnT-0.05*
[**2125-11-2**] 08:50AM BLOOD cTropnT-0.04*
[**2125-11-3**] 10:10AM BLOOD cTropnT-0.08*
[**2125-11-3**] 06:02PM BLOOD CK-MB-5 cTropnT-0.11*
[**2125-11-3**] 10:45PM BLOOD CK-MB-4 cTropnT-0.12*

Relevant Heme:
[**2125-11-3**] 11:00PM BLOOD Lactate-2.9*
[**2125-11-4**] 09:49PM BLOOD Lactate-1.9
[**2125-11-4**] 09:49PM BLOOD Type-[**Last Name (un) **] pH-7.28*
[**2125-11-3**] 10:17AM BLOOD Type-ART pO2-70* pCO2-46* pH-7.40
calTCO2-30 Base XS-2

Chemistries:
                     ALT      AST  LD(LDH) CK(CPK) AlkPhos
Amylase TotBili
[**2125-11-4**] 15:00    326*     1604* 1222*   136*              0.4

[**2125-11-7**] 07:30    38        212* 324*    112               0.5


STUDIES:
ECG Study Date of [**2125-11-1**]  9:54:18 PM
Sinus rhythm. Occasional premature atrial contractions. Left
ventricular
hypertrophy. Inferolateral ST-T wave changes most likely related
to left
ventricular hypertrophy. Compared to the previous tracing of
[**2125-5-29**] there is no significant diagnostic change.

CT HEAD W/O CONTRAST Study Date of [**2125-11-1**] 8:54 PM
IMPRESSION: No acute intracranial process.

HIP UNILAT MIN 2 VIEWS LEFT Study Date of [**2125-11-1**] 9:14 PM
IMPRESSION: Fracture of the femoral neck with lateral angulation
of the
femoral head with respect to the femoral neck with possible
impaction of the femoral head. Findings less convincing on
cross-table lateral films. If there is concern for femoral neck
fracture, cross-section imaging may be obtained for
confirmation. Recommend physical examination and clinical
correlation.

CHEST (SINGLE VIEW) Study Date of [**2125-11-6**] 3:56 PM
FINDINGS: In comparison with the study of [**11-4**], there is
continued
substantial enlargement of the cardiac silhouette with
atelectatic changes in the retrocardiac area. There has been the
development of moderate
interstitial edema.

LUNG SCAN Study Date of [**2125-11-6**]
INTERPRETATION:
Ventilation images obtained with Tc-[**Age over 90 **]m aerosol in 8 views
demonstrate
heterogeneous distribution of tracer bilaterally, compatible
with airways
disease.

Perfusion images in the same 8 views show heterogeneous tracer
distribution, with a defect in the superior segment of the right
lower lobe (best seen on the RPO projection), with a peripheral
rim of preserved tracer, and a matching ventilation defect.
Additionally, a small perfusion defect in the medial left upper
lung (best seen on the LPO projection) has a matching
ventilation defect. There are no mis-matched perfusion defects.
Chest x-ray shows cardiac enlargement, without pleural effusion
or
consolidation. The above findings are consistent with a low
likelihood of pulmonary embolus.

IMPRESSION:
Low likelihood of pulmonary embolus.
Airways disease.


Brief Hospital Course:
Mr. [**Known lastname 4643**] is a 71 yo M with a history of CAD s/p CABGx4,
vascular dementia, ESRD on HD, prior TIAs, and recent postive
stress test, who was transferred to [**Hospital1 18**] after sustaining a L
femoral neck fx after a mechanical fall.
.
ACTIVE ISSUES:
.
#Hip: Mr. [**Known lastname 4643**] was admitted for repair of a left femoral neck
fracture that was diagnosed at an OSH.  Given his abnormal
cardiac stress test results at the beginning of Novemeber,
demonstrating a reversible inferolateral abnormality, he was
evaluted by the Cardiology service.  They felt that he was
stable for surgery and did not require revascularization prior,
but recommended low-dose Metoprolol (6/25 mg IV BID) for risk
reduction.  He underwent ORIF of his left femoral neck fracture
on HD #2.  He did well in the immediate post-operative period,
but overnight into HD #3 (POD#1) he developed a new oxygen
requirement of 3L nasal cannula.  He had crackles bilaterally
throughout his lungs.  Given his history, there was a concern
for a cardiac cause of this change, namely ACS or CHF secondary
to fluid overload.  Repeat EKG was negative, CXR did not
demonstrate any evidence of fluid overload or acute process, and
an ABG only demonstrated hypoxemia.  Shortly after the return of
these studies, he triggered for hypotension, with a systolic
blood pressure in the 60s.  He was managed per protocol, but
given ongoing hypotens