Admission Date:  [**2118-5-19**]              Discharge Date:   [**2118-5-25**]

Date of Birth:  [**2043-6-6**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 64**]
Chief Complaint:
S/p Total Hip Replacement

Major Surgical or Invasive Procedure:
total hip replacement

History of Present Illness:
This is a 74 year old male with PMH significant for HTN, CAD,
diastolic dysfunction, moderate pulmonary hypertension with an
estimated PASP of 41 mm Hg on last ECHO in [**4-4**], OA,
hyperlipidemia, DM2, who was admitted to the MICU for
post-operative monitoring following a L THA revision. Of note,
the patient was recently admitted to [**Hospital1 18**] from [**4-13**] - [**4-18**],
during which time he underwent left total hip arthroplasty on
[**4-13**]. Post-operative course was complicated by development of
AMS, left-sided facial droop, and left sensory neglect. Pt was
seen by the neurology service at that time and was diagnosed
with CVA.  Per report he had good functional recovery with just
minimal left sided weakness.  He was started on Lovenox and
[**Month/Year (2) **] following that admission in addition to aspirin 325mg
which he was taking previously.
.
The patient did well after discharge until [**2118-5-13**] when he
presented to orthopedic clinic following a fall at home. X-rays
at that time showed a periprosthetic fracture with the Accolade
femoral stem rotated and a displaced fracture of the left
greater trochanter. He was made non-weight bearing and was
scheduled for surgical revision on [**2118-5-19**]. It is unclear what
blood thinners the patient was on prior to surgery, although it
seems that the Lovenox had been discontinued a few days prior.
It is unclear if and when his aspirin and [**Name (NI) **] were
discontinued prior to surgery.  Unfortunately, the surgery was
complicated by a large amount of blood loss and hemodynamic
instability requiring Levophed 0.1 mcg/kg/min and phenylephrine.
 Anesthesia was attempting to wean the phenylephrine prior to
transfer to the ICU.  Orthopedics consulted trauma surgery to
assist in the OR given the amount of bleeding.  Per OMR, he
required 12 units of pRBCs, 14 units of FFP, and a 6 pack of
platelets intraoperatively.  He was kept sedated with propofol
and small bolus doses of ketamine and fentanyl during the
procedure.  He remained intubated at time of transfer to the
ICU.  He did not have a central line, but has good peripheral
access and an A-line.
.
On arrival to the MICU, initial vs were: T=96.4, P=49,
BP=103/61, R=10, O2 sat=100% on vent. Patient was intubated, off
of sedation, and minimally responsive.  Phenylephrine was weaned
off due to bradycardia to the 30s.

Past Medical History:
hypertension, coronary artery disease, osteoarthritis, elevated
cholesterol, diabetes, and occasional anxiety; tonsillectomy


Social History:
Retired, lives with wife. [**Name (NI) 4084**] smoked and does not drink
alcohol


Family History:
Brother died at age 59 unexpectedly, cause unknown. Grandmother
with diabetes.


Physical Exam:
General: a/o x 3.
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation anteriorly, no wheezes, rales,
rhonchi
CV: Bradycardic, 2/6 SEM radiating to the left axilla
Abdomen:  soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding. LBM [**2118-5-25**].
GU: Condom cath to drainage bag [**1-26**] scrotal edema
Neuro: Intact with no focal deficits
LLE:
* Incision healing well with staples
* Thigh full but soft
* No calf tenderness
* 5/5 strength
* SILT, NVI distally
* Toes warm


Pertinent Results:
[**2118-5-20**]:
CT head w/contrast:
1. No acute intracranial hemorrhage. If there is concern for
acute
infarction, an MRI with DWI can be obtained for further
evaluation.
2. Multiple paranasal sinus disease, likely relates to the
endotracheal
intubation.


[**2118-5-25**] 07:00AM BLOOD WBC-6.2 RBC-3.20* Hgb-9.6* Hct-28.8*
MCV-90 MCH-30.1 MCHC-33.4 RDW-15.1 Plt Ct-201
[**2118-5-24**] 04:34AM BLOOD WBC-7.2 RBC-3.28* Hgb-9.9* Hct-29.1*
MCV-89 MCH-30.2 MCHC-34.1 RDW-15.8* Plt Ct-155
[**2118-5-23**] 05:14AM BLOOD WBC-7.4 RBC-2.97* Hgb-8.9* Hct-26.9*
MCV-91 MCH-30.0 MCHC-33.2 RDW-15.5 Plt Ct-145*
[**2118-5-22**] 05:52PM BLOOD WBC-9.7 RBC-3.28* Hgb-9.9* Hct-28.9*
MCV-88 MCH-30.2 MCHC-34.2 RDW-15.8* Plt Ct-139*
[**2118-5-22**] 11:33AM BLOOD WBC-9.7 RBC-3.07* Hgb-9.3* Hct-27.3*
MCV-89 MCH-30.2 MCHC-34.0 RDW-15.7* Plt Ct-120*
[**2118-5-22**] 04:23AM BLOOD WBC-9.0 RBC-3.16* Hgb-9.6* Hct-28.2*
MCV-89 MCH-30.3 MCHC-33.9 RDW-15.6* Plt Ct-103*
[**2118-5-21**] 10:58PM BLOOD WBC-9.4 RBC-3.16* Hgb-9.4* Hct-27.9*
MCV-89 MCH-29.9 MCHC-33.8 RDW-15.5 Plt Ct-100*
[**2118-5-21**] 05:37PM BLOOD WBC-10.0 RBC-3.45* Hgb-10.5* Hct-29.8*
MCV-86 MCH-30.3 MCHC-35.1* RDW-15.7* Plt Ct-105*
[**2118-5-21**] 12:48PM BLOOD WBC-10.4 RBC-3.54* Hgb-10.7* Hct-30.8*
MCV-87 MCH-30.2 MCHC-34.8 RDW-15.7* Plt Ct-97*
[**2118-5-21**] 03:11AM BLOOD WBC-10.0 RBC-3.41* Hgb-10.6* Hct-30.5*
MCV-89 MCH-30.9 MCHC-34.6 RDW-15.6* Plt Ct-92*
[**2118-5-20**] 05:19PM BLOOD WBC-11.8* RBC-3.64* Hgb-11.1* Hct-31.5*
MCV-86 MCH-30.4 MCHC-35.2* RDW-15.4 Plt Ct-103*
[**2118-5-20**] 04:01AM BLOOD WBC-9.9 RBC-2.93* Hgb-8.9* Hct-25.5*
MCV-87 MCH-30.5 MCHC-35.0 RDW-16.3* Plt Ct-124*
[**2118-5-19**] 03:51PM BLOOD WBC-10.0# RBC-3.74* Hgb-11.2* Hct-31.5*
MCV-84 MCH-29.9 MCHC-35.5* RDW-15.9* Plt Ct-82*#
[**2118-5-19**] 10:40AM BLOOD WBC-5.1 RBC-3.28* Hgb-9.6* Hct-28.2*
MCV-86 MCH-29.2 MCHC-34.0 RDW-16.3* Plt Ct-169
[**2118-5-19**] 09:15AM BLOOD WBC-3.7*# RBC-2.69* Hgb-7.9* Hct-23.8*
MCV-88 MCH-29.4 MCHC-33.3 RDW-16.3* Plt Ct-233
[**2118-5-25**] 07:00AM BLOOD PT-18.1* PTT-30.7 INR(PT)-1.6*
[**2118-5-24**] 04:34AM BLOOD PT-16.1* PTT-30.1 INR(PT)-1.4*
[**2118-5-23**] 05:14AM BLOOD PT-17.2* PTT-32.8 INR(PT)-1.5*
[**2118-5-22**] 05:52PM BLOOD PT-16.5* PTT-31.2 INR(PT)-1.5*
[**2118-5-22**] 04:23AM BLOOD PT-14.7* PTT-30.5 INR(PT)-1.3*
[**2118-5-25**] 07:00AM BLOOD Glucose-109* UreaN-14 Creat-0.8 Na-140
K-3.4 Cl-103 HCO3-30 AnGap-10
[**2118-5-24**] 04:34AM BLOOD Glucose-116* UreaN-17 Creat-0.8 Na-142
K-3.5 Cl-107 HCO3-29 AnGap-10
[**2118-5-23**] 05:14AM BLOOD Glucose-138* UreaN-23* Creat-0.9 Na-144
K-3.7 Cl-111* HCO3-28 AnGap-9
[**2118-5-22**] 05:52PM BLOOD Glucose-145* UreaN-21* Creat-1.0 Na-144
K-3.9 Cl-113* HCO3-27 AnGap-8
[**2118-5-20**] 04:01AM BLOOD ALT-6 AST-28 LD(LDH)-242 AlkPhos-51
TotBili-0.4
[**2118-5-25**] 07:00AM BLOOD Calcium-8.8 Phos-2.9 Mg-1.6
[**2118-5-24**] 04:34AM BLOOD Calcium-8.5 Phos-2.5* Mg-1.5*

Brief Hospital Course:
The patient was admitted to the orthopaedic surgery service and
was taken to the operating room for above described procedure.
Please see separately dictated operative report for details. The
surgery was uncomplicated and the patient tolerated the
procedure well. Patient received perioperative IV antibiotics.

Postoperative course was remarkable for the following:

1. This is a 74 year old male with PMH significant for HTN, CAD,
diastolic dysfunction, moderate pulmonary hypertension with an
estimated PASP of 41 mm Hg on last ECHO in [**4-4**], OA,
hyperlipidemia, DM2, who was admitted to the MICU
post-operatively while still intubated and sedated for
hemodynamic monitoring following a left THA revision complicated
by a large amount of blood loss and hemodynamic instability
requiring two pressors.

2. [**Hospital Unit Name 153**] course: The patient had extensive blood loss requiring
12 units of pRBCs, 14 units of FFP, and a 6 pack of platelets.
He was also on Levophed and phenylephrine to maintain his blood
pressures.  There was concern for CVA or neurogenic shock as his
blood pressures have varied widely from 80s-180s systolic, he is
bradycardic, however CTA head was negative.  Central line was
placed and levophed continued for low pressures.  He received
another 1 unit of PRBC and 1 unit of platelets.  He was also
noted to have ST elevations on EKG likely in setting of demand
ischemia related to hypotension and blood loss in setting of
CAD.
Patient was extubated POD2.  Aspirin and [**Hospital Unit Name 4532**] held, coumadin
was started on PO