Admission Date:  [**2106-12-6**]              Discharge Date:   [**2106-12-15**]

Date of Birth:  [**2022-6-10**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2751**]
Chief Complaint:
hypotension, AMS

Major Surgical or Invasive Procedure:
PEG tube placement


History of Present Illness:
84F, h/o IDDM, dens fx in [**2106-9-27**] after fall w/ delayed spinal
cord injury (upper extremity weakness) in [**Month (only) 1096**], s/p halo
placement, presents from rehab facility with altered mental
status and hypotension. At baseline, per records, she is
oriented x2, speaks in full sentences. On admission she was
oriented x1 and was not speaking coherently. Her systolic blood
pressure at rehabilitation was 74, and she wsa started on Cipro
(Day 1 [**2106-12-3**]) for a UTI from an indwelling Foley.
.
In the ED, initial vs were: 100.9 103 99/66 18 97%. Exam showed
no focal neurologic deficits. She received 3L IVF with blood
pressure increase to the 100's. Dipped down again to 70s,
responded to fluids. Baseline reportedly around 90-100s. She was
noted to have a WBC 14.6, febrile to 100.9. Got vanc, zosyn. CT
head showed no acute process. Creat noted to be 1.7, up from
baseline 0.6. Had poor urine output in the ED (~100 cc over the
last few hours). Also noted to have trop 0.17, without chest
pain or EKG changes. Aspirin given. Guiaic negative. Heparin
drip ok'd by neurosurgery, however ultimately cards decided not
to start in the setting of no EKG changes, no chest pain, and
flat CK-MB.
VS on transfer: 95 96/50 16 98% RA
.
On admission to the the ICU, the patient received a CT
chest/spine which showed a non-displaced fracture of the
anterior and posterior arches of C1, and showed a Type II
fracture of the odontoid process that had improved alightment
and healing. Her blood cultures came back as gram positive cocci
in pairs and clusters, but this was felt to be a contaminent
since she did not have any leukocytosis or fever. Ortho was
consluted for left knee pain, and indicated that they did not
feel it was septic arthritis; joint not tapped. Renal was
consulted as the patient was anuric in the setting of a normal
renal U/S. TTE showed overall left ventricular systolic function
is normal, inconclusive for endocarditis, but did have some
mitral regurgitation. Renal recommended diuresing with
Metolazone and IV Lasix. G-tube placement complicated by the
fact that patient is in Halo, and wil lneed anesthia, but is a
difficult intubation. Family in meeting is ok to rescind DNR/DNI
one time if needed to place PEG tube. They would also be ok with
dialysis for short time if needed. Recently patient has been
even in I/Os. The patient has never had leukocytosis and fever,
and a source for infection was never locatlized. There was
concern from renal for ATN after hypotension from ischemia.

Past Medical History:
RA
GERD
HTN
DM 2
Depression


Social History:
married, lives with husband. no tobacco, occas etoh,
no drugs. ambulates with walker at baseline.


Family History:
N/C

Physical Exam:
General: Alert, no acute distress, oriented x 1. Unable to
answer most questions
HEENT: Sclera anicteric, MM dry, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: tachycardic, regular rhythm, normal S1 + S2, no murmurs,
rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: foley in place
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: moving all extremities, CN intact


Pertinent Results:
Admission Labs
[**2106-12-6**] 04:45PM BLOOD WBC-14.6* RBC-3.96* Hgb-11.8* Hct-35.0*
MCV-89 MCH-29.8 MCHC-33.7 RDW-14.8 Plt Ct-356
[**2106-12-7**] 05:00AM BLOOD Glucose-90 UreaN-23* Creat-1.9* Na-142
K-3.7 Cl-115* HCO3-18* AnGap-13
.
Pertinent Labs
[**2106-12-7**] 05:00AM BLOOD Glucose-90 UreaN-23* Creat-1.9* Na-142
K-3.7 Cl-115* HCO3-18* AnGap-13
[**2106-12-7**] 04:21PM BLOOD Glucose-68* UreaN-28* Creat-2.5* Na-144
K-4.3 Cl-118* HCO3-15* AnGap-15
[**2106-12-8**] 07:58AM BLOOD Glucose-160* UreaN-32* Creat-3.1* Na-142
K-3.9 Cl-112* HCO3-20* AnGap-14
[**2106-12-8**] 06:18PM BLOOD Glucose-166* UreaN-32* Creat-3.4* Na-141
K-3.8 Cl-110* HCO3-21* AnGap-14
[**2106-12-9**] 03:34AM BLOOD Glucose-107* UreaN-34* Creat-3.7* Na-141
K-4.0 Cl-109* HCO3-21* AnGap-15
[**2106-12-9**] 05:19PM BLOOD Glucose-91 UreaN-36* Creat-4.2* Na-142
K-4.1 Cl-110* HCO3-21* AnGap-15
[**2106-12-10**] 03:09AM BLOOD Glucose-90 UreaN-38* Creat-4.5* Na-141
K-3.7 Cl-108 HCO3-23 AnGap-14
[**2106-12-10**] 04:43PM BLOOD Glucose-225* UreaN-42* Creat-4.7* Na-142
K-3.9 Cl-107 HCO3-22 AnGap-17
[**2106-12-11**] 03:43AM BLOOD Glucose-122* UreaN-43* Creat-4.7* Na-145
K-3.6 Cl-109* HCO3-23 AnGap-17
.
[**2106-12-6**] 04:45PM BLOOD cTropnT-0.17*
[**2106-12-6**] 11:50PM BLOOD cTropnT-0.18*
[**2106-12-7**] 05:00AM BLOOD CK-MB-9 cTropnT-0.21*
[**2106-12-7**] 04:21PM BLOOD CK-MB-8 cTropnT-0.22*
[**2106-12-9**] 05:19PM BLOOD CK-MB-4 cTropnT-0.16*
[**2106-12-10**] 03:09AM BLOOD CK-MB-4 cTropnT-0.14*
.
[**2106-12-7**] 05:00AM BLOOD CRP-125.1*
.
Labs on Discharge:
Lactate:1.4
141  103  35
-------------<64
4.2  23  2.6
Ca: 8.5 Mg: 2.0 P: 4.3

      10.4
9.6 >----<399
     32.4

PT: 13.7  PTT: 23.1  INR: 1.2

Microbiology:
[**2106-12-6**] BLOOD CULTURE - GRAM POSITIVE COCCI IN PAIRS AND
CLUSTERS
[**2106-12-6**] URINE Culture - Negative, NGTD FINAL
1/10,14,14,15/11 BLOOD CULTURE - PENDING

Pertinent Reports
- CHEST (PA & LAT) Study Date of [**2106-12-6**] 6:11 PM
IMPRESSION: Low lung volumes, which accentuate the
bronchovascular markings, particularly at the lung bases. Given
this, patchy left base opacity may relate to atelectasis and
overlying soft tissue, although focal consolidation is not
excluded.
Mild blunting of the posterior costophrenic angles on the
lateral view could be due to pleural thickening or very trace
effusions.
.
- KNEE (AP, LAT & OBLIQUE) LEFT Study Date of [**2106-12-6**] 8:03 PM
IMPRESSION:
1. Depression of the lateral tibial plateau in the absence of a
joint
effusion or overlying soft tissue swelling. Recommend clinical
correlation for age of fracture, it may be subacute to chronic.
Recommend clinical correlation for point tenderness to further
assess acuity and consider cross section imaging as clinically
warranted.
.
- CT HEAD W/O CONTRAST Study Date of [**2106-12-6**] 9:00 PM
IMPRESSION: Severely limited examination secondary to the Halo
device. No evidence of gross acute intracranial hemorrhage.
.
- CHEST (PORTABLE AP) Study Date of [**2106-12-7**] 2:58 AM
FINDINGS: As compared to the previous radiograph, there is a
newly appeared retrocardiac and platelike left basal
atelectasis. No evidence of focal parenchymal opacity suggesting
pneumonia, with all limitations given positioning of the
patient. Borderline size of the cardiac silhouette. No evidence
of larger pleural effusions.
.
- RENAL U.S. Study Date of [**2106-12-7**] 1:59 PM
IMPRESSION: Grossly normal renal ultrasound.
.
- CT C-SPINE W/O CONTRAST Study Date of [**2106-12-7**] 2:34 PM
IMPRESSION: 1. Non-displaced fracture of the anterior and
posterior arches of C1.  Possible mild interim healing along the
left posterior fracture line.
2. Type II fracture of the odontoid process demonstrates
improved alignment of the fracture fragments and possible
partial interval healing across the fracture line.
.
- CT CHEST W/O CONTRAST Study Date of [**2106-12-7**] 2:35 PM
IMPRESSION:
1. Kyphosis. Compression fracture of T12.
2. Bilateral pleural effusions and associated atelectasis with
very low likelihood of infectious process.
3. Extensive degenerative changes of the thoracic spine.
4. Coronary calcifications, hemodynamic significance is unclear.
.
- TTE (Focused views) Done [**2106-12-8**] at 9:35:42 AM      FINAL
Overall left ventricular systolic function is normal (LVEF>55%).
The aortic valve is not well seen. No masses or vegetations are
seen on the aortic valve, but cannot be fully excluded due to
suboptimal image quality. The mitral valve leaflets are mildly
thickened. No masses or vegetations are seen on the 