Admission Date:  [**2132-3-22**]              Discharge Date:   [**2132-4-1**]

Date of Birth:  [**2060-3-7**]             Sex:   M

Service: MEDICINE

Allergies:
Procardia / Aliskiren

Attending:[**First Name3 (LF) 3021**]
Chief Complaint:
Altered mental status.

Major Surgical or Invasive Procedure:
None.

History of Present Illness:
72 yo m with hx GBM and ICH [**2131-12-31**] around mass, who presents
to ER via EMS due to lethargy at facilty today. Per the daughter
and son, the pt was agitated and was complaining of abdominal
pain yeserterday. He did not want to eat and was throwing
objects. He had 3 large BMs. Today pt was more unresponsive,
destated to 88% on 6liters NC.  EMS found pt to have FS of 80 at
sceen.
.
In the ER, VS on arrival were HR 63, SBP 80-90, RR 14, 100%,
rectal temp 100. Pt had a FS of 34 and was given 1 Amp D50. He
was lethargic and minimally responsive and did not improve with
dextrose. Pt was intubated after about 20 min for airway
protection. Prior to this he had intermitent apnea and a wet
sounding cough. CXR showed a possible bilaterally PNA, and CT
head with no new head bleed. Hct was found to be 26 from 32 and
pt was ordered for 1 unit of blood. Trop was elevated to 0.26
with EKG changes concerning for new twave inversions in lateral
leads. EKGs were sent to cards. Pt was trace guaiac positive on
exam. NG lavage was negative. SBP dropped to 77 and pt was
started on levophed after at 2.5 liters IVF had been given. Pt
was given vanco, ctx, and levo. Pt given dexamethasone 10mg for
stress steriods. On transfer VS were- HR 61, BP 118/58 (levophed
0.12), RR 14, Fio2 100%, peep 10, TV 500, sat 100%.

Past Medical History:
-Right frontotemporal glioblastoma multiforme WHO Grade IV,
status post biopsy on [**2131-9-27**], on protocol using
hypofractionated involved-field radiotherapy with temozolomide
followed by Cyberknife boost
-Ischemic stroke
-Malignant HTN
-CAD s/p IMI
-Chronic diastolic CHF
-PAF (ED visit [**7-24**])
-Type II diabetes mellitus
-Anxiety/Depression

Social History:
He is a resident of [**First Name5 (NamePattern1) 4542**] [**Last Name (NamePattern1) 19207**] & Nursing Center in
[**Location (un) 38**], MA.  He is a retired rocket scientist from [**Country 532**].
He worked for USSR space program and NASA.  A former pipe
smoker, he quit in [**2097**].  He is a social drinker and he does not
abuse illicit drugs.

Family History:
Father: Type [**Name (NI) **] diabetes and hypertension.  Mother: [**Name (NI) **] [**Name (NI) 3730**].
 Brother: Type [**Name (NI) **] Diabetes.

Physical Exam:
Admission exam:
VS: hr 56, bp 130/64, Sat 97%, AC fio2 70%, TV 500 RR 14, PEEP
10
GEN: intubated, arousable, Russian Speaking
HEENT: PERRL, NTG tube in place, neck supple
RESP: CTA b/l with good air movement throughout
CV: RR, S1 and S2 wnl, no m/r/g
ABD: abd is distended, NT, +BS
EXT: no c/c, edema in left LE/ankle
SKIN: tinea on right heel, no jaundice
NEURO: sedated

Pertinent Results:
ADMISSION LABS:
[**2132-3-22**] 06:45PM BLOOD WBC-7.8 RBC-2.74* Hgb-8.8* Hct-26.1*
MCV-95# MCH-31.9 MCHC-33.6 RDW-16.5* Plt Ct-189
[**2132-3-22**] 06:45PM BLOOD Neuts-93.1* Lymphs-5.7* Monos-1.0*
Eos-0.1 Baso-0.1
[**2132-3-22**] 06:45PM BLOOD PT-12.7 PTT-25.0 INR(PT)-1.1
[**2132-3-22**] 06:45PM BLOOD Ret Aut-2.1
[**2132-3-22**] 06:45PM BLOOD Glucose-83 UreaN-52* Creat-1.6* Na-148*
K-3.9 Cl-108 HCO3-27 AnGap-17
[**2132-3-22**] 06:45PM BLOOD ALT-50* AST-67* AlkPhos-91 TotBili-0.4
[**2132-3-22**] 06:45PM BLOOD CK-MB-4
[**2132-3-22**] 06:45PM BLOOD cTropnT-0.26*
[**2132-3-22**] 10:27PM BLOOD cTropnT-0.20*
[**2132-3-23**] 03:09AM BLOOD CK-MB-5 cTropnT-0.16* proBNP-387*
[**2132-3-22**] 06:45PM BLOOD Calcium-8.2* Phos-4.9*# Mg-2.5
[**2132-3-22**] 06:45PM BLOOD VitB12-512
[**2132-3-26**] 05:12AM BLOOD Triglyc-133
[**2132-3-22**] 06:45PM BLOOD TSH-0.41
[**2132-3-22**] 08:47PM BLOOD Type-[**Last Name (un) **] Temp-37.8 pO2-85 pCO2-43 pH-7.42
calTCO2-29 Base XS-2 Intubat-INTUBATED Comment-GREEN TOP
[**2132-3-22**] 07:00PM BLOOD Lactate-1.7
.
CT head w/o contrast [**2132-3-22**]:
IMPRESSION:
No acute change from prior study. Right cerebral hypodensity is
consistent
with known GBM. Dystrophic calcification in the right temporal
lobe and right basal ganglia reflects either post-treatment
change or prior hemorrhage.  There is no acute hemorrhage
identified.  Encephalomalacia from prior right parietal and
right occipital infarcts is noted.  Global prominence of the
sulci and ventricles is compatible with
encephalomalacia. No hydrocephalus.
.
CT C/A/P [**2132-3-23**]: IMPRESSION:
1. Abdominal pneumoperitoneum, which may be due to jejunal
ischemia and infarct given abnormal-appearing jejunal loops with
wall thickening, possible pneumatosis and mesenteric fat
stranding and fluid. Evaluation, however, is limited by lack of
IV contrast.
2. Bibasilar consolidations which may be atelectasis, although
pneumonia is not excluded. Small effusions.
3. Small pericardial effusion.
4. Atherosclerotic disease of the aorta and coronary vessels.
.
Echo [**2132-3-24**]: The right atrium is moderately dilated. LVEF>55%.
The left ventricular inflow pattern suggests impaired
relaxation. Borderline pulmonary artery systolic hypertension.
There is a small pericardial effusion. There is evidence of
diastolic dysfunction.
.
KUB [**2132-3-26**]: IMPRESSION: Small amount of free air visualized in
the left lateral decubitus abdominal radiograph and consistent
with persistant pneumoperitoneum.
.
DISCHARGE LABS:
[**2132-4-1**] 09:20AM BLOOD WBC-10.9 RBC-3.00* Hgb-9.5* Hct-29.5*
MCV-98 MCH-31.8 MCHC-32.4 RDW-15.5 Plt Ct-266
[**2132-4-1**] 09:20AM BLOOD Glucose-177* UreaN-25* Creat-0.8 Na-143
K-3.6 Cl-105 HCO3-28 AnGap-14
[**2132-3-28**] 04:56AM BLOOD ALT-20 AST-18 AlkPhos-71 TotBili-0.2
[**2132-3-26**] 05:12AM BLOOD ALT-22 AST-14 LD(LDH)-468* AlkPhos-74
TotBili-0.1
[**2132-3-31**] 06:36AM BLOOD Calcium-7.8* Phos-2.8 Mg-1.7

Brief Hospital Course:
72 yo m with hx of Ischemic stroke, HTN , CAD s/p IMI, diastolic
CHF, PAF, Type II diabetes mellitus, rec UTI??????s and GBM with
recent intracranial hemorrhage [**12-25**], who presented with altered
mental status with concern for pneumonia, intubated in ER due to
altered mental status and airway protection.  He was admitted to
ICU where an abdominal CT was obtained for abdominal distention
and pneumoperitoneum was found.  Hypotension due to sepsis was
treated with pressors and IVF.  He was not a surgical candidate,
so the bowel perforation was treated with vanco, 7 days
ceftiaxone, and metronidazole (started [**2132-3-23**]).  Abx changed
[**2132-3-29**] to cipro with metronidazole for a planned 14 day course,
finishing [**2132-4-6**].  Ceftriaxone also covered a Proteus and
Klebsiella UTI.
.
# Pneumoperitoneum with sepsis: Managed medically due to poor
surgical candidacy.  The repeated normal lactate spoke against
bowel ischemia as the underlying process.  Bowel perforation may
have been promoted by chronic steroid therapy.  Hypotension
required IV fluids and pressors.  Patient was intially kept NPO
than gradually advanced to full diet and tolerated this well.
Plan is to continue cipro and metronidazole to complete a 14 day
course finishing [**2132-4-6**].
.
# Altered mental status: Continued delirium.  He needed one arm
restraint to maintain IV access while getting IV antibiotics.
Once changed to PO, he no longer required IV access or
restraints.  His family is opposed to any use of
anti-psychotics.
.
# HTN: Intially off his home [**Last Name (un) **], BB, and diuretic as he was
strictly NPO and hypotensive.  After initial hypotension, he
developed HTN with SBP's to the 180's. He was treated with IV
Labetolol gtt + clonidine patch.  Most outpatient meds were
re-established: eplerenone, torsemide, labetalol, clonidine, and
amlodipine.  Valsartan 160mg [**Hospital1 **] will be added back as an
outpatient.
.
# UTI: Proteus and Klebsiella UTI treated with ceftriaxone.
.
# DMII: Volatile blood sugars.  Insulin glargine and sliding
scale increased per.  Endocrinology consultation.  Plan to taper
dexamethasone to 2mg [**Hospital1 **] and further after discharge as
discussed with Neuro-Oncology.
.
# Acute Renal Failure: Resolved.  Or