Admission Date:  [**2143-7-28**]              Discharge Date:   [**2143-8-9**]


Service: MEDICINE

Allergies:
Heparin Agents / Bee Pollens

Attending:[**First Name3 (LF) 17865**]
Chief Complaint:
Hypoxia, hypotension

Major Surgical or Invasive Procedure:
arterial line l radial artery
l IJ CVL attempt
l femoral line placement and removal
intubation
extubation

History of Present Illness:
Ms. [**Known lastname **] is a [**Age over 90 **] year old female with hx of HIT leading to
bilateral AKAs, ESRD ([**2-11**] HIT) on HD, was recently brought in by
son for [**Name2 (NI) 15780**] to  87-91% on [**7-23**]  L pleural effusion was noted
on CXR and pt was given a 7 day course of Levaquin 250 mg and
Albuterol Nebs.  She returns today after son noted hypoxia again
at home. States she was very lethargic yesterday after dialysis
which she has at home. She was tachy to the 120s and son gave
her metoprolol but brought her in after she coughed up a large
amount of phlegm.  He states she has been more confused -
baseline knows her name and where she is, but not date.
.
Of note, 2 of her daughters came down with similar symptoms with
fevers and sputum production within the past week and were
prescribed avelox.
.
In the ED, initial vs were: 102.4 rectal, 119, 79/50, 20, 99 on
2L. Patient was given vanc/zosyn, started on levafed for
hypotension as low as 60s/40s and received 3.5 L IVF in ED. CT
abd/pelvis without acute intraabdominal pathology.  She was
transfered to the MICU for further management.
.
Review of sytems obtained from son:
(+) Per HPI
(-) Denies night sweats, recent weight loss or gain (other than
targeted with dialysis. Denies headache, sinus tenderness,
rhinorrhea or congestion. Denied shortness of breath. Denied
chest pain or tightness, palpitations. Denied nausea, vomiting,
diarrhea, constipation or abdominal pain. No recent change in
bowel or bladder habits.


Past Medical History:
- HIT resulting in thrombosis in LE s/p L AKA [**2142-1-25**], R AKA on
[**2142-4-18**]
PVD
- R fem-DP bypass w/ saphenous graft [**2141-9-26**] - unable to
revascularize toes
- CAD, s/p MI last fall (NSTEMI related to HIT?)
- ESRD, dialysis dependent since [**7-/2141**]
- h/o anemia, renal
- osteodystrophy, MWF schedule
- GERD, on protonix
- Hypothyroidism, on levothyroxine
- Baseline Tachycardia to 110s
- mild global LV dysfunction on echo [**1-/2142**] (EF 45-50%)
- Rapid A fib (post-op [**4-17**]) s/p electric cardioversion

Social History:
Lives with his son in [**Name (NI) 10022**] MA who is her primary caregiver.
She does not smoke, drink alcohol or do drugs. She has not
traveled outside MA.


Family History:
Noncontributory

Physical Exam:
On arrival to MICU:
Vitals: T: 96.8 BP: 129/46 P: 109 R: 32 O2: 100% on 3L
General: somnolent but arousable to noxious stimuli, oriented
x0, no acute distress
[**Name (NI) 4459**]: Sclera anicteric, MMM
Neck: supple, JVP flat, no LAD
Lungs: bibasilar crackles.
CV: Irregularly irregular, [**1-15**] murmur at LSB. No rubs, gallops
Abdomen:  soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: Upper extremities without palpable pulses, R IJ tunnelled
dialysis catheter, L femoral line. Bilateral lower extremity AKA


Pertinent Results:
[**2143-7-27**] 06:20PM   WBC-9.6 RBC-4.06* HGB-11.9* HCT-43.6 MCV-107*
MCH-29.3 MCHC-27.3* RDW-17.2*
[**2143-7-27**] 06:20PM   NEUTS-76.5* LYMPHS-15.8* MONOS-7.0 EOS-0.4
BASOS-0.3
[**2143-7-27**] 06:20PM   PLT COUNT-322
.
[**2143-7-27**] 06:20PM   PT-41.7* PTT-34.9 INR(PT)-4.4*
.
[**2143-7-27**] 06:20PM   GLUCOSE-102 UREA N-27* CREAT-3.4* SODIUM-147*
POTASSIUM-3.9 CHLORIDE-106 TOTAL CO2-29 ANION GAP-16
.
[**2143-7-28**] 02:32AM   CALCIUM-8.2* PHOSPHATE-4.3# MAGNESIUM-2.1
.
CXR: IMPRESSION: Persistent left basilar opacity likely
reflective of effusion and atelectasis/pneumonia. A small right
pleural effusion. Markedly limited exam.
.
CT abd Pelvis: ***Wet Read***  Bilateral pleural effusions, not
significantly changed. Very small perihepatic fluid. Small
amount of free pelvic fluid, slightly increased since prior
study of 8/[**2142**]. otherwise, no significant change.
.
EKG: A-fib rate 115, nl axis, ST depressions in I, aVL and V4-V6
with TWI in V4-6 all from prior ECG.
.

[**2143-8-9**] 04:26AM BLOOD WBC-11.0 RBC-2.66* Hgb-7.6* Hct-27.0*
MCV-102* MCH-28.7 MCHC-28.2* RDW-16.6* Plt Ct-212
[**2143-8-8**] 05:16AM BLOOD WBC-13.7* RBC-2.66* Hgb-7.7* Hct-27.5*
MCV-104* MCH-28.9 MCHC-27.9* RDW-16.3* Plt Ct-178
[**2143-7-27**] 06:20PM BLOOD WBC-9.6 RBC-4.06* Hgb-11.9* Hct-43.6
MCV-107* MCH-29.3 MCHC-27.3* RDW-17.2* Plt Ct-322
[**2143-8-9**] 04:26AM BLOOD PT-29.3* PTT-71.8* INR(PT)-2.9*
[**2143-7-27**] 06:20PM BLOOD PT-41.7* PTT-34.9 INR(PT)-4.4*
[**2143-7-29**] 02:30PM BLOOD PT-88.6* PTT-46.8* INR(PT)-10.8*
[**2143-8-9**] 04:26AM BLOOD Glucose-194* UreaN-11 Creat-1.0 Na-134
K-4.7 Cl-100 HCO3-23 AnGap-16
[**2143-8-8**] 11:33AM BLOOD Glucose-212* Na-133 K-4.6 Cl-100 HCO3-24
AnGap-14
[**2143-7-27**] 06:20PM BLOOD Glucose-102 UreaN-27* Creat-3.4* Na-147*
K-3.9 Cl-106 HCO3-29 AnGap-16
[**2143-7-27**] 06:20PM BLOOD cTropnT-0.20*
[**2143-7-28**] 02:32AM BLOOD CK-MB-3 cTropnT-0.17*
[**2143-7-28**] 09:30AM BLOOD CK-MB-NotDone cTropnT-0.14*
[**2143-7-29**] 02:30PM BLOOD D-Dimer-824*
[**2143-8-1**] 10:53AM BLOOD Cortsol-19.1
[**2143-8-1**] 12:34PM BLOOD Cortsol-40.0*
[**2143-7-28**] 02:32AM BLOOD TSH-3.9
.
Echo:
The left atrium is moderately dilated. There is mild symmetric
left ventricular hypertrophy. The left ventricular cavity size
is normal. There is severe global left ventricular hypokinesis
(LVEF = 20 %). The estimated cardiac index is depressed
(<2.0L/min/m2). Tissue Doppler imaging suggests an increased
left ventricular filling pressure (PCWP>18mmHg). The right
ventricular cavity is mildly dilated with moderate global free
wall hypokinesis. The aortic valve leaflets are severely
thickened/deformed. There is severe aortic valve stenosis (valve
area 0.8-1.0cm2). The mitral valve leaflets are moderately
thickened. There is no mitral valve prolapse. There is moderate
thickening of the mitral valve chordae. Mild (1+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. The estimated pulmonary artery systolic pressure is
normal. There is a trivial/physiologic pericardial effusion.

IMPRESSION: Severe aortic stenosis. Severe global left
ventricular systolic function. Mildly dilated right ventricle
with global hypokinesis. Depressed cardiac index.


Brief Hospital Course:
Ms. [**Known lastname **] is a [**Age over 90 **] yo woman with hx of HIT, ESRD on HD, s/p b/l
AKA presents with respiratory failure secondary to ?pneumonia,
complicated by heart failure and inability to wean off pressors
or ventilator.  Due to the lack of response to treatment,
patient was made comfort measures only on [**8-9**] and terminally
extubated.
.
Respiratory failure.  Patient was treated intiially with 8 days
of vanco/cefepime for Pneumonia.  DFA for flu negative.  There
was difficulty weaning from ventillator in spite of aggressive
fluid removal with CVVH and treatment of pneumonia.  Pt was
terminally extubated on [**8-9**] and expired about 20 minutes later.
.
Shock. Patient presented with what was thought to be septic
shock due to pneumonia.  She was treated with 8 days of
vanco/cefepime for VAP, however, it was difficult to wean her
levophed dose.  She subsequently developed a rising leukocyosis
thought to be secondary to a line infection which was positive
for enterococcus.  She was treated with lenozolid for this.
Finally, she was felt to have an element of cardiogenic shock
given her echo showed severe aortic stenosis which per
cardiology was not seconary to sclerosis of the valve but rather
due to impaired filling in the setting of CAD and A. fib with
RVR.  Her hemodynamics never normalized and she required ongoing
titration of her pressors, both levophed and vasopressin.  Three
days prior to death, her a-line dysfunctioned and we (as well as
anesthesia) were unable to place another one.  We did not have a
reliable blood pressure [**Location (un) 1131**] the last two days of
hospitalization.
.
Enteroccus line infect