Admission Date:  [**2142-5-13**]              Discharge Date:   [**2142-5-24**]

Date of Birth:  [**2063-3-18**]             Sex:   M

Service: MEDICINE

Allergies:
Vioxx / Lipitor / Colchicine

Attending:[**First Name3 (LF) 45**]
Chief Complaint:
sob

Major Surgical or Invasive Procedure:
Intubation [**5-14**] and extubation [**5-15**]


History of Present Illness:
79 y/o M NH resident w/ IDDM, CAD s/p CABG, chronic systolic CHF
(LVEF 25%), CHB s/p pacer/BiV ICD, gout, AFib on coumadin a/w 3
days of progressive SOB, dry cough, decreased urine output and
symmetrical LE edema. Notably, his dose of lasix was decreased
prior to [**2142-5-2**] from 100 mg PO daily (on d/c [**2142-4-13**]) to 40 mg
qAM/20 mg qPM, possibly out of concern for hyperuricemia.
Lisinopril (5->2.5 mg) and carvedilol (6.25 [**Hospital1 **] -> 3.125 [**Hospital1 **])
were also recently reduced. He denies fever, chills, URI
symptoms, chest pain, palpitations, sputum production, wheezing,
abdominal pain, N/V/D, joint or calf pain.
In the ED, initial V/S 97.6 116/62 92 18 100% 2L NC. He then
became increasingly somnolent - ABG 7.29/70/69/32 - resolved
with naloxone 0.5 mg. Cr 1.4 CK 31 trop 0.10 proBNP [**Numeric Identifier 36570**] INR
3.4. Given ASA 81 mg x 3, lasix 100 mg IV, and vanc/zosyn for
presumed HAP.
.
Pt was given IV lasix 120 x 2 and metolazone on arrival to the
floor and put out abt 600 cc to that. The next morning he was
noted to be more somnolent, responding only to sternal rub. His
ABG showed 7.28/76/95. He was xferred to CCU.
.
On arrival to CCU, pt was noted to be somnolent, responding only
to sternal rub. Denies SOB, CP.

Past Medical History:
-CAD, s/p CABG in [**2121**] ([**Hospital1 756**] and Women??????s)
-CHF, NYHA class IV, EF ~ 15%
-HTN
-s/p DDP pacemaker placement, IVCD implantation: [**Company 1543**]
Concerto biventricular ICD (last interrogation [**11-7**], 92% BiV
paced)
-Atrial fibrillation (on coumadin)
-Complete heart block after AV ablation
-Mitral regurgitation
-Ventricular tachycardia s/p ablation of VT
-IDDM (Type 2)
-Chronic renal insufficiency
-Chronic left knee pain, s/p steroid injections
-Gout with known colichicine myopathy
-Pseudogout


Social History:
Married. Former smoker, quit 20 years ago formally, but still
smokes once or twice a year. Drinks 1 EtOH beverage per day.
Retired mechanical engineer. Was a fighter pilot for [**Country **] and
then NATO, and survived a crash in [**2090**]. Also, was a wrestler
with the Turkish Olympic team in [**2077**]. Since retiring, he enjoys
photography and volunteers at his local senior center.


Family History:
Long history of cardiac disease, osteoarthritis in siblings. No
history of gout in family.

Physical Exam:
CCU admission exam
GEN: sleepy
HEENT: sclera anicteric MMM
NECK: supple with JVP @ angle of jaw
CV: reg rate nl S1S2 II/VI holosystolic murmur at apex no S3S4
PULM: diminished bilaterally bibasilar rales scattered end-insp
wheezes no rhonchi
ABD: soft obese NTND NABS
EXT: warm, dry diminished distal pulses 3+ pitting edema to
knees bilat no calf tenderness
NEURO: A&Ox3, moving all 4 extremities


Pertinent Results:
CCU labs:
[**2142-5-16**] 04:36AM BLOOD WBC-12.0* RBC-3.33* Hgb-10.6* Hct-35.0*
MCV-105* MCH-31.9 MCHC-30.4* RDW-18.0* Plt Ct-171
[**2142-5-15**] 04:17AM BLOOD WBC-9.1 RBC-3.14* Hgb-10.4* Hct-31.8*
MCV-101* MCH-33.2* MCHC-32.8 RDW-18.1* Plt Ct-151
[**2142-5-14**] 06:05AM BLOOD WBC-12.0* RBC-3.51* Hgb-11.5* Hct-37.1*
MCV-106* MCH-32.7* MCHC-31.0 RDW-17.4* Plt Ct-204
[**2142-5-13**] 11:10AM BLOOD WBC-9.7 RBC-3.43* Hgb-11.1* Hct-36.5*
MCV-107* MCH-32.4* MCHC-30.4* RDW-17.4* Plt Ct-145*
[**2142-5-13**] 11:10AM BLOOD Neuts-88.7* Lymphs-8.2* Monos-2.5 Eos-0.5
Baso-0.1
[**2142-5-16**] 04:36AM BLOOD PT-33.1* PTT-39.0* INR(PT)-3.5*
[**2142-5-15**] 01:27PM BLOOD PT-37.1* PTT-38.7* INR(PT)-4.0*
[**2142-5-15**] 04:17AM BLOOD PT-40.9* INR(PT)-4.5*
[**2142-5-14**] 06:05AM BLOOD PT-36.4* PTT-41.2* INR(PT)-3.9*
[**2142-5-13**] 11:10AM BLOOD PT-32.5* PTT-38.7* INR(PT)-3.4*
[**2142-5-16**] 04:36AM BLOOD Glucose-164* UreaN-38* Creat-1.5* Na-141
K-4.4 Cl-97 HCO3-33* AnGap-15
[**2142-5-15**] 01:27PM BLOOD UreaN-33* Creat-1.4* Na-140 K-3.9 Cl-99
HCO3-34* AnGap-11
[**2142-5-15**] 04:17AM BLOOD Glucose-71 UreaN-34* Creat-1.4* Na-137
K-4.2 Cl-98 HCO3-31 AnGap-12
[**2142-5-14**] 05:09PM BLOOD Glucose-113* UreaN-35* Creat-1.4* Na-137
K-3.5 Cl-98 HCO3-32 AnGap-11
[**2142-5-14**] 06:05AM BLOOD Glucose-19* UreaN-34* Creat-1.5* Na-140
K-3.9 Cl-97 HCO3-34* AnGap-13
[**2142-5-13**] 11:10AM BLOOD Glucose-235* UreaN-28* Creat-1.4* Na-141
K-4.7 Cl-100 HCO3-32 AnGap-14
[**2142-5-15**] 04:17AM BLOOD ALT-15 AST-19 LD(LDH)-333* AlkPhos-92
TotBili-0.9
[**2142-5-14**] 06:05AM BLOOD CK-MB-NotDone cTropnT-0.09*
[**2142-5-13**] 07:15PM BLOOD CK-MB-NotDone cTropnT-0.07*
[**2142-5-13**] 11:10AM BLOOD CK-MB-NotDone proBNP-[**Numeric Identifier 36570**]*
[**2142-5-13**] 11:10AM BLOOD cTropnT-0.10*
[**2142-5-16**] 04:36AM BLOOD Calcium-8.6 Phos-4.7* Mg-2.2
[**2142-5-15**] 01:27PM BLOOD Calcium-8.5 Phos-3.2 Mg-2.3
[**2142-5-15**] 04:17AM BLOOD Albumin-2.8* Calcium-8.3* Phos-2.9 Mg-1.8
[**2142-5-14**] 06:05AM BLOOD Calcium-8.5 Phos-4.0 Mg-2.0
[**2142-5-13**] 11:10AM BLOOD Calcium-8.5 Phos-3.8 Mg-2.0
[**2142-5-13**] 11:10AM BLOOD TSH-3.0
[**2142-5-14**] 06:05AM BLOOD Digoxin-1.5
[**2142-5-16**] 04:42AM BLOOD Type-ART Temp-36.9 pO2-71* pCO2-73*
pH-7.29* calTCO2-37* Base XS-5
[**2142-5-16**] 04:42AM BLOOD Type-ART Temp-36.9 pO2-71* pCO2-73*
pH-7.29* calTCO2-37* Base XS-5
[**2142-5-15**] 02:51PM BLOOD Type-ART pO2-61* pCO2-55* pH-7.39
calTCO2-35* Base XS-6
[**2142-5-15**] 02:27PM BLOOD Type-ART pO2-63* pCO2-62* pH-7.38
calTCO2-38* Base XS-8
[**2142-5-15**] 01:32PM BLOOD Type-ART pO2-106* pCO2-48* pH-7.38
calTCO2-29 Base XS-1
[**2142-5-15**] 01:15PM BLOOD Type-ART pO2-106* pCO2-39 pH-7.40
calTCO2-25 Base XS-0
[**2142-5-15**] 09:00AM BLOOD Type-ART pO2-119* pCO2-55* pH-7.40
calTCO2-35* Base XS-7
[**2142-5-14**] 05:22PM BLOOD Type-ART pO2-76* pCO2-52* pH-7.46*
calTCO2-38* Base XS-10
[**2142-5-14**] 01:13PM BLOOD Type-ART pO2-113* pCO2-49* pH-7.43
calTCO2-34* Base XS-7
[**2142-5-14**] 10:37AM BLOOD Type-ART pO2-120* pCO2-86* pH-7.24*
calTCO2-39* Base XS-6
[**2142-5-14**] 08:24AM BLOOD Type-ART pO2-95 pCO2-76* pH-7.28*
calTCO2-37* Base XS-5
[**2142-5-13**] 02:11PM BLOOD Type-ART pO2-69* pCO2-70* pH-7.29*
calTCO2-35* Base XS-4
.
Discharge labs [**2142-5-24**]:
Na 138
Cl 93
BUN 34
K 4.9
Bicarb 35
Cr 1.3
Ca: 8.8
Mg: 2.0
P: 2.5
PT: 23.6
INR: 2.3
.
[**2142-5-14**] TTE: There is mild symmetric left ventricular
hypertrophy. The left ventricular cavity is severely dilated.
There is an apical left ventricular aneurysm. No masses or
thrombi are seen in the left ventricle. [Intrinsic left
ventricular systolic function is likely more depressed given the
severity of valvular regurgitation.] The estimated cardiac index
is depressed (<2.0L/min/m2). The number of aortic valve leaflets
cannot be determined. The aortic valve leaflets are mildly
thickened (?#). There is no aortic valve stenosis. The mitral
valve leaflets are mildly thickened. There is no mitral valve
prolapse. Mild to moderate ([**2-2**]+) mitral regurgitation is seen.
[Due to acoustic shadowing, the severity of mitral regurgitation
may be significantly UNDERestimated.] There is mild pulmonary
artery systolic hypertension. There is no pericardial effusion.
.
IMPRESSION: Severely dilated and hypokinetic left ventricle. The
inferior and inferolateral walls have relatively preserved
function. There is a dyskinetic apical aneurysm. No thrombus is
seen, even after the addition of contrast. At least mild to
moderate mitral regurgitation.
Compared with the prior study (images reviewed) of [**2142-3-21**],
overall left ventricular ejection fraction is worse.
.
[**2142-5-19**] CXR: Moderate cardiomegaly is unchanged. There is no
pulmonary edema. Continues improving in the aeration of the
right lower lobe. There is a small left pleural effusion. The
appearance of the sternal wires is unchanged. Left transvenous
pacemaker leads are in standard position.

Brief Hospital Course:
79 y/o M h/o IDDM, CAD s/p CABG, chronic systolic CHF (LVEF 25%
in [**3-12**]), complete heart block s/p p