Admission Date:  [**2178-3-24**]              Discharge Date:   [**2178-4-4**]

Date of Birth:  [**2095-5-26**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
Bronchoscopy ([**2178-3-31**])
PICC line placement ([**2178-4-3**])

History of Present Illness:
82 yo M with h/o COPD, AS s/p AVR, afib, right nephrectomy for
RCC, colon ca s/p colectomy admitted with cough and shortness of
breath.

Patient had a recent admission [**2178-3-6**] - [**2178-3-17**] for community
acquired pneumonia right middle and lower lobe, pleural effusion
drained 800ccs (transudative) and melena (no scope due to
respiratory status, discharged on H. pylori treatment). CT torso
demonstrated right pre-bronchial and pretracheal mild adenopathy
with narrowing or part opacification of the right lower lobe
bronchus that could suggest mass. On [**2178-3-24**] patient followed up
at outpatient GI appointment found to have temp 100.2 with
persistent SOB and cough. CXR showed RLL consolidation and
smaller pleural effusion. Patient was given one dose of
Levofloxacin, but antibiotics held as infection felt less
likely. LENI demonstrated new thrombosis in branch of popliteal
vein. CTA [**2178-3-25**] done to r/o PE demonstrated RLL and RML
consolidation recurrence associated retrocrural and extrapleural
adenopathy suspicious for malignancy. Pulmonary consulted and
recommended bronch to evaluate airways and biopsy node (done
today). During admission patient also had a slowly drifting down
HCT - GI consulted and prep was attempted however not completed.
Patient developed abdominal pain from partially obstructed
ventral hernia whic was reproducible, followed by surgery and
improved on repeat imaging. Patient started spiking temperatures
[**3-28**] - work up involved blood cx, urine cx, c. diff, repeat CT
scan which only revealed RLL/RML opacities. ID consulted and
suspected post-obstructive pneumonia that may have been
partially treated and recommended bronch BAL.

Bronchoscopy [**2178-3-31**] demonstrated diffuse TBM, thickened mucosa
of RML and RLL, performed BAL and brushings RLL of superior
segment as well as EBUS TBNA (Transbronchial Needle Aspiration).
Patient was given versed and fentanyl. Around 10 pm night float
was called for acute respiratory distress. Patient 65% on 4 L
(following procedure on 4 L, baseline 2 L), BP 120/60, HR 105,
RR 34. He was given 40 mg laisx and CXR demonstrated white out
right lung concerning for atelactasis/mucus plugging. ABG on 4 L
7.32/58/53. Respiratory suctioned thick sputum. Patient
continued to be in respiratory distress and consequently
transferred to the MICU for care. Repeat CXR and ABG improved
7.31/56/70 (FiO2 70%).

Past Medical History:
1. Congestive heart failure
- Echo ([**9-26**]) with Mild symmetric LVH with normal cavity size
and global systolic function (LVEF>55%). Mild MR; Moderate TR
- Cath ([**1-28**]) with dilated left ventricle with significant
generalized hypokinesis and a global ejection fraction of 28%
(while the patient is in atrial flutter).
2. COPD- moderate to severe per Dr. [**First Name (STitle) **] (PCP)
3. Hypertension
4. s/p AVR for aortic stenosis
5. Atrial fibrillation, cardioversion ([**5-25**])
6. s/p splenic artery aneurysm resection/splenectomy ([**7-26**])
7. GERD
8. History of RCC s/p left nephrectomy ([**8-26**])
9. History of colon cancer status post colostomy ([**9-/2160**])
10. History of B12 deficiency
11. History of ITP

Social History:
Lives with his wife in [**Location (un) 538**]. He quite smoking in [**2172**].
30 etoh per week. Retired electrician. ID note at [**Hospital1 18**] from
[**2172**] documents he had been PPD negative and without TB risk
factors; he confirms he has not been exposed to anyone with TB
to his knowledge. No animal contacts. Was in the Navy many years
ago with travel to [**State 18559**] and [**State 8842**] but not to [**Female First Name (un) 8489**] or [**Country 480**]. No
prison exposure. Limited travel outside [**Location (un) 86**] in recent years.

Family History:
Noncontributory.

Physical Exam:
Vitals: 97.1, 104, 111/64, 20, 98/ 70% Face tent with 5L/NC
HEENT: Sclera anicteric, MM slightly dry, oropharynx clear
Neck: supple, JVP flat, no LAD
Lungs: crackles in RML/RLL, diffuse wheezing
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: large hernia, positive bowel sounds, soft, very mild
diffuse tenderness, no rebound tenderness or guarding
Ext: Warm, well perfused, 2+ pulses, 2+ pitting edema b/l R>L



Pertinent Results:
ADMISSION LABS
=======================================================

[**2178-3-24**] 05:30PM BLOOD WBC-7.8 RBC-3.03* Hgb-9.4* Hct-29.5*
MCV-97 MCH-31.1 MCHC-32.0 RDW-17.1* Plt Ct-254

[**2178-3-24**] 05:30PM BLOOD Neuts-66.7 Bands-0 Lymphs-22.7 Monos-9.8
Eos-0.7 Baso-0.1

[**2178-3-24**] 05:30PM BLOOD PT-15.2* PTT-38.5* INR(PT)-1.3*

[**2178-3-24**] 05:30PM BLOOD Glucose-101* UreaN-20 Creat-1.8* Na-136
K-4.7 Cl-102 HCO3-26 AnGap-13

[**2178-3-30**] 07:50AM BLOOD ALT-13 AST-28 LD(LDH)-214 AlkPhos-54
TotBili-0.5

[**2178-3-25**] 06:03AM BLOOD Calcium-8.1* Phos-2.9 Mg-1.9 Iron-24*

[**2178-3-25**] 06:03AM BLOOD calTIBC-96* VitB12-331 Folate-13.8
Ferritn-458* TRF-74*

[**2178-3-31**] 10:36PM BLOOD Type-ART pO2-53* pCO2-58* pH-7.32*
calTCO2-31* Base XS-1 Intubat-NOT INTUBA

DISCHARGE LABS
=======================================================

[**2178-4-2**] 03:38AM BLOOD WBC-25.1*# RBC-2.90* Hgb-8.7* Hct-27.3*
MCV-94 MCH-30.0 MCHC-31.8 RDW-17.1* Plt Ct-192

[**2178-4-4**] 06:40AM BLOOD WBC-13.0* RBC-2.72* Hgb-8.5* Hct-27.2*
MCV-100* MCH-31.1 MCHC-31.1 RDW-17.3* Plt Ct-211

[**2178-4-2**] 06:16AM BLOOD Neuts-82.5* Lymphs-6.4* Monos-10.3
Eos-0.2 Baso-0.5

[**2178-4-4**] 06:40AM BLOOD PT-23.2* PTT-93.1* INR(PT)-2.2*

[**2178-4-4**] 06:40AM BLOOD Glucose-129* UreaN-17 Creat-1.4* Na-140
K-3.7 Cl-108 HCO3-26 AnGap-10

[**2178-4-4**] 06:40AM BLOOD Calcium-7.5* Phos-3.1 Mg-1.8

[**2178-4-1**] 07:50AM BLOOD CK-MB-NotDone cTropnT-0.13*
[**2178-4-1**] 05:52PM BLOOD CK-MB-NotDone cTropnT-0.08*

MICROBIOLOGY
=======================================================

[**2178-3-31**] 5:12 pm BRONCHOALVEOLAR LAVAGE      RLL BAL.
   GRAM STAIN (Final [**2178-3-31**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
   RESPIRATORY CULTURE (Preliminary):
      Commensal Respiratory Flora Absent.
      STAPH AUREUS COAG +.    10,000-100,000 ORGANISMS/ML..
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations
Rifampin
         should not be used alone for therapy.
      STAPH AUREUS COAG +.    10,000-100,000 ORGANISMS/ML..
         SECOND MORHPHOLOGY.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
                              SENSITIVITIES: MIC expressed in
MCG/ML
_______________________________________________________
                             STAPH AUREUS COAG +
                             |          STAPH AUREUS COAG +
                             |          |
CLINDAMYCIN-----------   =>8 R      =>8 R
ERYTHROMYCIN----------   =>8 R      =>8 R
GENTAMICIN------------ <=0.5 S    <=0.5 S
LEVOFLOXACIN----------   =>8 R      =>8 R
OXACILLIN-------------   =>4 R      =>4 R
RIFAMPIN-------------- <=0.5 S    <=0.5 S
TETRACYCLINE----------     4 S        2 S
TRIMETHOPRIM/SULFA---- <=0.5 S    <=0.5 S
VANCOMYCIN------------            <=0.5 S

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
   NOCARDIA CULTURE (Preliminary):    NO NOCARDIA ISOLATED.
   ACID FAST SMEAR (Final [**2178-4-1**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.
   ACID FAST CULTURE (Preliminary):

REPORTS
=======================================================

UNILAT