Admission Date:  [**2194-4-17**]              Discharge Date:   [**2194-4-20**]

Date of Birth:  [**2128-4-6**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Motrin / Latex / IV Dye, Iodine Containing / trees
and grass

Attending:[**First Name3 (LF) 633**]
Chief Complaint:
Fatigue, black stools

Major Surgical or Invasive Procedure:
PICC line placement


History of Present Illness:
66 yo W with a hx of ITP (questionable dx), Cirrhosis, Epilepsy,
GERD, HTN, and chronic pain presenting with worsening fatigue
and dark stools for 2-3 days and admitted to the ICU for
hypotension. Hct checked at OSH was 27 (down from a baseline in
the high 30s). Her [**Hospital1 18**] Hematologist referred her to our ED for
further evaluation. On presentation, BP in the 90/60 range with
HR 60-70 (takes low-dose BB at home) and patient in no acute
distress complaining of some mild fatigue and lightheadedness.
Hct in ED 27.9 with plts of 74. She was given 2L NS in the ED, 1
pack of plts, and 1 U pRBC. Rectal exam in the ED was notable
for guiaic positive brown stool. NG Lavage was requested, but
not performed.
.
An abdominal CT was done for further evaluation of the abdominal
pain, which she has had since having a hysteroscopy + D&C done
on [**2194-3-27**] at [**Hospital1 18**]. Per preliminary read, it showed a cirrhotic
liver with some peri-hepatic fluid, but was otherwise
unremarkable for source of Hct drop. GI was consulted and
recommended PPI bolus + drip, they will evaluate her this AM.
.
On arrival to the [**Hospital Unit Name 153**], the patient reports that she has been
feeling weakness and fatigue since her recent hospital
discharge, occasional increased dyspnea on exertion, and
intermittent chest pain. She denies hematemesis or hematochezia.
Regarding her recent hospitalization, she reports that she
presented to OSH for evaluation of an excruciating headache. She
states she had a reaction to the anesthesia from her recent
procedure possibly complicated by depakote therapy, and had high
ammonia levels. She spent two weeks in the hospital and at that
time her Depakote was weaned off and Keppra started.
.
Review of sytems:
+ per HPI
- for fever, chills, sweats, nausea, vomiting, prutitus,
dysuria, rashes. No hx of known liver disease, hepatitis, blood
transfusions, or IV drug use.


Past Medical History:
ITP-extent of evaluation unclear
[**Name2 (NI) 87200**] bleeding s/p D&C
GERD
EPILEPSY
POLIO, wheel chair bound
HTN
HLD
PTSD


Social History:
Wheelchair bound [**2-12**] polio
Married, no children
No tobacco, Hx of or current ETOH or IV drug use

Family History:
No hx of liver disease
Grandmother with Myasthenia [**Name (NI) **]
Mother with Breast Ca

Physical Exam:
ADMISSION Physical Exam:
VS: 95.2, 91/46, 56, 17, 96% on RA
General: alert, oriented, no acute distress, obese, pale
complexion
HEENT: sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: +BS, soft, obese, tender to deep palpation diffusely
with voluntary guarding throughout
Ext: warm, well perfused, symmetric pulses, 1+ pitting edema
Neuro: face symmetric, moves all four extremities


Pertinent Results:
[**2194-4-19**] 07:45AM BLOOD WBC-6.2 RBC-2.99* Hgb-10.3* Hct-30.1*
MCV-101* MCH-34.5* MCHC-34.3 RDW-15.6* Plt Ct-81*
[**2194-4-18**] 01:48PM BLOOD Hgb-10.2* Hct-29.9*
[**2194-4-18**] 04:18AM BLOOD WBC-6.2 RBC-2.86* Hgb-9.7* Hct-28.5*
MCV-100* MCH-34.0* MCHC-34.0 RDW-16.3* Plt Ct-73*
[**2194-4-17**] 08:18PM BLOOD WBC-7.5 RBC-3.07* Hgb-10.6* Hct-31.0*
MCV-101* MCH-34.5* MCHC-34.2 RDW-16.3* Plt Ct-76*
[**2194-4-17**] 03:00PM BLOOD WBC-5.1 RBC-2.80* Hgb-9.6* Hct-28.8*
MCV-103* MCH-34.2* MCHC-33.2 RDW-16.3* Plt Ct-76*
[**2194-4-17**] 07:24AM BLOOD WBC-5.6 RBC-2.74* Hgb-9.5* Hct-28.3*
MCV-103* MCH-34.8* MCHC-33.7 RDW-16.2* Plt Ct-UNABLE TO
[**2194-4-17**] 12:51AM BLOOD WBC-6.2 RBC-2.71*# Hgb-9.6*# Hct-27.9*#
MCV-103* MCH-35.3* MCHC-34.3 RDW-15.8* Plt Ct-74*
[**2194-4-17**] 12:51AM BLOOD Neuts-67.5 Bands-0 Lymphs-21.6 Monos-4.2
Eos-2.7 Baso-0.5
[**2194-4-19**] 07:45AM BLOOD Plt Ct-81*
[**2194-4-19**] 07:45AM BLOOD PT-16.7* PTT-30.9 INR(PT)-1.5*
[**2194-4-18**] 04:18AM BLOOD Plt Ct-73*
[**2194-4-18**] 04:18AM BLOOD PT-16.6* PTT-31.6 INR(PT)-1.5*
[**2194-4-17**] 08:18PM BLOOD Plt Smr-VERY LOW Plt Ct-76*
[**2194-4-17**] 07:24AM BLOOD Plt Smr-UNABLE TO  Plt Ct-UNABLE TO
[**2194-4-17**] 12:51AM BLOOD Plt Ct-74*
[**2194-4-17**] 12:51AM BLOOD PT-15.2* PTT-28.0 INR(PT)-1.3*
[**2194-4-17**] 07:24AM BLOOD Fibrino-366
[**2194-4-19**] 07:45AM BLOOD Glucose-121* UreaN-12 Creat-0.8 Na-141
K-3.7 Cl-109* HCO3-25 AnGap-11
[**2194-4-18**] 04:18AM BLOOD Glucose-106* UreaN-16 Creat-0.8 Na-142
K-3.9 Cl-111* HCO3-22 AnGap-13
[**2194-4-17**] 12:51AM BLOOD Glucose-104* UreaN-20 Creat-0.8 Na-143
K-4.1 Cl-110* HCO3-27 AnGap-10
[**2194-4-19**] 07:45AM BLOOD ALT-30 AST-57* LD(LDH)-264* AlkPhos-83
TotBili-0.9
[**2194-4-18**] 04:18AM BLOOD ALT-31 AST-57* AlkPhos-82 TotBili-1.0
[**2194-4-17**] 12:51AM BLOOD ALT-36 AST-68* LD(LDH)-301* AlkPhos-110*
TotBili-0.4
[**2194-4-18**] 01:48PM BLOOD proBNP-261
[**2194-4-19**] 07:45AM BLOOD Calcium-8.0* Phos-2.6* Mg-1.8
[**2194-4-18**] 04:18AM BLOOD Calcium-8.1* Phos-4.0 Mg-2.2 Iron-58
[**2194-4-17**] 12:51AM BLOOD Albumin-3.3* Cholest-143
[**2194-4-18**] 04:18AM BLOOD calTIBC-325 Ferritn-97 TRF-250
[**2194-4-17**] 02:39PM BLOOD calTIBC-339 Ferritn-86 TRF-261
[**2194-4-17**] 12:51AM BLOOD Hapto-21*
[**2194-4-17**] 12:51AM BLOOD Triglyc-82 HDL-66 CHOL/HD-2.2 LDLcalc-61
[**2194-4-17**] 12:51AM BLOOD TSH-4.4*
[**2194-4-18**] 04:18AM BLOOD HBsAb-PND HBcAb-PND HAV Ab-PND
[**2194-4-17**] 02:39PM BLOOD HAV Ab-POSITIVE
[**2194-4-17**] 12:51AM BLOOD HBsAb-NEGATIVE HBcAb-NEGATIVE HAV
Ab-NEGATIVE
[**2194-4-17**] 02:39PM BLOOD AMA-NEGATIVE Smooth-POSITIVE *
[**2194-4-17**] 02:39PM BLOOD [**Doctor First Name **]-POSITIVE * Titer-PND
[**2194-4-17**] 02:39PM BLOOD AFP-3.0
[**2194-4-17**] 02:39PM BLOOD IgG-1556
[**2194-4-18**] 04:18AM BLOOD HCV Ab-PND
[**2194-4-17**] 12:51AM BLOOD HCV Ab-NEGATIVE
[**2194-4-17**] 02:39PM BLOOD CERULOPLASMIN-PND
[**2194-4-17**] 02:39PM BLOOD ALPHA-1-ANTITRYPSIN-PND
.
ECHO-The left atrium is elongated. The right atrium is
moderately dilated. Left ventricular wall thickness, cavity size
and regional/global systolic function are normal (LVEF >55%).
The right ventricular cavity is mildly dilated with normal free
wall contractility. The number of aortic valve leaflets cannot
be determined. There is no aortic valve stenosis. No aortic
regurgitation is seen. The mitral valve leaflets are
structurally normal. Mild (1+) mitral regurgitation is seen.
There is mild pulmonary artery systolic hypertension. There is
no pericardial effusion.

IMPRESSION: Mildly dilated right ventricle with vigorous global
biventricular systolic function. Mild mitral regurgitation. Mild
pulmonary hypertension.
.
[**4-17**] CT abd/pelvis-MPRESSION:
1. Cirrhotic liver with small amount of perihepatic and trace
mesenteric,
paracolic gutter, and pelvic ascites. Spleen upper limits of
normal in size.
2. Colonic diverticulosis without diverticulitis.
3. Cholelithiasis without evidence for cholecystitis.
4. Uterus was better evaluated on recent prior ultrasound.
Multiple incidental findings without any acute inflammatory
changes on this non-contrast examination, which limits
evaluation for fine parenchymal detail.
.
[**4-17**] CXR-FINDINGS: Relatively low lung volumes. Signs of
mild-to-moderate pulmonary edema. Moderate cardiomegaly. No
visible nasogastric tube on the radiograph. No evidence of
pneumonia. No larger pleural effusions.
.
RUQ u/s-IMPRESSION:
1. Irregular heterogeneous-appearing liver suggestive of
cirrhosis with no
focal lesions.
2. Cholelithiasis without cholecystitis.
3. Mild splenomegaly.
4. Minimal free fluid in the Morison's pouch.
5. Patent portal vein, hepatic veins, hepatic artery, and the
inferior vena cava.
.
CXR [**4-19**]-Cardiomegaly is moderate-to-severe in particular
involving the left ventricle, unchanged. Mediastinal contours
are stable. There is diffuse interstitial engorgement, right
mo