Admission Date:  [**2123-4-2**]              Discharge Date:   [**2123-4-6**]

Date of Birth:  [**2063-10-17**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1377**]
Chief Complaint:
Hemoptysis

Major Surgical or Invasive Procedure:
Diagnostic Paracentesis
Endoscopy


History of Present Illness:
59 y/o M with hx of hepatitis C cirrohsis who presents to the
emergency room today with hematemesis. He had been feeling well
except for mild fluid overload and back pain until yesterday
when he spit up about a cupful of blood. He denies abdominal
pain, nausea, vomiting, cough, fevers, chills. Has mild abominal
pain and increased bloating. Has chronic back pain as well.

Of note, he had recently been hospitalized at [**Hospital **] hospital
and discharged a little over a week ago. He had problems with
encephalopathy, increased fluid overload. He had a 3L
paracentesis, but per him, no SBP. He was having fevers and
chills at that time. Also, while hospitalized, he was having
difficulty breathing, but that improved with the paracentesis.

In the ED, initial vs were T 97.2, p 79, bp 105/66, r 20, 97% on
RA. Patient was started on an octreotide gtt and given protonix
40 mg IV and zofran in the ED. He did not receive any blood
products in the ED.

On the floor, patient is in bed, comfortable except for his
chronic back pain. Does not complain of dizziness,
light-headedness, stomach ache, nausea, vomiting.

Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.

Past Medical History:
# Hepatitis C Cirrhosis
-completed four years in the COPILOT trial in [**2117-9-8**]. He
was treated with interferon and ribavirin prior to that but did
not have a sustained virologic response
# Esophageal Varices
-s/p banding multiple times, most recently [**2122-3-8**]
# Ascites


Social History:
- Tobacco: yes, few cigarettes daily
- Alcohol: used to drink when younger; no drinking in 9+ years
- Illicits: none


Family History:
dad with DM, mom with COPD; otherwise non-contributory

Physical Exam:
Vitals: T 97.6, P 88, BP 123/62, R 15, 97% on RA
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: mildly distended, firm, tympanic, epigastric point
tenderness, no rebound or guarding, positive BS
GU: no foley
Ext: warm, well perfused, 2+ pulses, 1+ B edema


Pertinent Results:
LABS ON ADMISSION:

[**2123-4-2**] 02:20PM   PT-19.6* PTT-43.8* INR(PT)-1.8*
[**2123-4-2**] 02:16PM   AMMONIA-43
[**2123-4-2**] 02:00PM   GLUCOSE-104* UREA N-8 CREAT-0.8 SODIUM-133
POTASSIUM-3.9 CHLORIDE-99 TOTAL CO2-27 ANION GAP-11
[**2123-4-2**] 02:00PM   ALT(SGPT)-22 AST(SGOT)-53* ALK PHOS-88 TOT
BILI-4.1*
[**2123-4-2**] 02:00PM   LIPASE-32
[**2123-4-2**] 02:00PM   ALBUMIN-2.2*
[**2123-4-2**] 02:00PM   WBC-7.3 RBC-3.21* HGB-11.6* HCT-34.4*
MCV-107* MCH-36.0* MCHC-33.6 RDW-15.2
[**2123-4-2**] 02:00PM   NEUTS-67.4 LYMPHS-18.0 MONOS-11.3* EOS-2.2
BASOS-1.1
[**2123-4-2**] 02:00PM   PLT COUNT-112*
[**2123-4-1**] 10:40AM   UREA N-9 CREAT-0.9 SODIUM-132* POTASSIUM-4.2
CHLORIDE-95* TOTAL CO2-29 ANION GAP-12
[**2123-4-1**] 10:40AM   estGFR-Using this
[**2123-4-1**] 10:40AM   ALT(SGPT)-23 AST(SGOT)-57* ALK PHOS-90 TOT
BILI-4.8* DIR BILI-1.6* INDIR BIL-3.2
[**2123-4-1**] 10:40AM   ALBUMIN-2.4*
[**2123-4-1**] 10:40AM   AFP-4.3
[**2123-4-1**] 10:40AM   WBC-8.0 RBC-3.30* HGB-11.7* HCT-36.5*
MCV-111* MCH-35.6* MCHC-32.2 RDW-14.4
[**2123-4-1**] 10:40AM   NEUTS-68 BANDS-0 LYMPHS-16* MONOS-13* EOS-1
BASOS-1 ATYPS-1* METAS-0 MYELOS-0
[**2123-4-1**] 10:40AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL
POIKILOCY-NORMAL MACROCYT-2+ MICROCYT-NORMAL
POLYCHROM-OCCASIONAL TARGET-OCCASIONAL
[**2123-4-1**] 10:40AM   PLT SMR-LOW PLT COUNT-102*
[**2123-4-1**] 10:40AM   PT-20.0* INR(PT)-1.8*
[**2123-4-1**] 10:40AM   PT-20.0* INR(PT)-1.8*
.
Micro:
[**2123-4-2**] 7:28 pm PERITONEAL FLUID      PERITONEAL.

   GRAM STAIN (Final [**2123-4-3**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2123-4-6**]):    NO GROWTH.

   ANAEROBIC CULTURE (Preliminary):    NO GROWTH.
.
Images: CXR [**2123-4-3**]
IMPRESSION: Blunting of the posterior costophrenic sulci likely
due to small pleural effusions.
.
[**2123-4-3**] Abdominal Ultrasound
IMPRESSIONS:
1. Cirrhotic liver, without focal liver lesion seen.
2. Splenomegaly as before. New moderate ascites since [**2122-8-5**].
3. Patent hepatic vasculature, with normal hepatopetal flow
within portal veins.
.
Discharge labs:
[**2123-4-6**] 06:00AM BLOOD WBC-4.6 RBC-2.89* Hgb-10.5* Hct-31.4*
MCV-109* MCH-36.3* MCHC-33.5 RDW-16.4* Plt Ct-95*
[**2123-4-6**] 06:00AM BLOOD PT-20.1* PTT-43.4* INR(PT)-1.9*
[**2123-4-6**] 06:00AM BLOOD Glucose-79 UreaN-12 Creat-0.7 Na-134
K-3.9 Cl-103 HCO3-26 AnGap-9
[**2123-4-6**] 06:00AM BLOOD ALT-17 AST-44* LD(LDH)-277* AlkPhos-70
TotBili-2.9*
[**2123-4-6**] 06:00AM BLOOD Albumin-1.8* Calcium-7.6* Phos-3.6 Mg-2.1
.
Iron studies:
[**2123-4-5**] 06:36AM BLOOD calTIBC-127* VitB12-1301* Folate-10.2
Ferritn-522* TRF-98*\
.
EGD [**4-5**]:
Unable to intubate the esophagus secondary to patient agitation
and discomfort. Unable to increase sedatives secondary to
hypotension to 70's. Responded to 1.5 L fluid bolus. Patient
currently stable. NPO after midnight. EGD tomorrow under MAC
anesthesia.
.
EGD [**4-6**]:
Small AVM at GE junction
Varices at the lower third of the esophagus and gastroesophageal
junction
Erythema, congestion, abnormal vascularity and mosaic appearance
in the whole stomach compatible with portal hypertensive
gastropathy
Otherwise normal EGD to third part of the duodenum
Recommendations: grade I esophageal varices. Not large enough to
band. Portal hypertensive gastropathy. Please continue current
management.

Brief Hospital Course:
Mr. [**Known lastname 31469**] is a 59 year old man with ESLD secondary to hepatitis
C cirrhosis who presented with an episode of
hemoptysis/hematemesis. He was initially admitted to the ICU out
of concern for ongoing bleeding. His hematocrit remained stable.

.
# Hematemesis/Hemoptysis: Unclear initially if episodes of
hemoptysis or hematemesis. Then, patient clarified episode as
hemoptysis (no vomiting, just coughed up blood gob). He has a
history of varices requiring banding. Hct drifted down slightly
but then stable throughout hospitalization. [**Hospital1 **] PPI. Attempted
EGD on [**4-5**], but patient hypotensive with increased sedation
needed to prevent gagging. As such, procedure did not occur. On
[**4-6**] patient sedated with general anesthesia and underwent EGD.
No evidence of active bleed, and no varices requiring banding.
Patient tolerated EGD well, was feeling well after procedure
ended. Discharged later that day.
Given GI was not believed to be source of hemoptysis, set-up
patient with pulmonologist appointment and CT scan of the chest;
this was explained to patient. There is obviously concern for
malignancy in smoker, 59 y/o male, and we feel this needs a
pulmonary work-up with imaging and specialist investigation.
Patient and pulmonologist aware of need for imaging and
appointment.
.
# Abdominal Pain: Resolved. No evidence of SBP.
.
# Fatigue: Likely due to anemia, hypotension, cirrhosis.
Monitored, keen to go home.

# Ascites: Restarted furosemide and spironolactone.
.
# Hepatitis C Cirrhosis: Continue current treatment of
furosemide, nadolol, and spironolactone.
.
# Back Pain: Chronic and stable. Oxycodone - home regimen.
.
# ?COPD: Patient without reported history of COPD but on
inhalers at home. Continue home medications
.
Code: Mr