Admission Date:  [**2182-3-22**]              Discharge Date:   [**2182-3-28**]

Date of Birth:  [**2119-11-6**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 330**]
Chief Complaint:
Transferred from [**Hospital6 8283**] for respiratory
failure

Major Surgical or Invasive Procedure:
arterial line placement
PICC line placement
Intubation

History of Present Illness:
Pt is a 62 yo male with history of lung cancer (s/p RUL
lobectomy), COPD O2 dependent (3 L), history of MRSA and
psuedomonal PNA who is a transfer from [**Hospital3 **]. Per EMS notes, last night they were called to
patient's house for difficulty breathing which had been ongoing
for 45 minutes. He was found to be sitting up in bed in
stridorous and diaphoretic. He was unable to speak; albuterol
neb treatments were tried without much success. He was brought
to [**Hospital6 **] where he was admitted to the ICU
and started on BIPAP, IV solumedrol, and levaquin. He required
increasing amounts of O2 on BIPAP and was tachypnic in the 30s.
7.30/45/63 on 60% BIPAP with O2 90%. Pt was intubated at 7:40 am
on day of admission and transferred to [**Hospital1 **]. BP 219/90 per
report, HR 90-136. Post-intubation he was give 8 mg IV dilaudid,
4 mg ativan, 150 mcg fentanyl, 2 mg versed, and nitropaste. Also
received fentanyl in med flight though records unavailable now.

Pt was hospitalized at [**Hospital6 **] [**Date range (1) 56565**] for
shortness and breath and COPD exacerbation. He was given
prednisone and levaquin. Most recent hospitalization at [**Hospital1 **] was
in [**2181-12-20**] for when he had a pneumothorax from his severe
emphysema. Prior to that, in [**2181-9-19**] patient was in the
ICU at [**Hospital1 **] for MRSA and psedomonal pneumonia. The patient
received linezolid for a 21 day course for MRSA PNA and cefepime
for 21 day course for pseudomonas. Amikacin was added for
synergy. This was all in the setting of a three week prior
hospitalization for COPD/PNA with sputum growing MRSA and
pseudomonas treated with bactrim and levaquin.


Past Medical History:
1. Non-small cell lung cancer, s/p R upper lobectomy, partial R

fifth rib resection c/b chronic pain. No chemo or radiation.
2. COPD w/ severely reduced DLCO, FEV1 42%, and FEV1/FVC ratio
59%; stage= moderate IIB
3. h/o MRSA and pseudomonas PNA
4  Ulcerative colitis - s/p multiple surgeries, most recently in
late 80s. S/P total colectomy and ileostomy
5. Steroid induced hyperglycemia
6. PFO
7. h/o cardiomegaly
8. h/o depression
9. Spirometry [**7-/2181**]

Actual Pred %Pred
FVC 2.87 4.01 72
FEV1 1.21 2.86 42
MMF 0.70 2.87 24
FEV1/FVC 42 71 59

LUNG VOLUMES
Actual Pred %Pred
TLC 6.19 6.12 101
FRC 4.59 3.42 134
RV 4.09 2.12 193
VC 2.10 4.01 52
IC 1.60 2.70 59
ERV 0.50 1.31 38
RV/TLC 66 35 191
He Mix Time 0.00

DLCO
Actual Pred %Pred
DSB 6.62 25.62 26
VA(sb) 4.46 6.12 73
HB 12.70
DSB(HB) 7.02 25.62 27
DL/VA 1.58 4.19 38


Social History:
Married, 2 daughters, lives on the [**Name (NI) **]. Not current smoker,
quit in [**2177**] w/ dx of lung cancer, 40 pack-yr history.
Occasional EtOH use. Worked as a paiting contractor, retired
after lung cancer surgery.

Family History:
F died of lung cancer; M died of Alzheimer's. Has 3 sisters, all

older than him, healthy

Physical Exam:
Initial physical examination:

VS: T: 95.0,  BP: 94/55, HR: 64,
AC 500/12/100/5 breathing at 15. O2: 94%
Gen: Intubated, sedated
HEENT: pinpoint pupils reactive 2-->minimal. Sclera anicteric.
ETT in place.
Neck: No LAD. No JVP at 30 degrees.
CV: RRR S1S2. No M/R/G
Lungs: diffuse rales and rhonchi bilaterally anteriorly.
Scattered wheezes anteriorly.
Abdomen: +colostomy bag in place. Many surgical scars
bilaterally in lower abdomen. Soft, nondistended.
Ext: no edema. DP 2+. PT 2+
Neuro: Cannot follow commands nor arouse. Biceps, brachio
reflexes [**12-21**]. Patellar reflexes [**12-21**]. babinski equivocal.

Pertinent Results:
Labs on admission:
[**2182-3-22**] 11:52AM BLOOD WBC-6.2 RBC-3.62*# Hgb-10.3*# Hct-31.7*#
MCV-88 MCH-28.4 MCHC-32.3 RDW-15.7* Plt Ct-244
[**2182-3-22**] 11:52AM BLOOD Neuts-73* Bands-14* Lymphs-2* Monos-5
Eos-0 Baso-0 Atyps-0 Metas-6* Myelos-0
[**2182-3-22**] 11:52AM BLOOD PT-12.8 PTT-28.7 INR(PT)-1.1
[**2182-3-22**] 11:52AM BLOOD Glucose-243* UreaN-33* Creat-1.3* Na-145
K-6.1* Cl-113* HCO3-21* AnGap-17
[**2182-3-22**] 11:52AM BLOOD ALT-10 AST-10 LD(LDH)-169 AlkPhos-66
Amylase-117* TotBili-0.3
[**2182-3-22**] 11:52AM BLOOD Albumin-3.0* Calcium-7.8* Phos-4.8*
Mg-1.4*
[**2182-3-22**] 12:16PM BLOOD Type-ART Rates-12/ Tidal V-500 PEEP-5
FiO2-100 pO2-86 pCO2-59* pH-7.17* calTCO2-23 Base XS--7
AADO2-590 REQ O2-94 -ASSIST/CON Intubat-INTUBATED

Labs on discharge:
[**2182-3-28**] 04:52AM BLOOD WBC-9.9 RBC-3.46* Hgb-9.7* Hct-29.5*
MCV-85 MCH-28.0 MCHC-33.0 RDW-16.6* Plt Ct-250
[**2182-3-28**] 04:52AM BLOOD Neuts-65 Bands-3 Lymphs-21 Monos-5 Eos-2
Baso-0 Atyps-0 Metas-3* Myelos-1*
[**2182-3-28**] 04:52AM BLOOD PT-11.0 PTT-29.7 INR(PT)-0.9
[**2182-3-28**] 04:52AM BLOOD Glucose-155* UreaN-23* Creat-0.7 Na-138
K-4.2 Cl-98 HCO3-32 AnGap-12
[**2182-3-27**] 04:48AM BLOOD ALT-9 AST-11 LD(LDH)-187 AlkPhos-76
TotBili-0.2
[**2182-3-28**] 04:52AM BLOOD Calcium-8.9 Phos-2.3* Mg-2.2

Other labs:
[**2182-3-27**] 04:48AM BLOOD calTIBC-256* VitB12-690 Folate-8.6
Ferritn-304 TRF-197*
[**2182-3-22**] 11:52AM BLOOD TSH-0.98
___________________________________________
Microbiology:
Sputum [**2182-3-22**]- **FINAL REPORT [**2182-3-27**]**
   GRAM STAIN (Final [**2182-3-22**]):
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS, CHAINS, AND
CLUSTERS.

   RESPIRATORY CULTURE (Final [**2182-3-27**]):
      OROPHARYNGEAL FLORA ABSENT.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
      PSEUDOMONAS AERUGINOSA.    SPARSE GROWTH.
         SENSITIVE TO AMIKACIN (<=2MCG/ML).
      PSEUDOMONAS AERUGINOSA.    SPARSE GROWTH.
         SECOND COLONIAL MORPHOLOGY.  SENSITIVE TO AMIKACIN
(<=2).

                              SENSITIVITIES: MIC expressed in
MCG/ML
_______________________________________________________
                             STAPH AUREUS COAG +
                             |          PSEUDOMONAS AERUGINOSA
                             |          |          PSEUDOMONAS
AERUGINOSA
                             |          |          |
CEFEPIME--------------                2 S        2 S
CEFTAZIDIME-----------                4 S        4 S
CIPROFLOXACIN---------              =>4 R      =>4 R
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S     =>16 R     =>16 R
IMIPENEM--------------             =>16 R     =>16 R
LEVOFLOXACIN----------   =>8 R
MEROPENEM-------------                4 S        4 S
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
PIPERACILLIN----------              <=4 S        8 S
PIPERACILLIN/TAZO-----                8 S      <=4 S
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------     2 S
TOBRAMYCIN------------             =>16 R     =>16 R
VANCOMYCIN------------   <=1 S

Blood culture [**2182-3-22**]- No growth
Legionella urine ag [**2182-3-23**]- negative

Sputum [**2182-3-27**]

   GRAM STAIN (Final [**2182-3-25**]):
      [**9-12**] PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   MULTIPLE ORGANISMS
CONSISTENT WITH
                                    OROPHARYNGEAL FLORA.

   RESPIRATORY CULTURE (Final [**2182-3-27**]):
      MODERATE GROWTH OROPHARYNGEAL FLORA.
      GRAM NEGATIVE ROD(S).    RARE GROWTH.

[**2182-3-26**]- urine culture- no growth
[**2182-3-28**] blood culture x 2- No growth

_______________________________

Radiology:

Echo [**2182-3-28**]

Aortic Valve - Peak Velocity: 1.3 m/sec (nl <= 2.0 m/sec)
Mitral Valve - E Wave: 0.6 m/sec
Mitral Valve - A Wave: 0.9 m/sec
Mitral Valve - E/A Ratio: 0.67
Mitral Valve - E Wave Decelerat