Admission Date:  [**2141-3-10**]              Discharge Date:   [**2141-3-14**]

Date of Birth:  [**2086-12-3**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2485**]
Chief Complaint:
hypoxia/resp failure

Major Surgical or Invasive Procedure:
ICU monitoring, endotracheal intubation, flexible bronchoscopy,
arterial catheter, IJ CVC, donor nephrectomy in OR

History of Present Illness:
This is a 54 yo M with a history of IPF, currently undergoing
lung transplant evaluation who was sent in to the ED with
hypoxia and worsening dyspnea.
.
The patient has been at [**Hospital **] rehab with baseline sats there
on 6L of high 80s to low 90s.  Over the last 24 hours, he was
found to be having increasing work of breathing and decreased
sats to low 80s. Per his family, he was having difficulty even
completing sentences due to dyspnea.  Additionally he spiked a
temperature to around 103.  He was subsequently sent to an OSH
for evaluation.  Per report, he was in respiratory distress and
was intubated.  CXR there showed pulmonary fibrosis, unclear if
there was superimposed infiltrate.  He was not given any
medications (?ertapenem) but rec'd 2 L of NS.  As his care is
primarily here (he is followed by [**Doctor Last Name **]), he was sent here.
.
Patient was recently admitted from [**Date range (1) 80477**] with progressive DOE
without any new source.  It was thought to be secondary to
worsening IPF.  He intermittently required increased oxygen up
to 6L NC but did  not require BiPAP or intubation.  His work up
for lung transplant was continued during that time.
.
In the ED, initial VS 103.2 120 73/49 39 100% on vent, unclear
settings.  Once propofol was weaned, BPs increase to 120s.
However, patient became agitated and was given versed which also
made him hypotensive.  He was given 1 gram of tylenol,
Vanc/Levoflox for presumed pna and 3 additional L of IVF.  Also
had dirty appearing urine.  UA contaminated.  He was sent to the
floor for further management.
.
On arrival to the floor, patient was satting in the low 80s on
PEEP of 5 which was increased to 10.  O2 sats increased to the
mid-90s.  He required versed for sedation as he became
dyssynchronous with the vent when agitated and more awake.
.
Review of sytems: Unable to obtain secondary to
intubation/sedation

Past Medical History:
Born w/ pectus excavatum
IPF undergoing transplant evaluation
HTN
AVNRT s/p ablation in [**1-30**]

Social History:
Currently works as a painter, but previously has worked with
sandblasting for 4 yrs during the [**2111**] (wore respirator but
beard prevented tight seal). Occasionally travels overseas to
[**Country 2045**] and [**Country 14635**] but states not a/w Sx. No known asbestos
exposure. Smoked for 19 yrs but quit 19yrs ago.

Family History:
Brother died of rare, agressive form of pulmonary  fibrosis at
VA in CT. Brother did work with him briefly as a  painter.

Physical Exam:
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen:  soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Pertinent Results:
[**2141-3-10**] 06:10AM BLOOD WBC-22.1*# RBC-4.41* Hgb-12.3* Hct-37.9*
MCV-86 MCH-27.8 MCHC-32.4 RDW-13.2 Plt Ct-375
[**2141-3-10**] 06:10AM BLOOD Neuts-89* Bands-1 Lymphs-3* Monos-6 Eos-0
Baso-1 Atyps-0 Metas-0 Myelos-0
[**2141-3-10**] 06:10AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL
[**2141-3-10**] 06:10AM BLOOD PT-17.1* PTT-25.0 INR(PT)-1.5*
[**2141-3-10**] 06:10AM BLOOD Glucose-108* UreaN-17 Creat-1.0 Na-137
K-4.1 Cl-100 HCO3-29 AnGap-12
[**2141-3-10**] 06:10AM BLOOD ALT-34 AST-42* CK(CPK)-142 AlkPhos-152*
TotBili-0.5
[**2141-3-10**] 06:10AM BLOOD Lipase-21
[**2141-3-10**] 06:10AM BLOOD CK-MB-7
[**2141-3-10**] 06:10AM BLOOD Albumin-2.6* Calcium-8.3* Phos-4.1 Mg-2.0
[**2141-3-10**] 01:45PM BLOOD Cortsol-12.1
[**2141-3-10**] 09:45AM BLOOD Type-ART pO2-175* pCO2-76* pH-7.20*
calTCO2-31* Base XS-0
[**2141-3-10**] 06:30AM BLOOD Glucose-109* Lactate-1.1 Na-136 K-3.9
Cl-98* calHCO3-29
[**2141-3-10**] 07:26PM BLOOD O2 Sat-98
[**2141-3-10**] 07:26PM BLOOD freeCa-1.16
[**2141-3-14**] 03:21AM BLOOD WBC-15.8* RBC-2.85* Hgb-8.2* Hct-25.1*
MCV-88 MCH-28.6 MCHC-32.5 RDW-13.7 Plt Ct-369
[**2141-3-14**] 03:21AM BLOOD PT-18.0* PTT-30.1 INR(PT)-1.6*
[**2141-3-14**] 03:21AM BLOOD Glucose-136* UreaN-7 Creat-0.6 Na-136
K-3.9 Cl-97 HCO3-35* AnGap-8
[**2141-3-10**] 06:10AM BLOOD cTropnT-0.16*
[**2141-3-10**] 01:44PM BLOOD CK-MB-15* MB Indx-6.3* cTropnT-0.14*
[**2141-3-10**] 10:10PM BLOOD CK-MB-11* MB Indx-8.9* cTropnT-0.11*
[**2141-3-11**] 02:10AM BLOOD CK-MB-9 cTropnT-0.11*
[**2141-3-12**] 02:17AM BLOOD CK-MB-NotDone cTropnT-0.06*
[**2141-3-14**] 03:21AM BLOOD Calcium-8.0* Phos-3.1 Mg-1.9
[**2141-3-14**] 03:21AM BLOOD Vanco-13.1
[**2141-3-14**] 01:20PM BLOOD Type-ART Temp-36.4 Rates-35/0 Tidal V-448
PEEP-8 FiO2-70 pO2-130* pCO2-67* pH-7.36 calTCO2-39* Base XS-9
-ASSIST/CON Intubat-INTUBATED
[**2141-3-14**] 01:20PM BLOOD Lactate-1.3
[**2141-3-13**] 04:50PM BLOOD O2 Sat-78
.
Radiology
.
[**3-10**] TTE: The left atrium is normal in size. No atrial septal
defect is seen by 2D or color Doppler. There is mild symmetric
left ventricular hypertrophy. The left ventricular cavity size
is normal for the patient's body size. Regional left ventricular
wall motion is normal. Left ventricular systolic function is
hyperdynamic (EF>75%). There is no ventricular septal defect.
The right ventricular cavity is moderately dilated with mild
global free wall hypokinesis. There is abnormal systolic septal
motion/position consistent with right ventricular pressure
overload. The aortic valve leaflets (3) appear structurally
normal with good leaflet excursion and no aortic regurgitation.
The mitral valve leaflets are structurally normal. An eccentric,
posteriorly directed jet of Mild (1+) mitral regurgitation is
seen. There is moderate pulmonary artery systolic hypertension.
There is a trivial/physiologic pericardial effusion. Compared
with the prior study (images reviewed) of [**2140-12-26**], the RV
appears (more) dilated with evidence of pressure overload. The
estimated PA pressure has increased.
.
[**3-10**] CXR: Findings: There has been interval worsening of
opacification of the upper lung fields. A linear lucent line is
noted within the medial border of the left lung which most
likely represents pneumothorax. The endotracheal tube projects
approximately 6.7 cm above the carina. The NG tube distal tip
projects in the pylorus. IMPRESSION: 1. Interval increase in
opacification of upper lung zones. 2. New left pneumothorax.
.
[**3-13**] TTE: The left atrium is normal in size. Left ventricular
wall thickness, cavity size and regional/global systolic
function are normal (LVEF >55%). The right ventricular free wall
is hypertrophied. The right ventricular cavity is markedly
dilated with moderate global free wall hypokinesis. There is
abnormal septal motion/position consistent with right
ventricular pressure/volume overload. The aortic valve leaflets
(3) are mildly thickened but aortic stenosis is not present. No
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. There is no mitral valve prolapse. The
tricuspid valve leaflets are mildly thickened. Moderate [2+]
tricuspid regurgitation is seen. There is moderate pulmonary
artery systolic hypertension. The end-diastolic pulmonic
regurgitation velocity is increased suggesting pulmonary artery
diastolic hypertension. There is a small pericardial effusion.
There are no echocardiographic signs of tamponade.
Echocardiographic signs of tamponade may be absent in the
presence of elevated right sided pressures.
IMPRESSION: Severely dilated and moderately hypokinetic right
ventricle with at least moderate pulmonary artery systolic
hypertension. Moderate tricuspid regurgitation. Normal left
ventricular 