Admission Date:  [**2140-1-29**]              Discharge Date:   [**2140-2-4**]

Date of Birth:  [**2085-2-5**]             Sex:   F

Service: MEDICINE

Allergies:
Adhesive Tape / Ativan

Attending:[**First Name3 (LF) 2009**]
Chief Complaint:
 s/p cardiac arrest, ? need for plasmapheresis

Major Surgical or Invasive Procedure:
[**1-31**] Laryngoscopy.
[**2-1**] Flexible bronchoscopy with secretion aspiration.
[**2-2**] Rigid bronchoscopy and button-on tracheostomy placement.


History of Present Illness:
This is a 54 yo female with history of myasthenia [**Last Name (un) 2902**],
tracheomalacia s/p Y stent placement, history of multiple
admissions for respiratory failure presents from OSH s/p cardiac
arrest. She was in her usual state of health until about 2 days
prior to her presentation at OSH, when she began to have SOB
associated with greenish brownish sputum. On [**2140-1-22**], she
activated EMS. Upon EMS arrival, she was apparently noted to be
in PEA arrest. Received CPR, epinephrine, atropine and had LMA
placed. In ED at OSH, had LMA tube exchanged for ETT. ETT then
noted to be placed outside of Y stent. Bronchoscopy performed
and ETT replaced over stent and secretions removed. X-rays
thought to be consistent with bilateral infiltrates c/w ARDS.
She was treated with vancomycin and zosyn for pneumonia,
apparently required pressors briefly. Culture data negative. She
was extubated today on the day of transfer without event. Pt was
also noted to have new global CM with EF 20%, thought to be
seconadry to sepsis per OSH cardiology c/s and started on ASA,
lisinopril. Currently denies SOB, chest pain, palpitations. She
does not recall the events leading up to her hospitalization.

ROS: The patient denies any fevers, chills, weight change,
nausea, vomiting, abdominal pain, diarrhea, constipation,
melena, hematochezia, chest pain, orthopnea, PND, lower
extremity oedema, cough, urinary frequency, urgency, dysuria,
lightheadedness, gait unsteadiness, focal weakness, vision
changes, headache, rash or skin changes.


Past Medical History:
--myasthenia [**Last Name (un) 2902**] (+MUSK Ab): dx [**4-29**], treated with
pyridostigmine, prednisone, cellcept, IVIG, plasmapheresis;
difficult fibroscopic intubation, unable to tolerate BiPAP.
--tracheomalacia s/p flexible and rigid bronchoscopy with stent

placement on [**2139-5-7**], Y stent replacement [**2139-10-15**]
--sinus tachycardia when awake or anxious, thought [**1-25**] to
autonomic instability from myasthenia [**Last Name (un) 2902**]
--DMII, diet controlled, on ISS while on steroids
--anxiety
--GERD
--obesity
--anxiety
--s/p cholecystectomy, appendectomy, tonsillectomy
--nephrolithiasis


Social History:
No smoking, etoh, illicit drug use. Lives alone. Does not use
home O2 since she has a gas stove, feels uncomfortable with
BiPAP. used to work as a case manager.


Family History:
father with CAD and DM, brother with bronchitis, no family hx of
myasthenia [**Last Name (un) 2902**], autoimmune disease.

Physical Exam:
VS: 96.8 96/40 80 20 99% 2L
Gen: NAD, not using accessory muscles to breathe
HEENT: PERRL, sclera anicteric, MMM, O/P clear
Neck: No LAD
Cor: RRR nl s1 s2 no m/r/g
Pulm: rhonchorous bronchial sounds diffusely
Abd: obese, soft, NT ND
Ext: +DP and PT pulses b/l
Neuro: alert, oriented x 3. mild eyelid droop, CN otherwise in
tact,5/5 strength upper and lower extremities. [**4-26**] neck
extension and
flexion.


Pertinent Results:
[**2140-1-30**] 01:26AM BLOOD WBC-5.9# RBC-3.83*# Hgb-10.5* Hct-32.5*#
MCV-85 MCH-27.5 MCHC-32.4 RDW-20.4* Plt Ct-156#
[**2140-1-31**] 07:20AM BLOOD WBC-5.9 RBC-4.11* Hgb-11.4* Hct-34.3*
MCV-83 MCH-27.6 MCHC-33.1 RDW-19.5* Plt Ct-160
[**2140-2-2**] 07:05AM BLOOD WBC-6.6 RBC-4.00* Hgb-11.5* Hct-33.6*
MCV-84 MCH-28.7 MCHC-34.2 RDW-19.8* Plt Ct-308#
[**2140-2-3**] 06:45AM BLOOD WBC-5.4 RBC-4.09* Hgb-11.2* Hct-34.2*
MCV-84 MCH-27.4 MCHC-32.7 RDW-19.9* Plt Ct-411
[**2140-2-4**] 08:05AM BLOOD WBC-5.8 RBC-3.80* Hgb-10.6* Hct-32.0*
MCV-84 MCH-28.0 MCHC-33.3 RDW-19.0* Plt Ct-296
[**2140-1-30**] 01:26AM BLOOD PT-13.3 PTT-30.4 INR(PT)-1.1
[**2140-1-31**] 07:20AM BLOOD PT-13.1 PTT-30.9 INR(PT)-1.1
[**2140-1-30**] 01:26AM BLOOD Glucose-44* UreaN-19 Creat-0.5 Na-140
K-3.5 Cl-100 HCO3-32 AnGap-12
[**2140-1-31**] 07:20AM BLOOD Glucose-104 UreaN-13 Creat-0.5 Na-142
K-3.3 Cl-104 HCO3-33* AnGap-8
[**2140-2-2**] 07:05AM BLOOD Glucose-121* UreaN-16 Creat-0.6 Na-141
K-4.3 Cl-101 HCO3-32 AnGap-12
[**2140-2-3**] 06:45AM BLOOD Glucose-118* UreaN-11 Creat-0.6 Na-139
K-4.3 Cl-98 HCO3-34* AnGap-11
[**2140-2-4**] 08:05AM BLOOD Glucose-102 UreaN-12 Creat-0.7 Na-139
K-4.0 Cl-101 HCO3-32 AnGap-10
[**2140-1-30**] 01:26AM BLOOD ALT-37 AST-22 AlkPhos-57 TotBili-0.4
[**2140-1-30**] 01:26AM BLOOD Calcium-7.9* Phos-3.2 Mg-2.1
[**2140-1-31**] 07:20AM BLOOD Calcium-8.2* Phos-2.2* Mg-1.9
[**2140-2-3**] 06:45AM BLOOD Cholest-149
[**2140-2-3**] 06:45AM BLOOD Triglyc-167* HDL-40 CHOL/HD-3.7
LDLcalc-76
[**2140-1-30**] 01:26AM BLOOD TSH-0.53
[**2140-1-30**] 01:26AM BLOOD Ferritn-37
.
Imaging:
.
CXR [**1-29**]:FINDINGS: There is a right IJ catheter with tip in the
superior vena cava. There is a orogastric tube, with tip in the
stomach. Linear opacity is present at the left base, likely
representing discoid atelectasis. Similar opacity is present at
the right base. Otherwise, there is no gross infiltrate or
effusion. There is no pneumothorax. IMPRESSION: Likely
atelectasis as described above. Support lines and tubes
as described above.
.
CXR [**1-31**]: FINDINGS: The subsegmental atelectatic changes do not
appear differently compared to the prior study. A right CVL has
been removed, and there is no PTX. I do not clearly see the
Y-stent on this radiograph. However, I do note a narrowing of
the trachea just above the carina overlying vertebral body
interspace T4-5, a finding that was not apparent on the prior
study. IMPRESSION: New apparent narrowing of the trachea just
above the carina at the T4-5 interspace level. CT scan might be
helpful in further evaluation. Status post line removal. No
interval change in basilar atelectatic features.
.
CXR [**2-2**]: FINDINGS: AP single view obtained with patient in
sitting semi-upright position is analyzed in direct comparison
with a preceding similar study of [**2140-1-31**]. A metallic
ring shape, approximately 1.5 cm diameter, structure has been
placed in the trachea at the level of C7. There is no evidence
of any pneumothorax or soft tissue emphysema in the lower neck
area. Comparison with the preceding study, heart size is
unchanged. There is no evidence of pulmonary vascular
congestion. Plate atelectasis on left base without significant
progression. Lateral pleural sinuses are free. No new
parenchymal infiltrates. As on previous examination a simple
radiograph does not clearly identify the previously mentioned
Y-shaped tracheobronchial stent. A certain degree of narrowing
is present as it was described before. IMPRESSION: No
pneumothorax or any other significant changes status post
bronchoscopy.
.
TTE [**2-3**]: The left atrium is dilated. Left ventricular wall
thicknesses and cavity size are normal. There is moderate global
left ventricular hypokinesis (LVEF = 30-35 %). Right ventricular
chamber size and free wall motion are normal. The aortic valve
leaflets (3) are mildly thickened but aortic stenosis is not
present. No aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. There is no mitral valve
prolapse. Mild (1+) mitral regurgitation is seen. The estimated
pulmonary artery systolic pressure is normal. There is no
pericardial effusion. IMPRESSION: Moderate global hypokinesis
(the septum may have relatively worse function). Mild mitral
regurgitation. Compared with the prior study (images reviewed)
of [**2139-5-19**], hypokinesis is now global and overall EF has
decreased slightly.

Brief Hospital Course:
# Respiratory distress and cardiomyopathy s/p PEA arrest -
initially transferred from OSH to [**Hospital1 18**] ICU on [**1-29**] after
extubation and treatment of ARDS/sepsis with IV antibiotics.  As
clinical status had improved and CXRs were clear, IV abx were
stopped.  Echocardiogram at OSH showed global hypokinesis w/ EF
20