Admission Date:  [**2075-2-4**]       Discharge Date:  [**2101-3-31**]

Date of Birth:   [**2066-10-31**]       Sex:  F

Service:

ADDENDUM:  The patient's follow up appointments are:
1.  Neurology with Dr. [**First Name (STitle) 437**] and Dr. [**Last Name (STitle) **] on Thursday, [**4-14**] at 4 p.m. in the neurology department at [**Hospital1 **] in the [**Last Name (un) 469**] Building.
2.  Pulmonary with Dr. [**First Name (STitle) **] [**Name (STitle) **] on [**4-29**] at 10 a.m. on
[**Hospital1 **] Two on the [**Hospital Ward Name 517**] of [**Hospital1 **].
3.  The patient should have phenobarbital and Dilantin both
total and free levels drawn every three days and with these
results faxed to Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 437**] at [**Telephone/Fax (1) 40279**].




                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 3351**], M.D.  [**MD Number(1) 3352**]

Dictated By:[**Last Name (NamePattern4) 40280**]
MEDQUIST36

D:  [**2101-3-31**]  14:27
T:  [**2101-3-31**]  15:12
JOB#:  [**Job Number 40281**]
