Admission Date:  [**2186-7-27**]              Discharge Date:   [**2186-8-1**]

Date of Birth:  [**2141-6-10**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 3853**]
Chief Complaint:
"nausea and vomtting."

Major Surgical or Invasive Procedure:
Hemodialysis
CVL placement

History of Present Illness:
.
Mr. [**Known lastname **] is a 45 yo M with IDDM c/b nephropathy and ESRD HD
mwf, CABG x 4 and aflutter who presented with nausea and
vomtting.  Started to have nausea day PTA.  Then, nausea
persisted the following day, which was a dialysis day for him.
He presented to HD with nausea and also fevers and chills x 1
day.  At HD, c/o feeling fatigued/chills/unwellness.  The
outpatient renal team got blood cultures and the patient was
given IV cefazolin.  Still felt abnormal with N/V.  They did not
take much fluid off at HD.  Went home, got called back for Group
G strep + blood cultures and proteus (pansensitive).
  On arrival to the ED, hypotensive received 3 Liters IVF.
Transfered to the MICU was started on Vanc/Zosyn and briefly
required pressor support.  Abx's were narrowed to CTX [**2186-7-29**].
TEE was perfromed which did not show vegetations.
  Upon transfer from the MICU, his vitals were 98.2,
90-100/50-70s, 60-80, 18, 98% RA.  He was comfortable and voiced
only that he was ready to go home.  He would like to have abx
dosed with HD so that he does not need an additional line.
.
ROS: Denies fever, chills, night sweats after admission to the
hospital, headache, vision changes, rhinorrhea, congestion, sore
throat, cough, shortness of breath, chest pain, abdominal pain,
nausea, vomiting, diarrhea, constipation, BRBPR, melena,
hematochezia, dysuria, hematuria.

Past Medical History:
# Stage V CKD d/t diabetic nephropathy, followed by Dr.
[**Last Name (STitle) 4883**], last seen [**2182-2-6**], on renal replacement for 5
yrs
# Congestive heart failure with an ejection fraction of 60-70%
in [**10-31**], mod LVH, diastolic dysfunction.
# Moderate pulmonary hypertension with significant pulmonic
regurgitation and markedly dilated right atrium on [**10-31**]
# Diabetes mellitus, type 2, insulin dependent, diagnosed [**2171**]
complicated by diabetic neuropathy, retinopathy, nephropathy and
vascular insufficiency, s/p toe amputation.
# Hypertension.
# Obesity.
# Hypercholesterolemia.
# History of sickle trait.
# Acid reflux.
# Secondary hyperparathyroidism
# s/p L vitrectomy


Social History:
The patient lives with wife and two children.  He is a chef.  No
tobacco or alcohol use. Cat, fish and parrot at home.


Family History:
Mother with diabetes

Physical Exam:
ADMISISON PHYSICAL EXAM:
Vitals: 99.9, 65, 18, 79-90/32-41 99% 2l
General: Alert, oriented, no acute distress, lying comfortably
in bed.
HEENT: Sclera anicteric, MM dry
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: rt foot has 2 cm ulcer on the plantar aspect. No erythema,
but blackish area surrounding it. Minimal foul smell
Access:Left bracio-basilic fistula, good bruit
.
DISCHARGE PHYSICAL EXAM:
VS: Tm 97.9, BP 80-110s/60s, HR 70-80, RR 20, O2sat>96% RA
General: Alert, oriented, no acute distress, lying comfortably
in bed.
HEENT: Sclera anicteric, MM dry
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: obese, soft, non-tender, non-distended, bowel sounds
present, no rebound tenderness or guarding, no organomegaly
Ext: rt foot has 2 cm ulcer on the plantar aspect. No erythema,
but blackish area
Access: Left bracio-basilic fistula, good bruit

Pertinent Results:
ADMISSION LABS:
[**2186-7-27**] 10:00AM BLOOD WBC-4.9 RBC-3.83* Hgb-13.4* Hct-39.9*
MCV-104* MCH-35.0* MCHC-33.6 RDW-16.3* Plt Ct-139*
[**2186-7-27**] 08:08PM BLOOD PT-14.3* PTT-28.8 INR(PT)-1.2*
[**2186-7-27**] 10:00AM BLOOD Glucose-172* UreaN-26* Creat-6.9*#
Na-147* K-4.4 Cl-98 HCO3-36* AnGap-17
[**2186-7-27**] 08:08PM BLOOD ALT-7 AST-23 LD(LDH)-299* CK(CPK)-199
AlkPhos-95 TotBili-0.4
[**2186-7-27**] 08:08PM BLOOD CK-MB-2 cTropnT-0.16*
[**2186-7-28**] 04:40AM BLOOD CK-MB-2 cTropnT-0.14*
[**2186-7-28**] 04:40AM BLOOD Calcium-8.9 Phos-4.0 Mg-1.6
[**2186-7-28**] 09:22AM BLOOD Vanco-7.0*
[**2186-7-27**] 11:27AM BLOOD Lactate-3.0*
.
DISCHARGE LABS:
[**2186-7-31**] 06:27AM BLOOD WBC-4.5 RBC-3.75* Hgb-12.9* Hct-38.7*
MCV-103* MCH-34.3* MCHC-33.3 RDW-16.1* Plt Ct-144*
[**2186-7-31**] 06:27AM BLOOD Glucose-117* UreaN-62* Creat-10.7*#
Na-140 K-4.8 Cl-96 HCO3-30 AnGap-19
[**2186-7-31**] 06:27AM BLOOD Calcium-9.1 Phos-5.1* Mg-2.4
[**2186-7-28**] 05:03AM BLOOD Lactate-1.0
.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             BETA STREPTOCOCCUS GROUP G
                             |          PROTEUS MIRABILIS
                             |          |
AMPICILLIN------------              <=2 S
AMPICILLIN/SULBACTAM--              <=2 S
CEFAZOLIN-------------              <=4 S
CEFEPIME--------------              <=1 S
CEFTAZIDIME-----------              <=1 S
CEFTRIAXONE-----------              <=1 S
CIPROFLOXACIN---------           <=0.25 S
CLINDAMYCIN-----------       S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------              <=1 S
MEROPENEM-------------           <=0.25 S
PENICILLIN G----------  0.06 S
PIPERACILLIN/TAZO-----                  S
TOBRAMYCIN------------              <=1 S
TRIMETHOPRIM/SULFA----              <=1 S
VANCOMYCIN------------   <=1 S

   Anaerobic Bottle Gram Stain (Final [**2186-7-27**]):
      Reported to and read back by DR. [**Last Name (STitle) **] [**Last Name (NamePattern4) **] ON [**2186-7-27**] AT
0710.
      GRAM POSITIVE COCCI IN CHAINS.

   Aerobic Bottle Gram Stain (Final [**2186-7-27**]):
      GRAM POSITIVE COCCI IN CHAINS.

[**7-27**], [**7-28**], [**7-29**] BLOOD CULTURES PENDING, NO GROWTH TO DATE

.
[**7-28**] FOOT XRAY: There is no fracture or dislocation. There is a
curvilinear lucency over the lateral malleolus which likely
represents artifact or overlying structures. There is extensive
disorganization and demineralization of the mid foot, which has
increased from prior study and likely represents worsening
Charcot's arthropathy. There is periostitis at the lateral
portion of the fifth metatarsal, largely unchanged from prior
study. There is significant soft tissue swelling, most prominent
on the plantar surface. There is a small surface irregularity
and radiolucency on the plantar surface inferior to the mid foot
which may represent an ulcer. There is no subcutaneous
emphysema.  There are vascular calcifications. There is no
definite radiographic evidence of osteomyelitis.
IMPRESSION:
1. No definite radiographic evidence of osteomyelitis. If
clinically
concerned, consider MRI. Soft tissue irregularity on the plantar
surface
which may correspond to ulcer.
2. Worsening destruction of the mid foot consistent with
progressive
Charcot's arthropathy.
3. Unchanged periostitis in the lateral aspect of the fifth
metatarsal.
.
[**7-28**] UPPER EXTREMITY U/S: Transverse and sagittal images were
obtained of the subcutaneous tissues at the left antecubital
fossa. A large patent hemodialysis fistula is identified on
grayscale and color Doppler imaging. No fluid collection is seen
in this region.
IMPRESSION: No indication of abscess in the left antecubital
fossa. A
palpable mass in the antecubital fossa corresponds to the
hemodialysis
fistula.
.
[**7-29**] TTE: The left atrium is elongated. The right atrium is
moderately dilated. There is mild symmetric left ventricular
hypertrophy with normal cavity size and global systolic function
(LVEF>55%). Due to suboptimal technical quality, a focal wall
motion abnormality cannot be fully excluded. The right
ventricular cavity is dilated with moderate global free wall
hypokinesis. The aortic 