Admission Date:  [**2144-9-26**]              Discharge Date:   [**2144-11-4**]

Date of Birth:  [**2070-4-4**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Sudafed / Amoxicillin

Attending:[**First Name3 (LF) 1283**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
[**2144-9-30**]  Open repair thoracoabdominal aortic aneurysm
[**2144-10-12**] Reintubation, left chest tube insertion, and
bronchoscopy
[**2144-10-15**] Redo left thoracotomy and drainage of left empyema,
Right chest tube placement, Flexible bronchoscopy.
[**2144-10-19**] Bronchoscopy
[**2144-10-27**]  An 8.0 Portex tracheostomy tube placement, 19-
French percutaneous endoscopic gastrostomy Ponsky tube
placement, flexible bronchoscopy.


History of Present Illness:
74 year old male with acute onset of chest pain radiating to
back while working on roof.  History of poorly controlled
hypertension.  Had CTA at OSH which found to have type B aortic
dissection with intramural hematoma.

Past Medical History:
Hypertension
Benign Prostatic Hypertrophy
Hernia Repair
s/p Appy
Gastric Esophageal reflux disease
Left shoulder bursitis
ETOH

Social History:
Lives with spouse
ETOH 1 drink/day
Tobacco: quit over 10 years ago

Family History:
NC

Physical Exam:
Admission
37.1, 80 SR, 20, 100/50
NAD, A/)x3
CV RRR
Pulm CTAB
Abd soft, NT, ND
Pulses +2 equal bilat, nl CR

Discharge
98.4, 75SR, 145/59, 20, 100%
General NAD, Alert and oriented conversing using passy muir
valve
Able to lift and hold UE, moves right LE on bed, no movement
left LE
Resp:CTAB
Cardiac RRR
Abd soft, NT, ND +Bs
Inc left thorocotomy with staples intact, no erythema, no
drainage, small necrotic area on posterior aspect.
Ext warm

Pertinent Results:
[**2144-11-3**] 12:45AM BLOOD WBC-9.6 RBC-2.91* Hgb-8.7* Hct-25.5*
MCV-87 MCH-29.7 MCHC-34.0 RDW-15.6* Plt Ct-205
[**2144-9-26**] 07:49PM BLOOD WBC-9.5 RBC-4.41* Hgb-13.0* Hct-35.5*
MCV-81* MCH-29.4 MCHC-36.6* RDW-14.5 Plt Ct-244
[**2144-10-31**] 02:15AM BLOOD Neuts-80.4* Lymphs-14.6* Monos-2.4
Eos-2.4 Baso-0.2
[**2144-9-26**] 07:49PM BLOOD Neuts-83.5* Lymphs-10.9* Monos-5.1
Eos-0.2 Baso-0.2
[**2144-10-12**] 10:36PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+
Macrocy-NORMAL Microcy-1+ Polychr-OCCASIONAL Ovalocy-1+
Stipple-1+
[**2144-11-3**] 12:45AM BLOOD Plt Ct-205
[**2144-11-3**] 12:45AM BLOOD PT-15.1* PTT-39.2* INR(PT)-1.4*
[**2144-9-26**] 07:49PM BLOOD Plt Ct-244
[**2144-9-26**] 07:49PM BLOOD PT-11.6 PTT-21.7* INR(PT)-1.0
[**2144-11-3**] 12:45AM BLOOD Glucose-139* UreaN-46* Creat-0.6 Na-144
K-4.0 Cl-104 HCO3-38* AnGap-6*
[**2144-9-26**] 07:49PM BLOOD Glucose-123* UreaN-20 Creat-0.7 Na-138
K-3.5 Cl-103 HCO3-26 AnGap-13
[**2144-10-12**] 10:36PM BLOOD ALT-36 AST-26 LD(LDH)-338* AlkPhos-50
TotBili-0.7
[**2144-10-2**] 02:24AM BLOOD ALT-48* AST-141* LD(LDH)-489* AlkPhos-50
Amylase-36 TotBili-2.7*
[**2144-11-3**] 12:45AM BLOOD Calcium-8.1* Phos-2.5* Mg-2.4
[**2144-9-28**] 03:24AM BLOOD Calcium-7.4* Phos-1.4* Mg-1.5*
[**2144-10-4**] 03:09AM BLOOD VitB12-602 Folate-6.5
[**2144-10-4**] 03:09AM BLOOD Ammonia-30
[**2144-10-4**] 03:09AM BLOOD TSH-0.58
[**2144-11-3**] 12:45AM BLOOD Vanco-16.4
[**2144-9-29**] 06:44PM BLOOD Type-ART pO2-259* pCO2-42 pH-7.35
calTCO2-24 Base XS--2

Time Taken Not Noted     Log-In Date/Time: [**2144-10-27**] 12:24 pm
      PLEURAL FLUID

   GRAM STAIN (Final [**2144-10-27**]):
      4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2144-10-31**]):
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup is performed appropriate to the isolates recovered
from the
      site (including a screen for Pseudomonas aeruginosa,
Staphylococcus
      aureus and beta streptococcus).
      GRAM NEGATIVE ROD(S).    SPARSE GROWTH OF TWO COLONIAL
MORPHOLOGIES.
      STAPH AUREUS COAG +.    RARE GROWTH.
      [**Female First Name (un) **] (TORULOPSIS) GLABRATA.    SPARSE GROWTH.
         ID PERFORMED ON CORRESPONDING FUNGAL CULTURE.
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    RARE GROWTH.

   ANAEROBIC CULTURE (Final [**2144-10-31**]):    NO ANAEROBES ISOLATED.


   FUNGAL CULTURE (Preliminary):
      [**Female First Name (un) **] (TORULOPSIS) GLABRATA.

[**2144-10-19**] 8:55 am SPUTUM     Site: ENDOTRACHEAL

                            **FINAL REPORT [**2144-10-27**]**

   GRAM STAIN (Final [**2144-10-19**]):
      <10 PMNs and <10 epithelial cells/100X field.
      NO MICROORGANISMS SEEN.
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.

   RESPIRATORY CULTURE (Final [**2144-10-27**]):
      THIS IS A CORRECTED REPORT ([**2144-10-25**]).
      OROPHARYNGEAL FLORA ABSENT.
      BURKHOLDERIA (PSEUDOMONAS) CEPACIA.    SPARSE GROWTH.
         TIMENTIN >64 (MCG/ML) Resistant.
      BURKHOLDERIA (PSEUDOMONAS) CEPACIA.    SPARSE GROWTH.  2ND
[**Last Name (un) 68374**].
         TIMENTIN >64 (MCG/ML) Resistant.
      STAPH AUREUS COAG +.    RARE GROWTH.  PREVIOUSLY REPORTED
AS.
         RARE GROWTH OROPHARYNGEAL FLORA ([**2144-10-21**]).
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             BURKHOLDERIA (PSEUDOMONAS) CEPACIA
                             |          BURKHOLDERIA
(PSEUDOMONAS) CEPACIA
                             |          |          STAPH AUREUS
COAG +
                             |          |          |
CEFTAZIDIME-----------  =>16 R       16 I
CHLORAMPHENICOL-------    16 I       16 I
CLINDAMYCIN-----------                      <=0.25 S
ERYTHROMYCIN----------                      <=0.25 S
GENTAMICIN------------                       <=0.5 S
LEVOFLOXACIN----------       S          S   <=0.12 S
MEROPENEM-------------     2 S          S
OXACILLIN-------------                      <=0.25 S
PENICILLIN------------                        0.25 R
TRIMETHOPRIM/SULFA----       S          S

[**10-31**]
IMPRESSION: No DVT involving the left upper extremity. PICC line
is seen in the brachial vein

[**10-30**]
Portable upright frontal radiograph compared to [**2144-10-28**].

The left-sided chest tube has been removed. A left-sided PICC
and a tracheostomy tube remain in place. There is no significant
change in appearance of small bilateral pleural effusions, left
greater than right with associated atelectasis. There is no
pneumothorax.

IMPRESSION: Stable bilateral pleural effusions with associated
atelectasis. No pneumothorax.

[**10-23**]
TECHNIQUE AND FINDINGS: The patient was placed on the
angiography table and the left arm and axilla were prepped and
draped in standard sterile fashion. Under ultrasonographic
guidance, the left brachial vein was cannulated with a 21-gauge
needle following local administration of 1% lidocaine. Pre- and
post-cannulation ultrasound hard copy images were obtained. A
0.018-inch guide wire was placed through the needle into the
superior vena cava usig flouroscopic guidance. The needle was
exchanged for a 4 French micropuncture sheath. The PICC line was
trimmed to 46 cm. After the inner dilator was removed, the PICC
line was inserted with tip ending in the mid SVC. The wire was
removed and final fluoroscopic images were obtained. The dual
lumen PICC line hub was flushed, heplocked, and StatLocked.
There were no immediate post-procedure complications.

IMPRESSION:

Successful placement of a dual lumen PICC line via the left
brachial vein with tip in the mid SVC. The line is ready for
use.

[**10-5**] MR spine
IMPRESSION:
1. No evidence of epidural masses or hematoma.
2. No evidence of cord compression.
3. Increased signal intensity in the conus region which is
nonspecific and infarction cannot be excluded based on this
appearance.
4. Increased signal intensity within the mid-lower thoracic
spinal cord could be artifactual.
5. Mild disc bulge at L4-5 and left disc herniation at L5-S1
causing mild indentation on the thecal sac.
