Admission Date:  [**2176-2-6**]              Discharge Date:   [**2176-2-15**]

Date of Birth:  [**2095-1-2**]             Sex:   F

Service: SURGERY

Allergies:
Norvasc / Clonidine / Pollen Extracts

Attending:[**First Name3 (LF) 1234**]
Chief Complaint:
Cold left lower extremity

Major Surgical or Invasive Procedure:
[**2176-2-7**] s/p LLE thrombectomy
[**2176-2-7**] hematoma evacuation


History of Present Illness:
81F with CAD, CHF and Afib s/p AVR with bioprosthetic valve and
hisotry of CEA in the past presented to [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] with pain
loss of pulses in left lower extremity. Pt had a remote history
of GI bleed on Coumadin in the past and is off coumadin now. Was
heme neg at [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] and was bolused 4000U and run at 1000U
an hour pt currently on Plavix. On seeing her in the [**Name (NI) **] pt was
in pain on left lower extremity with dusky appearance and weak
motor but sensation in tact. Pt walks with a walker at home at
baseline and has no symptoms of rest pain at baseline. Prior to
the onset of symptoms the leg was normal in color, painless and
warm.


Past Medical History:
CAD
CABG
AS
prothetic valve
a fib
CHF
h/o of CVA with residual right sided weakness
NIDDM

Social History:
N/C

Family History:
N/C

Physical Exam:
VSS: 98.1, 87, 110/56, 20, 97%RA
General: NAD
Cardiac: irregular
Lungs: CTA
Abd: soft,non tender
Resolving LT groin hematoma, large bruising/echymsosis resolving
B/L DP/PT dop

Pertinent Results:
[**2176-2-13**] 06:42AM BLOOD WBC-12.4* RBC-3.56* Hgb-11.3* Hct-32.2*
MCV-91 MCH-31.9 MCHC-35.2* RDW-16.1* Plt Ct-240
[**2176-2-12**] 04:41PM BLOOD Hct-31.9*
[**2176-2-13**] 06:42AM BLOOD Plt Ct-240
[**2176-2-13**] 06:42AM BLOOD Glucose-130* UreaN-18 Creat-1.2* Na-137
K-4.1 Cl-103 HCO3-26 AnGap-12
[**2176-2-13**] 06:42AM BLOOD Calcium-9.0 Phos-2.6* Mg-2.2
[**2176-2-12**] 04:41PM BLOOD Hct-31.9*
[**2176-2-12**] 03:00AM BLOOD WBC-12.3* RBC-3.53*# Hgb-11.0*# Hct-31.5*
MCV-89 MCH-31.2 MCHC-34.9 RDW-15.7* Plt Ct-191
[**2176-2-11**] 01:22PM BLOOD Hct-33.9*#
[**2176-2-11**] 04:00AM BLOOD WBC-13.0* RBC-2.81* Hgb-8.6* Hct-25.3*
MCV-90 MCH-30.6 MCHC-34.0 RDW-15.5 Plt Ct-187
[**2176-2-10**] 04:41AM BLOOD WBC-12.8* RBC-3.33* Hgb-10.2* Hct-29.1*
MCV-88 MCH-30.7 MCHC-35.1* RDW-15.6* Plt Ct-171
[**2176-2-9**] 05:47AM BLOOD Hct-31.2*
[**2176-2-9**] 12:44AM BLOOD Hct-25.3*
[**2176-2-8**] 12:18PM BLOOD Hct-25.1*
[**2176-2-8**] 03:25AM BLOOD WBC-14.8* RBC-3.19* Hgb-9.7*# Hct-28.5*
MCV-90 MCH-30.4 MCHC-34.0 RDW-15.3 Plt Ct-155
[**2176-2-7**] 11:04PM BLOOD Hct-29.7*
[**2176-2-7**] 07:13PM BLOOD Hct-32.1*
[**2176-2-7**] 03:13PM BLOOD Hct-30.1*
[**2176-2-7**] 10:16AM BLOOD Hct-33.1*
[**2176-2-7**] 05:45AM BLOOD WBC-16.2* RBC-4.17* Hgb-13.0 Hct-36.9
MCV-88 MCH-31.3 MCHC-35.3* RDW-14.6 Plt Ct-232

Brief Hospital Course:
[**2176-2-6**]- ED consult for this 81F with CAD, CHF and Afib s/p AVR
with bioprosthetic valve and history of CEA in the past
presented to [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] with pain
loss of pulses in left lower extremity at 2pm today. Pt had a
remote history of GI bleed on Coumadin in the past and is off
coumadin now. Was heme neg at [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] and was bolused 4000U
and run at 1000U an hour pt currently on Plavix. On seeing her
in
the [**Name (NI) **] pt was in pain on left lower extremity with dusky
appearance and weak motor but sensation in tact. Pt walks with a
walker at home at baseline and has no symptoms of rest pain at
baseline. Before 2pm this leg was normal in color, painless and
warm. Sent to [**Hospital1 18**] for evaluation, admission and treatment
[**2176-2-6**] Underwent Left femoral popliteal/tibial embolectomy
[**2176-2-7**]. Overnight, she was monitored in ICU and was noticed to
have a slowly developing hematoma in the left groin. Heparin was
stopped, but her hematocrit fell and her hematoma continued to
enlarge; so the decision was made
to bring to the operating room and underwent Left groin hematoma
evacuation.
[**2-8**]- Remained in CVICU. VSS. Left groin ecchymosis. JP in place
draining. HCT 25, patient transfused 1unit PRBCs.
[**2-9**]- Transferred to [**Wardname **]. Tolerating diet. OOB with nursing
staff and PT consulted. Lopressor IV given HR 130's. Also had 22
run VTACH. ECG-baseline afib. Electrolytes drawn, potassium
repleted.
[**2-10**]-No overnight events, VSS. Home medications resumed.
[**Date range (1) 35350**]-Transfused 2u PRBCs for HCT 25.3. Coumadin resumed and
then discontinued as pt developed bleeding from LE, lower
portion of groin wound. Heparin and coumadin discontinued. ASA
continued.
[**Date range (1) 80542**] VSS. No events. HCT stable. Tolerating po. Ambulating
with assist. LT groin hematoma softer. Voiding clear yellow
urine. Physical therapy recommending rehab. PCP's office update
on pt status and inability to continue Coumadin. Mile LLE pain,
relived with tylenol.
[**2-15**]- No overnight events. VSS. Plan discharge to rehab. Post op
visit with Dr. [**Last Name (STitle) **] scheduled.


Medications on Admission:
Lopressor 50", Nifedical 60', detrol 2', amiodarone 200', plavix
75', hydralazine 20"", Lasix 20', acidophilus 1", colace 100"


Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed.
2. Amiodarone 200 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
5. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
6. Nifedipine 60 mg Tablet Sustained Release Sig: One (1) Tablet
Sustained Release PO DAILY (Daily).
7. Hydralazine 10 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6
hours).
8. Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID
(3 times a day).
9. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical Q 24 ().
10. Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. Regular Insulin Sliding Scale
Insulin SC Sliding Scale
Breakfast Lunch Dinner Bedtime
Regular
Glucose Insulin Dose
0-60   mg/dL [**11-24**] amp D50
61-159   mg/dL 0   Units
160-199   mg/dL 2   Units
200-239   mg/dL 4   Units
240-279   mg/dL 6   Units
280-319   mg/dL 8   Units
320-359   mg/dL 10   Units
> 360   mg/dL 12   Units


Discharge Disposition:
Extended Care

Facility:
[**Location (un) **]

Discharge Diagnosis:
acute onset of cool left foot
PMH:
CAD
AS
a fib
NIDDM


Discharge Condition:
Stable


Discharge Instructions:
Division of Vascular and Endovascular Surgery
Lower Extremity Surgery Discharge Instructions

What to expect when you go home:
1. It is normal to feel tired, this will last for 4-6 weeks
??????	You should get up out of bed every day and gradually increase
your activity each day
??????	Unless you were told not to bear any weight on operative foot:
you may walk and you may go up and down stairs
??????	Increase your activities as you can tolerate- do not do too
much right away!

2. It is normal to have swelling of the leg you were operated
on:
??????	Elevate your leg above the level of your heart (use [**12-26**]
pillows or a recliner) every 2-3 hours throughout the day and at
night
??????	Avoid prolonged periods of standing or sitting without your
legs elevated

3. It is normal to have a decreased appetite, your appetite will
return with time
??????	You will probably lose your taste for food and lose some
weight
??????	Eat small frequent meals
??????	It is important to eat nutritious food options (high fiber,
lean meats, vegetables/fruits, low fat, low cholesterol) to
maintain your strength and assist in wound healing
??????	To avoid constipation: eat a high fiber diet and use stool
softener while taking pain medication

What activities you can and cannot do:
??????	No driving until post-op visit and you are no longer taking
pain medications
??????	Unless you were told not to bear any weight on operative foot:

??????	You should get up every 