Admission Date:  [**2153-10-21**]              Discharge Date:   [**2153-10-31**]

Date of Birth:  [**2076-2-23**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7651**]
Chief Complaint:
Respiratory distress

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Patient is 77 yo female with PMHx sig. for recent massive STEMI
at OSH 10 days ago, s/p 3 stents complicated by cardiogenic
shock requiring IABP x 3 days and pneumonia treated with flagyl
and levaquin. She was sent to rehab on [**10-19**] and presents from
rehab with increasing SOB.
.
Pt reports that at rehab, every night she had chest tightness,
rating [**7-30**], associated with heavy breathing and nausea. No
diaphoresis. The discomfort would last all night, preventing her
from sleeping. She states it's a different pain than her MI. She
denied any f/c. She reports that she has a chronic cough, but is
blood-tinged. Notablely, she has a cough with lisinopril, which
she is currently on. At 3PM, she c/o SOB wtih wheezing. VS were
90/54, 72, 18, 97% on 2L O2, T 98. She was taken to the ED.
.
In the ED, initial VS: 85/47, On exam, pt was using accessory
muscles. A bedside ultrasound showed minimal pericardial
effusion, no evidence of tamponade. CXR showed R-sided
pneumonia. Pt received Vanc/zosyn and 1 L NS. RIJ placed.
Initially she was on dopamine without much response and was
switched to levophed, currently at 0.18. 70, 97/78, 18, 99% on 2
L. CVP 11-16. Cardiology to perform formal ECHO when patient
hits the floor.


Past Medical History:
Asthma
Hyperlipidemia
Hypertension
Coronary artery disease
Diabetes mellitus type 2
GERD

Social History:
Pt is divorced, has 2 children. Worked as a housewife. She
smoked from [**2120**]-[**2132**]. No etoh or recreational drug use.

Family History:
Father died with DM. Mother died with kidney disease

Physical Exam:
Vitals - T: 97.5 BP: 119/71 HR: 83 RR: 17 02 sat: 98% on 2L NC
GENERAL:  Anxious.  No apparent distress.
HEENT:  No LAD.  JVP is slightly elevated.  Supple
CARDIAC:  Regular rate and rhythm, no m/r/g
LUNG:  Bilateral inspiratory crackles and expiratory wheezes.
Good respiratory effort- no signs of accessory muscle use.
ABDOMEN:  +bs, soft, non-tender, non-distended
EXT:  trace edema in b/l LE.  No c/c.
NEURO:  AAO x 3.  Grossly intact
DERM:  No rashes or lesions noted.

Pertinent Results:
[**2153-10-21**] 05:16PM BLOOD WBC-20.1* RBC-3.38* Hgb-9.6* Hct-29.4*
MCV-87 MCH-28.4 MCHC-32.7 RDW-15.0 Plt Ct-383
[**2153-10-22**] 03:53AM BLOOD WBC-30.8*# RBC-3.35* Hgb-9.7* Hct-29.0*
MCV-87 MCH-28.9 MCHC-33.3 RDW-15.0 Plt Ct-510*
[**2153-10-23**] 04:54AM BLOOD WBC-26.2* RBC-3.33* Hgb-9.4* Hct-29.1*
MCV-88 MCH-28.3 MCHC-32.4 RDW-14.9 Plt Ct-522*
[**2153-10-24**] 04:16AM BLOOD WBC-20.5* RBC-3.19* Hgb-9.2* Hct-28.1*
MCV-88 MCH-28.8 MCHC-32.7 RDW-15.0 Plt Ct-556*
[**2153-10-25**] 04:13AM BLOOD WBC-16.5* RBC-3.24* Hgb-9.3* Hct-28.3*
MCV-87 MCH-28.7 MCHC-32.8 RDW-15.1 Plt Ct-457*
[**2153-10-25**] 09:37PM BLOOD WBC-11.7* RBC-2.94* Hgb-8.4* Hct-25.5*
MCV-87 MCH-28.4 MCHC-32.8 RDW-15.2 Plt Ct-320
[**2153-10-26**] 03:06AM BLOOD WBC-13.1* RBC-3.02* Hgb-8.7* Hct-26.2*
MCV-87 MCH-28.8 MCHC-33.2 RDW-15.3 Plt Ct-355
[**2153-10-27**] 03:40AM BLOOD WBC-16.5* RBC-3.19* Hgb-9.1* Hct-27.6*
MCV-87 MCH-28.7 MCHC-33.1 RDW-15.4 Plt Ct-410
[**2153-10-28**] 04:10AM BLOOD WBC-21.3* RBC-3.25* Hgb-9.4* Hct-28.0*
MCV-86 MCH-29.0 MCHC-33.7 RDW-15.2 Plt Ct-421
[**2153-10-29**] 05:21AM BLOOD WBC-23.9* RBC-3.35* Hgb-9.5* Hct-28.7*
MCV-86 MCH-28.2 MCHC-32.9 RDW-15.2 Plt Ct-368
[**2153-10-30**] 05:10AM BLOOD WBC-21.3* RBC-3.29* Hgb-9.6* Hct-28.1*
MCV-86 MCH-29.2 MCHC-34.1 RDW-15.2 Plt Ct-334
[**2153-10-21**] 05:16PM BLOOD Neuts-88* Bands-2 Lymphs-4* Monos-4 Eos-0
Baso-0 Atyps-0 Metas-1* Myelos-1*
[**2153-10-21**] 05:16PM BLOOD PT-53.0* PTT-45.4* INR(PT)-5.9*
[**2153-10-21**] 11:00PM BLOOD PT-57.8* PTT-46.4* INR(PT)-6.5*
[**2153-10-22**] 03:53AM BLOOD PT-45.1* PTT-44.5* INR(PT)-4.8*
[**2153-10-22**] 02:20PM BLOOD PT-27.6* PTT-36.4* INR(PT)-2.7*
[**2153-10-23**] 04:54AM BLOOD PT-23.8* PTT-34.5 INR(PT)-2.3*
[**2153-10-24**] 04:16AM BLOOD PT-24.2* PTT-31.4 INR(PT)-2.3*
[**2153-10-25**] 04:13AM BLOOD PT-25.7* PTT-31.5 INR(PT)-2.5*
[**2153-10-26**] 03:06AM BLOOD PT-36.0* PTT-32.9 INR(PT)-3.7*
[**2153-10-27**] 03:40AM BLOOD PT-44.1* PTT-34.5 INR(PT)-4.7*
[**2153-10-28**] 04:10AM BLOOD PT-42.0* PTT-34.8 INR(PT)-4.4*
[**2153-10-29**] 05:21AM BLOOD PT-33.7* PTT-34.2 INR(PT)-3.4*
[**2153-10-30**] 05:10AM BLOOD PT-29.5* PTT-31.9 INR(PT)-2.9*
[**2153-10-31**] 05:10AM BLOOD PT-28.2* PTT-30.0 INR(PT)-2.8*
[**2153-10-31**] 05:10AM BLOOD Plt Ct-317
[**2153-10-22**] 03:53AM BLOOD Fibrino-799*
[**2153-10-22**] 02:20PM BLOOD Fibrino-817*
[**2153-10-22**] 02:20PM BLOOD FDP-10-40*
[**2153-10-21**] 05:16PM BLOOD Glucose-153* UreaN-35* Creat-1.6* Na-133
K-5.7* Cl-96 HCO3-26 AnGap-17
[**2153-10-21**] 11:00PM BLOOD Glucose-230* UreaN-37* Creat-1.6* Na-133
K-4.6 Cl-99 HCO3-22 AnGap-17
[**2153-10-22**] 03:53AM BLOOD Glucose-206* UreaN-35* Creat-1.4* Na-134
K-4.5 Cl-101 HCO3-24 AnGap-14
[**2153-10-23**] 04:54AM BLOOD Glucose-251* UreaN-36* Creat-1.3* Na-138
K-4.8 Cl-106 HCO3-23 AnGap-14
[**2153-10-24**] 04:16AM BLOOD Glucose-191* UreaN-42* Creat-1.3* Na-141
K-5.0 Cl-110* HCO3-25 AnGap-11
[**2153-10-25**] 04:13AM BLOOD Glucose-182* UreaN-46* Creat-1.2* Na-141
K-5.0 Cl-109* HCO3-26 AnGap-11
[**2153-10-25**] 09:37PM BLOOD Glucose-243* UreaN-48* Creat-1.2* Na-139
K-4.6 Cl-107 HCO3-25 AnGap-12
[**2153-10-26**] 03:06AM BLOOD Glucose-180* UreaN-50* Creat-1.2* Na-141
K-4.8 Cl-107 HCO3-25 AnGap-14
[**2153-10-26**] 05:57PM BLOOD Glucose-281* UreaN-47* Creat-1.1 Na-139
K-4.6 Cl-104 HCO3-26 AnGap-14
[**2153-10-27**] 03:40AM BLOOD Glucose-199* UreaN-45* Creat-1.1 Na-138
K-4.4 Cl-103 HCO3-29 AnGap-10
[**2153-10-27**] 03:54PM BLOOD Glucose-308* UreaN-42* Creat-1.2* Na-135
K-4.3 Cl-97 HCO3-31 AnGap-11
[**2153-10-28**] 04:10AM BLOOD Glucose-176* UreaN-41* Creat-1.2* Na-139
K-4.0 Cl-97 HCO3-34* AnGap-12
[**2153-10-29**] 05:21AM BLOOD Glucose-161* UreaN-39* Creat-1.0 Na-138
K-3.4 Cl-96 HCO3-35* AnGap-10
[**2153-10-30**] 05:10AM BLOOD Glucose-121* UreaN-37* Creat-1.1 Na-139
K-3.9 Cl-97 HCO3-32 AnGap-14
[**2153-10-31**] 05:10AM BLOOD Glucose-183* UreaN-32* Creat-0.8 Na-139
K-4.0 Cl-101 HCO3-29 AnGap-13
[**2153-10-21**] 05:16PM BLOOD CK(CPK)-110
[**2153-10-21**] 11:00PM BLOOD CK(CPK)-94
[**2153-10-22**] 03:53AM BLOOD LD(LDH)-446* CK(CPK)-79 TotBili-0.6
[**2153-10-22**] 02:20PM BLOOD CK(CPK)-80
[**2153-10-23**] 04:54AM BLOOD CK(CPK)-77
[**2153-10-25**] 08:12PM BLOOD CK(CPK)-84
[**2153-10-26**] 03:06AM BLOOD CK(CPK)-73
[**2153-10-21**] 05:16PM BLOOD CK-MB-3
[**2153-10-21**] 05:16PM BLOOD cTropnT-2.08*
[**2153-10-21**] 11:00PM BLOOD CK-MB-NotDone cTropnT-1.93*
[**2153-10-22**] 03:53AM BLOOD CK-MB-NotDone cTropnT-1.48*
[**2153-10-22**] 02:20PM BLOOD CK-MB-NotDone cTropnT-1.30*
[**2153-10-23**] 04:54AM BLOOD CK-MB-NotDone cTropnT-1.06*
[**2153-10-26**] 03:06AM BLOOD CK-MB-NotDone cTropnT-0.60*
[**2153-10-26**] 05:57PM BLOOD proBNP-[**Numeric Identifier 1343**]*
[**2153-10-27**] 03:40AM BLOOD proBNP-[**Numeric Identifier 83958**]*
[**2153-10-21**] 11:00PM BLOOD Calcium-7.7* Phos-4.5 Mg-1.9
[**2153-10-30**] 05:10AM BLOOD Calcium-7.9* Phos-2.9 Mg-2.1
[**2153-10-22**] 03:53AM BLOOD Hapto-285*
[**2153-10-27**] 06:09AM BLOOD Vanco-12.6
[**2153-10-28**] 05:43AM BLOOD Vanco-13.0
[**2153-10-22**] 09:54AM BLOOD Type-ART Temp-35.4 pO2-74* pCO2-41
pH-7.34* calTCO2-23 Base XS--3 Intubat-NOT INTUBA Comment-LEFT
RADIA
[**2153-10-22**] 01:58PM BLOOD Type-ART pO2-99 pCO2-44 pH-7.32*
calTCO2-24 Base XS--3
[**2153-10-23**] 05:07AM BLOOD Type-CENTRAL VE Temp-36.7 Rates-/12
PEEP-5 FiO2-50 pO2-79* pCO2-53* pH-7.27* calTCO2-25 Base XS--2
Intubat-INTUBATED Vent-SPONTANEOU
[**2153-10-25**] 06:19PM BLOOD Type-ART pO2-40* pCO2-47* pH-7.33*
calTCO2-26 Base XS--1
[**2153-10-25**] 10:35PM BLOOD Type-ART Temp-36.5 Rates-18/ Tidal V-500
PEEP-5 FiO2-40 pO2-137* pCO2-28* pH-7.54* calTCO2-25 Base XS-3
-ASSIST/CON Intubat-INTUBATED
[**2153-10-25**] 11:48PM BLOOD Type-ART Temp-36.1 Rates-12/ Tidal V-500
PEEP-5 FiO2-40 pO2-128* pCO2-36 pH-7.45 calTCO2-26 Base XS