Admission Date:  [**2137-11-20**]              Discharge Date:   [**2137-11-24**]

Date of Birth:  [**2078-11-11**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Iodine; Iodine Containing / Carbamazepine / Xanax
/ Oxycodone

Attending:[**First Name3 (LF) 6029**]
Chief Complaint:
altered mental status

Major Surgical or Invasive Procedure:
intubation
paracentesis
hemodialysis


History of Present Illness:
 Pt admitted to the MICU 2 days ago and now being transferred
from the MICU. Please see original admission note for full H&P,
PMH, home meds, SH, and FH.  Briefly, this is a 59yo male with a
past medical history of ESRD, ESLD, and epilepsy who was
admitted from the ED with altered mental status and s/p seizure.
He was found confused and lethargic at his [**Hospital3 **]
facility and trasferred to [**Hospital1 18**] where he had a witnessed
seizure.  He reports that he was recently started on dilantin at
his last hospitalization, which his neurologist was currently
weening.  He was hypersensive upon admission, and he was
intubated for hypoxia and airway protection.  He was given a
head CT which was unremarkable, received kayexalate for
hyperkalemia to 5.8, 2mg ativan x 2, ceftriaxone IV, and
lopressor IV.  He has multiple admissions for confusion, SOB,
HTN, and falls in the past year.  In the MICU, he was rapidly
extubated and his blood pressure normalized.  He was called out
after stabilization and extubation.  He had no further seizure
activity.
.
When I saw him upon transfer, he was comfortable and only
complained of itchiness of his left arm.  He does not remember
the seizure. He denies headache, dizziness, CP, abdominal pain.
He was scheduled for an outpatient paracentesis this morning,
which he missed because he was in the hospital.

Past Medical History:
-Seizure disorder
-ESRD on HD (M,W,F) due to idiopathic glomerulonephritis, s/p 2

failed renal transplants
-labile hypertension
-hypothyroidism
-peripheral [**Hospital1 1106**] disease
-hypoparathyroidism
-hepatitis C
-CHF-systolic w/ EF 45% and diastolic dysfunction (echo
[**12/2135**])
-SVT/AVNRT s/p ablation
-multiple fistulas
-H/O MRSA line infection
-Recent admission [**2136-2-29**] for infected L upper arm AV fistula.
-h/o mechanical falls admitted [**1-16**]
-h/o VRE, MRSA


Social History:
Lives at [**Hospital3 **] facility on Mission [**Doctor Last Name **] called
[**Hospital1 **] at
[**Hospital1 1426**], on disability, has two sons. smokes 1ppd x 40 yrs, no
etoh, drugs.


Family History:
Mother with breast CA; father alive with CAD & CHF; sons
healthy.


Physical Exam:
PHYSICAL EXAM:
T 38.0 / HR 87 / BP 109/83 / RR 13 / 100% room air / 24hr I/O
+530, +2243 for entire length of stay.
Gen: pleasant, NAD
HEENT: NCAT, eomi grossly, MMM
CV: RRF, NL S1, S2. No m/r/g
LUNGS: bibasilar crackles and decreased bs diffusely, no w/r
ABD: Soft, mildly tender in epigastric region, mildly distended
but not tense, no obvious fluid wave, no hsm, no masses
EXT: No c/c/e
SKIN: No rash
NEURO: AOx4, cn 2-12 intact grossly, strenth [**6-15**] throughout, no
asterixis


Pertinent Results:
Admission Labs:
[**2137-11-20**] 11:50PM   GLUCOSE-92 UREA N-25* CREAT-4.3*# SODIUM-139
POTASSIUM-4.3 CHLORIDE-98 TOTAL CO2-29 ANION GAP-16
[**2137-11-20**] 11:50PM   CALCIUM-7.8* PHOSPHATE-6.1*# MAGNESIUM-2.0
[**2137-11-20**] 11:50PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
[**2137-11-20**] 11:50PM   WBC-4.4 RBC-3.32* HGB-9.3* HCT-27.6* MCV-83
MCH-28.0 MCHC-33.8 RDW-19.5*
[**2137-11-20**] 11:50PM   NEUTS-63.1 BANDS-0 LYMPHS-23.8 MONOS-12.3*
EOS-0.4 BASOS-0.4
[**2137-11-20**] 11:50PM   HYPOCHROM-1+ ANISOCYT-2+ POIKILOCY-1+
MACROCYT-OCCASIONAL MICROCYT-2+ POLYCHROM-OCCASIONAL
OVALOCYT-NORMAL SCHISTOCY-OCCASIONAL STIPPLED-OCCASIONAL
[**2137-11-20**] 11:50PM   PLT SMR-NORMAL PLT COUNT-273
[**2137-11-20**] 11:50PM   PT-12.9 PTT-81.9* INR(PT)-1.1
[**2137-11-20**] 03:46PM   AMMONIA-35
[**2137-11-20**] 03:38PM   GLUCOSE-92 UREA N-40* CREAT-6.0*# SODIUM-137
POTASSIUM-5.8* CHLORIDE-96 TOTAL CO2-23 ANION GAP-24
[**2137-11-20**] 03:38PM   ALT(SGPT)-13 AST(SGOT)-30 ALK PHOS-213*
AMYLASE-55 TOT BILI-0.3
[**2137-11-20**] 03:38PM   LIPASE-24
[**2137-11-20**] 03:38PM   CK-MB-5 cTropnT-0.08*
[**2137-11-20**] 03:38PM   ALBUMIN-3.6 CALCIUM-7.7* PHOSPHATE-8.2*#
MAGNESIUM-2.1
[**2137-11-20**] 03:38PM   LACTATE-1.1
[**2137-11-20**] 03:38PM   WBC-6.7 RBC-3.71* HGB-10.5* HCT-31.8* MCV-86
MCH-28.2 MCHC-32.9 RDW-19.5*
[**2137-11-20**] 03:38PM   NEUTS-63.9 BANDS-0 LYMPHS-26.3 MONOS-9.1
EOS-0.3 BASOS-0.4
[**2137-11-20**] 03:38PM   HYPOCHROM-NORMAL ANISOCYT-2+ POIKILOCY-2+
MACROCYT-1+ MICROCYT-2+ POLYCHROM-1+ OVALOCYT-2+
[**2137-11-20**] 03:38PM   PLT SMR-NORMAL PLT COUNT-307
[**2137-11-20**] 03:38PM   PT-14.3* PTT->150* INR(PT)-1.3*
.
Discharge labs:
[**2137-11-24**] 07:05AM BLOOD WBC-6.3 RBC-3.49* Hgb-9.8* Hct-29.2*
MCV-84 MCH-28.2 MCHC-33.7 RDW-19.1* Plt Ct-345
[**2137-11-24**] 07:05AM BLOOD PT-11.9 INR(PT)-1.0
[**2137-11-24**] 07:05AM BLOOD Glucose-101 UreaN-27* Creat-4.3*# Na-138
K-5.1 Cl-96 HCO3-28 AnGap-19
[**2137-11-22**] 03:22AM BLOOD ALT-12 AST-26 LD(LDH)-208 AlkPhos-197*
Amylase-41 TotBili-0.4
[**2137-11-22**] 03:22AM BLOOD Lipase-14
[**2137-11-24**] 07:05AM BLOOD Calcium-8.3* Phos-7.3*# Mg-2.3
[**2137-11-24**] 07:05AM BLOOD Phenyto-12.2 Phenyfr-LESS THAN
.
Micro:
WOUND CULTURE (Final [**2137-11-25**]):
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------<=0.12 S
OXACILLIN-------------   0.5 S
PENICILLIN------------ =>0.5 R
TRIMETHOPRIM/SULFA---- <=0.5 S
.
STUDIES:
CXR - [**2137-11-20**] -
1. Satisfactory positioning of the endotracheal tube.
2. Enlarged cardiac silhouette likely due to stable cardiomegaly
with low lung volumes.
3. Retrocardiac opacity either representing infiltrate or
atelectasis.
.
Echo [**2137-8-22**] - moderately dilated LA; no ASD; symmetric LVH; EF
40-50%; elevated LV filling pressure; RV free wall hypertrophy;
trace AR; 1+ MR; moderate PA systolic hypertension
.
CT HEAD W/O CONTRAST Study Date of [**2137-11-20**] 3:40 PM
IMPRESSION: Motion limited. No evidence of intracranial
hemorrhage. Stable exam.
.
ECG Study Date of [**2137-11-20**] 5:06:34 PM
Sinus rhythm with atrial premature depolarizations. Left axis
deviation. Possible left anterior fascicular block. Left
ventricular hypertrophy by voltage criteria in precordial leads.
Delayed anterior precordial R wave progression with
non-diagnostic repolarization abnormalities consistent with left
ventricular strain pattern. Compared to previous tracing of
[**2137-9-25**] multiple abnormalities as previously noted persist
without major change.
.
PARACENTESIS DIAG. OR THERAPEUTIC  [**2137-11-22**] 3:07 PM
IMPRESSION: Ultrasound-guided paracentesis, removal of 3 liters
of fluid.

Brief Hospital Course:
59 yo male with past medical history of ESRD on HD, ESLD, and
seizure disorder was admitted with altered mental status and
seizures.
.
1. Seizure/altered mental status
He had a seizure at home and another witnessed seizure in the
ED. Patient with multiple admissions previously. Differential
included hypertensive encephalopathy, hepatic encephalopathy,
post-ictal state, electrolyte imbalances in the setting of
missing HD, poorly controlled seizure disorder in the setting of
medication noncompliance, and infection. Infection appeared less
less likely given that patient was afebrile, normal WBC, and no
localizing symptoms. He was briefly intubated for airway
protection and then extubated.  Now patient is stable without
further seizure for past two days. Mostly likely explanation is
probably low