Admission Date:  [**2153-12-25**]              Discharge Date:   [**2154-1-2**]

Date of Birth:  [**2086-9-27**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Percocet / Heparin Agents

Attending:[**First Name3 (LF) 1283**]
Chief Complaint:
chest pain/ODE/fatigue

Major Surgical or Invasive Procedure:
[**12-25**] redo [**Doctor Last Name **] AVR (mech) CABG x1 (SVG>PDA)


History of Present Illness:
67 yo M with h/o CAD, followed by echo, now with severe
AS.Repeat cath also showed occluded OM and RCA vein graft.

Past Medical History:
Hypertension
Elevated triglycerides
CAD s/p CABG [**2141**] (LIMA -> LAD, SVG ->RCA, SVG->D1->OM2->OM3)
MI- age 35
Ischemic cardiomyopathy with an EF 25% on TTE [**6-4**]
s/p ICD [**2150**] for a cardiac arrest (DDDR [**Company 1543**])
Aortic stenosis, valve area 0.88cm2
CRI
BPH
Right knee replacement
GERD/Hiatal hernia
Thrombocytopenia of unclear etiology


Social History:
- Denies current tobacco use.
- Denies history of alcohol abuse.
- Family history: mother with prior MI??????s. died in her 80??????s from
heart disease.
- Two brothers w/ CABG in their late 50??????s or 60??????s; sister had
CABG in her 60??????s.


Family History:
- Two brothers w/ CABG in their late 50??????s or 60??????s; sister had
CABG in her 60??????s.

Physical Exam:
NAD HR 62 RR 12 BP 104/60
well healed sternotomy/R ACW PPM site, L GSV harvest from ankle
to groin
Chest CTAB
Heart RRR 3/6 SEM
Abdomen benign
Extrem warm, trace LE edema


Pertinent Results:
[**2154-1-1**] 08:10AM BLOOD WBC-6.1 RBC-3.37* Hgb-9.3* Hct-28.7*
MCV-85 MCH-27.7 MCHC-32.5 RDW-17.1* Plt Ct-134*
[**2154-1-2**] 07:25AM BLOOD PT-29.4* INR(PT)-3.0*
[**2154-1-1**] 10:42AM BLOOD PT-37.9* INR(PT)-4.1*
[**2154-1-1**] 08:10AM BLOOD PT-41.5* PTT-46.3* INR(PT)-4.6*
[**2153-12-31**] 07:25AM BLOOD PT-33.7* PTT-51.4* INR(PT)-3.5*
[**2154-1-2**] 07:25AM BLOOD Glucose-124* UreaN-20 Creat-1.4* Na-140
K-4.5 Cl-103 HCO3-28 AnGap-14
[**2154-1-1**] 08:10AM BLOOD Glucose-98 UreaN-25* Creat-1.5* Na-141
K-4.0 Cl-105 HCO3-26 AnGap-14

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname **], [**Known firstname 177**]       [**Hospital1 18**] [**Numeric Identifier 33123**]Portable TTE
(Complete) Done [**2154-1-1**] at 3:30:00 PM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Last Name (Prefixes) 413**], [**First Name3 (LF) 412**]
Division of Cardiothoracic [**Doctor First Name **]
[**First Name (Titles) **] [**Last Name (Titles) **]
[**Hospital Unit Name 4081**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2086-9-27**]
Age (years): 67 M  Hgt (in): 66
BP (mm Hg): 142/54  Wgt (lb): 192
HR (bpm): 73  BSA (m2): 1.97 m2
Indication: Right ventricular function. Aortic valve replacement
([**Street Address(2) 11688**]. [**Male First Name (un) 923**]). CABG.
ICD-9 Codes: 402.90, V43.3, 414.8, 424.0, 424.2
Test Information
Date/Time: [**2154-1-1**] at 15:30    Interpret MD: [**First Name8 (NamePattern2) **] [**Name8 (MD) **],
MD
Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4587**],
RDCS
Doppler: Full Doppler and color Doppler Test Location: [**Location 13333**]/[**Hospital Ward Name 121**] 6
Contrast: None Tech Quality: Suboptimal
Tape #: 2007W043-1:20 Machine: Vivid [**8-5**]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *4.8 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  *7.2 cm  <= 5.2 cm
Left Atrium - Peak Pulm Vein S:  0.7 m/s
Left Atrium - Peak Pulm Vein D:  0.3 m/s
Left Atrium - Peak Pulm Vein A:  0.3 m/s  < 0.4 m/s
Right Atrium - Four Chamber Length:  *6.7 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  *1.3 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  *1.4 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  *6.0 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  20% to 25%  >= 55%
Left Ventricle - Stroke Volume:  53 ml/beat
Left Ventricle - Cardiac Output:  3.90 L/min
Left Ventricle - Cardiac Index:  *1.98  >= 2.0 L/min/M2
Left Ventricle - Lateral Peak E':  0.12 m/s  > 0.08 m/s
Left Ventricle - Septal Peak E':  *0.06 m/s  > 0.08 m/s
Left Ventricle - Ratio E/E':  *18  < 15
Aorta - Sinus Level:  2.6 cm  <= 3.6 cm
Aorta - Ascending:  *3.5 cm  <= 3.4 cm
Aortic Valve - Peak Velocity:  *2.7 m/sec  <= 2.0 m/sec
Aortic Valve - Peak Gradient:  *34 mm Hg  < 20 mm Hg
Aortic Valve - Mean Gradient:  15 mm Hg
Aortic Valve - LVOT VTI:  17
Aortic Valve - LVOT diam:  2.0 cm
Mitral Valve - E Wave:  1.6 m/sec
Mitral Valve - A Wave:  0.8 m/sec
Mitral Valve - E/A ratio:  2.00
Mitral Valve - E Wave deceleration time:  *119 ms  140-250 ms
TR Gradient (+ RA = PASP):  *37 mm Hg  <= 25 mm Hg
Pulmonic Valve - Peak Velocity:  1.2 m/sec  <= 1.5 m/sec

Findings
This study was compared to the prior study of [**2153-8-14**].
LEFT ATRIUM: Mild LA enlargement.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Moderately dilated RA. A
catheter or pacing wire is seen in the RA and extending into the
RV.

LEFT VENTRICLE: Mild symmetric LVH. Moderately dilated LV
cavity. Suboptimal technical quality, a focal LV wall motion
abnormality cannot be fully excluded. Severely depressed LVEF.
TDI E/e' >15, suggesting PCWP>18mmHg. Transmitral Doppler and
TVI c/w Grade III/IV (severe) LV diastolic dysfunction. No
resting LVOT gradient.

RIGHT VENTRICLE: Dilated RV cavity. RV function depressed.

AORTA: Normal aortic diameter at the sinus level. Mildly dilated
ascending aorta.

AORTIC VALVE: Bileaflet aortic valve prosthesis (AVR). Normal
AVR gradient. Trace AR. [The amount of AR is normal for this
AVR.]

MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild
mitral annular calcification. Mild thickening of mitral valve
chordae. Calcified tips of papillary muscles. Mild (1+) MR.

TRICUSPID VALVE: Tricuspid valve not well visualized. Mild [1+]
TR. Moderate PA systolic hypertension.

PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.

PERICARDIUM: No pericardial effusion.

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.

Conclusions
The left atrium is mildly dilated. The right atrium is
moderately dilated. There is mild symmetric left ventricular
hypertrophy. The left ventricular cavity is moderately dilated.
Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Overall left ventricular
systolic function is severely depressed (LVEF= 20-25 %). Tissue
Doppler imaging suggests an increased left ventricular filling
pressure (PCWP>18mmHg). Transmitral Doppler and tissue velocity
imaging are consistent with Grade III/IV (severe) LV diastolic
dysfunction. The right ventricular cavity is dilated. Right
ventricular systolic function appears depressed but images of
the RV are limited. The ascending aorta is mildly dilated. A
bileaflet aortic valve prosthesis is present. The transaortic
gradient is normal for this prosthesis. Trace aortic
regurgitation is seen. [The amount of regurgitation present is
normal for this prosthetic aortic valve.] The mitral valve
leaflets are mildly thickened. Mild (1+) mitral regurgitation is
seen. There is moderate pulmonary artery systolic hypertension.
There is no pericardial effusion.

Compared with the prior study (images reviewed) of [**2153-8-14**],
overall left ventricular systolic function has declined further.
An AVR is now present with normal transvalvular gradients and
trivial aortic regurgitation. The severity of mitral and
tricuspid regurgitation has decreased. The other findings are
similar.

CHEST (PORTABLE AP)  [**2153-12-29**] 3:10 PM

CHEST (PORTABLE AP)

Reason: r/o effusion

[**Hospital 93**] MEDICAL CONDITION:
67 year old man with hypoxia
REASON FOR THIS EXAMINATION:
r/o effusion
PORTABLE CHEST, [**2153-12-29**] AT 15:26

COMPARISON STUDY: [**2153-12-27**].

CLINICAL INFORMATION: Question effusion, history of hypoxia.

FINDINGS:

The heart is markedly enlarged. Patient is status post median
sternotomy.

Right AICD/pacer is present with three leads in the right atrium
and right ventricle. Since the prior study, there has been
interval clearing of right lower lobe opacity seen on the prior
study. Bot