Admission Date:  [**2116-10-28**]              Discharge Date:   [**2116-11-5**]


Service: MEDICINE

Allergies:
Dilaudid / Paxil / Lipitor

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
GI bleed

Major Surgical or Invasive Procedure:
Endoscopy
Colonoscopy

History of Present Illness:
[**Age over 90 **] yo F w/ h/o s/p st. jude's valve for mitral valve 11 yrs ago
(on coumadin), atrial fib, tachy-brady syndrome s/p pacemaker
placement [**2112-7-29**], DM2, HLD p/w BRBPR.
.
Of note, patient s/p recent admission ([**Date range (1) 108635**]) for
diarrhea, found to have terminal ileitis initially treated w/
cipro that was subsequently d/c'd when stool cx returned
negative and started on immodium. She was then readmitted
([**Date range (1) 108636**]) for coffee ground emesis w/ supratherapeutic INR.
Hct on that admission ranged 26-29; as hcts and pt remained
stable her diet was advanced and she was not scoped. During her
stay in rehab after her last admission, she complained about
loose stools and abdominal pain. She was subtherapeutic on her
coumadin which was increased from 2.0 to 2.5 OD. On the day
before her current admission, she reported abdominal pain and
passage of loose black stools in the PM. She reported chills but
no fever. There was no relief with BM and no relationship with
meals. There was no chest pain reported.
.
ED Course: In the ED, initial VS were: T 97, HR 95, BP 130/70,
RR 20, O2 97% 4l. On exam she had BRBPR and two large bright
bloody bowel movements. She had a small amount of non-bloody
non-biliary emesis and so was not NG lavaged. Labs notable for
lactate 0.7, cr 1.4, k 3.7, na 141, ca 8.9, lfts wnl, h/h
9.7/31.3, plt 237, inr 1.4. Received IV zofran 2mg, IV
metoclopramide 5mg, IV morphine 4mg x2, IV cipro 400mg, flagyl
500mg IV. Non contrast CT a/p - terminal ileits, worse from
prior. During her ED course, HR 70s-90s, BP 100s-120s. EKG
demonstrated afib with an HR of 78. She got 2.5L NS. Chest X ray
showed no free air but some pulmonary edema.


Past Medical History:
s/p st. jude's valve
atrial fib
tachy-brady syndrome s/p pacemaker placement [**2112-7-29**]
DM 2 (not on medications)
hypercholesterolemia - no longer on statin


Social History:
Raised in [**Location (un) **], now lives with son and daughter in-law
[**Name (NI) 4310**]. Close with family including 5 grandkids and 1 new great
grand-daughter. Denies smoking, etOH
Lives with her son and daughter-in-law. She has been living at
rehabilitation for the last ~ 1month.


Family History:
Son died of ALS 5 years ago; otherwise HTN in both sons


Physical Exam:
ADMISSION:
General: Alert, oriented, but in pain
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: basal crackles, but no ronchi or wheezes
Abdomen: soft, tender, non-distended, no guarding, bowel sounds
present, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis.
trace pedal edema
Neuro: CNII-XII intact, 5/5 strength upper/lower extremities,
grossly normal sensation, 2+ reflexes bilaterally, gait
deferred, finger-to-nose intact
.
DISCHARGE:
Afebrile, normotensive, 96% on RA
GENERAL - NAD, appears comfortable, mildly fatigued
HEENT - NC/AT, EOMI, sclerae anicteric
NECK - supple, no lymphadenopathy
LUNGS - no use of access mm, crackles at bibasilar bases, no
wheezes
HEART - irregularly irregular, no MRG, nl S1-S2
ABDOMEN - +BS, soft/ND, mild periumbilical tenderness, no flank
tenderness, no rebound/guarding
EXTREMITIES - WWP, 2+ peripheral pulses (radials, DPs), mild
lower extremity edema bilaterally, more pronounced around right
ankle.
NEURO - awake, A&Ox3


Pertinent Results:
Admission labs:
[**2116-10-30**] 04:42AM BLOOD WBC-4.0 RBC-3.38* Hgb-8.9* Hct-28.1*
MCV-83 MCH-26.3* MCHC-31.7 RDW-17.4* Plt Ct-163
[**2116-10-29**] 05:30AM BLOOD WBC-6.7 RBC-3.80* Hgb-9.4* Hct-30.8*
MCV-81* MCH-24.6* MCHC-30.4* RDW-16.7* Plt Ct-207
[**2116-10-28**] 08:20PM BLOOD WBC-4.8 RBC-3.88* Hgb-9.7* Hct-31.3*
MCV-81* MCH-25.1* MCHC-31.1 RDW-16.9* Plt Ct-237
[**2116-10-28**] 08:20PM BLOOD Neuts-88.9* Lymphs-6.3* Monos-4.1 Eos-0.3
Baso-0.3
[**2116-10-30**] 04:42AM BLOOD Plt Ct-163
[**2116-10-30**] 04:38AM BLOOD PT-16.9* PTT-39.2* INR(PT)-1.5*
[**2116-10-28**] 08:20PM BLOOD Plt Ct-237
[**2116-10-28**] 08:20PM BLOOD PT-15.5* PTT-24.9 INR(PT)-1.4*
[**2116-10-30**] 04:42AM BLOOD Glucose-140* UreaN-23* Creat-1.2* Na-143
K-3.7 Cl-108 HCO3-26 AnGap-13
[**2116-10-29**] 12:55AM BLOOD CK(CPK)-25*
[**2116-10-28**] 08:20PM BLOOD ALT-18 AST-26 AlkPhos-113* TotBili-0.7
[**2116-10-29**] 12:55AM BLOOD CK-MB-1 cTropnT-<0.01
[**2116-10-28**] 08:20PM BLOOD Lipase-28
[**2116-10-30**] 04:42AM BLOOD Calcium-8.4 Phos-4.1 Mg-2.2
[**2116-10-29**] 05:30AM BLOOD Calcium-8.1* Phos-4.1 Mg-1.8
[**2116-10-28**] 10:41PM BLOOD Lactate-0.7
.
Discharge labs:
[**2116-11-4**] 08:10AM BLOOD WBC-4.9 RBC-3.60* Hgb-9.2* Hct-28.7*
MCV-80* MCH-25.5* MCHC-32.0 RDW-17.1* Plt Ct-212
[**2116-11-5**] 08:04AM BLOOD PT-35.8* PTT-37.4* INR(PT)-3.6*
[**2116-11-5**] 08:04AM BLOOD Glucose-103* UreaN-12 Creat-1.4* Na-135
K-3.5 Cl-94* HCO3-36* AnGap-9
[**2116-11-3**] 07:35AM BLOOD YERSINIA ENTERCOLITICA ANTIBODIES
(IGG,IGA)-PND
.
[**2116-10-29**]
EGD
Impression: Grade 1 esophagitis in the lower third of the
esophagus compatible with Esophagitis
Polyp in the Stomach Body (biopsy)
Normal mucosa in the stomach
Normal mucosa in the duodenum
Otherwise normal EGD to third part of the duodenum
Recommendations: These findings do not account for her possible
bleeding
Follow up biopsy results
Please continue to monitor patient.
Ok to restart heparin for her MVR, but please monitor serial hct
Please prep for colonoscoppy tomorrow with movi-prep
.
[**10-30**]
Colonoscopy
Impression: Erythema in the Terminal ileum compatible with
Terminal ileitis from ischemic, or infectious etiology
Polyp at 65cm in the 65cm (ascending colon)
Normal mucosa in the colon
Internal hemorrhoids
Otherwise normal colonoscopy to cecum
Recommendations: Findings do not explain the patient's reported
hematochezia. She may have had slight bleeding from internal
hemorrhoids, but not current stigmata of bleeding was found.
Follow up biopsy results regarding her terminal ileitis
Consider repeat colonoscopy in one year to evaluate the 6mm
polyp as biopsies/polypectomy was not performed given the need
to restart her heparin infusion for her MVR. Discuss with PCP
regarding risks and benefits of a repeat colonoscopy in one year

.
Biopsy
[**2116-10-30**]:
Terminal ileum, mucosal biopsy (A):
Small intestinal mucosa with minimal superficial acute
inflammation, otherwise within normal limits.
.
Biopsy [**2116-10-29**]:
DIAGNOSIS:
Stomach, polyp, procedure not specified:
Hyperplastic polyp.

PENDING STUDIES:
YERSINIA ENTERCOLITICA ANTIBODIES (IGG,IGA) Results Pending


Brief Hospital Course:
Primary Reason for Hosptialization: Patient is a [**Age over 90 **]yo female
with PMH of tachy/brady syndrome with [**Company 1543**] Sigma
dual-chamber pacemaker, s/p MVR with St. Jude's valve, DM2 and
recent episodes of GI bleed who presented to the ED with report
of BRBPR. In house she never experienced hemodynamic comprimise
and had no significant drop in Hct. EGD and colonoscopy failed
to reveal source of bleed and she was noted to not have bloody
stools while we observed her. She also presented with recent
history of diarrhea and we found terminal ileitis which on
biopsy showed mild, superficial inflammation. She had belly pain
which resolved with treatment for gaseous distension and
antibiotics for UTI.
.
ACUTE CARE:
.
1. GI bleed, loose stools: Patient had an initial complaint of
dark stools at rehab and presented to the ED with two reported
episodes of bright red blood per rectum. For concern of acute
bleed, she was transferred to the MICU where she underwent EGD
and colonoscopy. Colonoscopy showed internal hemmorhoids and
terminal ileitis with a few small polyps and no source of
potential significant bleed. There was no active bleeding and a
biopsy was taken of the terminal ileum which later showed minor
superficial inflammation. GI followed patient on the floor, an