Admission Date:  [**2173-4-12**]              Discharge Date:   [**2173-4-15**]

Date of Birth:  [**2095-4-24**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2485**]
Chief Complaint:
SOB

Major Surgical or Invasive Procedure:
none


History of Present Illness:
77 yo male with COPD, h/o CVA, dementia, PVD presents from
nursing home with acute onset of SOB with reported O2 sats 84 %
on 2 L NC. Given duonebs and increased O2 to 3 L NC and O2 sats
87%. Switched to NRB and O2 sats improved to 90-92% and he was
transferred to [**Hospital1 18**] ED.
.
In the ED, T 100.1, HR 137 BP 238/104 RR 45 o2 sats 93 % on 100%
NRB.  He was given vancomycin 1g x1, ceftriaxone 1g IV x1,
combivent nebs, SL nitro x3, solumedrol 125 mg IV x1,
levofloxacin 250mg was started but devloped redness in hand so
stopped and given benadryl, pepcid.
.
On arrival to the ICU he was very SOB. Only able to speak 1 word
at a time therefore history is only obtained from records from
the nursing home. Patient does reports cough and SPB.  Denies
CP.

Past Medical History:
-COPD s/p intubation in '[**62**], '[**71**], and '[**9-9**]
-PVD s/p R fem/profundus endarterectomy and fem/tib bypass '[**58**],
s/p L fem bypass '[**43**].
-L hip fracture in '[**65**] s/p ORIF
-DM
-h/o alcohol abuse - none since [**2-/2160**].
-CVA '[**55**] with R hemiparesis
-Depression
-Anemia - iron deficiency. Colonoscopy in [**3-8**] with benign
adenoma. EGD [**3-8**] with erosive esophagitis, no biopsies done. Pt
has chronic dysphagia but declines further workup.
-R inguinal hernia.
-prior CXR's show apical opacities c/w scarring - this is
chronic and has been stable on scans in [**2172**]. Pt has been
treated for positive PPD in the past.


Social History:
Patient lives at [**Hospital **] rehab. He is on hospice for end-stage
COPD. Patient reports he has a sister [**Name (NI) **] [**Name (NI) **] but he does not
know her number. Also reports that HCP [**Name (NI) **] [**Name (NI) **]. Cannot say
how he is related to him or where he know him from. Worked for
17 years in a paper factory. Has 2 sisters and one brother, all
living in [**Name (NI) 3914**]. He does not get along with brother. [**Name (NI) **] 5
children and does not know where they are. Ex wife lives
somewhere in [**Name (NI) 86**]. He does not keep in contact with his family
on a regular basis.


Family History:
noncontributory.

Physical Exam:
Vitals: T 99.3 (ax) BP 123/73 HR 128 O2 sats 98 % BiPap 5/5 40 %
FiO2
General: Elderly male breathing on BiPap, appearing
uncomfortable, using accerssory muscles to breath
HEENT: MMM, PERRL, EOMI
CV: RR, tachycardic, could not appreciate murmur
Lungs: bibasilar crackles, no wheezes
Abd: NABS, soft, NT/ND, well healed scar
Skin: no rashes
Neuro: oriented to person, hospital and year but occasionally
pulling at mask. could not assess CN as on BiPap mask, strength
in LE [**5-8**] and equal. RUE strength 5/5, LUE spastic [**2-5**] to old
CVA with handgrip in place
Ext: no edema


Pertinent Results:
CXR: bilateral infiltrates, right lung scarring and bullae
.
ECG: sinus tach, rate 135, no ST changes
.
LABS:
[**2173-4-15**] 03:34AM BLOOD WBC-22.9* RBC-4.12* Hgb-11.5* Hct-35.2*
MCV-86 MCH-28.0 MCHC-32.7 RDW-14.4 Plt Ct-286
[**2173-4-14**] 04:22AM BLOOD WBC-28.9* RBC-4.15* Hgb-11.5* Hct-35.3*
MCV-85 MCH-27.7 MCHC-32.6 RDW-14.4 Plt Ct-285
[**2173-4-13**] 04:10AM BLOOD WBC-33.4* RBC-4.12* Hgb-11.5* Hct-35.7*
MCV-87 MCH-27.9 MCHC-32.2 RDW-14.6 Plt Ct-276
[**2173-4-12**] 04:00AM BLOOD WBC-24.5* RBC-4.89 Hgb-13.9* Hct-42.7
MCV-87 MCH-28.5 MCHC-32.6 RDW-14.4 Plt Ct-371
[**2173-4-12**] 04:00AM BLOOD Neuts-88* Bands-1 Lymphs-6* Monos-4 Eos-0
Baso-0 Atyps-0 Metas-1* Myelos-0
[**2173-4-15**] 03:34AM BLOOD Plt Ct-286
[**2173-4-12**] 04:00AM BLOOD Plt Ct-371
[**2173-4-12**] 04:00AM BLOOD PT-10.9 PTT-22.7 INR(PT)-0.9
[**2173-4-15**] 03:34AM BLOOD Glucose-100 UreaN-29* Creat-0.7 Na-135
K-4.1 Cl-97 HCO3-33* AnGap-9
[**2173-4-14**] 04:22AM BLOOD Glucose-163* UreaN-23* Creat-0.7 Na-137
K-4.1 Cl-99 HCO3-30 AnGap-12
[**2173-4-12**] 04:00AM BLOOD Glucose-97 UreaN-20 Creat-1.0 Na-137
K-4.7 Cl-96 HCO3-28 AnGap-18
[**2173-4-12**] 04:00AM BLOOD ALT-22 AST-30 LD(LDH)-318* CK(CPK)-73
AlkPhos-89 TotBili-0.2
[**2173-4-12**] 04:00AM BLOOD CK-MB-NotDone proBNP-278
[**2173-4-15**] 03:34AM BLOOD Calcium-9.3 Phos-4.0 Mg-2.4
[**2173-4-12**] 04:00AM BLOOD Albumin-3.9 Calcium-9.3 Phos-3.3 Mg-1.8
[**2173-4-12**] 06:54AM BLOOD Type-ART Rates-/28 Tidal V-491 PEEP-5
FiO2-40 pO2-159* pCO2-46* pH-7.43 calTCO2-32* Base XS-5
Intubat-NOT INTUBA Vent-SPONTANEOU Comment-NIV

Brief Hospital Course:
77 yo male with h/o bad COPD, h/o CVA and PVD presenting with
respiratory failure likely secondary to PNA on already
compromised lungs
.
# Hypoxic respiratoy failure: Patient per records seems to have
bad COPD requiring steroids and standing nebs. Per outside
facility is on hospice for end-stage COPD. Presented with
elevated WBC, cough, infiltrates on CXR and elevated lactate.
Likely PNA superimposed on bad COPD. ABG 7.44/42/275 but this is
in the setting of breathing 40-50 times per minute.  Patient
rapidly improved on steroids, antibiotics.  Did not require
intubation  but was treated with BiPAP briefly night of
admission.  Transitioned to PO prednisone and PO antibiotics. He
needs to finish a taper of steroids as outlined and a course of
azithromycin/cefpodoxime as outlined.  A discussion should be
pursued regarding patient's wishes re: hospice care.
.
# Fever and increased WBC: Likely [**2-5**] to PNA and possible
component of steroids. All culture data negative.  Should have a
repeat WBC in a week to ensure count is decreasing.
.
# h/o CVA: Stable issue; continued soft diet.
.
# h/o dementia: Unclear baseline. Oriented to hospital, year and
person.

Medications on Admission:
Prednisone 20 mg PO QD
ASA 325 mg PO QD
MVI
Colace 100 mg PO BID
Omeprazole 20 mg PO QD
Advair 250/50 1 puff [**Hospital1 **]
Duonebs Q4H
Guiatuss cough syrup
Tylenol PRN
Dulcolax PRN


Discharge Medications:
1. Azithromycin 250 mg Capsule Sig: One (1) Capsule PO Q24H
(every 24 hours) for 2 days. Capsule(s)
2. Cefpodoxime 100 mg Tablet Sig: One (1) Tablet PO Q12H (every
12 hours) for 4 days.
3. Albuterol Sulfate 0.083 % Solution Sig: One (1) treatment
Inhalation Q4H (every 4 hours).
4. Spiriva with HandiHaler 18 mcg Capsule, w/Inhalation Device
Sig: One (1) inhalation Inhalation once a day.
5. Prednisone
Prednisone 60 mg po qd [**4-16**]
Prednisone 40 mg po qd [**4-17**] - [**4-19**]
Prednisone  20 mg po qd [**4-20**] - [**4-22**]
6. Acetaminophen 325 mg Tablet Sig: One (1) Tablet PO Q4-6H
(every 4 to 6 hours) as needed.
7. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
8. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
9. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] Health Care Center

Discharge Diagnosis:
COPD flare
pneumonia


Discharge Condition:
stable


Discharge Instructions:
Please contact to doctor at your facility with any chest pain,
shortness of breath or other concerning symptoms.  You should
finish your course of antibiotics and steroids.

Followup Instructions:
Please follow up with the doctor at your facility within the
next few days.  Please continue the full course of antibiotics.



