Admission Date:  [**2175-2-16**]              Discharge Date:   [**2175-2-22**]

Date of Birth:  [**2094-9-11**]             Sex:   M

Service: MEDICINE

Allergies:
Keflex / Heparin Agents

Attending:[**First Name3 (LF) 2181**]
Chief Complaint:
Transferred from an OSH ([**Hospital **] hospital) for hemoptysis and at
the request of the patient's family.

Major Surgical or Invasive Procedure:
BiPap


History of Present Illness:
The patient is an 80 y.o. male with remote h/o MI, htn, pvd, s/p
AAA repair and aortobypass in [**2163**] p/w acute onset of sob and
hemoptysis at an OSH one day prior to admission to [**Hospital1 18**].  He
reported throat tightness and half a glass of hemoptysis - thin
watery but red vs blood tinged mucous which began after taking
his medications. He then developed acute shortness of breath.
He denied CP.  No palpitations.  No leg swelling. No f/c. No
rigors or recent travel.
Of note he has a h/o hemoptysis 4 years ago for which he
underwent a bronchoscopy which was c/w pulmonary asbestos at
[**Hospital **] [**Hospital 1459**] hospital.
In the ED at OSH, afebrile but hypoxic sating 74% on NRB with RR
= 38. BP = 170/97. He was started on bipap with improvement in
his O2 sat. His Xray was thought to be c/w pulmonary edema. He
was started on a nitro gtt with good effect. ECG with ? STE in
[**First Name9 (NamePattern2) 41738**] [**Last Name (un) 41739**] and bigeminy. He was then transferred to
the CCU. His troponin on admission was 16 with CK of 138 with ,
MB fraction = 25.8, His troponin then rose to 22.56. His sob
improved with "diuretics" and he is now sating 97% on 2-3L NC.
During hospitalization he had 6 bts WCT NOS on [**2175-2-16**].
At baseline he is able to walk only a [**12-22**] mile before he
develops leg pain. He is also limited in this way when climbing
the stairs.  He had a recent stress/echo [**1-21**] which he was unable
to complete [**1-20**] leg pain but his EF was 40%.  Recent admission
for CHF see PMH below.

Past Medical History:
CAD s/p MI in [**2143**]
s/p aortobifemoral bypass in [**2163**]
anxiety disorder
HTN
AAA s/p repair in [**2172**]
Asbestosis- worked in construction cutting marble
COPD diagnosed 2 years ago after "breathing tests" and started
on spiriva and advair. He is followed by pulmonologist Dr.
[**Last Name (STitle) 41740**] at [**Hospital3 7362**].
H/o hemoptysis attributed to asbestosis
CHF with EF =40% diagnosed 4 years ago with recent visit to
hospital for CHF exacerbation 3 weeks ago after which his lasix
dose was doubled.
H/o GIB 4 years ago s/p EGD and started on protonix. Pt cannot
remember what EGD showed.

Social History:
Lives alone, independent, drives takes himself shopping, manages
his own finances.  80 pk year smoking h/o. Quit 11 years ago. No
ETOH. No illicits. No TB exposures. No recent travel.

Family History:
nc

Physical Exam:
VS T = 97.6, P = 74-78 BP = 111/58 RR  = 18-20 O2Sat = 96% on 3L
GENERAL: Pleasant ederly male laying almost flat, nad
HEENT: NC/AT, PERRL, EOMI without nystagmus, no scleral icterus
noted, dry MMM, no lesions noted in OP
Neck: supple, no JVD or carotid bruits appreciated
Pulmonary: Prolonged expirtory phase, decreased breath sounds,
crackles at both bases b/l.
Cardiac: RRR, nl. S1S2, [**2-21**] holosystolic murmur with radiation
to the axilla.
Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or
organomegaly noted.  Well healed midline scar appreciated. Guiac
negative.
Extremities: No C/C/E bilaterally, 2+ radial. No DPP
appreciated.
Skin: no rashes or lesions noted.
Neurologic:
-mental status: Alert, oriented x 3. Able to relate history
without difficulty.

Pertinent Results:
At [**Hospital1 **]:
Cr = 1.6, Glucose = 217, BUN = 31, WBC = 9.2, HCT = 45.1, Hgb =
15.1, MCV = 107.7, Trop = 16.10. LFTs Tbili = 2.0, direct bili =
0.3, indirect bili = 1.7, INR = 1.47, trop = 16.1, BNP = 562, CK
= 138, AST = 62 (0-43). CKMB = 2.8, %MB = 2.0

Admission labs:
[**2175-2-16**] 09:16PM BLOOD WBC-7.1 RBC-3.43* Hgb-12.3* Hct-37.2*
MCV-109* MCH-35.9* MCHC-33.1 RDW-20.2* Plt Ct-71*
[**2175-2-16**] 09:16PM BLOOD PT-16.8* PTT-74.4* INR(PT)-1.6*
[**2175-2-16**] 09:16PM BLOOD Glucose-104 UreaN-35* Creat-1.4* Na-140
K-4.3 Cl-104 HCO3-26 AnGap-14
[**2175-2-16**] 09:16PM BLOOD ALT-18 AST-53* CK(CPK)-162 AlkPhos-41
TotBili-2.6*
[**2175-2-16**] 09:16PM BLOOD CK-MB-19* MB Indx-11.7* cTropnT-1.31*
proBNP-[**Numeric Identifier 41741**]*
[**2175-2-16**] 09:16PM BLOOD Albumin-3.8 Calcium-8.6 Phos-3.4 Mg-2.2

Other Labs:
[**2175-2-16**] 09:16PM BLOOD CK-MB-19* MB Indx-11.7* cTropnT-1.31*
CK(CPK)-162
[**2175-2-17**] 02:51AM BLOOD CK-MB-12* MB Indx-8.9* cTropnT-1.04*
CK(CPK)-135
[**2175-2-18**] 05:21AM BLOOD CK-MB-NotDone cTropnT-0.78* CK(CPK)-83

[**2175-2-19**] 05:07AM BLOOD VitB12-647 Folate-GREATER TH Hapto-155
[**2175-2-20**] 05:00AM BLOOD Hapto-148

Discharge Labs:

[**2175-2-22**] 05:25AM BLOOD WBC-4.5 RBC-3.03* Hgb-10.9* Hct-33.5*
MCV-110* MCH-36.0* MCHC-32.6 RDW-19.6* Plt Ct-72
[**2175-2-22**] 05:25AM BLOOD PT-15.5* PTT-32.1 INR(PT)-1.4*
[**2175-2-22**] 05:25AM BLOOD Glucose-109* UreaN-23* Creat-1.2 Na-143
K-4.2 Cl-105 HCO3-31 AnGap-11
[**2175-2-22**] 05:25AM BLOOD Calcium-8.6 Phos-2.9 Mg-1.9

Microbiology:
Blood cx [**2175-2-17**] - ngtd

ECG:
Rate = 100s, Bigeminy, Q in III, aF,
ECG on admission to [**Hospital1 18**]: NSR at 70 bpm, TWI in V4-V6, , Q in
III.

CXR ([**2175-2-17**])
IMPRESSION:
1)  Right perihilar opacification may be due to pneumonia or
right
hilar mass.
2)  Abnormal descending aorta, could be aneurysmal or dissected.

3)  Mild pulmonary edema.
4)  Extensive, asbestos-related pleural plaque and
calcification.
Recommend dedicated chest CTA to evaluate for aortic aneurysm
and lung algorithm to further assess pleural disease and right
hilar abnmormality.
.
CT of chest w/o contrast ([**2175-2-18**])
IMPRESSION:
1.  Multifocal consolidative and ground-glass opacities in both
lungs is concerning for multifocal pneumonia.  There are
associated moderate right and small left-sided pleural
effusions.
2.  More nodular opacities particularly in the left lower lobe
and lingula are also seen ranging between 5 and 7 mm.  Followup
imaging after resolution of the acute process is recommended to
evaluate for resolution of these regions.
3.  Extensive pleural plaques consistent with prior asbestos
exposure.
4.  Coronary artery and aortic valvular calcifications.
5.  Simple-appearing cyst in the left kidney.
.
Echo ([**2175-2-17**])
Conclusions: EF 35-40%
The left atrium is elongated. There is mild symmetric left
ventricular  hypertrophy. The left ventricular cavity is
moderately dilated. There is mild  to moderate global left
ventricular hypokinesis. The inferior wall apeear akinetic.
[Intrinsic left ventricular systolic function is likely more
depressed given the severity of valvular regurgitation.] There
is no ventricular septal defect. Right ventricular systolic
function is borderline normal. The aortic root is mildly dilated
at the sinus level. The number of  aortic valve leaflets cannot
be determined. The aortic valve leaflets are  moderately
thickened. There is mild aortic valve stenosis (area
1.2-1.9cm2).  No aortic regurgitation is seen. The mitral valve
leaflets are moderately  thickened. There is no mitral valve
prolapse. Severe ([**2-19**]+) mitral regurgitation is seen. The
tricuspid valve leaflets are mildly thickened. The pulmonary
artery systolic pressure could not be determined. There is no
pericardial effusion.

IMPRESSION: Severe mitral regurgitation with depressed LVEF.


Brief Hospital Course:
The patient is a 80 y.o. M with COPD, asbestosis, CAD, [**Hospital 15134**]
transferred from OSH with NSTEMI and hemoptysis and b/l
infiltrates RLL>LUL and RML.  His hospital course during this
admission is as follows:

1 Hemoptysis and SOB and alveolar infiltrates:
Because his hypoxia 74% on NRB during initial presentation on
[**2175-2-16**], he was initially admitted to the MICU, and improved
rapidly with Bipap.  He was called to the floor on [**2175-2-19**] after
clinical stabilization and O2 sat 96% on 2L by the time he
reached the floor.  Differential includes PE, TB, PNA,
bronchietasis, CHF. It is unclear what is the precipitatin even