Admission Date:  [**2144-2-8**]              Discharge Date:   [**2144-2-12**]

Date of Birth:  [**2106-9-13**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Doctor First Name 2080**]
Chief Complaint:
Unresponsive, overdose


Major Surgical or Invasive Procedure:
Endotracheal intubation and mechanical ventillation

History of Present Illness:
Mrs. [**Known lastname 47400**] is a 37 year old female with an unknown past medical
history who was found in her car on the side of the road
unresponsive earlier today.  Per report she had vomited and was
surrounded by little pink pills and had sent suicidal text
messages on her cell phone (no damage to car).  She was
initially transported to [**Hospital 8641**] Hospital where she was initially
noted to withdraw to painful stimuli and then had a seizure that
lasted 1 minute and resolved with ativan 2 mg.  She was
intubated for decreased responsiveness and airway protection.
She was tachycardic to the 120s.  She had a CT head, C-spine,
and torso that were reportedly negative.  Alcohol level was 166.
 Utox was negative.  She also received narcan without effect,
activated charcoal, and protonix.
.
In the [**Hospital1 18**] ED, initial vs were: P 94, BP 118/88, R 16, O2 sat
99% intubated.  Propofol was turned off and after five minutes
she was noted to withdraw from pain and spontaneously move her
right upper extremity.  Reflexes were normal.  Labs were notable
for serum alcohol level of 15, utox + benzodiazepines and ABG
7.46/32/429.  EKG with QTc 465 and rate 80.  Toxicology was
consulted and felt the ingestion may have been benadryl with
anticholinergic intoxication syndrome although the patient was
no longer tachycardic.  They recommended supportive care and
monitoring QRS interval.  At time of sign-out patient was on
propofol at a rate of 40 and noted to be following commands.
Vital signs were HR 86, BP 125/74, O2 sat 100% on FiO2 40%
500x14, peep 5.
.
On the floor, patient was intubated and sedated. Denies pain.


Past Medical History:
None

Social History:
Lives alone in [**Hospital1 3597**].  Patient denies all tobacco, alcohol, and
drug use other than last Friday.  She was sober x 6.5 years.
Prior to that she was a daily drinker.  Is not actively involved
in AA.  No h/o withdrawal symptoms/seizures.

Family History:
Patient does not speak or recall much about her family history

Physical Exam:
Vitals: T: 37.5, BP: 132/68, P: 89, R: 9 O2: 100% CMV FiO2 100%,
550x16, Peep 5.
General: Overweight Caucasian female, intubated, sedated, no
acute distress
HEENT: Sclera anicteric, PERRL 4->2, MMM
Neck: supple, JVP not elevated, no LAD
Lungs: Decreased BS at L base.  No wheezes, rales, ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen:  soft, non-tender, non-distended, decreased bowel
sounds. GU: + foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: Moves all extremities, follows commands to wiggle toes
and squeeze hands when sedation is lightened


Pertinent Results:
Admission Labs:
[**2144-2-8**] 01:35PM BLOOD WBC-11.0 RBC-4.48 Hgb-13.4 Hct-37.9
MCV-85 MCH-29.9 MCHC-35.3* RDW-12.0 Plt Ct-175
[**2144-2-8**] 01:35PM BLOOD Neuts-75.8* Lymphs-18.0 Monos-5.4 Eos-0.3
Baso-0.5
[**2144-2-8**] 01:35PM BLOOD PT-12.1 PTT-24.3 INR(PT)-1.0
[**2144-2-8**] 01:35PM BLOOD Glucose-88 UreaN-7 Creat-0.7 Na-137 K-3.5
Cl-105 HCO3-22 AnGap-14
[**2144-2-8**] 01:35PM BLOOD ALT-19 AST-26 LD(LDH)-172 AlkPhos-46
TotBili-0.6
[**2144-2-8**] 01:35PM BLOOD Calcium-7.5* Phos-2.4* Mg-1.7
[**2144-2-8**] 01:35PM BLOOD ASA-NEG Ethanol-15* Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2144-2-8**] 02:07PM BLOOD Type-ART pO2-429* pCO2-32* pH-7.46*
calTCO2-23 Base XS-0
[**2144-2-8**] 01:43PM BLOOD Lactate-3.0* K-3.5
[**2144-2-8**] 02:07PM BLOOD O2 Sat-99 COHgb-0
[**2144-2-8**] 10:39PM BLOOD freeCa-1.03*

CT head without contrast [**2-8**]: IMPRESSION: No acute intracranial
process.

CXR [**2-8**]: IMPRESSION: Retrocardiac opacity in the left lower
lobe may represent atelectasis or sequelae of aspiration.

CT Spine ([**2144-2-8**])
IMPRESSION: No acute cervical fracture or malalignment.

[**2144-2-9**] 03:13AM BLOOD WBC-15.1* RBC-4.13* Hgb-12.4 Hct-34.7*
MCV-84 MCH-30.1 MCHC-35.9* RDW-11.8 Plt Ct-147*
[**2144-2-10**] 03:30AM BLOOD WBC-18.5* RBC-4.28 Hgb-12.8 Hct-36.6
MCV-86 MCH-29.8 MCHC-34.9 RDW-11.7 Plt Ct-134*
[**2144-2-11**] 06:30AM BLOOD WBC-10.8 RBC-4.30 Hgb-12.4 Hct-36.1
MCV-84 MCH-28.9 MCHC-34.5 RDW-11.9 Plt Ct-145*
[**2144-2-12**] 09:15AM BLOOD WBC-5.5 RBC-4.50 Hgb-13.5 Hct-38.5 MCV-85
MCH-30.0 MCHC-35.1* RDW-12.1 Plt Ct-203
[**2144-2-8**] 01:35PM BLOOD Neuts-75.8* Lymphs-18.0 Monos-5.4 Eos-0.3
Baso-0.5
[**2144-2-9**] 03:13AM BLOOD Neuts-88.6* Lymphs-7.6* Monos-3.4 Eos-0.2
Baso-0.1
[**2144-2-8**] 01:35PM BLOOD Glucose-88 UreaN-7 Creat-0.7 Na-137 K-3.5
Cl-105 HCO3-22 AnGap-14
[**2144-2-12**] 09:15AM BLOOD Glucose-101* UreaN-8 Creat-0.7 Na-140
K-3.6 Cl-104 HCO3-28 AnGap-12
[**2144-2-8**] 01:35PM BLOOD ALT-19 AST-26 LD(LDH)-172 AlkPhos-46
TotBili-0.6
[**2144-2-8**] 01:35PM BLOOD Lipase-35
[**2144-2-11**] 06:30AM BLOOD Calcium-8.3* Phos-2.0* Mg-2.0
[**2144-2-8**] 10:39PM BLOOD Lactate-1.5

Brief Hospital Course:
This is a 37 year old female with an unknown past medical
history found unresponsive in her car after vomiting surrounded
by pills with concern for suicide attempt with overdose.

# Unresponsiveness - Felt to be most likely secondary to
anticholinergic toxicity from benedryl overdose and alcohol. She
was intubated for airway protection at OSH after seizure in the
setting of unresponsiveness. She was extubated the next morning
([**2144-2-9**]) without complications. Lactate has normalized.
Although she complained of some visual hallucinations early in
the day (likely secondary to benadryl overdose) she remained
alert and oriented throughout the day.  She was transferred to
the medicine floor on [**2-10**] and did very well.  She remained AAO x
3 with no other hallucinations.  Anxiety was managed with
lorazepam .5-1mg PO q4-6hrs PRN.

# Overdose, suicide attempt, severe depression - Felt to be a
suicide attempt.  Received charcoal at the OSH.  Evaluated by
toxicology in the ED with concern for benadryl overdose and
anticholinergic syndrome, though patient no longer tachycardic.
Utox and serum tox unrevealing except for alcohol (benzos likely
secondary to ativan given for seizure at OSH).  Noteably
negative for acetaminophen and tricyclics. Serial EKGs to
monitor for QTC prolongation, remained stable, last check at
421. Psych said she cannot leave AMA and if wants to leave needs
to be Section 12. Patient received 24hour 1:1 sitter while here.
 She was transferred to the medicine floor and was medically
cleared to be discharged to a [**Hospital 86111**] hospital for inpatient
therapy.  Patient was sent to [**Hospital **] Hospital on discharge.

# Pneumonia, aspiration: Pt spiked a fever to 101.4 on [**2-9**]. Pan
cultured and CXR performed. In setting of possible infiltrate,
pt was started on augmentin for possible aspiration PNA.  The
following morning, sputum gram stain was positive for coag
positive staph, and the patient was switched to PO clindamycin
which was thought to cover community acquired MRSA and
anaerobes. Upon transfer to the medicine floor, she was switched
to IV vanc given temp of 101.2 and white count of 18.5.  No
organism or sensitivites were available at that point.  She
remained afebrile after transfer to the medicine floor.
Cultures showed pan-sensitive staph aureus (coag +).  She was
transitioned back to PO clindamycin (300mg q6hr) and did well.
Last day of antibiotics will be [**2144-2-16**].

FEN: She initially received IVF boluses prn to maintain urine
output (rec'd IVF at OSH and 1L in [**Hospital1 18**] ED).

Prophylaxis: Subutaneous heparin, bowel regimen

Access: peripherals

Code:  Full

Medications on Admission:
None per patient

Discharge Medications:
1. Clindamycin HCl 300 mg Capsule Sig: One (1) Capsule PO every
six (6) hours for 4 days.
Disp:*16 Capsule(s)* Refills:*0*


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] Hospital [**Locatio