Admission Date:  [**2129-7-28**]              Discharge Date:   [**2129-8-3**]

Date of Birth:  [**2102-6-6**]             Sex:   M

Service: MEDICINE

Allergies:
Fentanyl

Attending:[**First Name3 (LF) 99**]
Chief Complaint:
Dypsnea, somnolence.

Major Surgical or Invasive Procedure:
Trache collar change.


History of Present Illness:
27-yo man with Hajdu-[**Location (un) 2987**] Syndrome and chronic obstructive +
restrictive lung disease, chronically trached, using a
ventilator at night and 4L through his trache during the day,
recently admitted for VAP pneumonia last month, now with
increasing dyspnea and somnolence over the last week. He
endorses increased subjective fevers and chills, with a measured
temperature of 100.1F yesterday. He has also had increased cough
with sputum production, a change to green colored sputum, and
increased wheezing since yesterday, but no chest pain. Today he
called EMS but was found to be unresponsive. On arrival to the
ED, VS: Temp 99.3, BP 100/p, HR 103, R 28, SaO2 99% on 4L NC. He
was still unresponsive and was placed on a trache collar, and he
was already improving when an ABG was drawn that returned:
7.30/89/97 on 40% trache collar. He was changed to mechanical
ventilation, PSV 10/5, 50% FiO2, pulling tidal volumes ~500, and
satting high-90s. Lactate was 0.8, and CXR was un-interpretable.
He was treated with albuterol and ipratropium MDI and
methylprednisolone 125mg IV for hypercarbia, as well as
Vancomycin 1g IV, Levofloxacin 750mg IV, and Ceftriaxone 1g IV.
He also transiently dropped his pressures to the 90s systolic,
with improvement after a NS IVF 1000ml bolus. It was also noted
by respiratory that the pt's trache had been established for the
last 10 years, and they were unable to maintain a cuff pressure
in the ED. This was thought to have been contributing to his
respiratory distress, and it was recommended that he will likely
need a trache change. He is being admitted to the MICU for
further care.
.
Review of systems:
(+) Per HPI. (-) Denies headache, chest pain, chest pressure,
palpitations, weakness, nausea, vomiting, diarrhea,
constipation, abdominal pain, changes in bowel habits, dysuria,
arthralgias or myalgias, rashes or skin changes.

Past Medical History:
Hajdu-[**Location (un) 2987**] Syndrome
Chronic obstructive/restrictive lung disease
h/o multiple pneumonias, including Pseudomonas pna and VAP

Social History:
Lives at home with his grandparents and brother. [**Name (NI) **] a Home
Health Aide.
- Tobacco: active tobacco use ([**5-16**] cigarettes a day)
- Alcohol: denies
- Illicits: denies

Family History:
Mother and brother with [**Location (un) 86059**] syndrome.

Physical Exam:
Vitals: T: 97.6 BP: 142/100 P: 94 R: 17 O2: 98%
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, unable to assess JVP, no LAD
Lungs: severely kyphotic and restricted chest wall; + rhonchi R
> L, diffuse mild expiratory wheeze
Heart: RRR, normal S1 - S2, no murmurs, rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: contracted right arm, scattered tattoos, 2+ pedal pulses

Pertinent Results:
Complete Blood Count:
[**2129-7-28**] 01:50PM BLOOD WBC-11.1* RBC-3.84* Hgb-10.3* Hct-32.4*
MCV-85 MCH-26.8* MCHC-31.8 RDW-14.2 Plt Ct-161
[**2129-7-29**] 02:58AM BLOOD WBC-6.9 RBC-3.85* Hgb-10.3* Hct-31.7*
MCV-82 MCH-26.7* MCHC-32.4 RDW-13.8 Plt Ct-175
[**2129-7-30**] 04:06AM BLOOD WBC-9.8 RBC-3.65* Hgb-9.9* Hct-30.6*
MCV-84 MCH-27.0 MCHC-32.2 RDW-13.9 Plt Ct-185
[**2129-7-31**] 04:59AM BLOOD WBC-6.9 RBC-3.67* Hgb-9.9* Hct-30.7*
MCV-84 MCH-27.0 MCHC-32.3 RDW-13.7 Plt Ct-166
[**2129-8-1**] 03:12AM BLOOD WBC-6.6 RBC-3.81* Hgb-10.2* Hct-31.9*
MCV-84 MCH-26.9* MCHC-32.1 RDW-13.6 Plt Ct-166
[**2129-8-2**] 03:37AM BLOOD WBC-7.5 RBC-3.79* Hgb-10.0* Hct-31.2*
MCV-82 MCH-26.5* MCHC-32.1 RDW-13.6 Plt Ct-199
[**2129-7-28**] 01:50PM BLOOD Neuts-94.5* Lymphs-3.6* Monos-1.2*
Eos-0.5 Baso-0
.
Coagulation Profile:
[**2129-7-31**] 04:59AM BLOOD PT-12.6 PTT-27.9 INR(PT)-1.1
[**2129-7-28**] 01:50PM BLOOD Glucose-102* UreaN-24* Creat-0.5 Na-138
K-3.8 Cl-91* HCO3-39* AnGap-12
[**2129-7-29**] 02:58AM BLOOD Glucose-145* UreaN-25* Creat-0.4* Na-137
K-3.3 Cl-93* HCO3-38* AnGap-9
[**2129-7-30**] 04:06AM BLOOD Glucose-98 UreaN-20 Creat-0.4* Na-140
K-3.7 Cl-95* HCO3-40* AnGap-9
[**2129-7-31**] 04:59AM BLOOD Glucose-141* UreaN-22* Creat-0.4* Na-140
K-3.3 Cl-95* HCO3-44* AnGap-4*
[**2129-8-1**] 03:12AM BLOOD Glucose-133* UreaN-16 Creat-0.4* Na-141
K-3.5 Cl-91* HCO3-47* AnGap-7*
[**2129-8-2**] 03:37AM BLOOD Glucose-73 UreaN-22* Creat-0.3* Na-137
K-3.4 Cl-89* HCO3-45* AnGap-6*
.
[**2129-7-29**] 02:58AM BLOOD Calcium-9.0 Phos-3.1 Mg-2.0
[**2129-7-30**] 04:06AM BLOOD Calcium-8.6 Phos-3.2 Mg-2.2
[**2129-7-31**] 04:59AM BLOOD Calcium-9.0 Phos-1.9* Mg-2.1
[**2129-8-1**] 03:12AM BLOOD Calcium-9.2 Phos-2.3* Mg-2.2
[**2129-8-2**] 03:37AM BLOOD Calcium-9.5 Phos-2.0* Mg-2.1
.
[**2129-7-30**] 04:06AM BLOOD TSH-0.19*
[**2129-7-30**] 04:06AM BLOOD Free T4-1.2
[**2129-7-30**] 09:09PM BLOOD Vanco-14.4
[**2129-7-28**] 02:25PM BLOOD Type-ART FiO2-40 pO2-97 pCO2-89* pH-7.30*
calTCO2-46* Base XS-13 Comment-TRACH [**Last Name (un) **]
[**2129-7-28**] 10:26PM BLOOD Type-ART FiO2-40 pO2-119* pCO2-70*
pH-7.36 calTCO2-41* Base XS-11 Intubat-INTUBATED
[**2129-7-31**] 04:38PM BLOOD Type-MIX pO2-76* pCO2-70* pH-7.33*
calTCO2-39* Base XS-7
[**2129-8-1**] 06:00AM BLOOD Type-ART Temp-37.2 pO2-86 pCO2-90*
pH-7.32* calTCO2-49* Base XS-15 Intubat-INTUBATED
[**2129-7-28**] 02:07PM BLOOD Lactate-0.8
[**2129-7-31**] 04:38PM BLOOD Lactate-0.7
[**2129-8-1**] 06:00AM BLOOD Lactate-1.0
[**2129-8-1**] 06:00AM BLOOD O2 Sat-95
[**2129-8-1**] 06:00AM BLOOD freeCa-1.23
[**2129-7-30**] 04:06AM BLOOD VITAMIN D 25 HYDROXY-PND
.
Micro:
Blood Culture [**7-28**]: Pending
.
Sputum Culture [**7-28**]:
GRAM STAIN (Final [**2129-7-28**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI IN
PAIRS.

   RESPIRATORY CULTURE (Final [**2129-7-30**]):
      MODERATE GROWTH Commensal Respiratory Flora.
      GRAM NEGATIVE ROD(S).    SPARSE GROWTH.
.
Sputum Culture [**7-30**]:
GRAM STAIN (Final [**2129-7-30**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   MULTIPLE ORGANISMS
CONSISTENT WITH
                                    OROPHARYNGEAL FLORA.

   RESPIRATORY CULTURE (Final [**2129-8-1**]):
      MODERATE GROWTH Commensal Respiratory Flora.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.  PREDOMINATING
ORGANISM.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |
CEFEPIME--------------  =>64 R
CEFTAZIDIME-----------  =>64 R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------     8 I
MEROPENEM-------------     8 I
PIPERACILLIN/TAZO----- =>128 R
TOBRAMYCIN------------     2 S
.
ECG [**2129-7-28**]: Sinus rhythm. Intraventricular conduction delay.
Non-specific ST-T wave changes. Possible old inferior myocardial
infarction. Compared to the previous tracing of [**2129-6-29**] no
definite change.
.
Imaging:
Chest Radiograph: [**2129-7-28**]
IMPRESSION: Markedly limited exam due to marked spinal deformity
without
definite signs for acute intrathoracic process.
.
Chest Radiograph: [**2129-7-28**]
IMPRESSION: Right lower lobe aspiration and/or pneumonia,
worsened over three weeks.
.
Chest Radiograph: [**2129-7-29**]
FINDINGS: Widening of cardiomediastinal contours is unchanged
and likely
accentuated by portable supine technique and marked patient
scoliosis. When compared to a similarly positioned chest x-ray
of [**2129-7-30**], an area of confluent opacity in the left mid
lung region has nearly resolved. No new or worsening areas of
lung opacification are identified.

Brief Hospital Course:
This is a 27-yo man with Hajdu-[**Location (un) 2987**] Syndrome and chronic
obstructive + restrictive lung disease, chronically trached
using a ventilator at