Admission Date:  [**2134-2-22**]              Discharge Date:   [**2134-3-5**]

Date of Birth:  [**2055-8-18**]             Sex:   F

Service: NEUROLOGY

Allergies:
Codeine

Attending:[**First Name3 (LF) 2569**]
Chief Complaint:
Intracranial hemorrhage

Major Surgical or Invasive Procedure:
Central line
Arterial line


History of Present Illness:
Pt is a 78yoF with HTN, AF on coumadin, CHF, hypothyroidism, and
hyperlipidemia transferred from [**Hospital3 **] with a large
left basal ganglia hemorrhage. There is midline shift and left
lateral ventricular compression.
She was in her USOH until last night when she acutely had
trouble stirring her coffee with her right hand.  Her speech
then became unintelligible and her family realized something was
wrong. They put her in bed and called 911.  She was taken to
[**Hospital3 **] where head CT showed above findings, with
greatest dimension being measured at 6.8 cm.  The midline shift
was measured at 4.5
mm.  Her initial INR was 4.0.  She was given Vitamin K 10 mg,
Mannitol 50 gm, and 2 Units FFP.  Repeat INR this am was 3.5.
Labetalol was used for BP control. She may have vomited at the
OSH ED, but this is unclear.
She was transferred to [**Hospital1 18**] for neurological management.
Per family and staff, she was not opening eyes at the OSH, but
did follow simple commands in Portuguese such as hand gripping.
She has been moving all extremities spontaneously, but right
side much greater than left.  She was intubated there after CT
findings and has been on vent since that time.
PMH:periventricular [**Male First Name (un) 4746**])


Past Medical History:
Osteoporosis
HTN
Hyperlipidemia
Hypothyroidism
CHF
AF on coumadin
Several old lacunar infarcts seen on CT(right lentiform nucleus
and bilateral

Social History:
Lives with her son

Family History:
Unknown

Physical Exam:
On ADMISSION
.
Vitals:HR=80, 180-191/70s, 16, 98% on vent
Mental Status:Intubated and unresponsive
HEENT:MMM. Sclera clear. Op clear. Intubated
CV:Irreg irreg. No MRG
Pulm:CTAB. No wheezes
CN:Pupils 3->2 bilaterally
Nasal Tickle:Withdraw and grimace bilaterally.
Gag/Cough:+ gag
Corneal Reflex:Brisk bilaterally.
Face symmetric

Motor:Moves left arm spont frequently. Moves LLE spont. No
movement of right side spont. No eye opening. Withdraws all exts
to nox stim, but left much more briskly than right.

Toes:Downgoing on left, up on right

DTRs:  [**Name2 (NI) **] Tri Br Pa [**Doctor First Name **]
     R 3  3    3  1  0
     L 3  3    3  1  0

Respiration:Pt is not overbreathing ventilator.
-
ON DISCHARGE
Neuro exam: Intubated. Grimaces to noxious stimuli. There is no
eye opening. The pupils are 4->2 bilateally. The cornel reflexes
are brisk. The OCRs are present. There is grimace to nasal
tickle. There is a cough reflex.
There is purposeful withdrawal of the left arm and leg. The
right arm exhibits extensor [**Doctor First Name 66959**] to stimulation and the
right leg exhibits triple flexion responses to stimulation. The
right toe is upgoing.





Pertinent Results:
Hematology
  COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2134-3-1**] 03:03AM    13.3* 3.65* 11.3* 32.8* 90 31.0 34.5 14.3
286
[**2134-2-28**] 03:09AM    14.7* 3.69* 11.5* 33.4* 91 31.1 34.3 14.5
280
[**2134-2-27**] 04:02AM    13.8* 3.80* 11.7* 34.7* 91 30.8 33.8 14.7
271
[**2134-2-26**] 03:24AM    14.9* 3.67* 11.5* 33.0* 90 31.2 34.7 14.6
261
[**2134-2-25**] 03:02AM    16.7* 3.64* 11.3* 32.8* 90 31.0 34.5 14.8
227
[**2134-2-24**] 02:07AM    16.8* 3.78* 11.7* 33.8* 89 30.9 34.5 14.9
233
[**2134-2-23**] 04:36PM    16.4* 3.70* 11.5* 32.9* 89 31.2 35.1*
14.7 247
[**2134-2-23**] 03:10AM    16.1* 4.14* 12.9 36.6 89 31.1 35.1* 14.7
297
[**2134-2-22**] 08:33PM    13.3* 4.75 14.3 41.9 88 30.2 34.2 14.7
339
  BASIC COAGULATION (PT, PTT, PLT, INR) PT PTT Plt Ct INR(PT)
[**2134-3-1**] 03:03AM        286
[**2134-3-1**] 03:03AM    14.9* 22.2   1.3*
[**2134-2-28**] 03:09AM        280
[**2134-2-28**] 03:09AM    14.5* 20.7*   1.3*
[**2134-2-27**] 04:02AM        271
[**2134-2-27**] 04:02AM    15.2* 22.4   1.4*
[**2134-2-26**] 03:24AM        261
[**2134-2-26**] 03:24AM    15.3* 22.2   1.4*
[**2134-2-25**] 03:02AM        227
[**2134-2-25**] 03:02AM    14.6* 22.4   1.3*
[**2134-2-24**] 05:44PM    14.0*     1.2*
[**2134-2-24**] 04:27AM    14.5* 22.7   1.3*
[**2134-2-24**] 02:07AM        233
[**2134-2-24**] 02:07AM    14.5* 21.9*   1.3*
[**2134-2-23**] 04:36PM        247
[**2134-2-23**] 04:36PM    12.4 22.1   1.1
[**2134-2-23**] 10:07AM    15.7* 22.6   1.4*
[**2134-2-23**] 05:00AM    16.1*     1.5*
[**2134-2-23**] 03:10AM        297
[**2134-2-23**] 03:10AM    18.0* 22.5   1.7*
[**2134-2-23**] 12:07AM    18.6*     1.8*
[**2134-2-22**] 08:33PM        339
[**2134-2-22**] 08:33PM    19.2* 24.0   1.8*

Chemistry
  RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2134-3-1**] 03:03AM    141* 30* 0.9 143 3.3 106 27 13
[**2134-2-28**] 09:05PM          144 3.6
[**2134-2-28**] 03:09AM    155* 30* 1.0 146* 4.0 109* 26 15
[**2134-2-27**] 02:46PM          147* 3.6
[**2134-2-27**] 04:02AM    146* 32* 1.1 148* 3.6 109* 26 17
[**2134-2-26**] 03:24AM    148* 37* 1.2* 149* 2.9* 109* 27 16
[**2134-2-25**] 03:02AM    147* 35* 1.2* 147* 3.2* 110* 25 15
[**2134-2-24**] 02:07AM    122* 29* 1.2* 146* 3.8 111* 23 16
[**2134-2-23**] 04:36PM    118* 25* 1.1 144 3.6 107 25 16
[**2134-2-23**] 03:10AM    149* 24* 1.2* 143 3.6 105 22 20
[**2134-2-22**] 08:33PM    128* 17 1.1 144 3.8 104 24 20
ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase
TotBili DirBili
[**2134-2-23**] 04:36PM          153*
CPK ISOENZYMES CK-MB cTropnT
[**2134-2-23**] 04:36PM    2 <0.01
  CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron

[**2134-3-1**] 03:03AM          8.4 4.5 2.0
[**2134-2-28**] 03:09AM          8.3* 4.1 2.1
[**2134-2-27**] 04:02AM          8.2* 4.2 2.0
[**2134-2-26**] 03:24AM          8.1* 4.2 2.0
[**2134-2-25**] 03:02AM          8.3* 3.4 1.9
[**2134-2-24**] 02:07AM          8.7 3.7 2.1
[**2134-2-23**] 04:36PM      3.7     3.5 2.1
[**2134-2-23**] 03:10AM          8.8 3.7# 1.4*
[**2134-2-22**] 08:33PM          9.6 2.1* 1.6

Blood Gas
  BLOOD GASES Type Temp Rates Tidal V PEEP FiO2 O2 Flow pO2 pCO2
pH calHCO3 Base XS   Intubat Vent
[**2134-3-1**] 11:49AM    ART             129* 39 7.47* 29 5
[**2134-3-1**] 03:15AM    ART             119* 42 7.50* 34* 8

  WHOLE BLOOD, MISCELLANEOUS CHEMISTRY Glucose Na K
[**2134-2-28**] 09:23PM    128*
  HEMOGLOBLIN FRACTIONS ( COOXIMETRY) O2 Sat
[**2134-3-1**] 03:15AM    98
  CALCIUM freeCa
[**2134-3-1**] 03:15AM    1.15

OTHER STUDIES

CT HEAD W/O CONTRAST  [**2134-2-23**] 12:08 AM
INDICATION: New left intracranial hemorrhage. Please evaluate
hemorrhage for size and changes.
TECHNIQUE: CT head without contrast.
The patient had an outside study which is not available for
comparison purposes.
There is a large intraaxial hemorrhage in the left hemisphere
with maximal dimensions of approximately 10 cm x 3 cm x 5 cm in
anteroposterior, lateromedial and craniocaudal dimensions
respectively. There is a moderate amount of surrounding edema.
The left lateral ventricle is not seen except part of the left
temporal [**Doctor Last Name 534**], which contains blood. Although the origin of the
hemorrhages is not clear, this is likely an intraparenchymal
hemorrhage with extension into the lateral ventricle. There is
shift of the centrally located normally midline structures of
approximately 8 mm to the contralateral side. Although there
appears to be some compression of the third ventricle, third
ventricle is still visible. There is some medial displacement of
the left uncus, but this is likely more due to a local mass
effect rather than generalized transtentorial herniation.
According to the neurology service who has reviewed the outside
study, there appears to be no significant interval expansion of
the amount of hemorrhage and mass effect. The surrounding soft
tissues and osseous structures appear unremarkable.

NC Head CT: FINDINGS: 10 AM [**2134-2-23**]: There is no change in the
extent of the large left-sided basal ganglia hemorrhage nor its
intraventricular component and surrounding edema, compared to
the prior examination performed only eleven hours pre