Admission Date:  [**2138-11-15**]              Discharge Date:   [**2138-11-19**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4052**]
Chief Complaint:
Fatigue

Major Surgical or Invasive Procedure:
None

History of Present Illness:
The patient is a [**Age over 90 **] year old male with a recent diagnosis of
prostate cancer (he is follwed by Dr. [**First Name4 (NamePattern1) 1313**] [**Last Name (NamePattern1) **] from urology)
who presents with 9-10 days of coughing and generalized
weakness.  Patient notes light headedness -room spining and
orthostatic symptoms over past several days secondary to
decreased po intake.  He denies abdominal pain, nausea, vomiting
or diarrhea.  Pt had some mechanical falls recently secondary to
instability probably secondary to dehydration.  Three weeks ago
the patient fell on his right ribs. No obvious head trauma. No
fevers, chills or rigors at home at home. Patient has lost 15
pounds in the last six months. No BRBPR, no melena.
*
In ED the patient received ceftriaxone and azitrhomycin along
with 1 L D5NS x 1 L.
*
While in MICU patient was aggressively hydrated and started on
pressors while being maintained on abx. Patient spontaneously
converted to sinus rhythym. He states that his shortness of
breath has improved. Denies cp, abd pain, dyuria. Is having nl
bowel movements.

Past Medical History:
Prostate cancer - per pt and daughter, no [**Name2 (NI) **] diagnosed by serum
but pt cannot recall numbers ?h/o c/w BPH
S/p appendectomy
TIAs-[**2135**] seen in ED for LH and dizziness. clean MRI and MRA
Duodenal ulcer in [**2078**]
Admitted in [**2136**] with UGI bleed during which On [**2127-5-8**] the
which EGD demonstrated
1. an oozing duodenal ulcer in the distal bulb in the
posterolateral wall with a visible vessel which was not spurting
but which was cauterized
2. small hiatal hernia with question of a peptic stricture
versus Schatzki's ring at the gastroesophageal junction.
3. gastritis per D/C summary
4. EGD in [**2135**] demonstrates Esophageal ring (dilation)
Otherwise normal EGD to third part of the duodenum with nml
duodenum and stomach.
Blind in right eye secondary to trauma.
L retinal tear.

Social History:
Born in South [**Country 480**], lived in [**Location (un) 4456**] until [**2123**] years ago
when
he moved to [**Location (un) 86**], lives alone in an apartment in retirement
community, no tobacco, drugs, occasional beer each day
Daughter [**Name (NI) 4457**] cp [**Telephone/Fax (1) 4458**] very involved in his care. Handles
ADLs independently.  Walks 4 miles several times a week.
Recenlty completed 13 mile walk this [**Month (only) **].
Retired electrical engineer.


Family History:
Sister died of stroke
Another sister died of pancreatic or stomach cancer
Mother died of pneumonia


Physical Exam:
Vitals on presentation to ED:
T = 96.0, HR = 95, BP = 157/110, RR = 18, 95% sat on room air.
General elderly male laying in bed NAD. Talkative, accompanied
by daughter.
[**Name (NI) 4459**]: [**Name2 (NI) 4460**] fixed R pupil, L pupil surgical and non reactive.
Dry MMM. Dentures in place
CV: Nml S1, S2, ? irregularly irregular - no m/r/g
Lungs; Decreased BS at L base with crackles at right
Abdomen: nabs, soft, nd, nt
Extremities: 2+ DPP, no edema,
Neuro:
CN II-XII symmetrical

Vitals on transfer to floor
Temp: 95 Tmax: 100.2
Pulse: 84 (74-125)
BP: 114/54 (88-114)/ (50-54)
97% on 4 liters latest blood gas 4/43/33/70
latest CVP was 13
I/O: 1260/1315
General: elderly male sitting in chair. Talkative, accompanied
by daughter.
[**Name (NI) 4459**]: right eye swelling, small fixed R pupil, L eye- PERRLA,
EOMI. MMM. no jvd
CV: rrr, Nml S1, S2,  no m/r/g
Lungs: Decreased BS at L base, +egophony, cta- in all other
fields
Abdomen: nabs, soft, nd, nt
Extremities: 2+ DPP, no edema,
Neuro:
CN II-XII intact (excluding R eye cn II, III, VI, IV), moves all
four extremities. no focal deficits


Pertinent Results:
[**2138-11-15**] 11:30AM   GLUCOSE-143* UREA N-24* CREAT-1.5* SODIUM-136
POTASSIUM-5.5* CHLORIDE-99 TOTAL CO2-24 ANION GAP-19
[**2138-11-15**] 11:30AM   WBC-5.2 RBC-3.43* HGB-11.4* HCT-34.4*
MCV-100* MCH-33.3* MCHC-33.2 RDW-14.2
[**2138-11-15**] 11:30AM   NEUTS-59 BANDS-15* LYMPHS-16* MONOS-3 EOS-0
BASOS-0 ATYPS-7* METAS-0 MYELOS-0
[**2138-11-15**] 11:30AM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-NORMAL
MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-NORMAL
[**2138-11-15**] 11:30AM   PLT COUNT-203
Creatinine = 0.8 2 years ago.

Chest PA/L-Dictation
[**Age over 90 **] y.o. male with cough and fatigue
No CHF, no pleural effusion.  LLL/lingula opacity, old healed
rib fracture
?chronic process since it is under old rib fractures.
[**2138-11-16**] 04:30AM BLOOD WBC-3.2* RBC-2.77* Hgb-9.4* Hct-27.5*
MCV-99* MCH-33.8* MCHC-34.0 RDW-14.1 Plt Ct-171
[**2138-11-16**] 04:30AM BLOOD Neuts-54.7 Lymphs-27.4 Monos-17.6*
Eos-0.1 Baso-0.1
[**2138-11-16**] 04:30AM BLOOD Macrocy-1+
[**2138-11-16**] 04:30AM BLOOD Plt Ct-171
[**2138-11-16**] 04:30AM BLOOD Glucose-127* UreaN-18 Creat-0.9 Na-138
K-4.0 Cl-110* HCO3-21* AnGap-11
[**2138-11-16**] 04:30AM BLOOD CK(CPK)-194*
[**2138-11-15**] 11:30AM BLOOD Lipase-80*
[**2138-11-16**] 04:30AM BLOOD CK-MB-3 cTropnT-0.03*
[**2138-11-16**] 04:30AM BLOOD Calcium-8.0* Phos-2.6* Mg-1.7
[**2138-11-15**] 11:30AM BLOOD calTIBC-246* VitB12-1129* Folate->20.0
Ferritn-352 TRF-189*
[**2138-11-15**] 11:30AM BLOOD TSH-4.5*
[**2138-11-15**] 11:55PM BLOOD Cortsol-34.0*
[**2138-11-16**] 06:01AM BLOOD Lactate-0.9
[**2138-11-16**] 06:01AM BLOOD freeCa-1.16

[**2138-11-15**] 5:20 pm SPUTUM     Site: EXPECTORATED

   GRAM STAIN (Final [**2138-11-15**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   BUDDING YEAST WITH
PSEUDOHYPHAE.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.

   RESPIRATORY CULTURE (Preliminary):
      MODERATE GROWTH OROPHARYNGEAL FLORA.

   ACID FAST CULTURE (Pending):

   ACID FAST SMEAR (Pending):

[**11-15**] blood cultures pending


Brief Hospital Course:
[**Age over 90 **] year old healthy male admitted with pneumonia, intermittent
Afib with RVR since admission, originally in ICU for treatment
under MUST protocol, transfered to the floor after stablization.
*
1) Pneumonia: vitals are stable, cxr showed LLL infiltrate,
started azithromycin and ceftriaxone on [**11-16**], will be d/cd with
azithromycin and levofloxin for completion of 5 day course. Pt
initially presented with bandemia which subsequently resolved
with abx.  Blood cx are neg uptodate. Sputum cx from [**11-17**]
showed 2+ yeast, 2+ gram pos rod and 2+ gram neg rods.

*
2) CV: transient episode of afib in the setting of infection,
spontaneous conversion to sinus rhythym, started on metoprolol,
continue to be tachy likely secondary to nebs and infection,
titrated up metoprolol to 25mg tid and pt d/cd with atenolol
25mg [**Hospital1 **] due to pt needs to pay out of pocket [**Doctor First Name **] and wants the
least expensive meds possible.  Need to continue monitor BP
(baseline BP runs around 100/70), adjust atenolol dose
accordingly.
*
3) Acute Renal Failure: likely pre-renal, resolved with
rehydration, d/c cr at 0.9-1.0
*
4)Anemia: RDW is nl, ferritin normal, MCV is not decreased,
Fe/TIBc ratio is 16%, picture not totally consistent with iron
deficieny anemia or chronic disease (?mixed picture), not retic
properly, retic count 1.2, ?bactrim suppressing marrow? d/cd
bactrim.  Hct remained stable since d/cd bactrim.
*
7) ?BPH: given BP in the low range, continue terazosin, good
urine output.


Medications on Admission:
Baby aspirin 81 mg 2-3 times per week.
Multivitamin,
iron,
Vitamin C 2,000 mg.
Terasozin 5 mg po qd

Discharge Medications:

1. Azithromycin 250 mg Capsule Sig: One (1) Capsule PO Q24H
(every 24 hours) for 2 days.
Disp:*2 Capsule(s)* Refills:*0*
2. Terazosin HCl 1 mg Capsule Sig: One (1) Capsule PO HS (at
bedtime).
Disp:*30 Capsule(s)* Refills:*2*
3. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO once a day
for 2 days.
Disp:*2 T