Admission Date:  [**2126-3-30**]              Discharge Date:   [**2126-4-8**]

Date of Birth:  [**2059-5-20**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 7651**]
Chief Complaint:
Vfib arrest

Major Surgical or Invasive Procedure:
Endotracheal intubation
Central venous line
Arterial line
Cardiac catheterization with stent placement x2

History of Present Illness:
66 yo M admitted to [**Hospital3 **] for vfib arrest, transferred
to [**Hospital1 18**] for cardiac catheterization. Per OSH records and
patient's friend, patient was horseback riding this afternoon,
and afterward began to feel dyspneic with some chest pain. He
took some aspirin and then asked his friend to call 911. When
his friend returned he was unconscious and not breathing.
Bystanders reportedly had begun CPR.
He was found to be in vfib by paramedics and was shocked three
times into asystole. He was given epi and was intubated. He
returned to Vfib on arrival to the OSH ED.
At [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **], he was again shocked with 360 joules and converted
to NSR. Lidocaine bolus of 100mg was given followed by infusion
of 2mg. Initial vitals HR 120, BP 134/99, RR 16 (intubated,
breathing spontaneously). He was found to be unconcious after
return of circulation so he was actively cooled. ECG showed ST
elevations in an anterior distribution, with reciprocal
depressions inferiorly. Trop-I was 0.026. WBC 13.6, Hct 39.2.
and then transferred by LifeFlight to [**Hospital1 18**].
In the cath lab, he was found to have 90% stenosis of the
mid-LAD and 90% stenosis of mid-RCA, both stented with DES.
Unclear which lesion was responsible for the cardiac arrest.
Post-cath he became to wake up, moving his extremities and
following commands. His BP dropped to the 80s in the setting of
sedating meds, but returned to low 100s with IV fluids. Bedside
echo showed LV anteroapical and posterior wall hypokinesis, with
good RV function and no valvular abnormalities.
.
On arrival to the floor, patient remained awake and intubated.
He was started on propofol with resultant hypotension. This was
stopped in favor of fent/midaz. Weaning of his vent resulted in
hypoxia and hew as kept intubated. A RIJ CVL was placed. He was
bolused with fluids for hypotension.
.
REVIEW OF SYSTEMS
Unknown

Past Medical History:
Possible celiac disease

Social History:
-Tobacco history:  Quit 19 years, smoked 20 years 1 PPD
-EtOH: none
-Illicit drugs:  none

Family History:
Grandfather - [**Name (NI) 11964**]
Grandmother - Stroke
Brother - Hyperlipidemia
[**Name (NI) **] family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death; otherwise non-contributory.

Physical Exam:
Admission:
GEN: intubated and sedated, well-appearing and athletic, appears
younger than stated age
HEENT: PERRL, blood in his mouth and ET tube
NECK: supple, no elevation in JVP, hematoma over RIJ site
CV: tachycardic, regular rhythm, no murmurs
LUNGS: diffusely rhonchorous
ABD: soft, non tender, non distended
EXT: no edema, good pedal pulses
SKIN: warm and dry

BP: 102-122/52-74  HR:93-96  RR: 18 O2: 94 %RA
GEN: well-appearing, in NAD
HEENT: PERRLA, MMM
NECK: supple, no elevation in JVP
CV: tachycardic, regular rhythm, no murmurs
LUNGS: good air mvmt, no accessory mm use. NO crackles or
rhonchi
ABD: soft, non tender, non distended
EXT: no edema, good pedal pulses
SKIN: warm and dry

Pertinent Results:
Admission:
[**2126-3-30**] 04:15PM BLOOD WBC-26.1* RBC-4.61 Hgb-13.9* Hct-43.1
MCV-94 MCH-30.2 MCHC-32.3 RDW-12.2 Plt Ct-299
[**2126-3-30**] 04:15PM BLOOD Neuts-93.3* Lymphs-3.4* Monos-2.8 Eos-0.3
Baso-0.1
[**2126-3-30**] 04:15PM BLOOD PT-13.5* PTT-150.0* INR(PT)-1.3*
[**2126-3-30**] 04:15PM BLOOD Glucose-221* UreaN-15 Creat-1.0 Na-140
K-3.6 Cl-108 HCO3-19* AnGap-17
[**2126-3-30**] 04:15PM BLOOD ALT-71* AST-90* CK(CPK)-775* AlkPhos-86
TotBili-0.4
[**2126-3-30**] 11:36PM BLOOD Mg-1.6
[**2126-3-30**] 04:26PM BLOOD Type-ART pO2-85 pCO2-45 pH-7.28*
calTCO2-22 Base XS--5
[**2126-3-30**] 04:26PM BLOOD Hgb-13.7* calcHCT-41 O2 Sat-94

Enzymes:
[**2126-3-30**] 04:15PM BLOOD CK-MB-10 MB Indx-1.3 cTropnT-0.19*
[**2126-3-30**] 11:36PM BLOOD CK-MB-55* cTropnT-1.28*
[**2126-3-31**] 05:22AM BLOOD CK-MB-49* MB Indx-1.2 cTropnT-1.29*
[**2126-3-31**] 07:25PM BLOOD CK-MB-68* MB Indx-0.9 cTropnT-1.24*
[**2126-4-1**] 03:53AM BLOOD CK-MB-38* MB Indx-0.6

LFT Trend:
[**2126-3-30**] 04:15PM BLOOD ALT-71* AST-90* CK(CPK)-775* AlkPhos-86
TotBili-0.4
[**2126-4-1**] 03:53AM BLOOD ALT-67* AST-204* CK(CPK)-6210* AlkPhos-63
TotBili-0.5
[**2126-4-3**] 04:24AM BLOOD ALT-60* AST-125* CK(CPK)-2754* AlkPhos-87
TotBili-0.8
[**2126-4-8**] 06:39AM BLOOD ALT-66* AST-54* CK(CPK)-173 AlkPhos-103
TotBili-1.2

Other Labs:
[**2126-4-2**] 03:32AM BLOOD TSH-7.3*
[**2126-3-31**] 05:22AM BLOOD HDL-42 CHOL/HD-2.6 LDLmeas-57
[**2126-3-31**] 05:22AM BLOOD %HbA1c-5.8 eAG-120
[**2126-4-4**] 05:19AM BLOOD calTIBC-185* VitB12-1551* Hapto-135
Ferritn-292 TRF-142*

Discharge Labs:
[**2126-3-30**] 04:15PM BLOOD CK-MB-10 MB Indx-1.3 cTropnT-0.19*
[**2126-3-30**] 11:36PM BLOOD CK-MB-55* cTropnT-1.28*
[**2126-3-31**] 05:22AM BLOOD CK-MB-49* MB Indx-1.2 cTropnT-1.29*
[**2126-4-8**] 06:39AM BLOOD WBC-16.0* RBC-3.36* Hgb-10.2* Hct-31.8*
MCV-95 MCH-30.4 MCHC-32.1 RDW-14.8 Plt Ct-750*
[**2126-4-8**] 06:39AM BLOOD PT-12.8* INR(PT)-1.2*
[**2126-4-8**] 06:39AM BLOOD Glucose-97 UreaN-16 Creat-0.9 Na-140
K-4.1 Cl-103 HCO3-28 AnGap-13
[**2126-4-8**] 06:39AM BLOOD ALT-66* AST-54* CK(CPK)-173 AlkPhos-103
TotBili-1.2
[**2126-4-1**] 03:53AM BLOOD CK-MB-38* MB Indx-0.6
[**2126-4-8**] 06:39AM BLOOD Calcium-9.0 Phos-2.7 Mg-2.3

Pending Labs:
- Metanephrines

Reports:
TTE [**2126-3-30**]: Regional left ventricular systolic dysfunction
consistent with multi-vessel CAD (LAD and RCA). No significant
valvular abnormality seen.

TTE [**2126-4-1**]: The left atrium and right atrium are normal in
cavity size. Left ventricular wall thickness, cavity size and
regional/global systolic function are normal (LVEF >55%). Right
ventricular chamber size and free wall motion are normal. The
aortic root is mildly dilated at the sinus level. The aortic
valve leaflets (3) appear structurally normal with good leaflet
excursion and no aortic stenosis or aortic regurgitation. The
mitral valve appears structurally normal with trivial mitral
regurgitation. There is no mitral valve prolapse. The estimated
pulmonary artery systolic pressure is normal. There is no
pericardial effusion.

CXR [**2126-4-6**] 1. Interval removal of the endotracheal tube and
right internal jugular central line with placement of a right
subclavian PICC line, which has its tip in the mid to distal
SVC. A wet [**Location (un) 1131**] of the positioning was provided to [**Doctor First Name **],
the IV nurse, by Dr. [**Last Name (STitle) 1603**], by phone on [**2126-4-6**], at 10:00
a.m. There is a persistent focal opacity in the right upper lobe
which is concerning for pneumonia. Otherwise, aeration has
improved in the left lung and remaining right lung suggestive of
resolved atelectasis and/or edema. No pleural effusions. No
pneumothorax is seen. Overall, cardiac and mediastinal contours
are likely stable

C.Cath [**2126-3-30**] Assessment & Recommendations
1.	Cardiac arrest due to ventricular fibrillation
2.	Critical (90%)two vessel coronary artery disease resulting in
an acute ischemic syndrome.
3.	Successful DES (Resolute) of the LAD and RCA
4.	Aspirin 81 mg daily
5.	Plavix (clopidogrel) 75 mg daily X 12 months.
6.	IV integrilin x 18 hours


Brief Hospital Course:
66 yo M with no known PMH with vfib arrest in the field,
resuscitated at [**Hospital3 **], then brought by LifeFlight to
[**Hospital1 18**] where he was found to have thrombus of the LAD and RCA,
now s/p DES x2.

# Cardiac Arrest: Etiology remains unclear.
Reportedly a vfib arrest in the field, though no strips were
available.  His ECGs showed wide complex tachycardia, with
possible anterior elevations although it's not entirely clear.
His cath showed stenosis of RCA and LAD, but both had good TIMI
flow.  Both lesions were stented, though it's not clear if
ischemia is the cause o