Admission Date:  [**2131-1-3**]              Discharge Date:   [**2131-1-11**]

Date of Birth:  [**2086-6-2**]             Sex:   F

Service: MEDICINE

Allergies:
Phenobarbital / Tegretol / Dilantin / Mysoline / Amoxicillin /
Gantrisin

Attending:[**First Name3 (LF) 3705**]
Chief Complaint:
Transfer from OSH for anoxic brain injury

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Ms. [**Known lastname 20948**] is a 44 year old woman with history of EtOH
cirrhosis, Hep C, and COPD who presented to OSH on [**2130-12-18**] after
an episode of respiratory distress at home. Per OSH records, she
developed respiratory distress, had hemoptysis, and then became
unresponsive. At that point, EMS was called, and she was
intubated in the field after being found apneic. She had a brief
episode of asystole for which she received CPR (unknown
duration, atropine, and epinephrine. She was febrile to 102F on
arrival. She was treated with a hypothermia protocol and covered
with levofloxacin/clindamycin to cover aspiration and community
acquired pneumonia. She was seen by two separate neurologists
for evaluation and prognosis; both thought that a component of
her mental status was secondary to anoxic brain
injury/persistent vegetative state. An EEG demonstrated diffuse
attenuation and slowing, consistent with anoxic brain injury.
Multiple conversations were had with the family regarding
prognosis, and the patient remains a full code with full
diagnostic workup and treatment. And wished her to be transfered
to another hospital for further work up on [**1-3**].

She was persistently febrile with no clear source found (blood
cultures, urine cultures, C. diff, chest X-ray), other than MRSA
positive in sputum (turned positive on [**1-3**]). She was started on
vancomycin on [**12-27**]. Ceftriaxone was started on [**12-22**] and
levofloxacin was started on [**12-26**] for fever, for which no
etiology was discovered.

Transfered to MICU [**1-3**] oxygenative well on trach mask.
Neurology consulted who felt she has a very poor prognosis with
poor recovery chance. Felt that MRI would not add much. ? PEG at
this point On [**2131-1-4**] she was found to have mucous plugging with
left lung collapse that was shown on a chest ray done for PICC
line position confirmation. Lobe re-expanded with chest PT and
suctioning. Patient transferred to floor for further management.



Past Medical History:
- s/p respiratory arrest at home complicated by cardiac arrest
enroute to hospital and in persistant vegetative state (tox
screen + cocaine and methadone per notes but missing that lab
data in transfer)
- Cirrhosis secondary to alcohol abuse and hepatitis C
-- recurrent episodes of encephalopathy
-- chronic thrombocytopenia
-- portal hypertension with esophageal varices, s/p banding
- History of hepatitis C
- COPD, history of tobacco use
- Depression
- History of opiate use on methadone
- s/p tracheostomy; 8 french trach inserted by surgery at
[**Hospital3 10310**] Hospital


Social History:
Smokes [**12-13**] ppd. Ongoing problems with alcohol.

Family History:
N/C

Physical Exam:
VITALS: 99.5 123/73:108-123/60-73 86 29 95%(35%Trach-mask)
GENERAL: No acute distress, diffuse anasarca
HEENT: PERRL, EOMI intact (although not purposeful)
CARD: RRR, normal S1/S2, no m/r/g
RESP: Diffuse rhonchi bilaterally. secretions from trach mask.
ABD: Soft, non-tender, distended, + fluid wave, no
hepatosplenomegaly appreciated
EXT: 1+ DP pulses bilaterally; 2+ pitting edema bilaterally.
NEURO: Pupils equal and reactive bilaterally, + corneal reflex,
does not grimace to pain, eyes do not tract, moves all four
extremities; no apparent purposeful movement, no vocalizations


Pertinent Results:
[**2131-1-3**]  WBC-14.4*# RBC-2.49*# Hgb-8.9* Hct-27.9* MCV-112*#
MCH-35.9*# MCHC-32.0 RDW-18.5* Plt Ct-139*
[**2131-1-5**]  WBC-11.6* RBC-2.49* Hgb-9.0* Hct-27.5* MCV-111*
MCH-36.0* MCHC-32.6 RDW-18.0* Plt Ct-139*
[**2131-1-6**]  WBC-11.9* RBC-2.54* Hgb-9.4* Hct-28.8* MCV-114*
MCH-37.2* MCHC-32.7 RDW-18.3* Plt Ct-157
[**2131-1-7**]  WBC-10.7 RBC-2.42* Hgb-8.7* Hct-27.1* MCV-112*
MCH-35.9* MCHC-32.0 RDW-17.5* Plt Ct-132*
[**2131-1-10**] 06:45AM BLOOD WBC-7.5 RBC-2.54* Hgb-9.1* Hct-29.9*
MCV-118* MCH-35.9* MCHC-30.5* RDW-18.0* Plt Ct-97*
[**2131-1-8**] 08:50AM BLOOD Neuts-69 Bands-1 Lymphs-5* Monos-24*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1*
[**2131-1-10**] 06:45AM BLOOD Plt Smr-LOW Plt Ct-97*

[**2131-1-4**]  PT-18.2* PTT-32.8 INR(PT)-1.7*
[**2131-1-6**]  PT-16.5* PTT-34.2 INR(PT)-1.5*
[**2131-1-7**]  PT-18.0* INR(PT)-1.6*

[**2131-1-4**]  Glucose-124* UreaN-21* Creat-0.7 Na-139 K-3.6 Cl-108
HCO3-24
[**2131-1-5**]  Glucose-140* UreaN-20 Creat-0.6 Na-140 K-3.1* Cl-112*
HCO3-22
[**2131-1-6**]  Glucose-123* UreaN-18 Creat-0.6 Na-144 K-3.5 Cl-115*
HCO3-20*
[**2131-1-7**]  Glucose-166* UreaN-17 Creat-0.7 Na-148* K-3.1* Cl-119*
HCO3-22
[**2131-1-10**]  Glucose-170* UreaN-17 Creat-0.6 Na-147* K-3.7 Cl-121*
HCO3-21*
[**2131-1-11**]  Na-143 K-4.0 Mg-1.7

[**2131-1-3**]  ALT-87* AST-135* LD(LDH)-507* AlkPhos-203*
TotBili-3.8*
[**2131-1-5**]  ALT-62* AST-88* LD(LDH)-454* AlkPhos-179* TotBili-5.6*
[**2131-1-6**]  ALT-55* AST-72* LD(LDH)-450* AlkPhos-195* Amylase-80
TotBili-5.1*
[**2131-1-7**]  ALT-49* AST-66* AlkPhos-211* TotBili-3.4*

[**2131-1-3**] 05:19PM BLOOD VitB12-GREATER TH Folate-17.2
[**2131-1-3**] 05:19PM BLOOD Ammonia-23
[**2131-1-3**] 05:19PM BLOOD TSH-4.2

[**2131-1-3**] CXR: No acute cardiopulmonary process.  Lines and tubes
in standard positions.

[**2131-1-4**] CXR: New opacification of the left hemithorax and
ipsilateral mediastinal shift indicates left lung collapse.
Right lung hyperinflated and clear.  Tip of the right PIC
projects over the low SVC.  Tracheostomy tube in standard
placement. Nasogastric tube tip in the region of the pylorus
unchanged.  No pneumothorax.

[**2131-1-5**] CXR:  Interval re-inflation of a majority of the left
lung.

[**2131-1-6**] CXR: Improving left basilar opacity, most compatible
with a small layering pleural effusion.


Brief Hospital Course:
44 year old female with a history of ethanol/hepatitis C
cirrhosis transferred from OSH after cardiac/respiratory arrest
and prolonged recovery, with prolonged recovery, tracheostomy,
and no purposeful movements, suggestive of anoxic brain injury.


Anoxic encephalopathy with vegetative state: The patient was
transferred from an OSH after suffering a respiratory arrest at
home on [**2130-12-18**].  As part of her workup she has had a normal
head CT.  She had an EKG on [**2130-12-27**] which showed now evidence of
seizure activity but showed great attenuation suggetive of
encephalopathy.  On arrival the patient's neurologic exam was
consistent with severe cortical damage resulting in a vegetative
state.  She was evaluated by our neurology team who agreed with
her prior neurologic evaluations and did not recommend any
further neurologic workup.  Her prognosis is considered guarded
and she is unlikely at this point to achieve significant
neurologic improvement.  The patient's neurologic prognosis was
discussed with the family in the presence of our palliative care
service.  The family expressed understanding of her condition
and wished to pursue long term care.

Acute respiratory failure:  The patient is s/p tracheostomy for
respiratory failure on [**2131-1-1**].  On arrival to [**Hospital1 18**] she was
oxygenating well on 35% trach collar mask.  She did require
suctioning and experienced one episode of mucous plugging with
left lung collapse on [**2131-1-4**] which resolved with suctioning and
chest PT.  During the remainder of his hospitalization she
continued to oxygenate well.  She did require frequent
suctioning.  She was discharged with plans for continued
respiratory care. She does have a proline suture placed at her
tracheostomy site which will need to be evaluated and removed in
ten days.

Acute tracheobronchitis:  The patient experienced recurrent
fevers prior to presentation to [**Hospital1 18**].  Broad fever workup
revealed MRSA positive sputum on [**1-3**].  She received vancomycin
from [**2130-12-27**] to [**2131-1-3**].  On [**2131-1-9**] she was noted to have
erythema around the site of her tra