Admission Date:  [**2162-1-10**]              Discharge Date:   [**2162-1-19**]

Date of Birth:  [**2087-9-19**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1928**]
Chief Complaint:
Pneumonia

Major Surgical or Invasive Procedure:
Intubation and mechanical ventilation


History of Present Illness:
Mr. [**Known lastname 2643**] is a 74 year old man with a recent diagnosis of
squamous cell cancer of the head and neck. He was living in a
nursing home for the past month after a fall at home. He was
agitated on the morning of admission ([**1-10**])and pulled out his
foley. Had bleeding from his penis and was sent to the ED, but
en route, became unresponsive. Prior to this admission, was
conversant and had a normal mental status. One week ago, he was
discharged after a new diagnosis of neck cancer.
.
On arrival to [**Location (un) 620**], was in afib with RVR with rates to 170s;
cardioversion was attempted and not successful. Had a temp to
104.5 rectally and started on vanco, flagyl, levaquin. Was
hypotensive and started on levophed, neosynephrine, and
vasopressin and intubated. Received a total of 8L IVF's at
[**Location (un) 620**] as well as stress dose steroids. When OG tube placed,
had 100 cc coffee ground output. At OSH, lactate 8.5, wbc 19.8,
hct 37.
.
Was transferred to [**Hospital1 18**] ED where patient had R IJ CVL placed.
Pressors were titrated up slightly, but then stable. CT scan of
the chest showed a left sided pneumonia. He spontaneously
converted to NSR. EKG showed <1MM STE in V2 and V3; cards
rcommended ASA for now and no futher anticoagulation.
.
Patient was transferred to the ICU where he was initially
treated with broad spectrum antibiotics. CTA of his chest showed
no PE, but after volume resuscitation demonstrated a massive LUL
pneumonia. Patient was treated with a course of
vancomycin/cefepime. Self extubated on morning of [**2162-1-13**].
Vasopressors were weaned off as of 10am on [**2162-1-13**]. Stress dose
steroids were discontinued as no concern for adrenal
insufficiency.
.
At time of transfer to the floor, last VS were:
T96.7 HR 96-110 A. Fib, BP 108/73, RR 26, O2 95% 2L NC.
UOP: 100-150cc/hr
LOS Fluid Balance +11 Liters
Last 24 Hours: Negative 800cc


Past Medical History:
-colon cancer 10 yrs ago?
-new diagnosis of metastatic neck cancer 1 wk ago, has pulmonary
nodules concerning for mets but no other known metastatic sites.
Current plan is not definite but considering palliative
chemo/xrt vs. hospice.
-hypothyroidism
-BPH

Social History:
History of etoh abuse per notes. Unknown tobacco history.
Unknown drug history. He was living independently until recent
admission for neck mass. He has been at a nursing home since
that time with no recent alcohol consumption.

Family History:
non-contributory

Physical Exam:
Hr 99, BP 109/55, RR 26, 95% 2L NC
Gen - comfortable, NAD
HEENT: NCAT, o/p with large mass in right side, dried blood
Neck supple
Lungs decreased b/s biaterally at bases and in LUL.
Heart Irregular, mildly tachycardic, no murmurs noted
Abd: soft NTND
ext: wwp. no c/c/e
Neuro: AOx2 - know is at hospital but not sure of date and which
hospital. moves all extremities, CN II-XII grossly intact.

Pertinent Results:
[**2162-1-10**] 11:25AM BLOOD WBC-16.5* RBC-3.35* Hgb-10.6* Hct-31.0*
MCV-92 MCH-31.6 MCHC-34.2 RDW-14.3 Plt Ct-218
[**2162-1-10**] 06:45PM BLOOD WBC-27.2*# RBC-4.08* Hgb-12.8* Hct-38.6*
MCV-95 MCH-31.4 MCHC-33.2 RDW-14.9 Plt Ct-215
[**2162-1-11**] 01:59AM BLOOD WBC-25.4* RBC-3.72* Hgb-11.5* Hct-35.4*
MCV-95 MCH-30.9 MCHC-32.4 RDW-15.0 Plt Ct-154
[**2162-1-12**] 04:42AM BLOOD WBC-24.7* RBC-3.57* Hgb-11.2* Hct-32.3*
MCV-91 MCH-31.5 MCHC-34.8 RDW-14.5 Plt Ct-126*
[**2162-1-13**] 02:52AM BLOOD WBC-16.1* RBC-3.27* Hgb-10.1* Hct-30.0*
MCV-92 MCH-31.0 MCHC-33.7 RDW-15.1 Plt Ct-103*
[**2162-1-14**] 04:05AM BLOOD WBC-11.4* RBC-3.58* Hgb-11.0* Hct-32.8*
MCV-92 MCH-30.8 MCHC-33.7 RDW-14.9 Plt Ct-108*
[**2162-1-15**] 07:00AM BLOOD WBC-8.4 RBC-3.65* Hgb-11.3* Hct-32.7*
MCV-90 MCH-31.0 MCHC-34.6 RDW-14.6 Plt Ct-125*
[**2162-1-16**] 11:49AM BLOOD WBC-8.9 RBC-3.54* Hgb-11.1* Hct-32.4*
MCV-92 MCH-31.4 MCHC-34.3 RDW-15.5 Plt Ct-150
[**2162-1-17**] 06:15AM BLOOD WBC-8.4 RBC-3.75* Hgb-11.3* Hct-34.5*
MCV-92 MCH-30.2 MCHC-32.8 RDW-15.7* Plt Ct-172
[**2162-1-10**] 11:25AM BLOOD PT-19.1* PTT-39.9* INR(PT)-1.7*
[**2162-1-15**] 07:00AM BLOOD PT-12.9 PTT-26.6 INR(PT)-1.1
[**2162-1-10**] 06:45PM BLOOD Glucose-198* UreaN-19 Creat-1.0 Na-141
K-3.8 Cl-113* HCO3-16* AnGap-16
[**2162-1-12**] 04:42AM BLOOD Glucose-121* UreaN-19 Creat-0.6 Na-138
K-4.2 Cl-112* HCO3-19* AnGap-11
[**2162-1-14**] 04:05AM BLOOD Glucose-87 UreaN-9 Creat-0.5 Na-150*
K-2.6* Cl-113* HCO3-29 AnGap-11
[**2162-1-15**] 07:00AM BLOOD Glucose-111* UreaN-6 Creat-0.5 Na-147*
K-3.2* Cl-107 HCO3-31 AnGap-12
[**2162-1-16**] 11:49AM BLOOD Glucose-114* UreaN-9 Creat-0.5 Na-142
K-2.9* Cl-105 HCO3-30 AnGap-10
[**2162-1-17**] 06:15AM BLOOD Glucose-156* UreaN-10 Creat-0.5 Na-142
K-4.0 Cl-107 HCO3-26 AnGap-13
[**2162-1-10**] 11:25AM BLOOD CK(CPK)-755*
[**2162-1-10**] 06:45PM BLOOD ALT-89* AST-174* CK(CPK)-1026* AlkPhos-81
TotBili-0.9
[**2162-1-11**] 01:59AM BLOOD ALT-120* AST-209* CK(CPK)-743* AlkPhos-66
TotBili-0.5
[**2162-1-12**] 04:42AM BLOOD CK(CPK)-289*
[**2162-1-14**] 04:05AM BLOOD CK(CPK)-152
[**2162-1-15**] 07:00AM BLOOD CK(CPK)-82
[**2162-1-10**] 11:25AM BLOOD CK-MB-14* MB Indx-1.9 cTropnT-0.35*
[**2162-1-10**] 06:45PM BLOOD CK-MB-24* MB Indx-2.3 cTropnT-0.31*
[**2162-1-11**] 01:59AM BLOOD CK-MB-23* MB Indx-3.1 cTropnT-0.31*
[**2162-1-12**] 04:42AM BLOOD CK-MB-14* MB Indx-4.8 cTropnT-0.44*
[**2162-1-14**] 04:05AM BLOOD CK-MB-4 cTropnT-0.30*
[**2162-1-15**] 07:00AM BLOOD CK-MB-NotDone cTropnT-0.31*
[**2162-1-10**] 06:45PM BLOOD Albumin-2.7* Calcium-6.1* Phos-3.2
Mg-1.5*
[**2162-1-14**] 04:05AM BLOOD Calcium-8.4 Phos-1.7* Mg-1.6
[**2162-1-17**] 06:15AM BLOOD Calcium-8.0* Phos-4.0# Mg-2.0
[**2162-1-10**] 11:25AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2162-1-10**] 11:52AM BLOOD Rates-/16 Tidal V-500 PEEP-5 FiO2-100
pO2-106* pCO2-40 pH-7.28* calTCO2-20* Base XS--7 AADO2-582 REQ
O2-94 -ASSIST/CON Intubat-INTUBATED
[**2162-1-12**] 08:47AM BLOOD Type-ART Temp-37.4 Rates-/19 PEEP-0
FiO2-40 pO2-107* pCO2-35 pH-7.40 calTCO2-22 Base XS--1
Intubat-INTUBATED Vent-SPONTANEOU Comment-PRESSURE S
[**2162-1-10**] 11:47PM BLOOD Lactate-4.2*
[**2162-1-12**] 08:47AM BLOOD Lactate-1.9
[**2162-1-19**] 05:33AM BLOOD WBC-8.2 RBC-3.39* Hgb-10.1* Hct-31.5*
MCV-93 MCH-29.8 MCHC-32.0 RDW-15.8* Plt Ct-223
[**2162-1-19**] 05:33AM BLOOD Glucose-84 UreaN-7 Creat-0.5 Na-142 K-3.3
Cl-109* HCO3-28 AnGap-8
[**2162-1-19**] 05:33AM BLOOD Calcium-7.9* Phos-3.1 Mg-1.9
[**2162-1-18**] 06:26AM BLOOD Triglyc-128 HDL-32 CHOL/HD-5.1
LDLcalc-105
[**2162-1-18**] 06:26AM BLOOD TSH-26*
[**2162-1-19**] 05:33AM BLOOD T4-6.1
[**2162-1-18**] 06:26AM BLOOD Vanco-16.4

Imaging
[**2162-1-10**]
CT Chest/Abdomen
1. Complete consolidation of the left lower lobe without
significant volume loss, consistent with massive pneumonia.
Right lower lobe infiltrate. Given distribution, aspiration is
suspect as etiology. Small bilateral pleural effusions.
2. No pulmonary embolism or acute aortic pathology. Significant
atherosclerotic disease.
3. Simple cholelithiasis. [**Doctor First Name **] mesentery, nonspecific.
4. Appearance of thickened bladder wall in a partially collapsed
bladder,
incompletely assessed. Recommend clinical correlation to exclude
cystitis or urinary tract infection.
[**2162-1-10**] CT Head
1. No acute intracranial hemorrhage or major vascular
territorial infarct.
2. Expansile, sclerotic bony lesion centered in the sphenoid
bone, likely
bone metastasis.
3. Global atrophy with chronic microvascular ischemic disease.
[**2162-1-14**] ECHO
The left atrium is mildly dilated. The estimated right atrial
pressure is 0-10mmHg. There is mild symmetric left ventricular
hypertrophy with normal cavity size. There is mild regional left
ventricular systolic dysfunction with anteroseptum and anterior
wall hypokinesis. Overall left ventricular systolic function is
mildly depressed (LVEF= 40 %). Ther