Admission Date:  [**2107-3-21**]              Discharge Date:   [**2107-3-26**]


Service: MEDICINE

Allergies:
Sulfa (Sulfonamides) / Vitamin E

Attending:[**First Name3 (LF) 7055**]
Chief Complaint:
Cough and SOB

Major Surgical or Invasive Procedure:
None

History of Present Illness:
[**Age over 90 **] F with PMH HTN, ascending AA, AFIB in [**5-18**] per son (patient
is not on warfarin), diastolic CHF EF 55%, presents with severe
nonproductive cough and SOB since Sat noon (2 days).  Orthopnea
and PND is not baseline, but has been severe since Sat with pt
gasping for air and suddenly waking up at night with SOB.  COugh
has been intermittent for the past 2 months, pt had CXR by PCP 2
months ago that was negative per patient's son.  [**Name (NI) **] has
PFTs that show restrictive physiology, last TTE was [**5-18**] showing
diastolic EF 55%.  No F/C/N/V/D, no dysuria, no history of
asthma, COPD, lung disease, no black stool or blood in stool.
General chest discomfort is worse on coughing.
.
In the ED, initial HR was in the 90s, patient was having great
difficulty breathing but sats were >90%.  Patient was given
albuterol x3 for SOB, HR 146, BP 126/54, 95% 2L nc.  EKG showed
AFIB with RVR at 129, new since [**11-19**] when patient was in NSR.
Was given Dilt 10 IV x1 and BP dropped to 84/39.  Patient was
given a total of 2L NS.  Patient was successfully cardioverted
x3 at 200/300/300, remaining in AFIB.  Patient was given Amio
bolus, then Amio gtt, and BP dropped to min 57/44.  Patient was
placed on neosynephrine gtt and BP increased to SBP 113, patient
was placed on nonbreather.  Patient was briefly apneic, but
recovered rapidly and could speak [**3-19**] word sentences and was not
intubated.  Patient spontaneously converted to sinus rhythm on
Amio gtt.  Patient was also given Versed, Fentanyl, Levo x1,
Solumedrol.  Her cardiologist is Dr. [**First Name8 (NamePattern2) 1026**] [**Name (STitle) 1016**].

Past Medical History:
1. Arthritis
2. PMR and temporal atertitis by biopsy
3. NPH with VP shunt placed [**2095**]
4. HTN
5. Hypercholesterolemia
6. Colonic polyps
7. Diverticulosis
8. S/p appendectomy
9. s/p R oopherectomy
10. s/p c/s
11. PAF- now off anticoagulation
12. CHF with diastolic dysfunction, last echo [**5-18**] with LVEF of
55%, 1 to 2 + AR, 1+MR, 1+TR
13. Ascending Aortic Aneurysm, 5.8 x6.1 cm on [**2105-2-19**]

Social History:
Lives with son, no etoh, no smoking.


Family History:
non contributory

Physical Exam:
99.4 / 81 / 117/44 / 96% NRB / 20
Gen: Struggling to breathe, mild distress, moving all over bed
and trying to sit up
HEENT: JVD to 10 cm, no LAD, too SOB to take off mask for OP
exam, dry mm
Heart:  Distant heart sounds, quiet, RRR, no m/r/g, no S3, no S4
Lungs: Inspiratory and expiratory wheezing diffuse, rhonchi,
rales in bases
Abdomen: Obese, soft, NT, mildly distended abdomen, +BS
Extr: No c/c/e
Back: No CVA tenderness
Skin: No rashes or ecchymoses

Pertinent Results:
[**2107-3-21**] 02:12PM   UREA N-26* CREAT-1.4* POTASSIUM-4.3
[**2107-3-21**] 02:12PM   CK(CPK)-166*
[**2107-3-21**] 02:12PM   CK-MB-10 MB INDX-6.0 cTropnT-0.02*
[**2107-3-21**] 02:12PM   MAGNESIUM-1.6
[**2107-3-21**] 08:10AM   TYPE-ART O2-100 PO2-111* PCO2-48* PH-7.34*
TOTAL CO2-27 BASE XS-0 AADO2-569 REQ O2-92 COMMENTS-NON-REBREA
[**2107-3-21**] 08:10AM   LACTATE-1.0 K+-3.7
[**2107-3-21**] 06:32AM   TYPE-ART TEMP-37.2 O2-100 PO2-98 PCO2-55*
PH-7.29* TOTAL CO2-28 BASE XS-0 AADO2-575 REQ O2-93
INTUBATED-NOT INTUBA
[**2107-3-21**] 06:32AM   GLUCOSE-197* LACTATE-1.6 K+-3.7
[**2107-3-21**] 06:32AM   HGB-12.7 calcHCT-38
[**2107-3-21**] 06:32AM   freeCa-1.24
[**2107-3-21**] 12:12AM   D-DIMER-1263*
[**2107-3-21**] 12:10AM   LACTATE-1.4
[**2107-3-21**] 12:00AM   GLUCOSE-115* UREA N-24* CREAT-1.3* SODIUM-135
POTASSIUM-4.4 CHLORIDE-99 TOTAL CO2-24 ANION GAP-16
[**2107-3-21**] 12:00AM   CK(CPK)-145*
[**2107-3-21**] 12:00AM   cTropnT-0.01
[**2107-3-21**] 12:00AM   CK-MB-5 proBNP-2321*
[**2107-3-21**] 12:00AM   MAGNESIUM-1.7
[**2107-3-21**] 12:00AM   WBC-9.4 RBC-4.41 HGB-13.4 HCT-38.4 MCV-87
MCH-30.4 MCHC-34.9 RDW-14.6
[**2107-3-21**] 12:00AM   NEUTS-75.7* LYMPHS-12.0* MONOS-10.6 EOS-0.9
BASOS-0.8
[**2107-3-21**] 12:00AM   PLT COUNT-187
.

Brief Hospital Course:
A/P:
[**Age over 90 **] F with PMH HTN, ascending AA, AFIB in [**5-18**] per son (not on
warfarin), diastolic CHF EF 55%, presents with AFIB with RVR and
CHF exacerbation.
.
# Cardiac:
The patient's coronary artery stenosis status was unknown, since
she had not had a cardiac cath.  She was maintained on ASA,
statin, metoprolol, trandolapril, norvasc in house.  Her
cardiologist is Dr. [**First Name8 (NamePattern2) 1026**] [**Name (STitle) 1016**].  Her last TTE [**5-18**] showed
diastolic CHF EF 55%, [**1-17**]+ AR, 1+ MR, significant PR.  She was
fluid overloaded on admission and given lasix 40 IV prn.  She
was briefly on neo gtt and was weaned off after several days.
For her rhythm, she was in paroxysmal AFIB with RVR since [**5-18**].
She has not been on anticoagulation for frequent falls.  She
converted to AFIB on [**2107-3-22**], was put on Amio and Dilt, and
remained in AFIB for the majority of the time.  Her CHF
continued to worsen with increasing hypoxia, and patient was
placed on morphine and nitro gtt.
.
# Ascending aortic aneurysm:
It was decided to not reassess the aneurysm with CTA chest,
since the patient would not be going to surgery for
intervention.  The aneurysm size was 5.8 x6.1 cm on [**2105-2-19**], and
unchanged in [**11-19**].
.
# Hypoxic/Hypercapnic respiratory failure:
Patient's respiratory failure was likely due to combination of
pneumonia and worsening CHF.  CXR showed either infiltrate or
fluid overload on CXR.  She was placed on bipap.  She continued
to spike fevers on ceftriaxone and azithromycin, and had
persistent hypoxia and hypercarbia on ABGs.  She was placed on
Atrovent nebs standing, and could not be given albuterol since
this would set the patient into AFIB.
.
# Restrictive lung disease:
The patient's lung disease has been chronic since [**5-18**], and is
of unknown etiology.  Patient was placed on Atrovent nebs prn
for SOB.
.
# HTN:
Patient was continued on her home regimen on BB, ACE, norvasc.
.
# GERD:
Patient was continued on her home regimen of protonix.
.
# Social issues:
Reportedly is emotionally abused by her son.
.
# Death:
On [**2107-3-25**], after an extended family meeting, [**Doctor First Name **], the
patient's son and family asked to withdraw artificial means of
life support, including bipap, pressors, and morphine gtt was
initiated.  Patient passed away soon thereafter.

Medications on Admission:
Toprol XL 150 QD
Mavik 8 QD
Norvasc 10 QD
Protonix 40 QD
Lasix 60 QD
ASA 81 QD
Kdur 40 QD

Discharge Medications:
x

Discharge Disposition:
Expired

Discharge Diagnosis:
x

Discharge Condition:
x

Discharge Instructions:
x

Followup Instructions:
x


Completed by:[**2107-7-18**]