Admission Date:  [**2149-3-29**]              Discharge Date:   [**2149-4-4**]

Date of Birth:  [**2090-7-15**]             Sex:   M

Service: MEDICINE

Allergies:
Ibuprofen

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
respiratory distress

Major Surgical or Invasive Procedure:
Right coronary PCI and BMS x 2
Endotracheal intubation


History of Present Illness:
58 year old man with asthma (intbuated x1 in [**6-18**]), untreated
hypertension and hypercholesteremia who was transferred from OSH
with asthma exacerbation; he was admitted to the MICU and
subsequently found to be having an inferior MI.
.
Patient reported feeling 'lousy' for the last 2 weeks; has had
dyspnea/wheezing, congestion, cough productive of sputum for
several days and became acutely worse this morning with
increased wheezing/dypsnea, mild chest tightness - all
consistent with previous asthma exacerbations. He was BIBA to
[**Hospital **] Hospital ED where he was found to have HR in 140's, RR
50s, SA02 83% on 100%; he received 125mg SoluMedrol, 2g Mg, 4mg
MSO4, 324mg ASA, nebs x5. His EKG showed ? inferior [**Hospital **], but
was evaulated there by cardiologist who felt EKG/sxs not
consistent with [**Hospital **]; he also had one set of negative enzymes
(CKMB 3.1, Trop 0.04). He was transferred to [**Hospital1 18**] for concern
for needed intubation.


Past Medical History:
Asthma - intubated x1 [**2148-6-11**]
Hypertension - untreated
Hypercholesteremia - untreated


Social History:
30 pack year smoking history, quit 5 years ago.

Family History:
 brothers with asthma, no family history of heart disease.

Physical Exam:
T96.8,P76,BP122/76,RR18,O2sat 95% 2L
GEN: NAD, pleasant sitting in bed watching tv
HEENT: NCAT, PERRL, EOMI, neck supple, no LA, no JVD
RESP: CTAB, no wheeze
CV: RRR, nl s1/s2, no M/R/G
ABD: nl BS/S/NT/ND/no HSM
EXT: no rash/edema/clubbing
NEURO: MAE, sensation intact, strength intact b/l, nonfocal


Pertinent Results:
[**2149-3-29**] 11:30AM BLOOD WBC-16.0* RBC-5.29 Hgb-17.4 Hct-49.8
MCV-94 MCH-32.8* MCHC-34.9 RDW-13.4 Plt Ct-356
[**2149-4-3**] 05:15AM BLOOD WBC-12.2* RBC-4.41* Hgb-14.5 Hct-39.9*
MCV-90 MCH-32.8* MCHC-36.4* RDW-13.1 Plt Ct-322
[**2149-3-29**] 02:38PM BLOOD PT-13.3 PTT-27.7 INR(PT)-1.1
[**2149-4-2**] 03:42AM BLOOD PT-12.6 PTT-27.7 INR(PT)-1.1
[**2149-3-29**] 11:30AM BLOOD Glucose-113* UreaN-11 Creat-1.0 Na-137
K-5.2* Cl-102 HCO3-20* AnGap-20
[**2149-4-3**] 05:15AM BLOOD Glucose-90 UreaN-24* Creat-1.0 Na-140
K-3.5 Cl-104 HCO3-27 AnGap-13
[**2149-3-29**] 02:38PM BLOOD ALT-75* AST-78* CK(CPK)-323* AlkPhos-122*
TotBili-0.6
[**2149-3-29**] 02:38PM BLOOD CK-MB-21* MB Indx-6.5* cTropnT-0.45*
[**2149-3-29**] 10:01PM BLOOD CK-MB-111* MB Indx-8.6* cTropnT-2.04*
[**2149-3-30**] 03:35AM BLOOD CK-MB-140* MB Indx-7.3* cTropnT-2.30*
[**2149-3-30**] 09:01AM BLOOD CK-MB-123* MB Indx-4.0 cTropnT-2.14*
[**2149-3-30**] 03:56PM BLOOD CK-MB-82* MB Indx-2.2 cTropnT-1.69*
[**2149-3-31**] 10:34PM BLOOD CK-MB-13* MB Indx-0.5 cTropnT-1.18*
[**2149-4-1**] 03:26AM BLOOD CK-MB-13* cTropnT-1.21*
[**2149-3-29**] 11:30AM BLOOD Triglyc-105 HDL-47 CHOL/HD-5.6
LDLcalc-193*
[**2149-3-29**] 01:57PM BLOOD Type-ART pO2-246* pCO2-41 pH-7.30*
calTCO2-21 Base XS--5
[**2149-3-29**] 04:06PM BLOOD Type-ART O2 Flow-100 pO2-443* pCO2-59*
pH-7.11* calTCO2-20* Base XS--11 Intubat-INTUBATED
[**2149-3-29**] 06:17PM BLOOD Type-ART pO2-244* pCO2-46* pH-7.24*
calTCO2-21 Base XS--7
[**2149-3-31**] 04:44AM BLOOD Type-ART Temp-37.3 pO2-96 pCO2-44 pH-7.41
calTCO2-29 Base XS-2
[**2149-3-31**] 04:44AM BLOOD O2 Sat-98
[**2149-3-30**] 03:56PM BLOOD IGE-Test
[**2149-3-30**] 03:35AM BLOOD IGE-Test

CHEST (PORTABLE AP); -77 BY DIFFERENT PHYSICIAN
Portable AP chest radiograph compared to previous study obtained
is the same date earlier at 11:21 a.m.

The tube tip is 4.4 cm above the carina. The NG tube tip passes
below the diaphragm and terminating in the stomach.
Cardiomediastinal silhouette is unremarkable. The lungs are
grossly clear. There is no substantial pleural effusion.
CHEST (PORTABLE AP)  [**2149-3-30**] 3:50 AM
Comparison is made with prior study performed a day earlier.

ET tube tip is 5.5 cm above the carina. NG tube tip is out of
view below the diaphragm. Right IJ line tip is in the lower SVC
unchanged. There is no pneumothorax. If any there is small left
pleural effusion. There are bibasilar atelectasis greater on the
right side. There is no overt CHF

ECG Study Date of [**2149-3-29**]  11:15:58 AM
Sinus tachycardia at about 120 beats per minute. Vertical to
borderline
rightward QRS axis at about plus 90 degrees. ST segment
elevations in the
inferior leads with ST segment depressions in leads I and aVL
raise strong
consideration of acute inferior ischemia/myocardial infarction.
ST segment
depressions in the anterolateral leads also raise consideratiohn
of ischemia.
Slow R wave progression in leads VI-V3 raises consideration of
underlying
anteroseptal myocardial infarction. No previous tracing
available for
comparison. Clinical correlation is suggested.

ECG Study Date of [**2149-4-3**]  7:17:58 AM

Normal sinus rhythm, rate 90. Probable atrial trigeminy with
aberrated beats
(right bundle-branch block aberration). Inferior wall myocardial
infarction of
indeterminate age, possibly acute. Compared to the previous
tracing of [**2149-3-31**]
sinus rate is slower and there is evidence of acute inferior
wall myocardial
infarction in evolution. Ectopy now appears to be atrial rather
than
ventricular.

C.CATH Study Date of [**2149-3-29**]

COMMENTS:
1. Selective coronary angiography revealed a right dominant
system with
patent LMCA. LAD and LCX were free of significant obstructive
disease.
RCA had a 90% mid vessel thrombotic lesion.
2. Left ventriculography was deferred.
3. Hemodynamic assessment revealed elevated right and left sided
filling
pressures.
4. Successful stenting of the mid RCA with two 3.0 X 15 and 3.0
X 8 mm
Vision bare metal stents postdilated to 3.25 with 10% residual
stenosis.

FINAL DIAGNOSIS:
1. One vessel coronary artery disease.
2. Elevated filling pressures without evidence of RV infarct.
3. Acute inferior myocardial infarction, managed by acute ptca.
 PTCA of the RCA vessel.
4. Successful stenting of the mid RCA with bare metal stents.

Portable TTE (Complete) Done [**2149-4-1**] at 2:10:26 PM

The left atrium is mildly dilated. Left ventricular wall
thicknesses are normal. The left ventricular cavity size is
normal. Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Overall left ventricular
systolic function is normal (LVEF>55%). Tissue Doppler imaging
suggests a normal left ventricular filling pressure
(PCWP<12mmHg). Right ventricular chamber size and free wall
motion are normal. The aortic valve leaflets (3) are mildly
thickened. No aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. Physiologic mitral regurgitation
is seen (within normal limits).


Brief Hospital Course:
In the [**Hospital1 18**] ED, ABG was ABG 7.30, 41, 246; he was started on
BIPAP for persistent respiratory distress. VS: HR 124, BP
178/107, RR 28, 100% on BIPAP. Repeat EKG showed similar pattern
to OSH EKG, thought to be PR depressions and not a [**Hospital1 **]. CXR
showed no acute process. He reportedly improved and was
transferred to the ICU.
.
On arrival to MICU floor patient was hypertensive to 220's and
dyspneic but able to talk through the BIPAP. ABG was
7.30/41/246. Patient received 10 mg hydral and 10mg lasix.
However he soon became progressively more dsypneic w/ increased
work of breathing. He had rapid sequence intubation by
anesthesia. Tele showed concerning STE, EKG showed new ST
elevations in II, III and AVF with reciprocal changes -> he was
evaluated by cardiology, started on heparin and plavix and
brought to the cath lab.
.
In the cath lab (attg Dr. [**Last Name (STitle) **], found to have RCA with 90%
thrombotic mid lesion, received PTAC and stenting with BMS x2,
found to have 10% residual w/ normal flow and resolution of ST
elevations. Normal LMCA, LAD and LCX. RA pressure 15, RV 44/17,
PA pressure 36, PCWP was 20, Post procedure he was still
difficult to ventilate (ABG 7.11/59/443) and was transferre