Admission Date:  [**2195-11-3**]              Discharge Date:   [**2195-11-8**]


Service: MEDICINE

Allergies:
Penicillins / Erythromycin Base / Motrin / Ampicillin / Lactose

Attending:[**First Name3 (LF) 1145**]
Chief Complaint:
Direct admit for AV valvuloplasty

Major Surgical or Invasive Procedure:
Cardiac Catheterization - aortic valvuloplasty


History of Present Illness:
86 yo F w/ multiple medical problems including CAD s/p 2 vessel
CABG ([**10-29**]), severe AS (area 0.3 cm2), A-fib on coumadin
(stopped [**10-31**]), HTN, HL, mild MR who presents as a direct admit
CHF optimization prior to AV valvuloplasty. Patient states that
for the past month she has been feeling progressive DOE. Today
she states that she can barely walk a few steps before she feels
SOB. She has severe knee OA, is on a wheel chair and only walks
to and from the bathroom (~20 feet), with the aid of a walker.
She does not stop to catch her breath during this walk but
starts "panting" soon after getting up. She states it takes her
~3-5 mins for her SOB to resolve. Upon further questioning she
reports ~2 mo of cough that she has been told is a "cardiac
cough". This cough is productive w/ clear sputum, denies
hemoptisis or blood streaked sputum.
.
On review of systems, she denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, black stools or red stools. She denies recent
fevers, chills or rigors. All of the other review of systems
were negative.
.
Cardiac review of systems is notable for absence of chest pain,
paroxysmal nocturnal dyspnea, orthopnea, palpitations, syncope
or presyncope. She does have lower extremity edema.


Past Medical History:
1. CARDIAC RISK FACTORS: Dyslipidemia, Hypertension
2. CARDIAC HISTORY:
-CABG: CABG on [**9-/2189**] for LM disease (LIMA to LAD and saphenous
vein graft to the OM)
-PERCUTANEOUS CORONARY INTERVENTIONS: NONE
-PACING/ICD: NONE
3. Severe AS
4. Atrial fibrillation
5. Right THR
6. Urethral repair
7. Squamous cell carcinoma
8. MR
9. Chronic venous stasis
10. Hypothyroidism
11. Peripheral neurophathy
12. Ranynaud??????s syndrome
13. R Retinal VA clot, w/ mild loss of vision
14. Diastolic heart failure
15. Shingles [**11-3**]
16. Bilateral knee OA
17. Spinal Stenosis


Social History:
Tobacco history: NONE
-ETOH: NONE
-Illicit drugs: NONE


Family History:
Mother - CHF
Father - [**Name (NI) 5290**] x ~6, starting in 60's
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death; otherwise non-contributory.


Physical Exam:
VS: T 97.5, BP 122/69, HR 64, RR 20, Sat 98% RA
GENERAL: NAD. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. EOMI. Conjunctiva were pink. No
xanthalesma.
NECK: Supple with JVP up to level of jaw.
CARDIAC: IIRR, normal S1, S2 was not appreciated. III/VI SEM,
mid-late peaking, best at RUSB, radiating to carotids.
LUNGS: Resp were unlabored, no accessory muscle use. Crackles
[**12-30**] way up.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: 3+ pitting edema up to distal thigh. LE's covered
by stockings
PULSES:
Right: Carotid 2+ DP 2+ PT 2+
Left: Carotid 2+ DP 2+ PT 2+


Pertinent Results:
[**2195-11-3**] 09:21PM BLOOD WBC-9.3 RBC-2.87* Hgb-6.9* Hct-22.5*
MCV-79* MCH-24.1* MCHC-30.7* RDW-17.1* Plt Ct-495*
[**2195-11-4**] 07:05AM BLOOD WBC-11.6* RBC-2.95* Hgb-7.3* Hct-24.2*
MCV-82 MCH-24.7* MCHC-30.0* RDW-16.6* Plt Ct-421
[**2195-11-5**] 07:15AM BLOOD WBC-8.0 RBC-3.30* Hgb-8.3* Hct-26.2*
MCV-79* MCH-25.2* MCHC-31.8 RDW-17.3* Plt Ct-422
[**2195-11-5**] 07:25PM BLOOD WBC-6.7 RBC-3.37* Hgb-8.5* Hct-27.7*
MCV-82 MCH-25.2* MCHC-30.6* RDW-16.8* Plt Ct-387
[**2195-11-6**] 04:22AM BLOOD WBC-7.2 RBC-3.39* Hgb-8.6* Hct-27.9*
MCV-82 MCH-25.4* MCHC-30.9* RDW-16.7* Plt Ct-381
[**2195-11-7**] 03:50AM BLOOD WBC-6.7 RBC-3.38* Hgb-8.7* Hct-27.8*
MCV-82 MCH-25.6* MCHC-31.1 RDW-16.7* Plt Ct-367
[**2195-11-3**] 09:21PM BLOOD PT-26.7* PTT-36.0* INR(PT)-2.6*
[**2195-11-5**] 07:25PM BLOOD PT-20.8* PTT-150* INR(PT)-1.9*
[**2195-11-6**] 04:22AM BLOOD PT-19.2* PTT-31.3 INR(PT)-1.8*
[**2195-11-7**] 03:50AM BLOOD PT-23.2* PTT-69.1* INR(PT)-2.2*
[**2195-11-3**] 09:21PM BLOOD Glucose-144* UreaN-63* Creat-1.4* Na-132*
K-4.9 Cl-95* HCO3-26 AnGap-16
[**2195-11-4**] 07:05AM BLOOD Glucose-103 UreaN-65* Creat-1.3* Na-133
K-4.5 Cl-98 HCO3-28 AnGap-12
[**2195-11-5**] 07:25PM BLOOD Glucose-111* UreaN-54* Creat-1.0 Na-135
K-4.6 Cl-101 HCO3-24 AnGap-15
[**2195-11-7**] 03:50AM BLOOD Creat-1.0 Na-136 K-4.4 Cl-100 HCO3-26
AnGap-14
[**2195-11-3**] 09:21PM BLOOD ALT-12 AST-18 LD(LDH)-195 AlkPhos-88
TotBili-0.3
[**2195-11-5**] 07:25PM BLOOD CK(CPK)-33
[**2195-11-5**] 07:25PM BLOOD CK-MB-NotDone
[**2195-11-3**] 09:21PM BLOOD Albumin-3.5 Calcium-8.5 Phos-4.6* Mg-2.2
Iron-15*
[**2195-11-5**] 07:15AM BLOOD Calcium-8.4 Phos-3.8 Mg-2.3
[**2195-11-6**] 04:22AM BLOOD Calcium-8.5 Phos-3.8 Mg-2.2
[**2195-11-7**] 03:50AM BLOOD Calcium-8.4 Phos-3.4 Mg-2.2
[**2195-11-3**] 09:21PM BLOOD calTIBC-358 Hapto-279* Ferritn-38 TRF-275
[**2195-11-7**] 03:50AM BLOOD TSH-6.5*

Cardiology Report	ECG	Study Date of [**2195-11-3**]  6:37:44 PM

Atrial fibrillation. Left ventricular hypertrophy with ST-T wave
abnormalities.
Late precordial QRS transition is non-specific. Clinical
correlation is
suggested. Since the previous tracing of [**2193-10-14**] sinus
bradycardia has been
replaced by atrial fibrillation and further ST-T wave
abnormalities are
present.
TRACING #1

Cardiology Report	ECG	Study Date of [**2195-11-4**]  8:35:10 PM

Atrial fibrillation with rapid ventricular response. Leads V1-V2
are reversed.
Modest left axis deviation. Left ventricular hypertrophy. ST-T
wave
abnormalities may be due to left ventricular hypertrophy
although are
non-specific. Since the previous tracing of same date leads
V1-V2 are reversed.
Otherwise, there is no significant change.

Atrial fibrillation with rapid ventricular response. Left
ventricular
hypertrophy with ST-T wave abnormalities. Left axis deviation
may be due to
left anterior fascicular block. Late precordial QRS transition
is non-specific.
Since the previous tracing of [**2195-11-3**] there is no significant
change.
TRACING #2

Portable AP chest radiograph was compared to [**2193-10-14**].

The patient is after median sternotomy, most likely due to CABG
with unchanged
appearance of the wires including the broken three first wires.
The patient
is currently in mild interstitial pulmonary edema. The prior
study
demonstrated extensive severe pulmonary edema. There is no
pleural effusion.
Note is made that the right costophrenic angle was not included
in the field
of view. There is no pneumothorax.

[**Known lastname **],[**Known firstname **]	[**Medical Record Number 92797**]	F  86  [**2109-8-11**]
Cardiology Report	Cardiac Cath	Study Date of [**2195-11-5**]

*** Not Signed Out ***

BRIEF HISTORY:
The patient is an 86 year old woman with a history of CAD s/p
CABG, CHF,
CRI, PVD, and A.fib with dyspnea and occasional angina who was
referred
for Aortic Valvuloplasty. Transthoracic echo demonstrated
critical AS.


INDICATIONS FOR CATHETERIZATION:
Coronary artery disease, Canadian Heart Class I,  stable.  Prior
CABG .
Prior PTCA .

PROCEDURE:
Right Heart Catheterization: was performed by percutaneous entry
of the
right femoral vein, using a 7 French pulmonary wedge pressure
catheter,
advanced to the PCW position through an 8 French introducing
sheath.
Cardiac output was measured by the Fick method.
Left Heart Catheterization: was performed by percutaneous entry
of the
right femoral artery, using a 5 French angled pigtail catheter,
advanced
to the left ventricle through a 7 French introducing sheath.
Coronary Angiography: was performed in multiple projections
using a 5
French JL4 and a 5 French JR4 catheter, with manual contrast
injections.
Graft Angiography: of 1 saphenous vein bypass grafts was
performed using
a 5 French right [**Last Name (un) 2699**] catheter, with manual contrast
injections.
Arterial Conduit Angiography:  of a left internal mammary artery
graft
was performed using a preformed [**Female First Name (un) 899**] catheter, with manual
contrast
inject