Admission Date:  [**2108-8-14**]              Discharge Date:   [**2108-8-17**]

Date of Birth:  [**2027-12-20**]             Sex:   M

Service: MEDICINE

Allergies:
Anesthesia IV Set-Clamp / Actos

Attending:[**First Name3 (LF) 19193**]
Chief Complaint:
Respiratory distress, altered mental status

Major Surgical or Invasive Procedure:
none

History of Present Illness:
80 yo M with h/o dementia, severe AS, CHF (diastolic likely with
EF > 70% on ECHO from [**2104**]) found to be somnelent and difficult
to arouse, with possible tachypnea this morning at rehab. Was
recently discharged from [**Hospital1 18**] on [**8-7**] with dyspnea found to
have UTI, altered MS, and demand myocardial ischemia. Was
altered on ED arrival although not yet with confirmed baseline
at rehab. Denying CP, cough, congestion on ED arrival.
.
In ED, VS 101.5 96 113/55 22 98% Non-Rebreather. Rectal temp
101.7 in ED. CXR with possible LLL infiltrate (pna vs
atelectasis vs fluid). UA+ for UTI and started on Vancy/Zosyn.
Cr up to 3.9 from baseline around 1.5. ABG showed resp
alkalosis, metabolic acidosis, lactate normal. Was admitted to
MICU over concerns that would tire out and trigger on the floor.
While in ED rest of vitals stable except for mild hypoxia with
BPs 100-120/40-50s, sats initially on NRB but didn't tolerate,
now on 4L NC with stats in low 90s, HR 70-90s, RR 20-26s.
.
Upon arrival to ICU, patient continues to be somnelent,
difficult to arouse. VS 98.8  90  151/118  27  97%3L. ROS
otherwise negative. making urine, dark yellow.

Past Medical History:
-h/o paroxysmal atrial fibrillation, not on coumadin due to fall

risk
- Diastolic heart failure. Echo in [**5-/2105**] showed a small left
ventricle cavity and septal wall thickness was 15-18 mm.
-Aortic stenosis.  Echo in [**5-/2105**] showed aortic valve stenosis
with a valve area of 1.0 cm2. Despite meeting some criteria for
surgery, patient was not judged a surgical candidate.
-Dementia
-DM2. Peripheral neuropathy. Diagnosed 15 years ago.
-HTN. Presented to [**Hospital1 18**] ED in [**4-4**] for asymptomatic SBP to
210. HbA1c 6.2 in [**2104**].
-Gout
-Right knee arthritis
-Recurrent UTI. In midst of tx for current UTI, on last day of
bactrim. Most recent UTI was a month ago. He was treated w abx.

-Colon cancer s/p resection in [**2102**] with primary anastamosis. No

XRT/chemotherapy
-h/o lumbar stenosis
-? TIAs (denies transient monocular blindness or other transient
neurologic deficits)

Social History:
 Lives with his wife in [**Hospital3 **] in [**Location (un) 55**].
Formerly worked as a traveling salesman for GE, in which he
drank moderately while traveling. He used to smoke 1 PPD for 35
year (started at age 15); has not smoked since age 50.


Family History:
Mother- died of CVA at 81; also had h/o MI
Father- died of pneumonia at age 76
Siblings- DM
Children- No significant medical illnesses.


Physical Exam:
On admission:
Vitals: T: 101.5/98.9 BP: 151/118 P: 90 R: 27 O2: 97%3L
General: very somnelent, arousable to sternal rub but not for
long. unable to follow commands, answer questions
HEENT: dry MM, PERRLA
Neck: supple, JVP not elevated, no LAD
Lungs: diffuse rhonchi, exp wheeze
CV: RRR, normal S1 + S2, +SEM
Abdomen: soft, NT/ND, +BS
GU: foley with dark yellow urine
Ext: warm, well perfused, 1+ pulses, no clubbing, cyanosis or
edema
.
On discharge:
Vitals: T 96.5, BP 137/86 (120s-140s/60s-80s), 73, R 20, O2 sat
97% on RAGeneral: Alert, AAO x1-2, Answers most questions but
with tangential thought process
HEENT: MMM
Neck: No LAD, no JVD
Lungs: diffuse rhonchi, exp wheeze. Able to cough, productive
CV: RRR, normal S1 + S2, + decresendo SEM, III/VI
Abdomen: soft, NT/ND, +BS
GU: foley
Ext: warm, well perfused, 1+ pulses, no clubbing, cyanosis or
edema. Yellow, thick nails
Skin: Serous filled right heel blister, Scrotum has several
healing partial thickness pink based ulcers


Pertinent Results:
[**2108-8-15**] 02:54PM BLOOD WBC-5.5 RBC-3.16* Hgb-10.2* Hct-29.0*
MCV-92 MCH-32.2* MCHC-35.0 RDW-13.5 Plt Ct-217
[**2108-8-15**] 05:40AM BLOOD WBC-5.2 RBC-2.97* Hgb-9.4* Hct-27.4*
MCV-92 MCH-31.8 MCHC-34.4 RDW-13.3 Plt Ct-217
[**2108-8-14**] 08:40AM BLOOD WBC-8.9 RBC-3.51* Hgb-11.1* Hct-31.4*
MCV-89 MCH-31.7 MCHC-35.4* RDW-14.0 Plt Ct-211
[**2108-8-15**] 05:40AM BLOOD Neuts-72.6* Lymphs-19.9 Monos-6.1 Eos-1.1
Baso-0.3
[**2108-8-14**] 08:40AM BLOOD Neuts-86.5* Lymphs-10.0* Monos-2.3
Eos-0.9 Baso-0.3
[**2108-8-15**] 02:54PM BLOOD Plt Ct-217
[**2108-8-14**] 08:40AM BLOOD PT-13.3 PTT-26.9 INR(PT)-1.1
[**2108-8-15**] 05:40AM BLOOD Glucose-96 UreaN-58* Creat-3.1* Na-140
K-4.2 Cl-109* HCO3-20* AnGap-15
[**2108-8-14**] 04:53PM BLOOD Glucose-126* UreaN-65* Creat-3.7* Na-138
K-4.4 Cl-105 HCO3-19* AnGap-18
[**2108-8-14**] 08:40AM BLOOD Glucose-105* UreaN-66* Creat-3.9*# Na-138
K-5.1 Cl-106 HCO3-18* AnGap-19
[**2108-8-14**] 09:40AM BLOOD ALT-27 AST-35 LD(LDH)-280* CK(CPK)-478*
AlkPhos-76 TotBili-0.4
[**2108-8-14**] 08:40AM BLOOD cTropnT-0.17*
[**2108-8-14**] 08:40AM BLOOD CK-MB-9 proBNP-4015*
[**2108-8-15**] 05:40AM BLOOD Calcium-8.5 Phos-3.8 Mg-2.6
[**2108-8-14**] 04:53PM BLOOD Calcium-8.3* Phos-4.4 Mg-2.6
[**2108-8-14**] 09:40AM BLOOD Albumin-3.7
[**2108-8-14**] 08:40AM BLOOD Calcium-8.6 Phos-5.0*# Mg-2.7*
[**2108-8-14**] 08:40AM BLOOD %HbA1c-6.1* eAG-128*
[**2108-8-15**] 05:40AM BLOOD Vanco-10.2
[**2108-8-14**] 09:13AM BLOOD Type-ART pO2-84* pCO2-28* pH-7.45
calTCO2-20* Base XS--2 Intubat-NOT INTUBA Comment-NC
[**2108-8-14**] 08:51AM BLOOD Type-[**Last Name (un) **] pO2-68* pCO2-29* pH-7.43
calTCO2-20* Base XS--3
[**2108-8-14**] 08:51AM BLOOD Lactate-1.2
[**2108-8-14**] 05:17PM BLOOD freeCa-1.12

Discharge labs:
[**2108-8-17**] 06:17AM BLOOD WBC-5.0 RBC-3.17* Hgb-10.2* Hct-28.8*
MCV-91 MCH-32.1* MCHC-35.4* RDW-13.8 Plt Ct-210
[**2108-8-17**] 06:17AM BLOOD Glucose-120* UreaN-33* Creat-1.7* Na-139
K-3.9 Cl-109* HCO3-23 AnGap-11
[**2108-8-14**] 09:40AM BLOOD ALT-27 AST-35 LD(LDH)-280* CK(CPK)-478*
AlkPhos-76 TotBili-0.4
[**2108-8-17**] 06:17AM BLOOD Calcium-8.5 Phos-2.7 Mg-2.1

CXR [**2108-8-14**]
IMPRESSION: No acute findings.

CT Head w/o contrast [**2108-8-14**]
IMPRESSION: No acute intracranial process

LENI [**2108-8-14**]
IMPRESSION: No evidence of deep vein thrombosis.

Echo [**2108-8-15**]
IMPRESSION: Normal regional and global biventricular systolic
function. Moderate calcific aortic stenosis with trace aortic
regurgitation. Small circumferential pericardial effusion
without evidence of tamponade physiology.

Compared with the prior study (images reviewed) of [**2105-6-22**],
velocities across the outflow tract and aortic valve have
increased - as a result, the estimated aortic valve area is
similar. A small pericardial effusion is seen on the current
study.

CXR [**2108-8-15**]
Respiratory motion limits the evaluation of this exam, allowing
this
limitation small pleural effusions are new or newly appearent.
Bibasilar
opacities have worsened. This could be due to atelectasis but
pneumonia
cannot be excluded. Cardiomegaly and widened mediastinum are
grossly
unchanged.


Brief Hospital Course:
80 yo M w h/o dementia, severe AS, CHF (diastolic likely with EF
> 70% on ECHO from [**2104**]) found to be somnelent, admitted for
altered MS, sepsis.
.
#Altered Mental Status - Acute on chronic, likely toxic
metabolic from pneumonia and UTI in severe sepsis setting.
Patient w h/o 'spells' are described as the patient having
labored breathing associated with eye closing, and twitching of
the arms. present for many months. Per neuro last admission,
patient displayed some Parkinsonian features, suggestive of [**Last Name (un) 309**]
Body Dementia, held celexa.
CT head was obtained and showed no acute intracranial pathology.
abg was not suggestive of CO2 retention.  LENIs were negative
for DVT, yielding low suspicion for PE.  His acute on chronic
renal failure may have contributed to his altereed mental
status, but no asterixis.  Infectious sources were covered with
vancomycin and zosyn as below.  His allopurinol, which may have
been contributing to renal failure, was held given renal
failure.  His mental status improved throughout admission and
patient was close to baseline at discharge.
.
#Pneumoonia: Tachypneic with incr