Admission Date:  [**2179-8-23**]              Discharge Date:   [**2179-8-27**]

Date of Birth:  [**2102-1-24**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfa (Sulfonamide Antibiotics) / Iodine

Attending:[**First Name3 (LF) 22990**]
Chief Complaint:
Right sided facial pain

Major Surgical or Invasive Procedure:
none

History of Present Illness:
This is a 77 yo female with a PMH significant for COPD on 2L at
home, vascular dementia, DMII, HTN, HL, who presents with 4 days
of right sided ear/facial pain.
.
History is limited secondary to underlying dementia. Per report,
patient developed right sided ear and upper and lower lip pain 4
days prior to admission. Primary care physician prescribed
amoxicillin three days prior for suspicion of dental infection
with plans to see dental today. Patient was seen by her
daughters this morning, who noticed clusters of fluid filled
vesicles on the right side of her lips. She has reportedly been
with poor PO intake for the last several days due to pain
surrounding her lips. She was brought into the [**Hospital1 18**] ED. Patient
denies any trouble hearing, changes in vision, chest pain,
nausea, vomiting, diarrhea, SOB, CP. No tinnitus. No sick
contacts.
.
In the ED, intial vital signs were 97.4, 80, 110/52, 20, 99% RA.
Patient given 1L NS, acyclovir 700mg IV X 1, morphine 4mg IV X
1, and tylenol 1gram PO X 1. As patient was in transit, reported
to have temp of 100.6.
.
On floor after transfer from MICU, patient reports that she is
no longer having any active pain. Reports that she is
comfortable.
.
ROS: Denies fever, chills, night sweats, headache, vision
changes, rhinorrhea, congestion, sore throat, cough, shortness
of breath, chest pain, abdominal pain, nausea, vomiting,
diarrhea, constipation, BRBPR, melena, hematochezia, dysuria,
hematuria.


Past Medical History:
-COPD on 2L home O2
-DM2
-Dementia
-HTN
-Dyslipidemia
-Goiter s/p RAI
-R breast nodule
-RUL opacity on CT, followed by pulmonary

Social History:
She continued to smoke one to two packs of cigarettes/day until
[**Month (only) 404**] of this year. She is retired from the post office. She
no longer drinks alcohol but has a remote history of alcohol
abuse.

Family History:
The patient's father died at 71 of complications of diabetes.
She is the oldest of seven siblings of whom only four are
living. There is no history of known dementia in the family.


Physical Exam:
VS: T: 99.6, BP: 140/66, P: 98, 99% O2sat on 2L.
GENERAL - NAD, comfortable
HEENT - NC/AT, PERRLA, EOMI, sclerae anicteric, dry mucous
membranes. One vesicle noted in right external auditory meatus.

NECK - supple, no thyromegaly, no JVD
LUNGS - poor air movement with expiratory rhonchi and wheezing
HEART - PMI non-displaced, RRR, no MRG, nl S1-S2
ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no
rebound/guarding
EXTREMITIES - No c/c/e, 2+ peripheral pulses. No pedal edema.
SKIN - Fluid filled vesicles found in clusters along the right
aspect of the lips. No ocular lesions.
LYMPH - no cervical, axillary, or inguinal LAD
NEURO - awake, A&Ox3, CNs II-XII grossly intact, muscle strength
[**5-26**] throughout, sensation grossly intact throughout


Pertinent Results:
Admission Labs

[**2179-8-23**] 08:03PM   LACTATE-1.2
[**2179-8-23**] 07:55PM   GLUCOSE-144* UREA N-21* CREAT-1.1 SODIUM-140
POTASSIUM-4.1 CHLORIDE-101 TOTAL CO2-32 ANION GAP-11
[**2179-8-23**] 07:55PM   CALCIUM-9.5 PHOSPHATE-2.6* MAGNESIUM-2.0
[**2179-8-23**] 07:55PM   WBC-5.4 RBC-3.93* HGB-10.7* HCT-33.9* MCV-86
MCH-27.2 MCHC-31.5 RDW-14.5
[**2179-8-23**] 07:55PM   NEUTS-76.0* LYMPHS-17.3* MONOS-5.2 EOS-1.2
BASOS-0.3
[**2179-8-23**] 07:55PM   PLT COUNT-247
.
Discharge Labs
[**2179-8-27**] 09:00AM BLOOD WBC-6.3 RBC-3.63* Hgb-10.0* Hct-31.0*
MCV-85 MCH-27.4 MCHC-32.1 RDW-15.5 Plt Ct-241
[**2179-8-26**] 07:10AM BLOOD WBC-6.0 RBC-3.71* Hgb-9.9* Hct-31.6*
MCV-85 MCH-26.6* MCHC-31.1 RDW-15.5 Plt Ct-235
[**2179-8-25**] 03:30PM BLOOD WBC-5.4 RBC-3.54* Hgb-9.5* Hct-30.0*
MCV-85 MCH-27.0 MCHC-31.8 RDW-14.8 Plt Ct-208
[**2179-8-25**] 02:00AM BLOOD WBC-7.0 RBC-3.67* Hgb-9.9* Hct-31.7*
MCV-86 MCH-27.1 MCHC-31.4 RDW-14.9 Plt Ct-204
[**2179-8-25**] 02:00AM BLOOD Neuts-88.7* Lymphs-9.3* Monos-1.0*
Eos-0.3 Baso-0.6
[**2179-8-23**] 07:55PM BLOOD Neuts-76.0* Lymphs-17.3* Monos-5.2
Eos-1.2 Baso-0.3
[**2179-8-27**] 09:00AM BLOOD Plt Ct-241
[**2179-8-27**] 09:00AM BLOOD PT-10.8 PTT-26.5 INR(PT)-0.9
[**2179-8-26**] 07:10AM BLOOD Plt Ct-235
[**2179-8-25**] 03:30PM BLOOD Plt Ct-208
[**2179-8-27**] 09:00AM BLOOD Glucose-150* UreaN-22* Creat-1.0 Na-137
K-4.0 Cl-97 HCO3-32 AnGap-12
[**2179-8-26**] 07:10AM BLOOD Glucose-94 UreaN-19 Creat-1.1 Na-137
K-3.7 Cl-97 HCO3-36* AnGap-8
[**2179-8-25**] 03:30PM BLOOD Glucose-132* UreaN-14 Creat-0.9 Na-135
K-4.3 Cl-97 HCO3-30 AnGap-12
[**2179-8-25**] 02:00AM BLOOD Glucose-166* UreaN-15 Creat-0.9 Na-132*
K-4.7 Cl-95* HCO3-26 AnGap-16
[**2179-8-27**] 09:00AM BLOOD Calcium-9.1 Phos-3.3 Mg-1.8
[**2179-8-26**] 07:10AM BLOOD Calcium-8.9 Phos-3.5 Mg-1.8
[**2179-8-25**] 03:30PM BLOOD Calcium-8.5 Phos-3.5 Mg-1.8
[**2179-8-25**] 02:00AM BLOOD Calcium-8.8 Phos-3.2 Mg-1.8
[**2179-8-23**] 08:03PM BLOOD Lactate-1.2
.
Microbiology: Blood cultures no growth to date
.
Reports: EKG [**8-23**]
Sinus rhythm. Normal tracing. Compared to the previous tracing
of [**2179-6-22**]
the findings are similar.


Read by: [**Last Name (LF) **],[**First Name3 (LF) **] D.

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
74 194 76 376/400 70 57 62

.
[**8-23**] CXR
FINDINGS: As compared to the previous radiograph, there is a
relevant change.
In the right upper lobe, a 1.5 cm rounded spiculated opacity has
newly
occurred. The opacity could be aligned along a lymphatic
structure, reaching
centrally to the hilus. On this basis, both a newly occurred
lung neoplasm
and tuberculosis must be excluded. Therefore, a CT examination
and clinical
evaluation is required.

Normal size of the cardiac silhouette. Mild tortuosity of the
thoracic aorta.
Minimal atelectasis at the right lung base. No larger pleural
effusions.
Minimal calcified apical thickening bilaterally.

The result was placed on the radiology dashboard. In addition,
the referring
physician was paged for information at the time of dictation.


Brief Hospital Course:
77 yo female with a PMH significant for COPD on 2L at home,
vascular dementia, DMII, HTN, HL, who presents with 4 days of
right sided ear/facial pain. Transferred to MICU for one day out
of concern for lip swelling  and potential angioedema. After
remaining stable was transferred back to the floors for further
management.
.
#. Herpes Zoster: Fluid filled vesicles in clusters in a
dermatomal distribution (T3) along the right jaw and oral cavity
associated with pain appears consistent with herpes zoster
infection. With associated poor PO intake secondary to pain.
Involvement of ear canal suggests [**Last Name (un) **] hunt syndrome, though
patient is unsure if she has new hearing changes. Some of the
vesicles have yellow flakes on them. None are draining any
fluid. Gave PO valacyclovir [**Hospital1 **] because of renal clearance. We
monitored for symptomatic improvement with antiviral treatment
which we observed.She remianed afebrile, and did not complain of
neuropathic pain only mild headache at times which was treated
with tylenol and acetaminophen. She was started on prednisone
20mg/daily which was started to be tapered on [**8-27**].
.
# Lip swelling: Concern for angioedema vs. superinfection of
Zoster. No tongue swelling was appreciated. ENT exam showed no
laryngeal edema. Pt was on ACE-I as out pt which was held and
not continued given the fact she was transferred to the MICU for
1 day because of concern of angioedema and increased bilateral
lip swelling. She remained stable in MICU when she was
transferred to floor where her lip swelling decreased. She
presented to this admission on amoxicillin with no improvement
of symptoms. She was started on clindamycin for any potential
oral superimposed infection. and was given decadron 10mg x 1 in
MICU with some improvement.Gave prednisone 20mg/daily and taper
as above.We decided to avoid PCN's given concern for reaction to
amoxicillin.  Tylenol 325mg ordered for PRN pain .
.