Admission Date:  [**2102-8-3**]              Discharge Date:   [**2102-8-10**]

Date of Birth:  [**2036-5-28**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Conray

Attending:[**First Name3 (LF) 1267**]
Chief Complaint:
New onset dyspnea on exertion

Major Surgical or Invasive Procedure:
[**2102-8-3**] Aortic Valve Replacement utilizing a 23mm St. [**Male First Name (un) 923**]
Mechanical valve


History of Present Illness:
66 yo M with complaints of new onset DOE. Echo showed moderate
to severe AI with a bicuspid AV. Cath showed normal coronaries.
Presented with AVR.

Past Medical History:
BAV, AI
HTN
Hypercholesterolemia
Hypothyroidism
OSA with CPAP at night
s/p Hernia repair
s/p Hemorrhoid surgery

Social History:
Works in sales. Occ cigar smoker. Occasional ETOH. Currently
lives with wife.

Family History:
Mother deceased at 56 from CAD

Physical Exam:
Vitals: 137/68, 64, 14
General: very pleasant WDWM M in NAD
Skin unremarkable
HEENT uremarkable, poor dentition
Neck supple
Lungs CTAB
Heart RRR mixed diastolic/systolic murmur
Abd soft/NT, small ventral hernia
Extrem with no edema, warm
Neuro grossly intact, MAE, CN II-XII intact

Pertinent Results:
[**2102-8-9**] 10:20AM BLOOD Hct-26.2*
[**2102-8-8**] 10:25AM BLOOD WBC-8.1 RBC-3.28* Hgb-10.3* Hct-29.2*
MCV-89 MCH-31.5 MCHC-35.4* RDW-13.9 Plt Ct-235
[**2102-8-9**] 06:40AM BLOOD PT-27.7* PTT-31.8 INR(PT)-2.9*
[**2102-8-8**] 10:25AM BLOOD PT-28.9* PTT-69.1* INR(PT)-3.0*
[**2102-8-7**] 06:40AM BLOOD PT-19.2* PTT-51.6* INR(PT)-1.8*
[**2102-8-9**] 06:40AM BLOOD Creat-1.1 K-4.7
[**2102-8-8**] 06:15AM BLOOD Glucose-124* UreaN-22* Creat-1.1 Na-137
K-4.5 Cl-101 HCO3-25 AnGap-16
[**2102-8-8**] 06:15AM BLOOD Mg-2.3
[**2102-8-7**] 04:28PM BLOOD TSH-4.7*
[**2102-8-8**] 06:15AM BLOOD T3-88 Free T4-1.1
[**2102-8-10**] 06:45AM BLOOD WBC-9.9 RBC-3.26* Hgb-9.9* Hct-29.3*
MCV-90 MCH-30.5 MCHC-33.8 RDW-14.5 Plt Ct-337
[**2102-8-10**] 06:45AM BLOOD Plt Ct-337
[**2102-8-10**] 06:45AM BLOOD PT-26.9* INR(PT)-2.8*
[**2102-8-9**] 06:40AM BLOOD PT-27.7* PTT-31.8 INR(PT)-2.9*
[**2102-8-8**] 10:25AM BLOOD PT-28.9* PTT-69.1* INR(PT)-3.0*
[**2102-8-7**] 06:40AM BLOOD PT-19.2* PTT-51.6* INR(PT)-1.8*
[**2102-8-10**] 06:45AM BLOOD Glucose-116* UreaN-16 Creat-1.1 Na-137
K-4.5 Cl-98 HCO3-30 AnGap-14

Brief Hospital Course:
Mr. [**Known lastname 4281**] went to the operating on [**2102-8-3**] where he underwent
an AVR with a #23 [**First Name8 (NamePattern2) **] [**Male First Name (un) 923**] Mechanical Valve. He was transferred
to the SICU in critical but stable condition. Within 24 hours,
he awoke neurologically intact and was extubated. He maintained
stable hemodynamics and transferred to the SDU on POD # 1. He
was started on Coumadin but temporarily required Heparin for his
mechanical valve. On POD #3, he developed rapid atrial
fibrillation/flutter for which he was given Lopressor with no
effect. He was started on Amiodarone, with slightly improved
rate control.  Given persistent atrial fibrillation/flutter and
tachycardia, the EP service was consulted. He was subsequently
cardioverted on POD #5. He tolerated the procedure well and
there were no complications. He remained in a normal sinus
rhythm but a new first degree AV block was noted. The rest of
his hospital course was uneventful and he was discharged to home
on POD #7. Of note, Coumadin should be dosed for a goal INR
between 2.0 to 3.0.

Medications on Admission:
pepcid, asa, kcl, synthroid, norvasc, HCTZ, lisinopril,
metoprolol, zocor

Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*0*
2. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
3. Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*0*
4. Simvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
5. Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
6. Hydrochlorothiazide 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
7. Lisinopril 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0*
8. Ferrous Sulfate 325 (65) mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0*
9. Ascorbic Acid 500 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*0*
10. Metoprolol Tartrate 25 mg Tablet Sig: One (1) Tablet PO BID
(2 times a day).
Disp:*60 Tablet(s)* Refills:*0*
11. Amiodarone 200 mg Tablet Sig: Two (2) Tablet PO BID (2 times
a day): 400 mg (2 tablets) twice daily to [**2102-8-17**], then 400 mg
(2 tablets) daily x 3 weeks, then 200 mg (1 tablet) daily
ongoing.
Disp:*120 Tablet(s)* Refills:*0*
12. Warfarin 2 mg Tablet Sig: Two (2) Tablet PO ONCE (Once): 4
mg daily x 2 days, check INR [**8-12**] with results to Dr. [**Last Name (STitle) 61691**].
Disp:*60 Tablet(s)* Refills:*0*
13. Cephalexin 500 mg Capsule Sig: One (1) Capsule PO Q6H (every
6 hours) for 5 days.
Disp:*20 Capsule(s)* Refills:*0*
14. Levothyroxine 112 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
15. Dilaudid 2 mg Tablet Sig: 1-2 Tablets PO Q3-4H as needed for
pain.
Disp:*50 Tablet(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
VNA CARE [**Location (un) **]

Discharge Diagnosis:
Biscuspid AV, Severe AI - s/p AVR
Postop Atrial Flutter/Fibrillation - s/p DCCV
First Degree AV Block
HTN
Hypercholesterolemia
OSA (CPAP at night)
Hypothyroidism
s/p Hernia and Hemorrhoid surgery


Discharge Condition:
Good.


Discharge Instructions:

Call with fever, redness or drainage from incision or weight
gain more than 2 pounds in oe day or five in one week. Patient
may shower, no baths. No creams, lotions or ointments to
incisions. No driving for at least one month. No lifting more
than 10 lbs for at least 10 weeks from the date of surgery.
Monitor wounds for signs of infection. Please call with any
concerns or questions.



Followup Instructions:
Dr. [**Last Name (STitle) **] 4 Weeks - call for appt
Dr. [**Last Name (STitle) 69467**] (PCP) 2 weeks - call for appt
Dr. [**Last Name (STitle) 61691**] (Cardiologist) 2 weeks - call for appt



Completed by:[**2102-8-10**]