Admission Date:  [**2190-12-20**]              Discharge Date:   [**2191-1-5**]

Date of Birth:  [**2138-6-3**]             Sex:   M

Service: EMERGENCY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2565**]
Chief Complaint:
Hyperglycemia

Major Surgical or Invasive Procedure:
G-tube placement [**1-3**]
CVL
Intubation
PICC line

History of Present Illness:
The patinet is a 52 year old male with a history of T1DM
diagnosed at age 38 w/ 2 insulin pumps placed for the first time
in the last month who presented to an OSH with altered mental
status.  The patient is currently intubated and unresponsive, so
most information is gained from the medical record.  The patinet
had been feeling unwell over the last few days, with decreased
energy, nausea/vomiting.  The patient was found by his daughters
boyfriend on the day of presentation in respiratory distress and
altered mental status, and was brought to an OSH ED for further
manegment.
.
On arrival to the OSH,  HR 88, BP 124/76, dyspneic with kussmal
breathing.  Lab work up revealed a K of 8.8, sodium of 127,
creatinine of 4.76, and glucose of 1157.  He had an anion gap of
27.  An ABP was checked, with a pH of 6.98 / 17 / 253 / 4.6.
The patinet develped HRs in the 40s, BPs in the 50s.  He was
given 3 amps of NaHCO3, insulin gtt at 9 which was uptitrated to
15, and calcium gluconate. His UA was + for moderate ketones.  A
R SC line was placed without complications. The patinet was
intubated for airway protection and respiratory distress.  He
was given 5L of NS.  The patient was transfered to [**Hospital1 18**] for
further care.
.
On arrival to our ED, initial VS: 94.4 85 161/68 100% on the
Vent.  His insulin [**Last Name (un) **] was reduced to 8 units/hr.  He was given
an addition L of NS.  The patient was given vanc/zosyn, but no
blood cultures were sent.  He blood sugars persisted in the
800s.  He was admitted to the MICU for further manemement.

Past Medical History:
DM1 (hbgA1C 9.6 on [**11-17**])
HTN
CRI ([**11-17**] Cr of 2.3)
dCHF
HL

Social History:
Patient is a former smoker, quit many years ago.  Works as a
diesal mechanic.  Has 2 children.


Family History:
NC

Physical Exam:
Tmax: 37.1 ??????C (98.7 ??????F)
Tcurrent: 36.9 ??????C (98.4 ??????F)
HR: 63 (62 - 69) bpm
BP: 141/62(81) {121/52(69) - 147/68(87)} mmHg
RR: 12 (8 - 17) insp/min
SpO2: 100%
Heart rhythm: SR (Sinus Rhythm)
Wgt (current): 111.5 kg (admission): 107.5 kg
Height: 72 Inch

Ventilator mode: MMV/PSV/AutoFlow
Vt (Set): 500 (500 - 500) mL
Vt (Spontaneous): 477 (237 - 560) mL
PS : 10 cmH2O
RR (Set): 8
RR (Spontaneous): 12
 PEEP: 5 cmH2O
FiO2: 40%
RSBI: 38
PIP: 15 cmH2O
SpO2: 100%

GEN: trach in place, winces to pain in LE only
CV: RR, no MRG
PULM: Coarse breath sounds
ABD: Benign abdomen, g-tube in place, lap incisions well
healing, no bleeding, erythema or oozing. no guarding or rebound
Peripheral Vascular: (Right radial pulse: Not assessed), (Left
radial pulse: Not assessed), (Right DP pulse: Not assessed),
(Left DP pulse: Not assessed)
Skin:  Not assessed
Neurologic: Responds to pain (winces), pupils ~1mm with some
response to light, eyes moving in same direction as head
movement. No spontaneous movement of extremities



Pertinent Results:
Admission:

[**2190-12-20**] 12:19AM BLOOD WBC-18.1* RBC-3.15* Hgb-9.7* Hct-32.3*
MCV-103* MCH-30.7 MCHC-29.9* RDW-14.0 Plt Ct-249
[**2190-12-20**] 09:27PM BLOOD Neuts-91.3* Lymphs-5.6* Monos-2.8 Eos-0.2
Baso-0.2
[**2190-12-20**] 12:19AM BLOOD Plt Ct-249
[**2190-12-20**] 12:19AM BLOOD Fibrino-544*
[**2190-12-24**] 04:06AM BLOOD Ret Aut-0.6*
[**2190-12-20**] 01:52AM BLOOD Glucose-834* UreaN-66* Creat-4.0* Na-137
K-5.4* Cl-106 HCO3-13* AnGap-23*
[**2190-12-20**] 12:19AM BLOOD ALT-26 AST-33 LD(LDH)-319* AlkPhos-96
TotBili-0.1
[**2190-12-20**] 12:19AM BLOOD Lipase-869*
[**2190-12-20**] 03:17AM BLOOD Calcium-7.6* Phos-5.8* Mg-2.5
[**2190-12-20**] 09:27PM BLOOD calTIBC-174* Ferritn-372 TRF-134*
[**2190-12-20**] 04:44AM BLOOD Triglyc-191*
[**2190-12-20**] 01:52AM BLOOD Osmolal-362*
[**2190-12-20**] 12:19AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2190-12-20**] 12:20AM BLOOD Type-ART pO2-377* pCO2-34* pH-7.15*
calTCO2-13* Base XS--16
[**2190-12-20**] 12:13AM BLOOD Glucose-GREATER TH Lactate-2.6* K-5.7*

Discharge:

[**2191-1-5**] 03:16AM BLOOD WBC-9.6 RBC-2.54* Hgb-7.5* Hct-22.7*
MCV-89 MCH-29.6 MCHC-33.2 RDW-14.7 Plt Ct-245
[**2191-1-5**] 03:16AM BLOOD Plt Ct-245
[**2191-1-3**] 04:44AM BLOOD PT-12.5 PTT-28.0 INR(PT)-1.1
[**2191-1-5**] 03:16AM BLOOD Glucose-126* UreaN-97* Creat-3.9* Na-148*
K-3.7 Cl-104 HCO3-34* AnGap-14
[**2190-12-29**] 02:48AM BLOOD ALT-21 AST-26 LD(LDH)-257* AlkPhos-82
TotBili-0.1
[**2191-1-5**] 03:16AM BLOOD Calcium-8.2* Phos-4.5 Mg-3.4*
[**2191-1-3**] 05:19PM BLOOD Type-[**Last Name (un) **] Temp-36.4 Rates-/12 PEEP-5
pO2-36* pCO2-54* pH-7.50* calTCO2-44* Base XS-15
Intubat-INTUBATED
[**2190-12-20**] 04:35PM BLOOD Lactate-1.4

CXR: [**1-4**]
AP SUPINE CHEST RADIOGRAPH: Tracheostomy tube with its tip 4.9
cm above the
carina and a right PICC with its tip in the upper SVC are
unchanged. The
nasogastric tube has been removed. The lungs are clear without
effusion,
consolidation or pneumothorax. Heart size is normal.

IMPRESSION: No acute cardiopulmonary process.

TTE: [**12-28**]
The left atrium is normal in size. Left ventricular wall
thickness, cavity size and regional/global systolic function are
normal (LVEF 60-70%). Right ventricular chamber size and free
wall motion are normal. The aortic root is mildly dilated at the
sinus level. The aortic valve leaflets (3) appear structurally
normal with good leaflet excursion and no aortic regurgitation.
No masses or vegetations are seen on the aortic valve. The
mitral valve appears structurally normal with trivial mitral
regurgitation. There is no mitral valve prolapse. No mass or
vegetation is seen on the mitral valve. The pulmonary artery
systolic pressure could not be determined. There is no
pericardial effusion.

IMPRESSION: no obvious vegetations seen

MRI Head: [**12-25**]
IMPRESSION:
1. Multifocal subacute infarction, configuration and
distribution favor
hypoxic ischemic insult such as sustained during acute
hypotension, cardiac
arrest. Given gyriform configuration, the embolic etiology is
felt less
likely, however, remains a differential consideration.
2. No evidence of mass effect, edema, herniation or hemorrhage.
3. Pansinusitis.

CT-head [**12-22**]
IMPRESSION:
1. Bitemporal regions of low attenuation, not significantly
changed since
[**2190-12-20**]. CT appearance is non-specific and further evaluation
with MR
(preferably with contrast), if feasible, is recommended to
exclude acute
infectious/inflammatory process such as cerebritis/encephalitis,
or ischemic
causes vs. chronic encphalomalacia, perhaps related to old
contusions.

2. Persistent opacification of paranasal sinuses.

CT-abd/pelvis: [**12-20**]
IMPRESSION:

1. Indistinct and hazy borders of the pancreas most compatible
with acute
pancreatitis. Pancreatic necrosis and other complication cannot
be evaluated
on the current study due to lack of IV contrast.

2. Extensive subcutaneous edema consistent with anasarca.

3. Colonic diverticulosis. Apparent descending colon wall
thickening may be
secondary under-distention, third-spacing, and/or colitis.

4. Bilateral small pleural effusions with adjacent associated
atelectasis;
superinfection can not be excluded.


Brief Hospital Course:
The patient is a 52 year old male with a history of DM1 with a
recent insulin pump placement, CRI (Cr 2.3) who presented in
respiratory distress and altered mental status, found to have
profound hyperglycemia and metabolic acidosis.

# DKA:  Patient presented with profound DKA with acidemia to 6.9
for an unknown period of time.  The precipitant was unclear but
he did have pancreatitis, with an elevated lipase.  His DKA
resolved with aggressive IVFs and an insulin drip.

# Anoxic brain injury:  He was intubated for lethargy in the
setting of DKA and was comatose off sedation early on during his
hospital course.  An LP was performed that did show pleocytosis
and he was empirically treated with vanc