Admission Date:  [**2134-8-19**]              Discharge Date:   [**2134-8-23**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
Upper gastrointestinal bleed

Major Surgical or Invasive Procedure:
Upper endoscopy

History of Present Illness:
Mr [**Known lastname **] is an 85M with a PMH s/f sigmoid diverticulosis, Atrial
fibrillation on coumadin, moderate to severe aortic stenosis,
and diastolic CHF with EF of 60% who presented to an OSH while
on vacation in [**Hospital1 6687**] with a chief complaint of melena for
four days.  In that ED the patient was found to have a
hematocrit of 26.1, and an INR of 3.8.  He had a negative NG
lavage with guaiac positive stools.  He received 2 units of FFP
and 5mg PO vitamin K and was transferred to the [**Hospital1 18**] for
further management.
On arrival to our ED, vital signs were T 96.7, BP 112/70, HR 86,
Sats 97% on RA. Hct 24.8 and INR 2.4 with BUN/creatinine of
117/2.1 (OF NOTE, BASELINE HCT 29-30, CR 1.0). The patient was
guaic positive with dark stool and was evaluated by GI who
recommended EGD in am. Pt received 1u FFP prior to transfer to
floor. On arrival to floor the patient was put in for STAT labs,
which showed a HCT of 20.9.  He was then triggered for "nursing
concern".  The on-call APG hospitalist requested the patient be
admitted to the MICU for monitoring in the setting of an active
GI bleed.
ROS: Pt denied F/C/N/V/D, he reported dark black stools for last
4 days and general lethargy since his admission for CHF earlier
this year.  Pt denies abd pain, [**Month (only) **] appetite.  Per notes, pt has
had recent wtloss and had an abd CT showing diverticulosis in
[**2134-7-16**].  No prior history of BRBPR. Of note, pt started
Coumadin 6mths ago for Atrial Fibrillation and has been followed
by Dr. [**First Name (STitle) 437**] for CHF/AS.

Past Medical History:
Atrial Fibrillation: on coumadin x 6 months
Type 2 DM
Hypertension
Systolic and diastolic CHF, LVEF >55%
Hyperlipidemia
Aortic Stenosis: Valve area 0.8, gradient 66mmHg
Anemia: Baseline hct 29-30
BPH
Moderate pulmonary HTN
CAD: Cath in [**1-/2134**] showed moderate multivessel disease

Social History:
Pt lives in [**Location 13040**] but summers on [**Hospital1 6687**]. He denies etoh,
tobacco, or drug use.Married, denies tobacco, alcohol or illicit
drugs.


Family History:
Reports that parents died of natural causes. Mother had HTN.
Denies family hx of heart disease, dm, colon cancer.

Physical Exam:
vitals T AF BP 117/45 AR 71 RR 15 O2 sat 97% RA
GENERAL: Pleasant, well appearing elderly gentleman in NAD
HEENT: Normocephalic, atraumatic.  No conjunctival pallor. No
scleral icterus. PERRLA/EOMI. MMM. OP clear.  Neck Supple, No
LAD, No thyromegaly.
CARDIAC: Irregularly irregular, 3/6 systolic murmur at the RUSB,
radiating to the carotids, no obscuring of S2.
LUNGS: Inspiratory crackles at the right base
ABDOMEN: NABS. Soft, NT, ND.  No HSM
EXTREMITIES: Brawny edema BL, trace pitting to the knees, 1+
pulses
SKIN: No rashes/lesions, ecchymoses.
PSYCH: Listens and responds to questions appropriately, pleasant

Pertinent Results:
Upper Endoscopy
Significant for Gastric ulcer that was clipped and injected with
epinephrine.

Relevant Imaging:
Cxray ([**8-19**]): In comparison with the study of [**2-7**], there is
little overall change. Again, there is enlargement of the
cardiac silhouette with the pulmonary vessels within normal
limits. No evidence of pleural effusion or acute pneumonia.

ECG
Atrial fibrillation. Non-specific intraventricular conduction
delay.
Non-specific ST-T wave changes. Compared to the previous tracing
there is no
significant change.

Read by:	[**Last Name (LF) 2194**],[**First Name3 (LF) **] H.
 	Intervals	Axes
Rate	PR	QRS	QT/QTc	P	QRS	T
88	0	140	380/429	0	-19	113

Hematology
  COMPLETE BLOOD COUNT 	WBC 	RBC 	Hgb 	Hct 	MCV 	MCH 	MCHC 	RDW
	Plt Ct
[**2134-8-23**] 05:40AM   	7.6 	3.06* 	9.6* 	28.6* 	94 	31.5 	33.7
	13.1 	174
[**2134-8-22**] 08:30AM   	8.6 	3.36* 	10.4* 	31.2* 	93 	30.9 	33.2
	13.1 	178
[**2134-8-21**] 08:20AM   	7.6 	3.49* 	10.9* 	32.3* 	93 	31.2 	33.7
	13.1 	169
[**2134-8-20**] 02:04PM   	  	  	  	28.7* 	  	  	  	  	
[**2134-8-20**] 02:53AM   	6.0 	3.24* 	10.3* 	29.3*# 	91 	31.8
	35.2* 	13.8 	156
[**2134-8-19**] 06:37PM   	  	  	  	20.9* 	  	  	  	  	
[**2134-8-19**] 01:15PM   	5.9 	2.70* 	8.4* 	24.8*1 	92 	31.2 	33.9
	13.3 	161#

   1. VERIFIED BY REPLICATE ANALYSIS
      NOTIFIED R. [**Doctor Last Name **] @ 2:36 PM ON [**8-19**]

DIFFERENTIAL 	Neuts 	Bands 	Lymphs 	Monos 	Eos 	Baso 	Atyps
	Metas
[**2134-8-19**] 01:15PM   	56.3 	  	36.1 	4.9 	2.4 	0.3 	  	
  BASIC COAGULATION (PT, PTT, PLT, INR) 	PT 	PTT 	Plt Ct
	INR(PT)
[**2134-8-23**] 05:40AM   	  	  	174 	
[**2134-8-22**] 08:30AM   	  	  	178 	
[**2134-8-21**] 08:20AM   	  	  	169 	
[**2134-8-20**] 02:04PM   	18.3* 	26.2 	  	1.7*
[**2134-8-20**] 11:16AM   	19.4* 	27.9 	  	1.8*
[**2134-8-20**] 02:53AM   	  	  	156 	
[**2134-8-20**] 02:53AM   	22.2* 	28.7 	  	2.1*
[**2134-8-19**] 01:15PM   	  	  	161# 	
[**2134-8-19**] 01:15PM   	24.3*1 	29.42 	  	2.4*

   1. HEMOLYZED, SLIGHTLY
   2. VERIFIED

Chemistry
  RENAL & GLUCOSE 	Glucose 	UreaN 	Creat 	Na 	K 	Cl 	HCO3 	AnGap
[**2134-8-23**] 05:40AM   	110* 	43* 	1.2 	145 	4.1 	109* 	26 	14
[**2134-8-22**] 08:30AM   	116* 	54* 	1.5* 	140 	5.0 	106 	26 	13
[**2134-8-21**] 08:20AM   	104 	54* 	1.4* 	146* 	4.5 	110* 	26 	15
[**2134-8-20**] 02:53AM   	100 	92* 	1.7* 	146* 	4.7 	112* 	23 	16
[**2134-8-19**] 06:37PM   	91 	103* 	1.7* 	144 	4.8 	115* 	20* 	14
[**2134-8-19**] 01:15PM   	112* 	117* 	2.1* 	141 	5.2* 	111* 	19*
	16
ESTIMATED GFR (MDRD CALCULATION) 	estGFR
[**2134-8-19**] 01:15PM   	Using this1

   1. Using this patient's age, gender, and serum creatinine
value of 2.1,
      Estimated GFR = 30 if non African-American (mL/min/1.73
m2)
      Estimated GFR = 37 if African-American (mL/min/1.73 m2)
      For comparison, mean GFR for age group 70+ is 75
(mL/min/1.73 m2)
      GFR<60 = Chronic Kidney Disease, GFR<15 = Kidney Failure

  CHEMISTRY 	TotProt 	Albumin 	Globuln 	Calcium 	Phos 	Mg
	UricAcd 	Iron
[**2134-8-23**] 05:40AM   	  	  	  	8.3* 	3.0 	2.0 	  	
Blood Gas
WHOLE BLOOD, MISCELLANEOUS CHEMISTRY 	K
[**2134-8-19**] 01:25PM   	5.4*
HEMOGLOBLIN FRACTIONS ( COOXIMETRY) 	Hgb 	calcHCT
[**2134-8-19**] 01:25PM   	8.8* 	26

Brief Hospital Course:
Mr [**Known lastname **] is an 85M with a PMH s/f sigmoid diverticulosis, Atrial
fibrillation on coumadin, moderate to severe aortic stenosis,
and diastolic CHF with EF of 60% who is presenting with four
days of melena.

1)Duodenal ulcer: Patient presented with 4d of melena. He was
transferred to the MICU for closer monitoring since he was noted
to have a drop in his hematocrit from 24-->20 on the floor. In
the MICU, he was started on a PPI IV BID and he received 2 units
pRBCs followed by Lasix. His Hct bumped appropriately to 29.3.
GI was consulted and recommended an upper endoscopy. He received
1 unit FFPs prior to the endoscopy given his coagulopathy. The
upper endoscopy showed an oozing ulcer at the pylorus that was
clipped and injected with epinephrine. On the floor the patient
was monitored on telemetry and occasionally peaked his HR into
the 120s - 150s with activity but was totally asymptomatic. His
Hct improved and he did not require further transfusions. His
antihypertensive and BPH medications were slowly added back and
the patient tolerated these well. H. pylori serologies were sent
and found to be postivie. Mr. [**Known lastname **] was sent home on triple
therapy for fourteen days of PPI [**Hospital1 **], Amoxicillin [**Hospital1 **] and
Clarithromycin [**Hospital1 **].

2)Acute on chronic renal insufficiency: Baseline Cr~1.7 but
increased to 2.1 on this admission. Likely pre-renal azotemia
since the Cr improved to 1.7 after receiving blood and IVFs. Cr
continued to improve on the floor and was at baseline of 1.2 at
time of d/c.

3)Aortic stenosis: Stable. Fluid status should be monitored
closely since he received blood and IVFs. There were no acute
problems during this hospital stay.

4)Atrial fibrillation: Patient on anti-coagulation as an
outpatient