Admission Date:  [**2133-7-16**]              Discharge Date:   [**2133-7-27**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
MRSA Sepsis

Major Surgical or Invasive Procedure:
Left IJ removed
R IJ inserted (HD catheter)
Tunneled catheter placement

History of Present Illness:
Patient is a 85 y/o M with history of diastolic CHF, complete
heart block s/p pacemaker [**6-7**], CKD recently started on HD
during last admission who was transferred to [**Hospital1 18**] after having
[**4-3**] blood cultures growing gram + cocci as well as hypotension
at rehab.

He has been at [**Hospital **] [**Hospital **] Hospital since
[**2133-7-6**]. He was dialyzed last on [**7-15**] and recieved IV vanco that
day. He had cultures drawn on [**7-15**] and cultures back positive at
9:45am on [**7-16**]. The dialysis catheter was removed before he was
transferred to [**Hospital1 18**]. Per report he has also been hypotensive
with blood pressure fro 88-120 systolic at the rehab.

In the ED, his vitals were, T 98.2, HR 70, BP 75/39. RR 22, 98%
on RA. BP initially improved with fluid, but IJ placed and BP
dropped go 64/32. Levophed was started. He was given Vanco 1gm
IV for gram + cocci in blood, levqauin 750mg IV, ceftriazone 1gm
IV for PNA. A left IJ was placed.

On admission to the MICU, he was afebrile. He denied fevers,
chills, lightheadedness, chest pain. He reported shortness of
breath, worse on exertion, but not worse than baseline.

He was recently admitted from [**Date range (1) 95634**] for A-fib ablation
that failed, and had a pacer placed for complete heart block. He
was started on amiodarone at that time.  He was then admitted
from [**Date range (2) 95635**] for pancreatitis. This resolved with bowel
rest and hydration. He went into decompensated CHF and was
transferred to the ICU for diuresis. He also had a GI bleed. His
chronic kidney disease was exacerbated and he was intitiated on
HD via a R subclavian tunneled HD cath placed on [**2133-7-2**].  He had
been on coumadin for his history of A-fib, but that was stopped
in the setting of the GI bleed.


Past Medical History:
# Diastolic Congestive Heart Failure: ECHO [**3-7**] EF of 50% &
severe LVH
# Atrial fibrillation previously on Coumadin (until GI bleed
[**6-7**]), failed cardioversion
# s/p Pacemaker placement [**6-7**] for complete heart block
# Peripheral vascular disease s/p right lower extremity bypass
# Hiatal hernia with intrathoracic stomach (confirmed by [**2133-6-16**]
CT)
# Hypertension
# Gout
# ?Prostate followed by Urology (denies symptoms of BPH)
# Chronic Kidney Disease ([**3-7**], Cr 2.2, stage III, est GFR 35)


Social History:
Patient has an insurance business and worked daily until recent
sicknesses. No current tobacco use. There is no history of
alcohol abuse.

Family History:
There is no family history of premature coronary artery disease
or sudden death. Patient's daughter had "kidney disease" and is
now s/p renal transplant. 2 sons and 1 daughter.

Physical Exam:
Vitals: T: 98.4 BP: 101/66 P: 73 RR: 16 O2Sat: 100 RA
Gen: a&ox3, no acute distress
HEENT: Clear OP, MMM
NECK: Supple, No LAD, No JVD
CV: RR, NL rate. 2/6 systolic murmur best heard at lsb
LUNGS: decreased breath sound rll, crackles at bases.
ABD: distended, tymplanic, non tender positive bowel sounds.
EXT: 4+ bl lower extremity edema
SKIN: rt left, warm erythema
NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact. Preserved
sensation throughout. 5/5 strength throughout. [**12-31**]+ reflexes,
equal BL. Normal coordination. Gait assessment deferred
PSYCH: Listens and responds to questions appropriately, pleasant



Pertinent Results:
[**2133-7-21**] 06:00AM BLOOD WBC-9.8 RBC-2.58* Hgb-8.7* Hct-27.2*
MCV-105* MCH-33.9* MCHC-32.1 RDW-18.3* Plt Ct-75*
[**2133-7-20**] 06:10AM BLOOD WBC-9.4 RBC-2.61* Hgb-8.6* Hct-27.7*
MCV-106* MCH-32.8* MCHC-30.9* RDW-18.5* Plt Ct-91*
[**2133-7-19**] 05:59AM BLOOD WBC-10.2 RBC-2.44* Hgb-8.4* Hct-25.9*
MCV-106* MCH-34.5* MCHC-32.6 RDW-18.6* Plt Ct-91*
[**2133-7-18**] 02:56AM BLOOD WBC-11.8* RBC-2.60* Hgb-8.4* Hct-27.7*
MCV-107* MCH-32.4* MCHC-30.4* RDW-18.4* Plt Ct-71*
[**2133-7-17**] 03:37AM BLOOD WBC-17.4* RBC-2.64* Hgb-8.9* Hct-28.2*
MCV-107* MCH-33.7* MCHC-31.6 RDW-19.1* Plt Ct-69*#
[**2133-7-16**] 12:27PM BLOOD WBC-17.4*# RBC-2.75* Hgb-9.1* Hct-29.3*
MCV-107* MCH-33.0* MCHC-31.0 RDW-19.0* Plt Ct-35*#
[**2133-7-21**] 06:00AM BLOOD Neuts-79.4* Bands-0 Lymphs-12.0*
Monos-4.0 Eos-4.5* Baso-0.2
[**2133-7-16**] 12:27PM BLOOD Neuts-82* Bands-13* Lymphs-2* Monos-1*
Eos-1 Baso-1 Atyps-0 Metas-0 Myelos-0
[**2133-7-21**] 06:00AM BLOOD PT-15.2* PTT-36.5* INR(PT)-1.3*
[**2133-7-20**] 06:10AM BLOOD PT-14.4* PTT-35.9* INR(PT)-1.2*
[**2133-7-18**] 02:56AM BLOOD PT-15.2* PTT-32.6 INR(PT)-1.3*
[**2133-7-17**] 03:37AM BLOOD PT-14.9* PTT-31.5 INR(PT)-1.3*
[**2133-7-16**] 12:27PM BLOOD PT-15.5* PTT-32.1 INR(PT)-1.4*
[**2133-7-21**] 06:00AM BLOOD Glucose-93 UreaN-36* Creat-4.5* Na-137
K-4.5 Cl-102 HCO3-27 AnGap-13
[**2133-7-20**] 06:10AM BLOOD Glucose-99 UreaN-29* Creat-3.9*# Na-138
K-5.9* Cl-101 HCO3-27 AnGap-16
[**2133-7-19**] 05:59AM BLOOD Glucose-118* UreaN-45* Creat-5.0* Na-134
K-5.0 Cl-99 HCO3-27 AnGap-13
[**2133-7-18**] 02:56AM BLOOD Glucose-105 UreaN-34* Creat-4.4* Na-135
K-4.8 Cl-98 HCO3-28 AnGap-14
[**2133-7-17**] 03:37AM BLOOD Glucose-111* UreaN-25* Creat-3.8* Na-138
K-4.6 Cl-99 HCO3-30 AnGap-14
[**2133-7-16**] 12:27PM BLOOD Glucose-104 UreaN-20 Creat-3.5*# Na-140
K-4.7 Cl-100 HCO3-31 AnGap-14
[**2133-7-19**] 11:45PM BLOOD ALT-32 AST-29 CK(CPK)-15*
[**2133-7-17**] 03:37AM BLOOD ALT-30 AST-28 LD(LDH)-286* AlkPhos-184*
Amylase-48 TotBili-1.1
[**2133-7-16**] 12:27PM BLOOD ALT-30 AST-30 LD(LDH)-298* CK(CPK)-31*
AlkPhos-186* Amylase-56 TotBili-1.6*
[**2133-7-17**] 03:37AM BLOOD Lipase-44
[**2133-7-16**] 12:27PM BLOOD Lipase-38
[**2133-7-16**] 12:27PM BLOOD cTropnT-0.24*
[**2133-7-21**] 06:00AM BLOOD Calcium-9.2 Phos-3.2 Mg-2.1
[**2133-7-20**] 06:10AM BLOOD Calcium-8.8 Phos-3.1 Mg-2.1
[**2133-7-19**] 05:59AM BLOOD Calcium-9.0 Phos-3.4 Mg-2.1
[**2133-7-18**] 02:56AM BLOOD Calcium-9.0 Phos-2.8 Mg-2.0
[**2133-7-17**] 03:37AM BLOOD Albumin-3.6 Calcium-8.9 Phos-2.4* Mg-1.9
[**2133-7-16**] 12:27PM BLOOD Albumin-3.6 Calcium-9.1 Phos-1.8*# Mg-2.0
[**2133-7-21**] 06:00AM BLOOD Vanco-25.3*
[**2133-7-20**] 06:10AM BLOOD Genta-3.7* Vanco-27.4*
[**2133-7-19**] 05:59AM BLOOD Genta-4.0* Vanco-19.4
[**2133-7-18**] 06:27AM BLOOD Vanco-23.2*
[**2133-7-17**] 12:15PM BLOOD Vanco-25.6*
[**2133-7-16**] 03:52PM BLOOD Type-[**Last Name (un) **] Rates-/16 O2 Flow-4 pO2-49*
pCO2-54* pH-7.39 calTCO2-34* Base XS-5 Intubat-NOT INTUBA
Vent-SPONTANEOU Comment-NASAL [**Last Name (un) 154**]
[**2133-7-17**] 04:23PM BLOOD Lactate-1.4
[**2133-7-16**] 12:34PM BLOOD Lactate-2.0

<br>MICRO:
<br>Blood Culture [**2133-7-16**]:
Blood Culture, Routine (Final [**2133-7-19**]):
      STAPH AUREUS COAG +.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations
Rifampin
         should not be used alone for therapy.  FINAL
SENSITIVITIES.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN G---------- =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------     2 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S

   Anaerobic Bottle Gram Stain (Final [**2133-7-17**]):
      REPORTED BY PHONE TO [**First Name4 (NamePattern1) 3239**] [**Last Name (NamePattern1) **] ON [**2133-7-17**] AT 955AM.
      GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.

   Aerobic Bottle Gram Stain (Final [**2133-7-17**]):
      GRAM POSITIVE COCCI IN PAIRS AND CLUSTERS.

<br>Blood culture [**7-18**]:
<br>Blood culture [**7-19**]:
<br>Blood culture [**7-21**]:

<br>Stool C.diff [**7-18**]:CLOSTRI