Admission Date:  [**2163-11-18**]              Discharge Date:   [**2163-11-20**]

Date of Birth:  [**2106-11-4**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2836**]
Chief Complaint:
Massive Upper GI bleed


Major Surgical or Invasive Procedure:
[**2163-11-18**] Exploratory Laparotomy, suture ligation/oversewing of
bleeding duodenal ulcer

History of Present Illness:
Per note, this is 57 y/o m went to see Dr. [**Last Name (STitle) **] calf pain ASA
was prescribed, he has taken 8 tabs of ASA. transferred from OSH
for dark stool four times yesterday. He has experienced diffuse
intermittent abdominal pain for 1 week with one day of bloody
diarrhea and dizziness.  Per report was advised by PCP office to
call EMS, but pt delayed by several hours.  Ultimately presented
at [**Hospital 8**]
Hospital ED with SBP WAS 94,Hr in 80's which improved with 2 L
NS. He was transferred to [**Hospital1 18**] given he gets his care here.

Pt was evaluated in ED by medicine and admitted to MICU.  GI was
consulted with plan for EGD the next morning.  Early morning the
patient became unstable.  GI recommended angio.  Subsequently
active bleed
from the NG was noticed and patient was taken to IR where no
bleeding point was found in arterial angio. Returned to ICU
where
plan was for EGD, but he dropped his bp and had a full
cardiac arrest from which he was resuscitated after 45 minutes.
At this time, given massive ongoing UGIB, and 15 units PRBC
transfusion, surgical consult was requested and obtained
emergently.
The decision was taken to take the patient to the OR for ex lap.


Past Medical History:
asthma, eczema, diverticulitis, GERD, and cervical
radiculitis


Social History:
Lives alone, active smoker (1ppd for 'years'), rare EtOH, prior
crack cocaine use, no IVDA

Family History:
Father with heart disease

Physical Exam:
VITAL SIGNS:
respiratory rate of 18, O2 sat 98%, and weight 218.
GENERAL APPEARANCE:  Patient intubated with frank arterial blood
draining from the NGtube
HEENT:  Normal.
LUNGS:  Clear.  No rales, rhonchi, or wheezes.
HEART:  Regular rate and rhythm.
ABDOMEN:  Protuberant, benign, no organomegaly.He has a 1 cm
umbilical hernia, easily reducible.

Pertinent Results:
[**2163-11-18**] 02:00AM BLOOD WBC-13.5*# RBC-3.31* Hgb-10.2* Hct-29.4*
MCV-89 MCH-30.8 MCHC-34.6 RDW-12.9 Plt Ct-304#
[**2163-11-18**] 04:30AM BLOOD WBC-10.0 RBC-2.29*# Hgb-7.1*# Hct-20.6*#
MCV-90 MCH-31.0 MCHC-34.4 RDW-12.9 Plt Ct-235
[**2163-11-18**] 10:54AM BLOOD WBC-8.0 RBC-2.38* Hgb-7.2* Hct-21.8*
MCV-92 MCH-30.1 MCHC-32.8 RDW-14.4 Plt Ct-50*#
[**2163-11-18**] 11:25AM BLOOD WBC-10.8 RBC-2.68* Hgb-8.3* Hct-25.7*
MCV-96 MCH-31.1 MCHC-32.4 RDW-14.7 Plt Ct-37*#
[**2163-11-18**] 01:05PM BLOOD WBC-6.5 RBC-3.57*# Hgb-10.7*# Hct-31.8*
MCV-89# MCH-30.1 MCHC-33.8 RDW-15.0 Plt Ct-45*
[**2163-11-18**] 03:00PM BLOOD WBC-5.4 RBC-2.93* Hgb-8.8* Hct-25.4*
MCV-87 MCH-30.0 MCHC-34.7 RDW-14.9 Plt Ct-70*#
[**2163-11-18**] 04:56PM BLOOD WBC-5.7 RBC-3.09* Hgb-9.4* Hct-25.9*
MCV-84 MCH-30.5 MCHC-36.3* RDW-14.7 Plt Ct-101*
[**2163-11-18**] 07:39PM BLOOD Hct-21.6*
[**2163-11-18**] 11:50PM BLOOD Hct-25.0*
[**2163-11-19**] 03:54AM BLOOD WBC-7.9 RBC-2.98* Hgb-9.4* Hct-24.3*
MCV-82 MCH-31.7 MCHC-38.8* RDW-15.3 Plt Ct-62*
[**2163-11-19**] 08:23AM BLOOD Hct-25.3*
[**2163-11-18**] 02:00AM BLOOD PT-13.6* PTT-19.0* INR(PT)-1.2*
[**2163-11-18**] 02:00AM BLOOD Glucose-122* UreaN-24* Creat-1.5* Na-137
K-4.4 Cl-107 HCO3-23 AnGap-11
[**2163-11-18**] 04:30AM BLOOD Glucose-109* UreaN-19 Creat-1.0 Na-142
K-3.8 Cl-120* HCO3-15* AnGap-11
[**2163-11-19**] 08:23AM BLOOD Glucose-111* UreaN-27* Creat-3.1* Na-148*
K-4.7 Cl-113* HCO3-25 AnGap-15
[**2163-11-18**] 02:00AM BLOOD ALT-29 AST-17 CK(CPK)-79 TotBili-0.4
[**2163-11-18**] 04:30AM BLOOD ALT-14 AST-11 LD(LDH)-145 AlkPhos-54
TotBili-0.3
[**2163-11-19**] 03:54AM BLOOD ALT-266* AST-866* AlkPhos-51 TotBili-1.9*
[**2163-11-18**] 02:00AM BLOOD Lipase-175*
[**2163-11-18**] 04:30AM BLOOD Albumin-2.2* Calcium-5.4* Phos-2.0*
Mg-1.4*
[**2163-11-18**] 10:54AM BLOOD Calcium-8.6 Phos-10.4*# Mg-2.1
[**2163-11-18**] 11:25AM BLOOD Calcium-6.7* Phos-9.7* Mg-2.0
[**2163-11-18**] 06:23AM BLOOD Type-ART pO2-103 pCO2-33* pH-7.39
calTCO2-21 Base XS--3
[**2163-11-18**] 11:33AM BLOOD Type-ART pO2-159* pCO2-94* pH-6.62*
calTCO2-12* Base XS--32
[**2163-11-18**] 12:02PM BLOOD Type-ART pO2-247* pCO2-76* pH-6.80*
calTCO2-13* Base XS--25 -ASSIST/CON Intubat-INTUBATED
[**2163-11-18**] 01:56PM BLOOD Type-ART pO2-136* pCO2-55* pH-6.98*
calTCO2-14* Base XS--19 Intubat-INTUBATED
[**2163-11-18**] 02:21PM BLOOD Type-ART pO2-175* pCO2-51* pH-7.06*
calTCO2-15* Base XS--16 Intubat-INTUBATED Vent-CONTROLLED
[**2163-11-18**] 11:00PM BLOOD Type-ART pO2-100 pCO2-46* pH-7.35
calTCO2-26 Base XS-0
[**2163-11-19**] 04:10AM BLOOD Type-ART pO2-106* pCO2-50* pH-7.33*
calTCO2-28 Base XS-0
[**2163-11-19**] 08:38AM BLOOD Type-ART pO2-134* pCO2-47* pH-7.31*
calTCO2-25 Base XS--2

Brief Hospital Course:
Pt transfered to [**Hospital1 18**] from OSH for hemodynamic instability [**12-25**]
GI bleed.  NG on admission lavage showed some blood, and he was
transfered to the MICU.  Went to IR for angiogram, which was
negative for bleed. While at IR the patient becqame unstable,
was intubated and went into full cardiac arrest for 45 minutes &
required pressor support.  GI attempted scope at this time but
were unable to visualize source due to large arterial bleed.
Surgery was consulted at this time and the pt was brought to the
OR for emergent exploratory laparotomy. With major resuscitation
by anesthesia and essentially continuous PRBC transfusion, pt
was maintained intraop.  Ex lap demonstrated bleeding duodenal
ulcer, likely GDA.  This was successfully oversew/4 point
ligated.  Given tenuous situation, damage control was used as
approach, with plan for takeback if he survived.  Remained
stable postop with improving acidosis, but head CT scan [**11-19**]
showed superior transtentorial and inferior tonsillar
herniation.  Discussion with family resulted in code status
DNR/DNI.  WIth family at bedside [**11-20**] pt was made CMO and
expred shortly after supportive care was withdrawn.  Family
declined autopsy.


Medications on Admission:
albuterol, advair, zafirlukast, sildenafil

Discharge Medications:
none

Discharge Disposition:
Expired

Discharge Diagnosis:
upper gastrointestinal bleed & anoxic brain injury--expired

Discharge Condition:
Expired

Discharge Instructions:
none

Followup Instructions:
none


Completed by:[**2163-11-20**]