Admission Date:  [**2100-8-3**]              Discharge Date:   [**2100-8-19**]

Date of Birth:  [**2016-1-5**]             Sex:   M

Service: MEDICINE

Allergies:
Ibuprofen

Attending:[**First Name3 (LF) 3326**]
Chief Complaint:
respiratory distress

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Patient is a 84 year old male with daily ETOH use, tobacco use,
hypothyroidism, h/o throat cancer and dementia who presented to
[**Hospital3 **] last Saturday ([**7-24**]) after he was found to
have a diffuse rash, fever to 102.  Per patient's son, on the
day PTA he started complaining of back pain which improved with
2 advil. The next day his daughter found him on the floor at his
house with rash on his neck and back.  Of note, the patient's
son reports that he has had progressive dysphagia, poor PO
intake and weight loss over the last year.
.
At [**Hospital1 **] he was also noted to have ARF, transaminitis, UTI.
The patient's rash was noted to involve his entire body, sparing
the mucous membranes.  Per report, it exfoliated without bullae.
Dermatology was involved, biopsy was done and showed leukocyto
clastic vasculitis that was presumed to be [**12-21**] advil.  Patient
was initially treated for RMSF with CTX/Levo/Doxy but the this
was d/c'd and he treated with a prednisone taper (PO) and
supportive care, almost like a burn victim.  Rash improved over
the course. On Tuesday the patient had afib with RVR, requiring
a dilt drip and was transferred to the ICU.  Reverted back to
normal sinus rhythm.
.
The patient's renal failure was of unclear etiology, he
initially presented with creatinine of 2.1 from a baseline of
1.6.  Creatinine peaked at 3.2 and 1.7 on transfer.  The also
had transaminitis on presentation that was approximately twice
the upper limit of normal and trended down slowly. Hepatitis C
was negative. The patient was treated with levaquin for UTI.  He
developed a leukocytosis during hospitalization than trended
down with steroid taper.
.
Despite improvement in rash, renal and liver function, on [**7-31**]
the patient's respiratory status started to worsen. He was
hypoxic and put on a NRB, and ABG showed 7.21/63/199, and he was
put back on 2.5L NC and 02 sat remained stable.  The pulm
consult felt his acidosis was mixed and secondary to hypercapnia
and acute on chronic renal failure and given his ABG they
intubated him.  His post-intubated ABG was worsened with pH at
7.16.  He was also then noted to be hypotensive and started on
dopamine.  Prior to leaving for [**Hospital1 **] the patient received 1
dose of Zosyn and had head CT that was reportedly negative.
.
On arrival to the ICU, the patient's SBP was 90-100 manual, his
02 sat was 95-100% on AC, 40%Fio2.


Past Medical History:
Throat CA s/p radiation in [**2090**]
Hypothyroidism
Tobacco
ETOH
COPD
Mild Dementia

Social History:
Lives with son, retired [**Name2 (NI) **], six children, smoker, ETOH.

Family History:
Father with esophageal cancer, mother with [**Name (NI) 64763**].

Physical Exam:
Vitals: BP 90/33 HR: 92 02sat: 95% on Vent
General: Intubated, sedated.
HEENT: Eyes with crusting.
Lungs: bilateral rhonchi
Cardiac:RRR
Abdomen:soft, non-tender
Extr: some desquamation around fingertips, toes.  New skin
throughout, but without skin breakdown.  Bottom of feet dusky.
Feet cool bilaterally, otherwise warm throughout.  Bilateral 2+
pitting edema to ankles.
Neuro: Sedated, responds to pain, PERRL


Pertinent Results:
FROM OSH:
ABC: 16.2 from 17.9 from
Sodium: 147 from 145
BUN 65 from 54
Creat: 1.7 from 1.4 from
AST/ALT on admission: 43/75
CK: 122
TSH: 9.97
BNP: 937
ABG (post-intubation): 7.18/66/265/25
ABG pre-intubation: 7.21/56/65/22

[**2100-8-3**] 12:42AM BLOOD WBC-20.3* RBC-3.08* Hgb-9.7* Hct-31.4*
MCV-102* MCH-31.5 MCHC-30.9* RDW-16.2* Plt Ct-188
[**2100-8-18**] 03:55AM BLOOD WBC-7.9 RBC-2.80*# Hgb-8.9* Hct-26.2*#
MCV-93 MCH-31.6 MCHC-33.8 RDW-17.6* Plt Ct-110*

[**2100-8-3**] 12:42AM BLOOD Neuts-93.9* Bands-0 Lymphs-4.1*
Monos-1.6* Eos-0.1 Baso-0.3
[**2100-8-3**] 12:42AM BLOOD Hypochr-NORMAL Anisocy-2+ Poiklo-1+
Macrocy-2+ Microcy-NORMAL Polychr-NORMAL Ovalocy-1+
Schisto-OCCASIONAL Tear Dr[**Last Name (STitle) **]1+
[**2100-8-3**] 12:42AM BLOOD PT-14.5* PTT-32.5 INR(PT)-1.3*
[**2100-8-18**] 03:55AM BLOOD Plt Ct-110*
[**2100-8-6**] 11:07AM BLOOD Fibrino-526*
[**2100-8-6**] 11:07AM BLOOD FDP-10-40*
[**2100-8-16**] 01:20PM BLOOD Fibrino-505*
[**2100-8-16**] 01:20PM BLOOD FDP-0-10
[**2100-8-3**] 12:42AM BLOOD Glucose-94 UreaN-82* Creat-1.9* Na-150*
K-4.7 Cl-119* HCO3-22 AnGap-14
[**2100-8-6**] 05:24AM BLOOD Glucose-107* UreaN-111* Creat-3.0*
Na-150* K-4.4 Cl-122* HCO3-20* AnGap-12
[**2100-8-6**] 09:25AM BLOOD Glucose-124* UreaN-105* Creat-2.8*
Na-150* K-3.9 Cl-122* HCO3-20* AnGap-12
[**2100-8-9**] 03:13AM BLOOD Glucose-119* UreaN-111* Creat-3.4* Na-133
K-3.9 Cl-108 HCO3-15* AnGap-14
[**2100-8-18**] 03:55AM BLOOD Glucose-102 UreaN-89* Creat-1.7* Na-145
K-3.6 Cl-114* HCO3-18* AnGap-17
[**2100-8-3**] 12:42AM BLOOD ALT-37 AST-14 LD(LDH)-206 CK(CPK)-78
AlkPhos-109 TotBili-0.7
[**2100-8-4**] 05:49AM BLOOD ALT-28 AST-20 LD(LDH)-249 AlkPhos-118*
TotBili-0.5
[**2100-8-10**] 04:01AM BLOOD ALT-26 AST-26 LD(LDH)-239 AlkPhos-169*
Amylase-49 TotBili-0.5
[**2100-8-15**] 04:38AM BLOOD ALT-31 AST-27 LD(LDH)-182 AlkPhos-243*
TotBili-0.8
[**2100-8-3**] 12:42AM BLOOD cTropnT-0.02* proBNP-[**Numeric Identifier 84465**]*
[**2100-8-6**] 09:25AM BLOOD CK-MB-7 cTropnT-0.03*
[**2100-8-6**] 03:19PM BLOOD CK-MB-8 cTropnT-0.04*
[**2100-8-3**] 12:42AM BLOOD Albumin-2.2* Calcium-6.9* Phos-5.7*
Mg-2.2
[**2100-8-18**] 03:55AM BLOOD Calcium-6.9* Phos-4.8* Mg-1.5*
[**2100-8-6**] 11:07AM BLOOD calTIBC-99* VitB12-474 Folate-4.5
Hapto-156 Ferritn-866* TRF-76*
[**2100-8-16**] 01:20PM BLOOD D-Dimer-1601*
[**2100-8-17**] 04:42AM BLOOD TSH-21*
[**2100-8-13**] 05:49AM BLOOD Cortsol-22.3*
[**2100-8-13**] 06:47AM BLOOD Cortsol-31.4*
[**2100-8-13**] 07:37AM BLOOD Cortsol-35.1*
[**2100-8-3**] 10:58AM BLOOD [**Doctor First Name **]-NEGATIVE
[**2100-8-3**] 10:58AM BLOOD ANCA-NEGATIVE B
[**2100-8-3**] 12:57AM BLOOD Type-[**Last Name (un) **] pO2-76* pCO2-58* pH-7.22*
calTCO2-25 Base XS--4
[**2100-8-17**] 04:54AM BLOOD Type-ART Temp-36.1 Rates-26/ Tidal V-550
FiO2-40 pO2-101 pCO2-35 pH-7.33* calTCO2-19* Base XS--6
-ASSIST/CON Intubat-INTUBATED
[**2100-8-3**] 12:57AM BLOOD Lactate-1.8
[**2100-8-17**] 04:54AM BLOOD Lactate-1.2

ANAPLASMA PHAGOCYTOPHILUM (HUMAN GRANULOCYTIC EHRLICHIA [**Doctor Last Name **])
IGG/IGM  Neg
BABESIA ANTIBODIES, IGG AND IGM  Neg
HERPES 6 DNA PCR Neg
QUANTITATIVE HERPES SIMPLEX (HSV) 1, IGG
HERPES SIMPLEX (HSV) 2, IGG Neg
HERPES SIMPLEX VIRUS 1 AND 2 ANTIBODY IGM Neg
PARVOVIRUS B19 ANTIBODIES (IGG & IGM) Neg
[**Male First Name (un) **] [**Male First Name (un) **] SPOTTED FEVER AB IGG, IGM  Neg
VARICELLA ZOSTER ANTIBODY, IGM   Neg

CXR [**2100-8-16**]
FINDINGS: Indwelling devices are unchanged in position. Heart
remains
enlarged. Persistent consolidation in left perihilar and basilar
region
likely due to pneumonia based upon correlation with CT chest of
[**2100-8-5**]. Moderate to large bilateral layering effusions persist, as
well as mild
interstitial edema. Right basilar opacity may reflect a
combination of
atelectasis and effusion, but an additional site of infection is
possible.

CXR [**2100-8-3**]
FINDINGS: The tip of the endotracheal tube projects 4.5 cm above
the carina.
Bilateral pleural effusions, left more than right, with moderate
extent.
Retrocardiac atelectasis. Normal size of the cardiac silhouette.
Minimal
signs of overhydration. No pneumothorax.

CT HEAD [**2100-8-12**]
FINDINGS: There is no evidence of acute hemorrhage or shift of
normally
midline structures. The ventricles and sulci are prominent
consistent with
age-related atrophy. There are extensive vascular calcifications
of the
bilateral vertebral arteries and cavernous portions of the
internal carotid
arteries. There is no acute major vascular territorial infarct.
Extensive
streak artifact obscures the base of the skull. There is no
evidence of acute
fracture.

CT CHEST [**2100-8-5**]
Extensive left lower lobe pneumonia with associated small
parapneumonic
effusion. Multiple areas of ground-glass atten