Admission Date:  [**2121-11-30**]              Discharge Date:   [**2121-12-5**]

Date of Birth:  [**2052-4-2**]             Sex:   M

Service: MEDICINE

Allergies:
cefazolin / Penicillins

Attending:[**First Name3 (LF) 1899**]
Chief Complaint:
Dyspnea

Major Surgical or Invasive Procedure:
hemodialysis


History of Present Illness:
69 year old male per OMR h/o ESRD, failed renal tx, s/p
thrombectomy of AV fistula, CHF, CAD s/p stents presenting with
shortness of breath. Onset was 2 hours prior when he returned
from church and sat down on his couch. He reported it felt
similar to past CHF exacerbations in that it was sudden in
onset, exacerbated by activity, no relieving factors. He denied
fevers or chills, reported positive nonproductive cough,
positive subjective lower extremity edema that is symmetric,
positive unintentional weight gain of approximately 10 pounds
over the past few weeks, no chest pain, no headache or change in
vision, no abdominal pain, no dysuria or urinary frequency, no
focal tingling or weakness. no change in medication.
.
In the ED, his initial 02sat was mid-80s on a NRB mask. He was
started on bipap. His initial labs were notable for a K+ 8.2, Cl
91, BUN/Cr 82/12.1, pro BNP 3760, trop 0.08. After insulin,
dextrose, albuterol and calcium, his repeat K+ was down to 6.0.
His EKG showed NSR at 60, 1 deg AVB, LAD, NO hyper acute T
waves. He was able to be taken off BiPap and at the time of
transfer, his 02sat was 98% on 4LPM via NC.
.
On arrival to the MICU, his HR was 63, BP 155/67, Sp02 98% on
2LPM via NC
.


Past Medical History:
 PAST MEDICAL HISTORY:
- [**7-/2121**]: Rx allergy: Cephalosporins (cefazolin), s/p graft
embolect
- Subdural Hematoma: ER [**Hospital1 18**] [**6-18**]
- ESRD s/p kidney transplant and rejection, now on hemodialysis

- Glomerulonephritis
- CAD: cardiac cath [**2119-9-26**]: completely occluded LCx
(unchanged since [**2113**]), 50% lesion LAD (vs 30% prior) &
completely stenotic RCA
- Cath [**2119-9-28**] s/p 2 Xience DES to RCA after rotablation of
heavily calcified artery
- Hyperparathyroidism
- Anemia
- Gout
- Hyperlipidemia
- Hypertension
- Eosinophilia (? 2o Strongloides)
- Multiple lung nodules of unknown etiology
- Hypogonadism
- Obesity
- Bronchospasm
- Hx PPD positive but ruled out for pulmonary TB recently
- chronic SDH s/p [**2119**]
- [**2121-8-25**] Left IJ tunnelled catheter placement
.
PAST SURGICAL HISTORY:
- Cardiac catherization on [**2119-9-28**] s/p 2 Xience DES to RCA
after rotablation of heavily calcified artery.
- [**2113**] - Left brachial artery to cephalic vein primary AV
fistula.
- [**2114**] - Revision of AV fistula with ligation of side branches
- [**2114**] - Creation of left upper arm arteriovenous graft,
brachial
to axillary.
- [**2115**] - Thrombectomy with revision of left arm arteriovenous
(AV) graft
- [**2115-4-11**] Cadaveric kidney transplant, right iliac fossa. (Dr.
[**First Name (STitle) **]
- [**2117-8-13**] - Right upper arm brachial - axillary graft (Dr.
[**First Name (STitle) **]
- [**2119**] - RUE AVG Fistulogram, angioplasty of intragraft
partially occluding clot
- [**2120**] - RUE AVG Thrombectomy, fistulogram, arteriogram, 8-mm
balloon angioplasty of outflow stenoses.

Social History:
-Tobacco: smoked for a few years as a teenager
-EtoH: denies
-Illicits: denies
-Lives alone w Cat; has three sons that are not very involved in
his life; walks with a cane. Has VNA once a month and meals on
wheels.
-Previously worked as a zoo keeper [**Last Name (NamePattern1) 20122**] Zoo


Family History:
-No history of kidney disease, + history for DM, HTN

Physical Exam:
Vitals: T: BP: 155/67 P: 63 R: 18 O2: 97% on 2LPM via NC
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: CNII-XII intact, 5/5 strength upper/lower extremities,
grossly normal sensation, 2+ reflexes bilaterally, gait
deferred, finger-to-nose intact


Pertinent Results:
[**2121-12-2**] 06:44AM BLOOD WBC-9.1 RBC-4.51* Hgb-11.8* Hct-38.9*
MCV-86 MCH-26.2* MCHC-30.4* RDW-18.0* Plt Ct-218
[**2121-12-1**] 08:34AM BLOOD WBC-9.1 RBC-4.29* Hgb-11.3* Hct-36.7*
MCV-85 MCH-26.2* MCHC-30.7* RDW-18.0* Plt Ct-220
[**2121-12-1**] 12:01AM BLOOD WBC-14.2*# RBC-4.74 Hgb-12.8* Hct-40.3
MCV-85 MCH-27.0 MCHC-31.7 RDW-18.1* Plt Ct-303
[**2121-11-30**] 05:10PM BLOOD WBC-8.5 RBC-4.53* Hgb-12.1* Hct-39.0*
MCV-86 MCH-26.8* MCHC-31.1 RDW-17.9* Plt Ct-256
[**2121-11-30**] 05:10PM BLOOD Neuts-79.9* Lymphs-17.3* Monos-1.3*
Eos-0.7 Baso-0.9
[**2121-12-2**] 06:44AM BLOOD Plt Ct-218
[**2121-12-1**] 08:34AM BLOOD Plt Ct-220
[**2121-12-1**] 08:34AM BLOOD PT-11.8 PTT-20.8* INR(PT)-1.0
[**2121-12-2**] 06:44AM BLOOD Glucose-94 UreaN-42* Creat-7.3*# Na-139
K-4.6 Cl-93* HCO3-27 AnGap-24*
[**2121-12-1**] 08:34AM BLOOD Glucose-90 UreaN-53* Creat-9.0*# Na-140
K-4.5 Cl-92* HCO3-29 AnGap-24*
[**2121-12-1**] 12:01AM BLOOD Glucose-125* UreaN-36* Creat-5.8*# Na-139
K-3.3 Cl-92* HCO3-27 AnGap-23*
[**2121-11-30**] 05:10PM BLOOD Glucose-155* UreaN-82* Creat-12.1* Na-137
K-8.2* Cl-91* HCO3-24 AnGap-30*
[**2121-12-1**] 08:34AM BLOOD CK-MB-2 cTropnT-0.10*
[**2121-12-1**] 12:01AM BLOOD CK-MB-2 cTropnT-0.07*
[**2121-11-30**] 05:10PM BLOOD CK-MB-2 cTropnT-0.08* proBNP-3760*
[**2121-12-2**] 06:44AM BLOOD Calcium-8.2* Phos-8.7* Mg-2.0
[**2121-12-1**] 08:34AM BLOOD Calcium-8.0* Phos-8.8*# Mg-1.9

Echocardiography [**12-1**]:
Conclusions
The left atrium is mildly dilated. No atrial septal defect is
seen by 2D or color Doppler. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Overall left ventricular
systolic function is normal (LVEF>55%). There is no ventricular
septal defect. The diameters of aorta at the sinus, ascending
and arch levels are normal. The aortic valve leaflets (3) are
mildly thickened. There is a minimally increased gradient
consistent with minimal aortic valve stenosis. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. Trivial mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. The pulmonary artery systolic pressure could not be
determined. There is no pericardial effusion.

Compared with the prior study (images reviewed) of [**2121-1-25**],
LV systolic function is now more vigorous.

Chest x-ray [**11-30**]:
IMPRESSION: Mild interstitial pulmonary edema, slightly improved
from the
prior study.

[**2121-12-3**] 06:58AM BLOOD WBC-10.9 RBC-4.48* Hgb-11.9* Hct-37.9*
MCV-85 MCH-26.6* MCHC-31.4 RDW-18.3* Plt Ct-243
[**2121-12-4**] 07:00AM BLOOD WBC-10.5 RBC-4.39* Hgb-12.3* Hct-39.0*
MCV-89 MCH-28.0 MCHC-31.5 RDW-18.4* Plt Ct-189
[**2121-12-3**] 06:58AM BLOOD Plt Ct-243
[**2121-12-4**] 07:00AM BLOOD Plt Ct-189
[**2121-12-3**] 05:05PM BLOOD Glucose-123* UreaN-41* Creat-7.2*# Na-143
K-4.1 Cl-93* HCO3-29 AnGap-25*
[**2121-12-4**] 07:00AM BLOOD Glucose-91 UreaN-55* Creat-9.1*# Na-142
K-4.9 Cl-92* HCO3-30 AnGap-25*
[**2121-12-3**] 09:10PM BLOOD CK-MB-2 cTropnT-0.15*
[**2121-12-4**] 07:00AM BLOOD CK-MB-2 cTropnT-0.15*
[**2121-12-3**] 05:05PM BLOOD CK-MB-2 cTropnT-0.16*
[**2121-12-3**] 06:58AM BLOOD Albumin-4.1 Calcium-7.9* Phos-11.2*#
Mg-2.3
[**2121-12-3**] 05:05PM BLOOD Calcium-8.3* Phos-6.7*# Mg-2.1
[**2121-12-4**] 07:00AM BLOOD Calcium-8.2* Phos-9.3*# Mg-2.3

Brief Hospital Course:
# Respiratory distress: Pt reported to the ED with a sudden
onset of shortness of breath. In the ED, he was initially
desatting to the 80s on a NRB, was put on Bipap, improved quite
rapidly and was eventually able to be weaned down to a NC and
was stable on 2L upon arrival in the MICU. His 02 sat was
continuously monitored. An echocardiography was done (EF>55%),
the results of which are above.
.
#Chest pain: Pt developed left sided ches