Admission Date:  [**2149-9-17**]              Discharge Date:   [**2149-10-9**]


Service: [**Hospital Unit Name 196**]

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 317**]
Chief Complaint:
Dyspnea and Fatigue

Major Surgical or Invasive Procedure:
Cardiac catheterization
Intubation
Esophagogastroduodenoscopy (EGD)


History of Present Illness:
81M h/o AVR ([**2131**]) who was well until a few weeks ago when he
developed increasing fatigue and decreased energy. He has also
had SOB/DOE, difficulty sleeping and occ sweats. He complains of
int mild nausea, but no vomiting (which he attributes to "female
hormone medication" for his prostate cancer treatment). No chest
pain, PND, orthopnea, or incr LE Edema (has mild baseline LE
Edema). His symptoms got accutely worse on the night prior to
admission while he was lying in bed (his SOB got substantially
worse). No presyncope/syncope. Of note, about one week ago he
felt well while exercising at the "Y" - he was on the treamill
for about 10-20 minutes. He has been using a treadmill 2-3x/wk
for several yrs without incident.

ROS: No fevers, chills, wt change, rash, change in vision,
blurry vision, cough, sore throat, abd pain, diarrhea,
constipation, blood in stool, dark stool, dysuria.

ED: T97.7 HR88 BP197/44 RR22 OS93RA, 100%4L. SOB w/o CP. ECG
with lateral depressions (no old ECG available for comparison).
Given ASA 325mg. Given Lasix 20mg IV.


Past Medical History:
81M h/o AVR ([**2131**]) who was well until a few weeks ago when he
developed increasing fatigue and decreased energy. He has also
had SOB/DOE, difficulty sleeping and occ sweats. He complains of
int mild nausea, but no vomiting (which he attributes to "female
hormone medication" for his prostate cancer treatment). No chest
pain, PND, orthopnea, or incr LE Edema (has mild baseline LE
Edema). His symptoms got accutely worse on the night prior to
admission while he was lying in bed (his SOB got substantially
worse). No presyncope/syncope. Of note, about one week ago he
felt well while exercising at the "Y" - he was on the treamill
for about 10-20 minutes. He has been using a treadmill 2-3x/wk
for several yrs without incident.

ROS: No fevers, chills, wt change, rash, change in vision,
blurry vision, cough, sore throat, abd pain, diarrhea,
constipation, blood in stool, dark stool, dysuria.


Social History:
Widower. Lives alone. Retired chemist at Badger
Engineering/General Foods. Quit smoking 20 y/a (45 p-y), but has
been smoking again for prev 3 mos (4-5 packs over 3 month
period). Social ETOH. No drugs.

Family History:
FHx: No MI/CAD/Heart Disease.

Physical Exam:
T97.7 HR93 BP173/37 RR25 OS98%4L
GEN - MILD RESP DISTRESS.
SKIN - NML SKIN AND NAILS.
HEENT - [**Last Name (un) **] L>R POST PHARYNGEAL EXUDATE. NO NASAL CONG. NML
CONJ. NO GOITER.
RESP - MILD INCR WOB WITH INTRACLAV RETRACTIONS. GOOD FLOW. DECR
BS AT BASES WITH BIBAS CRACKLES.
CV - NML JVP. RRR. S1 OBSCURED BY VIBRATORY DECRESCENDO SEM
IV/VI LOUDEST OVER ULSB. S2 SOFT. DIASTOLIC DECRESCENDO MURMUR
III/VI LOUDEST AT LSB. SEM HEARD IN BOTH CAROTIDS. NO FEM
BRUITS. DP 1+ B/L.
EXT - NO C/C/E.


Pertinent Results:
[**2149-9-17**] 07:07PM   CK(CPK)-87
[**2149-9-17**] 07:07PM   CK-MB-NotDone cTropnT-0.06*
[**2149-9-17**] 12:55PM   GLUCOSE-100 UREA N-13 CREAT-1.0 SODIUM-141
POTASSIUM-4.7 CHLORIDE-102 TOTAL CO2-32* ANION GAP-12
[**2149-9-17**] 12:55PM   CK(CPK)-84
[**2149-9-17**] 12:55PM   CK-MB-NotDone
[**2149-9-17**] 12:55PM   cTropnT-0.04*
[**2149-9-17**] 12:55PM   WBC-5.8 RBC-4.32* HGB-13.5* HCT-38.8* MCV-90
MCH-31.2 MCHC-34.7 RDW-13.2
[**2149-9-17**] 12:55PM   NEUTS-82.2* LYMPHS-12.5* MONOS-4.6 EOS-0.5
BASOS-0.1
[**2149-9-17**] 12:55PM   PLT COUNT-103*
[**2149-9-17**] 12:55PM   PT-13.4 PTT-27.2 INR(PT)-1.1
[**2149-9-18**] 11:00AM BLOOD WBC-4.0 RBC-3.69* Hgb-11.6* Hct-32.9*
MCV-89 MCH-31.5 MCHC-35.2* RDW-13.2 Plt Ct-92*
[**2149-10-7**] 06:08AM BLOOD WBC-5.8 RBC-4.02* Hgb-12.4* Hct-35.8*
MCV-89 MCH-30.8 MCHC-34.6 RDW-13.1 Plt Ct-116*
[**2149-10-8**] 12:30AM BLOOD Hct-34.3*
[**2149-10-8**] 05:46AM BLOOD WBC-7.2 RBC-3.81* Hgb-11.8* Hct-33.7*
MCV-88 MCH-30.9 MCHC-35.0 RDW-13.1 Plt Ct-133*
[**2149-10-8**] 09:44PM BLOOD Hct-35.4*
[**2149-9-17**] 12:55PM BLOOD Neuts-82.2* Lymphs-12.5* Monos-4.6
Eos-0.5 Baso-0.1
[**2149-9-22**] 06:25AM BLOOD Neuts-64.3 Lymphs-24.5 Monos-8.3 Eos-2.6
Baso-0.4
[**2149-10-8**] 05:46AM BLOOD PT-14.3* PTT-31.9 INR(PT)-1.3
[**2149-10-8**] 05:46AM BLOOD Plt Ct-133*
[**2149-10-8**] 06:20PM BLOOD PT-17.3* PTT-54.0* INR(PT)-1.9
[**2149-10-8**] 09:44PM BLOOD PT-16.8* PTT-47.1* INR(PT)-1.8
[**2149-9-20**] 08:00AM BLOOD Fibrino-441*
[**2149-9-18**] 09:24PM BLOOD Ret Aut-1.2
[**2149-9-18**] 11:00AM BLOOD Glucose-92 UreaN-22* Creat-1.2 Na-144
K-4.5 Cl-102 HCO3-34* AnGap-13
[**2149-9-19**] 07:00AM BLOOD Glucose-100 UreaN-25* Creat-1.2 Na-142
K-4.7 Cl-101 HCO3-33* AnGap-13
[**2149-9-20**] 08:00AM BLOOD Glucose-94 UreaN-34* Creat-1.2 Na-140
K-4.5 Cl-100 HCO3-34* AnGap-11
[**2149-9-22**] 06:25AM BLOOD Glucose-89 UreaN-30* Creat-1.1 Na-143
K-4.6 Cl-98 HCO3-39* AnGap-11
[**2149-10-4**] 07:50PM BLOOD Glucose-154* UreaN-28* Creat-1.1 Na-144
K-4.3 Cl-101 HCO3-37* AnGap-10
[**2149-10-5**] 05:56AM BLOOD Glucose-86 UreaN-28* Creat-1.0 Na-146*
K-4.0 Cl-102 HCO3-38* AnGap-10
[**2149-10-6**] 06:44AM BLOOD Glucose-94 UreaN-23* Creat-0.9 Na-143
K-4.1 Cl-101 HCO3-35* AnGap-11
[**2149-10-7**] 06:08AM BLOOD Glucose-96 UreaN-25* Creat-1.0 Na-144
K-4.1 Cl-100 HCO3-35* AnGap-13
[**2149-10-8**] 05:46AM BLOOD UreaN-26* Creat-1.1 K-4.1
[**2149-9-17**] 12:55PM BLOOD CK(CPK)-84
[**2149-9-17**] 07:07PM BLOOD CK(CPK)-87
[**2149-9-18**] 11:00AM BLOOD CK(CPK)-84
[**2149-9-18**] 09:24PM BLOOD LD(LDH)-278* TotBili-0.7
[**2149-9-19**] 07:00AM BLOOD ALT-10 AST-18 AlkPhos-112
[**2149-9-20**] 08:00AM BLOOD LD(LDH)-277* TotBili-0.6
[**2149-9-23**] 10:05AM BLOOD CK(CPK)-52
[**2149-9-23**] 06:05PM BLOOD CK(CPK)-85
[**2149-9-24**] 03:15AM BLOOD CK(CPK)-119
[**2149-9-24**] 09:08PM BLOOD CK(CPK)-82
[**2149-9-26**] 12:52AM BLOOD CK(CPK)-87
[**2149-9-17**] 12:55PM BLOOD cTropnT-0.04*
[**2149-9-17**] 07:07PM BLOOD CK-MB-NotDone cTropnT-0.06*
[**2149-9-18**] 11:00AM BLOOD CK-MB-NotDone cTropnT-0.06*
[**2149-9-23**] 06:05PM BLOOD CK-MB-NotDone cTropnT-0.12*
[**2149-9-24**] 03:15AM BLOOD CK-MB-2 cTropnT-0.14*
[**2149-9-18**] 11:00AM BLOOD Albumin-3.9 Mg-2.1
[**2149-9-18**] 09:24PM BLOOD Iron-39*
[**2149-10-4**] 07:50PM BLOOD Calcium-9.4 Phos-4.3 Mg-2.3
[**2149-10-6**] 06:44AM BLOOD Calcium-9.5 Phos-2.6*# Mg-2.2
[**2149-10-7**] 06:08AM BLOOD Calcium-9.4 Phos-3.3 Mg-2.1
[**2149-10-8**] 05:46AM BLOOD Mg-2.0
[**2149-9-18**] 09:24PM BLOOD calTIBC-207* Hapto-<20* Ferritn-309
TRF-159*
[**2149-9-20**] 08:00AM BLOOD Hapto-<20*
[**2149-9-19**] 12:27PM BLOOD %HbA1c-4.7
[**2149-10-7**] 06:08AM BLOOD PSA-<0.1
[**2149-9-18**] 05:15PM BLOOD Type-ART pO2-137* pCO2-66* pH-7.30*
calHCO3-34* Base XS-4 Intubat-NOT INTUBA
[**2149-9-23**] 10:11AM BLOOD Type-ART Rates-/20 Tidal V-100 O2-5
pO2-190* pCO2-113* pH-7.17* calHCO3-43* Base XS-8 Intubat-NOT
INTUBA Vent-SPONTANEOU Comment-SIMPLE FAC
[**2149-9-23**] 10:46AM BLOOD Type-ART pO2-150* pCO2-113* pH-7.18*
calHCO3-44* Base XS-9 Intubat-NOT INTUBA Comment-NASAL [**Last Name (un) 154**]
[**2149-9-23**] 12:01PM BLOOD Type-ART pO2-184* pCO2-76* pH-7.24*
calHCO3-34* Base XS-2
[**2149-9-30**] 07:16AM BLOOD Type-ART pO2-85 pCO2-72* pH-7.37
calHCO3-43* Base XS-12
[**2149-9-30**] 02:34PM BLOOD Type-ART pO2-58* pCO2-65* pH-7.40
calHCO3-42* Base XS-11
[**2149-9-30**] 04:00PM BLOOD Type-ART O2 Flow-2 pO2-67* pCO2-68*
pH-7.40 calHCO3-44* Base XS-13 Comment-NASAL [**Last Name (un) 154**]
[**2149-10-1**] 05:51AM BLOOD Type-ART pO2-67* pCO2-67* pH-7.42
calHCO3-45* Base XS-14
[**2149-9-23**] 10:11AM BLOOD Glucose-173* Lactate-1.0 Na-141 K-4.8
Cl-101
[**2149-9-26**] 10:09AM BLOOD Glucose-135*
[**2149-9-26**] 08:13PM BLOOD K-4.1
[**2149-9-27**] 02:49PM BLOOD K-3.9
[**2149-9-23**] 10:11AM BLOOD freeCa-1.16
[**2149-9-27**] 09:04AM BLOOD freeCa-1.14
[**2149-9-28**] 07:59PM BLOOD freeCa-1.10*

Brief Hospital Course:
CCU course:
Pt was brought to OR morning of [**9-23**] for AVR and reportedly had
M.S. changes after being given 1mg Versed in O.R. holding 