Admission Date:  [**2127-7-16**]              Discharge Date:   [**2127-7-31**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1481**]
Chief Complaint:
I had a colonoscopy for anemia, and I have a colon mass.

Major Surgical or Invasive Procedure:
s/p lap R colectomy [**7-16**] c/b anastomotic bleed s/p
exlap/revision ileocolonic anastomosis [**7-21**]


History of Present Illness:
Mr. [**Known lastname **] is a [**Age over 90 **] yo male who was noted to have iron deficiency
anemia by the NP[**MD Number(3) 31663**] [**Hospital3 **] "[**Location (un) 5481**]" in
[**Location (un) 2624**], MA where he resides with his wife. A work-up for his
anemia was started. He had a colonoscopy which showed a fairly
large lesion at the cecum. This was confirmed by CT scan. There
is a question of involved lymph nodes. There is no metastatic
disease.  He was
extensively counseled as to his options. He decided to have
surgery, after several consultations. A Laparoscopic approach
was offered to the patient who
accepted. His surgery was scheduled on [**2127-7-16**] at [**Hospital1 18**] with Dr.
[**First Name8 (NamePattern2) 333**] [**Last Name (NamePattern1) **].

Past Medical History:
PMH:
- CAD, s/p CABG
- HTN
- ?CHF, normal echo in [**2122**], w/ EF > 60%
- COPD
- AAA (4 x 4.2 x 4.5cm by CT in [**2125**])
- basal cell carcinoma
- carotid stenosis
- spinal stenosis
- GERD, EGD ([**2122**]) demonstrated chronic gastritis
- Colonosocpy [**2123**] showed hemorrhoids, diverticula, has had
multiple polypectomies
- R ulnar, R leg neuropathy
.
PSH:
- CABG
- tonsillectomy
- right-sided hernia repair
- R knee arthroscopic surgery
- cholecystectomy
- prostatectomy
- R toe surgery

Social History:
The patient lives in an [**Hospital3 **] facility. He is married
and his wife lives on a skilled nursing facility 1 floor down
due to worsening dementia. At baseline, the patient can
ambulate, swim, self-dress, and feeds himself. The patient has 3
daughters. [**Name (NI) **] denies alcohol, drugs or recent cigarette
use. Last tobacco use was 50 years prior.
.
[**First Name8 (NamePattern2) 25415**] [**Last Name (NamePattern1) **] (daughter/[**Telephone/Fax (3) 31664**]). [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 3501**]
(daughter/[**Telephone/Fax (5) 31665**]). Has three daughters who
are collectively his HCP, must have [**2-1**] agreement.


Family History:
No family history of anemia. Mother died of gastric cancer.

Physical Exam:
Vitals: BP-109/58, HR-100 RA 96% Lb-150lb
Cardiac: RRR, 2-3/6 holosyst M at base
Lungs: Rales, coarse rales at post bases, R>L, otherwise clear


Pertinent Results:
[**2127-7-31**] 05:00AM BLOOD WBC-12.3* RBC-2.99* Hgb-9.2* Hct-28.9*
MCV-97 MCH-30.7 MCHC-31.8 RDW-17.7* Plt Ct-765*
[**2127-7-17**] 07:20AM BLOOD WBC-13.4*# RBC-3.41*# Hgb-10.0*#
Hct-30.4* MCV-89# MCH-29.2 MCHC-32.8 RDW-20.9* Plt Ct-345
[**2127-7-16**] 06:26PM BLOOD Hct-30.0*
[**2127-7-26**] 03:19PM BLOOD Neuts-86* Bands-3 Lymphs-5* Monos-3 Eos-0
Baso-0 Atyps-0 Metas-2* Myelos-1*
[**2127-7-22**] 04:00PM BLOOD Neuts-66 Bands-20* Lymphs-8* Monos-3
Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-1* NRBC-1*
[**2127-7-31**] 05:00AM BLOOD Plt Ct-765*
[**2127-7-25**] 02:45AM BLOOD PT-13.4* PTT-35.9* INR(PT)-1.2*
[**2127-7-21**] 05:59AM BLOOD PT-15.5* PTT-32.7 INR(PT)-1.4*
[**2127-7-17**] 07:20AM BLOOD Plt Ct-345
[**2127-7-22**] 04:00PM BLOOD Fibrino-304#
[**2127-7-21**] 11:10AM BLOOD Fibrino-252
[**2127-7-31**] 05:00AM BLOOD Glucose-112* UreaN-17 Creat-0.7 Na-139
K-3.7 Cl-103 HCO3-31 AnGap-9
[**2127-7-16**] 06:26PM BLOOD K-4.2
[**2127-7-22**] 07:27AM BLOOD CK(CPK)-156
[**2127-7-21**] 01:56PM BLOOD CK(CPK)-72
[**2127-7-22**] 07:27AM BLOOD CK-MB-6
[**2127-7-22**] 01:59AM BLOOD CK-MB-NotDone cTropnT-0.01
[**2127-7-31**] 05:00AM BLOOD Calcium-7.6* Phos-2.4* Mg-1.9
[**2127-7-30**] 05:20AM BLOOD Albumin-1.9* Calcium-7.9* Phos-2.7 Mg-2.0
Iron-12*
[**2127-7-17**] 07:20AM BLOOD Calcium-8.2* Phos-4.3 Mg-2.5
[**2127-7-30**] 05:20AM BLOOD calTIBC-138* Ferritn-340 TRF-106*
[**2127-7-29**] 07:45AM BLOOD Vanco-9.7*
[**2127-7-23**] 08:29PM BLOOD Glucose-90
[**2127-7-23**] 02:31AM BLOOD Lactate-1.9
[**2127-7-21**] 04:46PM BLOOD Glucose-131* Lactate-1.9 Na-135 K-3.9
[**2127-7-16**] 12:38PM BLOOD Glucose-112* Lactate-1.5 Na-133* K-4.2
Cl-100 calHCO3-28
[**2127-7-23**] 02:31AM BLOOD freeCa-1.18
[**2127-7-16**] 04:37PM BLOOD freeCa-1.08*
.
Pathology Examination
SPECIMEN SUBMITTED: RIGHT COLON.
[**2127-7-16**]
DIAGNOSIS:
Ileocolectomy
1.  Adenocarcinoma of the ascending colon, see synoptic report.
2.  Adenoma, sessile serrated adenoma and hyperplastic polyp of
the colon.
3. Focal chronic active colitis.
4.  Ileal segment, within normal limits.
5.  Appendix, with focal obliteration.
6.  Small nodule of paraganglioma, about 6 mm. in diameter, in
the pericolic tissue (slides Q and X).  Immunostains of the
nodule are positive for chromogranin, synaptophysin and S-100;
and negative for cytokeratin cocktail, with satisfactory
controls.
.


Brief Hospital Course:
Mr. [**Known lastname **] is a [**Age over 90 **] yo male who was noted to have iron deficiency
anemia by the NP[**MD Number(3) 31663**] [**Hospital3 **] "[**Location (un) 5481**]" in
[**Location (un) 2624**], MA where he resides with his wife. A work-up for his
anemia was started. He had a colonoscopy which showed a fairly
large lesion at the cecum. This was confirmed by CT scan. His
surgery was scheduled on [**2127-7-16**] at [**Hospital1 18**] with Dr. [**First Name8 (NamePattern2) 333**]
[**Last Name (NamePattern1) **].

Lap R colectomy/GI bleed: His surgical procedure on [**2127-7-16**] was
uncomplicated. He was transferred to PACU, and eventually
transferred to the floor ([**Wardname **]). On [**2127-7-21**] his BP dropped, and
HR increased. His HCT was collected indicating a signficant
drop. Management was attempted on the floor, but he was
eventually transferred to the ICU for treatment of his BP, and
decreased HCT. He was transfused with PRBC's. CT scan was
obtained revealing a anastomotic bleed. He was intubated in the
ICU, and extubated without residual Respiratory complications.
He developed mental status changes and confusion in the ICU
which gradually resolved. His mental status is back to baseline.
He was transferred back to [**Wardname **] once his Vitals and hematocrit
stabilized. His post-ICU course has been uneventful. He is both
surgically & hemodynamically stable, and is ready for REHAB.  He
was evaluated per PT and OT. He will require extensive physical
rehab prior to returning to [**Location (un) **].

MRSA: Both his rectal and nasal swab came back positive on
[**2127-7-22**]. He remained afebrile. He has a PICC, proper placement
has been confirmed with xray on [**2127-7-31**], and is usable for
antibiotic treatment. His central line will be removed prior to
transfer to Rehab.

Cardiac: His BP and HR remained relatively stable throughout his
hospitalization besides his natural response to his unstable
hemodynamic status. He will be discharged to [**Hospital 100**] Rehab with
10days of Lasix and KDUR. Electrolytes should be checked in 2
days.

Abdominal incision/Skin breakdown: His midline abdominal
incision was opened distally due to increased seropurulent
drainage. The proximal portion is intact with staples. The
incision was evaluated per the wound RN. Please see enclosed
note for instructions. He should continue with a W-D dressing
[**Hospital1 **]. His scrotum has breakdown due to urine incontinence. Please
refer to wound RN recommendations.


Medications on Admission:
[**Last Name (un) 1724**]: ASA 81, Colace 100", Lipitor 20, Lisinopril 10, MVI, Nexium


Discharge Medications:
1. Salmeterol 50 mcg/Dose Disk with Device Sig: One (1) Disk
with Device Inhalation Q12H (every 12 hours).
2. Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
3. Albuterol Sulfate 0.083 % (0.83 mg/mL) Solution Sig: One (1)
Inhalation Q4H (every 4 hours) as needed.
4. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3
hours) as needed for pain for 2 wee