Admission Date:  [**2179-7-13**]              Discharge Date:   [**2179-7-27**]

Date of Birth:  [**2118-2-26**]             Sex:   M

Service: MEDICINE

Allergies:
Macrolide Antibiotics / Ambien

Attending:[**First Name3 (LF) 398**]
Chief Complaint:
lower extremity weakness, paralysis, back pain

Major Surgical or Invasive Procedure:
C7-T10 laminectomy with washout [**2179-7-21**]
Intubation
Left trauma IJ central line
Right subclavian central line
Right arm arterial line


History of Present Illness:
Pt intubated and sedated on arrival to MICU, history obtained
from ED record and girlfriend. 61 yo male diabetic x 15 years
who presents to ED with bilateral lower extremity weakness and
back pain for the past 2 days. According to his girlfriend, pt
had been in his usual state of health except for a flare of his
neuropathy and gout on [**Hospital1 107**] day weekend, who developed right
sided back pain about two days ago after heavy lifting.
Yesterday the patient was unable to lie down and had to sit at
the side of his bed for about 24 hours. He was able to ambulate
to the bathroom at 9 am, but complained of "pain all over". He
had been prescribed Percocets following removal of a R callus by
podiatry, and took four of the percocet yesterday for pain
relief. This morning he was unable to get out of bed secondary
to loss of sensation in his feet, legs, and buttock region.
Typically ambulates limited distance with cane. His girlfriend
called 911 and he was taken to [**Hospital1 **] and transferred to ED
for further evaluation.
.
In the [**Name (NI) **], pt found to have a leukocytosis, febrile to 100.3
max. Concern for epidural abscess was raised given history of
diabetes. Neurosurgery and neurology were consulted, patient
found to have flaccid paraplegia, poor rectal tone, absent
reflexes in the legs, T4-T6 sensation level, and weak cough; rec
stat imaging at [**Hospital6 **] as pt body habitus
too large to fit into CT/MRI scanner here. Pt was electively
intubated for CT, sent to [**Hospital6 1708**], however,
because of his obesity, this was unable to be done as he could
not fit on the fluoro table, and a regular CT was done instead.
The patient was started on Vanc/ Zosyn along with 2 liters of
IVF and transferred to the MICU with plans to undergo an open
MRI at Shields MRI in [**Location (un) 583**].

Past Medical History:
Diabetes- insulin dependent x 15 years
MI 5 yrs ago
CABG x 4 5 years ago
Chronic back pain
neuropathy- unable to feel the bottom of his feet
gout


Social History:
quit ETOH after CABG, 2 PPD smoker x 5 years, retired [**Hospital1 **] rep,
has two sons but limited contact. Widowed 15 years ago, now
lives with his girlfriend.

Family History:
brother died of cancer, unknown cause

Physical Exam:
vitals: 179 kg/temp 99.4/bp 109/51/ hr 76/ 100%
vent settings: AC/ 100% FiO2/ 14/ 650-698/ PEEP 15
GEN: sedated, will respond to some questions, intubated, obese
HEENT: atraumatic, anicteric, pupils constricted but equal and
reactive
NECK: unable to appreciate JVP, no LAD
CV: soft precordium, RRR, no murmurs. CABG scar on chest
LUNGS: CTA B/L, distant BS
ABD: soft, nt, NABS, no organomegaly appreciated
EXT: warm, dry. DP pulses dopplerable. Lower extremities with
chronic venous stasis changes, dry, cracked skin.
Hyperpigmentation. Right callous on great toe, appears clean, no
frank pus
NEURO: arousable, responsive to some commands, no myoclonus,
toes mute bilaterally, unable to move extremities


Pertinent Results:
[**2179-7-13**] 09:55PM   TYPE-ART TEMP-37.4 RATES-14/22 PEEP-15 O2-80
PO2-90 PCO2-51* PH-7.34* TOTAL CO2-29 BASE XS-0 AADO2-433 REQ
O2-74 INTUBATED-INTUBATED VENT-CONTROLLED
[**2179-7-13**] 09:10PM   GLUCOSE-167* UREA N-34* CREAT-2.0* SODIUM-137
POTASSIUM-5.5* CHLORIDE-99 TOTAL CO2-26 ANION GAP-18
[**2179-7-13**] 09:10PM   ALT(SGPT)-24 AST(SGOT)-49* LD(LDH)-239
CK(CPK)-3981* ALK PHOS-97 AMYLASE-27 TOT BILI-0.4
[**2179-7-13**] 09:10PM   LIPASE-27
[**2179-7-13**] 09:10PM   CK-MB-27* MB INDX-0.7 cTropnT-0.02*
[**2179-7-13**] 05:17AM   LACTATE-1.6
[**2179-7-13**] 04:15AM   GLUCOSE-167* UREA N-28* CREAT-1.5* SODIUM-136
POTASSIUM-5.3* CHLORIDE-102 TOTAL CO2-24 ANION GAP-15
[**2179-7-13**] 04:15AM   proBNP-950*
[**2179-7-13**] 04:15AM   WBC-27.7* RBC-4.84 HGB-13.5* HCT-40.7 MCV-84
MCH-27.9 MCHC-33.2 RDW-17.5*
[**2179-7-13**] 04:15AM   PLT COUNT-385
[**2179-7-13**] 09:10PM   WBC-26.0* RBC-4.52* HGB-12.7* HCT-38.0*
MCV-84 MCH-28.0 MCHC-33.3 RDW-17.5*
[**2179-7-27**] 04:39AM BLOOD WBC-16.9* RBC-3.30* Hgb-9.6* Hct-27.8*
MCV-84 MCH-29.1 MCHC-34.4 RDW-17.3* Plt Ct-374
[**2179-7-23**] 03:44AM BLOOD Neuts-87.4* Lymphs-7.3* Monos-2.8 Eos-1.9
Baso-0.6
[**2179-7-27**] 04:39AM BLOOD Plt Ct-374
[**2179-7-21**] 11:28AM BLOOD Fibrino-732*
[**2179-7-27**] 04:39AM BLOOD UreaN-23* Creat-1.1 K-3.6
[**2179-7-26**] 12:01AM BLOOD CK(CPK)-157
[**2179-7-13**] 09:10PM BLOOD ALT-24 AST-49* LD(LDH)-239 CK(CPK)-3981*
AlkPhos-97 Amylase-27 TotBili-0.4
[**2179-7-25**] 04:19PM BLOOD CK-MB-4
[**2179-7-25**] 03:34AM BLOOD cTropnT-0.11*
[**2179-7-20**] 01:52PM BLOOD CK-MB-3 cTropnT-0.30*
[**2179-7-20**] 05:30AM BLOOD CK-MB-3 cTropnT-0.33*
[**2179-7-14**] 05:09AM BLOOD calTIBC-209* Hapto-417* Ferritn-293
TRF-161*
[**2179-7-16**] 10:40AM BLOOD Cortsol-49.6*
[**2179-7-25**] 04:01AM BLOOD Type-ART Temp-36.6 O2 Flow-4 pO2-60*
pCO2-39 pH-7.42 calTCO2-26 Base XS-0 Intubat-NOT INTUBA
Vent-SPONTANEOU
[**2179-7-21**] 12:22PM BLOOD freeCa-1.10*

.
PICC LINE PLACMENT SCH  [**2179-7-26**] 2:34 PM

IMPRESSION: Uncomplicated ultrasound-guided dual-lumen PICC line
placement via the right basilic venous approach. Final internal
length is 45 cm, with the tip positioned in the SVC seen on
portable chest radiograph. The line is ready to use.
.
Cardiology Report ECG Study Date of [**2179-7-22**]  1:11:52 PM
 .
Sinus rhythm. Frequent ventricular premature beats. Left atrial
abnormality. Left axis deviation with left anterior fascicular
block. Right bundle-branch block. Low QRS voltage in the
precordial leads. Compared to the previous tracing of [**2179-7-20**]
frequent ventricular premature beats are more prominent.
.
CHEST (PORTABLE AP)  [**2179-7-22**] 7:36 AM
.
Patient is markedly rotated. Endotracheal tube, left internal
jugular vein line, right subclavian line, and nasogastric tube
are probably unchanged; tip of nasogastric tube is not
visualized on this study. Vertical staple line, probably down
pt's back. Changes of CABG, with multiple broken cerclage wires.
Both extreme costophrenic angles are excluded from the study,
however, appearance of cardiomegaly and pulmonary vascular
congestion is similar to the previous study. No definite
pneumothorax. Probable small layering left pleural effusion.
.
ECHO Study Date of [**2179-7-16**] :
.
Conclusions:
Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Overall left ventricular
systolic function is normal (LVEF>55%). Extremely limited study.

.
IMPRESSION: Unable to exclude endocarditis given extremely
limited views.
If clinically indicated, a transesophageal study could be done.

.



Brief Hospital Course:
A/P: 61 yo male with lower extremity paralysis and back pain
with C7-T8 epidural abscess s/p washout, laminectomy T2-T10 on
[**2179-7-21**].
.
# Epidural abscess. The patient underwent a T2-T10 washout,
laminectomy on [**2179-7-21**] by our neurosurgery service. He will
follow up with Dr. [**Last Name (STitle) **] in 4 weeks. He will need an outpatient
CT of his spine to assess interval improvement before his follow
up appointment with Dr. [**Last Name (STitle) **].
- Surveillance blood cultures have been negative since [**2179-7-13**]
and kast grew MSSA growth on [**7-13**]. On discharge, the patient was
on Nafcillin day 9 of antibiotics on [**2179-7-26**]. Total 6 weeks of
antibiotics.
- The patient remains afebrile, however, WBC still elevated but
stable at 16 on discharge.
.
# Respiratory failure:
- The patient was intubated electively for transport to his MRI
at Shields. He remained on the ventilator with a large PEEP
requirement whichw as felt to be secondary to his body habitus.
- He remained intubated for the OR on [**2179-7-21**]. Subsequently, he
was quickly extubated wit