Admission Date:  [**2154-4-23**]              Discharge Date:   [**2154-5-10**]

Date of Birth:  [**2099-4-1**]             Sex:   F

Service: ORTHOPAEDICS

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 3645**]
Chief Complaint:
back pain

Major Surgical or Invasive Procedure:
L4-5 laminectomy and posterior spinal fusion


History of Present Illness:
55F with persistent lower back pain.  She has significant
stenosis at L3-4 and L4-5 with degenerative listhesis at L4-5.
The risks and benefits of a posterior L4 laminectomy with a
posterior spinal fusion at L4-5 were discussed with her in
detail.  After informed choice, she was to proceed with surgical
intervention.


Past Medical History:
hep c liver cirrohosis, esophageal varices, HTN, s/p chole, s/p
hysterectomy, s/p appy

Social History:
NC

Family History:
NC

Physical Exam:
AVSS

Well appearing, NAD, comfortable

BUE: SILT C5-T1 dermatomal distributions

BUE: [**6-1**] [**Doctor First Name **]/Tri/Bic/WE/WF/FF/IO

BUE: tone normal, negative [**Doctor Last Name 937**], 2+ symmetric DTR
bic/bra/tri

All fingers WWP, brisk capillary refill, 2+ distal pulses

BLE: decreased sensation in L5 distr.  Otherwise SILT L1-S1
dermatomal distributions

BLE: [**6-1**] IP/Qu/HS/TA/GS/[**Last Name (un) 938**]/FHL/Per

BLE: tone normal, no clonus, toes downgoing, 2+ DTR knee/ankle

All toes WWP, brisk capillary refill, 2+ distal pulses


Pertinent Results:
[**2154-4-23**] 06:57PM   PT-15.8* PTT-36.5 INR(PT)-1.5*
[**2154-4-23**] 06:09PM   GLUCOSE-121* UREA N-12 CREAT-0.6 SODIUM-141
POTASSIUM-4.4 CHLORIDE-107 TOTAL CO2-25 ANION GAP-13
[**2154-4-23**] 06:09PM   CALCIUM-8.0* PHOSPHATE-4.9* MAGNESIUM-1.7
[**2154-4-23**] 06:09PM   WBC-9.1 RBC-3.60* HGB-9.7* HCT-31.4* MCV-87
MCH-26.9* MCHC-30.8* RDW-18.5*
[**2154-4-23**] 06:09PM   PLT COUNT-227
[**2154-4-23**] 12:00PM   UREA N-11 CREAT-0.7 SODIUM-139 POTASSIUM-3.7
CHLORIDE-103 TOTAL CO2-28 ANION GAP-12
[**2154-4-23**] 12:00PM   estGFR-Using this
[**2154-4-23**] 12:00PM   ALBUMIN-3.4*
[**2154-4-24**] 05:30AM BLOOD WBC-7.4 RBC-3.01* Hgb-8.2* Hct-26.8*
MCV-89 MCH-27.1 MCHC-30.5* RDW-18.2* Plt Ct-186
[**2154-4-24**] 05:30AM BLOOD Glucose-94 UreaN-12 Creat-0.6 Na-140
K-3.9 Cl-107 HCO3-29 AnGap-8
[**2154-4-25**] 05:34AM BLOOD WBC-10.1 RBC-2.93* Hgb-7.8* Hct-26.3*
MCV-90 MCH-26.7* MCHC-29.8* RDW-18.1* Plt Ct-181
[**2154-4-25**] 02:57PM BLOOD Hct-23.1*
[**2154-4-25**] 06:11PM BLOOD Hct-28.3*
[**2154-4-25**] 11:29PM BLOOD Hct-31.0*
[**2154-4-25**] 05:34AM BLOOD Glucose-99 UreaN-9 Creat-0.6 Na-140 K-3.7
Cl-108 HCO3-26 AnGap-10
[**2154-4-26**] 05:24AM BLOOD WBC-11.6* RBC-3.40* Hgb-9.4* Hct-30.1*
MCV-89 MCH-27.8 MCHC-31.4 RDW-18.0* Plt Ct-179
[**2154-4-26**] 01:15PM BLOOD Hct-31.0*
[**2154-4-26**] 05:24AM BLOOD Glucose-106* UreaN-8 Creat-0.4 Na-137
K-3.8 Cl-105 HCO3-26 AnGap-10

Brief Hospital Course:
Patient was admitted to the [**Hospital1 18**] Spine Surgery Service and
taken to the Operating Room for the above procedure.  Refer to
the dictated operative note for further details.  The surgery
was without complication and the patient was transferred to the
PACU in a stable condition.  An IJ central line was placed in OR
given poor IV access.  Line discontinued day of discharge
without incident.  TEDs/pnemoboots were used for postoperative
DVT prophylaxis.  Intravenous antibiotics were continued for
24hrs postop per standard protocol. Initial postop pain was
controlled with a PCA. Pain was not immediately well controlled.
 Pain consult was obtained. She was switched from oxycodone to
dilaudid with good effect.  Diet was advanced as tolerated.  The
patient was transitioned to oral pain medication when tolerating
PO diet.  Foley was removed on POD#3. Patient was transfused
with 3 units of PRBC for blood loss anemia.  Physical therapy
was consulted for mobilization OOB to ambulate.  Hospital course
was otherwise unremarkable.  On the day of discharge the patient
was afebrile with stable vital signs, comfortable on oral pain
control and tolerating a regular diet.


Medications on Admission:
Nadolol 20 mg PO DAILY, Amlodipine 2.5 mg PO/NG DAILY,
Sertraline 100 mg PO/NG DAILY, Hydrochlorothiazide 25 mg PO/NG
DAILY,  Spironolactone 50 mg PO/NG DAILY, Gabapentin 600 mg
PO/NG Q8H, Lactulose 45 mL PO/NG DAILY:PRN constipation

Discharge Medications:
1. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day): take while on narcotics.
Disp:*60 Capsule(s)* Refills:*2*
2. senna 8.6 mg Tablet Sig: One (1) Tablet PO QHS (once a day
(at bedtime)) as needed for constipation.
Disp:*60 Tablet(s)* Refills:*0*
3. bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
constipation.
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
4. lactulose 10 gram/15 mL Syrup Sig: Forty Five (45) ML PO
DAILY (Daily) as needed for constipation.
5. gabapentin 300 mg Capsule Sig: Two (2) Capsule PO Q8H (every
8 hours).
6. spironolactone 25 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
7. hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO
DAILY (Daily).
8. sertraline 50 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

9. amlodipine 2.5 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
10. nadolol 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
11. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
12. diazepam 5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6
hours) as needed for spasms.
Disp:*60 Tablet(s)* Refills:*0*
13. Dilaudid 2 mg Tablet Sig: 1-3 Tablets PO every 4-6 hours as
needed for pain: no driving.
Disp:*90 Tablet(s)* Refills:*0*


Discharge Disposition:
Extended Care

Facility:
Guardian [**Name (NI) **] - [**Name (NI) 1474**]

Discharge Diagnosis:
lumbar spondylosis and listhesis


Discharge Condition:
good


Discharge Instructions:
You have undergone the following operation: Lumbar Decompression
With Fusion



Immediately after the operation:

??????     Activity: You should not lift anything greater than 10 lbs
for 2 weeks. You will be more comfortable if you do not sit or
stand more than ~45 minutes without getting up and walking
around.



??????     Rehabilitation/ Physical Therapy:

&#9702;           2-3 times a day you should go for a walk for
15-30 minutes as part of your recovery.  You can walk as much as
you can tolerate.

&#9702;           Limit any kind of lifting.



??????     Diet: Eat a normal healthy diet. You may have some
constipation after surgery.  You have been given medication to
help with this issue.



??????     Brace: You may have been given a brace. This brace is to
be worn when you are walking. You may take it off when sitting
in a chair or while lying in bed.



??????     Wound Care: Remove the dressing in 2 days.  If the
incision is draining cover it with a new sterile dressing.  If
it is dry then you can leave the incision open to the air.  Once
the incision is completely dry (usually 2-3 days after the
operation) you may take a shower. Do not soak the incision in a
bath or pool.  If the incision starts draining at anytime after
surgery, do not get the incision wet. Cover it with a sterile
dressing.  Call the office.



??????     You should resume taking your normal home medications.



??????     You have also been given Additional Medications to control
your pain.  Please allow 72 hours for refill of narcotic
prescriptions, so please plan ahead.  You can either have them
mailed to your home or pick them up at the clinic located on
[**Hospital Ward Name 23**] 2.  We are not allowed to call in or fax narcotic
prescriptions (oxycontin, oxycodone, percocet) to your pharmacy.
 In addition, we are only allowed to write for pain medications
for 90 days from the date of surgery.



??????     Follow up:

&#9702;           Please Call the office and make an appointment
for 2 weeks after the day of your operation if this has not been
done already.

&#9702;           At the 2-week visit we will check your
incision, take baseline X-rays and answer any questions. We may
at that time start physical therapy.

&#9702;           We will then see you at 6 weeks from the day
of th