Admission Date:  [**2147-12-31**]              Discharge Date:   [**2148-1-10**]

Date of Birth:  [**2098-7-13**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 5810**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
None

History of Present Illness:

Patient is a 48 yo male with history of HTN, Diabetes, GERD,
obestiy who presents with worsening dyspnea on extertion. Found
to have a pulmonary saddle embolus.
.
Patient states that around [**Holiday **] had general sense of
feeling unwell. Nothing specific. While hanging [**Holiday **] lights
after [**Holiday 1451**] patient developed left calf and later thigh
pain which was extremely painful. This pain resolved and was not
associated with any noticeable lower extremity swelling or
rashes. Since that time the patient endorses slowly worsening
shortness of breath with exertion and an episode of chest
burning. Patient finally decided to come to the emergency
department when walking up the stairs to his home was
exhausting. No history of blood clots. No family history of
clots though sister with lupus. No history of recent plain
flights or long trips. No smoking or other hormone use. No
fevers, rashes, recent weightloss, or blood in stool.
.
In ED an EKG was performed with S1QT3 and deep T-wave inversions
anteriorly concerning for right heart strain. CTA with large
saddle embolus with bowing of RV wall. CXR without acute
process. Patient was given Nitro x1, Aspirin 325mg, Heparin gtt
started. Vitals prior to transfer: 81 115/72 18 100 2L
.
In the ICU the patient conversant without complaints.


Past Medical History:
HTN
T2 DM on metformin
GERD
Obesity
Obstructive Sleep Apnea on home CPAP
OA knees
.
Previous operations
Vasectomy
No GA problems


Social History:
Lives with wife and [**2-23**] children.
Works as a Sports Editor for the [**Location (un) 86**] Herald.
No mobility problems.
[**Name (NI) 4084**] smoked
Occasional rare alcohol 1 beer every 1-2 months
Pets - 1 cat, well
No recent foreign travel or recent trips to the countryside

Family History:
Mother died following complications of AAA surgery also had
stroke
Father died age 48 of MI with no other health prpoblmes
Maternal grandmother also had AAA
Sister with SLE
Sister with aneurysmal SAH
Nephew with [**Name2 (NI) 87681**] [**Doctor First Name 87682**] sarcoma

Physical Exam:
 VS: Temp: Afebrile BP: 131/66 HR:72 RR:16 O2sat: 100% on 2L
GEN: pleasant, comfortable, NAD
HEENT: PERRL, EOMI, anicteric, MMM, op without lesions, no
supraclavicular or cervical lymphadenopathy, no jvd, no carotid
bruits, no thyromegaly or thyroid nodules
RESP: CTA b/l with good air movement throughout
CV: Fixed split P2, No M/R/G, No RV heave
ABD: obese, nd, +b/s, soft, nt, no masses or hepatosplenomegaly

EXT: no c/c/e
SKIN: no rashes/no jaundice/no splinters
NEURO: AAOx3. Cn II-XII intact. 5/5 strength throughout. No
sensory deficits to light touch appreciated. No pass-pointing on
finger to nose. 2+DTR's-patellar and biceps


Pertinent Results:
Admission labs:

[**2147-12-31**] 03:30PM BLOOD WBC-8.1 RBC-5.21 Hgb-15.5 Hct-46.0 MCV-88
MCH-29.8 MCHC-33.7 RDW-14.1 Plt Ct-211
[**2147-12-31**] 03:30PM BLOOD PT-12.8 PTT-23.3 INR(PT)-1.1
[**2147-12-31**] 03:30PM BLOOD Glucose-108* UreaN-24* Creat-1.3* Na-138
K-6.6* Cl-102 HCO3-23 AnGap-20
[**2148-1-1**] 03:46AM BLOOD Calcium-9.5 Phos-4.8* Mg-2.1
.
Other labs:
[**2148-1-1**] 12:15PM BLOOD [**Doctor First Name **]-POSITIVE * Titer-1:80
[**2148-1-1**] 12:15PM BLOOD ACA IgG-2.8 ACA IgM-8.0
[**2147-12-31**] 04:58PM BLOOD D-Dimer-4616*
[**2147-12-31**] 03:30PM BLOOD proBNP-4720*
[**2147-12-31**] 03:30PM BLOOD cTropnT-<0.01
[**2148-1-1**] 03:46AM BLOOD CK-MB-3 cTropnT-<0.01
[**2148-1-1**] 12:15PM BLOOD proBNP-2192*
[**2148-1-2**] 04:14AM BLOOD CK-MB-3 cTropnT-<0.01
[**2148-1-1**] 03:46AM BLOOD CK(CPK)-77
[**2148-1-2**] 04:14AM BLOOD CK(CPK)-61
.
INR trend
[**2147-12-31**] 03:30PM BLOOD PT-12.8 PTT-23.3 INR(PT)-1.1
[**2148-1-3**] 06:25AM BLOOD PT-14.3* PTT-91.2* INR(PT)-1.2*
[**2148-1-4**] 06:50AM BLOOD PT-13.9* PTT-89.2* INR(PT)-1.2*
[**2148-1-5**] 06:50AM BLOOD PT-14.9* PTT-79.1* INR(PT)-1.3*
[**2148-1-6**] 06:45AM BLOOD PT-15.7* PTT-98.2* INR(PT)-1.4*
[**2148-1-7**] 07:30AM BLOOD PT-17.7* PTT-121.8* INR(PT)-1.6*
[**2148-1-7**] 04:55PM BLOOD PT-17.4* PTT-50.5* INR(PT)-1.6*
[**2148-1-8**] 12:58AM BLOOD PT-18.1* PTT-83.4* INR(PT)-1.6*
[**2148-1-8**] 07:25AM BLOOD PT-19.1* PTT-98.5* INR(PT)-1.7*
[**2148-1-9**] 06:40AM BLOOD PT-21.1* PTT-108.3* INR(PT)-2.0*
[**2148-1-10**] 07:45AM BLOOD PT-23.7* PTT-81.8* INR(PT)-2.2*
.
Discharge labs:
[**2148-1-10**] 07:45AM BLOOD PT-23.7* PTT-81.8* INR(PT)-2.2*
[**2148-1-10**] 07:45AM BLOOD WBC-5.2 RBC-5.07 Hgb-14.6 Hct-43.8 MCV-86
MCH-28.8 MCHC-33.3 RDW-14.2 Plt Ct-155
[**2148-1-6**] 06:45AM BLOOD Glucose-137* UreaN-22* Creat-1.1 Na-139
K-4.4 Cl-101 HCO3-27 AnGap-15
[**2148-1-6**] 06:45AM BLOOD Calcium-9.8 Phos-4.7* Mg-2.2
.
.
Microbiology:
.
[**2148-1-1**] 12:02 am MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2148-1-3**]**

   MRSA SCREEN (Final [**2148-1-3**]):    No MRSA isolated.
.
.
Radiology:
.
XR CHEST (PORTABLE AP)	Study Date of [**2147-12-31**] 4:22 PM
FINDINGS: Please note the extreme costophrenic angles have been
excluded from
view. The lungs are clear without consolidation or edema. The
mediastinum is
unremarkable. The cardiac silhouette is top normal for size
accounting for
patient and technical factors. No effusion or pneumothorax is
noted within
limitations. The osseous structures are grossly unremarkable.

IMPRESSION: No acute pulmonary process.
.
CTA CHEST W&W/O C&RECONS, NON-CORONARY	Study Date of [**2147-12-31**]
5:45 PM
CT CHEST: The aorta is normal in caliber without acute
pathology. There is a
large saddle pulmonary embolus, extending bilaterally into
lobar, segmental,
and subsegmental pulmonary arteries. The main pulmonary artery
measures 3.6
cm, suggestive of pulmonary arterial hypertension. There is
intraventricular
septal bowing into the left ventricle, indicating right heart
strain (3, 44).
The heart is otherwise top normal in size without pericardial
effusion. There
is no mediastinal, hilar, or axillary lymphadenopathy. The lungs
are clear,
without evidence of pulmonary infarct or pleural effusion.
Central airways
are patent.

Limited subdiaphragmatic evaluation demonstrates diffuse
hepatosteatosis. A
small hiatal hernia is present.

BONE WINDOW: No focal concerning lesion.

IMPRESSION:
1. Large saddle pulmonary embolus extending into bilateral
lobar, segmental,
and subsegmental pulmonary arteries, with signs of right heart
strain. No
pulmonary infarct.
2. Small hiatal hernia.
3. Hepatosteatosis.
.
BILAT LOWER EXT VEINS	Study Date of [**2148-1-1**] 2:55 PM
FINDINGS:

RIGHT LOWER EXTREMITY: The right common femoral vein,
superficial femoral
vein and popliteal vein appear normally compressible with
preserved
wall-to-wall flow. Cardiorespiratory variation and augmentation
are
preserved. Limited evaluation of the calf veins on the right.
The partially
seen right posterior tibial vein appears normally compressible.
The peroneal
vein was not well seen on this exam.

LEFT LOWER EXTREMITY: Partial nonocclusive thrombus within a
segment of the
popliteal vein below the knee is demonstrated. This does not
extend
proximally into the superficial femoral vein or common femoral
vein. The
common femoral vein and superficial femoral veins are normally
compressible
with preserved wall-to-wall flow and response to augmentation.
Limited
evaluation of the calf veins demonstrating normal
compressibility of the
posterior tibial veins.

IMPRESSION: Nonocclusive thrombus in the popliteal vein below
the knee in the
the left lower extremity. Limited evaluation of bilateral calf
veins.
.
.
Cardiology:
.
ECG	Study Date of [**2147-12-31**]  3:10:28 PM

Baseline artifact. Sinus rhythm. T wave inversions in leads
V1-V4 but not in
leads I and aVL. Suspect right ventricular pathology. Clinical
correlation is
suggested. No previous tracing available for comparison.
TRACING #1

Read by:	[**Last Name (LF) **],[**First Name3 (LF) **] V.
 	Intervals	Axes
Rate	P