Admission Date:  [**2187-3-30**]              Discharge Date:   [**2187-4-23**]

Date of Birth:  [**2130-6-28**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
nephrotoxicity from nafcillin therapy ongoing in community for
known MSSA bacteremia; also question of worsening AV function as
sequella of infective endocarditis. Cardiac surgery to evaluate
for surgical correction.

Major Surgical or Invasive Procedure:
Urgent aortic valve replacement for aortic valve endocarditis
with a size 25-mm St. [**Male First Name (un) 923**] Regent mechanical valve.


History of Present Illness:
56 y/o man with recent admission for MSSA bacteremia with AV
endocarditis, septic left prosthetic hip, sent home on nafcillin
hepatotoxicity and nephrotoxicity from nafcillin therapy ongoing
in community for known MSSA bacteremia; also question worsening
AV function as sequella of infective endocarditis. Cardiac
surgery consulted for aortic valve replacement.


Past Medical History:
MSSA Aortic valve endocarditis
s/p Aortic Valve Replacement (#25mm St.[**Male First Name (un) 923**] Mechanical Valve)

Secondary:
- Left paravertebral abscess
- Left prosthetic hip septic arthritis
- Transaminitis secondary to rifampin
- Diabetes mellitus type 2
- Hyperlipidemia
- History of renal cyst
- ATN secondary to nafcillin
Hepatic and nephro-toxicity from nafcillin and or rifampin
antibiotics.


Social History:
Patient lives with his wife and daughter.  [**Name (NI) **] is self-employed
in consulting.
Tobacco:  never
ETOH:  5 drinks per week - reports not having had any alcohol
since last hospitalization.  Wife is present on exam and
corroborates this.


Family History:
No history of heart attack or heart failure in either parent


Physical Exam:
Physical Exam on Admission

Pulse: 78 Resp: 24  O2 sat: 95% RA   97.1
B/P: 138/44
Height: 69"     Weight: 245     BSA: 2.25m2

General: WDWN in NAD. Appears older then stated age.
Skin: Warn, dry and intact. No [**Last Name (un) **] lesions, osler nodes or
splinter hemorrhages.
HEENT: NCAT, PERRLA, EOMI, sclera anicteric, OP benign. Teeth in
fair repair.
Neck:  Supple [X] Full ROM [X] Mild JVD
Chest: Bibasilar rhonchi/crackles
Heart: RRR. Normal S1-S2. 3/6 systolic murmur loudest on the
RUSB
with radiation to the carotids. [**1-12**] diastolic murmur loudest
over
apex.
Abdomen: Soft [X] non-distended [X] non-tender [X]  bowel sounds
+ [X] Obese, mild hepatomegally
Extremities: Warm [X], well-perfused [X]  [**12-10**]+ peripehral Edema
Varicosities: None noted. Pt unable to stand.
Neuro: Grossly intact
Pulses:
Femoral      Right:2   Left:2
DP           Right:2   Left:2
PT           [**Name (NI) 167**]:2   Left:2
Radial       Right:2   Left:2

Carotid Bruit        Transmitted vs. Bruit


Pertinent Results:
[**2187-4-23**] 06:25AM BLOOD WBC-6.5 RBC-2.94* Hgb-9.1* Hct-28.1*
MCV-96 MCH-30.9 MCHC-32.3 RDW-17.4* Plt Ct-316
[**2187-4-21**] 05:00AM BLOOD WBC-8.9 RBC-3.05* Hgb-9.6* Hct-29.3*
MCV-96 MCH-31.5 MCHC-32.8 RDW-17.1* Plt Ct-242
[**2187-4-20**] 04:13AM BLOOD WBC-11.4* RBC-3.22* Hgb-9.9* Hct-31.1*
MCV-97 MCH-30.8 MCHC-31.8 RDW-17.5* Plt Ct-239#
[**2187-4-23**] 06:25AM BLOOD Plt Ct-316
[**2187-4-23**] 06:25AM BLOOD PT-22.7* PTT-45.5* INR(PT)-2.1*
[**2187-4-22**] 09:35AM BLOOD PT-19.4* PTT-28.8 INR(PT)-1.8*
[**2187-4-22**] 12:01AM BLOOD PT-19.5* PTT-31.1 INR(PT)-1.8*
[**2187-4-21**] 05:00AM BLOOD PT-19.8* INR(PT)-1.8*
[**2187-4-20**] 04:13AM BLOOD PT-24.7* INR(PT)-2.3*
[**2187-4-19**] 02:15AM BLOOD PT-16.8* PTT-29.5 INR(PT)-1.5*
[**2187-4-17**] 12:58PM BLOOD PT-17.5* PTT-30.4 INR(PT)-1.6*
[**2187-4-17**] 12:18PM BLOOD PT-18.0* PTT-30.3 INR(PT)-1.6*
[**2187-4-16**] 04:37AM BLOOD PT-16.9* PTT-69.3* INR(PT)-1.5*
[**2187-4-15**] 05:42AM BLOOD PT-17.4* PTT-51.4* INR(PT)-1.6*
[**2187-4-14**] 05:48AM BLOOD PT-17.5* PTT-54.4* INR(PT)-1.6*
[**2187-4-13**] 06:41AM BLOOD PT-17.2* PTT-79.9* INR(PT)-1.5*
[**2187-4-12**] 04:45AM BLOOD PT-17.6* PTT-77.1* INR(PT)-1.6*

Admission labs:
[**2187-3-30**] 03:55PM BLOOD WBC-6.8 RBC-3.12* Hgb-10.0* Hct-29.9*
MCV-96 MCH-31.9 MCHC-33.4 RDW-17.8* Plt Ct-250#
[**2187-3-30**] 03:55PM BLOOD Neuts-71.6* Lymphs-18.7 Monos-7.8 Eos-1.3
Baso-0.4
[**2187-4-2**] 03:03PM BLOOD PT-20.5* PTT-29.6 INR(PT)-1.9*
[**2187-3-30**] 03:55PM BLOOD Glucose-111* UreaN-27* Creat-2.0* Na-137
K-3.0* Cl-100 HCO3-21* AnGap-19
[**2187-3-30**] 03:55PM BLOOD ALT-256* AST-209* AlkPhos-115 TotBili-0.7
[**2187-3-30**] 03:55PM BLOOD Calcium-7.8* Phos-3.5 Mg-2.4

TTE (Complete) Done [**2187-4-2**]
Conclusions
The left atrium is moderately dilated. The right atrium is
moderately dilated. There is mild symmetric left ventricular
hypertrophy with normal cavity size and regional/global systolic
function (LVEF>55%). There is no ventricular septal defect. The
right ventricular cavity is moderately dilated with moderate
global free wall hypokinesis. There is abnormal septal
motion/position consistent with right ventricular
pressure/volume overload. The aortic valve leaflets (3) are
mildly thickened but aortic stenosis is not present. A mass is
present on the aortic valve. There is no aortic valve stenosis.
Severe (4+) aortic regurgitation is seen. The aortic
regurgitation jet is eccentric, directed toward the anterior
mitral leaflet. The mitral valve leaflets are mildly thickened.
Mild (1+) mitral regurgitation is seen. The tricuspid valve
leaflets are mildly thickened. There is a mass on the tricuspid
valve. Moderate [2+] tricuspid regurgitation is seen. There is
moderate pulmonary artery systolic hypertension. There is no
pericardial effusion.

IMPRESSION: Vegetations seen on aortic and tricuspid valves.
There is severe aortic regurgitation, directed towards the
anterior leaflet of the mitral valve. There is moderate
tricuspid regurgitation. Mild mitral regurgitation - a focal
vegetation cannot be excluded. Normal left ventricular systolic
function. Dilated and hypokinetic right ventricle with evidence
of pressure/volume overload and at least moderate pulmonary
artery systolic hypertension.

Compared with the prior study (images reviewed) of [**2187-2-15**]
(TEE) and [**2187-2-14**] (TTE), there is significant AR seen on both
prior echoes. It is shadowed near the valve but can be clearly
delineated from the mitral inflow jet on multiple views. On the
TEE, the anterior leaflet of the mitral valve does not open
properly due to the eccentric nature of the regurgitant jet.

On today??????s study, the AR is much more apparent. There is also a
mass on the TV. I think this was present on the TTE (image #54).
The TEE did not capture enough clear pictures of the TV to be
able to say whether or not a vegetation was present but image
#36 suggests there may have been something there.

The right ventricle is now dilated and hypokinetic. Pulmonary
pressures are higher.

CAROTID SERIES COMPLETE Study Date of [**2187-4-4**]
Impression: Right ICA with no stenosis.
Left ICA with no stenosi

LIVER OR GALLBLADDER US (SINGLE ORGAN) Study Date of [**2187-4-4**]
IMPRESSION: Congestive hepatomegaly with mild ascites and
bilateral pleural effusions.

[**2187-4-17**] Intra-op TEE
Conclusions
PRE BYPASS The left atrium is markedly dilated. Mild spontaneous
echo contrast is seen in the body of the left atrium. No
mass/thrombus is seen in the left atrium or left atrial
appendage. The right atrium is dilated. No atrial septal defect
is seen by 2D or color Doppler. The left ventricular cavity is
severely dilated. Regional left ventricular wall motion is
normal. There is mild global left ventricular hypokinesis (LVEF
= 40-45 %). The right ventricular cavity is dilated with
moderate global free wall hypokinesis. The aortic valve leaflets
(3) are mildly thickened. The left coronary cusp is prolapsing
into the left ventricular outflow tract resulting in severe
eccentric aortic regurgitation. There may be a vegetation on the
aortic valve. There is no aortic valve stenosis. The mitral
valve leaflets are mildly thickened. Trivial mitral
regurgitation is seen. No masses or vegetations are seen on the
tricuspid valve, but cannot be fully excluded due to suboptimal
image quality. The