Admission Date:  [**2132-6-13**]              Discharge Date:   [**2132-7-1**]

Date of Birth:  [**2065-1-30**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Sulfa (Sulfonamide Antibiotics)

Attending:[**First Name3 (LF) 5790**]
Chief Complaint:
Tracheobronchomalacia and lung nodules.


Major Surgical or Invasive Procedure:
[**2132-6-13**] - Flexible bronchoscopy with bronchoalveolar lavage,
right upper lobe wedge resection and tracheoplasty with mesh,
left main stem bronchus bronchoplasty with mesh, right main stem
bronchus and bronchus intermedius bronchoplasty with mesh.
Flexible bronchoscopy with biopsy.
[**2132-6-15**] and [**2132-6-23**] - bronchoscopy
[**2132-6-15**] and [**2132-6-19**] - intubation
[**2132-6-24**]: 8-0 Portex tracheostomy tube and 20-French Ponsky
peg tube placement.

Central venous and arterial lines for access


History of Present Illness:
67M with history of recurrent infections, shortness of breath,
COPD  exacerbations; hospitalized three times over the last five
years- usually requiring antibiotics and steroids. He has a 150
pack year history of smoking but quit 2 years ago. He was
diagnosed with tracheobronchomalacia on bronchoscopy [**2132-3-25**]. He had positive response to Y-stenting, therefore
presented for tracheobronchoplasty.

Past Medical History:
-COPD
-DM II
-GERD
-Obstructive sleep apnea- did not tolerate bipap so he has been
on 2L NC at night x 2 years.


Social History:
Married with 4 children. Lives in [**Location 15852**]. Smoking 150pk year
hx. Quit 2 years ago. No ETOH, no drugs. Exposure to asbestos.
Retired autobody worker.


Family History:
father who died of CAD. no other contributory history.


Physical Exam:
T: 98.0  HR: 87 SR  BP: 111/60  Sats: 95% TC .5%
General: sitting at side of bed no apparent distress
HEENT: normocephalic, mucus membranes moist
Neck: Trach in place no erythema or discharge
Card: RRR normal S1,S2
Resp: decreased breath sounds with scattered rhonchi
GI: bowel sounds positive, PEG in place no signs of infection
Extr: warm no edema
Neuro: Awake, Alert & Oriented.  Moves all extremities

Pertinent Results:
[**2132-7-1**] WBC-14.0* RBC-3.74* Hgb-9.8* Hct-31.4 Plt Ct-536*
[**2132-6-30**] WBC-12.9* RBC-3.44* Hgb-9.4* Hct-29.4 Plt Ct-417
[**2132-6-28**] WBC-20.3* RBC-3.68* Hgb-9.9* Hct-31.3 Plt Ct-490*
[**2132-6-26**] WBC-19.2* RBC-3.54* Hgb-9.6* Hct-30.2 Plt Ct-515*
[**2132-6-23**] WBC-15.9* RBC-3.58* Hgb-9.6* Hct-31.0 Plt Ct-706*
[**2132-6-13**] WBC-39.0*# RBC-4.15* Hgb-11.1* Hct-35.9 Plt Ct-713*
[**2132-6-13**] WBC-31.1* RBC-4.09* Hgb-11.0* Hct-35.2 Plt Ct-663*
[**2132-6-15**] WBC-17.7* RBC-3.34* Hgb-8.5* Hct-27.8 Plt Ct-566*
[**2132-7-1**] Glucose-148* UreaN-14 Creat-0.6 Na-139 K-4.1 Cl-98
HCO3-36
[**2132-6-30**] Glucose-146* UreaN-13 Creat-0.4* Na-140 K-3.9 Cl-101
HCO3-35
[**2132-6-13**] Glucose-163* UreaN-16 Creat-0.9 Na-137 K-6.1* Cl-101
HCO3-27
[**2132-6-13**] Glucose-115* UreaN-15 Creat-0.9 Na-137 K-6.7* Cl-100
HCO3-32
[**2132-7-1**] Calcium-9.1 Phos-3.9 Mg-1.9
[**2132-6-29**] freeCa-1.14  [**2132-6-26**] freeCa-1.13

Cultures: [**2132-6-15**] SPUTUM    FINAL REPORT [**2132-6-29**]**
   GRAM STAIN (Final [**2132-6-15**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
   RESPIRATORY CULTURE (Final [**2132-6-18**]):
      Commensal Respiratory Flora Absent.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.

        PSEUDOMONAS AERUGINOSA
                             |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S

   LEGIONELLA CULTURE (Final [**2132-6-22**]):    NO LEGIONELLA
ISOLATED.

FUNGAL CULTURE (Final [**2132-6-29**]):    NO FUNGUS

[**2132-6-13**] TISSUE      LEVEL 7 LYMPH NODE.  No Growth

[**2132-6-27**] Urine No growth

Blood x 6 No growth

CXR: [**2132-6-30**]: The tracheostomy is at the midline, approximately
8 cm above the carina. The heart size and the mediastinal
contours are stable, unremarkable. The mediastinum continues to
be shifted to the right with no appreciable change since the
prior study. Post-surgical changes in the right upper lung is
stable. Right basal consolidation has slightly improved, but
there is minimal worsening of the right upper lobe, the left
lung is essentially clear. There is no pleural effusion or
pneumothorax.

Chest CT [**2132-6-23**];
IMPRESSION:
1. No evidence of pulmonary embolism.
2. Bilateral lower lobe patchy airspace opacities suspicious for
aspiration and/or pneumonia.
3. Cholelithiasis.
4. Right greater than left small pleural effusions.

Echocardiogram [**2132-6-16**]: The left atrium is normal in size. Left
ventricular wall thickness, cavity size, and global systolic
function are normal (LVEF>55%). Due to suboptimal technical
quality, a focal wall motion abnormality cannot be fully
excluded. Right ventricular chamber size is normal with
borderline normal free wall function. The aortic valve leaflets
(?#) appear structurally normal with good leaflet excursion. No
aortic regurgitation is seen. The mitral valve appears
structurally normal with trivial mitral regurgitation. The
pulmonary artery systolic pressure could not be determined.
There is an anterior space which most likely represents a
prominent fat pad.




Brief Hospital Course:
Mr [**Known lastname **] was admitted to the Thoracic Surgery service on [**2132-6-13**]
after undergoing tracheobronchoplasty by Dr. [**Last Name (STitle) **]. Please
see operative note for details. There were no complications to
the surgery. He was transferred to the SICU for further
managment and care. He remained intubated and was extubated
POD1. However, due to respiratory distress, he was re-intubated
later that evening. Patient failed another extubation trial and
eventually required a tracheostomy on [**2132-6-24**]. We also placed a
gastrostomy tube percutaeously as well for feeding. His hospital
course can be summarized by the following review of systems:

Neuro: The patient received an epidural with good effect and
adequate pain control. The epidural removed on [**2132-6-15**] bc of
fevers. He was then transitioned off propfol to precedex for
anxiolytic wean. Patient was experiencing a paradoxical effect
with precedex. He was effectively transitioned to dilaudid. He
will be discharged on percocet and ativan for agitation. Both
medications working with good effect. No other neurological
issues.

CV: Patient experienced post-operative atrial fibrillation with
tachycardia. Beta-blocker used with good effect. Briefly,
esmolol was used but later transitioned to a lopressor regimen.
TTE performed showed EF 55% and no other abnormalities. Remained
in NSR during rest of his hospitalization

Pulmonary: The patient had bronchoscopy on [**2132-6-15**] and was then
started on broad spectrum antibiotics. Cultures grew
pseudomonas, and on 5.26 his regimine kept Zosyn and added
Cipro. He was extubated but failed after struggling most of the
day on [**2132-6-19**] despite aggressive pulmonary toilet,
bronchodilators and IV solumedrol.

Trach mask trials were started [**2132-6-25**] during the day requiring
CPAP 5/5 50% at night with oxygen saturations of 97%.

Speech and Swallow was consulted for PMV which he tolerated.
Please see note.

GI/GU/FEN: Post-operatively, the patient was started on tube
feedings due to inability to wean from the ventilator.  He was
seen by Speech and Swallow who deemed him safe for Regular
Diabetic Diet with thin liquids.

ID: He had a persistent elevated WBC.  Was pan cultured with no
growth except the sputum culture which grew pseudomonas.
Vancomycin and zosyn started on [**2132-6-15**] post bronch, and vanco
switched to cipro [**2132-6-18**] sensitive to pseudomonas completed a
14 day course.

Endocrine: The patient's blood sugar was monitored throughout
his stay; insulin dosing was adjusted accordingly.

Hematology: HCT remained stable 31-35.

IV Access: PICC line was placed [**2132-6-19**] and removed [**2132-7-1**].

Prophylaxis: The patient received subcutaneous h