Admission Date:  [**2174-5-9**]              Discharge Date:   [**2174-6-4**]

Date of Birth:  [**2094-3-1**]             Sex:   F

Service: OBSTETRICS/GYNECOLOGY

Allergies:
Bactrim / Ace Inhibitors

Attending:[**First Name3 (LF) 6743**]
Chief Complaint:
Endometrial Cancer, Uterine prolapse


Major Surgical or Invasive Procedure:
Total vaginal hysterectomy, [**Last Name (un) **] vault suspension., Left
salpingo-oophorectomy, Cystoscopy.


History of Present Illness:
Ms. [**Known lastname **] is an 80 year old female with grade I endometrial
cancer diagnosed by endometrial biopsy who presents for medical
optimization prior to anticipated staging surgery.  She is at
her usual state of health right now. She reports continued
vaginal bleeding that is light to moderate. She denies any
abdominal pain, nausea, vomiting, fever, chills. Denies chest
pain, shortness of breath, or palpitations at this time. Denies
dysuria, hematuria.
Reports lower extremity discomfort that is chronic given her
history of peripheral arterial disease and venous insufficiency.
She also complains of groin discomfort from a yeast infection.
There is also a sore on her left buttock of unknown etiology.


Past Medical History:
OBGYN HX:
- Gravida 2 Para 2 - Spontaneous vaginal delivery x 2
- No abnormal pap smears
- Uterine prolapse

PMH:
- Diabetes, diabetic neuropathy
- Hypertension
- Hypercholesterolemia
- Coronary artery disease. Myocardial infarction x 2
- Ischemic cardiomyopathy
- Osteoarthritis
- Venous stasis disease w/ non-healing ulcers
- Renal insufficiency
- Cholelithiasis
- MRSA cellulitis
- Anemia
- DVT LLE [**2167**]
- GI bleed
- Morbid obesity
- Myocardial infarction x 2. Patient does not know when but
prior to [**2168**] based on
OMR notes.

PSH:
- Lower extremity vascular surgery x 3
- Tonsillectomy, adenoidectomy
- Angioplasty with stent x 3
- Appendectomy
- Back surgery
- Right carpal tunnel release
- Evacuation and drainage of infected lymphocele
- Multiple debridements of lower extremity ulcers


Social History:
Ms. [**Known lastname **] lives alone but requires assistance with activities of
daily living. Daughter [**Name (NI) **] in involved and accompanies her to
most appointments, etc. Impaired mobility. She denies tobacco,
drug, or alcohol use.


Family History:
Mother with diabetes, sister with breast cancer.


Physical Exam:
Admission Physical Exam ([**2174-5-9**])
VS 97  140/72 72  20  100% room air
GEN: alert, awake, oriented x3, comfortable, no acute distress
Heart: Regular rate and rhythm
Lungs: Clear to auscultation bilaterally
Abdomen: morbidly obese, nontender, non-distended, no rebound or
guarding
Pelvis: skin lesions consistent with yeast within groin
folds.Pad with scant spotting. No active bleeding from vagina.
Bimanual exam nontender but exam limited by  habitus.
Extremities:  multiple changes bilaterally consistent with
history of venous stasis and multiple procedures. No open
wounds.
Shallow erythematous abrasion over left buttock. ? early bed
sore.

Discharge Physical Exam ([**2174-6-3**])
VS
GEN: no acute distress, sitting up in chair
Heart: Regular rate and rhythm
Lungs:
Abdomen: soft, nontender, non-distended. +bowel sounds. No
rebound/guarding. Multiple areas of echymosis unchanged and
stable.
Extremities: non-tender, chronic skin changes consistent with
history of venous stasis. Left buttock abrasion well healed- no
erythema/drainage.


Pertinent Results:
Final Surgical Pathology ([**5-25**]):

Endometrial adenocarcinoma, endometrioid type, FIGO grade 1 of
3, involving a polyp. 70% myometrial invasion. Depth of
invasion:  11 mm. Myometrial thickness:  15.5 mm.  pT1b (IB):
Tumor invades one-half or more of the myometrium. Unremarkable
cervix.Unremarkable fallopian tube and ovary.

Pertinent Labs:

ID:
WBC trend
[**2174-6-3**] 05:59    5.1
[**2174-6-2**] 04:20    5.7
[**2174-6-1**] 12:38    5.8
[**2174-6-1**] 06:00    6.6
[**2174-5-31**] 06:30    6.0
[**2174-5-30**] 04:30    6.3
[**2174-5-29**] 04:19    6.9
[**2174-5-28**] 05:04    10.1
[**2174-5-27**] 06:00    6.3
[**2174-5-26**] 15:33    9.9
[**2174-5-26**] 05:52    6.7
[**2174-5-25**] 15:05    7.6
[**2174-5-25**] 06:27    7.8
[**2174-5-24**] 15:35    8.1
[**2174-5-24**] 06:35    9.0
[**2174-5-23**] 14:57    9.5
[**2174-5-23**] 03:15    7.8
[**2174-5-22**] 06:40    12.4
[**2174-5-21**] 06:14    13.3
[**2174-5-20**] 17:20    10.4
[**2174-5-20**] 13:05    12.0
[**2174-5-20**] 07:23    9.2
[**2174-5-19**] 17:31    5.1
[**2174-5-18**] 12:45    5.9
[**2174-5-15**] 07:15    5.4
[**2174-5-14**] 06:49    5.5
[**2174-5-13**] 06:30    4.9
[**2174-5-12**] 06:55    5.5
[**2174-5-11**] 07:11    5.9
[**2174-5-9**] 21:15    8.0

Differential on day of discharge: Neutr 70.3 Lymphs19.9 Monos
5.4 Eos4.1 basos 0.4

Heme:
CBC on admission:WBC-8.0 RBC-4.03* HGB-11.9* HCT-36.1 MCV-90
MCH-29.4 MCHC-32.9 RDW-13.6 Plt 258
CBC on discharge: WBC-5.1 RBC-2.82 HGB-8.4 HCT-25.6 MCV-91
MCH-29.7 MCHC-32.8 RDW-14.4 Plt 289
Hct Trend-
[**2174-6-3**] 05:59     25.6
[**2174-6-2**] 04:20    25.6
[**2174-6-1**] 12:38     26.4
[**2174-6-1**] 06:00    23.1
[**2174-5-31**] 06:30    28.9
[**2174-5-30**] 17:25    27.6*
[**2174-5-30**] 04:30    27.2*
[**2174-5-29**] 04:19    27.2*
[**2174-5-28**] 16:00    27.6*
[**2174-5-28**] 05:04    * 27.9
[**2174-5-27**] 23:56     26.5*
[**2174-5-27**] 13:30     27.9*
[**2174-5-27**] 06:00    31.0*
[**2174-5-26**] 15:33    32.8
[**2174-5-26**] 05:52    31.3
[**2174-5-25**] 15:05    33.2
[**2174-5-25**] 06:27    32.7
[**2174-5-24**] 15:35    34.1
[**2174-5-24**] 06:35    35.1
[**2174-5-23**] 14:57    36.1
[**2174-5-23**] 03:15    32.9
[**2174-5-22**] 06:40    33.2
[**2174-5-21**] 06:14    33.6
[**2174-5-20**] 17:20    36.3
[**2174-5-20**] 13:05    36.6
[**2174-5-20**] 07:23     35.1*
[**2174-5-19**] 17:31    34.4*
[**2174-5-18**] 12:45    35.1*
[**2174-5-15**] 07:15    34.5
[**2174-5-14**] 06:49    35.2
[**2174-5-13**] 06:30    34.3
[**2174-5-12**] 06:55    35.0
[**2174-5-11**] 07:11    34.6
[**2174-5-9**] 21:15    36.1

Coagulation studies- [**5-9**] PT13.9* PTT27.9   INR1.2*
                     [**5-28**] PT  14.7 PTT 31.5   INR 1.3

Renal:
Urine dip ([**5-28**])- Bl NEG Nitr NEG prot TR gluc NEG ket NEG
bilirub NEG urobil NEG pH 5.0 leuk TR
Urine eos ([**5-24**]): pos
Urine electrolytes ([**5-24**]) Urea 483 Creat99 Na 40 K 67 Cl 32
                   ([**5-28**])  Urea 536  Creat 65   Na41  K 47  Cl 22
Creatinine Trend:
[**2174-6-3**] 12:52    1.7
[**2174-6-3**] 05:59    1.8
[**2174-6-2**] 04:20     1.6
[**2174-6-1**] 06:00     1.6
[**2174-5-31**] 06:30    1.3
[**2174-5-30**] 15:35     1.2*
[**2174-5-30**] 04:30    1.3
[**2174-5-29**] 04:19    1.5
[**2174-5-28**] 16:00    1.5*
[**2174-5-28**] 05:04    1.6
[**2174-5-27**] 13:30    1.5
[**2174-5-27**] 06:00    1.4
[**2174-5-26**] 15:33    1.5
[**2174-5-26**] 05:52    1.4
[**2174-5-25**] 15:05    1.5
[**2174-5-25**] 06:27    1.4
[**2174-5-24**] 15:35    1.5
[**2174-5-24**] 06:35     1.3
[**2174-5-23**] 14:57    1.1
[**2174-5-23**] 03:15    1.1
[**2174-5-22**] 06:40    1.2
[**2174-5-21**] 06:14     1.2
[**2174-5-20**] 07:23    1.3
[**2174-5-19**] 17:31    1.2
[**2174-5-18**] 12:45     1.2
[**2174-5-15**] 07:15    1.7
[**2174-5-14**] 06:49    1.4
[**2174-5-13**] 06:30    1.1
[**2174-5-12**] 06:55     1.1
[**2174-5-11**] 07:11    1.2
[**2174-5-9**] 21:15   1.4

Chemistry Panel on Admission:
Gluc 169* BUN 48* Creat 1.4* Na 139 K4.8 Cl 102 HCO3 26 AGAP16

Chemistry Panel on Discharge:
Gluc 70 BUN 22* Creat 1.8* Na 141 K 4.2 Cl 105  HCO3 30 AGAP 10

Cardiovascular:
BNP ([**6-1**]) [**Numeric Identifier 67213**]
Triglycerides ([**5-26**]) 109

Endocrine:
TSH ([**5-9**]) 0.99
HbA1C ([**5-15**]) 7.3%

Microbiology:
Urine culture ([**5-27**]): No growth

Pertinent Imaging/Studies:

EKG ([**5-10**], [**5-19**], [**5-23**], [**5-27**], [**6-2**]): c/w old infarct, no new onset
of acute process as reviewed by cardiology fellow and internal
medicine resident.

ECHO ([**5-10**]): Right atrium moderately dilated. No atrial septal
defect is seen by 2D or color Doppler. Mild (non-obstructive)
focal hypertrophy of the basal septum. Left ventricular cavity
size is normal. Mild to moderate regional left ventricular
systolic dysfunction with infer