Admission Date:  [**2186-12-13**]              Discharge Date:   [**2186-12-21**]

Date of Birth:  [**2105-2-5**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2840**]
Chief Complaint:
Cough, GIB

Major Surgical or Invasive Procedure:
None.


History of Present Illness:
81 y/o female with hx of type 2 DM, HTN, hypercholesterolemia,
and iron deficiency anemia admitted through the ED on [**12-13**] with
PNA, anemia, and hypoglycemia. The patient reports that she has
not been feeling well since late [**2186-9-27**]. Since that time,
she has had ongoing body aches and cough. In addition, she notes
recent onset of epigastric pain which she attributed to "heart
burn". In the ED, the patient was found to be anemic with a Hct
of 21.1 (baseline Hct in the high 20s to low 30s). Her stool was
brown but guaic positive. She was transfused 2u of pRBC and GI
consulted. Given 10 mg of vitamin K to reverse her
anticoagulation (for atrial fib). CXR noted for PNA and started
on azithromycin and ceftriaxone.
.
In the ED, mistakenly thought that the patient's glucose was 500
(this was acutually her platelet count) and she was given 10
units of humalog insulin. Patient's glucose was 63. She was
treated with 1 amp of D50 then started on a D10 drip. She was
then admitted to the MICU for close monitoring of her blood
sugars.
.
In the MICU, the patient's FS were monitored Q1H and then spaced
out to Q2H. These remained stable. The patient was initially
covered with a sliding scale insulin then restarted on her home
dose of 70/30. It was felt that the patient's PNA was not clear
on CXR but treatment with ceftriaxone and azithromycin was
continued. The team considered obtaining a CT but this was not
persued. GI was consulted but plans to do an outpatient EEG and
colonoscopy if the patient remains stable. Her coumadin was held
in the MICU given the guiac positive stools and decreased Hct.

Past Medical History:
1) Type 2 diabetes mellitus since [**2175**]
2) Osteoarthritis of left knee, status post R TKR [**2184-1-1**]
3) Hypertension
4) Breast cancer status post R mastectomy in [**2167**]
5) Thyromegaly/hypothyroidism
6) Carpal tunnel syndrome
7) Hypercholesterolemia
8) Gastroesophageal reflux disease
9) Paroxysmal Atrial Fibrillation, on coumadin
10) Post nasal drip
11) Chronic renal insufficiency, baseline 1.2-1.7.
12) Iron deficiency anemia


Social History:
Lives in a single apartment where she has been for 27 years. Her
son lives close by. She used to smoke but quit about 40 years
ago. She doesn't drink or use IV drugs.

Family History:
No CAD. "Everyone has diabetes."

Physical Exam:
99.4 Tm- 99.9 130/60 (130-144/60) 73 24 94% RA
FS: 165-206-136
Gen- Pleasant elderly lady sitting up in bed. Alert. NAD.
HEENT- NC AT. MMM. No lesions in the oropharynx.
Cardiac- Irreg irregular. Normal S1 S2. S4. No m,r,g.
Pulm- Decreased effort but CTAB. No wheezes, rales, or rhonchi.

Abdomen- Soft. Mild diffuse tenderness. No rebound or gaurding.
ND. Positive bowel sounds. Guiac positive during admission.
Extremities- No c/c/e.


Pertinent Results:
[**2186-12-13**] 11:00AM BLOOD WBC-9.2 RBC-3.20* Hgb-6.4*# Hct-21.1*
MCV-66* MCH-20.2*# MCHC-30.5* RDW-20.8* Plt Ct-512*#
[**2186-12-14**] 03:11AM BLOOD WBC-10.4 RBC-3.81* Hgb-8.5* Hct-26.9*
MCV-71* MCH-22.3* MCHC-31.6 RDW-21.3* Plt Ct-440
[**2186-12-15**] 05:35AM BLOOD WBC-10.5 RBC-4.15* Hgb-9.3* Hct-29.1*
MCV-70* MCH-22.4* MCHC-32.0 RDW-21.9* Plt Ct-463*
[**2186-12-21**] 05:35AM BLOOD WBC-9.3 RBC-3.94* Hgb-8.9* Hct-28.9*
MCV-73* MCH-22.6* MCHC-30.8* RDW-23.0* Plt Ct-361
[**2186-12-13**] 11:00AM BLOOD Neuts-69 Bands-0 Lymphs-23 Monos-5 Eos-1
Baso-1 Atyps-1* Metas-0 Myelos-0 NRBC-3*
[**2186-12-13**] 11:00AM BLOOD PT-25.2* PTT-29.3 INR(PT)-2.5*
[**2186-12-14**] 03:11AM BLOOD PT-19.8* PTT-27.8 INR(PT)-1.9*
[**2186-12-18**] 05:30AM BLOOD PT-12.4 PTT-26.5 INR(PT)-1.1
[**2186-12-21**] 05:35AM BLOOD PT-12.3 PTT-29.7 INR(PT)-1.1
[**2186-12-13**] 11:00AM BLOOD Glucose-63* UreaN-27* Creat-1.7* Na-140
K-4.8 Cl-105 HCO3-25 AnGap-15
[**2186-12-17**] 09:07AM BLOOD Glucose-160* UreaN-27* Creat-1.4* Na-140
K-4.4 Cl-103 HCO3-28 AnGap-13
[**2186-12-21**] 05:35AM BLOOD Glucose-109* UreaN-14 Creat-1.0 Na-140
K-4.1 Cl-104 HCO3-25 AnGap-15
[**2186-12-13**] 11:00AM BLOOD ALT-12 AST-26 CK(CPK)-187* AlkPhos-77
Amylase-78 TotBili-0.3
[**2186-12-13**] 11:00AM BLOOD Lipase-46
[**2186-12-13**] 11:00AM BLOOD CK-MB-3 cTropnT-<0.01
[**2186-12-14**] 03:11AM BLOOD Calcium-8.7 Phos-3.1 Mg-2.4
[**2186-12-18**] 05:30AM BLOOD Calcium-9.3 Phos-4.1 Mg-2.2
[**2186-12-21**] 05:35AM BLOOD Calcium-9.2 Phos-3.3 Mg-1.7
[**2186-12-13**] 11:00AM BLOOD calTIBC-434 Hapto-134 Ferritn-13 TRF-334
[**2186-12-20**] 05:25AM BLOOD CEA-4.1*
.
CHEST (PA & LAT)  [**2186-12-13**] 11:36 AM
Left lower lobe pneumonia.
.
ECG Study Date of [**2186-12-13**]  11:18:12 AM
Probable ectopic atrial rhythm or accelerated junctional rhythm.
Modest low amplitude T waves with prolonged Q-Tc interval - may
be in part
drug/metabolic/electrolyte effect. Since previous tracing of
[**2186-8-20**], ectopic atrial rhythm present and ventricular ectopy
not seen.
.
CT ABDOMEN W/O CONTRAST  [**2186-12-20**] 8:32 PM
1. Circumferential mass lesion in the proximal ascending colon
correlating with the patient's colonoscopy findings and
concerning for malignancy. There is no proximal or distal
lymphadenopathy. There is no evidence of obstruction. 2.
Multiple liver lobe lesions as detailed above. These are not
completely characterized on this non-contrast study and
correlation with MRI or multiphasic CT is recommended.
.
CHEST (PRE-OP PA & LAT)  [**2186-12-20**] 9:07 PM
The cardiac silhouette is grossly enlarged. The mediastinal
contour is normal. Bilateral hila are full, with pulmonary
vascular redistribution. A streaky opacity within the left lung
base is not significantly changed since prior exam. The
surrounding soft tissue and osseous structures are stable.
IMPRESSION:
1. Persistent left lower lobe opacity.
2. Mild/moderate CHF.

Brief Hospital Course:
81 y/o female with PMH significant for type 2 DM, HTN,
hypercholesterolemia, and iron deficiency anemia admitted on
[**12-13**] with PNA and hypoglycemia, evaluated for GIB with EGD and
colonoscopy and found to have malignant lesion in colon, to be
followed by surgery outpatient for possible resection.
.
# GI Malignancy:
Pt had colonoscopy and EGD on [**2186-12-20**] and was found to have
polyps in the rectum (biopsy), 3cm ulcerated malignant appearing
mass in the ascending colon (biopsy), otherwise normal
colonoscopy to cecum. EGD with normal esophagus, stomach, and
duodenum. Pt had CT abd in [**7-/2186**] for abdominal pain which
revealed normal bowel and no enlarged lymph nodes. CT abdomen w/
contrast for staging during current admission revealed cratered
lesion in ascending colon characteristic of malignancy, without
enlarged lymph nodes. Pt evaluated with pre-op CXR which
revealed mild CHF and persistent LLL opacity. As pneumonia had
not resolved, pt will followup with Dr. [**Last Name (STitle) 32924**] from [**Hospital1 18**]
Surgery outpatient within 1 week. Consultation by surgery with
impression that she would be a candidate for operation. Colon
biopsy path pending on discharge.
.
# Hypoglycemia:
Acute issue that necessitated patient's admission to the MICU.
She received 10 units of humalog insulin as her platelet and
glucose counts were mistaken for each other. The patient was
briefly on a D10 drip and required Q1H then Q2H FS. She has now
recovered and is back on her regular home insulin regimen. Blood
sugars remaining stable, pt asymptomatic.
.
# LLL PNA:
Likely community acquired PNA. Retrocardiac oppacity on her CXR.
Sats stable on RA. Completed azithromycin x 7 days. Symptomatic
rx with expectorant, lozenges, nebs prn. Monitor oxygen sats at
rest and with ambulation. Pt remained afebrile without
leukocytosis.
.
# Iron deficiency anemia/Chronic GIB:
Pt with iron deficiency anemia and guiac positive stools. No
past EEG or colonoscopy. Pt transfused with 3u pRBC during
hospital course. No persistent BRBPR. Hct remaining stable post
transfusion and pt hemodynamical