Admission Date:  [**2154-10-11**]              Discharge Date:   [**2154-10-13**]

Date of Birth:  [**2080-5-3**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 4765**]
Chief Complaint:
STEMI, cardiogenic shock

Major Surgical or Invasive Procedure:
1. Cardiac catheterization
2. Arterial line placement
3. Intra-Aortic Balloon Pump placement

History of Present Illness:
74 yo M with h/o DM, seizure disorder, HTN, and remote history
of MI (10 years ago s/p angioplasty) who was brought in by EMS
with  CC of CP. Pt. was reported to be in his normal state of
health until this afternoon when he was noted to be unable to
descend or ascend his stairs after being able to do so twice
before as he left his house to go to the store. He was
complaining of severe, left-sided chest pain without radiation.
He never lost consciousness, denied any SOB, N/V and had no
accompanying diaphoresis. His sister thought he looked weak and
checked a finger stick which was elevated to 400. EMS was called
and the patient was brought to [**Hospital1 18**].
.
On arrival, per the EMS report, the patient was in SR with STE
in I, V5, V6 and STD in II, III, F and had BG of 525. He was
given NS bolus, started on dopamine and given ASA. In the ED he
was intubated, started on Heparin, and taken emergently to cath
lab. In cath lab, given atropine for HR in 40's. He had a DES
placed in LCX. He had VT/VF in cath lab with restoration of flow
and had CPR and DCCV. LAD was attempted but appeared to be
chronic. IABP was also placed. He was also started on levophed.


Past Medical History:
CAD s/p remote MI [**58**] years ago
DM Type 2
HTN
Hyperlipidemia
CHF(?)
A.fib (?)
CKD/BPH (?) - per pt's sister, the patient cannot urinate
Herpes Encephalitis ('[**27**]) with resultant seizure disorder
Asthma
Schizophrenia
Cholecystectomy


Social History:
Per daughter, patient has never used tobacco, alcohol or illicit
drugs.

Family History:
Two sisters died of [**Name (NI) **] CA; there is a family history of DM
and "Heart Disease"


Physical Exam:
Vitals: T: 96, HR: 118, BP: 89/50, RR: 14, O2: 100% -
AC/550/14/1.0/5
General: Intubated, NAD
HEENT: NC/AT, pupils equally round and minimally reactive to
light, intubated
Neck: supple, no appreciable JVD
Chest/CV: Could not appreciate heart sounds [**2-21**] to IABP (pt.
went into cardiac arrest with stopping IABP in lab. For this
reason, did not attempt to stop machine)
Lungs: CTAB b/l anteriorly
Abd: Soft, NT, ND, decreased BS; hematoma of right groin, soft,
no bruits, outlined in marker
Ext: no c/c/e; dopplerable pulses
Skin: warm, dry, no lesions


Pertinent Results:
Admission labs:

[**2154-10-11**] 11:51PM   TYPE-ART TEMP-35.6 PO2-138* PCO2-41 PH-7.33*
TOTAL CO2-23 BASE XS--4
[**2154-10-11**] 11:51PM   LACTATE-3.5*
[**2154-10-11**] 11:51PM   O2 SAT-98
[**2154-10-11**] 11:38PM   GLUCOSE-250* UREA N-18 CREAT-1.2 SODIUM-139
POTASSIUM-3.3 CHLORIDE-108 TOTAL CO2-21* ANION GAP-13
[**2154-10-11**] 11:38PM   CALCIUM-7.2* PHOSPHATE-1.3*# MAGNESIUM-1.4*
[**2154-10-11**] 11:38PM   ASA-NEG ACETMNPHN-NEG bnzodzpn-NEG
barbitrt-NEG tricyclic-NEG
[**2154-10-11**] 09:50PM   TYPE-ART TEMP-35.6 PO2-202* PCO2-41 PH-7.28*
TOTAL CO2-20* BASE XS--6
[**2154-10-11**] 08:52PM   HCT-33.3*
[**2154-10-11**] 07:20PM   TYPE-ART PO2-64* PCO2-51* PH-7.20* TOTAL
CO2-21 BASE XS--8
[**2154-10-11**] 07:20PM   GLUCOSE-508* LACTATE-10.3* NA+-137 K+-4.3
CL--102
[**2154-10-11**] 07:20PM   freeCa-1.12
[**2154-10-11**] 07:10PM   GLUCOSE-527* UREA N-17 CREAT-1.3* SODIUM-136
POTASSIUM-4.2 CHLORIDE-102 TOTAL CO2-18* ANION GAP-20
[**2154-10-11**] 07:10PM   ALT(SGPT)-120* AST(SGOT)-478* LD(LDH)-1200*
CK(CPK)-6483* ALK PHOS-135* TOT BILI-0.3
[**2154-10-11**] 07:10PM   CK-MB-343* MB INDX-5.3 cTropnT-8.17*
[**2154-10-11**] 07:10PM   CALCIUM-7.4* PHOSPHATE-2.9 MAGNESIUM-1.5*
CHOLEST-105
[**2154-10-11**] 07:10PM   TRIGLYCER-9 HDL CHOL-55 CHOL/HDL-1.9
LDL(CALC)-48
[**2154-10-11**] 05:47PM   TYPE-ART RATES-14/ TIDAL VOL-550 PEEP-5
O2-100 PO2-113* PCO2-37 PH-7.17* TOTAL CO2-14* BASE XS--14
AADO2-585 REQ O2-93 -ASSIST/CON INTUBATED-INTUBATED
[**2154-10-11**] 05:47PM   GLUCOSE-639* K+-2.6*
[**2154-10-11**] 05:47PM   HGB-12.3* calcHCT-37 O2 SAT-97
[**2154-10-11**] 05:23PM   TYPE-ART PEEP-5 O2-100 PO2-191* PCO2-35
PH-7.25* TOTAL CO2-16* BASE XS--10 AADO2-509 REQ O2-83
-ASSIST/CON INTUBATED-INTUBATED
[**2154-10-11**] 05:23PM   GLUCOSE-660* LACTATE-7.8* NA+-127* K+-3.8
CL--98*
[**2154-10-11**] 05:23PM   HGB-13.8* calcHCT-41 O2 SAT-99
[**2154-10-11**] 05:00PM   ALT(SGPT)-39 AST(SGOT)-66* CK(CPK)-539* ALK
PHOS-151* AMYLASE-51 TOT BILI-0.3
[**2154-10-11**] 05:00PM   CK-MB-24* MB INDX-4.5 cTropnT-0.27*
[**2154-10-11**] 05:00PM   ALBUMIN-3.7
[**2154-10-11**] 05:00PM   WBC-13.7* RBC-4.05* HGB-13.1* HCT-37.9*
MCV-93 MCH-32.3* MCHC-34.6 RDW-13.2
[**2154-10-11**] 05:00PM   PLT COUNT-270
[**2154-10-11**] 05:00PM   PTT-150*
[**2154-10-11**] 04:35PM   GLUCOSE-585* UREA N-15 CREAT-1.4* SODIUM-132*
POTASSIUM-4.4 CHLORIDE-95* TOTAL CO2-24 ANION GAP-17
[**2154-10-11**] 04:35PM   CK(CPK)-436*
[**2154-10-11**] 04:35PM   CK-MB-18* MB INDX-4.1 cTropnT-0.23*
[**2154-10-11**] 04:35PM   CALCIUM-9.0 PHOSPHATE-2.7 MAGNESIUM-1.6
[**2154-10-11**] 04:35PM   DIGOXIN-0.8*
[**2154-10-11**] 04:35PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
[**2154-10-11**] 04:35PM   WBC-13.1* RBC-4.44* HGB-14.7 HCT-41.6 MCV-94
MCH-33.0* MCHC-35.3* RDW-13.0
[**2154-10-11**] 04:35PM   NEUTS-90.3* BANDS-0 LYMPHS-7.2* MONOS-1.3*
EOS-0.7 BASOS-0.5
[**2154-10-11**] 04:35PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL
POLYCHROM-NORMAL
[**2154-10-11**] 04:35PM   PLT SMR-NORMAL PLT COUNT-274
[**2154-10-11**] 04:35PM   PT-12.7 PTT-24.1 INR(PT)-1.1
[**2154-10-11**] 04:35PM   FIBRINOGE-253
.
Labs at time of death:
[**2154-10-12**] 06:30PM BLOOD WBC-17.1* RBC-3.35* Hgb-10.8* Hct-30.2*
MCV-90 MCH-32.1* MCHC-35.6* RDW-13.6 Plt Ct-155
[**2154-10-12**] 02:43AM BLOOD Neuts-91.3* Lymphs-3.9* Monos-4.5 Eos-0
Baso-0.3
[**2154-10-12**] 06:30PM BLOOD Plt Ct-155
[**2154-10-12**] 06:30PM BLOOD Glucose-130* UreaN-21* Creat-1.1 Na-130*
K-4.1 Cl-102 HCO3-20* AnGap-12
[**2154-10-12**] 10:03AM BLOOD CK(CPK)-6815*
[**2154-10-12**] 02:43AM BLOOD CK-MB-GREATER TH
[**2154-10-12**] 06:30PM BLOOD Calcium-8.8 Phos-3.4 Mg-2.2
[**2154-10-12**] 02:43AM BLOOD Digoxin-0.5*
[**2154-10-12**] 02:43AM BLOOD Ethanol-NEG
[**2154-10-12**] 04:47PM BLOOD Type-ART Temp-36.6 Rates-14/0 Tidal V-550
PEEP-5 FiO2-40 pO2-179* pCO2-26* pH-7.39 calTCO2-16* Base XS--7
-ASSIST/CON Intubat-INTUBATED
[**2154-10-12**] 02:12PM BLOOD Lactate-2.1*
[**2154-10-12**] 02:31AM BLOOD O2 Sat-99
[**2154-10-12**] 02:35PM BLOOD freeCa-1.04*
.
Microbiology:
[**2154-10-11**]: Blood and urine cultures no growth to date.
.
Imaging:
[**2154-10-11**] Cardiac Cath:
COMMENTS:
1. Selective coronary angiography revealed a right dominant
system with
patent short LMCA. The LAD was chronically totally occluded with
modest
L->L collaterals. The LCX was thrombotic with slow flow and was
the
culprit vessel. RCA had no significant obstructive disease.
2. Left ventriculography was deferred.
3. Hemodynamic assessment showed low systemic aortic pressures
consistent with hemodynamic collapse. Right sided filling
pressures were
elevated.
4.
5.
FINAL DIAGNOSIS:
1. Two vessel coronary artery disease.
2. Severe systolic ventricular dysfunction.
3. Acute inferior myocardial infarction, managed by acute ptca
and IABP
placement.
4. PTCA of  vessel.
.
[**2154-10-12**] ECHO:
Conclusions:
Overall left ventricular systolic function is severely
depressed. There is focal hypokinesis of the apical free wall of
the right ventricle. The mitral valve leaflets are mildly
thickened. Mild to moderate ([**1-21**]+) mitral regurgitation is seen.
The tricuspid valve leaflets are mildly thickened. The
supporting structures of the tricuspid valve are
thickened/fibrotic. There is an anterior space which most likely
represents a fat pad, though a loculated anterior pericardial
effusion cannot be excluded.
.
Compared with the findings of the prior study (images reviewed)
of [**2154-10-12**], the left ventricula