Admission Date:  [**2106-11-23**]              Discharge Date:   [**2106-11-26**]

Date of Birth:  [**2042-9-8**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Doctor First Name 1402**]
Chief Complaint:
Chest Pain and SOB

Major Surgical or Invasive Procedure:
None

History of Present Illness:
64 y/o M w/ h/o ESRD s/p cadaveric renal transplant c/b chronic
rejection, CHF EF > 60% w/ admissin in [**10-13**] for CHF, now
presenting with chest pain. The patient says that the CP began
the morning of admission after he woke up. It was substernal,
sharp, pleuritic, a/w SOB but no LH, N/V, palp, or diaphoresis.
Patient does have orthopena which has been worse in the last
week and increased LE edema. He was recently admitted for CHF
exacerbation and was diuresed and treated for COPD exacerbation.
He notes that he has not really ever returned to his baseline
since that admission. He did increase his lasix to 120 qd
recently. Denies fevers, chills, abnl bms, abd pain, other
symptoms recently. Claims he has been urinating normally. Denies
high salt load, medical noncompliance. From the ED, he was noted
to have ST elevations in lateral precordial leads and was
transferred to the cath lab. An echo did not show a focal WMA
(suboptimal). In the cath lab it was decided to hold off on
cathing him given the fact that EKG was not changed and patient
was hyperkalemic and in worsening renal failure. He was then
transferred to the CCU for further evaluation. He was on a
nitroglycerin gtt on transfer and had also received morphine,
dilaudid, fentanyl, and heparin.

Past Medical History:
DM2
ESRD s/p right cadaveric renal transplant [**2100**] cx by chronic
rejection.
S/P 5 years of HD and two AV fistula placements. Now with
chronic renal failure with baseline creatinine 2.4
HTN
h/o Wenkebach heart block.
Left Charcot foot.
Suppurative hydradenitis.
Right hip fx s/p ORIF [**2100**].
CAD
PUD
Hyperlipidemia.
Status post left subclavian artery angioplasty
BPH

Social History:
Lives at home alone. Smokes 1 ppd. No alcohol or drugs. Born and
raised in [**State 531**] City, studied economics at NYU, received a
grad degree in economics, worked [**Street Address(1) 95920**] and moved to
[**Location (un) 86**]. Has two sons but lives alone.
He is close with his family. Has been divorced for a number of
years.


Family History:
Denies renal disease. Father deceased of an MI at age 74; mother

deceased from a Hodgkin's cancer at age 65. Mother also was with

breast cancer. One sibling healthy.

Physical Exam:
VS: T 95.2 HR 40-46 RR 24 BP 91/31-112/31 Wt 101 kg
GEN: looks very uncomfortable, dsypneic
HEENT: PERRL, EOMI
NECK: JVP 15
CV: irregular S1S2 difficult to auscultate secondary to
breathing
LUNG: course bs b/l, occ wheezing
ABD: soft, nt, bs+
EXT: pulses palpable and 2+ pitting edema b/l
.


Pertinent Results:
Initial Labs:
.
[**2106-11-22**] 12:35PM BLOOD WBC-8.3 RBC-4.33* Hgb-11.1* Hct-34.4*
MCV-79* MCH-25.7* MCHC-32.4 RDW-18.7* Plt Ct-228
[**2106-11-23**] 07:25AM BLOOD Neuts-83.0* Lymphs-9.4* Monos-4.3 Eos-3.1
Baso-0.2
[**2106-11-23**] 07:25AM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-1+
Microcy-2+
[**2106-11-22**] 12:35PM BLOOD Plt Ct-228
[**2106-11-22**] 12:35PM BLOOD UreaN-77* Creat-4.7* Na-136 K-5.9*
Cl-110* HCO3-9* AnGap-23*
[**2106-11-22**] 12:35PM BLOOD AST-14 TotBili-0.2
[**2106-11-22**] 12:35PM BLOOD Albumin-3.9 Calcium-7.9* Phos-6.3*
[**2106-11-24**] 03:15PM BLOOD PTH-203*
[**2106-11-22**] 12:35PM BLOOD FK506-4.1*
[**2106-11-23**] 05:47PM BLOOD Type-Venous pO2-26* pCO2-35 pH-7.16*
calHCO3-13* Base XS--17
[**2106-11-23**] 06:11PM BLOOD Type-ART pO2-100 pCO2-30* pH-7.19*
calHCO3-12* Base XS--15 Intubat-NOT INTUBA
[**2106-11-23**] 07:30AM BLOOD Lactate-1.4
.
Subsequent Labs:
[**2106-11-23**] 06:11PM BLOOD K-6.6*
[**2106-11-24**] 03:57PM BLOOD freeCa-0.99*
[**2106-11-25**] 06:55AM BLOOD WBC-7.9 RBC-4.25* Hgb-10.9* Hct-32.0*
MCV-76* MCH-25.7* MCHC-34.1 RDW-18.5* Plt Ct-256
[**2106-11-25**] 06:55AM BLOOD Glucose-177* UreaN-91* Creat-4.8* Na-134
K-5.0 Cl-101 HCO3-15* AnGap-23*
[**2106-11-23**] 10:51PM BLOOD Glucose-93 UreaN-82* Creat-5.2* Na-135
K-5.8* Cl-107 HCO3-12* AnGap-22*
[**2106-11-23**] 07:25AM BLOOD CK(CPK)-136
[**2106-11-23**] 03:31PM BLOOD CK(CPK)-87
[**2106-11-23**] 10:51PM BLOOD CK(CPK)-87
[**2106-11-23**] 07:25AM BLOOD CK-MB-6 cTropnT-0.10*
[**2106-11-23**] 03:31PM BLOOD CK-MB-NotDone cTropnT-0.09*
[**2106-11-23**] 10:51PM BLOOD CK-MB-NotDone
[**2106-11-25**] 06:55AM BLOOD Calcium-7.9* Phos-6.8* Mg-1.9
[**2106-11-24**] 03:57PM BLOOD pH-7.28*
.
Echo: EF>60%, symmetric LVH, 1+ MR, trivial TR, small
pericardial effusion, no tamponade, no WMA, limited study due to
habitus
.
EKG: Wenckebach, LVH,peaked TW in [**Last Name (LF) 95921**], [**First Name3 (LF) **] elevations in
lateral precordial leads (present on ekg [**2106-10-25**])
.
CXR [**11-23**]: cardiomegaly, mild CHF
.
CXR: [**11-25**]:
COMMENTS: Portable erect AP radiograph of the chest is reviewed,
and compared with the previous study of yesterday.
The previously identified mild congestive heart failure has been
improving. There is continued cardiomegaly. Again, note is made
of right middle lobe opacity indicating pneumonia, which is
slightly improving.


Brief Hospital Course:
BRIEF OVERVIEW: 64 y/o M w/ h/o ESRD s/p cadaveric renal
transplant c/b chronic rejection, CHF EF > 60% w/ admissin in
[**10-13**] for CHF, presented with chest pain. The pain resolved
overnight with steroids.  Initially diuresis was poor, but with
high doses of lasix, diuresis ensued.  Breathing improved with
steroids, diuresis, and abx (PNA was noted in RLL on CXR and pt
had a productive cough).  The pt was followed by renal tx svc
and was evaluated for access as US of his allograft suggested
chronic rejection and the creatinine increased over the hospital
stay suggesting that HD would be needed in the future.  The pt
had an underlying chronotropic insufficiency and was planned for
a pacemaker in the future as an OP.
.
By System:
1. Cardiac:
Ischemia: Pt presented with CP and EKG showing peaked T waves
and diffuse ST elevations.  He was taken to the cath lab, where
an echo showed no focal WMA.  The CP was, therefore, thought to
be nonischemic. Indeed, three sets of enzymes negative. R/omi'd.
 Heparin and nitro (started in ED) were discontinued as soon as
the pt arrived in the CCU.  The pt was then started on steroids
with a planned taper - the ddx for CP included bronchitis, COPD,
or pericarditis.  Therefore, the pt was also started on abx (see
below).
.
Pump: Initially, the pt was SOB and tripoding with JVD to his
ears suggesting decompensated CHF.  Initially, diuresis was not
successful, and in the face of hyperkalemia, volume overload,
rising Cr, and acidosis, HD seemed to be impending.  The volume
overload was managed with increasing doses of Lasix and Diuril -
he finally responed to lasix 200mg and diuril 250 1/2 hour
prior.  Large boluses caused some concern for ototoxicity in
this pt [**2-10**] his decr hearing and tinnitus (see below).
.
Rhythm: Initially, the pt's EKG was thought to be suggestive of
ischemia, however, after the echo without WMA, it was thought to
represent hyperkalemic changes vs. pericardial changes.  The pt
was not put on NSAIDS, but rather started on steroids given his
renal fxn impairment.  Furthermore, he was diuresed
aggressively, given kayexalate, and monitored closely.  His
potassium peaked at 6.6 and he was given iv calcium and
insulin/dextrose for cardioprotection.  Potassium levels
subsequently decreased.  The patient has an underlying
wenckebach. In addition, there is evidence of chronotropic
insufficiency, as HR was low given his decompensated CHF on
presentation.  Held diltiazem and BB. The pt was instructed to
f/u in device clinic for a pacemaker in the future.
.
Hypertension:  The patient was managed only on isordil as he
stopped hydral at home [**2-10**] itching.  BB was contraindicated due
to decompensated CHF, chronotropic insufficiency, and COPD.
Dilt was also contraindicated.  HCTZ would have been ineffective
given the degree of renal insufficiency.  The pt was, therefore,
started on norvasc 5mg when he 