Admission Date:  [**2175-2-23**]              Discharge Date:   [**2175-3-23**]

Date of Birth:  [**2109-6-7**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Iodine Containing Agents Classifier / Iodine; Iodine Containing
/ Iodine / Heparin Agents

Attending:[**First Name3 (LF) 1505**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
Coronary ARtery Bypass Grafting x 4 [**2175-2-24**]
Sternal Re-wiring [**2175-2-28**]
Bronchoscopy [**2175-2-28**]
Hemodialysis
Sternal Debridement [**2175-3-14**]
Rectus Myocutaneous Flap to wound [**2175-3-14**]
Chest wound exploration [**2175-3-17**]
Transesophageal Echo [**2175-3-22**]
Chest tube placement [**2175-3-23**]

History of Present Illness:
This is a 65 year old gentleman who was transferred from
[**Hospital6 3105**] where he was admitted 3 days prior to
this admission with chest pain and dizziness. He had a
catheterization done at the outside hospital that showed
3-vessel disease. He has a history of hypertension and diabetes
melitus, and a positive family history for coronary artery
disease. He has mild dyspnea on exertion and has been stable
since arrival to the outside hospital. He has no fever, weight
change, syncope, claudication. He has mild lower extremity
edema.

Past Medical History:
Hypertension
Hyperlipidemia
Chronic Renal Insufficiency
Hyperplastic polyps of the colon
Obstructive Sleep Apnea
Diabetes Mellitus

Social History:
The patient quit smoking 30 years ago. He lives with his wife
and does not drink alcohol.

Family History:
THe patien'ts father had coronary artery disease

Physical Exam:
ON admission:

v/s 98.9, pulse 71, BP 126/64, RR 22, 96% on room air
Gen: pleasant, overweight gentleman in no acute distress
HEENT: moist mucous membranes
CV: regular rate and rhythm, no murmur
Neck: no masses
Pulm: trace bibasilar rales
Extr: trace lower extremity edema
Abd: obese, nontender/nondistended


Pertinent Results:
SEROLOGIES:

[**2175-2-23**] 08:00PM BLOOD WBC-10.5 RBC-4.97 Hgb-15.8 Hct-43.7
MCV-88 MCH-31.8 MCHC-36.2* RDW-13.5 Plt Ct-248
[**2175-2-24**] 12:53PM BLOOD WBC-12.6* RBC-3.13*# Hgb-9.9*# Hct-27.8*#
MCV-89 MCH-31.7 MCHC-35.7* RDW-13.5 Plt Ct-169
[**2175-2-24**] 02:31PM BLOOD WBC-15.8* RBC-3.69* Hgb-11.7* Hct-32.8*
MCV-89 MCH-31.7 MCHC-35.6* RDW-13.7 Plt Ct-204
[**2175-2-25**] 02:38AM BLOOD WBC-11.1* RBC-3.86* Hgb-12.2* Hct-33.7*
MCV-87 MCH-31.5 MCHC-36.0* RDW-14.0 Plt Ct-223
[**2175-2-26**] 02:00AM BLOOD WBC-13.4* RBC-3.41* Hgb-10.9* Hct-29.9*
MCV-88 MCH-31.9 MCHC-36.3* RDW-14.2 Plt Ct-168
[**2175-3-1**] 04:11AM BLOOD WBC-18.2* RBC-2.92* Hgb-9.3* Hct-25.8*
MCV-88 MCH-32.0 MCHC-36.2* RDW-14.6 Plt Ct-209
[**2175-3-3**] 04:34AM BLOOD WBC-17.6* RBC-3.58* Hgb-11.1* Hct-32.0*
MCV-89 MCH-31.0 MCHC-34.7 RDW-14.7 Plt Ct-281
[**2175-3-22**] 09:20AM BLOOD WBC-3.7* RBC-3.46* Hgb-10.8* Hct-30.9*
MCV-89 MCH-31.2 MCHC-34.9 RDW-19.4* Plt Ct-223
[**2175-3-23**] 02:25AM BLOOD WBC-4.9 RBC-3.45* Hgb-10.6* Hct-31.5*
MCV-91 MCH-30.6 MCHC-33.5 RDW-20.0* Plt Ct-258
[**2175-3-23**] 01:25PM BLOOD Hct-19.2*# Plt Ct-195
[**2175-3-23**] 04:12PM BLOOD Hct-21.9*
[**2175-2-23**] 08:00PM BLOOD PT-13.0 PTT-26.0 INR(PT)-1.1
[**2175-2-24**] 09:06PM BLOOD PT-14.7* PTT-36.2* INR(PT)-1.3*
[**2175-3-2**] 01:12AM BLOOD PT-14.3* PTT-32.7 INR(PT)-1.3*
[**2175-3-10**] 02:54AM BLOOD PT-13.8* PTT-31.6 INR(PT)-1.2*
[**2175-3-11**] 02:00AM BLOOD PT-27.8* PTT-141.8* INR(PT)-2.9*
[**2175-3-14**] 04:44PM BLOOD PT-19.4* PTT-36.4* INR(PT)-1.8*
[**2175-3-23**] 02:25AM BLOOD PT-39.0* PTT-124.5* INR(PT)-4.4*
[**2175-3-23**] 09:12AM BLOOD PT-50.5* PTT-150* INR(PT)-6.0*
[**2175-3-23**] 01:25PM BLOOD PT-41.6* PTT-119.0* INR(PT)-4.7*
[**2175-2-23**] 08:00PM BLOOD Glucose-116* UreaN-15 Creat-1.2 Na-141
K-4.2 Cl-104 HCO3-26 AnGap-15
[**2175-2-24**] 09:06PM BLOOD UreaN-11 Creat-1.0 Na-138 Cl-109*
HCO3-21*
[**2175-3-18**] 03:23AM BLOOD Glucose-87 UreaN-57* Creat-5.2*# Na-130*
K-4.1 Cl-92* HCO3-16* AnGap-26*
[**2175-3-20**] 03:36AM BLOOD Glucose-88 UreaN-42* Creat-4.0* Na-134
K-4.0 Cl-98 HCO3-18* AnGap-22*
[**2175-3-23**] 02:25AM BLOOD UreaN-49* Creat-3.9* Na-138 Cl-101
HCO3-12*
[**2175-2-23**] 08:00PM BLOOD ALT-58* AST-30 AlkPhos-66 Amylase-94
TotBili-0.6
[**2175-2-26**] 02:00AM BLOOD ALT-38 AST-76* LD(LDH)-300* AlkPhos-39
Amylase-39 TotBili-0.4
[**2175-3-8**] 05:09PM BLOOD ALT-65* AST-71* LD(LDH)-505* AlkPhos-98
Amylase-142* TotBili-3.3*
[**2175-3-11**] 02:00AM BLOOD ALT-1862* AST-3330* LD(LDH)-4810*
AlkPhos-83 Amylase-61 TotBili-2.7*
[**2175-3-12**] 04:17PM BLOOD ALT-4363* AST-7923* AlkPhos-144*
TotBili-5.9*
[**2175-3-14**] 11:56AM BLOOD ALT-2550* AST-1546* AlkPhos-169*
Amylase-56 TotBili-6.3*
[**2175-3-15**] 08:20AM BLOOD Amylase-53
[**2175-3-16**] 03:13AM BLOOD ALT-923* AST-285* LD(LDH)-421*
AlkPhos-128* Amylase-54 TotBili-8.0* DirBili-6.7* IndBili-1.3
[**2175-3-21**] 03:22AM BLOOD ALT-170* AST-119* LD(LDH)-425*
AlkPhos-124* TotBili-12.6*
[**2175-3-22**] 03:18AM BLOOD ALT-149* AST-129* LD(LDH)-397*
AlkPhos-134* Amylase-138* TotBili-13.0*
[**2175-3-23**] 02:25AM BLOOD ALT-143* AST-160* LD(LDH)-426*
AlkPhos-123* Amylase-209* TotBili-14.3* DirBili-12.6*
IndBili-1.7
[**2175-3-23**] 11:00AM BLOOD CK(CPK)-297*
[**2175-3-23**] 02:42PM BLOOD ALT-240* AST-661* LD(LDH)-792* AlkPhos-91
TotBili-15.7*
[**2175-2-23**] 08:00PM BLOOD Lipase-297*
[**2175-2-25**] 09:50AM BLOOD Lipase-18
[**2175-3-17**] 03:02AM BLOOD Lipase-89*
[**2175-3-19**] 02:10AM BLOOD Lipase-211*
[**2175-3-19**] 02:10AM BLOOD Lipase-211*
[**2175-3-19**] 02:10AM BLOOD Lipase-211*
[**2175-3-19**] 02:10AM BLOOD Lipase-211*
[**2175-3-20**] 03:36AM BLOOD Lipase-190*
[**2175-3-23**] 02:25AM BLOOD Lipase-454*
[**2175-2-23**] 08:00PM BLOOD Albumin-4.0
[**2175-3-2**] 09:40AM BLOOD Albumin-2.2* Mg-2.2
[**2175-3-20**] 03:36AM BLOOD Albumin-2.0* Calcium-7.2* Phos-4.1 Mg-2.3
[**2175-3-22**] 03:18AM BLOOD Albumin-1.9* Calcium-8.9 Phos-2.9 Mg-2.2
[**2175-3-23**] 02:25AM BLOOD Albumin-2.0* Calcium-7.4* Phos-5.1*#
Mg-2.2
[**2175-2-28**] 08:12AM BLOOD Vanco-10.3*
[**2175-3-20**] 03:36AM BLOOD Vanco-21.2*
[**2175-3-21**] 03:22AM BLOOD Vanco-15.1*
[**2175-3-22**] 07:11AM BLOOD Vanco-17.0*
[**2175-3-22**] 08:18PM BLOOD Vanco-21.1*
[**2175-2-25**] 09:26PM BLOOD Glucose-106* Lactate-1.4 K-3.8
[**2175-3-10**] 07:40PM BLOOD Glucose-151* Lactate-4.5* K-4.1
[**2175-3-15**] 02:30PM BLOOD Glucose-111* Lactate-6.3* K-3.4*
[**2175-3-17**] 03:23AM BLOOD Glucose-108* Lactate-3.0* K-3.8
[**2175-3-23**] 07:53AM BLOOD Glucose-37* Lactate-16.4* K-4.5
[**2175-3-23**] 08:46AM BLOOD Glucose-69* Lactate-16.8* Na-143 K-4.0
Cl-98*
[**2175-3-23**] 11:04AM BLOOD Glucose-105 Lactate-20.2* K-4.0
[**2175-3-23**] 02:43PM BLOOD Glucose-123* Lactate-18.2*
[**2175-3-23**] 03:46PM BLOOD Glucose-121* Lactate-19.0*
[**2175-3-23**] 04:38PM BLOOD Glucose-140* Lactate-22.3* Na-147 K-4.8

RADIOLOGY:

[**2175-2-24**] CXR: The heart size is normal. The mediastinal contour
demonstrates an ectatic aorta. The hilar is unremarkable. The
lungs are
clear. There are no pleural effusions.

[**2175-2-24**] CXR: Prominent volume loss and associated alveolar
process
(which could be secondary to mucus or hemorrhage) resulting with
partial right  upper lobe collapse. There is associated
rightward tracheal deviation and  hyperlucency of the remainder
of the right lobe.
Widened mediastinum and enlarged cardiac silhouette could be
related to post-  operative changes, (enlarged cardiac
silhouette could also be secondary to  pericardial effusion).
These findings as well as the interval CABG are new  since one
day prior & were discussed by telephone with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **].
Swan-Ganz catheter via the right internal jugular vein sheath
tip is in the  right main pulmonary artery. The endotracheal
tube tip is slightly low lying but in satisfactory position. The
NG tube tip is in the stomach.

[**2175-2-26**] KUB: There are multiple tubes overlying the abdomen
(likely the chest tubes). There are dilated loops of small bowel
in the right upper quadrant which is a nonspecific finding.
There is also a single dilated loop in the left flank which is
also nonspecific. There is no obvious evidence of free air in
this supine radiograph. No abnormal calcifications are noted.
Upright 