Admission Date:  [**2191-1-21**]              Discharge Date:   [**2191-1-30**]

Date of Birth:  [**2121-4-30**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1974**]
Chief Complaint:
abd pain

Major Surgical or Invasive Procedure:
hemodialysis

History of Present Illness:
This is a 69 yo female with ESRD on HD, DM and CHF who presents
from nursing home complaining of abd pain x 1 day.  She is not a
good historian with gaps in her memory, but she describes a
sharp infra-abdominal pain that started after hemodialysis
yesterday.  It is intermittent and is associated with nausea.
She denies vomit.  She had a bowel movement this morning that
was non-bloody; no diarrhea or constipation.
.
Of note, she had two admission in [**9-/2190**] for abd pain attributed
to constipation that resolved with bowel movements from enemas.

.
On this admission, in the ED, her abd pain resolved
spontaneously.  KUB did not reveal any obstruction.  Originally
the plan was to send her back to her nursing home, but her blood
pressure escalated.  Her vitals initially were: 98.4, 89,
178/92, 14, 100%RA.  Then her bp rose to 229/91.  She complained
of "feeling uncomfortable" but she cannot describe her symptoms.
 She denies headache, nausea, abd pain or vision changes.  She
was given a total of metoprolol 50 mg po, captopril 100mg po,
and hydralazine 25mg po, 20mg IV.  Her BP came down to 167/96
and she was admitted to medicine for futher care.
.
Currently, she feels comfortable without any complaints.  She
has no abd pain, nausea, vomit, diarrhea or constipation.  She
is passing gas.
.
ROS: She denies chest pain, shortness of breath or dysuria.


Past Medical History:
# HTN
# DM, requiring insulin
# ESRD on HD MWF
# s/p left AV fistula revision/declotting [**12-7**], tunneled HD
catheter [**6-/2190**]
# h/o GI bleed with gastric ulcer
# ? h/o chronic pancreatitis
# chronic constipation (admit to ED [**9-/2190**], resolved with
enemas)
# Left ventricular thrombus: With h/o embolus to left toe
# DVT bilateral lower extremities
# CHF: EF >55%, LVH
# Anemia, on EPO with HD
# Cortical blindness: Can see light/dark, but no figures
# Hypothyroidism: TSH 3.4 ([**10/2190**])
# Seizure disorder, diagnosed with ICU admission [**2188-4-3**]
# gastritis
# cerebellar stroke
# dementia

Social History:
Lives at Presentation Manor. Has a [**Year (4 digits) 802**] in [**State 760**] and a
sister in SC. Retired nursing aide. 80 pk yr tob history, none
currently. No alcohol/drug use.
.


Family History:
CAD in mother and father. [**Name (NI) 6961**] not living. Sister and [**Name2 (NI) 802**]
healthy. No history of bleeding disorders, coagulopathies.

Physical Exam:
VITALS:  96.6  96  148/90  18  94%RA
GEN: A+Ox1, cooperative and pleasant
HEENT: eyes with strabismus, MMM, OP clear
NECK: no carotid bruit, no JVD, no LAD
CV: Soft heart sounds.  RRR, [**2-8**] holosystolic murmur at LLSB.
PULM: Distant breath sounds.  mild expiratory wheezes at bases.
no rhonchi, crackles.
ABD: soft, nondistended.  Tender at LUQ and RLQ.  No guarding or
rebound.  Guaiac negative in ED.
EXT: no c/e/c.  diminished pedal pulses.  wwp.
NEURO: answers most questions appropriately if simple,
inappropriate if questions are complex or compound.  memory is
poor; she cannot remember phone numbers or current president.
she cannot remember her last BM or her HD schedule.  mobilizes
all extremities spontaneously.


Pertinent Results:
[**2191-1-20**]  WBC-8.7# RBC-4.50 Hgb-13.0 Hct-42.0 MCV-93 MCH-28.9
MCHC-31.0 RDW-16.3* Plt Ct-200
[**2191-1-22**]  WBC-5.4 RBC-4.14* Hgb-12.5 Hct-37.8 MCV-91 MCH-30.2
MCHC-33.0 RDW-16.6* Plt Ct-149*
[**2191-1-24**]  WBC-10.6 RBC-3.77* Hgb-11.2* Hct-34.5* MCV-92 MCH-29.7
MCHC-32.5 RDW-16.6* Plt Ct-127*
[**2191-1-26**]  WBC-6.0 RBC-3.61* Hgb-10.6* Hct-33.6* MCV-93 MCH-29.5
MCHC-31.6 RDW-17.4* Plt Ct-134*
[**2191-1-29**]  WBC-7.6 RBC-3.73* Hgb-11.2* Hct-35.1* MCV-94 MCH-29.9
MCHC-31.9 RDW-17.7* Plt Ct-157
[**2191-1-30**]  WBC-6.9 RBC-3.82* Hgb-11.1* Hct-36.7 MCV-96 MCH-29.1
MCHC-30.3* RDW-17.6* Plt Ct-120*
.
[**2191-1-20**] 05:40PM BLOOD PT-12.5 PTT-116.4* INR(PT)-1.1
.
[**2191-1-20**]  Glucose-122* UreaN-12 Creat-3.7*# Na-141 K-3.3 Cl-97
HCO3-34*  Calcium-9.0 Phos-2.0*# Mg-1.9
[**2191-1-22**]  Glucose-62* UreaN-15 Creat-4.3*# Na-139 K-3.8 Cl-97
HCO3-23  Albumin-3.7 Calcium-9.4 Phos-2.9 Mg-2.0
[**2191-1-24**]  Glucose-70 UreaN-25* Creat-6.6*# Na-132* K-4.6 Cl-93*
HCO3-25
[**2191-1-26**]  Glucose-77 UreaN-21* Creat-6.6*# Na-147* K-4.0 Cl-103
HCO3-27
[**2191-1-28**]  Glucose-75 UreaN-13 Creat-5.2*# Na-142 K-4.7 Cl-101
HCO3-26
.
[**2191-1-20**] 05:40PM  ALT-16 AST-24 AlkPhos-154* Amylase-79
TotBili-0.3
[**2191-1-22**] 07:44PM  AlkPhos-146* Amylase-70 TotBili-0.2 Lipase-10
.
[**2191-1-20**] 05:40PM  CK(CPK)-27 MB note done cTropnT-0.09*
[**2191-1-22**] 07:44PM CK(CPK)-23*  CK-MB-3 cTropnT-0.11*
.
[**2191-1-20**] 08:55PM BLOOD TSH-0.89
[**2191-1-20**] 09:06PM BLOOD Lactate-1.1
.
[**2191-1-29**] 08:20AM BLOOD Vanco-26.8*
.
KUB [**2191-1-21**]:
No dilated loops of bowel are seen.  There is no free air.  Air
and
moderate amount of stool are seen within the colon and rectum in
a nonobstructive bowel gas pattern.  Lung bases are clear.  An
infusion catheter overlies the left chest, with its tip in
approximately the cavoatrial junction.
IMPRESSION:  No evidence of small-bowel obstruction.
.
CT ABD WITH CONTRAST [**2191-1-21**]:
PRELIM:
1. Extensive infrarenal abdominal aortic calcified plaques with
near occlusion, however, distal to this extensive
atherosclerotic calcification, the aorta is patent, as is the
[**Female First Name (un) 899**] and the common iliac arteries bilaterally.
2. Small focal loop of bowel thickening in the mid abdomen
(series 2, image 35) could be secondary to nondistention.
3. Sequelae of chronic pancreatitis, unchanged from multiple
prior studies.
4. Left adnexal cystic mass with a thickened wall. Further
evaluation with ultrasound of clinical correlation is
recommended.
5. Thickening of the anterior wall of the bladder despite being
moderately distended of uncertain etiology.
.
EGD [**11/2190**] for f/u gastric ulcer:
Ulcer in the fundus (biopsy)
Polyp in the stomach body
Otherwise normal EGD to second part of the duodenum
Recommendations: Follow-up biopsy results
Repeat EGD in 1 year to follow up gastric ulcer
.
EGD BX [**11/2190**]:
Foveolar hyperplastic polyp.
.
COLONOSCOPY [**4-/2190**]:
Normal colon to cecum.
Recommendations: Normal colonoscopy but visualization was
limited by poor prep.
.
[**1-26**] CXR: AP chest compared to [**2190-4-10**], through [**1-22**], [**2191**]:
Lungs clear. Heart size normal. No pleural effusion or evidence
of central
adenopathy. Dual-channel left subclavian dialysis catheter tips
are at the
superior cavoatrial junction and upper right atrium
respectively.


Brief Hospital Course:
69yoW with dementia, ESRD on HD, presenting after episode of
unresponsiveness and hypotension found to have MSSA line
infection
.
# Line infection- Methicillin sensitive Staph Aureus moderate
growth from Blood culture [**2191-1-22**].   Renal recommended
Vancomycin dosing w/hemodialysis through the line for total of
two weeks (first dose was [**1-24**] so plan to continue until
[**2191-2-7**]).  Future blood culture sets on [**1-24**], [**1-27**], [**1-28**]
were no growth to date).  Vanco level was 26.8 on [**1-29**] prior to
HD so no dose was given with HD.  (The reason Vanco was chosen
was that patient did have a fever on Nafcillin).  She will need
continued Vanco with HD until [**2191-2-7**] and vanco level should be
checked at next HD session.
.
# Abdominal pain- GI was consulted as patient had abdominal pain
episodes associated with hypotension at hemodialysis.  GI felt
this was most consistent with constipation and bowel regimen was
increased.  There was initial concern for possible mesenteric
ischemia, although given improvement with bowel regimen it was
felt less likely.  Could consider outpatient MRI/MRA Abd if
symptoms were to persist.
.
# Mental status change: associated with hypotensive episode at
HD on [**2191-1-21**].  This improved and mental status was f