Admission Date:  [**2127-10-15**]       Discharge Date:  [**2127-10-31**]

Date of Birth:   [**2059-2-24**]       Sex:  F

Service:  Vascular
The patient will be receiving 1 mg Coumadin tonight, each
day.  This is based on INR, which came back today at 2.6. The
final hematocrit, prior to discharge, is 29.4.  The last
potassium is 3.8.  BUN and creatinine at 22 and 4.8.  Total
CO2 24 bicarbonate.  The patient is negative for C.






Dictated By:[**Name8 (MD) 28973**]
D:  [**2127-10-31**]  12:50
T:  [**2127-10-31**]  13:40
JOB#:  [**Job Number 28974**]
