Admission Date:  [**2122-7-15**]              Discharge Date:   [**2122-7-23**]

Date of Birth:  [**2058-6-4**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
respiratory distress

Major Surgical or Invasive Procedure:
Tracheostomy
PEG placement
Bronchoscopy
PICC line placement


History of Present Illness:
HPI: 64 year old obese female with a past medical history
significant for HTN, COPD, CAD who resumed smoking two weeks
prior to being admitted in [**Location (un) 43512**] VT for dyspnea [**2122-6-29**].
Within 24 hours of admission, patient was intubated due to
"respiratory compromise". In this setting the patient did have
atrial fibrillation which has resolved. The patient was treated
for a COPD exaccerbation with levofloxacin and steroid taper.
Despite treatment the patient was unable to wean from the
ventilator, but did do well with the ventilator set in CPAP
mode. A bronchoscopy suggested distal trachea and mainstem
bronchi occlusion. The patient is being transferred to the [**Hospital1 18**]
for further work-up of ? tracheobronchomalacia and need for
Y-stent to allow for ventilator weaning.

Her vitals for the past day at OSH, temp 98.4, BP 97-119/32-61,
HR 57-81. He was on CPAP 35% 22/8 and switched to AC.

Patient also developed atrial fibrillation with RVR whlie there
with HR in the 200s. A diltiazem drip was started and she
converted back into sinus.

On arrival, her vitals were stable, her temp 99.1. She was
intubated, not sedated, following commands and with no
complaints.


Past Medical History:
COPD: no PFTs. associated erythrocytosis and has undergnone
phlebotomy.
HTN
CAD with angina
Fibromyalgia
Depression
? OSA
Pelvis fracture [**2120**]


Social History:
has 2 sons.
unable to obtain (intubated)

Family History:
CAD
stroke

Physical Exam:
VS: 99.1, Hr 75, RR 16, BP 135/63, O2sat 96% on 40% AC
GEN: NAD, intubated, following commands, trying to converse
HEENT: AT, NC, PERRLA, EOMI, no conjuctival injection,
anicteric, ET tube in place. MMM
NECK: Neck supple, no LAD, no carotid bruits
CV: RRR, nl s1, s2, no m/r/g
PULM: some scattered wheezes
ABD: obese, soft, NT, ND, + BS
EXT: warm, dry, +2 distal pulses BL, no femoral bruits
NEURO: alert & oriented, CN II-XII grossly intact, 5/5 strength
throughout. No sensory deficits to light touch appreciated.


Pertinent Results:
Labs:
**********[**Hospital **] [**Hospital **] MEDICAL CENTER**************
From OSH:
FS: 149,135,133,130,118
[**2122-7-13**]: bun 27, creatinine 1.3, sodium 139, k 4.6, cl 103, co2
35, ca 8.8, mg 2.1 ph 4.8,
abg: 7.16/109/66/38
[**7-12**]: hg 11.9/ hct35
.
Blood cultures 7/1: negative
.
STUDIES:
From [**Hospital 43512**] [**Hospital 12018**] Medical Center
ECHO: technically difficult, normal LV systolic function, RV
hypertrophy and dilation, oartic and mitral valves not seen,
mild TR, diastolic dysfunction.
.
Bronchoscopy: at level of bilateral mainstem bronchi, dynamic
airway obstruction from invagination of te posterior membranous
wall was more prominent in the right maistem bronchus compared
with the left mainstem bronchus. also more dynamic luminal
compromise of the segmental airways in both upper lobes during
expiration compared to inspiration.
cbc + coags
[**2122-7-15**] 01:58PM BLOOD WBC-15.7* RBC-3.13* Hgb-9.5* Hct-30.7*
MCV-98 MCH-30.2 MCHC-30.9* RDW-13.4 Plt Ct-337
[**2122-7-22**] 04:11AM BLOOD WBC-7.8 RBC-3.02* Hgb-9.4* Hct-29.0*
MCV-96 MCH-31.1 MCHC-32.5 RDW-13.9 Plt Ct-298
[**2122-7-15**] 01:58PM BLOOD Neuts-91.2* Lymphs-5.5* Monos-2.8 Eos-0.4
Baso-0.1
[**2122-7-22**] 04:11AM BLOOD Neuts-74.5* Lymphs-16.3* Monos-4.0
Eos-5.1* Baso-0.2
[**2122-7-17**] 10:10AM BLOOD PT-15.2* PTT-27.6 INR(PT)-1.3*
[**2122-7-21**] 03:36AM BLOOD PT-13.8* PTT-26.8 INR(PT)-1.2*
.
chem-10:
[**2122-7-15**] 01:58PM BLOOD Glucose-117* UreaN-26* Creat-1.4* Na-146*
K-5.3* Cl-104 HCO3-35* AnGap-12
[**2122-7-22**] 04:11AM BLOOD Glucose-122* UreaN-9 Creat-1.1 Na-142
K-4.1 Cl-102 HCO3-33* AnGap-11
[**2122-7-15**] 01:58PM BLOOD Calcium-9.3 Phos-4.2 Mg-2.2
[**2122-7-22**] 04:11AM BLOOD Calcium-8.6 Phos-2.7 Mg-2.3
.
ABGs
[**2122-7-15**] 02:45PM BLOOD Type-ART pO2-31* pCO2-76* pH-7.33*
calTCO2-42* Base XS-9
[**2122-7-19**] 04:29AM BLOOD Type-MIX Temp-38.1 Rates-[**12-2**] Tidal V-500
PEEP-8 FiO2-40 pO2-88 pCO2-67* pH-7.31* calTCO2-35* Base XS-4
-ASSIST/CON Intubat-INTUBATED
.
.
Microbiology Studies
.
MICROSCOPIC URINE EXAMINATION RBC WBC Bacteri Yeast Epi TransE
RenalEp
[**2122-7-21**] 03:02AM    223* 123* NONE NONE 1
.
URINE CULTURE (Final [**2122-7-22**]):
      MIXED BACTERIAL FLORA ( >= 3 COLONY TYPES), CONSISTENT
WITH SKIN
      AND/OR GENITAL CONTAMINATION.
.
Sputum cultures:
.
Source: Endotracheal.

                            **FINAL REPORT [**2122-7-20**]**

   GRAM STAIN (Final [**2122-7-15**]):
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS, CHAINS, AND
CLUSTERS.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      SMEAR REVIEWED; RESULTS CONFIRMED.

   RESPIRATORY CULTURE (Final [**2122-7-17**]):
      OROPHARYNGEAL FLORA ABSENT.
      STAPH AUREUS COAG +.    HEAVY GROWTH.
         Please contact the Microbiology Laboratory ([**6-/2420**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations
Rifampin
         should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN G---------- =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S
.
[**2122-7-17**] 10:10 pm SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2122-7-20**]**

   GRAM STAIN (Final [**2122-7-18**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS, CHAINS, AND
CLUSTERS.

   RESPIRATORY CULTURE (Final [**2122-7-20**]):
      OROPHARYNGEAL FLORA ABSENT.
      STAPH AUREUS COAG +.    HEAVY GROWTH.  OF TWO COLONIAL
MORPHOLOGIES.
         Please contact the Microbiology Laboratory ([**6-/2420**])
immediately if
         sensitivity to clindamycin is required on this
patient's isolate.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations
Rifampin
         should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN G---------- =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S

.

Imaging:
.
CXR (admission [**7-15**]): TYPE OF EXAMINATION: Chest AP portable
single view.

INDICATION: COPD, on ventilator, transferred here today,
evaluate lungs and
ETT placement.

FINDINGS: AP single view of the chest has been obtained with
patient in
sitting upright position. The patient is intubated. An ETT is
identified and
seen to terminate in the trachea some 6 cm above the level of
the carina. A
right-sided PICC line is noted, overlies the SVC and terminates
at the level 2
cm above the carina. An NG tube is noted seen to reach well
below the
diaphragm. There is no evidence of pneumothorax. P