Admission Date:  [**2187-9-28**]              Discharge Date:   [**2187-10-7**]

Date of Birth:  [**2142-2-12**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1990**]
Chief Complaint:
Syncope

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Patient is a 45 year old male with history of HTN, HL, Type II
DM, and morbid obesity who presents with chest pain and syncope.
 Patient notes onset of chest pain while doing outside work
about 5 days prior to current admission. He reports spending 8
hours per day sitting in a [**Doctor Last Name **] for the 2 days prior to the onset
of his symptoms.
Pain was substernal, pleuritic in nature, non-radiating, and
associated with dyspnea.  Patient presented to the ED on [**2187-9-27**]
and was admitted for further evaluation. Was found to have TWI
in V2 and V3 which were new compared to previous EKG, CE were
negative X2, was felt to have musculoskeletal chest pain based
on reproducability and was discharged on [**9-28**] with recs for
Ibuprofen and increased toprolol dosage.
Patient notes that upon return home, pleuritic chest pain
recurred, with worsening dyspnea as he climbed one flight of
stairs.  He reports collapsing on couch and losing
consciousness.  He lives with his mother, and she did not note
any seizure-like activity.  He had no loss of bowel or bladder
control.  He was unconscious for "a few minutes", after which
time EMS was called, and the patient was transferred back to the
ED.
.
In the ED, initial VS were 98  112/59  98  19  82% RA  -> 92% on
100% NRB.  CTA chest obtained showed bilateral PEs. Patient was
guaiac (-), and was started on heparin gtt and transferred to
the ICU.

Past Medical History:
1. Diabetes type 2.
2. Hypertension.
3. Hypercholesterolemia.
4. Morbid obesity.
5. Iron deficiency anemia.
6. Chest pain with a negative cardiac catheterization in [**Month (only) 359**]
[**2185**], however slow flow c/w microvascular disease
7. Mild diastolic and focal systolic left ventricular
dysfunction with 1+ MR seen on cath\
8. Depression with h/o SI


Social History:
Retired in [**2187-4-16**] previously worked at [**Location (un) 6692**] Airport driving
a vehicle for UPS.
Tobacco: Denies
EtOH: social
Illicits: quit using cocaine in [**2181**]

Family History:
Mother with DVT after long car ride. Mother with history of
breast cancer. Brother diagnosed with scleroderma is now
deceased.  Maternal aunt with [**Name2 (NI) 499**] cancer. Maternal aunt with
rheumatoid arthritis.

Physical Exam:
VS:  107/68  81  95% on 40% face mask  RR 16
GEN: morbidly obese, AOx3, NAD
HEENT: PERRLA. MMM. no LAD. no JVD. neck supple.
Cards: PMI palpable at 5/6th IC space. No RVH. RRR S1/S2 heard.
fixed split S2 with loud P2.  no murmurs/gallops/rubs.
Pulm: CTAB no crackles or wheezes
Abd: obese, soft, NT, +BS. no g/rt. neg HSM. neg [**Doctor Last Name 515**] sign.

Extremities: wwp, no edema. DPs, PTs 2+.
Skin: warm, dry, hyperpigmented region on LE consistent with
venous stasis changes
Neuro/Psych: CNs II-XII intact. 5/5 strength in U/L extremities.
DTRs 2+ BL (biceps, achilles, patellar). sensation intact to LT,
pain, temperature, vibration, proprioception. cerebellar fxn
intact (FTN, HTS). gait WNL.


Pertinent Results:
ADMISSION LABS:
.

[**2187-9-28**] 08:27PM   K+-4.7
[**2187-9-28**] 08:15PM   D-DIMER->[**Numeric Identifier 3652**]
[**2187-9-28**] 08:15PM   PT-14.4* PTT-21.7* INR(PT)-1.2*
[**2187-9-28**] 06:55PM   POTASSIUM-6.7*
[**2187-9-28**] 06:55PM   GLUCOSE-175* UREA N-16 CREAT-1.2 SODIUM-137
POTASSIUM-5.7* CHLORIDE-103 TOTAL CO2-22 ANION GAP-18
[**2187-9-28**] 06:55PM   WBC-8.9 RBC-4.56* HGB-11.9* HCT-35.5* MCV-78*
MCH-26.2* MCHC-33.6 RDW-15.4
[**2187-9-28**] 06:55PM   NEUTS-65.5 LYMPHS-29.6 MONOS-2.8 EOS-1.7
BASOS-0.3
[**2187-9-28**] 06:55PM   PLT COUNT-154
[**2187-9-28**] 06:55PM   PT-14.9* PTT-22.9 INR(PT)-1.3*
[**2187-9-28**] 09:25AM   GLUCOSE-184* UREA N-11 CREAT-1.0 SODIUM-139
POTASSIUM-4.5 CHLORIDE-104 TOTAL CO2-26 ANION GAP-14
[**2187-9-28**] 09:25AM   CK(CPK)-103
[**2187-9-28**] 09:25AM   CK-MB-2 cTropnT-<0.01
[**2187-9-28**] 09:25AM   CALCIUM-9.3 PHOSPHATE-3.1 MAGNESIUM-1.8
IRON-46
[**2187-9-28**] 09:25AM   calTIBC-325 FERRITIN-268 TRF-250
[**2187-9-28**] 09:25AM   WBC-7.3 RBC-4.33* HGB-11.3* HCT-34.3* MCV-79*
MCH-26.2* MCHC-33.1 RDW-15.3
[**2187-9-28**] 09:25AM   PLT COUNT-141*
[**2187-9-28**] 02:00AM   CK(CPK)-105
[**2187-9-28**] 02:00AM   CK-MB-2 cTropnT-<0.01
[**2187-9-27**] 07:35PM   GLUCOSE-81 UREA N-12 CREAT-1.1 SODIUM-138
POTASSIUM-3.5 CHLORIDE-103 TOTAL CO2-25 ANION GAP-14
[**2187-9-27**] 07:35PM   CK(CPK)-124
[**2187-9-27**] 07:35PM   cTropnT-<0.01
[**2187-9-27**] 07:35PM   CK-MB-2
[**2187-9-27**] 07:35PM   WBC-8.5 RBC-4.51* HGB-11.9* HCT-35.4* MCV-79*
MCH-26.4* MCHC-33.6 RDW-15.7*
[**2187-9-27**] 07:35PM   NEUTS-59.4 LYMPHS-35.9 MONOS-2.7 EOS-1.7
BASOS-0.3
[**2187-9-27**] 07:35PM   PLT COUNT-157
[**2187-9-27**] 07:35PM   PT-12.8 PTT-22.2 INR(PT)-1.1
.
Discharge Labs:
.
[**2187-10-7**] 08:00AM BLOOD WBC-9.6 RBC-4.76 Hgb-11.9* Hct-36.8*
MCV-77*
                       MCH-25.0* MCHC-32.4 RDW-15.0 Plt Ct-208
[**2187-10-7**] 08:00AM BLOOD Glucose-137* UreaN-14 Creat-1.0 Na-138
K-4.4
                       Cl-100 HCO3-29 AnGap-13
[**2187-10-7**] 08:00AM BLOOD PT-22.4* PTT-61.9* INR(PT)-2.1*
.
.
[**2187-9-29**] ECG:
sinus rythm, normal axis, S1Q3T3 + SRWP/IRBBB which are not new
compared to tracing from 3/[**2187**]. V1-V4 TWI which are new and are
first seen on tracing from [**2187-9-27**].

IMAGING:
.
[**2187-9-28**] CTA Chest:
1. Massive bilateral pulmonary embolism involving all lobar
branches.
2. Subpleural triangular-like opacity in the superior segment of
left lower lobe, concerning for pulmonary infarct. Less specific
subpleural opacity in the left upper lobe could also represent
for additional sites for pulmonary infarct.
3. An 11-mm nodule in the left upper lobe, concerning for
neoplastic process. Close interval follow-up or alternatively
PET-CT are recommended.
.
[**2187-9-29**] ECHO: RV dilation and dysfunction (with apical sparring)
consistent with acute pulmonary embolism and RV strain.
.
[**2187-9-29**] Bilateral Lower extremity dopplers:
Calf veins not well evaluated. Otherwise, no evidence of
bilateral lower extremity DVT.


Brief Hospital Course:
Mr. [**Known lastname **] is a 45 year old man with PMH of HTN, HL, Type II
insulin dependent DM, non-obstructive coronaries on cath in
[**2184**], Iron deficient anemia and obesity who was admitted with
bilateral submassive PE.
.
# bilateral PE: Mr. [**Known lastname **] was admitted for syncope and
complaints of 5 day of chest pain. He was hypoxic but not
hypotensive upon presentation to the ER. CTA demonstrated
bilateral pulmonary embolism involving all lobar branches and a
triangular-like opacity in the superior segment of the left
lower lobe, concerning for pulmonary infarct. Also demonstrated
was an 11-mm nodule in the left upper lobe which is concerning
for neoplasm. LENIs were negative but study reported to be
technically difficult d/t obesity. Echocardiography demonstrated
LVEF-55% with RV dilation and dysfunction consistent with RV
strain secondary to acute pulmonary embolism. Mr. [**Known lastname **] was
admitted to the MICU for hypoxia and was treated with
non-rebreather mask and started on IV heparin and PO warfarine,
in the ICU he was normotensive and did not require pressors. He
was subsequently weaned from oxygen and transfered to the floor
where he continued to be normotensive and stable on RA. Bridging
of heparin and warfarine was continued until a theraputic INR
was reached and the patient was discharged for continued
ambulatory follow up with his PCP and the [**Name9 (PRE) 2786**]
clinic at [**Company 191**].
In terms of possible etiologies for thromboembolism Mr. [**Known lastname **]
did report two 8 hour-long car rides on the two days which
perceded the onset of his symptoms. His mother had a provoked
episode of DVT and there is otherwise no family history of
non-provoked thromboembolism. He had a normal colonoscopy in
2/[**2187**].  He was noted to have LUL solitary nodule, new comp