Admission Date:  [**2136-12-27**]              Discharge Date:   [**2137-1-8**]

Date of Birth:  [**2093-3-12**]             Sex:   M

Service: MEDICINE

Allergies:
Sulfa (Sulfonamides)

Attending:[**First Name3 (LF) 562**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
Cardiac Cath with balloon angioplasty to left circumflex artery
Bronchoscopy with lavage and biopsy
Lumbar puncture
Brain biopsy with right sided craniotomy


History of Present Illness:
This is a 43 year old recently discharged from [**Hospital1 18**] [**2136-12-25**]
after admission for PCP pneumonia, unknown brain mass, seizures
who presented with an episode of substernal chest pain today at
3 am. He describes  the pain as [**9-10**] associated with nausea,
vomit and worse on inspiration and radiated to the L arm and
jaw.
.
In the ED, EKG with ST elevations on II-III-AVF- I-AVL v4-v5-v6.
Patient was given Aspirin 325, Heparin, Plavix 300 and morphine.

Patient was taken to the cath lab. LMCA Normal
LAD 70% ulcerated stenosis with TIMI 3 flow, D1 is TO
LCX ulcerated thrombotic stenosis in the distal LCX with TIMI 2
flow
RCA normal. Balloon angioplasty was done on Cx lesion.
.
On CCU arrival, Vs 108/69 HR 97  patient complaining of
sub-sternal chest pain, [**9-10**]. Patient stated that it was
similar to the pain he had when he came in. No new EKG changes
compare to EKG post cath, ST elevation in precordial leads
improving. the chest pain did not respond to 2 sublingual nitro,
so Nitro drip was started and Morphine 2mg x2 was given
obtaining pain relief. The pt was eventually transferred to the
Medical [**Hospital1 **] in a stable condition.

Past Medical History:
1. HIV, last CD4 125 on [**2136-11-20**], HIV VL 3 384 copies/uL. On
HAART. Dx [**2118**]
2. Anal condyloma
3. History of oral HSV
4. Eczema of skin over hips
5. PCP pneumonia currently treated.
6. Unknown Brain lesion right temporal lesion

Social History:
Lives with roommate. Works as a mechanic. Quit smoking about 4
months ago. No EtOH. No IVDU. No other substances.


Family History:
noncontributory

Physical Exam:
VS Bp 109/59 Hr 98 Sats 100 on RA
Gen: Patient in moderate distress
HEENT: no JVD, no LAD
Lungs: Clear to auscultation bilaterally
CV: RRR, s1-s2 normal, no murmurs, no gallops
Abdomen: BS+, soft non tender, non distended
Extremities: no edema, groin site clean, sheath still in. Distal
pulses +

Pertinent Results:
Admission Labs:
[**2136-12-27**] 09:05AM   PLT SMR-NORMAL PLT COUNT-244
[**2136-12-27**] 09:05AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL
POLYCHROM-NORMAL
[**2136-12-27**] 09:05AM   NEUTS-91* BANDS-1 LYMPHS-2* MONOS-5 EOS-1
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2136-12-27**] 09:05AM   WBC-24.7*# RBC-4.46* HGB-14.3 HCT-40.2 MCV-90
MCH-32.0 MCHC-35.5* RDW-16.0*
[**2136-12-27**] 09:05AM   CK-MB-15* MB INDX-9.7*
[**2136-12-27**] 09:05AM   cTropnT-0.10*
[**2136-12-27**] 09:05AM   CK(CPK)-154
[**2136-12-27**] 09:05AM   GLUCOSE-146* UREA N-22* CREAT-0.9 SODIUM-134
POTASSIUM-4.1 CHLORIDE-98 TOTAL CO2-23 ANION GAP-17
[**2136-12-27**] 10:21AM   HGB-12.5* calcHCT-38 O2 SAT-95
[**2136-12-27**] 10:21AM   TYPE-ART PO2-103 PCO2-34* PH-7.38 TOTAL
CO2-21 BASE XS--3
[**2136-12-27**] 01:15PM   PT-12.7 PTT-28.9 INR(PT)-1.1
[**2136-12-27**] 01:15PM   PLT COUNT-230
[**2136-12-27**] 01:15PM   WBC-20.5* RBC-4.11* HGB-12.6* HCT-34.9*
MCV-85 MCH-30.6 MCHC-36.0* RDW-16.1*
[**2136-12-27**] 01:15PM   TRIGLYCER-101 HDL CHOL-52 CHOL/HDL-2.6
LDL(CALC)-61
[**2136-12-27**] 01:15PM   CALCIUM-7.6* PHOSPHATE-3.6 MAGNESIUM-1.3*
CHOLEST-133
[**2136-12-27**] 01:15PM   CK-MB-202* MB INDX-16.1* cTropnT-2.41*
[**2136-12-27**] 01:15PM   ALT(SGPT)-65* AST(SGOT)-128* CK(CPK)-1252*
ALK PHOS-59
[**2136-12-27**] 01:15PM   GLUCOSE-142* UREA N-17 CREAT-0.6 SODIUM-133
POTASSIUM-4.1 CHLORIDE-102 TOTAL CO2-18* ANION GAP-17
[**2136-12-27**] 05:54PM   PLT COUNT-201
[**2136-12-27**] 05:54PM   CALCIUM-8.0* PHOSPHATE-3.4 MAGNESIUM-2.3
[**2136-12-27**] 05:54PM   CK-MB-465* MB INDX-16.8* cTropnT-7.87*
[**2136-12-27**] 05:54PM   CK(CPK)-2766*
[**2136-12-27**] 05:54PM   GLUCOSE-123* UREA N-14 CREAT-0.6 SODIUM-129*
POTASSIUM-4.2 CHLORIDE-98 TOTAL CO2-22 ANION GAP-13
[**2136-12-27**] 08:00PM   HCT-32.6*

Relevant Labs/Studies
.
Cardiology:
Cath [**2136-12-27**]
Hemodynamics: Elevated left heart filling pressures with
preserved ci
Co 4.64, CI 2.88
PCW 20
PA 39/7 Mean 16
LV 97/11 25
RV 39 end 12
Left ventriculography: No mitral regurgitation, anterolateral
and inferoapical hypokinesis LVEF ~45%
.
Coronary angiography: [**2136-12-27**]
Right dominant
LMCA Normal
LAD 70% ulcerated stenosis with TIMI 3 flow, D1 is TO
LCX ulcerated thrombotic stenosis in the distal LCX with TIMI 2
flow
RCA normal
.
Impression:
FINAL DIAGNOSIS:
1. Two vessel coronary artery disease.
2. Midly depressed systolic ventricular function.
3. Moderately elevated left heart filling pressure.
4. Mildly depressed cardiac output.
5. Successful balloon angioplasty of the distal CX lesion.
.
Echocardiogram: [**2136-12-20**]
1. Left ventricular wall thickness, cavity size, and systolic
function are  normal (LVEF>55%). Regional left ventricular wall
motion is normal.
Trivial TR and MR
.
Echo: ([**2136-12-27**])
The left atrium is normal in size. No atrial septal defect is
seen by 2D or color Doppler. Left ventricular wall thicknesses
are normal. The left ventricular cavity size is normal. Overall
left ventricular systolic function is mildly depressed (ejection
fraction 40-50 percent) secondary to severe hypokinesis of the
posterior and lateral walls. No masses or thrombi are seen in
the left ventricle. There is no ventricular septal defect. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no
aortic regurgitation. The mitral valve appears structurally
normal with  trivial mitral regurgitation. There is no mitral
valve prolapse. There is no pericardial effusion.

Compared with the findings of the prior study (images reviewed)
of [**2136-12-20**], posterior and lateral hypokinesis now
present.
.
Imaging:
CT CHEST, W&W/O CONTRAST ([**2136-12-15**]): There is a 4.8 x 2.8 cm
consolidative opacity within the left upper lobe with
surrounding nodularity and ground-glass opacity, as described
above. The differential for this includes a consolidative
pneumonic process, though given the patient's history of HIV,
atypical organisms such as aspergillus or TB should also be
considered.  Neoplasm is also on the differential, and followup
evaluation should be obtained after treatment to evaluate for
resolution.
.
MR HEAD With GADO/ADC ([**2136-12-19**]): Signal abnormalities in the
right
temporal and occipital lobes, likely represent either evolving
acute brain ischemia, an infiltrative process such as lymphoma,
or inflammatory process.
.
Sinus rhythm.
Severe right axis deviation
*** LATERAL INFARCT - POSSIBLY ACUTE ***
Tall R waves in lead V1, V2 - consider posterior wall myocardial
infarct
No change from previous
.
PATHOLOGY: BRAIN BIOPSY [**2137-1-4**]
Encephalitis, chronic, mild.
Occasional microglial nodules at [**Doctor Last Name 352**]-white junction. No
diagnostic Toxoplasma gondii or multinucleated cells (e.g. HIV
encephalitis changes) identified. Scattered gram-positive cocci
isolated and in pairs, not directly associated with microglial
nodules.
NOTE:
This brain biopsy includes neocortex and a small amount of
underlying subcortical white matter. It is largely normal.
Several small microglial nodules are present at the [**Doctor Last Name 352**]-white
junction in the several levels prepared from the tissue.
Microglia are increased near the nodules. The nodules lack
multinucleated cells that would be diagnostic for HIV
encephalitis. They also lack diagnostic viral inclusions
(including the inclusions of PML), giant cells, or Toxoplasma
organisms. The acid fast stain is negative for bacilli and the
GMS silver stain lacks fungi or yeast forms.
The tissue gram stain shows infrequent gram-positive cocci
scattered over the tissue, sometimes near sites of pathology and
sometimes in otherwise normal brain. While the lack of secondary
tissue