Admission Date:  [**2187-9-29**]              [**Month/Day/Year **] Date:   [**2187-10-12**]

Date of Birth:  [**2111-8-31**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1973**]
Chief Complaint:
hematemesis

Major Surgical or Invasive Procedure:
Esophagoduodenoscopy with cauterization of bleeding peptic ulcer


History of Present Illness:
76 yo M w/ recent Dx rectal CA presents with hypotension and
UGIB. He was being treated with bactrim for a UTI and then
monday presented to [**Hospital **] hospital with fever. On admission his BNP
was 130 and then trended up to 1000 and then 1345. On the floor
at OSH he developed sinus tach to 140s to 160s and hypotension
to 88/59. He was transferred to the ICU at OSH where he got a
central line and pressors. Echo was normal w/ EF 50%, CTA chest
was negative for dissection and PE. CXR looked like aspiration
PNA and KUB showed ileus. He was started on vancomycin,
clindamycin and ceftriaxone for aspiration pneumonia and
vomitting 1.25L of clot/blood, mostly clot. NGT was placed and
flushed to clear. She was put on two pressons, vasopressin and
norepinephrine. They did not have a source for sepsis though CXR
looked like aspiration.  At time of transfer he was on
norepinephrine 25mcg/hr, vasopressin 0.02 and got 40mg IV lasix,
he was putting out 1L urine/hr. His VS at time of transfer were
HR 128, BP MAP 65-70, 94% RA, 20, mentating well. His most
recent Hct was 30 and he has gotten 2U PRBCs since then +1 FFP.
On the way to [**Hospital1 18**] there was an accident where his stretcher
was dropped one level and he hurt his neck

Past Medical History:
Rectal CA recent Dx
Asthma
Schizophrenia w/ long term guardian ([**Name (NI) **] [**Name (NI) **] [**Name (NI) 6160**]
[**Telephone/Fax (1) 88441**], [**Telephone/Fax (1) 88442**]).
COPD

Social History:
Lives alone, previously lived with Brother

Family History:
Multiple family members with GI malignancies

Physical Exam:
On admission to the medicine service from ICU:
.
Vitals: T 96.2, BP 110/52, HR 83, RR 14, Sat 92% 4L NC.
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, slightly injected and pale, MMM,
oropharynx clear
Neck: Supple, JVP not elevated, large neck, JVP undiscernable
Lungs: Crackles at bases, coarse breath sounds right upper
anterior field, moving air through all lung fields, no wheezes,
rales, ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: corpulent, Soft, non-tender, non-distended, bowel
sounds present, no rebound tenderness or guarding, no
organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis. 2+
pitting edema bilaterally
Neuro:  Alert and oriented times three. Pupils are 2mm and
minimally reactive. EOMI. Follows commands. Responds
appropriately to questions.
.
On [**Telephone/Fax (1) **]:
VSS, satting 92% on 2L, Lungs clear, foley in place.  AAOx3,
however speech is difficult to understand and thoughts are
tangential.

Pertinent Results:
EGD ([**2187-9-29**]):
Impression: Erythema in the lower third of the esophagus
Gastric erosion
Ulcers in the pylorus (thermal therapy)
Otherwise normal EGD to second part of the duodenum
.
Labs on Admission:
.
[**2187-9-29**] 08:00AM BLOOD WBC-13.6* RBC-3.75* Hgb-11.5* Hct-35.1*
MCV-94 MCH-30.7 MCHC-32.7 RDW-14.4 Plt Ct-219
[**2187-9-29**] 08:00AM BLOOD Neuts-85.0* Lymphs-10.7* Monos-3.5
Eos-0.2 Baso-0.6
[**2187-9-29**] 08:00AM BLOOD PT-13.9* PTT-33.8 INR(PT)-1.2*
[**2187-9-30**] 02:20AM BLOOD
[**2187-9-29**] 08:00AM BLOOD Glucose-165* UreaN-39* Creat-1.1 Na-137
K-4.0 Cl-104 HCO3-24 AnGap-13
[**2187-9-29**] 08:00AM BLOOD ALT-20 AST-28 LD(LDH)-170 AlkPhos-57
TotBili-0.7
[**2187-9-29**] 08:00AM BLOOD cTropnT-0.09*
[**2187-9-29**] 03:40PM BLOOD cTropnT-0.08* proBNP-[**Numeric Identifier **]*
[**2187-9-30**] 02:20AM BLOOD CK-MB-4 cTropnT-0.09* proBNP-[**Numeric Identifier 38806**]*
[**2187-9-29**] 08:00AM BLOOD Albumin-3.0* Calcium-6.9* Phos-2.5*
Mg-1.9
[**2187-9-30**] 02:20AM BLOOD TSH-0.49
[**2187-9-29**] 08:00AM BLOOD Cortsol-23.8*
[**2187-9-29**] 08:00AM BLOOD Vanco-10.3
[**2187-9-29**] 12:48PM BLOOD Type-ART pO2-82* pCO2-42 pH-7.36
calTCO2-25 Base XS--1
.
Labs on [**Month/Day/Year **]:
.
[**2187-9-29**] 12:48PM BLOOD Lactate-1.1
[**2187-9-29**] 11:40PM BLOOD Hgb-11.4* calcHCT-34
[**2187-9-29**] 05:42PM BLOOD freeCa-0.91*
[**2187-10-12**] 06:40AM BLOOD WBC-10.0 RBC-4.11* Hgb-12.6* Hct-37.8*
MCV-92 MCH-30.8 MCHC-33.5 RDW-14.8 Plt Ct-422
[**2187-10-12**] 06:40AM BLOOD Glucose-97 UreaN-28* Creat-0.8 Na-140
K-4.4 Cl-103 HCO3-30 AnGap-11
.
[**2187-9-29**] 11:31 pm SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2187-10-2**]**

   GRAM STAIN (Final [**2187-9-30**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   BUDDING YEAST WITH
PSEUDOHYPHAE.

   RESPIRATORY CULTURE (Final [**2187-10-2**]):
      Commensal Respiratory Flora Absent.
      YEAST.    SPARSE GROWTH.

HELICOBACTER PYLORI ANTIBODY TEST (Final [**2187-10-8**]):
      POSITIVE BY EIA.

Catheter Tip cxs negative x2

[**2187-9-29**] CXR: Worsened appearance of the lungs bilaterally,
likely fluid
overload.
.
[**2187-10-1**] ECHO: The left atrium is mildly dilated. There is mild
symmetric left ventricular hypertrophy. The left ventricular
cavity is mildly dilated. Due to suboptimal technical quality, a
focal wall motion abnormality cannot be fully excluded. There is
mild global left ventricular hypokinesis (LVEF = 50-55%). The
right ventricular cavity is moderately dilated with mild global
free wall hypokinesis. The aortic valve leaflets are mildly
thickened (?#). There is no aortic valve stenosis. The mitral
valve leaflets are mildly thickened. Mild (1+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. Moderate [2+] tricuspid regurgitation is seen. There
is mild pulmonary artery systolic hypertension. There is no
pericardial effusion.
.
IMPRESSION: poor technical quality due to patient's body
habitus. Left ventricular function is mildly hypokinetic, a
focal wall motion abnormality cannot be fully excluded. The
right ventricle is moderately dilated and at least mildly
hypokinetic. Mild mitral and moderate tricuspid regurgitation.
Mild pulmonary artery systolic hypertension.
.
[**10-1**] KUB
FINDINGS: Orogastric tube terminates within the stomach. Abdomen
is
incompletely imaged but notable for mild-to-moderate gastric
distention, and mildly distended loops of bowel within the
abdomen, which are predominantly large bowel.
.
Left lower lobe collapse and/or consolidation, probably somewhat
worse
compared with one day earlier. Patchy opacity at right base,
grossly
unchanged.
.
[**10-11**] Video swallow:  Aspiration with thin and nectar
consistencies.


Brief Hospital Course:
76 yo M w/ hypotension, fever, leukocytosis, UGIB and hypoxia.

MICU Course ([**0-0-**]):
Patient was admitted with hematemesis. GI performed EGD showing
pre-pyloric ulcers which were cauterized. Prior to procedure,
patient was intubated. Once intubated, patient required
pressors. After procedure, was unable to wean pressors. Patient
remained intubated with CXR showing with bilateral opacities,
concerning for aspiration event. Patient was started on
vancomycin/cefepime. Antibiotics were d/c'ed on day 5 after
patient clinically and radiologically improved. During his MICU
stay, he also had a run of rapid afib with RVR with hypotension.
Patient was electrically cardioverted and remained in sinus
rhythm. Patient remained intubated for 6 days. He was
aggressively diuresed prior to extubation given markedly
elevated fluid status. An echo was completed to rule out wall
motion abnormalities.

Medicine Floor Course ([**0-0-**])
The patient was transferred to the internal medicine service
without event. At the time he was saturating 92% on 4L of nasal
cannula, thought to be due to his volume overloaded state and
component of diastolic heart failure, as well as resolving PNA.
He was given furosemide 20mg until adequately diuresed; he may
require additional diuresis while in rehab but given his
stability off of lasix, it was 