Admission Date:  [**2186-9-21**]              Discharge Date:   [**2186-9-27**]

Date of Birth:  [**2130-3-30**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2356**]
Chief Complaint:
Fallm change in mental status

Major Surgical or Invasive Procedure:
None

History of Present Illness:
56F with seizure disorder, longstanding anemia, frequent falls
who was found on floor at home, but was awake when boyfriend
found her but more confused than normal. He reports that she has
been generally more weak than usual. Her general mode of getting
around is with walker, cane or crawling on knees. He thinks that
she might have another UTI (He blames the last hospitalization
for fall on this). Of note her caregiver who is responsible for
giving her her medications is legally blind.

In the ED here VS were 95.6, 78 73/43, 16, 100RA. She had CXR
showing Right 6th rib fx without ptx. No other fractures or
abnormalities on CXR, CT head, CT c-spine, pelvix/hip. She had a
right femoral triple lumen placed and received 3.5L per report,
but can not confirm with ED records. Lactate was 0.8, CEs
negative, no blood cultures were taken, no LFTs done. UA still
pending after patient reached the floor. She had variable SBPs
from 73 to 94. Her last BP in ED is recorded at 94/48. EKG
showed worsening ST depressions in V1-2 and TWI across
precordium, but normal QT. Labs showed baseline anemia, ARF.

Past Medical History:
1. Chronic macrocytic anemia w/ mild
2. Status post bone marrow biopsy [**2179-7-28**]-MDS v EtOH
toxicity pancytopenia > resolved and most likely attributed to
ETOH toxicity
3. Hypothyroidism
4. h/o questionable seizures, but neg 48h EEG and nL MRI in
past.
5. Migraine headaches
6. Questionable history of cardiac arrhythmias. [**Doctor Last Name **] of Hearts
in past showed some tachys to 180s. Patient denies.
7. Peptic ulcer disease status post Nissen fundoplication.
Remote
8. Status-post hemorrhoidectomy.
9. Asthma s/p intubation x 1 in past.
10. Osteoarthritis.
11. b/l cataracts
12. R knee surgery


Social History:
Lives with her boyfriend in [**Name (NI) 4628**]. Three daughters. [**Name (NI) **]
tobacco. No drugs/herbals. Occasional ETOH use, states last
drink 2 days ago, glass of wine. Used to be a photographer.


Family History:
Father died of CAD at age 80. Mother-alive and healthy. No
family with MDS or leukemia

Physical Exam:
VS: afebrile, normotensive, satting well on 2L NC
Gen: pale, obeys commands
HEENT: Ecchymosis on head, Poor dentition, EOMI, no nystagmus
Neck: No JVD, no thyromegaly, no LAD
Cor: RRR no m/r/g
Pulm: CTAB
Abd: +BS, NTND, No HSM
Extrem: no c/c/e
Skin: pale, +brusising.
Neuro: Oriented to [**Hospital1 **], [**2180-9-10**], unclear about reason she
was here. some fasiculations. 5/5 strength.


Pertinent Results:
CBC:
[**2186-9-21**] 09:58AM BLOOD WBC-4.9 RBC-2.23*# Hgb-7.4*# Hct-23.6*
MCV-106*# MCH-33.1* MCHC-31.3 RDW-13.9 Plt Ct-241
[**2186-9-27**] 04:55AM BLOOD WBC-6.4 RBC-3.22* Hgb-10.4* Hct-31.2*
MCV-97 MCH-32.3* MCHC-33.3 RDW-15.5 Plt Ct-188

Coags:
[**2186-9-21**] 09:22PM BLOOD PT-18.2* PTT-27.5 INR(PT)-1.7*
[**2186-9-25**] 04:55AM BLOOD PT-14.2* PTT-23.3 INR(PT)-1.2*

Chemistry:
[**2186-9-21**] 05:05PM BLOOD Glucose-103 UreaN-18 Creat-1.2* Na-144
K-3.8 Cl-114* HCO3-25 AnGap-9
[**2186-9-27**] 04:55AM BLOOD Glucose-53* UreaN-8 Creat-0.6 Na-142
K-3.6 Cl-114* HCO3-22 AnGap-10
[**2186-9-21**] 09:22PM BLOOD Calcium-6.1* Phos-3.4 Mg-1.7
[**2186-9-26**] 05:15AM BLOOD Calcium-7.3* Phos-3.2 Mg-1.4*
[**2186-9-23**] 05:24PM BLOOD freeCa-1.12

LFTs:
[**2186-9-21**] 09:22PM BLOOD ALT-24 AST-41* LD(LDH)-253* AlkPhos-122*
TotBili-0.5
[**2186-9-24**] 03:19AM BLOOD ALT-22 AST-31 LD(LDH)-270* AlkPhos-114
TotBili-0.9

Cardiac Enzymes:
[**2186-9-21**] 05:05PM BLOOD cTropnT-<0.01
[**2186-9-22**] 05:35AM BLOOD CK-MB-5 cTropnT-0.01
[**2186-9-22**] 03:25PM BLOOD CK-MB-7 cTropnT-<0.01

Albumin:
Albumin-1.6*
PREALBUMIN  8 L  (normal: 17-34 MG/DL)

Iron/Vit B12/Folate:
[**2186-9-21**] 05:05PM BLOOD calTIBC-87* VitB12-1296* Folate-GREATER
TH Ferritn-834* TRF-67*

Ammonia:
[**2186-9-22**] 03:25PM BLOOD Ammonia-25

TFTs:
[**2186-9-21**] 09:22PM BLOOD TSH-<0.02*
[**2186-9-26**] 05:15AM BLOOD T4-3.0* T3-46* calcTBG-0.85 TUptake-1.18
T4Index-3.5*
[**2186-9-21**] 09:22PM BLOOD Free T4-1.5

Cortisol:
[**2186-9-22**] 05:35AM BLOOD Cortsol-10.6
After Cosyntropin:
[**2186-9-22**] 03:25PM BLOOD Cortsol-37.7*

Hep serologies:
[**2186-9-23**] 04:38PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE
[**2186-9-24**] 03:19AM BLOOD HAV Ab-NEGATIVE IgM HAV-NEGATIVE
[**2186-9-26**] 05:15AM BLOOD HCV Ab-NEGATIVE

Misc:
ALPHA-1-ANTITRYPSIN: 126  (Norm: 83-199 MG/DL)
CERULOPLASMIN: 19  (Norm: 18-53 MG/DL)

Tox screen:
[**2186-9-21**] 05:05PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-POS

Head CT: [**2186-9-21**]:
FINDINGS: There is no acute intracranial hemorrhage, edema,
shift of normally midline structures, or hydrocephalus. The
[**Doctor Last Name 352**]-white matter differentiation is preserved. The density
values of brain parenchyma are within normal limits. Imaged
paranasal sinuses and mastoid air cells are pneumatized and well
aerated. The osseous structures and extra-calvarial soft tissues
are unremarkable.
IMPRESSION: No acute intracranial hemorrhage, no change from
[**2186-6-27**].  The study and the report were reviewed by the
staff radiologist.

Spine CT [**2186-9-21**]:
FINDINGS: There is no acute fracture. The lengths of the
vertebral bodies
are preserved. The atlantoaxial and atlanto-occipital
relationships are
maintained. Normal cervical lordosis is exaggerated as on the
prior studies. The prevertebral soft tissues are normal. Imaged
lung apices are clear. There is no bony canal stenosis.
IMPRESSION: No acute fracture or malalignment

Hip/pelv XR: [**2186-9-21**]:
FINDINGS: The pelvis is intact without fracture or dislocation.
Sacrum and
sacroiliac joints are unremarkable. Bilateral femoral heads are
appropriately located. In particular, there is no fracture or
dislocation involving the proximal right femur. A right femoral
line is in place.
IMPRESSION: No traumatic injury to the right hip or pelvis.

CRX: [**2186-9-21**]:
FINDINGS: The lungs are well expanded and clear. The mediastinum
is
unremarkable. There is a well-defined descending thoracic aorta.
The cardiac silhouette is within normal limits for size. No
effusion or pneumothorax is noted. There is a deformity
involving the anterolateral aspect of the right sixth rib
consistent with interval fracture. Given history, this may be
acute. It is new since the prior study. The spinal column is
normal on AP view.
IMPRESSION: Question age-indeterminate fracture of the lateral
aspect of the right sixth rib. No pneumothorax noted.

ABD U/S: [**2186-9-25**]:
FINDINGS: The liver demonstrates a diffusely increased
echogenicity
consistent with fatty infiltration. There are no focal liver or
liver
abnormalities detected. The main portal vein is patent with
appropriate
hepatopetal flow. There is no intra- or extra-hepatic biliary
dilatation.
This is a technically limited study, and the pancreas is not
well visualized. The spleen measures 10.3 cm and is
unremarkable. The abdominal aorta was unable to be adequately
visualized. The left kidney measures 9.1 cm and the right kidney
measures 9.0 cm. There is no evidence of hydronephrosis,
nephrolithiasis, or discrete masses in the bilateral kidneys.
There is noted to be a right pleural effusion.
IMPRESSION:
1. Diffuse fatty infiltration of the liver. Other forms of liver
disease and more advanced liver disease including significant
hepatic fibrosis/cirrhosis cannot be excluded on this study.
2. Technically limited ultrasound.
3. Right pleural effusion.
The study and the report were reviewed by the staff radiologist.


ABD XR series: [**2186-9-25**]:
FOUR VIEWS OF THE ABDOMEN: A right-sided femoral line has been
removed. A
large amount of air is seen throughout the bowel, but no
unusually dilated
loop of bowel or unusual gas or fluid collection. There are
multiple
phleboliths in the pelvis. Osseous structures are unremarkable.
Lateral
decubitus