Admission Date:  [**2187-10-12**]              Discharge Date:   [**2187-10-17**]

Date of Birth:  [**2137-2-8**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 465**]
Chief Complaint:
hypertensive emergency and acute pulm edema


Major Surgical or Invasive Procedure:
intubation/extubation

History of Present Illness:
50 yo M with ESRD on HD and malignant HTN presents with dyspnea
x 2 hours. He was feeling well until 2 hrs before presentation
when he developed increased pruritis and dyspnea at rest.
Dyspnea has progressively worsened.  ? if pt took medications
yesterday.  Per report pt noted to be gurgling blood prior to
intubatoin, currently with bld in his ET tubing.  He has been
getting HD regularly, last HD Wednesday w/ full session
completed.  Denies fever, chest pain, cough, abd pain.
.
In the ED, BP was 269/166, HR 135. He was tachypnic at 40 bpm,
w/ O2 sat 88% RA. CXR demonstrated diffuse pulm edema.  He was
treated w/ lasix 80mg IV, nitro gtt, and morphine 4mg IV
resulting in decreased BP. He was started on BiPAP resulting in
increased O2 sat to 100%.  However, he remained tachypnic in the
40s, breathing w/ accessory muscles.  He was intubated for for
vent support as there was no immediate access to HD.  Renal
service was consulted.


Past Medical History:
1. Alport's Syndrome: c/b ESRD on HD and deafness
2. ESRD: s/p failed renal transplant x 2 ([**2152**] and [**2168**]), now on
HD M/W/F
3. Malignant hypertension
4. h/o CHF w/ dilated cardiomyopathy: now w/ recovered fxn, ECHO
[**3-22**] w/ EF>55%, 1+ MR
5. SVT s/p ablation [**3-22**]
6. h/o seizures: likely metabolic etiology per notes
7. Restless legs syndrome
8. Anemia of chronic disease
9. h/o respiratory failure secondary to pulmonary edema
10. Pruritis: treated w/ prednisone, mirapex


Social History:
divorced w/2 children, ages 10 and 13.  used to work with
computers.  3 pack yr hx.  Occ EtOH.  hx marijuana and cocaine,
none x 2 yrs.  No IVDU.


Family History:
mother with alport's syndrome, father with CAD and CABG at age
60, brother died at 16 yrs old from ESRD

Physical Exam:
PE: Tc 96.2, BP 126/78, HR 86, O2 sat 100%
Vent: AC 400/16 (breathing at 20)/50%/5. No ABG.
Gen: thin man lying in bed, intubated and sedated
HEENT: anicteric, PERRL, OP clear w/ MMM, JVD to earlobe at 90
degrees
CV: RRR, nl s1/s2, +S3, no M/R/G
Pulm: crackles diffusely through all lung fields, no wheezing
Abd: scaphoid, +BS, soft, NT, ND
Ext: warm, faint DP B, no edema
Neuro: was following commands before intubation by report, now
sedated


Pertinent Results:
Admission Labs:
[**2187-10-12**] 07:14AM BLOOD WBC-14.6*# RBC-3.21* Hgb-10.4* Hct-33.4*
MCV-104* MCH-32.3* MCHC-31.0 RDW-22.4* Plt Ct-258
[**2187-10-12**] 07:14AM BLOOD Neuts-68 Bands-0 Lymphs-25 Monos-4 Eos-2
Baso-0 Atyps-1* Metas-0 Myelos-0 NRBC-2*
[**2187-10-12**] 07:14AM BLOOD Hypochr-1+ Anisocy-2+ Poiklo-1+
Macrocy-2+ Microcy-NORMAL Polychr-1+ Ovalocy-OCCASIONAL
Target-OCCASIONAL Schisto-OCCASIONAL Tear Dr[**Last Name (STitle) 833**]
[**Name (STitle) 16494**]
[**2187-10-12**] 07:14AM BLOOD Plt Ct-258
[**2187-10-12**] 07:14AM BLOOD PT-12.4 PTT-23.4 INR(PT)-1.0
[**2187-10-12**] 07:14AM BLOOD Glucose-133* UreaN-87* Creat-14.5*#
Na-144 K-4.8 Cl-94* HCO3-23 AnGap-32*
[**2187-10-12**] 07:14AM BLOOD CK(CPK)-370*
[**2187-10-12**] 07:14AM BLOOD CK-MB-7
[**2187-10-12**] 07:14AM BLOOD cTropnT-0.15*
[**2187-10-12**] 07:14AM BLOOD Calcium-10.2 Phos-8.6*# Mg-2.2
[**2187-10-12**] 10:28AM BLOOD Type-ART Rates-16/2 Tidal V-400 PEEP-5
FiO2-50 pO2-112* pCO2-51* pH-7.33* calHCO3-28 Base XS-0
-ASSIST/CON Intubat-INTUBATED Vent-CONTROLLED
.
[**10-12**] CXR: Interval worsening of congestive heart failure.
.
[**10-12**] CXR: There has been interval placement of an endotracheal
tube, which terminates at the thoracic inlet level, about 5 cm
above the carina. The cuff of the tube may be very slightly
over-distended. A nasogastric tube has also been placed, coiling
within the stomach, with the distal tip directed cephalad.
Cardiac silhouette remains enlarged. There has been a change in
distribution of bilateral alveolar pattern, which is now more
prominent centrally and was previously more prominent basally,
likely reflecting changes in distribution of pulmonary edema
related to patient positioning. Bilateral pleural effusions are
again demonstrated.
.
[**10-14**] CXR: Comparison is made with the prior film from [**10-13**]. The endotracheal tube and nasogastric tube have been
removed. Heart remains enlarged and an interstitial alveolar
pattern is still present consistent with failure, not
significantly changed since the prior chest x-ray but still
considerably improved from the films of [**10-12**].
.
Interval Labs/Discharge Labs:
[**2187-10-17**] 05:30AM BLOOD WBC-9.1 RBC-2.89* Hgb-9.0* Hct-28.4*
MCV-98 MCH-31.3 MCHC-31.8 RDW-22.0* Plt Ct-192
[**2187-10-13**] 03:50AM BLOOD Neuts-67 Bands-0 Lymphs-23 Monos-5 Eos-3
Baso-2 Atyps-0 Metas-0 Myelos-0 NRBC-2*
[**2187-10-17**] 05:30AM BLOOD Plt Ct-192
[**2187-10-17**] 05:30AM BLOOD Glucose-57* UreaN-64* Creat-13.5*# Na-138
K-5.3* Cl-95* HCO3-23 AnGap-25*
[**2187-10-12**] 07:14AM BLOOD CK(CPK)-370*
[**2187-10-15**] 10:50AM BLOOD CK(CPK)-311*
[**2187-10-15**] 05:37PM BLOOD CK(CPK)-381*
[**2187-10-16**] 03:41AM BLOOD CK(CPK)-245*
[**2187-10-12**] 07:14AM BLOOD cTropnT-0.15*
[**2187-10-15**] 10:50AM BLOOD cTropnT-0.24*
[**2187-10-15**] 05:37PM BLOOD CK-MB-4 cTropnT-0.23*
[**2187-10-16**] 03:41AM BLOOD CK-MB-2 cTropnT-0.20*
[**2187-10-17**] 05:30AM BLOOD Calcium-8.7 Phos-6.4* Mg-2.1

Brief Hospital Course:
Patient is a 50 yo man w/ Alport's, ESRD s/p two renal tx,
labile HTN admitted [**10-12**] with hypertensive emergency and flash
pulmonary edema. Patient presented with c/o 2 hrs of dyspnea
getting progressively worse. There was question of medical non
compliance or dietary indiscretion. Patient is a very poor
historian but denies missing any meds and he received his last
episode of HD. Patient was initially managed in the [**Hospital Unit Name 153**] where
he was intubated for worsening respiratory status. Initially he
had BPs of 269/166 HR 135, tachypneic to the 40s, O2 sat 88% RA.
CXR showed pulmonary edema. Patient was started on nitro gtt, 80
IV lasix x 1 and Morphine 4 mg IV. Patient was initially
maintained on BiPAP with improvement in O2 sat to 100% but
remained tachypneic with use of accessory muscles and therefore
the patient was semi-electively intubated for airway protection.
The renal service was consulted for urgent HD which was
performed for rapid fluid removal. The patient was extubated the
following day on [**10-13**] w/out complications. Patient was then
transferred to the medical floor on the evening of [**10-14**] with
persistently elevated BP to 160s-190s but dramatically improved
from admission, stable respiratory status, sating 94% RA. On
exam, however, the patient was difficult to arouse. On the
floor, patient's BP was very difficulty to control increasing
from 190->209/98 despite additional beta blocker and ACEI. He
was changed to Captopril q6 for titration and Metoprolol TID for
titration, Hydral 10 mg IV x2, NTG SL, nitropaste 1 inch. The
patient was transferred back to the MICU for aggressive BP
management including nitro gtt. In the ICU he was dialyzed that
evening and again the next day. He is transferred back to the
floor s/p x2 HD with dramatic improvement in SBP 140-160s with
clear mental status. He is able to recount his story and says
that his shortness of breath came on very suddenly. He remembers
coming into the ED but nothing after that until waking up
yesterday morning. Yesterday he ate three meals and feel much
better. He believes that he ate too much over [**Holiday 1451**] which
could have let to this exacerbation. He denies any chest pain,
difficulty breathing, no headache, no N/V/D or any other
complaints. In terms of his individual medical problems:
.
Hypertension. Very difficult to manage as per notes in OMR,
patient has presented several times with hypertensive emergency
in the past requiring intubation for flash pulmonary edema.
Patient has also presented with altered mental status