Admission Date:  [**2128-1-30**]              Discharge Date:   [**2128-2-9**]

Date of Birth:  [**2070-7-15**]             Sex:   M

Service: MEDICINE

Allergies:
Cefepime

Attending:[**First Name3 (LF) 1190**]
Chief Complaint:
worsening dyspnea on exertion, diarrhea, abdominal pain

Major Surgical or Invasive Procedure:
Hemodialysis


History of Present Illness:
57 year old Guatemalan man with hx. CAD (3 vessel cabg [**2-28**],),
CHF (EF:50, impaired relaxation on echo), NIDDM (diet controlled
but c/b neuropathy and nephropathy), ESRD ([**Hospital1 **]-weekly HD started
in [**Country 7192**] and last done there on Sat (6 dd ago; by LT.
subclav line placed there [**2127-12-5**] and still in place) who has
had fatigue, dyspnea on exertion worse than baseline, and 10
loose bm yesterday with RUQ abdominal pain since yesterday. He
denies chest pain, denies LH, denies nausea or diaphoresis. He
denies fever. He denies vomiting. He did not notice any blood in
his bowel movements. Yesterday he presented to his pcp with
these complaints and was found to have some new TWI in II, III,
AVF, and V1-5. He was sent to the ED. In the ED he is found to
be hemodynamically stable and afebrile, complaining of RUQ pain.
His K is 6.3, BUN 125, and Cr. 12. By the time of his arrival in
the EW, he is noted only to have TWI (that is significantly
changed) in III, and a trop elevated but at baseline. His MBI is
elevated, however (this has not been documented recently, and
may represent a significant change). RUQ U/S reveals
cholecystitis and a small gall bladder. Surgery, Cardiology, and
Renal were all consulted. He is guaiac positive, with a
hematocrit of 27.5 (approximately at baseline, which is widely
variable from 24 to 38). At the time of my evaluation, only
surgery had evaluated the patient and recommend Surgery vs.
perc. drainage is possible by IR pending an abdominal CT. He was
given 1 gram vanco and 2.25 g of Zosyn in the ED.

Past Medical History:
1.  CAD- s/p 3v CABG [**2-/2126**] (LIMA to LAD, SVG to OM, SVG to PDA)
2.  Type II diabetes mellitus- HgbA1c 6.5 [**12/2126**]; c/b
retinopathy, neuropathy, nephropathy
3.  Hypertension
4.  Chronic kidney disease- baseline creast 2.4-2.8
5.  Hyperlipidemia- last FLP [**7-/2126**] (TChol 100, LDL 39, HDL 44)
6.  Peripheral [**Year (4 digits) 1106**] disease
1) CAD: s/p CABG [**2-28**] LIMA-> LAD, SVG -> RCA/PDA, SVG -> OM1
-- [**2126-3-1**] cardiac cath: LMCA 40%, LAD mid 80% tubular lesion
with prox D2 lesion, LCx 70%, OM1 tubular 90%, RCA dominant with
proximal 99%
2) Type II DM (diet controlled) c/b retinopathy and nephropathy
3) HTN
4) Hyperlipidemia
5) CHF: [**2-28**] Echo: [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 3841**] dilated, LVEF 30-35%, [**12-29**]+ MR
6) PVD: s/p stent to bilateral CIAs (Genesis) and steft to [**Female First Name (un) 7195**]
([**Location (un) 6647**]) 6/0.
-- s/p POBA and atherectomy of L SFA [**2126-7-17**]
7) CRI: baseline Cr 1.5-1.9
8) COPD
9) Tracheomalacia
10) C. diff colitis
11) UGI bleed [**2126-5-25**]: EGD showed non-bleeding [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **]
Tear, gastropathy, and gastritis

Social History:
patient is originally from [**Country 7192**] and travelled there this
year.  he lives with his brother.  he is on disability.  no tob,
EtOH, illicits


Family History:
father d. CAD, mother and brother with [**Name (NI) 7199**].

Physical Exam:
98.6 53 166/43 16 100% RA (on admission)
96.5 80 155/46 17 98% RA ([**2128-2-1**] transfer to medicine
service)
NECK: harsh bruit b/l neck. JVP at 6cm. No LAD, no thyromegaly,
trachea midline.
HEENT:ROMI PERRL Face symmetric
PULM: [**Month (only) **] breath sounds b/l
CV: S1/S2 with II/VI holosystolic murmur at base
ABD:tender RUQ, with palpation, no masses or HSM,
EXT: Trace [**Last Name (un) **] but no rash
NEURO: UE/LE symmetric motion
RECTAL: Guaiac positive per ED.


Pertinent Results:
[**2128-1-30**] 07:50AM BLOOD WBC-8.2 RBC-3.06*# Hgb-9.0*# Hct-27.5*#
MCV-90 MCH-29.3 MCHC-32.7 RDW-16.2* Plt Ct-175
[**2128-1-30**] 03:04PM BLOOD WBC-8.5 RBC-2.73* Hgb-8.4* Hct-25.2*
MCV-93 MCH-31.0 MCHC-33.5 RDW-16.5* Plt Ct-172
[**2128-1-30**] 08:46PM BLOOD WBC-11.8* RBC-3.00* Hgb-8.9* Hct-25.5*
MCV-85# MCH-29.7 MCHC-34.8 RDW-16.4* Plt Ct-167
[**2128-1-31**] 03:18AM BLOOD WBC-15.3* RBC-2.82* Hgb-8.4* Hct-24.2*
MCV-86 MCH-29.6 MCHC-34.5 RDW-16.4* Plt Ct-162
[**2128-1-31**] 08:24PM BLOOD WBC-12.3* RBC-3.72*# Hgb-10.8*#
Hct-30.8*# MCV-83 MCH-29.2 MCHC-35.2* RDW-17.0* Plt Ct-171
[**2128-2-1**] 03:36AM BLOOD WBC-9.8 RBC-3.50* Hgb-10.6* Hct-29.9*
MCV-86 MCH-30.3 MCHC-35.5* RDW-17.4* Plt Ct-178
[**2128-2-2**] 05:30AM BLOOD WBC-9.3 RBC-3.75* Hgb-10.8* Hct-31.5*
MCV-84 MCH-28.9 MCHC-34.4 RDW-16.9* Plt Ct-197
[**2128-2-3**] 05:16AM BLOOD WBC-7.6 RBC-4.35* Hgb-12.6* Hct-37.3*
MCV-86 MCH-29.0 MCHC-33.8 RDW-17.0* Plt Ct-223
[**2128-2-4**] 05:20AM BLOOD WBC-8.6 RBC-4.33* Hgb-12.6* Hct-36.3*
MCV-84 MCH-29.1 MCHC-34.7 RDW-16.7* Plt Ct-231
[**2128-1-30**] 03:04PM BLOOD Neuts-87.9* Bands-0 Lymphs-6.5* Monos-2.7
Eos-2.6 Baso-0.2
[**2128-1-30**] 03:04PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-1+ Burr-1+
Fragmen-OCCASIONAL
[**2128-1-30**] 07:50AM BLOOD PT-12.6 PTT-25.9 INR(PT)-1.1
[**2128-2-4**] 05:20AM BLOOD PT-12.9 PTT-23.6 INR(PT)-1.1
[**2128-1-30**] 07:50AM BLOOD Glucose-108* UreaN-125* Creat-12.0*#
Na-147* K-6.3* Cl-116* HCO3-14* AnGap-23*
[**2128-1-30**] 03:04PM BLOOD Glucose-69* UreaN-128* Creat-11.9* Na-144
K-6.7* Cl-115* HCO3-12* AnGap-24*
[**2128-1-30**] 08:46PM BLOOD Glucose-81 UreaN-60* Creat-6.7*# Na-144
K-3.8 Cl-108 HCO3-23 AnGap-17
[**2128-1-31**] 03:18AM BLOOD Glucose-71 UreaN-65* Creat-7.4* Na-142
K-4.2 Cl-107 HCO3-23 AnGap-16
[**2128-1-31**] 08:24PM BLOOD Glucose-143* UreaN-24* Creat-3.8*# Na-142
K-3.4 Cl-103 HCO3-28 AnGap-14
[**2128-2-1**] 03:36AM BLOOD Glucose-73 UreaN-27* Creat-4.7* Na-143
K-3.4 Cl-103 HCO3-28 AnGap-15
[**2128-2-2**] 05:30AM BLOOD Glucose-61* UreaN-37* Creat-6.6*# Na-142
K-3.7 Cl-102 HCO3-25 AnGap-19
[**2128-2-3**] 05:16AM BLOOD Glucose-76 UreaN-21* Creat-5.3*# Na-140
K-3.8 Cl-100 HCO3-30 AnGap-14
[**2128-2-4**] 05:20AM BLOOD Glucose-90 UreaN-37* Creat-7.4*# Na-143
K-4.0 Cl-100 HCO3-27 AnGap-20
[**2128-2-3**] 05:16AM BLOOD ALT-13 AST-17 AlkPhos-218* TotBili-0.6
[**2128-1-30**] 07:50AM BLOOD ALT-20 AST-13 CK(CPK)-129 AlkPhos-322*
Amylase-117* TotBili-0.3
[**2128-1-30**] 07:50AM BLOOD Lipase-42
[**2128-1-31**] 08:24PM BLOOD CK-MB-NotDone cTropnT-0.42*
[**2128-1-31**] 03:18AM BLOOD CK-MB-NotDone cTropnT-0.34*
[**2128-1-30**] 08:46PM BLOOD CK-MB-NotDone cTropnT-0.31*
[**2128-1-30**] 03:04PM BLOOD CK-MB-9 cTropnT-0.27*
[**2128-1-30**] 11:20AM BLOOD cTropnT-0.27*
[**2128-1-30**] 11:20AM BLOOD cTropnT-0.27*
[**2128-1-30**] 11:20AM BLOOD CK-MB-10 MB Indx-8.3*
[**2128-1-30**] 07:50AM BLOOD cTropnT-0.28*
[**2128-1-30**] 07:50AM BLOOD cTropnT-0.28*
[**2128-1-30**] 07:50AM BLOOD CK-MB-10 MB Indx-7.8*
[**2128-2-4**] 05:20AM BLOOD Calcium-8.3* Phos-5.7* Mg-2.0
[**2128-1-30**] 07:50AM BLOOD Calcium-7.9* Phos-5.9* Mg-2.9*
[**2128-1-31**] 08:24PM BLOOD Hapto-185
[**2128-1-30**] 04:42PM BLOOD PTH-266*
[**2128-2-2**] 04:00PM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE
[**2128-1-30**] 07:50AM BLOOD Digoxin-<0.2*
[**2128-2-2**] 04:00PM BLOOD HCV Ab-NEGATIVE
[**2128-1-30**] 04:17PM BLOOD Type-ART pH-7.13*
[**2128-1-30**] 08:19AM BLOOD Lactate-1.1
[**2128-1-30**] 04:17PM BLOOD freeCa-1.08*
====================
STUDIES:
CT ABDOMEN [**2128-1-30**]
IMPRESSION:
1. Mild thickening of gallbladder wall with distention or
intramural edema. MInimal pericholecystic fluid. No definite
radiopaque gallstones visualized. Gallstones are seen on
ultrasound from same day. Given history of end-stage renal
disease and fluid stranding throughout the retroperitoneum and
mesentery, gallbladder wall edema is probably secondary to third
spacing.
2. Right lower lobe consolidation, which in the appropriate
clinical context can represent pneumonia.
3. Small right pleural effusion.
.
CXR [**2128-1-30**] (portable)
IMPRESSION: Unchanged cardiomegaly with mild congestive heart
failure.
.
CTA Chest [**2128-1-30**]
IMPRESSION:
1. No PE.
2. Right lower lobe cons