Admission Date:  [**2112-9-4**]              Discharge Date:   [**2112-9-11**]

Date of Birth:  [**2048-10-3**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
Cardiac Catheterization
Intra aortic ballon bump
Mechanical Ventilation
Arterial Line
Central Line


History of Present Illness:
63 yo female with history of depression and suicide attempt plus
NSTEMI s/p Cath (30% LAD, 60% RCA) in [**2108**] presenting with chest
pain, found to have anterolateral STEMI s/p cath with BMS in LAD
and IABP placed.
.
Patient describes feeling chest pressure starting two days ago
as well as some difficulty breathing.  She came to the ED and
was found to have an anterolateral STEMI.  She was taken to the
cath lab and had BMS in LAD, also found to have 60% stenosis of
RCA.  She developed hyoptension in the cath lab and an IABP was
placed and dopamine drip started.
.
On review of systems, she denies cough, hemoptysis, black stools
or red stools. S/he denies recent fevers, chills or rigors. All
of the other review of systems were negative.
.
Cardiac review of systems is notable for absence of dyspnea on
exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema,
palpitations, syncope or presyncope.


Past Medical History:
(per OSH records):
1.) Depression
2.) Migraine HA
3.) Chronic pain
4.) 100 lb weight loss over past year - pt has undergone
extensive w/u including colonoscopy, GYN exam, HIV test, cardiac
w/u, stool studies, celiac studies negative.  Also had abd CT
negative, Chest CT demonstrated LUL nodule which was monitered.
Had recent scan that demonstrated increase in size of LUL nodule
from 3mm->7mm, PET scan in [**12-11**] negative - scheduled to have
repeat Chest CT this month.


Social History:
Patient is married, lives w/ husband and 14 [**Name2 (NI) **] grandson.  +
family stress due to death of her son from heroin overdose about
2 years ago.  Also has daughter w/ current substance abuse
problems.  Remote tobacco history.


Family History:
mother-CHF, passed from alzheimers at age 80
father-passed from lung cancer

Physical Exam:
Physical Exam on Admission:
GENERAL: NAD. Oriented x3. Mood, affect appropriate.
[**Name2 (NI) 4459**]: Sclera anicteric. EOMI. no oral lesions
NECK: Supple
CARDIAC: RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3
or S4.  exam limited, IABP
LUNGS: Resp unlabored on face mask, no accessory muscle use.
CTAB anteriorly, no crackles, wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: No c/c/e. No femoral bruits.  femoral line in
place, mildly tender
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
.
Physical Exam on Discharge:
PHYSICAL EXAMINATION:
VS: T 98.2 BP 101/61 (70-105/38-79) HR 83 (68-85) RR 18 O2Sat
94-96% RA
GENERAL: NAD. Oriented x3. Mood, affect appropriate.
[**Name2 (NI) 4459**]: Sclera anicteric. EOMI. no oral lesions
NECK: Supple,no carotid bruits appreciated
CARDIAC: RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3
or S4. exam limited, IABP
LUNGS: Resp unlabored, no accessory muscle use. CTAB anteriorly,
no crackles, wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.


Pertinent Results:
[**2112-9-11**] 07:00AM BLOOD WBC-9.7 RBC-3.73* Hgb-12.4 Hct-36.4
MCV-97 MCH-33.2* MCHC-34.1 RDW-15.1 Plt Ct-328
[**2112-9-10**] 06:37AM BLOOD WBC-7.5 RBC-3.75* Hgb-11.8* Hct-37.3
MCV-99* MCH-31.6 MCHC-31.8 RDW-14.9 Plt Ct-317
[**2112-9-9**] 06:14AM BLOOD WBC-7.8 RBC-3.76* Hgb-12.1 Hct-37.1
MCV-99* MCH-32.3* MCHC-32.7 RDW-14.9 Plt Ct-295
[**2112-9-8**] 04:45AM BLOOD WBC-7.5 RBC-3.88* Hgb-12.8 Hct-37.4
MCV-96 MCH-32.9* MCHC-34.2 RDW-14.9 Plt Ct-259
[**2112-9-7**] 05:32AM BLOOD WBC-8.6 RBC-3.92* Hgb-12.6 Hct-38.9
MCV-99* MCH-32.0 MCHC-32.3 RDW-14.7 Plt Ct-261
[**2112-9-6**] 04:20AM BLOOD WBC-9.5 RBC-4.01* Hgb-13.1 Hct-38.7
MCV-97 MCH-32.6* MCHC-33.8 RDW-14.9 Plt Ct-236
[**2112-9-5**] 05:47AM BLOOD WBC-10.7 RBC-4.31 Hgb-13.9 Hct-42.2
MCV-98 MCH-32.3* MCHC-33.0 RDW-14.8 Plt Ct-298
[**2112-9-4**] 10:25AM BLOOD WBC-9.3 RBC-4.22# Hgb-13.7# Hct-41.9#
MCV-99* MCH-32.5* MCHC-32.7 RDW-15.0 Plt Ct-321
[**2112-9-11**] 07:00AM BLOOD Plt Ct-328
[**2112-9-10**] 06:37AM BLOOD Plt Ct-317
[**2112-9-10**] 06:37AM BLOOD PT-11.7 PTT-28.1 INR(PT)-1.0
[**2112-9-9**] 06:14AM BLOOD Plt Ct-295
[**2112-9-9**] 06:14AM BLOOD PT-11.9 PTT-46.6* INR(PT)-1.0
[**2112-9-8**] 04:45AM BLOOD Plt Ct-259
[**2112-9-8**] 04:45AM BLOOD PT-11.6 PTT-57.1* INR(PT)-1.0
[**2112-9-7**] 08:34PM BLOOD PT-11.2 PTT-50.5* INR(PT)-0.9
[**2112-9-7**] 12:40PM BLOOD PTT-45.0*
[**2112-9-7**] 05:32AM BLOOD Plt Ct-261
[**2112-9-7**] 05:32AM BLOOD PT-11.5 PTT-51.9* INR(PT)-1.0
[**2112-9-6**] 04:20AM BLOOD Plt Ct-236
[**2112-9-6**] 04:20AM BLOOD PT-11.4 PTT-65.7* INR(PT)-0.9
[**2112-9-5**] 01:56PM BLOOD PTT-63.6*
[**2112-9-5**] 05:47AM BLOOD Plt Ct-298
[**2112-9-5**] 05:47AM BLOOD PT-11.5 PTT-49.1* INR(PT)-1.0
[**2112-9-4**] 04:15PM BLOOD Plt Ct-264
[**2112-9-4**] 04:15PM BLOOD PTT-59.6*
[**2112-9-4**] 10:25AM BLOOD Plt Ct-321
[**2112-9-11**] 07:00AM BLOOD Glucose-96 UreaN-9 Creat-0.4 Na-139 K-3.9
Cl-106 HCO3-21* AnGap-16
[**2112-9-10**] 06:37AM BLOOD Glucose-85 UreaN-10 Creat-0.5 Na-139
K-4.1 Cl-109* HCO3-20* AnGap-14
[**2112-9-9**] 06:14AM BLOOD Glucose-95 UreaN-9 Creat-0.6 Na-142 K-3.8
Cl-110* HCO3-21* AnGap-15
[**2112-9-8**] 04:45AM BLOOD Glucose-93 UreaN-10 Creat-0.6 Na-138
K-3.8 Cl-109* HCO3-22 AnGap-11
[**2112-9-7**] 05:32AM BLOOD Glucose-105* UreaN-9 Creat-0.5 Na-138
K-4.2 Cl-109* HCO3-23 AnGap-10
[**2112-9-6**] 04:20AM BLOOD Glucose-111* UreaN-9 Creat-0.4 Na-140
K-3.8 Cl-111* HCO3-20* AnGap-13
[**2112-9-5**] 05:47AM BLOOD Glucose-126* UreaN-9 Creat-0.5 Na-136
K-4.0 Cl-105 HCO3-22 AnGap-13
[**2112-9-4**] 09:48PM BLOOD Na-136 K-3.8 Cl-106
[**2112-9-4**] 04:15PM BLOOD Na-138 K-3.2* Cl-104
[**2112-9-4**] 10:25AM BLOOD Glucose-146* UreaN-18 Creat-0.5 Na-141
K-3.7 Cl-108 HCO3-25 AnGap-12
[**2112-9-8**] 04:45AM BLOOD CK(CPK)-104
[**2112-9-7**] 12:40PM BLOOD CK(CPK)-109
[**2112-9-7**] 05:32AM BLOOD CK(CPK)-122
[**2112-9-4**] 09:48PM BLOOD CK(CPK)-1740*
[**2112-9-4**] 04:15PM BLOOD CK(CPK)-2549*
[**2112-9-8**] 04:45AM BLOOD CK-MB-5
[**2112-9-7**] 12:40PM BLOOD CK-MB-6 cTropnT-2.35*
[**2112-9-7**] 05:32AM BLOOD CK-MB-8 cTropnT-2.52*
[**2112-9-5**] 05:47AM BLOOD CK-MB-80* cTropnT-5.06*
[**2112-9-4**] 09:48PM BLOOD CK-MB-150* MB Indx-8.6* cTropnT-8.22*
[**2112-9-4**] 04:15PM BLOOD CK-MB-230* MB Indx-9.0* cTropnT-10.10*
[**2112-9-4**] 10:25AM BLOOD CK-MB-218* cTropnT-4.99*
[**2112-9-11**] 07:00AM BLOOD Calcium-9.0 Phos-3.7 Mg-2.0
[**2112-9-10**] 06:37AM BLOOD Calcium-9.2 Phos-4.0 Mg-2.2
[**2112-9-9**] 06:14AM BLOOD Calcium-9.0 Phos-4.1 Mg-2.4
[**2112-9-8**] 04:45AM BLOOD Calcium-8.9 Phos-3.9 Mg-2.2
[**2112-9-7**] 05:32AM BLOOD Calcium-8.3* Phos-2.9 Mg-2.0
[**2112-9-5**] 05:47AM BLOOD Calcium-8.9 Phos-3.2 Mg-2.2
[**2112-9-4**] 09:48PM BLOOD Mg-2.0
[**2112-9-4**] 10:25AM BLOOD Calcium-8.7 Phos-3.3 Mg-2.2
[**2112-9-5**] 02:01PM BLOOD Type-ART Temp-36.8 pO2-113* pCO2-39
pH-7.38 calTCO2-24 Base XS--1 Intubat-NOT INTUBA
[**2112-9-5**] 02:01PM BLOOD O2 Sat-96
.
EKG [**2112-9-4**]
Normal sinus rhythm with atrial premature beats. Marked low
voltage in the
standard leads. Q wave in leads V1-V4. Possible left atrial
abnormality.
Anteroseptal myocardial infarction, possibly acute. Compared to
the previous tracing of [**2108-3-24**] the low voltage in the standard
leads was also present at that time. The Q waves and ST segment
elevation in the right precordial leads V1-V4 is new, consistent
with an acute anteroseptal myocardial infarction.
  Intervals Axes
Rate PR QRS QT/QTc P QRS T
80 174 86 412/447 67 -7 59
.
ECG Study Date of [**2112-9-4**]
Normal sinus rhythm. Striking low voltage in the limb leads.
Possible left
atrial abnormality. Q waves in leads V1-V3. The previously
described ST segment elevation in leads V1-V4 is somewhat less
prominent at this time. The tracing remains consistent with an
anteroseptal myocardial infarction of indeterminate age.
  Intervals Axes
Rate PR Q