Admission Date:  [**2139-2-20**]       Discharge Date:  [**2139-3-5**]

Date of Birth:   [**2085-1-5**]       Sex:  F

Service:  MICU

ADDENDUM:  It is recommended that the patient continue on
Lovenox 60 mg subcutaneously b.i.d. for a known clot in her
PICC line.  The line does infuse, however.  Also, follow-up
as needed is suggested for Guaiac positive stool.

This note is intended to accompany the full discharge
summary.




                            [**Name6 (MD) **] [**Name8 (MD) **], M.D.  [**MD Number(1) 968**]

Dictated By:[**Last Name (NamePattern1) 9938**]
MEDQUIST36

D:  [**2139-3-4**]  04:30
T:  [**2139-3-4**]  16:36
JOB#:  [**Job Number 9939**]
