Admission Date:  [**2193-8-23**]              Discharge Date:   [**2193-9-7**]

Date of Birth:  [**2121-7-7**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3326**]
Chief Complaint:
Respiratory Failure

Major Surgical or Invasive Procedure:
Bronchoscopies
Pulmonary Stent placement, Right Bronchus Intermedius

History of Present Illness:
72 y/o male with COPD, CAD s/p angioplasty in [**2180**], afib and
small cell lung CA who started [**First Name9 (NamePattern2) 3454**] [**8-19**] with
carboplatin/VP-16 in [**State 1727**].  He initially presented to SMMC on
[**8-23**] with hypotension after accidental overdose on diltiazem.
There, a CXR showed R lung white out and was transferred to
[**Hospital1 18**] for bronch given concern for mass compression of the
bronchus.  Chest CT at [**Hospital1 18**] showed large centrally obstructing
mass with right apical pneumothorax, right middle and lower lobe
opacity, pigtail was placed.  Patient was then bronched on [**8-24**]
with purulent drainage, stent was placed and started on
Vanco/Zosyn for presumed post-obstructive pneumonia.  Patient
continued to be intubated after the bronch and developed
hypotension requiring pressors.  Patient also noted to be
neutropenic thought likely [**1-7**] [**Month/Day (2) 3454**] and sepsis and patient with
afib with RVR on a dilt gtt.  Patient self-extubated on [**8-26**] and
was subsequently re-intubated for hypoxia and respiratory
distress.  A repeat bronch was performed to open collapse. He
was also started on radiation chemotherapy to shrink the tumor
in his chest.

Past Medical History:
Extensive Small Cell Lung Cancer
COPD
CAD

Social History:
From [**State 1727**]. Son lives with him in [**Hospital3 400**] Facility.
Daughter [**Name (NI) 803**] in [**State 2690**] is Health Care Proxy.  [**Name (NI) **] has
also been close with step-son [**Name (NI) **].

Family History:
Non-contributory

Pertinent Results:
[**2193-8-23**] 08:45PM BLOOD WBC-10.9 RBC-4.10* Hgb-12.1* Hct-38.0*
MCV-93 MCH-29.6 MCHC-31.9 RDW-15.0 Plt Ct-150
[**2193-9-7**] 06:04AM BLOOD WBC-24.9* RBC-2.73* Hgb-8.4* Hct-25.2*
MCV-92 MCH-30.8 MCHC-33.3 RDW-15.9* Plt Ct-116*
[**2193-8-24**] 06:36PM BLOOD Neuts-93.4* Lymphs-4.5* Monos-0.9*
Eos-1.1 Baso-0.2
[**2193-9-6**] 03:12AM BLOOD Neuts-71* Bands-18* Lymphs-2* Monos-2
Eos-0 Baso-0 Atyps-2* Metas-2* Myelos-3*
[**2193-9-6**] 03:12AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-2+
Macrocy-1+ Microcy-1+ Polychr-1+ Spheroc-1+ Schisto-1+
Burr-OCCASIONAL Bite-1+ Acantho-OCCASIONAL
[**2193-8-23**] 08:45PM BLOOD PT-12.0 PTT-26.6 INR(PT)-1.0
[**2193-9-2**] 03:27AM BLOOD PT-13.2 PTT-31.0 INR(PT)-1.1
[**2193-9-7**] 06:04AM BLOOD PT-16.1* PTT-150* INR(PT)-1.4*
[**2193-8-29**] 03:33AM BLOOD Gran Ct-50*
[**2193-9-1**] 04:43AM BLOOD Gran Ct-1770*
[**2193-8-23**] 08:45PM BLOOD Glucose-88 UreaN-57* Creat-1.1 Na-138
K-5.2* Cl-107 HCO3-22 AnGap-14
[**2193-9-6**] 03:12AM BLOOD Glucose-131* UreaN-39* Creat-1.1 Na-137
K-4.1 Cl-102 HCO3-28 AnGap-11
[**2193-9-7**] 06:04AM BLOOD Glucose-240* UreaN-47* Creat-1.3* Na-134
K-4.7 Cl-98 HCO3-25 AnGap-16
[**2193-8-23**] 08:45PM BLOOD ALT-399* AST-464* AlkPhos-778*
TotBili-1.3
[**2193-8-28**] 01:47PM BLOOD ALT-129* AST-118* AlkPhos-440*
TotBili-1.5
[**2193-9-1**] 04:43AM BLOOD ALT-60* AST-63* AlkPhos-400* TotBili-0.9
[**2193-9-6**] 03:12AM BLOOD ALT-39 AST-72* LD(LDH)-530* AlkPhos-763*
TotBili-0.9
[**2193-8-23**] 08:45PM BLOOD proBNP-1870*
[**2193-8-24**] 01:26PM BLOOD cTropnT-<0.01
[**2193-8-28**] 01:47PM BLOOD proBNP-1157*
[**2193-8-23**] 08:45PM BLOOD Calcium-7.7* Phos-4.0 Mg-2.5
[**2193-9-7**] 06:04AM BLOOD Calcium-7.3* Phos-4.0 Mg-1.9
[**2193-8-25**] 02:05AM BLOOD Osmolal-291
[**2193-8-24**] 04:41AM BLOOD TSH-0.53
[**2193-8-25**] 01:00PM BLOOD Cortsol-52.0*
[**2193-8-25**] 02:05AM BLOOD Cortsol-16.5
[**2193-8-24**] 06:00AM BLOOD Type-ART pO2-74* pCO2-46* pH-7.33*
calTCO2-25 Base XS--1
[**2193-8-28**] 05:57PM BLOOD Type-ART Temp-36.7 Rates-18/5 Tidal V-450
PEEP-10 FiO2-40 pO2-120* pCO2-36 pH-7.47* calTCO2-27 Base XS-3
Intubat-INTUBATED
[**2193-9-6**] 02:35PM BLOOD Type-ART Temp-37.0 Rates-24/0 Tidal V-460
PEEP-15 FiO2-100 pO2-67* pCO2-49* pH-7.37 calTCO2-29 Base XS-1
AADO2-597 REQ O2-98 -ASSIST/CON Intubat-INTUBATED
[**2193-9-7**] 10:08AM BLOOD Type-ART Temp-36.3 Rates-26/ Tidal V-600
PEEP-15 FiO2-100 pO2-52* pCO2-50* pH-7.33* calTCO2-28 Base XS-0
AADO2-630 REQ O2-100 Intubat-INTUBATED Vent-CONTROLLED
[**2193-8-24**] 03:06PM BLOOD Glucose-83 Lactate-2.4* Na-133* K-4.9
Cl-105
[**2193-8-28**] 02:19PM BLOOD Lactate-1.6
[**2193-8-31**] 05:22AM BLOOD Lactate-2.6*
[**2193-9-1**] 09:33AM BLOOD Lactate-3.4*
[**2193-9-6**] 11:58AM BLOOD Lactate-2.3*

Radiology Report	CT CHEST W/CONTRAST	Study Date of [**2193-8-24**]
12:49 AM
IMPRESSION:
1. Occlusion of the right main bronchus from the surrounding
nodular
conglomerate mass, in keeping with diagnosis of lung cancer with
complete
collapse of the right lung and surrounding pleural effusion with
pleural
enhancing lesions probably metastases. Minimal left pleural
effusion with
associated airspace opacities at the left lung base, could be
interstital lung
disease, basilar atelectasis, mild aspiration, however,
superinfection cannot
be excluded.

2. Innumerous enlarged lymph nodes in the mediastinum and hila
bilaterally
concerning for metastatic deposits.

3. No PE or dissection of the thoracic aorta.

4. Innumerous liver lesions consistent with metastasis.

Radiology Report	CHEST (PORTABLE AP)	Study Date of [**2193-8-24**] 9:50
AM
IMPRESSION:
1. Moderate right apical pneumothorax, as communicated to Dr.
[**Last Name (STitle) **] by
telephone.

2. Large centrally obstructing mass with epicenter in right
hilum.

3. Right mid and lower lung opacities, which may be due to
post-obstructive
atelectasis/pneumonitis, but reexpansion pulmonary edema is also
possible in
setting of recent thoracentesis.

Radiology Report	CT HEAD W/ & W/O CONTRAST	Study Date of
[**2193-8-25**] 8:45 AM
IMPRESSION:

No evidence of intracranial metastatic disease. MRI is more
sensitive for
small metastatic lesions.

Aerosolized secretions in the left sphenoid sinus could indicate
acute
sinusitis.

Radiology Report	CT CHEST W/O CONTRAST	Study Date of [**2193-8-25**]
8:45 AM
IMPRESSION:
1. Patient status post right bronchus intermedius stent
placement. Improved
aeration of the right lung. Opacities in right upper lobe likely
a
combination of post-obstructive changes or metastatic disease.
2. Interval development of small-to-moderate right-sided
pneumothorax.
3. No significant change in extensive metastatic disease
including nodal
conglomerate within the mediastinum and bilateral hilar regions,
encasing the
right main stem bronchus.
4. Extensive pleural plaques and pleural nodularity along with
multiple lung
nodules and liver lesions concerning for metastatic disease,
unchanged.
5. Interval decrease in bilateral pleural effusions. No change
in bilateral
basilar airspace opacities.

Radiology Report	CHEST (PORTABLE AP)	Study Date of [**2193-9-6**]
12:45 AM
IMPRESSION: AP chest compared to [**9-4**]:
Some of bibasilar opacification is due to persistent pulmonary
edema, but the
more severe abnormality on the left is pneumonia or pulmonary
hemorrhage
progressed since [**7-4**], accompanied by small to moderate left
pleural effusion,
has not appreciably changed. Although heart size is normal,
mediastinal
vascular engorgement suggests volume overload. Right bronchial
stent noted.
ET tube in standard placement. Nasogastric tube passes into the
stomach and
out of view. No pneumothorax.

Brief Hospital Course:
Mr. [**Name13 (STitle) 84549**] was a 72 year old male with COPD, CAD initially
presented to an outside hospital on [**8-23**] with hypotension
secondary to a diltiazem overdose, noted to have
post-obstructive PNA and transferred to [**Hospital1 18**] on [**8-24**] for bronch
and stent placement.  He was then noted to have a pneumothorax
requiring chest tube placement, then was transferred from the
Surgical ICU to the Medical ICU for initiation of radiation
therapy in the setting of continued hypoxic respiratory failure
and hypotension requi