Admission Date:  [**2133-8-18**]              Discharge Date:   [**2133-8-25**]

Date of Birth:  [**2075-5-20**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Codeine / adhesive / azithromycin

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Altered mental status
.
Reason for MICU transfer: Hypoxia


Major Surgical or Invasive Procedure:
None

History of Present Illness:
58 year old female with h/o chronic dyspnea with mild ILD and
reduced DLCO, orthostatic hypotension, and recent hip
replacement who presents with dypsnea, cough, and altered mental
status.
.
She had a hip replacement 3 months ago and was at rehab until 1
week ago.  Per her mother, she had an episode of syncope at
home.  She found her in the bathroom this morning and the
patient told her she had fallen a few times.  Unclear if LOC
occurred.  her mother helped her out of bathtub and she had an
episode of rigidity with her eyes rolling backward.  She also
had productive cough since last night.  She appeared dyspneic
over the last day, although denied obvious orthopnea as mother
offered her an extra pillow and she declined.  Denies
complaining of CP.  No history of blood clots. Denies fevers,
chills, nausea, vomiting. No leg swelling.
.
She was originally taken to [**Hospital1 **] [**Location (un) 620**].  She was started on
Bipap for desats and sats improved to mid-90's.  Chest x-ray
showed significant opacification of the right hemithorax, read
as pulmonary edema.  Bedside echo showed no pericardial effusion
and formal echo showed new wall motion abnormality with EF 45%.
Also was reportedly bradycardic in junctional rhythm.  Labs were
significant for WBC 16, Hct 28, K 3.2, Mg 1.2, Trop neg, BNP
5532.  She was given 1g vancomycin, 3.375g Zosyn, 2g magnesium,
20mEq of potassium, and lasix prior to transfer.  CT head and CT
c-spine were negative.
.
In our ED, she initially triggered for hypoxia to high 80's with
RR40, HR 66, BP 100/79, improved to 94-95%NRB.  Exam showed
diffuse crackles.  Blood cultures sent.  She was tried on BiPap,
but remained tachypneic and was intubated due to hypoxic
respiratory failure.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.


Past Medical History:
Dyspnea with mild interstitial lung disease on recent PFTs and
reduced diffusing capacity
Orthostatic hypotension/autonomic dysfunction causing falls
(followed by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **])
Osteoporosis, remote T12 and L2 endplate deformities
Right femoral neck fracture s/p ORIF, non-weightbearing [**5-/2133**]
Right wrist fracture
Recurrent chest pains
Depression
Panic attacks
Asperger's syndrome
Migraines
Iron deficiency anemia (baseline hct 27-35 per [**Hospital1 **] [**Location (un) 620**])
Reflux
Mildly elevated CPK and aldolase, hyperreflexia, positive
babinski
Elevated LFTs


Social History:
 The patient lives with her mother.  She has a
daughter and two sisters.  She is on disability.  She does claim
cigarette and alcohol abuse.  She walks with a walker for ADLs
at times but also requires a wheelchair.


Family History:
No family history of lung disease

Physical Exam:
On Admission:
Vitals: 101.0 80 141/88 27 99%AC
General: Intubated and sedated, roving eye movements, but pupils
brisk and reactive
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: Supple, JVP elevated to earlobe bilaterally, no LAD
Lungs: Clear to auscultation bilaterally with mild rales
CV: Regularly irregular without murmurs
Abdomen: Soft, non-tender, non-distended, bowel sounds present,
no apparent rebound tenderness or guarding, no organomegaly
GU: Foley in place
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
[**2133-8-24**] 01:18AM BLOOD WBC-13.8* RBC-3.68* Hgb-9.4* Hct-28.5*
MCV-78* MCH-25.6* MCHC-33.1 RDW-16.9* Plt Ct-431
[**2133-8-18**] 05:20PM BLOOD WBC-17.1*# RBC-3.73* Hgb-9.7* Hct-29.5*
MCV-79* MCH-26.0* MCHC-32.8 RDW-16.1* Plt Ct-338
[**2133-8-24**] 01:18AM BLOOD Neuts-83.7* Lymphs-9.3* Monos-2.1
Eos-4.9* Baso-0.1
[**2133-8-18**] 05:20PM BLOOD Neuts-89.1* Lymphs-8.9* Monos-1.7*
Eos-0.1 Baso-0.2
[**2133-8-24**] 01:18AM BLOOD PT-16.8* INR(PT)-1.5*
[**2133-8-23**] 12:57AM BLOOD PT-20.7* PTT-56.0* INR(PT)-1.9*
[**2133-8-22**] 06:55AM BLOOD PT-18.5* PTT-33.9 INR(PT)-1.7*
[**2133-8-19**] 05:40AM BLOOD PT-14.6* PTT-27.7 INR(PT)-1.3*
[**2133-8-18**] 05:20PM BLOOD PT-13.4 PTT-23.0 INR(PT)-1.1
[**2133-8-19**] 05:40AM BLOOD Ret Aut-3.0
[**2133-8-24**] 01:18AM BLOOD Glucose-94 UreaN-56* Creat-1.7* Na-150*
K-3.7 Cl-114* HCO3-23 AnGap-17
[**2133-8-23**] 02:07PM BLOOD Glucose-135* UreaN-45* Creat-1.5* Na-149*
K-4.3 Cl-113* HCO3-23 AnGap-17
[**2133-8-21**] 05:00AM BLOOD Glucose-73 UreaN-21* Creat-0.6 Na-137
K-4.6 Cl-105 HCO3-26 AnGap-11
[**2133-8-18**] 05:20PM BLOOD Glucose-132* UreaN-12 Creat-0.6 Na-134
K-5.0 Cl-103 HCO3-20* AnGap-16
[**2133-8-24**] 01:18AM BLOOD ALT-771* AST-[**2129**]* LD(LDH)-1626*
AlkPhos-252* TotBili-4.6*
[**2133-8-23**] 12:57AM BLOOD ALT-689* AST-2316* LD(LDH)-[**2069**]*
CK(CPK)-281* AlkPhos-241* TotBili-4.6*
[**2133-8-22**] 02:15PM BLOOD CK(CPK)-320*
[**2133-8-22**] 06:55AM BLOOD ALT-385* AST-895* LD(LDH)-968*
AlkPhos-198* TotBili-3.2*
[**2133-8-21**] 02:06PM BLOOD CK(CPK)-410*
[**2133-8-21**] 05:00AM BLOOD ALT-273* AST-549* LD(LDH)-802*
CK(CPK)-258* AlkPhos-154* TotBili-2.9* DirBili-2.0* IndBili-0.9
[**2133-8-21**] 12:59AM BLOOD CK(CPK)-270*
[**2133-8-20**] 02:40AM BLOOD ALT-152* AST-221* AlkPhos-128*
TotBili-2.2*
[**2133-8-18**] 05:20PM BLOOD ALT-137* AST-241* CK(CPK)-165
AlkPhos-181* TotBili-1.2
[**2133-8-24**] 01:18AM BLOOD Lipase-59
[**2133-8-21**] 05:00AM BLOOD Lipase-10
[**2133-8-22**] 02:15PM BLOOD CK-MB-5 cTropnT-0.03*
[**2133-8-22**] 06:55AM BLOOD proBNP-7962*
[**2133-8-21**] 02:06PM BLOOD CK-MB-8 cTropnT-0.06*
[**2133-8-19**] 05:40AM BLOOD CK-MB-5 cTropnT-<0.01
[**2133-8-18**] 10:20PM BLOOD CK-MB-5 cTropnT-<0.01
[**2133-8-18**] 05:20PM BLOOD CK-MB-4 cTropnT-<0.01
[**2133-8-24**] 01:18AM BLOOD Calcium-7.8* Phos-3.2 Mg-3.9*
[**2133-8-23**] 02:07PM BLOOD Calcium-7.5* Phos-4.7* Mg-4.2*
[**2133-8-23**] 12:57AM BLOOD Calcium-8.0* Phos-5.1* Mg-5.6*
[**2133-8-19**] 05:40AM BLOOD Calcium-8.4 Phos-2.1* Mg-3.4*
[**2133-8-24**] 01:18AM BLOOD Ferritn-722*
[**2133-8-21**] 05:00AM BLOOD Hapto-212*
[**2133-8-22**] 02:15PM BLOOD TSH-0.81
[**2133-8-22**] 02:15PM BLOOD IgM HAV-NEGATIVE
[**2133-8-19**] 02:08PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE
[**2133-8-21**] 08:59AM BLOOD AMA-NEGATIVE Smooth-NEGATIVE
[**2133-8-21**] 09:38PM BLOOD [**Doctor First Name **]-NEGATIVE
[**2133-8-20**] 06:21PM BLOOD Vanco-14.1
[**2133-8-22**] 02:15PM BLOOD tTG-IgA-5
[**2133-8-19**] 02:08PM BLOOD HCV Ab-NEGATIVE
[**2133-8-24**] 01:27AM BLOOD Type-[**Last Name (un) **] pO2-53* pCO2-37 pH-7.46*
calTCO2-27 Base XS-2
[**2133-8-21**] 01:01AM BLOOD Type-ART Rates-/18 Tidal V-510 FiO2-50
pO2-121* pCO2-39 pH-7.51* calTCO2-32* Base XS-7
Intubat-INTUBATED Vent-SPONTANEOU
[**2133-8-20**] 02:41AM BLOOD Type-CENTRAL VE Temp-38.9 Rates-/15 Tidal
V-500 PEEP-5 FiO2-50 pO2-87 pCO2-42 pH-7.42 calTCO2-28 Base XS-2
Intubat-INTUBATED Vent-SPONTANEOU Comment-100F AXILL
[**2133-8-19**] 05:28AM BLOOD Type-ART Temp-36.9 Tidal V-400 PEEP-10
pO2-129* pCO2-38 pH-7.45 calTCO2-27 Base XS-3 Intubat-INTUBATED
[**2133-8-18**] 11:31PM BLOOD Type-ART pO2-62* pCO2-38 pH-7.44
calTCO2-27 Base XS-1
[**2133-8-18**] 05:30PM BLOOD Comment-GREEN TOP
[**2133-8-24**] 01:27AM BLOOD Lactate-2.1*
[**2133-8-20**] 02:41AM BLOOD Lactate-1.4
[**2133-8-19**] 05:28AM BLOOD Lactate-1.6
[**2133-8-18**] 11:31PM BLOOD Lactate-1.7
[**2133-8-18**] 05:30PM BLOOD Lactate-2.9* K-5.2*
[**2133-8-21**] 01:01AM BLOOD freeCa-1.10*
[**2133-8-23**] 12:12PM BLOOD HERPES SIMPLEX (HSV) 2, IGG-PND
[**2133-8-23**] 12:12PM BLOOD HERPES SIMPLEX (HSV) 1, IGG-PND
[**21