Admission Date:  [**2172-4-11**]              Discharge Date:   [**2172-4-20**]


Service: MEDICINE

Allergies:
Bactrim / Procardia

Attending:[**First Name3 (LF) 710**]
Chief Complaint:
Status post fall.

Major Surgical or Invasive Procedure:
ORIF of hip fracture.

History of Present Illness:
85 year-old male s/p fall at rehabilitation facility with left
intertrochanteric hip fracture, s/p ORIF the day of transfer,
admitted to MICU for hypercarbic and hypoxemic respiratory
failure post-procedure. Please see admission note by Dr. [**Last Name (STitle) **]
for more details of initial presentation. Briefly, pt sustained
a L intertrochanteric hip fracture after a mechanical fall. He
went to the OR the day of transfer. for an ORIF.
Postoperatively, he was extubated and developed hypercarbic
respiratory failure. Per the [**Name8 (MD) 13042**] RN, his mental status was
reasonable at the time of extubation - he was able to respond,
lift his head up off the bed, and squeeze a hand. Over the next
30-45 minutes after extubation, he became more lethargic, and
sats dropped to 91%. Repeat ABG was 7.05/81/75 (baseline while
intubated for surgery: 7.30/47/245). Pt was reintubated, which
was described as somewhat difficult and needed a Bougie. RN
notes that she suctioned thick tan sputum.

Past Medical History:
Type 2 DM
h/o known Thoracic Pseudoaneursym of Aorta
HTN
Diverticulosis, s/p partial colectomy
Depression
CRI (1.3-1.7)
Parkinson's disease
Dementia-vascular on MRI [**2162**]
Pacemaker


Social History:
Denies tobbaco,alcohol,IVDA; currently lives in [**Hospital 100**] Rehab
facility


Family History:
Non-contributory

Physical Exam:
VS: 101 65 108/44 18 98% AC 550x18/0.6/5
Gen: intubated, sedated
HEENT: PERRL
CV: RRR, nl S1/S2, 2/6 systolic murmur
Pulm: crackles and coarse breath sounds anteriorly
Abd: soft, NT/ND, +BS, no masses
Ext: L hip dressing in place, serosanguinous fluid on dressing;
good distal pulses
.


Pertinent Results:
Imaging:
CHEST (SINGLE VIEW)  [**2172-4-11**] 2:16 PM
IMPRESSION: Unchanged saccular aneurysm arising from the aortic
arch. No evidence of acute cardiopulmonary process.
.
PELVIS (AP ONLY)  [**2172-4-11**] 1:53 PM
IMPRESSION: Left intertrochanteric femoral fracture.
.
CT C-SPINE W/O CONTRAST  [**2172-4-11**] 1:37 PM
IMPRESSION:
1. No evidence of fracture or malalignment of the cervical
spine.
2. Extensive multilevel degenerative change, unchanged compared
to previous examinations.
3. Heterogeneous, enlarged thyroid gland with dominant nodule.
If clinically indicated, this may be further characterized by
dedicated thyroid son[**Name (NI) 867**].
.
CT HEAD W/O CONTRAST  [**2172-4-11**] 1:37 PM
IMPRESSION: No evidence of intracranial hemorrhage. No evidence
of fracture.
.
CHEST (PORTABLE AP)  [**2172-4-12**] 5:14 PM
Improved inspiration is visualized on the current study compared
to [**2172-4-11**]. There are no new focal consolidations visualized.
The pulmonary vascular markings are within normal limits. Again
seen is a prominent aortic knob. Pacemaker hardware wires and
tips are unchanged.
.
CHEST (PORTABLE AP)  [**2172-4-14**] 10:37 PM
PORTABLE AP CHEST RADIOGRAPH: There has been interval
advancement of the NG tube, and the sidehole is beyond the GE
junction. The left pleural effusion, and left subclavian
aneurysm are stable, and the remainder of the study is not
significantly changed from the prior exam from the same day.
.
PORTABLE ABDOMEN  [**2172-4-14**] 8:40 PM
IMPRESSION: NG tube with its sidehole projecting over the
gastric body and its tip projecting over the distal gastric
body.
.
CHEST (PORTABLE AP)  [**2172-4-16**] 11:21 AM
IMPRESSION: Mild fluid overload, but no overt pulmonary edema.
Bibasal lung consolidations.
.
Micro:
All blood, urine, sputum cultures: NGTD

Labs:
[**2172-4-11**] 01:05PM BLOOD WBC-8.7# RBC-4.53* Hgb-13.2* Hct-39.5*
MCV-87 MCH-29.2 MCHC-33.4 RDW-15.3 Plt Ct-186
[**2172-4-13**] 09:37PM BLOOD WBC-12.6*# RBC-2.70* Hgb-8.0* Hct-24.4*
MCV-91 MCH-29.7 MCHC-32.8 RDW-15.2 Plt Ct-114*
[**2172-4-15**] 01:55AM BLOOD WBC-9.7 RBC-2.32* Hgb-6.9* Hct-20.4*
MCV-88 MCH-29.7 MCHC-33.8 RDW-15.2 Plt Ct-129*
[**2172-4-17**] 06:55AM BLOOD WBC-7.4 RBC-2.64* Hgb-7.8* Hct-24.0*
MCV-91 MCH-29.6 MCHC-32.5 RDW-15.4 Plt Ct-159
[**2172-4-20**] 07:25AM BLOOD WBC-10.1 RBC-3.41* Hgb-10.3* Hct-30.7*
MCV-90 MCH-30.4 MCHC-33.7 RDW-16.1* Plt Ct-237
[**2172-4-11**] 01:05PM BLOOD PT-13.5* PTT-25.5 INR(PT)-1.2*
[**2172-4-13**] 09:37PM BLOOD PT-14.0* PTT-31.3 INR(PT)-1.2*
[**2172-4-16**] 03:05AM BLOOD PT-13.9* PTT-33.5 INR(PT)-1.2*
[**2172-4-18**] 07:55AM BLOOD PT-12.8 PTT-29.1 INR(PT)-1.1
[**2172-4-20**] 07:25AM BLOOD PT-12.9 PTT-29.4 INR(PT)-1.1
[**2172-4-11**] 01:05PM BLOOD Glucose-210* UreaN-20 Creat-1.1 Na-144
K-4.1 Cl-106 HCO3-28 AnGap-14
[**2172-4-13**] 09:37PM BLOOD Glucose-170* UreaN-30* Creat-1.4* Na-143
K-4.1 Cl-114* HCO3-20* AnGap-13
[**2172-4-16**] 03:05AM BLOOD Glucose-178* UreaN-38* Creat-1.6* Na-144
K-4.1 Cl-112* HCO3-25 AnGap-11
[**2172-4-20**] 07:25AM BLOOD Glucose-180* UreaN-27* Creat-1.1 Na-145
K-4.0 Cl-110* HCO3-26 AnGap-13
[**2172-4-11**] 01:05PM BLOOD CK(CPK)-81
[**2172-4-15**] 01:55AM BLOOD CK(CPK)-838*
[**2172-4-15**] 07:02PM BLOOD CK(CPK)-975*
[**2172-4-16**] 03:05AM BLOOD CK(CPK)-920*
[**2172-4-11**] 01:05PM BLOOD cTropnT-<0.01
[**2172-4-12**] 07:05AM BLOOD Calcium-8.7 Phos-3.5 Mg-2.4
[**2172-4-14**] 04:14AM BLOOD Albumin-2.5* Calcium-7.4* Phos-3.0 Mg-1.9
[**2172-4-18**] 07:55AM BLOOD Calcium-8.8 Phos-2.7 Mg-2.4
[**2172-4-20**] 07:25AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.2
[**2172-4-12**] 03:50PM BLOOD Hapto-230*

Brief Hospital Course:
85 year old with diabetes, dementia, chronic renal failure,
intertrochanteric hip fracture s/p ORIF with hypercarbic and
hypoxemic respiratory failure post-procedure.
.
# Respiratory failure: The patient was reintubated
post-procedure and tolerated extubation the day after the
procedure. The patient's hypercarbic respiratory failure was
likely secondary to altered mental status after surgery and
patient inability to ventilate properly. The patient likely
metabolizes anesthetics slowly in the setting of his renal
failure and advanced age. The patient's hypoxemic respiratory
failure was likely due to left-sided pneumonia and fluid
overload. The patient was given lasix for diuresis.  He was
febrile with sputum production and is being treated for
hospital-acquired pneumonia with vancomycin and zosyn. This was
later switched to Augmentin.  Blood cultures remain negative.
.
# Left hip fracture: Intertrochanteric, patient is s/p several
falls in the past. s/p L ORIF on [**4-13**]. The patient was followed
by Orthopedics and Physical Therapy, and will require rehab. The
patient was given DVT prophylaxis with lovenox [**Hospital1 **].
.
# Anemia: Hematocrit dropped intra- and post-procedure from
bleeding into hip. The patient was transfused for hematocrit <
21 and received a total of three units PRBC. The patient's
hematocrit subsequently remained stable. No signs or symptoms of
compartment syndrome and patient's CK trending down
post-procedure. The patient had no evidence of GI losses; NG
lavage negative and no stool ouput. Patient has baseline anemia
from anemia of chronic disease and chronic renal failure.
.
# Blood pressure: The patient's antihypertensives were held for
transient hypotension which responded to fluid boluses. The
hypotension was likely due to blood loss. This unlikely
represented sepsis or adrenal insufficiency.  The patient was
restarted on his BB and ACE prior to DC.  He was not restarted
on his CCB prior to discharge, and this will need to be readded
as needed.
.
# Chronic renal insufficiency: Stable; baseline creatinine
1.4-1.7. The patient's medications were renally dosed.
.
# Dementia/Parkinson's disease: The patient was continued on
pramipexole, donezipil, seroquel, and lexapro. Patient failed
his first Speech and Swallow evaluation with repeat [**4-16**] giving
approval for ground solids and nectar-prethickened liquids. NG
tube was kept in place as the patient has waxing/[**Doctor Last Name 688**] mental
status.
.
# Type 2 diabetes mellitus: The patient's glyburide was held
while NPO. The patient was maintained on QID FS, SSI.
.
# FEN - Ground sol