Unit No:  [**Numeric Identifier 7686**]
Admission Date:
Discharge Date:
Date of Birth:
Sex:
Service:


There is a previously dictated stat discharge summary for
this patient. If that could please be faxed to the
[**Hospital6 1129**] to the medical intensive care
unit.



                        [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], M.D. [**MD Number(1) 3186**]

Dictated By:[**Last Name (NamePattern1) 7684**]
MEDQUIST36
D:  [**2168-6-20**] 19:35:15
T:  [**2168-6-20**] 20:13:58
Job#:  [**Job Number 7687**]
