Admission Date:  [**2156-9-18**]              Discharge Date:   [**2156-10-7**]

Date of Birth:  [**2122-3-9**]             Sex:   F

Service: MEDICINE

Allergies:
Latex

Attending:[**First Name3 (LF) 12174**]
Chief Complaint:
Tylenol overdose

Major Surgical or Invasive Procedure:
Intubation
Liver biopsy
NJ tube placed for tubefeeds, advanced by IR


History of Present Illness:
In short, this is a 34-year-old woman with migraine, depression,
bipolar, transferred to [**Hospital1 18**] with liver failure [**12-23**] Tylenol
overdose for evaluation of liver transplant. Patient is a
questionable historian. Patient presented to [**Hospital3 **] on [**9-16**] with two days of persistent vomiting (20-30x
per day, with dark brown vomitus), abdominal distress. Patient
reported flu like symptoms the week before admission with
rhinnorhea, cough, sore throat, myalgias. Her three children
were sick with the same symptoms as well. She denies any alcohol
use, recent medication changes and insists. Reports she only
took 8 pills of tylenol extra-strength prior to her
presentation.
.
Hospital course: She had markedly elevated acetaminophen level
and a profound elevateion in ALT(2640--->4486), AST
(2646--->4398), and INR(6.4-->6.8). She was started on IV
N-Acetylcysteine and given rounds of FFP and 10 mg of vitamin K.
Her labs eventually trending towards normal. She was initially
intubated, had Bolt placed for monitoring of ICP. She was ruled
out for seizures per EEG. She was started on empiric vanco/zosyn
for leukocytosis, pan-cultured, Blood culture and IJ tip grew
CoNS (MSSA). Sputum grew out yeast. Dobhoff tube was placed and
TF was started on [**9-23**]. LFTs improving but still appeared
encephalopathic. She had IR-guided liver biopsy on [**9-30**]. Zosyn
was stopped on [**9-30**], successfully extubated on [**10-1**].
.


Past Medical History:
-Bipolar disorder
-Asthma
-History of bulimia and eating disorder
-History of anxiety and depression (and suicide attempts)
-Endometriosis
-Chronic migraine headaches
-History of melanoma
-S/p cholecystectomy, appendectomy, and hysterectomy

Social History:
patient is a smoker. Lives w 3 children and husband. Housewife.
Hx of cocaine abuse, uses recreationally w husband.

Family History:
 history of breast cancer in her mother.


Physical Exam:
Vitals: T: 98 BP: 98/59 P: 86 R: 16 O2: 98% RA
General: Alert, oriented, no acute distress, hoarse voice, CN
intact, non-focal on neuro exam.
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
[**2156-9-18**] 01:16AM BLOOD WBC-13.1* RBC-3.34* Hgb-10.2* Hct-27.9*
MCV-84 MCH-30.5 MCHC-36.5* RDW-13.4 Plt Ct-173
[**2156-9-18**] 09:12AM BLOOD WBC-14.2* RBC-3.58* Hgb-11.0* Hct-29.9*
MCV-84 MCH-30.7 MCHC-36.8* RDW-13.4 Plt Ct-172
[**2156-9-18**] 03:24PM BLOOD WBC-12.6* RBC-3.30* Hgb-9.9* Hct-27.8*
MCV-84 MCH-30.1 MCHC-35.8* RDW-13.2 Plt Ct-174
[**2156-10-4**] 04:05AM BLOOD WBC-6.5 RBC-2.80* Hgb-9.1* Hct-26.8*
MCV-96 MCH-32.4* MCHC-33.8 RDW-17.8* Plt Ct-335
[**2156-10-5**] 04:58AM BLOOD WBC-6.0 RBC-2.91* Hgb-9.1* Hct-28.0*
MCV-96 MCH-31.4 MCHC-32.6 RDW-18.0* Plt Ct-363
[**2156-9-18**] 01:16AM BLOOD Neuts-90.7* Lymphs-8.3* Monos-0.4*
Eos-0.4 Baso-0.2
.
[**2156-9-19**] 04:01AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
.
[**2156-9-18**] 01:16AM BLOOD PT-32.7* PTT-41.1* INR(PT)-3.3*
[**2156-9-18**] 09:12AM BLOOD PT-50.4* PTT-49.7* INR(PT)-5.5*
[**2156-10-5**] 04:58AM BLOOD PT-14.6* INR(PT)-1.3*
.
[**2156-9-18**] 01:16AM BLOOD Fibrino-158
[**2156-9-18**] 09:12AM BLOOD Fibrino-145*
[**2156-9-19**] 09:13AM BLOOD Fibrino-119*
[**2156-10-1**] 01:56PM BLOOD Fibrino-195
[**2156-10-2**] 04:51AM BLOOD Fibrino-195
.
[**2156-9-18**] 01:16AM BLOOD Glucose-93 UreaN-11 Creat-0.8 Na-135
K-3.4 Cl-98 HCO3-26 AnGap-14
[**2156-9-18**] 09:12AM BLOOD Glucose-46* UreaN-14 Creat-0.8 Na-138
K-3.8 Cl-101 HCO3-26 AnGap-15
[**2156-9-18**] 03:24PM BLOOD Glucose-163* UreaN-16 Creat-0.8 Na-136
K-4.1 Cl-104 HCO3-26 AnGap-10
[**2156-10-3**] 06:04AM BLOOD Glucose-122* UreaN-18 Creat-0.6 Na-137
K-3.7 Cl-105 HCO3-25 AnGap-11
[**2156-10-4**] 04:05AM BLOOD Glucose-129* UreaN-21* Creat-0.5 Na-139
K-4.1 Cl-105 HCO3-24 AnGap-14
[**2156-10-5**] 04:58AM BLOOD Glucose-127* UreaN-22* Creat-0.7 Na-138
K-4.2 Cl-105 HCO3-26 AnGap-11
.
[**2156-9-18**] 01:16AM BLOOD ALT-4734* AST-4843* LD(LDH)-3702*
AlkPhos-91 TotBili-3.2* DirBili-1.7* IndBili-1.5
[**2156-9-18**] 09:12AM BLOOD ALT-6430* AST-5948* LD(LDH)-4920*
AlkPhos-102 TotBili-3.3*
[**2156-9-18**] 01:16AM BLOOD ALT-4734* AST-4843* LD(LDH)-3702*
AlkPhos-91 TotBili-3.2* DirBili-1.7* IndBili-1.5
[**2156-9-18**] 09:12AM BLOOD ALT-6430* AST-5948* LD(LDH)-4920*
AlkPhos-102 TotBili-3.3*
[**2156-9-18**] 03:24PM BLOOD ALT-6610* AST-5884* AlkPhos-93
TotBili-3.3*
[**2156-9-18**] 09:10PM BLOOD ALT-6960* AST-5709* LD(LDH)-3475*
AlkPhos-96
[**2156-9-19**] 04:01AM BLOOD ALT-6460* AST-4442* LD(LDH)-3280*
AlkPhos-105 TotBili-3.8*
[**2156-9-19**] 09:13AM BLOOD ALT-5620* AST-3571* LD(LDH)-[**2149**]*
AlkPhos-108* TotBili-3.9*
[**2156-9-19**] 04:02PM BLOOD ALT-4450* AST-2698* LD(LDH)-1146*
AlkPhos-100 TotBili-3.9*
[**2156-9-19**] 10:14PM BLOOD ALT-4247* AST-2040* AlkPhos-104
TotBili-4.9*
[**2156-9-20**] 03:25AM BLOOD ALT-3754* AST-1438* AlkPhos-98
TotBili-5.5*
[**2156-9-20**] 09:40AM BLOOD ALT-3253* AST-926* LD(LDH)-311*
AlkPhos-100 TotBili-6.5*
[**2156-9-20**] 04:15PM BLOOD ALT-2806* AST-609* LD(LDH)-240 AlkPhos-98
TotBili-6.9*
[**2156-9-20**] 10:13PM BLOOD ALT-2269* AST-423* LD(LDH)-209 AlkPhos-98
TotBili-7.0*
[**2156-9-21**] 03:46AM BLOOD ALT-2125* AST-338* AlkPhos-99 Amylase-39
TotBili-7.5*
[**2156-9-21**] 02:16PM BLOOD ALT-1742* AST-215* AlkPhos-112*
TotBili-7.5*
[**2156-9-22**] 09:31AM BLOOD AlkPhos-115* TotBili-7.3*
[**2156-9-22**] 02:30PM BLOOD ALT-1269* AST-103* AlkPhos-108*
TotBili-7.1*
[**2156-9-23**] 03:30AM BLOOD ALT-955* AST-74* AlkPhos-99 TotBili-7.0*
[**2156-9-23**] 02:54PM BLOOD ALT-729* AST-61* LD(LDH)-227 AlkPhos-103
Amylase-53 TotBili-6.6*
[**2156-9-24**] 03:07AM BLOOD ALT-631* AST-55* LD(LDH)-238 AlkPhos-109*
Amylase-56 TotBili-6.6*
[**2156-9-24**] 03:08PM BLOOD ALT-560* AST-55* AlkPhos-111* Amylase-63
TotBili-6.5*
[**2156-9-25**] 03:01AM BLOOD ALT-486* AST-57* LD(LDH)-278*
AlkPhos-117* Amylase-70 TotBili-6.4*
[**2156-9-25**] 02:08PM BLOOD ALT-493* AST-57* AlkPhos-125* Amylase-78
TotBili-7.0*
.
[**2156-9-18**] 01:16AM BLOOD Lipase-45
[**2156-9-25**] 03:01AM BLOOD Lipase-67*
.
[**2156-9-18**] 01:16AM BLOOD Albumin-3.9 Calcium-8.5 Phos-1.6* Mg-2.6
[**2156-9-19**] 04:01AM BLOOD Albumin-3.3* Calcium-7.6* Phos-1.6*
Mg-2.4 Iron-227* Cholest-84
[**2156-9-21**] 03:46AM BLOOD Albumin-3.3* Calcium-8.4 Phos-2.0* Mg-2.0
[**2156-10-4**] 04:05AM BLOOD Albumin-4.0 Calcium-9.3 Phos-4.2 Mg-1.9
.
[**2156-9-18**] 01:16AM BLOOD VitB12->[**2145**] Folate-GREATER TH
[**2156-9-19**] 04:01AM BLOOD calTIBC-213* VitB12->[**2145**] Folate-17.1
Ferritn-[**Numeric Identifier 88188**]* TRF-164*
[**2156-9-21**] 03:46AM BLOOD VitB12-GREATER TH Folate-9.8
[**2156-9-19**] 04:01AM BLOOD Triglyc-74 HDL-39 CHOL/HD-2.2 LDLcalc-30
[**2156-9-29**] 03:01AM BLOOD Triglyc-107
.
[**2156-9-25**] 09:37AM BLOOD Osmolal-294
[**2156-9-27**] 03:26AM BLOOD Osmolal-291
.
[**2156-9-18**] 01:16AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE HAV Ab-POSITIVE IgM HBc-NEGATIVE IgM HAV-NEGATIVE
[**2156-9-19**] 04:01AM BLOOD AMA-NEGATIVE
[**2156-9-19**] 04:01AM BLOOD [**Doctor First Name **]-NEGATIVE
[**2156-9-19**] 04:01AM BLOOD CEA-13*
[**2156-9-19**] 04:01AM BLOOD IgG-786 IgA-155 IgM-91
[**2156-9-18**] 09:12AM BLOOD HIV Ab-NEGATIVE
.
[**2156-9-18**] 01:16AM BLOOD Valproa-30*
[**2156-9-18**] 01:16AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-29
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2156-9-19**] 08:36AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-7*
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
.
[**2156-9-18**] 01:16AM BLOOD HCV