Admission Date:  [**2118-5-22**]              Discharge Date:   [**2118-6-30**]

Date of Birth:  [**2055-11-4**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Zosyn

Attending:[**First Name3 (LF) 4679**]
Chief Complaint:
Esophageal perforation, Pneumothorax, Gastric Volvus perforation

Major Surgical or Invasive Procedure:
[**2118-5-22**]: Adhesiolysis, Partial gastrectomy, Gastrostomy tube,
[**Last Name (un) **].
Jejunostomy feeding tube, Witzel, Right thoracotomy,
Decortication of right lung, Mobilization of incarcerated
stomach, Ligation of thoracic duct.

[**2118-6-7**]: Re-do left thoracotomy, Lysis of adhesions. Repair of
diaphragmatic defect.

[**2118-6-14**] - Bilateral thoracic pigtail catheter placement.
[**2118-6-25**]: Left PICC overlies the distal SVC/cavoatrial junction.






History of Present Illness:
Mr. [**Known lastname **] is a 62M with a history of GERD who had a Nissen
fundoplication and a repair of a hiatal hernia with mesh through
a midline approach in [**2118-3-15**].  He had initially underwent a
lap Nissen fundoplication in [**2110**].  He also had a recurrence in
[**2111**] that was repaired through a thoracic approach. More
recently he has been complaining of a vague abdominal pain of 2
months duration.  This morning his pain became more severe in
nature.  He went to [**Hospital 8641**] hospital where a CXR obtained there
apparently revealed a right PTX.  He underwent placement of a
chest tube in the right 2nd intercostal space in the
midclavicular line.  The output was mucous and gastric in
nature.  He was transferred to [**Hospital1 18**] for further management.

Past Medical History:
Gastroesophageal Reflux disease for 20 years.
Benign Prostatic hypertrophy
Asthma
GERD
Laparascopic Nissen fundoplication in [**2110**]
Thoracic repair of hiatal hernia in [**2111**]
Nissen fundoplication with repair of hiatal hernia with mesh via
a midline laparotomy approach 4/[**2117**].

Social History:
He denies tobacco or alcohol use and he works as a plumber. He
is married with children.


Family History:
He has no family history of GERD. No other relevant family
history.


Physical Exam:
VS: 98.9   HR: 66 SR   BP 122/72    Sats: 99% RA
General: NAD
Card: RRR normal S1,S2 no murmur/gallop or rub
Resp: decreased breath sounds throughout otherwise clear
GI: abdomen soft non-tender/non-distended G & J-tube sites clean
dry intact no erythema
Extr: warm no edema
Incisions: well healed midline wound, Right & left thoracotomy
sites
Neuro: non-focal

Pertinent Results:
[**2118-6-30**] WBC-7.5 RBC-3.17* Hgb-8.5* Hct-27.4* Plt Ct-490*
[**2118-6-18**] WBC-16.8* RBC-3.13* Hgb-8.6* Hct-27.5* Plt Ct-598*
[**2118-6-17**] WBC-14.9* RBC-2.80* Hgb-7.8* Hct-23.6* Plt Ct-566*
[**2118-6-10**] WBC-11.0 RBC-3.15* Hgb-8.8* Hct-27.7* Plt Ct-862*
[**2118-5-22**] WBC-13.9*# RBC-5.07# Hgb-13.7* Hct-43.3# Plt Ct-303#
[**2118-6-20**] Neuts-50.0 Bands-0 Lymphs-12.0* Monos-4.2 Eos-33.3*
Baso-0.5
[**2118-6-16**] Neuts-54 Bands-1 Lymphs-3* Monos-3 Eos-39* Baso-0
[**2118-6-10**] Neuts-73.6* Lymphs-9.1* Monos-3.9 Eos-13.3* Baso-0.2
[**2118-5-22**] Neuts-63 Bands-16* Lymphs-10* Monos-3 Eos-6* Baso-1
Atyps-1*
[**2118-6-30**] Glucose-126* UreaN-19 Creat-1.0 Na-136 K-4.3 Cl-104
HCO3-24
[**2118-6-22**] Glucose-102 UreaN-12 Creat-1.0 Na-142 K-3.8 Cl-111*
HCO3-23
[**2118-5-22**] Glucose-207* UreaN-19 Creat-1.0 Na-143 K-4.3 Cl-112*
HCO3-21*
[**2118-6-28**] BLOOD ALT-24 AST-17 AlkPhos-91 TotBili-0.2

[**2118-6-14**] ABSCESS    FINAL REPORT [**2118-6-20**]**
   GRAM STAIN (Final [**2118-6-14**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
   FLUID CULTURE (Final [**2118-6-18**]):
      SERRATIA MARCESCENS.    HEAVY GROWTH.
                 AzentrAM <=1 MCG/ML SENSITIVE.
      ENTEROBACTER AEROGENES.    MODERATE GROWTH.
               VIRIDANS STREPTOCOCCI.    SPARSE GROWTH.
                  SERRATIA MARCESCENS
                             |          ENTEROBACTER AEROGENES
                             |          |
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S     =>64 R
CEFTRIAXONE-----------   <=1 S       16 I
CIPROFLOXACIN---------<=0.25 S   <=0.25 S
GENTAMICIN------------   <=1 S      <=1 S
IMIPENEM--------------   <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
PIPERACILLIN----------   <=4 S       32 I
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------     2 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S

   ANAEROBIC CULTURE (Final [**2118-6-20**]):    NO ANAEROBES ISOLATED.


[**2118-5-22**] 8:00 pm PLEURAL FLUID      RIGHT SIDE FLUID.
FINAL REPORT [**2118-5-26**]**
   GRAM STAIN (Final [**2118-5-22**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
   FLUID CULTURE (Final [**2118-5-26**]):
       STAPH AUREUS COAG +.    SPARSE GROWTH.
         Oxacillin RESISTANT Staphylococci
      GAMMA(I.E. NON-HEMOLYTIC) STREPTOCOCCUS.    SPARSE GROWTH.

      VIRIDANS STREPTOCOCCI.    SPARSE GROWTH OF TWO COLONIAL
MORPHOLOGIES.
      [**Female First Name (un) **] ALBICANS, PRESUMPTIVE IDENTIFICATION.    RARE
GROWTH.
      HAEMOPHILUS SPECIES NOT INFLUENZAE.    RARE GROWTH.

STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN G---------- =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S

   ANAEROBIC CULTURE (Final [**2118-5-26**]):    NO ANAEROBES ISOLATED.


CXR: [**2118-6-29**] IMPRESSION:
1. Interval removal of right-sided drain. Left-sided PICC
remains in place
extending at least to the cavoatrial junction although not
definitively
visualized.
2. Stable loculated fluid collection in the left major fissure.
3. Bibasilar atelectasis.
4. Overall improvement in volume overload consistent with
resolution of
cardiac decompensation.

Esophagus [**2118-6-28**]  IMPRESSION: Interval decrease in the size of
outpouching of the distal esophagus which is consistent with
contained perforation.

Echocardiogram [**2118-6-28**] The left atrium is elongated. The right
atrium is moderately dilated. There is mild symmetric left
ventricular hypertrophy. The left ventricular cavity size is
normal. Overall left ventricular systolic function is normal
(LVEF>55%). Right ventricular chamber size and free wall motion
are normal. The aortic root is moderately dilated at the sinus
level. The aortic valve leaflets (3) appear structurally normal
with good leaflet excursion and no aortic regurgitation. The
mitral valve leaflets are mildly thickened. Mild to moderate
([**12-15**]+) mitral regurgitation is seen. There is moderate pulmonary
artery systolic hypertension. There is no pericardial effusion.


CT [**2118-6-21**]
IMPRESSION:
1. Significant interval decrease in right-sided chylous
collection as
described above. Interval increase in air-containing left
empyema with
increased pleural fluid tracking within the major fissures
bilaterally (left
greater than right side). Degree of bilateral pleural
thickening, which may
suggest developing fibrothorax has not significantly changed.
2. Stable, perigastric stranding and gastric wall edema. No
discrete intra-
abdominal fluid collections identified.
3. 1 to 2 mm non-obstructive left renal calculi.
4. Unchnaged renal cysts and colonic diverticulosis.
5. Interval worsening of adjacent left lower lobe air
bronchogram containing consolidation which may represent
developing pneumonia or atelectasis.



Brief Hospital Course:
On [**5-22**] (as per operative report), the pt was transferred to
[**Hospital1 18**] for urgent operative repair of failed redo Nissen
fundiplication leading to feculent material spilling into the
pleural cavity.  After discussion amongst the surgical team and
a thorough explanation of the planned operation to the family
and the pt, the pt underwent a  right thoracotomy, a
decortication of right lung, and mobilization of incarcerated
stomach  along with a ligation of  the thoracic duct to repair
the defect. Upon thoracotomy, the pt was noted to have an area
of is