Admission Date:  [**2151-7-15**]              Discharge Date:   [**2151-7-20**]

Date of Birth:  [**2077-4-8**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Bactrim / Biaxin

Attending:[**First Name3 (LF) 134**]
Chief Complaint:
Pulmonary Edema, question of acute coronary syndrome.

Major Surgical or Invasive Procedure:
None


History of Present Illness:
74yoF with COPD (4L home o2), DM, HTN, CEA, anemia hx of unknown
etiology presents from Lakes [**Hospital 12018**] Hospital with pulmonary
edema, troponin elevation/lateral ST depressions, ?ACS.
   Pt had colonoscopy ~[**7-8**] for work-up of chronic anemia, after
prep she developed cough, SOB, and weakness, and was started on
Z-pak by outpt pulmonologist.  Pt presented OSH ED [**7-13**] for
continued "cough, SOB, and weakness."  At presentation, was
found to be afebrile, HR 107, BP 126/63, RR 28, 93% on 2L.  Had
hct 20, wbc 11.4 (3% bands), CXR - L costophrenic angle
blunting, bnp 514, with trop 0.47.  She was admitted for cardiac
ischemia in the setting of anemia and given transfusion (3uPRBCs
received, pre-treated with Benadryl), then treated with
cipro/clindamycin for presumed CAP, sputum showed no bacteria.
An EKG showed "possible" ST-depressions in v4-v6.  Post
transfusion became acutely SOB, ABG showed desaturation
(7.12/94/62/30), lactate 1.7, 78% sat, and she was intubated.
After intubation, she had SBP in 70s-80s, anuric.  An EKG showed
septal q waves, improvement in lat-ST changes. Cardiology
consult was called and suggested possible cardiac cath.  Pt
treated with lasix bolus(s) (with 4 250cc NS bolus for unknown
reason), solumedrol (for ?copd component), abx, heparin gtt for
ACS concern, 3uPRBCs on [**7-13**], and propofol.
        On arrival to [**Hospital1 18**] CCU ([**7-15**], 16:50), pt alert, on
heparin gtt, low dose profol but awake, bagged ventilation,
switched to mechanical ventilation, 95% Fio2 30%, HR 120,
164/84, afebrile.
.
On ROS (pt's written response), patient appears to have had
approximately 4 courses of treatment with antibiotics for
presumed PNA in last year.  Has been on home O2 for 7 years.
.
Cardiac review of systems is notable for absence of CP currently
(although per report had CP at OSH), DOE, PND, orthopnea, ankle
edema, palpitations, syncope or presyncope.


Past Medical History:
1.  COPD - 40+ pack yr hx
2.  CHF - EF 15-20%, mod mitral insufficiency
3.  PVD
4.  Carotid endarterectomy
5.  Diabetes Mellitus TII - on PO glyburide
6.  Anemia - transfusion requiring (at unknown intervals).
Notes report pt refusal of bone marrow biopsies in past, unsure
of indication for BM biopsy.
7.  Hyperlipidemia - no statin on med list
8.  Cataracts
9.  Hypothyroidism - synthroid 200 qd
10. HTN
11. Osteopenia


Social History:
Patient reports rare alcohol use. She has raised 5 children. She
is a former tobacco user, 1 ppd x 30 yrs, quit 20yrs ago.

Family History:
Father died 42 MI.  Mother died of colon cancer age 54.  On home
O2 x 7 years

Physical Exam:
VS: T 98.8, BP 164/80, HR 115, RR 28, 98% fi02 40%, ps 10, peep
5
Gen - elderly female, communicating with pen, awake, moderately
alert, could not assess orientation, referring to dyspnea on
vent.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa.
Neck: Supple with JVD (+) R, with left carotid bruit.  +spider
angiomatas on anterior chest.
CV: PMI located in 5th intercostal space, midclavicular line.
Distant heart sounds.  RR, normal S1, S2. No S4, no S3.
Chest: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, + accessory muscle use, retractions. + crakcles,
R>L. Rhonchi and wheezes diffusely.
Abd: soft, NTND, No HSM or tenderness. No abdominial bruits.
Ext: No c/c/e. No femoral bruits.
Skin: Ecchymoses.  No stasis dermatitis, ulcers, scars, or
xanthomas.
Pulses:
Right: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

Left: Carotid 2+ without bruit; Femoral 2+ without bruit; 1+ DP

Pertinent Results:
OSH - anterior q waves, twi lateral leads, nl axis/intervals.
[**7-15**] - Nl axis, nl intervals, mild st-lat flattening, ant q
waves, no acute ST changes.

OSH labs:
[**7-13**]  - wbc 20.8, d-dimer 2990, trop 1.82, hct 20 (--> 29.9 -->
33 reported 3 uPRBCs), sputum no bacteria (cx -).  cr 1.23, tp
6.6, alb 2.8, alk p 142, ast 40, alt 44, tb 2.8.
.
[**7-14**]  - wbc 15.4 (15 bands), bnp 1280, hct 35, plat 249.  trop
1.5.  hdl 31, trig 80, ldl 87.  sputum gs (-), sputum cx (-).
.
[**7-15**]  - wbc 15.7, 20% bands, hct 26, plat 330, cr 1.5, alt 32,
ast 23, alk p 94, tb 0.6, bnp 1170, trop 1.37.  na 135, k 3.7,
cl 98, hco3 20, bun 37, cr 1.54, gluc 145, mg 1.9.  bnp 1170.
abg = 7.57, 33, 78 (fio2 30%).  ESR 98. INR 1.03.
.

[**2151-7-19**] 06:33AM BLOOD WBC-11.5* RBC-3.52* Hgb-10.6* Hct-31.7*
MCV-90 MCH-30.2 MCHC-33.4 RDW-14.2 Plt Ct-372
[**2151-7-17**] 03:30AM BLOOD WBC-14.1* RBC-3.35* Hgb-10.0* Hct-30.2*
MCV-90 MCH-30.0 MCHC-33.2 RDW-14.3 Plt Ct-370
[**2151-7-15**] 05:18PM BLOOD WBC-24.9* RBC-3.53* Hgb-10.7* Hct-32.2*
MCV-91 MCH-30.3 MCHC-33.2 RDW-14.4 Plt Ct-526*
[**2151-7-17**] 03:30AM BLOOD Neuts-89.4* Lymphs-7.4* Monos-2.9 Eos-0.1
Baso-0.1
[**2151-7-15**] 05:18PM BLOOD Neuts-94.2* Bands-0 Lymphs-3.8*
Monos-1.7* Eos-0.1 Baso-0.2
[**2151-7-15**] 05:18PM BLOOD Hypochr-1+ Anisocy-NORMAL Poiklo-NORMAL
Macrocy-NORMAL Microcy-NORMAL Polychr-OCCASIONAL
Ovalocy-OCCASIONAL
[**2151-7-19**] 06:33AM BLOOD Plt Ct-372
[**2151-7-19**] 06:33AM BLOOD PT-14.4* PTT-38.0* INR(PT)-1.3*
[**2151-7-15**] 05:18PM BLOOD PT-13.3 PTT-36.5* INR(PT)-1.1
[**2151-7-15**] 05:18PM BLOOD Plt Smr-HIGH Plt Ct-526*
[**2151-7-16**] 05:45AM BLOOD Ret Aut-1.6
[**2151-7-19**] 06:33AM BLOOD Glucose-123* UreaN-28* Creat-1.3* Na-143
K-4.0 Cl-98 HCO3-32 AnGap-17
[**2151-7-16**] 05:45AM BLOOD Glucose-192* UreaN-42* Creat-1.3* Na-139
K-4.7 Cl-97 HCO3-26 AnGap-21*
[**2151-7-15**] 05:18PM BLOOD ALT-48* AST-35 LD(LDH)-297* CK(CPK)-69
AlkPhos-123* Amylase-43 TotBili-0.3
[**2151-7-16**] 05:45AM BLOOD CK-MB-NotDone cTropnT-0.28*
[**2151-7-15**] 05:18PM BLOOD CK-MB-NotDone cTropnT-0.23*
[**2151-7-15**] 05:18PM BLOOD TotProt-6.2* Albumin-3.5 Globuln-2.7
Calcium-9.1 Phos-3.5 Mg-2.3
[**2151-7-16**] 05:45AM BLOOD calTIBC-229* TRF-176*
[**2151-7-15**] 05:18PM BLOOD Ferritn-[**2103**]*
[**2151-7-15**] 05:18PM BLOOD IgG-569* IgA-204 IgM-133
[**2151-7-16**] 02:44PM BLOOD Type-ART pO2-110* pCO2-46* pH-7.48*
calTCO2-35* Base XS-9
[**2151-7-15**] 08:51PM BLOOD Type-ART pO2-78* pCO2-49* pH-7.40
calTCO2-31* Base XS-3
[**2151-7-16**] 02:44PM BLOOD Glucose-182* Lactate-0.8 Na-134* K-3.7
Cl-90* calHCO3-33*
[**2151-7-15**] 08:51PM BLOOD Glucose-246* Lactate-1.5 Na-133* K-4.8
Cl-94*
[**2151-7-15**] 08:51PM BLOOD freeCa-1.11*
.
Sputum - GRAM STAIN (Final [**2151-7-16**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
.
Urine cx (-)
Urinary legionella antigen (-)
.
CXR [**7-15**] - Hyperinflation is consistent with COPD. Bilateral
pleural effusions are small. Pulmonary vascular congestion and
bronchial cuffing suggest cardiac decompensation. Opacification
at the base of the left lung could be either atelectasis,
asymmetric edema or recent aspiration, warranted followup.

[**7-19**] PMIBI - INTERPRETATION:
Left ventricular cavity size is normal.
Rest and stress perfusion images reveal a moderate fixed
perfusion defect of the
mid and distal anteroseptal wall and a mild fixed defect of the
inferior wall.  Gated images reveal global hypokinesis most
prominently involving the anteriorand inferior walls. The
calculated left ventricular ejection fraction is 33%.
 IMPRESSION: 1. Moderate fixed mid and distal anteroseptal and
mild inferior
fixed inferior wall perfusion defects. 2. Global hypokinesis
(LVEF 33%).


Brief Hospital Course:
.
# CAD/Ischemia -Patient denied history of known coronary artery
disease. However, EKGs obtained from outside cardiologist and
EKGs from [**2147**] and [**2148**] demonstrate pathologic Q waves in
anterior leads, suggesting prior infarct in that territory. On
presentation to the outside hospital, she had an elevated
troponin to 1.8 in