Admission Date:  [**2110-2-15**]              Discharge Date:   [**2110-3-3**]

Date of Birth:  [**2031-12-4**]             Sex:   F

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
intubation x2
tracheostomy
peg tube placement
central line placement

History of Present Illness:
78F w/ hx triple negative (ER/PR neg, HER-2/neu neg) breast
cancer s/p lumpectomy and XRT who presented to the ED for severe
dyspnea. She was visited by a friend today who noted pt to be
very dyspneic so alerted EMS. Per EMS, SaO2 73% on RA, up to
85-91% on NRB but alert and mentating. Pt states dyspnea has
been going on for a while. Denied CP, f/c, n/v, abdominal pain
but endorses a fall 3 wks ago w/ R-sided hematoma and negative
CT scan at that point.
.
In the ED, RSI was performed and pts VS: 58  99/56 12 99% on AC
400x12 PEEP 5 FiO2 70% CVP 7. R-IJ and femoral A-lines were
placed in the ED. Immediately after RSI, pt became hypotensive
despite fluid resuscitation w/ 7L NS, so was started briefly on
phenylephrine. U/A was concerning for UTI so pt was given one
dose of IV ciprofloxacin. As pt's BP continued to stay low,
coverage was broadened to IV Vancomycin, IV CTX, and IV
azithromycin.
.
Initial CXR showed some evidence of L-sided lobar collapse,
although not enough to explain pt's profound hypoxia. A CTA was
performed, which ruled out pulmonary embolus; however left lower
lobe and partial lingular collapse with mucous plugging was
seen.
.
On arrival to the MICU, pt is sedated, intubated with daughter
at bedside.  Appears comfortable.

Past Medical History:
chronic weight loss
complex right renal cyst
osteoporosis
H. pylori (treated)
chronic cough
insomnia
hypertension
urinary incontinence
breast cancer s/p lumpectomy and XRT
s/p cosmetic rhinoplasty (age 17.5)
s/p gum surgery
s/p tonsillectomy


Social History:
Lives alone in an apartment bldg. Has a neighbor ([**Name (NI) **] [**Name (NI) **])
who helps out. Used to work in mortagage, been out of work since
2-3 years ago, which is when she has been functionally
declining. Her son was murdered at age 29. Has a daughter who is
alive, lives nearby. No tobacco/EtOH/IVDU.


Family History:
Both parents lived into 90s. Daughter with osteoporosis.

Physical Exam:
ADMISSION EXAM:
GENERAL: Cachectic-appearing woman
HEENT: MMM, normal sclera, ETT in place, pupils pinpoint
NECK: R-IJ in place, no JVD appreciated
CV: RRR, distant heart sounds
LUNGS: CTAB anteriorly
ABD: soft, nontender, hypoactive bs
EXT: no c/c/e
NEURO: sedated
.
DISCHARGE EXAM:
VITALS: T 98.9, HR 53, BP 124/63, RR 20
GENERAL: Cachectic-appearing women, appears tired and weak, NAD
HEENT: PERRL, MMM, oropharynx clear
NECK: Supple, trach collar in place - no erythema or drainage
CV: RRR, nml S1/S2, no m/r/g
LUNGS: Coarse BS throughout, no rales or wheezes
ABDOMEN: Soft, NTND, NABS, +peg tube
EXTREM: WWP, no edema, 2+ pedal pulses bilaterally
NEURO: A&Ox3, non-vocal but communicates via writing, CNs II-XII
intact, 4/5 strength throughout, sensation intact

Pertinent Results:
ADMISSION LABS:
[**2110-2-15**] 12:40AM BLOOD WBC-6.8 RBC-4.50 Hgb-14.2 Hct-43.5 MCV-97
MCH-31.5 MCHC-32.6 RDW-12.8 Plt Ct-238
[**2110-2-15**] 12:40AM BLOOD Neuts-51.5 Lymphs-43.0* Monos-3.8 Eos-1.0
Baso-0.8
[**2110-2-15**] 12:40AM BLOOD PT-11.1 PTT-21.8* INR(PT)-0.9
[**2110-2-15**] 12:40AM BLOOD Glucose-190* UreaN-20 Creat-0.7 Na-144
K-4.0 Cl-97 HCO3-40* AnGap-11
[**2110-2-15**] 12:40AM BLOOD Calcium-9.3 Phos-4.8* Mg-2.0
.
PERTINENT LABS:
[**2110-2-15**] 12:40AM BLOOD cTropnT-0.01
[**2110-2-15**] 06:45PM BLOOD proBNP-747*
[**2110-2-16**] 04:53AM BLOOD ALT-31 AST-34 AlkPhos-29* TotBili-0.4
[**2110-2-15**] 04:01PM BLOOD TSH-9.6*
[**2110-2-16**] 04:53AM BLOOD Free T4-1.1
[**2110-2-27**] 03:21AM BLOOD Free T4-1.1
[**2110-2-15**] 04:01PM BLOOD Cortsol-10.0
[**2110-2-28**] 04:25AM BLOOD IgA-132
[**2110-2-25**] 04:31AM BLOOD VitB12-1540*
[**2110-2-25**] Methylmalonic Acid: pending
[**2110-2-26**] Ganglioside Ab Panel (GM1, ASAILO-GM-1 AND GD1B):
pending
[**2110-2-26**] GQ1B IgG Ab: pending
[**2110-2-28**] Prealbumin: pending
.
DISCHARGE LABS:
[**2110-3-3**] 12:56AM BLOOD WBC-4.6 RBC-3.22* Hgb-10.4* Hct-29.4*
MCV-92 MCH-32.4* MCHC-35.4* RDW-13.9 Plt Ct-234
[**2110-3-3**] 12:56AM BLOOD Glucose-126* UreaN-19 Creat-0.5 Na-139
K-3.8 Cl-100 HCO3-38* AnGap-5*
[**2110-3-3**] 12:56AM BLOOD Calcium-8.7 Phos-2.8 Mg-2.0
..............................................................
MICROBIOLOGY:
[**2110-2-15**] Blood Cx: negative
.
[**2110-2-15**] Urine Cx: Citrobacter >100,000 organisms/ml
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.
[**2110-2-15**] BAL:
GRAM STAIN: 2+ POLYMORPHONUCLEAR LEUKOCYTES. NO MICROORGANISMS.
RESPIRATORY CULTURE: NO GROWTH, <1000 CFU/ml.
LEGIONELLA CULTURE: NO LEGIONELLA ISOLATED.
Immunoflourescent test for Pneumocystis jirovecii: NEGATIVE.
VIRAL CULTURE: No Cytomegalovirus isolated.
.
[**2110-2-15**] Respiratory Viral Screen: negative
.
[**2110-2-18**] Blood Cx: negative
.
[**2110-2-18**] Urine Cx: negative
.
[**2110-2-22**] Stool C. diff: negative
................................................................
IMAGING:
[**2110-2-15**] CXR: Left basilar opacity, atelectasis versus
infection.
.
[**2110-2-15**] CTA Chest:
1. Left lower lobe collapse and lingular atelectasis with
aerosolized mucus seen filling these bronchi. There is no
pathologic lymphadenopathy or enhancing mass seen. Bronchoscopy
may be useful for further evaluation and treatment.
2. Right middle lobe nodule. If there are risk factors such as
smoking initial followup CT is recommended in three to six
months. If no risk factors are present initial followup CT at
6-12 months.
3. Anterior wedge compression deformity of T9, new compared with
[**8-22**].
.
[**2110-2-17**] ECHO: The left atrium and right atrium are normal in
cavity size. Left ventricular wall thickness, cavity size and
regional/global systolic function are normal (LVEF >55%). Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no aortic regurgitation. The mitral valve
leaflets are mildly thickened. There is no mitral valve
prolapse. Mild (1+) mitral regurgitation is seen. The estimated
pulmonary artery systolic pressure is normal. There is no
pericardial effusion.
IMPRESSION: Normal biventricular cavity sizes with preserved
global and regional biventricular systolic function.
.
[**2110-2-22**] LUE U/S:
1. Complete thrombosis of the left cephalic vein.
2. Non-occlusive thrombosis of the left subclavian and basilic
veins.
.
[**2110-2-25**] EMG: There is electrophysiologic evidence for diffuse,
chronic neurogenic changes in the upper and lower extremities
with ongoing denervation in the distal leg muscles, as seen in
cervical and lumbosacral polyradiculopathy. Clinical correlation
is recommended. There is no evidence for pre- or post-synaptic
neuromuscular junction disorder, demyelinating polyneuropathy,
motor neuron disease, or generalized myopathy.
.
[**2110-2-26**] CT Spine w/o con:
1. No evidence of fracture and no change in alignment, when
compared to
[**2110-2-1**].
2. Multilevel spondylosis is not significantly changed compared
to that study, including moderately severe narrowing of the
spinal canal at the C4 5 through C6-7 level and multilevel
neural foraminal narrowing.
3. Increased large left pleural effusion.
4. Unchanged heterogeneity of the thyroid gland.
.
[**2110-2-26**] MR [**Name13 (STitle) **] with and w/o con: Degenerative changes,
similar to recent CT. No focal suspicious osseous lesion. No
high grade spinal canal narrowing.
.
[**2110-3-1**] Bilateral LE U/S: No DVT.
.
[**2110-3-2**] CXR: Limited study demonstrating evidence for volume
loss in the left lower lobe and probably a small left pleural
effusion. Persistent prominence of interstitial markings.

Brief Hospital 