Admission Date:  [**2116-4-6**]              Discharge Date:   [**2116-4-16**]

Date of Birth:  [**2050-1-7**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Heparin Agents

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
Dynspnea and tachycardia.

Major Surgical or Invasive Procedure:
 none



History of Present Illness:
This 66 year old white male is s/p Coronary artery bypass with
Dr. [**First Name (STitle) **] on [**3-24**]. Hw was discharged to home on POD #4 after
an uneventful postop course. On the AM of [**4-6**], he was noted by
the VNA to have dypnea, tachycardia and was hypertensive. He was
sent to the ER. CXR revealed a moderate left pleural effusion.
He had had stopped lasix the day previous per his discharge
instructions.

Past Medical History:
s/p Coronary  artery bypass surgery x3 [**2116-3-24**]
Chronic diastolic heart failure
Hypertension
Hyperlipidemia
Gastroesophageal reflux disease
Hepatitis C
s/p bilateral rotator cuff repairs [**2113**]
s/p Left  shoulder surgery [**10/2114**]
s/p right shoulder surgery in [**2095**]
s/p right knee surgery x 2


Social History:
He is married with one grown child. He is currently on
disability. He drinks socially and does not smoke.


Family History:
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death. His father had CABG x 4 in his 60??????s.

Physical Exam:
Admission:
T:102 SR 144/72  RR 21  94% on 1.5L O2
74"  97 kg
NAD
EOMI, HEENT unremarkable
decreased BS left base to mid, CTA on right
RRR no murmur
+ BS, soft, NT, ND
trace peripheral edema, 2+ bil. DP/PTs
sternal incision healing well, no drainage or erythema, sternum
stable


Pertinent Results:
[**2116-4-12**] 07:00AM BLOOD WBC-9.4 RBC-3.55* Hgb-10.7* Hct-32.3*
MCV-91 MCH-30.0 MCHC-33.0 RDW-14.0 Plt Ct-383
[**2116-4-13**] 05:30AM BLOOD PT-34.1* PTT-87.5* INR(PT)-3.6*
[**2116-4-12**] 07:00AM BLOOD PT-33.6* PTT-75.2* INR(PT)-3.5*
[**2116-4-12**] 03:20AM BLOOD PT-39.7* PTT-83.2* INR(PT)-4.3*
[**2116-4-11**] 04:05PM BLOOD PT-31.6* PTT-73.2* INR(PT)-3.3*
[**2116-4-11**] 09:44AM BLOOD PT-32.2* PTT-75.3* INR(PT)-3.3*
[**2116-4-11**] 03:17AM BLOOD PT-45.8* PTT-103.5* INR(PT)-5.1*
[**2116-4-13**] 05:30AM BLOOD PT-34.1* PTT-87.5* INR(PT)-3.6*
[**2116-4-14**] 05:40AM BLOOD PT-35.6* PTT-81.9* INR(PT)-3.8*

[**2116-4-16**] 05:45AM BLOOD WBC-9.6 RBC-4.07* Hgb-11.6* Hct-36.1*
MCV-89 MCH-28.5 MCHC-32.1 RDW-14.1 Plt Ct-548*
[**2116-4-16**] 05:45AM BLOOD PT-27.6* PTT-38.4* INR(PT)-2.8*
[**2116-4-16**] 05:45AM BLOOD Glucose-96 UreaN-15 Creat-1.1 Na-139
K-4.7 Cl-104 HCO3-25 AnGap-15

Brief Hospital Course:
He was admitted [**4-6**] for workup and evaluation. IV lasix was
started and beta blockade was titrated. CTA of chest showed
bilateral pulmonary emboli. Heparin was started, however, on the
evening of [**4-7**], he developed rigors, dyspnea and decreasing O2
saturation. He became tachypneic with mottled extremities and
wheezing.  A blood gas was sent. A CXR demonstrated no change
from the previous( LLL atelectasis with resolution of the
effusion). He was transferred to the CVICU for closer
monitoring. Heparin was vtopped for decreasing platelets and
argatroban started.  A HIT panel was positive.

Argatroban was continued, the patient felt well in all regards.
His PTT was maintained between 60 and 90 seconds and Coumadin
was begun after several days.  These were run concommitently for
5 days.  By hospital day 11, his INR off argatroban was 2.8 and
he was therefore okayed to go home by hematology on coumadin. He
was discharged to home with the plan to have an INR drawn the
following day by the visiting nurses association with the
results sent to the office of Dr. [**Last Name (STitle) 11616**].  This plan was
confirmed with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 52621**] from Dr.[**Name (NI) 52622**] office.

Medications on Admission:
lopressor 75 mg TID
colace 100 mg [**Hospital1 **]
ASA 81 mg daily
MVI daily
HCTZ 25 mg daily
lipitor 10 mg daily
omperazole 20 mg daily
LD lasix [**4-5**]
LD KCl [**4-5**]
naprosyn 500 mg prn


Discharge Medications:
1. Metoprolol Tartrate 50 mg Tablet Sig: Two (2) Tablet PO TID
(3 times a day).
2. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
3. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
6. Naproxen 250 mg Tablet Sig: Two (2) Tablet PO Q12H (every 12
hours) as needed.
7. Albuterol 90 mcg/Actuation Aerosol Sig: 2-4 Puffs Inhalation
Q4H (every 4 hours) as needed.
Disp:*1 mdi* Refills:*2*
8. Outpatient Lab Work
INR draw to be done [**2116-4-17**] and sent to the office of Dr. [**Last Name (STitle) 11616**]
at p([**Telephone/Fax (1) 13239**]/f([**Telephone/Fax (1) 52623**].  Plan confirmed with [**First Name8 (NamePattern2) **]
[**Last Name (NamePattern1) 52621**] on [**2116-4-17**].
9. Triamterene-Hydrochlorothiazid 37.5-25 mg Capsule Sig: One
(1) Cap PO DAILY (Daily).
Disp:*30 Cap(s)* Refills:*2*
10. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
Disp:*60 Capsule(s)* Refills:*2*
11. Coumadin 5 mg Tablet Sig: 1.5 Tablets PO once a day: take
7.5mg daily or as directed by the office of Dr. [**Last Name (STitle) 11616**] at
p([**Telephone/Fax (1) 13239**]. INR goal of 2.5-3 for pulmonary embolie per
hematology. INR draw to be done [**2116-4-17**] and sent to the office of
Dr. [**Last Name (STitle) 11616**]. .
Disp:*60 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
bilateral pulmonary emboli
chronic diastolic heart failure
s/p Coronary artery bypass grafting [**2116-3-24**]
Hypertension
Hyperlipidemia

gastroesophageal reflux disease
Hepatitis C


Discharge Condition:
good


Discharge Instructions:
Monitor wounds for signs of infection. These include redness of,
drainage from or increased pain of incisions.
Report any fever greater then 100.5.
Report any weight gain of 2 pounds in 24 hours or 5 pounds in 1
week.
No lotions, creams or powders to incision until it has healed.
Shower daily, no bathing or swimming for 1 month.
No lifting greater then 10 pounds for 10 weeks from date of
surgery.
No driving for 1 month or while taking narcotics for pain.
Take all medications as directed.


Followup Instructions:
Dr. [**First Name (STitle) **] in 2 weeks([**Telephone/Fax (1) 1504**]
Dr. [**Last Name (STitle) 73**] in 2 weeks.
Dr. [**Last Name (STitle) 11616**] (PCP)in [**2116-5-12**] 2:45 ([**Telephone/Fax (1) 7976**])
Nurse [**Last Name (Titles) **] ([**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 52621**] for coumadin follow-up) [**2116-5-5**] 2:30
([**Telephone/Fax (1) 7976**])
INR draw to be done [**2116-4-17**] and sent to the office of Dr. [**Last Name (STitle) 11616**]
at p([**Telephone/Fax (1) 13239**]/f([**Telephone/Fax (1) 52623**].  INR goal of 2.5-3 for
pulmonary emboli. Plan confirmed with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 52621**] on [**2116-4-17**].
[**Hospital 17902**] clinic within the month ([**Telephone/Fax (1) 52624**].
Please call all providers to make appointments.

You have an appointment with Dr [**Last Name (STitle) **] [**7-14**] at 1100 hrs.
He will do NIVS at this time. His number is [**Telephone/Fax (1) 1241**]. [**Hospital Ward Name **]
Buiding. [**Location (un) 442**]. Suite A. [**Last Name (NamePattern1) 439**].



                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 173**]

Completed by:[**2116-4-16**]