Admission Date:  [**2199-11-20**]              Discharge Date:   [**2199-11-27**]

Date of Birth:  [**2121-11-13**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2024**]
Chief Complaint:
Fever, chills.

Major Surgical or Invasive Procedure:
Left pleurex catheter placement ([**2199-11-22**]).

History of Present Illness:
Mr. [**Known lastname **] is a 78M with PMH significant for gastric CA
currently on palliative chemo (last dose 3 weeks ago) and s/p
right nephrostomy tube who presented to the ED from rehab where
is was found to be febrile to 101.2 and hypoxic to 77-83% on RA
with SOB. Pt had one episode of vomitting this AM loose stools
over the past day or so. In the [**Hospital1 18**] ED, initial VS T 100.1, HR
70, BP 116/70, RR 18, sat 96% 3L. While in the [**Name (NI) **], pt was found
to be in a fib with episodes of RVR up to 140s-160s. Pt recieved
ample fuids but no rate control agents and rate ultimately came
down to 110s. UA from bladder and nephrostomy tube were both
significant for many bacteria, moderate leuk, and >50 WBCs.
Worsened L pleural effusion on CXR. He got a total of 4L IVF
while in the ED. He recievbed 2 doses of pip/tazo and 1 dose of
vanco. He also got Tylenol and a dose of 30mg Troadol for fevers
and CP. He became hypotensive into the 70s/50s. A right IJ was
placed and norepinephrine was started. At the time of transfer,
VS T 100.4, HR 112 (AF), BP 130/78, RR 20, sat 95-96% on 50%
FiO2. He was admitted to the ICU for further mangement of his
hypoxemia and likely sepsis [**1-15**] UTI as well as his pleural
effusion.

On arrival to the floor, pt has no complaints and is breathing
comfortably on 5L NC. Otherwise, ROS is unremarkable.

Past Medical History:
Basilar artery stroke [**8-/2199**], s/p embolectomy and intrarterial
tPA injection
Stage IV gastric malignancy with malignant pleural effusion
Atrial Fibrillation
Hypertension
Hyperlipidemia
BPH
Depression/Anxiety
Osteoarthritis
Obstructive Uropathy s/p right percutaneous nephrostomy

Social History:
His wife died in [**2193**] due to metastatic lung cancer. He
previously lived alone but recently moved in with his son &
daughter. [**Name (NI) **] is retired, previously working 40 years in the
airline industry as a maintenance supervisor. Has family nearby
who are involved in his care. Smoked 1ppd x 20 years tobacco,
quitting in the [**2158**]. Social alcohol. No recreational drugs. He
has been at rehab since d/c from [**Hospital1 18**] after his stroke.

Family History:
Father died of pneumonia at 64 years old; unknown other medical
issues. Mother died of pneumonia at 53 and had asthma.


Physical Exam:
VS: Temp: 95.9 BP: 129/115 HR: 104 RR: 100% O2sat on 5L
GEN: pleasant, comfortable, NAD. Oriented only to person, but
conversation is appropriate with accurate memory of recent
events.
Speech is slow with an occassional stutter.
HEENT: anicteric, MMM
RESP: decreease lung sounds in left lung base. No wheezes, no
focal crackles
CV: irregular, S1 and S2 wnl, no m/r/g
ABD: nd, soft, nt
EXT: no c/c/e
NEURO: strength symetric in UE and LE b/l. No focal deficit
noted.

exam at discharge:
teley: AF 70's-80's frequent VPB's pause 2.12
96.4 110/72 74 18 97RA.
GEN: NAD. A+0 X2-3 stable, no tachypnea
HEENT: PERRLA, EOMI, MMM, OP clear, no JVD, no cervical LAD
RESP: bil coarse basilar crackles per precussion no
reacumulation of pleural effusion after drainage today.
CV: [**Last Name (un) **], S1+2, no m/r/g
ABD: soft, NTND, BS+, no HSM, no shifting dullness. No CVA or
bladder tenderness
EXT: WWP, no c/c/e, no signs of DVT
Lines/Tubes: port accessed; foley catheter; right nephrostomy
tube; left pleurex all C/D/I.


Pertinent Results:
Labs at Admission:

[**2199-11-20**] 11:05AM BLOOD WBC-10.9# RBC-2.97* Hgb-9.1* Hct-27.8*
MCV-94 MCH-30.7 MCHC-32.8 RDW-17.6* Plt Ct-283
[**2199-11-20**] 11:05AM BLOOD Neuts-71* Bands-14* Lymphs-8* Monos-6
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2199-11-21**] 02:52AM BLOOD PT-14.8* PTT-34.2 INR(PT)-1.3*
[**2199-11-20**] 11:05AM BLOOD Glucose-91 UreaN-20 Creat-1.6* Na-142
K-4.2 Cl-104 HCO3-27 AnGap-15
[**2199-11-22**] 03:45AM BLOOD ALT-12 AST-17 LD(LDH)-236 AlkPhos-84
TotBili-0.2
[**2199-11-21**] 02:52AM BLOOD Calcium-8.1* Phos-4.9* Mg-1.5*
[**2199-11-21**] 01:50AM BLOOD Type-ART O2 Flow-3 pO2-99 pCO2-43 pH-7.36
calTCO2-25 Base XS--1 Comment-NASAL [**Last Name (un) 154**]
[**2199-11-20**] 03:37PM BLOOD Lactate-0.9

Labs at Transfer from [**Hospital Ward Name 332**] ICU:

[**2199-11-23**] 05:16AM BLOOD WBC-8.0 RBC-2.84* Hgb-9.1* Hct-26.9*
MCV-95 MCH-31.9 MCHC-33.8 RDW-17.2* Plt Ct-333
[**2199-11-23**] 05:16AM BLOOD Glucose-114* UreaN-24* Creat-1.6* Na-138
K-3.6 Cl-108 HCO3-24 AnGap-10
[**2199-11-23**] 05:16AM BLOOD ALT-10 AST-15 LD(LDH)-236 AlkPhos-69
TotBili-0.5
[**2199-11-23**] 05:16AM BLOOD Calcium-7.9* Phos-3.4 Mg-2.1

Micro Data:
[**2199-11-20**] 3:50 pm URINE     Site: CATHETER
       RIGHT NEPHROSTOMY TUBE.

                            **FINAL REPORT [**2199-11-22**]**

   URINE CULTURE (Final [**2199-11-22**]):
      Culture workup discontinued. Further incubation showed
contamination
      with mixed skin/genital flora. Clinical significance of
isolate(s)
      uncertain. Interpret with caution.
      PSEUDOMONAS AERUGINOSA.    >100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |
CEFEPIME--------------     8 S
CEFTAZIDIME-----------     8 S
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------   <=1 S
MEROPENEM-------------     4 S
PIPERACILLIN/TAZO-----    64 S
TOBRAMYCIN------------   <=1 S
.
Lab at discharge:
.

Imaging Studies:

Electrocardiogram ([**2199-11-20**]):
Atrial fibrillation with rapid ventricular response. Low limb
lead voltage. Delayed precordial R wave transition. Diffuse
non-specific ST-T wave flattening. Compared to the previous
tracing of [**2199-9-11**] there is variation in precordial lead
placement but the T wave abnormalities recorded in leads V4-V6
are not apparent. Otherwise, no diagnostic interim change.

Chest x-ray ([**2199-11-23**]):
As compared to the previous radiograph, there is no relevant
change. The pre-existing right lung parenchymal opacities are
stable. There is unchanged position and course of the right
central venous access line. On
the left, a segment of pleural drain is seen. There is no safe
evidence of
pneumothorax. The medial parts of the heart appear normal, the
lateral parts of the left hemithorax are not included in the
image.

Brief Hospital Course:
Mr. [**Known lastname 9147**] is a 78-year-old man with a PMH of gastric CA with
known malignant effusions, obstructive uropathy of unclear
etiology s/p right nephrostomy tube, and recent basilar stroke
who presented from rehab with hypoxia and hypotension. Workup
revealed UTI and accumulation of left pleural effusion, and
patient was admitted to [**Hospital Unit Name 153**] for need for pressors.

# UTI, hypotension: Patient had SIRS criteria given fever and
tacycardia, with either urinary or pulmonary source. Review of
prior culture data demonstrates pan-sensitive Klebsiella in
[**8-23**]. In addition, report of loose stools at rehab, so C.diff
also possible. Patient was aggressively volume resuscitated with
4L IVF prior to arrival. He was treated empirically with
vancomycin and Zosyn for urosepsis. Urine culture taken from the
nephrostomy tube later grew out Pseudomonas sensitive to Zosyn,
so the vancomycin was stopped. Stool and blood cultures were
negative. Pleural fluid cultures were negative. With treatment
of the urinary tract infection, his blood pressure improved and
the patient was quickly weaned off of Levophed. With regard to
his recent recurrent urinary tract infections, review of the
records shows that patient has had several such infections since
his right nephrostomy tube was placed in late [**Month (only) 216**]. The
nephrostomy tube has not been changed since that time. Urology
was consulted for management recommendations and recommended
that patient have the right nephrostomy tube changed in
i