Admission Date:  [**2135-9-20**]              Discharge Date:   [**2135-9-29**]

Date of Birth:  [**2052-8-14**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
Syncope

Major Surgical or Invasive Procedure:
[**2135-9-21**] - Left thoracotomy with LV epicardial lead placement and
pacemaker generator change
[**2135-9-27**] - exploratory laporatomy


History of Present Illness:
83 year old male with known coronary artery disease, status post
CABG [**41**] years ago, hypertension, hypercholesterolemia, moderate
to severe Mitral regurgitation, diastolic CHF, Atrial
Fibrillation (with no anticoagulation until recent hospital
admission), recently became hemodialysis
dependent was found to have new tachy/brady syndrome following a
syncopal episode after a dialysis run at an OSH. Mr.[**Known lastname 6382**] was
transferred to [**Hospital1 18**] for a subxiphoid RV epicardial
lead/generator placement with Dr.[**Last Name (STitle) 914**].


Past Medical History:
CAD - CABG 15yrs ago at [**Location (un) 511**] [**Hospital1 **]
CHF with diastolic dysfunction
AF, not previously not on coumadin until this admission
CKD
Hyperlipidemia
Prostate Ca
MIld dementia
Gout
COPD


Social History:
Smoked for 15-20 years, quit 40 yrs ago.
ETOH
Lives with daughter


Family History:
Uncle with premature heart disease

Physical Exam:
Pulse:76 Atrial Fibrillation Resp: 18 O2 sat: 92% on 4Lpm
B/P  Right: 90/66   Left:
Height:  5'3"   Weight:133LB

General:A&O x3,NAD
Skin: Dry [x] intact [x]
HEENT: PERRLA [x] EOMI [x]
Neck:  Supple [x] Full ROM [x]
Chest: Lungs : [(B) Crackles-(R)>(L)]: well healed sternotomy
scar
Heart: RRR []  Irregular [x]  Murmur: SEM IV/VI
Abdomen: Soft [x] non-distended [x] non-tender [x]  bowel sounds
+ [x]
Extremities: Warm [x], well-perfused [x]  Edema Varicosities:
None [x]:(L)UE fistula. (R)LE well healed
Neuro: Grossly intact
Pulses:
Femoral      Right:   Left:
DP           Right:   Left:
PT           [**Name (NI) 167**]:   Left:
Radial       Right:   Left:

Carotid Bruit :none       Right:  2+  Left:2+


Pertinent Results:
[**2135-9-29**] 05:49AM BLOOD Hct-31.0*
[**2135-9-29**] 12:24AM BLOOD WBC-13.6* RBC-3.46* Hgb-9.6* Hct-31.6*
MCV-91 MCH-27.8 MCHC-30.4* RDW-18.0* Plt Ct-58*
[**2135-9-20**] 09:35PM BLOOD WBC-8.1 RBC-3.62* Hgb-10.2* Hct-33.7*
MCV-93 MCH-28.1 MCHC-30.2* RDW-18.6* Plt Ct-117*
[**2135-9-29**] 10:32AM BLOOD Plt Ct-92*#
[**2135-9-29**] 12:24AM BLOOD PT-22.6* PTT-46.5* INR(PT)-2.1*
[**2135-9-20**] 09:35PM BLOOD Plt Ct-117*
[**2135-9-20**] 09:35PM BLOOD PT-16.6* PTT-35.8* INR(PT)-1.5*
[**2135-9-27**] 06:40PM BLOOD Fibrino-264
[**2135-9-27**] 09:39AM BLOOD Fibrino-291
[**2135-9-29**] 12:24AM BLOOD Glucose-85 UreaN-20 Creat-2.0* Na-134
K-4.8 Cl-105 HCO3-18* AnGap-16
[**2135-9-28**] 11:57AM BLOOD Glucose-129* UreaN-29* Creat-2.9* Na-134
K-5.5* Cl-103 HCO3-21* AnGap-16
[**2135-9-26**] 04:20AM BLOOD Glucose-127* UreaN-45* Creat-4.2* Na-134
K-4.6 Cl-94* HCO3-20* AnGap-25*
[**2135-9-20**] 09:35PM BLOOD Glucose-78 UreaN-32* Creat-3.2* Na-137
K-4.4 Cl-100 HCO3-23 AnGap-18
[**2135-9-29**] 12:24AM BLOOD ALT-93* AST-166* LD(LDH)-341* AlkPhos-113
TotBili-5.3*
[**2135-9-27**] 02:08PM BLOOD ALT-83* AST-195* LD(LDH)-370*
CK(CPK)-181* AlkPhos-120* Amylase-50 TotBili-2.8*
[**2135-9-28**] 11:57AM BLOOD Lipase-51
[**2135-9-28**] 01:51AM BLOOD CK-MB-10 MB Indx-7.7* cTropnT-0.98*
[**2135-9-29**] 12:24AM BLOOD Mg-2.4
[**2135-9-20**] 09:35PM BLOOD Albumin-3.9 Calcium-8.9 Phos-3.6 Mg-1.9
[**2135-9-20**] 09:35PM BLOOD %HbA1c-6.6*
[**2135-9-22**] 11:45AM BLOOD TSH-1.7
[**2135-9-28**] 11:57AM BLOOD Cortsol-30.8*
[**2135-9-27**] 10:14AM BLOOD Lactate-12.1*
[**2135-9-27**] 08:23AM BLOOD Lactate-7.2*
[**2135-9-21**] 09:50AM BLOOD Glucose-82 Lactate-2.3* Na-131* K-4.9
Cl-99*
[**2135-9-29**] 05:58AM BLOOD O2 Sat-98
[**2135-9-27**] 10:46AM BLOOD HEPARIN DEPENDENT ANTIBODIES-

Brief Hospital Course:
Transfered in and underwent preoperative workup.  On [**2135-9-21**] he
was taken to the operating room where he underwent a left
thoracotomy with placement of an LV lead and a pacer generator
change. Please see operative note for details. Postoperatively
he was taken to the intensive care unit for hemodynamic
monitoring on epinephrine and milirone due to right ventricular
failure noted on TEE in operating room.  He required fluid and
additional vasopressin for blood pressure management.  Urology
was consulted for foley placement and he was noted to have
urethral stricture, cystoscopy was done for placement of foley
by urology.  He developed hematuria and bladder required
intermittent irrigation.  He was progressively weaned from the
milirone, ephineprine and vasopressin. On post operative day two
all drips were off and he underwent dialysis.  He continued to
progress and was transferred to the floor on postoperative day
three.  He continued to receive hemodialysis but had issues over
the next few days with hypotension and hypoglycemia which were
treated.  On postoperative day five was transferred back to the
intensive care unit due to hypotension and not feeling well.
Echocardiogram was obtained and ruled out pericardial effusion,
and fluid bolus given on transfer with blood pressure improved.
On postoperative day six he complained of abdominal pain with
increased LFT and lactate, ultrasound was obtained and surgery
consulted.  He arrested which was witnessed by the ultrasound
tech requiring intubation and chest compressions see arrest
sheet. Echocardiogram was obtained immediately which revealed
right ventricular failure.  He was started on milirone,
epinephrine, levophed and vasopressin for hemodynamic
management.  He was taken to the operating room for exploratory
laporatory and returned with open abdomen.  See operative report
for further details, there was no ischemia found. He continued
to remain on multiple pressors and after discussions with family
he was made a DNR.  He continued on ventilator support and
mutliple pressors and CVVHD for diaylsis.  On [**2135-9-29**] there was a
family meeting and based on his wishes that were known by his
family he was made comfort measures.  He passed away [**9-29**] with
family at bedside.

Medications on Admission:
ASA 162 mg daily
Zocor 40 mg daily
Zetia 10 mg daily
Flomax 0.4 mg daily
Trazadone 75mg QHS prn insomnia
Allopurinol 100mg daily


Discharge Disposition:
Expired

Discharge Diagnosis:
Tachy-brady syndrome s/p left thoracotomy LV lead placement
Urethral striction s/p cystoscopy for catheter placement
Renal Failure on hemadialysis
Hematuria
Diabetes
Prostate Cancer
Aortic abdominal aneurysm
Dementia
Gout
Chronic obstructive pulmonary disease
Coronary artery disease s/p CABG
Atrial fibrillation
Hyperlipidemia
hypertension


Discharge Condition:
deceased



Completed by:[**2135-9-29**]