Admission Date:  [**2170-7-19**]              Discharge Date:   [**2170-7-30**]

Date of Birth:  [**2098-2-18**]             Sex:   F

Service: MEDICINE

Allergies:
Keflex

Attending:[**First Name3 (LF) 2485**]
Chief Complaint:
1. Shortness of breath
2. Status post PEA arrest
3. Hypotension

Major Surgical or Invasive Procedure:
1. Orotracheal intubation
2. Central venous access

History of Present Illness:
72-year-old female with a history of CAD who called EMS
yesterday for increasing SOB. [**Hospital **] transferred to [**Hospital1 1474**]
obtunded, acutely sob, was then noted to be bradycardic and
hypotensive after receiving albuterol, atrovent nebs, IV
solumedrol 125mg, and morphine 4mg. Patient intubated (SIMV
Vt500 R14 Peep 5 PS 5 gas 7.24/51/191) and PEA arrested, CPR
performed (2 minutes) and pt received epi, atropine, bicarb.
Arrested 2nd time. Pulse restarted and pt was started on
dopamine. EKG at OSH showed [**Street Address(2) 1766**] elevations V1 and V2. Noted
to have temp to 100.2. Started on heparin gtt. Transferred to
[**Hospital1 18**] for emergent cath. Patient unable to give history given
all of above, but pt's daughter reports that pt felt some
"indigestion" and mild epigastric pain two days ago w/ some mild
diarrhea-- both resolved yesterday. They had lunch together
yesterday, patient felt fine. patient then called her daughter
at 4 pm feeling SOB. Daughter lives next door, came right over
to find patient doing neb treatment, looking unwell. Nebs w/o
effect so patient's daughter called 911. Rest of history as
outlined above. Per patient's daughter, pt is very stoic and
rarely complains about her health, even when she does not feel
well. Patient did not complain about any other sx's over last
days.
.
At [**Hospital1 18**] [**Name (NI) **], pt weaned off dopa. Tachy to 130s -> started on
esmolol gtt. Given levo and vanc for ?sepsis, ASA for MI.
Bedside echo showed decreased wall motion in bilateral
ventricles and septum. L femoral central line placed in ED. Pt
became hypotensive again and restarted on dopamine as taken to
cath lab.

Past Medical History:
1. Coronary artery disease: Acute MI, s/p OM2 stent [**1-12**];
[**2169-2-8**] cath [**Hospital 1474**] Hospital: Emergent cath for acute onset
SOB, + troponin. LAD: mild luminal irregularities. LCx: 90%
stenosis prox lg OM2, 30% prox circ. RCA: 30% mid. PTCI LCx
lesion, s/p Pixel stent.
2. Chronic obstructive pulmonary disease: intubated 1.5 yrs ago

3. Hypertension
4. History of recurrent pneumonias

Social History:
Was at [**Hospital1 **] rehab but lives next door to her
daughter and son-in-law.  Heavy smoking and etoh use history.

Family History:
NC

Physical Exam:
VS: in ICU, HR: 106, BP: 124/74, R: 25  100%
Vent: Vt 400 x 25, Fio2 100% x Peep 5
ABG: 7.13/24/69
Gen: intubated, sedated
HEENT: pupils 3 mm b/l
Neck: laying flat
Chest: expiratory wheezes through out ant fields
CV: RRR Nl S1 S2, heart sounds obscured by BS
Abd: ND, + BS, no rebound/guarding
Ext: no edema, cool, 2+ DP and PT b/l. L fem line: CDI.
Neuro: sedated

Pertinent Results:
[**2170-7-19**] 04:00AM   WBC-21.3* RBC-4.27 HGB-13.6 HCT-41.0 MCV-96
MCH-31.8 MCHC-33.1 RDW-13.0
[**2170-7-19**] 04:00AM   NEUTS-84* BANDS-9* LYMPHS-4* MONOS-3 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2170-7-19**] 04:00AM   PLT SMR-NORMAL PLT COUNT-212
[**2170-7-19**] 04:00AM   PT-24.2* PTT-150* INR(PT)-3.9
[**2170-7-19**] 04:00AM   GLUCOSE-330* UREA N-27* CREAT-1.4* SODIUM-140
POTASSIUM-4.5 CHLORIDE-106 TOTAL CO2-16* ANION GAP-23
[**2170-7-19**] 04:00AM   CK(CPK)-25*
[**2170-7-19**] 04:00AM   CK-MB-NotDone cTropnT-0.58*
[**2170-7-19**] 04:00AM   CALCIUM-9.6 PHOSPHATE-1.5* MAGNESIUM-1.8
[**2170-7-27**] 03:59AM BLOOD WBC-12.5* RBC-3.37* Hgb-10.5* Hct-32.4*
MCV-96 MCH-31.2 MCHC-32.5 RDW-13.4 Plt Ct-261
[**2170-7-25**] 02:19AM BLOOD PT-11.6 PTT-29.3 INR(PT)-0.9
[**2170-7-26**] 04:03AM BLOOD PT-11.5 PTT-24.6 INR(PT)-0.9
[**2170-7-24**] 04:36AM BLOOD Glucose-169* UreaN-33* Creat-0.8 Na-147*
K-3.9 Cl-111* HCO3-31* AnGap-9
[**2170-7-27**] 03:59AM BLOOD Glucose-114* UreaN-30* Creat-0.7 Na-147*
K-4.0 Cl-101 HCO3-38* AnGap-12
[**2170-7-19**] 09:42AM BLOOD ALT-113* AST-121* CK(CPK)-153* AlkPhos-87
Amylase-62 TotBili-0.7
[**2170-7-23**] 03:36AM BLOOD ALT-31 AST-16 AlkPhos-56 TotBili-0.2
[**2170-7-24**] 04:36AM BLOOD Calcium-7.8* Phos-1.8* Mg-1.8
[**2170-7-27**] 03:59AM BLOOD Calcium-8.5 Phos-2.5* Mg-2.0
[**2170-7-20**] 04:31AM BLOOD Type-ART Temp-37.4 Rates-25/1 Tidal V-400
PEEP-10 FiO2-30 pO2-75* pCO2-55* pH-7.24* calHCO3-25 Base XS--4
Intubat-INTUBATED Vent-CONTROLLED
[**2170-7-21**] 03:30AM BLOOD Type-ART Temp-37.8 Rates-20/ Tidal V-400
PEEP-10 FiO2-30 pO2-112* pCO2-55* pH-7.28* calHCO3-27 Base XS--1
-ASSIST/CON Intubat-INTUBATED
[**2170-7-25**] 09:23PM BLOOD Type-ART Tidal V-550 PEEP-5 FiO2-30
pO2-87 pCO2-68* pH-7.32* calHCO3-37* Base XS-5 Intubat-NOT
INTUBA
[**2170-7-27**] 04:48AM BLOOD Type-ART pO2-63* pCO2-62* pH-7.43
calHCO3-43* Base XS-13
##
Cath [**7-19**]:
1. Selective coronary arteriography revealed a right dominant
system
without evidence for acute coronary artery thrombosis. The LMCA
and LAD
had no angiographic evidence of coronary artery disease. The LCx
had a
patent stent in the OM with mild in-stent restenosis of 50%.
The RCA
had a 40% mid-vessel stenosis and a 50% mid PDA stenosis.
2. Hemodynamics revealed elevated left and right heart filling
pressures.  The patient was hypotensive off pressors and had a
high
cardiac output with low SVR.  However, given the hypokinesis
noted on
echo, the patient's stroke volume is lower than normal and while
she was
tachycardic, it is impossible that she could produce the cardiac
output
calculated.  It was felt that she had septic physiology with
inability
to extract oxygen at the tissue level.
3. Left ventriculography was not performed.
##
Echo [**7-19**]:
The left atrium is dilated. The right atrium is dilated. Overall
left
ventricular systolic function is severely depressed. No masses
or thrombi are seen in the left ventricle. The right ventricular
cavity is dilated. There is severe global right ventricular free
wall hypokinesis. The aortic valve leaflets are mildly
thickened. No aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. Physiologic mitral regurgitation
is seen although significant regurgitation cannot be excluded by
this study. The left ventricular inflow pattern suggests a
restrictive filling abnormality, with elevated left atrial
pressure. There is no pericardial effusion.
##
CXR [**7-25**]:
Status post extubation. Allowing for differences in technique,
no other interval change. No evidence of congestive heart
failure or pneumonia.

Brief Hospital Course:
##
Respiratory failure -- Hypercarbic/hypoxic. Likely secondary to
a copd exacerbation. Improved with maximizing PEEP, regular MDI,
steroid therapy. Pt also started on tiotropium and salmeterol.
Patient required many adjustments to vent as she had significant
auto-peep by decreasing inspiration time. Initially extubated
after trial of pressure support but had to be reintubated for
shortness of breath, anxiety and hypertension. Patient
subsequently faired well with pressure support and reextubated.
She continued to do well, initially on bipap for long stretches
(2hours on, 30min off), but then switched to nocturnal and as
needed bipap; however, she rarely required bipap during the day
and generally did not require it at night either. She was put on
a steroid taper with scheduled MDIs. Patient should be slowly
tapered off the steroids over a period of 2 weeks.  Her goal O2
sat is 88-92%, not above, as she develops hypercarbia and
somnolence with higher O2 sats.
##
Hypotension -- Pt did not appear septic (no fever, tachycardia,
wbc declined quickly) and had cath without cad. She does have
chf with ef 15-20%. Hypotension was likely due to impeded venous
return related to significant auto-peep. Pt quickly became
normontensive with vent adjustments, had no pressor requirement
for the entire admission minus the few hours surrounding her
presentation.
##
CAD -- Pt has h/o cad s/p stent, and there was concern for
another event, though cath without flow-limiting lesions. Her
troponins were initia