Admission Date:  [**2129-4-10**]              Discharge Date:   [**2129-5-4**]

Date of Birth:  [**2079-2-16**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
Aspirin / Codeine / Nsaids

Attending:[**First Name3 (LF) 8587**]
Chief Complaint:
s/p fall

Major Surgical or Invasive Procedure:
[**2129-4-15**]:  ORIF right femur periprosthetic fracture
[**2129-4-26**]:  I&D of right hip hematoma

History of Present Illness:
Mr. [**Known lastname 28893**] is a 50 year old man who suffered a right acetabular
fracture and underwent operative repair on [**2128-5-3**] after being
involved in a motor vehicle crash.  He went on to develop
post-traumatic arthritis and underwent a right total hip
replacement on [**2129-1-4**].  He was intoxicated and suffered a fall
on [**2129-4-9**].  He was found by his wife on [**2129-4-10**] in the morning
and taken to a local hospital.  He was found to have a right
femur periprosthetic fracture and was then transferred to the
[**Hospital1 18**] for further evaluation.

Past Medical History:
PMH: asthma, C2-C7 fx, DJD, h/o alcoholism, peripheral
neuropathy, depression, benign pancreatic tumor, IBS
.
PSH: s/p appy, s/p Whipple, s/p anterior fusion C4-6 & posterior
fusion C3-7, R acetabular fracture ORIF [**2128-5-3**], R total hip
replacement [**2129-1-4**]


Social History:
Married, lives with wife
Does office work
+ ETOH Abuse
+ Tobacco


Family History:
Noncontributory

Physical Exam:
Upon admission

VITAL SIGNS: 100.2 97.3 97 132/82 20 97% RA
GENERAL: Appears to be in mild distress from pain, pleasant,
asking for pain medication
HEENT: Normocephalic, atraumatic. No conjunctival pallor. No
scleral icterus.
PERRLA/EOMI. MM dry. OP clear. Neck Supple, No LAD, No
thyromegaly. Vertical scar present posteriorly with firm nodule
at base of neck.
CARDIAC: RRR. Normal S1, S2. No M,R,G.
LUNGS: CTA b/l
ABDOMEN: NABS. Soft, NT, ND. No HSM
EXTREMITIES: + edema on R thigh, +ttp over fracture site, trace
RLE edema with 2+ pedal pulses b/l.
SKIN: No rashes
NEURO: A&Ox3. Appropriate. + tremor of upper extremities,
preserved sensation throughout. 4+/5 strength in hands, [**5-3**] in
prox. UE, LLE [**5-3**] and unable to lift R leg [**1-31**] pain/fracture.
PSYCH: Listens and responds to questions appropriately, pleasant



Pertinent Results:
[**2129-5-3**] 06:35AM BLOOD WBC-6.2 RBC-3.54* Hgb-9.8* Hct-29.6*
MCV-84 MCH-27.8 MCHC-33.1 RDW-16.0* Plt Ct-259
[**2129-5-2**] 07:10AM BLOOD WBC-5.6 RBC-3.53* Hgb-9.5* Hct-29.6*
MCV-84 MCH-27.0 MCHC-32.2 RDW-16.2* Plt Ct-264
[**2129-5-1**] 06:25AM BLOOD WBC-7.3 RBC-3.91* Hgb-10.8* Hct-33.1*
MCV-85 MCH-27.6 MCHC-32.6 RDW-16.4* Plt Ct-343
[**2129-4-30**] 06:10AM BLOOD Hct-27.6*
[**2129-4-28**] 06:25AM BLOOD Hct-27.3*
[**2129-4-27**] 07:20AM BLOOD WBC-7.7# RBC-3.35* Hgb-9.5* Hct-28.1*
MCV-84 MCH-28.2 MCHC-33.6 RDW-16.8* Plt Ct-358
[**2129-4-26**] 01:28PM BLOOD Hct-32.7*
[**2129-4-25**] 07:15AM BLOOD WBC-4.6 RBC-3.58* Hgb-10.1* Hct-30.6*
MCV-86 MCH-28.2 MCHC-32.9 RDW-17.0* Plt Ct-341
[**2129-4-24**] 05:50AM BLOOD WBC-4.4 RBC-3.43* Hgb-9.4* Hct-29.2*
MCV-85 MCH-27.4 MCHC-32.3 RDW-17.0* Plt Ct-352
[**2129-4-23**] 03:40PM BLOOD WBC-4.8 RBC-3.18* Hgb-8.9* Hct-26.9*
MCV-85 MCH-28.1 MCHC-33.2 RDW-16.9* Plt Ct-292
[**2129-4-22**] 07:00AM BLOOD WBC-4.4 RBC-3.64* Hgb-9.9* Hct-30.9*
MCV-85 MCH-27.1 MCHC-32.0 RDW-16.8* Plt Ct-215
[**2129-4-20**] 07:35AM BLOOD WBC-4.5 RBC-3.46* Hgb-9.3* Hct-28.7*
MCV-83 MCH-27.0 MCHC-32.5 RDW-17.0* Plt Ct-156
[**2129-4-18**] 06:30AM BLOOD WBC-7.4 RBC-3.45* Hgb-9.7* Hct-28.5*
MCV-83 MCH-28.2 MCHC-34.2 RDW-16.9* Plt Ct-105*
[**2129-4-17**] 06:25AM BLOOD WBC-11.7*# RBC-3.74* Hgb-10.1* Hct-30.2*
MCV-81* MCH-27.1 MCHC-33.6 RDW-16.6* Plt Ct-127*
[**2129-4-16**] 03:12AM BLOOD WBC-7.0 RBC-4.22* Hgb-11.5* Hct-34.1*
MCV-81* MCH-27.3 MCHC-33.8 RDW-16.7* Plt Ct-104*
[**2129-4-15**] 09:17PM BLOOD WBC-5.1 RBC-4.10* Hgb-11.3* Hct-32.8*
MCV-80* MCH-27.6 MCHC-34.5 RDW-16.4* Plt Ct-92*
[**2129-4-15**] 05:55AM BLOOD WBC-4.2 RBC-3.69* Hgb-9.9* Hct-30.4*
MCV-82 MCH-26.9* MCHC-32.7 RDW-17.4* Plt Ct-122*
[**2129-4-14**] 06:20AM BLOOD WBC-4.2 RBC-3.56* Hgb-9.3* Hct-28.6*
MCV-80* MCH-26.1* MCHC-32.4 RDW-16.6* Plt Ct-105*
[**2129-4-13**] 06:15AM BLOOD WBC-5.5 RBC-3.68* Hgb-9.8* Hct-30.0*
MCV-82 MCH-26.6* MCHC-32.7 RDW-17.0* Plt Ct-107*
[**2129-4-12**] 06:30AM BLOOD WBC-6.6 RBC-3.71* Hgb-9.8* Hct-30.3*
MCV-82 MCH-26.5* MCHC-32.4 RDW-16.8* Plt Ct-92*
[**2129-4-11**] 11:45AM BLOOD WBC-8.8 RBC-4.06* Hgb-10.7* Hct-32.5*
MCV-80* MCH-26.3* MCHC-32.9 RDW-16.4* Plt Ct-112*
[**2129-4-11**] 06:35AM BLOOD WBC-11.9* RBC-4.28* Hgb-11.1* Hct-33.6*
MCV-79* MCH-26.0* MCHC-33.1 RDW-16.3* Plt Ct-141*
[**2129-4-10**] 08:55PM BLOOD WBC-14.4*# RBC-4.86# Hgb-12.8*#
Hct-37.8*# MCV-78* MCH-26.4*# MCHC-33.9 RDW-16.9* Plt Ct-208#
[**2129-4-20**] 07:35AM BLOOD PT-14.2* PTT-29.2 INR(PT)-1.2*
[**2129-5-3**] 06:35AM BLOOD Glucose-110* UreaN-2* Creat-0.7 Na-132*
K-4.4 Cl-98 HCO3-27 AnGap-11
[**2129-5-2**] 07:10AM BLOOD Glucose-109* UreaN-3* Creat-0.7 Na-129*
K-3.7 Cl-97 HCO3-28 AnGap-8
[**2129-5-1**] 06:25AM BLOOD Glucose-113* UreaN-4* Creat-0.7 Na-129*
K-4.3 Cl-93* HCO3-27 AnGap-13
[**2129-4-30**] 05:15PM BLOOD Glucose-111* UreaN-4* Creat-0.7 Na-122*
K-4.2 Cl-89* HCO3-26 AnGap-11
[**2129-4-30**] 06:10AM BLOOD Glucose-105 UreaN-3* Creat-0.6 Na-122*
K-4.0 Cl-87* HCO3-27 AnGap-12
[**2129-4-27**] 07:20AM BLOOD Glucose-98 UreaN-4* Creat-0.6 Na-131*
K-4.4 Cl-98 HCO3-26 AnGap-11
[**2129-4-25**] 07:15AM BLOOD Glucose-116* UreaN-3* Creat-0.6 Na-134
K-3.5 Cl-98 HCO3-26 AnGap-14
[**2129-4-23**] 03:40PM BLOOD Glucose-113* UreaN-3* Creat-0.6 Na-132*
K-3.6 Cl-97 HCO3-27 AnGap-12
[**2129-4-22**] 07:00AM BLOOD Glucose-100 UreaN-2* Creat-0.6 Na-132*
K-3.7 Cl-99 HCO3-25 AnGap-12
[**2129-4-20**] 07:35AM BLOOD Glucose-100 UreaN-3* Creat-0.6 Na-128*
K-3.3 Cl-96 HCO3-25 AnGap-10
[**2129-4-16**] 03:12AM BLOOD Glucose-111* UreaN-5* Creat-0.5 Na-131*
K-4.2 Cl-99 HCO3-26 AnGap-10
[**2129-4-30**] 09:35AM BLOOD ALT-11 AST-32 LD(LDH)-225 AlkPhos-243*
TotBili-0.7
[**2129-4-10**] 08:55PM BLOOD ALT-30 AST-58* AlkPhos-148* TotBili-0.7
[**2129-5-3**] 06:41PM BLOOD Vanco-7.2*
[**2129-5-1**] 05:30PM BLOOD Vanco-10.1
[**2129-4-10**] 08:55PM BLOOD ASA-NEG Ethanol-163* Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2129-4-15**] 05:55AM BLOOD Osmolal-267*
[**2129-4-30**] 09:35AM BLOOD CRP-47.7*

Brief Hospital Course:
Mr. [**Known lastname 28893**] presented to the [**Hospital1 18**] on [**2129-4-10**] via transfer from a
local hospital after suffering a fall at home resulting in a
right femur periprosthetic fracture.  He was evaluated by the
orthopaedic and medical services.  Due to his alcohol withdrawal
he was admitted to the medical service for pre-operative
clearance.  On [**2129-4-15**] he was taken to the operating room and
underwent an ORIF of his right femur periprosthetic fracture.
He was transfused 4 units of packed red blood cells due to acute
blood loss anemia.  He was transferred from the operating room,
intubated to the intensive care unit for pain control and
extubation.  On [**2129-4-16**] he was transferred from the intensive
care unit to the floor for further care.  Chronic pain service
was consulted to help with his pain control.  On [**2129-4-17**] his
surgical drains were removed.  On [**2129-4-19**] he was started on IV
Ancef due to cellulitis around his wound.  On [**2129-4-26**] he
returned to the operating room and underwent an I&D of his right
hip hematoma.  Unfortunately his wound culture was positive for
pseudomonas and cornybacterium.  Infectious disease was
consulted for help with antibiotic management.  He was placed on
vancomycin and Zosyn for coverage.  On [**2129-5-3**] a PICC line was
placed for long term antibiotics.  On [**2129-5-4**] his vancomycin was
increased to 1250 mg Q12hrs due to a low trough.   During his
hospital stay he was started on salt replacement and fluid
restrictions as his sodium levels were decreased.  He will need
further monitoring of this.  Through out his stay he was seen by
social work due to his alcohol abuse and physical therapy to
help with his strength and mobility.  The rest of his hospital
stay was uneventful with his lab data and vital signs within
normal limits and his pain controlle