Admission Date:  [**2146-7-3**]              Discharge Date:   [**2146-7-25**]

Date of Birth:  [**2075-8-10**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Codeine / Benzodiazepines

Attending:[**First Name3 (LF) 14037**]
Chief Complaint:
fever, respiratory distress, altered mental status

Major Surgical or Invasive Procedure:
None

History of Present Illness:
70 year-old man with history of dementia (attributed to
Korsakoff??????s syndrome, [**2-23**] prior alcohol abuse), COPD, and CHF
who was sent to the [**Hospital1 18**] ED from [**Hospital3 **] home.
Patient has had variable refusal vs. inability to talk for last
week. Seen in [**Hospital1 18**] ED on [**2146-6-22**] for agitation and subsequent
lethargy, found to be hypernatremic (Na 148). Sent back to NH
after discussion with PCP, [**Name10 (NameIs) **] [**Name11 (NameIs) 57893**] and patient, who all
thought his MS was at baseline. This morning he was found
acutely short of breath and diaphoretic with diminished
responsiveness. He was found to have a WBC count of 20, sodium
of 155, temp of 104, and a heart rate of 150. In the emergency
department, initial attempts at LP and head CT were not
successful given the agitation of the patient. On prior
admissions, he had been sedated, but on one occasion, suffered
respiratory failure as a result, and was therefore not sedated
on this presentation for this reason. He was given 2 grams of
CTX IV for meningitis dosing, as well as one gram of IV
vancomycin. His heart rate slowed to approx. 110 with removal of
restraints, and when allowed to rest. He was subsequently LP'd.
The 3rd and 4th tubes were notable for xanthochromia.

Past Medical History:
1. Organic personality disorder with negative head CT in [**4-25**]
2. Dementia/Korsakoff's psychosis (attributed to history of
alcohol abuse), with agitation and hallucinations
3. COPD: on chronic predisone 5mg tid, s/p previous intubation
in the setting of percocet OD
4. CAD
5. CHF: EF 70%, chronic bilaterally LE edema
6. Hyptertension
7. Gastroesophageal Reflux Disease
8. H/O VRE (per OMR records)
9. Urinary incontinence

Social History:
Lives in [**Hospital3 **] home in [**Location (un) 583**].  History of
percocet overdose and severe alcohol abuse.

Family History:
Unknown

Physical Exam:
VS:     Tm: 104.8 Tc: 102.6  HR  99    BP 134/91  RR  27    SaO2
 95% 2L NC

General: elderly man, agitated, moaning, not verbally
responsive, though does react to voices and pain
HEENT:  PERRL, bilateral scleral injection with greenish
exudates on R, MM dry
Chest: Rose and fell with equal size, shape and symmetry,
decreased breath sounds throughout, no rales or wheezes
Cardiac: tachycardic, regular rhythm, crisp S1 and S2
Abd: soft, no rebound or guarding, nontender to palpation
Ext: no cyanosis, clubbing or edema, radial and DP pulses
palpable bilaterally
Skin: No lesions, rashes or discoloration
Neuro:   Not verbally responsive, tardive dyskinesias of
tongue/mouth, moving all 4 extremities equally, withdraws to
pain, toes downgoing bilaterally


Pertinent Results:
[**2146-7-3**] 08:45AM BLOOD WBC-19.9* RBC-5.34 Hgb-15.1 Hct-47.1
MCV-88 MCH-28.3 MCHC-32.2 RDW-15.0 Plt Ct-340
[**2146-7-6**] 06:21AM BLOOD WBC-8.9 RBC-4.19* Hgb-12.4* Hct-37.1*
MCV-89 MCH-29.6 MCHC-33.4 RDW-15.1 Plt Ct-223
[**2146-7-8**] 12:18PM BLOOD WBC-14.7*# RBC-4.13*# Hgb-12.1*#
Hct-35.3* MCV-86# MCH-29.3 MCHC-34.2# RDW-15.1 Plt Ct-256
[**2146-7-4**] 06:36AM BLOOD Neuts-85.9* Lymphs-10.6* Monos-3.4
Eos-0.1 Baso-0.1
[**2146-7-4**] 06:36AM BLOOD PT-13.9* PTT-25.9 INR(PT)-1.3
[**2146-7-3**] 08:45AM BLOOD Glucose-139* UreaN-34* Creat-2.4*#
Na-155* K-4.0 Cl-117* HCO3-20* AnGap-22*
[**2146-7-4**] 09:50AM BLOOD Glucose-130* UreaN-25* Creat-0.9 Na-153*
K-3.6 Cl-124* HCO3-14* AnGap-19
[**2146-7-8**] 04:04AM BLOOD Glucose-130* UreaN-16 Creat-0.6 Na-142
K-3.0* Cl-112* HCO3-22 AnGap-11
[**2146-7-3**] 12:20PM BLOOD CK(CPK)-254*
[**2146-7-6**] 07:55PM BLOOD CK(CPK)-1602*
[**2146-7-7**] 06:08AM BLOOD CK(CPK)-1287*
[**2146-7-6**] 07:55PM BLOOD CK-MB-13* MB Indx-0.8 cTropnT-0.04*
[**2146-7-7**] 06:08AM BLOOD CK-MB-13* MB Indx-1.0 cTropnT-0.02*
[**2146-7-3**] 08:45AM BLOOD Albumin-4.2 Calcium-9.8 Phos-1.7*# Mg-1.7
[**2146-7-5**] 05:50AM BLOOD Calcium-8.5 Phos-2.2* Mg-1.9
[**2146-7-8**] 04:04AM BLOOD Calcium-8.0* Phos-2.4* Mg-2.2
[**2146-7-3**] 09:23AM BLOOD Type-ART Rates-/30 FiO2-10 pO2-123*
pCO2-29* pH-7.40 calHCO3-19* Base XS--4 Intubat-NOT INTUBA
Vent-SPONTANEOU
[**2146-7-7**] 08:45AM BLOOD Type-ART pO2-74* pCO2-24* pH-7.50*
calHCO3-19* Base XS--2
##
CXR [**7-3**]:
Probable left lower lobe opacity. Please obtain lateral view for
complete evaluation.
##
CXR [**7-6**]:
Compared with [**2146-7-4**], there is no evidence of CHF. The lungs
now appear grossly clear of active infiltrates.
.
GRAM STAIN (Final [**2146-7-19**]):
      >25 PMNs and <10 epithelial cells/100X field.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.

   RESPIRATORY CULTURE (Final [**2146-7-21**]):
      OROPHARYNGEAL FLORA ABSENT.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         SENSITIVITIES PERFORMED ON CULTURE #  190-6941G
[**2146-7-18**].


Brief Hospital Course:
70 year-old man with history of dementia (attributed to
Korsakoff??????s syndrome, [**2-23**] prior alcohol abuse), COPD, and CHF
initially presented to [**Hospital1 18**] ED [**7-3**] from [**Hospital3 **]
home. He initially had been found to have WBC count of 20, Na of
155, T 104, HR 150; also found acutely short of breath and
diaphoretic and minimally responsive. In the emergency
department, initial attempts at LP and head CT were unsuccessful
given the patient's agitation. He was given 2 grams of CTX IV
for meningitis dosing, as well as one gram of IV vancomycin. His
heart rate slowed to approx. 110 with removal of restraints, and
when allowed to rest.  He was subsequently LP'd 2 hrs after Abx
were given.
.

The patient's mental status improved somewhat over his stay on
the medical floor as his sodium trended downward to 145 with
free water repletion. He was treated empirically for an
aspiration PNA (seen on CXR) with levo/flagyl and his
temperatures subsequently decreased to 99. The MICU was
consulted originally for muscle rigidity and an elevated CK of
1287. He continued to complain of dyspnea with hypoxia. He was
transferred to the MICU [**7-7**] for concern of Neuroleptic
Malignant Syndrome and for nursing issues.
.
In the MICU, the patient's fever curve and respiratory status
were observed. Psychiatry was consulted and did not feel that
the etiology of his fevers was secondary to NMS as he had been
tapered on haldol and then stopped prior to admission and fevers
and that his mental status improved on the floor while off all
neuroleptics.  Recommended treating agitation with Zyprexa.  His
hypoxia was stable with chest X-rays that revealed no
cardiopulmonary disease.  His metronidazole was discontinued and
his levofloxacin continued.  His mental status remained stable,
alert but groaning and minimally responsive.
.
The patient was called out to the floor on [**2146-7-9**], where he
continued to be hypoxic with a slightly decreasing pO2 (from 62
to 56). He spiked a fever to 103.6.  His metronidazole was
restarted. Given a concern for PE, a femoral line was placed and
CTA performed which revealed no PE and stable RLL infiltrate.
On the floor he continued to be tachynpneic and grunting while
awake.  He was sent back to the MICU on [**2146-7-12**], for
"respiratory distress" and nursing.
.
Neurology saw the patient on his second transfer to the MICU and
felt that his history of his med exposures was not consistent
with NMS. Their impression was that his encephalopathy was more
likely toxic-metobolic, due to a combination of pneumonia and
hypoxia, (and perhaps recent increase in steroids).  Recommended
stopping Zyprexa as it can cause extrapyramidal side effects and
restarting Seroquel (as patient had been treated with it prior
to admission).  His respiratory distress was felt to be more
likely psychiatric in origin, as he improved while sleeping and
his symptoms did not seem to be related to his level of hypoxia.
 A TTE