Admission Date:  [**2115-12-16**]              Discharge Date:   [**2116-1-3**]

Date of Birth:  [**2066-7-18**]             Sex:   M

Service: MEDICINE

Allergies:
Epzicom / Sustiva / Norvir

Attending:[**First Name3 (LF) 6701**]
Chief Complaint:
hypoxic respiratory failure

Major Surgical or Invasive Procedure:
Thoracentesis
Mechanical Intubation


History of Present Illness:
Found today by the maintence staff at his rehab with SOB,
tachypnea and found to have a O2 sat of 60%.  He was brought in
by EMS and was 88% on a non-rebreather.
.
In the emergency department initial VS were T: 100. HR 115, BP
140/91, RR:34, 88% on on-rebreather.  He was transitioned to
BiPAP 16/6 and sats improved to 95-98%.  CXR showed b/l pleural
effusions and likely consolidation on the left.  He was covered
with Vancomycin/Zosyn/Bactrim.  He was also given 40mg IV lasix.
 His labs were significant for 17.2 (84.6%poly, no bands) with
repeat 18.0, plts 105 (baseline 20-60's), lactate 3.1. Potassium
5.4. LFT showed ALT 62, AST 143 (in [**10-11**] ALT40/AST66), TBili
3.6, INR 2.1.  He had a negative UA.  ABG was performed and was
7.40/47/93/30 on BiPAP, however he was becoming more agitated
and not tolerating the BiPAP mask.  He has a DNR/DNI order, but
after discussion with the ED staff he reversed his code status
to full and was intubated.  He was given etomidate/ succinate.
He was sedated with versed and fentanyl.  Vent settings were
Tv:550, PEEP:5, RR:16, FiO2:100% with sats in 92%.

Past Medical History:
-- HIV diagnosed [**2106**], (CD4 count 198 [**7-/2115**])
-- History of Hepatitis C, diagnosed [**2099**] and treated
unsucessfully with interferon at that time
-- Right sided retinal detachment and subsequent R-sided
blindness
-- h/o Temporal lobe epilepsy
-- h/o PCP [**Name Initial (PRE) 11091**] [**2113**]


Social History:
Tobacco - Smokes [**2-2**] pack/day x33 years
EtOH - Denies
Drugs - IVDU (Heroin) 20 years ago, cocaine until 2 years ago,
occasional marijuana use.
He is single with no children.  He is currently living [**Hospital1 **]
Lights.  Estranged from all family and does not want any of them
contact[**Name (NI) **].  His life partner is apparently incarcerated for a
long-term sentence.

Family History:
His mother with [**Name (NI) 933**] disease, Rheumatoid Arthritis.
Grandmother with ovarian cancer.

Physical Exam:
ADMISSION:
Vent setting: Tv:550, PEEP:5, RR:16, FiO2:100% with sats in 92%.

GEN: intubated and sedated
HEENT: left pupil 3mm and right pupil 2, reactive to light,
sclera anicteric
NECK: No JVD, trachea midline
COR: RRR, no M/G/R, normal S1 S2
PULM: coarse breath sounds L>R, belly breathing
ABD: Soft, distended, slight fluid wave, +BS
EXT: No C/C/E
NEURO: cranial nerves grossly intact except for pupils, Plantar
reflex downgoing.
SKIN: No jaundice, cyanosis, or gross dermatitis. No ecchymoses.

DISCHARGE:
VS: 97.2, BP: 100/70, P: 82, RR: 18, 97% on RA
GEN: Chronically ill appearing, cachextic AAOx person, year,
hospital, city
CV: enlarged, laterally displaced PM; reg rate rhythm, no m/r/g
PULM: decreased BS over right side to mid lung, dull to
percussion over right lower lung, no wheezes, rales, rhonchi
over left lung
ABD: BS+, soft, ND, NT, palpable HSM, minimal ascites
EXT: thin, no edema, 2+ DP/ PT pulses., +asterixis

Pertinent Results:
Hematology:
[**2116-1-2**] 05:43AM BLOOD WBC-9.7 RBC-3.97* Hgb-12.4* Hct-37.7*
MCV-95 MCH-31.3 MCHC-32.9 RDW-20.3* Plt Ct-61*
[**2115-12-16**] 10:42AM BLOOD WBC-18.0* RBC-4.32* Hgb-12.8* Hct-38.4*
MCV-89 MCH-29.7 MCHC-33.4 RDW-19.0* Plt Ct-90*
[**2115-12-16**] 10:00AM BLOOD WBC-17.2*# RBC-4.78 Hgb-14.4 Hct-43.5
MCV-91 MCH-30.2 MCHC-33.1 RDW-19.1* Plt Ct-105*#
[**2115-12-26**] 03:09AM BLOOD Neuts-79.9* Lymphs-14.4* Monos-4.3
Eos-1.0 Baso-0.5
[**2115-12-16**] 10:00AM BLOOD Neuts-84.6* Lymphs-9.4* Monos-4.4 Eos-0.7
Baso-0.8
[**2116-1-2**] 05:43AM BLOOD PT-20.4* INR(PT)-1.9*
[**2115-12-16**] 10:42AM BLOOD PT-21.9* PTT-34.4 INR(PT)-2.1*
[**2115-12-16**] 10:42AM BLOOD  WBC-18.0* Lymph-10* Abs [**Last Name (un) **]-1800 CD3%-57
Abs CD3-1032 CD4%-15 Abs CD4-262* CD8%-40 Abs CD8-720*
CD4/CD8-0.4*

Chemistries:
[**2116-1-2**] 05:43AM BLOOD Glucose-85 UreaN-29* Creat-1.2 Na-136
K-4.6 Cl-103 HCO3-27 AnGap-11
[**2115-12-17**] 02:44AM BLOOD Glucose-137* UreaN-28* Creat-0.9 Na-131*
K-4.8 Cl-98 HCO3-28 AnGap-10
[**2115-12-16**] 08:14PM BLOOD Glucose-123* UreaN-24* Creat-0.9 Na-131*
K-4.6 Cl-98 HCO3-30 AnGap-8
[**2115-12-16**] 10:42AM BLOOD Glucose-96 UreaN-21* Creat-0.8 Na-135
K-5.4* Cl-99 HCO3-25 AnGap-16
[**2115-12-16**] 10:00AM BLOOD Glucose-85 UreaN-22* Creat-0.9 Na-132*
K-7.3* Cl-99 HCO3-19* AnGap-21*
[**2116-1-2**] 05:43AM BLOOD ALT-129* AST-107* LD(LDH)-320*
AlkPhos-144* TotBili-3.6*
[**2116-1-1**] 05:37AM BLOOD ALT-140* AST-106* LD(LDH)-332*
AlkPhos-136* TotBili-3.7*
[**2115-12-31**] 02:59PM BLOOD ALT-155* AST-120* LD(LDH)-321*
AlkPhos-143* TotBili-3.3*
[**2115-12-26**] 03:09AM BLOOD ALT-220* AST-342* LD(LDH)-355*
AlkPhos-121 TotBili-3.6*
[**2115-12-16**] 10:42AM BLOOD ALT-62* AST-143* LD(LDH)-531*
AlkPhos-172* TotBili-3.6*
[**2116-1-2**] 05:43AM BLOOD Calcium-8.2* Phos-3.7 Mg-2.0
[**2115-12-16**] 08:14PM BLOOD Calcium-8.7 Phos-2.4* Mg-2.2

[**2116-1-1**] 05:37AM BLOOD AFP-9.0*

IMAGING:
CXR: [**2115-12-31**]:
IMPRESSION: An AP chest compared to [**12-25**]:
Large right pleural effusion has decreased and mediastinum has
returned to the midline. Right lower lobe is presumably
collapsed. Left lung grossly clear.  No left pleural effusion.
No pneumothorax. No free subdiaphragmatic gas.

CXR: [**2115-12-25**]:
SINGLE AP VIEW OF THE CHEST: An endotracheal tube tip terminates
5 cm from
the carina. A left PICC terminates within the cavoatrial
junction. An NG
tube is partially imaged. Diffuse hazy opacification of the
right hemithorax is compatible with a large layering right
pleural effusion, which is slightly denser compared to prior
study, suggestive of an interval increase in size compared to
the prior study. Aside from left retrocardiac atelectasis, the
left lung is clear.

IMPRESSION: Large right layering pleural effusion, slightly
larger compared to the prior study.

CT HEAD [**2115-12-28**]:
FINDINGS: There is no intracranial hemorrhage, mass effect,
edema, or shift of normally midline structures. The [**Doctor Last Name 352**]-white
matter differentiation is preserved. Ventricles and sulci are
prominent for age. Suprasellar and basilar cisterns appear
patent. Paranasal sinuses and mastoid air cells are well
aerated, within limitation of motion. Vascular calcification is
present in the cavernous carotid arteries. A scleral band is
seen around the right globe. Soft tissues are within normal
limits.

IMPRESSION: No evidence of acute intracranial hemorrhage or mass
effect.

NOTE ON ATTENDING REVIEW:
on the prior MR [**Name13 (STitle) 430**] dated [**2115-12-23**], there were FLAIR
hyperintense foci in the left temporal lobe invovling the cortex
and adjacent white amtter . These are possibly seen on the
present CT study as hypodense areas and are
inadequately assessed. Consider MR [**Name13 (STitle) 430**] if clinically indicated
to assess the extent and anture (infarct vs encephalitis).
Prominent ventricles and sulci related to volume loss.

[**2115-12-27**]: RUQ US:
FINDINGS: The liver echotexture is slightly coarsened. In
segment V of the
liver, there is a heterogeneous and overall hypoechoic lesion
measuring 1.9 x 1.8 cm. This lesion was seen on the prior CT
from [**2115-12-24**] and is
concerning for hepatocellular carcinoma. Additional hypoechoic
areas are seen at the dome of the liver in a subdiaphragmatic
distribution and are likely artifact. The portal vein is patent
and shows normal hepatopetal flow. There is no evidence of
intra- or extra-hepatic biliary duct dilatation. The common bile
duct is normal in caliber, measuring 2 mm. The gallbladder wall
is diffusely thickened, likely secondary to the patient's
underlying liver disease. The remainder of the gallbladder is
normal in appearance and no gallstones are identified.

The pancreatic tail is not well visualized secondary to
overlying bowel gas.  The visualized portions of the pancreas
are unremarkable. A small amount of perihepatic ascites