Admission Date:  [**2176-12-6**]              Discharge Date:   [**2176-12-9**]

Date of Birth:  [**2093-11-12**]             Sex:   M

Service: MEDICINE

Allergies:
lisinopril

Attending:[**First Name3 (LF) 3256**]
Chief Complaint:
GIB

Major Surgical or Invasive Procedure:
EGD

History of Present Illness:
83yoM with h/o likely COPD, CKD, anemia, prostate ca who is
called out of MICU Green after presenting with 2 weeks of
epigastric pain for which he was taking OTC pain meds ( ?
NSAIDs, Tylenol ), and then saw his PCP and was given stool
softeners. Days later, he had black diarrhea episodes, the last
episode of which was symptomatic with LH, dizziness,
diaphoresis, abdominal pain. He went to the ED where he was
hemodynamically stable, and Hct seen to drop from 33 at the end
of [**Month (only) **] to 25. Cr was also 2.0 up from apparent baseline
1.4-1.7. He got a CT abd without IV contrast that showed
stranding around pancreatic head (cannot r/o pancreatitis) with
peripancreatic soft tissue nodule, opacity at L base could be
atelectasis, nonspecific RLL small nodular opacity (?
inflammatory, recommend 6mo f/u), diverticulosis.
.
Pt was admitted to MICU Green for monitoring and for scope which
happened today. He was seen to have gastritis, a single cratered
1.5 cm ulcer in the duodenal proximal bulb with mild oozing with
significant erythema surrounding and edema; a gold probe was
successfully applied for hemostasis; recommendations were for
continued PPI [**Hospital1 **], check Hpylori, and it was felt likely due to
NSAID's but given the inflammation the possibility of malignancy
(either duodenum or eroding into the duodenum) couldn't be
excluded so plan a repeat EGD in 8 wks. He was also given 1u
PRBC's yesterday.
.
On interview in Spanish in the ICU, pt denies pain, SOB, CP,
abdominal pain, nausea, vomiting, or any other symptoms, is in
jolly spirits, and just finished his meal.


Past Medical History:
- COPD/asthma, chronic respiratory symptoms, follwed previously
with Dr. [**Last Name (STitle) **] in [**Hospital1 1474**], now [**Doctor Last Name **] at [**Hospital1 18**]
- CKD
- Prostate ca Dx [**2173**], intermediate-high grade by [**Doctor Last Name **]; seen
by Dr. [**Last Name (STitle) **] and Dr. [**Last Name (STitle) 656**] at [**Hospital1 18**]
- HTN
- HL
- Anemia, source GI
- Osteoporosis
- S/p thyroid surgery, followed at [**Hospital1 18**]
- Chronic knee pain, s/p L knee surgery and cortisone injections
- H/o PNA


Social History:
Originally from [**University/College **], retired military officer then office
jobs, came to US ~[**2167**]. Spanish speaking only. He lives with his
daughter and his wife whose memory is failing. Has six children.
No h/o EtOH use, smoked cigarettes [**1-19**]/day for 25 yrs then quit
~[**2167**].


Family History:
Unknown mother and father. [**Name (NI) **] has two sisters and six kids,
without any history of lung disease in the family. Negative for
prostate cancer.


Physical Exam:
97   p81   134/40   100% 2L NC  [**Location 10226**]1.4L
Jolly, pleasant, well-appearing M in no distress, Spanish
speaking, sitting at bedside chair.
EOMI, no icterus. Mouth moist, normal appearing.
Lungs CTAB no w/c/r/r, good air movement
RRR without m/g or adventitious sounds
Abd rotund, without TTP, soft, BS+
BLE without edema, warm, no cyanosis
CN 2-12 intact, mood/affect appropriate and conversant, moving
all extremities.


Pertinent Results:
[**2176-12-6**] 09:40AM BLOOD WBC-7.3 RBC-3.07*# Hgb-7.7*# Hct-25.3*
MCV-83 MCH-24.9* MCHC-30.2* RDW-14.3 Plt Ct-357
[**2176-12-6**] 08:16PM BLOOD WBC-5.9 RBC-2.78* Hgb-6.9* Hct-22.3*
MCV-80* MCH-24.8* MCHC-30.9* RDW-14.3 Plt Ct-297
[**2176-12-7**] 01:31AM BLOOD Hct-23.6*
[**2176-12-7**] 06:14AM BLOOD Hct-23.2*
[**2176-12-7**] 12:38PM BLOOD WBC-5.5 RBC-3.01* Hgb-7.6* Hct-24.6*
MCV-82 MCH-25.3* MCHC-31.0 RDW-14.5 Plt Ct-273
[**2176-12-8**] 07:10AM BLOOD WBC-5.2 RBC-3.05* Hgb-8.0* Hct-25.5*
MCV-83 MCH-26.2* MCHC-31.4 RDW-14.6 Plt Ct-307
[**2176-12-9**] 07:15AM BLOOD WBC-5.0 RBC-3.10* Hgb-7.8* Hct-25.3*
MCV-82 MCH-25.1* MCHC-30.8* RDW-14.9 Plt Ct-315
[**2176-12-6**] 08:16PM BLOOD Neuts-47.6* Lymphs-34.7 Monos-6.4
Eos-10.9* Baso-0.4
[**2176-12-6**] 09:40AM BLOOD Neuts-69.4 Lymphs-20.3 Monos-3.7 Eos-5.9*
Baso-0.7
[**2176-12-6**] 08:16PM BLOOD PT-11.3 PTT-27.2 INR(PT)-1.0
[**2176-12-8**] 07:10AM BLOOD Glucose-94 UreaN-22* Creat-1.4* Na-141
K-4.4 Cl-109* HCO3-24 AnGap-12
[**2176-12-7**] 01:31AM BLOOD Glucose-94 UreaN-34* Creat-1.6* Na-139
K-4.6 Cl-108 HCO3-24 AnGap-12
[**2176-12-6**] 08:16PM BLOOD Glucose-98 UreaN-39* Creat-1.6* Na-136
K-5.3* Cl-106 HCO3-22 AnGap-13
[**2176-12-6**] 09:40AM BLOOD Glucose-114* UreaN-49* Creat-2.0* Na-137
K-4.6 Cl-104 HCO3-18* AnGap-20
[**2176-12-6**] 08:16PM BLOOD Lipase-197*
[**2176-12-6**] 09:40AM BLOOD Lipase-51
[**2176-12-8**] 07:10AM BLOOD Calcium-8.4 Phos-2.7 Mg-2.3
[**2176-12-7**] 01:31AM BLOOD Calcium-8.7 Phos-2.7 Mg-2.4
[**2176-12-6**] 08:16PM BLOOD Calcium-8.4 Phos-2.5* Mg-2.4
[**2176-12-6**] 10:30AM BLOOD Glucose-110* Lactate-2.9*
[**2176-12-6**] 09:02PM BLOOD Lactate-1.3
[**2176-12-6**] 09:45PM BLOOD Lactate-1.2
[**2176-12-7**] 1:39 pm SEROLOGY/BLOOD      ADDED TO SPECIMEN 65833V.

                            **FINAL REPORT [**2176-12-10**]**

   HELICOBACTER PYLORI ANTIBODY TEST (Final [**2176-12-10**]):
      NEGATIVE BY EIA.
           (Reference Range-Negative).
[**12-6**] CT abd/pelvis
IMPRESSION:
1. Mild stranding about the pancreatic head, cannot exclude
acute
pancreatitis, correlation with lipase is recommended.
Finding (change in wet read) was discussed with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 63998**]
(ED resident)
at 3 p.m. by Dr. [**Last Name (STitle) 10304**] by phone on [**2176-12-6**].
2. Peripancreatic small soft tissue node.
3. Opacity at the left lung base could be atelectasis, cannot
exclude
pneumonia. Correlate clinically.
4. Nonspecific small nodular opacity at the right lung base
could be
inflammatory. If clinical concern, consider six-month followup.
5. Cholelithiasis.
6. Diverticulosis; however, no evidence of acute diverticulitis.

7. Mild loss of L5 vertebral body height of uncertain
chronicity, likely
degenerative. Correlate with pain.
8. Nonspecific stranding at the dome of the urinary bladder
anteriorly could
be urachal remnant. Attention on next followup.
9. Coronary artery calcification.


Brief Hospital Course:
83yoM with h/o likely COPD, CKD, anemia, prostate ca who
presents with Hct drop from bleeding duodenal ulcer possibly due
to NSAID use, now s/p EGD and gold probe therapy.
.
1. Bleeding duodenal ulcer: He was transfused 1u PRBC's in MICU
and had EGD which visualized the ulcer and gold probe was
applied to achieve hemostasis. Hct's were stable thereafter for
2 days; hemodynamics were stable.
.
Suspected due to NSAID use, but its endoscopic appearance on EGD
was also worrisome for malignancy so pt will need close f/u
after acute therapy to re-EGD him. This was imparted to the pt,
the family, the pt's PCP and the fellow who performed the first
EGD. His Hct's were trended post procedure and were stable for 2
days. Hpylori was negative but was pending by discharge; the pt
and family were instructed to touch base with his PCP to follow
up the results of this. He was also instructed several times to
avoid NSAID's.
.
2. ? pancreatitis: his initial lipase was normal but when
repeated later the same day was elevated to >3x ULN; he also
appears to have peripancreatic stranding concerning for a
pancreatitis. Suspect there was peri-pancreatic inflammation
from the ulcer and perhaps some duodenal ulcer penetrance.
However, also concerning for ? malignancy during EGD and
symptoms will need to be followed up.
.
Regardless, he was eating full meals, having bowel movements, no
abdominal pain, abdomen exam soft without TTP -- so even if
pancreatitis, not particularly clinically worrisome.
.
3. CKD: Pt was above his Cr baseline on admission, but back
baseline by discharge
.
4. RLL nodular opacity: low WBC count, no reported coughs, no
fevers to suggest PNA. Prior smoking history. Will need f/u as
outpt with repeat imaging in 6 mos.
.
5. Follow up: The pt's PCP, [**Name10 (NameIs) **] fello