Admission Date:  [**2109-2-5**]              Discharge Date:   [**2109-2-18**]

Date of Birth:  [**2024-7-25**]             Sex:   M

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1481**]
Chief Complaint:
Gastric adenocarcinoma.

Major Surgical or Invasive Procedure:
Subtotal gastrectomy with J-tube placement.

History of Present Illness:
This is an 84 year-old male with a relatively early staged
stomach cancer in the distal region.  Work-up has been negative
for metastatic disease.  He does have some lymph node
enlargement in his mediastinum, but those nodes were biopsy
negative and FDG negative.  He presented this admission for
subtotal gastrectomy. He has known significant aortic stenosis
without symptoms.  The
valve area is quite tight at 0.8 sq cm, but function is
preserved. Surgery was scheduled for [**2109-2-5**] with Dr.
[**Last Name (STitle) **].

Past Medical History:
PMH: Iron deficiency anemia, afib, borderline diabetes, H Pylori
s/p treatment, PUD, emphysema, peripheral vascular disease

PSH:
1. Appendectomy
2. Bilateral inguinal herniorrhaphy
3. Right total hip
4. Pacemaker insertion

Social History:
Born in [**Location (un) 86**], lived in the same house in [**Location (un) 3493**] with his
wife for 50 [**Name2 (NI) 1686**].  Three grown sons living in [**Name (NI) 745**], [**Name (NI) 3494**],
and [**Location (un) 3493**].
Wife not visiting because she has a cold.
Patient has housekeeper and landscaper at home.
Retired insurance broker.
He drinks occasionally.
30-pack-year history of smoking, stopped years ago.


Family History:
Aneurysm in mother and sister.
[**Name (NI) 3495**] disease in father and brother.
[**Name (NI) **] cancer history.


Physical Exam:
Discharge Physical Exam:
VS: Temp 97.6F, HR 60, BP 90/52, RR 18, SaO2 93% RA
GEN: NAD, AAOx3
RESP: CTAB, no wheezing/rhonchi
CARD: RRR
ABD: Soft, nontender, nondistended, normal bowel sounds,
well-healing midline incision, no erythema or drainage, J-tube
in place with no surrounding erythema or drainage
EXT: Warm, well perfused, no peripheral edema

Pertinent Results:
POST-OP DAY 1 LABS:
[**2109-2-6**] 06:35AM BLOOD Hct-30.3*
[**2109-2-6**] 06:35AM BLOOD Glucose-138* UreaN-27* Creat-1.1 Na-139
K-5.1 Cl-107 HCO3-24 AnGap-13
[**2109-2-6**] 06:35AM BLOOD Calcium-8.5 Phos-4.4 Mg-2.5
.
DAY OF ICU TRANSFER LABS:
[**2109-2-10**] 06:19PM BLOOD WBC-5.1 RBC-2.72* Hgb-8.7* Hct-26.1*
MCV-96 MCH-32.0 MCHC-33.4 RDW-14.2 Plt Ct-103*
[**2109-2-10**] 06:19PM BLOOD Neuts-93* Bands-0 Lymphs-4* Monos-3 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2109-2-10**] 06:19PM BLOOD Hypochr-NORMAL Anisocy-OCCASIONAL
Poiklo-NORMAL Macrocy-OCCASIONAL Microcy-NORMAL Polychr-NORMAL
Ovalocy-OCCASIONAL
[**2109-2-10**] 06:19PM BLOOD PT-11.4 PTT-27.6 INR(PT)-1.1
[**2109-2-10**] 06:19PM BLOOD Glucose-138* UreaN-23* Creat-0.9 Na-138
K-5.1 Cl-109* HCO3-20* AnGap-14
[**2109-2-10**] 06:19PM BLOOD CK(CPK)-78
[**2109-2-10**] 06:19PM BLOOD CK-MB-2 cTropnT-<0.01 proBNP-[**Numeric Identifier 3496**]*
[**2109-2-10**] 06:19PM BLOOD Calcium-8.3* Phos-3.3 Mg-1.7
[**2109-2-10**] 05:14PM BLOOD Type-ART pO2-276* pCO2-32* pH-7.38
calTCO2-20* Base XS--4 Intubat-NOT INTUBA
[**2109-2-10**] 05:14PM BLOOD Glucose-139* Lactate-4.3* Na-138 K-4.5
Cl-108
[**2109-2-10**] 05:14PM BLOOD freeCa-1.25
.
DAY OF INITIAL GI BLEED LABS:
[**2109-2-14**] 06:55AM BLOOD WBC-5.8 RBC-2.25* Hgb-7.1* Hct-20.9*
MCV-93 MCH-31.3 MCHC-33.8 RDW-15.5 Plt Ct-144*
[**2109-2-14**] 06:55AM BLOOD PT-11.8 PTT-28.1 INR(PT)-1.1
[**2109-2-14**] 06:55AM BLOOD Glucose-127* UreaN-45* Creat-1.0 Na-140
K-4.5 Cl-109* HCO3-23 AnGap-13
[**2109-2-14**] 06:55AM BLOOD Calcium-7.8* Phos-3.2 Mg-1.9
.
SERIAL HCTS FOLLOWING GI BLEED:
[**2109-2-14**] 10:40AM BLOOD Hct-24.2*
[**2109-2-14**] 05:40PM BLOOD Hct-23.5*
[**2109-2-14**] 11:30PM BLOOD Hct-24.3*
[**2109-2-15**] 06:15AM BLOOD Hct-24.2*
[**2109-2-15**] 10:25AM BLOOD Hct-26.3*
[**2109-2-16**] 12:44PM BLOOD Hct-25.2*
[**2109-2-18**] 06:55AM BLOOD Hct-25.8*
.
CT head/abdomen/chest all negative, CTA (-) for PE
EKGs in house all at baseline for patient
CXRs in house all without acute processes
ECHO w/o new abnormalities compared to prior
.
MOST RECENT LABS:
[**2109-2-18**] 06:55AM BLOOD WBC-7.6 RBC-2.78* Hgb-8.4* Hct-25.8*
MCV-93 MCH-30.3 MCHC-32.6 RDW-16.4* Plt Ct-203
[**2109-2-18**] 06:55AM BLOOD Plt Ct-203
[**2109-2-16**] 10:30AM BLOOD Glucose-126* UreaN-32* Creat-1.0 Na-139
K-4.2 Cl-104 HCO3-25 AnGap-14
[**2109-2-16**] 10:30AM BLOOD Calcium-8.2* Phos-3.7 Mg-2.1

Brief Hospital Course:
This is the brief hospital course for an 84 year-old male with
adenocarcinoma who presented for subtotal gastrectomy on
[**2109-2-5**].  The procedure was well-tolerated by the patient. He
was admitted to the PACU postop and subsequently transferred to
the floor. His pain was intially well controlled on IV pain
medications and he was started on tube feeds via his J-tube
placed in the oeprating room. His tube feeds were initially
started at low strength and slowly increased to full-strength
over the course of his hospitalization. On POD 4 he was started
on a diet, which was advanced to regular the following day. He
was also converted to PO pain medications. On POD 5, patient has
his first bowel movement, which was of normal consistency.
However, later that day he experienced an epsiode of
desaturation on the floor with concurrent EKG changes and
tachycardia. He was transferred to the trauma ICU where a full
workup was completed for myocardial infarction as well as
pulmonary embolism. The workup for both of these conditions was
negative and he recovered rather quickly to his baseline status.
His decompensation was likely secondary to a mucus plug. He did
reguire pressor support while in the ICU, but this was quickly
weaned as his blood pressure returned to [**Location 213**]. The following
day, on POD 6, he was transferred back to the floor. He was
given one unit of blood, along with 10mg of IV lasix for a HCT
of 26. On POD 8, patient worked with PT and had both his foley
and right central venous line discontinued. He had a normal
bowel movement. On POD9, he developed maroon stools overnight
and his hematocrit dropped from 20 to 26. He was given 3 units
of packed red blood cells with concurrent lasix, improving his
hematocrit to 24. He continued to have bloody bowel movements
overnight, and reguired one further unit of blood. Since POD 9,
he has had no further bloody bowel movements and hematocrit has
remained stable around 25-26 for over 48hours. Patient continued
to do well on POD [**10-10**], working with physical therapy, getting
out of bed, ambulating and tolerating a regular diet. His pain
was well controlled on PO pain medications. On POD 12 he was
restarted on his home atenolol, but at a lower dose. He has been
tolerating this well. Patient is being discharged to
rehabilitation per physical therapy recommendations in stable
condition, tolerating a regular diet, ambulating, voiding, with
pain well controlled and stable hematocrit. His staples were
removed prior to discharge.

Medications on Admission:
atenolol 50', eye vitamin, Combivent 18 mcg-103 mcg (90 mcg) 2pf
INH QID, lisinopril 10', omeprazole 20', simvastatin 40',
ferrous sulfate, MVI

Discharge Medications:
1. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every
6 hours) as needed for Pain. Tablet(s)
2. pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
3. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable
Sig: One (1) Tablet, Chewable PO QID (4 times a day) as needed
for indigestion.
4. atenolol 25 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6 hours)
as needed for pain.
6. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day:
Please take while taking narcotic pain medications to prevent
constipation. .
7. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1)  Inhalation every six (6) hours as
needed for shortness of breath or wheezing.
8. ipratropium bromide 0.02 % Solution Sig: One (1)  Inhalation
every six (6) hours as needed for shortness of breat