Admission Date:  [**2107-9-18**]              Discharge Date:   [**2107-9-25**]

Date of Birth:  [**2026-6-13**]             Sex:   F

Service: MEDICINE

Allergies:
Metoclopramide

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
Abdominal Pain with nausea and vomiting

Major Surgical or Invasive Procedure:
None


History of Present Illness:
Ms. [**Name14 (STitle) 95166**] is an 81F with HTN, DMII (HbA1c 7.9%), hx of
CVA (Pontine) with residual right sided weakness and dysarthria,
vascular dementia (baseline AOx2), history of UTIs presenting
with LUQ pain with associated nasuea and vomiting. The morning
of admission she was noted to have LUQ pain and Non-Biliary
Non-Bloody emesis.
.
Of note the patient was admitted to [**Hospital1 18**] from [**Date range (1) 95167**] for
UTI and hypertensive urgency in the setting of nausea and
emesis. During that admission she was treated for a UTI (Mixed
Bacterial Flora on UCx) with Cipro, started back on her PO meds
and discharged back to Cooliage House.
.
Vitals by EMS with SBP 248/105, HR 102, vomitting, yellow-green.
.
Upon arrival to ED initial 97.7 [**Telephone/Fax (2) 95168**]00% RA sat. Pt
repored [**3-23**] Abdominal pain. Her ED exam was notable for her
being sleepy but arousable, AOX2, No JVD, 2/6 SEM, Clear lungs,
tender LUQ. Patient was given 1L NS. Peak SBP in ED of 237. 20G.
Pt with UA notable for + Nit, trace ketones. WBC 10.3, Hct 32.9
Cr 1.5. LFTs WNL. NSR 93 NANI TWI I, aVL, PRWP. No changes from
[**2106-4-18**]. The patient underwent a CXR, CT Head, CT Abdomen and
Pelvis. The pt received Cipro 400mg IV, Labetalol 10mg IVx3,
Zofran 4mg IV x2, Nitro gtt, Hydralazine 10mg IV, Lisinopril 5mg
POx1, Metoprolol 50mg PO, Regular Insulin 6 units. She received
1L of NS and put out 1L of UOP.

Past Medical History:
HTN
Type 2 DM
CVA '[**96**] with right sided weakness
Dementia
Hyperlipidemia
Dysphagia
Glaucoma
Chronic diastolic CHF


Social History:
Lives at [**Location **] NH
No tob/etoh/drugs


Family History:
NC

Physical Exam:
Vitals: T: Afebrile BP: 186/81 92 18 100%O2:
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Exam unchaged upon discharge

Pertinent Results:
On admission:
[**2107-9-18**] 02:05PM BLOOD WBC-10.3 RBC-4.00*# Hgb-11.0* Hct-32.9*#
MCV-82 MCH-27.6 MCHC-33.5 RDW-13.9 Plt Ct-349
[**2107-9-18**] 02:05PM BLOOD Neuts-89.6* Lymphs-8.0* Monos-1.3*
Eos-0.7 Baso-0.4
[**2107-9-18**] 02:05PM BLOOD PT-11.9 PTT-20.5* INR(PT)-1.0
[**2107-9-18**] 02:05PM BLOOD Glucose-328* UreaN-29* Creat-1.5* Na-137
K-4.4 Cl-99 HCO3-25 AnGap-17
[**2107-9-18**] 11:04PM BLOOD Calcium-9.6 Phos-3.2 Mg-2.3
[**2107-9-18**] 02:05PM BLOOD ALT-11 AST-20 AlkPhos-94 TotBili-0.3
[**2107-9-18**] 02:05PM BLOOD Lipase-48
[**2107-9-18**] 02:05PM BLOOD cTropnT-0.01
[**2107-9-18**] 11:04PM BLOOD cTropnT-<0.01
[**2107-9-18**] 11:04PM BLOOD %HbA1c-7.7* eAG-174*

On discharge:
[**2107-9-23**] 05:30AM BLOOD WBC-8.3 RBC-3.41* Hgb-9.6* Hct-28.1*
MCV-83 MCH-28.3 MCHC-34.3 RDW-14.5 Plt Ct-259
[**2107-9-23**] 05:30AM BLOOD Glucose-60* UreaN-23* Creat-1.9* Na-140
K-4.7 Cl-107 HCO3-21* AnGap-17
[**2107-9-23**] 05:30AM BLOOD TotProt-6.0* Calcium-8.8 Phos-4.3 Mg-2.0

Anemia evaluation:
[**2107-9-20**] 02:45AM BLOOD calTIBC-212* Hapto-103 Ferritn-79
TRF-163*
[**2107-9-23**] 05:30AM BLOOD TSH-1.3
[**2107-9-23**] 05:30AM BLOOD VitB12-843

[**2107-9-18**] 5:10 pm URINE CULTURE (Final [**2107-9-20**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         PRESUMPTIVE IDENTIFICATION.
                              SENSITIVITIES: MIC expressed in
MCG/ML
_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

B12 843
TSH 1.3
SPEP: pending on DC

[**2107-9-18**] EKG: Sinus rhythm. Consider left atrial abnormality. Left
ventricular hypertrophy with ST-T wave abnormalities. Since
previous tracing of same date there is no significant change.

[**2107-9-18**] CXR: Low lung volumes, which accentuate the
bronchovascular markings. Given this, no acute cardiopulmonary
abnormality seen.

[**2107-9-18**] CT head: FINDINGS: No evidence of acute intracranial
hemorrhage, midline shift, mass effect, or acute large vascular
territorial infarction is seen. Prominent hypodensity of the
periventricular and subcortical white matter is again seen,
likely sequela of chronic small vessel ischemic change.
Hypodensity in the left basal ganglia/internal capsule is again
seen, likely lacunar infarct. Lacunar infarct may now also be
present in the left thalamic region, versus volume averaging.
Global prominence of the sulci and ventricles is consistent with
global atrophy. Subcentimeter ossific/calcific densities
adjacent to the inner table of the frontal bone bilaterally may
represent dystrophic dural ossification/calcification or
so-called "burnt out" meningioma. Visualized paranasal sinuses
and the mastoid air cells are clear. No acute fracture is seen.
IMPRESSION: No acute intracranial abnormality. Chronic changes,
as above.

[**2107-9-18**] CT abd/pelvis w/ contrast:
1. Cholelithiasis without definite CT evidence of acute
cholecystitis.
2. No evidence of bowel obstruction.
3. 8mm medial right lower lobe pulm nodule appears mildly
increased in size since [**2097**]. Although this is very slow growth,
***follow-up is recommended in 3 months in this patient with a
known primary malignancy.***

[**2107-9-20**] Renal ultrasound:
1. Echogenic kidneys consistent with medical renal disease. No
evidence of hydronephrosis.
2. Essentially nondiagnostic study to evaluate for renal artery
stenosis due to respiratory motion. Gross patency of renal
arteries is suggested by the presence of arterial waveforms
bilaterally.

***PENDING RESULTS AT TIME OF DISCHARGE***
- [**2107-9-18**] BLOOD CULTURES:  No growth to date
- [**2107-9-23**] 05:30AM BLOOD SPEP

Brief Hospital Course:
81F with HTN, DMII (HbA1c 7.9%), hx of CVA (Pontine) with
residual right sided weakness and dysarthria, vascular dementia
(baseline AOx2), history of UTIs presenting with hypertensive
urgency in the setting of nausea/vomiting.

# Hypertensive Urgency: The patient was restarted on her home
meds as well as a nitro gtt.  Her clonidine pills were changed
to a patch given special concern of rebound hypertension if not
able to take clonidine when nauseated.  Her felodipine was
changed to amlodipine due to difficulty swallowing pills
(felodipine cannot be crushed).  It was noted that the patient
had decreased urine output when her blood pressure dropped below
140 and did not respond to fluid boluses.  Her BP meds were
titrated to keep her SBP higher to have better urine output,
goal SBP 150-180.  A renal U/S was obtained which did not show
any evidence of renal artery stenosis.  Lisinopril was held, and
metoprolol uptitrated.  At time of discharge, patient's blood
pressure was controlled in the goal range on the following
antihypertensives: amlodipine, metoprolol, isosorbide
mononitrate, and clonidine patch.  These can be uptitrated as
tolerated or lisinopril restarted when renal function returns to
baseline.

# Acute renal failure: Secondary to hypoperfusion in the setting
of blood pressure lowering and associated with oliguria.  This
improved with liberalization of blood pressure parameters to SBP
150-180.  Cr peaked at 2.1 and was ***1.8*** at time of
discharge.  She should have her chem 7 rechecked on Wednesday
a