Admission Date:  [**2128-11-7**]              Discharge Date:   [**2128-11-23**]

Date of Birth:  [**2062-12-18**]             Sex:   M

Service: MEDICINE

Allergies:
Ace Inhibitors

Attending:[**First Name3 (LF) 6114**]
Chief Complaint:
Respiratory distress

Major Surgical or Invasive Procedure:
Right Internal Jugular Central Line Placement
Flexible Bronchoscopy
Endotracheal intubation

History of Present Illness:
Pt is a 65 yo Vietnamese male w/ a PMH sig for Non-small cell
endobronchial lung CA s/p RMSB stent ([**5-21**]), COPD, CRI, recent
admission for respiratory distress requiring intubation, and
chest tube placement x 2 in [**6-20**],  who presented to an OSH on
[**11-7**] @ ~1730 with significant tachypnea and tachycardia,
requiring 5 L NC to keep sats above 95%. The patient's
respiratory status continued to decline and he was placed on
BIPAP and treated with morphine, IV Lasix, steroids,
ceftriaxone, and azithromycin. The patient's respiratory
distress did not resolve and after obtaining an ABG of
7.17/74/226, the patient was transferred to [**Hospital1 18**] for further
management.

In the ED at [**Hospital1 18**], the patient's mental status declined and his
hypercarbia worsened considerably with an ABG 7.09/121/140 on
BIPAP. Shortly after the results of this blood gas were obtained
the patient was intubated. He became hypotensive with SBP<60
post-intubation. He was given 1400cc of fluid and started on
Levophed after a central line was placed in his right femoral
vein. His BP subsequently improved to MAP>60. The patient was
further resuscitated with 4 L of IVF in the ED before being
transferred to the MICU for further medical management.

Past Medical History:
1.Non-Small Cell Lung CA dx in [**4-20**] s/p RMSB stent [**5-21**], on
palliative chemo/radiation therapy. Carboplatin Q3weeks with 2
weeks off and XRT Qweek.
2.HTN
3.COPD
4.TB 10 yrs ago tx??????ed in [**Country 3992**]
5.? h/o DVT
6.CRI (baseline Cr 1.7)
7.Chronic b/l LE pain and paraesthesia
8.Hyperlipidemia
9.Anisocoria
10.Asthma FEV1 0.7 L
11.EF 64%, Mild MR, mild diastolic dysfxn
12.H/o MSSA pna in[**5-21**]


Social History:
Pt denies tob or EtOH use.

Family History:
GM w/ Lung CA.

Physical Exam:
vitals on presentation to ED [**11-7**]
Temp 102.4, HR 96, BP 117/72, RR 16 sats 100% on AC FiO2 0.5,
500/16 PEEP 5
GEN: intubated, sedated
HEENT: R pupil 2mm reactive, L pupil 4mm reactive, anicteric
sclera, MMM, no JVD, no bruits, no LAD
PULM: coarse rhonchi bilaterally with poor airmovement
throughout, prolonged expiratory phase, insp/exp wheezes
CV: sinus tachycardia, nl S1/S2 no m/r/g
ABD: scaphoid, soft, non-distended, +BS
EXT: no c/c/e
SKIN: no rash

Physical exam on discharge [**2128-11-23**]
VS: T 98.7  BP 100s-110s/70s-80s  P 80s-100s  R 16  96% RA
Gen: pleasant, cachectic appearing, NAD, walking in halls with
walker
Pulm:  CTAB, occasional rales that clear easily with cough
CV:  RRR, nl S1/S2, no murmurs appreciated
Abd: Soft, NT/ND, +BS
Ext: no edema


Pertinent Results:
ECHO Study Date of [**2128-11-8**]
Conclusions:
1.Technically difficult study.
2. The left atrium is normal in size.
3.Left ventricular wall thicknesses are normal. The left
ventricular cavity
size is normal. Due to suboptimal technical quality, a focal
wall motion
abnormality cannot be fully excluded. Overall left ventricular
systolic
function is low normal (LVEF 50-55%).
4.Right ventricular chamber size is normal. Right ventricular
systolic
function is borderline normal.
5.The aortic valve leaflets (3) appear structurally normal with
good leaflet
excursion and no aortic regurgitation. 6.The mitral valve
leaflets are
structurally normal. No mitral regurgitation is seen.
7.There is an anterior space which most likely represents a fat
pad, though a
loculated anterior pericardial effusion cannot be excluded.
There is no
evidence of RV compression.

CXR [**2128-11-20**]:
Compared to the prior film of [**2128-11-14**], the patient has
been extubated and the lines have been removed. Heart size is
normal. Extensive scarring is present in both upper lobes with
upward retraction of both hila. Pleural thickening is present
over the right lung apex and there is shift of the trachea to
the right. All of these findings are unchanged since the prior
film of [**2128-11-14**]. Similarly, the tenting of both
hemidiaphragms and pleural thickening in the right costophrenic
angle are unchanged. No pneumothorax and no new lung lesions.


[**2128-11-7**] 08:50PM BLOOD WBC-25.7*# RBC-4.56* Hgb-12.2* Hct-38.2*
MCV-84 MCH-26.8* MCHC-32.0 RDW-14.5 Plt Ct-371
[**2128-11-7**] 08:50PM BLOOD Neuts-93* Bands-4 Lymphs-1* Monos-2 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2128-11-7**] 08:50PM BLOOD PT-12.3 PTT-30.6 INR(PT)-1.0
[**2128-11-7**] 08:50PM BLOOD Glucose-223* UreaN-18 Creat-2.1* Na-137
K-4.4 Cl-94* HCO3-29 AnGap-18
[**2128-11-7**] 08:50PM BLOOD ALT-15 AST-27 LD(LDH)-392* CK(CPK)-80
AlkPhos-71 TotBili-0.3
[**2128-11-7**] 08:50PM BLOOD Lipase-17
[**2128-11-7**] 08:50PM BLOOD Albumin-4.1 Calcium-8.6 Phos-4.8*# Mg-1.8
UricAcd-8.3*
[**2128-11-8**] 05:54AM BLOOD Cortsol-86.6*
[**2128-11-7**] 09:58PM BLOOD Type-ART pO2-140* pCO2-121* pH-7.09*
calHCO3-39* Base XS-2
[**2128-11-8**] 12:10AM BLOOD Glucose-233* Lactate-3.1* Na-138 K-3.9
Cl-110
[**2128-11-7**] 09:58PM BLOOD freeCa-1.20
[**2128-11-23**] 05:55AM BLOOD WBC-4.0 RBC-3.30* Hgb-8.8* Hct-28.1*
MCV-85 MCH-26.7* MCHC-31.3 RDW-17.4* Plt Ct-98*
[**2128-11-8**] 05:54AM BLOOD Neuts-96.3* Bands-0 Lymphs-1.6*
Monos-1.3* Eos-0.5 Baso-0.3
[**2128-11-23**] 05:55AM BLOOD Plt Ct-98*
[**2128-11-23**] 05:55AM BLOOD Glucose-102 UreaN-30* Creat-1.2 Na-141
K-4.1 Cl-108 HCO3-26 AnGap-11
[**2128-11-17**] 04:00AM BLOOD ALT-19 AST-15 LD(LDH)-195 AlkPhos-47
TotBili-0.3
[**2128-11-23**] 05:55AM BLOOD Albumin-3.1* Calcium-8.2* Phos-3.9 Mg-1.9
[**2128-11-18**] 05:30AM BLOOD calTIBC-155* Ferritn-520* TRF-119*
[**2128-11-17**] 04:00AM BLOOD Vanco-11.4*

[**2128-11-8**] Bronchoalveolar lavage:
[**2128-11-8**] 12:48 pm BRONCHOALVEOLAR LAVAGE

   GRAM STAIN (Final [**2128-11-8**]):
      4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   RESPIRATORY CULTURE (Final [**2128-11-11**]):
      OROPHARYNGEAL FLORA ABSENT.
      STAPH AUREUS COAG +.    RARE GROWTH.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------   =>8 R
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------     8 I
LEVOFLOXACIN----------     4 I
OXACILLIN-------------   0.5 S
PENICILLIN------------ =>0.5 R

   LEGIONELLA CULTURE (Final [**2128-11-18**]):    NO LEGIONELLA
ISOLATED.

   IMMUNOFLUORESCENT TEST FOR PNEUMOCYSTIS CARINII (Final
[**2128-11-9**]):
      PNEUMOCYSTIS CARINII NOT SEEN.
      POOR QUALITY SPECIMEN.  SENSITIVITY OF DETECTION [**Month (only) **] BE
ADVERSLY
      AFFECTED.
      INTERPRET RESULTS WITH CAUTION.

   FUNGAL CULTURE (Final [**2128-11-23**]):    NO FUNGUS ISOLATED.

   ACID FAST SMEAR (Final [**2128-11-10**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Pending): pending at time of discharge

 [**2128-11-8**] 12:48 pm Rapid Respiratory Viral Screen & Culture
   Rapid Respiratory Viral Antigen Test (Final [**2128-11-9**]):
      Positive for Respiratory Syncytial viral antigen.
      CULTURE CONFIRMATION PENDING.
      SPECIMEN SCREENED FOR: ADENO,PARAINFLUENZA 1,2,3 INFLUENZA
A,B AND
      RSV.
      This kit is not FDA approved for direct detection of
parainfluenza
      virus in specimens; interpret parainfluenza results with
caution.
      REPORTED BY PHONE TO DR. [**First Name (STitle) 55667**] 11:35AM [**2128-11-9**].

   VIRAL CULTURE (Preliminary):    No Virus isolated so far.


Brief Hospital Course:
1. Respiratory distress: The patient's respiratory status was
complicated by a number of factors including his underlying
COPD, diastolic heart failure, lung Ca, and suspected infection.
The patient has significant CO2 retention at baseline with PaCO2
50-70 and a baseline compensatory metabolic 