Admission Date:  [**2186-8-10**]              Discharge Date:   [**2186-8-31**]

Date of Birth:  [**2136-12-12**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 943**]
Chief Complaint:
transferred from OSH with hepatic failure and acute renal
failure for further evaluation and management

Major Surgical or Invasive Procedure:
large volume paracentesis; placement and removal of R femoral
hemodialysis catheter; placement and removal of PICC line;
placement of tunnelled RIJ hemodialysis catheter

History of Present Illness:
49M with decompensated EtOH cirrhosis with ascites and
esophageal varices, admitted to OSH on [**7-29**] with increased
abdominal girth, lower extermity edema.
.
OSH course: Had a paracentesis on [**7-29**] (-) for SBP (WBC79,
33%PMNs). Also had a 6.5L paracentesis on [**8-7**] that was (-) for
SBP (59WBC, 13%PMNs, g.stain/cx (-)). Pt spiked on [**8-8**] & was
pan-cultured. Started on Zosyn/Cipro on [**8-8**]. Blood cx on [**8-9**] was
+ for E.coli. Cipro was d/c'ed on [**8-9**]. Zosyn cont'd.
On admission, had Cr 2.2 (baseline 1.4) that remained stable
until [**8-8**], when jumped to 3.2 and then 4.2 on [**8-9**] and 5.4 on
[**8-10**]. Did not respond to fluid challenge/IV albumin/lasix. Was
started on octreotide/midodrine on [**8-9**]. Transferred to [**Hospital1 18**] for
possible transplant evaluation.

Past Medical History:
- alcohol induced cirrhosis with ascites and grade III
esophageal varices
- type 2 diabetes mellitus for the past 3 and half years

Social History:
Pt is citizen of [**Country 7192**]
.
Former tob, <1ppd, stopped 15 yrs ago; former alcholic-none
since [**Holiday **] [**2185**], formerly "heavy" in his 20s-30s, then one
sixpack/week until [**2185**].

Family History:
Noncontributory. No liver disease.

Physical Exam:
VS: Tc 99.0 BP124/70 HR89 RR20 O2sat: 94%2L
GEN: pleasant, comfortable, NAD
HEENT: Mildly icteric, MM dry, op without lesions
NECK: No JVD
RESP: CTAB. Slight crackles at bases, R>L
CV: RR, S1 and S2 wnl, no m/r/g
ABD: Distended, tympanitic to percussion. +shifting dullness.
Bandage at RLQ from paracentesis. No HSM appreciated. No
rebound/guarding or TTP.
EXT: 2+ edema bilat.
SKIN: jaundice. no spiders visualized.
NEURO: AAOx3. Moves all ext spont

Pertinent Results:
[**2186-8-11**] 05:20AM BLOOD WBC-9.1 RBC-2.86* Hgb-9.7* Hct-27.4*
MCV-96 MCH-33.9* MCHC-35.4* RDW-16.1* Plt Ct-65*
[**2186-8-11**] 05:20AM BLOOD Neuts-86.0* Bands-0 Lymphs-8.4* Monos-3.1
Eos-2.0 Baso-0.5
[**2186-8-11**] 05:20AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL
Macrocy-2+ Microcy-NORMAL Polychr-NORMAL
[**2186-8-11**] 05:20AM BLOOD PT-19.8* PTT-40.7* INR(PT)-1.9*
[**2186-8-11**] 05:20AM BLOOD Glucose-98 UreaN-81* Creat-6.2* Na-135
K-4.0 Cl-104 HCO3-14* AnGap-21*
[**2186-8-11**] 05:20AM BLOOD ALT-11 AST-25 LD(LDH)-199 AlkPhos-46
Amylase-60 TotBili-2.5*
[**2186-8-11**] 05:20AM BLOOD Lipase-115*
[**2186-8-11**] 05:20AM BLOOD Albumin-2.8* Calcium-7.4* Phos-6.4*
Mg-2.4
[**2186-8-11**] 11:06AM BLOOD Type-ART Temp-36.7 pO2-75* pCO2-25*
pH-7.35 calTCO2-14* Base XS--9 Intubat-NOT INTUBA
[**2186-8-11**] 05:20AM BLOOD C3-41* C4-11
[**2186-8-14**] 03:40PM BLOOD HBsAg-NEGATIVE HBcAb-NEGATIVE
[**2186-8-14**] 03:40PM BLOOD HCV Ab-NEGATIVE
.
STUDIES REPORTED FROM OSH:
MICRO:
[**8-2**], [**8-8**] urine cx (-)
[**8-7**] Ascites: g.stain (-), cx (-)
[**8-7**] blood cx (+) E.coli (pansens except resist to Cipro)
[**8-8**] blood cx (+) E.coli
[**8-9**] sputum cx oropharyngeal flora
.
TTE [**8-10**]: prelim EF 60%, RV mildly dilated. Mild PR, severe TR,
mild-mod MR, [**Hospital1 **]-atrial enlargement.
.
RUQ U/S [**8-8**]: Main portal vein appears to be dilated with
decreased venous flow and mild echogenic densities suggesting
possible non occlusive thrombus vs proximal obstruction vs
multiple varices. Hepatic veins and arteries, splenic vein and
artery, and IVC appear to be patent and have appropriate flow
directions.
.
RENAL U/S [**7-31**]: No hydronephoris or renal calculi. Both kidneys
nml in echotexture; 10.9cm each. Enlarged spleen to 15cm noted.

.
STUDIES AT [**Hospital1 18**]:
CHEST (PA & LAT)  [**2186-8-27**] 12:44 PM

REASON FOR THIS EXAMINATION:
eval pna
HISTORY: [**Hospital **] hospital acquired pneumonia in patient in
renal failure on dialysis.

CHEST, SINGLE AP VIEW.

There is relatively [**Name2 (NI) 15410**] patchy opacity in the right upper and
both mid zones, in the setting of low inspiratory volumes.
Compared with [**2186-8-24**], there has been some interval improvement
in the degree of confluence in the right upper zone infiltrate.
No new infiltrate is identified. No pleural effusions are seen.
The right IJ central line tip overlies the right atrium,
unchanged.

ECG Study Date of [**2186-8-14**]  10:08:02 AM

Baseline artifact. Sinus bradycardia. Low QRS voltage. Prolonged
QTc interval.
Findings are non-specific but clinical correlation is suggested.
No previous
tracing available for comparison.


[**2186-8-31**] 05:30AM BLOOD WBC-4.8 RBC-2.79* Hgb-9.4* Hct-27.2*
MCV-98 MCH-33.9* MCHC-34.7 RDW-19.9* Plt Ct-38*
[**2186-8-31**] 05:30AM BLOOD PT-17.2* PTT-37.0* INR(PT)-1.6*

Brief Hospital Course:
49yo M with EtOH cirrhosis with ascites and esophageal varices
transferred from [**Hospital 794**] hospital with acute renal failure and E.
Coli bacteremia.
.
# Renal:  Likely etiology of decompensation just before the time
of transfer from [**Doctor First Name 794**]/RI to [**Hospital1 18**] was ATN in the setting of
sepsis, large volume paracentesis, and hypotension around
[**Date range (1) 69658**]. Although there may have been a component of HRS, HRS
would not explain the sudden deterioration. Additionally,
possible underlying IGA nephropathy but doubtful this was
significant contributor to sudden decompensation. Negative renal
u/s on [**7-31**], repeat [**8-11**] with no hydronephrosis. Urine
electrolytes, osm, urine sediment c/w atn on [**8-11**], repeat
urinalysis while receiving dialysis showed unclear picture with
urine sodium in the 20 range and a bland sediment.
SInce the patient remained anuric on octreotide/midodrine and
albumin, these were stopped; if his kidney function improves,
there may be benefit to restarting these for HRS. The patient
was dialysed initially on a three-times weekly schedule but then
required almost daily hemodialysis for volume overload after
receiving multiple transfusions of blood products to correct
coagulopathy and bleeding after line placements. Since [**8-27**], he
has been maintained on a Monday-Wednesday-Friday dialysis
schedule. A tunnelled RIJ catheter was placed with fluoroscopic
guidance on [**8-29**] for long term dialysis access.
.
# Liver: Cirrhosis
Pt with cirrhosis from etoh history c/b grade III esophageal
varices and ascites. There has been no evidence of SBP.
Currently HD stable. U/S showed possible non occlusive thrombus
in the portal vein of uncertain clinical significance. There has
been no apparent encephalopathy on a regimen of lactulose prn,
so there has been no need for rifaximin. Given his tenuous
volume status, nadolol for variceal prophylaxis has been held,
but we would like to restart beta blockade if his blood pressure
will tolerate it. His ascites has become tense; if this becomes
uncomfortable for him, he may need another large volume
paracentesis, but would proceed with caution given his bleeding
tendency.
.
# Pancreatitis: On [**8-13**], patient reported epigastric pain and his
amylase and lipase were slightly elevated; this resolved over
the next two-three days and his diet was advanced back to
regular/renal food without complication.
.
# ID:
1) E.coli bacteremia
Pt with e.coli bacteremia likely from urinary source--(+) U/A at
OSH but no urine culture available. Negative paracentesis at
that time. The E coli was sensitive to all antibiotics except
fluoroquinolones; he received a total of 21 days of antibiotics
with subsequent negative surveillance blood cultures.

2)productive cough/pneumonia by CXR
On transfer he was found to have a cough and CXR showed RUL
consolidation. Two days later he became very hypoxic in the
setting of receiving both zolpidem and 