Admission Date:  [**2190-5-20**]              Discharge Date:   [**2190-5-30**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2387**]
Chief Complaint:
gangrenous toe

Major Surgical or Invasive Procedure:
Lower extremity angiogram with balloon angioplasty and placement
of stent


History of Present Illness:
Mr. [**Known lastname 39714**] is an 89yo gentleman with dementia, PVD, diastolic
CHF, and AFib on coumadin admitted for work-up of gangrenous toe
and mental status changes. Of note, he had been taking increased
doses of percocet for the painful foot, and he had been
increasingly withdrawn in the setting of his son's death on
[**5-6**]. Shortly after admission to the floor, he was noted to be
unresponsive except to sternal rub; ABG was 7.07/120/225. A Code
Blue was called, and the patient was intubated for hypercarbic
respiratory failure.

In the MICU, he was found to be febrile; cultures were
significant for a positive UA, and he was started on cipro.  He
self-extubated himself during a spontaneous breathing trial and
did well without need for reintubation.  Per his family, his
mental status at baseline is that he responds to questions but
is not oriented.

Past Medical History:
Chronic Diastolic CHF (EF 45%)
PVD s/p R SFA stent [**2-/2190**], s/p PTA peroneal, s/p R
tarsometatarsal amputation
Tachy-brady syndrome s/p PPM
Atrial fibriallation on coumadin
CAD
CRI (baseline Cr 1.5-2.0)
h/o locally advanced prostate cancer
Anemia of chronic disease (colonoscopy and EGD unremarkable)
h/o lung nodules (recent CT scan with unchanged nodules on chest
CT - likely silicosis vs malignancy)
?? h/o miner's lung
Gout
dementia
CVA

Allergies: NKDA

PCP: [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 5456**]
Cardiologist: Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **]

Social History:
Worked as a coal miner. Has 24/7 care at home for daily
activities; 15 children. Not ambulating since his recent
amputation of toes on right foot.  Needs help with daily
activities (eating, dressing).


Family History:
Non-contributory.

Physical Exam:
VS- 100.0 158/52 54 20 100% RA
Gen- Awake, pleasant, responds slowly to some questions, not at
all to others, oriented to self but not to place or time.
Heent- MMM, anicteric, missing teeth
Neck- Supple, no LAD, healing IV wound L neck, JVP not elevated.

Heart- S1, S2, RRR, I/VI systolic murmur.
Chest- Moving air well, no crackles.
Abd- soft, NT, ND, pos BS, no palpable masses
Ext- [**Last Name (un) **] bed pallor, no clubbing, no edema. Right toes have
been amputated; Left big toe is gangrenous, but no frank pus or
warmth. No LE edema.
Neuro- UE somewhat rigid with superimposed tremor.  Head slumped
to the side.

Pertinent Results:
[**2190-5-20**] 01:15PM BLOOD WBC-8.6 RBC-3.51* Hgb-9.5* Hct-31.2*
MCV-89 MCH-27.0 MCHC-30.3* RDW-17.5* Plt Ct-431
[**2190-5-23**] 03:15AM BLOOD WBC-13.8*# RBC-3.49* Hgb-9.7* Hct-31.0*
MCV-89 MCH-27.6 MCHC-31.1 RDW-17.6* Plt Ct-196
[**2190-5-30**] 05:00AM BLOOD WBC-5.9 RBC-3.20* Hgb-8.7* Hct-27.5*
MCV-86 MCH-27.2 MCHC-31.6 RDW-18.0* Plt Ct-381
[**2190-5-20**] 01:15PM BLOOD PT-19.3* PTT-34.1 INR(PT)-1.8*
[**2190-5-30**] 05:00AM BLOOD PT-14.6* PTT-33.4 INR(PT)-1.3*
[**2190-5-20**] 01:15PM BLOOD Glucose-155* UreaN-43* Creat-2.5* Na-147*
K-5.6* Cl-105 HCO3-29 AnGap-19
[**2190-5-30**] 05:00AM BLOOD Glucose-81 UreaN-16 Creat-1.5* Na-145
K-4.0 Cl-106 HCO3-27 AnGap-16
[**2190-5-20**] 01:15PM BLOOD ALT-63* AST-90* AlkPhos-99 TotBili-0.2
[**2190-5-22**] 05:20AM BLOOD ALT-120* AST-121* LD(LDH)-404* AlkPhos-68
TotBili-0.2
[**2190-5-28**] 07:25AM BLOOD ALT-29 AST-22
[**2190-5-20**] 01:15PM BLOOD Lipase-24
[**2190-5-20**] 05:18PM BLOOD CK-MB-6 cTropnT-0.16*
[**2190-5-21**] 03:23AM BLOOD CK-MB-NotDone cTropnT-0.17*
[**2190-5-20**] 01:15PM BLOOD Albumin-3.6 Calcium-8.7 Phos-5.6*# Mg-2.6
[**2190-5-30**] 05:00AM BLOOD Calcium-8.2* Phos-3.2 Mg-1.8
[**2190-5-21**] 06:09PM BLOOD VitB12-GREATER TH Folate-GREATER TH
[**2190-5-24**] 05:50AM BLOOD %HbA1c-5.5
[**2190-5-25**] 08:05AM BLOOD Triglyc-60 HDL-36 CHOL/HD-2.8 LDLcalc-51
[**2190-5-21**] 06:09PM BLOOD TSH-2.9
[**2190-5-20**] 01:15PM BLOOD ASA-NEG* Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2190-5-21**] 01:28AM BLOOD Type-ART Temp-36.7 pO2-240* pCO2-106*
pH-7.11* calTCO2-36* Base XS-0 Intubat-NOT INTUBA
[**2190-5-21**] 02:09AM BLOOD Type-ART pO2-225* pCO2-120* pH-7.07*
calTCO2-37* Base XS-0
[**2190-5-23**] 06:06AM BLOOD Type-ART pO2-180* pCO2-48* pH-7.37
calTCO2-29 Base XS-2
[**2190-5-20**] 01:10PM BLOOD Lactate-2.2*
[**2190-5-23**] 06:06AM BLOOD Lactate-1.0
[**2190-5-21**] 02:09AM BLOOD freeCa-1.20

Urine Cx [**5-22**] Citrobacter freundii sensitive to cipro
Blood Cx [**5-20**], [**5-22**] negative
Resp Cx: no significant growth

ECG: Paced, no acute changes

Studies~

Left foot plain film [**2190-5-20**]:
Transverse fracture of the mid diaphysis of the second proximal
phalanx.

CXR [**2190-5-20**]: Bilateral parenchymal opacities, for which CT of
the chest is recommended for further evaluation and to exclude
malignancy.

CT Head [**2190-5-21**]:
There is no evidence of acute intracranial hemorrhage or mass
effect. Unchanged low-attenuation areas in the subcortical white
matter and focal low attenuations likely consistent with small
vessel disease and lacunar ischemic changes.
Persistent and unchanged right frontal subcortical area of low
density, likely consistent with sequela of an old ischemic
event. If there is no clinical contraindication, MRI of the head
with diffusion-weighted sequences may provide better
characterization of these findings.

RUQ Ultrasound [**5-21**]:
1. Cholelithiasis with no signs of cholecystitis.
2. Trace of ascites.
3. Atrophic kidneys.

Renal US [**5-24**]:
1. Bilateral atrophic kidneys without evidence of hydronephrosis
or renal calculi.
2. Right upper pole simple cyst measuring up to 1.2 cm.

CXR [**5-25**]:
1. Interval worsening of the mild pulmonary edema. Unchanged
bilateral
multifocal pneumonia.
2. Increasing moderate right pleural effusion.

LE Angiogram [**5-27**]:
1. Access was obtained in a treograde fashion in teh right
common
femoral artery. AN omniflush catheter was advanced to the level
of L2/L3
and a dstal abdominal aortogram was prefromed. The abdominal
aorta had
moderate diffuse disease. The renal arteries were poorly seen.
The RCIA,
IIA and EIA were patent. The RCFA was patent and teh RLE was not
imaged
beyond that point. The LCIA, EIA and IIA were patent as was the
L CFA.
The LSFA had a 70% stenosis. The ominiflush catheter was then
advanced
over the [**Doctor Last Name 534**] over an angled gluide wire and selective
angiography of
the LLE was preformed. The popliteal artery was patent with mild
diffuse
disease. There was a high grade stenosis of the TPT and the AT
and the
PT were 100% occluded. There were diffuse high grade stenoses of
the
peroneal artery. The left DP and foot filled via collaterals
from the PA
artery.
2. Successful PTA of the L PA with a 3.0 balloon. Final
angiography
revealed a 20% residual stenosis and no dissection. (See PTA
comments)
3. Successful stenting of the LSFA with a 6.0 x 60 mm protege
stent
which was post dilate dto 6.0 with a admiral balloon. Final
angiography
revealed no residual stenosis in the stent, no dissection and
normal
flow. (See PTA comments)
FINAL DIAGNOSIS:
1. Peripheral vascular disease.
2. Stenting of the LSFA.
3. Successful PTA of the L PA

Brief Hospital Course:
89yo gentleman with dementia, HTN, PVD, CAD, AFib (s/p PPM for
tachy-brady syndrome), and CKD who admitted with gangrenous toe,
found to have mental status changes upon arrival to the floor.

# Mental status change/Hypercarbic respiratory failure
Shortly after admission to the hospital floor, the patient was
noted to be obtunded.  An ABG showed significant hypercarbia to
120 and a code blue was called.  The patient was intubated and
transferred to the MICU for further care.  Within 48 hours of
intubation, the patient self-extubated during a spontaneous
breathing trial and did well on his own; he did not require
re-intubation.

The precipitat