Admission Date:  [**2108-1-14**]              Discharge Date:   [**2108-2-13**]

Date of Birth:  [**2044-6-20**]             Sex:   F

Service: UROLOGY

Allergies:
Penicillins / Latex / Peanut Oil

Attending:[**First Name3 (LF) 6157**]
Chief Complaint:
severe pyelonephritis and retroperitoneal abscess

Major Surgical or Invasive Procedure:
Left radical nephrectomy
Left groin I&D
Right IJ CVL


History of Present Illness:
The patient is a 63-year-old female who was
transferred to our hospital from [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] hospital with
diagnosis of left retroperitoneal abscess secondary to a
staghorn obstructive stone. CT scan was reviewed and
indicated that the left kidney had minimal function, and
there was a lot of abscess and purulent material associated
with the left kidney tracking down the left iliopsoas muscle
and into the inguinal cavity.

Past Medical History:
COPD
Lung Ca s/p RML & RLL lobectomy
GERD
CVA
staghorn kidney stones
low back pain
chronic lower extremity edema
s/p appy
Rheumatoid arthritis


Social History:
Quit smoking 12 years ago.  Denies EtOH and illicit drugs.
Lives at home with family in [**Location (un) 5028**].

Family History:
non-contributory

Physical Exam:
On discharge:
97.6  84  110/70   18  96% RA
NAD, A&Ox3, slightly anxious
RRR
CTAB
obese, soft, NT/ND
wounds: L flank- open, deepest in the anterior portion,
granulating, no purulence.  L groin- open, granulating, no
purulence
1+ LE edema, foot

Pertinent Results:
[**2108-1-15**] 08:00AM BLOOD WBC-21.5* RBC-3.07* Hgb-8.2* Hct-25.1*
MCV-82 MCH-26.6* MCHC-32.5 RDW-18.4* Plt Ct-361
[**2108-1-15**] 08:56PM BLOOD WBC-27.4* RBC-4.51# Hgb-13.3# Hct-38.4#
MCV-85 MCH-29.4# MCHC-34.6 RDW-16.5* Plt Ct-295
[**2108-1-16**] 12:52AM BLOOD WBC-31.6* RBC-4.10* Hgb-12.4 Hct-34.9*
MCV-85 MCH-30.2 MCHC-35.6* RDW-16.7* Plt Ct-326
[**2108-1-31**] 02:33AM BLOOD WBC-10.7 RBC-3.33* Hgb-9.9* Hct-29.9*
MCV-90 MCH-29.8 MCHC-33.2 RDW-16.2* Plt Ct-512*
[**2108-2-1**] 02:37AM BLOOD WBC-10.4 RBC-3.35* Hgb-10.0* Hct-30.0*
MCV-90 MCH-29.9 MCHC-33.3 RDW-16.6* Plt Ct-541*
[**2108-1-15**] 08:00AM BLOOD PT-13.7* PTT-24.2 INR(PT)-1.2*
[**2108-1-15**] 08:00AM BLOOD Plt Ct-361
[**2108-1-31**] 02:33AM BLOOD Plt Ct-512*
[**2108-2-1**] 02:37AM BLOOD Plt Ct-541*
[**2108-1-15**] 08:00AM BLOOD Glucose-122* UreaN-12 Creat-0.6 Na-135
K-3.6 Cl-97 HCO3-29 AnGap-13
[**2108-1-15**] 08:56PM BLOOD Glucose-204* UreaN-12 Creat-0.6 Na-137
K-3.8 Cl-103 HCO3-20* AnGap-18
[**2108-1-16**] 12:52AM BLOOD Glucose-216* UreaN-14 Creat-0.8 Na-135
K-4.8 Cl-104 HCO3-19* AnGap-17
[**2108-1-30**] 03:56AM BLOOD Glucose-108* UreaN-24* Creat-0.7 Na-141
K-3.8 Cl-108 HCO3-28 AnGap-9
[**2108-1-31**] 02:33AM BLOOD Glucose-97 UreaN-23* Creat-0.7 Na-141
K-4.0 Cl-105 HCO3-29 AnGap-11
[**2108-2-1**] 02:37AM BLOOD Glucose-82 UreaN-15 Creat-0.7 Na-139
K-3.6 Cl-101 HCO3-32 AnGap-10
[**2108-1-15**] 08:00AM BLOOD ALT-9 AST-8 AlkPhos-114 TotBili-0.6
[**2108-1-16**] 03:54AM BLOOD CK(CPK)-77
[**2108-1-16**] 12:39PM BLOOD CK(CPK)-155*
[**2108-1-19**] 03:52AM BLOOD ALT-14 AST-15 AlkPhos-91 Amylase-9
TotBili-0.8
[**2108-1-15**] 08:56PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2108-1-16**] 03:54AM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2108-1-16**] 12:39PM BLOOD CK-MB-5 cTropnT-<0.01
[**2108-1-15**] 08:00AM BLOOD Albumin-2.1* Calcium-8.7 Phos-3.6 Mg-1.5*
[**2108-1-15**] 08:56PM BLOOD Calcium-8.2* Phos-5.0* Mg-1.6
[**2108-1-16**] 12:52AM BLOOD Calcium-8.0* Phos-5.3* Mg-1.5*
[**2108-1-30**] 03:56AM BLOOD Calcium-7.9* Phos-3.0 Mg-1.7
[**2108-1-31**] 02:33AM BLOOD Calcium-8.4 Phos-3.5 Mg-1.5*
[**2108-2-1**] 02:37AM BLOOD Calcium-8.4 Phos-4.2 Mg-1.6
[**2108-1-29**] 03:21AM BLOOD TSH-12*
[**2108-1-30**] 02:59PM BLOOD TSH-11*
[**2108-1-29**] 03:25PM BLOOD T4-5.7 T3-91
[**2108-1-30**] 02:59PM BLOOD T4-6.1 T3-100 calcTBG-0.97 TUptake-1.03
T4Index-6.3 Free T4-1.0
.
.
.
CXR ([**1-16**]):
Volumes remain quite low with particular elevation of the right
hemidiaphragm, exaggerating the cardiac silhouette, which is
probably mildly enlarged. Upper lungs are grossly clear. A
triangular opacity in the left lower lung projecting over the
third anterior rib is no larger. This could be a pulmonary
infarction. Follow up with routine radiographs is recommended to
exclude a mass.
.
CXR ([**1-21**]):
The ET tube remains in good position, its tip approximately 5 cm
above the carina. The right IJ central line and NG tube are also
unchanged in position. There has been no significant change in
the appearance of the lungs. There is persistent elevation of
the right hemidiaphragm and blunting of the right costophrenic
angle, likely due to a small effusion. There is dense
consolidation and effusion at the left base. No evidence for
pneumothorax.
.
CXR ([**1-31**]):
The right internal jugular central venous line tip projects over
the right atrium and should be pulled back 4-5 cm. Feeding tube
has been removed. Lung volumes have improved since the previous
exam. There is a small left pleural effusion and persistent
retrocardiac opacity.
.
CXR ([**2-10**]):
There are low lung volumes. There has been interval removal of
the right IJ line since [**2108-2-1**]. The left-sided pleural
effusion and atelectasis have improved, with little other
change.


Brief Hospital Course:
On [**2108-1-14**] pt was transferred from [**Hospital3 26615**] hospital to
[**Hospital1 18**].  At the OSH hospital she was found to have severely
hydronephrotic left kidney with multiple staghorn calculi and an
ostructing stone.  She also had a left psoas abscess tracking
down to her left thigh.  She was noted to be stable on transfer,
was started on clinda and levoflox.  Pt underwent procedure on
[**1-15**].  She was taken to the SICU intubated on levophed and
propofol, w/ RIJ CVL, NGT, L chest tube, a JP in the L groin
wound and another in the L flank wound.
.
Neuro:
Propofol, fentanyl, and haldol used for sedation and agigtation
while intubated.  Morphine and percocet post extubation.  Pain
well controlled.
.
Cards:
POD 2 pt off pressors.  POD 3- Chest tube removed, Diuresis
started w/ lasix, goal 1 liter negative unitl even for stay.
Echo ([**1-16**]):
The left atrium is normal in size. There is mild symmetric left
ventricular
hypertrophy with normal cavity size and systolic function
(LVEF>55%). Due to
suboptimal technical quality, a focal wall motion abnormality
cannot be fully
excluded. Right ventricular chamber size and free wall motion
are normal. The
aortic valve leaflets appear structurally normal with good
leaflet excursion.
The mitral valve leaflets are structurally normal. Mitral
regurgitation is
present (?mild) but cannot be quantified. There is an anterior
space which
most likely represents a fat pad.
Pt noted to be tachy while in SICU, lopressor titrated up.
SBP's low 100s most of the time.  POD 23 pt noted chest
'pressure' w/o radiation, diaphoresis, nausea.  EKG unchanged.
Cardiac enzymes checked, negative.  Pt d/c'd on B-blocker
.
Resp:
Post op CXR's note low lung volumes. There is a small left
pleural effusion with atelectasis/consolidation in the left
lower lobe.  POD 6 Pulm consulted to assist w/ vent wean.  RSBI
followed QD.  POD 12 pt extubated, aggressive chest PT,
Albuterol, incentive spirometry initiated.  Pt noted to
occasionally desat to low 90%'s on RA, asymptomatic.  MRSA in
sputum, no clinical evidence of pneumonia.
.
GI:
Pt on PPI throughout entire stay.  POD 6 tube feeds started
after post pyloric doboff placed, advanced to goal, 90cc/hr.
POD 16- Fiberoptic Endoscopic Evaluation of Swallowing, pt
passed, Tube feeds stopped.  Rec'd: Advance pt to regular
texture solid, thin liquid diet at this time.  PO meds may be
given whole with liquids.  POD 17 pt having diarrhea, c. diff
checked x3, all negative.  PO encouraged, supplements TID.
.
GU:
Creatinine peaked at 1.1 ([**1-17**]).  Foley removed POD 20.  Final
path, Kidney:  1. Renal abscess involving renal parenchyma,
collecting system, and extending into perinephric adipose
tissue.  There is associated renal parenchymal interstitial
fibrosis, chronic inflammation and atrophy.  2. Staghorn
urolithiasis.
.
Heme:
Pt required 6 units pRBC in the immediated post op period to
maintain Hct and BP.  POD 