Admission Date:  [**2162-4-6**]              Discharge Date:   [**2162-4-17**]


Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1267**]
Chief Complaint:
NSTEMI

Major Surgical or Invasive Procedure:
AV repair/CABGx2(LIMA->LAD, SVG->OM) [**2162-4-8**]


History of Present Illness:
82 yo male admitted to [**Hospital1 **] Med. Ctr [**3-26**] with NSTEMI.
Cardiac cath showed 90-95% LAD, sub-totaled CX, 95% OM 1, 95%
RCA with mult. lesions, LVEDP 18. Echo showed EF 30-35%, LVH,
mod. MR, mild AS, [**Location (un) 109**] 1.36 cm2, nl. RV. Transferred to [**Hospital1 18**] for
surgical evaluation by Dr. [**Last Name (STitle) **].

Past Medical History:
CAD
NSTEMI
PAFib, chronic Afib on coumadin
Right lung nodule, ? lipoma
gout
Bell's palsy with resolved left facial droop
NIDDM
elev. chol.
nephrolithiasis
BPH
HTN
prior RLL PNA
chronic LLE edema
left vein stripping
acute convalescent/chronic active Hep B ( liver bx [**4-2**] with ?
cirrhosis)
VRE
s/p RIH repair
s/p bil. cataract surgery

Social History:
lives with brother and son
works as machine inspector PT
no tobacco
occcasional ETOH


Family History:
brother with CABG,
son with CAD and 3 MIs

Physical Exam:
HR 80's AFib with freq. 2-2.5 sec pauses   134/47
RR 16  97% on 3L NC
alert and oriented x3 , non-focal exam grossly
irregularly irregular  3/6 SEM loudest at LSB
CTAB
+ BS, soft NT, ND
extrems warm, well-perfused with venous stasis , LLE 2+ edema

Pertinent Results:
[**2162-4-7**] 06:00AM BLOOD WBC-6.4 RBC-4.23* Hgb-13.5* Hct-38.6*
MCV-91 MCH-31.9 MCHC-34.9 RDW-14.8 Plt Ct-230
[**2162-4-15**] 06:20AM BLOOD WBC-10.3 RBC-3.40* Hgb-10.8* Hct-31.4*
MCV-92 MCH-31.7 MCHC-34.3 RDW-15.8* Plt Ct-401
[**2162-4-17**] 07:30AM BLOOD PT-19.1* INR(PT)-1.8*
[**2162-4-7**] 06:00AM BLOOD PT-15.6* PTT-39.1* INR(PT)-1.4*
[**2162-4-14**] 08:30AM BLOOD Glucose-67* UreaN-32* Creat-1.4* Na-133
K-4.9 Cl-96 HCO3-26 AnGap-16
[**2162-4-15**] 06:20AM BLOOD UreaN-30* Creat-1.2 K-4.0
[**2162-4-7**] 06:00AM BLOOD Glucose-121* UreaN-37* Creat-1.4* Na-133
K-5.8* Cl-98 HCO3-23 AnGap-18
[**2162-4-7**] 06:00AM BLOOD ALT-75* AST-58* LD(LDH)-451* AlkPhos-95
Amylase-38 TotBili-1.1
[**2162-4-7**] 06:00AM BLOOD Lipase-42
[**2162-4-7**] 06:00AM BLOOD %HbA1c-7.5* [Hgb]-DONE [A1c]-DONE
[**2162-4-7**] 06:00AM BLOOD TSH-3.4

Brief Hospital Course:
Admitted from [**Hospital1 **] [**4-6**] for pre-op work-up. Vein mapping
showed absent SVG on left, right greater saph present. Carotid
US showed [**Doctor First Name 3098**] 50% stenosis, [**Country **] no stenosis.Echo showed
moderate AS, nl. LV function, possibly necessitating AVR
also.Received Vit. K to normalize INR.  Urology consulted for
foley placement in OR and underwent AV repair/cabg x2 on [**4-8**].
Transferred to the CSRU in stable condition on epinephrine, neo
and propofol drips. Foley coverage with abx and extubated on POD
#1. Heparin coverage while coumadin restarted and continued
until INR therapeutic. Swan and chest tubes removed and
transferred to the floor to begin increasing his activity level
on POD #3. Foley removed on POD #4. Developed clear sternal
drainage on POD #6 ( vanco started) which stopped on POD #8.
Cleared for discharge to home with VNA on POD #9.

Medications on Admission:
allopurinol 300 mg daily
glipizide XL 5 mg daily
digoxin 0.25 mg daily
triamterene/HCTZ 37.7/25 mg daily
lopressor 50 mg [**Hospital1 **]
colchicine 0.5 mg [**Hospital1 **]
coumadin 2.5/2.5/5 mg alternating
folmaz 0.4 mg daily
valsartan 80 mg daily

on Admission also: heparin drip
ASA 81 mg daily
mag. oxide 400 mg [**Hospital1 **]
RISS
lasix 20 mg daily

Discharge Medications:
1. Potassium Chloride 10 mEq Capsule, Sustained Release Sig: Two
(2) Capsule, Sustained Release PO Q12H (every 12 hours) for 7
days.
Disp:*28 Capsule, Sustained Release(s)* Refills:*0*
2. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
3. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
4. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: 1-2 Tablets PO
every six (6) hours as needed for pain.
Disp:*50 Tablet(s)* Refills:*0*
5. Atorvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
6. Allopurinol 300 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
7. Tamsulosin 0.4 mg Capsule, Sust. Release 24HR Sig: One (1)
Capsule, Sust. Release 24HR PO HS (at bedtime).
Disp:*30 Capsule, Sust. Release 24HR(s)* Refills:*2*
8. Colchicine 0.6 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
9. Glyburide 5 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*2*
10. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
11. Atenolol 25 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*2*
12. Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily) for 10 days.
Disp:*10 Tablet(s)* Refills:*0*
13. Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day) for 7 days.
Disp:*14 Tablet(s)* Refills:*0*
14. Coumadin 5 mg Tablet Sig: 1.5 Tablets PO once a day for 2
days: Then INR check on [**2162-4-19**], and check with Dr. [**Last Name (STitle) 36812**] for
continued dosing.
Disp:*60 Tablet(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
VNA of [**Location (un) 5871**] [**Location (un) 6159**]

Discharge Diagnosis:
Coronary artery disease
Aortic stenosis
chronic AFib
right lung nodule
gout
NIDDM
nephrolithiasis
BPH
elev. chol.
chronic LLE edema
? cirrhosis
Hep B
VRE
Bell's palsy


Discharge Condition:
Good


Discharge Instructions:
Follow medications on discharge instructions.
Do not drive for 4 weeks.
Do not lift more than 10 lbs. for 3 months.
You should shower daily, let water flow over wounds, pat dry
with a towel.
Do not use powders, lotions, or creams on wounds.
Call our office for temp>101.5, sternal drainage.

Followup Instructions:
CT scan of chest with PCP in [**Name Initial (PRE) **] few months for follow-up of
pulmonary nodules
Make an appointment with Dr. [**Last Name (STitle) **] for 4 weeks.
Make an appointment with Dr. [**Last Name (STitle) 36812**] for 1-2 weeks.



Completed by:[**2162-6-24**]