Admission Date:  [**2115-2-2**]              Discharge Date:   [**2115-2-8**]


Service: MEDICINE

Allergies:
Sulfa (Sulfonamides) / Trazodone / Venlafaxine / Levaquin

Attending:[**First Name3 (LF) 1631**]
Chief Complaint:
Lethargy


Major Surgical or Invasive Procedure:
Nasointestinal tube placement

History of Present Illness:
[**Age over 90 **] year old woman with history of chronic UTIs and
hypothyroidism.  For the past several weeks, she has had
cold-like symptoms and post-nasal drip, but has been eating and
drinking normally with normal activity levels. She has had
symptoms of what her daughter says are UTIs and has been on
levofloxacin for approximately 10 days. She went to her PCP
([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **]) today for evaluation of "slowness" and
"lethargy", at which time a chest x-ray and labs were ordered;
the initial chest x-ray demonstrated cephalization suggestive of
CHF. However, after her daughter brought her home, she
"decompensated" further. She was unable to get up and/or
ambulate, at which time her daughter brought her to the [**Name (NI) **]. She
denied any focal weakness, slurred speech, chest pain, or
shortness of breath.

In the ED, she was noted to have crackles [**2-3**] way up bilaterally
and poor air movement. Vitals in the ED were T97, HR 90, BP
135/72, RR 28, O2sat 85% which improved to 96% after being
placed on BiPap. An EKG was obtained, demonstrating a
supraventricular tachycardia (sinus tach with PAC's, atrial
fibrillation, MAT), and she was given 20mg IV Lasix and started
on a nitro drip; after diuresis she was able to come off BiPap.
She was given ceftriaxone and levofloxacin and sent to the ICU.



Past Medical History:
Prolapsed bladder s/p bladder suspension and pessary placement
Hx of hip repair after fall
Prolapsed rectum
Depression
Chronic UTIs
Hypothyroidism

Social History:
From [**Country 1931**], came to U.S. in the [**2056**]'s. Lives with her
daughter who works on [**Name (NI) **] 4. Used to work as a physical
education instructor. Denies tobacco, EtOH, drugs. Walks with a
cane/walker.


Family History:
Deferred

Physical Exam:
VITALS: T99.6F, BP 110/71, HR 90, RR 18, Sat 99%NRB
GENERAL: Mild respiratory distress
HEENT: Mucus membranes dry, PERRL
NECK: JVP elevated to level of mandible while at 30 degrees
CARD: Tachycardic, normal S1/S2, no m/r/g
RESP: Use of accessory muscles. Rales [**1-3**] way up bilaterally;
expiratory wheezes throughout
ABD: Soft, non-tender, non-distended, + bowel sounds
RECTAL: Rectal prolapse. Further rectal exam deferred.
EXT: Trace edema in lower extremities bilaterally. 2+ DP pulses.

NEURO: A&O x 2. Able to answer questions appropriately (per
daughter).


Pertinent Results:
[**2115-2-1**] 11:40AM BLOOD WBC-9.0 RBC-3.11* Hgb-9.1* Hct-28.0*
MCV-90 MCH-29.4 MCHC-32.6 RDW-15.7* Plt Ct-411
[**2115-2-2**] 03:12AM BLOOD WBC-11.8* RBC-3.09* Hgb-8.7* Hct-26.7*
MCV-86 MCH-28.3 MCHC-32.7 RDW-15.5 Plt Ct-459*
[**2115-2-3**] 06:08AM BLOOD WBC-7.3 RBC-3.60* Hgb-10.6* Hct-31.1*
MCV-86 MCH-29.3 MCHC-33.9 RDW-15.4 Plt Ct-367
[**2115-2-5**] 05:30AM BLOOD WBC-5.0 RBC-3.84* Hgb-11.3* Hct-34.1*
MCV-89 MCH-29.6 MCHC-33.2 RDW-15.4 Plt Ct-420
[**2115-2-7**] 07:00AM BLOOD WBC-5.0 RBC-4.49 Hgb-13.0 Hct-40.0 MCV-89
MCH-28.9 MCHC-32.4 RDW-15.9* Plt Ct-482*
[**2115-2-8**] 06:10AM BLOOD WBC-4.7 RBC-4.89 Hgb-14.0 Hct-43.7 MCV-89
MCH-28.5 MCHC-32.0 RDW-15.0 Plt Ct-494*
[**2115-2-2**] 03:12AM BLOOD PT-13.9* PTT-31.4 INR(PT)-1.2*
[**2115-2-7**] 07:00AM BLOOD PT-16.5* PTT->150 INR(PT)-1.5*
[**2115-2-1**] 11:40AM BLOOD UreaN-17 Creat-0.6 Na-125* K-4.4 Cl-90*
HCO3-20* AnGap-19
[**2115-2-8**] 06:10AM BLOOD Glucose-71 UreaN-20 Creat-0.7 Na-139
K-4.2 Cl-100 HCO3-22 AnGap-21*
[**2115-2-2**] 03:12AM BLOOD CK(CPK)-890*
[**2115-2-2**] 12:52PM BLOOD CK(CPK)-742*
[**2115-2-2**] 09:14PM BLOOD LD(LDH)-230 CK(CPK)-642* TotBili-0.6
[**2115-2-2**] 03:12AM BLOOD CK-MB-30* MB Indx-3.4 cTropnT-0.16*
[**2115-2-2**] 12:52PM BLOOD CK-MB-14* MB Indx-1.9 cTropnT-0.21*
[**2115-2-2**] 09:14PM BLOOD CK-MB-11* MB Indx-1.7 cTropnT-0.19*
[**2115-2-1**] 09:53PM BLOOD proBNP-3527*
[**2115-2-6**] 07:28PM BLOOD CK(CPK)-71
[**2115-2-7**] 01:35AM BLOOD CK(CPK)-59
[**2115-2-7**] 07:00AM BLOOD CK(CPK)-61
[**2115-2-6**] 07:28PM BLOOD CK-MB-NotDone cTropnT-0.46*
[**2115-2-7**] 01:35AM BLOOD CK-MB-NotDone cTropnT-0.55*
[**2115-2-7**] 07:00AM BLOOD CK-MB-NotDone cTropnT-0.38*
[**2115-2-2**] 03:12AM BLOOD Calcium-8.2* Phos-3.5 Mg-1.6 Iron-35
[**2115-2-2**] 09:14PM BLOOD Hapto-238*
[**2115-2-2**] 03:12AM BLOOD calTIBC-380 Ferritn-33 TRF-292
[**2115-2-4**] 05:30AM BLOOD %HbA1c-5.5
[**2115-2-1**] 11:40AM BLOOD TSH-3.1
[**2115-2-1**] 11:40AM BLOOD Free T4-1.2

STUDIES:

EKG [**2115-2-2**]: Sinus tachycardia with PAC's, no ischemic changes.

CT head [**2115-2-1**]:
IMPRESSION: No intracranial hemorrhage or mass effect. Chronic
microvascular infarction and involutional change. Nasal bone
fracture. Small amount of fluid in the sphenoid sinus.

CXR [**2115-2-1**]:
IMPRESSION: PA and lateral chest compared to [**2113-6-21**]:
Marked elevation of the right hemidiaphragm is longstanding,
either phrenic nerve palsy or eventration.
Moderate cardiomegaly has increased, and there is upper lobe
vascular engorgement indicating cardiac decompensation though
there is no pulmonary edema or appreciable pleural effusion.
Lateral to the right hilus are dilated pulmonary veins. A small
hiatus hernia projects to the left of the lower thoracic spine.
Thoracic aorta is generally large, tortuous and heavily
calcified but not clearly focally dilated. Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] was
paged to discuss the findings of cardiac decompensation.

ECHO: [**2115-2-2**] The left atrium is normal in size. There is mild
symmetric left ventricular hypertrophy. The left ventricular
cavity size is normal. Overall left ventricular systolic
function is normal (LVEF 70%). The right ventricular free wall
is hypertrophied. The right ventricular cavity is dilated with
borderline normal free wall function. The aortic root is mildly
dilated at the sinus level. The ascending aorta is moderately
dilated. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. There are filamentous strands on
the aortic leaflets consistent with Lambl's excresences (normal
variant). Mild (1+) aortic regurgitation is seen. The mitral
valve leaflets are mildly thickened. There is no mitral valve
prolapse. Mild (1+) mitral regurgitation is seen. [Due to
acoustic shadowing, the severity of mitral regurgitation may be
significantly UNDERestimated.] The tricuspid valve leaflets are
mildly thickened. The supporting structures of the tricuspid
valve are thickened/fibrotic. There is moderate pulmonary artery
systolic hypertension. There is no pericardial effusion.
Suboptimal image quality - patient unable to cooperate.

CXR [**2115-2-6**]:
IMPRESSION: No pulmonary edema. Left pleural effusion,
unchanged. Right lower lobe atelectasis, aspiration or
pneumonia. If clinically indicated, evaluation with a dedicated
chest CT will be more elucidative. Compression wedge fracture of
L1, unchanged.

CXR [**2115-2-6**]:
FINDINGS: In comparison to the previous examination, there is
increased hypoinflation of the left retrocardiac lung. A minimal
left-sided pleural effusion has newly occurred. The reticular
pattern seen at the right lung base is slightly more extensive
than before and now extends cranially up to the height of the
right hilus. Otherwise, no relevant changes.
IMPRESSION: Slightly increasing hypoventilation of the
retrocardiac lung areas with development of minimal left-sided
pleural effusion. The radiographic extent of the opacities at
the right lung base is slightly increasing.

ECG [**2115-2-6**]:
Sinus rhythm with supraventricular premature depolarizations.
Compared to the previous tracing of [**2115-2-4**] precordial
repolarization abnormalities with T wave inversions are more
promient


Brief Hospital Course:
 [**Age over 90 **] year old woman with history of chronic UTIs and
hypothyroidism who presented to the ED with shortness of breath
and altered mental status. In the ED they felt she was havin