Admission Date:  [**2145-8-20**]              Discharge Date:   [**2145-8-26**]

Date of Birth:  [**2091-8-27**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 668**]
Chief Complaint:
porcelain gallbladder and end-stage liver disease

Major Surgical or Invasive Procedure:
[**2145-8-20**]  Subtotal cholecystectomy


History of Present Illness:
From operative report [**2145-8-20**]:
"Mr. [**Known lastname 32595**] is a very pleasant 53- year-old gentleman with
end-stage liver disease, currently Child's B/B- cirrhotic, who
is attempting to complete his
workup for the liver transplant list. During the process of
his evaluation he was noted have a porcelain gallbladder with
significant stones within the gallbladder itself. Based upon
our concern for a gallbladder malignancy we did not believe
that he would be a suitable candidate for listing for
transplantation without cholecystectomy to ensure that there
was no malignancy within the wall of the gallbladder."


Past Medical History:
# Alcoholic cirrhosis
--Portal hypertension
--TIPS ([**2137**]):  TIPS revisions X 3
--Not currently listed given severe obesity
# DM2, insulin dependent (HbA1C 6.2% 6/07)
# Obesity
# Rhinoplasty, s/p broken nose as a teenager
# Squamous cell skin CA @ L shoulder, removed
# Obstructive sleep apnea: BiPAP
--Pulmonary arterial hypertension [**1-15**] OSA

Social History:
# Personal: Married, living in [**Location (un) 3320**]
# Tobacco: 16-pack-year h/o smoking, quit 27 years ago
# Alcohol: H/o alcohol abuse, quit 10 years ago
# Recreational drugs: Remote marijuana use, no h/o IVDU
# Employment: Unemployed.  Former food/beverage director in
hotel and cruise industry.


Family History:
# Mother, d 56: CVA
# Father, d 83: Alzheimer's
# Sister: DM2, seizures
# Brother, older: [**Name2 (NI) 3495**] disease
# Brother, younger: [**Name2 (NI) **] known disease

Physical Exam:
On discharge:

Gen: NAD, A&Ox3
CV: RRR
Lungs: CTAB
Abd: soft, approp tender, mild distension, obese
2 JP drains in place - insertion sites clean and dry
Ext: 1+ edema


Pertinent Results:
On admission:
[**2145-8-20**] 02:33PM   WBC-4.3# RBC-3.09* HGB-10.3* HCT-29.7* MCV-96
MCH-33.3* MCHC-34.8 RDW-17.6*
[**2145-8-20**] FIBRINOGE-261
[**2145-8-20**] 11:10AM   PT-16.1* PTT-32.5 INR(PT)-1.5*
[**2145-8-20**] 11:10AM   PLT COUNT-92*#
[**2145-8-20**] 11:30AM   GLUCOSE-158* LACTATE-1.7 NA+-135 K+-5.3
CL--109
[**2145-8-20**] 11:30AM ASCITES  WBC-0 RBC-[**Numeric Identifier 32596**]* POLYS-11* LYMPHS-44*
MONOS-19* MESOTHELI-10* OTHER-16*
[**2145-8-20**] 11:30AM   GLUCOSE-158* LACTATE-1.7 NA+-135 K+-5.3
CL--109

On discharge:

[**2145-8-26**] WBC-2.2* RBC-2.72* Hgb-9.1* Hct-25.6* MCV-94 MCH-33.4*
MCHC-35.4* RDW-18.1* Plt Ct-44*
[**2145-8-26**] Glucose-280* UreaN-66* Creat-1.7* Na-131* K-3.9 Cl-98
HCO3-24 AnGap-13
[**2145-8-26**] ALT-24 AST-26 AlkPhos-113 TotBili-2.7*
[**2145-8-26**] Albumin-3.0*

Brief Hospital Course:
53 yo M with the above history underwent subtotal CCY on [**2145-8-20**].
 Postop he was admitted to the SICU [**1-15**] coagulopathy.  He was
transfused 4U platelets, 1U PRBC's, 10 & 5 units IV insulin
given for hyperkalemia.  Started on insulin gtt @13.  Tx'd to
floor on [**8-21**]. [**Last Name (un) **] was consulted for management of blood
glucose. Transfused 2U platelets on [**8-22**].  Insulin gtt was d/c'd,
and then restarted 12 hours later to keep blood sugars
140-200's.  On [**8-23**], he was transfused 1U PRBC's and 1U
platelets.   Physical therapy was consulted and followed the
patient.  On [**8-24**], he had a CT to rule out any hematoma or any
cause for concern given the platelet requirements, which showed
no hematoma or bleeding.  Insulin gtt was d/c'd on [**8-25**], and
patient was titrated back up to his home dose of NPH (45U [**Hospital1 **]).
On the day of discharge, the patient is doing well, afebrile,
AVSS, Hct stable at 25.6, plts 44, asymptomatic, tolerating PO,
ambulating halls without difficulty, pain well-controlled.  He
is a known patient to [**Last Name (un) **], and he will make a follow-up
appointment with them as outpt.

Medications on Admission:
Mg oxide 400gm'', Spironolactone 200mg qAM/100mg qhs, Lasix
80'', Xifaxan 600mg [**Hospital1 **], Humulin 45u [**Hospital1 **], Humalog SS, Lactulose
1 tab po bid

Discharge Medications:
1. Lactulose 10 g/15 mL Solution Sig: Thirty (30) ML PO BID (2
times a day).
2. Rifaximin 200 mg Tablet Sig: Three (3) Tablet PO BID (2 times
a day).
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day) for 1 months.
Disp:*60 Capsule(s)* Refills:*2*
4. Magnesium Oxide 400 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
5. Furosemide 40 mg Tablet Sig: Two (2) Tablet PO BID (2 times a
day).
6. Spironolactone 100 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
7. Spironolactone 100 mg Tablet Sig: One (1) Tablet PO DAILY18
(ONCE DAILY @ 1800).
8. Oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4
hours) as needed for 2 weeks.
Disp:*30 Tablet(s)* Refills:*0*
9. ISS
Continue your home Insulin Sliding Scale and resume home dose of
NPH.  Call your [**Last Name (un) **] provider to make an appointment.


Discharge Disposition:
Home

Discharge Diagnosis:
End-stage liver disease, porcelain gallbladder

Discharge Condition:
Stable


Discharge Instructions:
Please call Dr.[**Name (NI) 670**] office [**Telephone/Fax (1) 673**] if you have pain,
bleeding, redness, chest pain, shortness of breath, bloody
stool, or nausea/vomiting.  Call if you have any concerns or
questions.

Followup Instructions:
1) Please call Dr.[**Name (NI) 670**] office [**Telephone/Fax (1) 673**] to confirm a
follow-up appointment (discussed with patient - he will be seen
in clinic on Monday [**2145-8-30**])
2) ULTRASOUND Phone:[**Telephone/Fax (1) 327**] [**2145-11-3**] 1:45
3) [**Name6 (MD) **] [**Name8 (MD) **], MD Phone:[**Telephone/Fax (1) 673**] [**2145-11-3**] 3:40
4) PULMONARY BREATHING TESTS Phone: [**Telephone/Fax (1) 612**] [**2146-1-18**] 10:40



