Admission Date:  [**2136-8-25**]              Discharge Date:   [**2136-9-1**]

Date of Birth:  [**2074-2-1**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Ceftriaxone

Attending:[**First Name3 (LF) 13541**]
Chief Complaint:
Pain and purulent drainage HD catheter

Major Surgical or Invasive Procedure:
[**2136-8-31**] tunneled external jugular hemodialysis catheter


History of Present Illness:
Pt is a 62 yo F w/ PMH of who presented to ED w/ purulent
drainage noted from HD line (placed [**7-9**]). Pt was at her
dialysis center today for her scheduled HD and was noted to have
purulent drainage at the site and she was sent to the ED. Pt
denies any fever or chills. She reports a one day h/o nausea and
vomiting.  Also notes chills last night; denies cough.  Felt
poorly all week.

In the [**Name (NI) **], pts vitals: 98.4 80, 127/52, 16, 100%RA. Her cultures
from catheter site from [**8-23**] which grew staph and proteus.
Surgery consulted in ED and plan to pull HD line.  Pt was given
a dose of vanco and ceftriaxone (although has pcn allergy and
thus reacted post treatment with hives; given benadryl with
improvement).

Also of note, K was 7.2 on presentation to ED. EKG showed peaked
TW in V2-V3.  Of note, pt only got [**1-18**] of her usual HD as
scheduled today.  K was treated with 1 amp calcium gluconate,
10U insulin, Kayexalate and 1 amp glucose.

Past Medical History:
- ESRD on HD T, Th, Sat
- DM 2, insulin dependent
- CHF -diastolic heart failure; EF 70%
- Hypercholesterolemia
- BLE DVTs, on warfarin
- OSA  refuses CPAP
- OA
- Multiple line infections
--Providencia bacteremia [**2135-12-20**]- treated with 4 weeks aztreonam
--[**2135-12-17**]: Providencia, finished 4wk course of aztreonam
--[**2135-4-17**]: Staph coag positive, sensitive to both vancomycin
and gentamicin
--[**2136-5-17**]; Staph bacteremia tx with vanc- 6 week course abx
- h/o C. Diff
- GERD
- Depression
- Morbid obesity
- osteomyelitis at the T9 Vertebrae [**5-24**]; tx with Vanc

Past surgical history:
- L forearm radial-basilic AV graft, s/p infection, thrombosis
and abandonment ([**12-21**])
- Multiple lines in L upper arm with AV graft
- 1/07 L femoral PermaCath placed
- L upper arm thrombectomy, revision, of LUE AV graft ([**3-23**])
- [**4-23**] Excision of left upper arm infected AV graft; associated
MRSA bacteremia treated with 6 weeks vancomycin.
- Right upper extremity AV fistula creation [**10-23**] s/p revision
- [**2135-12-14**] Right AV fistula repair, Right IJ PermaCath rewiring
and IVC filter removed

Social History:
Patient denies a tobacco, alcohol or illicit drug use. She lives
in a nursing home (?[**Hospital3 2558**])


Family History:
Not obtained.

Physical Exam:
Tmax: 35.7 ??????C (96.3 ??????F)
Tcurrent: 35.7 ??????C (96.3 ??????F)
HR: 80 (80 - 81) bpm
BP: 111/44(51) {109/44(51) - 111/53(62)} mmHg
RR: 14 (14 - 21) insp/min
SpO2: 96%
Heart rhythm: SR (Sinus Rhythm)
Height: 66 Inch

Physical Examination
General Appearance: Well nourished, No acute distress,
Overweight / Obese
Eyes / Conjunctiva: PERRL, Conjunctiva pale
Head, Ears, Nose, Throat: Normocephalic, Poor dentition
Lymphatic: Cervical WNL, Supraclavicular WNL
Cardiovascular: (S1: Normal), (S2: Normal), (Murmur: Systolic),
SEM [**1-22**] heard at base
Peripheral Vascular: (Right radial pulse: Not assessed), (Left
radial pulse: Not assessed), (Right DP pulse: Present), (Left DP
pulse: Present)
Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Clear : )
Abdominal: slightly firm, non-tender, no rebound/guarding, not
tympanitic, Bowel sounds present
Extremities: Right: Absent, Left: Absent, Cyanosis, Clubbing
Skin:  Warm, Purulence coming from L tunneled HD cath with
surrounding erythema
Neurologic: Attentive, Follows simple commands, Responds to:
Verbal stimuli, Oriented (to): person, place, time, Movement:
Not assessed, Tone: Normal

Pertinent Results:
[**2136-8-25**] 11:24PM   POTASSIUM-7.7*
[**2136-8-25**] 08:33PM   K+-6.9*
[**2136-8-25**] 06:15PM   WBC-6.3 RBC-4.41 HGB-13.7 HCT-44.7 MCV-101*
MCH-31.0 MCHC-30.6* RDW-15.8*
[**2136-8-25**] 06:15PM   PLT COUNT-332
[**2136-8-25**] 02:47PM   COMMENTS-GREEN TOP
[**2136-8-25**] 02:47PM   K+-6.6*
[**2136-8-25**] 02:47PM   HGB-15.3 calcHCT-46
[**2136-8-25**] 12:55PM   COMMENTS-GREEN TOP
[**2136-8-25**] 12:55PM   LACTATE-1.0 K+-6.8*
[**2136-8-25**] 12:50PM   GLUCOSE-67* UREA N-55* CREAT-6.8* SODIUM-135
POTASSIUM-7.2* CHLORIDE-92* TOTAL CO2-28 ANION GAP-22*
[**2136-8-25**] 12:50PM   estGFR-Using this
[**2136-8-25**] 12:50PM   ALT(SGPT)-34 AST(SGOT)-20 LD(LDH)-191 ALK
PHOS-306* TOT BILI-0.4
[**2136-8-25**] 12:50PM   LIPASE-35 GGT-60*
[**2136-8-25**] 12:50PM   ALBUMIN-4.5 CALCIUM-8.6 PHOSPHATE-8.3*#
MAGNESIUM-2.6
[**2136-8-25**] 12:50PM   WBC-6.3 RBC-4.89 HGB-15.2 HCT-50.5* MCV-103*
MCH-31.2 MCHC-30.2* RDW-16.5*
[**2136-8-25**] 12:50PM   NEUTS-70.2* LYMPHS-20.6 MONOS-4.0 EOS-4.3*
BASOS-0.8
[**2136-8-25**] 12:50PM   PLT COUNT-369
[**2136-8-25**] 12:50PM   PT-14.4* PTT-27.8 INR(PT)-1.3*

Brief Hospital Course:
62yo female with h/o ESRD on HD, multiple line infections, dCHF,
DM and bilateral DVTs on coumadin who presented from dialysis
with pus coming from HD site and hyperkalemia. She improved
clinically after pulling the line and Abx treatment.
.
LINE INFECTION (CENTRAL OR ARTERIAL): HD line pulled by surgery
on [**2136-8-25**]. Wound culture from the site grew Proteus mirabilis
and MSSA. She was treated with vancomycin and ceftazidine. Her
vancomycin was dosed per HD protocol with levels. Her
leukocytosis improved on Abx. She is scheduled to complete this
course of antibiotics on [**2136-9-7**].
.
HYPERKALEMIA: Pt admitted with K>7 likely [**2-18**] renal failure.
Because her HD line was pulled she was managed medically with Ca
gluconate, insulin, dextrose, kayexalate x6, and albuterol nebs.
Her ECG was notable for peaked T waves in V2. Her K normalized
on this regimen and a new dialysis line was placed.
.
END STAGE RENAL DISEASE (ESRD): Pt routinely gets HD [**Last Name (LF) **], [**First Name3 (LF) **],
and Sat. She missed HD for 4 days after line was pulled for
infection. During that time she developed sleepiness and
non-cardiac chest pain. These symtpoms improved with dialysis
and were believed to be due to uremia. An ECHO was ordered on
[**2136-8-28**] to check for pericardial effusions [**2-18**] uremia, which did
not find an effusion.

A temporary femoral line placed [**2136-8-27**] and she resumed HD. She
was unable to receive an upper limb tunneled line or central
line [**2-18**] bilateral jugular venous thromboses which were
identified during line attempts. Pt's femoral line was removed
by IR on [**8-31**] and replaced with a permanent  L-sided EJ. Pt also
had HD before being discharged and line was working properly.

She was continued on sevelamer and cinalcalcet, and phosphates
were avoided due to her hyperphosphatemia.
.
SLEEP APNEA: Pt desats with apneas at night. She has a known
history of apnea but refuses CPAP. After much encouraging she
agreed to CPAP with sleep. She did begin to accept using CPAP
during hospital course. However, if she refuses CPAP we suggest
1L nasal cannula O2 because higher flows seems to suppress her
respiratory drive.
.
DIABETES MELLITUS (DM), TYPE II: Well controled on her home
insulin regimen.
.
CHEST PAIN: Pt reported chest pain which was reproducible with
palpation of the sternum. Serial ECGs and cardiac enzymes were
WNL. She also vomited once during her chest pain. The DD for her
pain includes uremic pericarditis and gastritis/GERD. She was
started on a PPI and a cardiac ECHO was odered on [**2136-8-28**] which
showed EF >55% No pericardial effusion. Normal global
biventricular systolic function. Technically suboptimal to
exclude focal wall motion abnormality. Mild functional mitral
stenosis from mitral annular calcification.
.
MACROCYTOSIS: Pt with MCV 102, persistently in the 100s this
admission with NL folate and B12 within a month. Etiology could
be uremia, hypothyroidism, or reticulocytosis.    TSH returned
normal.
.
DEPRESSION: Continued on home dose of Paxil without incident.
.
HYPOTENSION: Hypotensive on [**2136-8-26**]. Holding BPs well except
during dialysis. She 