Admission Date:  [**2125-8-17**]              Discharge Date:   [**2125-9-14**]


Service: [**Hospital Unit Name 196**]

Allergies:
Lidocaine (Anesthetic) / Procanbid / Quinidine / Relafen

Attending:[**First Name3 (LF) 4765**]
Chief Complaint:
weakness

Major Surgical or Invasive Procedure:
none

History of Present Illness:
Mr. [**Known lastname **] is an 84 yo gentleman with a significant cardiac
history including a recent admission of which he was taken to
cardiac cath on [**2125-8-3**] with PTCA/stenting and admitted to the
CCU for cardiogenic shock.  Echocardiogram done on [**2125-8-6**]
showed EF 15-20%, [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 3841**] dilated and elongated, RA mod
dilated, akinesis of most of the wall with relative sparing of
the lateral wall, RV mildly dilated, trace AR, mod TR, mod PAH.
Patient had runs of VT with an ICD in place. The episodes were
not associated with symptoms. Furthermore on that admission,
according to patient, he had suicidal ideation eg. taking whole
bottle of digoxin and had very sad affect. In house psychiatry
evaluation did not show the need for sitter. However, they
recommended psychiatry evaluation at the rehabilitation center.
He was discharged to a nursing home on [**2125-8-13**].
    He has had a decreased appetite and nausea since discharge
and has not had anything to eat in 4 days, but complains of
increased thirst.  He was been feeling very weak and tired.  He
has had frequent loose stools througout the week which stopped
yesterday.  He also had three episodes of syncope while sitting
in a chair at the rehab facility; denies any pre-syncopal
sequelea including lightheadedness, palpitations, vision
changes, nausea, chest pain, or shortness of breath.  He has
baseline shortness of breath that has been unchanged.  He says
he never experiences chest pain, but did feel 'like someone was
sitting on me' before his last admission.  He has not had that
feeling in the past week.  Feeling very down but not suicidal in
the ED.
   ED course:  Came from [**Hospital6 **], with trop 0.6 in
the ED.  Heparin started and CXR shows worsening failure. No
ischemic changes on EKG. Admit to medicine on telemetry for
medical management of symptoms and serial enzymes and EKGs to
rule out MI.   [**Hospital Unit Name 196**] aware of patient admission.


Past Medical History:
1.CAD s/p CABG 22yrs ago
2.s/p multiple PCI's
3.CHF w/ EF 15-20%
4.s/p ICD
5.DM
6.HTN
7.Hypercholesterolemia
8.prostate ca
9.diverticulitis


Social History:
distant tobacco history (4 packs a day)
No etoh, no ivdu
Wife, [**Name (NI) 335**], involved in care.

Family History:
NC

Physical Exam:
VITALS: 96.6    128/72    75       24       95% 2L
GEN: pleasant, quiet, eldery man, laying in bed under covers, in
NAD
HEENT: PEERL, EOMI, anicteric, MMdry
NECK: supple, no JVD, no carotid bruits
LUNGS: decreased breath sounds on right, no crackles or wheezes.
CV: distant heart sounds, RR +S1S2  no m/r/g
ABD:  soft, NT/ND  +BS  no HSM
EXT: no c/c/e.  warm, 2+dp BLE
NEURO: A+Ox3.  CN II-XII intact grossly.  Flat affect,
occational smiling/laughs

Pertinent Results:
[**2125-8-17**] 08:05AM BLOOD WBC-16.0* RBC-4.08* Hgb-13.0* Hct-39.7*
MCV-97 MCH-31.8 MCHC-32.7 RDW-14.6 Plt Ct-322
[**2125-9-11**] 05:24AM BLOOD WBC-8.6 RBC-3.30* Hgb-9.7* Hct-31.3*
MCV-95 MCH-29.3 MCHC-30.9* RDW-15.1 Plt Ct-257
[**2125-9-13**] 02:32AM BLOOD WBC-9.2 RBC-3.39* Hgb-10.0* Hct-31.8*
MCV-94 MCH-29.5 MCHC-31.4 RDW-15.0 Plt Ct-259
[**2125-8-17**] 08:05AM BLOOD Neuts-84.4* Lymphs-9.7* Monos-5.0 Eos-0.6
Baso-0.4
[**2125-9-2**] 05:36AM BLOOD Neuts-89.9* Bands-0 Lymphs-3.9* Monos-5.4
Eos-0.6 Baso-0.2
[**2125-8-17**] 08:05AM BLOOD PT-14.7* PTT-26.7 INR(PT)-1.4
[**2125-8-17**] 08:05AM BLOOD Plt Ct-322
[**2125-8-17**] 03:15PM BLOOD PT-15.0* PTT-28.1 INR(PT)-1.4
[**2125-9-13**] 02:32AM BLOOD Plt Ct-259
[**2125-8-17**] 08:05AM BLOOD Glucose-102 UreaN-70* Creat-2.0* Na-139
K-4.9 Cl-102 HCO3-21* AnGap-21*
[**2125-8-17**] 09:34PM BLOOD Glucose-130* UreaN-72* Creat-2.0* Na-137
K-5.4* Cl-103 HCO3-17* AnGap-22*
[**2125-9-11**] 05:24AM BLOOD Glucose-109* UreaN-29* Creat-1.9* Na-135
K-4.3 Cl-95* HCO3-27 AnGap-17
[**2125-9-13**] 02:32AM BLOOD Glucose-86 UreaN-36* Creat-1.9* Na-134
K-3.8 Cl-95* HCO3-26 AnGap-17
[**2125-8-17**] 08:05AM BLOOD ALT-85* AST-83* CK(CPK)-59 AlkPhos-167*
Amylase-71 TotBili-1.4
[**2125-8-28**] 06:03AM BLOOD ALT-55* AST-22 LD(LDH)-301* AlkPhos-117
TotBili-0.9
[**2125-8-17**] 08:05AM BLOOD Lipase-60
[**2125-8-17**] 08:05AM BLOOD cTropnT-0.66*
[**2125-8-17**] 03:15PM BLOOD CK-MB-NotDone cTropnT-0.57*
[**2125-8-18**] 12:35AM BLOOD CK-MB-NotDone cTropnT-0.57*
[**2125-8-17**] 08:05AM BLOOD Calcium-9.6 Phos-5.5*# Mg-2.6
[**2125-9-13**] 02:32AM BLOOD Mg-2.1
[**2125-8-17**] 08:05AM BLOOD Osmolal-307
[**2125-8-18**] 06:00AM BLOOD TSH-3.8
[**2125-8-22**] 11:31PM BLOOD TSH-4.6*
[**2125-8-24**] 11:50AM BLOOD TSH-4.4*
[**2125-9-11**] 05:24AM BLOOD TSH-5.9*
[**2125-8-24**] 11:50AM BLOOD Free T4-1.5
[**2125-9-11**] 05:24AM BLOOD T4-7.0
[**2125-8-24**] 11:50AM BLOOD HBsAg-NEGATIVE
[**2125-8-17**] 08:05AM BLOOD Digoxin-0.5*
[**2125-8-26**] 04:13PM BLOOD Digoxin-0.6*
[**2125-8-29**] 04:16AM BLOOD Digoxin-0.7*
[**2125-9-4**] 09:20PM BLOOD Theophy-3.7*
[**2125-9-6**] 04:46AM BLOOD Theophy-11.4
[**2125-9-9**] 06:20AM BLOOD Theophy-20.7*
[**2125-9-10**] 08:22AM BLOOD Theophy-25.7*
[**2125-9-11**] 05:24AM BLOOD Theophy-14.8
[**2125-8-24**] 11:50AM BLOOD HCV Ab-NEGATIVE
[**2125-8-17**] 08:21AM BLOOD Lactate-2.2*
[**2125-8-18**] 12:41AM BLOOD freeCa-1.14
[**2125-8-26**] 05:00AM BLOOD freeCa-1.04*
[**2125-9-13**] 02:32AM BLOOD AMIODARONE AND DESETHYLAMIODARONE-PND

Brief Hospital Course:
84 yo M with multivessel CAD, s/p CABG, severe CHF (EF 15%),
discharged one week PTA after presenting with inferior MI (peak
CK 1600, trop T 8.2) for which he received a stent to his OM-1,
that hosp course c/b cardiogenic shock, now p/w progressive
fatigue, minimal po intake, and 3 episodes of syncope.

1. CARDIOVASCULAR
A. CAD: s/p CABG, recent IMI s/p OM-1 stent placement: pt was
continued on Plavix and Atorvastatin. Can't take ASA due to GIB.


B. Heart Failure: EF 10-15%, [**1-22**] recent infarct
Pt presenting in florid CHF, initially responded to Natrecor and
[**Hospital1 **] Lasix but then stoped making any progress, was transferred
to CCU for swan placement and tailored therapy.  In CCU, Lasix
was initially d/c'd and pt was cont on Natrecor alone.  Then
Milrinone was added to increase inotropy, with improved
hemodynamics based on the swan.  UO also increased. Subsequently
started on Vasopressin and Lasix drip. Natrecor was then d/c'd.
Spironolactone was added. Plan was to send the patient home on
milrinone, but pt unable to afford IV milrinone plus has shown
increased mortality. Vasopressin was tapered off, milrinone was
briefly d/c'd until pt starting having resp distress followed by
Vtach to Vfib stopped by the firing of his AICD. Milrinone was
restarted, became difficult to wean, theophylline was tried as
substitute but pt couldn't tolerate, then aminophylline was used
with success and milrinone was finally d/c'd.  Aminophylline
still has abilities to dilate renal arteries, stimulate the CNS,
and +inotropic effects but has less diarrhea and is available in
pill form.

C. Rhythm:
Patient had multiple runs of sustained v-tach during this
hospital admission. All were asymptomatic except for 2 episodes,
one where pt syncopized and recovered almost immediately, and
the other a Vtach to Vfib episode on [**2125-9-2**] when his AICD
fired. Was started on amiodarone and digoxin. ECG meets criteria
for IVCD but not LBBB so EP says no biV pacer needed.

2. PULMONARY
Hypoxia and resp alkalosis in setting of CHF likely due to
pulmonary edema, chronic effusions; responded well to treatment
of CHF, diuresis. Pt also had complication of pneumothorax,
right apical, while placing R IJ central line. Resolved
spontaneously with no chest tube required.

3. RENAL: acute (prerenal) on chronic (IGA nephropathy)
Pt was overdiuresed initially and given his low CO ended up
underperfusing his kidneys to the point of going into met
acidosis from azotemia.  Creatinine decreased gradually with
slowing of diuresis reg