Admission Date:  [**2184-12-24**]              Discharge Date:   [**2184-12-26**]


Service: EMERGENCY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2565**]
Chief Complaint:
lethargy, altered mental status

Major Surgical or Invasive Procedure:
endotracheal intubation
central venous catheter
foley catheter

History of Present Illness:
[**Age over 90 **] yo F from nursing home w/ h/o CAD s/p CABG, CHF, DM was
brought in for lethargy. She had been constipated, decreased UO
and anorexic for past few days prior to admission. On DOA, she
was found to be more lethargic and blood draw showed a potassium
of 7.1.
.
ED: Her rectal temp 101.4 but other VSS. She was somnolent and
her abd was distended and tender. Guaiaic positive stools. Her
lactate=1.6 K=6.3. wbc=23.3, elvation of Trop/CK-MB. A CT abd
showed large pelvic mass, ascites, and nodularity of the
peritoneum with Pelvic USG confirming the same. She was intially
given levo, flagyl but then switched to vanc, cefipime. An IJ
triple lumen was placed. Given tenuous respiratory status with
SaO2 low-mid 90's on NC (ABG normal at 7.38/34/93), she was
intubated. Upon transfer to the ICU, she was found to be
tachycardic to ~140 with BP in the 70s but with palpable carotid
pulses. EKG showed SVT with LBB, ? ST dep in lateral leads. She
got 7 lts of IVF until then and was started on Neo, Levo,
Vasopressin.


Past Medical History:
1. CAD s/p CABG in [**2172**]. TTE in [**2175**] demonstrated EF 40% with
inferolateral hypokinesis.
2. Hypertension
3. Hypercholesterolemia
4. Diabetes Mellitus
5. Colorectal Cancer, s/p resetion in [**2177**] with positive nodes.
Chose to be followed conservatively without chemotherapy.
6. s/p left hemispheric CVA. Pt had left internal capsule and
left occipital infarcts.
7. Gait instability. Patient has had frequent falls due to
instability secondary to knee and hip pain, DJD of spine and old
CVA's (above)
8. s/p L ORIF ([**6-13**])
9. GERD
10. Vitamin B12 deficiency. Patient receives monthly injections.



Social History:
The patient lives at [**Hospital3 2558**]. No history of tobacco or
alcohol use ever. [**Name (NI) **] grandson, [**Name (NI) **], can be reached at
[**0-0-**]. Patient's daughter, [**Name (NI) 440**], can be
reached at [**Telephone/Fax (1) 104171**].

Family History:
CAD


Physical Exam:
97.1, 160, 90/27, 17, 100%/ AC 1/500/14/5
GEN: intubated, sedated
HEENT: left IJ in place
Chest: clear anteriorly
CV: RRR, S1, S2, no m/r/g
Abd: distended abdomen, ? firmness in suprapubic region, could
not ellicit
Ext: trace edema, carotid/fem pulses++, no DPs
Rectal: guaiac positive stools (in ED)
.


Pertinent Results:
[**2184-12-23**] 10:50PM BLOOD WBC-23.3*# RBC-3.08* Hgb-8.3* Hct-26.2*
MCV-85 MCH-26.9* MCHC-31.6 RDW-15.6* Plt Ct-1146*#
[**2184-12-23**] 10:50PM BLOOD Neuts-92* Bands-4 Lymphs-1* Monos-3 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2184-12-23**] 10:50PM BLOOD PT-24.2* PTT-32.5 INR(PT)-2.4*
[**2184-12-23**] 10:50PM BLOOD Plt Ct-1146*#
[**2184-12-24**] 01:45PM BLOOD Fibrino-828*
[**2184-12-24**] 01:45PM BLOOD FDP-80-160*
[**2184-12-25**] 04:15AM BLOOD Fibrino-437*#
[**2184-12-25**] 09:42AM BLOOD Ret Aut-1.8
[**2184-12-23**] 10:50PM BLOOD Glucose-95 UreaN-85* Creat-2.8* Na-139
K-6.3* Cl-100 HCO3-23 AnGap-22*
[**2184-12-23**] 10:50PM BLOOD LD(LDH)-540* CK(CPK)-166*
[**2184-12-25**] 04:15AM BLOOD ALT-1145* AST-9340* LD(LDH)-9800*
AlkPhos-81 TotBili-1.3
[**2184-12-24**] 01:45PM BLOOD Lipase-9
[**2184-12-23**] 10:50PM BLOOD CK-MB-24* MB Indx-14.5*
[**2184-12-23**] 10:50PM BLOOD cTropnT-2.96*
[**2184-12-24**] 04:23AM BLOOD cTropnT-2.64*
[**2184-12-24**] 05:59PM BLOOD CK-MB-66* MB Indx-21.4*
[**2184-12-23**] 10:50PM BLOOD Calcium-11.3* Phos-5.5*# Mg-6.6*
[**2184-12-24**] 01:45PM BLOOD Hapto-570*
[**2184-12-24**] 07:36AM BLOOD FiO2-100 pO2-93 pCO2-34* pH-7.38
calTCO2-21 Base XS--3 AADO2-605 REQ O2-96 Intubat-NOT INTUBA
Comment-NRB
[**2184-12-24**] 10:08AM BLOOD Type-[**Last Name (un) **] Temp-36.5 Rates-12/ Tidal V-500
PEEP-5 pO2-39* pCO2-40 pH-7.22* calTCO2-17* Base XS--10
-ASSIST/CON Intubat-INTUBATED
[**2184-12-24**] 12:22AM BLOOD Lactate-1.6
[**2184-12-24**] 06:17PM BLOOD Lactate-8.7*

CXR [**2184-12-24**]
1. Left IJ catheter terminates at the junction of innominate
veins. No pneumothorax.
2. Left retrocardiac opacity may represent atelectasis,
consolidation, or combination of both. Small left pleural
effusion.
.
Portable Abd [**2184-12-24**]
Findings concerning for small-bowel obstruction
.
CT ABD/PELVIS [**2184-12-24**]
1. Large pelvic mass, ascites, and nodularity of the peritoneum.
These findings are concerning for gynecological malignancy.
2. Mild right hydronephrosis.
3. No evidence of small-bowel obstruction
.
PELVIS USG [**2184-12-24**]
Large complex cystic solid pelvic mass with internal
vascularity, highly suspicious for malignancy.


Brief Hospital Course:
[**Age over 90 **] yo F from nursing home w/ h/o CAD s/p CABG, DM, colorectal ca
presented with septic shock, NSTEMI contributing to cardiogenic
shock and large pelvic mass with abdominal mets.
.
# Shock: septic + cardiogenic etiology in setting of NSTEMI and
PNA/UTI, renal failure, shock liver, improved s/p IVF, digoxin
for cardiogenic etiology, and was able to be weaned off
pressors.  Given poor prognosis, family decided to withdrawal
aggressive measures on [**12-26**] and make patient comfort measures
only.  Patient was extubated and IVF were stopped.
.
# NSTEMI: differential on admission included massive MI v. heart
responding to shock.  ECHO showed massive WMA.
.
# Rhythm: SVT with bundle block; digoxin administered to lower
heart rate.
.
# Pelvic mass:  found on abdominal CT scan, underlying etiology
for constipation over the days prior to admission.  Prognosis
poor in the setting of septic shock.  Family's wishes were to
not pursue further diagnostic procedures.
.

# Acute on chronic renal failure: Believed to be secondary to
dehydration + shock
on admission.  There was minimal improvement after IVF
resuscitation.  Family did not want to persue hemodialysis.
.
# Access: R Fem art line, LIJ
.
# PPX: patient was maintained pneumoboots, PPI, bowel regimen
until goals of care changed.
.
# Code: Family decided to change goals of care to comfort
measures only on the am of [**12-26**] and the patient was extubated,
placed on a morphine drip, and died at 11:41 PM on [**12-26**] from
respiratory failure.
.
# Communication: daughter- [**Name (NI) 440**], grandson


Medications on Admission:
Insulin
Asrpirin 325 mg
Isosorbide
Levothyroxine 25 mcg
Lidoderm patch
Multivit
tramadol
zetia
fluoxetine
gemfibrozil
metoprolol 12.5 [**Hospital1 **]
hydral
nortryptyline
enulose
senna
colace
milk of mag


Discharge Medications:
None

Discharge Disposition:
Expired

Discharge Diagnosis:
Pneumonia
Septic shock
Pelvic Mass
Urinary Tract Infection
acute renal failure

Discharge Condition:
Deceased

Discharge Instructions:
None

Followup Instructions:
None


