Admission Date:  [**2145-10-17**]              Discharge Date:   [**2145-11-1**]

Date of Birth:  [**2071-1-22**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 348**]
Chief Complaint:
admitted to MICU with urosepsis

Major Surgical or Invasive Procedure:
paracentesis

History of Present Illness:
74 yo female with h/o CAD s/p CABG in [**2137**], CHF (ECHO [**12-20**]: EF
30%), DM, a fib (on coumadin), CRI (baseline Cr 1.5-1.8) s/p
NSTEMI in [**8-/2145**] who presented [**10-17**] with symptoms of DOE,
confusion and abdominal bloating x 2 days.

On admission to the ED the patient decompensated with drop in
blood pressures from 170/130 to 88/60, Temp to 100.6 and
increasing shortness of breath and abdominal pain. Hypotension
was unresponsive to 6Liters NS IVF. She subsequently became
hypoxemic w/ hypercarbic respiratory failure. She was initiated
on sepsis protocol, intubated and admitted to the ICU. She was
started on 3 pressor support given tenuous SBP's in the 40's.


Past Medical History:
1.  CAD s/p CABG '[**37**]
2.  CHF (this admission EF 20%)
3.  PAF, SSS s/p pacer
4.  hypercholesterolemia
5.  HTN
6.  DM (Hgb A1C 8.9 in [**2145-3-18**])
7.  PVD s/p rt and lt toe amputations
8.  PA systolic HTN
9.  CRI (bl Cr 1.5-1.8)
10. NSTEMI - admitted in [**8-/2145**]


Social History:
Lives with husband, non-[**Name2 (NI) 1818**], occassional alcohol, Home health
care

Family History:
non-contributory

Physical Exam:
96.9   110/54  75   22  100% 4L --> 99% on 2L
General: obese female lying in bed in NAD, alert, oriented to
self, place, year, answers questions appropriately, agitated
HEENT: NC in place, NC, AT, OP clear
Neck: R IJ triple lumen w/o signs of infection, JVD difficult to
assess due to body habitus
CV: irregularly irregular, no m/g/r
Pulm: bilateral crackles
Abd: + BS, soft, protuberant, NT
Extr: no c/c, trace edema, pneumoboots in place

Pertinent Results:
[**2145-10-21**] 04:04AM BLOOD WBC-12.5* RBC-3.14* Hgb-8.1* Hct-26.3*
MCV-84 MCH-25.9* MCHC-30.9* RDW-15.0 Plt Ct-433
[**2145-10-21**] 04:04AM BLOOD Plt Ct-433
[**2145-10-19**] 03:25AM BLOOD FDP-10-40
[**2145-10-19**] 03:25AM BLOOD Fibrino-285 D-Dimer-3771*
[**2145-10-20**] 04:40PM BLOOD ESR-10
[**2145-10-21**] 04:04AM BLOOD Glucose-130* UreaN-73* Creat-4.5* Na-138
K-5.1 Cl-105 HCO3-20* AnGap-18
[**2145-10-20**] 08:58PM BLOOD CK(CPK)-145*
[**2145-10-17**] 09:50AM BLOOD ALT-18 AST-40 CK(CPK)-219* AlkPhos-92
Amylase-77 TotBili-0.6
[**2145-10-21**] 04:04AM BLOOD Calcium-8.4 Phos-6.9* Mg-2.3
[**2145-10-20**] 04:40PM BLOOD CRP-1.96*
[**2145-10-20**] 12:18PM BLOOD Vanco-18.3*
[**2145-10-20**] 12:18PM BLOOD Digoxin-0.3*
[**2145-10-19**] 03:57PM BLOOD Type-ART pO2-132* pCO2-34* pH-7.38
calHCO3-21 Base XS--3
[**2145-10-19**] 03:57PM BLOOD Lactate-1.2

ECHO [**10-18**]: EF <20%. [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) 3841**] dilated. LV mildly dilated. Severe
global
LV hypokinesis. No masses or thrombi are seen in the left
ventricle. There is [**Last Name (Prefixes) 1192**] global RV free wall hypokinesis. 2+
MR. [**First Name8 (NamePattern2) 1192**] [**Last Name (Titles) 6879**]. no pericardial effusion.


Imaging:
** [**10-20**] Head CT - no hemorrhage, no infarct
** [**10-20**] CXR - persistent mild CHF, unchanged bilateral pleural
effusion, persistent LLL consolidation or atelectasis
** [**10-17**] abd X-ray - non-specific bowel/gas pattern, probable
ascites
** [**10-17**]  CXR - cardiomegaly with interstitial edema, no
infiltrate
** [**10-17**] CT abd/pelvis - large ascitis, bilateral pleural
effusions, no dissection\

culture data:
Blood  [**10-20**]- negative
       [**10-17**]- negative
       [**10-17**]- coag neg Staph
       [**10-17**] - negative
       [**10-18**] - negative
       [**10-18**] - negative
       [**10-20**] negative
Urine  [**10-20**]- negative
       [**10-17**] - enterococcus (amp, levo and vanc sensitive)
       [**10-17**] - enterococcus
       [**10-20**] - negative
Sputum [**10-17**] - OP flora (<10 epi cells)


Brief Hospital Course:
This is a 74 y/o female with h/o CAD, s/p CABG, CHF (EF<20%),
who presented with abdominal bloating, dyspnea on exertion and
confusion. On admission, the patient was found to be febrile,
with leukocytosis (WBC 20.5 and 90% neutrophils, no bands). She
developed hypotension with BP 172/131 down to SBP in 80's then
became bradycardic with SBP to 40's. She was intubated, admitted
to ICU and started on Levo/Flagyl/Vanco and pressors (Levophed,
dobutamine, vasopressin). Urine culture grew enterococcus x 2
(sensitive to levo/amp/vanc). The patient was successfully
weaned off pressors and extubated on [**2145-10-19**]. Paracentesis
was performed and was negative for SBP. Hospital ICU course was
complicated by: 1) A fib with RVR with enzyme leak (trop 0.52
and CK 219, MB 16)  2) bilateral vision loss secondary to post
ischemic optic neuropathy from hypotension - failed treatment
with high dose steroids 3) oliguric ARF likely from ATN 4) wide
complex tachycardia - unclear if SVT with aberrancy or [**Name (NI) 6059**].

The patient was transferred to the general medicine service on
[**10-21**] for continued medical managment. A brief [**Hospital 11822**]
hospital course is outlined below.

1. Enterococcus UTI: Urine culture grew out Enterococcus for
which she was initally started on levofloxacin ([**2145-10-17**]).
However, given 2 positive blood cultures for coagulase negative
staph aureus, she was switched to IV Vancomycin to cover both
organisms. She was started on Vanco on [**2145-10-23**], dosed by levels
(to maintain >15) given her renal insufficiency. She has been
afebrile since that time. In addition, her blood cultures and
urine cultures have both cleared on antibiotics. She recieved
her last dose of vancomycin 1g IV on [**2145-11-1**]. She has recieved
a two week total course of antibiotics.

2. CAD: She had NSTEMI in setting of sepsis. Trop 3.84; CK 657
peaked on [**10-20**] and  trended down prior to discharge. EKGs
remained unchanged and she remained chest pain free. We
continued her on B-Blocker (titrated metoprolol up to 50mg [**Hospital1 **]),
ASA, Statin. Off of plavix w/ no h/o stents.

3. Wide Complex Tachycardia: EP interrogated pacer and changed
to VVI on [**10-24**]. She has not had any episodes of wide-complex
tachycardia since that time, and she remains asymptomatic and
hemodynamically stable. EP did not feel she was a candidate for
[**Hospital1 **]-V pacer/ICD in future given her co-morbidities.

4. Atrial Fibrillation: The patient has a h/o paroxysmal afib
and was found to be in afib on admission. She was continued on
B-Blocker for rate control and anti-coagulation with Coumadin
for goal INR of [**1-19**]. In addition, she was started on Amiodarone
load [**10-21**] at 400mg PO BID for attempted medical conversion. She
has remained in persistent afib throughout her course and did
not convert following 10g Amiodorone. She was discharged on
200mg Qday amiodorone. She will f/u as outpatient w/ Dr.
[**Last Name (STitle) 73**] on [**11-10**] for potential electric cardioversion and w/
Dr. [**Last Name (STitle) **] on [**11-18**].

5. Oliguric ARF - Her acute renal failure was secondary to ATN
due to septic shock/poor cardiac output. She had no evidence of
hydronephrosis by abdominal CT.  Urine was positive for
eosinophils on admission ([**10-21**]), which is now resolved. HD
commenced on [**10-22**] after temporary line was placed on RIJ for
volume removal. She recieved two treatments of hemodialysis with
ultrafiltration, removing 2kg and 3kg of fluid respectively. She
subsequently had improving urine production, so we held on HD to
challenge her kidneys. She was able to maintain good urine
output 1 to 1.5 liters/day. In addition, she was able to
self-diurese approximately 1 liter off each day. Concurrently,
her Cr continued trending down, now at 2.4 on discharge. The
renal team was following throughout and agreed with
discontinuing hemodialysis since her renal function has been
reversing well. The RIJ line was discontinued on [**11-1**].

7. CHF: EF<20% with severe global left ventricular hypokinesis.
She co