Admission Date:  [**2144-10-14**]              Discharge Date:   [**2144-10-18**]


Service: [**Hospital Unit Name 196**]

Allergies:
Morphine / Darvocet-N 50

Attending:[**First Name3 (LF) 4765**]
Chief Complaint:
SOB, DOE

Major Surgical or Invasive Procedure:
Cardiac catheterization with rotostenting


History of Present Illness:
[**Age over 90 **] y/o woman with CAD IMI [**9-1**], NQWMI [**6-2**], s/p cath [**8-2**] s/p 2
taxus stents to RCA, s/p cath [**2144-9-30**] w/2 cypher stents mid-Lcx
and OM, EF 30-40% ([**9-2**]) w/severe MR, presents to OSH w/SOB,
DOE. Dx CHF. Diuresed, treated for UTI, transfused 1 unit. Trop
there 0.06/0.08, interpreted as due to the severe LAD disease
remaining so sent back to [**Hospital1 18**] for elective cath. Has
orthopnea, pnd, LE edema at baseline, no recent
cp/palpitations/diaphoresis.

During cath, c/o n and groin pain, received dopamine, lasix and
ntg gtt during procedure. Post-cath, sheaths were pulled
immediately and had small ooze to which much pressure was
applied with good effect. But resulted in hypotension to the
60s, relative bradycardia to low 60s. Received IVF bolus with
temporary effect, worsening hypoxia to 90% on 5LNC (from 2L).
Dopamine started peripherally at 5mcg/kg/min with MAPS>60. Lasix
given with productive diuresis >1.5L.

CATH: R dom, LMCA 40% distal, LAD 99% diffuse calcific, complex
rota stenting 0% residual, Lcx with patent stents
HEMODYNAMICS: RA mean 6, RV 72/16, PA mean 53, PCW 38 (with V
waves of 72), CO 3.5, CI 2.32


Past Medical History:
1.CHF
-echo [**2144-7-30**] EF40% with anterior wall, lateral wall and inferior
wall severely HK, mild TR
2.Ischemic cardiomyopathy
-IMI [**2143-9-25**]
-NQWMI [**2144-6-11**]
-Left heart catheterization at [**Hospital3 17921**] Center on
[**2144-7-6**] revealed heavy calcified severe diffuse disease, RCA
100% with faint collateralization, LMCA 40%, LAD 70-80%, D1 90%,
ramus 100%, OM70%
-refused at [**Hospital3 17921**] Center for any further surgery b/c
of high risk.
-Dr. [**Last Name (STitle) **] at [**Hospital1 18**] stented RCA(2 taxus stent)
Hypothyroidism
CRI
S/P appendectomy
S/P oophorectomy
S/P bilateral knee replacement surgery
Anemia (etiology unspecified)
CAD
Detrusor Instability
Hypercholestrolemia
dementia
HTN
severe MR


Social History:
The pt. lives in an assisted care facility([**Location (un) **] home). She
is widowed and had four children (one deceased). She denied use
of tobacco, alcohol, or illicit drugs.

Family History:
The pt. reports a family history of DM, but not cardiac disease.

Physical Exam:
Vitals: 100/70  59  14  99% on 2L
Gen: frail, elderly woman sleeping in bed in mild resp distress
Skin: warm and dry
HEENT: dry MM, EOMI, PERRL
CV: RRR, [**4-4**] holosyst murmur at apex, JVP 10cm
Lungs: bilateral rales in lower [**2-1**]
Abd: soft, nt, nd, +BS
Ext:2+ LE edema
Pulses: 2+DP on R, 1+DP on L, no PT palpable b/l
Neuro: A+O

Pertinent Results:
[**2144-10-14**] 08:59PM BLOOD WBC-7.1 RBC-3.80* Hgb-11.7* Hct-34.4*
MCV-91 MCH-30.9 MCHC-34.1 RDW-16.1* Plt Ct-199
[**2144-10-15**] 05:46AM BLOOD WBC-7.0 RBC-3.67* Hgb-11.3* Hct-33.5*
MCV-91 MCH-30.7 MCHC-33.6 RDW-16.0* Plt Ct-216
[**2144-10-16**] 06:06AM BLOOD WBC-4.9 RBC-2.81* Hgb-8.9* Hct-25.5*
MCV-91 MCH-31.5 MCHC-34.8 RDW-16.0* Plt Ct-157
[**2144-10-16**] 10:50AM BLOOD Hct-26.5*
[**2144-10-17**] 05:30AM BLOOD WBC-5.2 RBC-3.19* Hgb-9.7* Hct-28.7*
MCV-90 MCH-30.5 MCHC-33.9 RDW-16.2* Plt Ct-143*
[**2144-10-18**] 05:40AM BLOOD WBC-5.3 RBC-3.49* Hgb-10.6* Hct-32.3*
MCV-93 MCH-30.5 MCHC-32.9 RDW-16.1* Plt Ct-168
[**2144-10-14**] 08:59PM BLOOD Neuts-81* Bands-5 Lymphs-5* Monos-7 Eos-1
Baso-0 Atyps-0 Metas-0 Myelos-1*
[**2144-10-14**] 12:10PM BLOOD INR(PT)-1.0
[**2144-10-14**] 08:59PM BLOOD Plt Ct-199
[**2144-10-18**] 05:40AM BLOOD Plt Ct-168
[**2144-10-17**] 05:30AM BLOOD PT-13.5 PTT-43.9* INR(PT)-1.2
[**2144-10-14**] 08:59PM BLOOD UreaN-39* Creat-1.4* K-4.2
[**2144-10-15**] 05:46AM BLOOD Glucose-134* UreaN-45* Creat-1.8* Na-141
K-4.7 Cl-101 HCO3-26 AnGap-19
[**2144-10-18**] 05:40AM BLOOD Glucose-86 UreaN-36* Creat-1.5* Na-142
K-4.1 Cl-106 HCO3-25 AnGap-15
[**2144-10-14**] 04:38PM BLOOD CK(CPK)-15*
[**2144-10-15**] 05:46AM BLOOD CK(CPK)-37
[**2144-10-16**] 06:06AM BLOOD CK(CPK)-37
[**2144-10-14**] 04:38PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2144-10-15**] 05:46AM BLOOD CK-MB-NotDone
[**2144-10-16**] 06:06AM BLOOD CK-MB-NotDone cTropnT-0.08*
[**2144-10-15**] 05:46AM BLOOD Calcium-8.9 Phos-4.8* Mg-2.1
[**2144-10-17**] 05:30AM BLOOD Calcium-8.6 Phos-3.5 Mg-2.1
[**2144-10-14**] 08:59PM BLOOD Cortsol-31.0*
[**2144-10-14**] 05:28PM BLOOD Type-ART O2 Flow-4 pO2-175* pCO2-47*
pH-7.39 calHCO3-30 Base XS-3 Intubat-NOT INTUBA

Brief Hospital Course:
[**Age over 90 **] y/o woman with CAD s/p mult [**Age over 90 **], severe MR, who p/w CHF and
had troponin bump, had rotostent cath to LAD, c/b hypotension to
SBP in 60s and resp distress, transferred to CCU for pressors
and close observation.

1. Cardio:

A. Coronaries: was rotastented in cath lab, then maintained on
asa, statin, plavix; held BB initially given low BP but then
started on low dose and titrated up.

B. Pump: presented in decompensated CHF w/hypoxia and
hypotension; was gentlely diuresed with Lasix; started on
Carvedilol and Lisinopril, [**Male First Name (un) **] stockings to help mobilize fluid
from her LE

C. Rhythm: NSR, no active issues

2. Pulm: was initially hypoxic due to pulmonary edema, but
responded well to gentle diuresis

3. ID: UTI noted on UA, gave 5d course of ampicillin, discharged
on day [**4-3**]

4. GI: gave zantac for gerd; 2g NA, cardiac diet

5. GU: UTI treatment as above

6. Heme: on Day #3 of pt's hospitalization it was noted that her
hct was 25.5 down from 33.5 the day before.  No source of
bleeding was found, thought possibly due to fluid shifts.  Pt
was transfused 1 unit of PRBCs with good response. (28.7 to
32.3). Will need f/u in the week after her discharge to check
her hct.

7. Endo: hyperglycemia at OSH, SSI here but did not require
insulin

Medications on Admission:
lipitor 10, plavix 75, ranitidine 150 [**Hospital1 **], levoxyl 75, asa 325,
coreg 12.5 [**Hospital1 **], detrol 4, lasox 40, captopril 12.5 qid

Discharge Medications:
1. Aspirin 325 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO QD (once a day).
2. Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD
(once a day).
Disp:*30 Tablet(s)* Refills:*2*
3. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
4. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO QD (once a day) as needed.
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
6. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
Disp:*60 Tablet(s)* Refills:*2*
7. Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2
times a day).
Disp:*60 Tablet(s)* Refills:*2*
8. Levothyroxine Sodium 75 mcg Tablet Sig: One (1) Tablet PO QD
(once a day).
9. Tolterodine Tartrate 2 mg Tablet Sig: Two (2) Tablet PO QD
(once a day).
10. Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO QD
(once a day).
Disp:*30 Tablet(s)* Refills:*2*
11. Lisinopril 5 mg Tablet Sig: 0.5 Tablet PO QD (once a day).
Disp:*30 Tablet(s)* Refills:*2*
12. Carvedilol 12.5 mg Tablet Sig: 0.5 Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*2*
13. Furosemide 40 mg Tablet Sig: One (1) Tablet PO QD (once a
day).
Disp:*30 Tablet(s)* Refills:*2*
14. Ampicillin 500 mg Capsule Sig: One (1) Capsule PO Q8H (every
8 hours) for 2 days.
Disp:*6 Capsule(s)* Refills:*0*


Discharge Disposition:
Extended Care

Facility:
[**Location (un) **] Community [**Hospital1 1501**]

Discharge Diagnosis:
1. Coronary artery disease
2. Congestive heart failure
3. Pulmonary edema
4. Urinary tract infection
5. Anemia
6. Gastroesophageal reflux disease
7. Hypothyroidism
8. Chronic renal insufficiency
9. Hyperlipidemia


Discharge Condition:
Stable

Discharge Instructions:
Please call your doctor for increased shortness of breath or
chest pain or pressure.

Followup Instructions:
Please call your primary care doctor (Dr