Admission Date:  [**2144-5-17**]              Discharge Date:   [**2144-5-23**]

Date of Birth:  [**2067-2-23**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Ibuprofen / Trazodone

Attending:[**First Name3 (LF) 2186**]
Chief Complaint:
Weakness

Major Surgical or Invasive Procedure:
None

History of Present Illness:
77F h/o dCHF, DM, asthma, RA who was brought to ED by family for
increased confusion x 1 day. Noted at 9 AM this morning to be
confused and difficulty navigating with walker. Daughters very
concerned about mental status (usually AAOx3). Pt had 3 large
bowel movements the day prior felt secondary to yogurt intake
and took tincture of opium and loperamide. She reportedly had no
further events, until this AM where she became altered. Only
recent med change is increased lasix dosage from 60 [**Hospital1 **] to 80
[**Hospital1 **] as she has been gaining weight over the past month. (228
[**3-27**] -> 234 [**5-11**]). Also, increased gabapentin dosage from 300
daily to 300 [**Hospital1 **] due to increasing neuropathy. Denies
fevers/chills/chest pain/abdominal pain and sob.
.
In the ED, initial vs were: 98.0 85 144/88 18 97% 4L NC.
Desaturated to 77% on RA which improved with 4 liters. ABG:
7.33/61/87, which is close to her baseline. Notably spiked to
100.6. UA notable for significant pyuria. Labs notable for Cr of
3.1 (baseline near 1.5). Wbc of 11.5 with left shift. CT head
negative for bleed. CXR with no clear infiltrate. EKG with no
ischemic changes. She received flagyl and levofloxacin for
concern of aspiration PNA. She also received 1 liter NS. Patient
was reportedly somnolent, so was transferred to the MICU for
further monitoring. VS prior to transfer: 122/64 84 22 98% 4L.

.
Upon arrival to the MICU, the patient feels confused, however is
alert and requesting to drink water. She denies pain. She cannot
recall the events of the day.


Past Medical History:
CAD s/p MI and stent in [**2129**]
Asthma
HTN
DM
Diastolic CHF (EF > 55% on [**11-18**])
OSA
RA
CKD
Hypothyroidism
HLD
Anemia
Chronic unhealed left axilla wound
Depression/anxiety
H/o breast ca s/p left mastectomy in [**2116**]
Osteoarthritis s/p bilateral knee replacements in [**2141**]
Osteoporosis
h/o Enterococcal bacteremia ([**11-18**]) treated with 2 weeks of IV
Vancomycin

Social History:
Rare alcohol use. [**Month/Year (2) **] for 5 years about 40 years ago. She
lives with her daughter in [**Name (NI) 2251**]; her daughter is her primary
care giver. She also has a VNA.


Family History:
Father with CHF who died in his 60s. Mother with [**Name2 (NI) 499**] cancer
and "stomach problems"; died in her early 60s. Two brothers with
prostate cancer. One brother with DM. One brother with MI s/p
CABG. One sister with breast cancer, currently blind. 3
children, 2 with bilateral hip replacements due to osteoporosis,
1 with hypothyroidism s/p surgery.

Physical Exam:
On admission:
General: Alert, oriented to person, no acute distress
HEENT: Sclera anicteric, dry MM, oropharynx clear
Neck: supple, JVP not elevated
Lungs: Clear to auscultation bilaterally, no wheezes, rhonchi,
mild crackles heard at the base
CV: Regular rate and rhythm, normal S1 + S2, systolic murmur
heard best at base.
Abdomen: soft, non-tender,obese, non-distended, bowel sounds
present, no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis trace
edema in BLE (Left > right)

On discharge:
***

Pertinent Results:
Admission labs:
[**2144-5-17**] 04:50PM BLOOD WBC-11.5*# RBC-3.61* Hgb-10.9* Hct-32.5*
MCV-90 MCH-30.2 MCHC-33.6 RDW-14.5 Plt Ct-175
[**2144-5-17**] 04:50PM BLOOD Neuts-80.6* Lymphs-13.8* Monos-3.9
Eos-1.0 Baso-0.6
[**2144-5-17**] 04:50PM BLOOD PT-12.4 PTT-21.5* INR(PT)-1.0
[**2144-5-18**] 03:26AM BLOOD QG6PD-13.4*
[**2144-5-18**] 03:26AM BLOOD Ret Aut-2.5
[**2144-5-17**] 04:50PM BLOOD Glucose-141* UreaN-60* Creat-3.1*# Na-136
K-5.2* Cl-94* HCO3-27 AnGap-20
[**2144-5-18**] 03:26AM BLOOD ALT-23 AST-70* CK(CPK)-2330* AlkPhos-42
TotBili-0.5
[**2144-5-17**] 04:50PM BLOOD CK-MB-14* MB Indx-1.4 cTropnT-<0.01
[**2144-5-17**] 04:50PM BLOOD Albumin-4.4

Discharge labs:
***

[**2144-5-19**] 03:25AM BLOOD WBC-8.5 RBC-3.28* Hgb-10.0* Hct-29.2*
MCV-89 MCH-30.5 MCHC-34.2 RDW-14.4 Plt Ct-144*
[**2144-5-20**] 07:58AM BLOOD WBC-6.0 RBC-3.00* Hgb-9.4* Hct-26.8*
MCV-89 MCH-31.2 MCHC-34.9 RDW-14.8 Plt Ct-122*
[**2144-5-21**] 08:20AM BLOOD WBC-5.8 RBC-3.02* Hgb-9.1* Hct-26.9*
MCV-89 MCH-30.3 MCHC-34.0 RDW-14.9 Plt Ct-138*
[**2144-5-22**] 08:10AM BLOOD WBC-5.8 RBC-2.98* Hgb-9.3* Hct-26.8*
MCV-90 MCH-31.2 MCHC-34.6 RDW-14.8 Plt Ct-131*
[**2144-5-23**] 07:50AM BLOOD WBC-5.4 RBC-3.06* Hgb-9.2* Hct-27.7*
MCV-91 MCH-30.1 MCHC-33.3 RDW-14.9 Plt Ct-143*
.
[**2144-5-19**] 03:25AM BLOOD Neuts-74.9* Lymphs-18.2 Monos-4.3 Eos-2.0
Baso-0.6
[**2144-5-20**] 07:58AM BLOOD PT-13.4 PTT-23.3 INR(PT)-1.1
.
[**2144-5-19**] 03:25AM BLOOD Glucose-104* UreaN-64* Creat-2.9* Na-132*
K-4.5 Cl-94* HCO3-26 AnGap-17
[**2144-5-20**] 07:58AM BLOOD Glucose-105* UreaN-65* Creat-2.0* Na-133
K-3.8 Cl-95* HCO3-31 AnGap-11
[**2144-5-20**] 08:00PM BLOOD Glucose-211* UreaN-66* Creat-2.0* Na-135
K-4.3 Cl-97 HCO3-28 AnGap-14
[**2144-5-21**] 08:20AM BLOOD Glucose-147* UreaN-63* Creat-1.9* Na-138
K-4.1 Cl-99 HCO3-28 AnGap-15
[**2144-5-21**] 06:59PM BLOOD Glucose-140* UreaN-61* Creat-1.9* Na-133
K-3.9 Cl-95* HCO3-29 AnGap-13
[**2144-5-22**] 08:10AM BLOOD Glucose-129* UreaN-55* Creat-1.6* Na-140
K-3.6 Cl-102 HCO3-30 AnGap-12
[**2144-5-23**] 07:50AM BLOOD Glucose-78 UreaN-48* Creat-1.5* Na-142
K-4.0 Cl-103 HCO3-30 AnGap-13
.
[**2144-5-19**] 03:25AM BLOOD CK(CPK)-1801*
[**2144-5-20**] 07:58AM BLOOD CK(CPK)-771*
[**2144-5-20**] 08:00PM BLOOD CK(CPK)-532*
[**2144-5-19**] 03:25AM BLOOD CK-MB-9 cTropnT-0.07*
[**2144-5-20**] 08:00PM BLOOD CK-MB-4 cTropnT-0.08*
.
[**2144-5-21**] 06:59PM BLOOD Calcium-8.3* Phos-2.8 Mg-2.6
[**2144-5-22**] 08:10AM BLOOD Calcium-8.2* Phos-2.5* Mg-2.7*
[**2144-5-23**] 07:50AM BLOOD Calcium-8.0* Phos-2.5* Mg-2.8*
.
[**2144-5-18**] 11:47AM URINE Hours-RANDOM UreaN-149 Creat-213 Na-50
K-49 Cl-24

MICRO
/[**8-20**] 5:20 pm URINE     Site: CATHETER

                            **FINAL REPORT [**2144-5-19**]**

   URINE CULTURE (Final [**2144-5-19**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         Piperacillin/tazobactam sensitivity testing available
on request.
         AMPICILLIN AVAILABLE ON REQUEST.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------   0.5 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----  =>16 R

[**2144-5-17**] 5:45 pm BLOOD CULTURE

                            **FINAL REPORT [**2144-5-23**]**

   Blood Culture, Routine (Final [**2144-5-23**]):    NO GROWTH.

[**Month/Day/Year 706**]
Chest pa/lateral
Final Report
HISTORY: Hypoxia and chest pain.
FINDINGS: In comparison with study of [**5-18**], a somewhat
technically limited
study is presented, most likely due to scattered radiation from
the size of the patient. There is continued enlargement of the
cardiac silhouette without evidence of pulmonary vascular
congestion at this time. No evidence of acute focal pneumonia.

V/Q scan
IMPRESSION: 1. Low probability of pulmonary embolism. 2.
Increased perfusion to the upper lung zones consistent with
pulmonary vascular redistribution seen in heart failure.

Video swallow
IMPRESSION: Aspiration and penetration with all administered
preparations.


Brief Hospital Course:
# AMS: Multiple reasons including infection, hypoxia, and ARF.
CT head negative and no focal findings to suggest a CNS
etiology. ACS low probability given no ekg changes. CK down
trending from admission - attributed to statin myopathy.
Troponin flat - attributed to [**Last Name (un) **]. Patient was appropriate and
alert on admission, airway prot