Admission Date:  [**2110-5-21**]              Discharge Date:   [**2110-5-26**]

Date of Birth:  [**2057-12-27**]             Sex:   F

Service: MEDICINE

Allergies:
Bactrim / Ace Inhibitors

Attending:[**First Name3 (LF) 1190**]
Chief Complaint:
dyspnea, hyponatremia

Major Surgical or Invasive Procedure:
none

History of Present Illness:
This is a 52 year old woman with history of asthma/COPD, HTN,
CHF, mental retardation, among other medical problems who
presents with complaints of cough, shortness of breath, and
wheezing.  The patient was seen on the day prior to admission by
her PCP and was apparently feeling well at that time.  This
morning, she was noted by staff at her group home to be more
sleepy than usual.  When they tried to get her up, she was
"shaky and disoriented."  The patient complained at that time of
cough productive of small amounts of green sputum, as well as
shortness of breath.  She usually is resistant to going to the
hospital, but today when asked if she felt she should come in
she replied "yes." The patient was seen in the clinic and per
report she had O2 sat 80% on RA, 88% on 2.5L nc.
.
In addition, labs drawn by her PCP yesterday revealed [**Name Initial (PRE) **] Na of
121.  The patient has had a history of hyponatremia in the past.
 This has been felt to be due to SIADH and successfully treated
with fluid restriction.  Repeat Na on admission today was 116.
Of note, HCTZ was a recently added medication.
.
In the ED, the patient was given albuterol and atrovent nebs,
methylprednisolone 125mg, and azithromycin 250mg.  (She also
received hydration with normal saline.) She felt much improved
after receiving these medications and currently feels
comfortable.  She continues to complain of cough.  She denies
CP, SOB, abdominal pain (although she did have an "upset
stomach" last night after eating eggs), fever/chills,
nausea/vomiting, urinary symptoms.


Past Medical History:
- COPD/Asthma on home O2 (2.5L/min)
- Restrictive lung disease
- HTN
- CHF (diastolic, EF 55% in [**2109-2-2**])
- Moderate mental retardation
- CKD, baseline Cr 1.8
- DM2
- h/o hyponatremia
- Chronic LE edema
- Dementia
- IgA nephropathy
- hearing loss
- tobacco use
- chronic constipation
- hyperlipidemia


Social History:
Lives in a group home. Smokes 1 ppd. No etoh.


Family History:
nc

Physical Exam:
Temp 98.8
BP 152/70
Pulse 59
Resp 16
O2 sat 95% on 2.5L nc
Gen - Alert, no acute distress at rest.  NC O2 in place.
Speaking in full sentences.  Not using accessory muscles.
HEENT - NCAT, anicteric sclera, PERRL, extraocular motions
intact, anicteric, mucous membranes moist, OP clear.
Neck - Supple, no lymphadenopathy, no JVD.
Chest -  Few wheezes and diffuse rhonchi throughout bilaterally.

CV - Distant heart sounds.  RRR, normal S1/S2, no murmurs, rubs,
or gallops.
Abd - Normoactive BS, soft, distended, nontender. No fluid wave
or shifting dullness.  No masses or organomegaly.
Extr - No clubbing, cyanosis, or edema. 2+ DP pulses
bilaterally.  Dry skin and excorations bilaterally.
Neuro - Alert and oriented x 3, cranial nerves [**3-16**] intact,
upper and lower extremity strength 5/5 bilaterally, sensation
grossly intact.


Pertinent Results:
[**2110-5-21**] 05:50PM BLOOD WBC-7.9 RBC-3.96* Hgb-12.4 Hct-35.3*
MCV-89 MCH-31.4 MCHC-35.2*# RDW-16.7* Plt Ct-301#
[**2110-5-22**] 04:50AM BLOOD WBC-9.5 RBC-3.84* Hgb-11.9* Hct-34.4*
MCV-89 MCH-30.9 MCHC-34.6 RDW-16.6* Plt Ct-347
[**2110-5-23**] 04:55AM BLOOD WBC-8.0 RBC-3.71* Hgb-11.4* Hct-34.4*
MCV-93 MCH-30.8 MCHC-33.2 RDW-16.6* Plt Ct-318
[**2110-5-24**] 08:05AM BLOOD WBC-7.9 RBC-3.89* Hgb-12.1 Hct-35.4*
MCV-91 MCH-31.1 MCHC-34.2 RDW-16.4* Plt Ct-349
[**2110-5-25**] 07:10AM BLOOD WBC-11.3* RBC-3.86* Hgb-12.2 Hct-35.6*
MCV-92 MCH-31.5 MCHC-34.1 RDW-16.5* Plt Ct-312
[**2110-5-26**] 05:31AM BLOOD WBC-10.8 RBC-3.83* Hgb-11.9* Hct-35.3*
MCV-92 MCH-31.0 MCHC-33.6 RDW-16.4* Plt Ct-324
[**2110-5-26**] 05:31AM BLOOD PT-12.5 PTT-23.2 INR(PT)-1.1
[**2110-5-26**] 05:31AM BLOOD Glucose-115* UreaN-75* Creat-2.6* Na-130*
K-4.4 Cl-87* HCO3-33* AnGap-14
[**2110-5-25**] 08:43PM BLOOD Glucose-258* UreaN-74* Creat-2.5* Na-127*
K-5.0 Cl-85* HCO3-33* AnGap-14
[**2110-5-25**] 07:10AM BLOOD Glucose-155* UreaN-71* Creat-2.5* Na-125*
K-4.2 Cl-83* HCO3-32 AnGap-14
[**2110-5-24**] 08:05AM BLOOD Glucose-182* UreaN-70* Creat-2.3* Na-126*
K-4.6 Cl-82* HCO3-32 AnGap-17
[**2110-5-23**] 03:35PM BLOOD Na-121*
[**2110-5-23**] 04:55AM BLOOD Glucose-83 UreaN-64* Creat-2.5* Na-123*
K-4.1 Cl-81* HCO3-31 AnGap-15
[**2110-5-22**] 04:06PM BLOOD Na-121*
[**2110-5-22**] 04:50AM BLOOD Glucose-119* UreaN-61* Creat-2.3* Na-120*
K-4.1 Cl-77* HCO3-30 AnGap-17
[**2110-5-21**] 05:50PM BLOOD Glucose-61* UreaN-59* Creat-2.2* Na-116*
K-3.8 Cl-78* HCO3-29 AnGap-13
[**2110-5-26**] 05:31AM BLOOD Calcium-8.5 Phos-5.4* Mg-2.2
[**2110-5-22**] 04:50AM BLOOD TSH-0.76
[**2110-5-24**] 12:58PM BLOOD Type-ART pO2-84* pCO2-85* pH-7.28*
calHCO3-42* Base XS-9
[**2110-5-25**] 11:53AM BLOOD Type-ART pO2-65* pCO2-82* pH-7.26*
calHCO3-39* Base XS-6
[**2110-5-25**] 03:57PM BLOOD Type-ART pO2-57* pCO2-60* pH-7.32*
calHCO3-32* Base XS-2
[**2110-5-26**] 07:28AM BLOOD Type-ART pO2-92 pCO2-81* pH-7.25*
calHCO3-37* Base XS-5 Intubat-NOT INTUBA
[**2110-5-26**] 07:28AM BLOOD Lactate-0.7

[**2110-5-21**] CXR:  Cardiomegaly persists, some perihilar prominence
is seen consistent with some degree of failure. No infiltrates
are seen. There has been no significant change since the prior
chest x-ray of [**4-11**].
IMPRESSION: Persistent failure.

[**2110-5-24**] CXR: Portable erect AP radiograph of the chest is
reviewed, and compared with previous study of [**2110-5-21**].
There is continued mild congestive heart failure with
cardiomegaly. There is increasing opacity in the left lower
lobe, which raises the possibility of superimposed pneumonia. No
pneumothorax is seen.
IMPRESSION:
1. Continued mild congestive heart failure with cardiomegaly.
2. Probable left lower lobe pneumonia.

[**2110-5-25**] CXR:
AP CHEST RADIOGRAPH.
Again seen is cardiomegaly, unchanged from prior study.
Mediastinal contour appears unchanged. There is prominence of
the right hilum, consistent with enlarged pulmonary artery and
lymphadenopathy seen on [**2109-2-5**] chest CT. Again seen is
mild increase in interstitial opacities consistent with mild
CHF. No focal consolidations are seen in the increased opacity
at the left lower lobe is likely secondary to patient's
rotation.
IMPRESSION: No significant change from prior study with mild
CHF. Prominent right hilum consistent with enlarged pulmonary
artery and lymphadenopathy seen on previous CT.


Brief Hospital Course:
1. Resp distress: Pt's resp distress felt to be multifactorial
due to COPD exacerbation, pneumonia, and possibly component of
CHF.  She was transferred to the MICU w/concern for need of
bipap given ongoing hypercarbia.  However, she did well and did
not require emergent bipap.  She likely has a component of
obstructive sleep apnea, and would benefit from bipap at night.
While in the MICU she was tried on bipap at 10/5 and did well,
so if she has more problems with OSA, would recommend this
regimen at night.  She was continued on albuterol, atrovent, and
flovent.  She also was kept on solumedrol for a presumed COPD
exacerbation and given levofloxacin for a LLL pna.  She was
discharged on a prednisone taper, and her outpatient dose of
lasix 80 mg po bid.

2. Hyponatremia:  This was felt to be due to polydypsia as well
as hydrochlorothiazide usage.  It resolved with fluid
restriction of 1500 cc/day, and holding hctz.

3. Cardiovascular:  She was felt to be volume overloaded, and
was diuresed.  She was continued on toprol, procardia, and
valsartan.

4. Type II DM: She was kept on an insulin sliding scale, and her
glyburide was initially held while NPO.  She was then started on
low dose of lantus.  Her glyburide was continued to be held
because her creatinine was elevated from baseline (2.6 here,
baseline 1.8).  She should be continued on lantus and a regular
insulin sliding scale on d/c, and when her renal function
improves, her glyburide can be restarted.

5. CKD: Felt secondary to IgA nephropathy, baseline per notes
between 1.8 and 2.4.  Renal follo