Admission Date:  [**2188-8-16**]              Discharge Date:   [**2188-8-29**]

Date of Birth:  [**2114-10-3**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins

Attending:[**First Name3 (LF) 2195**]
Chief Complaint:
Hyperglycemia

Major Surgical or Invasive Procedure:
Incisions and Drainages of left foot (bedside as well as in OR)
PICC line insertion


History of Present Illness:
73 yo M w/ DM2 (c/b left plantar ulcer), CAD s/p MI and CABG
[**2174**] (LIMA-LAD, rSVG-CX, SVG-PDA, SVGPL) who p/f [**Hospital1 1501**]([**Hospital1 **])
with nausea and SOB. Pt denies CP. Notes that emesis started 4
days ago (once daily), none today. Describes SOB as DOE that he
has at baseline and not a new symptom. No oxygen requirement at
[**Hospital1 1501**]. Limited in his ability to ambulate to due diabetic ulcer on
left foot, not limited by SOB. Of note patient has been poorly
compliant with meds x 4 month and almost fully refusing meds x 3
days, notes that 4 months ago [**Hospital1 1501**] staff changed his room around
not to his liking and 3 days ago again similar issue. Stopped
oral meds, continued insulin injections. Confirms DNR/DNI.
.
In the ED, initial vitals were 98.6 107 117/76 16 98% 4L. Labs
and imaging significant for BS>500, TnT 0.50, Cr 1.6, CK 69,  MB
5, WBC 13.7, 87.7%PMNs, CXR showed pulmonary edema could not r/o
PNA, ED interpretation of EKG: STE 1mm aVR/V1, STD 1-2mm I, II,
L, V3-6, septal Q's.  He was seen by cardiology in the ED and it
was explained to him that he may be having a STEMI, but patient
refused catheterization.
.
Patient given Glipizide 10mg, Metformin 500, Insulin 10 Units,
Azithro, not started Insulin gtt, not started on heparin gtt, no
ASA, no BB. BS from 565 to 480. DNR/DNI (confirmed with nursing
home). Has left plantar diabetic ulcer treated every Friday at
[**Doctor Last Name 1263**] with wet to dry dressing changes.
.
Vitals on transfer were 103 103/68 27 98%.
.
Vitals on arrival: NAD, 100, 132/77, 24, 89-92% on RA.
.
OVERNIGHT: Did not allow lab draw, checked FSBG  230, did not
want any interventions other than sq insulin, and some oral
meds. Refused Heparin gtt, refused plavix, refused cath. No CP,
no SOB.  Fell while going to the bathroom, did not want
assistance.


Past Medical History:
DM2 (Diabetic foot ulcer treated at [**Doctor Last Name 1263**] wound clinic every
Friday)
Dyslipidemia
Hypertension
CABG [**2174**] (LIMA-LAD, rSVG-CX, SVG-PDA, SVGPL)
Bell's Palsy
Diverticular disease w/hx GIB

Social History:
-Tobacco history: smoked for 1 year in past 50 years ago
-ETOH: none currently briefly in past
-Illicit drugs: none
- never married, no kids
- former CPA
- lives at [**Hospital1 1501**] [**Hospital1 **]

Family History:
- Father MI in 60s, no heart history in mother
- Brother alive, no heart history

Physical Exam:
ADMISSION:
VS: 132/77, 100, 25, 89-93% on RA
GENERAL: looks stated age, poor hygeine, poor odor, Oriented x3,
Requires full control of situation and very clear about what he
does and does not want done.
HEENT: MMM, Sclera anicteric, EOMI, No pallor or cyanosis of the
oral mucosa. Poor dentition.
NECK: JVP seems to be to tragus?
CARDIAC: Tachycardic, +S1+S2, no M/R/G.
LUNGS: On RA. CrackleS 2/3 up b/l. Accessory muscle use. Can
speak in full sentences.
ABDOMEN: Distended but soft, non tender, no rebound.
EXTREMITIES: Pitting edema b/l Left > Right up to mid thigh,
patietn did not allow visualization of left plantar ulcer, right
toe nails yellow and dysmorphic.
- No Sensation up to knee on left lateral leg, right foot, left
foot
PULSES:  [**Name (NI) **] PT on left (did not allow DP), DP/PT on
right

DISCHARGE:
VS: 98 94/57 p89 R16 99RA
I/O: 1640/725 yest + BMx3
GEN: Seated in chair. In no apparent distress.
LUNGS: CTA B/L but limited excursion.
CV: S1, S2 Regular rhythm. No murmurs/gallops/rubs.
BACK: No CVA tenderness. No presacral edema
EXTREMITIES: 2+ pitting edema b/l. dorasalis pedis 2+ on right.
Left foot wrapped in bandage clean/dry/intact. Ulcer covered in
black eschar to left great toe.


Pertinent Results:
ADMISSION:
[**2188-8-16**] 04:29PM BLOOD WBC-13.7*# RBC-3.78* Hgb-11.4*# Hct-33.8*
MCV-89 MCH-30.0 MCHC-33.6 RDW-16.3* Plt Ct-378#
[**2188-8-16**] 04:29PM BLOOD Neuts-87.7* Lymphs-8.4* Monos-3.3 Eos-0.5
Baso-0.1
[**2188-8-16**] 04:29PM BLOOD PT-13.0* PTT-23.4* INR(PT)-1.2*
[**2188-8-16**] 04:29PM BLOOD Glucose-452* UreaN-59* Creat-1.6* Na-134
K-4.4 Cl-98 HCO3-22 AnGap-18
[**2188-8-16**] 04:29PM BLOOD ALT-40 AST-30 CK(CPK)-69 AlkPhos-87
TotBili-0.4
[**2188-8-16**] 04:29PM BLOOD Albumin-4.3 Calcium-9.4 Phos-2.8 Mg-2.5
[**2188-8-16**] 04:29PM BLOOD CK-MB-5
[**2188-8-16**] 04:29PM BLOOD cTropnT-0.50*
[**2188-8-17**] 08:37PM BLOOD CK-MB-4 cTropnT-0.49*
[**2188-8-18**] 04:19AM BLOOD CK-MB-4 cTropnT-0.49*

INTERVAL:
[**2188-8-17**] 01:00AM BLOOD %HbA1c-10.9* eAG-266*
[**2188-8-20**] 07:35AM BLOOD CRP-179.6*
[**2188-8-23**] 06:15AM BLOOD CRP-123.1*
[**2188-8-25**] 06:05AM BLOOD cTropnT-0.36*
[**2188-8-27**] 07:45AM BLOOD Triglyc-80 HDL-34 CHOL/HD-2.8 LDLcalc-44
[**2188-8-27**] 07:45AM BLOOD Glucose-81 UreaN-32* Creat-1.6* Na-141
K-4.3 Cl-109* HCO3-23 AnGap-13

DISCHARGE:
[**2188-8-29**] 05:53AM BLOOD WBC-5.7 RBC-2.99* Hgb-8.7* Hct-26.7*
MCV-89 MCH-29.2 MCHC-32.7 RDW-15.8* Plt Ct-254
[**2188-8-29**] 05:53AM BLOOD PT-14.5* PTT-33.1 INR(PT)-1.4*
[**2188-8-29**] 05:53AM BLOOD Glucose-67* UreaN-29* Creat-1.9* Na-142
K-4.7 Cl-110* HCO3-22 AnGap-15
[**2188-8-29**] 05:53AM BLOOD Calcium-8.4 Phos-3.2 Mg-2.1

IMAGING:
PORTABLE CHEST:  [**2188-8-16**].
FINDINGS:  Single portable view of the chest is compared to
previous exam from [**2175-9-16**].  Indistinct pulmonary
vascular markings are seen
bilaterally.  Blunting of the costophrenic angle and
silhouetting the
hemidiaphragm suggestive of bilateral effusions.
Cardiomediastinal silhouette appears enlarged, likely slightly
accentuated by low inspiratory effort.
Median sternotomy wires are noted, now with a fracture of the
top two wires.  Osseous and soft tissue structures are
unremarkable.
IMPRESSION:  Findings suggestive of congestive failure with mild
pulmonary edema and bilateral effusions.  Component of
superimposed infection should be considered based on a clinical
basis.

ABDOMEN (SUPINE & ERECT) FINDINGS:  Supine and upright views of
the abdomen were obtained.  Bowel gas pattern is unremarkable
without dilated loops of small and large bowel.  Gas is present
within the rectum.  No fluid level or pneumoperitoneum is
present on the upright exam.  Several metallic clips overlie the
right femoral head, compatible with prior inguinal repair.
Sternotomy wires are intact.
IMPRESSION:  Normal bowel gas pattern without evidence of bowel
obstruction.

ECHO [**2188-8-18**]: Conclusions
The left atrium is mildly dilated. Left ventricular wall
thicknesses are normal. The left ventricular cavity is mildly
dilated. Overall left ventricular systolic function is severely
depressed (LVEF= 25-30 %) with global hypokinesis and akinesis
of the infero-posterior segments. No masses or thrombi are seen
in the left ventricle. There is no ventricular septal defect.
The diameters of aorta at the sinus, ascending and arch levels
are normal. The aortic valve leaflets (3) are mildly thickened
but aortic stenosis is not present. Trace aortic regurgitation
is seen. The mitral valve leaflets are mildly thickened. Mild
(1+) mitral regurgitation is seen. The tricuspid valve leaflets
are mildly thickened. There is moderate pulmonary artery
systolic hypertension. There is no pericardial effusion.
Compared with the report of the prior study (images unavailable
for review) of [**2178-4-8**], the LVEF has decreased

FOOT AP,LAT & OBL LEFT
FINDINGS:  No previous images.  There have been resection of the
phalanges and a portion of the metatarsal of the fifth digit.
Either previous infectious changes or surgical change about the
metatarsophalangeal joints of the second, third, and fourth
digits in this patient with vascular calcification
consistent with diabetes.

In the absence of previous images, it is extremely difficult to
determine
whether there could be acute osteomyelitis.  MRI would be the
next imaging modality to attempt to make this clinical decision.



V