Admission Date:  [**2135-5-16**]              Discharge Date:   [**2135-5-20**]

Date of Birth:  [**2060-1-15**]             Sex:   M

Service: MEDICINE

Allergies:
Protamine Sulfate / Ambien

Attending:[**First Name3 (LF) 9824**]
Chief Complaint:
Hypoglycemia

Major Surgical or Invasive Procedure:
PICC placement (removed prior to discharge)


History of Present Illness:
Mr. [**Known lastname 20741**] is a 75 year old male with h/o DM, COPD, CRF, AAA,
OSA who presented to [**Hospital1 18**] with complaints of hematuria and
continued rib pain after sustaining a fall last week which was
thought to be a rib contusion. He was seen in [**Company 191**] and referred
to ED for further evaluation.
.
In the emergency department, initial vitals: 17:11 8 97.4 72
150/61 22 93. He received Levo 750 mg IV and flagyl 500 mg IV
after CT chest revealed LLL consolidation as well as multiple
new rib fractures on left (4th-7th). In the ED, his BS were
repeatedly low in 50's, but improved with food and D50.
.
On arrival to MICU, he states that he was sitting eating
breakfast on Wednesday when he suddenly found himself on the
floor. No prodrome but he believes that he lost consciousness.
He has had episodes like this in the past that have been
worked-up w/o an etiology found. He was evaluated at the OSH and
was discharged on pain medications. He has been sleeping in his
chair [**1-31**] pain. He has continued to take his diuretics despite
decreased po intake. He also notes no BM X 5 days as it hurts to
valsalva. + severe L rib pain on inspiration.
.
It was felt that his fall may have been precipitated by
hypoglycemic episode. The patient's family notes that the
patient is frequently very somnolent due to severe OSA and he
falls asleep frequently which may also have contributed to his
fall.
.
Upon evaluation by floor, he reports feeling somewhat better
than when he first came in. His rib pain is still [**7-8**], but
somewhat controlled with dilaudid PCA. his major complaint is
severe constipation and some nausea, which he attributes to
constipation. ROS negative for chest pain, palpiatations,
fever,chills, cough. He also reports some tenderness in his R
thigh as well as RLE calf.
.
Review of systems:
(+) Per HPI, cough productive of whitish sputum X 2 weeks.  +
Mild nausea.  Does endorse occasional low blood sugars.
(-) Denies fever, chills, night sweats, recent weight loss or
gain (dry weight 305). Denies headache, sinus tenderness,
rhinorrhea or congestion. Denied shortness of breath. Denied
chest pain or tightness, palpitations. Denied diarrhea,
abdominal pain. No dysuria. Denied arthralgias or myalgias.


Past Medical History:
Chronic renal failure, Stage IV
Hyperlipidemia
DM2
HTN
CAD
Osteoarthritis
Peripheral neuropathy [**1-31**] spinal stenosis
AAA
MGUS
Thrombocytopenia
COPD
Diastolic CHF w/ LVH
Morbid obesity

Social History:
Former history of tobacco use, [**4-3**] ppd x 40-50 years, stopped in
'[**16**]. Heavy alcohol use, though decreasing in recent months, last
drink was over a week ago. No history of withdrawal. Denies
illicit drug use.

Family History:
father died at 96. mother died at 93. Diabetes

Physical Exam:
VITAL SIGNS: T 95.5 BP 141/80 HR 71 RR 24 O2 97% on 4L NC
GENERAL: Pleasant, alert, good historian, yelling in pain w/
movement but comfortable at rest
HEENT: Normocephalic, atraumatic.  No conjunctival pallor. No
scleral icterus. PERRLA/EOMI. dry. OP clear.
CARDIAC: Regular rhythm, normal rate. Normal S1, S2. No murmurs,
rubs or [**Last Name (un) 549**].  JVP not able to be assessed
LUNGS: CTAB but difficult exam given pain w/ deep inspiration.
ABDOMEN: NABS. Soft, obese, NT, ND.  No HSM
EXTREMITIES: No edema or calf pain, non-palp pedal pulses.
SKIN: ecchymoses on upper arms bilaterally.
NEURO: A&Ox3. Appropriate. CN 2-12 grossly intact. + asterixis
PSYCH: Listens and responds to questions appropriately, pleasant

Pertinent Results:
Labs on Admission:
[**2135-5-16**] 07:10PM BLOOD WBC-8.7 RBC-3.60* Hgb-10.8* Hct-32.2*
MCV-90 MCH-30.1 MCHC-33.6 RDW-14.4 Plt Ct-131*
[**2135-5-17**] 04:15AM BLOOD PT-14.1* PTT-27.2 INR(PT)-1.2*
[**2135-5-16**] 05:30PM BLOOD Glucose-35* UreaN-107* Creat-5.5*# Na-137
K-5.4* Cl-99 HCO3-21* AnGap-22*
[**2135-5-16**] 07:10PM BLOOD ALT-27 AST-69* CK(CPK)-3428* AlkPhos-120*
TotBili-0.3
[**2135-5-16**] 07:10PM BLOOD Albumin-4.0 Calcium-8.9 Phos-5.7* Mg-3.1*
[**2135-5-17**] 12:28AM BLOOD Lactate-1.3
.
Creatinine and Lytes trend during hospital stay:
[**2135-5-16**] 05:30PM BLOOD Glucose-35* UreaN-107* Creat-5.5*# Na-137
K-5.4* Cl-99 HCO3-21* AnGap-22*
[**2135-5-16**] 07:10PM BLOOD Glucose-29* UreaN-108* Creat-5.5* Na-138
K-4.9 Cl-98 HCO3-23 AnGap-22*
[**2135-5-17**] 04:15AM BLOOD Glucose-135* UreaN-101* Creat-4.8* Na-142
K-4.8 Cl-101 HCO3-28 AnGap-18
[**2135-5-18**] 05:14AM BLOOD Glucose-156* UreaN-106* Creat-6.1*#
Na-139 K-5.6* Cl-101 HCO3-28 AnGap-16
[**2135-5-18**] 01:46PM BLOOD Glucose-198* UreaN-103* Creat-5.6* Na-140
K-5.2* Cl-102 HCO3-27 AnGap-16
[**2135-5-19**] 05:25AM BLOOD Glucose-201* UreaN-80* Creat-4.1* Na-145
K-4.2 Cl-107 HCO3-25 AnGap-17
[**2135-5-19**] 01:37PM BLOOD Glucose-207* UreaN-72* Creat-3.7* Na-144
K-3.8 Cl-107 HCO3-23 AnGap-18
[**2135-5-20**] 06:00AM BLOOD Glucose-204* UreaN-57* Creat-2.8* Na-148*
K-3.5 Cl-111* HCO3-25 AnGap-16
.
Labs on Discharge:
[**2135-5-20**] 06:00AM BLOOD WBC-6.2 RBC-3.07* Hgb-9.1* Hct-27.2*
MCV-89 MCH-29.7 MCHC-33.5 RDW-14.5 Plt Ct-109*
[**2135-5-20**] 06:00AM BLOOD Plt Ct-109*
[**2135-5-20**] 06:00AM BLOOD Glucose-204* UreaN-57* Creat-2.8* Na-148*
K-3.5 Cl-111* HCO3-25 AnGap-16
[**2135-5-20**] 06:00AM BLOOD CK(CPK)-431*
[**2135-5-20**] 06:00AM BLOOD Calcium-8.3* Phos-2.9 Mg-2.2
.
Imaging:
CT HEAD W/O CONTRAST Study Date of [**2135-5-16**]: No evidence of
acute intracranial hemorrhage, edema, mass effect,
hydrocephalus, or a large vascular territory infarction is seen.
Periventricular and subcortical white matter hypodensities are
suggestive of chronic microvascular ischemic disease. Old
lacunar infarct or prominent perivascular space in the left
basal ganglia as was previously seen. The soft tissues and
orbits appear intact. No fracture is seen in the skull. Rounded
lucency at the vertex measures 11 mm which is little change and
likely represents a venous [**Doctor Last Name **]. Minimal mucosal thickening is
noted in the ethmoid air cells. Otherwise, the visualized
paranasal sinuses and mastoid air cells
are well aerated. Vascular calcifications are noted along the
cavernous
carotid arteries. IMPRESSION: No evidence of acute traumatic
injury seen.
.
[**5-16**] PA/Lat CXR: The lungs are of low volume. There is
atelectasis present at the left lung base. There is irregularity
of the left fourth and fifth rib posteriorly, this may represent
minimally displaced fractures. The heart remains enlarged. The
right lung is clear. There are multilevel degenerative changes
present in the spine. CONCLUSION: Question minimally displaced
fractures of the posterior left 4th and 5th ribs. There is no
pneumothorax.
.
CT CHEST W/O CONTRAST Study Date of [**2135-5-16**]:
1. Multiple new rib fractures on the left. Small left
non-hemorrhagic
pleural effusion. Dependent atelectasis. Left lower lobe
consolidation
possibly likely atelectasis, less likely aspiration.
2. No intra-abdominal injury seen.
.
Ultrasound  [**2135-5-18**] IMPRESSION: No evidence of DVT of the right
lower extremity.
.
Microbiology:
Blood culture: no growth.


Brief Hospital Course:
MICU COURSE:
75 M w/ pmh of obesity, OSA, stage IV CKD, DM2 p/w pain from rib
fractures and hypoglycemia. In the MICU, his blood sugars ranged
from 120-150's. His NPH was held. Pain service was consulted
regarding his severe rib fracture pain and recommended epidural,
which the patient refused. He was then placed on a dilaudid PCA
started on [**5-17**]. In addition, he was noted to have LLL
consolidation c/w pneumonia versus atelectasis. Antibiotics were
not continued as he had no fever or leukocytosis. Patient was
transferred to the floor for further management.
.
General Medicine Course:
.
75 M w/ PMH of obesity, OSA, stage IV CKD, DM2 p/w pain from rib
fractures and hypoglycemia. Labs demonstrated acute on chronic
renal failure. Flo