Admission Date:  [**2124-5-31**]              Discharge Date:   [**2124-6-7**]

Date of Birth:  [**2049-11-26**]             Sex:   F

Service: NEUROLOGY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 618**]
Chief Complaint:
finding of hemorrhagic conversion of ischemic stroke

Major Surgical or Invasive Procedure:
none


History of Present Illness:
Pt is a 74 yo female w/ CAD s/p CABG, hyperlipidemia, and L
MCA stroke in setting of cardiac cath two weeks ago who is
transferred via med flight for ICH.  History was taken entirely
from notes as patient cannot provide history.

Pt was admitted to [**Hospital 487**] [**Hospital **] Hosp [**2124-5-17**] for chest pain.  W/U
disclosed inferior myocardial wall inducible ischemia so pt
underwent coronary angiography.  During the procedure, altered
sensorium and R hemiplegia were noted.  Subsequent
investigations
confirmed L MCA stroke w/ some hemorrhage, by report, in
posterior L basal ganglia region.  Hospital course significant
for increase in outpatient lopressor for high blood pressure,
initiation of Lantus for hyperglycemia, course of Rocephin for
undocumented reasons.  Neurologically, she was described as
being
alert, albeit aphasic and had been cleared by speech/swallow for
modified diet.  She was transferred to [**Hospital3 **] [**2124-5-30**].

On morning of [**2124-5-31**], she was noticed to be more lethargic than
at intake the previous day.  Head CT was obtained and showed
hemorrhagic transformation into infarction bed.  Lovenox was
d/c'd and she was started on IVF.  She was transferred to
[**Hospital3 **] Hosp for further evaluation/care.  At LGH ER,
GCS noted to be 8, Cr 1.46.  [**Name (NI) 1094**] son consented to intubation
for
airway protection.  Pt. transferred to [**Hospital1 18**] d/t lack of ICU bed
at LGH.


Past Medical History:
CABG, CEA, hyperlipidemia, COPD< CAD, DM
II, L CEA, R ICA stenosis 50-60%, chronic bronchitis

Social History:
unknown

Family History:
unknown

Physical Exam:
T 36.3 C; MAP 75-85; HR 80-90; VENT:  PS/0.4/~400/10-14/+5
Gen:
Intubated, elder woman lying in bed, sleeping.  Rouses to voice
but does not attend or follow commands.
No meningismus.  No bruits.  No JVD.
Coarse BS.
RR S1 + S2.
Abd NTND.  +BS.

Neuro:
MS--intubated/nonverbal.  Opens eyes to voice/tactile stim but
does not attend or follow commands..
CN--Fundi w/ sharp discs.  PERRL.  Blinks to threat on L field
only.  EOMI w/ oculocephalic maneuver.  R facial droop.
Motor--L side: normal tone; UE moves spont MRC 3+/5, LE MRC [**12-21**].

R side:  low tone; UE MRC 0/5; LE MRC [**12-21**] to nox stim.
[**Last Name (un) **]--grimaces/ w/d to nox stim.
Cerebell--not tested.
Reflexes-- L/R: bic [**12-19**],  br [**12-18**]+, tr [**12-18**], pat [**12-19**], Ach 0/0.
Right babinski response.


Pertinent Results:
[**2124-6-1**] 12:47AM BLOOD WBC-9.0 RBC-3.91* Hgb-10.8* Hct-32.5*
MCV-83 MCH-27.6 MCHC-33.2 RDW-15.1 Plt Ct-415
[**2124-5-31**] 08:30PM BLOOD WBC-9.3 RBC-3.94* Hgb-10.9* Hct-33.0*
MCV-84 MCH-27.6 MCHC-32.9 RDW-14.9 Plt Ct-413
[**2124-6-1**] 12:47AM BLOOD Plt Ct-415
[**2124-6-1**] 12:47AM BLOOD PT-13.4 PTT-26.4 INR(PT)-1.2*
[**2124-5-31**] 08:30PM BLOOD Plt Ct-413
[**2124-5-31**] 08:30PM BLOOD PT-13.8* PTT-25.4 INR(PT)-1.2*
[**2124-5-31**] 08:30PM BLOOD Fibrino-646*
[**2124-6-1**] 02:44PM BLOOD Na-136
[**2124-6-1**] 07:24AM BLOOD Na-133
[**2124-6-1**] 12:47AM BLOOD Glucose-165* UreaN-37* Creat-1.5* Na-132*
K-3.6 Cl-94* HCO3-23 AnGap-19
[**2124-5-31**] 08:30PM BLOOD UreaN-38* Creat-1.7*
[**2124-5-31**] 08:30PM BLOOD Amylase-73
[**2124-6-1**] 12:47AM BLOOD Calcium-9.5 Phos-4.1 Mg-1.8
[**2124-6-1**] 02:44PM BLOOD Osmolal-300
[**2124-6-1**] 07:24AM BLOOD Osmolal-303
[**2124-6-1**] 12:47AM BLOOD Osmolal-304
[**2124-5-31**] 08:30PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2124-5-31**] 08:52PM BLOOD Type-ART Rates-/10 Tidal V-500 PEEP-5
FiO2-100 pO2-382* pCO2-48* pH-7.34* calTCO2-27 Base XS-0
AADO2-290 REQ O2-54 -ASSIST/CON Intubat-INTUBATED
[**2124-5-31**] 08:52PM BLOOD Glucose-137* Lactate-1.0 Na-136 K-3.8
Cl-97*
[**2124-5-31**] 08:33PM BLOOD K-3.8
[**2124-5-31**] 08:52PM BLOOD Hgb-11.6* calcHCT-35
[**2124-5-31**] 08:52PM BLOOD freeCa-1.15

Brief Hospital Course:
This 74 yo F who sustained a recent L-MCA stroke in the context
of a cardiac catheterization, with baseline R hemiplegia and
aphasia, was found with incresaed lethargy at rehab hospital
with NCHCT showing hemorrhagic conversion. Pt remained minimally
responsive, although will open eyes to voice and spontaneously
moves RUE. Family decided to make pt [**Name (NI) 3225**] given poor prognosis
and have decided to take pt home with home hospice care.

Medications on Admission:
Norvasc 5 mg po q day, Catapres 0.1mg [**Hospital1 **], Lovenox
30mg SubQ daily, Glucophage 500mg w/ meals, Protonix 40mg daily,
Lopressor 50 mg [**Hospital1 **], RISS, Lantus 20 units sc, Glucotrol2.5
daily.


Discharge Medications:
1. Levsin/SL 0.125 mg Tablet, Sublingual Sig: [**11-17**]  Sublingual
every four (4) hours: prn secretions.
Disp:*60 1* Refills:*2*
2. Morphine Concentrate 20 mg/mL Solution Sig: 5-20 mg PO Q1hr
prn as needed: air hunger or pain.
Disp:*200 mg* Refills:*2*
3. Lorazepam 0.5 mg Tablet Sig: 1-4 Tablets PO Q2HRS PRN (): SL,
prn aggitation or seizures.
Disp:*60 Tablet(s)* Refills:*2*
4. Tylenol 325 mg Tablet Sig: 1-2 Tablets PO every six (6)
hours: prn fever.
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Company 1519**]

Discharge Diagnosis:
hemorrhagic conversion of stroke


Discharge Condition:
comfort measures only


Discharge Instructions:
Patient is going home comfort measures only for hemorrhagic
conversion of a large stroke.

Followup Instructions:
not applicable


                             [**Name6 (MD) **] [**Name8 (MD) **] MD, [**MD Number(3) 632**]

Completed by:[**2124-6-7**]