Admission Date:  [**2157-12-25**]              Discharge Date:   [**2157-12-30**]

Date of Birth:  [**2096-5-3**]             Sex:   M

Service: MEDICINE

Allergies:
A.C.E Inhibitors / Insulins

Attending:[**First Name3 (LF) 7055**]
Chief Complaint:
shortness of breath

Major Surgical or Invasive Procedure:
Intubation on [**2157-12-25**] s/p extubation on [**2157-12-26**]


History of Present Illness:
61 yo M w/ hx DMII, HTN, PVD, CAD s/p CABG w/ hx mult PTCI &
peripheral stents was in his USOH until last night when he said
that he did not "feel well" to his wife (who does not reside
with him). This morning, his wife called him who felt that he
sounded like he was having difficulty breathing on the phone.
She then called 911.
.
EMTs found him in in resp distress then brought him to [**Hospital 4199**]
Hospital at 8:30 AM. At [**Last Name (un) 4199**], initial pre-intubation vitals
unknown. He was intubated with 4 morphine, 2 ativan, 6 versed,
100 succ, and 10 of [**Last Name (un) **] for sedation. He was hypertensive to the
200's there. He was then transferred here.
.
In the [**Hospital1 18**] ED, he was sent on vent settings of 650/16/100/5.
vitals on arrival were HR 105, BP 173/76, RR 16, 99% on the
above settings.  His labs showed K of 6.8, EKG showed possible
LBBB. He recieved a nitro gtt, lasix total of 180 IV between
[**Last Name (un) **] and here, [**Last Name (un) **], bicarb, insulin, D50, ca gluconate, and
kayexelate via NGT. CXR showed pulm edema and bilateral pleural
effusions.
.
His recent relevant history is as follows: He was recently
electiely admitted for cardiac and periferal cath on [**12-7**] for
noctural angina and claudication. He underwent C. Cath on [**12-7**]
during which he recieved a stent of the SVG -> D2. During P
cath, he underwent cryoplasty of left superficial femoral artery
and left internal iliac artery.
.
On further questioning of his wife, she denies that he has been
having fevers, cough, sorthness of breath, or chest pain in the
last week. He did have an episode of CP 2 weeks ago which
resoved with NTG. He has been eating well at home. She believes
he has been taking his medications.


Past Medical History:
1. DMII - on humalog
2. HTN
3. hyperchol
.
4. CAD:
- [**2146**] - first IMI c/b VT, stent to an 80% RCA lesion.
- [**2152**] - CABG: SVG -> OM, SVG-> D1 & SVG-> D2
- [**2153**] - PTCA to SVG->D1 in [**5-26**], PTCA w/ brachy therapy to
SVG->D2 in [**10-26**]
- [**5-29**] - PTCA to SVG-D1 with 4 Cypher DES
- [**4-28**] - PTCA showed LAD had a 80% distal lesion. The LCX was
totally
occluded proximally. Distal LAD stented.
- [**11-28**] - stenting of the ISR of SVG to the D2
.
5. severe symptomatic PVD s/p mult peripheral stents
- [**2155**] - 3 left SFA Dynalink stents to the left superficial
femoral artery
- [**4-28**] - Successful Atherectomy to the right EIA, CFA and SFA
- [**5-/2157**] - Successful atherectomy of the [**Female First Name (un) 7195**] and CFA.
Atherectomy of the LSFA complicated by distal embolization to
the AT and PT
- [**9-28**] - Successful atherectomy of the right SFA and CFA.
Successful stenting of the right EIA. Successful stenting of the
left CIA and EIA.
5. Systolic dysfunction: TEE in [**5-29**] showed no masses,
vegatatation. TTE in [**5-29**] showed EF 45%, Mild global LV
hypokinesis, trivial MR
6. depression
7. AFib
8. nephropathy
9. hematuria
10. GERD
11. chronic LBP
12. colon polyps
13. PUD


Social History:
Married, speaks Italian, + smoker, quit to years ago but
restarted recently approximately 2 cigarettes per day (120 pk-yr
history). Denies alcohol or other drug use


Family History:
No family history of CAD

Physical Exam:
vitals: 99 rectally,  98/50, HR 77, Sat 100%, settings:AC
700/18/60%/5 PEEP. 1900 out of urine since [**Last Name (un) 4199**]
Gen: obese cauc M lying in bed intubated.
HEENT: PERRLA, MMM, JVP difficult [**1-26**] to body habitus though
appears elevated.
Neck: no LAD
Heart: RRR, S1, S2, no m/r/g
Lungs: decreased BS at bases.
Abd: obese, S/NABS/NT/ND/ no masses
Ext: cool b/l, RLE dp/pt 1+, [**Name (NI) **] pt 1+
.
rate 102, sinus. partial LBBB. ST depressions in V3. V4, V5. TWI
in lateral leads deeper than prior EKGs.

Pertinent Results:
[**2157-12-25**] 10:00AM BLOOD WBC-15.9*# RBC-4.50* Hgb-14.3 Hct-40.9
MCV-91 MCH-31.8 MCHC-35.0 RDW-14.7 Plt Ct-195  Neuts-82.4*
Lymphs-11.6* Monos-2.6 Eos-1.4 Baso-2.0
PT-12.5 PTT-19.2* INR(PT)-1.0
Glucose-379* UreaN-24* Creat-1.3* Na-135 K-6.8* Cl-102 HCO3-26
AnGap-14
Glucose-362* UreaN-26* Creat-1.3* Na-141 K-4.8 Cl-102 HCO3-20*
AnGap-24*.
.
[**2157-12-25**] 10:47AM BLOOD Type-ART pO2-168* pCO2-53* pH-7.25*
calHCO3-24 Base XS--4
[**2157-12-25**] 01:47PM BLOOD Type-ART pO2-435* pCO2-39 pH-7.40
calHCO3-25 Base XS-0
[**2157-12-25**] 03:57PM BLOOD Type-ART pO2-131* pCO2-34* pH-7.45
calHCO3-24 Base XS-0 Intubat-INTUBATED
.
[**2157-12-25**] 01:47PM BLOOD Lactate-3.8* K-4.7
[**2157-12-25**] 03:57PM BLOOD Lactate-3.5*
.
Chest X-Ray [**2157-12-25**]:
1. The ET tube is in good position.
2. No evidence of pulmonary edema.
3. Bibasilar plate-like and patchy opacities most likely
represent
atelectasis. Less likely could represent pneumonia or
aspiration.
4. Likely bilateral pleural effusions.
.
[**2157-12-25**] 10:00AM BLOOD CK(CPK)-396* CK-MB-35* MB Indx-8.8*
cTropnT-0.15*
[**2157-12-25**] 02:19PM BLOOD CK(CPK)-[**2065**]* CK-MB-195* MB Indx-10.2*
cTropnT-2.31*
[**2157-12-25**] 10:26PM BLOOD CK(CPK)-2225* CK-MB-151* MB Indx-6.8*
cTropnT-5.21*
[**2157-12-26**] 05:00AM BLOOD CK(CPK)-1764* CK-MB-80* MB Indx-4.5
cTropnT-4.73*
[**2157-12-26**] 03:15PM BLOOD CK(CPK)-1216* CK-MB-42* MB Indx-3.5
cTropnT-3.46*
[**2157-12-27**] 02:50AM BLOOD CK(CPK)-766*  CK-MB-17* MB Indx-2.2
cTropnT-3.47*
[**2157-12-28**] 03:50AM BLOOD CK(CPK)-350*  CK-MB-8
cTropnT-3.46*
[**2157-12-28**] 09:21PM BLOOD CK(CPK)-282*  CK-MB-5
cTropnT-3.41*
[**2157-12-29**] 06:40AM BLOOD CK(CPK)-276*  CK-MB-4
cTropnT-3.67*
[**2157-12-30**] 06:25AM BLOOD CK(CPK)-332*  CK-MB-4
cTropnT-3.21*
.
Echocardiogram [**2157-12-27**]:
Conclusions
1. The left atrium is moderately dilated.
2. The left ventricular cavity is mildly dilated. Overall left
ventricular systolic function is moderately depressed, EF 35%.
Lateral and inferior hypokinesis to akinesis is present.
3 The aortic valve leaflets (3) are mildly thickened.
4. The mitral valve leaflets are mildly thickened. Trivial
mitral regurgitation is seen.
5. Compared with the findings of the prior study (images
reviewed) of [**2157-5-30**], LV function has decreased, and the lateral
and inferior motion abnormality is new.
.
Day of discharge Labs:
[**2157-12-30**] 06:25AM BLOOD WBC-9.6 RBC-3.40* Hgb-10.5* Hct-30.5*
MCV-90 MCH-31.0 MCHC-34.6 RDW-14.4 Plt Ct-183
[**2157-12-30**] 06:25AM BLOOD Glucose-130* UreaN-40* Creat-1.7* Na-142
K-4.0 Cl-106 HCO3-26 AnGap-14
[**2157-12-30**] 06:25AM BLOOD Calcium-7.8* Phos-4.5 Mg-2.2

Brief Hospital Course:
61M w/ hx DMII, CAD, PVD admitted with acute pulmonary edema and
hypoxic resp failure likely [**1-26**] to NSTEMI and acute pulm edema.
Patient also with possible community acquired vs nosocomial
pneumonia.  Chest X-ray read was bibasilar atelectasis, but
patient with temperatures to 102 degrees the first 2 days of
admission and WBC count elevated at 17 on admission and
decreased with antibiotics.
.
Plan:
# ACS: Continued beta [**Last Name (LF) 7005**], [**First Name3 (LF) **], plavix, statin.
Heparin/integrilin started on admission for acute coronary
syndrome and d/c'ed on [**12-27**], cardiac enzymes were trending down.
Changed from Atenolol (prior to admission) to Metoprolol and
titrated up as heart rate was 95-105 the first few days of
admission.  On day of discharge, metoprolol was 150 po bid,
heart rate range 60-95 and sbp 100-130.  Started Imdur for
afterload reduction and increased from 90 to 120 on [**12-29**].
Monitored cardiac enzymes until trended down, peak CK 2225 on
[**12-25**].  On episode of CP/SOB and patient feeling "agitated" on [**12-27**]
with no EKG changes, cardiac enzymes continued to decreased,
resolved with Lasix, morphine and nitro.  A couple more episodes
of "agitation," shortness of breath followed by [**3-3**] chest
pressure on [**12-28**] resolved by Al