Admission Date:  [**2105-2-17**]              Discharge Date:   [**2105-3-5**]

Date of Birth:  [**2038-4-1**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
hypotension

Major Surgical or Invasive Procedure:
Wound vac placement


History of Present Illness:
Mr. [**Known lastname 45124**] is a 66 yo male with h/p inflammatory spinal disease,
CHF with EF 30%, recurrent UTIs,who presented on [**2-17**] from neuro
clinic for hypotension. He was being seen in clinic for f/u
after recent admission for flaccid paraplegia of unclear
etiology. In clinic, he was hypotensive to 80/50, (baseline BP
is 90-100 with EF of 30%), tachycardic at 110, with a temp of 99
and a productive cough. In the ED, he was noted to be mildly
confused, with some bilateral asterixis.He had a positive UA and
a lactated of 1.7. He was given levaquin and vancomycin. His CXR
was clear and EKG was unremarkable. On the floor he triggered 3
times for hypotension. He as given several boluses for a total
of 3 liters and blood pressure continued to be in the 70s
systolics. His UOP was 800 cc overnight and mental status was
stable. Overnight, he received 3L IVF and SBP remained 80s-100s.
As he was HD stable w/o evidence for sepsis, he was transferred
to medicine the next morning. He was treated with continued IV
ABx (vanc/zosyn). As his paraperesis again became the largest
issue in his care, he was transferred to neurology on [**2-23**]. MRI
demonstrated pan spinal cord inflammation and he was felt to
possibly have a myelitis of inflammatory etiology vs AVM; CT
myelogram, CTA for AVM, and spinal cord biopsy were beign
considered. At midnight, his BP dropped from his recently bl of
90s-100s to 70/58; at 4AM it was 74/52, at 8AM 78/52 and 93/67 @
1600. His creatinine rose from .5 on [**2-24**] to 1.3 to 2 today.
Nephrology was consulted. They evaluated his urine and felt AIN
most likely. At this time, the patient reports that he is
thirsty and has some R shoulder discomfort, but denies chest
pain/tightness, SOB, n/v, diarrhea, BRBPR, melena. On arrival to
floor, I gave the patient a 500cc bolus which rose his pressure
to 100/60. Within 20 minutes, this was down to 80/p so LEJ was
placed, IVF run in, and he was taken to the SICU under the MICU
[**Location (un) 2452**] service. In the MICU, he had a marginal response to a
cosyntropin stim test, so he was started on fludrocortisone for
his hypotension. His antibiotics were stopped, as he had
completed 10 days of antibiotics directed at hospital acquired
PNA.

Past Medical History:
Inflammatory disease of the spinal cord
Right frontal lobe lesion
Abnormal visual evoked potentials
Status post brain biopsy of right frontal lobe lesion
Pulmonary embolus
Status post IVC filter placement
Asthma
Coronary artery disease
Status post liver surgery for liver laceration following stab
wound
Chronic back pain
Vitiligo


Social History:
Patient lives alone and is divorced. Has 3 healthy children.
Retired due to back pain, used to work as [**Doctor Last Name 9808**] driver.


Family History:
No stroke, aneurysm, no seizure, no AAA.

Physical Exam:
98.4/98.2 97/70 96 18 100%OFM
General: elderly man, NAD, A+Ox3, cooperative, pleasant
Neck: supple, no LAD, no JVD
Head: OP clear
Chest: coarse breath sounds diffusely but no w/r/r
Cardiovascular: rrr, no m/g/r
Abdomen: soft, nt, nd, +BS, gtube clean
Extremities: LLE 1+pitting edema, RLE trace edema, both feet in
multipodous boot


Pertinent Results:
[**2105-2-17**] 01:40PM BLOOD WBC-7.6 RBC-4.27* Hgb-13.4* Hct-39.0*
MCV-91 MCH-31.5 MCHC-34.4 RDW-15.4 Plt Ct-422#
[**2105-3-4**] 07:00AM BLOOD WBC-6.3 RBC-3.09* Hgb-9.5* Hct-28.2*
MCV-91 MCH-30.8 MCHC-33.7 RDW-15.4 Plt Ct-258
[**2105-2-17**] 01:40PM BLOOD Neuts-67.9 Lymphs-22.2 Monos-7.6 Eos-1.9
Baso-0.3
[**2105-2-27**] 04:00AM BLOOD Neuts-71.2* Lymphs-18.4 Monos-8.5 Eos-1.4
Baso-0.5
[**2105-2-17**] 01:40PM BLOOD PT-27.8* PTT-31.5 INR(PT)-2.9*
[**2105-2-20**] 03:00PM BLOOD PT-47.5* PTT-36.9* INR(PT)-5.5*
[**2105-3-4**] 07:00AM BLOOD PT-26.2* PTT-63.3* INR(PT)-2.7*
[**2105-2-18**] 01:23PM BLOOD Fibrino-576*#
[**2105-2-18**] 08:52PM BLOOD ESR-70*
[**2105-2-17**] 01:40PM BLOOD Glucose-103 UreaN-13 Creat-0.5 Na-139
K-4.2 Cl-104 HCO3-25 AnGap-14
[**2105-2-26**] 05:24AM BLOOD Glucose-95 UreaN-16 Creat-2.0* Na-138
K-3.6 Cl-105 HCO3-28 AnGap-9
[**2105-3-4**] 07:00AM BLOOD Glucose-119* UreaN-13 Creat-1.6* Na-141
K-3.9 Cl-107 HCO3-27 AnGap-11
[**2105-2-18**] 08:52PM BLOOD ALT-22 AST-13 CK(CPK)-42 AlkPhos-90
TotBili-0.3
[**2105-2-24**] 05:05AM BLOOD ALT-12 AST-10 AlkPhos-88 Amylase-77
TotBili-0.4
[**2105-2-23**] 05:25AM BLOOD Lipase-15
[**2105-2-17**] 01:40PM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2105-2-26**] 05:24AM BLOOD CK-MB-2 cTropnT-0.10*
[**2105-2-26**] 05:32PM BLOOD CK-MB-6 cTropnT-0.22*
[**2105-2-27**] 04:00AM BLOOD CK-MB-4 cTropnT-0.07*
[**2105-2-18**] 05:51AM BLOOD Calcium-8.2* Phos-4.0 Mg-1.8
[**2105-2-26**] 05:24AM BLOOD Calcium-8.2* Phos-4.7* Mg-2.1
[**2105-3-4**] 07:00AM BLOOD Calcium-8.1* Phos-4.4 Mg-1.7
[**2105-2-18**] 01:32PM BLOOD Hapto-155
[**2105-2-18**] 05:51AM BLOOD TSH-1.4
[**2105-2-18**] 05:51AM BLOOD Cortsol-9.3
[**2105-2-18**] 05:31PM BLOOD Cortsol-16.7
[**2105-2-18**] 05:58PM BLOOD Cortsol-25.6*
[**2105-2-26**] 05:32PM BLOOD Cortsol-16.2
[**2105-2-26**] 10:40PM BLOOD Cortsol-23.9*
[**2105-2-26**] 11:08PM BLOOD Cortsol-20.0
[**2105-2-27**] 04:24AM BLOOD Vanco-31.7*
[**2105-2-28**] 04:13AM BLOOD Vanco-22.3*
[**2105-2-17**] 01:42PM BLOOD Lactate-1.7
[**2105-2-26**] 08:16PM BLOOD Lactate-1.7
.
[**2105-2-18**] 10:41 am SWAB      Source: Sacral ulcer.
SENSITIVITIES: MIC expressed in MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN------------ =>0.5 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------   <=1 S

   ANAEROBIC CULTURE (Final [**2105-2-22**]):    NO ANAEROBES ISOLATED.

.
CHEST (PA & LAT)  [**2105-2-17**] 2:15 PM
No acute cardiopulmonary disease. Mild hyperinflation suggestive
of COPD.
.
ECG Study Date of [**2105-2-17**]  1:30:52 PM
Resting sinus tachycardia. Prior inferior wall myocardial
infarction. Ppossible prior anterior wall myocardial infarction.
Non-specific ST-T wave changes. Compared to the previous tracing
of [**2104-11-26**], allowing for lead placement variation, no
diagnostic change.
.
MR L SPINE WITH CONTRAST  [**2105-2-20**] 3:15 AM
MR [**Name13 (STitle) **] SCAN WITH CONTRAST; MR T SPINE SCAN WITH CONTRAST
1. Since [**2104-11-4**], marked worsening of the expansion and edema of
the thoracic cord now extending from the T2 level down to the
conus with some subtle patchy areas of enhancement at the T9/10
level and at the conus. These findings may represent a primary
tumor of the cord such as an ependymoma, though the relative
lack of enhancement would be atypical, or astrocytoma. Other
possibilities would include a demyelinating/inflammatory process
such as MS or an infectious process such as tropical spastic
paraparesis (HAM/TSP). 2. Multilevel degenerative changes as
described above but without high-grade canal stenosis.
.
CHEST (PORTABLE AP)  [**2105-3-2**] 11:42 AM
No acute cardiopulmonary process. No evidence of pneumonia.
.
RENAL U.S.  [**2105-2-27**] 2:15 PM
Increased echogenicity of both kidneys, possibly due to acute
renal parenchymal disease. Unchanged left renal cyst.
.
CT CHEST W/O CONTRAST  [**2105-3-2**] 4:39 PM
1. Septal thickening at the lung bases and small right pleural
effusion, consistent with hydrostatic pulmonary edema. Dependent
ground glass opacity in right lower lobe is likely due to a
combination of dependent atelectasis and minimal edema. No areas
of consolidation to suggest acute infectious pneumonia. 2. Right
middle lobe nodule is unchanged since [**2104-10-10**] and most
likely benign. However, if there is a concern for metastatic
disease or risk factor for primary lung cancer, then a followup
CT in [**2105-10-10**] may