Admission Date:  [**2197-9-11**]              Discharge Date:   [**2197-9-16**]

Date of Birth:  [**2131-1-28**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Hypoxia, Altered Mental Status

Major Surgical or Invasive Procedure:
None


History of Present Illness:
66 y/o male with schizophrenia, COPD, previous episodes of
aspiration pneumonia and chronic rhabdomyolysis who was admitted
for altered mental status with recurrent falls and an increasing
oxygen requirement. At admission he had been on Azithromycin for
three days for a bronchial infection but no improvement had been
noted and his oxygen requirement was gradually increasing. His
oxygen saturations were 83% on room air on admission and
required 4-5 liters to maintain saturations of 95-96%.  There
was high concern for another aspiration event and he was started
on Levofloxacin and Flagyl. He had been febrile to the low 100s
prior to admission but was afebrile on presentation to [**Hospital1 18**]. He
was initially admitted to medicine but on the morning after
admission, the patient was found to be hypoxic to 82% on 5L NC.
A CXR from the prior night was concerning for volume overload.
Lasix were given and the patient was placed on a NRB with
subsequent improvement in O2 saturation to 100%. He was
transferred to the MICU for presumed impending respiratory
failure. The patient improved on Levofloxacin and Flagyl and was
able to be weaned down to low flow oxygen by nasal canula. He
was then transferred back out to the medicine floor.

Past Medical History:
Paranoid schizophrenia
COPD
History of psychogenic polydipsia
Anemia
Aspiration pneumonias
Rhabdomyolysis (? Chronic)


Social History:
Ordained as a rabbi, no longer engaged in rabbi[**Name (NI) **] work.
Lived in his current [**Hospital3 **] apartment for approximately
10 years.
Smokes 1.25-2 ppd but no other substance.
Brother [**Name (NI) 5045**] is his guardian.
[**Name (NI) **] immediate family in the [**Location (un) 86**] area.


Family History:
Deferred. Not addressed during this admission.

Physical Exam:
Vitals: T: 96.3, BP: 152/78, P: 85, R: 18 O2: 98% RA
General: restless at times, NAD
HEENT: NCAT, sclera non-icteric, no TM, no cervical LAD
Lungs: frequent coughing, minimal diffuse wheezing, +/-
decreased breath sounds at right lung base
CV: no JVD, regular rate and rhythm, normal S1 + S2, no murmurs,
rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Psych: patient actively hallucinating, frequently delivering
lectures religious in nature, patient able to be redirected
Neuro: CN II-XII grossly intact, sensation grossly intact,
requires assistance to ambulate

Pertinent Results:
[**9-11**] CT head: Study limited by motion artifact, but no gross
intracranial
abnormality.

[**9-12**] Pelvis xray: No evidence of fracture or dislocation.

[**9-12**] CXR: No acute cardiopulmonary process.

[**9-13**] CT Spine:
1. No acute cervical spine fracture or malalignment is detected.
2. Multilevel degenerative changes of the cervical spine, worse
at C5-C6
level causing mild narrowing of the spinal canal and right
neural foramina at
this level.

[**9-14**] CT Abdomen and Pelvis:
1. No evidence of retroperitoneal bleed or bleed into the
thighs.
2. There is an opacity in the right lower lobe of the lung that
is most
consistent with aspiration versus infection.

[**9-14**] pCXR: Right lower lobe consolidation significantly improved
since
[**2197-8-25**]. However, persistent since recent priors.
Six-week follow-up
radiograph to document resolution is recommended.

[**2197-9-11**] 12:20PM BLOOD cTropnT-0.10*
[**2197-9-12**] 05:30AM BLOOD CK-MB-4 cTropnT-0.05* proBNP-988*
[**2197-9-12**] 03:45PM BLOOD CK-MB-6 cTropnT-0.06*
[**2197-9-13**] 04:58AM BLOOD CK-MB-6 cTropnT-0.02*

[**2197-9-14**] 02:38AM BLOOD calTIBC-131* Hapto-465* Ferritn-722*
TRF-101*

[**2197-9-11**] 12:20PM BLOOD CK(CPK)-[**2155**]*
[**2197-9-12**] 05:30AM BLOOD CK(CPK)-1742*
[**2197-9-12**] 03:45PM BLOOD CK(CPK)-1590*
[**2197-9-13**] 04:58AM BLOOD CK(CPK)-1154*
[**2197-9-14**] 02:38AM BLOOD CK(CPK)-561*
[**2197-9-15**] 06:14AM BLOOD CK(CPK)-246

[**2197-9-11**] 12:20PM BLOOD Glucose-99 UreaN-30* Creat-1.4* Na-145
K-4.9 Cl-103 HCO3-34* AnGap-13
[**2197-9-12**] 03:45PM BLOOD Glucose-124* UreaN-29* Creat-1.1 Na-150*
K-4.5 Cl-107 HCO3-34* AnGap-14
[**2197-9-13**] 04:58AM BLOOD Glucose-223* UreaN-34* Creat-1.0 Na-144
K-4.1 Cl-105 HCO3-33* AnGap-10
[**2197-9-15**] 06:14AM BLOOD Glucose-112* UreaN-37* Creat-0.9 Na-145
K-4.1 Cl-108 HCO3-30 AnGap-11

[**2197-9-11**] 12:20PM BLOOD WBC-7.2 RBC-3.32* Hgb-10.0* Hct-30.8*
MCV-93 MCH-30.1 MCHC-32.3 RDW-15.9* Plt Ct-291
[**2197-9-11**] 12:20PM BLOOD Neuts-73.7* Lymphs-17.1* Monos-8.1
Eos-0.1 Baso-1.0
[**2197-9-13**] 04:58AM BLOOD WBC-7.9 RBC-2.72* Hgb-8.2* Hct-25.3*
MCV-93 MCH-30.1 MCHC-32.4 RDW-15.5 Plt Ct-254
[**2197-9-13**] 04:58AM BLOOD Neuts-88.0* Lymphs-9.3* Monos-2.3 Eos-0.1
Baso-0.2
[**2197-9-14**] 02:38AM BLOOD WBC-14.4*# RBC-2.29* Hgb-6.8* Hct-20.7*
MCV-91 MCH-29.9 MCHC-33.0 RDW-15.8* Plt Ct-240
[**2197-9-14**] 02:38AM BLOOD Neuts-90.7* Lymphs-7.2* Monos-1.9*
Eos-0.2 Baso-0.1
[**2197-9-16**] 06:50AM BLOOD WBC-13.5* RBC-3.53* Hgb-10.7* Hct-30.6*
MCV-87 MCH-30.2 MCHC-34.9 RDW-16.1* Plt Ct-256

Brief Hospital Course:
Mr. [**Known lastname 101623**] is a 66 year old male with COPD, paranoid
schizophrenia and recurrent aspiration events who presented with
altered mental status and hypoxia concerning for an aspiration
pneumonia and COPD exacerbation.
.
1. Hypoxic Respiratory Distress: Patient has history of
recurrent aspiration events and presented with hypoxia
refractory to high-flow O2 by nasal canula. Preliminary CXR was
concerning for possible volume overload and patient received
Lasix. High O2 requirements persisted, he as placed on a
non-rebreather and transferred to the MICU. Treatment was
initiated with Levofloxacin Metronidazole for a presumed
aspiration pneumonia given RLL infiltrate on CXR. A sputum gram
stain was consistent with oral flora, revealing 1+ GPC and GPRs,
> 25 PMNs, < 10 epithelial cells but no growth was found.
Albuterol and Ipratropium nebulizations and Solumedrol were also
given for a concomitant COPD exacerbation. A TTE revealed a
grossly normal ejection fraction. Oxygen saturations improved
and the patient was transferred back to the medicine floor with
low O2 requirements. CBCs revealed a normal white count
initially but subsequently increased and this was attributed to
steroids. Patient remained afebrile. Speech and swallow
evaluations were performed daily on the floor and his diet was
adjusted accordingly to thin liquid and ground solids. No
further aspiration events were witnessed. At discharge, patient
had oxygen saturations near 100% on room air. He was discharged
with instructions to complete a full 10-day course of
Levofloxacin and Metronidazole. ** Radiology recommended a
follow-up repeat CXR in [**4-25**] weeks to evaluate for resolution of
the RLL infiltrate. **
.
2. acute blood loss anemia: Patient has anemia of chronic
inflammation at baseline with hematocrit of 30.8 on admission.
On day two of hospitalization, the patient removed his own foley
with the balloon inflated. Hematuria was initially noted.
Urology was consulted and recommended foley replacement with
continuous bladder irrigation until the bleeding cleared.
Initial hematuria was followed by clotting but clearance was
achieved over the course of several hours. Patient was
concomitantly received IVF. The following day a 10 point
hematocrit drop was noticed. A CT of the abdomen and pelvis
revealed no bleed into the retroperitoneum or thighs. The
patient was transfused two units of packed red blood cells. The
drop in hematocrit was attributed to hematuria with subsequent
CBI and IVF, as the patient was net positive approximately 4
liters of fluid in a 24 hour period. Hematocrit remained stable
post-transfusion.
.
3. Altered mental status - Patient presented with altered
sensorium in the setting of hypoxia. Given inability to ass