Admission Date:  [**2174-8-19**]              Discharge Date:   [**2174-8-27**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 106**]
Chief Complaint:
Shortness of breath - intubated on arrival.

Major Surgical or Invasive Procedure:
Direct cardioversion
Cardiac catheterization


History of Present Illness:
86-year-old female with systolic congestive heart failure,
cardiomyopathy (ischemic in nature), severe mitral regurg and
atrial
flutter with multiple admissions for CHF/pulmonary edema,
presenting
with acute respiratory distress due to CHF exacerbation,
transferred from [**Hospital **] [**Hospital3 628**] s/p intubation.
.
On [**8-17**] she was complaining of difficulty breathing. Her
respiratory rate was 38-40. She was given nebulizers. She became
cyanotic with O2 sats of 62%, 9-1-1 was called and the patient
reversed her DNR/DNI status and the patient was made full code.
Per rehab notes the patient had been getting her diuretics, was
not febrile, and her weight was stable.
.
At [**Location (un) 620**], she had persistent hypoxia and was intubated. She
did not respond to diuresis, with minimal urine output after 120
mg IV lasix.  She developed hypotension which was managed with
fluid resuscitation, and her b-blocker and Ace-I were held.  As
far as for her atrial flutter on Coumadin, she was started on an
amiodarone drip and coumadin was held since her INR level was
elevated.  She also had a drop in her hematocrit which was
thought to be due to hemodilution.
.
Intubated, sedated on transfer.  Unable to obtain further
history/ROS

Past Medical History:
CAD, s/p AMI with PTCA stent x2 in [**12/2173**]
CHF, EF 28%, severe MR
Afib on coumadin
Hyperlipidemia
Hypertension
Hypothyroidism
Chronic kidney disease, Cr 1.3 at baseline
GERD
COPD
Osteoporosis
[**Doctor First Name **] cysts
Hernia
Colonic polyps


Social History:
Patient currently was at [**Hospital 100**] Rehab from hospitalization for
SOB at [**Hospital1 **]/[**Hospital 1475**] Hospital.  She normally at lives home
alone.  No history of tobacco use.  She enjoys a glass of [**Doctor First Name **]
before dinner.


Family History:
Mother died of MI at 84 yo.  Father had a stroke.  Brother is
[**Age over 90 **] [**Name2 (NI) **].

Physical Exam:
GENERAL: intubated, sedated
HEENT: Sclera anicteric.
NECK: Supple
CARDIAC: irregularly irregular, exam limited by breath sounds
LUNGS: clear anteriorly bilaterally.  diffuse rhonchi at bases
bilaterally
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: 1+ pitting edema bilaterally in lower extremities,

SKIN:  warm, moist; + buttock erythema with wound

Pertinent Results:
[**2174-8-19**] 05:25PM BLOOD WBC-8.4# RBC-2.82* Hgb-8.9* Hct-27.7*
MCV-99* MCH-31.5 MCHC-32.0 RDW-15.1 Plt Ct-229
[**2174-8-20**] 05:21AM BLOOD WBC-7.2 RBC-2.53* Hgb-8.2* Hct-25.1*
MCV-99* MCH-32.2* MCHC-32.5 RDW-15.0 Plt Ct-220
[**2174-8-21**] 05:44AM BLOOD WBC-5.8 RBC-2.82* Hgb-8.9* Hct-27.8*
MCV-99* MCH-31.7 MCHC-32.1 RDW-15.1 Plt Ct-223
[**2174-8-24**] 05:28AM BLOOD WBC-5.5 RBC-2.61* Hgb-8.6* Hct-25.3*
MCV-97 MCH-32.8* MCHC-33.8 RDW-15.0 Plt Ct-246
[**2174-8-25**] 03:48AM BLOOD WBC-7.3 RBC-2.78* Hgb-9.0* Hct-27.3*
MCV-98 MCH-32.2* MCHC-32.9 RDW-14.7 Plt Ct-298
[**2174-8-19**] 05:25PM BLOOD PT-45.5* PTT-57.9* INR(PT)-4.9*
[**2174-8-20**] 05:21AM BLOOD PT-41.5* INR(PT)-4.4*
[**2174-8-22**] 04:52AM BLOOD PT-44.8* INR(PT)-4.8*
[**2174-8-23**] 04:16AM BLOOD PT-19.2* PTT-42.8* INR(PT)-1.8*
[**2174-8-25**] 03:48AM BLOOD PT-16.0* PTT-56.3* INR(PT)-1.4*
[**2174-8-19**] 05:25PM BLOOD Glucose-115* UreaN-26* Creat-1.3* Na-145
K-3.5 Cl-113* HCO3-25 AnGap-11
[**2174-8-20**] 05:21AM BLOOD Glucose-97 UreaN-27* Creat-1.1 Na-148*
K-4.0 Cl-117* HCO3-25 AnGap-10
[**2174-8-20**] 03:41PM BLOOD Na-149* K-3.3 Cl-116*
[**2174-8-23**] 04:16AM BLOOD Glucose-104* UreaN-28* Creat-1.1 Na-150*
K-3.9 Cl-113* HCO3-30 AnGap-11
[**2174-8-24**] 05:28AM BLOOD Glucose-96 UreaN-26* Creat-1.2* Na-148*
K-3.8 Cl-107 HCO3-34* AnGap-11
[**2174-8-25**] 03:48AM BLOOD Glucose-105* UreaN-22* Creat-1.1 Na-150*
K-3.4 Cl-107 HCO3-37* AnGap-9
[**2174-8-19**] 05:25PM BLOOD Calcium-7.7* Phos-2.4* Mg-1.9
[**2174-8-20**] 05:21AM BLOOD Calcium-7.7* Phos-2.3* Mg-2.4
[**2174-8-24**] 05:28AM BLOOD Calcium-8.7 Phos-3.8 Mg-2.1
[**2174-8-25**] 03:48AM BLOOD Calcium-8.7 Phos-3.4 Mg-2.0
[**2174-8-21**] 05:44AM BLOOD TSH-5.7*
[**2174-8-21**] 05:44AM BLOOD T4-6.0

Urine culture - no growth
Blood culture - no growth to date, some cultures still pending

CXR [**8-20**]: ET tube tip is 4 cm above the carina. NG tube tip is
in the stomach. The lungs are hyperinflated. There is no evident
pneumothorax. Retrocardiac atelectasis, mild pulmonary edema,
and small bilateral pleural effusions are stable. There are no
new lung abnormalities.

[**8-21**]:
Mild cardiomegaly is stable. The lungs are hyperinflated. Left
lower
retrocardiac atelectasis has minimally improved. Pulmonary edema
has
improved. Persistent focal opacity in the left upper lobe could
represent a focal pneumonic consolidation. There is no
pneumothorax or enlarging pleural effusions. ET tube and NG tube
remain in place.

[**8-22**]:
FINDINGS: The ET tube is in standard location, terminating 3.2
cm above the carina. NG tube is extending into the stomach and
out of the field of view.  There is mild pulmonary edema,
minimally worse than the prior study. There is no significant
pleural effusion, pneumothorax, focal consolidation. There is
mild bibasilar opacity, particularly in the retrocardiac region
that could be atelectasis.

IMPRESSION: Mild pulmonary edema, minimally worse than the
prior.

Echo [**8-20**]: The left atrium is mildly dilated. Left ventricular
wall thicknesses are normal. The left ventricular cavity size is
normal. There is mild global left ventricular hypokinesis (LVEF
= 45 %). There is no ventricular septal defect. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets are moderately thickened. There is a
minimally increased gradient consistent with minimal aortic
valve stenosis. The mitral valve leaflets are mildly thickened.
There is no mitral valve prolapse. Moderate (2+) mitral
regurgitation is seen. There is borderline pulmonary artery
systolic hypertension. There is no pericardial effusion.

EKG [**8-20**]: Underlying rhythm is probably coarse atrial
fibrillation. Incomplete left bundle-branch block. Poor R poor
progression. Consider prior anteroseptal myocardial infarction
versus normal variant. Compared to the previous tracing of
[**2174-8-11**] criteria for prior inferior myocardial infarction are
not clearly seen on the current tracing.

Cardiac Cath: COMMENTS:
1.  Coronary angiography in this right-dominant systems
demonstrated
moderate three vessel primarily branch coronary artery disease.
The
LMCA was heavily calcified with minimal plaquing.  The LAD was
heavilty
calcified with minimal in-stent restenosis in the mid LAD.  The
D2 was
moderate in caliber and there was a larger branching D4.  There
was
moderate stenosis at the origin of a small D3.  The LCx was
patent and
supplied OM2 and LPL, as well as a small high OM1 with moderate
ostial
tubular stenosis.  Ther was mild plaquing in the AV groove at
OM2.  The
RCA was very heavily calcified.  There was 60% in-stent
restenosis in
the mid RCA.  There was diffuse disease (40-45%) in the distal
RCA.
There was a 70% stenosis at the RPDA origin, and a large RPL
with a
distal 80% stenosis.
2.  Resting hemodynamics revealed mildly elevated right- and
left-sided
filling pressures with an RVEDP of 15 mmHg and LVEDP of 26 mmHg.
 There
was mild pulmonary hypertension with a PA systolic presure of 49
mmHg.
The was an artifactual PCW-LVEDP gradient during the initial
measurements due to air bubbles in the manifold system, absent
upon
repeat R and L heart catheterization post-angiography with a
re-flushed
manifold.  Post-angiography measurements did reveal mild
left-sided
volume overload with a PCWP mean of 29 mmHg.  Cardiac output was

preserved with a cardiac index of 2.8 l/min/m2.  There was
moderate
systemic systolic arterial hypertension with an SBP of 171 mmHg.


FINAL DIAGNOSIS:
1. Moderate 3 vess