Admission Date:  [**2181-10-30**]              Discharge Date:   [**2181-11-8**]

Date of Birth:  [**2117-8-26**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 33596**]
Chief Complaint:
Hypoxia

Major Surgical or Invasive Procedure:
None

History of Present Illness:
HPI: Mr [**Known lastname 7168**] is a 63 yo male with h/o COPD, asthma, Afib, CAD
s/p MI who was transferred to [**Hospital1 18**] from [**Hospital3 **]
yesterday. He went to [**Hospital3 **] after being found to be
hypoxic at home by VNA nurse (per MICU note was 68%). At [**Hospital1 2519**] he was found to have respiratory acidosis with hypoxia
(last ABG 7.31/79/75) and transferred to [**Hospital1 18**]. Patient notes
that he is SOB at baseline and wears 2 L O2 NC at home. He notes
that he had become increasingly SOB with exertion since Sunday
([**10-28**]). He denied chest pain but did notice he had fevers. He
has also had a productive cough with yellow/white sputum for [**4-6**]
days. He denies nasal congestion or sore throat. Patient was
discharge from [**Known lastname 7168**] Rehab one week ago, after spending one
month there. He had previously spent a week hospitalized at
[**Hospital **] hospital for "a [**Last Name **] problem". Per MICU note is apperas he
had COPD with PNA that required intubation in [**Month (only) 205**]. During that
hospitalization he was started on prednisone and was tapering
off it.

Past Medical History:

PMH:
COPD (on home O2)
Pulm HTN
CAD s/p MI and Cath
AFib
CVA
Bipolar Disorder
Carotid Stenosis (90% on one side)
PVD


Social History:
SH: 100 Pack year smoker (50 years x 2 ppd), quit in [**Month (only) 205**];
Ex-alcoholic, quit a few years ago; retired engineer, lives at
home with wife and two grown children

Family History:

FH: N/C


Physical Exam:
PE on [**2181-11-1**]:
96.6 127/55 79 15 ranging 94-95% on NC O2 (recent episode 86%
but O2 was off)
Gen: Well appearing man sitting in chair, NAD
HEENT: MMM, PERRL, EOMI, no oral ulcers
CV: irregularly irregular rhythm, No M/R/G, nl S1, S2
Lung: Crackles bilateraly with wheezes throughout.
Abd: Obese, Soft, + BS, mildy distended, NT, No Masses
Ext: [**3-8**]+ pitting edema bilaterally, dusky erythema bilaterally
on shins L>R, open blister draining serous fluid on medial
aspect of left shin, area was cold to touch, 1+ PT pulses
bilaterally


Pertinent Results:
[**2181-10-30**] 04:50PM BLOOD WBC-12.8* RBC-3.50* Hgb-10.1* Hct-32.4*
MCV-93 MCH-28.7 MCHC-31.0 RDW-16.5* Plt Ct-328
[**2181-10-31**] 03:21AM BLOOD WBC-9.0 RBC-3.15* Hgb-9.0* Hct-29.0*
MCV-92 MCH-28.6 MCHC-31.1 RDW-16.3* Plt Ct-319
[**2181-10-31**] 08:02PM BLOOD Hct-26.6*
[**2181-10-31**] 09:04PM BLOOD Hct-26.6*
[**2181-11-1**] 05:09AM BLOOD Hct-29.9*
[**2181-11-2**] 06:35AM BLOOD WBC-13.6*# RBC-3.38* Hgb-9.8* Hct-30.7*
MCV-91 MCH-29.0 MCHC-32.0 RDW-15.9* Plt Ct-333
[**2181-11-3**] 07:11AM BLOOD WBC-13.2* RBC-3.41* Hgb-10.0* Hct-31.2*
MCV-92 MCH-29.3 MCHC-32.0 RDW-15.9* Plt Ct-346
[**2181-11-6**] 07:40AM BLOOD WBC-16.7* RBC-3.55* Hgb-10.5* Hct-32.7*
MCV-92 MCH-29.6 MCHC-32.1 RDW-16.0* Plt Ct-343
[**2181-10-30**] 04:50PM BLOOD Neuts-93.6* Lymphs-5.2* Monos-1.1*
Eos-0.1 Baso-0.1
[**2181-11-6**] 07:40AM BLOOD Plt Ct-343
[**2181-11-6**] 07:40AM BLOOD PT-17.7* PTT-26.5 INR(PT)-2.2
[**2181-10-30**] 04:50PM BLOOD PT-31.1* PTT-43.4* INR(PT)-7.3
[**2181-10-31**] 03:21AM BLOOD PT-32.0* PTT-44.5* INR(PT)-7.7
[**2181-11-1**] 05:09AM BLOOD PT-23.4* PTT-31.7 INR(PT)-4.0
[**2181-10-30**] 04:50PM BLOOD Glucose-299* UreaN-19 Creat-1.2 Na-134
K-4.5 Cl-90* HCO3-34* AnGap-15
[**2181-10-31**] 03:21AM BLOOD Glucose-289* UreaN-23* Creat-1.2 Na-136
K-4.3 Cl-92* HCO3-35* AnGap-13
[**2181-11-1**] 05:04AM BLOOD Glucose-285* UreaN-29* Creat-1.3* Na-134
K-6.0* Cl-90* HCO3-33* AnGap-17
[**2181-11-1**] 06:35AM BLOOD Glucose-287* UreaN-27* Creat-1.2 Na-134
K-4.1 Cl-90* HCO3-37* AnGap-11
[**2181-11-2**] 06:35AM BLOOD Glucose-270* UreaN-32* Creat-1.0 Na-137
K-4.3 Cl-94* HCO3-36* AnGap-11
[**2181-11-3**] 07:11AM BLOOD Glucose-234* UreaN-27* Creat-1.1 Na-137
K-5.1 Cl-94* HCO3-37* AnGap-11
[**2181-11-4**] 07:28AM BLOOD Glucose-308* UreaN-28* Creat-1.1 Na-139
K-5.0 Cl-93* HCO3-35* AnGap-16
[**2181-11-5**] 07:11AM BLOOD Glucose-261* UreaN-27* Creat-1.1 Na-139
K-5.0 Cl-94* HCO3-39* AnGap-11
[**2181-11-6**] 07:40AM BLOOD Glucose-243* UreaN-34* Creat-1.1 Na-138
K-4.8 Cl-94* HCO3-38* AnGap-11
[**2181-10-30**] 04:50PM BLOOD CK(CPK)-33*
[**2181-10-31**] 03:21AM BLOOD LD(LDH)-222 CK(CPK)-16*
[**2181-10-30**] 04:50PM BLOOD CK-MB-NotDone cTropnT-0.04*
[**2181-10-31**] 03:21AM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2181-11-5**] 07:11AM BLOOD calTIBC-289 Ferritn-148 TRF-222
[**2181-10-31**] 03:21AM BLOOD Hapto-392*
[**2181-10-30**] 06:23PM BLOOD pO2-59* pCO2-70* pH-7.35 calHCO3-40* Base
XS-9
[**2181-10-30**] 05:00PM BLOOD Lactate-1.7
.
Diagnostic studies:
CXR [**10-30**]: IMPRESSION: Right lower lobe pneumonia and a small
right-sided pleural effusion.
.
chest CT [**10-31**]: IMPRESSION:
1. Diffuse ground glass opacity, small loculated right pleural
effusion, and fluid in the left minor fissure findings secondary
to diffuse pulmonary edema.
2. Right lower lobe subsegmental consolidation most consistent
with pneumonia and/or resolving pneumonia. Repeat examination in
[**5-9**] weeks to ensure resolution is recommended.
3. Diffuse mild centrilobular and paraseptal emphysema.
4. Probable anterior chest wall sebaceous cyst.
(there was a lung nodule seen on this by the MICU team that was
not reported in the official report. Dr. [**Last Name (STitle) 60152**], outpatient
pulmonologist is aware and will follow)

Brief Hospital Course:
Assessment: 63 yo male with COPD on home O2, h/o recent PNA,
Afib, CVA, HTN, CAD s/p MI who presented with hypoxia and
metabolic acidosis and found to have RLL. Currently clinically
stable with stable O2 sats and in and out of Afib but
hemodynamically stable and asymptomatic.
.
*Hypoxia: The patient was transferred to [**Hospital1 18**] from [**Hospital1 **] for hypoxia. Per the MICU note, in the ED the pt was
febrile to 101, and found to be in A-flutter with a HR 112 and
BP 112/65. His ABG was 7.35/70/59 and WBC was elevated at 12.8.
A CXR showed RLL pNA and small right sided pleural effusion. He
was transferred to the MICU for observation and remained stable
with mild SOB, CP, dizziness. He was treated with Prednisone,
Levaquin, albuterol and ipratropium nebs and advair for the PNA
and COPD. Nebs elevated sat to 90-100% on O2. Cardiac echo
revealed LVEF=55%. He was also found to be in afib/aflutter,
which could have contributed to his SOB, thought patient claimed
he was asymptomatic.  He was treated with dofetilide and PO
diltiazem to help control his rate.  On transfer to the medicine
service the patient was not SOB at rest though he could only
walk a short while without getting SOB (says this is a big
change from last week). Denied dizziness, chest pain, abd pain,
N/V. The hypoxia was thought to be secondary to the pneumonia in
addition to underlying COPD. Patient was continued on Levaquin
and completed a 10 day course.  He was also continued on nebs
and 40 mg prednisone and improved.  He was additionally given
several doses of lasix which appeared to improve his functional
ability. He was discharged on a prednisone taper of 30 mg for 5
days and 25 mg for 5 days, with instructions to follow-up with
his PCP within one week to have his taper adjusted.
.
*Afib: Patient was fluctuating in and out of rapid afib
throughout his stay. He was asymptomatic, though occasionally he
felt more SOB.  He was treated with dofetolide and PO diltiazem
with some rate control.  However patient would trend into the
120s-160s and required IV diltiazem to bring his rate down. EP
was consulted and recommended increasing the PO diltiazem to 90
mg and continuing with dofetolide.  If his rate was not
controlled they suggested loading with digoxin or amiodarone.
Since dofetilide prolongs QT, daily EKGs were obtained to make
sure the pt did not have QTc greater than 500.  No additional QT
prolonging medications were to be added to his regimen (levaquin
and dilt had already been started).  Cr was 