Admission Date:  [**2138-7-6**]              Discharge Date:   [**2138-7-19**]

Date of Birth:  [**2069-8-5**]             Sex:   F

Service: MEDICINE

Allergies:
Captopril / Neurontin / Shellfish / Nsaids / Promethazine

Attending:[**First Name3 (LF) 1881**]
Chief Complaint:
fall, abdominal pain

Major Surgical or Invasive Procedure:
Place of right subclavian central line

History of Present Illness:
The patient is a 68-year-old woman with multiple medical
problems including DM, HTN, CHF, hypercholesterolemia, COPD,
GERD, and seizure disorder who recently underwant ex-lap repair
of an incarcerated ventral hernia on [**6-23**], admitted to the
surgery service after falling at her [**Hospital3 **] home. Per
ED and surgery notes, she developed nausea (but no vomiting),
mild abdominal pain, and some diarrhea. She had been told to
hold her Lasix on discharge [**7-2**]. She had not been eating much
but did take her glipizide. The night before admission she went
to the bathroom and fell but did not hit her head. She could not
get up 2/2 weakness and was on the floor ~6 hours. She was
unsure of LOC but denied CP/palpitations/SOB. On arrival to the
ED, her BS was found to be 18. She was given glucagon, OJ, and
dextrose with good response. She was admitted to the [**Month/Year (2) 10115**] for
possible C. diff colitis. Her PCP ([**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) **]) has
requested med consult follow along for her multiple
comorbidities.
.
In the [**Last Name (LF) 10115**], [**First Name3 (LF) **] NGT and a central line was placed and the CVP
was noted to be 20. The patient as diuresed with 10mg IV Lasix
with improvement of the CVP to 11. She was on a diltiazem drip
for about 4 hours while in sinus tach with improvement of her HR
from 110s to 102.


Past Medical History:
1. CVA x2:
- Frontal with minimal residual LLE and right facial weakness.
2. Diabetes mellitus w/ diabetic gastroparesis
3. Pulmonary embolism (history of) - s/p IVC filter [**2135**]
4. Hypertension
5. Congestive heart failure, LVEF 50% 3/06.
6. Hypercholesterolemia
7. COPD:
- Multiple hospitalizations for flares including in [**1-/2131**],
[**4-/2131**], [**3-/2131**], [**11/2133**], [**11-14**], [**8-15**] Baseline peak flow of
250-190. Uses 2L O2 at night.
8. Asthma
9. Trochanteric bursitis ([**5-/2136**])
10. Recurrent C diff colitis ([**2135**])
11. Functional obstruction necessitating laparotomy in [**2135**];
complicated by long healing course and abdominal hematoma.
12. Question of seizures; found to have hyperammonemia from
valproate.
13. Lipomatous mass extending into the chest ([**6-/2134**])
14. Chronic lumbar back pain, s/p lumbar laminectomy ([**2128**])
15. DJD of knees
16. Depression
17. Severe GERD, s/p treatment for H pylori
18. MRSA PNA
19. h/o hypomagnesemia
20. x-lap/ventral hernia repair '[**35**]
21. x-lap repair of incarcerated ventral hernia [**6-23**]


Social History:
Mrs [**Known lastname **] was born in [**State 3908**]. She worked for many years as a
waitress. She has lived in an assisted facility for the last
several years. She has four children, who are supportive and
live nearby. Former 30+ pack-year smoker, quit 5 years ago.
Former EtOH use. No illicit drug use.

Family History:
HTN in relatives, malignancy including pancreas, larynx.
Diabetes and asthma.

Physical Exam:
VS: 99.3, 129/48, 102, 11, 99% 2L NC, CVP 11
Gen: somnolent but arousable, answers questions appropriately
HEENT: PERRL, EOMI, MMM, OP clear
Neck: supple, difficult to assess JVP
Lungs: diffuse expiratory wheezes, diffuse rhonchi bilaterally
CV: tachycardic, RR, nl S1S2, difficult exam due to breath
sounds
Abd: +BS, large vertical abdominal surgical incision with
staples, indurated skin around incision but otherwise soft,
distended, tenderness to deep palpation diffusely but greatest
at LLQ
Ext: trace edema to knees bilaterally, no c/c
Neuro: AAOx3, CN II-XII intact, strength 4/5 in all extremities,
sensation grossly intact


Pertinent Results:
Labs on admission:
[**2138-7-6**] 12:30PM BLOOD WBC-24.6*# RBC-2.66* Hgb-8.0* Hct-24.2*
MCV-91 MCH-30.1 MCHC-33.0 RDW-17.3* Plt Ct-450*
[**2138-7-6**] 12:30PM BLOOD Neuts-85* Bands-7* Lymphs-5* Monos-3
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2138-7-6**] 12:30PM BLOOD PT-11.4 PTT-23.0 INR(PT)-1.0
[**2138-7-6**] 12:30PM BLOOD Glucose-131* UreaN-19 Creat-1.6* Na-142
K-4.0 Cl-107 HCO3-25 AnGap-14
[**2138-7-6**] 12:30PM BLOOD ALT-22 AST-23 LD(LDH)-413* AlkPhos-63
Amylase-168* TotBili-0.2
[**2138-7-6**] 12:30PM BLOOD TotProt-5.7* Albumin-3.6 Globuln-2.1
[**2138-7-6**] 12:30PM BLOOD Hapto-109
[**2138-7-6**] 12:53PM BLOOD Lactate-1.6

Microbiology:
Urine culture ([**7-6**]): 12:30 pm Site: CLEAN CATCH
                            **FINAL REPORT [**2138-7-8**]**
   URINE CULTURE (Final [**2138-7-8**]):
      ENTEROCOCCUS SP..    10,000-100,000 ORGANISMS/ML..
      PSEUDOMONAS AERUGINOSA.    10,000-100,000 ORGANISMS/ML..
                  SENSITIVITIES: MIC expressed in MCG/ML
_______________________________________________
                             ENTEROCOCCUS SP.
                             |          PSEUDOMONAS AERUGINOSA
                             |          |
AMPICILLIN------------   <=2 S
CEFEPIME--------------                8 S
CEFTAZIDIME-----------                4 S
CIPROFLOXACIN---------              =>4 R
GENTAMICIN------------             =>16 R
IMIPENEM--------------                8 I
MEROPENEM-------------              0.5 S
NITROFURANTOIN--------  <=16 S
PIPERACILLIN----------              <=4 S
PIPERACILLIN/TAZO-----              <=4 S
TETRACYCLINE----------  =>16 R
TOBRAMYCIN------------             =>16 R
VANCOMYCIN------------     2 S

Urine cultures ([**7-7**], [**7-9**], [**7-13**]) all with Pseudomonas

Blood culture ([**7-6**]): diphtheroids (likely contaminant, [**2-11**]
bottles)
blood culture ([**7-7**]): no growth

stool negative for C diff ([**7-8**])

Imaging:
CXR ([**7-6**]): No acute process is demonstrated. Placement of
right-sided subclavian line with no pneumothorax.

CT abdomen/pelvis ([**7-6**]): 1. Post-ventral hernia repair. Limited
study due to lack of intravenous contrast [**Doctor Last Name 360**]. Diffusely
dilated small and large bowel, without evidence of obstruction
or recurrent hernia. Fat stranding and soft tissue and fluid
surrounding the postoperative bed, most likely representing post
operative changes seroma. 2. Multiple hypodense lesions in both
kidneys, unchanged since the prior study, for which MRI will
provide further information. 3. 8-mm hypodense lesion in the
uncinate process of the pancreas, as noted on the prior study.
Again, this could be further evaluated with MRI. 4.
Intramuscular fat containing lesion of the right adductor
musclature of the proximal leg. This is incompletely evaluated
on the current study. This lesion could be further evaluated
with MR to exclude the presence of soft tissue nodularity or
enhancement when clinically appropriate. 5. New patchy opacities
in the right lower lobe, likely inflammatory since they are new
since the previous CT from [**6-23**].

CT head ([**7-6**]): Unchanged appearance of the brain without acute
intracranial hemorrhage.

CT chest ([**7-8**]): Development of right upper lobe infiltrate most
consistent with pneumonia or other acute inflammatory process.
Atherosclerotic calcification. Small right pleural effusion.
Possible small left pleural effusion.

ECHO ([**7-8**]): The left atrium is normal in size. Left ventricular
wall thickness, cavity size, and systolic function are normal
(LVEF>55%). Regional left ventricular wall motion is normal.
Right ventricular chamber size and free wall motion are normal.
The aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve appears structurally normal with trivial mitral
regurgitation. There is no mitral valve prolapse. There is mild
pulmonary artery systolic hypertension. There is an anterior
space which most likely represents a fat pad.
Compared with the report of the prior study (images unavailable
for review) of  [**2137-4-30**], the findings are similar.

T spine xray ([**7-9**]): The