Admission Date:  [**2196-6-29**]              Discharge Date:   [**2196-7-1**]

Date of Birth:  [**2146-11-12**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 7651**]
Chief Complaint:
Chest pain/ STEMI

Major Surgical or Invasive Procedure:
Cardiac Catherization [**6-29**]

History of Present Illness:
49 year old man with a h/o 1 vessel CAD, NSTEMI in [**2191**] s/p DES
to LAD presents with acute chest pain this morning. The recalls
being in his usual state of health yesterday when he felt a
fleeting moment of burning right-sided chest pain for [**12-5**]
minutes while walking that self-resolved. He went to bed feeling
fine but was awoken by severe right sided chest pain, bilateral
shoulder pain, and teeth pain. His wife noted him to be
diaphoretic and [**Doctor Last Name 352**] in color. He felt nausea, and severe
weakness. He went to the bathroom and had some "diarrhea". His
pain resolved for 2 minutes and he went back to bed when the
pain suddenly returned again just as severe. He believed his
pain was due to his "lungs" as it was on his right side. He
recalls his NSTEMI in [**2191**] felt different with a squeezing left
sided chest pain that was milder than today's chest pain. After
the pain returned, his wife called EMS who promptly arrived and
transported him to the [**Hospital1 18**] ED.
.
In the ED, initial vitals were 57   144/92   18   99%RA. He was
given Plavix 600mg PO ONCE, Heparin bolus 6000 units IV ONCE,
Integrillin 18mg IV ONCE.
.
On review of systems, he denies any prior history of deep venous
thrombosis, pulmonary embolism, myalgias, joint pains, cough,
hemoptysis, black stools. He denies recent fevers, chills or
rigors. He denies exertional buttock or calf pain. All of the
other review of systems were negative.
.
Cardiac review of systems is notable for absence of dyspnea on
exertion, paroxysmal nocturnal dyspnea, orthopnea, ankle edema,
palpitations, syncope or presyncope.
.
He does report occasional BRBPR not associated with straining or
constipation. He underwent a colonscopy 15 years ago that only
showed hemorrhoids. He also describes progressive weight gain of
50-60lbs and gradual and mild reduced exercise tolerance over
the last 10 years.
.


Past Medical History:
1. CARDIAC RISK FACTORS: Tobacco abuse, history of CAD
2. CARDIAC HISTORY:
-PERCUTANEOUS CORONARY INTERVENTIONS: [**2191**], NSTEMI led to DES to
mid LAD
3. OTHER PAST MEDICAL HISTORY:
1) CAD
2) NSTEMI s/p DES to mid LAD in [**2191**]
3) OSA uses BIPAP at home
4) Hemorrhoids
5) Tobacco abuse 1PPD x 40 years
.


Social History:
-Tobacco history: 1PPD for 40 years
-ETOH: None
-Illicit drugs: None
-Patient drives a delivery truck of medical supplies


Family History:
No family history of early MI.


Physical Exam:
VS: 97    66    112/68    15   94%RA
GENERAL: WDWN middle aged man in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP of 8cm.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, quiet S1, S2. No m/r/g. No thrills, lifts. No S3 or
S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation.
EXTREMITIES: No c/c/e. No femoral bruits. Groin site with mild
oozing, significant tenderness, no palpable hematoma or bruit
noted
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: PT 2+
Left: PT 2+


Pertinent Results:
Admission Labs

[**2196-6-29**] 08:43PM   CK(CPK)-1559*
[**2196-6-29**] 08:43PM   CK-MB-42* MB INDX-2.7 cTropnT-3.31*
[**2196-6-29**] 10:43AM   POTASSIUM-4.1
[**2196-6-29**] 10:43AM   CK(CPK)-2205*
[**2196-6-29**] 10:43AM   CK-MB-103* MB INDX-4.7
[**2196-6-29**] 10:43AM   %HbA1c-5.8 eAG-120
[**2196-6-29**] 10:43AM   HCT-40.9
[**2196-6-29**] 10:43AM   PLT COUNT-193
[**2196-6-29**] 06:03AM   GLUCOSE-137* UREA N-13 CREAT-0.8 SODIUM-137
POTASSIUM-3.7 CHLORIDE-106 TOTAL CO2-23 ANION GAP-12
[**2196-6-29**] 06:03AM   CK(CPK)-2525*
[**2196-6-29**] 06:03AM   CK-MB-114* MB INDX-4.5 cTropnT-3.68*
[**2196-6-29**] 06:03AM   CALCIUM-8.5 PHOSPHATE-2.2* MAGNESIUM-2.0
CHOLEST-179
[**2196-6-29**] 06:03AM   %HbA1c-5.8 eAG-120
[**2196-6-29**] 06:03AM   TRIGLYCER-154* HDL CHOL-42 CHOL/HDL-4.3
LDL(CALC)-106
[**2196-6-29**] 06:03AM   WBC-12.8* RBC-4.83 HGB-14.3 HCT-41.3 MCV-86
MCH-29.6 MCHC-34.6 RDW-13.6
[**2196-6-29**] 06:03AM   PLT COUNT-188
[**2196-6-29**] 06:03AM   PT-12.0 PTT-33.0 INR(PT)-1.0
[**2196-6-29**] 02:23AM   K+-3.5
[**2196-6-29**] 02:23AM   HGB-16.0 calcHCT-48
[**2196-6-29**] 02:15AM   GLUCOSE-148* UREA N-15 CREAT-0.9 SODIUM-140
POTASSIUM-3.5 CHLORIDE-104 TOTAL CO2-27 ANION GAP-13
[**2196-6-29**] 02:15AM   estGFR-Using this
[**2196-6-29**] 02:15AM   cTropnT-<0.01
[**2196-6-29**] 02:15AM   WBC-12.0* RBC-5.03 HGB-15.2 HCT-43.7 MCV-87
MCH-30.1 MCHC-34.7 RDW-13.7
[**2196-6-29**] 02:15AM   NEUTS-49.5* LYMPHS-41.2 MONOS-4.6 EOS-3.6
BASOS-1.1
[**2196-6-29**] 02:15AM   PT-11.3 PTT-22.1 INR(PT)-0.9
[**2196-6-29**] 02:15AM   PLT COUNT-237
.

Discharge Labs
[**2196-6-30**] 06:29AM BLOOD WBC-9.7 RBC-5.21 Hgb-15.4 Hct-44.3 MCV-85
MCH-29.5 MCHC-34.7 RDW-14.0 Plt Ct-209
[**2196-6-29**] 10:43AM BLOOD Hct-40.9 Plt Ct-193
[**2196-6-30**] 06:29AM BLOOD Plt Ct-209
[**2196-6-29**] 10:43AM BLOOD Plt Ct-193
[**2196-6-29**] 06:03AM BLOOD PT-12.0 PTT-33.0 INR(PT)-1.0
[**2196-6-29**] 02:15AM BLOOD PT-11.3 PTT-22.1 INR(PT)-0.9
[**2196-6-30**] 06:29AM BLOOD Glucose-111* UreaN-9 Creat-0.8 Na-141
K-4.0 Cl-104 HCO3-26 AnGap-15
[**2196-6-29**] 06:03AM BLOOD Glucose-137* UreaN-13 Creat-0.8 Na-137
K-3.7 Cl-106 HCO3-23 AnGap-12
[**2196-6-29**] 08:43PM BLOOD CK(CPK)-1559*
[**2196-6-29**] 10:43AM BLOOD CK(CPK)-2205*
[**2196-6-29**] 06:03AM BLOOD CK(CPK)-2525*
[**2196-6-29**] 08:43PM BLOOD CK-MB-42* MB Indx-2.7 cTropnT-3.31*
[**2196-6-29**] 10:43AM BLOOD CK-MB-103* MB Indx-4.7
[**2196-6-29**] 06:03AM BLOOD CK-MB-114* MB Indx-4.5 cTropnT-3.68*
[**2196-6-29**] 02:15AM BLOOD cTropnT-<0.01
[**2196-6-30**] 06:29AM BLOOD Calcium-9.5 Phos-2.4* Mg-2.2
[**2196-6-29**] 06:03AM BLOOD Calcium-8.5 Phos-2.2* Mg-2.0 Cholest-179
[**2196-6-29**] 10:43AM BLOOD %HbA1c-5.8 eAG-120
[**2196-6-29**] 06:03AM BLOOD %HbA1c-5.8 eAG-120
[**2196-6-29**] 06:03AM BLOOD Triglyc-154* HDL-42 CHOL/HD-4.3
LDLcalc-106
.
Microbiology -MRSA negative
.
Reports
Cardiac Catherization [**6-29**]
INDICATIONS FOR CATHETERIZATION:
Inferoposterolateral STEMI.

PROCEDURE:
Left Heart Catheterization: was performed by percutaneous entry
of the
right femoral artery, using a 5 French left [**Last Name (un) 2699**] catheter,
advanced
to the ascending aorta through a 6 French introducing sheath.
Coronary Angiography: was performed in multiple projections
using a 5
French JL4 and a 5 French JR4 catheter, with manual contrast
injections.
Percutaneous coronary revascularization was performed using
placement of
drug-eluting stent(s).

HEMODYNAMICS RESULTS BODY SURFACE AREA:  2.22 m2
  HEMOGLOBIN: 15.2 gms %
  REST
**PRESSURES
AORTA {s/d/m} 141/82/89
**CARDIAC OUTPUT
HEART RATE {beats/min} 52
RHYTHM SINUS, AIVR



**ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT. FROM
**RIGHT CORONARY
1) PROXIMAL RCA   NORMAL
2) MID RCA   NORMAL
2A) ACUTE MARGINAL   NORMAL
3) DISTAL RCA   NORMAL
4) R-PDA   NORMAL
4A) R-POST-LAT   NORMAL

**ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT. FROM
**LEFT CORONARY
5) LEFT MAIN   NORMAL
6) PROXIMAL LAD   NORMAL
6A) SEPTAL-1   NORMAL
7) MID-LAD   NORMAL
8) DISTAL LAD   NORMAL
9) DIAGONAL-1   NORMAL
10) DIAGONAL-2   NORMAL
12) PROXIMAL CX   DISCRETE 100


**PTCA RESULTS
  CX

PTCA COMMENTS:     Initial angiography revealed a proximal
circumflex
total occlusion. We planned to treat this occlusion with
aspiration/PTCA/stenting and integrilin was started
prophylactically. A
6Fr sheath was exchanged in for access and a 6Fr JL4 guiding
catheter
provided excellent support for the procedure. A Prowater wire
was used
to cross the occlusion with minimal difficulty. An Apex OTW
2.0mm
ballo