Admission Date:  [**2197-10-24**]              Discharge Date:   [**2197-11-17**]

Date of Birth:  [**2121-3-31**]             Sex:   F

Service: MEDICINE

Allergies:
Propoxyphene / Pyridium / Bupropion / Darvon / Penicillins /
Claritin / Codeine / Moexipril / Shellfish

Attending:[**First Name3 (LF) 1845**]
Chief Complaint:
right chest pain

Major Surgical or Invasive Procedure:
right thoracentesis


History of Present Illness:
HPI: 76 y/o female with h/o HTN, dyspepsia, gerd presented
initially to [**Hospital1 18**] with one day of sharp respirophasic chest
pain over the last day. She developed symptoms of a URI
approximately one week prior to admission with cough, sore
throat, and rhinorrhea/post-nasal drip. The cough was
intermittently productive of a clear phlegm. She went to sleep
the night before admission with continued URI sx but awoke at
2am with sharp right sided chest pain, worse with deep
inspiration, radiating to her right shoulder blade and
occasionally horizontally across the cest and up retrosternally.
The pain occurs while ambulating and at rest (no distinct
difference), is not associated with eating, but does get worse
when leaning forward. She denies fevers/chills, n/v/d,
dysuria/hematuria, rashes. She has chronic constipation,
dyspepsia with early satiety, orthopnea and dyspnea on exertion
that has been present and increasing gradually over the last six
months.

The patient had a stress test in the past for left sided chest
pain, without ecg changes, no perfusion defects on MIBI.
She called her PCP who had her get a CXR that showed a right
sided pleural effusion and pleural opacities that was
followed-up with a CTA that failed to demonstrate PE but did
show r. pleural effusion and non-pathologic nodules. An ECG
showed no significant changes from baseline. Her D-dimer was
>[**2193**], wbc 13->11, and LFT's were all within normal limits. The
patient recieved toradol 15mg IV for pain with moderate effect.


Pt had CT that showed exudative right pleural effusion with
negativ ecytology.  She was also scheduled for VATS given
multiple pleural based nodules.  She also developed fever to
101.7, tachycardia, new wheezing and was thought to have pna
with component of RAD/COPD.  Given this new wheeze, she was
started on solumedrol and [**Name (NI) 110238**] (pt without history of RAD).  Pt
developed hypercarbic respiratory failure, initially responded
to nebs but then began to have decreased air movement despite
receiving racemic epi.  Pt was then transferred to MICU for
mgt/observation of airway.  Pt was seen by ENT in MICU who did
not visualize any anatomic obstruction.  Pt put on facemask
bipap on admission to MICU.


Past Medical History:
PMH:
1.)HTN -- has been controlled on HCTZ
2.)Seasonal allergies
3.)GERD with hiatal hernia
4.)Dyspepsia
5.)?benign mass removed from [**Name (NI) 499**] [**2169**]
5.)Fibrous tumor encasing left ovary/sapinx removed [**2157**]
cta - no PE, r pleural effusion


Social History:
Lives alone in apt in [**Location 1268**], has a son who lives in VT,
retired, 20 pack year history (has now quit), minimal EtOh in
past (has now quit)

Family History:
Sister with NHL, Aunt with [**Name2 (NI) 499**] cancer, aunt with [**Name2 (NI) 499**] and
breast cancer, uncle with prostate cancer, father with ?cancer

Physical Exam:
VS: 98.7         HR=88       BP=143/71       RR=12    94% RA
Gen: awake, alert and oriented, comfortable, nad
HEENT: anicteric sclera, OP clear with moist MM
Neck: enlarged node right neck (stable as per pt), JVD=8cm, no
thyromegaly
CV: RRR, nl s1/s2, no m/r/g
Lungs: decreased BS RLL, no w/r/r, good air movement bilaterally
Chest wall: mild tenderness to palpation over lower right rib
cage
Abd: soft, diffuse mild tenderness, NABS
Extr: trace bilateral edema, warm


Pertinent Results:
[**2197-10-23**] 12:08PM BLOOD WBC-13.0*# RBC-4.35 Hgb-13.6 Hct-39.2
MCV-90 MCH-31.2 MCHC-34.6 RDW-12.6 Plt Ct-325#
[**2197-10-23**] 12:08PM BLOOD Neuts-65.6 Lymphs-22.7 Monos-6.9 Eos-4.2*
Baso-0.5
[**2197-10-23**] 12:08PM BLOOD Plt Ct-325#
[**2197-10-23**] 05:15PM BLOOD Glucose-128* UreaN-19 Creat-1.2* Na-140
K-4.0 Cl-99 HCO3-26 AnGap-19
[**2197-10-23**] 05:15PM BLOOD ALT-27 AST-28 AlkPhos-100 TotBili-0.4
[**2197-10-24**] 08:35AM BLOOD LD(LDH)-154
[**2197-10-25**] 08:46PM BLOOD Lipase-31 GGT-48*
[**2197-10-29**] 06:20AM BLOOD CK-MB-3 cTropnT-<0.01
[**2197-10-29**] 07:55PM BLOOD CK-MB-10 MB Indx-1.9 cTropnT-<0.01
[**2197-10-30**] 02:37AM BLOOD CK-MB-12* MB Indx-2.1 cTropnT-<0.01
[**2197-10-24**] 08:35AM BLOOD Albumin-4.3 Calcium-9.0 Phos-3.7# Mg-2.0
UricAcd-8.2*
[**2197-10-26**] 06:15AM BLOOD calTIBC-293 Ferritn-164* TRF-225
[**2197-11-6**] 06:00AM BLOOD VitB12-1329* Folate-10.8
[**2197-10-24**] 08:35AM BLOOD TSH-2.8
[**2197-11-1**] 11:27AM BLOOD TSH-0.78
[**2197-11-8**] 11:45AM BLOOD [**Doctor First Name **]-NEGATIVE
[**2197-11-8**] 11:45AM BLOOD ANCA-NEGATIVE
[**2197-10-31**] 04:50AM BLOOD CK-MB-27* MB Indx-5.9 cTropnT-0.32*
[**2197-10-31**] 12:26PM BLOOD CK-MB-22* MB Indx-7.0* cTropnT-0.23*
[**2197-10-31**] 07:51PM BLOOD CK-MB-14* MB Indx-6.7* cTropnT-0.14*
[**2197-11-1**] 04:20AM BLOOD CK-MB-9 cTropnT-0.08*
[**2197-11-1**] 11:27AM BLOOD CK-MB-NotDone cTropnT-0.10*
[**2197-11-1**] 02:33PM BLOOD CK-MB-NotDone cTropnT-0.07*
[**2197-11-2**] 02:14AM BLOOD CK-MB-NotDone cTropnT-0.08*
[**2197-11-6**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.01
[**2197-11-11**] 02:09PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2197-11-17**] 06:30AM BLOOD WBC-22.1* RBC-3.37* Hgb-10.5* Hct-30.9*
MCV-92 MCH-31.2 MCHC-34.0 RDW-14.0 Plt Ct-325
[**2197-11-13**] 09:45AM BLOOD Neuts-72* Bands-16* Lymphs-2* Monos-3
Eos-5* Baso-0 Atyps-1* Metas-0 Myelos-0 Plasma-1*
[**2197-11-17**] 06:30AM BLOOD Plt Ct-325
[**2197-11-12**] 05:30AM BLOOD PT-13.0 PTT-28.1 INR(PT)-1.1
[**2197-11-16**] 06:35AM BLOOD Glucose-102 UreaN-12 Creat-0.4 Na-139
K-3.7 Cl-100 HCO3-30* AnGap-13
[**2197-11-15**] 06:50AM BLOOD ALT-23 AST-24 AlkPhos-95 TotBili-0.4
[**2197-11-14**] 06:35AM BLOOD Calcium-8.5 Phos-3.1 Mg-1.6
*
ECG Study Date of [**2197-10-23**]  4:58:42 PM
Normal sinus rhythm. ECG is within normal limits. Compared to
the previous
tracing of [**2197-1-20**] no diagnostic interval change.
*
CHEST (PA & LAT)  [**2197-10-23**] 12:17 PM
New small right pleural effusion with possible subpulmonic
component.
New ill- defined peripheral opacities in right mid and lower
lung zone. In a patient with pleuritic chest pain, pulmonary
embolism should be considered. In the absence of infectious
symptoms, infection is unlikely. Therefore, a CT angiogram may
be considered for more complete assessment as communicated to
Dr. [**First Name (STitle) **].
*
CTA CHEST W&W/O C &RECONS  [**2197-10-23**] 6:01 PM
FINDINGS: Soft tissue windows reveal a small to moderate sized
right pleural effusion and associated mild atelectasis. There
are several mediastinal lymph nodes, the largest of which is in
the precarinal space and measures 1.4 cm. Lung window images
reveal a rightsided pleurased nodular density and several small
nodules scattered in both lungs, the largest of which is in the
right lower lobe anterior to the pleural effusion and measures 8
mm. Atelectasis is seen at the right lung base. There is no
focal consolidation or pneumothorax. There is a small
pericardial effusion.
CT angiogram demonstrates no pulmonary embolus. The pulmonary
artery is somewhat prominent in size measuring up to 3.5cm. The
aorta is normal in caliber and there is no evidence of aortic
dissection. Calcifications are seen throughout the aorta.
The osseous structures and soft tissues are unremarkable. The
visualized portion of the upper abdomen is normal.
Coronal and sagittal reformatted images confirm the above
findings.
IMPRESSION: No pulmonary embolus. Right pleural effusion. Small
pericardial effusion. Enlarged pulmonary artery consistent with
pulmonary hypertension. Several small nodules within both lungs,
including pleural-based rightsided nodular density. The largest
of these is 8 mm, located in the right lower lobe. These are
nonspecific in nature . Differential diagnosis includes
inflammatory/ infectious process, less likely vasculitis or
neoplastic disease. Correlate clinically and with followup CT
sc