Admission Date:  [**2130-8-3**]              Discharge Date:   [**2130-8-10**]

Date of Birth:  [**2055-4-18**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillin G

Attending:[**First Name3 (LF) 2074**]
Chief Complaint:
Transfer for possible cardiac catheterization

Major Surgical or Invasive Procedure:
Cardiac catheterization


History of Present Illness:
Pt is a 75 yo female with history of seizure disorder, HTN, DM,
depression/anxiety, and [**Hospital **] transferred from OSH s/p seizure
with aspiration pneumonia and reported cardiac arrest
hypotensive and untubated with positive Cks and troponins.
According to her family, she was in her previous state of health
until [**8-2**] when she was on beach with family and began to
complain of metallic taste in mouth and smells which are
characteristic of her previous seizures.  Her son said that he
sat her down and she had seizure that lasted 2 minutes.  After
which she was awake but would only answer with yes or no. The
EMTs came and told the family that she had sustained episode of
seizure activity on route to the hospital and had "cardiac
arrest" although the family does not know if the patient was
shocked or not and they said that they asked and no one seemed
to know. Her seizure was terminated with dilantin and ativan in
the OSH Ed. Had several intubation attempts in the field and was
intubated in the ED. She was hypotensive to the 70's in the Ed
and receievd 5 L NS and started on dopamine gtt. INitial lactate
was 3.1. EKG showed loss of R wave progression in precordial
leads, low volatge in limgb leads, 0.5-[**Street Address(2) 4793**] elevations in
V2-V4 ([**8-2**]) and deep TW inversions throughout the precordium.
CK peak 169, CK-MB 16.1, Trop I 2.53. She had no further seizure
activity. She was transferred to [**Hospital1 18**] for cath. On route to the
hospital she was on dopamine 14 mcg/kg/min and maitained her
pressures in low 100's throughout transport.
  On arrival she was continued on dopamine drip and and was
given fentanyl and versed for sedation as she was awake on the
respirator.


Past Medical History:
1. DM - stopped meds 1 months ago as was well controlled with
diet
2. Seizure disorder [**1-25**] old CVA
3. HTN
4. Femur repair - rod placed
5. CVA
6. Family reports no history of CAD but says the patient had a
cardiac catherization 2 years ago but wasnot having any CP or
any other symptoms and said it was normal
7. PVD


Social History:
Lives in [**Hospital3 **] in CA. Has 2 sons who are very involved
in her care.


Family History:
non-contributory

Physical Exam:
ROS: Family says patient had no complaints of CP, SOB or any
other symptoms

PE:
Vitals: T 100.4 BP 94/49 HR 81 R 14  CVP 8
O2 sats 99% on AC 500/14/0.5/5
General: Elderly female lying in bed, intubated and sedated but
arousable, NG tube in place draining coffee ground appearing
fluid
HEENT: JVP 12 cm H2O
CV:S1S2 normal, + S3, no murmur, no rub
Pulm: coarse BS b/l
Abd: normal BS, soft, NT/ND, guaiac positive NG fluid
Ext: femoral pulses 1+ right, 2+ onleft no bruits, DP 1+ b/l, PT
1+ b/l


Pertinent Results:
[**2130-8-3**] 11:06PM BLOOD WBC-12.3* RBC-3.78* Hgb-12.4 Hct-36.1
MCV-96 MCH-32.9* MCHC-34.4 RDW-14.0 Plt Ct-249
[**2130-8-6**] 03:37AM BLOOD WBC-7.6 RBC-2.94* Hgb-9.5* Hct-28.7*
MCV-98 MCH-32.3* MCHC-33.0 RDW-14.1 Plt Ct-150
[**2130-8-10**] 07:30AM BLOOD WBC-6.6 RBC-3.40* Hgb-10.9* Hct-33.7*
MCV-99* MCH-32.2* MCHC-32.4 RDW-14.3 Plt Ct-287
[**2130-8-3**] 11:06PM BLOOD Neuts-74.6* Lymphs-21.5 Monos-3.3 Eos-0.4
Baso-0.2
[**2130-8-8**] 08:06AM BLOOD Neuts-69.5 Lymphs-23.0 Monos-3.1 Eos-4.2*
Baso-0.2
[**2130-8-6**] 03:37AM BLOOD Plt Ct-150
[**2130-8-9**] 05:10AM BLOOD Plt Ct-246
[**2130-8-10**] 07:30AM BLOOD Plt Ct-287
[**2130-8-9**] 05:10AM BLOOD Ret Aut-2.5
[**2130-8-3**] 11:06PM BLOOD Glucose-84 UreaN-8 Creat-0.5 Na-146*
K-3.1* Cl-115* HCO3-22 AnGap-12
[**2130-8-7**] 06:17PM BLOOD Glucose-136* UreaN-11 Creat-0.7 Na-143
K-3.6 Cl-110* HCO3-24 AnGap-13
[**2130-8-10**] 07:30AM BLOOD Glucose-100 UreaN-8 Creat-0.6 Na-143
K-4.1 Cl-112* HCO3-22 AnGap-13
[**2130-8-3**] 11:06PM BLOOD ALT-24 AST-28 CK(CPK)-148* AlkPhos-157*
Amylase-102* TotBili-0.3
[**2130-8-4**] 07:30AM BLOOD CK(CPK)-100
[**2130-8-6**] 03:37AM BLOOD CK(CPK)-87
[**2130-8-6**] 02:39PM BLOOD LD(LDH)-292* Amylase-64 TotBili-0.2
[**2130-8-7**] 04:33AM BLOOD ALT-13 AST-12 AlkPhos-132* TotBili-0.2
[**2130-8-9**] 09:30AM BLOOD CK(CPK)-39
[**2130-8-3**] 11:06PM BLOOD Lipase-17
[**2130-8-6**] 02:39PM BLOOD Lipase-40
[**2130-8-9**] 09:30AM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2130-8-6**] 02:39PM BLOOD Mg-1.9 Iron-14*
[**2130-8-7**] 04:33AM BLOOD Albumin-2.9* Calcium-7.9* Phos-2.1*
Mg-2.2
[**2130-8-10**] 07:30AM BLOOD Albumin-2.9* Calcium-8.3* Phos-4.0 Mg-1.9
[**2130-8-9**] 09:30AM BLOOD VitB12-661 Folate-12.1
[**2130-8-6**] 02:39PM BLOOD Hapto-202*
[**2130-8-4**] 07:30AM BLOOD calTIBC-194* Ferritn-105 TRF-149*
[**2130-8-4**] 07:30AM BLOOD Triglyc-173*
[**2130-8-4**] 07:30AM BLOOD TSH-0.12*
[**2130-8-5**] 04:54AM BLOOD Free T4-1.0
[**2130-8-6**] 03:54PM BLOOD Cortsol-49.2*
[**2130-8-6**] 03:23PM BLOOD Cortsol-43.2*
[**2130-8-6**] 02:39PM BLOOD Cortsol-19.1
[**2130-8-10**] 07:30AM BLOOD Phenyto-11.1
[**2130-8-7**] 04:33AM BLOOD Phenyto-15.9
[**2130-8-6**] 03:37AM BLOOD Phenyto-14.2
[**2130-8-4**] 07:30AM BLOOD Phenyto-15.0
[**2130-8-3**] 11:33PM BLOOD Type-ART Temp-38.0 Rates-14/5 Tidal V-400
PEEP-5 FiO2-40 pO2-66* pCO2-36 pH-7.40 calHCO3-23 Base XS--1
-ASSIST/CON Intubat-INTUBATED
[**2130-8-5**] 07:48AM BLOOD Type-ART FiO2-50 pO2-68* pCO2-30* pH-7.39
calHCO3-19* Base XS--5 Intubat-NOT INTUBA Comment-NEBULIZER
[**2130-8-9**] 09:33AM BLOOD Type-ART O2 Flow-2 pO2-61* pCO2-35
pH-7.44 calHCO3-25 Base XS-0 Intubat-NOT INTUBA Comment-NP
[**2130-8-3**] 11:33PM BLOOD freeCa-1.11*
[**2130-8-6**] 04:09AM BLOOD freeCa-1.14

[**2130-8-4**] ECHO The left atrium is elongated. The left ventricular
cavity size is normal. LV systolic function appears depressed.
Resting regional wall motion abnormalities include
akinesis/dyskinesis of the apical third of the left ventricle.
No apical thrombus seen but cannot definitively exclude. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets are mildly thickened. The mitral valve
leaflets are mildly thickened. There is mild pulmonary artery
systolic hypertension. There is no pericardial effusion.

[**2130-8-9**] Cardiac catheterization: . Selective coronary
angiography revealed a right dominant system
with no angiographically apparent flow limiting stenoses and a
diffusely
small LAD with minimal disease in the RCA.
  2. Limited resting hemodynamics demonstrated mildly elevated
left
sided pressures (LVEDP 17 mmHg) and mildly elevated systemic
pressures
with no gradient upon pullback of the catheter from the
ventricle to the
aorta.
  3. Left ventriculography showed apical akinesis with a
hyperdynamic base (EF 53%) and no mitral regurgitation.
FINAL DIAGNOSIS:
1. Coronary arteries are normal.
2. Moderate systolic and diastolic left ventricular dysfunction.




Brief Hospital Course:
75 yo female with h/o DM, HTN, seizure disorder s/p status
epillepticus in the setting of subtherapeutic dilatin level
complicated by respiratory failure, hypotension and
cardiomyopathy with + cardiac biomarkers, EF of 30% on ECHO with
apical ballooning and normal cardiac catheterization

1. Hypotension: It was orginally thought that patient's
hypotension was secondary to sepsis in combination with
distributive and cardiogenic shock.  SHe was given IV fluids and
was put on dopamine drip.  Her blood pressures quickly
stabilized, she was weaned off pressors, and empiric antibiotics
(ceftriaxone and flagyl) were started for possible aspiration
pneumonia in the setting of seizure. Blood cultures, U/A, urine
culture, sputum culture were sent and all were neagtive. It then
seemed more likely that her hypotension was secondary to
ditributive and cardiogenic causes.

2. Respiratory failure: Was thought to be most likely secondary
to aspiration PNA in addition to some pulmonary edema. Patient
was quickly weaned off ventilator without complications and was
extubated the day after admission which led us to believe it was
mos