Admission Date:  [**2145-7-7**]              Discharge Date:   [**2145-7-14**]

Date of Birth:  [**2095-2-14**]             Sex:   M

Service: MED

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2901**]
Chief Complaint:
Abdominal pain

Major Surgical or Invasive Procedure:
1.Cardiac catheterization
2.Cardiac catheterization repeated with LAD stenting
3.EP study with ablation of LV scar region.
4. ICD placement


History of Present Illness:
49 y/o male with a h/o ESRD on dialysis, Hep C, stroke, PVD,
HTN, and CAD s/p MI presented to dialysis today, but reported
abdominal pain and was sent to the ED for evaluation.  In the
ED, he had vitals which showed a tachycardic HR.  He was put on
monitor and found to be in VT.  Tried diltiazem, and then synch
cardioversion at 200 J.  Converted to sinus at that point.
Stable throughout, but was not mentating well pre-shock.   He
reports a recent history of intermittent palpitations for approx
3 weeks, including during today??????s episode.  Also has been having
intermittent 10/10 chest pain for several weeks and has been
using SLNTG more frequently than usual(3/day).  Also has DOE on
stairs.  No LE edema.  No BRBPR, melena, SOB, PND, orthopnea.
Recent chills, but no fever.  Abdominal pain present since
Friday, with several days of anorexia.  Had report of phone call
several weeks ago where he reported his ??????stomach hurts real
bad??????.  Some nausea/vomiting.  Vitals in ED:  94.7, BP=153/89,
HR=84, 95% on 2LNC post-shock.  Guiac negative.  He was then
transferred to CCU.

Past Medical History:
1.ESRD on dialysis x18 years.
2.HTN
3.Hep C
4. CAD s/p MI on [**1-13**]
5. PVD s/p R fem-[**Doctor Last Name **] bypass
6. h/o gout
7. Chronic pain

Social History:
He lives alone on disability.  He has family in the area.
Currently smokes [**12-11**] ppd. Has h/o past EtOH abuse, but reports
no use now. Smokes marijuana as an appetite stimulant.

Family History:
Non-contributory

Physical Exam:
T=94.7, HR=84, BP=153/89, RR=16, O2 sat=95% on 2LNC.
Gen:A&O, pleasant, cachectic, NAD
HEENT:EOMI, PERRLA, benign OP
CV:RRR, nL S1,S2 4/6 SEM loudest at 2nd ICS, diastolic murmur,
and blowing systolic M to axilla. Bilateral carotid bruits(may
be radiated from heart murmur)
Neck: No JVD, R EJ in place
Pulm:Bilbasilar rales
Abd:NT/ND, NABS, No rebound/guarding. No organomegaly, Guiac
neg., + abd bruit.
Ext:R arm fistula with thrill, No LE edema.  DP pulses
dopplerable bilat.
Skin:Dry skin. No rash

Pertinent Results:
[**2145-7-7**] 10:23PM   GLUCOSE-104 UREA N-65* CREAT-8.8* SODIUM-130*
POTASSIUM-7.8* CHLORIDE-91* TOTAL CO2-25 ANION GAP-22*
[**2145-7-7**] 10:23PM   CALCIUM-9.1 PHOSPHATE-7.7* MAGNESIUM-2.8*
[**2145-7-7**] 08:44PM   GLUCOSE-129* UREA N-64* CREAT-8.6*
SODIUM-126* POTASSIUM->10 CHLORIDE-86* TOTAL CO2-26
[**2145-7-7**] 08:44PM   CK(CPK)-219*
[**2145-7-7**] 08:44PM   CK-MB-9 cTropnT-3.82*
[**2145-7-7**] 08:44PM   CALCIUM-8.9 PHOSPHATE-7.3* MAGNESIUM-2.9*
CHOLEST-128
[**2145-7-7**] 08:44PM   VIT B12-682 FOLATE->20
[**2145-7-7**] 08:44PM   TRIGLYCER-118 HDL CHOL-73 CHOL/HDL-1.8
LDL(CALC)-31
[**2145-7-7**] 08:44PM   WBC-6.3 RBC-3.48* HGB-11.1* HCT-35.3*
MCV-102* MCH-31.9 MCHC-31.4 RDW-15.4
[**2145-7-7**] 08:44PM   PLT SMR-LOW PLT COUNT-90*
[**2145-7-7**] 04:03PM   TYPE-ART O2 FLOW-1.5 PO2-117* PCO2-37 PH-7.45
TOTAL CO2-27 BASE XS-2 INTUBATED-NOT INTUBA
[**2145-7-7**] 04:03PM   LACTATE-3.6*
[**2145-7-7**] 04:03PM   O2 SAT-97
[**2145-7-7**] 12:42PM   GLUCOSE-88 UREA N-54* CREAT-8.6* SODIUM-136
POTASSIUM-5.3* CHLORIDE-89* TOTAL CO2-24 ANION GAP-28*
[**2145-7-7**] 12:42PM   CALCIUM-10.2 PHOSPHATE-7.2* MAGNESIUM-2.7*
CHOLEST-126
[**2145-7-7**] 12:42PM   TRIGLYCER-111 HDL CHOL-78 CHOL/HDL-1.6
LDL(CALC)-26
[**2145-7-7**] 12:42PM   WBC-8.5 HCT-36.1*
[**2145-7-7**] 12:42PM   PT-15.1* PTT-37.1* INR(PT)-1.5
[**2145-7-7**] 11:31AM   TYPE-ART PO2-88 PCO2-36 PH-7.44 TOTAL CO2-25
BASE XS-0
[**2145-7-7**] 11:31AM   LACTATE-8.2* K+-5.5*
[**2145-7-7**] 11:31AM   HGB-12.2* calcHCT-37
[**2145-7-7**] 08:48AM   K+-5.2
[**2145-7-7**] 08:25AM   GLUCOSE-59* UREA N-51* CREAT-8.6*# SODIUM-138
POTASSIUM-5.3* CHLORIDE-85* TOTAL CO2-15* ANION GAP-43*
[**2145-7-7**] 08:25AM   ALT(SGPT)-17 AST(SGOT)-23 CK(CPK)-164 ALK
PHOS-113 AMYLASE-160* TOT BILI-0.6
[**2145-7-7**] 08:25AM   LIPASE-15
[**2145-7-7**] 08:25AM   cTropnT-5.04*
[**2145-7-7**] 08:25AM   CK-MB-10 MB INDX-6.1*
[**2145-7-7**] 08:25AM   CALCIUM-10.9* PHOSPHATE-8.7*# MAGNESIUM-3.0*
[**2145-7-7**] 08:25AM   WBC-7.6 RBC-3.94* HGB-12.9* HCT-40.3
MCV-102*# MCH-32.9* MCHC-32.1 RDW-15.1
[**2145-7-7**] 08:25AM   NEUTS-84.5* LYMPHS-11.8* MONOS-3.4 EOS-0.1
BASOS-0.2
[**2145-7-7**] 08:25AM   HYPOCHROM-3+ MACROCYT-3+
[**2145-7-7**] 08:25AM   PLT COUNT-104*
[**2145-7-7**] 08:25AM   PT-15.6* PTT-38.1* INR(PT)-1.6

[**2145-7-14**] 06:20AM BLOOD WBC-5.5 RBC-2.44* Hgb-8.0* Hct-25.1*
MCV-103* MCH-32.7* MCHC-31.9 RDW-16.1* Plt Ct-83*
[**2145-7-14**] 06:20AM BLOOD Plt Ct-83*
[**2145-7-14**] 06:20AM BLOOD Glucose-99 UreaN-36* Creat-6.4*# Na-134
K-4.2 Cl-98 HCO3-22 AnGap-18
[**2145-7-14**] 06:20AM BLOOD Calcium-7.9* Phos-4.9* Mg-1.9
[**2145-7-12**] 12:30PM BLOOD TSH-5.7*
[**2145-7-13**] 06:00AM BLOOD Free T4-0.7*

Brief Hospital Course:
Mr [**Known lastname 9625**] was admitted after cardioversion in stable condition.
 He was taken to catheterization 2 times and to the EP lab twice
while an inpatient here.  He had no further episodes of VT(other
than EP lab induced) as an inpatient.

The following problems were managed during this admission:

1.CAD: He was having intermittent CP before being admitted.
Since admission, he did not complain of additional chest pain.
He went to catheterization in advance of EP study to determine
the state of his coronary arteries as he was having this angina
at home and possibly having NSTEMI.  His enzymes were cycled and
had a peak CK of 219, with MB index of 6 and TropT of 5.  This
was likely a NSTEMI.  The cath showed diffuse, severe 3v
disease.  He was then seen by CT surgery, but refused CABG.  He
went back to cath lab and had DES placed in LAD.  A diagonal was
jailed, but rescued with resulting TIMI 3 flow and no evidence
of dissection.  He remained CP free.  He was started on ASA,
Plavix, metoprolol, and SLNTG, and continued on his home ACE-I.
He was also started on a statin here.  His cholesterol returned
with a very low LDL, and a high HDL.  Due to likely
non-compliance and a number of new meds, he was not sent out on
the statin.
2.VT/EP: Initial VT was likely triggered by ischemia.  He did
not re-enter VT while on tele in the CCU.  After his second
cath, he returned to the EP lab where he had VT induced 3 times.
 The first two, he became unstable with SBP into the 40s and was
shocked out of the rhythm.  He did have mapping and extensive
ablation around his old MI scar.  However, he was still able to
be induced into VT (although it was faster and able to be
overdrive paced).  After discussion, he went for an ICD several
days later.
3. Pump/Valves: He had an echo which showed an EF of 40% with no
evidence of CHF.  He did have [**2-11**]+ MR which is the likely source
of his loud murmur on exam.  As he is not a surgical candidate,
this was treated with afterload reduction with an ACE-I. He did
have have any CHF issues arise.

4.Abdominal pain: This was his initial complaint, but it
resolved quickly in house.  We obtained a KUB to rule out
catastrophic bowel rupture, and no free air was seen.  He also
had an initial lactate of 8, which was worrisome for bowel
ischemia in the setting of a recent VT episode and likely
hypoperfusion.  It came down to 3 on recheck and his pain did
not worsen.  He was guiac negative.  This issue was then
resolved for the remainder of his admission.

5.ESRD: He was seen by renal and reestablished on his 3x/wk
dialysis, with consideration given to his dye loads during cath
and the timing of dialysis.  On the night of admission, his K
had increased to 6.4 and he was given Kayexelate.  In addition,
he was started on Renagel here.  His dialysis continued without
further issue.

6.Thrombocytopenia: His baseline appears to be 80-100, and he is
at his baseline.  The cause of this is unknown, but m