Admission Date:  [**2118-12-6**]              Discharge Date:   [**2118-12-10**]

Date of Birth:  [**2053-7-20**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Bactrim

Attending:[**First Name3 (LF) 2969**]
Chief Complaint:
Severe COPD, Elective tracheostomy

Major Surgical or Invasive Procedure:
Open tracheostomy

History of Present Illness:
The patient is a 65 year-old female with a h/o severe COPD
requiring constant BIPAP in order to ventilate and breath
confortably.  She was transferred from [**Hospital **] rehabilitation
facility for an elective tracheostomy.

Past Medical History:
COPD
Sleep apnea
CAD with MI (stents and pacemaker)
Afib
HTN
DM
Diverticulitis.

Social History:
50+ pack years smoking history.


Family History:
Mother deceased at 67 yoa throat ca
Father deceased at 51 yoa oral cancer

Pertinent Results:
[**2118-12-10**] 05:49AM BLOOD WBC-18.7* RBC-3.61* Hgb-10.6* Hct-34.1*
MCV-95 MCH-29.3 MCHC-30.9* RDW-20.6* Plt Ct-191
[**2118-12-9**] 02:23AM BLOOD WBC-15.5* RBC-3.21* Hgb-9.6* Hct-29.9*
MCV-93 MCH-30.0 MCHC-32.1 RDW-21.0* Plt Ct-217
[**2118-12-8**] 03:17AM BLOOD WBC-14.6* RBC-3.36* Hgb-10.1* Hct-30.7*
MCV-92 MCH-30.2 MCHC-32.9 RDW-20.3* Plt Ct-212
[**2118-12-7**] 04:43AM BLOOD WBC-15.1* RBC-3.25* Hgb-9.7* Hct-30.3*
MCV-93 MCH-29.9 MCHC-32.1 RDW-20.6* Plt Ct-234
[**2118-12-6**] 09:11PM BLOOD WBC-15.5* RBC-3.29* Hgb-9.8* Hct-29.8*
MCV-91 MCH-29.8 MCHC-32.9 RDW-20.4* Plt Ct-240
[**2118-12-10**] 05:49AM BLOOD Plt Ct-191
[**2118-12-9**] 02:23AM BLOOD Plt Ct-217
[**2118-12-7**] 04:43AM BLOOD PT-11.0 PTT-22.4 INR(PT)-0.9
[**2118-12-6**] 09:11PM BLOOD PT-11.4 PTT-22.3 INR(PT)-1.0
[**2118-12-10**] 05:49AM BLOOD Glucose-213* UreaN-25* Creat-0.5 Na-148*
K-4.2 Cl-100 HCO3-44* AnGap-8
[**2118-12-6**] 09:11PM BLOOD Glucose-180* UreaN-26* Creat-0.7 Na-142
K-4.5 Cl-95* HCO3-45* AnGap-7*
[**2118-12-10**] 05:49AM BLOOD Calcium-9.2 Phos-3.7 Mg-2.4
[**2118-12-6**] 09:11PM BLOOD Calcium-9.6 Phos-5.4*# Mg-2.2
[**2118-12-10**] 05:54AM BLOOD Type-ART pO2-124* pCO2-92* pH-7.34*
calTCO2-52* Base XS-18
[**2118-12-6**] 09:56PM BLOOD Type-ART pO2-96 pCO2-75* pH-7.39
calTCO2-47* Base XS-15
CHEST (PORTABLE AP)  [**2118-12-8**] 7:13 PM

CHEST (PORTABLE AP)

Reason: eval ptx/ trach placement

[**Hospital 93**] MEDICAL CONDITION:
65 year old woman sp trach
REASON FOR THIS EXAMINATION:
eval ptx/ trach placement
INDICATION: 65-year-old woman, status post tracheostomy.
Evaluate for pneumothorax and trach placement.

COMPARISON: [**2118-12-6**].

PORTABLE AP CHEST RADIOGRAPH: Again seen is a pacemaker
overlying the left hemithorax, with the leads in the right
atrium and ventricle. There has been interval placement of a
tracheostomy, with the tip in the mid trachea. The cardiac and
mediastinal contours are within normal limits. There is
underinflation of the lungs, and mild prominence of the
pulmonary vasculature, which is likely unchanged accounting for
differences in inspiration. No definite pleural effusions or
pneumothorax is identified. There is a likely NG tube extending
into the stomach, though the tip is not visualized on this
image.

IMPRESSION: Interval placement of tracheostomy, with the tip in
the mid trachea. No pneumothorax.


Brief Hospital Course:
The patient is a 65 year-old female with a h/o severe COPD
requiring constant BIPAP in order to ventilate and breath
confortably. She was transferred from [**Hospital **] rehabilitation
facility to Dr.[**Doctor Last Name 4738**] thoracic Surgery service for an
elective tracheostomy.  The patient underwent an open
tracheostomy on [**2118-12-8**].  For details of the operation, please
refer to the operative report.
.
On POD 1 the patient's propofol was discontinued and her vent
was changed to pressure support . We plan on continuing her
levoquin her one week for what is presumed to be a
non-complicated urinary tract infection. The patient has a
dobhoff in place and we are advancing her tube feeds to goal
(65cc/hr nutren pulmonary 3/4 strength).  The patient can have
speak and swallow evaluation at [**Hospital **] rehab, she should
follow up with Dr. [**Last Name (STitle) **] in approximately 2 weeks.

Medications on Admission:
Fosamax 70 qFri
Lipitor 40 Daily
Fragmin 2500 sc Daily
Dapsone l00mg Daily
Darbepoetin 50mcg
Diltiazem 180mg [**Hospital1 **]
Colace 100mg [**Hospital1 **]
Prozac 20mg Daily
Advair 250/50 mcg diskus
Lantus 40U [**Hospital1 **]
Imdur 30 Daily
Lisinopril 10mg Daily
Solumedrol 30 TID
Remeron 15 qhs
Risperidone 1mg [**Hospital1 **]
Theophylline 250mg [**Hospital1 **]
Spiriva 18mcg
Ambien 5mg qhs
Ativan 0.5 TID PRN

Discharge Medications:
1. Alendronate 70 mg Tablet Sig: One (1) Tablet PO QFRI (every
Friday).
2. Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Dapsone 100 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
4. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
5. Fluoxetine 20 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
6. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
7. Lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

8. Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
9. Risperidone 1 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
10. Theophylline 200 mg Capsule, Sust. Release 12HR Sig: One (1)
Capsule, Sust. Release 12HR PO BID (2 times a day).
11. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
12. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day).
13. Diltiazem HCl 30 mg Tablet Sig: Two (2) Tablet PO QID (4
times a day).
14. MethylPREDNISolone Sodium Succ 30 mg IV Q8H
15. Fluconazole 400 mg IV Q24H
16. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
17. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H
(every 24 hours) for 5 days.
18. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q4H (every 4 hours).
19. Fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff
Inhalation [**Hospital1 **] (2 times a day).
20. Tube Feeds
Tubefeeding:  Nutren Pulmonary 3/4 strength;
Starting rate: Goal rate: 65 ml/hr
Residual Check: q4h Hold feeding for residual >= : 100 ml
Flush w/ 50 ml water q8h


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
Severe COPD, Elective tracheostomy


Discharge Condition:
Stable


Discharge Instructions:
Call Dr.[**Last Name (STitle) **] [**Name (STitle) 1092**] Surgery office [**Telephone/Fax (1) 170**]) for:
fever, shortness of breath, chest pain, exscessive foul smelling
drainage from incision sites
*Continue old medications as previous to surgery as stated on
discharge instructions
*Take new medications as directed


Followup Instructions:
CAll Dr.[**Last Name (STitle) **] office for an appointment please schedule an
appointment for 2 weeks.

Follow up with your primary care doctor and your pulmonologist.



Completed by:[**2118-12-10**]