Admission Date:  [**2189-2-2**]              Discharge Date:   [**2189-2-11**]

Date of Birth:  [**2112-7-7**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Penicillins / Cefazolin

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
Chest pain

Major Surgical or Invasive Procedure:
[**2189-2-5**] Four Vessel Coronary Artery Bypass Grafting(left
internal mammary artery to left anterior descending, with vein
grafts to diagonal, obtuse marginal and PDA) with concomitant
Maze Procedure.
[**2189-2-4**] Colonoscopy

History of Present Illness:
76 year old male who presented to outside hospital after 4
episodes of rectal bleeding and chest pain. Chest pain lasted
for less than 5 minutes and was accompanied with diaphoresis. He
ruled in for a non ST elevation myocardial infarction CK 1800,
troponin 67.5. Cardiac catheterization revealed severe three
vessel disease with evidence of mild to moderate regurgitation.
Given the above, he was transferred to the [**Hospital1 18**] for cardiac
surgical consideration.

Past Medical History:
Coronary Artery Disease, recent NSTEMI
Atrial Fibrillation
Chronic Diastolic/Systolic Congestive Heart Failure
Mitral Regurgitation
Hypertension
Diabetes Mellitus with Neuropathy and Retinopathy
Chronic Anemia
Basal cell cancer status post removal
status post Tonsillectomy
status post 5th toe transmetatarsal amputation
Nephrolithiasis
Osteomylitis


Social History:
Retired. Denies tobacco use but admits to occassional alcoholic
beverages.
Lives with spouse

Family History:
Non-contributory but mother died at 90 with history of
TIA/Stroke. And Father died at 71 with history of Coronary
disease and diabetes.

Physical Exam:
Vitals: temp 97.4, bp 134/89, hr 70's, rr 18, sat 99% RA
Weight 84.37 kg/Height 71 inches
General: Elderly male in no acute distress
Skin: left lateral malleolus ulcer
Neck: supple, no JVD
Oropharynx: teeth in fair repair
Lungs: clear bilaterally
Heart: irregular rate and rhythm, s1s2
Abdomen: benign
Ext: trace edema
Neuro: alert and oriented, cn2-12 grossly intact, full range of
motion with 5/5 strength, no focal deficits appreciated
Pulses: 1+ distally

Pertinent Results:
[**2189-2-10**] 09:00AM BLOOD WBC-9.9 RBC-3.40* Hgb-10.6* Hct-31.2*
MCV-92 MCH-31.3 MCHC-34.0 RDW-15.1 Plt Ct-205#
[**2189-2-2**] 07:35PM BLOOD WBC-9.4 RBC-3.47* Hgb-10.7* Hct-32.3*
MCV-93 MCH-30.8 MCHC-33.0 RDW-14.8 Plt Ct-232
[**2189-2-5**] 04:35PM BLOOD Neuts-81.3* Lymphs-14.0* Monos-3.2
Eos-1.3 Baso-0.2
[**2189-2-10**] 09:00AM BLOOD Plt Ct-205#
[**2189-2-8**] 01:21AM BLOOD PT-13.5* PTT-32.4 INR(PT)-1.2*
[**2189-2-2**] 07:35PM BLOOD Plt Ct-232
[**2189-2-2**] 07:35PM BLOOD PT-13.0 PTT-26.4 INR(PT)-1.1
[**2189-2-5**] 04:35PM BLOOD Fibrino-211
[**2189-2-4**] 08:10AM BLOOD ESR-27*
[**2189-2-10**] 09:00AM BLOOD Glucose-129* UreaN-28* Creat-1.3* Na-142
K-3.9 Cl-105 HCO3-31 AnGap-10
[**2189-2-2**] 07:35PM BLOOD Glucose-134* UreaN-32* Creat-1.3* Na-143
K-4.4 Cl-108 HCO3-28 AnGap-11
[**2189-2-2**] 07:35PM BLOOD ALT-30 AST-113* LD(LDH)-566* CK(CPK)-449*
AlkPhos-81 Amylase-64 TotBili-0.6
[**2189-2-2**] 07:35PM BLOOD Lipase-42
[**2189-2-2**] 07:35PM BLOOD CK-MB-13* MB Indx-2.9 cTropnT-3.81*
[**2189-2-10**] 09:00AM BLOOD Mg-2.3
[**2189-2-7**] 02:57AM BLOOD Calcium-8.0* Phos-4.7* Mg-2.4
[**2189-2-4**] 09:32AM BLOOD %HbA1c-6.3*
[**2189-2-4**] 09:32AM BLOOD %HbA1c-6.3*
[**2189-2-4**] 08:10AM BLOOD CRP-4.6

[**Known lastname **],[**Known firstname 21377**] [**Initial (NamePattern1) **] [**Last Name (NamePattern1) 3947**] [**Age over 90 81299**] M  76  [**2112-7-7**]

Radiology Report CHEST (PA & LAT) Study Date of [**2189-2-9**] 2:56 PM



[**Last Name (LF) **],[**First Name7 (NamePattern1) 177**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5204**] FA6A [**2189-2-9**] 2:56 PM
CHEST (PA & LAT)   Clip # [**Clip Number (Radiology) 81300**]
Reason: evaluate for effusion



[**Hospital 93**] MEDICAL CONDITION:
   76 year old man with s/p cabg
REASON FOR THIS EXAMINATION:
   evaluate for effusion



Final Report
TWO VIEW CHEST, [**2189-2-9**]

COMPARISON: [**2189-2-8**].

INDICATION: Status post coronary artery bypass surgery.

FINDINGS: Stable postoperative widening of the cardiomediastinal
contours.
Persistent small pleural effusion, but improving bibasilar
atelectasis and
resolution of previously reported vascular congestion. Small
amount of
retrosternal gas is likely a normal finding given the recent
surgery.

IMPRESSION: Improving bibasilar atelectasis. Persistent small
pleural
effusions, left greater than right.

DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5785**]
Approved: MON [**2189-2-9**] 4:22 PM

[**Known lastname **],[**Known firstname 21377**] [**Initial (NamePattern1) **] [**Last Name (NamePattern1) 3947**] [**Age over 90 81299**] M  76  [**2112-7-7**]

Cardiology Report ECG Study Date of [**2189-2-9**]  5:25:46 AM


Sinus bradycardia. Compared to the previous tracing of [**2189-2-8**]
there is no
significant diagnostic change.
TRACING #4


Read by: [**Last Name (LF) **],[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 10592**]

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
59 168 82 458/456 24 7 31


[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname **], [**Known firstname 21377**]       [**Hospital1 18**] [**Numeric Identifier 81301**] (Complete)
Done [**2189-2-5**] at 2:39:37 PM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) 177**] C.
[**Hospital Unit Name 927**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2112-7-7**]
Age (years): 76 M  Hgt (in): 70
BP (mm Hg): 115/70  Wgt (lb): 84
HR (bpm): 82  BSA (m2): 1.45 m2
Indication: coronary artery disease, intraoperative management
for CABG
ICD-9 Codes: 440.0, 424.1, 424.0, 424.2,
Test Information
Date/Time: [**2189-2-5**] at 14:39    Interpret MD: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4901**], MD
Test Type: TEE (Complete) Son[**Name (NI) 930**]: [**Name Initial (MD) **] [**Name8 (MD) 4901**], MD
Doppler: Full Doppler and color Doppler Test Location:
Anesthesia West OR cardiac
Contrast: None Tech Quality: Adequate
Tape #: 2009AW9-: Machine: 9
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *5.9 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  4.7 cm  <= 5.2 cm
Left Ventricle - Septal Wall Thickness:  *1.3 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  *1.3 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  5.2 cm  <= 5.6 cm
Left Ventricle - Systolic Dimension:  4.0 cm
Left Ventricle - Fractional Shortening:  *0.23  >= 0.29
Left Ventricle - Ejection Fraction:  40% to 45%  >= 55%
Aorta - Annulus:  2.0 cm  <= 3.0 cm
Aorta - Sinus Level:  2.9 cm  <= 3.6 cm
Aorta - Sinotubular Ridge:  2.6 cm  <= 3.0 cm
Aorta - Ascending:  *3.5 cm  <= 3.4 cm
Aorta - Arch:  2.5 cm  <= 3.0 cm
Aorta - Descending Thoracic:  2.5 cm  <= 2.5 cm
Aortic Valve - Peak Velocity:  1.3 m/sec  <= 2.0 m/sec
Aortic Valve - Peak Gradient:  8 mm Hg  < 20 mm Hg
Aortic Valve - Mean Gradient:  4 mm Hg
Aortic Valve - Valve Area:  *1.5 cm2  >= 3.0 cm2
Mitral Valve - Peak Velocity:  0.9 m/sec
Mitral Valve - Mean Gradient:  3 mm Hg
Pulmonary Artery Main Diameter:  2.2 cm  < 3.0 cm

Findings
LEFT ATRIUM: Marked LA enlargement. Mild spontaneous echo
contrast in the body of the LA. Mild spontaneous echo contrast
in the LAA. No thrombus in the LAA.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Dilated RA. A catheter or
pacing wire is seen in the RA and extending into the RV. No ASD
by 2D or color Doppler.

LEFT VENTRICLE: Wall thickness and cavity dimensions were
obtained from 2D images. Mild regional LV systolic dysfunction.
Mildly depressed LVEF.

RIGHT VENTRICLE: Focal apical hypokinesis of RV free wall.

AORTA: Normal aortic diameter at the sinus level. Focal
calcifications in aortic root. Normal ascending aorta diameter.

AORTIC VALVE: Three aortic valve leaflets. Moderately thickened
aortic valve leaflets. Filamentous strands on the aortic
leaflets c/with Lambl's excresences (normal variant). Mild AS
(AoVA 1.2-1.9cm2). No AR.

MITRAL VALVE: Mildly thic