Admission Date:  [**2104-11-9**]              Discharge Date:   [**2104-12-17**]


Service: CARDIOTHORACIC

Allergies:
Simvastatin

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
Chest pain/Unstable angina

Major Surgical or Invasive Procedure:
[**2104-11-10**] - CABGx4 (Lima->LAD, SVG->OM, SVG sequential->RCA-PDA)
[**2104-11-10**] - Cardiac Catheterization. Angioplasty of LAD.
Insertion of IABP. Removal of IABP. Initiation of ECMO.
[**2104-11-11**] - Removal of ECMO. Placement of IABP.
[**2104-11-12**] - Exploration of left femoral artery, thrombectomy
of superficial femoral artery and tibial vessels. Four
compartment fasciotomy. Intraoperative angiogram with a
second order catheterization.
[**2104-11-13**] Intra-aortic balloon pump removal from right
common femoral artery with primary pursestring repair
[**2104-11-26**]  Debridement of left [**Month/Day/Year **] wound and all four
compartments of the left lower extremity; debridement of the
left medial heel.Debridement of skin, SQ and Muscle
[**2104-11-28**] Diagnostic and therapeutic thoracentesis with
ultrasound guidance
[**2104-12-8**] Debridement of skin, subcutaneous tissue and
muscle, left leg.
[**2104-12-12**] Left above-knee amputation


History of Present Illness:
The patient is an 86-year-old woman who presented with unstable
angina and acute coronary syndrome. Cardiac catheterization
revealed severe three-vessel coronary disease with preserved
left ventricular function. The patient was therefore referred
for coronary artery bypass grafting.


Past Medical History:
MI
CAD
Hyperlipidemia
Ischemic Leg
Compartment syndrome
HTN
Chronic AF
Hypothyroid
Asthma
Arthritis


Social History:
Smoker who quit 30 years ago after a 30 pk/year. Lives with in
law in apartment. No alcohol use.

Family History:
Mother with CVA
Father with CVA,CAD
Son with diabetes

Physical Exam:
Admission
97.3 80 120/80 20
Negative JVD, no carotid bruit
Irreg, irreg, no M/R/G
Lungs are clear
Abdomen is soft, nontender, nondistended
Right [**Month/Day/Year **] angioseal
2+ pulses, no varicosities, no edema

Discharge
Vitals 98.7 HR 72 Afib, B/P 105/61, RR 20, Sat RA 96%
Neuro: alert, oriented to person and place, disoriented to time,
UE [**4-30**] RLE [**4-30**]
Pulmonary: clear to ausculation bilaterally
Cardiac: Irregular - AFib, no murmur/rub/gallop
Abdomen: + bowel sounds, nontender, nondistended, soft last BM
[**12-16**]
Extremities: warm, pulses palpable, L AKA, RLE +2 edema
Incisions/wounds:
Sternal midline inc. healing - distal end with erythema and open
area wet-dry dressing
Sacral decub stage I with duoderm intact
Right [**Month/Year (2) **] with 1cm circle open area 0.5cm deep W-D drsg
[**Name5 (PTitle) 2325**] [**Name5 (PTitle) **] with Vac dressing tissue pink and healing changed
[**12-17**]
Left AKA inc with staples and sutures healing no erythema no
drainage

Pertinent Results:
[**2104-12-17**] 05:41AM BLOOD Hct-25.8*
[**2104-12-16**] 06:32AM BLOOD WBC-9.2 RBC-2.76* Hgb-8.7* Hct-25.2*
MCV-91 MCH-31.5 MCHC-34.5 RDW-16.6* Plt Ct-322
[**2104-11-16**] 03:41AM BLOOD WBC-10.6 RBC-2.98* Hgb-9.7* Hct-27.2*
MCV-91 MCH-32.5* MCHC-35.6* RDW-15.8* Plt Ct-64*
[**2104-11-12**] 06:03AM BLOOD WBC-14.7* RBC-3.81*# Hgb-12.5# Hct-34.0*
MCV-89 MCH-32.8* MCHC-36.7* RDW-14.7 Plt Ct-83*
[**2104-11-9**] 06:00PM BLOOD WBC-7.9 RBC-4.13* Hgb-13.3 Hct-37.9
MCV-92 MCH-32.2* MCHC-35.1* RDW-14.5 Plt Ct-165
[**2104-12-17**] 05:41AM BLOOD PT-21.9* INR(PT)-2.1*
[**2104-12-16**] 06:32AM BLOOD Plt Ct-322
[**2104-12-16**] 06:32AM BLOOD PT-16.6* PTT-35.5* INR(PT)-1.5*
[**2104-12-14**] 01:27AM BLOOD PT-12.6 PTT-30.7 INR(PT)-1.1
[**2104-11-9**] 06:00PM BLOOD Plt Ct-165
[**2104-11-9**] 06:00PM BLOOD PT-14.9* PTT-72.2* INR(PT)-1.3*
[**2104-12-17**] 05:41AM BLOOD UreaN-21* Creat-1.4* K-4.2
[**2104-12-16**] 06:32AM BLOOD Glucose-140* UreaN-22* Creat-1.4* Na-136
K-4.5 Cl-101 HCO3-28 AnGap-12
[**2104-12-8**] 07:56PM BLOOD Glucose-153* UreaN-26* Creat-1.4* Na-139
K-4.7 Cl-99 HCO3-33* AnGap-12
[**2104-11-30**] 05:00AM BLOOD Glucose-78 UreaN-28* Creat-1.1 Na-137
K-4.0 Cl-101 HCO3-26 AnGap-14
[**2104-11-15**] 04:24AM BLOOD Glucose-98 UreaN-24* Creat-1.1 Na-135
K-4.2 Cl-103 HCO3-27 AnGap-9
[**2104-11-9**] 06:00PM BLOOD Glucose-167* UreaN-11 Creat-0.6 Na-138
K-4.0 Cl-104 HCO3-24 AnGap-14
[**2104-12-11**] 02:21AM BLOOD ALT-14 AST-22 LD(LDH)-240 AlkPhos-92
Amylase-28 TotBili-1.2
[**2104-11-28**] 03:35AM BLOOD ALT-32 AST-18 AlkPhos-136* Amylase-31
TotBili-0.5
[**2104-11-9**] 06:00PM BLOOD ALT-19 AST-17 LD(LDH)-198 AlkPhos-68
TotBili-0.7
[**2104-12-10**] 06:45PM BLOOD Lipase-19
[**2104-12-3**] 04:05AM BLOOD Lipase-34
[**2104-11-10**] 09:06PM BLOOD Lipase-20

CHEST (PORTABLE AP)  [**2104-12-16**] 8:02 AM

CHEST (PORTABLE AP)

Reason: evaluate for pleural effusions

[**Hospital 93**] MEDICAL CONDITION:
86 year old woman s/p CABGx4
REASON FOR THIS EXAMINATION:
evaluate for pleural effusions
AP CHEST, 7:56 A.M., [**12-16**].

HISTORY: Pleural effusions following CABG.

IMPRESSION: AP chest compared to [**11-28**] through 9:

Small-to-moderate bilateral pleural effusion, left greater than
right, has improved minimally on the right, unchanged on the
left. Left lower lobe atelectasis is stable. Upper lungs show
vascular congestion and borderline edema, as before.
Cardiomediastinal silhouette has a normal postoperative
appearance. Right subclavian or PICC line ends in the low SVC.
No pneumothorax.

DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3891**]

GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify
I was present in compliance with HCFA regulations. The patient
was under
general anesthesia throughout the procedure.

Conclusions:
No atrial septal defect is seen by 2D or color Doppler. There is
mild
symmetric left ventricular hypertrophy with normal cavity size
and systolic
function (LVEF>55%). Left and right pulmonary vein flow pattern
is consistent
with mild diastolic dysfunction. The transmitral propagation
velocity is
normal. Transmitral Doppler and tissue velocity imaging are
consistent with
Grade I (mild) LV diastolic dysfunction. Right ventricular
chamber size and
free wall motion are normal. There are simple atheroma in the
aortic arch.
There are simple atheroma in the descending thoracic aorta. The
aortic valve
leaflets (3) are mildly thickened but aortic stenosis is not
present. No
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened.
Mild (1+) mitral regurgitation is seen. The tricuspid valve
leaflets are
mildly thickened. The estimated pulmonary artery systolic
pressure is normal.

Electronically signed by [**Name6 (MD) 19047**] [**Name8 (MD) 19048**], MD on [**2104-12-15**] 17:24.

[**Location (un) **] PHYSICIAN:

UNILAT UP EXT VEINS US RIGHT

Reason: evaluate DVT

[**Hospital 93**] MEDICAL CONDITION:
86 year old woman s/p cabgx4
REASON FOR THIS EXAMINATION:
evaluate DVT
NONINVASIVE DUPLEX DOPPLER STUDY OF THE RIGHT UPPER EXTREMITY

CLINICAL INDICATION: Assess for possible DVT in a patient status
post CABG and central line placement.

The internal jugular and subclavian veins are fully patent
without evidence of any clot or occlusion. The central line can
be visualized in the subclavian vein and there is no clot
surrounding the line. The axillary, brachial and basilic veins
are patent as well. The cephalic vein could not be identified.

CONCLUSION: No evidence of DVT in the right upper extremity.

DR. [**First Name11 (Name Pattern1) 177**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]
Approved: FRI [**2104-12-5**] 10:50 PM

[**Numeric Identifier 23286**] US GUID FOR VAS. ACCESS  [**2104-12-1**] 9:22 AM

Reason: S/P CABG

[**Hospital 93**] MEDICAL CONDITION:
86 year old woman with s/p CABG
REASON FOR THIS EXAMINATION:
IV access
INDICATION: 86-year-old female status post CABG. Needs IV
access.

RADIOLOGISTS: Drs. [**Last Name (STitle) **], [**Name5 (PTitle) **], and [**Doctor Last Name 380**]. Dr. [**Last Name (STitle) 380**], the
Attending Radiologist, was present throughout the procedure.

PROCEDURE/FINDINGS: The patient was brought to the Radiology
Suite and placed supine on the angiography table. Following a
preproce