Admission Date:  [**2127-8-11**]              Discharge Date:   [**2127-8-19**]

Date of Birth:  [**2054-1-13**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 2641**]
Chief Complaint:
Altered Mental Status

Major Surgical or Invasive Procedure:
None

History of Present Illness:
73yo m w/ hx of CAD s/p 4V CABG ([**2119**])and PCI w/ LAD stent,
poorly controlled IDDM, HLD, COPD, and CKD (baseline cr
3.5)presented to [**Hospital3 **] Sunday AM after being found
unresponsive at home. EMS FS at the scene was 63. In the [**Hospital3 5097**]
ED was notable for BUN 98, Cr 5.0, troponin 1.85, Ck-MB 25.9 and
BNP>5000. EKG was notable for Sinus tach, LVH with 1-2mm ST
depressions in the lateral leads. Head CT was neg for
intracranial pathology. He was started on a Hep ggt and given
rectal aspirin and transferred to the OSH CCU.  They could not
plavix load or give beta blocker because not taking PO. He was
evaluated by the renal team and given his acute on chronic renal
failure with hyperkalemia (peak 5.5) metabolic acidosis and
volume overload, a right IJ Vas-Cath was placed and he was
emergently dialyzed with 1.2 kilos of fluid removed and
creatinine fell to 3.7. His peak Troponin I 23.9 and CK-MB 57.1
(MB peaked on [**8-10**]). He was maintained on heparin ggt. A cardiac
echo was done which demonstarated an EF of 38% hypokinesis of
mid inferoseptal, mid inferior, mid inferolateral, basal
inferolateral, basal anteroseptal, basal inferoseptal and basal
inferior segments. His blood sugars fell into the 30's while in
the CCU and he was placed on D10 and maintained his blood
glucose in the 70's-90's. He was transefered to [**Hospital1 18**] CCU for
further care.

On arrival to the floor, patient remains altered. He is agitated
and not oriented to person, place or time. He is unable to give
any history at this time. His niece, his HCP, was [**Name (NI) 653**] and
the situtation was discussed. She reports that his medication
list is unchanged from his recent discharge from [**Hospital1 18**] and that
the patient is responsible for administration of his own
medication. She reports that he has a history of hypoglycemia
episodes, most recently an admission to [**Hospital1 18**] from [**Date range (1) 23465**]/12.


Past Medical History:
1. CARDIAC RISK FACTORS: Diabetes, Dyslipidemia, Hypertension
2. CARDIAC HISTORY:
-CABG: 4 vessel in [**11/2119**]
-PERCUTANEOUS CORONARY INTERVENTIONS: cath with stent to LAD and

LCx on [**4-/2119**]
-PACING/ICD:
3. OTHER PAST MEDICAL HISTORY:
CHF (EF <30%)
CKD with baseline Cr (3.0-4.0)
PVD
s/p SFA and DP bypass
left iliac stenting [**11-15**]
s/p appendectomy
s/p L 2nd toe amputation

Social History:
Social history is significant for current tobacco use,
thenpatient has smoked up to 2 and [**1-13**] ppd for over 55 years,
quit briefly for 6 months, now smoking again. There is no
history of alcohol abuse.


Family History:
There is no family history of premature coronary artery disease
or sudden death.

Physical Exam:
Admission Physical Exam:
VS: T=97.5 BP=163/57 HR=78 RR=16 O2 sat=99% on RA
GENERAL: WDWN male in NAD. Not oriented to person, place, or
time. Mildly agitated at times.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP of 8 cm.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. 3/6 systolic ejection murmer best heard
2nd intercostal space. No r/g. No thrills, lifts. No S3 or S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+
Left: Carotid 2+ Femoral 2+ DP 1+

Discharge Physical Exam:
VS: T 98.0  BP 144/61  HR 57  RR 18 O2 96%
General: Awake, alert, oriented to [**Hospital1 18**], [**2127-8-13**]. Struggles
with days of the week in reverse
HEENT: Oral mucosa without erythema, dry mucous membranes
Heart: Regular rate and rhythm, grade II/VI systolic murmur,
normal S1 and S2.
Pulm: Soft bibasilar crackles that don't clear with cough. Good
air movement, no wheezes, rales, ronchi.
Abd: Soft, nontender, nondistended, normoactive bowel sounds, no
organomegaly.
Ext: Right BKA, good dorsalis pedis pulse.


Pertinent Results:
[**2127-8-12**] 03:33AM BLOOD WBC-5.6 RBC-3.14* Hgb-10.2* Hct-31.8*
MCV-101* MCH-32.5* MCHC-32.1 RDW-14.7 Plt Ct-130*
[**2127-8-11**] 09:26PM BLOOD Glucose-115* UreaN-64* Creat-3.7* Na-145
K-4.0 Cl-108 HCO3-21* AnGap-20
[**2127-8-12**] 03:33AM BLOOD Glucose-104* UreaN-65* Creat-3.8* Na-147*
K-3.8 Cl-109* HCO3-20* AnGap-22*
[**2127-8-12**] 08:37PM BLOOD Glucose-224* UreaN-73* Creat-4.1* Na-143
K-4.0 Cl-105 HCO3-21* AnGap-21*
[**2127-8-12**] 08:37PM BLOOD CK(CPK)-423*
[**2127-8-12**] 03:33AM BLOOD ALT-24 AST-47* LD(LDH)-379* AlkPhos-123
TotBili-0.4
[**2127-8-12**] 03:33AM BLOOD Calcium-7.2* Phos-6.2* Mg-2.1
[**2127-8-12**] 09:06PM BLOOD Type-MIX pO2-109* pCO2-39 pH-7.33*
calTCO2-21 Base XS--4
[**2127-8-12**] 09:06PM BLOOD Lactate-0.9
[**2127-8-12**] 03:33AM BLOOD TSH-1.6

[**2127-8-12**] CT Head: No acute abnormalities. No hemorrhage.

[**2127-8-12**] CXR: Right HD line terminating at the low SVC. No
pneumothorax or effusion detected.

Discharge Labs:

[**2127-8-19**] 07:35AM BLOOD WBC-5.8 RBC-2.66* Hgb-8.6* Hct-27.5*
MCV-104* MCH-32.5* MCHC-31.4 RDW-14.8 Plt Ct-108*
[**2127-8-13**] 01:48AM BLOOD PT-12.2 PTT-29.9 INR(PT)-1.1
[**2127-8-19**] 07:35AM BLOOD Glucose-219* UreaN-96* Creat-4.2* Na-147*
K-4.9 Cl-111* HCO3-24 AnGap-17
[**2127-8-16**] 07:42AM BLOOD ALT-23 AST-26 AlkPhos-115 TotBili-0.3
[**2127-8-16**] 07:42AM BLOOD GGT-69*
[**2127-8-11**] 09:26PM BLOOD CK-MB-19* MB Indx-1.9 cTropnT-1.86*
[**2127-8-19**] 07:35AM BLOOD Calcium-8.2* Phos-4.6* Mg-1.7 Iron-PND
[**2127-8-12**] 03:33AM BLOOD TSH-1.6
[**2127-8-13**] 01:48AM BLOOD VitB12-566
[**2127-8-12**] 09:06PM BLOOD Lactate-0.9

Brief Hospital Course:
73 year old male with PMHx  CAD s/p 4V CABG ([**2119**])and PCI w/ LAD
stent, poorly controlled IDDM, HLD, COPD, and CKD who presented
to the hospital with altered mental status that was complicated
by NSTEMI, hypoglycemia, and hypernatremia.

#Altered Mental Status: Pt presented to the OSH per report he
was delirious and agitated, which seems to have been waxing and
[**Doctor Last Name 688**]. On transfer to [**Hospital1 18**] he continued to be altered, A&Ox0.
He recieved a workup that showed a clear head CT, normalized
blood glucose, normal LFTs without physical exam findings of
encelpalopathy, and did not improve following urgent dialysis.
His mental status gradually improved over hospital day 1. He
gradually became more agitated and on HD 3 he required haldol
2.5mg x2 following the patient punching a member of the staff.
He continued to be agitated and pyschiatry was consulted. They
felt that this most likely was acute delerium and favored a
standing dose of haldol with prn for breakthrough agitation. He
had a workup of other causes of his AMS including TSH, dosing
with thiamine and folate, infection workup, head CT, LFTs, B12.
All of which were non-diagnostic. At transfer to the floor, he
had no more episodes of agitation. His haldol and seroquel were
tapered and he eventually became oriented to [**Hospital1 18**], [**2127-8-13**].


# Renal Failure: Secondary to HTN and dibetes, admitted with
chronic kidney disease stage 4-5, baseline creatinine of ~3.5
with eGFR ~15. He received dialysis due to heart failure and
fluid overload as well as electrolyte control. During this
admission, his Cr continued to steadily rise into the mid 4's.
He has been evaluated for vein mapping and planning on
establishing He is currently euvolemic and making about 50cc of
urine an hour. His electrolytes are medically controlled and he
has no acute indications for dialysis, however he will likely
need dialysis soon as an outpatient. He has had vein mapping
here [**2127-8-19**