Admission Date:  [**2179-12-17**]              Discharge Date:   [**2179-12-30**]

Date of Birth:  [**2125-12-7**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1711**]
Chief Complaint:
Endocarditis

Major Surgical or Invasive Procedure:
1. Percutaneous Drain placement for treatment of Acute
Cholecystitis on [**2179-12-25**]
2. PICC line placement on [**2179-12-30**]


History of Present Illness:
54 y/o M with history of hypertension, NIDDM, Hepatitis C, IVDU
with recent diagnosis of Endocarditis (s.epidermitis, treated
with valve replacement and vancomycin for 6 weeks), Who was
admitted on [**12-15**] to [**Hospital3 **] with fevers, confusion, nausea and
vomiting. Was found to have Lactic Acid of 9, 30% bands and
acute renal failure. He was admitted to their ICU and was
started on triple antibiotic therapy ( Vanc, ertapenem and
daptomycin), ECHO was done, showed no valve dysfunction or
vegetation.  His blood cultures came bac [**4-4**] with Staph Aureus (
no sensitivities were availabe), ertapenem was stopped, and
continued on dapto high dose. His platelets dramatically
decreased, which was felt secondary to his sepsis. On transfer
his platelets were 42K. His family wanted him transferred to
[**Hospital1 18**]. By [**12-17**] he developed confusion, word finding difficulty.
MRI was performed demonstrating 3 areas of possible emboli in
his brain. At this time he was transferred to [**Hospital1 18**].
.
Labs at transfer were significant for WBC of 9,5, 28 bands, Hgb
10.6, Hct of 30, platelets 42. Na 132, K 2.8, Cloride of 106,
Co2 0f 19, BUN 30, Creatinine 1, gluc 106, Ca 7.7, Phosphate
1.9, Mag 2.2, trop 2.5.
. On physical exam there Tmax 98.9, HR 100-110, RR 30s, BP
118/78, O2sat 98 on 3L. Clear lungs, systolic ejection murmur,
good bowel sounds, warm extremities, some petechial-type rash
covering parts of hands and chest.
.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.
.


Past Medical History:
- Hepatitis C
- Left facial periorbital cellulitis [**4-/2179**], treated with
Vancomycin
DM, HTN,  knee and shoulder surgeries

Social History:
Lives in [**Location 701**] with girlfriend, was working at the VA.
Smoker. Last alcohol and IVDU reported in [**2175**].
Tobacco history: +
- ETOH:  +, sober for 4 years
- Illicit drugs: + IVDU, heroin and cocaine, sober for 4 years
- Former firefighter, now works as an aide in [**Hospital **] Nursing Home

Family History:
Three children in good health. One brother died of an OD. Mother
died of diabetes at 79, Fatehr is 82 years old with HLD, and
HTN.


Physical Exam:
GENERAL: Pleasant male in NAD. Oriented x3. Mood, affect
appropriate.
HEENT: Sclera anicteric. Conjunctiva were pink, left eye notable

for conunctival petechiae, no pallor or cyanosis of the oral
mucosa.
NECK: Supple with JVP of 6 cm. Multiple small punctate scabs on
neck and face.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RRR, III/VI diastolic murmur heard at apex and LUSB, no
rubs/gallops
LUNGS: Diffuse bibasilar crackles.
ABDOMEN: Soft, NTND. No HSM or tenderness. + BS
EXTREMITIES: No swelling or edema.
SKIN: [**Last Name (un) 1003**] lesions noted on palms b/l, splinter hemorrhage on

left 5th digit, palmar erythemia, spider angiomas on neck and
left shoulder girdle
PULSES:Right: Carotid 2+ DP 2+ PT 2+,Left: Carotid 2+ DP 2+ PT
2+

On Discharge:

Pertinent Results:
[**2179-12-17**] 06:08PM   O2 SAT-98
[**2179-12-17**] 06:08PM   LACTATE-1.4 K+-3.9
[**2179-12-17**] 06:48PM   PT-15.1* PTT-33.6 INR(PT)-1.3*
[**2179-12-17**] 06:08PM   TYPE-ART TEMP-37.5 PO2-118* PCO2-22* PH-7.49*
TOTAL CO2-17* BASE XS--3
[**2179-12-17**] 06:48PM   PT-15.1* PTT-33.6 INR(PT)-1.3*
[**2179-12-17**] 06:48PM   PLT COUNT-48*#
[**2179-12-17**] 06:48PM   NEUTS-81.8* BANDS-0 LYMPHS-13.5* MONOS-3.1
EOS-1.4 BASOS-0.3
[**2179-12-17**] 06:48PM   WBC-8.1 RBC-3.96*# HGB-11.2*# HCT-32.0*
MCV-81*# MCH-28.4# MCHC-35.1* RDW-16.1*
[**2179-12-17**] 06:48PM   CALCIUM-8.2* PHOSPHATE-2.0* MAGNESIUM-2.0
[**2179-12-17**] 06:48PM   ALT(SGPT)-51* AST(SGOT)-57* ALK PHOS-45 TOT
BILI-0.9
[**2179-12-17**] 06:48PM   estGFR-Using this
[**2179-12-17**] 06:48PM   GLUCOSE-117* UREA N-26* CREAT-1.0 SODIUM-131*
POTASSIUM-3.6 CHLORIDE-106 TOTAL CO2-18* ANION GAP-11
.

Microbiology:
[**2179-12-17**] 6:48 pm BLOOD CULTURE      Source: Venipuncture.

   Blood Culture, Routine (Final [**2179-12-23**]):
      STAPH AUREUS COAG +.    FINAL SENSITIVITIES.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.
         Consultations with ID are recommended for all blood
cultures
         positive for Staphylococcus aureus and [**Female First Name (un) 564**] species.


                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------ <=0.5 S

.
[**12-22**] Blood Culture, Routine (Final [**2179-12-26**]):
      STAPH AUREUS COAG +.
                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------       S
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------   <=2 S
LEVOFLOXACIN----------  =>16 R
OXACILLIN-------------     4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------       S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S
.
HIV VL: pending

Imaging:
.
RUQ U/S ([**2179-12-24**]):
IMPRESSION: Stone lodged in the gallbladder neck with
gallbladder distention
and positive son[**Name (NI) 493**] [**Name2 (NI) 515**] sign. These findings are
consistent with
early acute cholecystitis. Correlate with clinical presentation.

.
HIDA scan ([**2179-12-25**]):
Serial images over the abdomen show uptake of tracer into the
hepatic parenchyma. Tracer activity is noted in the duodenum at
3 minutes, and in the distal small bowel at 9 minutes. There is
complete failure of
gallbladder visualization, even after administration of 2 mg of
IV morphine, repeat HIDA injection, and delayed imaging up to 30
minutes.

CT torso ([**2179-12-27**]):
IMPRESSION:
1. Extensive lymphadenopathy involving chest, abdomen and
pelvis, as
described above. Marked splenomegaly. The above findings are
most concerning for lymphoma. A left paraaortic node measuring
1.8 x 2.6 cm is most amenable to biopsy (2:74).
2. A cholecystostomy drain is in satisfactory position. A
gallstone within
the gallbladder neck is present.
3. Bibasilar atelectatic changes. Left lower lobe opacity, which
most likely represents atelectasis, however infectious process
may be considered in the right clinical setting.
.
ECHO [**2179-12-20**]: No spontaneous echo contrast or thrombus is seen
in the body of the left atrium/left atrial appendage or the body
of the right atrium/right atrial appendage. Right atrial
appendage ejection velocity is good (>20 cm/s). No atrial septal
defect is seen by 2D or color Doppler. Left ventricular wall
thickness, cavity size, and global systolic function are normal
(LVEF>55%). The descending thoracic aorta is mildly dilated.
There is simple atheroma in the descending thoracic aorta to 40
cm. The bioprosthetic aortic valve prosthesis is well-seated
with normal leaflet motion. No masses or vegetations are seen on
the aortic valve. There is paravalular thickening (seen-post
prosthetic valve surgery) without paravalvular leak or abscess.
No aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened wi