Admission Date:  [**2130-1-29**]              Discharge Date:   [**2130-3-6**]

Date of Birth:  [**2051-1-3**]             Sex:   F

Service: MEDICINE

Allergies:
Heparin Agents / Succinylcholine

Attending:[**Last Name (NamePattern1) 495**]
Chief Complaint:
Respiratory failure & oliguric renal failure

Major Surgical or Invasive Procedure:
Endotracheal intubation s/p trach on [**2-7**]
PEG placement


History of Present Illness:
79 F h/o asthma, CAD, CRI, initially presented to OSH [**2129-12-7**]
with cough/sob, felt likely [**12-24**] PNA with reactive airway
disease.  She was started on a course of levaquin, nebs, and
decadron, but failed to improve.  CT CHEST on [**12-14**] revealed
bilateral lower lobe infiltrates, and pt underwent bronchoscopy
on [**2129-12-23**] which revealed old blood clot in both bronchi, BAL
+[**Female First Name (un) **] and +hsv per report, for which she was treated with
courses of diflucan and acyclovir.
.
Pt's O2 requirement gradually increased despite broadening abx,
until on [**1-1**] she was on NRB.  Repeat bronchoscopy on [**1-3**] again
showed blood clots in bilateral airways.  p-anca, c-anca, and
[**Doctor First Name **] were negative.  She improved slightly, but returned to the
ICU on [**1-10**] for hypoxia, with sats 80%9L, at which time pt was
felt to have component of CHF, which improved somewhat with
lasix and intermittent bipap.  for her pnuemonia, her abx course
was broadened to include at various points zosyn, vancomycin,
linezolid, primaxin, azithromycin and voriconazole.
.
On [**12-26**] pt developed afib with rvr, which resolved by [**12-27**].  on
[**12-20**], pt was found to have a rectus sheath hematoma in the
setting of inr 3.8.  she was on coumadin for h/o HITT ~1y ago
per notes.  Her coumadin was d/c'd, as were her aspirin and
plavix in consultation with cardiology (stents placed in [**2127**]).
she was evaluated by general surgery who felt no intervention
was necessary.
.
on [**1-11**] renal consult was obtained [**12-24**] rising creatinine (cre
1.7 on admit, 2.8 on [**12-10**], renal usn with some asymetry, lasix
held, down to 1.3 on [**12-24**] so was restarted on diuresis for CHF),
and declining UOP.  ddx included intravascular depletion vs ATN
[**12-24**] "hemodynamic stresses" vs AIN [**12-24**] multiple abx.  because of
worsening oliguria, she was ultimately started on CVVH on [**1-15**].


Her course was then c/b +cdiff on [**1-9**], started flagyl on [**1-8**].
.
on [**1-15**] pt was felt to have worsening respiratory acidosis in
the setting of progressive fluid overload.  ABG=7.17/60/61 on
12L, thus pt was intubated with plan to start CVVHD [**12-24**] low BPs
(90s).  she continued solumedrol, iv flagyl, po vanco.  Pt
bronch'd again on [**1-16**] which again showed bilateral blood clots,
GPC clusters, yeast.  Her flagyl iv is d/c'd, solumedrol is
weaned as was team "doubted vasculitis," pt was started on vfend
400mg po bid for [**Female First Name (un) **] [**1-17**]. she continued to spike low grade
temps, 101-102.  CVVH stoped on [**1-19**] as pt felt dry.   On [**12/2050**],
pt noted to have some vomitting on vent, ?aspiration.  UOP again
declined thus HD restarted on [**1-21**].
.
Pt restarted IV vanco [**1-19**].  restarted HD [**12-24**] oliguria, on [**1-21**].
alk phos starts to rise (282, ast and alt 70s, plt 20s, wbc
2.3).  on [**1-22**] started on cefepime for fevers (102), bcx still
unremarkable.  BP 80/30s on [**1-24**], improved with 2U PRBCs and IVF.
 unclear if pt ever required pressors, but never documented.  on
[**1-26**], cbc with 27% bands.  on [**1-27**] HITT ab sent and was negative.

.
in the setting of ongoing respiratory failure, and ARF, decision
made to pursue transfer to [**Hospital1 18**].
.


Past Medical History:
-Hypertension
-Hyperlipidemia
-CAD - s/p MI [**6-28**], s/p stents x 3 @ [**Hospital1 **]
-Hypothyroid
-RA
-Gout
-CRI (baseline cre 1.6-1.8) - etiology unclear, felt to develop
after [**2127**] cath requiring dialysis, in [**10-29**] left kidney 7cm,
right kidney 10cm.
-Anemia [**12-24**] CKD - on epo
-DM2 - on insulin
-Asthma - not on home o2
-Pseudocholinesterase insufficiency
-H/o HITT ([**2127**] [**Hospital1 2025**])
-H/o hemoptysis on heparin ([**2127**] [**Hospital1 2025**])
-H/o UGIB on heparin ([**2127**] [**Hospital1 2025**])


Social History:
Denies tobacco, IVDU, ETOH

Family History:
non contributory

Physical Exam:
99.1  111  122/67  24  95% on AC 380x16 60% peep 5.
GEN: NAD, gross anasarca.
HEENT: PERRLA, EOMI, sclera anicteric, OP clear, MMM, no LAD, no
carotid bruits.
CV: regular, nl s1, s2, no m/r/g.
PULM: coarse breath sounds bilaterally, +rales/wheeze.
ABD: distended, soft, NT, ND, + BS, no HSM.  subcutaneous edema.

EXT: warm, 2+ dp/radial pulses BL.  2+ LE edema.
NEURO: responds to voice & tracks, PERRLA.


Pertinent Results:
[**2130-1-29**] 05:02PM BLOOD WBC-8.3 RBC-3.69* Hgb-10.9* Hct-33.4*
MCV-90 MCH-29.4 MCHC-32.6 RDW-20.2* Plt Ct-105*
[**2130-2-6**] 06:09AM BLOOD WBC-37.7* RBC-3.20* Hgb-9.1* Hct-28.0*
MCV-88 MCH-28.5 MCHC-32.5 RDW-22.2* Plt Ct-162
[**2130-2-10**] 04:05AM BLOOD WBC-33.5* RBC-2.65* Hgb-7.4* Hct-23.5*
MCV-89 MCH-27.9 MCHC-31.4 RDW-24.2* Plt Ct-152
[**2130-1-30**] 05:45AM BLOOD Neuts-75* Bands-8* Lymphs-4* Monos-4
Eos-0 Baso-0 Atyps-3* Metas-5* Myelos-1* NRBC-8*
[**2130-2-4**] 05:05AM BLOOD Neuts-64 Bands-4 Lymphs-2* Monos-5 Eos-0
Baso-0 Atyps-1* Metas-9* Myelos-15* NRBC-6*
[**2130-2-8**] 04:06AM BLOOD Neuts-65 Bands-2 Lymphs-9* Monos-12*
Eos-0 Baso-2 Atyps-3* Metas-0 Myelos-5* Promyel-2* NRBC-8*
[**2130-1-29**] 05:02PM BLOOD Glucose-166* UreaN-23* Creat-2.1* Na-139
K-4.6 Cl-101 HCO3-29 AnGap-14
[**2130-2-10**] 04:00PM BLOOD Glucose-65* UreaN-8 Creat-0.4 Na-141
K-4.4 Cl-108 HCO3-23 AnGap-14
[**2130-1-29**] 05:02PM BLOOD ALT-60* AST-67* LD(LDH)-725* CK(CPK)-16*
AlkPhos-905* Amylase-19 TotBili-0.7
[**2130-2-3**] 05:28AM BLOOD ALT-48* AST-53* LD(LDH)-1231*
AlkPhos-1054* TotBili-0.8
[**2130-2-10**] 04:05AM BLOOD ALT-42* AST-47* AlkPhos-755* TotBili-0.6
[**2130-1-30**] 05:45AM BLOOD GGT-818*
[**2130-1-29**] 05:02PM BLOOD CK-MB-4 cTropnT-0.36* proBNP-7356*
[**2130-2-9**] 05:25AM BLOOD VitB12-[**2072**]* Folate-8.4
[**2130-1-30**] 05:45AM BLOOD T4-1.8* T3-32* calcTBG-1.23 TUptake-0.81
T4Index-1.5* Free T4-0.18*
[**2130-1-31**] 10:18PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE
[**2130-1-30**] 05:45AM BLOOD ANCA-NEGATIVE B
[**2130-2-1**] 11:08AM BLOOD PEP-TRACE ABNO IgG-720 IgA-89 IgM-545*
IFE-TRACE MONO

[**2130-2-12**] 05:31AM BLOOD WBC-27.7* RBC-2.73* Hgb-8.1* Hct-24.1*
MCV-88 MCH-29.6 MCHC-33.6 RDW-22.8* Plt Ct-157
[**2130-2-14**] 04:36AM BLOOD WBC-20.2* RBC-2.93* Hgb-8.9* Hct-26.2*
MCV-89 MCH-30.5 MCHC-34.1 RDW-23.3* Plt Ct-124*
[**2130-2-16**] 04:05AM BLOOD WBC-27.3* RBC-2.70* Hgb-8.2* Hct-25.3*
MCV-94 MCH-30.5 MCHC-32.5 RDW-24.5* Plt Ct-151
[**2130-2-17**] 04:52AM BLOOD WBC-26.0* RBC-2.73* Hgb-8.4* Hct-24.3*
MCV-89 MCH-30.6 MCHC-34.4 RDW-23.8* Plt Ct-138*
[**2130-2-17**] 06:59PM BLOOD WBC-25.5* RBC-2.75* Hgb-8.4* Hct-24.3*
MCV-89 MCH-30.4 MCHC-34.4 RDW-23.8* Plt Ct-140*
[**2130-2-19**] 04:57AM BLOOD WBC-23.3* RBC-2.59* Hgb-8.0* Hct-23.5*
MCV-91 MCH-30.8 MCHC-33.9 RDW-24.3* Plt Ct-191
[**2130-2-21**] 06:26AM BLOOD WBC-14.9* RBC-2.39* Hgb-7.2* Hct-22.4*
MCV-94 MCH-30.3 MCHC-32.4 RDW-23.8* Plt Ct-279
[**2130-2-23**] 04:44AM BLOOD WBC-15.4* RBC-2.65* Hgb-7.9* Hct-25.0*
MCV-94 MCH-29.7 MCHC-31.5 RDW-22.3* Plt Ct-566*
[**2130-2-25**] 05:36AM BLOOD WBC-11.7* RBC-2.54* Hgb-7.3* Hct-24.1*
MCV-95 MCH-28.8 MCHC-30.5* RDW-21.7* Plt Ct-591*
[**2130-3-1**] 12:30AM BLOOD WBC-15.1* RBC-2.83*# Hgb-8.5* Hct-26.3*
MCV-93 MCH-30.0 MCHC-32.2 RDW-21.6* Plt Ct-381
[**2130-3-3**] 04:11AM BLOOD WBC-15.1* RBC-2.95* Hgb-8.6* Hct-27.1*
MCV-92 MCH-29.1 MCHC-31.7 RDW-21.8* Plt Ct-424
[**2130-3-5**] 02:33AM BLOOD WBC-18.6* RBC-3.09* Hgb-8.8* Hct-29.8*
MCV-96 MCH-28.6 MCHC-29.7* RDW-22.2* Plt Ct-383
[**2130-3-6**] 03:52AM BLOOD WBC-17.6* RBC-2.99* Hgb-8.8* Hct-28.6*
MCV-96 MCH-29.3 MCHC-30.7* RDW-23.0* Plt Ct-367
[**2130-2-13**] 05:40AM BLOOD Neuts-69 Bands-7* Lymphs-3* Monos-14*
Eos-0 Baso-2 Atyps-2* Metas-0 Myelos-3* NRBC-5*
[**2130-2-16**] 04:05AM BLOOD Neuts-68.8 Bands-2.1 Lymphs-2.1*
Monos-9.4 Eos-0 Baso-0 Aty