Admission Date:  [**2161-7-28**]              Discharge Date:   [**2161-8-4**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2901**]
Chief Complaint:
chest pain, DOE

Major Surgical or Invasive Procedure:
Percutaneous aortic valvuloplasty
Bare metal stent placed in SVG-D1


History of Present Illness:
 Patient is an 87 y/o male with PMHx CAD s/p CABG, iCM (EF 35%),
AS who presented to the ED with chest pain, DOE, and a near
syncopal episode prior to presentation.
.
On review of systems, s/he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, bleeding at the
time of surgery, myalgias, joint pains, cough, hemoptysis, black
stools or red stools. S/he denies recent fevers, chills or
rigors. S/he denies exertional buttock or calf pain. All of the
other review of systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
dyspnea on exertion, paroxysmal nocturnal dyspnea, orthopnea,
ankle edema, palpitations, syncope or presyncope.
.
In the ED, initial vitals were Afeb, 68, 134/38, 18, 100%RA. The
patient recieved ASA 325mg x 1.
On the floors, the patient was kept on his home medications. He
underwent a cardiac cath which showed 3 vessel disease as well
as severe aortic stenosis. He was evaluated by Thoracic surgery
for an AVR, however it was decided he would be a better patient
for a valvuloplasty. He underwent valvuloplasty with Dr. [**Last Name (STitle) **]
on [**8-3**] where his gradient improved from 65 to 41 mmHg and
increased of CO from 4.39 to 4.8. He also underwent BMS to
SVG-D1. During the procedure he felt abdominal cramps such as if
he were to move his bowels as well as nausea and vomited x1 a
black material that he reports looked like blood. His blood
pressure decreased from 150/46 to 118/46 mmHg. At some point
during procedure, nurse was concerned for a "seizure", but
patient was awake and with normal exam when physicians evaluated
him. He was transferred to the CCU for monitoring post
procedure.


Past Medical History:
 Acute myocardial infarction [**2126**] and [**8-/2154**]
- Aortic valve stenosis (peak gradient 83mm, Mean gradient
48mmHg, 0.8cm)
- Moderate AI
- LVEF 35-40% with inferior and basilar septal HK.
- Paroxysmal Atrial Fibrillation

1. CARDIAC RISK FACTORS: Dyslipidemia, Hypertension
2. CARDIAC HISTORY:
-CABG: -Coronary Artery Bypass Graft x 4 [**2136**] [**Hospital1 336**] (LIMA-LAD,
SVG to rPRA, DM,OM)
-PERCUTANEOUS CORONARY INTERVENTIONS: -Angiojet extraction of
thrombus/PTCA with stenting of saphenous
vein graft->Obtuse marginal artery [**2153**] [**Hospital1 2025**]
3. OTHER PAST MEDICAL:
Gastroesophageal reflux disease
Low grade dementia with memory loss and emotional lability
Hiatal hernia
Hematuria
-Hernia repair
-Appendectomy


Social History:
Tobacco history:70 pk yr smoking history, Quit 2 months ago.
-ETOH: No excessive ETOH intake.
-Illicit drugs: denies


Family History:
No family history of early MI, arrhythmia, cardiomyopathies, or
sudden cardiac death; otherwise non-contributory.


Physical Exam:
VS: T= 97.8 BP=131/56 mmHg HR=53 RR=12 O2 sat=99% 2 L
GENERAL: WDWN in NAD. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were
pink, no pallor or cyanosis of the oral mucosa. No xanthalesma.

NECK: Supple with JVP of 10 cm.
CARDIAC: PMI located in 5th intercostal space, midclavicular
line. RR, normal S1, S2. SEM harsh, in RUSB louder, but audible
in all sites, radiating towards both carotid arteries. He also
has a [**12-29**] diastolic murmur best heard in LLSB. No r/g. No
thrills, lifts. No S3 or S4.
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. CTAB, no crackles,
wheezes or rhonchi.
ABDOMEN: Soft, NTND. No HSM or tenderness. Abd aorta not
enlarged by palpation. No abdominial bruits.
EXTREMITIES: No c/c/e. No femoral bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.
PULSES:
Right: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+
Left: Carotid 2+ Femoral 2+ Popliteal 2+ DP 2+ PT 2+


Pertinent Results:
[**2161-7-28**] 07:15PM BLOOD WBC-7.7 RBC-3.99* Hgb-12.0* Hct-35.4*
MCV-89 MCH-30.1 MCHC-33.9 RDW-13.1 Plt Ct-147*
[**2161-7-29**] 06:35AM BLOOD WBC-6.9 RBC-3.68* Hgb-11.1* Hct-32.7*
MCV-89 MCH-30.2 MCHC-34.0 RDW-13.2 Plt Ct-141*
[**2161-7-30**] 06:35AM BLOOD WBC-8.4 RBC-3.75* Hgb-11.5* Hct-33.1*
MCV-88 MCH-30.5 MCHC-34.6 RDW-13.1 Plt Ct-148*
[**2161-7-31**] 06:40AM BLOOD WBC-8.1 RBC-3.53* Hgb-10.6* Hct-31.5*
MCV-89 MCH-30.2 MCHC-33.8 RDW-13.4 Plt Ct-142*
[**2161-8-1**] 04:40AM BLOOD WBC-8.2 RBC-3.58* Hgb-10.8* Hct-32.1*
MCV-90 MCH-30.1 MCHC-33.6 RDW-13.6 Plt Ct-135*
[**2161-8-2**] 05:45AM BLOOD WBC-7.5 RBC-3.56* Hgb-11.1* Hct-31.8*
MCV-89 MCH-31.1 MCHC-34.8 RDW-13.4 Plt Ct-153
[**2161-8-4**] 05:15AM BLOOD WBC-8.4 RBC-3.20* Hgb-9.8* Hct-28.0*
MCV-87 MCH-30.7 MCHC-35.1* RDW-13.6 Plt Ct-144*
.
[**2161-7-28**] 07:15PM BLOOD PT-11.7 PTT-28.0 INR(PT)-1.0
[**2161-8-2**] 05:45AM BLOOD PT-12.2 INR(PT)-1.0
[**2161-8-4**] 05:15AM BLOOD PT-11.5 PTT-24.0 INR(PT)-1.0
.
[**2161-7-28**] 07:15PM BLOOD Glucose-158* UreaN-36* Creat-1.6* Na-141
K-4.7 Cl-105 HCO3-27 AnGap-14
[**2161-7-29**] 06:35AM BLOOD Glucose-105* UreaN-34* Creat-1.5* Na-144
K-4.3 Cl-108 HCO3-28 AnGap-12
[**2161-7-30**] 06:35AM BLOOD Glucose-109* UreaN-29* Creat-1.4* Na-142
K-4.1 Cl-107 HCO3-28 AnGap-11
[**2161-7-31**] 06:40AM BLOOD Glucose-106* UreaN-32* Creat-1.5* Na-141
K-4.3 Cl-105 HCO3-25 AnGap-15
[**2161-8-1**] 04:40AM BLOOD Glucose-107* UreaN-33* Creat-1.5* Na-138
K-4.1 Cl-105 HCO3-26 AnGap-11
[**2161-8-2**] 05:45AM BLOOD Glucose-106* UreaN-32* Creat-1.4* Na-142
K-4.3 Cl-107 HCO3-27 AnGap-12
[**2161-8-3**] 06:50AM BLOOD Glucose-101* UreaN-34* Creat-1.4* Na-141
K-4.1 Cl-106 HCO3-27 AnGap-12
[**2161-8-3**] 05:44PM BLOOD Na-139 K-4.4 Cl-106
[**2161-8-4**] 05:15AM BLOOD Glucose-119* UreaN-30* Creat-1.5* Na-138
K-3.9 Cl-104 HCO3-24 AnGap-14
.
[**2161-7-29**] 06:35AM BLOOD CK(CPK)-58
[**2161-7-29**] 01:25PM BLOOD ALT-11 AST-17 AlkPhos-50 TotBili-0.4
[**2161-8-3**] 05:44PM BLOOD CK(CPK)-93
[**2161-8-4**] 05:15AM BLOOD CK(CPK)-71
[**2161-7-28**] 07:15PM BLOOD cTropnT-0.02*
[**2161-7-29**] 06:35AM BLOOD CK-MB-3 cTropnT-0.02*
[**2161-8-3**] 05:44PM BLOOD CK-MB-8
[**2161-8-4**] 05:15AM BLOOD CK-MB-5
.
[**2161-7-29**] 06:35AM BLOOD Calcium-9.2 Phos-4.5 Mg-2.5
[**2161-7-30**] 06:35AM BLOOD Calcium-9.0 Phos-4.4 Mg-2.4
[**2161-7-31**] 06:40AM BLOOD Calcium-9.3 Phos-4.2 Mg-2.2
[**2161-8-1**] 04:40AM BLOOD Calcium-8.7 Phos-4.6* Mg-2.3
[**2161-8-2**] 05:45AM BLOOD Calcium-8.8 Phos-3.8 Mg-2.2
[**2161-8-3**] 06:50AM BLOOD Calcium-8.6 Phos-3.9 Mg-2.4
[**2161-8-4**] 05:15AM BLOOD Calcium-8.5 Phos-4.2 Mg-2.3
.
[**2161-8-3**] 05:44PM BLOOD Iron-20*
[**2161-8-3**] 05:44PM BLOOD calTIBC-244 Ferritn-342 TRF-188*
.
[**2161-7-30**] 06:35AM BLOOD %HbA1c-6.5* eAG-140*
.
REPORTS
CARDIAC CATH [**7-29**]
COMMENTS:
1. Selective coronary angiography in this right dominant system
demonstrated three vessel disease. The LMCA has no
angiographically
apparent disease. The LAD had a total occlusion in the proximal
portion
of the vessel and a diagonal with an 80% mid vessel stenosis.
The Cx had
a total proximal occlusion. The RCA had a total proximal
occlusion.
2. Limited resting hemodynamics revealed elevated right and left
sided
filling pressures with an RVEDP of 14mmHg and an LVEDP of
21mmHg. The
Pulmonary pressures were moderately elevated with a PASP of
44mmHg. The
cardiac index was preserved at 2.2 l/min/m2. There was a 60mmHg
gradient
from the LV to the aorta on pullback of the catheter. The
central aortic
pressure was noted to be 143/44 mmHg.
3. Limited arterial conduit arteriography revealed an SVG to OMB
that
had a 40-50% ostial stenosis. The SVG to PDA had a 60-70%
stenosis in
the mid portion of the SVG. The RPDA was a very large vessel and

provided collaterals to the Cx distribution. The SVG to Diagonal
had a
90% ostial stenosis with slow flow into the diagonal branch. The

diagonal branch had collateral from the LAD. The LIMA to the LAD
was
widely patent and the LAD was a small vessel in caliber.

FINAL DIAGNOSIS:
1. Three vesse