Admission Date:  [**2192-8-13**]              Discharge Date:   [**2192-9-3**]

Date of Birth:  [**2130-6-19**]             Sex:   F

Service: MEDICINE

Allergies:
Amoxicillin / Nortriptyline

Attending:[**First Name3 (LF) 3561**]
Chief Complaint:
Leg pain

Major Surgical or Invasive Procedure:
bronchoscopy
central line placement
intubation


History of Present Illness:
HPI: MS [**Known lastname 2450**] [**Known lastname 6930**] is a 62 yo W with PMH of DM, HTN, dCHF,
polysubstance abuse brought in by EMS for LE ulcers. She had
been in her USOH until 1 day ago when she had mechanical fall.
She denies any dizziness, lightheadedness, chest pain prior to
fall. She was unable to ambulate, initially refusing transport,
but decided to come in following day. She denies head trauma or
LOC with fall. She also notes that she has been without meds for
several days. She does not know what meds she is on regularly.
.
In the ED, VS: T 97.1 BP 110/56 RR20 96%RA. LE Doppler was
negative for DVT. Pt noted to have SVT thought to be sinus
arrhythmia. An EJ was placed for access and she received vanco
and was started on amp/sulbactam (though did not complete dose).
She was transferred to the floor for further managment.


Past Medical History:
CAD
OSA on CPAP
CHF diastolic, no echo in [**Hospital1 18**] system
DM
Afib
COPD/Asthma
HTN
Polysubstance abuse
Alcoholism
UGIB
Depression
Migraines
Gallstones
s/p hysterectomy


Social History:
h/o smoking, EtoH, marijuana and cocaine

Family History:
 DM, HTN

Physical Exam:
VS: BP115/67, HR 130-150, RR 22 02Sat 96% on 2L
Gen: Obese female in NAD
HEENT: PERRL, anicteric, Dry MM
Neck Large neck unable to assess JVP; supple; EJ in place
LUNG: CTABL, no w/r/r
CV: RRR, S1S2, no m/r/g; distant HS
Abd Obese nontender +bowel sounds; reducible umbilical hernia
Ext: Warm nonpitting edema; palpable distal pulses
Skin; 2 3x3cm ulcers draining serous fluids; bilateral LE
erythematous, though mildly warm and nontender


Pertinent Results:
labs-

[**2192-8-13**] 05:17PM BLOOD WBC-16.9*# RBC-4.83# Hgb-14.0# Hct-46.8#
MCV-97 MCH-28.9 MCHC-29.9* RDW-15.1 Plt Ct-266
[**2192-8-13**] 05:17PM BLOOD Neuts-88.7* Lymphs-6.6* Monos-2.9 Eos-1.3
Baso-0.5
[**2192-8-14**] 06:07AM BLOOD PT-14.5* PTT-31.6 INR(PT)-1.3*
[**2192-8-15**] 03:42AM BLOOD ESR-33*
[**2192-8-13**] 05:17PM BLOOD Glucose-327* UreaN-22* Creat-1.2* Na-142
K-3.9 Cl-102 HCO3-30 AnGap-14
[**2192-8-28**] 04:30AM BLOOD TotBili-3.8* DirBili-2.8* IndBili-1.0
[**2192-8-29**] 04:45AM BLOOD ALT-18 AST-16
[**2192-8-13**] 05:17PM BLOOD Calcium-8.5 Phos-2.7 Mg-1.4*

[**2192-8-14**] 06:07AM BLOOD %HbA1c-8.4*
[**2192-8-15**] 03:42AM BLOOD CRP-220.8*
[**2192-8-13**] 05:17PM BLOOD Bnzodzp-NEG
[**2192-8-14**] 12:02PM BLOOD Type-ART pO2-88 pCO2-65* pH-7.25*
calTCO2-30 Base XS-0
[**2192-8-15**] 03:30PM BLOOD Type-[**Last Name (un) **] pO2-43* pCO2-56* pH-7.32*
calTCO2-30 Base XS-0
[**2192-8-13**] 05:17PM BLOOD Glucose-314* Lactate-2.3*

[**2192-8-24**] 5:56 am SPUTUM      Source: Catheter.

                            **FINAL REPORT [**2192-8-29**]**

   GRAM STAIN (Final [**2192-8-24**]):
      [**10-7**] PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   BUDDING YEAST WITH
PSEUDOHYPHAE.

   RESPIRATORY CULTURE (Final [**2192-8-29**]):
      OROPHARYNGEAL FLORA ABSENT.
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup will be performed appropriate to the isolates
recovered from
      this site.
      IDENTIFICATION AND SENSITIVITIES REQUESTED ON GRAM
NEGATIVE RODS [**First Name8 (NamePattern2) **]
      [**Doctor First Name **] [**Doctor Last Name 1447**],[**2192-8-26**].
      ESCHERICHIA COLI.    MODERATE GROWTH.
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.
      ESCHERICHIA COLI.    SPARSE GROWTH.  SECOND MORPHOLOGY.
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.
      YEAST.    RARE GROWTH.
      ESCHERICHIA COLI.    SPARSE GROWTH.  THIRD MORPHOLOGY.
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |          ESCHERICHIA COLI
                             |          |          ESCHERICHIA
COLI
                             |          |          |
AMIKACIN--------------    16 S       16 S        8 S
AMPICILLIN------------  =>32 R     =>32 R     =>32 R
AMPICILLIN/SULBACTAM--  =>32 R     =>32 R     =>32 R
CEFAZOLIN-------------  =>64 R     =>64 R     =>64 R
CEFEPIME--------------       R          R          R
CEFTAZIDIME-----------       R          R          R
CEFTRIAXONE-----------  =>64 R     =>64 R     =>64 R
CEFUROXIME------------  =>64 R     =>64 R     =>64 R
CIPROFLOXACIN---------   =>4 R      =>4 R      =>4 R
GENTAMICIN------------  =>16 R     =>16 R     =>16 R
MEROPENEM-------------<=0.25 S   <=0.25 S   <=0.25 S
PIPERACILLIN---------- =>128 R    =>128 R    =>128 R
PIPERACILLIN/TAZO-----     8 S       64 I        8 S
TOBRAMYCIN------------  =>16 R     =>16 R     =>16 R
TRIMETHOPRIM/SULFA----  =>16 R     =>16 R     =>16 R

[**2192-8-15**] 2:37 pm SWAB      Source: leg.

                            **FINAL REPORT [**2192-8-20**]**

   GRAM STAIN (Final [**2192-8-15**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   WOUND CULTURE (Final [**2192-8-20**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..
      GRAM NEGATIVE ROD(S).    SPARSE GROWTH.
      GRAM NEGATIVE ROD #2.    SPARSE GROWTH.

LENIs
IMPRESSION: Limited exam, with nonvisualization of calf veins
and distal left common femoral vein due to patient discomfort,
but no DVT otherwise
detectible

Ankle xray
IMPRESSION: Intra-articular trimalleolar fracture with
disruption of the
ankle mortise, as detailed.

CXR on admission
IMPRESSION: Retrocardiac opacification may represent atelectasis
or pneumonic consolidation. Recommend lateral with improved
inspiration

Repeat ankle xray
There is a trimalleolar fracture with an oblique/spiral fracture
of the distal fibular shaft, extending to the lateral plafond.
There is a transverse fracture of the base of the medial
malleolus, now with slight medial displacement of the distal
fragment. A vertical fracture is seen through the posterior
tibia, extending to the plafond. Pes planus and a plantar
calcaneal spur are noted.

IMPRESSION: There is a trimalleolar fracture. The distal tibial
fragment
appears displaced slightly medially compared to its previous
location,
although the medial joint space again measures 4 mm


Brief Hospital Course:
62 year old female with hx of DM, HTN, CAD, diastolic CHF,
polysubstance abuse here with cellulitis.

# Respiratory Distress: Patient has a hx of COPD, and prior
trach. Shortly after admission pt was CO2 retaining and
dyspneic. She was intubated the day after admission. She was
then suspected to have a [**Month/Day/Year 16630**] and was treated with a 8 day course
of vanco/zosyn. She also had a course of steroids for a COPD
flare. She was difficult to wean from the vent and had
difficulty awaking from sedation. After 2 weeks the pt had a
trach placed