Admission Date:  [**2157-10-17**]              Discharge Date:   [**2157-10-25**]

Date of Birth:  [**2096-5-22**]             Sex:   F

Service: MEDICINE

Allergies:
Meperidine / Heparin Agents / Bactrim

Attending:[**First Name3 (LF) 30201**]
Chief Complaint:
Fevers, nausea, vomiting


Major Surgical or Invasive Procedure:
R IJ central line
IR nephrostomy tube change


History of Present Illness:
Ms. [**Known lastname 3694**] is a 61yo woman with uterine CA and multiple
complications s/p XRT including radiation cystitis/colitis with
multiple enteric and vesicular fistulas requiring bowel
resections and chronic colostomy and nephrostomies, chronically
infected, who presents with fevers to 102, urinary spasms,
nausea, vomiting.  Most recent admissions for urosepsis,
CHF/deconditioning, septicemia NOS.  No cough, abdominal pain,
changes in stool, urine output.

Seen in office, afebrile, but pt. feeling too sick to go home,
so sent to ED.  In the ED, initial vital signs were T 102.6, HR
120, BP 144/64, RR16, O2 95%RA. UA from nephrostomy tubes mildly
positive.  Her blood pressure dropped to 80/34, R IJ placed and
pt. started on levophed.  She received 4-5L IVFs in ED.  She
received cefepime and vanco in ED.


Past Medical History:
1. Endometrial/cervical cancer
2. S/p TAH in [**2153**] (due to uterine cancer)
3. Chylous ascites
4. Colectomy, cholecystectomy, and ileostomy ([**11-16**], likely
related to radiation bowel damage.) and chronically draining
fistula
5. Small bowel removal and ileostomy ([**6-17**]) c/b chronic skin
infection
6. S/p ventral hernia w/ repair
7. PE s/p IVC filter
8. Anxiety
9. Nephrostomy tube replacements, multiple
10. Hyperbilirubinemia and hyper alkaline phosphatemia thought
to be [**1-14**] TPN induced chronic cholestasis.
11. Anemia of chronic disease
12. VRE, MRSA
13. Basal cell of face
14. CHF with LVEF 20-30% in [**2157-7-13**].
15. h/o HIT

Social History:
Lives with her husband and has 2 children. Denies current
alcohol use. Had been banking executive prior to development of
health issues. Smokes + [**12-14**] PPD for 19 years.

Family History:
Family History:
Father 83 (deceased, CVA, MI); Mother (deceased, 92, CVA);
Brother (79, esophageal cancer); Sister (60s, colon cancer, lung
mass, afib).

Physical Exam:
On admission
Vitals - T 98.7  BP 107/56 on 0.05mcg/kg/min levophed, RR19, O2
98%  CVP 5, SvO2 97
Gen - NAD, appears chronically ill, very somnolent from ativan,
able to awake to vigorous voice, but falling asleep almost
immediately. later when more awake, lucid, answering quesitons
HEENT - PERRL, MMM, no elev JVP
Heart - RRR, nl s1s2 no murmur appreicates
Chest: Hickman, C/D/I, no erythema, no TTP around insertion site

Lungs - Decreased BS bilaterally, CTAB, no wheezes
Abd - soft, incisional scars well healed, ND,no TTP, no
rebound/guarding. small amount of discharge from fistula,
colostomy bag in place.  + L CVAT.  no CVAT on R.
Extrem - [**1-15**]+ pitting edema bilaterally
Neuro - CNIII-XII intact, nl strength on gross exam, nl
sensation

Pertinent Results:
Admission Labs:
[**2157-10-17**] 07:00PM BLOOD WBC-2.5* RBC-3.49*# Hgb-11.4*# Hct-34.7*#
MCV-100* MCH-32.6* MCHC-32.8 RDW-18.0* Plt Ct-76*
[**2157-10-17**] 07:00PM BLOOD Neuts-70 Bands-7* Lymphs-12* Monos-10
Eos-0 Baso-0 Atyps-0 Metas-1* Myelos-0
[**2157-10-17**] 07:00PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+
Macrocy-2+ Microcy-NORMAL Polychr-NORMAL Spheroc-OCCASIONAL
Ovalocy-OCCASIONAL Target-OCCASIONAL Tear Dr[**Last Name (STitle) 833**]
[**2157-10-17**] 07:00PM BLOOD Plt Smr-VERY LOW Plt Ct-76*
[**2157-10-17**] 08:30PM BLOOD PT-17.2* PTT-40.5* INR(PT)-1.6*
[**2157-10-17**] 07:00PM BLOOD Glucose-78 UreaN-29* Creat-0.7 Na-135
K-3.9 Cl-101 HCO3-24 AnGap-14
[**2157-10-17**] 07:00PM BLOOD ALT-14 AST-26 AlkPhos-884* Amylase-6
TotBili-2.0*
[**2157-10-17**] 07:00PM BLOOD Lipase-5
[**2157-10-18**] 02:31AM BLOOD cTropnT-<0.01
[**2157-10-18**] 10:04AM BLOOD cTropnT-<0.01
[**2157-10-18**] 04:42PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2157-10-17**] 07:00PM BLOOD TotProt-5.6* Albumin-2.3* Globuln-3.3
Calcium-8.5 Phos-2.3* Mg-1.6
[**2157-10-17**] 07:00PM BLOOD CRP-132.8*
[**2157-10-17**] 07:26PM BLOOD Lactate-5.0*

Labs on discharge:
[**2157-10-25**] 03:32AM BLOOD WBC-5.6 RBC-2.92* Hgb-9.3* Hct-28.4*
MCV-97 MCH-31.9 MCHC-32.8 RDW-19.2* Plt Ct-161
[**2157-10-25**] 03:32AM BLOOD Plt Ct-161
[**2157-10-25**] 03:32AM BLOOD Glucose-98 UreaN-26* Creat-0.5 Na-139
K-4.9 Cl-105 HCO3-28 AnGap-11
[**2157-10-25**] 03:32AM BLOOD LD(LDH)-116
[**2157-10-25**] 03:32AM BLOOD Calcium-8.2* Phos-4.1 Mg-2.2
[**2157-10-19**] 07:09AM BLOOD Lactate-2.9*

Studies:
[**2157-10-17**] CXR: IMPRESSION:
1. Interval improvement in bilateral pleural effusions. No
evidence of pulmonary edema.
2. Bibasilar atelectasis with retrocardiac left lower lobe
opacification. This likely represents atelectasis; however,
superimposed infection cannot be excluded.

[**2157-10-19**] IMPRESSION: Uneventful exchange of bilateral 8 French
pigtail nephrostomy tubes


Brief Hospital Course:
61 yo with bilateral nephrostomies, poor nutritional status on
TPN with chronic surgical line, with urosepsis. Transferred to
floor on [**10-20**] as a MICU call out.
.
# urosepsis: Initially RIJ sepsis cathether was placed in ED.
Pt. given > 6L IVFs, briefly on levophed with improvement of
pressures.  The patient was initially covered with dapto for VRE
and zosyn for broad gram negative coverage, but when cx. grew
klebsiella, narrowed to ciprofloxacin alone.  Will complete 14
day course.
Discussions were held with her primary ID doctor ([**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **]) and
it was decided to change her nephrostomy tubes via IR given she
was to have them changed in a week anyway. IR subsequently
visited patient to reposition some plastic components of tubing
due to discomfort.  Patient was transiently febrile after
procedure, but improved.  Blood cultures remained negative
through the [**Hospital 228**] hospital course.
.
# EKG changes, no chest pain: likely [**1-14**] pressors.  troponins
negative x4.
.
# Chronic, systolic CHF: The patient has a poor EF, not on any
meds, likely [**1-14**] low BPs at baseline.  There was reluctance to
start ASA due to thrombocytopenia and reluctance to start statin
due to fluctuating LFTs.  I's and O's were strictly monitored.
Possibly related to chronic tachycardia with recurrent
infections.
.
# H/o PE: Not anticoagulated due to high risk of bleeding;
however, a filter is in place.
.
# H/o HIT: The patient ws not to receive any heparin products
given history of HIT.  R IJ was DC'd in MICU due to questionable
heparin in line when placed in ED.
.
# Wound care: Wound care was consulted and recommended bag
placement on enterocutaneous fistula to contain output.  The
patient wanted evaluation from Dr. [**Last Name (STitle) 103422**], [**Last Name (STitle) 5059**], before
applying bag.  Via email, Dr. [**Last Name (STitle) 103422**] approved.
.
# anemia: The patient receives epogen 20,000 q tuesday, repeat
hct back at baseline.
.
# anxiety: The patient received home ativan PRN, mirtazapine for
her ongoing anxiety.
.
# Ppx: The patient did not receive hep SC given HIT; however,
prophylaxis included pneumoboots and ranitidine.
.
# FEN: nutrition consult, TPN was provided per nutrition consult
on a daily basis.  She additionally had a regular low-residue
diet.  Given the patient's large colostomy output at baseline
and dehydration, restarted tincture of opium
.
#Physical therapy: The patient was seen by physical therapy and
determined to be safe to go home with her home care.
.
# CODE: FULL CODE


Medications on Admission:
Ativan 0.5-1 tid PRN anxiety
Fluconazole 400qdaily
epogen 20,000 qweek (tuesday)
folic acid 1mg qdaily
Mirtazapine 15 mg Tablet QHS
minocycline for UTI ppx.
octreitide in TPN?
Loperamide Two Capsule PO QID prn
Opium Tincture 10 mg/mL Tincture qid

Discharge Medications:
1. Mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
2. Lorazepam 0.5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4
hours) as needed for anxiety.
3. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain/fever.
4. Opium Tincture 10 mg