Admission Date:  [**2132-2-1**]              Discharge Date:   [**2132-2-2**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2836**]
Chief Complaint:
Perforated bowel

Major Surgical or Invasive Procedure:
ex lap, R hemicolectomy, mucous fistula, ileostomy, GJ tube
placement

History of Present Illness:
[**Age over 90 **] F presented [**2132-2-1**] to [**Location (un) 620**] with perforated viscous. HD
stable upon transfer to [**Location (un) 86**]. INR 7 in [**Location (un) 620**]. Admitted to
[**Hospital1 18**] and taken directly to OR upon arrival.

Past Medical History:
PMHx: A Fib, Aortic stenosis, CHF (last EF 60% in [**2129**]),
osteoporosis, reflux
[**Doctor First Name **] Hx: Appendectomy many years ago


Social History:
Non-contributory

Family History:
Non-contributory

Pertinent Results:
[**2132-2-1**] 06:00PM BLOOD WBC-2.8* RBC-2.18* Hgb-6.2* Hct-19.1*
MCV-88 MCH-28.3 MCHC-32.2 RDW-14.9 Plt Ct-115*
[**2132-2-2**] 12:20AM BLOOD WBC-4.7# RBC-5.0# Hgb-15.0# Hct-41.6#
MCV-83 MCH-30.0 MCHC-36.0*# RDW-15.0 Plt Ct-229#
[**2132-2-2**] 06:06AM BLOOD WBC-7.2# RBC-5.54* Hgb-16.8* Hct-45.9
MCV-83 MCH-30.3 MCHC-36.6* RDW-15.2 Plt Ct-229
[**2132-2-2**] 01:00PM BLOOD WBC-15.0*# RBC-6.27* Hgb-18.7* Hct-52.3*
MCV-83 MCH-29.8 MCHC-35.8* RDW-15.7* Plt Ct-249
[**2132-2-2**] 02:22PM BLOOD WBC-14.2* RBC-6.27* Hgb-18.4* Hct-52.6*
MCV-84 MCH-29.4 MCHC-35.0 RDW-15.4 Plt Ct-212
[**2132-2-1**] 06:00PM BLOOD PT-38.0* PTT-67.0* INR(PT)-4.1*
[**2132-2-1**] 06:00PM BLOOD Plt Ct-115*
[**2132-2-2**] 01:00PM BLOOD PT-22.0* PTT-44.0* INR(PT)-2.1*
[**2132-2-1**] 06:00PM BLOOD Glucose-112* UreaN-23* Creat-0.4 Na-134
K-5.8* Cl-101 HCO3-12* AnGap-27*
[**2132-2-2**] 12:20AM BLOOD Glucose-93 UreaN-36* Creat-0.8 Na-139
K-4.2 Cl-107 HCO3-18* AnGap-18
[**2132-2-2**] 06:06AM BLOOD Glucose-101 UreaN-35* Creat-0.9 Na-133
K-4.2 Cl-104 HCO3-18* AnGap-15
[**2132-2-2**] 02:50PM BLOOD Glucose-55* UreaN-38* Creat-1.3* Na-134
K-5.7* Cl-103 HCO3-13* AnGap-24*
[**2132-2-2**] 06:06AM BLOOD ALT-92* AST-181* AlkPhos-85 TotBili-8.5*
[**2132-2-1**] 06:50PM BLOOD Type-ART pO2-154* pCO2-35 pH-7.37
calTCO2-21 Base XS--3
[**2132-2-1**] 08:42PM BLOOD Type-ART pO2-81* pCO2-45 pH-7.26*
calTCO2-21 Base XS--6
[**2132-2-1**] 09:20PM BLOOD Type-ART pO2-116* pCO2-50* pH-7.13*
calTCO2-18* Base XS--12 Intubat-INTUBATED Vent-CONTROLLED
[**2132-2-1**] 10:00PM BLOOD Type-ART pO2-129* pCO2-38 pH-7.21*
calTCO2-16* Base XS--12 Intubat-INTUBATED Vent-CONTROLLED
[**2132-2-2**] 12:26AM BLOOD Type-ART pO2-75* pCO2-36 pH-7.31*
calTCO2-19* Base XS--7
[**2132-2-2**] 02:35AM BLOOD Type-ART pO2-76* pCO2-26* pH-7.38
calTCO2-16* Base XS--7
[**2132-2-2**] 04:27AM BLOOD Type-ART pO2-55* pCO2-30* pH-7.34*
calTCO2-17* Base XS--8
[**2132-2-2**] 05:56AM BLOOD Type-ART pO2-116* pCO2-35 pH-7.30*
calTCO2-18* Base XS--7
[**2132-2-2**] 10:31AM BLOOD Type-ART pO2-88 pCO2-42 pH-7.20*
calTCO2-17* Base XS--10
[**2132-2-2**] 01:08PM BLOOD Type-ART pO2-107* pCO2-34* pH-7.25*
calTCO2-16* Base XS--11
[**2132-2-1**] 08:42PM BLOOD Glucose-97 Lactate-3.1* Na-134* K-3.9
Cl-104
[**2132-2-1**] 09:20PM BLOOD Glucose-122* Lactate-6.0* Na-133* K-5.4*
Cl-103
[**2132-2-1**] 10:00PM BLOOD Glucose-94 Lactate-5.3* Na-134* K-4.7
Cl-106
[**2132-2-2**] 12:26AM BLOOD Lactate-3.9*
[**2132-2-2**] 04:27AM BLOOD Lactate-4.8*
[**2132-2-2**] 05:56AM BLOOD Lactate-3.5*
[**2132-2-2**] 10:31AM BLOOD Lactate-2.8*
[**2132-2-2**] 01:08PM BLOOD Lactate-3.4*

Brief Hospital Course:
[**Age over 90 **]F transferred from [**Location (un) 620**] and admitted to [**Hospital1 18**] by Dr. [**First Name8 (NamePattern2) **]
[**Last Name (NamePattern1) **]. Patient was taken directly to the operating room for an
exploratory laparotomy. Intraoperative findings of a perforated
right colon. She underwent a right hemicolectomy, mucous
fistula, ileostomy, GJ tube placement accordingly. Fluid balance
intraoperatively included 5 units FFP, 2 units PLT, 9 u nits
pRBC, 4L crystalloid and an EBL 500, UO 100.

Patient was kept intubated and taken directly to the surgical
intensive care unit. She required maximum pressor support to
maintain sufficient cardiac index. Patient did show signs of
distal ischemia to extremities by the afternoon. Urine output
post-operatively was marginally low (<10ml/hr). She was kept on
ventilation support. Family meeting at latter evening decided to
make patient CMO. Patient expired on [**2132-2-2**] at 525pm. Admitting
and medical examiner were notified. Patient's family denied
autopsy. Her case was also rejected by the medical examiner.



Medications on Admission:
[**Last Name (un) 1724**]: Amlodipine 5 mg qd, Benarepril 10 mg qd, Sotalol 80 [**Hospital1 **],
Bumetadine 1 mg qM,W,F, Prednisone 1 mg qid (for arthritis),
Fosamax 70 q week, Coumadin 3 qd

Discharge Medications:
None

Discharge Disposition:
Expired

Discharge Diagnosis:
Cardiopulmonary arrest
perforated colon
atrial fibrillation
ventilatory support

Discharge Condition:
death

Discharge Instructions:
None

Followup Instructions:
None


