Admission Date:  [**2122-12-23**]              Discharge Date:   [**2122-12-31**]


Service: NEUROSURGERY

Allergies:
Lasix / Triazolam

Attending:[**First Name3 (LF) 1854**]
Chief Complaint:
Subdural Hematoma

Major Surgical or Invasive Procedure:
Craniectomy and evacuation of left sided subdural hematoma


History of Present Illness:
[**Age over 90 **] y/o female transferred from [**Hospital6 **] with left SDH
on MRI and 1 week history of unsteadiness. The patient was found
down yesterday at 1100 by here daughter. She had been well, but
had been more unsteady over the past week. Her daughter noticed
that a spoon fell out of her hand yesterday. She fell back on
[**2122-11-2**], but denies any other falls. The patient had

an MRI scan today and was referred to [**Hospital1 18**] for neurosurgical
evaluation.


Past Medical History:
-CHF
-CAD
-Renal insufficiency (10% function left)
-Ovarian mass/Cancer
-Bilateral DVTs
-Osteoarthritis
-Bilateral cateracts
-Chronic lower extremity edema
-GERD
-Gout
-Hiatial hernia
-Bladder suspension surgery
-Septic hip
-Right hip replacement



Social History:
Social Hx: lives at home with her sister. Functional baseline
activity.


Family History:
Not known

Physical Exam:
O: T: 98.0 BP: 127/80 HR: 93 R 18 98% O2Sat on room air.
Gen: WD/WN, comfortable, NAD.
HEENT: Pupils: unreactive EOMs intact
Neck: Supple.
Lungs: CTA bilaterally.
Cardiac: RRR. S1/S2. +3 systolic murmor.
Abd: Soft, NT. Large abdominal mass.
Extrem: Warm and well-perfused.
Neuro:
Mental status: Awake and alert, cooperative with exam, normal
affect.
Orientation: Oriented to person.
Recall: Able to state 3 different objects.
Language: Speech fluent with good comprehension and repetition.
Naming intact. No dysarthria or paraphasic errors.

Cranial Nerves:
I: Not tested
II: Pupils equally round and reactive to light, to
mm bilaterally. Visual fields are full to confrontation.
III, IV, VI: Extraocular movements intact bilaterally without
nystagmus.
V, VII: Facial strength and sensation intact and symmetric.
VIII: Hearing intact to voice.
IX, X: Palatal elevation symmetrical.
[**Doctor First Name 81**]: Sternocleidomastoid and trapezius normal bilaterally.
XII: Tongue midline without fasciculations.

Motor: Normal bulk and tone bilaterally. No abnormal movements,
tremors. Strength 4/5 on right side of body. [**3-27**] of left side.
Difficult to assess pronator drift due to sore shoulder.

Sensation: Intact to light touch, propioception, pinprick and
vibration bilaterally.

Reflexes: B T Br Pa Ac
Right +2 +2 +2 +2 +2
Left +2 +2 +2 +2 +2


Toes downgoing bilaterally

Coordination: unable to assess.



Pertinent Results:
[**2122-12-23**] 07:30PM   PT-12.4 PTT-25.3 INR(PT)-1.1
[**2122-12-23**] 07:30PM   MACROCYT-1+
[**2122-12-23**] 07:30PM   NEUTS-75.4* LYMPHS-17.1* MONOS-4.8 EOS-2.4
BASOS-0.3
[**2122-12-23**] 07:30PM   CK-MB-NotDone
[**2122-12-23**] 07:30PM   CK(CPK)-72
[**2122-12-23**] 07:30PM   estGFR-Using this
[**2122-12-23**] 07:30PM   GLUCOSE-99 UREA N-99* CREAT-4.7* SODIUM-140
POTASSIUM-4.1 CHLORIDE-101 TOTAL CO2-22 ANION GAP-21*
[**2122-12-23**] 10:04PM   freeCa-1.11*
[**2122-12-30**] 07:06AM BLOOD WBC-6.3 RBC-2.78* Hgb-9.2* Hct-27.6*
MCV-99* MCH-33.1* MCHC-33.5 RDW-15.8* Plt Ct-195
[**2122-12-29**] 08:21AM BLOOD WBC-5.8 RBC-2.73* Hgb-8.9* Hct-27.4*
MCV-100* MCH-32.4* MCHC-32.4 RDW-15.4 Plt Ct-185
[**2122-12-29**] 08:21AM BLOOD PT-12.3 PTT-27.1 INR(PT)-1.1
[**2122-12-29**] 08:21AM BLOOD Plt Ct-185
[**2122-12-30**] 07:06AM BLOOD Glucose-158* UreaN-127* Creat-5.3* Na-141
K-4.0 Cl-110* HCO3-19* AnGap-16
[**2122-12-29**] 08:21AM BLOOD Glucose-112* UreaN-118* Creat-5.2* Na-141
K-3.8 Cl-111* HCO3-19* AnGap-15
[**2122-12-28**] 02:57AM BLOOD Glucose-169* UreaN-112* Creat-4.8* Na-141
K-4.0 Cl-110* HCO3-18* AnGap-17
[**2122-12-24**] 03:26PM BLOOD ALT-6 AST-16 AlkPhos-67 Amylase-108*
TotBili-0.4
[**2122-12-24**] 03:07PM BLOOD ALT-6 AST-15 AlkPhos-66 Amylase-105*
TotBili-0.4
[**2122-12-24**] 03:26PM BLOOD Lipase-33
[**2122-12-24**] 03:07PM BLOOD Lipase-34
[**2122-12-24**] 03:07PM BLOOD Albumin-3.7 Calcium-9.1 Phos-5.2* Mg-2.1
[**2122-12-24**] 03:26PM BLOOD Ammonia-37
[**2122-12-24**] 03:26PM BLOOD TSH-2.9
[**2122-12-24**] 03:26PM BLOOD Phenyto-35.3*
[**2122-12-29**] 08:21AM BLOOD Phenyto-11.5
[**2122-12-23**] 10:04PM BLOOD Type-ART Rates-/7  Tidal V-462 pO2-220*
pCO2-35 pH-7.42 calTCO2-23 Base XS-0 Intubat-INTUBATED
Vent-CONTROLLED
[**2122-12-23**] 10:04PM BLOOD Glucose-127* Lactate-1.2 Na-137 K-3.9
Cl-104
[**2122-12-23**] 10:04PM BLOOD freeCa-1.11*
.
CT [**12-23**] - 1. Large left subdural hematoma, acute-on-chronic,
measuring 3 cm in maximal thickness.
2. Subfalcine herniation with 7 mm of rightward midline shift.
3. Significant mass effect on subjacent gyri, with effacement of
the frontal and temporal horns of the left but no definite
trapping of the right lateral ventricle.
Results were relayed to the ED dashboard at the time of
dictation.
.
CT [**2122-12-24**] - Postoperative changes, with a moderate size residual
left subdural hematoma containing some acute blood.
Left-to-right subfalcine herniation is slightly decreased in the
interim.
.
CT [**2122-12-27**] - Stable appearance of left-sided subdural collection
with interval decrease in component of pneumocephalus. Stable
subfalcine herniation to the right. No new intracranial
hemorrhage.
.
EEG - This is an abnormal EEG due to the right temporal more
then
left frontocentral slowing, slow and disorganized background and
bursts
of generalized slowing. The right temporal and left
frontocentral
slowing suggests subcortical dysfunction in these regions. Given
the
patient's age, the most common etiology is stroke. The slow
background
and bursts of generalized delta slowing suggest an
encephalopathy. An
encephalopathic pattern is frequently seen with infections,
toxic
metabolic abnormalities, medication effect and ischemia.
.

CXR - PA/LAT: Comparison is made to earlier on the prior day.
The weighted tip of the Dobhoff tube terminates at the
gastroesophageal junction, but may just enter the stomach. This
should be advanced further for better purchase within the
stomach.
A central venous catheter again terminates in the superior vena
cava. Its course is somewhat unusual, with the left
brachiocephalic vein taking a relatively low and horizontal
course.
The heart is enlarged. The cardiac and mediastinal contours are
unchanged. There is persistent asymmetric airspace opacity in
the right lung, not significantly changed. There is no
pneumothorax or definite effusion.
IMPRESSION: Slight malpositioning of new feeding tube. Stable
right-sided airspace disease. Findings discussed with Dr. [**Last Name (STitle) 26321**]
on the same evening.


Brief Hospital Course:
   Ms. [**Known lastname 15513**] was taken immediately to the OR where she underwent
a craniectomy for evacuation of a left sided chronic with acute
component.  She had a craniectomy due to the fact that the piece
of her skull that was removed was contaminated.
She was sent to the ICU for the post operative period and
extubated in the OR without difficulty.  She was awake, alert
and orientated X3, now moving her right extremties with full
strenght.  She was re loaded with Dilantin for goal of 10.
She appeared to have a mental status change on [**12-24**] and a repeat
CT showed no change but a Dilantin level was 35. Toxicology was
called and recommended just allowing rate to decrease on it's
own.  She became slight more awake on a daily basis, she would
follow commands intermittently.  She was monitored in the ICU
for 3 days.  Her renal function remained at baseline 4.4, ruled
out for an MI and TSH was 2.9.
A repeat head CT on [**12-27**] showed improved shift and effacment of
ventricles slight reduced subdural.  A CXR showed a right lower
lobe pneumonia, she was started on Levaquin.
   Patient was transferred to Medicine service 3 days prior to
her passing for management of her hypertension, renal failure,
and moderate tachypnea.  Patient continued to decompensate
clinically with mutli-system organ failure, namely her
neurological system was severely compromised, her cardiovascular
system became more unstable as she required large quantities of
