Admission Date:  [**2190-1-8**]              Discharge Date:   [**2190-1-18**]

Date of Birth:  [**2122-5-19**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1234**]
Chief Complaint:
DVT

Major Surgical or Invasive Procedure:
[**2190-1-10**]:
1. Ultrasound-guided punctures of bilateral common femoral
    veins.
2. Introduction of catheter into inferior vena cava.
3. Bilateral inferior vena cava angiogram.
4. AngioJet thrombolysis of bilateral iliofemoral veins and
    AngioJet thrombolysis of the inferior vena cava.

[**2190-1-11**]:
1.Ultrasound-guided punctures of bilateral superficial femoral
veins with introduction of catheters into inferior vena cava.
2. Bilateral iliofemoral femoral venogram.
3. Inferior venacavogram
4. Thrombolysis of bilateral iliofemoral veins.
5. Placement of lysis catheter in bilateral iliofemoral
    veins.

[**2190-1-11**]:
1. Bilateral iliac venogram and bilateral femoral venogram.
2. Inferior vena cavogram.
3. Stenting of bilateral iliac veins and removal of
    sheaths.


History of Present Illness:
67M chronically on coumadin for recurrent dvts, had a syncopal
epidsode during [**Holiday 1451**] weekend.  He fell and developed a
LLQ rectal sheath hematoma which was evacuated surgically in
[**Hospital 8641**] hospital NH.  He required 9 transfusions and remained in
the hospital 3 weeks.  An IVC filter was placed during this
time.
He was discharged off of coumadin.  [**2190-1-3**] he developed L leg
pain and w/u revealed a LLE dvt.  He was admitted, placed on
heparin gtt, and restarted on coumadin. Two days later, his
right
leg started to become painful and he was found to have a clot
there too.  [**Month/Day/Year **] [**Doctor First Name **] saw pt for evaluation thrombectomy,
but
felt the procedure too risky given h/o esophagectomy, OSA, and
difficulty with intubation in past.
Pt and family requested transfer here.

ROS: Denies fever, chills. Denies headache, vision changes,
rhinorrhea, congestion, sore throat, cough, shortness of breath,
chest pain, palpitations, abdominal pain, nausea, diarrhea,
constipation, BRBPR, melena, hematochezia. Chronic vomiting from
h/o esophageal cancer. No dysuria, hematuria. No orthopnea, PND.

Unable to lie flat following meals due to regurgitation.


Past Medical History:
1. Extensive h/o DVT/PE in past
2. Chronic diastolic CHF
3. Paroxysmal AFib
4. CAD: No history of MI per pt.
5. HTN
6. HL
7. Barrets esophagus s/p esophagectomy (by [**Doctor Last Name **]) in [**2181**].
His last check up was in [**Month (only) 547**] in [**2189**]. No recurrence at that
time.
8. COPD
9. DM2
10. Obesity
11. OSA, intolerant of CPAP
12. Recurrent falls of unclear etiology


Social History:
The patient lives in [**Location (un) 31384**] with his wife. [**Name (NI) **] is retired.
He quit smoking in [**2169**]. He has a couple of alcoholic drinks
every other day.


Family History:
No family history of clots.


Physical Exam:
VS: T98.1, BP 136/77, Pulse 90, RR 16, O2 sat 99 on RA
GEN: Middle-aged man in NAD, awake, alert
NECK: Supple, no JVD, no carotid bruits
CV: RRR, normal S1, S2. Grade II/VI systolic murmur best at
USBs.
CHEST: Resp were unlabored, no accessory muscle use. CTAB, no
crackles, wheezes or rhonchi.
ABD: obese, LLQ scar
EXT: 1+ pedal edema to thigh, ACE bandages wrapped bilaterally.
  Fem  DP  PT
R  P   P    P
L  P   P    P


Pertinent Results:
[**2190-1-9**] 02:14AM BLOOD WBC-5.2# RBC-3.48* Hgb-11.0* Hct-31.1*
MCV-89 MCH-31.6# MCHC-35.3*# RDW-16.8* Plt Ct-229#
[**2190-1-9**] 09:10AM BLOOD WBC-5.5 RBC-3.62* Hgb-11.1* Hct-32.2*
MCV-89 MCH-30.6 MCHC-34.4 RDW-16.7* Plt Ct-241
[**2190-1-17**] 07:55AM BLOOD WBC-8.9 RBC-3.65* Hgb-11.2* Hct-32.2*
MCV-88 MCH-30.7 MCHC-34.7 RDW-17.3* Plt Ct-390
[**2190-1-18**] 07:00AM BLOOD WBC-7.9 RBC-3.58* Hgb-11.0* Hct-31.7*
MCV-89 MCH-30.8 MCHC-34.7 RDW-17.5* Plt Ct-433
[**2190-1-9**] 02:14AM BLOOD PT-24.5* PTT-39.0* INR(PT)-2.4*
[**2190-1-9**] 02:14AM BLOOD Plt Ct-229#
[**2190-1-14**] 05:50PM BLOOD PT-25.6* PTT-79.2* INR(PT)-2.5*
[**2190-1-15**] 07:10AM BLOOD PT-27.8* PTT-125.6* INR(PT)-2.8*
[**2190-1-15**] 10:15AM BLOOD PT-32.0* PTT-130.3* INR(PT)-3.3*
[**2190-1-16**] 09:20AM BLOOD PT-39.9* PTT-97.7* INR(PT)-4.3*
[**2190-1-17**] 07:55AM BLOOD PT-39.7* PTT-41.8* INR(PT)-4.3*
[**2190-1-18**] 07:00AM BLOOD PT-33.7* PTT-38.3* INR(PT)-3.5*
[**2190-1-10**] 11:29AM BLOOD Fibrino-461*
[**2190-1-10**] 03:48PM BLOOD Fibrino-343
[**2190-1-10**] 07:47PM BLOOD Fibrino-241
[**2190-1-9**] 09:10AM BLOOD Glucose-131* UreaN-9 Creat-0.7 Na-131*
K-4.8 Cl-96 HCO3-27 AnGap-13
[**2190-1-16**] 09:20AM BLOOD Glucose-103 UreaN-7 Creat-0.8 Na-137
K-3.8 Cl-99 HCO3-27 AnGap-15
[**2190-1-18**] 07:00AM BLOOD Glucose-99 UreaN-9 Creat-0.8 Na-137 K-3.8
Cl-99 HCO3-28 AnGap-14
[**2190-1-10**] 07:47PM BLOOD ALT-24 AST-46* LD(LDH)-1094* AlkPhos-60
Amylase-41 TotBili-1.3

Brief Hospital Course:
The patient was transferred from medicine to the surgery service
for evaluation and definitive treatment. He was taken to the
operating room on [**1-10**] and [**1-11**] for the prior listed procedures.
In the PACU on [**1-10**] at 6p the patient was evaluated for increased
confusion andhypertension requiring nitro drip, ABG was
significant for respiratory and metabolic alkalosis (likely [**2-8**]
agitation, hyperventilation, and bicarb drip). He was
reintubated and transferred to the CVICU for further intense
monitoring. He returned to the angio suite the following day,
continued on his heparin for further iliac vein stenting. He was
extubated on POD 1, and his diet was advanced to regular on [**1-12**].
He continued his heparin drip until POD 7 when his INR was
supratherapeutic at 4.3, and his heparin gtt was stopped shortly
thereafter. His coumadin was held on this day, and his INR
dropped down to 3.5 after one further day of 2.5mg. He continued
to work with physical therapy and ambulated adequately for a
home disposition. It was imperative to have the patient stay two
extra days as his INR level was very important to maintain in
perfect control, thus he was finally discharged on [**1-18**] to home
with close follow up with his PCP for his INR. His discharge INR
was 3.5, with a goal range between 3 and 3.5.

Neuro: The patient received  morphine with good effect and
adequate pain control. When tolerating oral intake, the patient
was transitioned to oral pain medications (oxycodone).

CV:  The patient was stable from a cardiovascular standpoint;
vital signs were routinely monitored and did not stray from
normal.

Pulmonary:  Intubated as above. Otherwise normal and extubated
POD [**1-8**] from his procedures.

GI/GU/FEN:
Post operatively, the patient was made NPO with IVF.
The patient's diet was advanced when appropriate, which was
tolerated well.
The patient's intake and output were closely monitored, and IVF
were adjusted when necessary.  The patient's electrolytes were
routinely followed during this hospitalization, and repleted
when necessary.

ID: The patient's white blood count and fever curves were
closely watched for signs of infection.

Endocrine:  The patient's blood sugar was monitored throughout
this stay; insulin dosing was adjusted accordingly.

Hematology:  The patient's complete blood count was examined
routinely; no transfusions were required during this stay.

At the time of discharge, the patient was doing well, afebrile
with stable vital signs.  The patient was tolerating a regular
diet, ambulating, voiding without assistance, and pain was well
controlled.


Discharge Medications:
1. Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO TID (3
times a day) as needed for pain.
2. Finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Valsartan 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: One (1)
Tablet PO DAILY (Daily).
6. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day): while taking narcotic pain medications.
Disp:*60 Capsule(s)* Refills:*2*
7. Atenolol 25 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).

8. Furosemide 40