Admission Date:  [**2135-8-12**]              Discharge Date:   [**2135-10-3**]

Date of Birth:  [**2061-6-23**]             Sex:   M

Service: SURGERY

Allergies:
Penicillins / Demerol

Attending:[**First Name3 (LF) 148**]
Chief Complaint:
Pancreatic pseudocyst

Major Surgical or Invasive Procedure:
1. Pancreatico pseudocyst gastrostomy.
2. Open cholecystectomy.
3. Common bile duct exploration with stone removal.
4. T tube placement.
5. Small bowel resection.
6. Umbilical hernia repair.
7. J tube placement.
8. EGD
9. Angiography w/ embolization left gastric artery


History of Present Illness:
This 74-year-old gentleman was felled by acute gallstone
pancreatitis in [**Month (only) 116**] of this year.  He had approximately a 1
month long stay in the hospital at that point in time, including
a protracted intensive care unit stay. He recovered quite nicely
in the big picture but has suffered from failure to thrive over
the last 3 months with weight lost of approximately 40 pounds.
He was known to have a pancreatic pseudocyst. This was followed
but recently he developed fevers and generalized fatigue and
malaise.  Work-up showed an interval decrease in size of the
pancreatic pseudocyst. However, a percutaneous drainage attempt
yielded fungal elements. He was transferred to [**Hospital1 18**] for
thorough evaluation and treatment of his complex
pancreaticobiliary problem. Furthermore, there is evidence of
bile duct obstruction and early jaundice. Lastly he had a small
umbilical hernia.
He was accepted five days prior to prior to his operation. We
imaged
him with a CAT scan here that showed a large, complex
pancreatic pseudocyst with the SMA coursing directly through
the middle of it. It was multilocular but generally it sat
directly behind the stomach and had good possibilities for a
pseudocyst gastrostomy. Secondly, he had a bile duct close to
2 cm in diameter and jaundice which advanced each day during
his hospitalization. He was treated with antibiotics and
antifungal medication and prepared for an operative
intervention. This patient had never had an ERCP procedure
performed during his original hospitalization.


Past Medical History:
PMH:
1. h/o MI w/ V Fib arrest
2. HTN
3. hyperlipidemia
4. GERD
5. degenerative joint dz
6. TIAs
7. COPD
8. Pulm HTN
9. ETOH withdrawal
10.gallstone vs ETOH pancreatitis [**5-19**]
11.pancreatic pseudocsyt
12.Hypothyroidism
13.Lactose intolerance
14.BPH
15.Anemia

PSH:
tonsills
Aortic Valve replacement w/ Bovine valve for aortic stenosis
[**2-17**]


Social History:
History of alcohol abuse, quit smoking
Retired High School Math Teacher

Family History:
Diabetes in 2 maternal uncles
HTN mother (died at 52 from suicide)
Stomach CA (other relatives?)

Physical Exam:
VS: AFVSS
Gen: elderly man, looks younger than stated age, mild jaundice
and scleral icterus
HEENT: PERRL, EOMI. No thyromegaly or neck mass
Chest: CTAB
CV: RRR no m/r/g
Abd: soft, NT, no HSM, palpable edge of pseudocyst 3-4 cm below
costal margin bilaterally. No fluid wave or shifting dullness
present.  +BS.  Moderately distended.
EXT: NT, no edema
Neuro: no focal defecits

Pertinent Results:
[**2135-8-13**] 12:06AM BLOOD WBC-12.5* RBC-3.65* Hgb-10.8* Hct-31.7*
MCV-87 MCH-29.6 MCHC-34.1 RDW-17.3* Plt Ct-478*
[**2135-8-17**] 05:55PM BLOOD WBC-21.9*# RBC-4.22* Hgb-12.5*# Hct-36.6*
MCV-87 MCH-29.7 MCHC-34.2 RDW-17.2* Plt Ct-371
[**2135-8-30**] 07:02AM BLOOD WBC-11.5* RBC-3.26* Hgb-9.5* Hct-30.0*
MCV-92 MCH-29.1 MCHC-31.7 RDW-16.8* Plt Ct-271
[**2135-9-5**] 05:24AM BLOOD WBC-10.7 RBC-2.79* Hgb-8.3* Hct-25.2*
MCV-90 MCH-29.8 MCHC-33.0 RDW-16.6* Plt Ct-282
[**2135-9-20**] 11:46AM BLOOD WBC-7.9# RBC-3.79*# Hgb-11.5*# Hct-33.0*
MCV-87 MCH-30.4 MCHC-34.9 RDW-16.6* Plt Ct-164
[**2135-9-20**] 02:02AM BLOOD WBC-18.1*# RBC-3.03* Hgb-8.9* Hct-26.3*
MCV-87# MCH-29.4 MCHC-33.9 RDW-18.1* Plt Ct-262
[**2135-9-21**] 06:57PM BLOOD Hct-37.8*
[**2135-9-21**] 09:59PM BLOOD WBC-13.6*# RBC-4.29* Hgb-13.4* Hct-38.3*
MCV-89 MCH-31.3 MCHC-35.0 RDW-16.4* Plt Ct-227
[**2135-9-22**] 10:32AM BLOOD Hct-33.3*
[**2135-9-28**] 06:50AM BLOOD WBC-7.1 RBC-3.30* Hgb-10.8* Hct-30.4*
MCV-92 MCH-32.8* MCHC-35.6* RDW-16.0* Plt Ct-225

[**2135-8-13**] 12:06AM BLOOD PT-14.9* PTT-28.2 INR(PT)-1.5
[**2135-8-17**] 05:55PM BLOOD PT-16.2* PTT-29.2 INR(PT)-1.7
[**2135-9-20**] 08:17PM BLOOD PT-13.8* PTT-31.1 INR(PT)-1.3
[**2135-9-21**] 03:25AM BLOOD Plt Ct-169
[**2135-9-28**] 06:50AM BLOOD Plt Ct-225

[**2135-8-13**] 12:06AM BLOOD ALT-71* AST-110* LD(LDH)-190 AlkPhos-872*
Amylase-28 TotBili-4.8*
[**2135-9-19**] 08:43PM BLOOD ALT-45* AST-40 LD(LDH)-167 AlkPhos-787*
TotBili-1.2
[**2135-9-23**] 06:30AM BLOOD ALT-20 AST-19 LD(LDH)-159 AlkPhos-407*
TotBili-1.0
[**2135-8-13**] 12:06AM BLOOD Glucose-108* UreaN-12 Creat-0.8 Na-134
K-4.2 Cl-92* HCO3-32 AnGap-14
[**2135-8-21**] 08:40AM BLOOD Glucose-117* UreaN-4* Creat-0.5 Na-137
K-3.8 Cl-101 HCO3-28 AnGap-12
[**2135-9-4**] 06:32AM BLOOD Glucose-124* UreaN-14 Creat-1.3* Na-136
K-3.1* Cl-102 HCO3-22 AnGap-15
[**2135-9-19**] 08:43PM BLOOD Glucose-134* UreaN-16 Creat-0.9 Na-131*
K-4.7 Cl-101 HCO3-18* AnGap-17
[**2135-10-3**] 06:27AM BLOOD K-3.5

Brief Hospital Course:
Mr [**Known lastname 63951**] was brought to the operating room on the morning of
[**2135-8-17**] and underwent pancreatico pseudocyst gastrostomy with open
cholecystectomy, Common bile duct exploration with stone
removal, T tube placement, Small bowel resection, Umbilical
hernia repair, and J tube placement.
Post-operatively, the patient was extubated on POD #1 and
transferred to the floor on POD #2.  Infectious Disease followed
and recommended the antibiotic regimen of Aztreonam, Vancomycin,
and Diflucan for surgical cultures growing C. Albicans and coag
negative staph.  He did very in well in his first week
post-operatively.  He was started on J-Tube tube feeds on POD
#10.  Nutrition was following.  The patient did have
intermittant episodes of nausea and vomiting, however, and he
had a CT scan on POD 13 which showed generalized stranding of
the greater omentum in the right upper quadrant with a trace of
free fluid in the upper abdomen with inflammatory stranding
along the left posterior retroperitoneum and some small amount
of fluid in the pelvis.  He also began spiking fevers and having
loose stools at this time and ID followed closely.  Bile culture
returned +VRE and the patient was started on Linezolid.  His
fluids were followed and balaned closely as he was having high
T-tube output and low urine output.  His volume status improved.
 Antibiotics were stopped.
On POD 21 Mr [**Known lastname 63951**] began to feel nauseated again and had
mulptiple episodes of vomiting.  The nausea persisted for
several days despite treatment with intermittant emesis, but he
was tolerating tube feeds.  The patient refused an NGT.  GI was
consulted and an EGD was obtained on [**9-14**], showing an intrinsic
narrowing of the proximal second part of the duodenum with
diffuse eythema and congestion of the duodenal and gastric
mucosa consistent with gastritis and duodinitis.  He did well
for several days, but then had intermittant vomiting again (once
every few days),  Pt continued to refuse NGT.
On POD 33 ([**2135-9-19**]), Mr [**Known lastname 63951**] began to have hememetis and was
transferred to the SICU for aggressive rescusitation, intubation
for airway protection, and EGD with GI fellow.  A single ulcer
at GE junction was identified and cauterized, along with
erosions in the antrum and lesser curve of the stomach.  The
following day, angiography did not show active bleeding and
rophylactic embolization of the left gastric artery with Gelfoam
slurry was performed.  His bleeding stablized and he improved
gradually. Repeat EGD showed [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 63952**] [**Doctor First Name **]-[**Doctor Last Name **] tear.
He was able to be extubated on POD 35 and underwent
internilaztion of CBD stent.  He was trasferred back to the
floor after a few days.  NGT remained as patient had continued
N/V when NGT clamped.  An UGI with swallow study on [**9-28**] showed
2 cm proximal duodenal stricture with eventual passage of
contrast after a few minutes.  He tolerated clampged N