Admission Date:  [**2119-11-27**]              Discharge Date:   [**2119-12-4**]

Date of Birth:  [**2066-10-13**]             Sex:   F

Service: MEDICINE

Allergies:
Ace Inhibitors / Lisinopril

Attending:[**First Name3 (LF) 8684**]
Chief Complaint:
Found down by family

Major Surgical or Invasive Procedure:
None

History of Present Illness:
53 y/o spanish speaking female admitted from the ED with
hypercarbic respiratory failure. She was reportedly found down
at home by her daughter, nonresponsive, and was brought in via
EMS.
.
In the ED she was found to be somnolent with pinpoint pupils and
a paCO2 of 91. Note was made of "frequent narcotics overdoses"
but this is not mentioned on her discharge summaries, narcotics
are not part of any known prescribed medications, and she has
not had a history of posative tox screens. She was given narcan
with no response. She was placed on BiPap with worsening of her
PaCO2 to 99. She was intubated and placed on assist control.
Approximately 1h later, she was noted to be hypoxc and
hypotensive. It was thought to be breath staking and auto-peep
and she was paralyzed with vecuronium and dissconected from the
vent with resultant improvement in her oxygenation and blood
pressure. She was admitted to the MICU.


Past Medical History:
1) HTN
2) Hypothyroidism: TSH [**1-2**] 0.87
3) OSA: on BiPAP 16/10 at home
- was supposed to also be on 2L NC at home
4) Restrictive lung disease
- [**4-2**] PFTs: FVC 39%, FEV1 37%, FEV1/FVC 96%, TLC 59%, DLCO
markedly reduced. Consistent with moderate restrictive
ventilatory defect
5) Pulmonary artery hypertension: attributed to COPD/OSA
6) ASD with shunt: shunt study demonstrated R-> L shungt with
12% shunt fraction (precluding meaningful repair)
7) Central diabetes insipidis
- ? pan- hypo pit: on prednisone 5 mg daily, levothyroxine,
desmopressin
8) Cognitive Impairment (patient does not have Down Syndrome)
9) h/o CHF
- [**1-1**] TTE: LVEF >55%, RV dilated, abnl septal motion c/w right
ventricle pressure/volume overload, 2+ MR, 3+ TR, moderate
pulmonary systolic hypertension, ASD vs stretched PFO on bubble
study


Social History:
Lives with daughter, who is her primary care-giver and 2 grand
children. Prior 45 pk-yr smoking history, quit [**2112**]. No EtOH or
other drug use.


Family History:
NC

Physical Exam:
99.8 88 134/77 19 96% on AC 400/14 50%Fi02 5PEEP
GEN: sedeated, intubated. openes eyes to painfull stimuli
HEENT: hersuit
NECK: no JVP appreciated [**3-3**] habitus
CV; RRR s1, s2 heart soudns difficutl to auscultate
RESP: Moves air, course BS bilaterally
ABD: soft, obses, +BS
EXT: trace edema bialterally


Pertinent Results:
[**2119-11-27**] 03:41PM   TYPE-ART PO2-110* PCO2-63* PH-7.38 TOTAL
CO2-39* BASE XS-9
[**2119-11-27**] 11:14AM   GLUCOSE-131* UREA N-16 CREAT-0.9 SODIUM-146*
POTASSIUM-4.6 CHLORIDE-105 TOTAL CO2-38* ANION GAP-8
[**2119-11-27**] 11:14AM   ALT(SGPT)-45* AST(SGOT)-24 LD(LDH)-309* ALK
PHOS-112 TOT BILI-0.4
[**2119-11-27**] 11:14AM   CALCIUM-8.6 PHOSPHATE-3.3 MAGNESIUM-2.0
[**2119-11-27**] 11:14AM   VIT B12-522 FOLATE-GREATER TH
[**2119-11-27**] 11:14AM   TSH-0.22*
[**2119-11-27**] 11:14AM   WBC-12.1* RBC-3.99* HGB-12.5 HCT-40.1
MCV-101* MCH-31.2 MCHC-31.0 RDW-15.5
[**2119-11-27**] 11:14AM   NEUTS-93.9* LYMPHS-5.0* MONOS-1.0* EOS-0.1
BASOS-0.1
[**2119-11-27**] 11:14AM   PLT COUNT-172
[**2119-11-27**] 11:14AM   PT-14.3* PTT-25.7 INR(PT)-1.3*
[**2119-11-27**] 11:12AM URINE  RBC-[**7-9**]* WBC-0-2 BACTERIA-RARE
YEAST-NONE EPI-0
[**2119-11-27**] 05:57AM   TYPE-ART TEMP-36.7 RATES-14/ TIDAL VOL-400
PEEP-5 O2-50 PO2-86 PCO2-61* PH-7.38 TOTAL CO2-37* BASE XS-7
-ASSIST/CON INTUBATED-INTUBATED
[**2119-11-27**] 05:57AM   freeCa-1.08*
[**2119-11-27**] 02:09AM   TYPE-ART RATES-18/ TIDAL VOL-350 PEEP-5 O2-60
PO2-76* PCO2-71* PH-7.32* TOTAL CO2-38* BASE XS-6 -ASSIST/CON
INTUBATED-INTUBATED
[**2119-11-27**] 12:32AM   TYPE-ART PEEP-5 PO2-102 PCO2-99* PH-7.20*
TOTAL CO2-41* BASE XS-7 INTUBATED-NOT INTUBA VENT-SPONTANEOU
[**2119-11-26**] 11:47PM URINE  HOURS-RANDOM
[**2119-11-26**] 11:47PM URINE  HOURS-RANDOM
[**2119-11-26**] 11:47PM URINE  RBC-0 WBC-0-2 BACTERIA-RARE YEAST-NONE
EPI-0-2
[**2119-11-26**] 11:47PM URINE  HYALINE-0-2
[**2119-11-26**] 11:15PM   TYPE-ART PO2-75* PCO2-91* PH-7.24* TOTAL
CO2-41* BASE XS-7
[**2119-11-26**] 11:15PM   LACTATE-0.9 NA+-144 K+-3.9 CL--97*
[**2119-11-26**] 11:10PM   estGFR-Using this

CHEST (PORTABLE AP)  [**2119-11-26**] 11:02 PM

CHEST (PORTABLE AP)

Reason: eval for infiltrate

[**Hospital 93**] MEDICAL CONDITION:
53 year old woman with COPD, p/w somnolence
REASON FOR THIS EXAMINATION:
eval for infiltrate
SINGLE VIEW OF THE CHEST

HISTORY: 52-year-old woman with COPD, presents with somnolence;
evaluate for infiltrate.

FINDINGS: Limited single bedside AP examination labeled "upright
at 23:30" is compared with series of recent examinations.
Allowing for the markedly lordotic positioning, there is
cardiomegaly, unchanged. Allowing for the limitations above,
there is no definite evidence of CHF. There is prominence of the
central vessels, which may represent underlying pulmonary
hypertension. There is right basilar scarring or atelectasis,
but no focal consolidation or large effusion

CT HEAD W/O CONTRAST  [**2119-11-27**] 2:12 AM

CT HEAD W/O CONTRAST

Reason: assess for ICH

[**Hospital 93**] MEDICAL CONDITION:
53 year old woman with obtundation, intubated for hypercarbic
respiratory distress
REASON FOR THIS EXAMINATION:
assess for ICH
CONTRAINDICATIONS for IV CONTRAST: None.

INDICATION: 53-year-old woman with obtundation. Evaluate for
intracranial hemorrhage.

COMPARISON: [**2118-10-30**].

NON-CONTRAST HEAD CT: There is no evidence of hemorrhage, shift
of normally midline structures, or infarction. [**Doctor Last Name **]-white matter
differentiation is preserved. The ventricles are normal in size
and configuration. The osseous structures demonstrate mild
opacification of the maxillary sinuses and ethmoid air cells.
The mastoid air cells are clear.

IMPRESSION: No evidence of hemorrhage.

CHEST (PORTABLE AP)  [**2119-11-29**] 8:45 AM

CHEST (PORTABLE AP)

Reason: interval change

[**Hospital 93**] MEDICAL CONDITION:
53 year old woman with hypercarbic respiratory failure,
intubated, s/p ETT placement.
REASON FOR THIS EXAMINATION:
interval change
HISTORY: Respiratory failure with intubation.

FINDINGS: In comparison with the study of [**11-28**], there is poor
definition of the left hemidiaphragm with increased
opacification in the retrocardiac region. This is consistent
with atelectasis or even pneumonia at the left base. The
remainder of the examination is unchanged, with substantial
enlargement of the cardiac silhouette without vascular
congestion. Endotracheal and nasogastric tubes remain in
position.

IMPRESSION: Interval increased opacification behind the heart
consistent with left basilar atelectasis or even pneumonia


Brief Hospital Course:
.
# Hypercarbic Respiratory Failure: In the ED she was found to be
somnolent with pinpoint pupils and a paCO2 of 91. She was given
narcan with no response. She was placed on BIPAP with worsening
of her PaCO2 to 99. A CT Head was negative. She was intubated
and subsequently admitted to the ICU for closer monitoring. In
the ICU, pt was maintained on AC ventilation.  It was felt that
the patients respiratory failure was likely secondary to BiPap
non-compliance, as has had history of hypercapnic failure;
Patient tolerated weaning off ventilator well, and was
successfully extubated with assistance of interventional
pulmonology on hospital day on [**11-29**] 07.  The patient was
initially started on antibiotics for a concern of pneumonia
(Vanco/Azithro/Ceftriaxone) but this was discontinued on
hospital day #4 as there was no growth on cultures.  Patient was
continued on her CPAP both during the evening while sleeping and
during the day while napping. Pt was transferred to the floor on
[**2119-11-30**].  She was continued on CPAP and did well throughout the
rest of her stay.  A CPAP machine was ordered as well as home O2
for the patient upon discharge.
.
# Altered MS: Pt was initially unresponsive secondary to
respiratory failure, however this quickly improved.  She was at
her baseline 