Admission Date:  [**2132-10-25**]              Discharge Date:   [**2132-10-30**]

Date of Birth:  [**2069-4-29**]             Sex:   M

Service: MED

Allergies:
Penicillins / Morphine / Demerol

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
chest pain

Major Surgical or Invasive Procedure:
bronchoscopy

History of Present Illness:
63 y/o man with PMH significant for traumatic brain injury
following fall in [**2124**]; trach in [**4-10**] and Peg [**7-11**] secondary
to failure to thrive; siezure disorder admitted from OSH for
PICC placement and further eval of the above. Pt was in his
usual state of health at his nursing home until [**2132-10-20**] at
which time he developed a temperature of 102.7 and oxygen
saturation of 79 percent on room air. He was sent to the [**Hospital1 18**]
[**Location (un) 620**] for futher care. There, a CXR showed left lower lobe
infiltrate and 5 posterior left sided rib fracutres. By report,
pt had recently fallen backward twice at the nursing home. In
addition, he was being treated with clindamycin (since [**2132-10-10**])
and levofloxacin ([**2132-10-15**]) for a question of pneumonia.

At [**Hospital1 18**] [**Name (NI) 620**], pt was admitted for treatment of his pneumonia
and hypernatremia. Initial vital signs included temperature of
102.2, blood pressure 100/68, oxygen saturation 98% on
nonrebreather, and respiratory rate of 36. Labs were significant
for a WBC count of 14.9 and a sodium of 160. ECG is reported as
Sinus tachycardia with no ST or T wave abnormalities. Pt was
started on vancomycin and ceftazidime for his pneumonia. Sputum
cultures from [**2132-10-23**] grew MRSA and pan resisitent pseudomonas.
On [**2132-10-23**], the pt lost IV access and attempts to replace it
were unsuccesful. Therefore, his antibiotics were changed to
linezolid and ciprofloxacin(wanted to cover gram negatives). By
[**2132-10-23**], the patient had also developed complete collapse of
the left lung. Pulmonary service was consulted at that time but
could not bronch the pt as he had no IV access. Pt often became
tachypnic at the outside hospital and required frequent
suctioning. Hypernatremia resolved with treatment with free
water. On [**2132-10-24**], the pt was sent to [**Hospital1 18**] to have a PICC
placed.

During PICC placement in IR, the pt developed nausea and CP at
approximately 3:30 PM. He was sent to the [**Hospital1 18**] ED for futher
evaluation. In the [**Name (NI) **], pt's VS were initially 98.2, 70, 101/53,
18, and 98% on 70% face tent. Pt received vancomycin 1 gm IV and
1 L of NS. ECG in the ED showed mildly [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) **] at 470-480 and T
wave inversion in V1-V4. Pt was evaluated by cardiology and plan
was made for medical management. He was placed on a heparin drip
for pain control. The first set of cardiac enzymes were
negative.


Past Medical History:
1. Traumatic brain injury s/p fall in [**2124**]
2. Peg tube placement in [**7-11**]
3. Trach placed in [**4-10**] for post-intubation subglottic tracheal
stenosis per [**Hospital1 2025**] records.  Currently has T-tube.
4. HIstory of DVT on coumadin with IVC filter
5. Multiple aspiration pneumonia
6. S/P multiple abdominal surgeries for hernia repair
7. Past seizure disorder
8. Anemia
9. History of fungemia

Social History:
Married.  Polish immigrant (speaks some English).  Used to be a
heavy smoker.  Has been a nursing home resident for many years
since his TBI.  Has several children who are closely involved,
one daughter is a CCU nurse at [**Hospital3 **].

Family History:
noncontributory

Physical Exam:
T: 96.6  BP: 127/50  P: 54  RR: 24, O2 sat 95% on 50% TC (pt
does not desaturate with nasal cannula, but just prefers not to
wear it)
Gen: awake, alert, sitting up in chair
Skin: warm and dry
HEENT: + copious secretions from tracheostomy
Heart: bradycardic, regular rhythm, no murmurs, rubs, or gallops
Lungs: coarse throughout, moving air much better on the left
Abd: soft, nontender, nondistended.  Ventral hernia nontender,
easily reducible.  +bs.
Ext: no edema, 2+ distal pulses bilaterally.


Pertinent Results:
[**2132-10-29**] 04:04AM BLOOD WBC-5.3 RBC-2.93* Hgb-8.4* Hct-25.7*
MCV-88 MCH-28.7 MCHC-32.7 RDW-17.3* Plt Ct-382
[**2132-10-28**] 04:00AM BLOOD WBC-7.3 RBC-2.92* Hgb-8.4* Hct-25.9*
MCV-89 MCH-28.9 MCHC-32.6 RDW-16.4* Plt Ct-358
[**2132-10-27**] 07:35AM BLOOD WBC-5.6 RBC-3.07*# Hgb-8.7*# Hct-26.9*
MCV-88# MCH-28.4 MCHC-32.4 RDW-16.6* Plt Ct-381
[**2132-10-27**] 04:51AM BLOOD WBC-4.7 RBC-2.31* Hgb-6.6* Hct-22.1*
MCV-96# MCH-28.6 MCHC-29.9*# RDW-16.0* Plt Ct-312
[**2132-10-26**] 03:50AM BLOOD WBC-7.6 RBC-2.97* Hgb-8.8* Hct-25.8*
MCV-87 MCH-29.8 MCHC-34.3# RDW-16.8* Plt Ct-397
[**2132-10-25**] 05:30PM BLOOD Hct-25.0*
[**2132-10-25**] 06:03AM BLOOD WBC-8.3 RBC-3.10* Hgb-8.6* Hct-27.7*
MCV-89 MCH-27.8 MCHC-31.1 RDW-16.2* Plt Ct-397
[**2132-10-24**] 04:25PM BLOOD WBC-7.0 RBC-2.97* Hgb-8.5* Hct-26.0*
MCV-88 MCH-28.5 MCHC-32.5 RDW-15.9* Plt Ct-319
[**2132-10-28**] 04:00AM BLOOD Neuts-71.0* Lymphs-23.2 Monos-4.0 Eos-1.6
Baso-0.2
[**2132-10-29**] 04:04AM BLOOD Plt Ct-382
[**2132-10-29**] 04:04AM BLOOD PT-13.7* PTT-32.5 INR(PT)-1.2
[**2132-10-28**] 04:00AM BLOOD PT-15.6* PTT-36.5* INR(PT)-1.5
[**2132-10-27**] 07:35AM BLOOD PT-16.9* PTT-37.6* INR(PT)-1.8
[**2132-10-27**] 04:51AM BLOOD PT-17.4* PTT-41.8* INR(PT)-1.9
[**2132-10-26**] 03:50AM BLOOD PT-15.2* PTT-35.3* INR(PT)-1.5
[**2132-10-25**] 06:03AM BLOOD PT-14.2* PTT-53.1* INR(PT)-1.3
[**2132-10-24**] 10:14PM BLOOD PT-14.7* PTT-119.1* INR(PT)-1.4
[**2132-10-24**] 04:25PM BLOOD PT-13.1 PTT-30.2 INR(PT)-1.1
[**2132-10-28**] 04:00AM BLOOD Glucose-109* UreaN-14 Creat-1.1 Na-146*
K-3.6 Cl-111* HCO3-27 AnGap-12
[**2132-10-27**] 07:35AM BLOOD Glucose-86 UreaN-15 Creat-1.0 Na-149*
K-3.5 Cl-114* HCO3-28 AnGap-11
[**2132-10-27**] 04:51AM BLOOD Glucose-732* UreaN-13 Creat-0.9 Na-137
K-3.0* Cl-107 HCO3-25 AnGap-8
[**2132-10-25**] 08:30PM BLOOD K-4.1
[**2132-10-25**] 06:03AM BLOOD Glucose-101 UreaN-28* Creat-1.1 Na-148*
K-3.3 Cl-110* HCO3-28 AnGap-13
[**2132-10-24**] 10:14PM BLOOD Glucose-437* UreaN-30* Creat-1.1 Na-145
K-3.4 Cl-108 HCO3-28 AnGap-12
[**2132-10-24**] 04:25PM BLOOD Glucose-69* UreaN-32* Creat-1.2 Na-150*
K-4.0 Cl-111* HCO3-30* AnGap-13
[**2132-10-25**] 06:03AM BLOOD ALT-73* AST-32 CK(CPK)-97 AlkPhos-66
TotBili-0.2
[**2132-10-24**] 10:14PM BLOOD CK(CPK)-91
[**2132-10-24**] 04:25PM BLOOD ALT-93* AST-40 LD(LDH)-211 CK(CPK)-113
AlkPhos-65 Amylase-30 TotBili-0.3
[**2132-10-25**] 06:03AM BLOOD CK-MB-2 cTropnT-<0.01
[**2132-10-24**] 10:14PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2132-10-24**] 04:25PM BLOOD CK-MB-1 cTropnT-<0.01
[**2132-10-24**] 04:25PM BLOOD Lipase-14
[**2132-10-29**] 04:04AM BLOOD Calcium-7.4* Phos-3.7 Mg-2.0
[**2132-10-28**] 04:00AM BLOOD Calcium-7.3* Phos-3.7 Mg-1.8
[**2132-10-27**] 07:35AM BLOOD Calcium-7.3* Phos-3.7 Mg-2.0
[**2132-10-27**] 04:51AM BLOOD Calcium-6.0* Phos-3.0 Mg-1.7
[**2132-10-26**] 03:50AM BLOOD Calcium-7.2* Phos-2.4* Mg-2.1
[**2132-10-25**] 06:03AM BLOOD Calcium-7.9* Phos-2.6* Mg-1.9
[**2132-10-24**] 10:14PM BLOOD Calcium-6.9* Phos-2.9 Mg-1.9
[**2132-10-24**] 04:25PM BLOOD Albumin-2.3* Calcium-8.0* Phos-3.3 Mg-2.1
[**2132-10-29**] 04:04AM BLOOD Valproa-38*
[**2132-10-27**] 07:35AM BLOOD Valproa-5*
[**2132-10-26**] 03:50AM BLOOD Valproa-4*
[**2132-10-24**] 04:25PM BLOOD Valproa-20*
[**2132-10-30**] 04:33PM BLOOD Hct-28.8*

Brief Hospital Course:
1. Respiratory:  Mr. [**Known lastname 57453**] presented to the OSH with a
pneumonia which grew 3 different bacteria: MRSA and 2 strains of
pseudomonas.  One strain of pseudomonas was pan-resistant, and
the other one was resistant to everything except ceftazidime and
pipercillin.  While here, the pt remained afebrile and his blood
pressure was stable.  His oxygen requirement remained the same.
He had copious secretions and [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 57454**]-out left lung on CXR, and
so underwent bronchoscopy on [**10-27**].  It revealed quite a bit of
secretions in his upper airways, as well as a 95% dynamic
collapse of his trachea distal to the t-tube.  In this area
there was also what appeared to extrinsic compression of his
trac