Admission Date:  [**2165-5-6**]              Discharge Date:   [**2165-5-16**]

Date of Birth:  [**2088-1-8**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1267**]
Chief Complaint:
intermittent chest pain for 1-2 months, but worse in last few
days prior to admission with associated arm pain

Major Surgical or Invasive Procedure:
cabg x3  [**5-7**]


History of Present Illness:
77 yo male with 1-2 months , but worsening in past few days.
Also has associated arm pain. Admitted to [**Hospital **] Med Ctr. in
RI [**5-2**]. Ruled in for NSTEMI by exzymes. Cath performed there
revealed EF 70%, 90% LAD, CX 90-95%, 90% PDA. He has significant
COPD with reported hx of FEV1 0.6/ FVC 1.2L.
Transferred here for CABG with Dr. [**Last Name (STitle) **].


Past Medical History:
CAD
COPD
HTN
gout
depression
PVD  s/p right CEA

Social History:
smoked 1 ppd for 55 years, quit 1 year ago
uses alcohol, but none in 2 months
wife died last year

Family History:
no family hx of CAD or CVA

Physical Exam:
5'6" 58.2 kg  99.3 125/91  SR 83  92% on 2L
NAD
AT/NC  no JVD, lymphadenopathy, or bruits bilat. Healed Right
CEA scar.
distant heart sounds RRR  no murmur
distant breath sounds without wheezes
abd. soft, NT, ND
extrems. without C/C/E, bilat erythema over medial malleoli, +
TTP
pulses: 2+ bil. carotid, radial; pops. not palpable
1+ bilat. femoral, DP and PT

Pertinent Results:
[**2165-5-16**] 06:35AM BLOOD WBC-18.0* RBC-3.79* Hgb-11.4* Hct-34.4*
MCV-91 MCH-30.0 MCHC-33.1 RDW-12.6 Plt Ct-295
[**2165-5-16**] 06:35AM BLOOD WBC-18.0* RBC-3.79* Hgb-11.4* Hct-34.4*
MCV-91 MCH-30.0 MCHC-33.1 RDW-12.6 Plt Ct-295
[**2165-5-16**] 06:35AM BLOOD WBC-18.0* RBC-3.79* Hgb-11.4* Hct-34.4*
MCV-91 MCH-30.0 MCHC-33.1 RDW-12.6 Plt Ct-295
[**2165-5-16**] 06:35AM BLOOD WBC-18.0* RBC-3.79* Hgb-11.4* Hct-34.4*
MCV-91 MCH-30.0 MCHC-33.1 RDW-12.6 Plt Ct-295
[**2165-5-16**] 06:35AM BLOOD WBC-18.0* RBC-3.79* Hgb-11.4* Hct-34.4*
MCV-91 MCH-30.0 MCHC-33.1 RDW-12.6 Plt Ct-295
[**2165-5-6**] 08:55PM BLOOD WBC-7.0 RBC-3.65* Hgb-11.6* Hct-33.7*
MCV-92 MCH-31.7 MCHC-34.3 RDW-12.2 Plt Ct-199
[**2165-5-16**] 06:35AM BLOOD Neuts-89.6* Lymphs-5.3* Monos-4.4 Eos-0.6
Baso-0.1
[**2165-5-16**] 06:35AM BLOOD Plt Ct-295
[**2165-5-6**] 08:55PM BLOOD PT-12.1 PTT-40.9* INR(PT)-1.0
[**2165-5-14**] 10:30AM BLOOD Glucose-110* UreaN-17 Creat-1.0 Na-134
K-4.2 Cl-92* HCO3-31* AnGap-15
[**2165-5-6**] 08:55PM BLOOD ALT-13 AST-21 LD(LDH)-183 AlkPhos-77
TotBili-0.4
[**2165-5-13**] 02:30AM BLOOD Calcium-8.4 Phos-3.3 Mg-1.9
[**2165-5-6**] 08:55PM BLOOD %HbA1c-5.6 [Hgb]-DONE [A1c]-DONE
[**2165-5-8**] 12:24PM BLOOD Cortsol-29.0*

Brief Hospital Course:
Carotid u/s done pre-op showed no signif. stenoses. Underwent
CABG x3 on [**5-7**] with Dr. [**Last Name (STitle) **]. Plaque was found in thoracic
aorta during intraop TEE. Transferred to CSRU on titrated
neosynephrine and propofol drips. Remained on neo on POD #1 on
ventilator for weaning. Vascular surgery ([**Doctor Last Name **])
consulted about plaque and CTA of chest was negative for
dissection. Hemodynamically stable on neo 0.3.  Extubated on POD
#2 and chest tubes removed. Transferred back to CSRU after one
hour on the floor. Not reintubated, but moitored carefully for
respiratory issues/COPD. Transferred back to floor on POD #4.
Seen and eval. by PT. Beta blockade and lasix diuresis started.
Had some confusion and wheezing. Treated with haldol and
restarted on pulmonary toilet. Anxiety and confusion has
resolved. Betablockade was increased on POD #7. He continued to
increase his ambulation. UTI diagnosed on [**5-15**] with rising WBC
to 20. WBC decreased to 18 today on day 2 of a 7 day course of
cipro. Afebrile today, VS 98.5  67 SR  166/63  RR 20 92% on 2L ,
55.5 kg today ( down from pre-op weight 2.5 kg). Alert and
oriented, wounds healing well. Patient is on 2L O2 via NC at
home. Will require O2 therapy. Transferred to rehab on POD # 9.

Medications on Admission:
Combivent 2 puffs QID
Heparin IV 800 u /he
Tiotropium 1 puff qd
ECASA  81 mg qd
Advair 50/100 1 puff [**Hospital1 **]
Flomax 0.4 mg qd
NTG paste prn
Bisoprolol 2.5 mg qd
lipitor 10 mg qd
lexapro 10 mg qd
atenolol 50 mg qd

Discharge Medications:
1. Furosemide 20 mg Tablet Sig: One (1) Tablet PO once a day for
5 days.
2. Potassium Chloride 20 mEq Tab Sust.Rel. Particle/Crystal Sig:
One (1) Tab Sust.Rel. Particle/Crystal PO once a day for 5 days.

3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
4. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO DAILY (Daily).
5. Oxycodone-Acetaminophen 5-325 mg Tablet Sig: One (1) Tablet
PO Q4H (every 4 hours) as needed for pain for 1 months.
6. Atorvastatin Calcium 10 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
7. Albuterol Sulfate 0.083 % Solution Sig: One (1) nebulizer IH
Inhalation Q4WA ().
8. Fluticasone Propionate 110 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation [**Hospital1 **] (2 times a day).
9. Fluticasone-Salmeterol 100-50 mcg/Dose Disk with Device Sig:
[**12-2**] Disk with Devices Inhalation [**Hospital1 **] (2 times a day).
10. Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation QID (4 times a day).
11. Escitalopram Oxalate 10 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
12. Tamsulosin 0.4 mg Capsule, Sust. Release 24HR Sig: One (1)
Capsule, Sust. Release 24HR PO HS (at bedtime).
13. Metoprolol Tartrate 50 mg Tablet Sig: Two (2) Tablet PO TID
(3 times a day).
14. Formoterol Fumarate 12 mcg Capsule, w/Inhalation Device Sig:
One (1) Capsule, w/Inhalation Device Inhalation [**Hospital1 **] (2 times a
day).
15. Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H
(every 12 hours) for 5 days.


Discharge Disposition:
Home With Service

Facility:
[**Hospital1 6930**] Skilled Nursing

Discharge Diagnosis:
s/p cabg x3
CAD
COPD
elev. chol
HTN
UTI
gout
depression
MI
PVD s/p Right CEA


Discharge Condition:
stable

Discharge Instructions:
may shower over wounds; pat dry
no powders, creams or lotions on incisions
may not drive for one month
no lifting greater than 10 pounds for 10 weeks

Followup Instructions:
follow up with PCP  [**Last Name (NamePattern4) **] [**12-2**] weeks post discharge
follow up with Dr. [**Last Name (STitle) **] for postop visit in 4 weeks
[**Telephone/Fax (1) 170**]



Completed by:[**2165-5-16**]