Admission Date:  [**2159-12-30**]              Discharge Date:   [**2160-1-8**]

Date of Birth:  [**2109-7-1**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5547**]
Chief Complaint:
Perforated Duodenal Ulcer

Major Surgical or Invasive Procedure:
[**2159-12-30**]: Exploratory laparotomy, Omental [**Location (un) **] patch repair
of perforated duodenal ulcer & Core needle biopsies of left lobe
of liver.

History of Present Illness:
50F with multiple medical problems presented to the [**Hospital1 18**] [**Name (NI) **] 1
day after acute onset of epigastric pain radiating to RLQ, [**10-11**]
in severity, which then became diffuse.  She also recalled
nausea and vomiting and denies any BM x2days.  She had one
episode of fever but denies chills, CP, SOB or changes in
urinary habits.

Past Medical History:
1. asthma -does not use inhalers
2. HTN -off meds for several years
3. rheumatoid arthritis -seronegative
4. chronic severe back pain
5. 4 C-sections.
6. History of secondary syphilis, treated.
7. Polysubstance abuse, notably cocaine
8. Depression
9. Pulmonary hypertension
10. Restrictive lung disease
11. Seizures in childhood

Social History:
Lives with boyfriend. 4 children. Smokes [**3-5**] cigarettes per day.
 Drinks 3 drinks most nights


Family History:
Noncontributory

Physical Exam:
VS: T98.6, HR134, BP139/46, RR30, POx96%RA
GEN: in acute distress, tachypnic [**2-4**] abdominal pain
CVS: RRR, sinus tachycardia
RESP: CTAB/L
GI: TTP, +rebound, +guarding
Rectal: tender on exam, c/w peritoneal irritation

Pertinent Results:
[**2159-12-29**] 08:40PM BLOOD WBC-17.0*# RBC-3.87* Hgb-13.1 Hct-40.2
MCV-104*# MCH-34.0*# MCHC-32.7 RDW-18.0* Plt Ct-325
[**2159-12-30**] 02:30AM BLOOD WBC-17.7* RBC-2.55*# Hgb-8.9*# Hct-27.1*#
MCV-106* MCH-35.0* MCHC-32.9 RDW-17.7* Plt Ct-245
[**2159-12-31**] 01:51AM BLOOD WBC-18.0* RBC-2.49* Hgb-8.5* Hct-26.2*
MCV-105* MCH-34.4* MCHC-32.6 RDW-17.7* Plt Ct-218
[**2160-1-1**] 11:51PM BLOOD WBC-12.0* RBC-2.47* Hgb-8.4* Hct-27.4*
MCV-111* MCH-34.1* MCHC-30.8* RDW-17.2* Plt Ct-215
[**2159-12-30**] 12:05AM BLOOD PT-21.7* PTT-44.0* INR(PT)-2.1*
[**2160-1-3**] 05:12AM BLOOD PT-22.2* PTT-41.6* INR(PT)-2.1*
[**2159-12-29**] 08:40PM BLOOD Glucose-90 UreaN-13 Creat-0.9 Na-137
K-3.5 Cl-110* HCO3-18* AnGap-13
[**2159-12-30**] 03:40AM BLOOD Glucose-114* UreaN-12 Creat-0.6 Na-143
K-3.0* Cl-119* HCO3-17* AnGap-10
[**2160-1-1**] 11:51PM BLOOD Glucose-94 UreaN-14 Creat-1.0 Na-139
K-5.0 Cl-114* HCO3-14* AnGap-16
[**2160-1-6**] 07:25AM BLOOD Glucose-68* UreaN-7 Creat-0.6 Na-136
K-3.2* Cl-106 HCO3-22 AnGap-11
[**2160-1-7**] 07:35AM BLOOD Glucose-113* UreaN-6 Creat-0.7 Na-133
K-3.5 Cl-105 HCO3-22 AnGap-10
[**2159-12-29**] 08:40PM BLOOD ALT-10 AST-18 AlkPhos-102 TotBili-1.2
[**2159-12-30**] 03:40AM BLOOD ALT-17 AST-57* AlkPhos-60 TotBili-1.2
[**2160-1-3**] 05:12AM BLOOD ALT-19 AST-55* AlkPhos-58 Amylase-19
TotBili-1.4
[**2159-12-29**] 08:40PM BLOOD Albumin-2.4* Calcium-9.1 Phos-3.8 Mg-1.3*
[**2160-1-5**] 08:00AM BLOOD HBsAg-NEGATIVE HBsAb-BORDERLINE
[**2160-1-4**] 02:32AM BLOOD CRP-95.7*
[**2160-1-1**] 11:51PM BLOOD Vanco-12.2
[**2160-1-5**] 08:00AM BLOOD HCV Ab-NEGATIVE
[**2159-12-30**] 12:40AM BLOOD pO2-67* pCO2-27* pH-7.30* calTCO2-14*
Base XS--11 Comment-GREEN TOP
[**2159-12-29**] 10:09PM BLOOD Lactate-2.5*
[**2159-12-30**] 02:42AM BLOOD Glucose-134* Lactate-2.9* Na-142 K-3.3*
Cl-117*
[**2160-1-2**] 12:59AM BLOOD Lactate-6.9*
[**2160-1-2**] 05:13AM BLOOD Lactate-2.4*

[**2159-12-30**] Needle Biopsy Liver: 1)  Focal mild to moderate
portal chronic inflammation including plasma cells and
eosinophils with focal periportal extension (grade [**1-4**]).
2)  Focal mild portal/periportal and lobular fibrosis on
trichrome stain (stage 2).
3)  Focal mild fatty change.
4)  Focally prominent increased iron in periportal  hepatocytes
on iron stain.
5)  Focal mild cholestasis.

[**2159-12-29**] CT A/P: 1. Large amount of intraperitoneal free air
indicating a perforated viscus. Given the distribution in the
upper abdomen and quantity, it is likely related to perforation
of the stomach or duodenum, the latter being statistically
favored. Note is made of a defect in the gastric fundus and
duodenum, which may represent focal ulcerations. 2. Gallbladder
wall edema, which is a nonspecific finding in the setting of
large amount of ascites. Recommend correlation with physical
exam and
history. 3. Patchy opacities within the lung bases, which likely
represents atelectasis; however, aspiration can have a similar
appearance

[**2159-12-31**] CXR: FINDINGS: Again noted are bibasilar opacities
which now appears worse on the right and better on the left.
There is no evidence of pulmonary edema. Right and left hilar
fullness corresponding with lymphadenopathy as seen on prior
chest CT is unchanged. The cardiomediastinal silhouette is
stable.

[**2159-1-5**] CXR: There has been no significant change since the
prior chest x-ray of [**1-5**] or [**1-4**]. Diffuse
interstitial opacities are again seen, particularly in the right
lung and small posterior effusions are present on both sides.

[**2160-1-7**] ECG: Sinus rhythm. Right ventricular hypertrophy. Low
QRS voltage in the limb leads. Compared to the previous tracing
of [**2160-1-3**] there is no significant diagnostic change. Clinical
correlation is suggested.


Brief Hospital Course:
[**12-28**]: Pt presented to [**Hospital1 18**] ED with 10/10 abdominal pain.  CT
scan showed extensive free air in the abdomen, free fluid and
debris.
[**12-29**]: Pt taken urgently to the OR for aforementioned procedure.
 Please see dictated operative note in OMR.  [**Name (NI) **], pt admitted
to SICU, intubated, sedated. TTE done confirming TR and pulm
HTN. Albumin x2 to help UOP. Weening vent. slight left thigh
swelling.
[**12-30**]: attempting to wean vent, became very tachypnic on CPAP,
persistent hyperchloremic metabolic acidosis, central line
placed.
[**12-31**]: extubated, NGT d/c'd, started on sips, lopressor d/c'd
due to hypotension, changed to DPCA, ABx continued for fever.
UOP decr, prerenal, given 3L fluid and albumin, lasix 20 and
diureses well
[**1-1**]: Added gabapentin and oxycodone; weening off NRB mask;
lasix added in PM for UOP tapering off; develop wheezing in AM,
xopenix ordered. KVO fluid.
[**1-3**]: lasix 20 bolus, ppi changed to h2 blocker, fever, blood and
urine sent
[**1-4**]: Central line removed and pt transfered to floor, PCA d/ce'd
and pt tolerating pain control w/PO meds
[**1-5**]: Diet advanced to regular, diuresed with IV Lasix 40 mg.
[**1-6**]: JP drain removed, pt OOB to chair with max assist
[**1-8**]: Pt discharged to rehab in stable condition

Medications on Admission:
Gabapentin 800mg PO TID, ibuprofen 800mg TID, omeprazole 20mg PO
daily, oxycodone 5mg 1-2 tabs PO q6hrs, trazadone 50mg PO qhs,
colace 100mg PO bid, magnesium oxide 800mg PO bid

Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for fever or pain: Do not exceed 4000mg in
24hrs.
2. Gabapentin 400 mg Capsule Sig: Two (2) Capsule PO TID (3
times a day).
3. Magnesium Oxide 400 mg Tablet Sig: Two (2) Tablet PO BID (2
times a day).
4. Trazodone 50 mg Tablet Sig: One (1) Tablet PO HS (at bedtime)
as needed.
5. Docusate Sodium 50 mg/5 mL Liquid Sig: [**1-4**]  PO BID (2 times a
day) as needed for constipation.
6. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
7. Furosemide 40 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).
8. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).

9. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2
times a day).
10. Oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4
hours) as needed for pain for 2 weeks.
11. Levalbuterol HCl 0.63 mg/3 mL Solution for Nebulization Sig:
One (1) ML Inhalation q8 PRN () as needed for Wheeze.
12. Diphenhydramine HCl 12.5 mg/5 mL Elixir Sig: [**1-4**]  PO Q6H
(every 6 hours) as needed for insomnia.
13. Clobetasol 0.05 % Ointment Sig: One (1) Appl Topical [**Hospital1 **] (2
times a day): to skin lesions on neck, back, abdomen and
extremities; **do not