Admission Date:  [**2165-9-18**]              Discharge Date:   [**2165-10-15**]

Date of Birth:  [**2082-9-15**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Aspirin / Demerol / Penicillins / Sulfa (Sulfonamides) /
Ibuprofen

Attending:[**First Name3 (LF) 4679**]
Chief Complaint:
PTX after CT guided biopsy, RFA and fiducial seed placement

Major Surgical or Invasive Procedure:
-[**2165-9-18**] Radiofreqency Ablation of right lung nodule
-[**2166-9-18**] Pigtail placement
-CT placement [**9-26**]
-extubated [**9-26**]
-reintubated [**9-27**] for acidemia, hypercarbia 7.18/92
-extubated [**9-29**]
-talc pleurodesis [**10-3**]
-[**10-8**] - reintubated; s/p pigtail IR

[**2165-9-18**] Radiofreqency Ablation of right lung nodule
chset tube and pigtail catheter placement w/ talc and doxy
pleuradesis.
intubated


History of Present Illness:
Ms. [**Known lastname 27452**] is a 83 year old female who has a history of COPD
was admitted to
[**Location (un) 620**] in [**2165-3-12**] with fevers. A plain chest xray done as
part of a workup revealed a suspicious right lung density. A
chest CT showed a growing spiculated right upper lobe lesion,
highly suspicious for primary lung cancer given its appearance
and progression since [**2163-6-9**]. Patient was seen by Dr. [**First Name8 (NamePattern2) **]
[**Last Name (NamePattern1) **] of CT Surgery for a consult in [**2165-4-11**]. They reviewed
potential options for treatment of her lung lesion at that time
including; lobectomy, radiofrequency ablation and radiation. Ms.
[**Known lastname 27452**] decided she was not interested in surgery or
radiation and wanted to know more about radiofrequency ablation.
We met with her in [**2165-5-12**] and discussed risks and benefits
of the procedure. She decided that she wanted to take the summer
to
??????gain back some strength?????? and would contact us in the fall. Mrs.
[**Known lastname 27452**] has now decided to move forward with CT guided right
lung biopsy and radiofrequency ablation.


Past Medical History:
1. Asthma/COPD,
2. HTN
3. rectal CA (s/p radiation and colectomy with colostomy)
4. multiple SBOs
5. Osteoarthritis

Past surgical hx:
1. Abdominoperineal resection
2. Appendectomy
3. Ovarian cyst removal
4. Lysis of Adhesions
5. Colostomy
6. Hernia repair
7. Tonsillectomy
8. Adenoidectomy

Social History:
A former smoker, she used to smoke 2 packs a day for about 60
years.  She quit 7 years ago. No alcohol. She is a retired
nurse.


Family History:
Mother had an abdominal aortic aneurysm.
No rectal cancer in her family and no other types of cancer in
her family.

Physical Exam:
VS: T 99.1  HR 84 SR   BP: 103/58    Sats: 98% 2L
General: frail appearing pale elderly female in no add'l
distress beyond her chronic arthritic pain.
HEENT: unremarkable
Chest: decreased breath sounds R>L faint bibasilar crackles
COR: RRR S1, S2
ABD: soft, NT, BS
extrem: no edema. arthritis.


Pertinent Results:
[**2165-10-15**] WBC-10.4 RBC-3.06* Hgb-7.9* Hct-25.5* Plt Ct-406
[**2165-10-14**] WBC-8.6 RBC-2.79* Hgb-7.2* Hct-23.1* Plt Ct-363
[**2165-10-13**] WBC-10.8 RBC-2.95* Hgb-7.9* Hct-24.5* Plt Ct-332
[**2165-9-23**] WBC-11.8* RBC-3.47* Hgb-9.0* Hct-27.5* Plt Ct-282
[**2165-9-22**] WBC-9.0 RBC-3.31* Hgb-8.6* Hct-27.0* Plt Ct-264
[**2165-9-21**] WBC-10.8 RBC-3.44* Hgb-8.8* Hct-27.9* Plt Ct-236
[**2165-9-20**] WBC-9.4 RBC-3.46* Hgb-9.0* Hct-27.7* Plt Ct-229
[**2165-10-14**] Neuts-86.0* Lymphs-7.4* Monos-4.3 Eos-2.0 Baso-0.2
[**2165-10-15**] Glucose-103 UreaN-9 Creat-0.6 Na-139 K-4.3 Cl-101
HCO3-31
[**2165-10-14**] Glucose-138* UreaN-14 Creat-0.5 Na-141 K-4.0 Cl-104
HCO3-32
[**2165-9-20**] Glucose-107* UreaN-9 Creat-0.7 Na-135 K-4.7 Cl-100
HCO3-23
[**2165-9-20**] Glucose-101 UreaN-8 Creat-0.6 Na-137 K-4.1 Cl-100
HCO3-26
[**2165-10-12**] CK(CPK)-20* #2 CK(CPK)-20*
[**2165-10-12**] ALT-8 AST-11 CK(CPK)-20* AlkPhos-73 TotBili-0.5
[**2165-10-15**] Calcium-9.0 Phos-4.1# Mg-2.0
[**2165-10-12**] Albumin-2.6* Calcium-8.1* Phos-3.7 Mg-1.8
[**2165-10-15**] Vanco-20.2*
[**2165-10-11**] Vanco-10.8
Cultures:
[**2165-10-12**] URINE Site: CATHETER   URINE CULTURE (Final [**2165-10-13**]):
NO GROWTH.
[**2165-10-10**] CATHETER TIP-IV      Source: picc line.
 WOUND CULTURE (Final [**2165-10-12**]):    No significant growth.
[**2165-10-6**] BLOOD CULTURE
   Blood Culture, Routine (Final [**2165-10-12**]):
      STAPH AUREUS COAG +.    FINAL SENSITIVITIES.
         Oxacillin RESISTANT Staphylococci
        SENSITIVITIES: MIC expressed in MCG/ML
_________________________________________________________
                             STAPH AUREUS COAG +
                             |
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------   =>8 R
OXACILLIN-------------   =>4 R
PENICILLIN G---------- =>0.5 R
RIFAMPIN--------------  =>32 R
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------   <=1 S
Anaerobic Bottle Gram Stain (Final [**2165-10-7**]):
      REPORTED BY PHONE TO [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 27453**] [**2165-10-8**], 1:45PM.
      GRAM POSITIVE COCCI IN CLUSTERS.

[**2165-9-24**] 7:29 am SWAB   Source: Rectal swab COLOSTOMY.

 R/O VANCOMYCIN RESISTANT ENTEROCOCCUS (Final [**2165-9-27**]):
      ENTEROCOCCUS SP..    MODERATE GROWTH.
         SENSITIVITIES: MIC expressed in MCG/ML

_________________________________________________________
                             ENTEROCOCCUS SP.
                             |
VANCOMYCIN------------  >256 R

[**2165-9-21**] 12:12 pm BRONCHOALVEOLAR LAVAGE
      1200 SPECIMEN RECEIVED AT 1.16PM.
     Gram Stain (Final [**2165-9-21**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
   RESPIRATORY CULTURE (Final [**2165-9-24**]):
      OROPHARYNGEAL FLORA ABSENT.
      KLEBSIELLA PNEUMONIAE.    ~8OOO/ML.
       _____________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

CXR: [**2165-10-15**]
Right pleural effusion decreased, now small. Small right
pneumothorax is
unchanged. Feeding tube was removed. No other significant
change.
[**2165-10-13**] IMPRESSION: AP chest compared to [**10-11**] through
[**10-12**]:
There has been no reaccumulation of right pleural effusion
following removal of the right basal pleural drain where one can
see persistent small pneumothorax. Left lower lobe atelectasis
is unchanged since [**10-12**] while a small-to-moderate left
pleural effusion has decreased since [**10-11**].  Left upper
lung clear. Right apical lung lesion, approximately 4 cm wide
appears to have cavitated appearing after right upper lobe
ablation, which may be a normal development following the
procedure. Feeding tube passes into the stomach and out of view.

[**2165-10-9**] The ET tube tip is 4.5 cm above the carina. The right
chest tube and right pigtail catheter are in unchanged position.
No interval change in currently small right apical pneumothorax
is demonstrated. The rest of the findings are grossly unchanged
as well.










Brief Hospital Course:
CONSULTATIONS DURING ADMISSION
SICU
Infectious Disease

PROCEDURES DURING ADMISSION
[**9-18**] CT guided R lung biopsy with RFA
[**9-25**] chest tube placement 20F
[**9-27**] insertion of new chest tube 24F
[**10-8**] attempted insertion of chest tube
[**10-8**] CT guided decompression of new right pneumothorax with
pigtail placement

Pt was admitted on [**2165-9-18**] after CT guided right lung biopsy and
radiofrequency ablation with resultant right ptx. Right pigtail
catheter placed to sxn. Pt was maintain on sxn for 48hrs with
continued air leak. Each water seal trial pt developed PTX and
was placed back to sxn w/ approp lung re-expansion.  She  was
maintanied on po dilaudid for arthritic pain, which she also
ta