Admission Date:  [**2195-6-6**]              Discharge Date:   [**2195-6-18**]

Date of Birth:  [**2124-2-1**]             Sex:   F

Service: MEDICINE

Allergies:
Tetracycline Analogues / Zinc / Optiray 350

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
Respiratory failure

Major Surgical or Invasive Procedure:
Intubated
IR guided PEG tube study
CVL placement

History of Present Illness:
71 yo F with Parkinson's disease, Castleman's disease, COPD,
recurrent pneumonia, reportedly A+Ox3 at baseline, presenting
with altered mental status and respiratory distress.  This
morning, the patient felt cold, and had a "rolling" sound from
her throat/chest. No cough. Looked shorted of breath. She was
given a nebulizer treatment. She developed increased agitation,
and her caretaker found her on the ground on a rug.
.
Thursday, the patient was complaining of pain around her J-tube
site, which is chronic for her. She was treated for
constipation.
.
In the ED, initial vital signs were T 103 HR 105 BP 187/85 RR 28
Sat 100%/NRB. Her lung fields were diffusely rhonchorous. There
was erythema around the site of her J-tube. Labs were notable
for WBC 17.7, Cr 1.4, trop 0.03, lactate 2.2. CXR showed large
left-sided infiltrate. She was intubated, receiving etomidate 20
mg IV and succinylcholine 80 mg IV. He was subsequently started
on a propofol gtt. He was given ceftriaxone 1 gm IV, levaquin
750 mg IV, vancomycin 1 gm IV, Tylenol 1 gm PR, and 4 L NS, with
the last liter still running during transport to the MICU.
.
ABG post-intubation was 7.33/55/84 on AC 350/16/5/50%.
Post-intubation CXR showed ET tube 7.1 cm above the carina. This
was not advanced in the ED. Vitals on transfer T 103.2 HR 88 BP
124/62 RR 30 Sat 96%.
.
Review of systems is unobtainable.


Past Medical History:
1. Castleman's disease: unicentric. Found incidentally on
splenectomy done for "splenic pain" around [**2176**]. Has had lymph
nodes sampled in past to r/o lymphoma but all have shown
reactive lymph tissue only. Followed by Dr. [**Last Name (STitle) 410**]. (Heme/Onc)
2. anaplastic thyroid cancer s/p radical neck dissection, at age
15
3. Esophageal webs and esophageal dysmotility. Has had numerous
esophageal dilatations.
4. Recurrent aspiration pneumonias sputum Cx growing
Pseudomonas, MRSA
5. Chronic pulmonary disease
6. MRSA osteomyelitis of olecranan s/p multiple debridements
7. Hx Bipolar d/o
8. GERD
9. Osteoporosis: has broken both hips, left in [**11-7**], right with
failed ORIF and redo at [**Hospital1 2025**]
10. Hx zoster
11. Hx depression, chronic pain
12. HTN
13. Parkinson's disease


Social History:
Retired social worker. [**Name (NI) 6934**] with walker and assistance at
baseline. No Etoh, [**Name (NI) **], drugs. Lives at home w/ 24 hour health
aid ([**Name (NI) 96555**]). Health care [**Doctor Last Name 360**] = [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 105568**] (attorney)
[**Telephone/Fax (1) 105579**] = HCP


Family History:
1. Father: HTN, DM, depression, died MI, age 59.
2. Mother: HTN, hypercholesterolemia, died MI, age 82.
3. Sister: HTN


Physical Exam:
General: Intubated. Sedated.
HEENT: Anicteric sclerae.
Neck: Supple. Post-surgical or post-radiation changes on right
side of neck. JVP low.
Chest: Intubated. Synchronous with ventilator. Left basilar
rales.
CV: RRR. Normal s1, s2. No M/G/R.
Abd: +BS. Soft. NT/ND. Erythema around J-tube site.
Ext: Warm extremities.
Neuro: Sedated. PERRL. Moves all extremities.
.
By discharge pt's PE:
Last fever 100.7 on [**6-15**] at 1200
p 60-70's
SBP 127 - 154 x24 hrs
RR 19-28
97-100% on 2L NC

Thin, elderly frail appearing female in no distress, she opens
eyes and responds with simple one word answers to questions.
Unable to answer more complicated questions. Tardive dyskinesia
motions of her mouth and tongue appear improved today but have
been noted for many days. Able to follow simple commands ("show
two fingers")
Jugular pulsations not noted
Lungs with upper airway grunting and rhonchi, but pt able to
produce a cough
S1/S2 difficult to hear given lung sounds
Abd soft NT ND, with gauze covering GJ tube, the bag covering
the enterocutaneous fistula inferior to her GJ tube has been
removed and the maceration and cellulitis of her stomach is much
improved
No BLE edema noted, extrems are warm
Wriggling motion of her lower extremities is noted


Pertinent Results:
[**2195-6-18**] 05:34AM BLOOD WBC-13.8* RBC-3.14* Hgb-8.9* Hct-27.5*
MCV-88 MCH-28.4 MCHC-32.5 RDW-18.0* Plt Ct-419
[**2195-6-17**] 03:11AM BLOOD WBC-11.8* RBC-3.03* Hgb-8.6* Hct-26.9*
MCV-89 MCH-28.3 MCHC-31.9 RDW-17.6* Plt Ct-393
[**2195-6-16**] 02:59AM BLOOD WBC-11.3* RBC-2.79* Hgb-8.2* Hct-25.3*
MCV-91 MCH-29.2 MCHC-32.3 RDW-17.5* Plt Ct-397
[**2195-6-15**] 03:03AM BLOOD WBC-12.1* RBC-2.94* Hgb-8.9* Hct-26.5*
MCV-90 MCH-30.3 MCHC-33.5 RDW-17.5* Plt Ct-436
[**2195-6-14**] 03:17AM BLOOD WBC-12.0* RBC-2.80* Hgb-8.2* Hct-24.7*
MCV-88 MCH-29.4 MCHC-33.3 RDW-17.6* Plt Ct-381
[**2195-6-13**] 03:46AM BLOOD WBC-16.7* RBC-3.05* Hgb-8.9* Hct-26.9*
MCV-88 MCH-29.2 MCHC-33.1 RDW-17.6* Plt Ct-384
[**2195-6-12**] 03:40AM BLOOD WBC-14.4* RBC-3.12* Hgb-9.3* Hct-27.7*
MCV-89 MCH-29.7 MCHC-33.5 RDW-17.8* Plt Ct-392
[**2195-6-11**] 04:27AM BLOOD WBC-13.8* RBC-3.21* Hgb-9.2* Hct-28.7*
MCV-89 MCH-28.6 MCHC-32.0 RDW-17.9* Plt Ct-384
[**2195-6-10**] 01:10AM BLOOD WBC-15.6* RBC-2.75* Hgb-8.2* Hct-25.0*
MCV-91 MCH-29.6 MCHC-32.6 RDW-18.2* Plt Ct-381
[**2195-6-9**] 03:08AM BLOOD WBC-18.1* RBC-2.95* Hgb-8.6* Hct-27.0*
MCV-92 MCH-29.2 MCHC-31.9 RDW-17.7* Plt Ct-416
[**2195-6-8**] 03:36AM BLOOD WBC-15.9* RBC-2.99* Hgb-8.5* Hct-26.5*
MCV-89 MCH-28.5 MCHC-32.2 RDW-17.3* Plt Ct-411
[**2195-6-7**] 02:49PM BLOOD Hct-25.5*
[**2195-6-7**] 04:32AM BLOOD WBC-21.5* RBC-2.87* Hgb-8.4* Hct-25.9*
MCV-90 MCH-29.3 MCHC-32.4 RDW-17.0* Plt Ct-409
[**2195-6-6**] 11:25PM BLOOD WBC-25.8* RBC-3.10* Hgb-9.0* Hct-28.8*
MCV-93 MCH-29.2 MCHC-31.4 RDW-17.2* Plt Ct-464*
[**2195-6-6**] 02:20PM BLOOD WBC-17.7* RBC-3.93* Hgb-11.3* Hct-35.8*
MCV-91 MCH-28.8 MCHC-31.6 RDW-17.2* Plt Ct-521*
[**2195-6-13**] 03:46AM BLOOD Neuts-86* Bands-0 Lymphs-11* Monos-3
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2195-6-13**] 03:46AM BLOOD Hypochr-2+ Anisocy-1+ Poiklo-1+
Macrocy-OCCASIONAL Microcy-OCCASIONAL Polychr-NORMAL
Ovalocy-OCCASIONAL Target-1+ Bite-OCCASIONAL
[**2195-6-10**] 01:10AM BLOOD PT-13.5* PTT-44.8* INR(PT)-1.2*
[**2195-6-9**] 06:01AM BLOOD PT-13.6* PTT-45.0* INR(PT)-1.2*
[**2195-6-18**] 05:34AM BLOOD Glucose-121* UreaN-25* Creat-1.0 Na-138
K-4.5 Cl-104 HCO3-26 AnGap-13
[**2195-6-17**] 03:11AM BLOOD Glucose-123* UreaN-23* Creat-0.9 Na-136
K-4.4 Cl-105 HCO3-25 AnGap-10
[**2195-6-16**] 02:59AM BLOOD Glucose-136* UreaN-21* Creat-1.0 Na-138
K-3.5 Cl-104 HCO3-28 AnGap-10
[**2195-6-15**] 12:58PM BLOOD Glucose-105* UreaN-19 Creat-1.0 Na-135
K-3.8 Cl-99 HCO3-29 AnGap-11
[**2195-6-15**] 03:03AM BLOOD Glucose-135* UreaN-20 Creat-1.0 Na-138
K-4.1 Cl-101 HCO3-30 AnGap-11
[**2195-6-14**] 05:22PM BLOOD UreaN-19 Creat-0.8 Na-139 K-3.7 Cl-98
[**2195-6-14**] 03:17AM BLOOD Glucose-111* UreaN-20 Creat-0.9 Na-141
K-3.5 Cl-95* HCO3-40* AnGap-10
[**2195-6-13**] 04:55PM BLOOD Glucose-150* UreaN-16 Creat-0.9 Na-140
K-4.0 Cl-95* HCO3-38* AnGap-11
[**2195-6-13**] 03:46AM BLOOD Glucose-140* UreaN-13 Creat-0.8 Na-141
K-4.0 Cl-97 HCO3-37* AnGap-11
[**2195-6-12**] 03:40AM BLOOD Glucose-135* UreaN-9 Creat-0.7 Na-142
K-3.9 Cl-103 HCO3-35* AnGap-8
[**2195-6-11**] 05:31PM BLOOD UreaN-8 Creat-0.8 Na-142 K-4.2 Cl-105
[**2195-6-11**] 04:27AM BLOOD Glucose-117* UreaN-6 Creat-0.9 Na-142
K-4.0 Cl-109* HCO3-26 AnGap-11
[**2195-6-10**] 01:10AM BLOOD Glucose-70 UreaN-6 Creat-0.9 Na-143 K-4.4
Cl-115* HCO3-22 AnGap-10
[**2195-6-6**] 02:20PM BLOOD UreaN-24* Creat-1.4*
[**2195-6-6**] 11:25PM BLOOD Glucose-95 UreaN-17 Creat-1.0 Na-144
K-5.4* Cl-114* HCO3-23 AnGap-12
[**2195-6-8**] 03:36AM BLOOD Glucose-70 UreaN-13 Creat-0.9 Na-144
K-4.2 Cl-117* HCO3-19* AnGap-12
[**2195-6-15**] 10:54PM BLOOD CK-MB-3 cTropnT-0.04*
[**2195-6-15**] 03:03AM BLOOD CK-MB-2 cTropnT-0.05*
[**2195-6-14**] 05:22PM BLOOD CK-MB-2 cTropnT-0.05*
[**2195-6-9**] 03:08AM BLOOD CK-MB-5 cTropnT-0.14*
[**2195-6-8**] 03:36AM BLOOD CK-MB-7 cTropnT-0.22*
[**2195-6-7**] 02:49PM BLOOD CK