Admission Date:  [**2108-3-24**]              Discharge Date:   [**2108-4-26**]

Date of Birth:  [**2057-1-21**]             Sex:   M

Service: SURGERY

Allergies:
Shellfish / Ativan

Attending:[**First Name3 (LF) 148**]
Chief Complaint:
Abdominal pain, increasing shortness of breath.
Pancreatic Abcess

Major Surgical or Invasive Procedure:
PICC line Placement [**2108-4-17**]
Thoracentesis, Right VATS, Right Chest Tubes [**2108-4-3**]
Bedside Tongue Biopsy [**2108-4-24**]
Multiple CT scans
Multiple daubhoff placements


History of Present Illness:
51 yo male with a history of HTN, and ETOH use, was admitted to
an OSH for a pancreatic abcess, nausea and vomitting for 1 week.
He was an inpatient for 2 weeks at an OSH and developed
worsening of abdominal pain and increasing shortenss of breath
and a rising amylase, lipase and WBC count. Over the past few
months he unintentially  lost about 30 pounds.

Past Medical History:
HTN, back pain, ETOH use, smoker
restless leg syndrome, jaundice, gallstone

Social History:
Wife [**Name (NI) **], former 100pack-year smoker

Family History:
NK

Physical Exam:
VS: 100.6, 115, 114/55, 16, 96% RA
MS: A+O x 3
HEENT: PERRLA, EOMI
CVS: RRR, tachy
Resp: coarse bilat. increase WOB with wheeze
ABD: BS distant, diffuse tenderness
Ext: + 2 Edema


Pertinent Results:
[**2108-3-25**] 01:22AM BLOOD WBC-32.7* RBC-3.26* Hgb-9.9* Hct-29.2*
MCV-90 MCH-30.3 MCHC-33.8 RDW-15.2 Plt Ct-661*
[**2108-3-26**] 02:12AM BLOOD WBC-33.5* RBC-2.80* Hgb-8.7* Hct-25.6*
MCV-92 MCH-31.2 MCHC-34.0 RDW-15.0 Plt Ct-601*
[**2108-3-31**] 04:36AM BLOOD WBC-19.3* RBC-3.02* Hgb-8.8* Hct-27.1*
MCV-90 MCH-29.2 MCHC-32.6 RDW-14.4 Plt Ct-559*
[**2108-4-1**] 08:03PM BLOOD WBC-38.6*# RBC-3.45* Hgb-10.1* Hct-31.0*
MCV-90 MCH-29.1 MCHC-32.5 RDW-14.4 Plt Ct-740*
[**2108-4-6**] 02:21AM BLOOD WBC-18.3* RBC-2.33* Hgb-6.8* Hct-20.8*
MCV-89 MCH-29.1 MCHC-32.6 RDW-15.8* Plt Ct-519*
[**2108-4-17**] 03:25PM BLOOD WBC-24.7* RBC-2.20* Hgb-6.4* Hct-20.0*
MCV-91 MCH-29.2 MCHC-32.2 RDW-16.6* Plt Ct-466*
[**2108-4-19**] 03:40AM BLOOD WBC-24.6* RBC-3.41*# Hgb-10.0*# Hct-29.9*
MCV-88 MCH-29.3 MCHC-33.4 RDW-17.1* Plt Ct-399
[**2108-4-23**] 05:02AM BLOOD WBC-20.5* RBC-3.27* Hgb-9.7* Hct-29.4*
MCV-90 MCH-29.8 MCHC-33.1 RDW-15.9* Plt Ct-300
[**2108-4-23**] 05:34AM BLOOD WBC-19.6* RBC-3.42* Hgb-9.8* Hct-30.6*
MCV-90 MCH-28.7 MCHC-32.0 RDW-15.8* Plt Ct-298
[**2108-4-24**] 04:33AM BLOOD WBC-17.0* RBC-3.14* Hgb-9.3* Hct-28.1*
MCV-89 MCH-29.6 MCHC-33.1 RDW-15.6* Plt Ct-292
.

[**2108-3-25**] 01:22AM BLOOD Glucose-123* UreaN-15 Creat-0.4* Na-133
K-4.1 Cl-103 HCO3-20* AnGap-14
[**2108-4-20**] 03:56AM BLOOD Glucose-103 UreaN-23* Creat-0.9 Na-138
K-3.4 Cl-102 HCO3-28 AnGap-11
[**2108-4-25**] 05:30AM BLOOD Glucose-104 UreaN-40* Creat-1.0 Na-138
K-3.6 Cl-101 HCO3-27 AnGap-14
.

[**2108-3-25**] 01:22AM BLOOD ALT-11 AST-16 AlkPhos-266* Amylase-740*
TotBili-1.5
[**2108-3-26**] 02:12AM BLOOD ALT-8 AST-14 AlkPhos-199* Amylase-542*
TotBili-0.7 DirBili-0.6* IndBili-0.1
[**2108-3-30**] 03:14AM BLOOD Amylase-190*
[**2108-4-14**] 08:37AM BLOOD ALT-13 AST-25 AlkPhos-557* Amylase-1727*
TotBili-0.4
[**2108-4-15**] 08:27AM BLOOD Amylase-2820*
[**2108-4-23**] 05:34AM BLOOD Amylase-2523*
[**2108-4-24**] 04:33AM BLOOD Amylase-2831*
[**2108-4-25**] 05:30AM BLOOD ALT-47* AST-34 AlkPhos-827* Amylase-1562*
TotBili-0.5
.
Approved: WED [**2108-4-25**] 11:28 AM
[**2108-3-25**] 01:22AM BLOOD Lipase-187*
[**2108-3-26**] 02:12AM BLOOD Lipase-122*
[**2108-3-30**] 03:14AM BLOOD Lipase-71*
[**2108-4-14**] 08:37AM BLOOD Lipase-1179*
[**2108-4-15**] 08:27AM BLOOD Lipase-2764*
[**2108-4-23**] 05:34AM BLOOD Lipase-2546*
[**2108-4-24**] 04:33AM BLOOD Lipase-1549*
[**2108-4-25**] 05:30AM BLOOD Lipase-449*
.
   RADIOLOGY  Final Report
CHEST (PORTABLE AP)  [**2108-4-25**] 9:34 AM
PORTABLE CHEST OF [**2108-4-25**]
COMPARISON: [**2108-4-23**].
Right PICC line and right chest tube are unchanged in position.
Cardiac and mediastinal contours show interval decrease in
width, likely due to improving volume status of the patient.
There is also improvement in bilateral asymmetric perihilar and
basilar alveolar process, particularly in the left perihilar
region. Although these opacities may in part be due to improving
pulmonary edema, underlying pneumonia is suspected, particularly
in the lower lobes. Moderate right pleural effusion is
unchanged.
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 5785**]
.
.
   RADIOLOGY  Final Report
CTA CHEST W&W/O C &RECONS  [**2108-4-23**] 10:39 AM
CTA CHEST W&W/O C &RECONS; CT ABDOMEN W/CONTRAST
Contrast: OPTIRAY

INDICATION: 51-year-old with head and neck cancer, recent
pancreatitis, presenting with acute shortness of breath, rule
out PE and reassess abdominal collections.

COMPARISONS: CT torso of [**2108-4-17**].
TECHNIQUE: Axial MDCT images of the chest, abdomen, and pelvis
with oral and 100 cc of nonionic Optiray contrast.

CT CHEST WITH IV CONTRAST: Right-sided chest tube remains in
place. There are bilateral pleural effusions, with persisting
consolidation in the right lower lobe. The mid and upper lung
zones are clear. The airway is patent to the segmental level.
The pulmonary arteries enhance normally without filling defect.
There are diffuse enlarged lymph nodes throughout the
mediastinum, suspicious for metastatic nodes. The thoracic aorta
is normal in caliber and enhances normally. Multiple small
subcentimeter axillary nodes.

CT ABDOMEN WITH IV CONTRAST: Again demonstrated are multiple
small thin- walled fluid collections throughout the abdomen, not
significantly changed in size and appearance compared to the
prior study. None of these are large enough for safe
percutaneous drainage. The pancreatic parenchyma enhances
homogeneously without evidence of significant necrosis or
intraparenchymal abscess. There are coarse calcifications along
the duct near the pancreatic head, likely the sequela of chronic
pancreatitis. Moderate amount of ascites surrounding the liver
and throughout the pelvis. Small ill-defined hepatic hypodense
lesion within segment VI, too small to characterize. Additional
tiny hypodense lesion in segment V anteriorly, too small to
characterize as well. Cholelithiasis without evidence of
cholecystitis. The kidneys, adrenal glands, stomach, and
proximal small bowel are normal. The spleen contains an
ill-defined lesion posteriorly, not well characterized on this
study.

CT PELVIS WITH IV CONTRAST: Large amount of ascites and free
fluid in the pelvis. Subcentimeter inguinal lymph nodes. No
pathologically enlarged lymph nodes are seen.

BONE WINDOWS: 2.5-cm ill-defined lytic lesion in the right iliac
bone lateral to the SI joint, suspicious for metastasis. Old
right lateral rib fracture, demonstrating some callus formation.
No other suspicious lytic or blastic lesions.

MULTIPLANAR REFORMATS: Coronal and sagittal reformatted images
confirm the above findings.

IMPRESSION:
1) No pulmonary embolism.
2) Stable size and appearance of multiple small fluid
collections throughout the abdomen, likely pancreatic
pseudocysts; too small to be amenable to percutaneous drainage.
3) Bilateral pleural effusions with right lower lobe
consolidation which may relate to persisting pneumonia versus
less likely lymphangitic carcinomatosis.
4) Enlarged mediastinal lymphadenopathy, suspicious for
metastatic nodes.
5) Stable moderate abdominal and pelvic ascites.
6) 2.5cm lytic lesion in the right iliac bone lateral to the SI
joint, suspicious for metastasis.
7) Small hypodense lesions in the liver and spleen, too small to
characterize.

The study and the report were reviewed by the staff radiologist.
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 7832**]
Approved: TUE [**2108-4-24**] 7:11 AM
.


Brief Hospital Course:
#Pancreatitis: Upon admission to [**Hospital1 18**] on [**2108-3-24**] he was started
on Morphine PCA and Neurontin for [**7-26**] pain, he was placed on IV
fluids, made NPO, and continued on TPN. An abdominal CT at this
time showed pancreatic pseudocyst given history of pancre