Admission Date:  [**2142-4-24**]              Discharge Date:   [**2142-5-5**]

Date of Birth:  [**2075-7-16**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3561**]
Chief Complaint:
SOB

Major Surgical or Invasive Procedure:
cardiac catheterization
intubation


History of Present Illness:
Pt is 66 yo f with COPD, HTN, h/o recurrent PNA, who presents
with SOB. 3 days ago, pt began to experience headache, sore
throat, non-productive cough, SOB, and chills. She says 3 people
at work have been sick with headache, sore throat, and cough and
that now "she caught it." Last PM, pt had worsening SOB and
called 911 because she "couldn't catch her breath." Denies CP,
N/V/D, muscle aches.
.
In the [**Name (NI) **], pt was found to have decreased air movement and
wheezes on exam. She also had positive trop, but non-diagnostic
EKG per cardiology. She was given albuterol/atrovent nebs,
Solumedrol 125mg IV, Vanc 1g IV, Zosyn 4.5g IV, and Morphine 2mg
IV. She was also tachycardic to 150's, so was given Diltiazem
5mg IV.
.
Pt currently c/o SOB, but says her breathing has improved sincer
her presentation to the ED. Denies CP.


Past Medical History:
- COPD (last [**Name (NI) 1570**]'s [**1-17**] show FEV1 59%, FEV1/FVC 60%, seen by
Dr. [**Last Name (STitle) **] on [**2142-1-31**])
- h/o recurrent PNA (last discharged from [**Hospital1 18**] on [**2142-1-3**])
- chronic sinusitis
- HTN
- hyperlipidemia
MEDS:
Atenolol 50 mg qd
Lipitor 10 mg qd
Spiriva 1 capsule qd
Advair 100/50 1 puff [**Hospital1 **]
Fluticasone nasal spray 2 puffs qd

Social History:
Married to husband who is disabled due to stroke. Has one child.
Works as a membership saleswoman for a gym but teaches
occasional classes.
Drinks a glass of wine occassionally with meals, smoked 5
cig/day for 30 yrs, reports quitting smoking 6mo ago. No IVDU
and is sexually monogamous with her husband.


Family History:
Mother dies of a brain tumor of unknown type in her 50's and
father died of massive MI in his 60's. No other hx of DMII, CAD,
CAD or emphysema in the family



Physical Exam:
Vitals: T 96.1 BP 152/86 HR 149 RR 26 O2sat 99% on nebulizers
Gen: moderate resp distress, but able to speak [**2-13**] sentences.
Tremulous.
HEENT: OP clear, no exudate.
Neck: Supple. No JVD.
Cardio: regular, tachycardiac, no murmurs appreciated
Resp: decreased air movement throughout. Diffuse end-expiratory
wheezes.
Abd: soft, nt, nd, +BS
Ext: no c/c/e
Neuro: A&Ox3

Pertinent Results:
[**2142-4-24**] 04:15AM   PT-11.7 PTT-27.7 INR(PT)-1.0
[**2142-4-24**] 04:15AM   PLT COUNT-160
[**2142-4-24**] 04:15AM   NEUTS-74.3* LYMPHS-17.9* MONOS-6.0 EOS-1.6
BASOS-0.3
[**2142-4-24**] 04:15AM   WBC-9.1 RBC-5.20 HGB-15.9 HCT-46.0 MCV-89
MCH-30.6 MCHC-34.5 RDW-12.6
[**2142-4-24**] 04:15AM   CALCIUM-9.2 PHOSPHATE-4.1 MAGNESIUM-2.0
[**2142-4-24**] 04:15AM   CK-MB-7
[**2142-4-24**] 04:15AM   cTropnT-0.14*
[**2142-4-24**] 04:15AM   CK(CPK)-123
[**2142-4-24**] 04:15AM   estGFR-Using this
[**2142-4-24**] 04:15AM   GLUCOSE-144* UREA N-12 CREAT-0.6 SODIUM-140
POTASSIUM-4.0 CHLORIDE-104 TOTAL CO2-22 ANION GAP-18
[**2142-4-24**] 04:31AM   LACTATE-1.1
[**2142-4-24**] 07:27AM   TYPE-ART PO2-146* PCO2-51* PH-7.28* TOTAL
CO2-25 BASE XS--2
[**2142-4-24**] 12:08PM   CK-MB-25* MB INDX-7.7* cTropnT-0.39*
[**2142-4-24**] 12:08PM   CK(CPK)-324*
[**2142-5-4**] 04:47AM BLOOD WBC-12.8* RBC-4.82 Hgb-14.7 Hct-42.1
MCV-87 MCH-30.4 MCHC-34.8 RDW-12.3 Plt Ct-291
[**2142-5-1**] 03:04AM BLOOD Neuts-86* Bands-0 Lymphs-6* Monos-4 Eos-0
Baso-0 Atyps-3* Metas-0 Myelos-1*
[**2142-5-1**] 03:04AM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-1+ Microcy-NORMAL Polychr-NORMAL
[**2142-5-4**] 04:47AM BLOOD Plt Ct-291
[**2142-5-1**] 03:04AM BLOOD PT-12.3 PTT-44.1* INR(PT)-1.1
[**2142-5-4**] 04:47AM BLOOD Glucose-119* UreaN-25* Creat-0.7 Na-143
K-3.4 Cl-104 HCO3-30 AnGap-12
[**2142-5-1**] 03:04AM BLOOD ALT-27 AST-14 LD(LDH)-281* AlkPhos-46
Amylase-31 TotBili-0.4
[**2142-4-28**] 04:00PM BLOOD CK-MB-5 cTropnT-0.11*
[**2142-4-26**] 04:56AM BLOOD CK-MB-17* MB Indx-2.6 cTropnT-0.25*
[**2142-4-25**] 02:54AM BLOOD CK-MB-34* MB Indx-7.3* cTropnT-0.51*
[**2142-4-24**] 08:00PM BLOOD CK-MB-37* MB Indx-7.2* cTropnT-0.66*
[**2142-4-24**] 12:08PM BLOOD CK-MB-25* MB Indx-7.7* cTropnT-0.39*

PATIENT/TEST INFORMATION:
Indication: Shortness of breath.
Height: (in) 67
Weight (lb): 118
BSA (m2): 1.62 m2
BP (mm Hg): 164/91
HR (bpm): 145
Status: Inpatient
Date/Time: [**2142-4-24**] at 15:22
Test: Portable TTE (Complete)
Doppler: Full Doppler and color Doppler
Contrast: None
Tape Number: 2007W000-0:00
Test Location: West CCU
Technical Quality: Suboptimal
REFERRING DOCTOR:	DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]

MEASUREMENTS:
Left Atrium - Long Axis Dimension: 4.0 cm (nl <= 4.0 cm)
Left Ventricle - Ejection Fraction: 45% (nl >=55%)

INTERPRETATION:

Findings:

This study was compared to the report of the prior study (images
not
available) of [**2137-5-7**].


LEFT ATRIUM: Mild LA enlargement.

RIGHT ATRIUM/INTERATRIAL SEPTUM: The IVC is normal in diameter
with >50%
decrease collapse during respiration (estimated RAP 5-10 mmHg).

LEFT VENTRICLE: Suboptimal technical quality, a focal LV wall
motion
abnormality cannot be fully excluded. Mildly depressed LVEF.

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Normal aortic diameter at the sinus level.

AORTIC VALVE: Aortic valve not well seen. Trace AR.

MITRAL VALVE: Mitral valve not well seen. No MR.

TRICUSPID VALVE: Tricuspid valve not well visualized.

PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.

PERICARDIUM: No pericardial effusion.

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.
Results were
reviewed with the Cardiology Fellow involved with the patient's
care.

Conclusions:
The left atrium is mildly dilated. The estimated right atrial
pressure is [**6-21**]
mmHg. Due to suboptimal technical quality, a focal wall motion
abnormality
cannot be fully excluded but there appears to be distal left
ventricullar and
apical akinesis. Overall left ventricular function is mildly
depressed with an
EF of ~45%. Right ventricular chamber size and free wall motion
are normal.
The aortic valve is not well seen. Trace aortic regurgitation is
seen. The
mitral valve is not well seen. No mitral regurgitation is seen.
There is no
pericardial effusion.

Compared with the report of the prior study (images unavailable
for review) of
[**2137-5-7**], the regional left ventricular dysfunction is new.

Cardiology Report	C.CATH	Study Date of [**2142-4-25**]


BRIEF HISTORY:
66 year old female with acute respiratory failure, elevated
cardiac
enzymes, and an anterior wall motion abnormality on
echocardiogram.
Intubated and sedated presently.  No known history of CAD.

INDICATIONS FOR CATHETERIZATION:
Coronary artery disease, Canadian Heart Class IV,  stable.

PROCEDURE:
Left Heart Catheterization: was performed by percutaneous entry
of the
right femoral artery, using a 5 French left [**Last Name (un) 2699**] catheter,
advanced
to the ascending aorta through a 5 French introducing sheath.
Coronary Angiography: was performed in multiple projections
using a 5
French JL4 and a 5 French JR4 catheter, with manual contrast
injections.

Conscious Sedation:  was provided with appropriate monitoring
performed by
a member of the nursing staff.
HEMODYNAMICS RESULTS	BODY SURFACE AREA: 	1.57 m2
 	HEMOGLOBIN:	12.8 gms %
 	FICK	 	
**PRESSURES
RIGHT ATRIUM {a/v/m}	14/14/13	 	
RIGHT VENTRICLE {s/ed}	44/14	 	
PULMONARY ARTERY {s/d/m}	42/21/30	 	
PULMONARY WEDGE {a/v/m}	26/23/21	 	
AORTA {s/d/m}	96/54/65	 	
**CARDIAC OUTPUT
HEART RATE {beats/min}	70	 	
RHYTHM	SINUS	 	
O2 CONS. IND {ml/min/m2}	125	 	
A-V O2 DIFFERENCE {ml/ltr}	12	 	
CARD. OP/IND FICK {l/mn/m2}	16.4/10.4	 	
**RESISTANCES
SYSTEMIC VASC. RESISTANCE	254	 	
PULMONARY VASC. RESISTANCE	44	 	
 	FICK	 	
**% SATURATION DATA (FL)
SVC HIGH	92	 	
RA HIGH	89	 	
IVC HIGH	97	 	
RV INFLOW	92	 	
PA MAIN	93	 	
AO	99	 	

OTHER HEMODYNAMIC DATA:      The oxygen consumption was assumed.

**ARTERIOGRAPHY RESULTS	MORPHOLOGY	% STENOSIS