Admission Date:  [**2193-9-18**]              Discharge Date:   [**2193-9-27**]

Date of Birth:  [**2119-3-20**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2836**]
Chief Complaint:
abdominal pain, hematochezia

Major Surgical or Invasive Procedure:
Gastroscopy, exploratory laparotomy with lysis
of adhesions, and small bowel resection.


History of Present Illness:
74 yo male w/ h/o esophageal CA s/p esophagogastrectomy was not
feeling well last night, couple pf episodes of bilious vomiting,
abdominal pain and nausea. Went to [**Hospital3 **] where he
vomited 2L of BRB. Intubated ther. CT scan showed dilated
jejunum/duodenum w/ pneumatosis proximally suggesting ischemic
bowel. He was transferred here for further management.


Past Medical History:
Past Medical History:
 IDDM, gastroparesis, HTN, depression, esophageal cancer,
esophageal stricture

Past Surgical History:  Esophagogastrectomy. /hand surgery


Social History:
dairy farmer, former smoker (quit 4 yrs ago)
married, lives with wife

Family History:
non-contributory

Physical Exam:
Physical Exam:
Vitals: HR 130s BP 130/70mmHg intubated on the vent
GEN: Sedated
HEENT: No scleral icterus, mucus membranes moist
CV: RRR, No M/G/R
PULM: Clear to auscultation b/l, No W/R/R
ABD: Soft, nondistended, Tenderness possibly in the upper
abdomen
but patient sedated so not a good exam. no rebound or guarding,
Prominent epigastric pulsation
DRE: Not done
Ext: No LE edema, LE warm and well perfused


Pertinent Results:
[**2193-9-18**] 07:38PM   WBC-11.5* RBC-3.95* HGB-13.3* HCT-40.4
MCV-102* MCH-33.8* MCHC-33.0 RDW-14.0
[**2193-9-18**] 07:38PM   NEUTS-83* BANDS-13* LYMPHS-3* MONOS-1* EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2193-9-18**] 07:38PM   PT-14.1* PTT-21.9* INR(PT)-1.2*
[**2193-9-18**] 07:38PM   PLT SMR-NORMAL PLT COUNT-230
[**2193-9-18**] 07:38PM   GLUCOSE-216* UREA N-24* CREAT-1.0 SODIUM-141
POTASSIUM-4.3 CHLORIDE-108 TOTAL CO2-22 ANION GAP-15
[**2193-9-18**] 07:38PM   ALT(SGPT)-10 AST(SGOT)-16 ALK PHOS-51 TOT
BILI-1.0
[**2193-9-18**] 07:38PM   LIPASE-45

[**2193-9-19**] 11:36 am BRONCHOALVEOLAR LAVAGE      RIGHT MIDDLE LOBE.


                            **FINAL REPORT [**2193-9-22**]**

   GRAM STAIN (Final [**2193-9-19**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   BUDDING YEAST WITH
PSEUDOHYPHAE.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.

   RESPIRATORY CULTURE (Final [**2193-9-22**]):
      Commensal Respiratory Flora Absent.
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
      KLEBSIELLA PNEUMONIAE.    10,000-100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |          KLEBSIELLA PNEUMONIAE
                             |          |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I      <=2 S
CEFAZOLIN-------------   <=4 S      <=4 S
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CIPROFLOXACIN---------<=0.25 S   <=0.25 S
GENTAMICIN------------   <=1 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
PIPERACILLIN/TAZO-----   <=4 S      <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S




  [**2193-9-19**] 10:56 am BRONCHOALVEOLAR LAVAGE      RIGHT LOWER
LOBE.

   GRAM STAIN (Final [**2193-9-19**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      2+   (1-5 per 1000X FIELD):   COLUMNAR EPITHELIAL CELLS.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2193-9-22**]):
      Commensal Respiratory Flora Absent.
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
      KLEBSIELLA PNEUMONIAE.    10,000-100,000 ORGANISMS/ML..
         IDENTIFICATION AND SENSITIVITIES PERFORMED ON CULTURE #
306-0506O
         [**2193-9-19**].

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--    16 I
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

   FUNGAL CULTURE (Preliminary):
      YEAST.

   ACID FAST SMEAR (Final [**2193-9-20**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.


[**2193-9-18**] CXR : 1. Endotracheal tube in standard position, 4.3 cm
above the carina.
2. Increase in bibasilar opacification for which differential
includes
aspiration or pneumonia.

[**2193-9-19**] CXR post bronch : AP single view of the chest has been
obtained with patient in sitting semi-upright position.
Comparison is made with the next preceding supine chest
examination obtained 10 hours earlier during the same day. The
patient remains intubated, the ETT in unchanged position. Heart
size is stable and not significantly enlarged. Change in
patient's position accounts for the more visible blunting of the
lateral pleural sinuses indicative of some moderate amount of
pleural effusions. No new parenchymal infiltrates are
identified. The previously described multifocal densities,
however, persist and are most marked in the right lung base as
well as in the lateral portion of the left upper lung field. The
latter infiltrate was clearly not present on the preceding chest
examination of [**9-18**] and thus is new.  Otherwise, again
evidence of COPD with emphysematous appearance of the lung
bases, but no evidence of pneumothorax in the apical area.
Surgical clips in neck area as well as hilar area as before.

[**2193-9-20**] Cardiac echo : The left atrium is normal in size. Left
ventricular wall thicknesses are normal. The left ventricular
cavity size is normal. Overall left ventricular systolic
function is normal (LVEF 70%). Right ventricular chamber size
and free wall motion are normal. The aortic valve leaflets (3)
are mildly thickened but aortic stenosis is not present. No
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. There is no mitral valve prolapse. Trivial
mitral regurgitation is seen. There is moderate pulmonary artery
systolic hypertension. There is no pericardial effusion.

[**2193-9-25**] PA & Lat CXR :
  In comparison with the study of [**9-23**], the nasogastric tube
has
been removed. Central catheter extends to the mild to lower
portion of the
SVC. Cardiac silhouette is within upper limits of normal in
size. Diffuse
prominence of interstitial markings again may be consistent with
the clinical diagnosis of fluid overload. Areas of patchy
opacification in the perihilar and basilar regions could reflect
asymmetric edema or possibly superimposed aspiration. Small
right and moderate left pleural effusions are seen.



Brief Hospital Course:
Mr. [**Name13 (STitle) **] was evaluated by the Acute Care service in the
Emergency Room and based on his CT scan and history he was taken
to the Operating Room urgently for an exploratory laparotomy for
possible ischemic bowel. See formal Operative note for specific
details.  He was found to have a small bowel obstruction with
significant dilatation of the proximal small bowel and a
stricture at the J tube site.  He tolerated the procedure well
and returned to the SICU in stable condition.

He remained intubated and fully ventilated and his hemodynamics
were stable. He required some background neo synephrine while
fluid resuscitation continued and he also had some pre renal
azotemia with a creatinine of 1.6 which resolved with fluid
resuscitation.

Due to his chest xra