Admission Date:  [**2198-11-28**]              Discharge Date:   [**2198-12-31**]

Date of Birth:  [**2145-9-4**]             Sex:   F

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 6088**]
Chief Complaint:
Poor wound healing, Left lower extremity ischemia

Major Surgical or Invasive Procedure:
[**2198-12-6**]:
1. Bilateral groin cutdowns.
2. Left-to-right femoral-femoral artery bypass graft
    placement.
3. Left femoral artery-to-above-knee popliteal artery
    bypass graft with non-reversed saphenous vein graft.

[**Date range (3) 88240**]:
1. Exploration of left-to-right femoral-femoral artery
    bypass graft and left femoral-to-above-knee popliteal
    artery bypass graft.
2. [**Doctor Last Name **] thrombectomy of femoral artery-to-femoral artery
    bypass graft and left femoral artery-to-above-knee
    popliteal artery bypass graft and [**Doctor Last Name **] embolectomy of
    left aortofemoral bypass graft.
3. Bovine patch angioplasty of proximal anastomosis of left
    femoral-to-above-knee popliteal artery bypass graft and
    vein patch repair of femoral-popliteal bypass.
4. Aortogram.
5. Selective catheterization of the femoral artery-to-
    femoral artery bypass graft and of the left femoral-to-
    above-knee popliteal bypass graft.
6. Serial arteriogram of the left lower extremity.

[**2198-12-20**]: Left groin irrigation and debridement with
sartorius muscle flap coverage of the vascular anastomosis
and vacuum assisted dressing closure.

History of Present Illness:
53 y/o F PMHx IDDM, extensive vascular disease, and poor wound
healing was a transfer from [**State **]
center with concern for b/l foot osteomyelitis.

She has a prior history of a chronic L foot ulcer s/p I&[**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]
[**2197**] post with 6 week course of linezolide; R 2nd toe amputation
[**2198-10-29**] for wet gangrene.

4 days prior to admission, VNA noted increased erythema
surrounding L foot ulcer after the pt wore wet shoes the day
prior.  Denies any addition s/sx including: discharge, f/c,
cough, SOB/CP, n/v/d, abd pain, n/t/w (decreased b/l foot
sensation at baseline), HA, or pain located over L or R foot
ulcers, GI/GU frequency.  Continues to ambulate with cane. No
exacerbating or relieving factors.  Identical to prior wound
infections.
.
Whilst at [**Hospital **] hospital, pt started on vanco, evaluated by Dr.
[**Last Name (STitle) **], and had MRI that showed questionable osteomyelitis; vanco
changed to daptomycin for unclear reason upon chart review or
questioning pt; no noted adverse reactions to vancomycin.  Pt
transfer to [**Hospital1 18**] for podiatry and vascular eval.  In addition,
INR noted to be > 3 and coumadin was held on admission.

Past Medical History:
Type 2 Diabetes Mellitus
COPD/asthma
Atrial Fibrillation chronic on coumadin
Hyperlipidemia
MDD
Chronic anemia
Osteomyelitis - L foot s/p I&[**Initials (NamePattern4) **] [**2198-5-22**]
Peripheral Vascular Disease s/p amputation of R 2nd toe [**2198-10-29**]
[**1-23**]; L abi 0.79, R 0.45
Mediastinal adenopathy
Charcot feet deformity


Social History:
Disabled, history of remote tobacco use (20pyh). Denies drug,
and alcohol use

Lives with grandson; able to do adl's independently

Family History:
brother, sister, father with DM

Physical Exam:
VS: T 97.7 BP 142/82 HR 50  SaO2 98%RA
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally,  no wheezes, rales,
rhonchi
CV: Regular rate and rhythm,  no murmurs, rubs, gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, dopplerable DP pulses b/l
Skin:  L foot: 1cmx4cm linear stage 3 ulcer along arch with
marked area of erythema, no discharge, 1cm round stage 2 ulcer
over 1st metatarsal; R foot: 2nd toe amputated with 1cm round
stage 2 ulcer, and 1st metatarsal with 1cm round stage 2 ulcer;
L groin with wound VAC
Pulses: dopplerable dp/pt bilat
Neuro:  CN 2-12 grossly intact; sensation below
Motor:  5/5 strength through UE/LE BIL
Sensation:  decreased 2pt and proprioception at toes BIL
DTR:  WNL


Pertinent Results:
[**2198-12-24**] 06:47AM BLOOD WBC-10.5 RBC-3.64* Hgb-10.1* Hct-30.6*
MCV-84 MCH-27.7 MCHC-32.9 RDW-16.7* Plt Ct-587*
[**2198-12-25**] 05:08AM BLOOD WBC-9.2 RBC-3.46* Hgb-10.0* Hct-29.0*
MCV-84 MCH-28.8 MCHC-34.3 RDW-16.5* Plt Ct-596*
[**2198-12-26**] 05:20AM BLOOD WBC-8.9 RBC-3.50* Hgb-9.7* Hct-29.5*
MCV-84 MCH-27.8 MCHC-33.0 RDW-15.7* Plt Ct-565*

[**2198-12-25**] 05:08AM BLOOD PT-21.2* PTT-28.9 INR(PT)-2.0*
[**2198-12-26**] 05:20AM BLOOD PT-23.3* PTT-28.4 INR(PT)-2.2*
[**2198-12-27**] 05:32AM BLOOD PT-24.1* INR(PT)-2.3*
[**2198-12-28**] 06:02AM BLOOD PT-21.7* INR(PT)-2.0*

[**2198-12-20**] 11:39AM BLOOD Glucose-154* UreaN-28* Creat-1.0 Na-133
K-3.8 Cl-97 HCO3-29 AnGap-11
[**2198-12-21**] 05:00AM BLOOD Glucose-55* UreaN-28* Creat-1.1 Na-133
K-3.9 Cl-97 HCO3-31 AnGap-9
[**2198-12-22**] 05:24AM BLOOD Glucose-110* UreaN-32* Creat-1.3* Na-131*
K-4.2 Cl-96 HCO3-30 AnGap-9
[**2198-12-23**] 05:36AM BLOOD Glucose-148* UreaN-34* Creat-1.3* Na-132*
K-3.8 Cl-93* HCO3-32 AnGap-11
[**2198-12-24**] 06:47AM BLOOD Glucose-106* UreaN-33* Creat-1.2* Na-130*
K-3.9 Cl-95* HCO3-29 AnGap-10
[**2198-12-25**] 05:08AM BLOOD Glucose-138* UreaN-32* Creat-1.1 Na-133
K-3.8 Cl-97 HCO3-28 AnGap-12
[**2198-12-26**] 05:20AM BLOOD Glucose-106* UreaN-31* Creat-1.1 Na-136
K-4.3 Cl-101 HCO3-31 AnGap-8
[**2198-12-24**] 06:47AM BLOOD Calcium-9.0 Phos-3.9 Mg-2.0
[**2198-12-25**] 05:08AM BLOOD Calcium-8.4 Phos-3.1 Mg-1.8
[**2198-12-26**] 05:20AM BLOOD Calcium-9.1 Phos-3.1 Mg-1.9
[**2198-12-5**] 06:35AM BLOOD %HbA1c-11.0* eAG-269*
[**2198-12-5**] 06:35AM BLOOD Triglyc-95 HDL-44 CHOL/HD-2.4 LDLcalc-42
[**2198-12-3**] 09:39AM BLOOD TSH-0.090*
[**2198-12-7**] 01:10PM BLOOD TSH-0.16*
[**2198-12-10**] 04:11AM BLOOD TSH-0.20*
[**2198-12-12**] 04:45AM BLOOD TSH-0.14*
[**2198-12-17**] 05:56AM BLOOD TSH-0.074*
[**2198-12-24**] 06:47AM BLOOD TSH-0.088*
[**2198-12-28**] 06:02AM BLOOD TSH-PND
[**2198-12-4**] 06:45AM BLOOD T4-6.5 T3-98 calcTBG-0.86 TUptake-1.16
T4Index-7.5 Free T4-1.2
[**2198-12-7**] 01:10PM BLOOD T4-5.2 T3-91 calcTBG-0.88 TUptake-1.14
T4Index-5.9
[**2198-12-10**] 04:11AM BLOOD T4-5.8 T3-76* calcTBG-0.82 TUptake-1.22
T4Index-7.1
[**2198-12-24**] 06:47AM BLOOD T4-10.2 T3-117 calcTBG-0.82 TUptake-1.22
T4Index-12.4*
[**2198-12-24**] 06:47AM BLOOD CRP-67.2*

[**2198-12-20**] 10:00 am SWAB      LEFT GROIN.

                            **FINAL REPORT [**2198-12-27**]**

   GRAM STAIN (Final [**2198-12-20**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   WOUND CULTURE (Final [**2198-12-27**]):
      Due to mixed bacterial types (>=3) an abbreviated workup
is
      performed; P.aeruginosa, S.aureus and beta strep. are
reported if
      present. Susceptibility will be performed on P.aeruginosa
and
      S.aureus if sparse growth or greater..
      DR. [**Last Name (STitle) 10000**] REQUESTED FURTHER WORK-UP [**2198-12-25**].
      PSEUDOMONAS AERUGINOSA.    SPARSE GROWTH.
      ESCHERICHIA COLI.    SPARSE GROWTH.
         Piperacillin/tazobactam sensitivity testing available
on request.
      ESCHERICHIA COLI.    RARE GROWTH.  2ND MORPHOLOGY.
         Piperacillin/tazobactam sensitivity testing available
on request.
      ESCHERICHIA COLI.    RARE GROWTH.  3RD MORPHOLOGY.
         Piperacillin/tazobactam sensitivity testing available
on request.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             PSEUDOMONAS AERUGINOSA
                             |          ESCHERICHIA COLI
                             |          |          ESCHERICHIA
COLI
                             |          |          |
ESCHERICHIA COLI
                             |          |          |          |

AMIKACIN--------------    16 S
AMPICILLIN------------             =>32 R     =>32 R     =>32 R
AMPICILLIN/SULBACTAM--             =>32 R       1