Admission Date:  [**2114-1-14**]              Discharge Date:   [**2114-2-3**]

Date of Birth:  [**2034-8-25**]             Sex:   F

Service: NEUROSURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 78**]
Chief Complaint:
Bad headache

Major Surgical or Invasive Procedure:
Left sided craniotomy X 2 for evacuation of subdural hematoma
IVC filter


History of Present Illness:
79 y.o. F h/o Coumadin for A fib in the past, and h/o previous
admission/discharge on [**2114-1-8**] - [**2114-1-10**] for left subacute
subdural hematoma. Does not recall falls/ trauma. Reports
headache never diminished; and today she developed severe
headache, and was taken to [**Hospital3 **] by family. CT head
at
[**Hospital3 **] shows worsening of L SDH, after which was
transferred to [**Hospital1 18**]. Patient denies any vision changes, no
weakness, no tingling, she vomited once in ED.


Past Medical History:
A Fib on coumadin for 22years, bradycardic in 40s, HTN,
hypercholesterolemia, hypothyroidism; bilateral cataract
surgery;
denied cardiac surgery.


Social History:
Patient lives at home alone, nonsmoker, ETOH [**3-20**] glasses of
wine/week.


Family History:
non contributory

Physical Exam:
PHYSICAL EXAM ON ADMISSION:
O: T:  BP:126/55 HR:50 R 15 O2 Sats 96 RA
Gen: WD/WN, appears in NAD.
HEENT: Pupils: PERLA bilaterally EOMs Full
Neck: Supple.
Extrem: Warm and well-perfused.
Neuro:
Mental status: Awake and alert, cooperative with exam, normal
affect.
Orientation: Oriented to person, place, and date.
Recall: [**2-18**] objects at 5 minutes.
Language: Speech fluent with good comprehension and repetition.
Naming intact. No dysarthria or paraphasic errors.

Cranial Nerves:
II: Pupils equally round and reactive to light, 3 to 1
mm bilaterally. Visual fields are full to confrontation.
III, IV, VI: Extraocular movements intact bilaterally without
nystagmus.
V, VII: Facial strength and sensation intact and symmetric.
VIII: Hearing intact to voice.
IX, X: Palatal elevation symmetrical.
[**Doctor First Name 81**]: Sternocleidomastoid and trapezius normal bilaterally.
XII: Tongue midline without fasciculations.

Motor: Normal bulk and tone bilaterally. No abnormal movements,
tremors. Strength full power [**5-21**] throughout. No pronator drift

Sensation: Intact to light touch, proprioception bilaterally.

Reflexes: B  T  Br Pa Ac
Right     1+ 1+ 1+ 1  1
Left      1+ 1+ 1+ 1  1

Toes downgoing bilaterally

Coordination: normal on finger-nose-finger, rapid alternating
movements, heel to shin


Pertinent Results:
[**2114-1-28**] 05:30AM BLOOD WBC-6.1 RBC-3.05* Hgb-9.5* Hct-28.1*
MCV-92 MCH-31.3 MCHC-33.9 RDW-13.4 Plt Ct-490*
[**2114-1-27**] 07:05AM BLOOD WBC-5.7 RBC-3.02* Hgb-9.5* Hct-28.0*
MCV-93 MCH-31.3 MCHC-33.7 RDW-13.4 Plt Ct-418
[**2114-1-26**] 06:58AM BLOOD WBC-5.5 RBC-2.89* Hgb-9.1* Hct-26.7*
MCV-93 MCH-31.4 MCHC-33.9 RDW-13.5 Plt Ct-361
[**2114-1-18**] 02:54AM BLOOD Neuts-89.1* Lymphs-6.4* Monos-3.6 Eos-0.9
Baso-0.1
[**2114-1-14**] 05:00PM BLOOD Neuts-88.2* Lymphs-8.7* Monos-2.3 Eos-0.2
Baso-0.5
[**2114-1-28**] 04:55PM BLOOD Plt Ct-644*
[**2114-1-28**] 04:55PM BLOOD PT-12.9 PTT-37.5* INR(PT)-1.1
[**2114-1-28**] 05:30AM BLOOD Plt Ct-490*
[**2114-1-28**] 05:30AM BLOOD PT-12.9 PTT-38.6* INR(PT)-1.1
[**2114-1-27**] 07:05AM BLOOD Glucose-91 UreaN-6 Creat-0.5 Na-140 K-3.9
Cl-106 HCO3-27 AnGap-11
[**2114-1-26**] 06:58AM BLOOD Glucose-89 UreaN-6 Creat-0.5 Na-139 K-3.9
Cl-103 HCO3-29 AnGap-11
[**2114-1-25**] 12:40AM BLOOD Glucose-94 UreaN-9 Creat-0.5 Na-139 K-3.6
Cl-104 HCO3-28 AnGap-11
[**2114-1-18**] 11:31PM BLOOD CK(CPK)-197*
[**2114-1-18**] 03:55PM BLOOD CK(CPK)-195*
[**2114-1-18**] 08:33AM BLOOD CK(CPK)-57
[**2114-1-18**] 11:31PM BLOOD CK-MB-5
[**2114-1-18**] 03:55PM BLOOD CK-MB-6
[**2114-1-27**] 07:05AM BLOOD Calcium-8.2* Phos-3.9 Mg-2.3
[**2114-1-25**] 12:40AM BLOOD Albumin-2.8* Calcium-8.0* Phos-3.3 Mg-2.2
[**2114-1-24**] 03:16PM BLOOD Digoxin-0.9
[**2114-1-23**] 03:24AM BLOOD Digoxin-0.6*
[**2114-1-25**] 12:40AM BLOOD Phenyto-8.3*
[**2114-1-23**] 03:24AM BLOOD Phenyto-10.6
[**2114-1-20**] 10:38AM BLOOD Type-ART Temp-36.7 pO2-417* pCO2-37
pH-7.46* calTCO2-27 Base XS-3 Intubat-NOT INTUBA
[**2114-1-18**] 03:07AM BLOOD Type-ART pO2-158* pCO2-43 pH-7.41
calTCO2-28 Base XS-2
[**2114-1-19**] 06:37AM BLOOD K-3.4*
[**2114-1-18**] 03:07AM BLOOD Glucose-122* Lactate-0.9 Na-137 K-4.3
Cl-105
[**2114-1-17**] 03:05PM BLOOD Hgb-9.8* calcHCT-29
[**2114-1-15**] 11:40AM BLOOD Hgb-13.0 calcHCT-39
[**2114-1-18**] 03:07AM BLOOD freeCa-1.21
[**2114-1-17**] 03:05PM BLOOD freeCa-1.07*

CT HEAD W/O CONTRAST  [**2114-1-25**] 10:57 AM
IMPRESSION:
Minimal decrease in size of left hemispheric mixed density
extra-axial fluid collection status post craniotomy with less
midline shift than before.

CT HEAD W/O CONTRAST  [**2114-1-23**] 4:09 PM
IMPRESSION: No significant change since [**2114-1-21**] in mixed density
left frontal subdural hematoma causing minimal left to right
midline shift.

UNILAT UP EXT VEINS US BILAT  [**2114-1-22**] 3:50 PM
IMPRESSION: Complete venous occlusion involving a portion of the
left basilic, as well as the length of the right and left
cephalic veins.

CTA CHEST W&W/O C&RECONS, NON-CORONARY  [**2114-1-20**] 10:57 AM
IMPRESSION:
1. Bilateral segmental pulmonary embolism with a heavy clot
burden. This finding was called to Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] at 12:37 p.m.
on the date of the examination.
2. Minimal hazy opacity in the left upper lobe of uncertain
significance.

FEMORAL VASCULAR US RIGHT  [**2114-1-20**] 2:30 PM
IMPRESSION:
1. No evidence of DVT in the bilateral common femoral and
greater saphenous veins.

FEMORAL VASCULAR US LEFT  [**2114-1-20**] 2:30 PM
IMPRESSION:
1. No evidence of DVT in the bilateral common femoral and
greater saphenous veins.

CT HEAD W/O CONTRAST  [**2114-1-14**] 5:18 PM
IMPRESSION: Acute-on-chronic left-sided subdural hematoma, with
persistant significant rightward subfalcine herniation.
Effacement of the suprasellar cistern, concerning for downward
transtentorial herniation. Discussed with Dr. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] at 9:20pm
[**2114-1-4**].

Brief Hospital Course:
79F with HPI as above was evaluated in the ED by the
neurosurgery team on [**2114-1-14**].  She was given a Dilantin bolus
dose and admitted to the SICU by the neurosurgery service for
subacute on chronic SDH.  She was taken to the operating room on
[**2114-1-15**] for a left frontoparietal craniotomy and evacuation of
subdural hematoma.  For details, please see the operative note.
She tolerated the procedure well, was extubated and transferred
to the PACU and back to the SICU in stable condition.  She had a
subdural drain in place and no complaints of headache and was
neurologically intact at post op check.  She had a head CT scan
post op which showed interval decrease of the L SDH.  She had
post op EKG changes/ST depression and cardiac enzymes were
cycled and were negative.  Cardiology was consulted and
recommended an echo.   She was continued on dilantin for seizure
prophylaxis.   The subdural drain was removed on [**2114-1-16**] and a
post pull CT was stable.  It was noted that the patient may be
sundowning at night, she was still oriented, but not as alert
and had full strength all 4 when cooperative.  A CT head on [**1-17**]
showed reaccumulation of SDH and she was taken back to the OR
for evacuation and had 3 drains placed (2 subdural, 1
subgaleal). Post-op CT showed decreased shift. Her dilantin
level was 5.9 and a dilantin bolus was given.  An echocardiogram
was done on [**1-18**] which showed mild pulmonary hypertension.  A
repeat head CT on [**1-19**] was stable, she received 2units packed
RBCs for decreased hematocrit and was transferred to the floor.
She was evaluated by speech and swallow team and the pt was not
found to have any overt signs of aspiration and recommended a PO
diet of thin liquids and soft solids. On [**1-20**], the patient felt
weak and fainted while walking with physical therapy.  Her O2
saturation decreased to the 70s on room air.  Her EKG had no
acute changes and a CTA chest was done which showed bi