Admission Date:  [**2146-1-17**]              Discharge Date:   [**2146-1-22**]

Date of Birth:  [**2073-9-20**]             Sex:   M

Service: MEDICINE

Allergies:
scallops

Attending:[**First Name3 (LF) 602**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
Intubation

History of Present Illness:
72 year old male with past medical history of COPD on 3L home
oxygen, CAD, hypertension, and s/p endovascular repair of
abdominal aortic aneurysm on [**2145-5-19**] and a left femoral
endarterectomy on [**2145-5-22**] complicated by respiratory failure,
myocardial infarction, and left lower extremity ischemia, now
presenting with two day history of shortness of breath without
any new sputum production or other upper respiratory symptoms.
.
He was extremely short of breath per EMS had O2 sats of 73% on 3
L oxygen. He denied fever chills headache or chest pain. He has
been nauseous without vomiting.

Initial vitals in the ED were: 95 111 192/124 24 92% 15L.  Labs
notable for WBC of 15.1, ABG of 7.15/114/203 and normal UA.  CXR
showed worsening pulmonary edema and blunted costodiaphragmatic
angles. He was intubated for hypercarbic respiratory distress,
after satting 90%s on NRB and dropping his sats to 86% with
increasing nausea preventing tolerance of BiPAP.  He was treated
for COPD exacerbation with IV methylprednisone, ceftriaxone and
azithromycin along with magnesium and duonebs x2.  He was
started on propofol in setting of intubation, which was
subsequently switched to fentanyl and versed due to hypotension,
but never required levophed (ordered in system).  Of note,
increasing respiratory rates on the ventilator seem to cause
hypotension as well. On transfer, vitals were: 60s, 96% O2 on
Fi02 70%, 112/60
.
He was transferred to MICU for evaluation and management of
hypercarbic respiratory failure.
.
On arrival to the MICU, he arrived sedated and ventilated. He
was hypotensive to 74/37, R IJ CVL was placed and he was started
on norepinephrine. His initial ABG in the MICU was
7.08/120/89/38.
.
Review of systems:
Patient intubated, unable to complete review of systems, please
see ED documentation for ROS obtained prior to intubation, will
review with patient once extubated.

Past Medical History:
- COPD- baseline home O2 3LCN
- Morbid Obesity
- HTN
- HL
- AAA
- Pulm. nodule
- Edema
- S/P abd. hernia repair


Social History:
Lives at home with wife, daughter, son-in-law and 3
grandchildren.  Used to work as a office equipment repairman.
Tobacco - quit [**2136**], was a lifetime smoker - 1-2ppd for 43 years
EtOH - occasional ethanol
drug use - denies.


Family History:
CAD/PVD - father and mother, died in their 70s
CVA - brother in 60s.  Brother diagnosed with alzheimers at age
60.


Physical Exam:
On Admission:
Vitals: T:96.7 BP:119/51(69) P:65 R:22 O2:93% FiO270%
General: Intubated, sedated
HEENT: MMM, oropharynx clear, PERRL
Neck: no obvious JVD, difficulty to assess due to size
CV: Regular rate and rhythm, no m/r/g
Lungs: Mild wheezes bilaterally, no rales, ronchi.
Abdomen: Obese, protuberant, nontender, nondistended
GU: Foley in place
Ext: warm, well perfused, 1+ pulses equal in all extremities,
lower extremity swelling bilaterally RLE > LLE

Prior to discharge:
96.0 124/64 77 20 97% on 3L
GENERAL - well-appearing man in NAD, comfortable, appropriate
HEENT - NC/AT
NECK - supple, no thyromegaly, no JVD, no carotid bruits
LUNGS - decreased breath sounds diffusely. no rhonchi, resp
unlabored, no accessory muscle use
HEART - distant heart sounds [**3-10**] body habitus, RRR, no MRG, nl
S1-S2
ABDOMEN - NABS, soft/NT/ND, no masses or HSM, no
rebound/guarding
EXTREMITIES - WWP, bilateral lower extremity edema, +1 pitting
2+ peripheral pulses (radials, DPs)
SKIN - no rashes or lesions
NEURO - awake, A&Ox3, CNs II-XII grossly intact, moving all 4
extremities


Pertinent Results:
Admission Labs:
[**2146-1-19**] 02:30AM BLOOD WBC-16.3*# RBC-3.75* Hgb-11.0* Hct-36.1*
MCV-96 MCH-29.5 MCHC-30.6* RDW-14.6 Plt Ct-212
[**2146-1-18**] 03:43AM BLOOD WBC-10.1 RBC-3.78* Hgb-11.2* Hct-35.4*
MCV-94 MCH-29.6 MCHC-31.5 RDW-14.5 Plt Ct-206
[**2146-1-17**] 05:07PM BLOOD WBC-9.1 RBC-3.83* Hgb-11.5* Hct-36.9*
MCV-96 MCH-30.0 MCHC-31.2 RDW-14.4 Plt Ct-175
[**2146-1-17**] 08:25AM BLOOD WBC-15.1*# RBC-4.52* Hgb-13.4* Hct-43.2
MCV-96# MCH-29.6 MCHC-30.9* RDW-14.2 Plt Ct-242
[**2146-1-19**] 02:30AM BLOOD Neuts-91.0* Lymphs-4.3* Monos-4.3 Eos-0.4
Baso-0.1
[**2146-1-17**] 05:07PM BLOOD Neuts-95.1* Lymphs-3.8* Monos-0.6*
Eos-0.3 Baso-0.1
[**2146-1-17**] 08:25AM BLOOD Neuts-71.8* Lymphs-21.8 Monos-5.0 Eos-0.9
Baso-0.4
[**2146-1-19**] 02:30AM BLOOD Plt Ct-212
[**2146-1-18**] 08:15AM BLOOD PTT-150*
[**2146-1-18**] 03:43AM BLOOD Plt Ct-206
[**2146-1-18**] 03:43AM BLOOD PT-11.5 PTT-138.3* INR(PT)-1.1
[**2146-1-17**] 05:07PM BLOOD PT-10.8 PTT-44.2* INR(PT)-1.0
[**2146-1-19**] 04:11PM BLOOD Glucose-111* UreaN-31* Creat-1.0 Na-145
K-4.1 Cl-96 HCO3-43* AnGap-10
[**2146-1-19**] 02:30AM BLOOD Glucose-158* UreaN-26* Creat-1.2 Na-143
K-4.2 Cl-98 HCO3-39* AnGap-10
[**2146-1-18**] 05:20PM BLOOD Glucose-148* UreaN-25* Creat-1.2 Na-140
K-5.6* Cl-98 HCO3-36* AnGap-12
[**2146-1-18**] 03:43AM BLOOD Glucose-154* UreaN-22* Creat-1.1 Na-143
K-4.7 Cl-101 HCO3-31 AnGap-16
[**2146-1-17**] 05:07PM BLOOD Glucose-151* UreaN-19 Creat-1.1 Na-142
K-6.8* Cl-105 HCO3-32 AnGap-12
[**2146-1-17**] 08:25AM BLOOD Glucose-162* UreaN-18 Creat-1.1 Na-145
K-4.9 Cl-97 HCO3-40* AnGap-13
[**2146-1-19**] 02:30AM BLOOD ALT-23 AST-40 LD(LDH)-272* AlkPhos-84
TotBili-0.3
[**2146-1-19**] 04:11PM BLOOD Calcium-8.3* Phos-4.0 Mg-2.5
[**2146-1-19**] 02:30AM BLOOD Calcium-8.2* Phos-3.8 Mg-2.4
[**2146-1-18**] 05:20PM BLOOD Calcium-8.1* Phos-3.2 Mg-2.3
[**2146-1-18**] 03:43AM BLOOD Calcium-8.1* Phos-2.4*# Mg-2.2
[**2146-1-17**] 05:07PM BLOOD Albumin-4.0 Calcium-6.9* Phos-4.2 Mg-2.2
[**2146-1-17**] 08:36AM BLOOD Lactate-1.7 Na-144 K-4.6 Cl-89*
calHCO3-42*
[**2146-1-19**] 09:16AM BLOOD freeCa-1.04*
[**2146-1-19**] 02:55AM BLOOD freeCa-1.12

Notable Studies:
CTA chest:
As compared to the previous examination, there is slightly
improved contrast filling, currently no evidence of pulmonary
embolism, but a filling inhomogeneity in the lingular artery.
Bilateral mild-to-moderate pleural effusions, bilateral areas of
dorsal and perifissural atelectasis. No evidence of right heart
strain. No enlarged mediastinal lymph nodes. Saber-sheath
trachea.

[**2146-1-18**] TTE:
Conclusions
The left atrium is elongated. Left ventricular wall thickness,
cavity size, and global systolic function are normal (LVEF>55%).
Due to suboptimal technical quality, a focal wall motion
abnormality cannot be fully excluded. Right ventricular chamber
size and free wall motion are normal. The number of aortic valve
leaflets cannot be determined. There is no aortic valve
stenosis. No aortic regurgitation is seen. The mitral valve
leaflets are not well seen. Physiologic mitral regurgitation is
seen (within normal limits). There is an anterior space which
most likely represents a prominent fat pad.

IMPRESSION: Suboptimal image quality. Normal left ventricular
cavity size and global systolic function.

Compared with the report of the prior study (images unavailable
for review) of [**2145-5-24**], there is no significant tricuspid
regurgitation detected on the current study.

LENIs [**2146-1-17**]:
IMPRESSION: No evidence of DVT.

[**1-20**] CXR: FINDINGS: As compared to the previous radiograph, the
patient has been  extubated and the central venous access line
has been removed. Lung volumes are relatively large. There is
evidence of cardiomegaly and mild fluid overload. Unchanged
right basal atelectasis and presence of a small left pleural
effusion with subsequent left retrocardiac atelectasis.

Discharge Labs:
[**2146-1-22**] 07:30AM BLOOD WBC-8.1 RBC-3.87* Hgb-11.2* Hct-35.5*
MCV-92 MCH-29.0 MCHC-31.6 RDW-14.4 Plt Ct-167
[**2146-1-22**] 07:30AM BLOOD Glucose-84 UreaN-31* Creat-1.0 Na-142
K-3.2* Cl-91* HCO3-40* AnGap-14
[**2146-1-19**] 12:53PM BLOOD Type-ART FiO2-50 pO2-112* pCO2-66*
pH-7.41 calTCO2-43* Base XS-14 Intubat-NOT INTUBA Comment-FACE
TENT

Studies Pending at Discharge:
None

Brief Hospital Course:
72M with Chronic Obstructive Pulmon