Admission Date:  [**2200-12-21**]              Discharge Date:   [**2200-12-24**]


Service: MEDICINE

Allergies:
Heparin Agents

Attending:[**First Name3 (LF) 11040**]
Chief Complaint:
Bright red blood per G-tube

Major Surgical or Invasive Procedure:
None

History of Present Illness:
82 yo F with h/o parkinson's, mechanical fall c recent SDH,
aspiration pneumonia and recent UGI bleed presents to OSH ED
from [**Hospital1 **] with bright red blood per G-tube x 1 day. HCT on
presentation to ED was 24 down from 27 yesterday.  At OSH ED,
vitals revealed T 97.8 P 85 BP 121/49.  Hct was 29 on admission
to [**Hospital1 18**] s/p 2U prbc at OSH.  Lavage via PEG was not performed
at OSH, but performed at [**Hospital1 18**] and cleared after just over 1L
lavage.
.
Recent [**11-19**] scope via G-tube revealed 1cm antral ulcer and
erosive esophagitis.  She was started on a PPI during her recent
hospitalization at [**Hospital1 2025**].
.
The patient's recent complicated medical course began on
[**2200-11-10**] when she fell at home and was taken to [**Hospital1 2025**] where she
was found to have SDH.  She was observed without complication
and d/c to [**Hospital **] Rehab where she again fell.  She was readmitted to
[**Hospital1 2025**] on [**2200-11-15**] s/p fall and in the setting of fever and AMS.
She was found to have LLL infiltrate on CXR and began a course
of cefepime and vanco for [**Company 191**] pneumonia.  On [**11-18**], she developed
UGI with hct drop from 32 to 25.  In preparation for
EGD/colonoscopy, she aspirated and required intubation.
Subsequent extubation was c/b stridor and she was reintubated
and eventually underwent tracheostomy and PEG placement (found
to be aspirating on speech and swallow study).  She was
transferred to [**Hospital1 **] for additional vent rehab, PT/OT on
[**2200-12-12**].

Past Medical History:
1. Parkinson's
2. ACA aneurysm [**2195**], s/p repair
3. Subdural hematoma
3. s/p VP shunt
4. GI Bleed
5. Atrial fibrillation with RVR
6. HIT
7. Aspiration pneumonia
8. s/p trach and PEG
9. HTN
10. Glabrata fungemia


Social History:
She has been living with her daughters since her aneurysm repair
in [**2195**] until her recent fall in late [**2200-10-15**] when she
had been living at [**Hospital **] rehab.  She was never a tobacco smoker and
consumed EtOH rarely.


Family History:
Noncontributory

Physical Exam:
Vitals: T 97.2 ax. BP 125/48 HR 68 RR 12 O2 sat 100% (AC Vt 400
RR 12 FiO2 0.40 PEEP 3.0)
Gen:  Somnolent, arounsable to voice. Follows
HEENT: PERRL, MMM
Neck: No JVD appreciated, supple
Cardiac: RRR, no mrg appreciated
Resp: clear anteriorly
Abdomen: Soft, +BS, NT, Maroon colored blood from G-tube
Ext: No c/c/e
Neuro: Responsive to name.  Follows commands by physical
instruction (nonverbal given Mandarin speaking and daughters not
present for initial eval)


Pertinent Results:
[**11-19**] Echocardiogram performed at [**Hospital1 2025**] with LVEF approx 70%.
.
EKG from OSH: NSR with rate of 75. LAD. Q in III and aVF. Nml
intervals.  No acute ST, T wave changes.
.
[**2200-12-21**] 05:24PM BLOOD Type-ART pO2-125* pCO2-46* pH-7.45
calTCO2-33* Base XS-7
[**2200-12-22**] 05:02AM BLOOD Cortsol-15.8
[**2200-12-21**] 02:01PM BLOOD TSH-2.7
[**2200-12-21**] 02:01PM BLOOD Calcium-7.0* Phos-2.8 Mg-2.5
[**2200-12-24**] 05:29AM BLOOD Calcium-8.7 Phos-4.2 Mg-2.2
[**2200-12-21**] 02:01PM BLOOD CK-MB-7 cTropnT-0.78*
[**2200-12-21**] 10:02PM BLOOD CK-MB-7 cTropnT-0.81*
[**2200-12-22**] 05:02AM BLOOD CK-MB-8 cTropnT-0.79*
[**2200-12-21**] 02:01PM BLOOD CK(CPK)-83
[**2200-12-21**] 10:02PM BLOOD CK(CPK)-69
[**2200-12-22**] 05:02AM BLOOD CK(CPK)-70
[**2200-12-21**] 02:01PM BLOOD Glucose-94 UreaN-61* Creat-0.9 Na-130*
K-4.0 Cl-92* HCO3-31 AnGap-11
[**2200-12-24**] 05:29AM BLOOD Glucose-140* UreaN-30* Creat-0.8 Na-139
K-3.5 Cl-101 HCO3-30 AnGap-12
[**2200-12-22**] 05:02AM BLOOD PT-12.1 PTT-31.8 INR(PT)-1.0
[**2200-12-22**] 05:02AM BLOOD Neuts-82* Bands-9* Lymphs-6* Monos-2
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1*
[**2200-12-24**] 05:29AM BLOOD Neuts-PND Lymphs-PND Monos-PND Eos-PND
Baso-PND
[**2200-12-21**] 01:29PM BLOOD WBC-13.4* RBC-3.41* Hgb-10.4* Hct-29.4*
MCV-86 MCH-30.5 MCHC-35.4* RDW-14.4 Plt Ct-303
[**2200-12-22**] 05:02AM BLOOD WBC-12.2* RBC-3.80* Hgb-11.4* Hct-33.4*
MCV-88 MCH-30.1 MCHC-34.2 RDW-14.8 Plt Ct-303
[**2200-12-23**] 02:16AM BLOOD WBC-11.4* RBC-3.65* Hgb-11.1* Hct-32.1*
MCV-88 MCH-30.5 MCHC-34.7 RDW-14.6 Plt Ct-301
[**2200-12-24**] 05:29AM BLOOD WBC-15.7* RBC-3.90* Hgb-11.8* Hct-34.1*
MCV-87 MCH-30.2 MCHC-34.6 RDW-14.5 Plt Ct-295
.
UA and urine cultures pending.
.
Sputum culture pending.


Brief Hospital Course:
82 yo F with h/o Parkinson's, SDH, HTN, aspiration pneumonia,
and UGI bleed in [**11-19**] presents to OSH with BRB per G-tube.
.
# GIB:  Prior to transfer from OSH ED she received 2U prbc and
her hct bumped from 24 to 29.4.  She was recently scoped at the
time of her G-tube placement at [**Hospital1 2025**] and she was found to have
erosive esophagitis and antral ulcers; she was discharged to
rehab on 30mg [**Hospital1 **] lansoprazole.  She was evaluated by GI at
[**Hospital1 18**] who lavaged her G-tube which cleared after approximately 1
L of lavage.  She received 1U prbcs at [**Hospital1 18**] and her hct again
responded appropriately and she had no other gross evidence of
active bleed.  SBP was originally 80s-100s on admission, but
with IVFs and 1U prbcs, her BP improved to her baseline where it
has remained (130s systolic).  Because her hct and HDs remained
stable and she has known probable sources as described above, GI
opted not to pursue further evaluation with endoscopy.  She was
continued on [**Hospital1 **] PPI and sucralfate was started.  H. pylori
studies were sent and these will need to be followed up as she
may require treatment if positive.  Hct on [**2200-12-24**] was 34.1.
.
# Hypotension:  Likely [**1-16**] to GIB and holding of tube feeds in
this setting.  She was, however, not tachycardic, but it was
unclear when she received her last dose of beta blocker.  She is
currently being treated with vancomycin for pneumonia, but she
was not febrile.  Her WBC count was elevated with a left shift,
but her hypotension was responsive to fluids and it was not
thought [**1-16**] to infection.  Sputum cultures were sent and will
need to be followed up.  We did not broaden antibiotic coverage
as she was clinically stable following IV hydration.  She was
restarted on her beta blocker, ACEI, and lasix.
.
# Hypoxic respiratory failure:  [**1-16**] to aspiration pneumonia,
requiring trach placement at OSH.  She arrived on AC vent
settings, but was weaned to trach mask alone (as she had been at
[**Hospital1 **]).  Speech and swallow fitted her with Passey Muir valve
which she used while here.  She will be discharged with her PMV
and, thus, this should be continued at rehab.
.
# Hyponatremia: Na+ 130 on admission to [**Hospital1 18**] thought to
represent hypovolemic hyponatremia.  It normalized with IV
hydration.  Prior to normalization, cortisol and TSH were
checked; both of which were normal.
.
# Pneumonia:  Please see above for respiratory status.  She was
continued on vancomycin (documentation on transfer from OSH
ED/rehab states she is to complete course on [**2200-12-29**]).  Cultures
were resent and should be followed up.
.
# Leukocytosis:  Her WBC count rose to 15 on discharge from 11
the day prior without a clear source of infection.  She was
afebrile and normotensive.  Levofloxacin was added to vancomycin
on [**2200-12-24**] to treat for tracheobronchitis (7 day course) [**1-16**] to
mild increase in upper airway secretion production.  Urine and
sputum cultures should be followed up by rehab staff.
.
# Elevated troponin:  Her troponin was elevated to 0.80, but
remained stable there x3.  CKs were flat.  She denied any
symptoms of chest pain.  EKG did reveal Qs in III and aVF, but
these are not new per outside records.  She had a normal echo in
[**Month (only) 1096**] at [**Hospital1 2025**] and did not appear to be in failure to suggest
the elevation (and higher than would be expected).  Creatinine
was normal and BUN was elevated, but this was in the setting of
her GIB, so renal failure 