Admission Date:  [**2161-5-31**]              Discharge Date:   [**2161-6-26**]

Date of Birth:  [**2088-11-29**]             Sex:   F

Service: MED

Allergies:
Sulfonamides

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
Hypercapnic Respiratory Failure

Major Surgical or Invasive Procedure:
Tracheostomy ([**6-23**])


History of Present Illness:
72 yo F c h/o R sided diastolic heart failure, asthma, COPD,
OSA, HTN, AFib who initially presented on [**5-31**] c 3 day h/o
progressive SOB and fluid overload (CHF exacerbation).
Pt. has been aggressively diuresed with natrecor and bumex .  At
this point, however, it appears that she is somewhat volume
depleted, ? overdiuresed. She has had scant urine output and a
drop in blood pressure over the last 48 hours. She was receiving
fluid boluses for oliguria. She has also had a persistent
leukocytosis which has decreased somewhat since admission, but
now trending upwards to 20.  She was being tx w/vanco and ceftaz
for ? infection.

[**6-16**] PM: MICU eval done, pt A+O x3, slightly lethargic at times
but after 500cc IVF bolus for sbp 80s w/inc bp, p 90s.

[**6-17**] AM: code called for resp distress. Pt had episode of brady
to 30s following versed administration (?related), but transient
pacing. Pt tx w/NRB, then BIPAP, finally intubated given that pt
was obtunded.

Past Medical History:
CHF (R sided diastolic failure)ef>55%, asthma, COPD FEV1 35%,
FVC 38%, ratio 91%), OSA (on home BIPAP), HTN, Afib., remote h/o
colon ca c partial colectomy.


Social History:
The patient quit tobacco use five years ago
and has a 30-pack-year history.


Family History:
Non-contributory

Physical Exam:
Gen:  NAD, A&O X 4, Obese
Heent:  EOMI, MMM, no thrush
Neck:  No JVD, no LAD.  Trach in place. C/D/I.
Heart:  Distant.  RRR. no, mrg.
Lungs:  Coarse BS throughout.  No wheezes/rales.
Abd:  Non-tender.  +BS
Ext:  Chronic venous insufficiency stable at feet.
Neuro:  Non-focal.

Pertinent Results:
[**2161-6-24**] 04:50AM BLOOD WBC-17.2* RBC-3.74* Hgb-8.9* Hct-30.4*
MCV-81* MCH-23.7* MCHC-29.2* RDW-20.3* Plt Ct-198
[**2161-5-31**] 08:54AM BLOOD WBC-33.4*# RBC-4.09* Hgb-8.6* Hct-31.3*
MCV-77* MCH-21.1*# MCHC-27.5*# RDW-15.7* Plt Ct-309
[**2161-6-23**] 04:11AM BLOOD Neuts-87* Bands-0 Lymphs-6* Monos-5 Eos-0
Baso-0 Atyps-2* Metas-0 Myelos-0
[**2161-6-23**] 04:11AM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-1+
Macrocy-NORMAL Microcy-2+ Polychr-1+ Ovalocy-1+
[**2161-6-24**] 04:50AM BLOOD Plt Ct-198
[**2161-6-24**] 04:50AM BLOOD PT-14.4* PTT-58.7* INR(PT)-1.4
[**2161-6-2**] 05:43AM BLOOD Ret Man-2.0*
[**2161-6-24**] 04:50AM BLOOD Glucose-94 UreaN-22* Creat-0.8 Na-146*
K-3.8 Cl-102 HCO3-37* AnGap-11
[**2161-6-1**] 03:50AM BLOOD Glucose-131* UreaN-42* Creat-1.2* Na-141
K-3.9 Cl-95* HCO3-37* AnGap-13
[**2161-5-31**] 09:44PM BLOOD CK(CPK)-25*
[**2161-5-31**] 08:54AM BLOOD ALT-13 AST-24 LD(LDH)-323* CK(CPK)-30
AlkPhos-109 TotBili-0.5
[**2161-6-24**] 04:50AM BLOOD Calcium-9.4 Phos-2.8 Mg-2.1
[**2161-6-2**] 05:43AM BLOOD calTIBC-416 VitB12-235* Folate->20
Hapto-394* Ferritn-44 TRF-320
[**2161-6-24**] 04:50AM BLOOD Vanco-20.0*
[**2161-6-23**] 04:11AM BLOOD Digoxin-1.4
[**2161-6-24**] 09:25AM BLOOD Type-[**Last Name (un) **] Temp-36.4 Rates-0/14 Tidal V-360
PEEP-5 O2-60 pO2-43* pCO2-69* pH-7.38 calHCO3-42* Base XS-11
-ASSIST/CON Intubat-INTUBATED
[**2161-5-31**] 09:12AM BLOOD Lactate-5.6*
[**2161-6-19**] 12:46AM BLOOD Lactate-1.2
[**2161-6-23**] 09:25PM BLOOD freeCa-1.12

Brief Hospital Course:
1. Resp failure: intubated [**6-17**] for resp distress in setting of
being found by RN lethargic/hypoxic with ABG 7.09/114/288.
Etiology of acute decompensation not totally clear, likely [**1-12**]
combination of COPD, OSA not using BIPAP regularly during
hospitalization, LLL PNA.  Currently doing well on PS vent.
 -Continue PS vent, weaning as tolerated to minimum settings
 -trach placed [**6-23**] by CT [**Doctor First Name **]
 -Follow ABGs (goal PCO2 = baseline approx. 60)
 -Currently on stress-dose hydrocortisone ([**6-18**]) [**1-12**] poor [**Last Name (un) 104**]
stim response

2. CHF: Pt. was diuresed c natrecor for about 2 weeks.  Now
appears to be slightly IV volume depleted, but total body
overloaded. We have started digoxin per Cardiology recs on [**6-19**].
Unclear what dx of "cor pulmonale" entails in this pt and may
have salt/water retention in addition
 -no diuretics, no fluid for now
 -d/c digoxin & metoprolol as brady o/n and nl EF contractility;
consider adding bk norpace once pt can take PO

3. LLL PNA: likely MRSA PNA given + sputum cx. Covering with
vanco and ceftazadime (started [**6-16**] empirically). All recent BCX
are pending.
 -Continue vancomycin (day [**12-1**])
 -Continue ceftazidime (day [**6-17**]); d/c on [**6-23**]

4. Altered Mental Status: pt originally with episodes of
confusion/delusions on [**6-16**]. Head CT shows no intracranial bleed.
 MS improved today to baseline:  AAOx3, communicating
appropriately.
 -Follow MS, now much better off sedation and able to interact
w/us

5. ARF, now resolved and CrCl at baseline: she was originally
oliguric most likely [**1-12**] to lack of perfusion from R heart
failure. This is supported by rapid improvement in renal fx
following HD stabilization and rehydration; creatinine now at
1.1 (creatinine on admission = 1.3).
 -Follow renal fx

6. Asthma/COPD: pt. on MDIs, no wheezes on exam. Hypercarbic by
ABG at baseline PCO2 of approx. 60.
 -Continue MDIs while intubated, change to nebs once extubated

7. OSA: on home bipap, but poorly adherent due to discomfort
with the machine and not tolerating in-house. Now intubated, but
will likely require trach to bypass obstruction, especially
given her HD decompensation when non-adherent with BIPAP. Had
surgical trach in past that was closing off and de-cannulated.
 -repeat trach for long-term OSA care [**6-23**]

8. Afib: currently with continuous afib by telemetry monitoring.
Restarted digoxin on [**6-19**]. EP eval but not candidate for other
anti-arrhythmics (amio, etc) and dil [**Name Prefix (Prefixes) **] [**Last Name (Prefixes) **] re-DCCV not likely to
help.
INR initially therapeutic post-DCCV, then noted to be elevated
on [**6-15**] and [**6-16**], so currently holding coumadin. She is on heparin
drip for anticoagulation, with therapeutic PTT.
 -digoxin -> d/c'd [**6-23**] d/t persistent brady
 -Continue heparin drip for goal PTT 60-80
 -Restart coumadin after any procedures (i.e. trach)

9. HTN: BP under acceptable control currently.  Restarted
metoprolol [**6-19**], but d/c'd [**6-23**] d/t persistent brady

10. Fe def. anemia: she is s/p colonoscopy on [**6-13**]
w/diverticulosis, but no source of bleed. On iron tx. HCT stable
today.
 -Monitor HCT
 -Transfuse < 25

11. FEN: TF started but poorly tolerated w/ large residuals.
 -Start D51/2NS maintenance fluid
 -may need PEG vs post-pyloric NGT

12. Access: a-line ([**6-17**]), has RIJ ([**5-31**])
13. Comm: family aware of ICU transfer, pri [**Hospital Unit Name 196**] team aware,
Dr.[**Last Name (STitle) **] [**Name (NI) 653**], son Dr.[**First Name8 (NamePattern2) **] [**Known lastname **] updated [**6-20**].

14. R ear pain: mildly tender over mastoid process, cerumen in
canal so ltd view; starting tobra gtt otic [**6-21**] for ? otitis
media
  -only med that is ototoxic is vanco, others ok; R TM is
erythematous

15.  Pt had decreased cortisol stimulation test and is now on
hydrocortisone and fludracortisone.  Will be on these 2
medications for 10 days total.  Please watch for signs/symptoms
adrenal insufficiency as outpt.

NOTE:  If pt becomes hypotensive, hypoglycemic or febrile
suspect adrenal insufficiency.

Discharge Medications:
1. Albuterol-Ipratropium 103-18 mcg/Actuation Aerosol Sig: Two
(2) Puff Inhalation Q6H (every 6 hours).
Disp:*qs * Refills:*2*
2. Miconazole Nitrate     Powder Sig: One (1) Appl Miscell.  [**Hospital1 **]
(2 times a day) for 3 weeks.
Disp:*qs * Refills:*0*
3. Tobramycin-Dexamethasone 0.1-0.3 % Drops, Suspension Sig:
Five (5) Drop Ophthalmic  TID (3 times a day) for 2 weeks.
Disp:*qs * Refills:*0*
4. Albuterol Sulfate 0.083 % Solution Sig: [**12-12**] IH Inhalation Q6H
(every 6 hours) as needed for 4 weeks.
Disp:*qs IH* Refills: