Admission Date:  [**2162-9-5**]              Discharge Date:   [**2162-10-13**]

Date of Birth:  [**2142-9-14**]             Sex:   M

Service: [**Last Name (un) **]

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3223**]
Chief Complaint:
s/p MVC

Major Surgical or Invasive Procedure:
open reduction internal fixation left humerus - [**2162-9-6**]
IVC filter placment - [**2162-9-7**]
posterior spinal instrumentation and fusion - [**2162-9-10**]
trachestomy and percutaneous gastric tube placement - [**2162-9-21**]
placement of continuous infusion anesthesia catheter in left
axillary brachial plexus - [**2162-9-29**]


History of Present Illness:
19 y/o M with no pmh involved in a MVC as an unrestrained driver
with no LOC and two fatalities (mother and sibling) at the
scene.  Patient was hemodynamically stable enroute with an
intial GCS of 15.  He was electively intubated in trauma bay for
airway protection.  He was also given high dose solumedrol for a
probable spinal cord injury with T4 sensory level and flaccid
bilateral lower extremities.  A chest tube was also placed in
the trauma bay for a right pneumothorax.

Past Medical History:
none

Social History:
patient is an Afghani immigrant, arrived in US 3 years prior to
admission, father recently started job at the [**Name (NI) **] [**Last Name (un) 21071**],
patient also has a surviving brother and a large extended
family, [**Name (NI) 57458**] faith is very improtant per social work.

Family History:
non-contributory

Physical Exam:
VS: 98.8, 160/P, [**Age over 90 **]m  26, 100%, GCS 13/15
General: awake, alert, knows name following commands
inconsistently, GCS=15,
HEENT: L ear laceration with blood in the oropharyn, Tm's clear
bilaterally and trachea midline
Chest: L chest wall ecchymosis, clear to auscultation
bilaterally
CV: RRR
Spine: thoraci spine tender to palpation, no step offs
Abdomen: soft, non-tender, non-distended, (FAST scan - negative)
Pelvis: stable
Rectum: nl tone
Extremities: L arm defomrity, L LE abrasions, 2+ radial, DP/PT
pulses bilaterally
Neuro: face symetric, EOMI, no nystagmus, pupils 3.5-2, full
strenght in R UE, L UE in sling, no omevment B LE to pain, T4
senosry to level to painful palpation, biceps jerk 1+, knee jerk
and ankle jerk

(Please see hospital course addendum for physical examination
improvments since discharge.)

Pertinent Results:
[**2162-9-5**] 11:19PM   GLUCOSE-184* UREA N-16 CREAT-0.9 SODIUM-145
POTASSIUM-3.9 CHLORIDE-115* TOTAL CO2-22 ANION GAP-12
[**2162-9-5**] 11:19PM   CALCIUM-7.5* PHOSPHATE-2.1* MAGNESIUM-1.7
[**2162-9-5**] 11:19PM   HCT-29.9*
[**2162-9-5**] 10:18PM   TYPE-ART TEMP-38.1 RATES-10/0 TIDAL VOL-600
PEEP-5 O2-40 PO2-179* PCO2-36 PH-7.49* TOTAL CO2-28 BASE XS-5
INTUBATED-INTUBATED VENT-CONTROLLED
[**2162-9-5**] 09:48PM   PT-15.3* PTT-28.8 INR(PT)-1.5
[**2162-9-5**] 08:11PM   TYPE-ART TEMP-37.9 RATES-16/ TIDAL VOL-600
PEEP-5 PO2-155* PCO2-43 PH-7.36 TOTAL CO2-25 BASE XS--1
INTUBATED-INTUBATED VENT-CONTROLLED
[**2162-9-5**] 08:11PM   GLUCOSE-170* LACTATE-3.9* K+-3.9
[**2162-9-5**] 07:22PM   WBC-5.9 RBC-2.94* HGB-8.6* HCT-24.6* MCV-83
MCH-29.3 MCHC-35.1* RDW-12.4
[**2162-9-5**] 07:22PM   PLT COUNT-126*
[**2162-9-5**] 04:11PM   TYPE-ART TEMP-37.3 RATES-20/ TIDAL VOL-600
PEEP-5 O2-40 PO2-184* PCO2-28* PH-7.50* TOTAL CO2-23 BASE XS-0
INTUBATED-INTUBATED VENT-CONTROLLED
[**2162-9-5**] 04:11PM   HGB-10.5* calcHCT-32
[**2162-9-5**] 11:28AM   HCT-27.3*
[**2162-9-5**] 06:03AM   LACTATE-1.3
[**2162-9-5**] 06:03AM   freeCa-1.06*
[**2162-9-5**] 05:40AM   GLUCOSE-150* UREA N-15 CREAT-0.7 SODIUM-141
POTASSIUM-4.3 CHLORIDE-112* TOTAL CO2-22 ANION GAP-11
[**2162-9-5**] 05:40AM   CALCIUM-6.8* PHOSPHATE-2.7 MAGNESIUM-1.4*
[**2162-9-5**] 05:40AM   WBC-8.9 RBC-3.47* HGB-10.2* HCT-29.0* MCV-83
MCH-29.3 MCHC-35.1* RDW-12.1
[**2162-9-5**] 05:40AM   PLT COUNT-168
[**2162-9-5**] 05:40AM   PT-15.5* PTT-29.3 INR(PT)-1.5
[**2162-9-5**] 12:43AM   TYPE-ART PO2-76* PCO2-47* PH-7.36 TOTAL
CO2-28 BASE XS-0
[**2162-9-5**] 12:43AM   GLUCOSE-129* LACTATE-1.8 NA+-138 K+-3.5
CL--107
[**2162-9-5**] 12:43AM   HGB-13.3* calcHCT-40
[**2162-9-5**] 12:43AM   freeCa-1.22
[**2162-9-5**] 12:25AM   UREA N-20 CREAT-0.8
[**2162-9-5**] 12:25AM   AMYLASE-74
[**2162-9-5**] 12:25AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
[**2162-9-5**] 12:25AM URINE  HOURS-RANDOM
[**2162-9-5**] 12:25AM URINE  HOURS-RANDOM
[**2162-9-5**] 12:25AM URINE  GR HOLD-HOLD
[**2162-9-5**] 12:25AM URINE  bnzodzpn-NEG barbitrt-NEG opiates-NEG
cocaine-NEG amphetmn-NEG mthdone-NEG
[**2162-9-5**] 12:25AM   WBC-9.1 RBC-4.23* HGB-12.3* HCT-35.2* MCV-83
MCH-29.2 MCHC-35.0 RDW-12.0
[**2162-9-5**] 12:25AM   PLT COUNT-242
[**2162-9-5**] 12:25AM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) 155**]-1.010
[**2162-9-5**] 12:25AM URINE  RBC-[**2-5**]* WBC-0-2 BACTERIA-FEW YEAST-NONE
EPI-0 RENAL EPI-0-2

COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2162-9-29**] 05:51AM    10.1 3.99* 12.2* 35.1* 88 30.7 34.8 12.3
412
BASIC COAGULATION PT PTT Plt Ct INR(PT)
[**2162-9-29**] 05:51AM        412

RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2162-9-29**] 05:51AM    129* 31* 0.5 139 4.1 101 27 15

CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron
[**2162-9-29**] 05:51AM          10.1 4.3 2.0

Radiology:
Chest CT [**9-5**]
1. Multiple spine fractures, most pronounced at T4 and T5, where
there is
involvement of the vertebral bodies and narrowing of the central
spinal
canal.
2. Right pneumothorax and bilateral lung contusions.

T/L/S Plain film [**9-5**]
1. T4-5 deformity with endplate disruption.
2. Possible subtle L1 compression deformity versus normal
variant.

LEFT HUMERUS [**9-5**]
A splint is present, limiting bone detail. There is a fracture
through the mid humeral shaft. There is displacement of fracture
fragments by one half of the shaft diameter, and there is also
mild angulation.

CT C-Spine [**9-5**]
1. C5 right pedicle, C6 right lamina, C7 left transverse
process, and left
2nd rib fractures. No spondylisthesis.
2. Right pneumothorax, and left lung contusion. Please refer to
the CT of
the chest of the same day.

Abdomen/Pelvis CT [**9-5**]
1. Multiple thoracic spine fractures, most pronounced at T4 and
T5 where there is resultant kyphotic angulation and narrowing of
the central canal. Please refer to the separate report on the
Thoracic Spine for additional details.
2. Right scapular and multiple rib fractures.
3. Bilateral lung contusions, and small right pneumothorax.
4. Small fluid in [**Location (un) 6813**] pouch, etiology unclear.

Head CT [**9-5**]
1. Left temporal and parietal nondisplaced fractures with small
underlying
epidural hematomas, and possibly minimal subdural hemorrhage.
2. Right frontal hemorrhagic contusions.

MRI C/T/L Spine:[**9-5**]
C-SPINE
No evidence of cervical spine malalignment or cervical cord
impingement.

THORACIC SPINE
There is abnormally increased T2 signal throughout the T2, T3,
T4, and T5 vertebrae, and in the superior endplates of T6 and
T7. There may also be slightly increased signal within T1 and C7
on the inversion recovery images.

There is a compression fracture of T4 with retropulsed fragments
producing moderate spinal canal narrowing. There is greater
posterior displacement of fragments to the right of midline.
This area is better visualized on the CT scan, where multiple
bone fragments are evident.

An important finding on this study is edema within the spinal
cord centered at the T4 level, but extending superiorly and
inferiorly for about a segment. There is also a focus of
heterogeneous signal abnormality within the spinal cord at the
T4 level, which probably represents a contusion.

There is edema in the prevertebral soft tissues of the upper
thoracic spine. There is also edema throughout the posterior
vasculature. Abnormal signal is evident within the lungs as
well, consistent with the presence of pulmonary contusions.

LS-SPINE
No evidence of lumbosacral malalignment, compression of the
vertebrae, or neural impingement.

[**9-19**] Head CT
1. Stable size of left extraaxial hemorrhage. No new hemorrhage
identified.
2. Mastoid and paranasal 