Admission Date:  [**2135-10-4**]              Discharge Date:   [**2135-10-26**]

Date of Birth:  [**2057-10-23**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
pneumonia

Major Surgical or Invasive Procedure:
A-line placement
Central Line Placement
LE angiogram
PICC catheter


History of Present Illness:
84 yo male with past medical history of ESRD on peritoneal
dialysis, diabetes mellitus, coronary artery disease, and heart
failure was transferred from [**Hospital 4199**] Hospital with hypotension
and pneumonia.
.
[**Name (NI) **] wife reports that 2-3 weeks ago, patient developed
necrotic areas on his toes and he was started on gabapentin and
bacitracin ointment. Shortly after that he developed a cough
productive of yellow, nonbloody sputum. Additional symptoms
include progressive fatigue, weakness, multiple falls, decreased
PO intake, and confusion. Then one day prior to admission,
patient was noted to have subjective fever and worsening of his
feet infections and he was recommended to come to the ED.
.
Upon arrival at [**Hospital 4199**] Hospital, temp 99.5, HR 57, RR 32, BP
107/32, and 88% on room air. While in the ED, he became
hypotensive to 70/28, febrile to 103.4, and tachycardic to 104.
The patient was then pancultured. A CXR demonstrated right lower
lobe infiltrate. He was administered tylenol 650mg PR x 1,
Rocephin (ceftriaxone) 1gram IV, avelox (moxifloxacin) 400mg IV
x 1, Ativan 1mg IV x 1, and Haldol 3mg IV total. A VBG was
performed with pH 7.37 / PCO2 45.

Past Medical History:
Diabetes Mellitus
ESRD on PD x 6 years
Coronary Artery Disease (MI x 2 in [**2122**] and [**2128**], no PCI or CABG
per PCP)
Diastolic Congestive Heart Failure
AAA repair in [**2129**]
PVD

Social History:
Home: lives with wife in [**Name (NI) **]
[**Last Name (NamePattern1) 1139**]: roughly 30 PPY smoking history, quit 10 years ago
EtOH: denies
Drugs: denies


Family History:
noncontributory

Physical Exam:
T 97.6 / HR 98 / BP 110/50 / RR 24
Gen: mild distress, resting in bed
HEENT: Clear OP, dry mucous membranes
NECK: Supple, No LAD, No JVD
CV: tachycardic and irregular rhyhtm, no murmurs/rubs/gallops
LUNGS: scattered crackles at the bases bilaterally with poor
inspiratory effort
ABD: Soft, NT, ND. NL BS. PD catheter site without erythema,
drainage, or tenderness; abdominal hernia present
EXT: No edema. bilateral dry necrotic toes without tenderness.
Left great toe and medial 2nd toe; right 2nd toe with necrotic
toes. diminished light touch sensation in lower extremities
bilaterally. trace dopplerable left PT pulses. cool lower
extremities bilaterally.
SKIN: no rash but black eschar on toes bilaterally
NEURO: A&Ox3 but occasionally requiring redirection. CN 2-12
grossly intact. Diminished light touch. Trace - 1+ reflexes
bilaterally. Normal coordination. Gait assessment deferred


Pertinent Results:
[**2135-10-4**] 06:24AM   PT-14.5* PTT-32.6 INR(PT)-1.3*
[**2135-10-4**] 06:24AM   PLT SMR-NORMAL PLT COUNT-288
[**2135-10-4**] 06:24AM   NEUTS-92* BANDS-2 LYMPHS-4* MONOS-2 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2135-10-4**] 06:24AM   WBC-27.8* RBC-3.48* HGB-11.0* HCT-32.5*
MCV-94 MCH-31.6 MCHC-33.8 RDW-15.7*
[**2135-10-4**] 06:24AM   ALBUMIN-2.4* CALCIUM-8.8 PHOSPHATE-5.5*
MAGNESIUM-1.9
[**2135-10-4**] 06:24AM   CK-MB-5 cTropnT-0.27*
[**2135-10-4**] 06:24AM   ALT(SGPT)-20 AST(SGOT)-24 CK(CPK)-359* ALK
PHOS-128* TOT BILI-0.7
[**2135-10-4**] 06:24AM   GLUCOSE-156* UREA N-42* CREAT-9.9* SODIUM-145
POTASSIUM-3.0* CHLORIDE-100 TOTAL CO2-25 ANION GAP-23*
[**2135-10-4**] 06:53AM   LACTATE-4.4*
[**2135-10-14**] 04:24AM BLOOD WBC-19.0* RBC-2.90* Hgb-9.1* Hct-27.1*
MCV-94 MCH-31.3 MCHC-33.5 RDW-17.6* Plt Ct-401
[**2135-10-13**] 06:20AM BLOOD PT-13.9* PTT-49.4* INR(PT)-1.2*
[**2135-10-14**] 04:24AM BLOOD Glucose-127* UreaN-44* Creat-8.6* Na-136
K-3.8 Cl-97 HCO3-24 AnGap-19
[**2135-10-6**] 04:43AM BLOOD CK(CPK)-3103*
[**2135-10-5**] 03:50PM BLOOD CK(CPK)-3839*
[**2135-10-5**] 03:10AM BLOOD CK(CPK)-5568*
[**2135-10-4**] 06:08PM BLOOD CK(CPK)-5493*
[**2135-10-4**] 10:58AM BLOOD CK(CPK)-3197*
[**2135-10-4**] 06:24AM BLOOD ALT-20 AST-24 CK(CPK)-359* AlkPhos-128*
TotBili-0.7
[**2135-10-6**] 04:43AM BLOOD CK-MB-12* MB Indx-0.4
[**2135-10-5**] 03:50PM BLOOD CK-MB-16* MB Indx-0.4
[**2135-10-5**] 03:10AM BLOOD CK-MB-17* MB Indx-0.3 cTropnT-0.19*
[**2135-10-4**] 06:08PM BLOOD CK-MB-15* MB Indx-0.3 cTropnT-0.24*
[**2135-10-4**] 10:58AM BLOOD CK-MB-10 MB Indx-0.3 cTropnT-0.26*
[**2135-10-4**] 06:24AM BLOOD CK-MB-5 cTropnT-0.27*
[**2135-10-14**] 04:24AM BLOOD Calcium-8.2* Phos-5.7* Mg-2.2
[**2135-10-5**] 01:05PM BLOOD Cortsol-43.8*
[**2135-10-7**] 04:26AM BLOOD Lactate-1.1
[**2135-10-18**] WBC 28.4*  HCT 23.4* Plt 334 Diff N 85.4*  L 10.1* M
4.3 E 0.2 B 0.1
[**2135-10-24**] 06:11AM    WBC 10.5 HCT 26.7* MCV 92 Plt 220 INR 3.0
[**2135-10-25**] 11:10AM    WBC 9.5  HCT 25.3* MCV 95 Plt 203 INR 3.2
[**2135-10-26**] 05:48AM    WBC 9.3  HCT 26.8* MCV 96 Plt 217 INR 2.8
PT 27.2 PTT 48.2
.
MICROBIOLOGY:
blood cultures from [**10-4**], [**10-5**], [**10-16**] and [**10-17**] NO GROWTH
dialysis fluid cultures [**10-4**], 10/14/ [**10-17**] NO GROWTH
TTE [**10-4**]:
The left ventricular cavity size is normal. Due to suboptimal
technical quality, a focal wall motion abnormality cannot be
fully excluded. Overall left ventricular systolic function is
normal (LVEF>55%). Right ventricular chamber size and free wall
motion are normal. The aortic valve is not well seen. There is
no aortic valve stenosis. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. The tricuspid valve
leaflets are mildly thickened. There is no pericardial effusion.

No vegetation seen (cannot definitively exclude).
.
CXR [**10-4**]:
1. PULMONARY EDEMA VERSUS VOLUME OVERLOAD.
2. Asbestos exposure
.
Plain films right and left feet [**10-4**]:
1.  Chronic or subacute fracture of the distal aspect of the
first proximal phalanx on the left.
2.  No specific radiographic evidence of osteomyelitis.  MR
would be more
sensitive for detection of osteomyelitis if clinically
indicated.
.
LE Doppler (arterial) [**10-5**]:
Doppler evaluation was performed on the bilateral lower
extremity
arterial systems at rest only.
On the right, the Doppler tracings are monophasic at the femoral
level and
this is the only level that was checked.  The ankle-brachial
index was unable to be obtained and the pulse volume recordings
are markedly decreased and in fact flat at the thigh, calf,
ankle, and metatarsal level.

On the left, the only Doppler tracing that was obtained with a
monophasic left femoral tracing.  The ABI was unable to be
obtained and the pulse volume recordings are flat at the thigh,
calf, ankle, and metatarsal level.

IMPRESSION:  There is a severe flow deficit to both lower
extremities from the level of the femorals distally.  This is
likely secondary to aortoiliac
occlusive disease.
.
[**10-6**] TEE:
No spontaneous echo contrast or thrombus is seen in the body of
the left atrium/left atrial appendage or the body of the right
atrium/right atrial appendage. No atrial septal defect is seen
by 2D or color Doppler. Overall left ventricular systolic
function is normal (LVEF>55%). Right ventricular systolic
function is normal. There are complex (>4mm) atheroma in the
aortic arch. There are complex (mobile) atheroma in the
descending aorta. The aortic valve leaflets (3) appear
structurally normal with good leaflet excursion. No aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. No mass or vegetation is seen on the mitral valve.
Mild (1+) mitral regurgitation is seen. The tricuspid valve
leaflets are mildly thickened. There is no pericardial effusion.

IMPRESSION: No ASD or intracardiac thrombus seen. Complex,
mobile atheroma of the descending aorta.
.
[**10-6**] Left Foot MRI:
Images are limited by motion.  There is edema in the dorsal
lateral soft tissues.  There is no abnormal signal within the
osseous structures to suggest osteomyelitis.  There is no joint
effusion. What is visualized of the tendons and ligaments of the
ankle are normal. There is degenerati