Admission Date:  [**2198-12-7**]              Discharge Date:   [**2198-12-17**]

Date of Birth:  [**2163-9-9**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 4679**]
Chief Complaint:
Fevers, cough


Major Surgical or Invasive Procedure:
[**2198-12-11**]: Right thoracentesis (750 cc)
[**2198-12-13**]: Right VATS decortication
[**2198-12-17**]: Right 4 French PICC placed to 43cm.


History of Present Illness:
35yo healthy M, who began having cold-like sxs [**2-7**] from date of
admission with runny nose, sinus congestion, and sore throat,
but without fevers at that time. Around [**Holiday 1451**], he began
having fevers, cough, felt more ill and notes he went to bed and
slept all day. This prompted a visit to [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] [**11-28**] where he
was diagnosed with RUL and RLL PNA and got IV ABx x1 day
(Azithro and Cefuroxime) and discharged on 5d of Azithromycin
and Cefuroxime. There was some concern for TB but he was seen by
ID Dr. [**Last Name (STitle) 51919**] there who did not feel TB likely, but CAP more
likely.
.
He finished the course of Azithromyin but not the Cefuroxime. He
had persistent sxs of cough, fevers to 102, and R sided chest
pain with cough. He was seen [**2198-12-4**] for post hospital check
and had WBC count 11.3 with N74%, and negative HIV test. Was
seen again [**2198-12-7**], still looked ill and was convinced to go to
[**Hospital1 18**] ED.

Past Medical History:
None

Social History:
Doesn't drink or smoke. Lives at home with his brother and
sister in law and their children. Works as a software engineer.

Family History:
Father with congenital heart disease "hole in his heart" and had
pulmonary emboli, deceased in [**2194**]. Mother and siblings healthy.



Physical Exam:
Discharge Vital Signs:
T 98.6, BP 110/70, HR 85, RR 18, O2 sats 98% RA
Discharge physical exam:
Gen: pleasant in NAD
Lungs: decreased right base, otherwise clear. Right VATS sites
healing without redness, purulence or drg. Chest tube sites
healing, covered with dry dressing.
CV: RRR S1, S2, no MRG or JVD
Abd: soft, NT, ND
Ext: warm, without edema
Right PICC intact without redness, purulence or drainage.

Pertinent Results:
[**2198-12-16**] CXR:
FINDINGS: In the interval, the right chest tube has been
removed. There is
no evidence of right pneumothorax. The small right basal
effusion and
atelectasis is unchanged. The malpositioned right-sided PICC
line has been
pulled back. The tip of the line is not precisely visible but
appears to
project over the axillary region. For proper positioning in the
superior vena
cava, the tip would need to be advanced by approximately 16 cm.

Normal appearing left hemithorax, normal size of the cardiac
silhouette.

[**2198-12-17**]: PICC replaced and confirmed in SVC under fluoroscopy.

CT chest [**2198-12-8**]
IMPRESSION: Moderate size, simple right pleural effusion with
small
loculation along the right lateral chest wall. No abnormal
enhancement to
suggest empyema.

[**2198-12-17**] 07:55AM BLOOD WBC-7.5 RBC-3.84* Hgb-10.9* Hct-34.2*
MCV-89 MCH-28.3 MCHC-31.8 RDW-13.2 Plt Ct-552*
[**2198-12-7**] 06:35PM BLOOD WBC-13.8* RBC-4.68 Hgb-13.8* Hct-41.0
MCV-88 MCH-29.4 MCHC-33.6 RDW-13.6 Plt Ct-438
[**2198-12-14**] 06:50AM BLOOD PT-16.0* INR(PT)-1.4*
[**2198-12-13**] 07:30AM BLOOD PT-17.7* PTT-32.2 INR(PT)-1.6*
[**2198-12-7**] 08:52PM BLOOD PT-14.6* PTT-28.7 INR(PT)-1.3*
[**2198-12-17**] 07:55AM BLOOD Glucose-109* UreaN-12 Creat-1.0 Na-140
K-4.3 Cl-104 HCO3-28 AnGap-12
[**2198-12-17**] 07:55AM BLOOD Calcium-9.5 Phos-3.3 Mg-2.2
[**2198-12-16**] 08:00AM BLOOD ALT-68* AST-56* AlkPhos-236* TotBili-0.3
[**2198-12-7**] 06:35PM BLOOD ALT-128* AST-41* AlkPhos-138* TotBili-0.4
[**2198-12-7**] 06:35PM BLOOD Lipase-91*
[**2198-12-7**] 06:35PM BLOOD Lipase-91*

[**2198-12-12**] 2:00 pm TISSUE      TISSUE ON DIAPHRAGM.

   GRAM STAIN (Final [**2198-12-12**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   TISSUE (Final [**2198-12-15**]):    NO GROWTH.

   ANAEROBIC CULTURE (Preliminary):    NO GROWTH.

   ACID FAST SMEAR (Final [**2198-12-13**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.

   ACID FAST CULTURE (Preliminary):

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.

   POTASSIUM HYDROXIDE PREPARATION (Final [**2198-12-13**]):
      NO FUNGAL ELEMENTS SEEN.

[**2198-12-12**] 12:55 pm BRONCHOALVEOLAR LAVAGE      RIGHT LOWER LOBE.

   GRAM STAIN (Final [**2198-12-12**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   RESPIRATORY CULTURE (Final [**2198-12-14**]):    NO GROWTH, <1000
CFU/ml.

   ACID FAST SMEAR (Final [**2198-12-13**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Preliminary):

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.

[**2198-12-12**] 1:50 pm TISSUE      RIGHT PLEURAL DEBRI RIGHT PLEURAL
DEBRI.

   GRAM STAIN (Final [**2198-12-12**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   TISSUE (Final [**2198-12-15**]):    NO GROWTH.

   ANAEROBIC CULTURE (Preliminary):    NO GROWTH.

   ACID FAST SMEAR (Final [**2198-12-13**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.

   ACID FAST CULTURE (Preliminary):

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.

   POTASSIUM HYDROXIDE PREPARATION (Final [**2198-12-13**]):
      NO FUNGAL ELEMENTS SEEN.


Brief Hospital Course:
Mr. [**Known lastname 80822**] was admitted through the ER to the medicine service
on [**2198-12-7**] with RML and RLL dense consolidations with
parapneumonic effusion, and a brief period of hypotension, and
transaminitis.
RML/RLL consolidations and R pleural effusion: Suspected a dense
multilobar CAP that failed outpt therapy with Azithromycin and
Cephalosporin.  He was admitted to the ICU but was not hypoxic
on arrival.  Lateral decubitus xrays showed possible layering.
He was treated with vancomycin and zosyn (given failure of
outpatient therapy), with subsequent addition of levofloxacin
([**12-9**]), in anticipation of oral therapy upon discharge.  He
underwent thoracentesis, with 750 cc of nonpurulent exudative
fluid removed.  However, he continued to spike fevers, and was
taken to the operating room by Dr. [**First Name (STitle) **] on [**2198-12-12**] for Right
video-assisted thoracoscopy and decortication of lung with
bronchoscopy and bronchoalveolar lavage. He was then transfered
to the Thoracic Surgery service:

He initially recovered in PACU with IV fluid, dilaudid PCA,
foley catheter, nasal cannula, and two chest tubes following
surgery which were kept to wall suction.
POD 1 foley was removed with good urine output thereafter. PCA
dilaudid was switched to oxycodone and tylenol with good affect.
The patient tolerated advancing diet. Infectious disease was
consulted, and kept him on broad spectrum vanc, zosyn, levaquin
until [**2198-12-15**] when final cultures from the OR were negative. He
was switched to ceftriaxone 2 gram IV, and levaquin to continue
until [**2199-1-2**], with outpatient followup and weekly labs to be
managed by infectious disease. His posterior apical chest tube
was discontinued [**2198-12-14**], and basilar chest tube discontinued
[**2198-12-16**], without PTX on postpull film. Initial PICC line was
unsuccessfully placed at the bedside, therefore he went down to
IR where he had successful 4French right PICC placed at 43 cm,
in anticipation for home discharge with IV antibiotics, on
[**2198-12-17**].
The patient was given around the clock nebulizers with
aggressive pulmonary toilet postoperatively. Serial chest xrays
showed improvement. The patient ambulated well on room air, with
pain control, and tolerated a regular diet. He remained afebrile
since the POD 0, with HR mid 80's and normotensive throughout
his postoperative course.

2. Transaminitis: with concurrent low grade lipase elevation.
This was asymptomatic and felt to be due to his infectious
process, and will be rechecked as an outpatient. He was given
vitamin K on [**2198-12-13**] for INR 1.6. LFT's were followed and