Admission Date:  [**2158-1-9**]              Discharge Date:   [**2158-2-1**]


Service: MEDICINE

Allergies:
A.C.E Inhibitors

Attending:[**First Name3 (LF) 11217**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
Ultrasound guided PICC line placement on [**2158-1-13**]

History of Present Illness:
Mr [**Known lastname 11202**] is an 85 yo male, h/o CHF with BiV pacer, CAD,
COPD/restrictive lung disease, CRI who presented to [**Hospital1 18**] [**2158-1-9**]
with 1 week of fever, chills, sweats, productive cough, that
worsened further with intractable nausea, vomiting and abdominal
pain. He denied CP, pleuritic CP, LE edema or SOB. He had spent
the previous 2 weeks visiting his wife daily at [**Hospital1 18**] and then
her rehab center. In the ED, he was found to be mildly febrile
to 100.6, saturating adequately on room air. KUB showed
non-specific bowel gas pattern but no evidence of obstruction.
CXR showed mild bilateral pleural effusions with patchy LLL
consolidation, c/w infiltrate. He was admitted to medicine for
treatment of pna and further care.

Past Medical History:
1. VT arrest in [**2149**], single chamber ICD placed at that time,
DDD placed for sick sinus, BiV upgrade [**5-12**], prior pacer
infections with MSSA
2. CAD: cath in [**2157**] showing 2VD; diffusely diseased LAD,
proximally occluded LcX and proximally occluded RCA; both with
filling from collaterals
3. CHF: TTE [**2-12**] with EF=30-35%, mild symmetric LVF, 1+ MR, 1+
TR, mild AS; AK/HK of basal inferior and inferolateral walls
4. h/o MRSA bacteremia, PNA
5. COPD dx but restrictive lung disease on PFTs with FEV1 0.93
(54%  predicted) nl DLCO
6. CRI: b/l creatinine= mean 2.5
7. Hyperlipidemia
8. h/o Gallstone pancreatitis
9. PVD, stent to left iliac in [**2154**]


Social History:
Italian is primary language, quit cigarettes 40 years ago, no
ETOH use, lives with wife, retired


Family History:
+DM, HTN, CAD

Physical Exam:
PE: VS-100.6 80 126/62 18 95% RA
Gen: well-appearing pleasant male, sitting in bed with NC O2,
able to speak in full sentences. A&Ox3 (knows name, "[**2158**],"
"[**Hospital3 **]")
HEENT: PERRL; left eye with superficial corneal lesion, MM dry,
OP clear
Neck: no JVD appreciated
Lungs: diffuse wheezing and basilar crackles (from anterior
exam), no rhonchorous breath sounds
CV: 2/6 SEM at LUSB, no r/g, no TTP over left side/pacer, no
fluid pocket appreciated
Abd: soft, protuberant; with mild TTP in bilateral lower
quadrants, no rebound or guard; guaiac neg as per ED note
Extr: no c/c/e; dry skin bilaterally in LEs, PT 2+ bilat
Neuro: grossly intact, MS as above


Pertinent Results:
[**2158-1-9**] 09:55AM BLOOD WBC-15.1* RBC-6.23* Hgb-12.4* Hct-38.8*
MCV-62* MCH-19.9* MCHC-31.9 RDW-18.2* Plt Ct-915*
[**2158-1-10**] 09:31AM BLOOD WBC-16.0* RBC-5.53 Hgb-10.8* Hct-35.2*
MCV-64* MCH-19.5* MCHC-30.7* RDW-18.4* Plt Ct-799*
[**2158-1-11**] 02:33AM BLOOD WBC-24.9*# RBC-5.64 Hgb-10.8* Hct-36.0*
MCV-64* MCH-19.1* MCHC-29.9* RDW-18.5* Plt Ct-862*
[**2158-1-13**] 11:40AM BLOOD WBC-32.0* RBC-6.24* Hgb-12.3* Hct-39.2*
MCV-63* MCH-19.7* MCHC-31.4 RDW-18.7* Plt Ct-974*
[**2158-1-16**] 06:15AM BLOOD WBC-25.8* RBC-6.02 Hgb-11.7* Hct-38.0*
MCV-63* MCH-19.5* MCHC-30.9* RDW-18.9* Plt Ct-884*
[**2158-1-19**] 03:08AM BLOOD WBC-29.7*# RBC-5.56 Hgb-11.1* Hct-33.8*
MCV-61* MCH-19.9* MCHC-32.8 RDW-19.5* Plt Ct-624*
[**2158-1-23**] 06:08AM BLOOD WBC-32.3* RBC-4.90 Hgb-10.1* Hct-30.5*
MCV-62* MCH-20.5* MCHC-32.9 RDW-19.7* Plt Ct-341
[**2158-1-25**] 05:17AM BLOOD WBC-22.8* RBC-4.34* Hgb-8.7* Hct-26.8*
MCV-62* MCH-20.1* MCHC-32.6 RDW-20.0* Plt Ct-318
[**2158-1-31**] 03:43AM BLOOD WBC-10.9 RBC-4.76 Hgb-9.4* Hct-30.2*
MCV-64* MCH-19.8* MCHC-31.1 RDW-20.6* Plt Ct-297
[**2158-1-9**] 09:55AM BLOOD Glucose-127* UreaN-23* Creat-2.1* Na-143
K-3.3 Cl-104 HCO3-24 AnGap-18
[**2158-1-10**] 09:31AM BLOOD Glucose-215* UreaN-31* Creat-2.6* Na-146*
K-3.8 Cl-112* HCO3-22 AnGap-16
[**2158-1-11**] 02:33AM BLOOD Glucose-162* UreaN-39* Creat-3.0* Na-142
K-4.4 Cl-107 HCO3-19* AnGap-20
[**2158-1-12**] 04:55AM BLOOD Glucose-177* UreaN-58* Creat-3.3* Na-142
K-4.0 Cl-106 HCO3-20* AnGap-20
[**2158-1-13**] 11:40AM BLOOD Glucose-147* UreaN-74* Creat-3.6* Na-142
K-4.4 Cl-105 HCO3-21* AnGap-20

[**2158-1-14**] 11:15PM BLOOD Glucose-119* UreaN-80* Creat-3.4* Na-142
K-4.4 Cl-106 HCO3-22 AnGap-18
[**2158-1-18**] 04:00AM BLOOD Glucose-236* UreaN-91* Creat-3.2* Na-146*
K-3.1* Cl-106 HCO3-27 AnGap-16
[**2158-1-19**] 03:08AM BLOOD Glucose-249* UreaN-88* Creat-3.0* Na-149*
K-3.9 Cl-110* HCO3-28 AnGap-15
[**2158-1-21**] 05:46AM BLOOD Glucose-194* UreaN-84* Creat-2.7* Na-153*
K-3.0* Cl-114* HCO3-25 AnGap-17
[**2158-1-22**] 06:35AM BLOOD Glucose-193* UreaN-78* Creat-2.5* Na-148*
K-3.2* Cl-111* HCO3-24 AnGap-16
[**2158-1-23**] 10:07PM BLOOD Glucose-92 UreaN-61* Creat-2.3* Na-147*
K-3.3 Cl-110* HCO3-26 AnGap-14
[**2158-1-26**] 05:31AM BLOOD Glucose-106* UreaN-56* Creat-2.1* Na-141
K-4.0 Cl-106 HCO3-24 AnGap-15
[**2158-1-31**] 03:43AM BLOOD Glucose-101 UreaN-30* Creat-2.1* Na-146*
K-3.4 Cl-112* HCO3-27 AnGap-10
[**2158-1-9**] 09:55AM BLOOD ALT-5 AST-7 CK(CPK)-36* AlkPhos-176*
Amylase-31 TotBili-0.9
[**2158-1-9**] 10:50PM BLOOD ALT-7 AST-9 LD(LDH)-330* CK(CPK)-34*
AlkPhos-169* TotBili-0.7
[**2158-1-12**] 04:55AM BLOOD ALT-8 AST-11 LD(LDH)-333* AlkPhos-141*
TotBili-0.4
[**2158-1-17**] 02:27AM BLOOD ALT-7 AST-5 CK(CPK)-17* AlkPhos-98
TotBili-0.8
[**2158-1-23**] 10:07PM BLOOD ALT-8 AST-6 LD(LDH)-273* AlkPhos-108
TotBili-0.6
[**2158-1-10**] 09:31AM BLOOD calTIBC-251* Ferritn-45 TRF-193*
[**2158-1-18**] 02:35PM BLOOD calTIBC-205* Ferritn-173 TRF-158*
[**2158-1-12**] 04:55AM BLOOD %HbA1c-7.1* [Hgb]-DONE [A1c]-DONE
[**2158-1-10**] 09:31AM BLOOD TSH-1.7
[**2158-1-18**] 02:35PM BLOOD PTH-88*
[**2158-1-13**] 11:27AM BLOOD ANCA-NEGATIVE B
[**2158-1-13**] 11:27AM BLOOD [**Doctor First Name **]-NEGATIVE
.
RADIOLOGY
[**Last Name (un) **] US [**2158-1-9**]
Cholelithiasis without evidence of acute cholecystitis.
.
CXR [**2158-1-9**]
1.  New, patchy increased parenchymal opacities localizing to
both lower lobe consistent with pneumonia.
2.  Bilateral pleural effusions.  Mild left ventricular heart
failure
.
CXR [**2158-1-26**]
1.  Persistent consolidation, right base.
2.  No overt failure.
.
ECHO [**2158-1-13**]
1. The left atrium is moderately dilated. The right atrium is
moderately
dilated.
2. The left ventricular cavity is moderately dilated. There is
severe global  left ventricular hypokinesis. Overall left
ventricular systolic function is  severely depressed.
3. The aortic valve leaflets are mildly thickened. There is a
minimally increased gradient consistent with minimal aortic
valve stenosis.
4. The mitral valve leaflets are mildly thickened. Mild to
moderate ([**1-9**]+)  mitral regurgitation is seen.
5. There is moderate pulmonary artery systolic hypertension.
6. Compared with the findings of the prior study (images
reviewed) of [**2157-2-28**],  LV function and pulmonary hypertension
are worse.
.


Brief Hospital Course:
Mr. [**Known lastname 11202**] is an 85yo Man with CAD s/p BIV pacer and ICD,
CHF (EF 20%), COPD, who initially presented to the hospital on
[**1-9**] with abdominal pain and was found to have LLL pneumonia.
He was admitted to the floor but was initially transferred to
the unit on [**2158-1-9**] for O2 desats. The MICU team felt he had
severe volume overload, decompensated CHF and hypoxia which
improved with diuresis shortly after arrival.  He was also
started on solumedrol to treat potential COPD exacerbation as
well and by the following AM was feeling quite better and
satting 96% on 5L NC. All were attributed to underlying pna in
LLL treated with levofloxacin/vancomycin for presumed CAP vs
MRSA. On night of [**1-10**], he had 1.5 min of VT on tele, while
asymptomatic and hemodynamically stable. He was seen by EP who
had his outpatient dose of amiodarone restarted. EP eval
confirmed VT on interogattion of ICD. On [**1-11**] Cr noted to be
3.0 up from 2.6 felt to be [**2-9**] over diuresis. He was transferred
to the floor on evening of [**2158-1-12**]. On [**2158-1-12**] he was again
transferred to the MICU from the floor s/p flash pulmonary edema
requiring NRB mask. Patient was diuresed w