Admission Date:  [**2188-4-1**]              Discharge Date:   [**2188-4-18**]

Date of Birth:  [**2112-8-23**]             Sex:   F

Service: MEDICINE

Allergies:
Ace Inhibitors / Neurontin

Attending:[**First Name3 (LF) 7651**]
Chief Complaint:
positive stress test, respiratory distress

Major Surgical or Invasive Procedure:
cardiac catheterization


History of Present Illness:
75-year-old female with ESRD, hypertension, status post LRRT
from her grandson in [**2180**] p/w positive stress test. Since her
abdominal hernia repair c/b UTI and c. diff colitis, the pt has
been back and forth between rehab and the hospital. Her most
recent admission to [**Hospital1 **] was for COPD exacerbation/pneumonia
requiring intubation. She was discharged to an ECF, but
presented to [**Hospital1 882**] on [**3-28**] with sharp left-sided CP and arm
pain. She was diaphoretic w/o SOB or n/v. The pain was
unrelieved w/ SLNG x3, but in the ambulance she received 2 nitro
sprays and 4 baby ASA and her pain resolved. No EKG changes and
enzymes negative. The pt states she has angina 2-3 times per
month which usually resolves w/ [**11-26**] SLNG. This pain was much
worse than her typical anginal symptoms.
Chemical ST yesterday showed defects suggesting 3 vessel disease
w/ no EKG changes. Per Dr [**Name (NI) 171**] pt receiving hydration, blood
and mucomyst in anticipation of cardiac cath today. Of note, the
pt had some SOB earlier today which resolved w/ nebs.
Vitals on transfer were 98.8 60 sr no ect resp 18 139/77, 97% 2l
nc 0/10 pain

Patient was seen in the cath lab holding area and denied any CP,
SOB, nausea, or any other symptoms at this time. Cardiac cath
showed 3 vessel disease -> 60% mid lad, 70% circ, and subtotal
RCA. He will be admitted for CABG evaluation.
On arrival to the floor, patient comfortable w/ no complaints.
VS 98.9 115/53 59 20 97 2LNC


Past Medical History:
ESRD s/p transplant ([**2180**])
CAD
Diastolic CHF
HTN
COPD
Chronic aortic dissection
GERD
moderate pulm HTN

PSH:
s/p TAH/BSO
s/p appy
s/p ventral hernia repair [**3-30**]


Social History:
Lives at home alone, but occasionally after hospitalizations has
stayed with her daughter/granddauthger. Has been in rehab
facility recently. Previously worked as a nurses aid.

-Tobacco history: +smokes [**2-29**] cigarettes a day
-ETOH: Endorses minimal EtoH use
-Illicit drugs: Denies


Family History:
monther with MI at 68, father with MI at 70


Physical Exam:
Admission PE
VS: T= 98.9 BP= 115/53 HR= 59 RR= 20 O2 sat= 97% 2LNC
General: comfortable at rest, NAD
HEENT: Sclera anicteric, MMM, oropharynx clear, PERRL, NC in
place
Neck: supple, no LAD, no JVD
CV: Regular rate and rhythm, [**12-31**] holosystolic mmurmur at apex,
no murmurs, rubs, gallops
Lungs: CTAB, diminished BS bilaterally
Abdomen: Multiple surgical scars, palpable transplated kidney,
soft, non-distended, mild tenderness throughout, bowel sounds
present
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema

Discharge PE
Vitals - Tm/Tc:99.2/98 HR:59-63 BP:100-138/58-64 RR:18 02 sat:
95% 1L
In/Out:
Last 24H: 1250/1350
Last 8H:
Weight:93 ( )
Tele: SR, no VEA
FS: none
GENERAL: 75 yo F in no acute distress
HEENT: JVP non elevated
CHEST: No wheezes or rhonchi, [**Month (only) **] at bases, productive cough.
CV: S1 S2 Normal in quality and intensity RRR no murmurs rubs or
gallops
ABD: soft, non-tender, non-distended, BS normoactive. no
rebound/guarding, neg HSM. neg [**Doctor Last Name 515**] sign.
EXT: wwp, no edema. DPs, PTs 1+.
NEURO: CNs II-XII intact.
SKIN: no rash or open areas
PSYCH: A/O

Pertinent Results:
Admission Labs
[**2188-4-1**] 04:45PM BLOOD WBC-6.8 RBC-3.11* Hgb-9.2* Hct-28.0*
MCV-90 MCH-29.6 MCHC-32.9 RDW-17.4* Plt Ct-313
[**2188-4-1**] 04:45PM BLOOD PT-13.9* INR(PT)-1.3*
[**2188-4-1**] 04:45PM BLOOD Plt Ct-313
[**2188-4-1**] 04:45PM BLOOD Glucose-142* UreaN-37* Creat-2.2* Na-136
K-4.5 Cl-104 HCO3-18* AnGap-19
[**2188-4-1**] 04:45PM BLOOD ALT-4 AST-10 CK(CPK)-23* AlkPhos-73
Amylase-20 TotBili-0.4
[**2188-4-1**] 04:45PM BLOOD Cholest-138

Pertinent Labs
[**2188-4-2**] 08:20AM BLOOD WBC-6.7 RBC-3.54* Hgb-10.3* Hct-32.6*
MCV-92 MCH-29.2 MCHC-31.6 RDW-17.6* Plt Ct-292
[**2188-4-3**] 07:47AM BLOOD WBC-6.5 RBC-3.17* Hgb-9.7* Hct-28.8*
MCV-91 MCH-30.5 MCHC-33.5 RDW-17.0* Plt Ct-296
[**2188-4-4**] 09:10AM BLOOD WBC-5.3 RBC-3.35* Hgb-10.0* Hct-31.6*
MCV-95 MCH-29.9 MCHC-31.6 RDW-17.2* Plt Ct-287
[**2188-4-5**] 07:30AM BLOOD WBC-6.0 RBC-3.84* Hgb-11.2* Hct-35.7*
MCV-93 MCH-29.1 MCHC-31.4 RDW-17.0* Plt Ct-401
[**2188-4-6**] 07:30AM BLOOD WBC-4.0 RBC-3.57* Hgb-10.3* Hct-33.1*
MCV-93 MCH-29.0 MCHC-31.3 RDW-17.1* Plt Ct-342
[**2188-4-7**] 06:15AM BLOOD WBC-4.1 RBC-3.40* Hgb-9.6* Hct-31.3*
MCV-92 MCH-28.2 MCHC-30.7* RDW-17.0* Plt Ct-351
[**2188-4-2**] 08:20AM BLOOD Glucose-91 UreaN-37* Creat-2.1* Na-136
K-4.2 Cl-103 HCO3-18* AnGap-19
[**2188-4-3**] 07:47AM BLOOD Glucose-105* UreaN-37* Creat-2.1* Na-136
K-4.3 Cl-104 HCO3-20* AnGap-16
[**2188-4-4**] 09:10AM BLOOD Glucose-96 UreaN-43* Creat-2.5* Na-132*
K-5.1 Cl-100 HCO3-15* AnGap-22*
[**2188-4-5**] 07:30AM BLOOD Glucose-159* UreaN-45* Creat-2.6* Na-131*
K-5.1 Cl-98 HCO3-18* AnGap-20
[**2188-4-6**] 07:30AM BLOOD Glucose-82 UreaN-48* Creat-2.6* Na-133
K-5.0 Cl-100 HCO3-20* AnGap-18
[**2188-4-7**] 06:15AM BLOOD Glucose-91 UreaN-51* Creat-2.6* Na-128*
K-5.1 Cl-96 HCO3-21* AnGap-16
[**2188-4-1**] 04:45PM BLOOD ALT-4 AST-10 CK(CPK)-23* AlkPhos-73
Amylase-20 TotBili-0.4
[**2188-4-4**] 09:10AM BLOOD CK(CPK)-290*
[**2188-4-5**] 07:30AM BLOOD CK(CPK)-25*
[**2188-4-5**] 03:10PM BLOOD CK(CPK)-28*
[**2188-4-4**] 09:10AM BLOOD CK-MB-2 cTropnT-0.08*
[**2188-4-5**] 07:30AM BLOOD CK-MB-2 cTropnT-0.09*
[**2188-4-5**] 03:10PM BLOOD CK-MB-2 cTropnT-0.09*
[**2188-4-1**] 04:45PM BLOOD %HbA1c-5.6 eAG-114
[**2188-4-1**] 04:45PM BLOOD Triglyc-115 HDL-37 CHOL/HD-3.7 LDLcalc-78
[**2188-4-2**] 08:20AM BLOOD tacroFK-4.0*
[**2188-4-3**] 07:47AM BLOOD tacroFK-4.2*
[**2188-4-4**] 09:10AM BLOOD tacroFK-6.2
[**2188-4-5**] 07:30AM BLOOD tacroFK-9.3
[**2188-4-6**] 07:30AM BLOOD tacroFK-8.5
[**2188-4-5**] 07:57AM BLOOD Type-ART pO2-107* pCO2-32* pH-7.40
calTCO2-21 Base XS--3
[**2188-4-5**] 07:57AM BLOOD Lactate-0.9

Imaging
Cardiac Cath [**4-1**]:
COMMENTS:
1. Selective coronary angiography of this right dominant system
demonstrated three vessel coronary artery disease. The LMCA was
without
angiographically apparent flow-limiting stenosis. The LAD had a
60%
mid-vessel stenosis. The LCx had a 70% mid and distal stenosis.
The RCA
had subtotal distal stenosis with left to right collaterals.
2. Limited resting hemodynamics revealed systemic arterial
hypertension
with central aortic pressure of 156/46 mmHg.
FINAL DIAGNOSIS:
1. Three vessel coronary artery disease.
2. Recommend CABG evaluation, Cardiac surgery emailed.
3. Hemastasis of left radial arteriotomy achieved via TR band.
4. Systemic arterial hypertension.

PFTs [**4-2**]:
SPIROMETRY 1:21 PM Pre drug Post drug
    Actual Pred %Pred Actual %Pred %chg
FVC   1.30 1.91 68 1.48 78 +14
FEV1   0.78 1.30 60 0.91 70 +16
MMF   0.41 1.90 22 0.38 20 -8
FEV1/FVC   60 68 89 61 90 +2
DLCO 1:21 PM
    Actual Pred %Pred
DSB   7.06 15.98 44
VA(sb)   2.55 3.32 77
HB   10.30
DSB(HB)   7.93 15.98 50
DL/VA   3.11 4.82 65


CXR [**4-2**]:
IMPRESSION:
1. Small bilateral pleural effusions and pulmonary [**Month/Day (4) 1106**]
redistribution.
2. Likely pulmonary arterial hypertension

Carotid [**4-3**]: Impression: Standard velocity criteria yield the
following: Right ICA 40-59% stenosis. Left ICA 70-79% stenosis.
However, there is substantial calcification bilaterally that
limit the ability of duplex to accurately predict theseverity of
stenosis.  The Left vertebral artery appears occluded.
No significant change from previous exam of [**2185-11-30**].

CXR [**4-5**]: IMPRESSION:  CHF with predominant interstitial edema,
which is new compared with [**2188-4-2**] at 17:00 p.m.  Small bilateral
effusions and patchy bibasilar opacity.

CXR [**4-8**]: FINDINGS:  In comparison with the study of [**4-5**], there
is increased engorgement of ill-defined pulmonary vessels,
consistent with worsening [**Date Range 1106**] congestion.  Probable small
pleural effusions with bibasilar com