Admission Date:  [**2183-7-23**]              Discharge Date:   [**2183-7-27**]

Date of Birth:  [**2125-1-5**]             Sex:   M

Service: MED

Allergies:
Morphine / Percocet

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
syncope

Major Surgical or Invasive Procedure:
pericardial drainage

History of Present Illness:
58 y/o male with h/o HTN, adrenal mass, EtOH abuse, presented to
OSH with syncope s/p dry heaving.  Found to have large
pericardial effusion on echo and transferred here for
pericardiocentesis in cath lab.  Pericardial pressure found to
equal RA pressure=30.  Went to cath lab and had effusion drained
with normalization of pressures and BP.  Also has adrenal mass,
coughing, and Na=115.  No previous CP, change in his DOE, no
PND, no dizziness, falls, HA, abd pain, UE/neck edema,
vision/hearing changes.  Decreased appetite and sleep.  [**Month (only) **] UOP,
constipation.  Had MRI of adrenal mass in [**Month (only) **], and then no f/u
until 1 week ago, when he had repeat MRI of mass.  Now 5x8 cm.
 +NS. No fevers.

Cath: RA=30, RV=40/30, PA=42/33, PCWP=30, SVC sat =42%, CI=1.57,
Pulsus=35-40;;after 830 cc sanguinous fluid drained-pulsus <10,
RA=12, pericardial=4.CI=3.5 post.
Echo: Pre=4 cm pericardial effusion with RV collapse
      Post: Minimal residual effusion; EF >55%
Chest CT:Multiple mediastinal LN, No discrete lung masses.
Pleural effusions. Large adrenal mass on R, ? on L

Past Medical History:
1. R adrenal mass of 8x5 cm  2. Moderate L renal a stenosis  3.
HTN  4. EtOH abuse  5. PNA

Social History:
>50 pack year tob. and heavy ETOH use, married with kids

Family History:
n/c

Physical Exam:
T-99.0, p-70, bp-120/80, rr-16, sat-95% RA, pulsus - 7
gen - NAD
HEENT - MMM
neck - 7cm JVD, no LAD
lungs - decreased BS diffusely, no w/c/r
c/v - RRR, distant HS, no m/g/r
abd - s/nt/nd, NABS
extr - no c/c/e
neuro - A+Ox3, no focal signs

Pertinent Results:
[**2183-7-23**] 11:00PM   CORTISOL-38.4*
[**2183-7-23**] 10:06PM   GLUCOSE-90 UREA N-39* CREAT-1.0 SODIUM-118*
POTASSIUM-4.2 CHLORIDE-86* TOTAL CO2-24 ANION GAP-12
[**2183-7-23**] 10:06PM   ALT(SGPT)-22 AST(SGOT)-62* LD(LDH)-302* ALK
PHOS-84 TOT BILI-1.2
[**2183-7-23**] 10:06PM   ALBUMIN-2.9* CALCIUM-8.4 PHOSPHATE-3.5
MAGNESIUM-2.0
[**2183-7-23**] 10:06PM   VIT B12-667 FOLATE-11.0
[**2183-7-23**] 10:06PM   OSMOLAL-263*
[**2183-7-23**] 10:06PM   TSH-0.64
[**2183-7-23**] 10:06PM   CORTISOL-22.8*
[**2183-7-23**] 10:06PM   WBC-9.9 RBC-3.28* HGB-11.8* HCT-34.1*
MCV-104* MCH-36.1* MCHC-34.7 RDW-14.0
[**2183-7-23**] 10:06PM   NEUTS-79.0* LYMPHS-10.5* MONOS-9.6 EOS-0.8
BASOS-0.1
[**2183-7-23**] 10:06PM   MACROCYT-3+
[**2183-7-23**] 10:06PM   PLT COUNT-199
[**2183-7-23**] 10:06PM   PT-14.1* PTT-28.0 INR(PT)-1.3
[**2183-7-23**] 08:53PM URINE  HOURS-RANDOM SODIUM-<10
[**2183-7-23**] 08:53PM URINE  OSMOLAL-279
[**2183-7-23**] 05:00PM OTHER BODY FLUID  TOT PROT-6.3 GLUCOSE-14
LD(LDH)-5572 AMYLASE-13 ALBUMIN-3.0
[**2183-7-23**] 05:00PM OTHER BODY FLUID  WBC-3333* RBC-[**Numeric Identifier 100365**]*
POLYS-54* LYMPHS-36* MONOS-5* EOS-2* MESOTHELI-3* OTHER-0
[**2183-7-23**] 04:43PM   TYPE-ART PO2-62* PCO2-28* PH-7.51* TOTAL
CO2-23 BASE XS-0 INTUBATED-NOT INTUBA COMMENTS-2L NASAL C

Brief Hospital Course:
58 y/o with h/o adrenal mass, HTN, here w/pericardial effusion
drained.
1.)Pericardial Effusion: malignant, s/p drainage, drain out.
Repeat echo on [**7-24**] and [**7-25**] with no reaccumulation of effusion.
Pt.'s pulsus remained <10, and he had no further SOB that was
sympomatic of his tamponade.  Pt. will followup with cardiology
as needed.
2.Onc: New malignant pericardial effusion, and enlarging adrenal
mass on CT. Pt is a long time smoker and has chronic cough. Also
had a supraclavicular node biopsied which was inconclusive. Pt.
thought to have a pulm/adrenal or esophageal CA with mets. Pt.
had a LN biopsy on [**7-25**] which is pending at this time.  MRI of
the head showed no metastatic disease.  Pt. was seen by oncology
and will followup with Dr. [**Last Name (STitle) 3274**].
3.Hyponatremia: Correcting itself. Initially, low Na, likely
from poor renal perfusion in setting of tamponade, now
correcting itself s/p drainage. Pt. now appears volume
overloaded. Nl TSH, [**Last Name (un) 104**] stim.  Pt. was free water restricted to
1.5 L through his hospital stay.
4.ARF - resolved completely, thought to be prerenal.
5.EtOH withdrawal: Drinks 4 heavy drinks/night. Got valium on
[**7-24**] for CIWA>8, but no valium afterwards secondary to
somnolence.  All withdrawal symptoms resolved.


Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
Disp:*60 Capsule(s)* Refills:*2*
2. Ipratropium Bromide 18 mcg/Actuation Aerosol Sig: Two (2)
Puff Inhalation Q4-6H (every 4 to 6 hours) as needed for
wheezing.
Disp:*1 MDI* Refills:*2*
3. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
Disp:*30 Tablet(s)* Refills:*0*
4. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO QD (once a
day).
Disp:*30 Tablet(s)* Refills:*2*
5. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO QD (once a
day).
Disp:*30 Tablet(s)* Refills:*2*
6. Cyanocobalamin 500 mcg Tablet Sig: 0.5 Tablet PO QD (once a
day).
Disp:*15 Tablet(s)* Refills:*2*
7. Nicotine Transdermal 21-14-7 mg/24 hr Patch Daily, Sequential
Sig: One (1)  Transdermal once a day for 21 days: Please use
each strength for one week.
Disp:*21 ptch* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
-adenocarcinoma, unknown primary
-pericardial effusion with tamponade physiology
-hypertension
-adrenal mass


Discharge Condition:
good

Discharge Instructions:
Call 911 if you have any shortness of breath, nausea/vomiting,
or anything mimicing the way you felt before your effusion was
drained.  Also call your doctor if you develop chest pain,
headache, excessive sweating, palpitations.

Please have your sodium checked during your visit to thoracic
oncology on [**7-31**].

Followup Instructions:
Please followup with Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 3274**] at [**Location (un) 620**] Office ([**Telephone/Fax (1) 29078**] your PCP [**Last Name (NamePattern4) **] [**7-5**] days.

Please followup Please followup with Dr. [**Last Name (STitle) **] in
cardiology in [**12-27**] weeks. Her office # is [**Telephone/Fax (1) 6197**].



