Admission Date:  [**2106-10-11**]              Discharge Date:   [**2106-11-6**]

Date of Birth:  [**2049-8-10**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3223**]
Chief Complaint:
Traumatic injury

Major Surgical or Invasive Procedure:
[**10-11**] 1. Bilateral closed tube thoracostomies.
2. Emergency cricothyroidotomy.
3. Diagnostic laparoscopy.
4. Exploratory laparotomy.
5. Repair of diaphragmatic perforation.
6. Formal tracheostomy.
7. Left forearm fasciotomies.

[**2106-10-13**]
1. Washout of open abdomen with secondary closure.
2. Placement of left chest tube.
3. Repair of multiple abdominal wall wounds and thoracic
    wounds with placement of left anterior chest tube.

[**2106-10-21**]
Percutaneous endoscopic gastrostomy placement

History of Present Illness:
The pt is a 57 year-old Eritrean man who presents following
multiple stab wounds to the chest, abdomen and left arm on [**10-11**],
now not waking up off sedation.  On [**10-11**] the patient
came home with multiple stab wounds to his chest, abdomen and
arm, and his brother called 911 and brought him to the ED.  In
the ED he had 2 chest tubes placed, and intubation was attempted
was attempted, but he was reportedly a difficult airway.  An LMA
was initially placed, but the patient reportedly had SaO2s in
the
80s.  An emergent criciotomy was performed in the ED, later
converted to a trach.

Past Medical History:
PMH: None (per brother)
[**Name (NI) **]: None
[**Last Name (un) 1724**]: None
Soc: Social EtOH, 20pkyr smoking, no drugs


Social History:
Social Hx: From [**Country 84528**].  Lives with his brother.  ? of possible
substance abuse history based on SW notes.

and noted above

Family History:
non contributory

Physical Exam:
Physical Exam upon admission: - Limited, as patient had just
recieved a bolus of
fentanyl and was also on propofol
Vitals: T:101.2  P: 91 R: 18  BP: 109/48 (variable, ranges from
109-180 systolic) SaO2: 100%
General: cric in place, on ventilator, just received fentanyl
bolus, also on propofol drip
HEENT: NC/AT, conjunctival injection, MMM
Neck: Supple, no carotid bruits appreciated. No nuchal rigidity
Pulmonary: Lungs CTA bilaterally without R/R/W.  Bilateral chest
tubes in place transmitting airway sounds
Cardiac: rapid, regular, no murmurs
Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or
organomegaly noted, midline incision well healed.
Extremities: No C/C/E bilaterally, L arm bandaged.
Skin: no rashes or lesions noted.

Neurologic:
-Mental Status: Opens eyes briefly in response to voice, but
does
not follow commands, does not grimace or move in response to
sternal rub or painful stimuli.

-Cranial Nerves: Pupils 2->3mm equal.  Disconjugate gaze, with
mild L exotropia.  Dolls eyes, full on left, decreased abduction
to right.  Corneal reflex on right, absent on left.  Intact gag
reflex.

-Motor: Normal bulk, tone throughout. Does not retract from
pain,
does not hold limbs antigravity (per report, however, when less
sedated he has been seen to move his legs and left arm
spontaneously, but not his arm.

-Sensory: Does not retract or grimace to pain (however had just
received 100 of fentanyl)

-DTRs:
  [**Name2 (NI) **] Tri [**Last Name (un) 1035**] Pat Ach
L  1  1    1    1   1
R  1  1    1    1   1
Plantar response was flexor bilaterally.

-Coordination: Unable to assess
-Gait: Unable to assess

Pertinent Results:
[**2106-11-5**] 02:33AM BLOOD WBC-7.7 RBC-2.39* Hgb-6.8* Hct-21.4*
MCV-90 MCH-28.6 MCHC-32.0 RDW-15.1 Plt Ct-393
[**2106-11-4**] 02:02AM BLOOD WBC-14.1* RBC-2.66* Hgb-7.6* Hct-24.4*
MCV-91 MCH-28.7 MCHC-31.3 RDW-15.2 Plt Ct-515*
[**2106-11-3**] 01:54AM BLOOD WBC-17.6* RBC-3.34*# Hgb-9.5* Hct-30.1*
MCV-90 MCH-28.5 MCHC-31.7 RDW-15.2 Plt Ct-759*
[**2106-11-2**] 02:07AM BLOOD WBC-12.3* RBC-2.65* Hgb-7.8* Hct-24.1*
MCV-91 MCH-29.2 MCHC-32.2 RDW-14.9 Plt Ct-552*
[**2106-11-1**] 02:38AM BLOOD WBC-12.0* RBC-2.73* Hgb-7.9* Hct-24.8*
MCV-91 MCH-28.9 MCHC-31.8 RDW-14.9 Plt Ct-570*
[**2106-10-31**] 01:37AM BLOOD WBC-12.2* RBC-2.80*# Hgb-8.0*# Hct-25.7*
MCV-92 MCH-28.4 MCHC-31.0 RDW-15.2 Plt Ct-586*
[**2106-10-30**] 02:44PM BLOOD Hct-25.8*
[**2106-10-30**] 01:12AM BLOOD WBC-13.1* RBC-2.20* Hgb-6.3* Hct-20.7*
MCV-94 MCH-28.7 MCHC-30.5* RDW-14.5 Plt Ct-589*
[**2106-10-29**] 01:16AM BLOOD WBC-19.7* RBC-2.63* Hgb-7.8* Hct-24.3*
MCV-92 MCH-29.7 MCHC-32.2 RDW-14.8 Plt Ct-593*
[**2106-10-30**] 01:12AM BLOOD WBC-13.1* RBC-2.20* Hgb-6.3* Hct-20.7*
MCV-94 MCH-28.7 MCHC-30.5* RDW-14.5 Plt Ct-589*
[**2106-10-29**] 01:16AM BLOOD WBC-19.7* RBC-2.63* Hgb-7.8* Hct-24.3*
MCV-92 MCH-29.7 MCHC-32.2 RDW-14.8 Plt Ct-593*
[**2106-10-28**] 02:00AM BLOOD WBC-19.1* RBC-2.96* Hgb-8.4* Hct-27.3*
MCV-92 MCH-28.4 MCHC-30.8* RDW-14.6 Plt Ct-680*
[**2106-10-27**] 01:49AM BLOOD WBC-12.8* RBC-2.68* Hgb-7.9* Hct-25.0*
MCV-93 MCH-29.6 MCHC-31.6 RDW-14.5 Plt Ct-690*
[**2106-10-26**] 02:01AM BLOOD WBC-14.3* RBC-2.86* Hgb-8.7* Hct-26.6*
MCV-93 MCH-30.5 MCHC-32.8 RDW-14.3 Plt Ct-712*
[**2106-10-25**] 01:53AM BLOOD WBC-12.1* RBC-2.69* Hgb-8.2* Hct-25.1*
MCV-93 MCH-30.3 MCHC-32.5 RDW-14.2 Plt Ct-641*
[**2106-10-24**] 04:01PM BLOOD WBC-11.1* RBC-2.74* Hgb-8.0* Hct-25.5*
MCV-93 MCH-29.4 MCHC-31.5 RDW-14.6 Plt Ct-625*
[**2106-10-24**] 02:17AM BLOOD WBC-10.0 RBC-2.71* Hgb-8.1* Hct-25.3*
MCV-94 MCH-30.0 MCHC-32.1 RDW-13.9 Plt Ct-579*
[**2106-10-23**] 01:54AM BLOOD WBC-8.6 RBC-2.68* Hgb-8.0* Hct-24.8*
MCV-93 MCH-29.8 MCHC-32.2 RDW-14.4 Plt Ct-502*
[**2106-10-12**] 01:00PM BLOOD WBC-10.4# RBC-3.07* Hgb-9.2* Hct-26.4*
MCV-86 MCH-30.1 MCHC-34.9 RDW-13.9 Plt Ct-135*
[**2106-10-12**] 04:43AM BLOOD WBC-5.7# RBC-3.09* Hgb-9.5* Hct-27.4*
MCV-89 MCH-30.8 MCHC-34.7 RDW-13.9 Plt Ct-133*
[**2106-10-11**] 07:22PM BLOOD WBC-3.0*# RBC-3.26* Hgb-9.5* Hct-29.0*
MCV-89 MCH-29.3 MCHC-33.0 RDW-13.4 Plt Ct-128*
[**2106-10-11**] 02:31PM BLOOD WBC-1.7* RBC-3.59* Hgb-10.5* Hct-32.1*
MCV-89 MCH-29.4 MCHC-32.8 RDW-13.3 Plt Ct-142*
[**2106-10-11**] 09:15AM BLOOD WBC-2.2*# RBC-3.08*# Hgb-9.2*# Hct-28.1*#
MCV-91 MCH-29.8 MCHC-32.7 RDW-13.6 Plt Ct-227
[**2106-10-11**] 02:31AM BLOOD WBC-8.7 RBC-4.56* Hgb-13.6* Hct-39.8*
MCV-87 MCH-29.8 MCHC-34.2 RDW-13.2 Plt Ct-278
[**2106-10-17**] 01:03AM BLOOD Neuts-77.1* Lymphs-16.2* Monos-5.2
Eos-1.1 Baso-0.3
[**2106-10-12**] 01:00PM BLOOD Neuts-90.9* Lymphs-7.3* Monos-1.3*
Eos-0.1 Baso-0.3
[**2106-11-5**] 02:33AM BLOOD Plt Ct-393
[**2106-11-4**] 02:02AM BLOOD Plt Ct-515*
[**2106-11-3**] 01:54AM BLOOD Plt Ct-759*
[**2106-11-2**] 02:07AM BLOOD Plt Ct-552*
[**2106-10-31**] 01:37AM BLOOD Plt Ct-586*
[**2106-10-30**] 01:12AM BLOOD Plt Ct-589*
[**2106-10-29**] 01:16AM BLOOD Plt Ct-593*
[**2106-10-28**] 02:00AM BLOOD Plt Ct-680*
[**2106-10-27**] 01:49AM BLOOD Plt Ct-690*
[**2106-10-25**] 01:53AM BLOOD Plt Ct-641*
[**2106-10-24**] 04:01PM BLOOD Plt Ct-625*
[**2106-10-24**] 02:17AM BLOOD Plt Ct-579*
[**2106-10-23**] 01:54AM BLOOD Plt Ct-502*
[**2106-10-19**] 01:54AM BLOOD PT-13.3 PTT-30.6 INR(PT)-1.1
[**2106-10-18**] 02:12AM BLOOD Plt Ct-234
[**2106-10-14**] 01:45AM BLOOD PT-15.2* PTT-37.4* INR(PT)-1.3*
[**2106-10-13**] 08:05PM BLOOD Plt Ct-153
[**2106-10-13**] 08:05PM BLOOD PT-15.4* PTT-36.4* INR(PT)-1.3*
[**2106-10-11**] 02:31PM BLOOD PT-14.6* PTT-38.0* INR(PT)-1.3*
[**2106-10-11**] 09:15AM BLOOD Plt Ct-227
[**2106-10-11**] 09:15AM BLOOD PT-16.1* PTT-37.9* INR(PT)-1.4*
[**2106-10-11**] 05:43AM BLOOD PT-14.3* PTT-28.7 INR(PT)-1.2*
[**2106-10-11**] 02:31AM BLOOD PT-12.3 PTT-19.6* INR(PT)-1.0
[**2106-10-12**] 04:43AM BLOOD Fibrino-220
[**2106-10-11**] 02:31PM BLOOD Fibrino-155#
[**2106-10-11**] 02:31AM BLOOD Fibrino-311
[**2106-10-31**] 01:37AM BLOOD ESR-112*
[**2106-11-5**] 02:33AM BLOOD Glucose-105 UreaN-11 Creat-0.8 Na-144
K-3.1* Cl-101 HCO3-39* AnGap-7*
[**2106-11-3**] 01:54AM BLOOD Glucose-208* UreaN-28* Creat-1.0 Na-144
K-4.3 Cl-98 HCO3-38* AnGap-12
[**2106-11-2**] 02:07AM BLOOD Glucose-18* UreaN-25* Creat-0.8 Na-146*
K-4.0 Cl-103 HCO3-38* AnGap-9
[**2106-11-1**] 02:38AM BLOOD Glucose-134* UreaN-20 Creat-0.8 Na-145
K-4.9 Cl-102 HCO3-38* AnGap-10
[**2106-10-30**] 01:12AM BLOOD Glucose-125* UreaN-38* Creat-1.1 Na-143
K-4.5 Cl-102 HCO3-35* AnGap-11
[**2106-10-29**] 01:16AM BLOOD Glucose-2