Admission Date:  [**2124-5-30**]              Discharge Date:   [**2124-6-2**]

Date of Birth:  [**2058-1-31**]             Sex:   F

Service: MEDICINE

Allergies:
Lipitor / Latex / Statins-Hmg-Coa Reductase Inhibitors

Attending:[**First Name3 (LF) 12174**]
Chief Complaint:
Nausea, hematemesis

Major Surgical or Invasive Procedure:
EGDx2 without banding or coagulation


History of Present Illness:
66F with known EtOH cirrhosis c/b 2 cords Grade II varices s/p
banding in [**2124-3-9**] who presents with nausea, vomiting, and
dark stools. She reports 5 episodes of dark stools on day of
admission, including one in ED, one episode of dark emesis at
home on DOA and one episode here in the ED. She denies any dark
stools or nausea prior to yesterday. She called her sister in
law after the episode of emesis at home and came into the
hospital. She had oral surgery performed on day prior to
admission for dental implants and tolerated it well without
complications. She was seen in [**Company 191**] yesterday afternoon and no
labs were checked as she seemed to be improving.

Of note, the patient presented to the [**Hospital1 18**] ED on [**5-26**] with
fatigue and malaise and increased salivation. Hct noted to be
stable at 35 at that time. She was given IVF and discharged home
feeling improved. She admitted to not taking many of her
medications recently, including nadolol for bleeding ppx, as she
felt that she was "taking too many" and she wanted to discuss
with Dr. [**Last Name (STitle) **].

In the ED, initial VS were: 98 104 114/46 18 99% RA. Labs were
notable for a Hct of 25.5 (from 35.9 on [**5-26**]), PLT 186, INR 1.7,
WBC 14.7 with 85%N, K 5.2, BUN 63, Cr 0.8. Exam notable for
guaiac positive black stool and being fully oriented and alert.
She was given 1L NS, pantoprazole 80mg IV, Zofran 4mg IV,
Ceftriaxone 1 gram IV, octreotide bolus and gtt was started. She
was ordered for 2u PRBCs. Hepatology was consulted and
recommended admission to MICU with plan to scope tonight. 3
large bore PIVs were placed. VS at transfer: 98.5 96 96/60 16
100% RA.

On arrival to the MICU, patient reports nausea still present but
improved, denies abdominal pain, fevers, dizziness/LH.


Past Medical History:
-EtOH cirrhosis child's B
- esophageal varicies
- iron deficiency anemia
- ovarian cancer
- asthma
- chronic pancreatitis
- esophageal ring
- peripheral neuropathy
- Hypertension
- Elevated cholesterol
- Allergic rhinitis
- s/p left lateral colectomy [**2-/2118**] for a large high grade
- dysplastic sigmoid adenoma/diverticulitis


Social History:
The patient is married and lives with her husband, is retired.
Her Husband broke his leg in [**Month (only) 116**] and is using a cane at home.
Last drink [**2121-5-25**]. Used to drink ~2 bottles of wine per day. No
smoking or other drug use


Family History:
sister with breast cancer at age 57, mother [**Name (NI) 2481**] disease,
father died of an MI at age 48


Physical Exam:
Admission Physical:
.
General: Alert, oriented, no acute distress, cachectic and
jaundiced, no asterixis
HEENT: Sclera anicteric, MMM, oropharynx with dried blood, EOMI,
PERRL
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
Abdomen: soft, non-tender, distended, bowel sounds present, no
organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: appropriate, moving all extremities
.
Discharge Physical:
.
Physical Exam:
Vitals: 98.4 90/50 74 18 94%RA
General: anxious but in NAD
HEENT: Sclera anicteric, MMM, bruising along right perioral area
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
Abdomen: soft, non-tender, distended, bowel sounds present, no
organomegaly  no fluid wave appreciated
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: appropriate, moving all extremities


Pertinent Results:
[**2124-5-30**] 10:53PM BLOOD WBC-14.7*# RBC-2.64*# Hgb-8.4*#
Hct-25.5*# MCV-97 MCH-31.8 MCHC-32.9 RDW-14.5 Plt Ct-186
[**2124-5-31**] 06:35AM BLOOD WBC-11.7* RBC-3.18* Hgb-10.1* Hct-29.7*
MCV-94 MCH-31.8 MCHC-34.1 RDW-15.0 Plt Ct-120*
[**2124-5-31**] 02:05PM BLOOD Hct-26.4*
[**2124-5-31**] 09:35PM BLOOD Hct-24.2*
[**2124-6-1**] 06:48AM BLOOD WBC-10.3 RBC-2.61* Hgb-8.1* Hct-23.8*
MCV-91 MCH-31.1 MCHC-34.0 RDW-17.0* Plt Ct-108*
[**2124-6-1**] 01:25PM BLOOD Hct-29.1*
[**2124-6-1**] 03:36PM BLOOD Hct-26.2*
[**2124-6-1**] 05:30PM BLOOD Hct-26.7*
[**2124-6-2**] 12:48AM BLOOD WBC-9.6 RBC-3.31*# Hgb-10.3*# Hct-29.8*
MCV-90 MCH-31.1 MCHC-34.6 RDW-16.7* Plt Ct-96*
[**2124-6-2**] 05:45AM BLOOD WBC-9.2 RBC-3.32* Hgb-10.4* Hct-30.0*
MCV-90 MCH-31.4 MCHC-34.8 RDW-17.1* Plt Ct-93*
[**2124-6-2**] 05:10PM BLOOD WBC-9.1 RBC-3.36* Hgb-10.6* Hct-30.4*
MCV-91 MCH-31.6 MCHC-34.9 RDW-17.0* Plt Ct-124*
[**2124-5-30**] 10:53PM BLOOD PT-17.8* PTT-26.9 INR(PT)-1.7*
[**2124-5-31**] 06:35AM BLOOD PT-15.9* PTT-27.3 INR(PT)-1.5*
[**2124-6-1**] 06:48AM BLOOD PT-16.5* PTT-27.0 INR(PT)-1.6*
[**2124-6-2**] 05:45AM BLOOD PT-13.6* PTT-26.1 INR(PT)-1.3*
[**2124-5-30**] 10:53PM BLOOD Glucose-291* UreaN-63* Creat-0.8 Na-131*
K-5.2* Cl-96 HCO3-21* AnGap-19
[**2124-5-31**] 06:35AM BLOOD Glucose-283* UreaN-62* Creat-0.8 Na-131*
K-5.2* Cl-99 HCO3-21* AnGap-16
[**2124-6-1**] 06:48AM BLOOD Glucose-131* UreaN-41* Creat-0.7 Na-130*
K-4.5 Cl-102 HCO3-23 AnGap-10
[**2124-6-2**] 05:45AM BLOOD Glucose-139* UreaN-29* Creat-0.7 Na-132*
K-4.4 Cl-103 HCO3-21* AnGap-12
[**2124-5-30**] 10:53PM BLOOD ALT-35 AST-36 AlkPhos-73 TotBili-1.0
[**2124-5-31**] 06:35AM BLOOD ALT-33 AST-33 AlkPhos-68 TotBili-2.5*
[**2124-6-1**] 06:48AM BLOOD ALT-29 AST-32 AlkPhos-54 TotBili-3.0*
[**2124-6-2**] 05:45AM BLOOD ALT-36 AST-42* AlkPhos-66 TotBili-3.4*
[**2124-5-30**] 10:53PM BLOOD Lipase-53
[**2124-5-30**] 10:53PM BLOOD cTropnT-<0.01

EGD [**2124-5-31**]
Findings: Esophagus:
 Protruding Lesions A few cords of Grade I varices were seen in
the lower third of the esophagus and middle third of the
esophagus. There was no active bleeding. There was no high risk
lesion seen. There was some patchy linear ulcerations without
high risk lesions seen in the distal third of the esophagus.
There was no clear lesion to band. Scaring from prior banding
sites were noted.
Stomach:
 Contents: Melena was seen in the fundus and stomach body
pbscuring complete view. There was no red blood; there was no
active bleeding.
Duodenum:
 Contents: Melena was seen in the whole examined duodenum. There
was no red blood; there was no active bleeding seen.
Impression: Varices at the lower third of the esophagus and
middle third of the esophagus
Blood in the fundus and stomach body
Blood in the whole examined duodenum
Otherwise normal EGD to third part of the duodenum

EGD [**2124-6-2**]
Findings: Esophagus:
 Other Prior scar from banding noted.  White plaques, likely
mucus, seen in the distal esophagus.  No varices noted
Stomach:
 Other Portal hypertensive gastropathy of the whole stomach
Gastritis with some thickened folds and erosions in antrum
Duodenum: Normal duodenum.
Impression: Prior scar from banding noted.
White plaques, likely mucus, seen in the distal esophagus.
No varices noted
Portal hypertensive gastropathy of the whole stomach
Gastritis with some thickened folds and erosions in antrum
Otherwise normal EGD to third part of the duodenum


Brief Hospital Course:
66F with alcoholic cirrhosis c/b grade II varices,
encephalopathy, ascites who presents with nausea and melena and
found to have acute on chronic anemia, likely due to upper GI
bleed.

# UGIB: Known iron deficiency anemia at baseline with Hct
usually around 35, now with acute drop to 25 with BUN of 60s out
of proportion to creatinine, most likely due to upper GI bleed,
though must also consider blood loss from recent oral surgery.
EGD showed superficial ulcerations on varices but no stigmata of
recent bleed (no banding or interventions required), however
there was diffuse black blood throughout the stomach and
duodenum. Hemodynamically stable excluding mild tachycardia.
Transfused 2u PRBC and