Admission Date:  [**2153-3-13**]              Discharge Date:   [**2153-3-21**]

Date of Birth:  [**2072-1-21**]             Sex:   F

Service: MEDICINE

Allergies:
Codeine

Attending:[**First Name3 (LF) 2712**]
Chief Complaint:
Hypotension, Afib with RVR

Major Surgical or Invasive Procedure:
CVL

History of Present Illness:
Ms. [**Known lastname **] is a very pleasant 81 year old woman with a PMH
significant DM, COPD, CAD, and recent abdominal surgeries for
necrotic bowl who prsents from [**Hospital 100**] Rehab with Afib with RVR
and hypotension.
.
She was sent to the ER from [**Hospital 100**] Rehab due to hypotension and
afib with RVR with rates in the 150s. Rehab noted her to be
congested on a stat CXR, and so gave her 40 mg IV Lasix x 2, as
well as Dilt 30mg PO x 2, with improvement of HR to 80's.
However, she then dropped her blood pressure, so they gave her
500 mg IVF prior to her transfer. She was also potentially given
Zosyn and Vancomycin.
.
Initial VS in the ED were were 97.2 87 90/45 18 92% 4L. Labs
were notable for BUN 50, HCT 30.5, Plts 148, Lactate 1.6, dirty
U/A. CXR per report showed new bibasilar opacities with possible
L sided effusion. Surgery was consulted secondary to her history
of operative resection of necrotic bowel and primary anastamosis
[**2153-2-9**] and re-operation for anastomotic leak and
re-anastomosis [**2153-2-18**]. They DC'ed her retention sutures, and
debrieded her abdominal wound.
.
Per note from Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], has a court appt gaurdian still
pending. For now, patient agreed to be full code, and continue
all medical care. Afib with felt to be [**2-15**] volume overload on a
STAT CXR, with fluid collection L>R. She got 30 mg PO Dilt x 2,
and 40 mg IV lasix x 2. Anticoagulation was recently
discontineud given apparent recent GI bleed with a HCT 24 last
week, needing 2 U over two days, at which point Lovenox and
coumadin were DC'ed. Her labs at [**Hospital 100**] Rehab were recently
notable for WBC 9.5, HCT 30.3, Plt 152, Bicarb 28. A wound
cultures from [**3-6**] showed MRSA. Per team there, she had been
continued on Metronidazole and Cipro past the 14 day course
outlined by surgery [**2-15**] continued WBC count elevation.
.
On her most recent discharge from [**2153-3-2**], she was admitted with
diffuse lower abdominal pain and abdominal distention, with a CT
showing small bowel thickening c/w gastroenteritis versus
ischemia
from a low flow state. GI  was consulted and recommended NG
decompression in addition to initiation of cipro and flagyl.
However, repeat CT scan showed worsened small bowel thickening
and interloop
fluid, and on [**2153-2-18**] she underwent ex-lap with small bowel
resection and lysis of adhesions. Her prior admission was also
complicated with hypotension and afib with RVR, Patient has a
known history of post
operative atrial fibrillation, and initally post op she was
intubated and required pressors. Her RVR required her to be
loaded with digoxin, and she was placed on heparin gtt. She also
had difficult to diurese pleureal effusions, so underwent
bilateral CT placements, which drained transudates. During her
hospitalization, she was on Vancomyin for a wound infection
(surgical) and Cipro/Flagyl for her anastaomic leak.
.
On arrival to the MICU, she is AAOx3, pleasant, conversant, but
hypotensive.


Past Medical History:
- Diabetes
- Schizoaffective disorder
- COPD
- HTN
- CAD
- Hypercholesterolemia
- GERD
- h/o head injury @ age 11

- Perforated duodenal ulcer in [**2148**] s/p cholecystectomy,
anterior
parietal cell vagotomy, and [**Location (un) **] patch closure by Dr. [**Last Name (STitle) **].
- Ex lap, resection small bowel, primary anastomosis &
re-operation for anastomotic leak [**2153**]


Social History:
She denies alcohol and tobacco use.  Never married.


Family History:
She says her parents are still alive.  She thinks her siblings
are healthy
.


Physical Exam:
A&O x 3, somewhat confused. Uncomfortable d/t Right hip pain
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL
Neck: supple, JVP not elevated, no LAD
CV: Irreg irreg
Lungs: Coarse ronchi bilateral bases
Abdomen: Midline incision w/ mixed granulation tissue and
minimal fibrinous tissue. No purulence or drainage. Skin
surrounding retention suture bridge w/ peeling, non-blanching
erythema.
GU: Foley present
Ext: Right foot w/ mottling and dusky, black distal 2nd toe.
Dopplerable DP pulses bilaterally per surgery.


Pertinent Results:
[**2153-3-21**] 04:26AM BLOOD WBC-6.8 RBC-2.45* Hgb-7.5* Hct-24.4*
MCV-100* MCH-30.6 MCHC-30.7* RDW-17.1* Plt Ct-160
[**2153-3-20**] 04:15AM BLOOD WBC-5.6 RBC-2.57* Hgb-7.9* Hct-24.8*
MCV-96 MCH-30.6 MCHC-31.7 RDW-16.7* Plt Ct-164
[**2153-3-19**] 02:59AM BLOOD WBC-5.8 RBC-2.50* Hgb-7.8* Hct-23.8*
MCV-95 MCH-31.0 MCHC-32.6 RDW-16.1* Plt Ct-164
[**2153-3-18**] 03:48AM BLOOD WBC-6.4 RBC-2.73* Hgb-8.3* Hct-26.0*
MCV-95 MCH-30.5 MCHC-32.0 RDW-15.6* Plt Ct-171
[**2153-3-17**] 03:45AM BLOOD WBC-6.0 RBC-2.58* Hgb-7.8* Hct-23.9*
MCV-93 MCH-30.3 MCHC-32.6 RDW-15.4 Plt Ct-149*
[**2153-3-16**] 04:56AM BLOOD WBC-7.8 RBC-2.79* Hgb-8.5* Hct-27.2*
MCV-97 MCH-30.5 MCHC-31.3 RDW-15.6* Plt Ct-167
[**2153-3-15**] 04:31AM BLOOD WBC-8.3 RBC-2.91* Hgb-9.0* Hct-28.2*
MCV-97 MCH-31.0 MCHC-32.1 RDW-15.6* Plt Ct-187
[**2153-3-14**] 05:44PM BLOOD WBC-7.6 RBC-2.79* Hgb-8.5* Hct-27.0*
MCV-97 MCH-30.5 MCHC-31.4 RDW-15.3 Plt Ct-185
[**2153-3-14**] 03:24AM BLOOD WBC-8.3 RBC-2.86* Hgb-9.0* Hct-27.3*
MCV-96 MCH-31.3 MCHC-32.7 RDW-15.8* Plt Ct-154
[**2153-3-13**] 03:12PM BLOOD WBC-8.5 RBC-3.17*# Hgb-9.6* Hct-30.5*
MCV-96 MCH-30.3 MCHC-31.4 RDW-15.6* Plt Ct-148*
[**2153-3-19**] 02:59AM BLOOD Neuts-70 Bands-0 Lymphs-14* Monos-13*
Eos-3 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2153-3-17**] 03:45AM BLOOD Neuts-77.8* Lymphs-14.6* Monos-5.0
Eos-2.1 Baso-0.5
[**2153-3-16**] 04:56AM BLOOD Neuts-76.5* Lymphs-15.4* Monos-4.6
Eos-2.7 Baso-0.8
[**2153-3-14**] 03:24AM BLOOD Neuts-85.0* Lymphs-9.4* Monos-4.3 Eos-0.9
Baso-0.3
[**2153-3-13**] 03:12PM BLOOD Neuts-83.9* Lymphs-9.4* Monos-4.5 Eos-1.9
Baso-0.4
[**2153-3-21**] 04:26AM BLOOD PT-14.4* PTT-28.4 INR(PT)-1.3*
[**2153-3-19**] 05:04PM BLOOD PT-20.0* PTT-69.8* INR(PT)-1.9*
[**2153-3-19**] 09:29AM BLOOD PT-18.5* PTT-86.3* INR(PT)-1.7*
[**2153-3-19**] 02:59AM BLOOD PT-17.4* PTT-63.8* INR(PT)-1.6*
[**2153-3-18**] 03:48AM BLOOD PT-16.3* PTT-70.9* INR(PT)-1.5*
[**2153-3-15**] 04:31AM BLOOD PT-15.5* PTT-83.5* INR(PT)-1.5*
[**2153-3-13**] 05:34PM BLOOD PT-13.4* PTT-28.8 INR(PT)-1.2*
[**2153-3-21**] 04:26AM BLOOD Glucose-391* UreaN-45* Creat-2.3* Na-130*
K-4.4 Cl-100 HCO3-20* AnGap-14
[**2153-3-20**] 04:15AM BLOOD Glucose-140* UreaN-43* Creat-2.1* Na-139
K-4.4 Cl-108 HCO3-23 AnGap-12
[**2153-3-19**] 02:59AM BLOOD Glucose-79 UreaN-39* Creat-1.6* Na-141
K-4.2 Cl-109* HCO3-21* AnGap-15
[**2153-3-14**] 03:24AM BLOOD Glucose-137* UreaN-46* Creat-1.1 Na-138
K-3.9 Cl-106 HCO3-23 AnGap-13
[**2153-3-13**] 11:51PM BLOOD Glucose-195* UreaN-47* Creat-1.0 Na-139
K-3.9 Cl-107 HCO3-23 AnGap-13
[**2153-3-13**] 03:12PM BLOOD Glucose-160* UreaN-50* Creat-1.1 Na-137
K-3.6 Cl-104 HCO3-24 AnGap-13
[**2153-3-14**] 03:24AM BLOOD ALT-9 AST-22 LD(LDH)-209 CK(CPK)-177
AlkPhos-58 TotBili-0.2
[**2153-3-13**] 09:48PM BLOOD ALT-7 AST-22 LD(LDH)-161 AlkPhos-59
TotBili-0.2
[**2153-3-16**] 04:56AM BLOOD proBNP-3042*
[**2153-3-15**] 04:31AM BLOOD cTropnT-0.12*
[**2153-3-14**] 03:24AM BLOOD CK-MB-6 cTropnT-0.10*
[**2153-3-13**] 09:48PM BLOOD CK-MB-6 cTropnT-0.10*
[**2153-3-13**] 03:12PM BLOOD cTropnT-0.10*
[**2153-3-13**] 03:12PM BLOOD CK-MB-6 proBNP-[**2046**]*
[**2153-3-21**] 04:26AM BLOOD Calcium-8.2* Phos-5.2* Mg-2.1
[**2153-3-20**] 04:15AM BLOOD Calcium-8.4 Phos-5.1* Mg-2.2
[**2153-3-14**] 03:24AM BLOOD Calcium-8.1* Phos-2.8 Mg-1.9 Cholest-77
[**2153-3-13**] 11:51PM BLOOD Calcium-8.3* Phos-2.9 Mg-2.0
[**2153-3-13**] 09:48PM BLOOD calTIBC-133* Ferritn-295* TRF-102*
[**2153-3-14**] 03:24AM BLOOD Triglyc-129 HDL-20 CHOL/HD-3.9 LDLcalc-31
[**2153-3-13**] 03:12PM BLOOD TSH-3.3
[**2153-3-13**] 03:12PM BLOOD Free T4-1.1
[**2153-3-13**] 03:12PM BLOOD Cortsol-24.4*
[**2153-3-16**] 04:56AM BLOOD Vanco-21.7*
[**2153-3-19**] 03:13AM BLOOD Type-[**Last Name (un) *