Admission Date:  [**2172-7-21**]              Discharge Date:   [**2172-7-30**]

Date of Birth:  [**2119-6-11**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfa (Sulfonamides) / Penicillins / Ivp Dye, Iodine Containing

Attending:[**First Name3 (LF) 2145**]
Chief Complaint:
Shortness of breath

Major Surgical or Invasive Procedure:
Endotracheal intubation
Hemodialysis


History of Present Illness:
53 year old woman with PMH of ESRD on HD (last dialysis Friday
[**7-21**]), hyperkalemia, CHF with severely depressed EF, DMII, HTN
who was in interventional radiology for a AV fistulogram. She
had received 20 cc of IV contrast and intrafistula TPA with
angioplastic dilation of some stenosis sites. After about 30
minutes later she became dyspnic. She was found to have an O2
sat of 88% on room air and appeared short of breath. A code was
called and the cardiac arrest team was notified. Vitals revealed
tachycardia to the 130's, SBP of 230's. She received 80 mg IV
lasix, 2 amps sodium bicarb, 1 amp D50, 10 units insulin, 1 amp
calcium chloride, and 4 inches nitropaste. She was intubated and
the tube had frothy sputum on ventilation. ABG 5 mins post
ventilation was 7.17/57/454/22 with lactate of 2.9 and K of 3.8.
Her O2 sat improved to 100% and she was transported to the MICU


Past Medical History:
ESRD on HD-has fistula
CHF with 3+MR
T2DM
Hypertension
Paranoid schizophrenia
?Dementia

Social History:
Pt lives in [**Location 86**] with husband and son.  [**Name (NI) **] prior notes,
denies tobacco or etoh history.


Family History:
None per previous notes

Physical Exam:
t 97.9, bp 165/72, hr 104, rr 20, spo2 100%
vent a/c vt 500/peep 8/rr 14/fio2 100%
gen- intubated, sedated female, chronic ill appearance,
diaphoretic
heent- irregular pupils with surgical appearance
cv- tachy but regular, no m/r/g
pul- moves air well, diffuse harsh anterior rhonchi, decr bs
posteriorly at bases with occ bibasilar rales
abd- soft, nt, nabs
extrm- no cyanosis/edema, warm/dry
nails- no clubbing, no pitting/color changes/indentations
neuro- Unresponsive to deep pain, pupils with surgical
appearance

Pertinent Results:
[**2172-7-28**] 06:15AM BLOOD WBC-11.2* RBC-3.96* Hgb-12.3 Hct-38.1
MCV-96 MCH-31.0 MCHC-32.2 RDW-15.2 Plt Ct-202
[**2172-7-27**] 07:52AM BLOOD WBC-10.4 RBC-3.66* Hgb-11.5* Hct-34.3*
MCV-94 MCH-31.5 MCHC-33.6 RDW-15.1 Plt Ct-190
[**2172-7-26**] 06:42AM BLOOD WBC-17.1* RBC-3.70* Hgb-11.9* Hct-35.6*
MCV-96 MCH-32.2* MCHC-33.3 RDW-16.2* Plt Ct-199
[**2172-7-25**] 04:00AM BLOOD WBC-22.4* RBC-3.95*# Hgb-13.0# Hct-37.1#
MCV-94 MCH-32.9* MCHC-35.0 RDW-17.3* Plt Ct-191
[**2172-7-24**] 03:36AM BLOOD WBC-21.3* RBC-2.86* Hgb-9.3* Hct-27.6*
MCV-97 MCH-32.6* MCHC-33.7 RDW-15.9* Plt Ct-219
[**2172-7-23**] 05:08AM BLOOD WBC-20.8* RBC-3.18*# Hgb-9.9*# Hct-30.7*#
MCV-97 MCH-31.2 MCHC-32.4 RDW-16.1* Plt Ct-227
[**2172-7-22**] 05:16AM BLOOD WBC-14.0* RBC-2.49* Hgb-7.7* Hct-24.0*#
MCV-97 MCH-31.0 MCHC-32.2 RDW-16.1* Plt Ct-247
[**2172-7-21**] 02:35PM BLOOD WBC-20.0*# RBC-3.25* Hgb-10.2* Hct-32.4*
MCV-100* MCH-31.4 MCHC-31.5 RDW-15.5 Plt Ct-332
[**2172-7-21**] 10:30AM BLOOD WBC-12.9* RBC-2.70* Hgb-8.7*# Hct-26.2*
MCV-97 MCH-32.2* MCHC-33.2 RDW-15.9* Plt Ct-253#
[**2172-7-27**] 07:52AM BLOOD Neuts-73.5* Lymphs-13.2* Monos-7.4
Eos-5.1* Baso-0.7
[**2172-7-28**] 06:15AM BLOOD Plt Ct-202 LPlt-1+
[**2172-7-27**] 07:52AM BLOOD Plt Ct-190
[**2172-7-26**] 06:42AM BLOOD Plt Smr-NORMAL Plt Ct-199
[**2172-7-25**] 04:00AM BLOOD Plt Ct-191
[**2172-7-24**] 03:36AM BLOOD Plt Ct-219
[**2172-7-24**] 03:36AM BLOOD PT-14.9* PTT-30.7 INR(PT)-1.5
[**2172-7-23**] 05:08AM BLOOD Plt Ct-227
[**2172-7-22**] 05:16AM BLOOD Plt Ct-247
[**2172-7-22**] 05:16AM BLOOD PT-14.8* PTT-28.8 INR(PT)-1.5
[**2172-7-21**] 02:35PM BLOOD Plt Ct-332
[**2172-7-21**] 02:35PM BLOOD PT-13.6* PTT-23.8 INR(PT)-1.2
[**2172-7-21**] 10:30AM BLOOD Plt Ct-253#
[**2172-7-21**] 10:30AM BLOOD PT-13.8* INR(PT)-1.3
[**2172-7-28**] 06:15AM BLOOD Glucose-166* UreaN-45* Creat-9.4*# Na-137
K-3.6 Cl-96 HCO3-24 AnGap-21*
[**2172-7-27**] 07:52AM BLOOD Glucose-280* UreaN-68* Creat-12.2* Na-134
K-4.1 Cl-92* HCO3-24 AnGap-22
[**2172-7-26**] 04:55PM BLOOD Glucose-255* UreaN-67* Creat-11.8* Na-134
K-4.3 Cl-92* HCO3-24 AnGap-22*
[**2172-7-26**] 06:42AM BLOOD Glucose-238* UreaN-60* Creat-11.0*#
Na-135 K-5.0 Cl-92* HCO3-19* AnGap-29*
[**2172-7-25**] 04:00AM BLOOD Glucose-165* UreaN-33* Creat-7.9*# Na-142
K-3.7 Cl-98 HCO3-30 AnGap-18
[**2172-7-24**] 03:36AM BLOOD Glucose-131* UreaN-45* Creat-10.1*#
Na-138 K-3.4 Cl-93* HCO3-27 AnGap-21*
[**2172-7-23**] 05:08AM BLOOD Glucose-107* UreaN-102* Creat-17.6*#
Na-139 K-4.0 Cl-94* HCO3-18* AnGap-31*
[**2172-7-22**] 06:04PM BLOOD K-4.0
[**2172-7-22**] 11:58AM BLOOD Glucose-59* UreaN-150* Creat-23.5* Na-137
K-5.7* Cl-96 HCO3-17* AnGap-30*
[**2172-7-22**] 05:16AM BLOOD Glucose-75 UreaN-149* Creat-22.9* Na-137
K-6.1* Cl-97 HCO3-18* AnGap-28*
[**2172-7-21**] 06:12PM BLOOD Glucose-163* UreaN-141* Creat-22.5*
Na-137 K-5.1 Cl-96 HCO3-17* AnGap-29*
[**2172-7-21**] 02:35PM BLOOD Glucose-299* UreaN-142* Creat-21.9*#
Na-138 K-4.3 Cl-96 HCO3-19* AnGap-27*
[**2172-7-23**] 05:08AM BLOOD ALT-22 AST-25 LD(LDH)-368* AlkPhos-64
Amylase-111* TotBili-0.5
[**2172-7-22**] 05:16AM BLOOD CK(CPK)-88
[**2172-7-21**] 06:12PM BLOOD CK(CPK)-105
[**2172-7-21**] 02:35PM BLOOD ALT-23 AST-22 LD(LDH)-315* CK(CPK)-127
AlkPhos-69 TotBili-0.4
[**2172-7-23**] 02:43PM BLOOD CK-MB-6 cTropnT-0.87*
[**2172-7-22**] 05:16AM BLOOD CK-MB-NotDone cTropnT-0.70*
[**2172-7-21**] 06:12PM BLOOD CK-MB-12* MB Indx-11.4* cTropnT-0.57*
proBNP-[**Numeric Identifier 98424**]*
[**2172-7-21**] 02:35PM BLOOD CK-MB-13* MB Indx-10.2* cTropnT-0.48*
[**2172-7-28**] 06:15AM BLOOD Calcium-9.3 Phos-5.6* Mg-1.9
[**2172-7-27**] 07:52AM BLOOD Calcium-8.8 Phos-6.4* Mg-2.0
[**2172-7-26**] 04:55PM BLOOD Mg-2.1
[**2172-7-26**] 06:42AM BLOOD Calcium-8.6 Phos-6.7* Mg-2.1
[**2172-7-25**] 04:00AM BLOOD Calcium-8.9 Phos-5.5* Mg-2.0
[**2172-7-24**] 03:36AM BLOOD Calcium-8.2* Phos-7.0*# Mg-1.5*
[**2172-7-23**] 05:08AM BLOOD Albumin-3.4 Calcium-9.1 Phos-8.7* Mg-1.8
[**2172-7-22**] 11:58AM BLOOD Calcium-10.3* Phos-9.9* Mg-2.3
[**2172-7-22**] 05:16AM BLOOD Calcium-10.3* Phos-10.7* Mg-2.3
[**2172-7-21**] 06:12PM BLOOD Calcium-10.7* Phos-10.3* Mg-2.3
[**2172-7-21**] 02:35PM BLOOD Albumin-3.6 Calcium-15.7* Phos-10.1*#
Mg-2.5
[**2172-7-26**] 04:55PM BLOOD Acetone-NEG
[**2172-7-28**] 06:15AM BLOOD Vanco-19.8*
[**2172-7-27**] 07:52AM BLOOD Vanco-22.8*
[**2172-7-26**] 04:50PM BLOOD Type-ART Temp-36.3 pO2-83* pCO2-48*
pH-7.38 calHCO3-29 Base XS-1 Intubat-NOT INTUBA
[**2172-7-21**] 09:03PM BLOOD Type-ART Temp-36.7 Rates-/14 PEEP-5
pO2-143* pCO2-38 pH-7.32* calHCO3-20* Base XS--5
Intubat-INTUBATED Vent-CONTROLLED
[**2172-7-21**] 02:16PM BLOOD Type-ART pO2-454* pCO2-57* pH-7.17*
calHCO3-22 Base XS--8
[**2172-7-26**] 04:50PM BLOOD Lactate-1.6
[**2172-7-22**] 01:21PM BLOOD Lactate-1.8
[**2172-7-21**] 09:03PM BLOOD Glucose-76 Na-136 K-5.1 Cl-98*
[**2172-7-21**] 02:16PM BLOOD Glucose-437* Lactate-2.9* Na-134* K-3.8
[**2172-7-21**] 02:16PM BLOOD Hgb-9.3* calcHCT-28 O2 Sat-98
[**2172-7-21**] 09:03PM BLOOD freeCa-1.36*
[**2172-7-21**] 02:16PM BLOOD freeCa-1.19

Brief Hospital Course:
1) Respiratory distress:
In MICU, she was initially thought to be in flash pulmonary
edema in the setting of missed dialysis and significant HTN,
tachycardia. She was extubated on [**7-23**] without complication, and
was quickly weaned off O2. For the duration of her stay on the
floor, her SaO2 was excellent on room air.

2) Cards:
Ischemia: Patient was found to have elevated troponin after
arrest. This was thought to be [**12-18**] demand ischemia in context of
respiratory arrest.  She also has a hx of chronic troponin leak
in the setting of ESRD (see lab records) Cardiology was
consulted but no immediate intervention was thought to be
needed. An attempt was made to do a persantine MIBI stress test;
however, on the day of scheduled testing, Ms. [**Known lastname 11461**] stated
she did not wish to have the test. In our records, she has never
had a stress test, and should have one arranged as an
outpatient.

Pump: BNP was found to be significantly elevated. Echo from [**6-17**]
suggested severely decreased LV function. 