Admission Date:  [**2151-10-7**]              Discharge Date:   [**2151-10-14**]

Date of Birth:  [**2071-8-19**]             Sex:   F

Service: MEDICINE

Allergies:
Bactrim Ds

Attending:[**First Name3 (LF) 2186**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
None

History of Present Illness:
80 y.o. woman, 4 weeks s/p R total knee replacement, transferred
from [**Hospital3 537**] rehab for possible pneumonia.  On arrival
found to be hypotensive down to 88/31.  Blood pressure responded
to 2 liters NS fluid.  Denies cough, shortness of breath,
subjective fevers.  [**Month (only) 116**] have had a fever sometime last week
measured at [**Hospital1 **] but is unsure.  Reports recent hospitalization in
[**Month (only) **] of this year for pneumonia which was treated with
antibiotics with good resolution. Patient's chief complaint is
crampy abdominal pain x 2 weeks, accompanied by vomiting and
diarrhea.  Reports some relief of pain with both diarrhea and
vomiting.  Estimates that she has been vomiting about 4 x/day.
No hematemesis, hematochezia, melana, BRBPR.  Patient does have
hx of heartburn, for which she takes Prilosec.  No recent travel
or new foods.  Reports decreased appetite [**1-20**] fear of
exacerbating vomiting.   Reports night sweats the night before
admission.
.
Briefly this is an 80 y/o female who is being transferred from
the MICU after admission following a code blue.  The patient is
s/p left knee replacement X 4 weeks.  The patient was originally
admitted for rehab for abd pain,diarrhea and pneumonia (received
CTX and azithromycin). Unclear as to whether or not stool
cultures were sent.

Per MICU note:
Called to see patient for code blue when resident found patient
with altered mental status, hypotension, and had difficulty
gaining access. Pt reportedly received 5 mg oxycodone 6 hours
prior to event. She was given 0.4 mg Narcan and then access was
lost. The patient maintained a HR 70-80s and RR 14 throughout
the code. BP at lowest was 46/31. With Trendelenberg improved to
82/38. 2 attempts were made for IV groin CVL without success.
RNs were successful at placing 2 peripheral large bore IVs and
IV fluid was started. Pt received 2 L NS with improvement in BP
to 97/37. Ten minutes after I entered the room( in midst of IV
access attempts), the patient began speaking and was more
responsive. Her overall color improved. This improvement in MS
seems related to narcan, but may also have been from
Trendelenberg and improvement in CNS perfusion with
Trendelenberg.
.
The patient is now clinically stable and is being transferred to
medicine.


Past Medical History:
ICD, mi, chf, dyspnea, copd, chronic congested cough, foot
neuropathy, arthritis, hypothyroid, cabg, cataracts, hernia
repair

Social History:
TOB-denies
EtOH-Denies


Family History:
NC

Physical Exam:
VS: T: BP:88/31 P: 80 R: 21 O2: 95%
GEN: elderly woman, NAD, breathing comfortably
HEENT: OP clear, dentures in place - pt refusing to remove them,
MMM
CV: RRR, 2/6 sem
PULM: Ronchi at BL lung bases
ABD: soft, NT, ND, +BS, no HSM
EXT: clean, well-healed surgical scar on R knee
NEURO: alert and oriented


Pertinent Results:
[**2151-10-8**] 12:00AM   CK(CPK)-65
[**2151-10-8**] 12:00AM   CK-MB-2 cTropnT-0.05*
[**2151-10-7**] 12:41PM   LACTATE-2.5*
.
LABS:
COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2151-10-14**] 04:55AM    7.0 3.06* 9.3* 28.4* 93 30.4 32.6 14.2
348
[**2151-10-13**] 01:05PM          30.6*
[**2151-10-13**] 05:08AM    8.0 2.72* 8.5* 26.0* 96 31.4 32.8 13.9
301
[**2151-10-12**] 05:00AM    12.7*# 3.31* 10.0* 31.1* 94 30.3 32.2
13.7 345
[**2151-10-11**] 05:22AM    7.5 2.89* 9.0* 27.6* 95 31.1 32.6 13.7
270
[**2151-10-10**] 05:22PM          31.1*
[**2151-10-10**] 05:20AM    7.1 3.10* 9.6* 29.2* 94 30.8 32.8 13.6
269
[**2151-10-9**] 11:21PM          25.8*
[**2151-10-9**] 05:52PM    9.2 2.89* 9.1* 27.8* 96 31.4 32.6 13.6
244
[**2151-10-9**] 01:28PM    11.9* 3.24* 10.1* 30.2* 93 31.2 33.6 13.8
278
[**2151-10-9**] 06:34AM    10.7 3.49* 10.8* 33.1* 95 30.9 32.7 13.7
273
[**2151-10-8**] 07:05AM    7.7 2.99* 9.3* 27.7* 93 31.1 33.6 13.8
216
[**2151-10-7**] 12:30PM    10.4 3.32* 10.5* 31.9* 96 31.7 33.1 13.8
248
[**2151-10-6**] 01:01PM    13.6* 3.61* 11.0* 33.8* 94 30.4 32.5 13.4
260
.
DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas
[**2151-10-9**] 01:28PM    64.7   26.7 4.9 3.5 0.2
[**2151-10-7**] 12:30PM    72.2*   19.8 4.1 3.7 0.3
[**2151-10-6**] 01:01PM    80.5*   14.2* 3.2 1.7 0.4
.
RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2151-10-14**] 04:55AM    89 13 1.2* 140 4.3 108 20*1 16
[**2151-10-13**] 05:08AM    96 15 1.1 140 4.6 113* 19*1 13
[**2151-10-12**] 05:00AM    120* 16 1.2* 141 3.7 109* 19*1 17
[**2151-10-11**] 05:22AM    89 17 1.0 138 3.7 111* 18*1 13
[**2151-10-10**] 05:20AM    89 18 1.3* 141 4.5 111* 20*1 15
[**2151-10-9**] 01:28PM    136* 20 1.4* 138 4.2 106 17*1 19
[**2151-10-9**] 06:34AM    91 22* 1.3* 142 4.1 110* 21*1 15
[**2151-10-8**] 07:05AM    89 31* 1.8*# 140 4.0 110* 20*1 14
[**2151-10-7**] 12:30PM    92 40* 2.9* 134 4.2 99 221 17
[**2151-10-6**] 01:01PM    107*
[**2151-10-6**] 01:01PM      29* 2.0* 134 4.3 99 21*1 18
.
proBNP
[**2151-10-12**] 05:00AM        [**Numeric Identifier 94331**]*1
.
calTIBC VitB12 Folate Ferritn TRF
[**2151-10-12**] 05:00AM    192* 998* 8.6 188* 148*
PITUITARY TSH
[**2151-10-7**] 12:30PM    7.5*
  THYROID T4 T3 Free T4
[**2151-10-9**] 01:28PM      67* 1.4
.
BLOOD GASES Type Temp Rates Tidal V PEEP FiO2 O2 Flow pO2 pCO2
pH calHCO3 Base XS
[**2151-10-9**] 01:18PM    ART             101 26* 7.41 17* -5
.
MICRO:
[**2151-10-10**] 5:00 pm SPUTUM      Source: Expectorated.

                            **FINAL REPORT [**2151-10-12**]**

   GRAM STAIN (Final [**2151-10-10**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI IN
PAIRS.
                                    AND IN CLUSTERS.

   RESPIRATORY CULTURE (Final [**2151-10-12**]):
      SPARSE GROWTH OROPHARYNGEAL FLORA.
      GRAM NEGATIVE ROD(S).    SPARSE GROWTH.
         OF FOUR COLONIAL MORPHOLOGIES.
.
STOOL     CONSISTENCY: SOFT

                            **FINAL REPORT [**2151-10-12**]**

   OVA + PARASITES (Final [**2151-10-12**]):
      NO OVA AND PARASITES SEEN.
      .
      This test does not reliably detect Cryptosporidium,
Cyclospora or
      Microsporidium. While most cases of Giardia are detected
by routine
      O+P, the Giardia antigen test may enhance detection when
organisms
      are rare.
.
URINE     Site: CATHETER
   **FINAL REPORT [**2151-10-8**]**
   URINE CULTURE (Final [**2151-10-8**]):    NO GROWTH.
.
[**2151-10-7**] 12:30 pm BLOOD CULTURE      NO SITE NOTED.
**FINAL REPORT [**2151-10-13**]**

   AEROBIC BOTTLE (Final [**2151-10-13**]):    NO GROWTH.

   ANAEROBIC BOTTLE (Final [**2151-10-13**]):    NO GROWTH.

.
[**2151-10-6**] CXR, SINGLE VIEW:
IMPRESSION: Focal ill-defined opacity at the right lung base.
Although possibly due to focal atelectasis, an evolving
pneumonia in this location cannot be excluded. Dedicated PA and
lateral radiograph is recommended for better assessment.
.
[**2151-10-7**] CXR:
PA AND LATERAL CHEST: Comparison is made to study performed one
day earlier. Right atrial and biventricular pacing leads and ICD
devices remain in stable position. The patient has undergone
median sternotomy. Cardiac and mediastinal contours are
unchanged. The pulmonary vasculature is within normal limits.
Previously described ill-defined right basilar air space opacity
is not well seen on the current study and may have represented
atelectasis. There are no pleural effusions. Osseous structures
are unremarkable. There is apparent breakage of the most
inferior sternal wire.

IMPRESSION: No radiographic evidence of pneumonia on the current
exam.
.
[**2151-10-7**] KNEE XRAY:
RIGHT KNEE, TWO VIEWS.
Patient is status post three component knee prosthesis in
overall anatomic alignment. No hardware loosening,
periprosthetic lucency, or focal osteolysis is identified. There
is surrounding soft tissue edema and possible joint effusion.
Diffuse osteopenia. Scattered vascular calcification noted.

IMPRESSION: Status post right THR, 