Admission Date: [**2193-7-30**]        Discharge Date:[**2193-9-3**]

Date of Birth:  [**2135-12-13**]        Sex:  F

Service:  NSU


MEDICATIONS ON DISCHARGE:
1. Sodium chloride 1 gram p.o. t.i.d.
2. Valproic acid 500 mg p.o. t.i.d.
3. Metoprolol 25 mg p.o. b.i.d.
4. Famotidine 20 mg p.o. q.12h.
5. Loperamide 2 mg p.o. q.i.d. prn.
6. Heparin 5000 units subQ q.12h.
7. Insulin-sliding scale.


CONDITION ON DISCHARGE:  Patient's condition was stable at
the time of discharge.

FOLLOW-UP INSTRUCTIONS:  She will follow up with Dr. [**Last Name (STitle) 1132**] in
one month with a repeat head CT.



                        [**Name6 (MD) **] [**Last Name (NamePattern4) 1359**], [**MD Number(1) 1360**]

Dictated By:[**Last Name (NamePattern1) 6583**]
MEDQUIST36
D:  [**2193-9-2**] 11:10:03
T:  [**2193-9-2**] 11:42:15
Job#:  [**Job Number 56264**]
