Admission Date:  [**2188-4-12**]              Discharge Date:   [**2188-5-3**]

Date of Birth:  [**2110-2-3**]             Sex:   M

Service: SURGERY

Allergies:
Lidocaine

Attending:[**First Name3 (LF) 1**]
Chief Complaint:
nausea, anorexia, and vomiting x4d

Major Surgical or Invasive Procedure:
exploratory laparotomy, lysis of adhesions, small bowel
resection [**2188-4-13**].


History of Present Illness:
78yo M with multiple medical problems presents with 4d history
of nausea, progresively worsening, associated with belching,
anorexia, and vomiting. Last BM was 4d prior to presentation, no
flatus either. Pt also reports some RLQ pain.

Past Medical History:
HTN
DM
AFib
BPH
hypercholesterolemia
CAD s/p MIx3 s/p CABG [**2176**]
AAA repair [**2174**]
colorectal cancer s/p R colectomy [**2186**]
AICD [**2185**]
pseudoaneurysm of L iliac [**Last Name (un) **] s/p stent [**2186**]

Physical Exam:
T 97.0, HR 80, BP 110/78, RR 20, 84% on RA, 94% on blow-by-O2
A&O, answers questions
CTA with coarse bases
soft, minor rLQ tenderness, no rebound, midline scars
well-healed.
strong Fem pulse BL

Pertinent Results:
[**2188-4-12**] 06:30PM BLOOD WBC-13.2* RBC-5.15# Hgb-16.8# Hct-46.0#
MCV-89 MCH-32.7*# MCHC-36.6*# RDW-12.9 Plt Ct-278
[**2188-4-13**] 02:40AM BLOOD WBC-4.0# RBC-3.30*# Hgb-10.8*# Hct-30.0*#
MCV-91 MCH-32.6* MCHC-35.9* RDW-12.9 Plt Ct-132*#
[**2188-4-22**] 12:21AM BLOOD Hct-22.3*
[**2188-4-22**] 03:05AM BLOOD WBC-16.2* RBC-2.81* Hgb-8.8* Hct-26.7*
MCV-95 MCH-31.5 MCHC-33.1 RDW-13.3 Plt Ct-243
[**2188-4-22**] 01:36PM BLOOD Hct-30.1*
[**2188-4-27**] 05:45AM BLOOD WBC-13.2* RBC-3.20* Hgb-10.1* Hct-31.0*
MCV-97 MCH-31.5 MCHC-32.5 RDW-13.4 Plt Ct-330
[**2188-4-28**] 04:22AM BLOOD WBC-12.9* RBC-2.25*# Hgb-6.9*# Hct-21*#
MCV-94 MCH-30.8 MCHC-32.9 RDW-13.1 Plt Ct-377
[**2188-4-28**] 07:41AM BLOOD Hct-28.5*#
[**2188-5-2**] 12:25PM BLOOD WBC-12.1* RBC-3.31* Hgb-10.6* Hct-31.6*
MCV-95 MCH-32.1* MCHC-33.7 RDW-13.5 Plt Ct-344
[**2188-4-20**] 01:45AM BLOOD WBC-23.1*# RBC-3.15* Hgb-10.1* Hct-29.7*
MCV-94 MCH-32.1* MCHC-34.0 RDW-13.5 Plt Ct-189
[**2188-4-20**] 01:45AM BLOOD Neuts-92.4* Bands-0 Lymphs-4.6*
Monos-1.4* Eos-1.5 Baso-0.1
[**2188-4-12**] 06:30PM BLOOD Plt Smr-NORMAL Plt Ct-278
[**2188-4-12**] 08:00PM BLOOD PT-35.1* PTT-42.9* INR(PT)-7.7
[**2188-4-13**] 02:40AM BLOOD PT-21.0* PTT-41.9* INR(PT)-2.8
[**2188-4-13**] 10:03AM BLOOD PT-17.1* PTT-62.8* INR(PT)-1.8
[**2188-4-13**] 12:00PM BLOOD PT-17.2* PTT-38.0* INR(PT)-1.9
[**2188-4-13**] 08:40PM BLOOD PT-17.8* PTT-45.3* INR(PT)-2.0
[**2188-4-14**] 12:38AM BLOOD PT-15.1* PTT-35.2* INR(PT)-1.4
[**2188-4-14**] 11:25AM BLOOD PT-16.3* PTT-39.4* INR(PT)-1.7
[**2188-4-12**] 06:30PM BLOOD Glucose-389* UreaN-81* Creat-3.9*#
Na-122* K-4.1 Cl-76* HCO3-24 AnGap-26*
[**2188-4-12**] 08:00PM BLOOD Glucose-296* UreaN-78* Creat-3.4* Na-128*
K-4.0 Cl-91* HCO3-20* AnGap-21*
[**2188-4-13**] 02:40AM BLOOD Glucose-147* UreaN-65* Creat-2.3*# Na-136
K-3.4 Cl-106 HCO3-21* AnGap-12
[**2188-4-13**] 06:34AM BLOOD Glucose-73 UreaN-56* Creat-1.9* Na-138
K-3.2* Cl-107 HCO3-22 AnGap-12
[**2188-4-13**] 01:01PM BLOOD Glucose-133* UreaN-47* Creat-1.6* Na-138
K-3.1* Cl-106 HCO3-23 AnGap-12
[**2188-4-13**] 08:40PM BLOOD K-3.5
[**2188-4-14**] 12:38AM BLOOD Glucose-129* UreaN-38* Creat-1.2 Na-140
K-3.8 Cl-107 HCO3-23 AnGap-14
[**2188-4-14**] 11:25AM BLOOD Glucose-87 UreaN-31* Creat-1.0 Na-142
K-3.5 Cl-110* HCO3-24 AnGap-12
[**2188-5-3**] 05:55AM BLOOD Glucose-61* UreaN-25* Creat-1.3* Na-142
K-4.1 Cl-103 HCO3-30* AnGap-13
[**2188-4-12**] 06:30PM BLOOD ALT-17 AST-20 CK(CPK)-62 AlkPhos-106
Amylase-49 TotBili-0.6
[**2188-4-13**] 06:34AM BLOOD CK(CPK)-583*
[**2188-4-18**] 02:28AM BLOOD ALT-11 AST-20 AlkPhos-59 Amylase-9
TotBili-0.4
[**2188-4-22**] 01:36PM BLOOD LD(LDH)-330*
[**2188-4-27**] 03:22AM BLOOD CK(CPK)-59
[**2188-5-1**] 02:31AM BLOOD CK(CPK)-30*
[**2188-5-1**] 10:40AM BLOOD CK(CPK)-37*
[**2188-5-1**] 04:40PM BLOOD CK(CPK)-26*
[**2188-4-12**] 06:30PM BLOOD cTropnT-0.02*
[**2188-4-27**] 03:22AM BLOOD CK-MB-4 cTropnT-0.05*
[**2188-5-1**] 02:31AM BLOOD CK-MB-NotDone cTropnT-0.05*
[**2188-4-12**] 06:30PM BLOOD Albumin-4.3
[**2188-4-18**] 02:28AM BLOOD Albumin-1.9* Phos-3.1 Mg-1.8
[**2188-4-28**] 04:22AM BLOOD Albumin-2.3* Calcium-7.7* Phos-2.9#
Mg-1.7 Iron-21*

Brief Hospital Course:
78yo M admitted to surgical service with small bowel
obstruction, confirmed on CT with transition point in
mid-pelvis. Pt was initially placed on aggressive IVF hydration
of 9 liters with continued hypotension. He was therefore taken
to the operating room for exploratory laparotomy; please see
operative note for details. In brief, an incarcerated umbilical
hernia was suspected and an ischemic portion of small-bowel was
resected and anastamosed primarily. The pt was transferred
post-operatively to the ICU. He remained intubated with
swan-ganz catheter placed. He was transfused PRBCs and FFP to
reverse coagulopathy. He received a cardiac echo which showed EF
30%. Continued to receive fluid boluses. He developed worsening
oxygenation, requiring increasing support, and an esophageal
balloon was placed. CXR showed worsening opacities consistent
with ARDS. He was started on TPN for nutritional support.
Gradually he was titrated off pressors by POD 3.
He intermittently spiked fevers to 102.5, he had been on
levaquin for klebsiella in sputum and was switched to
ceftriaxone and added vancomycin. A BAL grew out MRSA and so
linezolid was added. Repeat CT showed no leak or collection but
persistent obstruction and ARDS.
He GI status improved as he opened up and nutrition was changed
from TPN to TF via a post-pyloric feeding tube placed on POD 10.
These were occasionally held for high residuals but ultimately
advanced to goal. He was followed by nutrition consult.
He respiratory status gradually improved and was weaned and
extubated. He was ultimately transferred to floor on POD 14. He
was diuresed aggressively with net negative 1 liter daily, as he
weighed pre-op 183 pounds, post-op peak 220 lbs, and currently
190pounds.  CXRs confirmed improved fluid status. His outpatient
cardiologist was involved in guiding his care. He participated
in physical therapy, foley d/c'd without event, and was prepared
for rehab after tolerating a diabetic diet with calorie counts.
The antibiotics are continued to complete a total 14-day course.

Medications on Admission:
diovan 80'
coumadin 5'
spironolactone 12.5'
glyburide 5'
digoxin .125'
lasix 40'
toprol 50'
lipitor 20'

Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
2. Albuterol 90 mcg/Actuation Aerosol Sig: 1-2 Puffs Inhalation
Q6H (every 6 hours) as needed.
3. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Amiodarone HCl 200 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Metoprolol Succinate 50 mg Tablet Sustained Release 24HR Sig:
One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
6. Atorvastatin Calcium 20 mg Tablet Sig: One (1) Tablet PO HS
(at bedtime).
7. Spironolactone 25 mg Tablet Sig: 0.5 Tablet PO DAILY (Daily).

8. Valsartan 80 mg Capsule Sig: One (1) Capsule PO DAILY
(Daily).
9. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig:
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).

10. Lasix 40 mg Tablet Sig: One (1) Tablet PO twice a day.
11. Levofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q24H
(every 24 hours) for 7 days.
12. Linezolid 600 mg Tablet Sig: One (1) Tablet PO Q12H (every
12 hours) for 3 days.
13. Insulin Regular Human 100 unit/mL Solution Sig: see sliding
scale  Injection ASDIR (AS DIRECTED).
14. Diphenhydramine HCl 25 mg Capsule Sig: One (1) Capsule PO HS
(at bedtime) as needed.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 1107**] [**Hospital **] Hospital - [**Location (un) 38**]

Discharge Diagnosis:
small bowel obstruction
ARDS
ventilator-associated pneumonia
MRSA and Klebsiella pneumonia
HTN
DM
AFib s/p AICD
CAD s/p MI
hypercholesterolemia
BPH
CHF
colon cancer


Discharge Condition:
stable

Discharge Instructions:
[**Name8 (MD) **] MD if develop fever or chills; nausea, vomiting, lack of
bowel movements, or abdominal distension; dyspnea or shortness
of breath; incisi