Admission Date:  [**2102-3-17**]              [**Year/Month/Day **] Date:   [**2102-3-27**]

Date of Birth:  [**2019-7-9**]             Sex:   M

Service: MEDICINE

Allergies:
Olanzapine

Attending:[**First Name3 (LF) 9160**]
Chief Complaint:
tachycardia, hypotension

Major Surgical or Invasive Procedure:
intubation, arterial line, right internal jugular central line

History of Present Illness:
82M hx severe dementia, DM, left AKA, CHF, PVD (stent x2, most
recent
[**5-/2101**]), reported recent NSTEMI on [**2-10**], recent admission from
[**Date range (1) 4177**] for a fib with RVR as well as [**Date range (1) 9476**] for CHF
exacerbation presenting with tachycardia and hypotension.
Following his recent admission ([**Date range (1) 9476**]), during which he
required lasix gtt for diuresis and was discharged on torsemide,
he was discharged to [**Hospital 100**] Rehab where he was noted to be
tachycardic and hypotensive with SBP 70s-80s on day of
admission.
.
In the ED, initial VS were:  97.3 106 108/54 20 98% 4L.  He had
episodes of SVT with HR 160s that self-resolved with EKG showing
rate related ST depressions in V2-V4.  CXR showed possible
aspiration PNA.  He received IV vancomycin, ciprofloxacin, and
flagyl.  He also had diffuse abdominal tenderness; CT abdomen
was performed that was unremarkable.  CT head was also performed
for altered mental status that was unremarkable.  He became
hypotensive requiring IV fluids but also showing signs of
respiratory distress with tachypnea and oxygen desaturations.
He was intubated in the ED, a right IJ was placed, and he was
started on levophed prior to transfer to MICU.

Past Medical History:
PMH:
- Dementia - Alzheimers
- Bipolar (hx of hypersexual behaviour)
- Type 2 DM
- AKA [**8-/2099**]
- CAD, history of MI
- CHF (EF 30%)
- Hypertension
- Hyperlipidemia
- PVD
- Hx of TIA/CVA (left frontal, right occipital, right basal
ganglia
- Severe dysphagia s/p g-tube
- Recurrent Aspiration pneumonia
- Andemia
- Chronic nausea
- Ulceration of right big toe
- c diff, VRE, MRSA

PSH:
Right lower extremity diagnostic angiography ([**2100-9-3**])
Left above knee amputation ([**8-/2099**])
Cholecystectomy


Social History:
Born in [**Location (un) 86**], never married, 2 adult children with minimal
involvement.  History of 2ppd x 40 years, quit ~15-20 year ago.
Non-ambulatory, incontinent of bowel/bladder. Dependent of all
ADLs. Sister [**Name (NI) **] is HCP [**Telephone/Fax (1) 42380**]; [**Telephone/Fax (1) 42381**].




Family History:
Non-contributory


Physical Exam:
ADMISSION EXAM:
.
Vitals:  97.1  123/54  89  20  100%RA (CMV/Assist, TV 500, RR
14, FiO2 100%, 5 PEEP)
General: Intubated, sedated
HEENT: Sclera anicteric, dry MM, pupils constricted, minimally
reactive to light
Neck: JVP not elevated, no LAD
CV: Irregularly irregular, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Bibasilar crackles, no wheezes
Abdomen: soft, non-tender, non-distended, G tube site with
surrounding erythema and fungal infection, multiple areas of
ecchymoses
GU: foley draining clear urine, brown exophytic lesion on right
side of genitals
Ext: cold extremities, left AKA, trace DP pulse on right foot
Neuro: sedated, not following commands, does not react to pain
.
[**Telephone/Fax (1) 894**] EXAM:
.
DECEASED
CV: no heart sounds
Lungs: no breath sounds
Neuro: no response to noxious stimuli

Pertinent Results:
ADMISSION LABS:
.
[**2102-3-17**] 06:16PM BLOOD WBC-9.6 RBC-3.18* Hgb-8.9* Hct-28.4*
MCV-89 MCH-28.1 MCHC-31.5 RDW-16.9* Plt Ct-104*
[**2102-3-17**] 06:16PM BLOOD Neuts-78* Bands-0 Lymphs-9* Monos-12*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1* NRBC-1*
[**2102-3-17**] 06:16PM BLOOD Hypochr-3+ Anisocy-1+ Poiklo-1+
Macrocy-NORMAL Microcy-1+ Polychr-NORMAL
[**2102-3-17**] 06:16PM BLOOD PT-12.1 PTT-24.9* INR(PT)-1.1
[**2102-3-17**] 06:16PM BLOOD Glucose-292* UreaN-157* Creat-4.3*#
Na-156* K-3.9 Cl-106 HCO3-38* AnGap-16
[**2102-3-17**] 06:16PM BLOOD ALT-43* AST-44* AlkPhos-129 TotBili-0.3
[**2102-3-17**] 06:16PM BLOOD CK-MB-11* cTropnT-0.16* proBNP-<5
[**2102-3-17**] 10:35PM BLOOD CK-MB-9 cTropnT-0.14*
[**2102-3-18**] 08:01AM BLOOD CK-MB-6 cTropnT-0.15*
[**2102-3-17**] 06:16PM BLOOD Albumin-2.6* Calcium-8.6 Phos-1.5*#
Mg-3.0*
[**2102-3-17**] 10:06PM BLOOD Type-ART Rates-14/ PEEP-5 pO2-463*
pCO2-45 pH-7.53* calTCO2-39* Base XS-13 -ASSIST/CON
Intubat-INTUBATED
[**2102-3-17**] 06:25PM BLOOD Lactate-2.4*
[**2102-3-17**] 10:06PM BLOOD Lactate-2.0
[**2102-3-18**] 01:09PM BLOOD freeCa-1.06*
.
PERTINENT LABS:
.
[**2102-3-25**] 04:03AM BLOOD WBC-10.3 RBC-3.38* Hgb-9.7* Hct-30.7*
MCV-91 MCH-28.6 MCHC-31.5 RDW-17.4* Plt Ct-106*
[**2102-3-21**] 02:34AM BLOOD PT-14.8* PTT-40.7* INR(PT)-1.4*
[**2102-3-25**] 04:03AM BLOOD Glucose-171* UreaN-103* Creat-4.3* Na-145
K-3.9 Cl-112* HCO3-22 AnGap-15
[**2102-3-21**] 02:34AM BLOOD ALT-31 AST-25 AlkPhos-148* TotBili-0.3
[**2102-3-18**] 08:01AM BLOOD CK-MB-6 cTropnT-0.15*
[**2102-3-17**] 10:35PM BLOOD CK-MB-9 cTropnT-0.14*
[**2102-3-17**] 06:16PM BLOOD CK-MB-11* cTropnT-0.16* proBNP-<5
[**2102-3-25**] 04:03AM BLOOD Calcium-8.4 Phos-5.6* Mg-2.0
.
MICROBIOLOGY:
[**2102-3-17**] Urine culture - Proteus mirabilis, E.coli
[**2102-3-19**] Sputum culture - coagulase positive Staphylococcus
[**2102-3-24**] Wound culture - [**Female First Name (un) 564**] albicans, Enterococcus sp.
.
IMAGING STUDIES:
[**2102-3-25**] CHEST (PORTABLE AP) - ET tube and right internal jugular
line are in standard placements. Mild pulmonary edema has
improved since [**3-23**]. Moderate bilateral pleural effusion
and moderate cardiomegaly are stable. No pneumothorax.

Brief Hospital Course:
82M hx severe dementia, DM, CHF, PVD (stent x2, most recent
[**5-/2101**]), reported recent NSTEMI on [**2-10**], recent admission from
[**Date range (1) 4177**] for a fib with RVR as well as [**Date range (3) 42387**] for CHF
exacerbation presenting with tachycardia and hypotension.
.
# Hypotension: Pt presented with tachycardia, hypotension,
minimal urine output. Given Na elevated to 156, Cr elevated to
4.3 (baseline 2.0-2.3), weight loss and recent aggressive
diuresis with torsemide, initial presentation felt to be related
in part to severe volume depletion. However, patient also with
notable elevated WBC count, grossly positive UA, and CXR
suggestive of possible PNA so patient was covered broadly with
vancomycin and cefepime. Patient was initially started on flagyl
as well given patient's questionable endorsement of abdominal
discomfort on presentation but as CT Abdomen was negative,
flagyl was discontinued on HD #3. Culture data eventually showed
Proteus and E.coli in the urine sensitive to cefepime as well as
MRSA in the sputum sensitive to vancomycin. Blood cultures
remained negative. Despite initial volume resuscitation, patient
remained pressor dependent for a majority of his hospital course
with MAPs >55 on phenylephrine and vasopressin. Though his
lactate trended down, his central venous O2 sats were greater
than 70 indicating persistent septic physiology despite
appropriate antibiotic treatment. Given the absence of clinical
improvement despite appropriate therapy, the patient was
transitioned to CMO and expired on [**2102-3-27**] in the afternoon. His
family was at his bedside.
.
# Respiratory distress: Pt with tachypnea and possible oxygen
desaturations in ED and was intubated to protect airway.
Initial CXR showed bibasilar opacities suggestive of atelectasis
vs aspiration and cultures confirmed MRSA pneumonia. Extubation
was attempted on HD#1 but he had to be re-intubated due to
tenacious secretions. Persistent volume overload also
contributed to difficulty with extubation. On HD #8, patient was
terminally extubated and transitioned to CMO.
.
# Acute renal failure:  Cr elevated to 4.3 on admission from
recent baseline of 2.0-2.3.  Pt was recently admitted [**Date range (1) 9476**]
for CHF exacerbation, had been getting aggressive diuresis until
recently. Despite agressive fluid resuscitation and pressor
support, patient's urine output remained minimal and his
creatinine failed to improve. His electrolytes remained within
normal limits but he became progressively volume overloaded,
failing to respond appropriately to diuresis with a 