Admission Date:  [**2112-8-16**]              Discharge Date:   [**2112-9-2**]

Date of Birth:  [**2033-12-6**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 668**]
Chief Complaint:
Abdominal pain, nausea/vomiting and weight loss transferred to
[**Hospital1 18**] after undergoing a laparoscopic cholecystectomy
complicated by an unsuccessful cholangiogram where contrast was
seen flowing only into the distal common bile duct but no
duodenum was identified. Postoperatively, the patient developed
rising liver function tests.
for a bile duct injury was entertained. He was transferred to
[**Hospital1 18**] for ERCP.

Major Surgical or Invasive Procedure:
Exploratory laparotomy and evacuation of intraperitoneal
hematoma.

History of Present Illness:
78 M with nausea, vomiting and abdominal pain in setting of
weight loss presented to [**Hospital3 4107**]. RUQ u/s showed sludge
in gallbladder. HIDA scan showed normal EF and no cholecystits.
MRCP was negative for common duct stones. He underwent
laparoscopic cholecystectomy with intraoperative cholangiogram
that showed complete common bile duct obstruction without
obvious stones. He had dense adhesions and per report there was
no evidence of cancer. He was transferred to the [**Hospital1 18**] for ERCP
and further management.

Past Medical History:
Afib, htn, diabetes, anemia, pulmonary hypertension,
hyperlipidemia, BPH, s/p left nephrectomy, history of lung
cancer (squamous cell carcinoma).

Social History:
Lives alone. History of distant tobacco use.

Family History:
Non-contributory

Physical Exam:
Expired.

Pertinent Results:
[**2112-9-2**] 02:30AM BLOOD WBC-23.0* RBC-3.26* Hgb-10.6* Hct-31.4*
MCV-96 MCH-32.5* MCHC-33.8 RDW-23.9* Plt Ct-146*
[**2112-9-1**] 07:38AM BLOOD Hct-30.5*
[**2112-9-1**] 02:52AM BLOOD WBC-24.7* RBC-3.10* Hgb-10.1* Hct-29.0*
MCV-94 MCH-32.6* MCHC-34.9 RDW-23.8* Plt Ct-108*
[**2112-8-17**] 03:10AM BLOOD WBC-30.4* RBC-3.12* Hgb-9.7* Hct-28.9*
MCV-93 MCH-31.3 MCHC-33.7 RDW-17.4* Plt Ct-145*
[**2112-8-16**] 09:05PM BLOOD WBC-26.5* RBC-2.84* Hgb-9.0* Hct-26.1*
MCV-92 MCH-31.6 MCHC-34.3 RDW-18.2* Plt Ct-139*
[**2112-8-16**] 09:05PM BLOOD Neuts-86.0* Lymphs-7.6* Monos-5.4 Eos-0.7
Baso-0.2
[**2112-9-2**] 02:30AM BLOOD Plt Ct-146*
[**2112-9-2**] 02:30AM BLOOD PT-20.0* PTT-44.7* INR(PT)-1.9*
[**2112-8-16**] 09:05PM BLOOD Plt Ct-139*
[**2112-8-16**] 09:05PM BLOOD PT-15.4* PTT-47.8* INR(PT)-1.4*
[**2112-8-17**] 03:10AM BLOOD PT-16.5* PTT-50.4* INR(PT)-1.5*
[**2112-8-25**] 11:20AM BLOOD Fibrino-476*
[**2112-8-23**] 02:02AM BLOOD Thrombn-16.3
[**2112-9-2**] 09:12AM BLOOD Glucose-136* UreaN-25* Creat-0.5 Na-134
K-3.9 Cl-98 HCO3-17* AnGap-23*
[**2112-9-2**] 02:30AM BLOOD Glucose-126* UreaN-24* Creat-0.5 Na-133
K-3.8 Cl-97 HCO3-19* AnGap-21
[**2112-9-1**] 07:38AM BLOOD Glucose-113* UreaN-23* Creat-0.4* Na-132*
K-3.8 Cl-97 HCO3-20* AnGap-19
[**2112-8-17**] 03:10AM BLOOD Glucose-154* UreaN-66* Creat-2.7* Na-138
K-4.1 Cl-103 HCO3-21* AnGap-18
[**2112-8-16**] 09:05PM BLOOD Glucose-47* UreaN-69* Creat-2.9* Na-140
K-4.1 Cl-100 HCO3-29 AnGap-15
[**2112-9-2**] 02:30AM BLOOD ALT-242* AST-176* TotBili-34.2*
DirBili-27.6* IndBili-6.6
[**2112-9-1**] 02:52AM BLOOD ALT-247* AST-214* AlkPhos-268*
TotBili-32.9* DirBili-25.8* IndBili-7.1
[**2112-8-31**] 12:46AM BLOOD ALT-263* AST-266* AlkPhos-295*
TotBili-31.4* DirBili-26.0* IndBili-5.4
[**2112-8-30**] 04:36AM BLOOD ALT-247* AST-303* AlkPhos-266* Amylase-14
TotBili-29.1*
[**2112-8-27**] 02:07AM BLOOD ALT-263* AST-560* CK(CPK)-6202*
AlkPhos-280* TotBili-21.5* DirBili-16.0* IndBili-5.5
[**2112-8-26**] 09:41AM BLOOD CK(CPK)-8378*
[**2112-8-26**] 02:05AM BLOOD ALT-240* AST-698* CK(CPK)-9653*
AlkPhos-280* TotBili-21.0* DirBili-15.6* IndBili-5.4
[**2112-8-20**] 06:23AM BLOOD ALT-52* AST-229* AlkPhos-312*
Amylase-231* TotBili-6.0*
[**2112-8-18**] 11:45PM BLOOD ALT-47* AST-222* LD(LDH)-570*
AlkPhos-280* Amylase-334* TotBili-6.2*
[**2112-8-17**] 03:10AM BLOOD ALT-50* AST-238* CK(CPK)-1850*
AlkPhos-346* TotBili-5.6*
[**2112-8-24**] 02:18AM BLOOD Lipase-15
[**2112-8-26**] 09:41AM BLOOD CK-MB-50* MB Indx-0.6 cTropnT-0.30*
[**2112-8-26**] 02:05AM BLOOD CK-MB-48* MB Indx-0.5 cTropnT-0.29*
[**2112-9-2**] 09:12AM BLOOD Calcium-9.9 Phos-2.0* Mg-2.1
[**2112-9-2**] 02:30AM BLOOD Calcium-10.2 Phos-1.9* Mg-2.2
[**2112-8-17**] 05:42PM BLOOD Calcium-8.2* Phos-5.5* Mg-2.1
[**2112-8-17**] 03:10AM BLOOD Calcium-7.1* Phos-4.8* Mg-2.2
[**2112-8-16**] 09:05PM BLOOD Albumin-2.2* Calcium-8.0* Phos-4.5 Mg-2.6
Iron-35*
[**2112-9-2**] 09:41AM BLOOD Type-ART pH-7.40
[**2112-9-2**] 02:37AM BLOOD Type-ART pO2-173* pCO2-36 pH-7.40
calTCO2-23 Base XS--1
[**2112-9-1**] 02:20PM BLOOD Type-ART pH-7.38
[**2112-9-1**] 07:52AM BLOOD Type-ART pO2-179* pCO2-39 pH-7.38
calTCO2-24 Base XS--1
[**2112-9-1**] 03:15AM BLOOD Type-ART pO2-159* pCO2-35 pH-7.39
calTCO2-22 Base XS--2
[**2112-8-17**] 11:01AM BLOOD Type-ART Temp-37.3 Tidal V-450 PEEP-5
FiO2-40 pO2-48* pCO2-41 pH-7.26* calTCO2-19* Base XS--8
-ASSIST/CON Intubat-INTUBATED
[**2112-8-17**] 03:31AM BLOOD Type-MIX Comment-GREEN TOP
[**2112-9-2**] 02:37AM BLOOD Lactate-3.7*
[**2112-9-1**] 02:20PM BLOOD Glucose-140* Lactate-4.2*RADIOLOGY  Final
Report

ABDOMINAL FLUORO WITHOUT RADIOLOGIST  [**2112-8-16**] 11:40 PM

ABDOMEN (SUPINE ONLY); ABDOMINAL FLUORO WITHOUT RADIO

Reason: ERCP

Question cholangitis.

No prior comparison exams are available.

ERCP

Four spot fluoroscopic images were obtained by gastroenterology
without a radiologist present. Partial biliary and pancreatic
duct filling in single spot film. No evidence of stricture or
definite focal filling defects. Subsequently, a plastic biliary
stent was placed. Per ERCP report, no purulent drainage was
identified.[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname **], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 74972**]Portable TTE
(Complete) Done [**2112-8-17**] at 10:32:41 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]

[**Doctor Last Name **], [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **]
Pulmonary, Critical Care & [**Last Name (un) 9368**]
[**First Name (Titles) **] [**Last Name (Titles) **]
[**Location (un) 830**], [**Hospital Ward Name 23**] 8
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2043-12-6**]
Age (years): 68 M  Hgt (in): 70
BP (mm Hg): 108/55  Wgt (lb): 180
HR (bpm): 130  BSA (m2): 2.00 m2
Indication: Left ventricular function.
ICD-9 Codes: 427.31, 424.0, 424.2
Test Information
Date/Time: [**2112-8-17**] at 10:32    Interpret MD: [**Name6 (MD) **] [**Name8 (MD) 4082**], MD
Test Type: Portable TTE (Complete) Son[**Name (NI) 930**]: [**First Name11 (Name Pattern1) **] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 7749**]
Doppler: Full Doppler and color Doppler Test Location: East MICU

Contrast: None Tech Quality: Adequate
Tape #: 2007E000-0:00 Machine: Vivid i-1
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *4.2 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  *6.1 cm  <= 5.2 cm
Right Atrium - Four Chamber Length:  *5.6 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  *1.3 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  1.1 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  3.8 cm  <= 5.6 cm
Left Ventricle - Systolic Dimension:  2.6 cm
Left Ventricle - Fractional Shortening:  0.32  >= 0.29
Left Ventricle - Ejection Fraction:  >= 60%  >= 55%
Aorta - Sinus Level:  3.4 cm  <= 3.6 cm
Aorta - Ascending:  3.2 cm  <= 3.4 cm
Aorta - Descending Thoracic:  1.8 cm  <= 2.5 cm
Aortic Valve - Peak Velocity:  1.2 m/sec  <= 2.0 m/sec
Mitral Valve - E Wave:  0.9 m/sec
Mitral Valve - E Wave deceleration time:  *130 ms  140-250 ms
TR Gradient (+ RA = PASP):  *37 to 47 mm Hg  <= 25 mm Hg

Findings
The rhythm appears to be atrial fibrillation with a rapid
ventricular response.
LEFT ATRIUM: Elongated LA. No LA mass/thrombus (best excluded by
TEE).

LEFT VENTRICLE: Mild symmetric LVH with normal cavity size and
regional/global sy