Admission Date:  [**2127-9-18**]              Discharge Date:   [**2127-9-21**]

Date of Birth:  [**2104-8-1**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
Shellfish / peanut

Attending:[**First Name3 (LF) 31264**]
Chief Complaint:
Angioedema

Major Surgical or Invasive Procedure:
intubation

History of Present Illness:
23 year old female with history of shellfish/nut allergies and
asthma, presenting to ED with difficulty speaking and breathing
with a swollen tongue.  She woke up at 4am with SOB, tongue and
throat swelling and took diphenhydramine without relief.  She
then knocked on her roommate's door, asking her to call EMS due
to inability to catch her breath and swollen tongue, reporting
that her symptoms worsened over a few hours.  She was given
EpiPen in field without effect.  Satting 100% on arrival by EMS.
She did eat strawberries yesterday, but has no known reaction to
them in the past. No fevers/chills, medication changes, or drug
use.
.
Speaking to her boyfriend and sister, she also has asthma with
albuterol PRN and has not been hospitalized for this before.
She is originally from the Democratic Republic of the [**Country 7018**],
grew up in [**Country 6171**], and now studies business at [**University/College 5130**].
She has had upper lip swelling since she was very young with
occasional hives on her extremities as well as swollen feet upon
waking up in the morning. She has never had any tongue swelling
in the past.  The swelling she does have usually resolves in a
day, and she was given a medication for it (unknown type).
.
Upon arrival to the ED, there was concern for angioedema and she
was intubated for airway protection after receiving Benadryl,
famotidine, epinephrine, and methylpredinsolone.  Anesthesia and
surgery called and fiberoptic nasal intubation performed with
ETT 6.  Pre-medication with glycopyrrolate, nebulized lidocaine
and racemic epinephrine. Started on propofol and fentanyl.  OGT
and ETT confirmed by CXR.  Tachycardia improved.

Past Medical History:
- Asthma
- Idiopathic swelling of her lips, ?prior work-up

Social History:
Non-smoker, social drinker, no drug use.  Student at
[**University/College 5130**], studying Management, internship at Pathfinder's
International.  Mother lives in [**Name (NI) 6171**], 2 brothers in [**Name (NI) 311**],
father in [**Name (NI) **] [**Name (NI) **].  Sister [**Name (NI) **] in [**Name (NI) 7349**] as a consultant.

Family History:
Asthma, CAD and HTN in her father; younger sister passed away at
age 3 from ?cancer, but not sure.

Physical Exam:
Admisison Exam:
Vitals: T: 98.3 BP: 127/70 P:79 R: 18 O2: 100% on AC 350/18/5/70

General: intubated, sedated, breathing well on vent
HEENT: Sclera anicteric, PERRL, firm and swolleng tongue and
lips, unable to visualize anywhere in the mouth, much less the
oropharynx
Neck: supple, JVP not elevated, no LAD but swollen submandibular
region
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
GU: foley in place
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: not awake enough to follow commands, arouses to voice,
nonfocal exam
.
Discharge Exam:
VS:  T 98.0  BP:  118/72  P: 60 R: 16 O2: 100% room air
Gen:  pleasant woman sitting comfortably on hospital bed in NAD
HEENT:  Sclera anicteric, PERRL, lips non-edematous, oropharynx
clear without lesions
Neck:  Supple, JVP not elevated, no LAD or swelling of neck, no
stridor
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro:  CN II-XII grossly intact, strength 5/5 in upper and
lower extremities, sensation intact to light touch


Pertinent Results:
Admission Labs:
[**2127-9-18**] 07:57AM BLOOD WBC-7.5 RBC-4.87 Hgb-10.4* Hct-35.5*
MCV-73* MCH-21.3* MCHC-29.2* RDW-14.9 Plt Ct-413
[**2127-9-18**] 07:57AM BLOOD Neuts-34* Bands-0 Lymphs-58* Monos-6
Eos-0 Baso-0 Atyps-2* Metas-0 Myelos-0
[**2127-9-18**] 07:57AM BLOOD PT-10.8 PTT-22.7* INR(PT)-1.0
[**2127-9-18**] 07:57AM BLOOD ESR-5
[**2127-9-18**] 07:57AM BLOOD Glucose-105* UreaN-14 Creat-0.8 Na-140
K-3.5 Cl-108 HCO3-23 AnGap-13
[**2127-9-18**] 07:57AM BLOOD ALT-11 AST-20 LD(LDH)-167 AlkPhos-73
TotBili-0.5
[**2127-9-18**] 07:57AM BLOOD TotProt-6.8 Albumin-4.2 Globuln-2.6
[**2127-9-18**] 07:57AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE
HBcAb-NEGATIVE HAV Ab-NEGATIVE
[**2127-9-18**] 07:57AM BLOOD PEP-NO SPECIFIC ABNORMALITIES SEEN
[**2127-9-18**] 07:57AM BLOOD C3-112 C4-25
.
Discharge Labs:
[**2127-9-21**] 06:51AM BLOOD WBC-10.3 RBC-4.27 Hgb-9.1* Hct-31.3*
MCV-73* MCH-21.3* MCHC-29.0* RDW-15.6* Plt Ct-302
[**2127-9-21**] 06:51AM BLOOD Neuts-49.4* Lymphs-42.1* Monos-5.5
Eos-2.7 Baso-0.4
[**2127-9-21**] 06:51AM BLOOD Glucose-83 UreaN-8 Creat-0.8 Na-142 K-3.6
Cl-109* HCO3-26 AnGap-11
[**2127-9-20**] 04:51AM BLOOD ALT-10 AST-21 AlkPhos-60 TotBili-0.9
[**2127-9-21**] 06:51AM BLOOD Calcium-8.9 Phos-3.5 Mg-1.9 Iron-83
[**2127-9-21**] 06:51AM BLOOD calTIBC-334 Ferritn-18 TRF-257
.
Labs Pending at discharge:
[**2127-9-21**] 06:51AM BLOOD Hgb A-PND Hgb S-PND Hgb C-PND
[**2127-9-18**] 12:42PM BLOOD Cryoglb-PND
[**2127-9-18**] 08:10AM BLOOD C1 INHIBITOR-PND
.
Micro:
[**2127-9-18**] MONOSPOT (Final [**2127-9-19**]): NEGATIVE by Latex
Agglutination.
[**2127-9-18**] 12:42 pm MRSA SCREEN  (Final [**2127-9-20**]):    No MRSA
isolated.
[**2127-9-18**] 8:54 pm URINE CULTURE (Final [**2127-9-21**]): CITROBACTER
KOSERI.    >100,000 ORGANISMS/ML.
SENSITIVITIES: MIC expressed in MCG/ML
_________________________________________________________
                             CITROBACTER KOSERI
                             |
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------    64 I
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.
[**2127-9-18**] 9:43 pm BLOOD CULTURE x 2:  No growth to date
.
[**2127-9-19**] 5:00 pm BRONCHOALVEOLAR LAVAGE
.
GRAM STAIN (Final [**2127-9-19**]):
2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR LEUKOCYTES.
2+   (1-5 per 1000X FIELD):   MULTIPLE ORGANISMS CONSISTENT WITH
OROPHARYNGEAL FLORA.
.
RESPIRATORY CULTURE (Preliminary):
10,000-100,000 ORGANISMS/ML. Commensal Respiratory Flora.
STAPH AUREUS COAG +.    10,000-100,000 ORGANISMS/ML.
.
[**2127-9-20**] 10:39 am URINE CULTURE (Final [**2127-9-21**]):    NO GROWTH.
.
Imaging:
CXR [**2127-9-18**]:  Frontal view of the chest demonstrates an ET tube
approximately 2.2 cm from the carina and should be repositioned,
withdraw approximately 1 cm.  Bilateral low lung volumes are
noted with mild crowdingof bronchovascular markings.  Cardiac
silhouette appears accentuated by low lung volumes.  There is no
focal consolidation, pleural effusion or pneumothorax.

CXR [**2127-9-20**]: Compared to the study from two days prior.  The
heart size is mildly larger, but there is no focal infiltrate or
effusion.  ET tube and NG tube are unchanged.



Brief Hospital Course:
23 year old female with history of atopy and asthma admitted
with angioedema of the tongue and throat requiring nasal
intubation.
.
# Angioedema:  On presentation to the ED, the patient underwent
nasotracheal intubation for airway protection in the setting of
epinephrine-refractory edema of her lips, tongue, and throat.
She was given a dose of solumedrol, and started on prednisone
daily.  She was also started on IV benedryl, fexofenadine,
famotidine, and albuterol nebs.  She began a course of
augmentin, given the risk of bacterial sinus infection with
nasotracheal intubation.  Edema improved and the patient was
transitioned to oropharyngeal intubation.  She underwent
bronchoscopy that appeared benign.  For workup of her edema, the
patient was evaluated by allergy.  C3 and C4 levels, C1 esterase
inhibitor function and level, CU index (FCER1