Admission Date:  [**2107-10-12**]              Discharge Date:   [**2107-11-8**]

Date of Birth:  [**2051-2-13**]             Sex:   M

Service: MEDICINE

Allergies:
Penicillins / Codeine

Attending:[**First Name3 (LF) 20640**]
Chief Complaint:
Pain

Major Surgical or Invasive Procedure:
PICC [**2107-10-19**]
L IJ TLC [**2107-10-20**]
L shoulder arthrocentesis [**2107-10-18**]
L shoulder washout [**2107-10-20**]
R shoulder washout [**2107-10-23**]


History of Present Illness:
Mr. [**Known lastname **] is a 56-year-old male with a metastatic renal-cell
carcinoma who recently has had acute renal failure in the
setting of IL-2 therapy. He was readmitted today after discharge
on the [**10-10**], after he called his doctor's office
complaining of neck and back pain, in the context of a recent
positive culture from a line tip for MRSA.
.
Today he relates that his pain is "all over," in "every joint"
and is especially bothersome when he moves. He cites his right
index finger, and legs as the most painful currently.
He states that he has felt fatigued since his IL-2 treatment. He
denies any fever, chills, sweating, diarrhea, nausea, vomiting,
dysuria/frequency, skin rashes, chest pain, abdominal pain.


Past Medical History:
As noted in prior notes, reviewed in OMR.
1. Hypertension.
2. Hyperlipidemia.
3. Depression.
4. Anxiety.
5. History of pulmonary embolus.
6. History of migraine headaches.
7. History of eczema.
.
Oncologic history: (as previously noted, confirmed)
In [**2106-8-27**], evaluation for SOB/CP revealed bilateral PE,
multiple lung nodules; 3.5 cm renal mass in R kidney, revealed
to be extending into R renal vein in hepatic portion of IVC.
Bone scan showed osseous met to L 7th rib; head CT negative for
brain mets during this initial workup.
.
Had R radical nephrectomy w/tumor thrombus extraction at [**Hospital1 112**],
with pathology reportedly showing clear cell carcinoma.
.
[**5-2**] CT scan: no new evidence of recurrence/metastasis. [**6-2**]:
High dose IL-2 for 1 full week (14/14 planned doses), held in
second week ([**7-9**] doses) for hypotension. Also had a number of
additional side effects including acute renal failure as well as
hyperbilirubinemia, n/v/d, rash, arthralgias, fatigue. [**8-2**]:
Restaging CT scan shows no evidence of disease progression.
[**9-2**]: Recent hospital admission: planned admit for IL-2, as
above.


Social History:
Works as graphic designer.
No tobacco or ilicit drug use.
Drinks [**12-28**] glasses of wine with dinner.

Family History:
Remarkable for CAD and DM.

Physical Exam:
Vitals: BP 141/73, HR 119, RR 21, 94% on 2L, Pain [**4-5**]
GEN: Slightly pale, fatigued appearing male, sleepy but fully
arousable, pleasant
HEENT/NECK: NC/AT. Clear oropharynx, slightly dry MM, no scleral
icterus or conjunctival pallor, PERRL, EMOI, no cervical or
throacic spine spinal tenderness or masses appreciated, neck
supple, full ROM
CV: tachycardic, regular rhythm, S1, S2, no m/g/r appreciated
RESP: lungs CTAB no w/r/r
ABD: slightly distended, NT, +BS, no HSM appreciated, no
tymphany to percussion
EXT: 2+ edema bilat. warm, well perfused, DP 2+ bilaterally
NEURO: +tremor UE bilat. A&Ox3, CNs symmetric, intact, upper
extremities: grip [**4-30**] left, 4+/5 right [**1-28**] pain, remainder of
upper extrs [**4-30**] bilaterally, lower limited by pain.
SKIN: no rash, dry flaking skin
PSYCH: pleasant


Pertinent Results:
COMPLETE BLOOD COUNT   WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2107-11-8**] 12:00AM    9.2 3.39* 9.4* 27.9* 83 27.7 33.6 15.7*
267
[**2107-11-7**] 12:00AM    10.2 3.47* 9.6* 28.4* 82 27.6 33.6 15.7*
265
[**2107-11-6**] 12:00AM    9.3 3.37* 9.3* 27.5* 82 27.7 34.0 15.7*
276
[**2107-10-15**] 07:55AM    16.7* 3.26* 8.7* 25.5* 78* 26.5* 33.9
14.9 110*
[**2107-10-14**] 08:00AM    19.1* 3.50* 9.2* 27.2* 78* 26.2* 33.7
15.3 109*
[**2107-10-13**] 07:50AM    17.3* 3.70* 10.1* 29.1* 79* 27.4 34.8
16.6* 145*
[**2107-10-12**] 05:30AM    16.7*# 3.84* 10.5* 30.6* 80* 27.2 34.1
16.5* 182
.
RENAL & GLUCOSE      Glucose UreaN Creat Na   K Cl HCO3
[**2107-11-8**] 12:00AM    86     12   1.6* 132* 3.8 100 23
[**2107-11-7**] 12:00AM    92     11   1.6* 134 4.1 100 26
[**2107-11-6**] 12:00AM    98     11   1.6* 134 3.8 99 26
[**2107-10-16**] 09:17AM    137*   44*  1.7* 138 3.7 105 22
[**2107-10-15**] 07:55AM    127*   53*  2.1* 137 3.4 101 23
[**2107-10-12**] 05:30AM    128*   104* 6.0* 139 4.3 104 19*
.
[**2107-10-12**] MR thoracic & cervical spine w/o
1.Increased signal in the prevertebral soft tissues from C2-C4
on STIR
sequence, which could represent edema, inflammation, or
superimposition of
adjacent tissues.  Accurate assessment is limited due to lack of
IV contrast, to exclude abscess or active inflammation in this
location.
2. No evidence of epidural abscess, cord abnormality on the
present study.
3. Multilevel degenerative changes in the cervical spine, with
mild neural foraminal narrowing, as described above.
.
[**2107-10-12**] CXR
New bilateral, left much greater than right, and predominantly
lower lobe interstitial and nodular opacity; given history of
elevated white blood cell count and immunosuppresion raises the
concern for an opportunistic pneumonia. The other consideration
given cardiomegaly, fissural fluid and right pleural effusion is
"asymmetric" pulmonary edema.
.
[**2107-10-14**] CT chest
1. Multiple new lung consolidations and pulmonary nodules are
more consistent with infection representing either disseminated
pulmonary infection either pyogenic or fungal. Given the sudden
appearance of the abnormality ( less than two weeks, since
[**2107-10-4**], metastasis is unlikely).
2. Resolution of nodular opacities in left lower lobes since [**Month (only) 116**]
[**2106**], since some representing inspissated bronchi.
3. New small bilateral pleural effusion and pericardial
effusion, most likely reactive.
4. Given the history of pulmonary embolism, the subpleural areas
of consolidation may represent pulmonary infarct. Reevaluation
with contrast- enhanced study might be warranted if clinically
justified.
5. Severe spleno`megaly may be consistent with ongoing
infectious process.
.
[**2107-10-14**] Transthoracic Echo
The patient is tachycardic; LVEF >55%. Moderate pulmonary artery
systolic hypertension with right ventricular pressure overload.
Small circumferential pericardial effusion without signs of
tamponade. The mitral and aortic valves are well seen with no
significant regurgitation implying that endocarditis of these
valves is unlikely.
.
[**2107-10-17**] MRI L shoulder w/o
1. Diffuse edema is present throughout the shoulder muscles with
relative sparing of the subcutaneous soft tissues. The finds
represent a non-specific myositis. The differential diagnosis
remains broad, but would include infection.
2. Moderate glenohumeral joint effusion.
3. Nonspecific 1.5-cm soft tissue mass superficial to the
supraspinatus muscle. It is unclear if this arrises from the
acromioclavicular joint or represents a discrete soft tissue
mass in this patient with a history of metastatic renal cell
cancer.
.
[**2107-10-17**] Right Upper ext ultrasound
Limited study but no evidence of right upper extremity deep vein
thrombosis.
.
[**2107-10-17**] Liver ultrasound
1. No focal or textural hepatic abnormality.
2. Splenomegaly.
3. Tiny gallbladder polyp.
.
[**2107-10-20**] Transesophageal Echo
No echocardiographic evidence of endocarditis.
.
[**2107-10-21**] MRI R shoulder w/o
Large right shoulder joint effusion with extensive fluid
collection to the deltoid muscle, extending inferiorly, anterior
to the humerus and also superficial to the deltoid muscle. Given
the history of systemic bacteremia, the fluid may be of
infective etiology, although the appearance is nonspecific.
.
[**2107-10-21**] MRV chest w/o
1. Limited evaluation of the central vessels without the
administration of gadolinium due to the patient's low eGFR.
Non-visualization of the right subclavian and right axillary
veins, suggesting possible occlusion. Recent ultrasound,
however, demonstrates patency of the right axillary vein. The
right internal jugular, right brachiocephalic, and superior vena
cava are otherwise widely patent without evidence of thrombus.
