Admission Date:  [**2147-8-15**]              Discharge Date:   [**2147-8-17**]

Date of Birth:  [**2068-2-6**]             Sex:   M

Service: MEDICINE

Allergies:
Ambien

Attending:[**First Name3 (LF) 2901**]
Chief Complaint:
hypotension, low urine output

Major Surgical or Invasive Procedure:
none

History of Present Illness:
79 yo male with history of CAD status-post CABG in [**2139**]
(LIMA->Diag,
SVG->OM1, SVG->LAD) and stent to LAD, RCA (DES) in [**2146**],
ischemic cardiomyopathy with CHF and EF 20%, and AICD placement
in [**2141**], as well as DM2, peripheral vascular disease, CKD, and
COPD on home O2 3L who is transferred from OSH for hypotension
and low urinary output.
.
Patient was admitted to OSH on [**8-11**] with chest pressure and
respiratory difficulty. Troponins negative x 3 and chest pain
resolved. He was found to have BNP 4000 and was treated with
lasix po, IV bolus, and drip which caused hypotension.
.
He also has severe peripheral vascular disease with wet necrosis
of toes bilaterally. At OSH, cultured Staph aureus and
corynebacterium. He was started on vancomycin 1 g q18 hr,
levaquin 750 mg q 48 hrs, and flagyl 500 mg po tid on [**2147-8-14**]. He
underwent diagnostic angio on [**2147-7-13**] demonstrating tibioperoneal
trunk occlusion; he was seen by vascular surgery on admission
[**2147-8-15**] and declined amputation.
.
Patient was given Ativan during transport and is somnolent on
admission. Denies pain. Denies chest pain.


Past Medical History:
1. CARDIAC RISK FACTORS:
 -Coronary Artery Disease (s/p MI x2)
 -Diabetes (Type 2 insulin-dependant)
 -Dyslipidemia
 -Hypertension
2. CARDIAC HISTORY:
-CABG:
  -s/p CABG in [**2139**] (LIMA->diag, SVG->OM1, SVG->LAD)
-PERCUTANEOUS CORONARY INTERVENTIONS:
  -s/p prior LAD stent and PTCA of diag
  -s/p  DES to RCA in [**2146**]
-PPM/ICD:
  - Ischemic cardiomyopathy, s/p ICD implantation [**2141-7-14**]
  - PPM (unclear when placed)
-OTHER CARDIAC HISTORY:
  - Paroxysmal atrial fibrillation
  - Nonsustained ventricular tachycardia
  - Chronic systolic CHF [**2-14**] ischemic cardiomyopathy(last EF
20%)
  - Mitral regurgitation
  - Pulmonary Hypertension
3. OTHER PAST MEDICAL HISTORY:
-Chronic Obstructive Pulmonary Disease on 3L home O2 since [**2146**]
-Chronic Renal Insufficiency (baseline creatinine 1.5-1.8)
-s/p right renal artery stent
-Severe Peripheral Vascular Disease, s/p left fem-[**Doctor Last Name **] bypass
[**2137**]
-Obstructive sleep apnea intolerant to CPAP
-GERD
-Anxiety
-Depression
-Post Traumatic Stress Disorder

Social History:
Married and lives with his wife.  Retired from
Army.  Most recently worked as a cook at the [**Hospital **] [**Hospital6 28623**].  He used to drink alcohol heavily, but has had none in
40
years.  40+ pack year h/o smoking, quit 40 years ago.


Family History:
Father died of an MI at age 48.  Brother died of
an MI at age 64.


Physical Exam:
GENERAL: alert, NAD, sitting comfortably
HEENT: Sclera anicteric. EOMI.
NECK: Supple
CARDIAC: RR, normal S1, S2.
LUNGS: tachypnic, mild crackles at bases bilaterally
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: 1+ pitting edema bilaterally
SKIN: cold, ulceration draining pus on right foot with chronic
skin changes bilaterally, erythema with small sore on buttock
PULSES: lower extremity pulses present on doppler, + femoral
pulses


Pertinent Results:
[**2147-8-15**] 01:20AM BLOOD WBC-11.1* RBC-4.54* Hgb-13.0* Hct-40.0
MCV-88 MCH-28.7 MCHC-32.6 RDW-17.9* Plt Ct-257
[**2147-8-15**] 09:00AM BLOOD WBC-10.6 RBC-4.61 Hgb-13.2* Hct-40.5
MCV-88 MCH-28.5 MCHC-32.5 RDW-18.2* Plt Ct-262
[**2147-8-16**] 04:04AM BLOOD WBC-10.3 RBC-4.29* Hgb-12.5* Hct-38.1*
MCV-89 MCH-29.1 MCHC-32.8 RDW-18.5* Plt Ct-246
.
[**2147-8-15**] 09:00AM BLOOD Neuts-83.8* Lymphs-9.5* Monos-6.4 Eos-0.1
Baso-0.3
.
[**2147-8-15**] 01:20AM BLOOD PT-17.8* PTT-35.1* INR(PT)-1.6*
[**2147-8-15**] 09:00AM BLOOD PT-16.7* PTT-32.7 INR(PT)-1.5*
[**2147-8-16**] 04:04AM BLOOD PT-18.5* PTT-33.7 INR(PT)-1.7*
.
[**2147-8-15**] 01:20AM BLOOD Glucose-132* UreaN-52* Creat-1.9* Na-136
K-4.6 Cl-100 HCO3-22 AnGap-19
[**2147-8-15**] 09:00AM BLOOD Glucose-115* UreaN-55* Creat-2.0* Na-138
K-5.3* Cl-98 HCO3-28 AnGap-17
[**2147-8-15**] 08:40PM BLOOD Glucose-150* UreaN-57* Creat-1.9* Na-138
K-4.6 Cl-99 HCO3-25 AnGap-19
[**2147-8-16**] 04:04AM BLOOD Glucose-248* UreaN-59* Creat-1.9* Na-135
K-4.2 Cl-98 HCO3-24 AnGap-17
.
[**2147-8-15**] 01:20AM BLOOD ALT-137* AST-191* LD(LDH)-382*
CK(CPK)-26* AlkPhos-238* TotBili-1.0
[**2147-8-16**] 04:04AM BLOOD ALT-113* AST-110* LD(LDH)-240
AlkPhos-196* TotBili-1.3
.
[**2147-8-15**] 01:20AM BLOOD CK-MB-4 cTropnT-0.08*
[**2147-8-15**] 01:20AM BLOOD Albumin-3.4* Calcium-9.3 Phos-5.5*#
Mg-2.5 Cholest-132
.
[**2147-8-15**] 09:00AM BLOOD Calcium-9.3 Phos-4.9* Mg-2.4
[**2147-8-16**] 04:04AM BLOOD Calcium-9.0 Phos-4.5 Mg-2.4
.
[**2147-8-15**] 01:20AM BLOOD Triglyc-53 HDL-40 CHOL/HD-3.3 LDLcalc-81
[**2147-8-15**] 01:20AM BLOOD TSH-9.6*
.
[**2147-8-15**] 12:59AM BLOOD Type-ART pO2-27* pCO2-46* pH-7.35
calTCO2-26 Base XS--1
[**2147-8-15**] 01:30AM BLOOD Type-ART pO2-172* pCO2-47* pH-7.37
calTCO2-28 Base XS-1
.
IMAGING
[**8-15**] Chest xray: As compared to the previous radiograph, the
right PICC line has been removed. There are newly appeared
bilateral areas of lateral and basal opacities associated with
blunting of the costophrenic sinus. Distribution and bilateral
occurrence of these changes, in conjunction with a moderately
enlarged size of the cardiac silhouette, suggest hydrostatic
pulmonary edema. No other relevant changes, notably no evidence
of pneumonia.


Brief Hospital Course:
79 yo male with history of CAD status-post CABG in [**2139**]
(LIMA->Diag, SVG->OM1, SVG->LAD) and stent to LAD, RCA (DES) in
[**2146**], ischemic cardiomyopathy with CHF and EF 20%, and AICD
placement in [**2141**], as well as DM2, peripheral vascular disease,
CKD, and COPD on home O2 3L who was transferred from OSH for
hypotension and low urinary output, thought to be secondary to
acute on chronic systolic HF.  Of note, pt was made DNR/DNI with
hospice care on [**2147-8-15**] after family meeting with wife, son,
daughter.

Patient admitted for acute on chronic systolic HF, with acute
coronary syndrome ruled out at OSH.  Possible etiology includes
medication changes/non-compliance given multiple recent
hospitalizations and medication changes.  On admission, he
appeared wet and cold on exam with distended neck veins.  On
admission, patient was somnolent which was thought to be due to
ativan given during transportation.  His blood pressures on
admission ranged from SBP 80-100s, but per records, baseline
blood pressures on recent hospitalizations have been in 80s. He
was started on a lasix drip to goal of net negative 2L in 24
hours.  Aspirin 325 mg daily, metolazone 5 mg daily, and
metoprolol were continued.  Metoprolol tartrate was decreased
from home dose to 12.5mg [**Hospital1 **] due to SBPs in 100s.  Coumadin,
statin, and [**Last Name (un) **] were held.  Patient declined central line.  Pt
remained hemodynamically stable and clinical status improved.
He was transferred to the floor on [**2147-8-16**].  Per goals of care,
preventative meds (statin, coumadin) were held and EP turned off
AICD.  Will discharge on Torsemide and Metoprolol succinate 25
mg qday.

Other issues during hospitalization included moderate
respiratory distress on admission attributed to fluid overload
from CHF vs ?possible pneumonia. He was continued on home
regimen of combivent and advair. He was evaluated by respiratory
therapy who advised no need for CPAP at this time.  Patient also
has severe peripheral vascular disease with necrosis of toes
bilaterally.  OSH cultures demonstrated many Staph aureus and
corynebacterium diphtheroids.  Seen by vascular surgery: pt
declined bilateral knee amputation.  He was started on
Vancomycin (started [**2147-8-14**]), cefepime (started [**8-15**]), and flagyl
(started [**2147-8-14**]) which was switched to PO abx regimen of
bactrim, flagyl, and ciprofloxacin on [**8-15**].  WBC 11.1 on
admission.  His WBC cont'd downtrending and he was afebrile
during admission.  Pt also has history of CKD, likely diabetic
nephropathy, with baseli