Admission Date:  [**2126-2-27**]              Discharge Date:   [**2126-3-4**]

Date of Birth:  [**2063-10-27**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**Known firstname 4748**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
[**2126-2-28**]:
Axillobifemoral bypass graft from the left axillary artery
[**2126-3-1**]:
1. Debridement of infected aorta, oversewing of aortic stump
both proximally and distally, removal of infected aortic graft
and thrombectomy of thrombosed axillobifemoral bypass graft
2. Re-exploration of left common femoral artery for thrombosis.
Left iliofemoral embolectomy
[**2126-3-4**]:
Bilateral chest tube placement

History of Present Illness:
The pt is a 62-yo man w/ COPD and h/o PE transferred  from
[**Hospital **] hospital
H/o EVAR done for a leaking aneurysm in the setting of MRSA
Bacteremia ?mycotic aneurysm in [**2125-12-14**].
He complained of right lower back/groin pain for 2 weeks; Last 2
days he has abdominal pain poorly localized radiates to ths back
and b/l groin. It was [**7-23**], associated with nausea and vomiting
for 1 day. Decreased appetite last few days.
Last BM 2 days ago; passing flatus, no fever, No chest pain/SOB


Past Medical History:
VASCULAR HISTORY: AAA, Endovascular Repair.
PAST MEDICAL HISTORY: Past Medical History:
- COPD, on 2L home O2
- frequent pneumonia
- h/o PE
- h/o EtOH dependence
- s/p RLL lobectomy [**2122**] for hamartoma

PAST SURGICAL HISTORY: endograft repair of a ruptured abdominal
aortic aneurysm.


Social History:
Smokes [**12-15**] cigarettes / day currently, has >30-pack-year hx.
Also has remote h/o EtOH abuse, but does not drink currently.
Denies illicits


Family History:
Non-contributory

Physical Exam:
On admission:
Vital Signs: Temp: 98.3 RR: 21 Pulse: 103 BP: 99%
Neuro/Psych: Oriented x3, Affect Normal.
Neck: No masses, Trachea midline, No right carotid bruit, No
left
carotid bruit.
Skin: No atypical lesions.
Heart: Regular rate and rhythm.
Lungs: Clear, Normal respiratory effort.
Gastrointestinal: Non distended, abnormal: Diffuse tenderness;
No
guarding or rebound.
Rectal; hard stool; no occult or gross blood
Extremities: No popiteal aneurysm, No femoral bruit/thrill, No
RLE edema, No LLE Edema, No varicosities, No skin changes.

Pulse Exam (P=Palpation, D=Dopplerable, N=None)
LUE Radial: P.
RLE Femoral: D. DP: D. PT: D.
LLE Femoral: D. DP: D. PT: D.

Pertinent Results:
[**2126-2-26**] 09:36PM BLOOD WBC-6.7 RBC-3.33* Hgb-9.2* Hct-27.7*
MCV-83# MCH-27.6# MCHC-33.2 RDW-14.9 Plt Ct-263#
[**2126-3-3**] 11:51PM BLOOD WBC-17.4* RBC-3.92* Hgb-11.3* Hct-35.1*
MCV-89 MCH-28.8 MCHC-32.2 RDW-16.0* Plt Ct-217
[**2126-2-26**] 09:36PM BLOOD Neuts-77.5* Lymphs-15.1* Monos-6.5
Eos-0.7 Baso-0.2
[**2126-2-26**] 09:36PM BLOOD PT-13.2 PTT-32.1 INR(PT)-1.1
[**2126-3-1**] 05:05PM BLOOD PT-18.0* PTT-116.3* INR(PT)-1.6*
[**2126-3-2**] 04:04AM BLOOD PT-13.8* PTT-62.8* INR(PT)-1.2*
[**2126-3-3**] 11:51PM BLOOD PT-14.0* PTT-150* INR(PT)-1.2*
[**2126-3-1**] 05:05PM BLOOD Fibrino-419*
[**2126-3-3**] 06:57PM BLOOD Fibrino-530*
[**2126-2-27**] 04:35AM BLOOD ESR-125*
[**2126-2-26**] 09:36PM BLOOD Glucose-97 UreaN-11 Creat-0.7 Na-139
K-4.1 Cl-101 HCO3-26 AnGap-16
[**2126-3-1**] 11:48PM BLOOD Glucose-171* UreaN-18 Creat-1.2 Na-134
K-4.9 Cl-105 HCO3-22 AnGap-12
[**2126-3-3**] 11:51PM BLOOD Glucose-181* UreaN-47* Creat-3.1* Na-136
K-7.0* Cl-101 HCO3-17* AnGap-25*
[**2126-2-28**] 03:21PM BLOOD ALT-6 AST-9 AlkPhos-63
[**2126-3-3**] 10:26PM BLOOD ALT-32 AST-50* LD(LDH)-594* AlkPhos-102
Amylase-10 TotBili-3.7*
[**2126-2-28**] 03:21PM BLOOD CK-MB-2 cTropnT-<0.01
[**2126-3-3**] 02:23AM BLOOD CK-MB-4 cTropnT-<0.01
[**2126-2-28**] 03:30PM BLOOD Type-ART Temp-36.6 O2 Flow-10 pO2-99
pCO2-30* pH-7.45 calTCO2-21 Base XS--1 Intubat-NOT INTUBA
[**2126-3-2**] 12:20AM BLOOD Type-ART Temp-37.2 Rates-14/0 Tidal V-600
PEEP-5 FiO2-50 pO2-75* pCO2-48* pH-7.25* calTCO2-22 Base XS--6
Intubat-INTUBATED Vent-CONTROLLED
[**2126-3-3**] 03:36PM BLOOD Type-ART Temp-38.1 Rates-16/10 Tidal
V-400 PEEP-10 FiO2-80 pO2-95 pCO2-51* pH-7.24* calTCO2-23 Base
XS--5 AADO2-429 REQ O2-74 Intubat-INTUBATED Vent-CONTROLLED
[**2126-3-3**] 11:55PM BLOOD Type-ART pO2-68* pCO2-74* pH-7.00*
calTCO2-20* Base XS--14
[**2126-3-4**] 12:39AM BLOOD Type-ART pO2-58* pCO2-65* pH-6.96*
calTCO2-16* Base XS--19

Echo [**2126-3-4**]:
No spontaneous echo contrast is seen in the left atrial
appendage. No thrombus is seen in the left atrial appendage. No
atrial septal defect is seen by 2D or color Doppler. Left
ventricular wall thickness, cavity size, and global systolic
function are normal (LVEF>55%). Right ventricular chamber size
and free wall motion are normal. There are simple atheroma in
the descending thoracic aorta. The aortic valve leaflets (3)
appear structurally normal with good leaflet excursion and no
aortic regurgitation. There is no aortic valve stenosis. The
mitral valve appears structurally normal with trivial mitral
regurgitation. There is no pericardial effusion.
IMPRESSION: Preserved [**Hospital1 **]-ventricular systolic function. No
pericardial effusion.


Brief Hospital Course:
Mr. [**Known lastname 634**] was admitted to the vascular surgery service on
[**2126-2-26**] for treatment of his abdominal pain and infected aortic
graft. He was admitted to the CVICU and placed on vancomycin,
ciprofloxacin and flagyl after blood cultures were obtained. He
had an uneventful night with stable pain and the following day
he was transfered to the VICU. Infectious disease was consulted
and they recommended his antibiotic regimen be narrowed to
vancomycin alone based on previous cultures. The cultures from
this admission grew vancomycin resistant staph aureus, and his
antibiotic was changed to daptomycin with ID input.
The decision was made to proceed with surgical resection of his
infected aortic graft. He was preoped and consented for surgery.
On [**2126-2-28**], he was taken to the OR for axillo-bifem bypass to
provide distal flow prior to aortic resection. He tolerated this
procedure without complication and was transfered to the PACU
extubated in stable condition. He arrived to the VICU on a
heparin drip at 700units/hr, NPO and with IV dilaudid for pain.
The following day, he was prepped for the OR and taken back for
resection of his infected aortic graft. He tolerated the
procedure well and was transfered to the PACU intubated. It was
noted in the PACU that his left foot was cold and without
pulses. He was taken back to the OR for exploration and
embolectomy. He again remained intubated on transfer to the
PACU. Doppler signals were present in both feet post-procedure.
He remained in the PACU overnight on a heparin drip. He required
several IV fluid boluses to help maintain his SBP >100, but he
otherwise remained stable overnight.
The next day, the patient was transfered to the CVICU. That
evening, he became more difficult to ventilate despite
paralysis. He acutely dropped his blood pressure and chest x-ray
was obtained revealed a left tension pneumothorax. Left chest
tube was placed with improvement of his blood pressure. There
continued to be difficulty ventilating the patient and again his
blood pressure dropped. A right sided chest tube was placed.
ACLS was initiated, but the patient was unable to be
resuscitated and expired on [**2126-3-4**].

Medications on Admission:
1. Metoprolol Tartrate 50 mg Tablet Sig: One (1) Tablet PO TID
(3 times a day).
2. Famotidine 20 mg Tablet Sig: One (1) Tablet PO Q12H (every 12

hours).
3. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
4. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
5. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2

times a day).
Disp:*60 Capsule(s)* Refills:*2*
6. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
7. Atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
8. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q3H (every 3
hours) as needed for pain.
Disp:*60 Tablet(s)* Refills:*0*

Discharge Medi