Admission Date:  [**2105-3-20**]              Discharge Date:   [**2105-4-3**]

Date of Birth:  [**2029-11-19**]             Sex:   F

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 148**]
Chief Complaint:
Transfer from OSH for concerns with abdominal hematoma,
pancreatitis, ARF, hypovolemic shock,and Pulmonary Edema

Major Surgical or Invasive Procedure:
Percutaneous Tracheostomy Placement [**2105-3-31**]
(# 8 Portex, Cuffed, with Inner Cannula)


Past Medical History:
PMH: HTN, dyslipidemia, hypothyroidism, diverticulitis, colon
Ca,
large ventral and parastomal hernias, chronic renal failure
(baseline Cr 1.6-1.8), gout, Nephrotic Syndrome ??
.
PSH: L breast Ca s/p lumpectomy '[**97**], now s/p needle guided
lumpectomy and SLNBx [**3-16**]; s/p appy, s/p cholecystectomy, s/p
hysterectomy, s/p tonsillectomy.  s/p L colectomy for colon Ca,
revision of colostomy, multiple ex laps for adhesions.

Social History:
SocHx: 30 pack year history but quit 30 yrs ago; 1 drink/week,
no
recreational drugs.  Lives at home with daughter

Family History:
N/C

Physical Exam:
Upon Discharge
Pale, obese female in NAD, A and O
VS:  97.9  82 136/62 24 96% TM
Anicteric, no JVD, pale conjunctiva, EOMi
RRR no m/r/g
CTAB (ant)
left breast well healed lumpectomy scar no sign infection
abd large midline scar, massive left abdominal hernia, soft
NT/ND + BS
stoma is clean, protudes above skin, + gas and stool in bag, no
signs infection, no parastomal hernias
no c/c/e
right first finger DIP swollen, blanching erythema, + TTP
right metatarsal 2nd/3rd + TTP , erythema
Neuro grossly intact, able to move all four extremities
Psych flattened affect

Pertinent Results:
[**2105-4-3**] 07:00AM BLOOD WBC-10.5 RBC-3.55* Hgb-10.1* Hct-31.1*
MCV-88 MCH-28.4 MCHC-32.4 RDW-14.0 Plt Ct-579*
[**2105-3-29**] 01:26PM BLOOD WBC-16.3*# RBC-3.34* Hgb-9.8* Hct-30.8*
MCV-92 MCH-29.2 MCHC-31.7 RDW-14.1 Plt Ct-606*
[**2105-3-30**] 02:00AM BLOOD WBC-12.9* RBC-3.28* Hgb-9.0* Hct-29.6*
MCV-90 MCH-27.5 MCHC-30.5* RDW-13.7 Plt Ct-570*
[**2105-3-31**] 03:28AM BLOOD WBC-12.0* RBC-3.28* Hgb-9.5* Hct-29.6*
MCV-90 MCH-29.0 MCHC-32.2 RDW-14.0 Plt Ct-517*
[**2105-3-20**] 02:52PM BLOOD WBC-10.3 RBC-3.47* Hgb-9.9* Hct-29.9*
MCV-86 MCH-28.5 MCHC-33.1 RDW-13.6 Plt Ct-327
[**2105-4-3**] 07:00AM BLOOD Glucose-118* UreaN-55* Creat-1.6* Na-140
K-3.8 Cl-106 HCO3-23 AnGap-15
[**2105-3-20**] 02:52PM BLOOD Glucose-126* UreaN-46* Creat-2.7* Na-137
K-5.5* Cl-108 HCO3-19* AnGap-16
[**2105-3-21**] 11:06AM BLOOD Glucose-89 UreaN-57* Creat-3.1* Na-139
K-4.4 Cl-109* HCO3-18* AnGap-16
[**2105-3-25**] 01:50AM BLOOD Glucose-146* UreaN-73* Creat-2.5* Na-146*
K-4.5 Cl-102 HCO3-33* AnGap-16
[**2105-3-29**] 02:33AM BLOOD Lipase-68*
[**2105-4-3**] 07:00AM BLOOD Calcium-9.3 Phos-4.2 Mg-2.5
[**2105-3-20**] 08:14PM BLOOD Triglyc-210*
[**2105-3-21**] 11:06AM BLOOD TSH-0.80
[**2105-3-21**] 11:06AM BLOOD Free T4-0.64*
[**2105-3-21**] 03:26PM BLOOD Cortsol-52.9*
[**2105-3-21**] 02:15PM BLOOD Cortsol-39.8*
[**2105-3-21**] 03:05PM BLOOD Cortsol-47.6*
[**2105-4-1**] 04:19AM BLOOD Type-ART Temp-37.7 pO2-99 pCO2-44 pH-7.40
calTCO2-28 Base XS-1
[**2105-3-24**] 03:02PM BLOOD Type-ART Temp-37.5 Rates-/20 Tidal V-423
PEEP-10 FiO2-50 pO2-78* pCO2-49* pH-7.47* calTCO2-37* Base XS-10
Intubat-INTUBATED Vent-SPONTANEOU
[**2105-3-24**] 08:33AM BLOOD Type-ART Temp-37.6 Rates-/21 Tidal V-474
PEEP-5 FiO2-50 pO2-60* pCO2-50* pH-7.46* calTCO2-37* Base XS-9
Intubat-INTUBATED Vent-SPONTANEOU
[**2105-3-30**] 05:31AM BLOOD Type-ART pO2-95 pCO2-53* pH-7.39
calTCO2-33* Base XS-5
[**2105-3-30**] 02:07AM BLOOD Type-ART pO2-105 pCO2-50* pH-7.41
calTCO2-33* Base XS-5
[**2105-3-26**] 01:57PM BLOOD Type-ART pO2-71* pCO2-45 pH-7.45
calTCO2-32* Base XS-6
[**2105-3-26**] 09:15AM BLOOD Type-ART pO2-67* pCO2-46* pH-7.45
calTCO2-33* Base XS-6
[**2105-3-24**] 03:02PM BLOOD Type-ART Temp-37.5 Rates-/20 Tidal V-423
PEEP-10 FiO2-50 pO2-78* pCO2-49* pH-7.47* calTCO2-37* Base XS-10
Intubat-INTUBATED Vent-SPONTANEOU
[**2105-3-24**] 02:40AM BLOOD Type-ART pO2-101 pCO2-46* pH-7.44
calTCO2-32* Base XS-5
[**2105-3-23**] 10:15PM BLOOD Type-ART pO2-100 pCO2-36 pH-7.48*
calTCO2-28 Base XS-3
[**2105-3-23**] 08:37PM BLOOD Type-ART pO2-74* pCO2-43 pH-7.48*
calTCO2-33* Base XS-7
[**2105-3-23**] 05:20PM BLOOD Type-ART pO2-74* pCO2-40 pH-7.49*
calTCO2-31* Base XS-6
[**2105-3-23**] 11:16AM BLOOD Type-ART Rates-/20 PEEP-10 FiO2-60
pO2-55* pCO2-40 pH-7.48* calTCO2-31* Base XS-5 Intubat-INTUBATED
Vent-SPONTANEOU
[**2105-3-23**] 03:13AM BLOOD Type-ART pO2-97 pCO2-39 pH-7.44
calTCO2-27 Base XS-1
[**2105-3-20**] 03:15PM BLOOD Type-ART pO2-95 pCO2-50* pH-7.21*
calTCO2-21 Base XS--8
[**2105-3-20**] 05:04PM BLOOD Type-ART pO2-53* pCO2-46* pH-7.21*
calTCO2-19* Base XS--9
[**2105-3-20**] 06:20PM BLOOD Type-ART pO2-69* pCO2-46* pH-7.23*
calTCO2-20* Base XS--8




Brief Hospital Course:
OPERATIONS DURING ADMISSION
[**3-20**] CVL PLACEMENT
[**3-31**] PERCUTANEOUS TRACHEOSTOMY PLACEMENT (#8 Portex, Cuffed,
Inner Cannula)

CONSULTATIONS DURING ADMISSION
SICU [**3-20**] - [**4-2**]
Nephrology

PRINCIPAL DIAGNOSES
Acute on Chronic Renal Failure
Respiratory distress with Pulmonary Edema
Klebsiella Pneumonia
Abdominal Hematoma likely [**1-12**] heparin gtt at OSH
s/p left breast lumpectomy
s/p tracheostomy
Acute Gouty attacks (R DIP 1st finger, R 3rd MTP)

BRIEF HOSPITAL COURSE
The patient was transferred from OSH with concern for
pancreatitis, abdominal LUQ hematoma in the setting of
heparization for SOB in concern with PE (negative V/Q scan),
abdominal pain, and hypovolemic shock with acute on chronic
renal failure (chronic likely from possible Nephrotic Syndrome)
and paradoxically, respiratory distress with b/l large pulmonary
effusions.

[**3-20**] - [**3-21**] The patient was admitted on [**3-20**] in the late
evening.  She was intubated for respiratory distress and had an
A-line and CVL placed.  Her labs were significant for an
elevated creatinine of 3.1, and a bicarb of 19 concerning for
metabolic acidosis in the setting of ARF.  She did, however,
have a normal ALT, AST, Amylase, and Lipase, so we had very low
clinical concern for pancreatitis - oddly enough, the primary
reason for her transfer.  The patient underwent a renal consult
for her renal failure, who felt that she had oliguric ARF [**1-12**]
ATN from underesucitation in the setting of retroperitoneal
bleeding.  She was given 2 units of pRBC, a bicarbonate drip,
albumin, and multiple boluses of IVF, albumin, and her
creatinine eventually improved to 1.6 (near her baseline) on
[**3-31**].   Blood cultures throughout her stay have been negative
([**3-20**], [**3-23**], [**3-27**]).

She also underwent a hydrocortisol stress stim test to evaluate
her cortisol function, which was normal.

[**3-21**] -[**3-22**] The patient's UOP improved.  She underwent a CT scan
of the abdomen to further assess the question of peri-splenic
hematoma and her respiratory distress.  The CT scan was noteable
for a heterogeneous perisplenic hematoma that tracked into the
left anterior pararenal space and was slightly increased in size
when compared to the prior outside CT scan from [**Hospital3 25148**]
Center;  L > R mod b/l pleural effusions w/ atelectasis of post
R LL, complete atelectasis of LLL; worse from prior studies;
Left axillary and left breast hematomas measuring 4.2 cm and 3.2
cm; Stable midline infraumbilical and large left lower quadrant
parastomal hernias containing non- obstructed loops of bowel,
and extensive colonic diverticulosis.

The CT scan supports a diagnosis of actue on chronic renal
failure in the setting of underresuscitation for breast and
retroperitoneal hematomas [**1-12**] to heparinization for a
non-existent PE, though her V/Q scan was negative, complicated
by pulmonary effusions given her low albumin and proteinuria,
triglyceridemia, and hypertension likely from her Nephrotic
Syndrome.

[**3-23**] The patient was diuresed.  She remained intubated.  She was
also started on tube feeds via Dophoff given her normal LFTs and
need for nutrition.  She was seen by the ostomy nurse and her
colostomy tube changed regularly.

[**3-24**] - [**3-25**] The patient spiked a fever and w