Admission Date:  [**2115-6-29**]              Discharge Date:   [**2115-7-12**]

Date of Birth:  [**2067-10-16**]             Sex:   M

Service: MEDICINE

Allergies:
Lisinopril

Attending:[**First Name3 (LF) 905**]
Chief Complaint:
transferred from HD, hypoglycemic, febrile, delta-MS

Major Surgical or Invasive Procedure:
Hemodialysis
CVVH

History of Present Illness:
47yoM with h/o type I diabetes mellitus, ESRD on hemodialysis,
Addison's disease, chronic LLE ulcer transferred from dialysis
to with fever, hypoglycemia, and somnolence.
.
Patient was discharged from [**Hospital1 18**] [**2115-6-7**] after admission for
work-up of his LLE ulcer.  He was discharged initially to
[**Hospital3 2558**] and then to home on continued iv oxacillin for
treatment of MSSA osteomyelitis.  He has also continued on
weekly vancomycin dosed at dialysis.  At dialysis today he was
noted to be more lethargic and was found to be hypoglycemic.  He
was then transferred to [**Hospital1 18**] ED.  On presentation to the ED T
101.8rectal, HR 94  BP 180/100, RR 18  97%RA with FS=19.  He was
treated with 2amps D50 and then started on D5NS gtt.  FS's
remain in 70s, and patient continued to be somnolent, and
insulin infusion was changed to D10 with improvement in FS to
116.
.
In the ED, head CT was negative for acute intracranial process.
LP was unremarkable.  He received 2gm CTX empirically for
treatment of meningitis.  Urinalysis and CXR were unremarkable;
blood and urine cultures are pending.  ECG 75bpm, NSR, left-axis
and LVH, nml intervals, no ST/T changes.
.
On presentation he is arousable to voice, follows some commands,
and answers orientation questions appropriately, then
immediately falls back asleep.

Past Medical History:
1. Addison??????s Disease, dx [**2099**], on Hydrocortisone and florinef
2. IDDM- dx age 29, brittle diabetic h/o DKA and hyperglycemic
Sz
3. ESRD on HD , awaiting transplant from his sister (but not
with infxn)
4. AOCD, on procrit at dialysis
5. Peripheral Neuropathy
6. Peripheral Edema -chronic LE edema
7. CAD: s/p NSTEMI, echo [**5-20**] nl EF 1+ TR
8. ETT MIBI (-) at RPP of 18,000 in [**4-20**]. s/p right retinal hemorrhage repair
10. Hypothyroidism
11. Hypercholesterolemia
12. htn- poorly controlled
13. medicine non compliance [**12-19**] insurance issues?
14. recent non displaced left distal radial fracture s/p fall on
ice, in cast since [**2115-1-27**]

Social History:
No tob, Etoh, illicits, He is single w/ no kids and lives in
[**Location 3146**]. He was a former clerk/supervisor but is currently on
disability.


Family History:
Family History:
Father died age 50 due to cancer
Mother died age 60 due to breast cancer
4 brothers, 3 sisters: 2 siblings w/ DM


Physical Exam:
T 101.8  HR 67  BP 180/100 -> 126/80 -> 148/78  RR 18  97%RA
Gen:  somnolent but arousable
HEENT:  PERRL/sluggish reaction, anicteric, MMM
Neck:  supple, no LAD, no thyromegaly, JVP nondistended
CV:  RRR, no mrg, nml s1s2
Resp:  CTAB
Abd:  +BS, soft, NT, ND, no masses, no HSM
Ext:  LLE w/ 2+ pitting edema, venous stasis changes, heal ulcer
without drainage, RLE muscle wasting
Neuro:  PERRL, arousable to voice and pain, MAEW


Pertinent Results:
[**2115-6-29**] 12:20PM BLOOD WBC-7.9 RBC-4.96# Hgb-14.9# Hct-43.3#
MCV-87 MCH-30.0 MCHC-34.4 RDW-18.7* Plt Ct-167#
[**2115-6-30**] 04:14AM BLOOD WBC-12.4*# RBC-4.66 Hgb-13.6* Hct-41.9
MCV-90 MCH-29.3 MCHC-32.5 RDW-18.8* Plt Ct-172
[**2115-7-1**] 04:50AM BLOOD WBC-20.0*# RBC-4.06* Hgb-11.8* Hct-36.1*
MCV-89 MCH-29.0 MCHC-32.6 RDW-18.8* Plt Ct-194
[**2115-7-2**] 05:09AM BLOOD WBC-23.4* RBC-4.14* Hgb-12.2* Hct-36.9*
MCV-89 MCH-29.4 MCHC-33.0 RDW-19.1* Plt Ct-223
[**2115-7-3**] 04:29AM BLOOD WBC-19.0* RBC-4.10* Hgb-12.0* Hct-37.3*
MCV-91 MCH-29.3 MCHC-32.3 RDW-19.2* Plt Ct-219
[**2115-7-4**] 05:10AM BLOOD WBC-14.4* RBC-3.80* Hgb-11.2* Hct-34.6*
MCV-91 MCH-29.6 MCHC-32.5 RDW-19.4* Plt Ct-187
[**2115-7-7**] 05:44AM BLOOD WBC-13.6*# RBC-3.63* Hgb-10.8* Hct-33.1*
MCV-91 MCH-29.7 MCHC-32.5 RDW-19.7* Plt Ct-192
[**2115-7-9**] 02:55AM BLOOD WBC-7.4 RBC-3.46* Hgb-10.2* Hct-31.9*
MCV-92 MCH-29.4 MCHC-31.9 RDW-19.1* Plt Ct-217
[**2115-6-29**] 12:20PM BLOOD Neuts-68.3 Bands-0 Lymphs-15.4*
Monos-1.3* Eos-14.5* Baso-0.5
[**2115-7-2**] 05:09AM BLOOD Neuts-43* Bands-0 Lymphs-8* Monos-2
Eos-47* Baso-0 Atyps-0 Metas-0 Myelos-0
[**2115-7-3**] 04:29AM BLOOD Neuts-37* Bands-0 Lymphs-7* Monos-0
Eos-54* Baso-2 Atyps-0 Metas-0 Myelos-0
[**2115-7-4**] 05:10AM BLOOD Neuts-30* Bands-0 Lymphs-8* Monos-1*
Eos-61* Baso-0 Atyps-0 Metas-0 Myelos-0
[**2115-7-5**] 04:37AM BLOOD Neuts-49* Bands-0 Lymphs-6* Monos-3
Eos-41* Baso-0 Atyps-1* Metas-0 Myelos-0
[**2115-7-6**] 05:36AM BLOOD Neuts-74.4* Lymphs-12.3* Monos-2.9
Eos-10.1* Baso-0.3
[**2115-7-7**] 05:44AM BLOOD Neuts-67.6 Bands-0 Lymphs-10.5*
Monos-1.7* Eos-20.0* Baso-0.3
[**2115-7-9**] 02:55AM BLOOD Neuts-79.3* Lymphs-14.7* Monos-5.5
Eos-0.3 Baso-0.1
[**2115-6-30**] 04:14AM BLOOD PT-15.3* PTT-35.5* INR(PT)-1.6
[**2115-6-29**] 12:20PM BLOOD Glucose-23* UreaN-13 Creat-2.8* Na-141
K-3.2* Cl-99 HCO3-29 AnGap-16
[**2115-6-30**] 11:50PM BLOOD Glucose-533* UreaN-33* Creat-4.8* Na-127*
K-4.5 Cl-88* HCO3-21* AnGap-23
[**2115-7-1**] 09:00PM BLOOD Glucose-506* UreaN-47* Creat-5.7* Na-124*
K-4.3 Cl-87* HCO3-18* AnGap-23*
[**2115-7-2**] 12:25AM BLOOD Glucose-355* UreaN-48* Creat-5.8* Na-127*
K-3.6 Cl-90* HCO3-21* AnGap-20
[**2115-7-6**] 05:36AM BLOOD Glucose-403* UreaN-44* Creat-5.2* Na-135
K-4.0 Cl-99 HCO3-21* AnGap-19
[**2115-7-7**] 05:09AM BLOOD Glucose-48* UreaN-30* Creat-3.6* Na-141
K-3.6 Cl-103
[**2115-7-9**] 02:55AM BLOOD Glucose-24* UreaN-42* Creat-3.6* Na-134
K-4.0 Cl-94* HCO3-27 AnGap-17
[**2115-6-29**] 12:20PM BLOOD ALT-38 AST-30 LD(LDH)-229 AlkPhos-626*
Amylase-24 TotBili-0.9
[**2115-7-2**] 08:10AM BLOOD ALT-24 AST-21 AlkPhos-439* TotBili-0.3
DirBili-0.2 IndBili-0.1
[**2115-7-2**] 02:10PM BLOOD ALT-23 AST-19 CK(CPK)-26* AlkPhos-423*
TotBili-0.3
[**2115-7-5**] 04:37AM BLOOD ALT-28 AST-26 AlkPhos-449* TotBili-0.3
DirBili-0.2 IndBili-0.1
[**2115-7-7**] 05:09AM BLOOD ALT-28 AST-28 AlkPhos-427* TotBili-0.6
[**2115-7-7**] 05:44AM BLOOD ALT-29 AST-30 AlkPhos-427* TotBili-0.6
[**2115-6-29**] 07:00AM BLOOD Calcium-3.8* Phos-2.1*#
[**2115-6-29**] 12:20PM BLOOD Albumin-3.9 Calcium-10.5* Phos-2.4*
Mg-1.5*
[**2115-6-29**] 09:23PM BLOOD Calcium-8.5 Phos-3.8# Mg-1.3*
[**2115-6-29**] 12:20PM BLOOD TSH-1.6
[**2115-7-4**] 05:10AM BLOOD TSH-2.4
[**2115-7-6**] 12:04AM BLOOD ANCA-NEGATIVE B

CT HEAD W/O CONTRAST  [**2115-6-29**]
INDICATION: Altered mental status.
FINDINGS: No hydrocephalus, shift of normally midline
structures, intra- or extraaxial hemorrhage, or acute major
vascular territorial infarct is identified. Surrounding osseous
and soft tissue structures are unremarkable. Imaged sinuses are
clear.
IMPRESSION: No acute intracranial pathology identified. Findings
were relayed to the ED dashboard at approximately 2 p.m., [**6-29**], [**2114**].

LIVER OR GALLBLADDER US (SINGLE ORGAN)  [**2115-7-4**]
RIGHT UPPER QUADRANT ULTRASOUND: The liver is free of any focal
or textural abnormalities. The gallbladder is slightly distended
with areas of wall edema. There are multiple, echogenic and
shadowing stones within the gallbladder. There is no evidence of
pericholecystic fluid. There is no evidence of ascites. The flow
within the portal vein is hepatopetal. Incidental note is made
of an echogenic right kidney, compatible with the patient's
history of end-stage renal disease. The common bile duct is not
dilated at 4 mm.
IMPRESSION:
1. Cholelithiasis.
2. Equivocal for acute cholecystitis. The gallbladder is
slightly distended with wall edema, but there is no evidence of
pericholecystic fluid. This may be seen in third spacing of
fluid of end-stage renal disease.

CHEST (PA & LAT)  [**2115-7-8**]
A large bore dialysis catheter remains in place, terminating in
the right atrium. There has been interval decrease in the heart
size and decreased caliber of the pulmonary vascularity.
Previously present diffuse perihilar haziness as well as
numerous thickened septal lines show interval improvement. No
confluent areas of consolidation are seen in either lung. There
are small bilateral pleural effusions, left greater than right.
IMPRE