Admission Date:  [**2199-7-29**]              Discharge Date:   [**2199-8-13**]

Date of Birth:  [**2155-8-11**]             Sex:   M

Service: MEDICINE

Allergies:
Iodine

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
Lower extremity, Belly swelling

Major Surgical or Invasive Procedure:
Right Internal Jugular Line


History of Present Illness:
43yo male patient of Dr. [**First Name (STitle) 437**] with severe dilated nonischemic
cardiomyopathy, systolic CHF, LVEF 15%, massively dilated LV,
morbid obesity with weight in excess of 415 lbs., s/p BiV/ICD
with LBBB, OSA who was directly admitted to CCU for increasing
fluid overload, hypotension.
.
The patient was seen in cardiology clinic on [**7-22**] and found to be
markedly volume overloaded with large, distended abdomen with
massive ascites, but refused hospital admission. Patient agreed
to direct admission to CCU today ([**7-29**]).
.
Pt reports being approx. 360 pounds prior to last [**Month (only) **].
Since that time he started to notice lower extremity edema.
Patient hospitalized in [**Month (only) 1096**] for increased lower extremity
swelling. Initially patient reports a good response with
torsemide however in the past 2 months has noted decreased
diuresis and weight gain. Since that time patient has noticed
increased swelling in the abdomen, now weighing approx. 415
pounds today. Patient reports increased fatigue with activity.
Patient spends [**3-20**] of his time sitting. With very little time up
walking around. Most patient walks is across one or two rooms.
Walking up 4 stairs greatly fatigues patient greatly. Endorse
[**2-19**] pillow orthoponea. With nightly episodes of shortness of
breath in the last 2 months.
.
On review of systems, he denies any prior history of stroke,
TIA, deep venous thrombosis, pulmonary embolism, myalgias, joint
pains, cough, hemoptysis, black stools or red stools. he denies
recent fevers, chills or rigors. he denies exertional buttock or
calf pain. All of the other review of systems were negative.
.
Cardiac review of systems is notable for absence of chest pain,
palpitations, syncope or presyncope.

Past Medical History:
Non-ischemic dilated cardiomyopathy
CHF-LVEF 20%
Gout
Hypertension
Obstructive sleep apnea (unable to use CPAP)


Social History:
He is single and lives alone.  He does not smoke and very rarely
drinks alcohol.  He works in billing for Sunny Delight.


Family History:
noncontributory

Physical Exam:
VS: T=98.5 BP=96/73 HR=77 RR=18 O2 sat= 95% RA
GENERAL: AOx3 NAD. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. NO cyanosis of the
oral mucosa. No xanthalesma.
NECK: Supple, with JVP of 18cm.
CARDIAC: Regular rate, normal S1, S2. No m/r/g. No thrills,
lifts. Possible S3
LUNGS: No chest wall deformities, scoliosis or kyphosis. Resp
were unlabored, no accessory muscle use. Scant crackles in B
lower lobe, No wheezes or rhonchi.
ABDOMEN: Impressive distention, obese, No tender. Unable to
appreciate any HSM given level of distention. Bowel Sounds
present.
EXTREMITIES: 3+ lower extremity edema to level of knee.
SKIN: Stasis dermatitis in bilateral lower extremity. No other
ulcers or skin breakdown appreciated on exam. No jaundice.
PULSES: Lower extremity pulses difficult to palpate given edema,
however feet are warm, well perfused, with good capillary
refill. 2+ pulses in bilateral upper extremity.

Pertinent Results:
Admission Labs:
[**2199-7-29**] 03:48PM BLOOD WBC-6.9 RBC-5.28 Hgb-14.9 Hct-44.8 MCV-85
MCH-28.3 MCHC-33.3 RDW-17.4* Plt Ct-305
[**2199-7-29**] 03:48PM BLOOD Neuts-74.8* Lymphs-13.3* Monos-8.7
Eos-2.7 Baso-0.6
[**2199-7-29**] 03:48PM BLOOD PT-13.6* PTT-23.5 INR(PT)-1.2*
[**2199-7-29**] 03:48PM BLOOD Glucose-103 UreaN-46* Creat-1.5* Na-133
K-4.9 Cl-96 HCO3-27 AnGap-15
[**2199-7-29**] 03:48PM BLOOD ALT-11 AST-19 LD(LDH)-206 CK(CPK)-36*
AlkPhos-169* TotBili-1.5
[**2199-7-29**] 03:48PM BLOOD CK-MB-NotDone cTropnT-0.02*
[**2199-7-29**] 03:48PM BLOOD Albumin-3.9 Calcium-9.8 Phos-3.7 Mg-2.4

Labs:
[**2199-8-5**] 04:42AM BLOOD WBC-6.9 RBC-4.98 Hgb-13.8* Hct-41.5
MCV-83 MCH-27.7 MCHC-33.2 RDW-16.6* Plt Ct-317
[**2199-8-6**] 04:03AM BLOOD WBC-8.0 RBC-5.02 Hgb-14.1 Hct-42.4 MCV-84
MCH-28.0 MCHC-33.2 RDW-15.6* Plt Ct-331
[**2199-8-7**] 05:02AM BLOOD WBC-8.7 RBC-5.27 Hgb-14.8 Hct-45.3 MCV-86
MCH-28.0 MCHC-32.6 RDW-15.8* Plt Ct-355
[**2199-8-8**] 02:55PM BLOOD Glucose-99 UreaN-73* Creat-2.2* Na-127*
K-4.3 Cl-80* HCO3-33* AnGap-18
[**2199-8-9**] 04:57AM BLOOD Glucose-106* UreaN-79* Creat-2.2* Na-129*
K-4.4 Cl-79* HCO3-35* AnGap-19
[**2199-8-9**] 06:23PM BLOOD Glucose-109* UreaN-83* Creat-2.2* Na-129*
K-4.3 Cl-77* HCO3-36* AnGap-20
[**2199-8-10**] 12:45AM BLOOD Glucose-113* UreaN-85* Creat-2.2* Na-132*
K-4.2 Cl-82* HCO3-32 AnGap-22*
[**2199-8-7**] 09:03PM BLOOD Calcium-10.6* Phos-4.2 Mg-2.3
[**2199-8-8**] 04:14AM BLOOD Calcium-10.5* Phos-3.9 Mg-2.2
[**2199-8-8**] 02:55PM BLOOD Calcium-10.7* Phos-3.9 Mg-2.3
[**2199-8-9**] 04:57AM BLOOD Calcium-10.8* Phos-4.4 Mg-2.1

Discharge Labs:
[**2199-8-13**] 04:45AM BLOOD WBC-5.4 RBC-5.25 Hgb-14.9 Hct-44.9 MCV-86
MCH-28.3 MCHC-33.1 RDW-16.5* Plt Ct-399
[**2199-8-11**] 03:55AM BLOOD PT-14.4* PTT-25.1 INR(PT)-1.2*
[**2199-8-13**] 04:45AM BLOOD Glucose-108* UreaN-103* Creat-2.1*
Na-127* K-4.7 Cl-83* HCO3-28 AnGap-21*
[**2199-8-13**] 04:45AM BLOOD Calcium-10.9* Phos-4.2 Mg-2.6

Imaging:
ECHO [**2199-8-9**]: The left atrium is markedly dilated. Left
ventricular wall thicknesses are normal. The left ventricular
cavity is severely dilated with severer global hypokinesis. No
masses or thrombi are seen in the left ventricle. Tissue Doppler
imaging suggests an increased left ventricular filling pressure
(PCWP>18mmHg). The right ventricular cavity is moderately
dilated with moderate global free wall hypokinesis. The aortic
valve leaflets (3) appear structurally normal with good leaflet
excursion and no aortic regurgitation. The mitral valve leaflets
are mildly thickened. An eccentric, jet of moderate (2+) mitral
regurgitation is seen. There is mild pulmonary artery systolic
hypertension. There is no pericardial effusion. Compared with
the prior study (images reviewed) of [**2199-3-19**], left ventricular
cavity size is minimally smaller and systolic function is
minimally improved. Right ventricular free wall hypokinesis
appears more global, but of similar magnitude.

CXR [**2199-7-29**]: The cardiac silhouette is markedly enlarged,
accompanied by pulmonary vascular congestion and small bilateral
pleural effusions. Current examination is limited by exclusion
of the extreme lung apices. Repeat radiograph to include the
entirety of the lungs is recommended. Finally, ICD remains in
place with leads overlying right atrium and right ventricle.


Brief Hospital Course:
43yo male patient of Dr. [**First Name (STitle) 437**] with severe dilated nonischemic
cardiomyopathy, systolic CHF, LVEF 15%, massively dilated LV,
morbid obesity with weight in excess of 415 lbs., s/p BiV/ICD
with LBBB, OSA who was directly admitted to CCU for
decompensated systolic CHF requiring IV milrinone and lasix for
diuresis.
.
# PUMP/DECOMPENSATED SYSTOLIC HEART FAILURE: EF 15% during last
ECHO in [**3-25**] thought to be nonischemic cardiac myopathy,
baseline weight prior to admission 400 pounds on diuretics
(torsmide 60 mg [**Hospital1 **]). However, patient was hypotensive with that
regimen. Upon admission patient was started on lasix drip up to
30 mg/hr. Patient was very hypotensive and required
neosynephrine drip and milrinone with beta-blocker to reduce
tachycardia. Patient was diuresing 5-10 L per day and requiring
up to 300 meq potassium. Electrolytes were monitored three time
daily and as noted potassium was repleted agressively with a
goal of 4.5 -5.  Patient was also started on Metalazone,
Aldactone, and Acetazolamide. Diuresis was continued until
patient's creatinine level peaked at 2.4. In total patient was
diuresed 56 liters.  On discharge patient was transitioned to
oral medications including torsemide 40mg [**Hospital1 **], Aldactone 50mg
Daily, with Potassium 40meq [**Hospital1 **]. Patient will be followed
closely as an outpatient by Dr. [**First Name (STitle) 437**].

# RHYTHM: On admiss