Admission Date:  [**2122-11-18**]              Discharge Date:   [**2122-11-30**]

Date of Birth:  [**2054-4-23**]             Sex:   F

Service: CARDIOTHORACIC

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 922**]
Chief Complaint:
dyspnea

Major Surgical or Invasive Procedure:
[**2122-11-18**] cardiac catheterization
[**2122-11-23**] MV repair(3mm [**Company 1543**] Profile 3D ring) / TV repair
(34 mm [**Company 1543**] Contour ring)/ Maze/ Res. LAA


History of Present Illness:
Ms. 68 year old female with a 13 year history of atrial
fibrillation. She has had several cardioversions and trials of
anti-arrythmic medications, however has only been able to
maintain sinus rhythm for short periods of time. Amiodarone was
used and then stopped in the past due to hypothyroid. Over the
past [**8-7**] yrs, she has been treated with rate control and
warfarin. In [**2122-3-3**], she underwent pulmonary vein
isolation which has not seemed to help her much. She remains
very symptomatic with fatigue and a decreased activity
tolerance. She has had a nuclear stress test done in [**Month (only) **]
[**2121**] which was negative for ischemia, however she was noted to
have an LVEF of 40-44%, which was a decrease from [**2120**] when it
was 50% by echo. Given the persistence of her atrial
fibrillation and the severity her symptoms associated with her
arrythmia, she has been referred to Dr. [**Last Name (STitle) 914**] for a MAZE
procdure. Of note, he echocardiogram from [**2120**] showed moderate
mitral and tricuspid regurgitation.  She was admitted
preoperatively for Heparin bridge.

Past Medical History:
Atrial fibrillation s/p multiple DCCVs
Mitral Regurgitation
Tricuspid Regurgitation
Cardiomyopathy
Hysterectomy @45
Knee surgery (R)
Rotator cuff surgery (R)
Catheter ablation [**3-/2122**]


Social History:
Ms. [**Known lastname 52157**] lives with her husband.  She has never smoked and
drinks less than one alcoholic beverage per week.


Family History:
Her father died at age [**Age over 90 **] and had coronary artery disease and
underwent a coronary artery bypass grafting at age 87.


Physical Exam:
Pulse: 90-108 Resp: 16  O2 sat: 99%
B/P  Right: 126/91   Left: 127/83
Height: 68"    Weight: 180

General: WDWN in NAD
Skin: Warm, Dry and intact. No C/C/E. No lesions or rashes.
HEENT: NCAT, PERRLA, EOMI, Sclera anicteric, OP benign, Teeth in
fair repair.
Neck:  Supple [X] Full ROM [X] No JVD.
Chest: Lungs clear bilaterally [X]
Heart: Irregular rate and rhythm, I/VI systolic murmur.
Abdomen: Soft [X] non-distended [X] non-tender [X]  bowel sounds
+ [X]
Extremities: Warm [X], well-perfused [X] No Edema
Varicosities: None. Some spider varicosities below knee
Neuro: Grossly intact [X]
Pulses:
Femoral      Right:2   Left:2
DP           Right:2   Left:2
PT           [**Name (NI) 167**]:2   Left:2
Radial       Right:2   Left:2


Pertinent Results:
[**2122-11-30**] 04:40AM BLOOD WBC-8.7 RBC-3.33* Hgb-10.9* Hct-32.5*
MCV-98 MCH-32.9* MCHC-33.6 RDW-14.4 Plt Ct-300
[**2122-11-30**] 04:40AM BLOOD Glucose-97 UreaN-8 Creat-0.8 Na-136 K-4.1
Cl-98 HCO3-30 AnGap-12
[**2122-11-25**] 05:00PM BLOOD ALT-25 AST-46* AlkPhos-29* Amylase-28
TotBili-0.8
[**2122-11-30**] 04:40AM BLOOD Mg-2.3
[**2122-11-18**] 07:20PM BLOOD %HbA1c-5.4 eAG-108
[**2122-11-25**] 04:13AM BLOOD TSH-2.2
[**2122-11-25**] 04:13AM BLOOD T4-7.7 T3-74*
[**2122-11-30**] 04:40AM BLOOD PT-16.0* PTT-24.4 INR(PT)-1.4*

[**Hospital1 18**] ECHOCARDIOGRAPHY REPORT

[**Known lastname **], [**Known firstname 3679**]       [**Hospital1 18**] [**Numeric Identifier 87701**]TTE (Complete)
Done [**2122-11-19**] at 3:23:19 PM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) 177**] C.
[**Hospital Unit Name 927**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2054-4-23**]
Age (years): 68 F  Hgt (in): 68
BP (mm Hg): 118/71  Wgt (lb): 184
HR (bpm): 100  BSA (m2): 1.97 m2
Indication: Atrial fibrillation. Left ventricular function.
Mitral valve disease. TR.
ICD-9 Codes: 427.31, 424.0, 424.3, 424.2
Test Information
Date/Time: [**2122-11-19**] at 15:23    Interpret MD: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 171**], MD
Test Type: TTE (Complete) Son[**Name (NI) 930**]: [**First Name4 (NamePattern1) 1022**] [**Last Name (NamePattern1) **], RDCS
Doppler: Full Doppler and color Doppler Test Location: West Echo
Lab
Contrast: None Tech Quality: Adequate
Tape #: 2011W032-1:23 Machine: Vivid [**8-7**]
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Atrium - Long Axis Dimension:  *4.4 cm  <= 4.0 cm
Left Atrium - Four Chamber Length:  *6.4 cm  <= 5.2 cm
Left Atrium - Peak Pulm Vein S:  0.2 m/s
Left Atrium - Peak Pulm Vein D:  0.6 m/s
Right Atrium - Four Chamber Length:  *6.3 cm  <= 5.0 cm
Left Ventricle - Septal Wall Thickness:  1.0 cm  0.6 - 1.1 cm
Left Ventricle - Inferolateral Thickness:  0.9 cm  0.6 - 1.1 cm

Left Ventricle - Diastolic Dimension:  4.8 cm  <= 5.6 cm
Left Ventricle - Ejection Fraction:  50%  >= 55%
Left Ventricle - Lateral Peak E':  0.15 m/s  > 0.08 m/s
Left Ventricle - Septal Peak E':  0.11 m/s  > 0.08 m/s
Left Ventricle - Ratio E/E':  5  < 15
Aorta - Sinus Level:  *3.7 cm  <= 3.6 cm
Aorta - Ascending:  3.2 cm  <= 3.4 cm
Aorta - Arch:  *3.3 cm  <= 3.0 cm
Aortic Valve - Peak Velocity:  1.0 m/sec  <= 2.0 m/sec
Mitral Valve - E Wave:  0.7 m/sec
Mitral Valve - E Wave deceleration time:  *119 ms  140-250 ms
TR Gradient (+ RA = PASP):  15 mm Hg  <= 25 mm Hg

Findings
LEFT ATRIUM: Mild LA enlargement.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Moderately dilated RA.

LEFT VENTRICLE: Normal LV wall thickness and cavity size. Normal
regional LV systolic function. Mildly depressed LVEF.

RIGHT VENTRICLE: Normal RV chamber size and free wall motion.

AORTA: Mildy dilated aortic root. Normal ascending aorta
diameter. Mildly dilated aortic arch.

AORTIC VALVE: Mildly thickened aortic valve leaflets (3). No AS.
No AR.

MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild (1+)
MR.

TRICUSPID VALVE: Mild [1+] TR. Normal PA systolic pressure.

PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.

PERICARDIUM: No pericardial effusion.
Conclusions
The left atrium is mildly dilated. The right atrium is
moderately dilated. Left ventricular wall thicknesses and cavity
size are normal. Regional left ventricular wall motion is
normal. Overall left ventricular systolic function is mildly
depressed (LVEF= 50%). Right ventricular chamber size and free
wall motion are normal. The aortic root is mildly dilated at the
sinus level. The aortic arch is mildly dilated. The aortic valve
leaflets (3) are mildly thickened but aortic stenosis is not
present. No aortic regurgitation is seen. The mitral valve
leaflets are mildly thickened. Mild (1+) mitral regurgitation is
seen. The estimated pulmonary artery systolic pressure is
normal. There is no pericardial effusion.

IMPRESSION: Mild global left ventricular systolic dysfunction.
Mild mitral regurgitation.
  Electronically signed by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 171**], MD, Interpreting
physician [**Last Name (NamePattern4) **] [**2122-11-19**] 15:35


Brief Hospital Course:
Admitted [**11-18**] and underwent cardiac cath as well as heparin
bridging while she was off coumadin. Pre-op work-up completed
and she was subsequently taken to OR with Dr. [**Last Name (STitle) 914**] for
surgery on [**11-23**]. Transferred to the CVICU in stable condition
on titrated epinephrine, levophed, milrinone and propofol drips.
She awoke neurologically intact and was extubated late that
night. Drips slowly weaned off over the next few days. The
patient was gently diuresed toward the preoperative weight.
Rhythm was junctional and EP was consulted.  Amiodarone was
held.  Rhythm slowly began to recover.  She was paced via
epicardial wires.  Anti-coagulation was resumed with coumadin.
The patient was transferred to the telemetry floor for further
recovery.  Chest tubes and pacing wires were discontinued
without complication.

Additionally, the patient developed hoarseness and throat
discomfort.  Otolaryngology evaluat