Admission Date:  [**2182-3-3**]              Discharge Date:   [**2182-3-16**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1674**]
Chief Complaint:
This is a [**Age over 90 **] year old male transferred from outside hospital
with c/o abdominal pain, nausea and vomiting. On ultrasound
patient found to have stones/sludge in a distended gall bladder.


Major Surgical or Invasive Procedure:
ERCP with sphincterotomy


History of Present Illness:
Patient was initially on the surgical service and was then
transferred to the medicine service.

In brief, this is a [**Age over 90 **] yo M with Afib, CKD presented to surgical
service with acute cholangitis, underwent urgent ERCP on [**3-4**],
with succesful removal of stone & pus and sphincterotomy.
Originally, 2 weeks prior, he was admitted to an outside
hospital with abdominal pain. The pain resolved and he was
discharged. He was readmitted with RUQ/Epigastrum pain over one
day with nausea and vomiting and transferred to [**Hospital1 18**]. After his
sphincterotomy and stone removal, he finished a 6 day course of
Zosyn and has been afebrile with negative blood cultures and no
leukocytosis.
.
On admission, his Cr was 2.5; this was in the setting of being
hypotensive and infected and he was initially admitted to the
SICU. Since then, his Cr has continued to rise, which Renal has
attributed to ATN. On transfer to the medicine service, he was
on the cusp of dialysis (with a Cr of 8.9), but without uremic
symptoms. He was willing to start dialysis.


Past Medical History:
MI/CAD
COPD
GERD/PUD
h/o Afib
CHF

Social History:
Married lives with [**Age over 90 **] year old wife.

Family History:
NC

Physical Exam:
PE: On txfer to med service

vitals: Tc 96.6  118/64 86 24 96-99%RA
FS well controlled
tele: Afib
gen: overweight, NAD, tired looking, pleasant, lying in bed
heent: moist mucosa, +scleral icterus
neck: no JVD
heart: irregulur, 2/6 systolic murmur LSB but distant
lungs: crackles b/l 1/3way, with exp wheeze
abd: soft, distended, +bs, epigastric tenderness without
rebound/guarding
extr: 1+ le edema  LE bruises


Pertinent Results:
Imaging Studies:

[**2182-3-7**] CXR Residual coarse reticular interstitial opacities are
probably due to chronic interstitial lung disease.

[**2182-3-6**] Renal Ultrasound IMPRESSION: No evidence of
hydronephrosis.
.
[**3-8**]: ECHO: The left atrium is mildly dilated. There is mild
symmetric left ventricular hypertrophy with normal cavity size.
There is mild regional left ventricular systolic dysfunction
with hypokinesis of the inferior and inferolateral walls. There
is mild hypokinesis of the remaining segments (LVEF = 35-40 %).
The right ventricular cavity is mildly dilated with free wall
hypokinesis. The aortic root is moderately dilated at the sinus
level. The ascending aorta is mildly dilated. The aortic valve
leaflets are moderately thickened. There is severe aortic valve
stenosis (area <0.8cm2). Mild (1+) aortic regurgitation is seen.
The mitral leaflets are mildly thickened. Mild to moderate
([**1-23**]+) mitral regurgitation is seen. There is borderline
pulmonary artery systolic hypertension. There is no pericardial
effusion.

IMPRESSION: Severe aortic stenosis. Mild symmetric left
ventricular hypertrophy with mild regional and global left
ventricular systolic dysfunction. Right ventricular cavity
enlargement with free wall hypokinesisl. Mild-moderate mitral
regurgitation
.

[**2182-3-3**] 08:00PM BLOOD WBC-6.6 RBC-4.38* Hgb-13.1* Hct-40.1
MCV-91 MCH-29.9 MCHC-32.7 RDW-13.5 Plt Ct-202
[**2182-3-5**] 02:30AM BLOOD WBC-8.4 RBC-4.18* Hgb-12.6* Hct-38.6*
MCV-92 MCH-30.2 MCHC-32.7 RDW-13.8 Plt Ct-178
[**2182-3-9**] 04:54AM BLOOD WBC-5.7 RBC-3.68* Hgb-10.8* Hct-32.6*
MCV-89 MCH-29.4 MCHC-33.1 RDW-14.8 Plt Ct-261
[**2182-3-14**] 05:05AM BLOOD WBC-5.7 RBC-3.84* Hgb-11.4* Hct-34.8*
MCV-91 MCH-29.8 MCHC-32.9 RDW-15.2 Plt Ct-291
[**2182-3-16**] 06:15AM BLOOD WBC-5.0 RBC-3.41* Hgb-10.8* Hct-30.9*
MCV-91 MCH-31.6 MCHC-35.0 RDW-15.2 Plt Ct-287
[**2182-3-3**] 08:00PM BLOOD Neuts-77.4* Lymphs-17.1* Monos-4.5
Eos-0.8 Baso-0.3
[**2182-3-7**] 05:02AM BLOOD Neuts-70.6* Lymphs-19.5 Monos-6.4 Eos-3.1
Baso-0.3
.
[**2182-3-3**] 08:00PM BLOOD Glucose-132* UreaN-46* Creat-2.5* Na-144
K-4.0 Cl-104 HCO3-29 AnGap-15
[**2182-3-5**] 02:30AM BLOOD Glucose-91 UreaN-38* Creat-2.6* Na-148*
K-3.5 Cl-111* HCO3-27 AnGap-14
[**2182-3-6**] 05:48AM BLOOD Glucose-88 UreaN-43* Creat-3.4* Na-142
K-3.9 Cl-104 HCO3-30 AnGap-12
[**2182-3-7**] 05:02AM BLOOD Glucose-92 UreaN-57* Creat-4.9*# Na-141
K-4.0 Cl-103 HCO3-29 AnGap-13
[**2182-3-8**] 05:19AM BLOOD Glucose-93 UreaN-68* Creat-6.3*# Na-139
K-3.8 Cl-99 HCO3-26 AnGap-18
[**2182-3-9**] 04:54AM BLOOD Glucose-85 UreaN-74* Creat-7.1* Na-139
K-4.0 Cl-99 HCO3-24 AnGap-20
[**2182-3-10**] 05:50AM BLOOD Glucose-89 UreaN-80* Creat-8.2*# Na-138
K-3.9 Cl-101 HCO3-23 AnGap-18
[**2182-3-11**] 06:00AM BLOOD Glucose-81 UreaN-84* Creat-8.5* Na-140
K-4.2 Cl-101 HCO3-21* AnGap-22*
[**2182-3-12**] 05:25AM BLOOD Glucose-94 UreaN-86* Creat-9.0* Na-143
K-4.0 Cl-105 HCO3-24 AnGap-18
[**2182-3-13**] 06:00AM BLOOD Glucose-93 UreaN-85* Creat-8.9* Na-144
K-3.9 Cl-106 HCO3-24 AnGap-18
[**2182-3-14**] 05:05AM BLOOD Glucose-90 UreaN-83* Creat-8.3* Na-143
K-4.0 Cl-105 HCO3-23 AnGap-19
[**2182-3-15**] 05:25AM BLOOD Glucose-80 UreaN-77* Creat-7.9* Na-143
K-4.1 Cl-105 HCO3-23 AnGap-19
[**2182-3-16**] 06:15AM BLOOD Glucose-89 UreaN-79* Creat-7.5* Na-141
K-4.2 Cl-105 HCO3-24 AnGap-16
.
[**2182-3-3**] 08:00PM BLOOD ALT-119* AST-138* AlkPhos-519*
Amylase-285* TotBili-2.0*
[**2182-3-4**] 01:51PM BLOOD ALT-245* AST-283* AlkPhos-561*
Amylase-296* TotBili-4.4*
[**2182-3-7**] 05:02AM BLOOD ALT-199* AST-131* LD(LDH)-160
AlkPhos-564* Amylase-48 TotBili-6.3*
[**2182-3-9**] 04:54AM BLOOD ALT-110* AST-50* AlkPhos-370* Amylase-69
TotBili-2.5*
[**2182-3-12**] 05:25AM BLOOD ALT-145* AST-107* AlkPhos-370*
TotBili-1.4
.
[**2182-3-10**] 05:50AM BLOOD Albumin-2.9* Calcium-8.5 Phos-4.9* Mg-2.2
[**2182-3-16**] 06:15AM BLOOD Calcium-8.7 Phos-5.5* Mg-2.2

Brief Hospital Course:
This is a [**Age over 90 **] year old male who was admitted with a second bout
of abdominal pain in a 2 week period with stones/sludge by
ultrasound and rising lft's. He was admitted to SICU and an ERCP
was done on [**3-4**] showing cholangitis (pus in CBD post stone
extraction), choledocholithiasis, and mild pancreatitis. During
the ERCP, he had a sphincterotomy to remove the stones.

Hospital course complicated with following issues;
1. Gallstone pancreatitis - lipase and LFT's peaked from
[**Date range (1) 77547**]. total bili peaked 8.3 om [**3-6**] now 1.4 on [**2182-3-12**]. His
abdominal pain resolved. He finished a 1 week course of zosyn
for his infection and did not have any fevers or leucocytosis
for the remainder of his hospital stay. A copy of his ERCP
report is included for PCP. [**Name10 (NameIs) 77548**] was discussed with
the patient but he declined this option.

2. Renal insufficiency - The patient's baseline creatinine ~2.5.
Since admission bun/cre steadily rose to a max of with bun 90
and creatinine of 8.9 on [**3-12**].
Renal was consult and felt that his story was consistent with
ATN (non-oliguric). Dialysis was discussed and the patient was
OK with having short term dialysis. He did not have any uremic
symptoms and fortunately, his ATN started to resolve. His urine
output continued to be in the 1.2-1.5L range until discharge.
His Cr had dropped to 7.5 on discharge. On [**3-18**], his VNA will
check his Chem 7 and fax the results to Dr.[**Name (NI) 11632**] office. In
the event that his Creatinine starts to rise, Dr. [**Last Name (STitle) 25064**]
(Renal fellow) at [**Hospital1 18**] can be contact[**Name (NI) **] - I provided her pager
number to Dr.[**Name (NI) 11632**] secretary as well as my cellular phone
number. In addition, Nephrology followup will need to be
arranged close to Mr. [**Known lastname 77549**] home (~1.5 hours from [**Hospital1 18**])
within the next 2 weeks. If this cannot be arranged, then he can
be seen at the [**Hospital 10701**] clinic at [**Hospital1 18**].

3. CAD - The patient's telemetry monitoring demonstrated atrial