Admission Date:  [**2141-2-4**]              Discharge Date:   [**2141-2-15**]

Date of Birth:  [**2072-6-29**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 3984**]
Chief Complaint:
confusion and hypotension

Major Surgical or Invasive Procedure:
R femoral central line

History of Present Illness:
HPI (From records, pt unable to give Hx)
68 y/o male ESRD, s/p failed renal transplant who presents w/
transient hypotention to 80s systolic and delta MS [**First Name (Titles) 767**] [**Last Name (Titles) 10807**]s. At dialysis was noted to become lethargic during HD
with decreaed BP. Dialysis was stopped 55m early. Vitals at that
time were T96.1BP100/70 P 74 and 94% on 2L. Per HD records pt at
baseline is AOX2 .
In ED vitals 96 100/70 80 14. FS 145. Also was noted to have
zoster on RUE. Was given acyclovir, ceftriaxone, vancomycin, and
decadron. Pt was combative during attempts to place IV, was
given 5 mg IM haldol and 2 mg IM ativan. Line was then placed.
.
Upon presentation to [**Name (NI) 153**], pt is lethargic. VItals signs stable.



Past Medical History:
#status post failed cadaver renal transplant in [**2134**] with
explantation in [**12-19**] (path acute and chronic rejection).
Complicated by wound infection with ENTEROCOCCUS and BACTEROIDES
FRAGILIS .
#hypertension
#diastolic dysfunction
#congestive heart failure (Echo [**3-19**] EF 60%, 2+MR, 2+TR,
moderate pulmonary artery hypertension)
#diabetes type 2
#hepatitis C virus
#chronic anemia
#status post mitral valve replacement in [**2131**]
#history of IV drug abuse with recent cocaine and heroin
#h/o PTX
#h/o depression
#positive PPD s/p INH
#s/p L eye loss after accident
#cervical radiculitis
#Reports HIV negative.


Social History:
Retired water meter reader, now disabled +ETOH/tobacco IVDA,
cocaine lives alone On methadone maintenance program, but still
using cocaine and IV heroin.
.


Family History:
Father -- CVA (50's),Mother -- CAD,Sister -- SLE (deceased @ 60
due to renal/cardiac complications)


Physical Exam:
VITALS T 97.0 BP 125/67 HR 90 RR 24 O2sat 98% on 2L NC
GEN Cachectic, lethargic man
SKIN multple old track marks of fore arms. RIJ line attempt site
covered with dressing, oozing fresh blood. L SCL dialysis line
c/d/i. Vesicular rash on right chest, under arm and on R back i
T2 distribution. Poorly healed sugical incision in R groin~14cm,
center open with pink granulation tissue and small amount of
pus. R femoral central line in place.
HEENT Pupils 2-3mm and minimally reactive. Sclera white. mm dry

NECK No LAD,unable to touch chin to chest.
CV RRR nl s1-s2. II/VI systolic murmur beard best at RUSB
LUNGS decreased breath sounds otherwise CTAB
ABD Soft, non-distended BS+
EXT ppp, no edema, old venous access device felt in L forearm
NEURO Does not follow commands. location-"dialysis". Why are you
here -no answer. plantar reflex down going. With draws from
pain. Moves all extremities. No asterixis.


Pertinent Results:
Admission Labs:

[**2141-2-4**] 01:30PM BLOOD WBC-7.0 RBC-3.63* Hgb-10.5* Hct-31.4*
MCV-86 MCH-29.0 MCHC-33.6 RDW-16.8* Plt Ct-107*#
[**2141-2-4**] 01:30PM BLOOD Neuts-64.4 Lymphs-27.4 Monos-6.0 Eos-1.7
Baso-0.4
[**2141-2-4**] 01:30PM BLOOD Hypochr-1+ Anisocy-1+ Poiklo-1+
Microcy-1+
[**2141-2-4**] 01:30PM BLOOD Plt Ct-107*#
[**2141-2-5**] 05:15AM BLOOD Fibrino-197# D-Dimer-854*
[**2141-2-5**] 09:20AM BLOOD FDP-40-80
[**2141-2-4**] 01:30PM BLOOD Glucose-99 UreaN-41* Creat-5.1* Na-140
K-4.4 Cl-98 HCO3-23 AnGap-23*
[**2141-2-4**] 01:30PM BLOOD ALT-42* AST-38 CK(CPK)-103 AlkPhos-121*
Amylase-84 TotBili-0.4
[**2141-2-4**] 09:17PM BLOOD CK(CPK)-121
[**2141-2-4**] 01:30PM BLOOD Lipase-39
[**2141-2-4**] 01:30PM BLOOD CK-MB-3 cTropnT-0.09*
[**2141-2-4**] 01:30PM BLOOD Mg-1.8
[**2141-2-4**] 09:17PM BLOOD Calcium-8.5 Phos-4.7* Mg-1.7
[**2141-2-5**] 05:15AM BLOOD calTIBC-176* Hapto-99 Ferritn-1900*
TRF-135*
[**2141-2-6**] 07:18AM BLOOD PTH-202*
[**2141-2-4**] 09:17PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2141-2-4**] 11:41PM BLOOD Type-ART pO2-218* pCO2-40 pH-7.32*
calHCO3-22 Base XS--5
[**2141-2-4**] 04:34PM BLOOD Lactate-5.5*
[**2141-2-11**] 06:38PM BLOOD SEROTONIN RELEASE ANTIBODY-PND

Discharge and Pertinent Labs:

[**2141-2-14**] 03:40AM BLOOD WBC-8.0 RBC-3.34* Hgb-9.7* Hct-26.3*
MCV-79* MCH-29.2 MCHC-37.1* RDW-15.8* Plt Ct-65*
[**2141-2-11**] 01:54PM BLOOD Neuts-77* Bands-3 Lymphs-10* Monos-7
Eos-1 Baso-0 Atyps-2* Metas-0 Myelos-0
[**2141-2-11**] 01:54PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL
Macrocy-NORMAL Microcy-1+ Polychr-NORMAL
[**2141-2-14**] 03:40AM BLOOD Plt Ct-65*
[**2141-2-8**] 05:01AM BLOOD FDP-0-10
[**2141-2-8**] 05:01AM BLOOD Fibrino-180 D-Dimer-911*
[**2141-2-14**] 03:40AM BLOOD Glucose-106* UreaN-71* Creat-6.7*# Na-137
K-3.4 Cl-105 HCO3-23 AnGap-12
[**2141-2-11**] 08:30AM BLOOD LD(LDH)-179 TotBili-0.3 DirBili-0.2
IndBili-0.1
[**2141-2-14**] 03:40AM BLOOD Calcium-7.8* Phos-3.3 Mg-1.8
[**2141-2-11**] 08:30AM BLOOD Hapto-63
[**2141-2-12**] 09:09AM BLOOD Lactate-0.6

Abd CTA [**2-9**]:
1.  Abnormally enhancing stomach, duodenum, and scattered loops
of jejunum and ileum without significant bowel wall thickening,
free fluid, or pneumatosis intestinalis.  Small amount of
stranding and free fluid around the duodenum. These findings are
not in an arterial distribution making arterial insufficiency or
emboli less likely.  Possibilities for these findings include
venous congestion secondary to portal hypertension or a
hypotensive state. The flat IVC is supportive of the latter
possibility.
2.  Left groin pseudoaneurysm likely arising from the profunda
femoris artery. There is an associated large groin hematoma.
3.  Small left pleural effusion.
4.  Atrophic kidneys and bilateral renal cysts.

Echo [**2-10**]:
- left atrium is mildly dilated.
- moderate symmetric LVH with normal cavity size and systolic
function (LVEF >55%
- Regional left ventricular wall motion is normal
- The aortic valve leaflets (3) are moderately thickened, but
aortic stenosis is not present; Mild [1+] aortic regurgitation
is seen
- The mitral valve leaflets are moderately thickened with
extensive mitral annular calcification. There is moderate mitral
stenosis. An eccentric jet of at least mild (1+) mitral
regurgitation is seen.
- The tricuspid valve leaflets are mildly thickened.
- There is moderate pulmonary artery systolic hypertension.
- There is no pericardial effusion.
.
Colonoscopy [**10-19**]: Erythema and congestion in the sigmoid colon
compatible with indetermined colitis.  Biopsy showing Melanosis
coli.
.
EGD [**10-19**]: Congestion and erythema in the whole stomach
compatible with gastritis.  Hiatal hernia
.
EGD [**2140-2-13**]: Multiple cratered ulcers ranging in size from 5mm
to 20mm were found in the first part of the duodenum and second
part of the duodenum. A visible vessel suggested recent
bleeding. Three 5cc Epinephrine 1/[**Numeric Identifier 961**] injections were applied
for hemostasis with success. [**Hospital1 **]-CAP Electrocautery was applied
for hemostasis successfully.

Brief Hospital Course:
First ICU Course:
#Confusion - Broad differential includes neurologic and systemic
causes. At this time exam complicated by sedating medication
given in ED. Negative head CT makes bleed unlikely. No Hx of
trauma. Possible stroke given known cardiovasular disease.
Infection a consideration as well. Has [**Hospital1 9813**] raising the
concern of disseminated HSV given chronic immunosupression.
Patient and family refused LP. Tox screen was done which was
only positive for [**Hospital1 10808**] (pt on taper).  RPR was negative.
More history was obtained from family who said that the
patient's mental status had been unchanged compared to prior to
admission.  Patient remained A&O X2 in ICU. He was transferred
to the floor and his mental status remained as this new
baseline, ID requested cryptococcal antigen be sent, as there
was concern for high risk behavior and the possibility of HIV
associated disease.
.
Acidosis - Unclear etiology. No overt sepsis on admission aside
from low plt count.  Pt had elevated lactate.  Given a concern
for li