Admission Date:  [**2190-5-2**]              Discharge Date:   [**2190-5-11**]

Date of Birth:  [**2109-6-24**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 783**]
Chief Complaint:
Transfer from ERCP suite after episode of Vtach during stenting
procedure for obstruction of biliary system sec to head of
pancreas tumor.

Major Surgical or Invasive Procedure:
s/p ERCP
s/p VT arrest requiring intubation


History of Present Illness:
80 yo gentleman with h/o DM2, HTN, CKD who initially presented
to [**Hospital 67456**]Hospital with painless jaundice, found to have
hyperbilirubinemia (t. bili 8), LFT elevation and subsequently a
3.2 cm mass in the head of the pancreas on CT [**4-29**]. During course
on floor, patient was noted to have temp 100.5. Abx was started
to cover for ascending colangitis. Patient was refered to the
ERCP suite for evaluation and stent deployment. During
proceedure, patient was sedated with Versed and Fent. At the
time of sphincterotomy, patient was noted to go into WCT. Was
noted to be pulseless. ACLS was initaiated and a CODE was
called. Patient was turned sulpine and given DCCV of 200J with
return to a narrrow complet tachycardia of ~140. BP rose to SBP
120's. Patient was intubated for airway protection. Patient
breifly became hypotesive to 80's that responded to 1 L NS
bolus. Given the need to decompress the biliary system,
inconjugation with anesthsia, ERCP and MICU, patient underwent
successful deployment of metal stent to the biliary system with
bile and pus flow noted. SBP on arrival to the floow was ~120.
.
ROS unable to assess: Labs notable for Mag 2.2 and K 3.5


Past Medical History:
- DM II
- CKD (Cr baseline 1.6)
- pancreatic mass


Social History:
Married with 3 children. Retired police officer. Wife at home,
diabled. Patient is very active, chops wood, walks dog everyday.
Sons very concerned and invovled. Etoh very rarely, remote
smoking hx over 40 yrs ago, no drugs

Family History:
Mother died at 93, had HTN, dad died at 78, one brother died at
84 with prostate cancer, other brother died at 58 with ?
pancreatic CA, 2 sisters 84 and 86, alive and well.

Physical Exam:
PE:  on admission to [**Hospital Unit Name 2112**]: 96.2 HR:99 BP:127/65 RR:21 Sats:100% on AC
(TV600/RR14/PEEP5)
Gen: Intubated and sedated: Jaundiced appearing.
HEENT: +icterus,
Chest: CTA B
CVS: nl S1 S2 RR, 2/6 SEM at apex.
Abd: Obese, NABS. mildly distended. No cullens or turners.
Ext: no c/c/e
Neuro: paralysed.


Pertinent Results:
[**2190-5-2**] 07:00PM BLOOD WBC-8.1 RBC-3.22* Hgb-10.2* Hct-31.3*
MCV-97 MCH-31.7 MCHC-32.7 RDW-14.8 Plt Ct-173
[**2190-5-11**] 07:10AM BLOOD WBC-8.8 RBC-3.12* Hgb-9.5* Hct-29.3*
MCV-94 MCH-30.5 MCHC-32.5 RDW-15.5 Plt Ct-356
[**2190-5-2**] 07:00PM BLOOD Neuts-89* Bands-0 Lymphs-1* Monos-5
Eos-5* Baso-0 Atyps-0 Metas-0 Myelos-0
[**2190-5-8**] 07:37AM BLOOD Neuts-85* Bands-1 Lymphs-5* Monos-4 Eos-3
Baso-0 Atyps-0 Metas-2* Myelos-0
[**2190-5-2**] 07:00PM BLOOD Hypochr-2+ Anisocy-NORMAL Poiklo-2+
Macrocy-NORMAL Microcy-NORMAL Polychr-1+ Target-2+
[**2190-5-6**] 06:50AM BLOOD Hypochr-1+ Macrocy-1+
[**2190-5-2**] 07:00PM BLOOD PT-16.4* PTT-27.7 INR(PT)-1.5*
[**2190-5-6**] 06:50AM BLOOD PT-12.4 PTT-29.1 INR(PT)-1.1
[**2190-5-11**] 07:10AM BLOOD Plt Ct-356
[**2190-5-2**] 07:00PM BLOOD Glucose-222* UreaN-20 Creat-1.5* Na-136
K-4.3 Cl-105 HCO3-21* AnGap-14
[**2190-5-11**] 07:10AM BLOOD Glucose-191* UreaN-16 Creat-1.6* Na-136
K-4.0 Cl-99 HCO3-24 AnGap-17
[**2190-5-2**] 07:00PM BLOOD ALT-166* AST-143* LD(LDH)-143
AlkPhos-486* Amylase-11 TotBili-10.6*
[**2190-5-11**] 07:10AM BLOOD ALT-49* AST-30 AlkPhos-346* TotBili-3.8*
[**2190-5-2**] 07:00PM BLOOD Lipase-6
[**2190-5-3**] 05:35PM BLOOD CK-MB-2 cTropnT-<0.01
[**2190-5-4**] 01:23AM BLOOD CK-MB-3 cTropnT-0.04*
[**2190-5-4**] 04:31AM BLOOD CK-MB-3 cTropnT-0.03*
[**2190-5-2**] 07:00PM BLOOD Albumin-2.6* Calcium-8.0* Phos-3.3 Mg-2.0
Iron-23*
[**2190-5-6**] 06:50AM BLOOD Albumin-2.2* Calcium-7.9* Phos-3.1 Mg-2.2
[**2190-5-10**] 10:40AM BLOOD Mg-2.1
[**2190-5-2**] 07:00PM BLOOD calTIBC-182* VitB12-1703* Folate-14.8
Ferritn-637* TRF-140*
[**2190-5-5**] 04:48AM BLOOD Hapto-309*
[**2190-5-3**] 05:35PM BLOOD TSH-0.62
[**2190-5-3**] 05:35PM BLOOD T4-6.5
[**2190-5-4**] 09:47PM BLOOD Vanco-11.7*
[**2190-5-8**] 07:37AM BLOOD Vanco-9.9*
[**2190-5-3**] 05:57PM BLOOD Type-ART Temp-36.8 Rates-14/ Tidal V-600
PEEP-5 FiO2-100 pO2-349* pCO2-49* pH-7.28* calTCO2-24 Base XS--3
AADO2-318 REQ O2-58 -ASSIST/CON Intubat-INTUBATED
[**2190-5-4**] 09:50PM BLOOD Type-ART Temp-37.3 Rates-/18 FiO2-21
pO2-77* pCO2-36 pH-7.42 calTCO2-24 Base XS-0 Intubat-NOT INTUBA
[**2190-5-3**] 05:57PM BLOOD Lactate-1.1
[**2190-5-4**] 04:43AM BLOOD Lactate-0.9
  CA [**02**]-9
  Test                          Result              Reference
Range/Units
CA [**02**]-9                       5005  H             0-37 U/ML BY
[**Doctor Last Name **] CENTAUR

TEST PERFORMED AT:
[**Company **], [**State **], [**Hospital1 **], [**Last Name (LF) **],
[**Name6 (MD) **] [**Last Name (NamePattern4) 67457**], M.D., DIRECTOR
.
EKG [**2190-5-2**]
Regular supraventricular rhythm with low amplitude P waves and a
single
ventricular premature beat. Intraventricular conduction delay.
Inferior
T wave flattening. No previous tracing available for comparison.

.
CHEST PORT. LINE PLACEMENT  [**2190-5-3**] 7:38 PM

CHEST PORT. LINE PLACEMENT; -77 BY DIFFERENT PHYSICIAN

Reason: assess placement of OG tube and R subclavian line

[**Hospital 93**] MEDICAL CONDITION:
80 yo M with DM2, HTN, CKD admit with painless jaundice, LFT
elevation, pancreatic mass here after Vtach arrest during ERCP
s/p CVL and OG tube placement.
REASON FOR THIS EXAMINATION:
assess placement of OG tube and R subclavian line
INDICATION: 80-year-old male with diabetes, hypertension,
elevated LFT. Check OG tube and right subclavian line.

TECHNIQUE: Portable AP chest radiograph.

COMPARISON: Chest radiograph taken approximately 2 hours earlier
on the same day.

FINDINGS: There is right IJ line, terminating in mid SVC. No
definite pneumothorax. OG tube is terminating in left upper
quadrant, probably in the stomach. Note is made of tube
overlying the right lower thorax, probably outside. Cardiac and
mediastinal contours are unchanged. Again note is made of
increased interstitial markings and pleural calcifications.

IMPRESSION: Tubes and lines as described above. Overall
unchanged appearance of the chest and upper abdomen compared to
the prior study taken approximately 2 hours earlier on the same
day.
.
CT PELVIS W/CONTRAST  [**2190-5-3**] 10:31 AM

CTA ABD W&W/O C & RECONS; CT PELVIS W/CONTRAST

Reason: please eval for neoplasm and metastases
Field of view: 40 Contrast: OPTIRAY

[**Hospital 93**] MEDICAL CONDITION:
80 year old man with painless jaundice and 3 cm mass at head of
pancreas on osh films
REASON FOR THIS EXAMINATION:
please eval for neoplasm and metastases
CONTRAINDICATIONS for IV CONTRAST: None.

CLINICAL HISTORY: Painless jaundice. Mass in pancreas on outside
study. Please evaluate neoplasm and for metastases.

TECHNIQUE: Multidetector CT with primary axial plane was
performed on the abdomen and pelvis prior to and twice after
contrast administration of 200 cc Optiray. Coronal and sagittal
reformats were made of the arterial and venous phases.

ABDOMEN CT WITHOUT AND WITH CONTRAST:
There are multiple nodules within the lung bases bilaterally
measuring up to 6 mm. These nodules are nonspecific. There are
extensive calcified plaques within the lung bases bilaterally,
likely reflecting prior asbestos exposure. There is a small left
pleural effusion. There are areas of linear atelectasis within
the lung bases.

There is a mass within the head and uncinate process of the
pancreas, primarliy hypoenhancing in relation to the pancreas,
that measures 6 x 3.3 x 5 cm, though its margins are somewhat
indistinct. There is obstruction of the common bile duct within
the pancreatic head and the main pancreatic duct, both of which
are dilated. The mass has a small portion that extends between
the SMV and SMA and extends for greater than 180 degrees about
the SMA just proximal to the origin of 