Admission Date:  [**2162-3-16**]              Discharge Date:   [**2162-3-21**]

Date of Birth:  [**2081-3-26**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 443**]
Chief Complaint:
Pericardial Effusion

Major Surgical or Invasive Procedure:
Pericardiocentesis

History of Present Illness:
80 year old man with a history of CAD s/p stent to LAD in [**2157**]
with recent admission for in-stent rethrombosis (STEMI) with
successful PTCA who is sent from an outside hospital with new
pericardial effusion and acute anemia.
.
The patient was recently discharged on [**3-11**] for
revascularization and thrombectomy after in-stent rethrombosis
of LAD cypher stent placed in [**2157**] in setting of holding plavix
for a knee replacement.
.
He was discharged on aspirin, plavix, metoprolol, captopril,
atorvastatin, and warfarin with a lovenox bridge (the patient
was found to have apical akinesis and was at high risk of clot
formation). He had been doing well until [**3-15**] when he noted the
onset of sharp left sided pleuritic chest pain and shortness of
breath. THis improved after administration of aspirin. He was
subsequently admitted to [**Hospital3 3765**], where echocardiogram
revealed pericardial effusion with concern for hemopericardium.
He was given 1mg of vitamin K, ASA and Plavix were continued.
There was concern for acute blood loss given a hematocrit of
22.8, and he was subsequently transfused 1u pRBC. Vitals on
transfer: 97.6, 18, 67, 92/61, 96% 3L
.
Of note, the patient was noted to have an acute anemia prior to
his STEMI while at rehab for his knee replacement. He had an
endoscopy showing gastritis at that time, with eventual
stabilization of his hematocrit.
.
On arrival to the floor, patient reports feeling continued
pleuritic chest pain, but otherwise has no complaints including
no pre-syncope, syncope, shortness of breath. He also has no
f/c/s, cough, or swelling. He has not noticed any blood in his
stool.
.
Cardiac review of systems is notable for absence of paroxysmal
nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope
or presyncope.


Past Medical History:
1. CARDIAC RISK FACTORS: (-) Diabetes, (+) Dyslipidemia, (+)
Hypertension
2. CARDIAC HISTORY:
-PERCUTANEOUS CORONARY INTERVENTIONS:
*LAD cypher stent in [**2157**] at [**Hospital1 2025**]
*In stent restenosis [**2162-3-4**] (off of plavix for knee surgery),
with PTCA and aspiration thrombectomy with restoration of TIMI 3
flow distally
3. OTHER PAST MEDICAL HISTORY:
roator cuff tear
left wrist fracture
Osteoarthritis s/p left total knee replacement and left
continuous femoral nerve block
gout
pseudophakia

Social History:
Retired electrical engineer for [**Doctor Last Name **] in [**Location (un) **]. He lives in
[**Location 3068**] with his wife-[**Name (NI) **]- [**Telephone/Fax (1) 110437**]. 2 children- mark and
[**Doctor First Name **]
- Tobacco history: never


Family History:
History of CAD (brother also has stents).


Physical Exam:
Admission:
VS: 98.5 113/72 69 97% 2L
GENERAL: NAD, laying in bed speaking in full sentences
HEENT: PERRL, EOMI, JVD.
CARDIAC: distant heart sounds with RRR.
LUNGS: Clear anteriorly
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: Warm and well perfused. No c/c/e. No femoral
bruits.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.

Discharge:
VS: 98.5, 109/69, 88, 18, 96% on RA
i/o 2540/965 in 24hrs, 100/300+inc
GENERAL: NAD, laying in bed speaking in full sentences, AAOx3
HEENT: No JVD.
CARDIAC: RRR.
LUNGS: Few bibasilar crackles
ABDOMEN: Soft, NTND. No HSM or tenderness.
EXTREMITIES: Warm and well perfused. No c/c/e. No femoral
bruits.  +healing TKR scar.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.


Pertinent Results:
Admission-
[**2162-3-16**] 08:07PM BLOOD WBC-11.0# RBC-2.83* Hgb-8.1* Hct-25.0*
MCV-89 MCH-28.6 MCHC-32.4 RDW-14.0 Plt Ct-464*
[**2162-3-16**] 08:07PM BLOOD PT-34.1* PTT-35.9 INR(PT)-3.3*
[**2162-3-16**] 08:07PM BLOOD Glucose-113* UreaN-23* Creat-1.0 Na-130*
K-3.9 Cl-93* HCO3-24 AnGap-17
[**2162-3-16**] 08:07PM BLOOD ALT-69* AST-42* AlkPhos-141* TotBili-1.3
[**2162-3-16**] 08:07PM BLOOD Calcium-8.5 Phos-3.7 Mg-2.2
[**2162-3-20**] 11:35AM BLOOD Lactate-1.7
[**2162-3-20**] 06:54PM BLOOD Lactate-1.1
[**2162-3-20**] 11:35AM BLOOD freeCa-1.04*

Discharge-
[**2162-3-21**] 07:25AM BLOOD WBC-14.7* RBC-3.59* Hgb-10.2* Hct-31.9*
MCV-89 MCH-28.3 MCHC-31.9 RDW-13.9 Plt Ct-353
[**2162-3-21**] 07:25AM BLOOD PT-16.2* PTT-30.8 INR(PT)-1.5*
[**2162-3-21**] 07:25AM BLOOD Glucose-111* UreaN-13 Creat-0.8 Na-136
K-4.7 Cl-101 HCO3-24 AnGap-16
[**2162-3-19**] 07:40AM BLOOD ALT-59* AST-48* AlkPhos-123 TotBili-1.0
[**2162-3-21**] 07:25AM BLOOD Calcium-8.3* Phos-3.7 Mg-2.0

Pericardial Fluid-
[**2162-3-17**] 01:45PM OTHER BODY FLUID WBC-900* Hct,Fl-20.0*
Polys-54* Lymphs-31* Monos-15*
[**2162-3-17**] 01:45PM OTHER BODY FLUID TotProt-4.5 LD(LDH)-1361
Amylase-15 Albumin-2.6

Mircobiology-
-[**2162-3-17**] 1:45 pm FLUID,OTHER      PERICARDIAL FLUID.
GRAM STAIN (Final [**2162-3-17**]): NO POLYMORPHONUCLEAR LEUKOCYTES
SEEN.  NO MICROORGANISMS SEEN.
FLUID CULTURE (Final [**2162-3-20**]):    NO GROWTH.
ANAEROBIC CULTURE (Preliminary):    NO GROWTH.
ACID FAST SMEAR (Final [**2162-3-18**]):  NO ACID FAST BACILLI SEEN ON
DIRECT SMEAR.
ACID FAST CULTURE (Preliminary):
FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
-[**2162-3-17**] 1:45 pm FLUID RECEIVED IN BLOOD CULTURE BOTTLES.
Fluid Culture in Bottles (Preliminary):    NO GROWTH.
-[**2162-3-20**] Blood Culture, Routine-PENDING-Prelim no growth to
date
-[**2162-3-20**] Blood Culture, Routine-PENDING-Prelim no growth to
date
-[**2162-3-20**] URINE CULTURE (Preliminary):  GRAM NEGATIVE ROD(S).
>100,000 ORGANISMS/ML.
-[**2165-3-19**] Legionella Urinary Antigen  (Final [**2162-3-21**]):
NEGATIVE FOR LEGIONELLA SEROGROUP 1 ANTIGEN.
PERICARDIAL FLUID CYTOLOGY: NEGATIVE FOR MALIGNANT CELLS.

Echocardiographs
-Portable TTE ([**2162-3-16**] at 7:46:05 PM)
There is moderate regional left ventricular systolic dysfunction
with at least mid to distal anterior/anteroseptal hypokinesis. A
ventricular septal defect cannot be excluded. Right ventricular
chamber size and free wall motion are normal. There is a
moderate to large sized pericardial effusion. No right
ventricular diastolic collapse is seen. There is significant,
accentuated respiratory variation in mitral/tricuspid valve
inflows, consistent with impaired ventricular filling.
IMPRESSION: Moderate to large circumferential pericardial
effusion. Evidence of early tamponade physiology. There are echo
dense elements within the effusion and fibrous strands causing
loculation. There is approximately 2cm of fluid over the
anterior right ventricle during diastole, suggesting that a
sub-xiphoid approach would be safe. Moderate regional LV
systolic dysfunction consistent with LAD infarction. A
ventricular septal rupture cannot be excluded on the basis of
this study.
-Portable TTE ([**2162-3-17**] at 2:56:00 PM)
There is moderate regional left ventricular systolic dysfunction
with hypokinesis of the mid to distal anterior wall and anterior
septum. There is abnormal septal motion/position. There is a
trivial/physiologic pericardial effusion. The effusion is echo
dense, consistent with blood, inflammation or other cellular
elements. There are no echocardiographic signs of tamponade.
Compared with the prior study (images reviewed) of [**2161-3-16**], the
pericardial effusion has been tapped. Tamponade physiology is
not present. There is a septal bounce seen, which is often seen
after tap and is probably due to mild effusive-constrictive
physiology.
-Portable TTE ([**2162-3-18**] at 8:38:30 AM)
There is mild regional left ventricular systolic dysfunction
with septal hypokinesis. The remaining segments contract
normally (LVEF = 40%). Right ventricular chamber size is normal.
with borderline normal free wall function. There is abnormal
septal motion/position. There is no aortic valve stenosis. No
aortic regurgitation is seen. There is a very small pericardial
effusion. The effusion is echo dense, consistent with blood,
inflammation or other cellular elements