Admission Date:  [**2159-11-2**]              Discharge Date:   [**2159-11-19**]

Date of Birth:  [**2127-10-1**]             Sex:   M

Service: ORTHOPAEDICS

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 11415**]
Chief Complaint:
s/p MVC with mutliple fractures

Major Surgical or Invasive Procedure:
[**2159-11-2**]:  ORIF R ankle fracture and ORIF R transverse acetabular
fracture.
[**2159-11-2**]:  Placement of IVC filter
[**2159-11-9**]:  ORIF R posterior wall acetabular fracture
[**2159-11-17**]:  PICC Line Placement


History of Present Illness:
Mr. [**Known lastname 70195**] is a 32yo male s/p MVC car vs. tree, restrained
driver, combative at scene with positive EtOH, transferred by
[**Location (un) 7622**] from [**Hospital3 **] Hospital.  Upon transfer, his known
injuries included right acetabular fracture, pubic rami
fracture, right ankle fracture dislocation right first rib
fracture, scapular fracture, and a right medial orbital wall
fracture.


Past Medical History:
PTSD

Social History:
+EtOH

Family History:
non-contributory

Physical Exam:
Sensorium:           Awake (x) Awake impaired () Unconscious ()
Airway:              Intubated () Not intubated (x)
Breathing:           Stable (x) Unstable ()
Circulation:         Stable (x)   Unstable ()

Musculoskeletal Exam
Neck   Normal ()  Abnormal (x)   Comments: in cervical collar
Spine  Normal (x)  Abnormal ()   Comments:
Clavicle
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Shoulder
     R Normal ()  Abnormal (x)   Comments: TTP over
acromioclavicular joint
     L Normal (x)  Abnormal ()   Comments:
Arm
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Elbow
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Forearm
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Wrist
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Hand
     R Normal (x)  Abnormal ()   Comments:
     L Normal (x)  Abnormal ()   Comments:
Pelvis
     R Normal ()  Abnormal (x)    Comments: unstable, TTP
     L Normal (x)  Abnormal ()    Comments:
Hip
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:
Thigh
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:
Knee
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:
Leg
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:
Ankle
     R Normal ()  Abnormal (x)    Comments: tenting of medial
aspect; vascularly intact distally by doppler
     L Normal (x)  Abnormal ()    Comments:
Foot
     R Normal (x)  Abnormal ()    Comments:
     L Normal (x)  Abnormal ()    Comments:

Urethral Bleeding  Yes () No (x)

Reflexes
Biceps: 2+
BR: 2+
Patellar: 2+
Ankle: not tested
Clonus: absent

Vascular:
Radial   R Palpable (x) Non-palpable () Doppler ()
         L Palpable (x) Non-palpable () Doppler ()
DP       R Palpable () Non-palpable () Doppler (x)
         L Palpable (x) Non-palpable () Doppler ()
PT       R Palpable () Non-palpable () Doppler (x)
         L Palpable (x) Non-palpable () Doppler ()

Neuro:
Deltoid    R (5) L (5)
Biceps     R (5) L (5)
Triceps    R (5) L (5)
Wrist Flx  R (5) L (5)
Wrist Ext  R (5) L (5)
Finger Flx R (5) L (5)
Finger Ext R (5) L (5)
Thumb Ext  R (5) L (5)
1st DIP    R (5) L (5)
Index Abd  R (5) L (5)
Thumd Add  R (5) L (5)
Quad       R (3 limited by pain) L (5)
Ant Tib    R (3 limited by pain) L (5)
[**Last Name (un) 938**]        R (3 limited by pain) L (5)
Peroneal   R (3 limited by pain) L (5)
GS         R (3 limited by pain) L (5)


Pertinent Results:
[**2159-11-19**] 03:57AM BLOOD WBC-12.4* RBC-3.53* Hgb-9.8* Hct-30.3*
MCV-86 MCH-27.8 MCHC-32.4 RDW-14.5 Plt Ct-1208*
[**2159-11-18**] 10:34AM BLOOD WBC-12.5* RBC-3.55* Hgb-10.0* Hct-30.6*
MCV-86 MCH-28.2 MCHC-32.7 RDW-14.5 Plt Ct-1222*
[**2159-11-15**] 06:00AM BLOOD WBC-15.5* RBC-3.34* Hgb-9.3* Hct-29.2*
MCV-88 MCH-28.0 MCHC-31.9 RDW-14.7 Plt Ct-1048*
[**2159-11-14**] 05:40AM BLOOD WBC-18.0*
[**2159-11-13**] 04:00PM BLOOD WBC-20.0*
[**2159-11-13**] 05:00AM BLOOD Hct-26.4*
[**2159-11-12**] 09:30PM BLOOD Hct-26.9*
[**2159-11-12**] 08:35AM BLOOD Hct-24.2*
[**2159-11-12**] 05:50AM BLOOD Hct-23.2*
[**2159-11-11**] 06:35AM BLOOD WBC-23.6* RBC-2.42* Hgb-6.9* Hct-20.7*
MCV-85 MCH-28.3 MCHC-33.1 RDW-14.2 Plt Ct-646*
[**2159-11-10**] 06:50AM BLOOD WBC-19.9* RBC-2.90* Hgb-8.2* Hct-24.8*
MCV-85 MCH-28.3 MCHC-33.2 RDW-14.3 Plt Ct-676*
[**2159-11-10**] 06:50AM BLOOD WBC-19.9* RBC-2.90* Hgb-8.2* Hct-24.8*
MCV-85 MCH-28.3 MCHC-33.2 RDW-14.3 Plt Ct-676*
[**2159-11-9**] 03:45PM BLOOD WBC-15.0* RBC-2.96* Hgb-8.4* Hct-25.7*
MCV-87 MCH-28.3 MCHC-32.6 RDW-14.2 Plt Ct-615*
[**2159-11-8**] 06:25AM BLOOD WBC-14.9* RBC-3.26* Hgb-9.4* Hct-28.1*
MCV-86 MCH-29.0 MCHC-33.5 RDW-14.3 Plt Ct-432
[**2159-11-7**] 06:05AM BLOOD WBC-12.6* RBC-3.20* Hgb-9.2* Hct-27.6*
MCV-86 MCH-28.7 MCHC-33.2 RDW-14.3 Plt Ct-303
[**2159-11-6**] 06:15AM BLOOD WBC-11.7* RBC-3.02* Hgb-9.0* Hct-26.3*
MCV-87 MCH-29.9 MCHC-34.3 RDW-14.7 Plt Ct-231
[**2159-11-5**] 04:50AM BLOOD WBC-10.7 RBC-3.05* Hgb-9.0* Hct-26.1*
MCV-86 MCH-29.4 MCHC-34.4 RDW-14.4 Plt Ct-182
[**2159-11-4**] 01:35PM BLOOD Hct-21.8*
[**2159-11-4**] 01:51AM BLOOD WBC-10.9 RBC-2.74*# Hgb-8.1*# Hct-23.1*#
MCV-84 MCH-29.6 MCHC-35.2* RDW-14.5 Plt Ct-132*
[**2159-11-3**] 01:49AM BLOOD WBC-13.2* RBC-4.00* Hgb-11.8* Hct-33.2*
MCV-83 MCH-29.4 MCHC-35.4* RDW-14.8 Plt Ct-175
[**2159-11-2**] 09:13PM BLOOD WBC-16.4* RBC-4.06* Hgb-12.0* Hct-34.7*
MCV-86 MCH-29.5 MCHC-34.5 RDW-14.5 Plt Ct-182
[**2159-11-19**] 03:57AM BLOOD Plt Ct-1208*
[**2159-11-19**] 03:57AM BLOOD PT-15.8* PTT-29.3 INR(PT)-1.4*
[**2159-11-18**] 10:34AM BLOOD PT-15.5* PTT-27.0 INR(PT)-1.4*
[**2159-11-17**] 05:50AM BLOOD PT-15.9* INR(PT)-1.4*
[**2159-11-15**] 05:38PM BLOOD PTT-73.1*
[**2159-11-11**] 06:35AM BLOOD PT-13.5* PTT-27.0 INR(PT)-1.2*
[**2159-11-10**] 06:50AM BLOOD Plt Ct-676*
[**2159-11-8**] 06:25AM BLOOD Plt Ct-432
[**2159-11-7**] 06:05AM BLOOD Plt Ct-303
[**2159-11-6**] 06:15AM BLOOD Plt Ct-231
[**2159-11-4**] 01:51AM BLOOD Plt Ct-132*
[**2159-11-2**] 09:13PM BLOOD Plt Ct-182
[**2159-11-2**] 05:00AM BLOOD PT-12.3 PTT-20.9* INR(PT)-1.0
[**2159-11-18**] 10:34AM BLOOD Glucose-123* UreaN-9 Creat-0.6 Na-137
K-4.8 Cl-98 HCO3-28 AnGap-16
[**2159-11-15**] 06:00AM BLOOD Glucose-87 UreaN-10 Creat-0.6 Na-137
K-5.1 Cl-98 HCO3-34* AnGap-10
[**2159-11-11**] 06:35AM BLOOD Glucose-113* UreaN-8 Creat-0.6 Na-136
K-4.7 Cl-97 HCO3-34* AnGap-10
[**2159-11-10**] 06:50AM BLOOD Glucose-129* UreaN-12 Creat-0.7 Na-132*
K-5.3* Cl-93* HCO3-32 AnGap-12
[**2159-11-9**] 03:26PM BLOOD Glucose-132* UreaN-10 Creat-0.6 Na-132*
K-4.4 Cl-95* HCO3-32 AnGap-9
[**2159-11-7**] 06:05AM BLOOD Glucose-121* UreaN-7 Creat-0.5 Na-136
K-4.0 Cl-96 HCO3-37* AnGap-7*
[**2159-11-3**] 09:04PM BLOOD Glucose-118* UreaN-18 Creat-0.6 Na-135
K-4.0 Cl-102 HCO3-30 AnGap-7*
[**2159-11-4**] 01:51AM BLOOD Glucose-108* UreaN-14 Creat-0.5 Na-136
K-4.0 Cl-102 HCO3-30 AnGap-8
[**2159-11-2**] 05:00AM BLOOD UreaN-18 Creat-0.8
[**2159-11-4**] 03:27AM BLOOD LD(LDH)-421* TotBili-0.5
[**2159-11-18**] 10:34AM BLOOD Calcium-9.0 Phos-4.1 Mg-2.4
[**2159-11-15**] 06:00AM BLOOD Calcium-8.5 Phos-4.0 Mg-2.3
[**2159-11-9**] 03:26PM BLOOD Calcium-8.1* Phos-4.5 Mg-1.9
[**2159-11-8**] 06:25AM BLOOD Calcium-8.0* Phos-3.5 Mg-2.3
[**2159-11-7**] 06:05AM BLOOD Calcium-8.2* Phos-2.9 Mg-2.2
[**2159-11-4**] 01:51AM BLOOD Calcium-7.5* Phos-1.8* Mg-1.9
[**2159-11-3**] 01:49AM BLOOD Calcium-8.2* Phos-2.6* Mg-3.0*
[**2159-11-2**] 09:13PM BLOOD Calcium-8.9 Phos-3.8 Mg-1.4*
[**2159-11-18**] 02:46AM BLOOD Vanco-12.6
[**2159-11-18**] 01:01AM BLOOD Vanco-4.9*
[**2159-11-17**] 05:40AM BLOOD Vanco-21.2*
[**2159-11-16**] 12:30AM BLOOD Vanco-12.1
[**2159-11-15**] 01:00AM BLOOD Vanco-11.1
[**2159-11-2**] 05:00AM BLOOD ASA-NEG Ethanol-204* Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG

Brief Hospital Course:
Patient was transferred to [**Hospital1 18**] from [**Hospital3 **] Hospital after
MVC car vs. tree with multiple fractures, including R pelvic
fr