Admission Date:  [**2140-10-6**]              Discharge Date:   [**2140-10-7**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2901**]
Chief Complaint:
syncope

Major Surgical or Invasive Procedure:
right internal jugular vein central line
temporary pacemaker wire
left femoral arterial line


History of Present Illness:
86F h/o CAD s/p NSTEMI [**2140-9-30**] without intervention, CHF (EF
45%), chronic AF on coumadin since [**8-3**] transferred to [**Hospital1 18**]
[**10-6**] for pacemaker placement following multiple recent syncopal
episodes. Found to have prolonged pauses >10 sec on ECG at OSH.

.
Presented to [**Hospital1 **]-[**Location (un) 620**] with epigastric discomfort and fatigue.
The morning of admission she had a near syncopal episode and ECG
revealed a [**9-8**] sec sinus pause. She was given 1mg atropine
with good response and transferred to the ICU for further
observation. While in the ICU, she had a second 10sec pause and
SBP 70/52 from which she recovered spontaneously. Transferred to
[**Hospital1 18**] for further management.
.
On [**10-6**] at 2:27pm shortly after arrival, a code blue was called
for unresponsiveness. SBP 140, HR 36, and >10 sec pause noted on
telemetry. The patient spontaneously awoke with HR 120's and
atropine held. She was given 40mg IV lasix. ABG on 100% NRB was
7.39/44/456. She was transferred to the CCU for temp wire
placement by EP service.
.
On arrival in the CCU, she has a second asystolic pause for ~20
sec and was given 1mg epinephrine, 1mg atropine, and briefly
transcutaneously paced. Emergent right IJ line placed
successfully with temp wire and left femoral a-line for
hemodynamic monitoring. HR increased to 160's but SBP declined
to 50's. She was given 250cc bolus NS and started on dopamine
gtt. HR was persistantly in 160's and dopa weaned off in favor
of neo gtt with HR decrease to 90-100's and SBP increase to
90's. A second 250cc NS bolus was given as well as 3mg IV
lopressor for rate control. Stat echo revealed preserved EF and
normal LV wall motion. Briefly started on BiPAP but weaned to
50% VM following repeat ABG 7.36/42/150. Hemodynamically
stabilized on neo gtt. Labs notable for hyperkalemic to 6.0 and
given calcium, insulin, glucose, and kayexalate. Noted to be
minimally responsive following second asystolic episode.
.
Of note, she had been feeling unwell for 3 weeks PTA with
nonbloody diarrhea and malaise. Presented to [**Hospital1 **]-[**Location (un) **] for
evaluation however no source detected. During this admission,
she had an NSTEMI and was transferred to [**Hospital1 18**] for cath [**2140-9-30**]
which revealed non-obstructing 2v disease and therefore no
intervention was performed. Prior to discharge on [**2140-10-4**] she
had 2 episodes syncope thought to be vasovagal.

Past Medical History:
CAD s/p NSTEMI [**10-3**]
CHF (EF 45%)
Chronic AF on coumadin (since [**8-3**])
HTN
COPD (FEV1 68%)
Lung fibrosis
Breast CA s/p chemo-XRT and right lumpectomy (ductal CA in situ)

Lung adenoCA s/p RML lobectomy ([**2134**])
h/o polycythemia [**Doctor First Name **] --> myelofibrosis
chronic anemia (baseline 28-30; transfusions prn for Hct>28)
h/o cataract surgery (right eye)

Social History:
Widowed. Lives alone and independent. Former secretary and
[**Location (un) 620**] library. Volunteers at [**Hospital1 **]-[**Location (un) 620**]. Former smoker (1 ppd
x 30 years). Occ EtOH. No illicits.

Family History:
CVA in father (84 yo); Alzheimer's in mother; 1 brother and
sister without heart disease.

Physical Exam:
T 101.2 HR 90's BP 85/52 on neo gtt RR 30 SaO2 100% on VM 0.5
General: thin, elderly female in distress, obtunded & moaning
HEENT: pupils R>L (right surgical), anicteric, OP clear
Neck: supple, trachea midline, no masses, no LAD, no bruits
Cardiac: irregular, s1s2 normal, [**1-4**] holosystolic @ LSB, JVP
10cm
Pulmonary: coarse crackles throughout, no wheezes
Abdomen: +BS, soft, nontender, nondistended
Extremities: warm, 2+ femoral and DP pulses, no edema
Neuro: somnolent, responds to painful stimuli

Pertinent Results:
Hematology:
[**2140-10-6**] 03:48PM BLOOD WBC-6.8# RBC-3.02*# Hgb-10.1*# Hct-29.8*#
MCV-99*# MCH-33.3*# MCHC-33.7 RDW-21.3* Plt Ct-431
[**2140-10-7**] 06:00AM BLOOD WBC-4.7 RBC-2.75* Hgb-9.3* Hct-26.5*
MCV-96 MCH-33.6* MCHC-35.0 RDW-21.9* Plt Ct-287
[**2140-10-6**] 03:48PM BLOOD Neuts-75* Bands-9* Lymphs-3* Monos-1*
Eos-6* Baso-0 Atyps-6* Metas-0 Myelos-0 NRBC-2*
[**2140-10-7**] 06:00AM BLOOD Neuts-83* Bands-2 Lymphs-8* Monos-1*
Eos-2 Baso-0 Atyps-3* Metas-1* Myelos-0 NRBC-4*
[**2140-10-6**] 03:48PM BLOOD PT-19.9* PTT-35.0 INR(PT)-1.9*
[**2140-10-6**] 03:48PM BLOOD Plt Smr-NORMAL Plt Ct-431
[**2140-10-7**] 06:00AM BLOOD PT-15.8* PTT-34.4 INR(PT)-1.4*
[**2140-10-7**] 06:00AM BLOOD Plt Smr-NORMAL Plt Ct-287
.
Chemistry:
[**2140-10-6**] 03:48PM BLOOD Glucose-190* UreaN-53* Creat-1.4* Na-138
K-6.0* Cl-103 HCO3-23 AnGap-18
[**2140-10-7**] 06:00AM BLOOD Glucose-114* UreaN-60* Creat-1.7* Na-140
K-5.2* Cl-104 HCO3-22 AnGap-19
[**2140-10-6**] 03:48PM BLOOD ALT-23 AST-20 CK(CPK)-20*
[**2140-10-7**] 06:00AM BLOOD ALT-18 AST-18 LD(LDH)-732* CK(CPK)-48
AlkPhos-22* Amylase-21 TotBili-0.4
[**2140-10-6**] 03:48PM BLOOD CK-MB-NotDone cTropnT-0.13*
[**2140-10-7**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.22*
[**2140-10-6**] 03:48PM BLOOD Calcium-8.8 Phos-7.4*# Mg-2.2
[**2140-10-7**] 06:00AM BLOOD Calcium-8.5 Phos-6.0* Mg-2.0
[**2140-10-6**] 03:48PM BLOOD TSH-13*
[**2140-10-7**] 06:00AM BLOOD T4-6.1 T3-50*
[**2140-10-6**] 03:48PM BLOOD Cortsol-50.5*
[**2140-10-6**] 03:48PM BLOOD Digoxin-1.1
[**2140-10-6**] 02:46PM BLOOD Type-ART pO2-456* pCO2-44 pH-7.37
[**2140-10-6**] 04:30PM BLOOD Type-ART pO2-150* pCO2-42 pH-7.36
[**2140-10-6**] 07:58PM BLOOD Type-ART pO2-180* pCO2-44 pH-7.36
[**2140-10-6**] 02:46PM BLOOD Lactate-2.3* K-4.8
[**2140-10-6**] 04:30PM BLOOD Glucose-176* Lactate-2.6*
[**2140-10-6**] 04:30PM BLOOD O2 Sat-98
.
ECG ([**10-6**]): AF, 93 bpm, deep TWI I/II/AVl/V2-V6 (similar to
prior)
.
CXR ([**10-6**]):
1. Cardiomegaly.
2. No evidence of congestive heart failure, presumably
interstitial lung disease.
.
TTE ([**10-6**]):
Conclusions:
The left atrium is elongated. The right atrium is moderately
dilated. There is mild symmetric left ventricular hypertrophy
with normal cavity size and systolic function (LVEF>55%).
Regional left ventricular wall motion is normal. Right
ventricular chamber size and free wall motion are normal. The
aortic valve leaflets (3) are mildly thickened but aortic
stenosis is not present. No aortic regurgitation is seen. The
mitral valve leaflets are mildly thickened. Moderate (2+) mitral
regurgitation is seen. Moderate [2+] tricuspid regurgitation is
seen. There is mild pulmonary artery systolic hypertension.
There is a small pericardial effusion without echocardiographic
signs of tamponade. Linear echodensity on the outside of the
visceral pericardium likely represents a fat pad, however
layered intrapericardial thrombus cannot be fully excluded, and
thus a follow-up study is recommended in 24 hours.
IMPRESSION: Normal global and regional biventricular systolic
function. Moderate mitral regurgitation. Moderate tricuspid
regurgitation. Mild pulmonary hypertension. Small
circumferential pericardial effusion.
.
Prior studies -
.
Cath ([**2140-9-30**]):
COMMENTS:
1. Selective coronary angiography in this left dominant system
revealed two vessel coronary artery disease. The LMCA had a 30%
distal stenosis. The LAD had a proximal 30-40% stenosis; 60-70%
stenosis in a small first diagonal branch; and diffuse 50-60%
stenosis in the distal LAD. The LCx had a proximal 50% stenosis
and mild luminal irregularity throughout. The right coronary
artery was a small non-dominant artery with diffuse disease.
2. Central aortic pressure was normal 128/62 with a mean of 87
(all
mmHg).
3. Left ventriculography was deferred.
4. Flow wire interrogation of the first diagonal as well as the

proximal left circumflex revealed fractional flow reserves post

adenosine infusion of .87 and .97, respectively. Therefore,
intervention was not pursued on either lesion.
FINAL DIAGNOSIS:
1. Two vessel coronary arter