Admission Date:  [**2161-8-17**]              Discharge Date:   [**2161-8-19**]

Date of Birth:  [**2119-7-26**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2751**]
Chief Complaint:
colchicine toxicity

Major Surgical or Invasive Procedure:
NO Major Surgical or Invasive procedures


History of Present Illness:

PCP: [**Name10 (NameIs) **],[**Name11 (NameIs) **] [**Name Initial (NameIs) **] [**Telephone/Fax (1) 41966**]
.
CC: nausea/vomiting
.
HPI:
Patient is a 42 year old male with history of HTN, reactive
airway disease, right-sided sciatica, and gout who presents
following colchicine overdose. Patient reports increasing left
great toe and second toe pain three days ago. Patient thought he
has instructed to take 4 pills of colchicine x 0.6mg per hour
for 12 hours (28.8mg). He took 28.8 mg from 5pm Saturday to last
dose 5am Sunday (greater than 36 hours) ago. Following overdose,
patient reported intractable nausea/vomiting yesterday; denied
hematemesis. Also noted diffuse abdominal pain. Denied changes
in his bowel habits, bloody stool, or black stool. He was not
able to keep anything down, and also noted a decrease in his
urine output.
.
Patient had regularly schedule f/u appointment with PCP today,
raised the issue of colchicine toxicity, noted nausea, vomiting
and has been unable to keep down POs. PCP instructed patient to
got to NEBH for further eval.
.
At [**Hospital6 **], 97.2 121 132/89 24 98% RA. Received
Zofran 4mg, Dilaudid 1mg, Solumedrol 60mg, Activated Charcoal
25g at 1700. Received 1L NS. Labs notable for Cr 3.2, ALT 76,
AST 210. Transferred to [**Hospital1 **] for further evaluation.
.
At [**Hospital1 **] ED, 98.7 115 143/98 18 98% RA He recieved additional IVF
and another 25 grams of activated charcoal.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denied cough, shortness of breath. Denied chest pain
or tightness, palpitations. Denied arthralgias or myalgias.


Past Medical History:
PMH:
h/o gout
h/o nephrolithiasis
HTN
Asthma
Sciatica- right, diagnosed about three weeks ago

Social History:
Has been with a monogomous partner, [**Name (NI) **], for 20yrs
They recently moved back home with his mother to help her manage
the house. His younger brother [**Name (NI) **] also lives with him.
He is intermittently drink EtOH, occassionly uses marijuana.
Denies IVDU.

Family History:
denied CAD, Type II DM
.

Physical Exam:
Admission Physical Exam:
VS: 107/62 HR 106 97% 2 liters RR 16 wt
GA: AOx3, NAD morbidly obese
HEENT: PERRLA. MMM. no LAD. no JVD. neck supple.
Cards: PMI palpable at 5/6th IC space. No RVH. RRR S1/S2 heard.
no murmurs/gallops/rubs.
Pulm: CTAB no crackles or wheezes
Abd: soft, NT, +BS. no g/rt. neg HSM. neg [**Doctor Last Name 515**] sign.
Extremities: wwp, no edema. DPs, PTs 2+.
Skin:
Neuro/Psych: CNs II-XII intact. 5/5 strength in U/L extremities.
DTRs 2+ BL (biceps, achilles, patellar). sensation intact to LT,
pain, temperature, vibration, proprioception. cerebellar fxn
intact (FTN, HTS). gait WNL.

Discharge Physical Exam:
Vitals: 98.2, BP 137/97, HR 86, 100% SaO2 RA
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: supple, no JVP, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, obese, non-tender, non-distended, bowel sounds
present, no rebound tenderness or guarding, no organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis.
Trace edema b/l.
Skin: tanned, no rashes
Neuro: AAOx3, strength 5/5 throughout, sensation intact to light
touch, CN2-12 intact bilateral, gait wnl, DTR 2+symmetric

Pertinent Results:
RADIOLOGY:
[**2161-8-17**] CXR FINDINGS: No previous images. Single view shows no
evidence of pneumonia,
vascular congestion, or pleural effusion.
.
.
LABORATORY:
[**2161-8-17**] 07:54PM BLOOD Type-ART pO2-77* pCO2-32* pH-7.34*
calTCO2-18* Base XS--7
[**2161-8-17**] 07:54PM BLOOD Lactate-1.4
[**2161-8-17**] 06:00PM BLOOD ASA-NEG Ethanol-10 Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
.
[**2161-8-19**] 04:55AM BLOOD WBC-8.7 RBC-4.69 Hgb-13.9* Hct-39.4*
MCV-84 MCH-29.6 MCHC-35.3* RDW-15.3 Plt Ct-146*
[**2161-8-18**] 05:05PM BLOOD WBC-13.8* RBC-4.89 Hgb-14.4 Hct-40.4
MCV-83 MCH-29.5 MCHC-35.7* RDW-15.4 Plt Ct-134*
[**2161-8-18**] 05:52AM BLOOD WBC-16.8* RBC-5.39 Hgb-15.7 Hct-44.7
MCV-83 MCH-29.2 MCHC-35.2* RDW-15.5 Plt Ct-140*
[**2161-8-17**] 09:22PM BLOOD WBC-13.8* RBC-5.43 Hgb-16.0 Hct-45.1
MCV-83 MCH-29.4 MCHC-35.4* RDW-15.6* Plt Ct-149*
[**2161-8-17**] 06:00PM BLOOD WBC-12.4* RBC-6.13 Hgb-17.8 Hct-50.8
MCV-83 MCH-29.1 MCHC-35.1* RDW-15.9* Plt Ct-169
.
[**2161-8-19**] 04:55AM BLOOD Neuts-77.5* Lymphs-15.3* Monos-5.4
Eos-1.4 Baso-0.4
[**2161-8-18**] 05:52AM BLOOD Neuts-91* Bands-7* Lymphs-1* Monos-1*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2161-8-17**] 06:00PM BLOOD Neuts-88* Bands-0 Lymphs-8* Monos-4 Eos-0
Baso-0
.
[**2161-8-18**] 05:52AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
.
[**2161-8-19**] 04:55AM BLOOD PT-11.9 PTT-26.0 INR(PT)-1.0
[**2161-8-18**] 05:52AM BLOOD PT-11.9 PTT-27.8 INR(PT)-1.0
[**2161-8-17**] 09:22PM BLOOD PT-13.4 PTT-28.6 INR(PT)-1.1
[**2161-8-17**] 06:49PM BLOOD PT-13.6* PTT-28.0 INR(PT)-1.2*
[**2161-8-17**] 06:49PM BLOOD PT-13.6* PTT-28.0 INR(PT)-1.2*
.
[**2161-8-17**] 09:22PM BLOOD Fibrino-498*
.
[**2161-8-19**] 04:55AM BLOOD Glucose-99 UreaN-27* Creat-1.0 Na-137
K-3.4 Cl-105 HCO3-23 AnGap-12
[**2161-8-18**] 05:05PM BLOOD Glucose-99 UreaN-31* Creat-1.2 Na-138
K-3.4 Cl-107 HCO3-21* AnGap-13
[**2161-8-18**] 05:52AM BLOOD Glucose-116* UreaN-36* Creat-1.5* Na-140
K-3.4 Cl-107 HCO3-19* AnGap-17
[**2161-8-17**] 09:22PM BLOOD Glucose-127* UreaN-42* Creat-2.3* Na-140
K-3.6 Cl-108 HCO3-17* AnGap-19
[**2161-8-17**] 06:00PM BLOOD Glucose-129* UreaN-44* Creat-2.9*# Na-141
K-3.7 Cl-103 HCO3-18* AnGap-24*
.
[**2161-8-19**] 04:55AM BLOOD ALT-179* AST-217* AlkPhos-99 TotBili-0.5
[**2161-8-18**] 05:05PM BLOOD ALT-113* AST-160* CK(CPK)-521*
AlkPhos-118 TotBili-0.5
[**2161-8-18**] 05:52AM BLOOD ALT-90* AST-146* CK(CPK)-580*
AlkPhos-137* TotBili-0.5
[**2161-8-17**] 09:22PM BLOOD ALT-88* AST-150* AlkPhos-160* TotBili-0.5
[**2161-8-17**] 06:00PM BLOOD ALT-100* AST-175* AlkPhos-214*
TotBili-0.5
.
[**2161-8-18**] 05:05PM BLOOD CK-MB-3 cTropnT-<0.01
[**2161-8-18**] 05:52AM BLOOD cTropnT-<0.01
[**2161-8-17**] 06:00PM BLOOD cTropnT-<0.01
.
[**2161-8-19**] 04:55AM BLOOD Calcium-8.4 Phos-2.0* Mg-2.4
[**2161-8-18**] 05:05PM BLOOD Calcium-8.0* Phos-1.6* Mg-2.4
[**2161-8-18**] 05:52AM BLOOD Calcium-7.2* Phos-2.1* Mg-2.4
[**2161-8-17**] 09:22PM BLOOD Albumin-3.8 Calcium-7.1* Phos-2.4*
Mg-1.1*

Brief Hospital Course:
 # Colchicine Toxicity: Anion-gap metabolic acidosis,
Leukocytosis, Thrombocytopenia, Transaminitis, Acute Kidney
Injury
.
Mr. [**Known lastname **] was transferred to [**Hospital1 18**] ED for further management of
an accidental colchicine overdose for a gout flare of right
great toe on [**2161-8-17**]. He was admitted initially to the Medical
ICU and found to have anion-gap acidosis, acute kidney failure,
and leukocytosis, thrombocytopenia and transaminitis (see below
for lab values). Toxicology was consulted. Patient was treated
with IVF, activated charcoal and conservative management.
.
Patient was closely observed for signs of GI bleed,
cardiotoxicity, liver and kidney failure.  Patient received one
dose of IV PPI for guaiac + stools but this was discontinued as
he remained asymptomatic.
.
The patient remained hemodynamically stable and symptoms
improved in MI CU over 24 hours. He was able to tolerated
regular diet. Mr [**Known lastname **] was transferred to the Inpatient Medicine
service for further observation. Patients electrolyte
abnormalities resolved and myocardial pathology was ruled out.
.
At discharge, patients acidosis and leukocytosis were resolved
and renal function was returning to baseline. Patient continued
to have mild asymptomatic transaminitis.