Admission Date:  [**2121-6-26**]              Discharge Date:   [**2121-7-24**]

Date of Birth:  [**2056-2-12**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 949**]
Chief Complaint:
Elevated creatinine


Major Surgical or Invasive Procedure:
Intubation and transfer to ICU, paracentesis

History of Present Illness:
This is a 65 year old male with PMH of alcohol-related cirrhosis
complicated by esophageal varices, h/o portal vein thrombosis,
refractory ascites s/p TIPS which is stenosed, h/o hepato-renal
syndrome requiring admission to [**Hospital1 18**] from [**4-18**] to [**4-30**], and h/o
SBP on Bactrim ppx, DM, pituitary mass, and hypothyroidism with
recent admission to [**Hospital1 18**] in [**5-/2121**] for hepatic encephalopathy
who presents today with a creatinine of 3.5 from 2.6 prior
(baseline mid 2s) from daycare clinic after a 6.75L
paracentesis.  The patient's wife reports that Mr. [**Name13 (STitle) 68123**] has
had increased fatigue recently, but denies any confusion.  No
sick contacts and reports good adherance with all medications
including lactulose regimen.
.
In daycare, he had a paracentesis which removed 6.75L of ascitic
fluid, with a sample sent to rule out SBP. He received 62.5g of
albumin, vitals were stable: BP 161/75, hr 64, sat 99% on RA.
Labs were significant for a HCT of 28, creatinine of 3.5,
negative EtOH.
.
Review of sytems: Patient denies CP, palp, SOB, recent URI Sx,
cough, fever, N/V/D. No change in appetite, dysuria or change in
stool. Otherwise as per HPI.


Past Medical History:
Alcoholic cirrhosis known varices
portal vein thrombosis
s/p TIPS
DM
Hypothyroid
Pituitary mass
h/o nephrolithiasis
h/o +PPD


Social History:
Lives w/ wife at home. Independent in ADLs and ambulation.
Smokes [**12-22**] cigars per day. No alcohol for the last 5 months.
Denies IVDU. No ETOH since [**10-28**].


Family History:
Mother deceased, age 50, CVA. Father deceased, age 62, stomach
problems. One brother living and in good health. Two sisters,
both living and in good health


Physical Exam:
On Admission:
Vitals: 98.1 133/49 53 20 100%RA
General: Appears fatigues, lying in bed.
HEENT: PERRLA, EOMI, anicteric, MMM, OP clear
Neck: Supple, no JVD or LAD
Heart: RRR, S1 and S2 appreciated, no m/r/g
Lungs: CTAB
Abdomen: Soft, NT.  Moderately distended.  LVP site without
bleeding and covered by bandage.
Extremities: 1+ edema in LE, 2+ pulses
Neurological: Fatigued.  A&Ox3.  CN II-XII grossly intact.

discharge:
Vitals:temp 98.2(98.2) 125-157/63-70 -78-20-100%RA.
I/O: 0 + 100/475 + 4 stool 24hrs: 1220+[**Telephone/Fax (1) 68124**]+ 17BM
GENERAL: NAD. Somnolent.
HEENT: mmm, PERRL.
CARDIAC: RRR, 1/6 systolic ejection murmur.
LUNGS: Clear but lll with decreased bs
ABDOMEN: Soft but distended with ascites worsening distention,
BS present
EXTREMITIES: pedal edema +1. no asterixis


Pertinent Results:
Labs on Admission:
[**2121-6-26**] 08:10AM BLOOD WBC-4.2 RBC-3.13* Hgb-9.8* Hct-28.5*
MCV-91 MCH-31.4 MCHC-34.5 RDW-16.0* Plt Ct-123*
[**2121-6-26**] 08:10AM BLOOD PT-15.4* INR(PT)-1.3*
[**2121-6-26**] 08:10AM BLOOD Glucose-183* UreaN-57* Creat-3.5* Na-140
K-4.7 Cl-111* HCO3-18* AnGap-16
[**2121-6-27**] 06:00AM BLOOD ALT-21 AST-40 LD(LDH)-178 AlkPhos-222*
TotBili-0.3
[**2121-6-28**] 04:33AM BLOOD WBC-5.7# RBC-2.84* Hgb-9.0* Hct-25.3*
MCV-89 MCH-31.5 MCHC-35.4* RDW-15.6* Plt Ct-123*
[**2121-6-28**] 08:31AM BLOOD WBC-6.5 RBC-3.06* Hgb-9.7* Hct-27.8*
MCV-91 MCH-31.9 MCHC-35.1* RDW-15.7* Plt Ct-149*
[**2121-6-28**] 08:00PM BLOOD WBC-6.7 RBC-2.89* Hgb-9.2* Hct-26.1*
MCV-90 MCH-32.0 MCHC-35.4* RDW-15.7* Plt Ct-109*

LABS ON DISCHARGE:
[**2121-7-22**] 05:30AM BLOOD WBC-5.2 RBC-2.81* Hgb-8.9* Hct-25.9*
MCV-92 MCH-31.5 MCHC-34.2 RDW-18.7* Plt Ct-106*
[**2121-7-23**] 05:45AM BLOOD WBC-4.5 RBC-2.66* Hgb-8.4* Hct-24.8*
MCV-93 MCH-31.5 MCHC-33.8 RDW-18.8* Plt Ct-110*
[**2121-7-24**] 05:50AM BLOOD WBC-4.1 RBC-2.63* Hgb-8.3* Hct-23.6*
MCV-90 MCH-31.7 MCHC-35.4* RDW-18.7* Plt Ct-98*
[**2121-7-24**] 05:50AM BLOOD PT-16.1* PTT-30.5 INR(PT)-1.4*
[**2121-7-24**] 05:50AM BLOOD Plt Smr-LOW Plt Ct-98*
[**2121-6-27**] 06:00AM BLOOD Glucose-143* UreaN-57* Creat-3.2* Na-140
K-4.5 Cl-111* HCO3-19* AnGap-15
[**2121-7-1**] 04:24PM BLOOD Glucose-216* UreaN-92* Creat-5.2* Na-145
K-3.6 Cl-112* HCO3-19* AnGap-18
[**2121-7-4**] 04:39AM BLOOD Glucose-146* UreaN-92* Creat-5.0* Na-149*
K-3.4 Cl-116* HCO3-19* AnGap-17
[**2121-7-20**] 07:00AM BLOOD Glucose-250* UreaN-47* Creat-2.6* Na-143
K-3.8 Cl-110* HCO3-23 AnGap-14
[**2121-7-24**] 05:50AM BLOOD Glucose-198* UreaN-41* Creat-2.6* Na-141
K-3.7 Cl-109* HCO3-21* AnGap-15
[**2121-6-28**] 04:33AM BLOOD ALT-22 AST-41* LD(LDH)-186 AlkPhos-196*
TotBili-0.8
[**2121-7-24**] 05:50AM BLOOD ALT-21 AST-35 LD(LDH)-192 AlkPhos-178*
TotBili-1.3

[**7-19**] Liver U/S
IMPRESSION:
1. Large differential between the peak systolic velocities of
the proximal and distal segments of the TIPS consistent with
known TIPS stenosis, though patency of the TIPS is maintained.
2. The left portal and anterior right portal veins are patent,
however,
directionality of flow cannot be assessed due to limitations of
patient's
respiratory rate and inability to comply with breath-hold.
3. Stable moderate ascites.
4. Cirrhotic liver.

[**7-20**]: CHEST CT:
IMPRESSION:
1. New small left pleural effusion.
2. Stable appearance of peribronchial opacities in the left
lower lobe may
represent acute infection or sequela of aspiration.
3. Stable multifocal bronchiectasis, likely due to recurrent
infection.
4. Large amount of ascites with cirrhotic liver.
5. Atherosclerotic disease.
.

[**7-13**]
peritoneal fluid cytology:
NEGATIVE FOR MALIGNANT CELLS.
.
[**7-19**] LIVER ULTRASOUND:
IMPRESSION:
1. Large differential between the peak systolic velocities of
the proximal and distal segments of the TIPS consistent with
known TIPS stenosis, though patency of the TIPS is maintained.
2. The left portal and anterior right portal veins are patent,
however,
directionality of flow cannot be assessed due to limitations of
patient's
respiratory rate and inability to comply with breath-hold.
3. Stable moderate ascites.
4. Cirrhotic liver.


Brief Hospital Course:
Mr. [**Name13 (STitle) 68123**] is a 65 year old male with PMH of alcohol-related
cirrhosis complicated by esophageal varices, encephalopathy, h/o
portal vein thrombosis, refractory ascites s/p TIPS on LTPX list
who presented to [**Hospital1 18**] following a Cr of 3.5 following large
volume paracentesis and concern for HRS.

ACTIVE ISSUES:

#. ARF/HRS: The patient was seen in clinic [**6-26**] for an LVP during
which 6.5L of fluid were removed.  Labs drawn before the LVP
revealed a Cr of 3.5 up from patient's baseline of low 2s.
Immediate concern was for HRS and the patient was admitted.  He
was initially given an albumin challenge during which his Cr
dropped minimally to 3.2.  He was started on midodrine/ocreotide
on [**6-27**]. Patient's kidney function did not improve and
midodrine/octreotide was stopped. Creatinine than began to fall
without intervention and patient was discharged with creatinine
at baseline of 2.6.

#. Encephalopathy: The patient has a h/o EtOH Cirrhosis and was
most recently admitted in early [**Month (only) **] for mgmt of encephalopathy.
 At that time, the patient admitted to missing doses of
lactulose and having <3 BMs daily. On this asmission, the
patient confirmed adherance to lactulose/rifaximin regimen and
was not confused on admission. Overnight on [**6-26**], the patient's
wife reports that he became increasingly confused.  An extra
dose of lactulose was given and the patient had a BM.  The
following AM, the patient was somnolent and could not be roused.
 Triggered for nursing concern regaring AMS. ABG on RA showed
pO2 of 63 and the pt was satting in the low 90s.  Placed on NRB,
CXR, ECG and suction performed.  SICU consulted and patient was
transferred for a brief stay until mental status improved with
increased lactulose dosing. He returned to the floor with
improved mental status and though had some day-to-day waxing and
[**Doctor Last Name 688**] of mental status, was managed well on lactulose and
rifaximin tit