Admission Date:  [**2189-9-24**]              Discharge Date:   [**2189-9-29**]


Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 598**]
Chief Complaint:
Left gluteus maximus hematoma s/p fall


Major Surgical or Invasive Procedure:
none

History of Present Illness:
This is a [**Age over 90 **]M s/p mechanical fall on his left hip and
buttock. He was walking on his driveway, turned around too
quickly and lost his balance. He fell into his left side, did
not
hit his head or lose consciousness. He came to the ED
approximately 8 hours after his fall when he started noticing an
area of tenderness and induration on his left buttock.
He has no other injuries and does not complain of pain anywhere
else on his body.
The patient had two episodes of hypotension in the ED with SBP
in
the 70s which resolved with fluid administration. He has so far
received 2L of NS, 1U of FFP, 10 mg of vit K and is in the
process of receiving 1U of PRBC. His Hct has been stable around
40.


Past Medical History:
Past Medical History:
Atrial fibrillation, on Coumadin.
Sick sinus syndrome status post permanent pacemaker placement in
'[**69**], exchanged last year.
Moderate mitral regurgitation.
Moderate aortic insufficiency.
PA hypertension.
Macular degeneration
BPH
Rectus diastasis
Prior h/o mechanical fall in [**2186**] on his R shoulder. No
fractures.

Past Surgical History:
Appendectomy as a child
L knee surgery in the '70s
TURP in '[**68**]
CCY in '[**76**]


Social History:
Quit smoking in '[**40**], has 1 drink per night


Family History:
N/C

Physical Exam:
ON admission:
Vitals:97.7 60 122/66 20 99 RA

GEN: A&O, NAD
HEENT: No scleral icterus, mucus membranes moist
CV: RRR. Pacemaker in place.
PULM: Clear to auscultation b/l, No W/R/R
ABD: Soft, nondistended, nontender, no rebound or guarding,
normoactive bowel sounds. Rectus diastasis.
Ext: 10x10 area of induration on L buttock, tender to palpation.
Ecchimosis noted on the skin. No fluctuance appreciated. Can
move
his LLE with considerable discomfort. Sensation intact. No other
lesions appreciated.


Pertinent Results:
[**2189-9-28**] 05:25AM BLOOD WBC-7.9 RBC-4.18* Hgb-12.8* Hct-36.9*
MCV-88 MCH-30.6 MCHC-34.7 RDW-13.7 Plt Ct-95*
[**2189-9-27**] 06:20AM BLOOD WBC-7.9 RBC-4.17* Hgb-12.7* Hct-37.4*
MCV-90 MCH-30.4 MCHC-34.0 RDW-13.6 Plt Ct-96*
[**2189-9-26**] 06:07AM BLOOD WBC-7.5 RBC-4.21* Hgb-12.5* Hct-37.6*
MCV-89 MCH-29.8 MCHC-33.3 RDW-13.7 Plt Ct-109*
[**2189-9-25**] 06:38PM BLOOD Hct-37.6*
[**2189-9-24**] 02:53AM BLOOD WBC-9.2 RBC-4.72 Hgb-14.3 Hct-41.3 MCV-88
MCH-30.4 MCHC-34.7 RDW-13.7 Plt Ct-124*
[**2189-9-28**] 05:25AM BLOOD Plt Ct-95*
[**2189-9-28**] 05:25AM BLOOD PT-13.1 INR(PT)-1.1
[**2189-9-24**] 11:31AM BLOOD PT-18.6* PTT-30.3 INR(PT)-1.7*
[**2189-9-24**] 02:53AM BLOOD Plt Ct-124*
[**2189-9-24**] 02:53AM BLOOD PT-27.4* PTT-33.3 INR(PT)-2.6*
[**2189-9-28**] 05:25AM BLOOD Glucose-99 UreaN-28* Creat-1.3* Na-136
K-3.8 Cl-104 HCO3-22 AnGap-14
[**2189-9-27**] 06:20AM BLOOD Glucose-101* UreaN-26* Creat-1.3* Na-138
K-3.7 Cl-105 HCO3-26 AnGap-11
[**2189-9-24**] 11:39AM BLOOD Glucose-110* UreaN-29* Creat-1.5* Na-143
K-4.2 Cl-106 HCO3-25 AnGap-16
[**2189-9-24**] 02:53AM BLOOD Glucose-112* UreaN-33* Creat-1.6* Na-141
K-4.1 Cl-105 HCO3-27 AnGap-13
[**2189-9-24**] 02:53AM BLOOD ALT-24 AST-33 LD(LDH)-226 AlkPhos-59
TotBili-0.4
[**2189-9-28**] 05:25AM BLOOD Calcium-8.0* Phos-2.4* Mg-2.1
[**2189-9-27**] 06:20AM BLOOD Calcium-8.1* Phos-2.2* Mg-2.2

[**2189-9-24**]:  EKG:

Sinus rhythm. Occasional ventricular paced beats. T wave changes
in the
precordium may be memory versus myocardial ischemia.
TRACING #2

[**2189-9-24**]:  cat scan of the head:

IMPRESSION: No acute intracranial process

[**2189-9-24**]:  cat scan of the pelvis:

IMPRESSION:
Large (about 10 x 8 x 5 cm) left gluteus maximus hematoma
without evidence of fractures

[**2189-9-24**]:  cat scan of the abdomen and pelvis:

 IMPRESSION:
1. Three foci of active extravasation in the left gluteus
maximus hematoma. 2.
The hematoma is about unchanged in size from 1.5 hours earlier.
3. No intraperitoneal or retroperitoneal hemorrhage

[**2189-9-24**]:  chest x-ray:

IMPRESSION: No acute cardiothoracic process including no PTX.

[**2189-9-25**]: cat scan of the pelvis:

IMPRESSION:
1. Similar to slightly decreased size of left gluteal hematoma,
without
evidence of active extravasation or pseudoaneurysm.

2. Enlarged prostate gland with heterogeneous peripheral
enhancement which is asymmetric on the left. Recommend
correlation with PSA and digital rectal exam

[**2189-9-24**] 9:00 am URINE     Site: CATHETER

                            **FINAL REPORT [**2189-9-25**]**

   URINE CULTURE (Final [**2189-9-25**]):    NO GROWTH.

[**2189-9-24**] 11:31 am MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2189-9-26**]**

   MRSA SCREEN (Final [**2189-9-26**]):    No MRSA isolated.






Brief Hospital Course:
[**Age over 90 **] year old gentleman admitted to the acute care service after a
fall landing on the left side.  Upon admission, he was made NPO
and underwent radiographic imaging. He was found to have an
elevated INR upon admission.  A  large (about 10 x 8 x 5 cm)
left gluteus maximus hematoma was noted without evidence of
fractures. He required additional intravenous fluids, blood
products, and fresh frozen plasma in the emergency room for
hypotension.  He was taken to IR for a CTA to further evaluate
the size of the hematoma.  It showed 3 areas on active
extravasation in the hematoma but no size increase. He was
admitted to the intensive care unit for monitoring of his
hematocrit and INR.  After his hematocrit and INR normalized, he
was transferred to the surgical floor on HD #3.

Upon admission to the surgical floor, serial hematocrits
continued. His current hematocrit is 37.  His coumadin was
resumed at 2 mg on [**9-27**] and 3 mg on [**9-28**].  His current INR is
1.1.  He is tolerating a regular diet and his vital signs are
stable.

He was evaluated by physical therapy to assess his stability and
the need for assistance with ambulation.  It was recommended
that he be discharged to a rehabilitation facility where he can
further regain his strength and mobility.

It is recommended that he follow-up with his primary care
provider [**Last Name (NamePattern4) **] 2 weeks.  His INR will need to be monitored until it
is stabilized.

Of note:  last platelet count=95,000






Medications on Admission:
Coumadin 3mg M and F, 2mg all other days.
Lanoxin 125 ug daily
Famotidine 40 mg daily.
Restoril 15 mg 1 every 5 to 10 days.
Calcium carbonate.
Multivitamin.
Lecithin 1200 mg daily.
Vitamin C.


Discharge Medications:
1. digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

2. famotidine 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

3. bisacodyl 10 mg Suppository Sig: One (1) Suppository Rectal
DAILY (Daily) as needed for constipation: hold for diarreha.
4. Colace 100 mg Capsule Sig: One (1) Capsule PO once a day:
hold for diarrhea.
5. acetaminophen 650 mg Tablet Sig: 1-2 Tablets PO every six (6)
hours: as needed for pain.
6. Coumadin 2 mg Tablet Sig: One (1) Tablet PO once a day:
Tuesday, Wednesday, Thursday, Saturday, and Sunday.
7. Coumadin 3 mg Tablet Sig: One (1) Tablet PO once a day:
Monday and Friday.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 459**] for the Aged - MACU

Discharge Diagnosis:
Trauma:  fall

L gluteus maximus hematoma


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid
(walker), needs assistance when transferring out of bed


Discharge Instructions:
You were admitted to the hospital after you fell onto your right
side and received a bruise to your left buttock.  Because you
take coumadin, there was a concern for increased bleeding.  You
were initially monitored in the intensive care unit.  Your vital
signs have stablized and your blood count has been normal.  You
are now preparing for discharge to a rehabilitation facility
where you can further regain your strength.  You ahve resumed
your coumadin and will continu