Admission Date:  [**2107-1-29**]              Discharge Date:   [**2107-2-18**]

Date of Birth:  [**2035-11-26**]             Sex:   F

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 358**]
Chief Complaint:
Chest Pain

Major Surgical or Invasive Procedure:
Intubation
NG Tube placement
Thrombolysis
Right IJ placement
Hemodialysis catheter replacement
Arterial Line placement

History of Present Illness:
71 year old female with a history of DM2, htn, GERD, who
presented with chest pain which began on [**1-29**]. She denied
shortness of breath, nausea, vomiting, abdominal pain, diarrhea,
fevers, chills. She reported that she has been ambulating 3 x
daily. She denies history of malignancy, or prior clot.  She had
a histerectomy, AP repair, coldoplasty and colostomy on [**2107-1-2**]
and [**2106-12-28**]. She returned to the OR for presumed rectal tear on
POD#5 and was treated with vancomycin, gentamicin, and
metronidazole and was discharged on a 14 day course of po
augmentin.  In the ED, she had CP, nausea, vomiting. 100% on
NRB, tachycardic, and abdominal distention. She underwent a CTA
of the chest, abdomen, pelvis, which showed b/l pulmonary
embolism and dilated RV. She was started on heparin and
transferred to the MICU.

Past Medical History:
Ob/GynHx:
- SVD x3, SAB x3
- postmenopausal for >20yrs
- no abnl Paps or STIs

PMH:
DMII - metformin
HTN  - valsartan, nifedipine, HCTZ, lisinopril
GERD - omeprazole
Hypercholesterolemia - simvastatin

Social History:
No smoking, no alcohol.  Emigrated from [**Country 3587**] Islands.
Lives in [**Location 686**] with her husband; works for a cleaning
service.


Family History:
Non-contributory

Physical Exam:
VS T 97.1, HR 88, BP 130/55, RR 16, Sat 100/4L.
Gen: Comfortable woman, in NAD. Family in room.
HEENT: No conjunctival pallor. No icterus. MMM. OP clear.
CV: RRR. nl S1, S2. No murmurs, rubs or [**Last Name (un) 549**]
LUNGS: CTAB, good BS BL, No W/R/C
ABD: NABS. Soft, NT, ND. No HSM
EXT: WWP, NO CCE. 2+ DP pulses BL
SKIN: No rashes/lesions, ecchymoses.
NEURO: A&Ox3. Appropriate. CN 2-12 intact. Bilateral decreased
strength 4+ in deltoids. Grossly normal ensation throughout.


Pertinent Results:
[**2107-1-29**] 07:30AM BLOOD WBC-10.6 RBC-3.25* Hgb-9.5* Hct-28.5*
MCV-88 MCH-29.1 MCHC-33.1 RDW-14.2 Plt Ct-363
[**2107-2-18**] 05:40AM BLOOD WBC-6.7 RBC-2.87* Hgb-8.8* Hct-26.2*
MCV-91 MCH-30.6 MCHC-33.5 RDW-16.4* Plt Ct-302

[**2107-1-29**] 07:30AM BLOOD PT-13.4 PTT-25.4 INR(PT)-1.1
[**2107-2-18**] 05:40AM BLOOD PT-26.1* PTT-30.5 INR(PT)-2.6*

[**2107-1-29**] 07:30AM BLOOD Glucose-281* UreaN-22* Creat-1.3* Na-138
K-4.3 Cl-103 HCO3-21* AnGap-18
[**2107-2-18**] 05:40AM BLOOD Glucose-74 UreaN-29* Creat-2.9* Na-142
K-4.2 Cl-108 HCO3-26 AnGap-12

[**2107-1-29**] 07:30AM BLOOD ALT-14 AST-21 CK(CPK)-29 AlkPhos-83
TotBili-0.3
[**2107-1-31**] 05:22AM BLOOD ALT-5200* AST-[**Numeric Identifier 12137**]* LD(LDH)-[**Numeric Identifier 12138**]*
CK(CPK)-662* AlkPhos-78 TotBili-0.80
[**2107-2-13**] 10:43AM BLOOD ALT-48* AST-28 LD(LDH)-274* AlkPhos-86
TotBili-0.5

[**2107-1-29**] 07:30AM BLOOD Lipase-68*

[**2107-1-29**] 07:30AM BLOOD cTropnT-0.03*
[**2107-1-29**] 01:50PM BLOOD CK-MB-NotDone cTropnT-0.42* proBNP-1496*
[**2107-1-31**] 12:46AM BLOOD CK-MB-12* MB Indx-3.3 cTropnT-0.62*
[**2107-1-31**] 05:22AM BLOOD CK-MB-15* MB Indx-2.3 cTropnT-0.81*
[**2107-2-12**] 04:45AM BLOOD CK-MB-NotDone cTropnT-0.02*

[**2107-1-30**] 05:16AM BLOOD Albumin-3.1* Calcium-7.2* Phos-5.0*#
Mg-1.2*
[**2107-2-18**] 05:40AM BLOOD Calcium-7.8* Phos-2.9 Mg-2.0

[**2107-2-8**] 03:46AM BLOOD calTIBC-170* Ferritn-452* TRF-131*

[**2107-2-3**] 10:27AM BLOOD Ammonia-36

[**2107-2-5**] 09:49PM BLOOD TSH-1.2

[**2107-2-7**] 03:00PM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-POSITIVE
[**2107-2-7**] 03:00PM BLOOD HCV Ab-NEGATIVE

IMAGING:
Cardiac Echo [**2107-2-1**]:
Markedly dilated and hypokinetic right ventricle with evidence
of pressure overload. Relative sparing of the apical right
ventricle. At leaset moderate pulmonary hypertension. Small left
ventricular cavity with hyperdynamic function and mild resting
outflow tract obstruction.

CTA Chest [**2107-1-29**]:
1. Large bilateral pulmonary emboli.
2. Signs of right heart strain with 2:1 RV to LV short-axis
ratio.
3. Improved post-infectious processes from rectal perforation
and surgical intervention.
4. Persistent left gonadal vein enlargement.

BILAT LOWER EXT VEINS PORT Study Date of [**2107-1-29**] 5:15 PM
No son[**Name (NI) 493**] evidence for DVT in the lower extremities.

KNEE (AP, LAT & OBLIQUE) LEFT Study Date of [**2107-2-9**] 3:10 PM
No previous images. Mild hypertrophic spurring involving all
compartments. In the absence of a weightbearing view, it is
difficult to evaluate the joint space. Specifically, no evidence
of acute fracture or dislocation and no acute joint effusion.
Superior patellar spurring is seen.

[**Numeric Identifier 12139**] TUNNELED W/O PORT Study Date of [**2107-2-11**] 12:26 PM
Successful placement of 15.5 French, 23-cm (tip-to-cuff)
hemodialysis catheter via the left internal jugular vein. The
tip is in the right atrium and the catheter is ready to use.


Brief Hospital Course:
71 F with DM2, HTN, GERD, admitted with saddle PE following
abdominal surgery, leading to PEA arrest on [**1-30**], now
extubated, with improving mental status, and on HD for ATN.

MICU COURSE:  She had labile blood pressures and was started on
levophed. She got 4L IVF. Her lactate peaked at 4.2. On [**1-30**]
she had a PEA arrest.  She was coded for 10 minutes and was
intubated. She recieved alteplase and bicarbonate. On [**2-3**], she
was weaned off pressors and started on CVVH for acute renal
failure. Her mental status was poor, but she would open eyes to
commands. She was extubated on [**2107-2-4**]. NG tube was removed on
[**2-5**]. She had an AFib paroxism and was treated with 5mg IV
lopressor. A bedside swallow evaluation not concerning
aspiration.

PULMONARY EMBOLISM: Her hemodynamics have been stable following
lysis of PE.  She has been off pressors since [**2107-2-3**].  She had
evidence of RV failure that was likely [**3-7**] PE.  As her PE was
felt to be likely [**3-7**] surgery, a hypercoagulability work-up was
not considered indicated.  Patient was started on heparin as a
bridge to coumadin.  Heparin and coumadin were held briefly for
tunneled HD line placement.  She was weaned off oxygen.  On day
of discharge, patient was therapeutic on Coumadin, though her
dosing was still being adjusted.  In the future, she may need
follow-up Echo to assess for resolution of RV failure.

PALPITATIONS and AFIB PAROXISM: She had an episode of AFib in
the ICU that was was likely reactive to heart strain and fluid
contraction due to aggressive CVVH. Her TSH was normal. She had
no further episodes of AFib.  She did have palpitations on the
floor that were associated with increasing PVCs on telemetry.
Her CVL was removed as this had advanced into her ventricle, her
electrolytes were repleted and she was diuresed.  Cardiac
enzymes were negative.  She was restarted on beta blocker
therapy.  Given her episode of AFib was likely provoked by PE
and CVL irritation, this would not probably be an indication for
lifelong anticoagulation as it was secondary to a stressor that
is now resolved.

KNEE PAIN: Patient developed left knee pain on [**2106-2-7**].  Although
she had risk factors for gout (renal failure, volume changes),
she did not have an effusion on exam. Knee films showed no
effusion or fracture, but bone spurs including in the region of
pain.  She was managed with tylenol as needed for pain and she
improved with increased ambulation.

COLOSTOMY: Patient with end colostomy. She was seen by a
colostomy nurse who found ostomy to be intact but with
mucocutaneous junction separation. Report of stool per rectum
likely mucous production from [**Doctor Last Name 3379**] pouch. Frank stool per
rectum would be concerning for a fistula, but no evidence of
this.  She was treated with stomadhesive powder as needed.  She
has follow-up with [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1120**] as an outpatient for continu