Admission Date:  [**2185-10-20**]              Discharge Date:   [**2185-10-24**]

Date of Birth:  [**2107-11-2**]             Sex:   F

Service: MEDICINE

Allergies:
Codeine / Ciprofloxacin / Verapamil

Attending:[**First Name3 (LF) 2297**]
Chief Complaint:
Fever
Dyspnea on exertion

Major Surgical or Invasive Procedure:
none

History of Present Illness:
77 yo F with a history of MGUS (s/p IVIG [**10-17**], blood
transfusion [**10-12**]), chronic osteomyelitis of R knee s/p TKR on
chronic levofloxacin, adrenal insufficiency, developed a fever
to 101 on the evening prior to admission with associated desat
to 86% during a transfer into bed at [**First Name4 (NamePattern1) 1188**] [**Last Name (NamePattern1) **].  She was
given Augmentin 500 x 1; CXR was reportedly clear.  Labs on
[**10-19**] revealed: WBC= 5.2 with 46% bands, Hct 27.1, Plt = 396, Cr
0.88.  She remained febrile overnight (100.1 after tylenol)
though her sats returned to [**Location 213**] by morning.  She was sent to
the ED for further evaluation and workup of fever given her
medical complexity. She was then transferred to the ED for
evaluation.
.
Her daughter reports that the patient has been doing poorly x 1
week, with poor PO intake, increasing weakness and fatigue.  She
has required increasing assistance in transferring x 4 days.
She has been complaining of increasing pain in her L hip x 1
week, requiring PRN dilaudid.
.
In the ED: Initally afebrile, with SBP 120. CXR with ?LLL
pneumonia.  UA negative. however, vitals later: 100.3, 108,
91/48, 18.    CVL placed. Given 2L NS. WBC 3.8 with 54% bands,
lactate 7.9. Given Ceftriaxone 1 gram, azithromycin 500 mg and
tylenol 650 mg.
.
On admission: The patient complains of labored breathing, cough,
fatigue, pain in her L hip and R anterior thigh.  Denies urinary
sx, N/V/diarrhea/constipation, HA/sinus pain/URI sx.


Past Medical History:
Idiopathic angioedema
Diastolic CHF (EF 60-65% [**1-25**])
Prior pseueudomonal osteomyelitis (s/p R TKR [**2181**]), on lifelong
levofloxacin
Coag negative staph abscess in RLE [**8-28**]
Prior enterococcus osteomyelitis
Hypothyroidism
adrenal insufficiency
Lymphedema -- b/l lower extremities, uses pneumoatic compression
device
MGUS
history of ITP (+antiplatelet antibody [**2182**])
hypogammaglobulinemia: first IVIG on [**2185-10-17**], planned for
q6weeks
anemia- [**12-24**] chronic disease, recent GIB, last transfused 2 units
PRBCs [**10-12**]
HTN


Social History:
Has lived at home with daughter, was most recently at rehab. No
EtOH, tobacco or illicit drug use.


Family History:
Mother died at 38 of toxemia and eclampsia.
Father died at age 65 of renal problems.
Grandson had severe swelling of both legs at age 15, resolved
over 6 months.


Physical Exam:
VS: T 99.9 112/57, HR 104, RR 22, 98% 2L NC
GEN: elderly woman in mild distress, speaking in full sentences
but using accessory muscles to breath
HEENT: EOMI, MM dry, + oral thrush
CV: regular with ectopy, tachy, no M/R/G
PULM: + crackles LLL
ABD: obese, soft, nontender, nondistended
EXT: massive b/l LE edema with associated skin changes.  b/l TKR
scars. DP pulses 2+ b/l.
RLE: 6mm round ulcer on thigh, 2 cm area of surrounding
fluctuance, pus easily expressed. 1x1 cm ulcer on RLE.
2 x 1  cm ulcer weeping serosanguinous fluid on LLE. both legs
quite tender to palpation, though more so over the areas of
ulceration.
SKIN: L groin: +erythema, warmth, very tender to light
palpation.
Rectal: brown stool, guaic negative


Pertinent Results:
[**2185-10-20**] 09:49PM BLOOD WBC-1.6* RBC-2.85* Hgb-6.9* Hct-24.4*
MCV-86 MCH-24.3* MCHC-28.4* RDW-19.8* Plt Ct-251
[**2185-10-21**] 03:38AM BLOOD WBC-3.6*# RBC-2.77* Hgb-6.9* Hct-23.9*
MCV-86 MCH-25.0* MCHC-29.0* RDW-19.7* Plt Ct-207
[**2185-10-21**] 08:40AM BLOOD WBC-5.5# RBC-2.95* Hgb-7.2* Hct-25.3*
MCV-86 MCH-24.3* MCHC-28.3* RDW-19.8* Plt Ct-229
[**2185-10-20**] 09:49PM BLOOD Neuts-35* Bands-31* Lymphs-13* Monos-0
Eos-0 Baso-0 Atyps-0 Metas-20* Myelos-1* NRBC-425*
[**2185-10-21**] 03:38AM BLOOD Neuts-58 Bands-20* Lymphs-8* Monos-0
Eos-0 Baso-0 Atyps-0 Metas-8* Myelos-0 Blasts-5* Hyperse-1*
NRBC-144*
[**2185-10-20**] 04:30PM BLOOD PT-12.8 PTT-27.4 INR(PT)-1.1
[**2185-10-20**] 04:30PM BLOOD Glucose-132* UreaN-54* Creat-1.4* Na-135
K-4.3 Cl-104 HCO3-17* AnGap-18
[**2185-10-21**] 03:38AM BLOOD Glucose-121* UreaN-53* Creat-1.2* Na-138
K-3.7 Cl-104 HCO3-18* AnGap-20
[**2185-10-20**] 04:30PM BLOOD ALT-16 AST-31 AlkPhos-101 Amylase-21
TotBili-0.9
[**2185-10-20**] 09:03PM BLOOD LD(LDH)-361* TotBili-0.6
[**2185-10-20**] 04:30PM BLOOD Albumin-2.4*
[**2185-10-20**] 09:49PM BLOOD TotProt-4.9* Calcium-7.8* Phos-3.2 Mg-2.1
[**2185-10-21**] 03:38AM BLOOD TSH-0.28
[**2185-10-20**] 08:21PM BLOOD Type-MIX Temp-37.7 pO2-38* pCO2-27*
pH-7.37 calTCO2-16* Base XS--7 Intubat-NOT INTUBA
[**2185-10-21**] 11:36AM BLOOD Type-MIX pO2-32* pCO2-32* pH-7.36
calTCO2-19* Base XS--7
[**2185-10-20**] 05:27PM BLOOD Lactate-7.9*
[**2185-10-20**] 08:21PM BLOOD Lactate-9.1*
[**2185-10-21**] 11:36AM BLOOD Lactate-5.7*
.
CHEST (PORTABLE AP)  [**2185-10-21**] 4:59 AM

CHEST (PORTABLE AP)

Reason: interval change

[**Hospital 93**] MEDICAL CONDITION:
77 year old woman with sepsis.
REASON FOR THIS EXAMINATION:
interval change
HISTORY: Sepsis.

FINDINGS: In comparison with the study of [**10-20**], there is some
increasing opacification at the right base medially obscuring
the hemidiaphragm. This suggests some volume loss. However, no
evidence of [**Date Range **] pneumonia. The right IJ catheter again extends
to about the junction of the superior vena cava and right
atrium.


Brief Hospital Course:
77 year old female with hypogammaglobulinemia, recurrent
pseudomonal/enterococcal/coag neg staph osteomyelitis s/p R TKR
on lifelong levofloxacin, adrenal insufficiency on chronic
prednisone, with recent LGIB [**8-28**] admitted with fever,
hypotension. The fever and hypotension was thought to be sepsis
secondary to infection from her diffuse wounds. In addition to
her hypogamaglobulinemia, patient was immunosupressed on chronic
prednisone. CXR not consistent with pneumonia, UA was negative,
but the patient presented with erythema over her left hip
extending to her groin, consistent with cellulitis. In addition,
the patient had several draining abscesses on her right thigh,
right lower leg, and a more superficial erosion on her left leg.
 The abscesses were not fluctuant, and not associated with
palpable sub cutaneous air. In addition, CVP tracing with wide
respiratory variation, consistent with hypovolemia. Given her
history of osteomyelitis and residence in a chronic care
facility putting her at increased risk of growing MRSA and drug
resistent GNR's, the patient was administered broad spectrum
antibiotics with meropenem and vancomycin. In addition, she was
administered IVF to maintain her SBP.  Given the patient was on
chronic prednisone, the patient was also administered stress
dose hydrocortisone.
.
On [**10-23**] the patient was transferred from the [**Hospital Ward Name 516**] for
planned removal of her right knee hardware that appeared to be
harboring bacteria from the infected wounds.  The risks and
benefits were explained to the patient and she and her family
decided to try debridement and hardware removal to treat her
infection. On [**10-24**] her thigh and knee wounds were debrided and
the knee hardware was removed.  She received 4 units of blood,
2L NS and had approximately 1L blood loss.  She required
pressors and was started on neo.  A few hours after the surgery
her blood pressures remained low in the 60s and she was started
on an additional pressor, dopamine. She demonstrated worsening
hemodynamic instability, vasopressin was started and she
received 3 rounds of atropine and epinephrine.  The patient had
conveyed to the medical staff that she was DNR and the medical
therapy was unsuccessful.  On [**10-24**] at 18:00 she was pronounced
dead.  The primary cause of death was cardiac arrest.  The
immediate cause of deathHer daughters [**Name (NI) **] and [**Name (NI) **] were
notifed in person.  They have requested an Autopsy and the
Medical Examiner was notified and they will examine the patient
prior to Autopsy at [**Hospital1 18**]. F