Admission Date:  [**2116-1-10**]              Discharge Date:   [**2116-1-21**]

Date of Birth:  [**2036-1-27**]             Sex:   M

Service: MEDICINE

Allergies:
Allopurinol / Aspirin / Lopressor

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
Bright red blood per rectum

Major Surgical or Invasive Procedure:
Colonoscopy
Angiography
Esophagastroduodenoscopy

History of Present Illness:
Patient is a 49 year old gentleman with a history of cryptogenic
cirrhosis, hepatic encephalopathy, coronary artery disease,
cardiomyopathy, atrial fibrillation on warfarin who presented to
the emergency room on [**2116-1-10**] with a lower GI bleed. On
presentation hematocrit was 24, INR was 4.9. The patient was
transfused one unit of PRBC and 2 bags of FFP. A repeat
hematocrit was 21. He then got 5 units of PRBC, vitamin K,
proplex and 10 L of IVF. Colonoscopy [**2116-1-10**] showed non-bleeding
diverticula throughout the colon with blood in the whole colon.
No rectal varices. EGD showed 3 cords of grade I varices
starting 33 cm from the incisors in the GE junction and lower
third of the esophagus.  The patient's course was complicated by
demand ischemia. He was seen by cardiology consult with a
recommendation for medical management.
.
Patient felt well upon transfer to medical service with no
complaints other than weakness. Denies shortness of breath,
chest pain. Reports some mild abdominal discomfort with
palpation.

MEDICATIONS ON TRANSFER to medical svc from the ICU:
Protonix 40 IV bid
Digocin 0.125 daily
Diltiazem 30 po qid
Fentanyl patch 75 mcg/hr q72
morphine sulfate 1-5 mg prn
Insulin sliding scale

Past Medical History:
1. Cryptogenic cirrhosis likely NASH.
2. CHF with an EF of 35% from [**2112**].
3. CAD status post stent x2.
4. AFib status post DDD pacer ('[**12**] for symptomatic bradycardia,
intrinsic rhtythm is Afib/flutter).
5. Hypertension.
6. history of CVA.
5. Diabetes, HbA1c [**6-23**]: 6.5
6. history of confusion, multiple admissions for hepatic
encephalopathy
7. history of multiple UTIs
8. history of pancytopenia.
9. Eosinophilic syndrome
10. Iron deficiency anemia, known trace pos stools.
11. Upper GI bleed.
12. Diverticulosis, grade II internal hemmorroids (cscope [**2110**])
13. Chronic renal insufficiency 1.2-1.6 at baseline.
14. s/p Left Total knee replacement
15. history of Gout


Social History:
Lives with his wife; daughter and son-in-law assist them. Worked
for the City of [**Location (un) **]. Was in the Army for 21 years. Denies
past or present tobacco usedenies alcohol consumptiondenies IV
drug use.

Family History:
His father with a MI at age 60. Two brothers with [**Name2 (NI) **] and
diabetes.


Physical Exam:
VS: Tm 99.8  Tc 97.5  BP 119/60 (83-124/38-60)  HR 75 (75-106)
RR 18-20  O2 sat 100% on 2L
I/O: 2143/4055 net -1900
GEN: Obese, pale, weak appearing man, sitting up in bed, dozing
in NAD. Breathing comfortably on room air.
HEENT: PERRL, EOMI, sclera anicteric. Dry MM. Some erythema of
the posterior pharynx.
NECK: No LAD, no thyromegly. No JVD.
LUNGS: Clear anteriorly with some upper airway sounds.
CV: Irregularly irregular with no MRG.
ABD: Soft, NT, ND, minimal BS.
Ext: 3+ pitting edema to the groin and to the shoulders
bilaterally.
Neuro: Alert and oriented to "hospital", "[**2115-12-28**]" but not
to city. No asterixis. Speech is slow but clear.


Pertinent Results:
[**2116-1-10**] 10:40AM   WBC-5.4 RBC-2.23*# HGB-6.8*# HCT-20.1*#
MCV-90 MCH-30.7
                   MCHC-34.0 RDW-16.3*
[**2116-1-10**] 10:40AM   NEUTS-83.3* LYMPHS-12.5* MONOS-3.3 EOS-0.8
BASOS-0.1
[**2116-1-10**] 10:40AM   PLT COUNT-217
[**2116-1-10**] 10:40AM   FIBRINOGE-283#
[**2116-1-10**] 10:40AM   CALCIUM-7.3* PHOSPHATE-2.6* MAGNESIUM-1.8
[**2116-1-10**] 10:40AM   GLUCOSE-219* UREA N-23* CREAT-1.3* SODIUM-142

                   POTASSIUM-5.0 CHLORIDE-115* TOTAL CO2-19*
ANION GAP-13
[**2116-1-10**] 10:40AM   ALT(SGPT)-16 AST(SGOT)-28 ALK PHOS-94 TOT
BILI-1.3
[**2116-1-10**] 10:40AM   PT-16.9* PTT-34.1 INR(PT)-1.8
_
_
_
_
_
_
_
_
_
________________________________________________________________
[**2116-1-10**] 03:40PM   CK-102 CK-MB-11* MB INDX-10.8* cTropnT-0.12*
[**2116-1-10**] 09:16PM   CK-209* CK-MB-27* MB INDX-12.9* cTropnT-0.46
[**2116-1-11**] 2:36 AM   CK-196  TnT 0.62
[**2116-1-11**] 5:41 AM   CK-191  TnT 0.70
[**2116-1-11**] 9:07 PM   CK-96   TnT 0.61
[**2116-1-12**] 3:05 AM   CK-95   TnT 0.44
___________________________________
COMPLETE BLOOD COUNT   Hct

[**2116-1-13**] 10:07AM    27.3*
[**2116-1-13**] 04:47AM    28.9*
[**2116-1-13**] 02:27AM    27.0*
[**2116-1-12**] 06:44PM    31.3*
[**2116-1-12**] 11:42AM    30.8*
[**2116-1-12**] 03:05AM    31.8*
[**2116-1-11**] 09:08PM    30.1*
[**2116-1-11**] 05:53PM    31.2*
[**2116-1-11**] 01:40PM    31.5*
[**2116-1-11**] 10:54AM    31.8*
[**2116-1-11**] 05:41AM    29.9*
[**2116-1-11**] 02:36AM    29.4*
[**2116-1-10**] 10:00PM    34.3*
[**2116-1-10**] 06:30PM    37.1*
[**2116-1-10**] 03:40PM    32.5*
[**2116-1-10**] 01:45PM    27.8*#
[**2116-1-10**] 10:40AM    20.1*#1
_________________________________

[**2116-1-13**] 4:47 AM WBC 4.1 HGB 9.8* HCT 28.9* MCV 89 PLT 114
[**2116-1-13**] 4:47 AM PT 14.3* PTT 31.2 INR 1.3
[**2116-1-13**] 4:47 AM GLU 102 BUN 22* CREAT 1.2 NA 143 K 3.8 CL 115*
HCO3 23
[**2116-1-13**] 4:47 AM CA 7.8* PHOS 3.4 MG 2.1  DIG 1.2 LACTATE 1.7
FREECA 1.16
_
_
_
_
_
_
_
_
_
________________________________________________________________
CXR [**2116-1-10**]:
IMPRESSION:
1) Endotracheal tube in good position approximately 1-2 cm above
the carina.
2) Interval worsening in cardiopulmonary status when compared
with prior chest x-ray dated [**2116-1-6**].
_
_
_
_
_
_
_
_
_
_
_
________________________________________________________________
LIMITED ABDOMINAL ULTRASOUND [**2116-1-10**]: A limited exam was
performed due to the patient's acute clinical status. Images
show patency of the portal vein and hepatopetal flow. The right
and left hepatic veins are patent. There is a small to moderate
amount of ascites.

IMPRESSION: Patent hepatopetal flow within the portal vein.
Small to moderate amount of ascites.


[**2116-1-17**] 05:39AM BLOOD WBC-4.2 RBC-3.58* Hgb-10.7* Hct-31.5*
MCV-88 MCH-29.9 MCHC-34.0 RDW-16.2* Plt Ct-121*
[**2116-1-16**] 10:30AM BLOOD WBC-3.6* RBC-3.44* Hgb-10.5* Hct-30.8*
MCV-89 MCH-30.6 MCHC-34.2 RDW-16.2* Plt Ct-120*
[**2116-1-15**] 02:22PM BLOOD Hct-30.9*
[**2116-1-15**] 05:33AM BLOOD WBC-3.6* RBC-3.37* Hgb-10.5* Hct-30.1*
MCV-89 MCH-31.0 MCHC-34.8 RDW-15.9* Plt Ct-120*
[**2116-1-14**] 06:00PM BLOOD Hct-32.4*
[**2116-1-14**] 01:04PM BLOOD Hct-35.3*
[**2116-1-14**] 04:51AM BLOOD WBC-3.9* RBC-3.49* Hgb-10.6* Hct-31.5*
MCV-90 MCH-30.4 MCHC-33.7 RDW-16.1* Plt Ct-117*
[**2116-1-14**] 01:52AM BLOOD Hct-30.3*
[**2116-1-13**] 10:07AM BLOOD Hct-27.3*

Brief Hospital Course:
79 year old man with a history of cryptogenic cirrhosis, hepatic
encephalopathy, CAD, CHF, s/p PPM, DM2, Afib who presented with
an acute LGIB from diverticulosis complicated by hypovolemic
shock in the setting of supratherapeutic INR (4.9); SICU course
complicated by:

-  intubation for airway protection. post extubation ABG;
7.36/39/194
-  hypovolemic shock [**1-29**] severe blood loss anemia (requiring
10Units
   PRBC, vit K, 6U FFP, 10 Liters IVF)
-  medically managed demand ischemia/NSTEMI ([**1-10**]-->peak CK 209,

   peak MB 27, peak Trop T 0.7)
-  Afib; rate controlled on Diltiazem (new to this admit), + dig

   (last level 1.2 on [**1-12**])
-  moderate to severe anasarca; [**1-29**] volume rescucitation (abd US
[**1-10**] w/ small
   ascites, patent hepatopetal flow in portal vein)
-  Colonoscopy [**1-10**];  non-bleeding diverticula throughout colon
   No rectal varices
-  EGD;  showed 3 cords of non-bleeding grade I varices in lower

   esophagus

## LGIB w/ massive blood loss anemia c/b Hypovolemic Shock:

Numerous non-bleeding diverticula seen on colonoscopy felt to be
source.  EGD showed Grade I varices with no sign of bleed.
Patient has received a total of 10 U of PRBC and 6 bags of FFP
to for goal hct > 30 and INR < 1.5. No evidence of ongoing
bleed. HCT stable for 1 week before discharge.  Held aspirin,
coumadin, plavix, NSAIDS.

## CIRRHOSIS c/b RECURRENT HEPATIC ENC