Admission Date:  [**2173-9-7**]              Discharge Date:   [**2173-9-11**]

Date of Birth:  [**2124-7-4**]             Sex:   M

Service: MED

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2181**]
Chief Complaint:
Mental Status Change

Major Surgical or Invasive Procedure:
ERCP

History of Present Illness:
49 yo caucasian male w/ PMHx significant for metastatic [**First Name3 (LF) 499**]
cancer to liver s/p colectomy and liver resection brought to the
unit for worsening mental status.  Per wife, pt had become more
confused over the last few days.  He has been verbal but
forgetful needing frquent reminding/orienting.  1 week earlier
pt had a low grade fever.  Last few days had one episode of
chills.  No N/V/diarrhea.  Started on thorazine for hiccups on
[**9-6**].  This morning had to ask wife what he was going to the
hospital for.  The patient was brought to the hospital today for
an elective ERCP for elevated LFTS.  Pt had a metal stent placed
in [**4-25**].  Pt had dilation and stenting of common bile duct that
had become obstructed due to tumor.  He tolerated the procedure
well and was then transferred to the floor.  Wife states that he
has been in poor mental status ever since the procedure.

Past Medical History:
1. Metastatic [**Date Range 499**] cancer (dx [**2163**]) s/p rectosigmoidectomy -
mets to liver s/p resection, lung mets s/p chemo/xrt
2. Malignant biliary obstruction s/p metal stent placement [**2171**],
revision [**4-25**] (metal stent)
3. DVT/PE [**10-24**] has been anticoagulated on coumadin, held for
ERCP

Social History:
Lives at home in [**Location (un) **] (waterfront) with wife and three children
ages 24, 14, 12.  Worked as a police officer in [**Location (un) 86**].  No
history of tobacco or alcohol.

Family History:
Father - [**Name (NI) **] cancer
Mother - Stroke
Various aunts and uncles with cancer hx

Physical Exam:
PE on transfer to floor ([**9-8**]):
VITALS T max 97.7  103/62  (88-103/41-62)   86  (77-94)  [**10-5**]
96-100%2L   FS 177-160-136-124-100 (most recent 100) receiving 1
unit/hr on sepsis protocol   I/O after MN: 2439/2690 (net +6L
over 24h)
GEN: tired, chronically ill appearing, eyes closed, noticably
jaundiced
HEENT:  dark yellow skin, +scleral icterus, EOMI, MMD, yellow
tender scale on tongue
Neck:
CV: irregular [**2-22**] occasional PVCs; tele reviewed
Lungs: decreased bs bilaterally, ?crackles in right mid lung
Abd: soft, distended, +BS, tender to palpation diffusely,
+voluntary guarding, no rebound. +foley with dark urine.
Ext: w/wp, 2+ DP pulses bilaterally, 5/5 strength, sensation
grossly intact to light touch. +mild asterixis
Neuro: somnolent but responsive, oriented x3.


Pertinent Results:
Pre-procedure labs ([**9-7**]):
[**2173-9-7**] 09:15AM   ALT(SGPT)-159* AST(SGOT)-109* ALK PHOS-607*
AMYLASE-40 TOT BILI-19.7*
[**2173-9-7**] 09:15AM   LIPASE-42
[**2173-9-7**] 09:15AM   WBC-14.3*# RBC-3.54* HGB-9.0*# HCT-27.8*#
MCV-78*# MCH-25.3*# MCHC-32.3 RDW-23.4*
[**2173-9-7**] 09:15AM   PLT SMR-VERY LOW PLT COUNT-61*#
[**2173-9-7**] 09:15AM   PT-14.9* PTT-26.0 INR(PT)-1.4

ERCP ([**9-7**]):
Metal stent in biliary duct found in major papilla.
Stricture within metal stent in CBD suggestive of tumor
ingrowth.
Large amounts of stones and sludge extracted.
New stent placed in CBD.

Post-procedure labs:
CBC
[**2173-9-7**] 10:25PM   WBC-17.9* RBC-3.11* HGB-7.9* HCT-24.3*
MCV-78* MCH-25.3* MCHC-32.4 RDW-23.6*
[**2173-9-7**] 10:25PM   NEUTS-91.5* BANDS-0 LYMPHS-5.3* MONOS-3.0
EOS-0.1 BASOS-0.1
[**2173-9-7**] 10:25PM   PLT COUNT-53*

Chemistries
[**2173-9-7**] 10:25PM   GLUCOSE-177* UREA N-36* CREAT-1.3* SODIUM-135
POTASSIUM-3.4 CHLORIDE-104 TOTAL CO2-23 ANION GAP-11
[**2173-9-7**] 10:25PM   CALCIUM-6.6* PHOSPHATE-2.2* MAGNESIUM-2.0

LFTs
[**2173-9-7**] 10:25PM   ALT(SGPT)-131* AST(SGOT)-104* ALK PHOS-465*
TOT BILI-17.6*

[**Last Name (un) **] Stim
[**2173-9-7**] 10:25PM BLOOD Cortsol-16.0
[**2173-9-7**] 11:47PM BLOOD Cortsol-16.6
[**2173-9-8**] 12:34AM BLOOD Cortsol-18.4

Other
[**2173-9-7**] 10:54PM BLOOD Fibrino-394 D-Dimer-[**2118**]*
[**2173-9-7**] 10:54PM BLOOD FDP-0-10
[**2173-9-7**] 10:25PM BLOOD Ret Aut-1.6
[**2173-9-8**] 01:32PM BLOOD Ammonia-48*

Blood Cultures
[**2173-9-7**] 10:26 pm BLOOD CULTURE

                            **FINAL REPORT [**2173-9-12**]**

   AEROBIC BOTTLE (Final [**2173-9-12**]):
      KLEBSIELLA PNEUMONIAE.    FINAL SENSITIVITIES.
      KLEBSIELLA OXYTOCA.    FINAL SENSITIVITIES.
      SERRATIA MARCESCENS.    FINAL SENSITIVITIES.
         This organism may develop resistance to third
generation
         cephalosporins during prolonged therapy. Therefore,
isolates that
         are initially susceptible may become resistant within
three to
         four days after initiation of therapy.  For serious
infections,
         repeat culture and sensitivity testing may therefore be
warranted
         if third generation cephalosporins were used.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             KLEBSIELLA PNEUMONIAE
                             |          KLEBSIELLA OXYTOCA
                             |          |          SERRATIA
MARCESCENS
                             |          |          |
AMPICILLIN/SULBACTAM--     4 S      <=2 S
CEFAZOLIN-------------   <=4 S      <=4 S
CEFEPIME--------------   <=1 S      <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S      <=1 S
CEFUROXIME------------   <=1 S      <=1 S
GENTAMICIN------------   <=1 S      <=1 S      <=1 S
LEVOFLOXACIN----------<=0.25 S   <=0.25 S   <=0.25 S
MEROPENEM-------------<=0.25 S   <=0.25 S   <=0.25 S
PIPERACILLIN----------                         <=4 S
PIPERACILLIN/TAZO-----   <=4 S      <=4 S      <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S        2 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S      <=1 S

   ANAEROBIC BOTTLE (Final [**2173-9-12**]):
      REPORTED BY PHONE TO [**Last Name (NamePattern4) 106163**] [**2173-9-8**] @11:40AM.
      KLEBSIELLA PNEUMONIAE.
         IDENTIFICATION AND SENSITIVITIES PERFORMED FROM AEROBIC
BOTTLE.
      KLEBSIELLA OXYTOCA.
         IDENTIFICATION AND SENSITIVITIES PERFORMED FROM AEROBIC
BOTTLE.
      SERRATIA MARCESCENS.
         IDENTIFICATION AND SENSITIVITIES PERFORMED FROM AEROBIC
BOTTLE.

[**2173-9-7**] 10:25 pm BLOOD CULTURE

                            **FINAL REPORT [**2173-9-11**]**

   AEROBIC BOTTLE (Final [**2173-9-11**]):
      KLEBSIELLA PNEUMONIAE.    FINAL SENSITIVITIES (pan
sensitive as above).
      SERRATIA MARCESCENS.    FINAL SENSITIVITIES (pan sensitive
as above).

CXR ([**9-9**]):
IMPRESSION:
1. Tip of intravenous line in SVC. No pneumothorax.
2. Cardiomegaly with patchy opacities, representing congestive
heart failure and patchy pulmonary edema.
3. Increased opacity in left lower lobe, suggesting either
atelectasis or pneumonia.
4. Multiple ill-defined nodular opacities in bilateral lungs,
most likely representing metastatic disease. Further evaluation
by CT scan may be helpful if clinically indicated .

Labs on discharge:
CBC
[**2173-9-11**] 06:45AM BLOOD WBC-14.2* RBC-4.54* Hgb-12.1* Hct-35.4*
MCV-78* MCH-26.5* MCHC-34.1 RDW-23.7* Plt Ct-85*
[**2173-9-10**] 05:39AM BLOOD Neuts-96* Bands-0 Lymphs-2* Monos-2 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2173-9-11**] 06:45AM BLOOD Plt Ct-85*

Coags
[**2173-9-11**] 06:45AM BLOOD PT-23.5* INR(PT)-3.5
[**2173-9-10**] 05:39AM BLOOD PT-25.6* INR(PT)-4.1

Chemistries
[**2173-9-11**] 06:45AM BLOOD Glucose-163* UreaN-32* Creat-1.1 Na-144
K-3.0* Cl-111* HCO3-22 AnGap-14

LFTs
[**2173-9-11**] 06:45AM BLOOD ALT-85* AST-29 AlkPhos-528* Amylase-41
TotBili-17.9*

LENIs ([**9-11**])
IMPRESSION: No evidence of DVT within both lower extremities.


Brief Hospital Course:
1. Hypotension/GNR sepsis: The patient had his ERCP on [**9-7**]
after which he was started on broad spectrum antibiotics
(Amp/Gent/Levo).  That evening his blood pressure was found to
be 80/50.  He was given 1.5 liters of fluid and his BP imrpoved
to 90/60.  A left subclavial line was placed and her was
transferred to the 