Admission Date:  [**2189-1-31**]              Discharge Date:   [**2189-2-9**]

Date of Birth:  [**2109-3-22**]             Sex:   M

Service: MEDICINE

Allergies:
Cefazolin

Attending:[**First Name3 (LF) 2840**]
Chief Complaint:
Hip fracture

Major Surgical or Invasive Procedure:
Intertrochanteric hip fracture on the right
PICC placement (now removed)


History of Present Illness:
PCP: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD
.
79 yo M w/ [**Last Name (un) 309**] Body Dementia, Type II DM, hx of mechanical
falls presented from NH s/p unwitnessed fall c/b hip fracture.
Patient has altered mental status and hallucinations at baseline
and is able to report that he "tripped" and fell and broke "his
bones."
.
Upon arrival to the ED: VS T97.4 HR 92 BP 145/83 99% RA. Pt
underwent HIP xray that was significant for fracture. CT head,
CT c-spine, b/l shoulder films and L foot xr were negative for
fracture or bleed.
.
Pt was seen and evaluated by surgery and was admitted with plan
to undergo hip arthroplasty. Patient underwent right
intertrochanteric fx repair yesterday and was extubated in the
OR. Patient was kept in the PACU overnight because of agonal
breathing, copius secretions and lethargy. He was given
flumazenil as he was thought to be lethargic secondary to
overuse of benzodiazepenes. He was satting 99-100% on 35% shovel
mask this am. His blood pressure also dropped to 80s systolic
overnight but came up without bolus after they suctioned him.
His crit also dropped 10 points overnight after the surgery and
he is currently on his 2nd bag of prbcs. This am, patient is
lethargic but arousable. He falls asleep while asking questions.
Patient was oriented x 3- knew name, that it was [**Hospital1 **] and year was
[**2188**]. Complains of pain in the right hip, right shoulder and
headache. Otherwise, denies cp, dizziness, sob, abd pain,
nausea, etc.


Past Medical History:
DM2
asthma
dyslipidemia
gait disorder
vertigo
CRI (baseline 1.1-1.3)
Mild dementia- ?[**Last Name (un) 309**] Body Dementia
s/p recent mechanical fall
s/p CCY
s/p hernia repair
s/p b/l blepharoplasty

Social History:
Tob 40 pack yrs, smokes a cigarette now only occasionally ETOH.
Pt lives in an [**Hospital3 **] facility.  He has a daughter who
lives in the area. His wife recently died in [**Month (only) 359**], since that
time, patient has been seen several times by his gerontologist
for confusion and hallucinations.


Family History:
non-contributory

Physical Exam:
VS: T 99 BP 99/50 HR 87 RR 16 O2 sat 98% on 35% shovel mask WT
184lbs
GEN: Elderly man, lethargic, eyes closed, arousable, making very
loud gurgling noises
HEENT: NC, lac over right eye brow w/o erythema, could not
assess EOM, PERRL, Dry MM, OP clear
NECK: Supple, No [**Doctor First Name **], no JVD
RESP: very loud upper airway girgling, difficult to hear lung
sounds
CV: RRR, S1S2
ABD: Soft, NT, ND
EXT: R Shoulder; Swollen, ecchymotic with no palpable
deformities;
L foot: ecchymoses on toes and dorsum of foot
R hip: dressing covering wound, clean/dry/intact, no pain on
palpation, thigh does not feel tense, cannot appreciate hematoma

NEURO: lethargic but arousable, oriented x 3; moving all
extremities but would not cooperate with CN testing, strength or
sensation assessment


Pertinent Results:
[**2189-1-31**] 03:00AM BLOOD WBC-14.4*# RBC-4.39* Hgb-13.9* Hct-40.8
MCV-93 MCH-31.7 MCHC-34.2 RDW-14.6 Plt Ct-218
[**2189-1-31**] 05:31PM BLOOD WBC-15.8* RBC-3.83* Hgb-11.9* Hct-36.0*
MCV-94 MCH-31.1 MCHC-33.0 RDW-14.6 Plt Ct-247
[**2189-2-2**] 12:51PM BLOOD WBC-12.3* RBC-2.84* Hgb-9.2* Hct-25.7*
MCV-90 MCH-32.4* MCHC-35.8* RDW-15.6* Plt Ct-116*
[**2189-2-3**] 04:30AM BLOOD WBC-8.4 RBC-2.56* Hgb-8.3* Hct-22.9*
MCV-90 MCH-32.6* MCHC-36.4* RDW-15.9* Plt Ct-109*
[**2189-2-8**] 06:00AM BLOOD WBC-9.9 RBC-3.12* Hgb-9.7* Hct-28.9*
MCV-93 MCH-31.2 MCHC-33.7 RDW-15.5 Plt Ct-242
[**2189-2-9**] 05:41AM BLOOD WBC-8.5 RBC-3.07* Hgb-10.0* Hct-29.0*
MCV-94 MCH-32.5* MCHC-34.4 RDW-16.3* Plt Ct-255

[**2189-1-31**] 07:32AM BLOOD PT-12.0 PTT-26.7 INR(PT)-1.0
[**2189-2-3**] 04:30AM BLOOD PT-25.9* PTT-61.0* INR(PT)-2.6*
[**2189-2-6**] 02:59AM BLOOD PT-13.7* PTT-27.9 INR(PT)-1.2*
[**2189-2-7**] 06:43AM BLOOD PT-13.4 PTT-27.0 INR(PT)-1.1
[**2189-1-31**] 03:00AM BLOOD Glucose-180* UreaN-22* Creat-1.1 Na-139
K-3.9 Cl-100 HCO3-31 AnGap-12
[**2189-2-6**] 02:59AM BLOOD Glucose-116* UreaN-18 Creat-0.7 Na-143
K-3.6 Cl-110* HCO3-25 AnGap-12
[**2189-2-9**] 05:41AM BLOOD Glucose-169* UreaN-18 Creat-0.6 Na-138
K-3.6 Cl-103 HCO3-30 AnGap-9
[**2189-1-31**] 03:00AM BLOOD Calcium-9.6 Phos-2.5* Mg-2.1
[**2189-2-3**] 04:30AM BLOOD Albumin-2.4* Calcium-7.9* Phos-2.6*
Mg-1.9
[**2189-2-9**] 05:41AM BLOOD Calcium-8.1* Phos-1.9* Mg-1.9
[**2189-2-1**] 05:00PM BLOOD Hapto-151
[**2189-1-31**] 03:00AM BLOOD TSH-2.5
[**2189-2-1**] 02:58PM BLOOD Type-ART pO2-71* pCO2-44 pH-7.44
calTCO2-31* Base XS-4 Intubat-NOT INTUBA
[**2189-2-4**] 02:23PM BLOOD Type-ART Temp-36.4 pO2-60* pCO2-39
pH-7.47* calTCO2-29 Base XS-4
.
Hip unilat (2 view): IMPRESSION: Intertrochanteric fracture of
the right femur.
.
CT C-spine IMPRESSION: No acute fracture or malalignment of the
cervical spine.
.
CT Head: IMPRESSION: No intracranial hemorrhage or fracture.
Aside from mild right frontal scalp swelling, no appreciable
change compared to [**2188-7-18**].
.
Shoulder plain film: IMPRESSION: No fracture or dislocation of
the shoulders.
.
CT Pelvis: CT PELVIS WITHOUT INTRAVENOUS CONTRAST:
There is colonic diverticulosis without evidence of
diverticulitis. There is a catheter within the urinary bladder
as well as free air likely related to the recent
catheterization. There is no significant pelvic lymphadenopathy.
There is no free fluid in the pelvis.
MUSCULOSKELETAL:
There is a dynamic hip screw in the right femur. There is also
evidence of a recent fracture through the femoral neck. There is
extensive edema of the subcutaneous tissues of the right thigh
along with multiple pockets of air and small pockets of fluid,
likely related to the recent surgical intervention at the right
hip.
CONCLUSION:
1. Edema of the subcutaneous tissues of the right thigh along
with pockets of air and fluid between the facial planes, most
likely related to recent right hip operation.
2. No retroperitoneal hematoma or free fluid in the abdomen or
pelvis.
3. Multiple large bilateral renal hypodensities, some of which
are cysts, and others are not accurately characterized given the
lack of intravenous contrast. A renal ultrasound would be
helpful for further evaluation.
.
[**2-4**] CT Head (done for change in mental status) - IMPRESSION: No
intracranial hemorrhage.
.
[**2-9**] knee (3 views): FINDINGS: No comparisons. No acute fracture
or dislocation is seen. No lucent or sclerotic lesion is noted.
Minimal medial compartment joint space narrowing is seen.
Enthesophyte is noted at the insertion of the quadriceps tendon
on the patella. Soft tissues are otherwise unremarkable.
IMPRESSION:
Mild degenerative change of the right knee including medial
compartment joint space narrowing.
.
[**2-9**] RLE u/s: no DVT (per verbal conversation with radiologist).


Brief Hospital Course:
# Respiratory: Post op course complicated by increased
respiratory secretions, on exam patient appears to be
aspirating. Some of respiratory difficulty post-op thought to be
due to oversedation.  He was electively intubated for airway
protection for head CT, able to be extubated after imaging.
Respiratory difficulties seemed to be due to mental status
fluctuations and aspiration.  Speech and swallow felt patient
should be NPO (see below).  Patient responded well to pulmonary
toilet measures such as suctioning and nebulizers.  At discharge
lungs were clearing and suctioning requirement was down to
q4hrs.
.
#Dysphagia. Pt evaluated by speech and swallow, considered
unsafe for PO intake given altered mental status and poor
swallow. Had OG tube placed and PEG placement.  At discharge he
was tolerating tube feeds well.  He is unlikely to be able to
take POs given his mental status and aspiration risk.
.
#Altered mental status. Unclear etiology. Has [**Last Name (un) 309**] body
dementia, predilection for waxing/[**Doctor Last Name