Admission Date:  [**2199-4-21**]              Discharge Date:   [**2199-5-1**]

Date of Birth:  [**2129-12-29**]             Sex:   F

Service: MEDICINE

Allergies:
Sulfa (Sulfonamides) / Isoniazid

Attending:[**First Name3 (LF) 2880**]
Chief Complaint:
SOB, cough, hypoxia

Major Surgical or Invasive Procedure:
None

History of Present Illness:
69 yo female with h/o CAD s/p MI, CHF EF 20-30%, sarcoidosis of
spine with chronic indwelling foley, Afib and h/o breast cancer
who presents to the ED with SOB x 1 day.  Patient was recently
admitted to [**Hospital1 18**] from [**Date range (1) 42062**] after presentation for fever,
confusion, cough, and was found to have a possible PNA treated
with levofloxacin (positive UA but indwelling foley) and
possible CHF exacerbation treated with lasix.   At the time of
discharge, she was no longer requiring O2 and was discharged on
4 days of levofloxacin to complete a 7 day course.  On Saturday
midday she developed worsening shortness of breath with a slight
cough productive of whitish sputum.  She felt like this was
??????pneumonia coming back?????? due to a ??????rumbling?????? feeling in her
chest.  Denies chest pain, chest heaviness, palpatation,
orthopnea, PND, LE edema, weight changes, fevers, chills,
nausea, emesis, or wheezing.  Slept well on Saturday night but
still was having some SOB on Sunday and was brought in because
??????my family didn??????t want to hear me complain anymore??????.  No recent
travel or sick contacts. Taking all medications appropriately.

.

In the ED, unable to obtain O2 sat on 5L NC (per nursing note)
and placed on NRB with sats 100%, pulse 117, BP 118/88.  Given
lasix 40mg IV x 1 and BP dropped to SBP dropped into 80s and she
required 250cc NS to bring SBP back to 110's.   She was found to
have a lactate of 4.6 and a WBC of 19.4 and was started on
ceftriazone 1 gm IV, levofloxacin 750mg IV x 1, and vancomycin
1g IV x 1. CXR shows pulomonary edema, and possible
consolidation at the bases.  Her trop was 0.13 from 0.04 and EKG
was without changes.  Asprin 81 mg given and cardiology aware of
patient.  Prior to transfer SBP trended down into 80s again and
750cc NS infusing.  Per nurse, received 1400cc after liter that
she arrived with finished infusing, and had put out 800 cc from
lasix.


Past Medical History:
# CAD, s/p MI x2 - last one last year in [**Month (only) 404**], medically
managed bcs per patient not surgical or cath candidate; husband
states BP has been on low side since last MI, usually 100/60
# sarcoidosis involving spinal cord, no known lung involvement;
diagnosed in [**2177**], on chronic prednisone; has h/o spinal cord
surgery (not clear what) at [**Hospital 882**] Hospital
# CHF: EF 20-30% with apical akinesis
# DM 2 - since begun on prednisone
# h/o breast Ca in [**2186**] s/p R mastectomy, no h/o XRT or chemo,
thought to be cured
# bladder incontinence with chronic indwelling Foley,
complicated by recurrent UTIs, believed to be d/t spinal cord
process
# decreased strength in RLE, chronic
# hyperlipidemia
# Stage II decubitus ulcer
# Possible GIB at [**Hospital3 **] in setting of elevated INR ??????
attendant noticed BRB when cleaning her, brought to hospital but
did not recur and no source found


Social History:
Drugs: None
Tobacco: 30 ppd, quit 17 yrs ago
Alcohol: Occ on holidays
Other: Lives with husband, son, daughter.  Requires full assit
to get from bed to chair at baseline due to sarcoid spinal
disease.




Family History:
NC

Physical Exam:
90s/60??????s (MAP 71), 110-120, 20, 93%RA
General Appearance: Well nourished, No acute distress, puffy
eyes
Eyes / Conjunctiva: PERRL, EOMI
Head, Ears, Nose, Throat: Normocephalic, MMM, OP clear, no
erythema
Lymphatic: Cervical WNL
Cardiovascular: (PMI Normal), (S1: Normal), (S2: Normal), no
MRGs, irregularly irregular, tachy
Peripheral Vascular: (Right radial pulse: Present), (Left radial
pulse: Present), (Right DP pulse: Present), (Left DP pulse:
Present)
Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Decreased BS at bases with slight crackle on right, bronchial
sounding ?????? up and then CTAB)
Abdominal: Obese, Soft, Non-tender, Bowel sounds present
Extremities: Right: Present, Left: Present
Musculoskeletal: Unable to stand
Skin:  Not assessed, No(t) Rash:
Neurologic: Attentive, Responds to: Questions appropriately
Oriented (to): person, place, time, Movement: [**4-13**] in LLE, [**3-13**] in
RLE, unable to dorsi or plantar flex on right, normal
dorsi/plantar flexion on left, sensation intact bilaterally in
LE??????s, toes downgoing, UE normal strength and sensation
throughout


Pertinent Results:
[**2199-5-1**] 07:25AM BLOOD WBC-9.1 RBC-4.12* Hgb-9.1* Hct-31.6*
MCV-77* MCH-22.2* MCHC-28.9* RDW-26.8* Plt Ct-558*
[**2199-4-30**] 07:00AM BLOOD WBC-9.3 RBC-4.00* Hgb-8.7* Hct-30.3*
MCV-76* MCH-21.7* MCHC-28.6* RDW-26.4* Plt Ct-557*
[**2199-4-29**] 07:25AM BLOOD WBC-10.6 RBC-4.28 Hgb-9.3* Hct-33.1*
MCV-77* MCH-21.8* MCHC-28.2* RDW-25.4* Plt Ct-589*
[**2199-4-28**] 05:20AM BLOOD WBC-12.3* RBC-4.44 Hgb-10.0* Hct-34.3*
MCV-77* MCH-22.6* MCHC-29.2* RDW-25.1* Plt Ct-585*
[**2199-4-27**] 06:45AM BLOOD WBC-11.0 RBC-4.57 Hgb-9.6* Hct-33.5*
MCV-73* MCH-21.1* MCHC-28.8* RDW-26.1* Plt Ct-685*
[**2199-4-26**] 08:50AM BLOOD WBC-9.5 RBC-4.50 Hgb-9.7* Hct-33.4*
MCV-74* MCH-21.6* MCHC-29.0* RDW-26.1* Plt Ct-637*
[**2199-4-25**] 03:48AM BLOOD WBC-8.4 RBC-3.92* Hgb-8.9* Hct-28.4*
MCV-72* MCH-22.6* MCHC-31.3 RDW-27.1* Plt Ct-512*
[**2199-4-24**] 04:15AM BLOOD WBC-10.3 RBC-4.16* Hgb-9.3* Hct-29.9*
MCV-72* MCH-22.3* MCHC-31.0 RDW-27.2* Plt Ct-501*
[**2199-4-23**] 06:11AM BLOOD WBC-16.0* RBC-4.02* Hgb-9.0* Hct-29.0*
MCV-72* MCH-22.4* MCHC-31.0 RDW-27.6* Plt Ct-458*
[**2199-4-22**] 04:17AM BLOOD WBC-11.6* RBC-4.37 Hgb-9.7* Hct-31.5*
MCV-72* MCH-22.1* MCHC-30.7* RDW-27.3* Plt Ct-407
[**2199-4-21**] 05:05PM BLOOD WBC-19.8*# RBC-5.07 Hgb-10.9* Hct-38.7
MCV-76* MCH-21.6* MCHC-28.2* RDW-25.5* Plt Ct-552*#
[**2199-4-28**] 05:20AM BLOOD Neuts-76.0* Bands-0 Lymphs-16.8*
Monos-5.8 Eos-1.2 Baso-0.1
[**2199-4-24**] 04:15AM BLOOD Neuts-83.5* Lymphs-11.3* Monos-4.8
Eos-0.4 Baso-0.1
[**2199-4-22**] 04:17AM BLOOD Neuts-87.8* Bands-0 Lymphs-7.0* Monos-4.9
Eos-0.3 Baso-0.1
[**2199-4-21**] 05:05PM BLOOD Neuts-94.4* Bands-0 Lymphs-3.9*
Monos-1.5* Eos-0.1 Baso-0.1
[**2199-5-1**] 07:25AM BLOOD PT-26.8* PTT-44.5* INR(PT)-2.7*
[**2199-4-30**] 07:00AM BLOOD PT-29.8* PTT-49.1* INR(PT)-3.0*
[**2199-4-29**] 07:25AM BLOOD PT-33.2* PTT-50.0* INR(PT)-3.5*
[**2199-4-28**] 05:20AM BLOOD PT-34.2* PTT-37.9* INR(PT)-3.6*
[**2199-4-27**] 06:45AM BLOOD PT-24.7* PTT-35.7* INR(PT)-2.4*
[**2199-4-26**] 08:50AM BLOOD PT-22.7* PTT-32.4 INR(PT)-2.2*
[**2199-4-25**] 03:48AM BLOOD PT-22.6* PTT-29.8 INR(PT)-2.2*
[**2199-4-24**] 04:15AM BLOOD PT-32.3* PTT-35.4* INR(PT)-3.3*
[**2199-4-23**] 06:11AM BLOOD PT-31.2* PTT-37.7* INR(PT)-3.2*
[**2199-4-22**] 04:17AM BLOOD PT-36.5* PTT-46.2* INR(PT)-3.9*
[**2199-4-21**] 05:05PM BLOOD PT-37.9* PTT-30.9 INR(PT)-4.1*
[**2199-5-1**] 07:25AM BLOOD Glucose-91 UreaN-9 Creat-0.5 Na-146*
K-3.7 Cl-110* HCO3-27 AnGap-13
[**2199-4-30**] 07:00AM BLOOD Glucose-90 UreaN-10 Creat-0.5 Na-144
K-3.6 Cl-110* HCO3-27 AnGap-11
[**2199-4-29**] 07:25AM BLOOD Glucose-100 UreaN-10 Creat-0.6 Na-148*
K-4.2 Cl-113* HCO3-29 AnGap-10
[**2199-4-28**] 05:20AM BLOOD Glucose-128* UreaN-10 Creat-0.6 Na-143
K-4.4 Cl-108 HCO3-24 AnGap-15
[**2199-4-27**] 06:45AM BLOOD Glucose-128* UreaN-11 Creat-0.5 Na-143
K-3.6 Cl-110* HCO3-26 AnGap-11
[**2199-4-26**] 08:50AM BLOOD Glucose-135* UreaN-12 Creat-0.6 Na-142
K-3.9 Cl-108 HCO3-25 AnGap-13
[**2199-4-25**] 03:48AM BLOOD Glucose-167* UreaN-16 Creat-0.6 Na-141
K-4.2 Cl-108 HCO3-25 AnGap-12
[**2199-4-24**] 04:15AM BLOOD Glucose-129* UreaN-16 Creat-0.9 Na-142
K-4.0 Cl-110* HCO3-23 AnGap-13
[**2199-4-23**] 06:11AM BLOOD Glucose-144* UreaN-13 Creat-1.0 Na-141
K-3.4 Cl-109* HCO3-21* AnGap-14
[**2199-4-22**] 08:41PM BLOOD Glucose-136* UreaN-12 Creat-1.0 Na-138
K-4.0 Cl-108 HCO3-19* AnGap-15
[**2199-4-22**] 04:04PM BLOOD K-4.4
[**2199-4-22**] 04:17AM BLOOD Glucose-111* UreaN-10 Creat-0.5 Na-138
K-3.5 Cl-107 HCO3-20* AnGap-15
[**2199-4-22**] 12:15AM BLOOD Glucose-114* UreaN-9 Creat-0.6 Na-137
K-3.5 Cl-106 HCO3-18* AnGap-17
[