Admission Date:  [**2114-2-8**]              Discharge Date:   [**2114-2-14**]


Service: MEDICINE

Allergies:
Sulfa (Sulfonamide Antibiotics) / Morphine

Attending:[**First Name3 (LF) 2641**]
Chief Complaint:
Fever

Major Surgical or Invasive Procedure:
Central line placement

History of Present Illness:
86 YO F NH resident w/afib s/p CABG p/w chills and fever.
Patient is a poor historian. Per caretaker, the patient was
feeling tired in the last couple of days, denies any headaches,
neck stiffness, denies any URI, cough. Per caretaker, denies any
abdmoninal pain, diarrhea, urinary incontinence or disuria. She
was brought to the ED this am with increase lethargy fevers and
element of confusion. Per caretaker, baseline mental status is
alert and oriented times 3

In the emergency department
102.7 --> 104 83 124/54 24 98% 3L NC. 3l. Exam unremarkable. CXR
showed ? LLL PNA. CT done to look for source of fever showed
large spleno-portal varix. SBP drifted down to the 80s despite
3L NS. Left IJ was placed. SBP 95/45 90s 100% on 3L. She was
given vanc, zosyn and levofloxacin. She is DNR but unclear if ok
to intubate.
.


Past Medical History:
Atrial fibrillation on coumadin
4 vessel CABG [**12**] years ago
CABG (4 artery)
Knee repair
ORIF left olecranon fracture
Left hip Hemiarthroplasty
Hypertension
R arm ORIF after fall

Social History:
Lives in group home.

Family History:
Non-contributory

Physical Exam:
Discharge EXAM:
VS: Temp: 97.0 BP:140/75 P:80  RR: O2:97% on RA
GENERAL: NAD, comfortable, appropriate
HEENT: NC/AT, PERRLA, EOMI, sclerae anicteric, MMM, OP clear.
NECK: Supple, no thyromegaly, no JVD, no carotid bruits.
LUNGS:  basal crackles basal lung fields b/l otherwise clear, no
wheezes .
HEART: iregular iregular, nonradiating systolic murmur [**12-24**] heard
in 4th intercostal space.
ABDOMEN: Soft/NT/ND, no masses or HSM, no rebound/guarding.
EXTREMITIES: WWP, no c/c/e, 2+ peripheral pulses.
SKIN: bruise on right hip.
NEURO: Awake, A&Ox2, with impaired concentration and attention

Pertinent Results:
ADMISSION LABS:
[**2114-2-8**] 03:30PM BLOOD WBC-12.7* RBC-3.99*# Hgb-12.2# Hct-37.3#
MCV-93 MCH-30.7 MCHC-32.8 RDW-15.0 Plt Ct-239
[**2114-2-8**] 03:30PM BLOOD Neuts-91.5* Lymphs-5.5* Monos-2.0 Eos-0.8
Baso-0.3
[**2114-2-8**] 03:30PM BLOOD Glucose-158* UreaN-22* Creat-0.8 Na-134
K-3.8 Cl-97 HCO3-25 AnGap-16
[**2114-2-8**] 03:30PM BLOOD ALT-41* AST-35 CK(CPK)-33 AlkPhos-158*
TotBili-1.3
[**2114-2-8**] 03:30PM BLOOD Lipase-36
[**2114-2-8**] 03:30PM BLOOD CK-MB-2 proBNP-2610*
[**2114-2-8**] 03:30PM BLOOD Albumin-3.9
[**2114-2-8**] 03:46PM BLOOD Lactate-2.1*

OTHER PERTINENT LABS:
[**2114-2-9**] 02:11AM BLOOD PT-30.4* PTT-45.7* INR(PT)-3.0*
[**2114-2-8**] 03:30PM BLOOD cTropnT-<0.01
[**2114-2-9**] 02:11AM BLOOD CK-MB-3 cTropnT-<0.01
[**2114-2-9**] 02:11AM BLOOD Calcium-7.2* Phos-3.4 Mg-1.2*

MICRO:
[**2-8**] Blood cultures: gram positive cocci in chains
[**2-8**] Urine culture: negative
[**2-8**] Urine legionella antigen: negative
[**2-9**] Respiratory viral antigen screen: negative
[**2-9**] Blood cultures:

IMAGING:

[**2-8**] CT Head w/o:
1. No acute intracranial pathology.
2. Chronic small vessel ischemic disease.

[**2-8**] CXR: Low lung volumes with stable scarring in the right
upper lobe. No acute cardiopulmonary pathology.

[**2-8**] CT Abd/Pelvis w/contrast:
1. A large venous varix at the portosystemic confluence, with an
intraluminal filling defect, which likely represents thrombus.
Differntial consideration is given to a less likely rare primary
tumor, such as a spindle cell sarcoma of the portal vein.
Recommended a non-emergent ultrasound for further assessment of
internal vascularity. Associated chronic thrombosis of the right
portal vein and aneurysmal dilation of the left and main portal
veins.
2. No acute intra-abdominal pathology identified to explain the
patient's fever.
3. Large left renal cortical cyst, a smaller left renal
hypodense lesion is not characterized in this study, may
represent a hyperdense cyst.
4. Multiple thoracic vertebral compression fractures, likely
chronic. Old pelvic fractures.

[**2-10**] CXR: Left IJ catheter unchanged. Status post CABG. Mild
cardiomegaly. Multifocal
airspace opacities unchanged. Hyperinflation of the lungs. Small
left retrocardiac opacity unchanged. Mild interstitial edema
unchanged.

.
Discharge Labs

[**2114-2-13**] 07:10AM BLOOD WBC-7.2 RBC-3.35* Hgb-10.5* Hct-31.3*
MCV-93 MCH-31.2 MCHC-33.4 RDW-14.7 Plt Ct-256
[**2114-2-10**] 03:23AM BLOOD Neuts-85.4* Lymphs-12.0* Monos-1.9*
Eos-0.5 Baso-0.2
[**2114-2-9**] 02:11AM BLOOD Neuts-91.9* Lymphs-6.4* Monos-1.5*
Eos-0.2 Baso-0.1
[**2114-2-13**] 07:10AM BLOOD Plt Ct-256
[**2114-2-13**] 07:10AM BLOOD PT-21.2* INR(PT)-2.0*
[**2114-2-12**] 06:45AM BLOOD Plt Ct-214
[**2114-2-11**] 06:27AM BLOOD PT-30.8* PTT-38.8* INR(PT)-3.0*
[**2114-2-10**] 03:23AM BLOOD Plt Ct-161
[**2114-2-13**] 07:10AM BLOOD ESR-22*
[**2114-2-13**] 07:10AM BLOOD Glucose-84 UreaN-10 Creat-0.6 Na-139
K-3.7 Cl-104 HCO3-28 AnGap-11
[**2114-2-12**] 06:45AM BLOOD Glucose-95 UreaN-14 Creat-0.6 Na-136
K-3.9 Cl-105 HCO3-25 AnGap-10
[**2114-2-9**] 02:11AM BLOOD CK(CPK)-37
[**2114-2-8**] 03:30PM BLOOD ALT-41* AST-35 CK(CPK)-33 AlkPhos-158*
TotBili-1.3
[**2114-2-9**] 02:11AM BLOOD CK-MB-3 cTropnT-<0.01
[**2114-2-8**] 03:30PM BLOOD cTropnT-<0.01
[**2114-2-13**] 07:10AM BLOOD Calcium-8.1* Phos-2.8 Mg-1.7
[**2114-2-12**] 06:45AM BLOOD Calcium-8.0* Phos-2.8 Mg-1.8
[**2114-2-11**] 06:27AM BLOOD Calcium-7.9* Phos-2.4* Mg-2.0
[**2114-2-9**] 03:07AM BLOOD Lactate-1.3
.
Abdominal US
. Very large splenoportal varix, partly filled by echogenic
material, likely thrombus, less likely neoplasm. MRI could be
performed to furhter assess.
2. Thrombosis of the right portal vein. Main left portal vein
not well
demonstrated at the hilum. Left portal vein patent.
3. Large left kidney lower pole renal cyst. The upper pole cyst
of the left kidney is incompletely imaged due to breathing
motion; suboptimal evaluation.
Repeat renal ultarsound in a non-urgent can be considered.
4. Cholelithiasis; no acute cholecystitis.
.
Echocardiogram
The left atrium is moderately dilated. No atrial septal defect
is seen by 2D or color Doppler. Left ventricular wall
thicknesses are normal. The left ventricular cavity size is
normal. Regional left ventricular wall motion is normal. There
is mild global left ventricular hypokinesis (LVEF = 45 %). There
is no ventricular septal defect. The right ventricular cavity is
mildly dilated with mild global free wall hypokinesis. The
ascending aorta is mildly dilated. The aortic valve leaflets (3)
are mildly thickened but aortic stenosis is not present. No
masses or vegetations are seen on the aortic valve. Trace aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. No mass or
vegetation is seen on the mitral valve. Moderate (2+) mitral
regurgitation is seen. The tricuspid valve leaflets are mildly
thickened. There is moderate pulmonary artery systolic
hypertension. There is no pericardial effusion.

If indicated, a TEE would better exclude a small valvular
vegetation.
.

[**2-13**] ultrasound of liver with doppler
The liver appears normal in size, echogenicity and architecture.
There are no focal liver lesions seen. Multiple small
subcentimeter gallstones are present without signs of
cholecystitis and there is no evidence of bile duct dilatation.
There is no evidence of ascites or splenomegaly.

Grayscale, color flow and pulse Doppler assessment of the portal
venous system was next performed. Once again there is evidence
of aneurysmal dilatation of the splenic/portal vein confluence,
with an AP diameter of 5.3 cm. Most of the aneurysm is filled
with organized clot which has partially retracted from the walls
and around which there is continuous venous flow. Immediately to
the right of the spleno-portal aneurysm there is evidence of
cavernous transformation of the portal vein with numerous
dilated collateral channels which reconstitute at the portal
bifurcation. The left portal vein is patent and somewhat
dilated. Today's study demonstrates the right portal vein to be
small, but also patent in both the trunk and the ante