Admission Date:  [**2199-4-26**]              Discharge Date:   [**2199-5-11**]


Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2777**]
Chief Complaint:
upper GI bleed, NSTEMI

Major Surgical or Invasive Procedure:
[**2199-4-26**] EGD
[**2199-4-28**] open L femoral & iliac embolectomy
[**2199-4-30**] small bowel enteroscopy
[**2199-5-3**] ultrasound-guided imaging for [**Month/Day/Year 1106**] access,
contralateral second order arteriography from a brachial
approach, abdominal aortogram with pelvis followed by a left
iliac stent
[**2199-5-6**] colonoscopy

History of Present Illness:
[**Age over 90 **]M first noticed dark black stools associated with progressive
SOB and fatigue 3 months ago.  On [**4-6**], he presented to [**Hospital1 882**]
and was noted to be newly anemic (Hct 26, reported baseline 37).
 He was transfused 4 units with stabilization of Hct at 30.  EGD
demonstrated a non-bleeding duodenal ulcer with overlying clot;
no biopsy or H. pylori stain was performed.  Given no active
bleeding, he was managed with daily PPI.  Both aspirin and
coumadin were discontinued.  His beta-blocker was also
discontinued due to asymptomatic bradycardia (HR 50s).  He was
discharged home on [**2199-4-9**].

He felt well initially following discharge, but continued to
have dark black stools and developed slowly progressive fatigue,
malaise, and dizziness. Three prior to admission, he had dyspnea
and substernal chest pressure associated with walking across the
room and relieved by rest. Denies nausea, vomiting, or
diaphoresis.  He presented to [**Hospital1 882**], where he was found to
have Hct 24, CK 119, troponin 25.  ECG was unchanged from prior.
 He was transfused 1U PRBC and transferred to [**Hospital1 18**] for further
management.

On arrival to [**Hospital1 18**], he was afebrile and hemodynamically stable.
 Stool was guiaic positive with Hct 26.  NG lavage was negative.
 He was transfused 1U PRBC.  Troponin was 1.23 and CK 107 with
MB 11 (MB index 10). ECG demonstrated afib, q V1-2, unchanged
from prior.  He was admitted to the MICU.

Past Medical History:
HTN, hypercholesterolemia, atrial fibrillation, h/o bleeding
duodenal ulcer, CAD, colon ca s/p colectomy (20 years ago), h/o
pleural effusion, s/p back surgery

Social History:
Retired [**Location (un) 86**] policeman.  Daughter lives upstairs.  Non-smoker.
 Rare EtOH (1-2 drinks/week).

Family History:
NC

Physical Exam:
On admission:
97.2  75  140/65  18  98%RA
Gen: well nourished, NAD
HEENT: NC, PERRL
Lymph: cervical WNL
CVS: irregular rhythm, distant S2
Pulm: CTA b/l, symmetric expansion
Abd: soft, NT, ND, +BS, formed black stool prior to exam
Ext: no cyanosis/clubbing, no muscle wasting
Skin: warm
Neuro: attentive, follows simple commands, responds to verbal
stimuli, oriented

On discharge:
____________________________
Gen: NAD, A&O
CVS: RRR
Pulm: CTA b/l
Abd: soft, NT, ND, +BS
Ext: no cyanosis/clubbing, 2+ edema b/l LE, L DP & PT palpable,
R DP & PT [**Name (NI) **], b/l feet warm, incisions healing well
c/d/i

Pertinent Results:
On admission:
[**2199-4-25**] 09:59PM BLOOD WBC-6.3 RBC-2.83* Hgb-8.6* Hct-26.0*
MCV-92 MCH-30.5 MCHC-33.2 RDW-15.6* Plt Ct-304
[**2199-4-25**] 09:59PM BLOOD Neuts-76.5* Lymphs-16.6* Monos-5.2
Eos-1.3 Baso-0.4
[**2199-4-25**] 09:59PM BLOOD PT-12.6 PTT-23.1 INR(PT)-1.1
[**2199-4-25**] 09:59PM BLOOD Glucose-108* UreaN-51* Creat-1.6* Na-141
K-4.8 Cl-107 HCO3-20* AnGap-19
[**2199-4-25**] 09:59PM BLOOD ALT-32 AST-67* LD(LDH)-442* CK(CPK)-107
AlkPhos-83 TotBili-0.6
[**2199-4-25**] 09:59PM BLOOD Lipase-39
[**2199-4-25**] 09:59PM BLOOD CK-MB-11* MB Indx-10.3*
[**2199-4-25**] 09:59PM BLOOD TotProt-6.5 Albumin-4.1 Globuln-2.4
Calcium-9.2

Troponin
[**2199-4-25**] 09:59PM BLOOD cTropnT-1.23*
[**2199-4-26**] 05:21AM BLOOD CK-MB-8 cTropnT-1.23*
[**2199-4-28**] 01:43PM BLOOD CK-MB-6 cTropnT-1.26*
[**2199-4-28**] 07:20PM BLOOD CK-MB-13* MB Indx-3.9 cTropnT-1.05*
[**2199-4-29**] 04:45AM BLOOD CK-MB-8 cTropnT-1.08*
[**2199-4-29**] 09:50PM BLOOD CK-MB-6 cTropnT-0.85*
[**2199-4-30**] 05:15AM BLOOD CK-MB-5 cTropnT-0.87*
[**2199-5-1**] 04:26AM BLOOD CK-MB-3 cTropnT-0.56*

CK
[**2199-4-28**] 01:43PM BLOOD CK(CPK)-255*
[**2199-4-28**] 07:20PM BLOOD CK(CPK)-331*
[**2199-4-29**] 04:45AM BLOOD CK(CPK)-950*
[**2199-4-29**] 09:50PM BLOOD CK(CPK)-514*
[**2199-4-30**] 05:15AM BLOOD CK(CPK)-362*
[**2199-5-1**] 04:26AM BLOOD CK(CPK)-129

[**2199-4-26**] HELICOBACTER PYLORI ANTIBODY TEST (Final [**2199-4-29**]):
NEGATIVE BY EIA.

[**2199-4-26**] ECHOCARDIOGRAM
The left atrium is mildly dilated. The right atrium is
moderately dilated. The estimated right atrial pressure is
10-20mmHg. There is mild symmetric left ventricular hypertrophy
with normal cavity size. There is mild global left ventricular
hypokinesis (LVEF = 40-45 %). The estimated cardiac index is
borderline low (2.0-2.5L/min/m2). Right ventricular chamber size
and free wall motion are normal. The aortic root is mildly
dilated at the sinus level. The aortic valve leaflets (3) are
mildly thickened but aortic stenosis is not present. No aortic
regurgitation is seen. The mitral valve leaflets are
structurally normal. There is no mitral valve prolapse. Moderate
(2+) mitral regurgitation is seen. The tricuspid valve leaflets
are mildly thickened. Moderate to severe [3+] tricuspid
regurgitation is seen. There is moderate to severe pulmonary
artery systolic hypertension. There is no pericardial effusion.
IMPRESSION: Mild symmetric left ventricular hypertrophy with
mild global hypokinesis and boderline low cardiac index.
Moderate mitral regurgitation. Moderate to severe tricuspid
regurgitation. Moderate to severe pulmonary hypertension.

[**2199-4-28**] URINE CULTURE (Final [**2199-4-30**]): ESCHERICHIA COLI.
>100,000 ORGANISMS/ML.
SENSITIVITIES: MIC expressed in MCG/ML
AMPICILLIN------------     8 S
AMPICILLIN/SULBACTAM--     4 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CEFUROXIME------------     4 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------  <=16 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

[**2199-5-1**] CTA CHEST W&W/O C&RECONS, NON-; CTA ABD W&W/O C & RECONS
CHEST: There is a moderate-sized right and a small left pleural
effusion, with associated compressive atelectasis. No focal
airspace opacification or suspicious nodule is seen. There are
non-pathologically enlarged mediastinal lymph nodes. Heart is at
the upper limits of normal in size.
ABDOMEN: Liver, spleen, pancreas, and adrenal glands are
unremarkable. Gallbladder is present. There is no biliary
dilatation. No lymphadenopathy or abnormal mass. Right kidney
contains numerous cysts and several subcentimeter hypodensities
which are too small to completely characterize but likely cysts.
There is no hydronephrosis or nephrolithiasis. The left kidney
has some surrounding nonspecific perinephric stranding, and an
ill-defined area of decreased attenuation at the lower pole,
which may represent a small infarct or focal pyelonephritis. The
remainder of the cortex is thin but enhances normally. There is
no hydronephrosis or delayed excretion when compared to the
contralateral kidney. No surrounding nodes.
PELVIS: The bowel loops are unremarkable. There are coarse
calcifications within the prostate. Foley catheter balloon is
within a nondistended bladder.
There is diffuse bony demineralization and degenerative changes
of the thoracolumbar spine with slight anterolisthesis of L2 on
3 and slight retrolisthesis of L4 on 5, as well as L5 on S1.
There is near complete disc space obliteration at L4-5 and
L5-S1. SI joints are fused superiorly. Notable degenerative
changes of the glenohumeral joint with small loose body seen in
the right glenohumeral joint.
CT ANGIOGRAPHY: Thoracic aorta maintains normal course and
caliber with conventional arterial arch anatomy. There is a
small amount of calcified atherosclerotic plaque at the arch and
within the descending thoracic aorta. No large vege