Admission Date:  [**2148-9-21**]              Discharge Date:   [**2148-9-26**]

Date of Birth:  [**2104-12-17**]             Sex:   M

Service: SURGERY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1556**]
Chief Complaint:
Fevers, leukocytosis

Major Surgical or Invasive Procedure:
Central line placement
PICC placement


History of Present Illness:
Patient is a 43 year old gentleman recently discharged from
[**Hospital1 18**] after a prolonged hospital stay ([**Date range (1) 73853**]) who experienced
an reported episode of asystolic arrest in setting of fevers and
worsening pulmonary function. He was revived at the extended
care facility and was brought to [**Hospital1 18**] for further care. For
details of previous hospitalization please see dictated
discharge summary and multiple operative reports.

Past Medical History:
Polytrauma requiring multiple operative interventions
Anoxic brain injury
Placement of IVC filter, percutaneous gastrostomy, tracheostomy

Social History:
Firefighter


Family History:
no pertinent history

Physical Exam:
HEENT: PERRLA, eyes opening spontneously
Resp: Tracheostomy, course breath sounds bilaterally. Trach
site without drainage or erythema
CV: RRR, strong pedal pulses
AB: soft, mildly distended, + BS. PEG tube w/o drainage or
erythema
GU: foley in place
Ext: cast on RUE, multipodus boots on bilateral LE, bilat LE
wrapped with gauze dressing; PIC on Left arm, c/d/i
Skin: pressure sore on coccyx - stage 3-4, covered wtih tegaderm
Neuro: no gag response, + corneal response, No motor seizure
activity


Pertinent Results:
[**2148-9-24**] 02:12AM BLOOD WBC-13.8* RBC-2.65* Hgb-8.4* Hct-26.2*
MCV-99* MCH-31.9 MCHC-32.2 RDW-17.3* Plt Ct-539*
[**2148-9-23**] 01:20AM BLOOD WBC-15.7* RBC-2.75* Hgb-8.7* Hct-26.8*
MCV-97 MCH-31.5 MCHC-32.3 RDW-17.5* Plt Ct-579*
[**2148-9-22**] 02:11AM BLOOD WBC-23.1* RBC-2.81* Hgb-8.9* Hct-26.8*
MCV-95 MCH-31.7 MCHC-33.2 RDW-17.8* Plt Ct-540*
[**2148-9-21**] 03:25AM BLOOD WBC-24.3*# RBC-2.90* Hgb-9.3*# Hct-27.7*
MCV-95 MCH-32.0 MCHC-33.5 RDW-17.8* Plt Ct-495*
[**2148-9-22**] 02:11AM BLOOD Neuts-78.3* Lymphs-10.6* Monos-10.5
Eos-0.3 Baso-0.3
[**2148-9-21**] 03:25AM BLOOD Neuts-75* Bands-2 Lymphs-10* Monos-9
Eos-0 Baso-0 Atyps-1* Metas-3* Myelos-0
[**2148-9-24**] 02:12AM BLOOD Plt Ct-539*
[**2148-9-24**] 02:12AM BLOOD PT-13.2* PTT-25.7 INR(PT)-1.1
[**2148-9-23**] 01:20AM BLOOD Plt Ct-579*
[**2148-9-24**] 02:12AM BLOOD Glucose-139* UreaN-16 Creat-0.3* Na-147*
K-4.1 Cl-112* HCO3-31 AnGap-8
[**2148-9-23**] 01:20AM BLOOD Glucose-167* UreaN-15 Creat-0.3* Na-144
K-3.4 Cl-109* HCO3-28 AnGap-10
[**2148-9-21**] 10:25AM BLOOD CK-MB-NotDone cTropnT-0.04*
[**2148-9-21**] 03:25AM BLOOD cTropnT-0.13*
[**2148-9-24**] 02:12AM BLOOD Albumin-1.6* Calcium-7.7* Phos-3.2 Mg-2.2
[**2148-9-23**] 01:20AM BLOOD Calcium-7.6* Phos-2.5* Mg-1.9
[**2148-9-22**] 09:19PM BLOOD Genta-0.7*
[**2148-9-24**] 02:12AM BLOOD Phenoba-91.2* Phenyto-11.7
[**2148-9-21**] 10:25AM BLOOD Valproa-8*
[**2148-9-21**] 10:22PM BLOOD Type-ART pO2-216* pCO2-36 pH-7.49*
calTCO2-28 Base

[**2148-9-22**] 12:13 am CATHETER TIP-IV

   WOUND CULTURE (Preliminary):    No significant growth
[**2148-9-21**] 4:46 pm SPUTUM     Site: ENDOTRACHEAL
      Source: Endotracheal.

   GRAM STAIN (Final [**2148-9-21**]):
      >25 PMNs and <10 epithelial cells/100X field.
      NO MICROORGANISMS SEEN.

   RESPIRATORY CULTURE (Final [**2148-9-23**]):
      RARE GROWTH OROPHARYNGEAL FLORA.
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup will be performed appropriate to the isolates
recovered from
      this site.
      GRAM NEGATIVE ROD #1.    SPARSE GROWTH.
      GRAM NEGATIVE ROD #2.    RARE GROWTH.

   LEGIONELLA CULTURE (Preliminary):    NO LEGIONELLA ISOLATED.

   FUNGAL CULTURE (Preliminary):
      YEAST.

[**2148-9-21**] 4:43 pm ASPIRATE     Site: SINUS      Source: Sinus.

   GRAM STAIN (Final [**2148-9-21**]):
      1+    (<1 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2148-9-23**]):
      SPARSE GROWTH OROPHARYNGEAL FLORA.
      GRAM NEGATIVE ROD(S).    RARE GROWTH.

   ANAEROBIC CULTURE (Preliminary):    RESULTS PENDING.

   POTASSIUM HYDROXIDE PREPARATION (Final [**2148-9-21**]):
      Test cancelled by laboratory.
      PATIENT CREDITED.
      if pulmonary Histoplasmosis, Coccidioidomycosis,
Blastomycosis,
      Aspergillosis or Mucormycosis is strongly suspected,
contact the
      Microbiology Laboratory (7-2306).

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.

   VIRAL CULTURE (Preliminary):    No Virus isolated so far.
[**2148-9-21**] 2:05 am BLOOD CULTURE

   AEROBIC BOTTLE (Preliminary):
      REPORTED BY PHONE TO [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 73854**], R.N. ON [**2148-9-23**] AT
0520.
      GRAM POSITIVE COCCUS(COCCI).    IN PAIRS AND CLUSTERS.
         BEING ISOLATED FURTHER IDENTIFICATION TO FOLLOW.

RADIOLOGY   Preliminary Report

CT SINUS/MANDIBLE/MAXILLOFACIAL W/O CONTRAST  [**2148-9-21**] 1:28 PM

CT SINUS/MANDIBLE/MAXILLOFACIA

Reason: sinusitis? per trauma surgery

[**Hospital 93**] MEDICAL CONDITION:
1 mo + s/p traumatic arrest with fever, no clear source. trached
febrile, clear chest ct
REASON FOR THIS EXAMINATION:
sinusitis? per trauma surgery
CONTRAINDICATIONS for IV CONTRAST: None.

CT OF THE SINUS

Patient with a history of status post trauma one month ago with
fever, no clear source, evaluate for sinusitis.

COMPARISON: None.

TECHNIQUE: Multiple contiguous 2.5-mm axial CT images of the
sinuses were obtained. Subsequently, coronal reformations were
performed.

FINDINGS: There is near complete opacification of the bilateral
ethmoid air cells and sphenoid sinuses, with small gas
collections within them. There is moderate air-fluid level with
mucosal thickening in the right maxillary sinus and moderate
mucosal thickening in the left maxillary sinus. A small amount
of air-fluid level is seen in the frontal sinus. Nasal passages
demonstrate air- fluid levels, with soft tissue thickening.
There is thinning of the medial maxillary walls bilaterally.

The orbits are grossly unremarkable. The other visualized soft
tissues are grossly within normal limits. The visualized brain
parenchyma is grossly unremarkable. Streak artifacts from dental
hardware limit evaluation of this region. The bony structures
are intact.

IMPRESSION: Near complete opacification of the ethmoid air cells
and sphenoid sinuses. Moderate air-fluid level with mucosal
thickening of the right maxillary sinus and moderate mucosal
thickening of the left maxillary sinus. These findings most
likely represent infection on chronic changes.

The results were discussed with Dr. [**Last Name (STitle) 73855**], resident.

RADIOLOGY  Final Report

CHEST PORT. LINE PLACEMENT  [**2148-9-21**] 10:24 PM

CHEST PORT. LINE PLACEMENT

Reason: confirm line placement, r/o PTX

[**Hospital 93**] MEDICAL CONDITION:
29 year old man with mutliiple TRAUMA, now s/p PEA arrest today
and now with fever , s/p new R subclavian line
REASON FOR THIS EXAMINATION:
confirm line placement, r/o PTX
AP CHEST, 10:53 P.M.

HISTORY: Multiple trauma. Fever. Confirm line placement.

IMPRESSION: AP chest compared to [**9-16**] through 11.

Bibasilar consolidation has improved dramatically since [**9-21**], suggesting this may have been an atypical pulmonary edema or
atelectasis rather than pneumonia. Continued followup for
regions of bibasilar consolidation is nevertheless still
recommended. Heart size is normal. There is no appreciable
pleural effusion or indication of pneumothorax. Left PIC and
right subclavian lines end in the low SVC. Fracture of the mid
right clavicle has been present without much change since at
least [**8-23**]. Heart size is normal. Tip of the tracheostomy
tube may touch the left wall of the trachea. Clinical evaluation
is recommended.

Cardiology Report ECHO Study Date of [**2148-9-21**]



PATIENT/TEST INFORMATION:
Indication: Left ventricular function. S/p arrest.
Height: (in) 70
Weight (lb): 140
BSA (m2): 1.80 m2
BP (mm Hg): 128/47
HR (bpm): 99
Status: Inpat