Admission Date:  [**2105-1-2**]              Discharge Date:   [**2105-1-9**]

Date of Birth:  [**2024-7-11**]             Sex:   M

Service: SURGERY

Allergies:
Promethazine

Attending:[**Last Name (NamePattern1) 4659**]
Chief Complaint:
abdominal pain, pneumotosis, portal vein air

Major Surgical or Invasive Procedure:
Exploratory laparotomy and small-bowel resection.


History of Present Illness:
80yo man with history of ESRD on HD who underwent HD this AM
presents from OSH complaining of acute onset severe [**11-8**]
constant diffuse abdominal pain that started a little after
returning home from dialysis.  Has lunch and felt pain starting.

+nausea and vomiting, no fevers or chills.  Never has pain like
this before.  No chest pain or shortness of breath.  Per family,
they state he has been complaining of abdominal cramping for
atelast a week with diarrhea.  Last BM yesterday, normal,no
blood.  At OSH had WBC of 19 and CT scan adbomen showing
extensive small bowel pneumotosis and pneumbilia consistent with
infarcting small bowel. Received 2L IVF and Unasyn.
Uncomfortable on arrival complaining of [**11-8**] pain, vomiting in
ED, NGT placed for only 100cc biliuos return.  Received 2L IVF.


Past Medical History:
ESRD on HD, DM, high cholesterol, COPD

Social History:
supportive family, lives at home with wife.

Family History:
na

Physical Exam:
A and O x 3
v.s.s
RRR no m/r/g
LSCTA bilat
soft, nt, nd, incision d/c/i
no c/c/e

Pertinent Results:
[**2105-1-7**] 01:20AM BLOOD WBC-7.2 RBC-3.71* Hgb-11.7* Hct-35.7*
MCV-96 MCH-31.5 MCHC-32.7 RDW-14.0 Plt Ct-302
[**2105-1-2**] 01:50AM BLOOD WBC-20.5* RBC-4.97 Hgb-15.6 Hct-48.7
MCV-98 MCH-31.5 MCHC-32.1 RDW-15.0 Plt Ct-318
[**2105-1-2**] 06:32AM BLOOD Neuts-85* Bands-3 Lymphs-6* Monos-6 Eos-0
Baso-0 Atyps-0 Metas-0 Myelos-0
[**2105-1-2**] 01:50AM BLOOD Neuts-92.6* Lymphs-3.2* Monos-4.1 Eos-0.1
Baso-0.1
[**2105-1-7**] 01:20AM BLOOD Plt Ct-302
[**2105-1-7**] 01:20AM BLOOD PT-12.2 PTT-34.7 INR(PT)-1.0
[**2105-1-2**] 01:50AM BLOOD PT-12.1 PTT-25.3 INR(PT)-1.0
[**2105-1-9**] 05:37AM BLOOD Glucose-463* UreaN-24* Creat-4.0*# Na-136
K-4.2 Cl-95* HCO3-21* AnGap-24*
[**2105-1-7**] 06:20AM BLOOD Glucose-98 UreaN-26* Creat-4.5* Na-142
K-3.6 Cl-99 HCO3-29 AnGap-18
[**2105-1-7**] 01:20AM BLOOD Glucose-55* UreaN-27* Creat-4.1*# Na-141
K-3.2* Cl-99 HCO3-32 AnGap-13
[**2105-1-6**] 05:37AM BLOOD Glucose-184* UreaN-63* Creat-7.5*# Na-142
K-5.2* Cl-96 HCO3-21* AnGap-30*
[**2105-1-5**] 12:50AM BLOOD Glucose-46* UreaN-34* Creat-5.5*# Na-145
K-4.1 Cl-101 HCO3-29 AnGap-19
[**2105-1-4**] 02:41AM BLOOD Glucose-170* UreaN-68* Creat-8.1* Na-141
K-5.7* Cl-98 HCO3-22 AnGap-27*
[**2105-1-3**] 04:30PM BLOOD Glucose-144* UreaN-60* Creat-7.4*# Na-139
K-5.4* Cl-97 HCO3-20* AnGap-27*
[**2105-1-3**] 04:00AM BLOOD Glucose-83 UreaN-46* Creat-6.3* Na-140
K-5.1 Cl-100 HCO3-24 AnGap-21*
[**2105-1-2**] 12:47PM BLOOD Glucose-153* UreaN-40* Creat-5.4* Na-140
K-4.7 Cl-101 HCO3-25 AnGap-19
[**2105-1-2**] 06:32AM BLOOD Glucose-160* UreaN-35* Creat-5.3* Na-144
K-4.0 Cl-101 HCO3-23 AnGap-24*
[**2105-1-7**] 01:20AM BLOOD ALT-12 AST-16 AlkPhos-62 Amylase-53
TotBili-0.4
[**2105-1-2**] 06:32AM BLOOD Amylase-104*
[**2105-1-9**] 05:37AM BLOOD Calcium-8.5 Phos-4.5# Mg-2.2
.
Blood Culture, Routine (Final [**2105-1-8**]):    NO GROWTH.
MRSA SCREEN (Final [**2105-1-6**]):    No MRSA isolated.

Brief Hospital Course:
[**2105-1-2**]
Patient was referred from outside hospital with CT scan
demonstrating pneumatosis throughout his small bowel, in his
portal vein, and in his SMV. It was also seen in the liver. He
was hemodynamically stable in the emergency room; however, he
had an acute abdomen with diffuse tenderness, rebound and
guarding. His lactate level is 3.3. He was taken to the
operating room for exploratory laparotomy for presumed ischemic
bowel. The patient tolerated the procedure well and was taken to
the recovery room stable on 0.3 of Neo-Synephrine for pressor
support.  [**Last Name (un) **] see Dr[**Name (NI) 6218**] operative report for details.
He remained intubated and was transferred to the TICU for
continued care.  Nephrology was consulted for care of his
co-morbid conditions.

[**2105-1-3**]
Patient remained stable and was successfully extubated.  He
remained in the TICU for continuous monitoring.

[**2105-1-4**]
Patient remained stable and was out of bed to chair.  He
remained NPO while awaiting return of bowl function. He was
successfully weaned off pressors. Patient received hemodialysis
and required Haldol as needed for agitation.

[**2105-1-5**]
Patient remained stable and was transferred to the floor.
Patient was given ice chips after reported flatus.

[**2105-1-6**] Patient remained stable however required Haldol
overnight for agitation.  He was OOB and ambulating with
assistance.  He received hemodialysis today.

[**2105-1-7**]
Patient remained stable however he was triggered during the
night secondary to psychosis and combative agitation.  Full labs
were obtained for delirium workup and patient required 4 point
restraints to secure his safety. Patient tolerated a clears diet
and ambulated throughout the day.  Physical therapy evaluated
and worked with the patient.

[**2105-1-8**]
Patient remained stable and cognitively intact.  He received
hemodialysis and his diet was advanced.  He was screened for
rehab services.  Physical therapy recommended 24 hour
supervision at home.

[**2105-1-9**]
The patient remained stable.  The patient and staff agreeded
that it was safe to discharge patient home with 24 hour care
which the family agreed they would be able to provide.  Patient
was tolerating regular diet and ambulating with a walker and
with assistance.  He was discharged home in stable condition and
will follow up with Dr. [**Last Name (STitle) **] next week in clinic.


Medications on Admission:
Atorvastatin, gabapentin, pantoprazole, lorazepam, lantus,
insulin

Discharge Medications:
1. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Gabapentin 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
3. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
4. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO PRN (as
needed) as needed for with Hemodialysis.
5. Acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q 8H
(Every 8 Hours) as needed for pain for 1 weeks: Not to exceed 4g
in 24 hours. .
6. Insulin Regular Human 100 unit/mL Solution Sig: as directed
Injection ASDIR (AS DIRECTED).
7. Lantus 100 unit/mL Solution Sig: Thirty Two (32) units
Subcutaneous at bedtime.


Discharge Disposition:
Home

Discharge Diagnosis:
Ischemic bowel.




Discharge Condition:
Stable.
Tolerating regular diet.
Pain well controlled with oral medications.


Discharge Instructions:
Please call your doctor or return to the ER for any of the
following:
* You experience new chest pain, pressure, squeezing or
tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your
medications.
* You are getting dehydrated due to continued vomiting,
diarrhea or other reasons. Signs of dehydration include dry
mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a
bowel movement.
* Your pain is not improving within 8-12 hours or not gone
within 24 hours. Call or return immediately if your pain is
getting worse or is changing location or moving to your chest or

back.
*Avoid lifting objects > 5lbs until your follow-up appointment
with the surgeon.
*Avoid driving or operating heavy machinery while taking pain
medications.
* You have shaking chills, or a fever greater than 101.5 (F)
degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that
concern you.
* Please resume all regular home medications and take any new
meds
as ordered.
* Continue to ambulate several times per day.
.
Incision Care:
-Your steri-strips will fall off on their own. Please remove any
remaining strips 7-10 days after surgery.
-You may shower, and wash surgical incisions.
-Avoid swimming and baths until your follow-up appointment.
-Please call the doctor if you have increased