Admission Date:  [**2133-8-27**]              Discharge Date:   [**2133-9-3**]


Service: ORTHOPAEDICS

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 64**]
Chief Complaint:
L hip OA

Major Surgical or Invasive Procedure:
L THR


History of Present Illness:
[**Age over 90 **]M with L hip OA

Past Medical History:
HTN
GERD
Sinus node dysfunction --> DDD pacer (v-paced at 70)
Atrial fibrillation s/p cardioversion
s/p ORIF "right leg"
Cholecystectomy
Cataract removal
TURP
Aortic stenosis s/p AVR (St. [**Male First Name (un) 923**] porcine valve, [**10-8**])
Carpal tunnel syndrome s/p release
Allergic rhinitis


Social History:
Mr. [**Known lastname 46286**] is a retired window cleaner.  He quit smoking 20
years ago and reports having smoked 1.5 packs per day for sixty
years.  He estimates drinking about 3 alcoholic drinks per
month.  He lives alone.


Family History:
Mr. [**Known lastname 46286**] [**Last Name (Titles) **] any contributory family history.

Physical Exam:
At the time of discharge:
AVSS
NAD
wound c/d/i without erythema
[**Last Name (un) 938**]/FHL/TA/GS intact
SILT distally

Pertinent Results:
[**2133-9-3**] 06:25AM BLOOD WBC-6.5 RBC-3.35* Hgb-9.5* Hct-28.5*
MCV-85 MCH-28.4 MCHC-33.3 RDW-16.3* Plt Ct-257
[**2133-9-2**] 06:35AM BLOOD WBC-6.7 RBC-3.26* Hgb-9.6* Hct-27.7*
MCV-85 MCH-29.4 MCHC-34.6 RDW-16.0* Plt Ct-217
[**2133-9-1**] 07:00AM BLOOD WBC-6.5 RBC-3.17* Hgb-9.3* Hct-27.5*
MCV-87 MCH-29.2 MCHC-33.8 RDW-16.1* Plt Ct-196
[**2133-8-31**] 04:36AM BLOOD WBC-7.1 RBC-3.15* Hgb-9.1* Hct-26.9*
MCV-85 MCH-28.9 MCHC-33.9 RDW-15.9* Plt Ct-159
[**2133-8-30**] 09:30PM BLOOD Hct-27.7*
[**2133-8-30**] 04:34AM BLOOD WBC-7.4 RBC-3.00* Hgb-8.5* Hct-25.9*
MCV-86 MCH-28.5 MCHC-33.0 RDW-15.6* Plt Ct-130*
[**2133-8-29**] 04:30AM BLOOD WBC-10.5 RBC-3.54* Hgb-10.0* Hct-30.4*
MCV-86 MCH-28.1 MCHC-32.7 RDW-15.6* Plt Ct-158
[**2133-8-28**] 04:36AM BLOOD WBC-9.5# RBC-3.60*# Hgb-10.3*# Hct-31.1*
MCV-86 MCH-28.7 MCHC-33.2 RDW-15.6* Plt Ct-159#
[**2133-8-27**] 09:50PM BLOOD Hct-29.6*#
[**2133-8-27**] 08:25PM BLOOD WBC-6.2# RBC-2.37*# Hgb-6.8*# Hct-20.8*#
MCV-88 MCH-28.7 MCHC-32.8 RDW-15.5 Plt Ct-105*
[**2133-8-27**] 04:03PM BLOOD WBC-12.8*# RBC-3.62* Hgb-10.3* Hct-31.3*
MCV-86 MCH-28.4 MCHC-32.8 RDW-15.4 Plt Ct-163
[**2133-8-30**] 04:34AM BLOOD Neuts-79.9* Lymphs-10.8* Monos-5.8
Eos-3.3 Baso-0.2
[**2133-9-3**] 06:25AM BLOOD Plt Ct-257
[**2133-9-3**] 06:25AM BLOOD PT-33.3* PTT-38.4* INR(PT)-3.5*
[**2133-9-2**] 06:35AM BLOOD Plt Ct-217
[**2133-9-2**] 06:35AM BLOOD PT-33.1* PTT-39.7* INR(PT)-3.5*
[**2133-9-1**] 09:20PM BLOOD PT-33.0* PTT-43.2* INR(PT)-3.4*
[**2133-9-1**] 07:00AM BLOOD Plt Ct-196
[**2133-8-31**] 04:36AM BLOOD Plt Ct-159
[**2133-9-1**] 09:20PM BLOOD PT-33.0* PTT-43.2* INR(PT)-3.4*
[**2133-9-1**] 07:00AM BLOOD Plt Ct-196
[**2133-8-31**] 04:36AM BLOOD Plt Ct-159
[**2133-8-31**] 04:36AM BLOOD PT-19.8* PTT-36.0* INR(PT)-1.8*
[**2133-8-30**] 04:34AM BLOOD Plt Ct-130*
[**2133-8-30**] 04:34AM BLOOD PT-17.6* PTT-35.9* INR(PT)-1.6*
[**2133-8-29**] 04:30AM BLOOD Plt Ct-158
[**2133-8-29**] 04:30AM BLOOD PT-16.3* INR(PT)-1.4*
[**2133-8-28**] 04:36AM BLOOD Plt Ct-159#
[**2133-8-28**] 04:36AM BLOOD PT-14.9* PTT-29.4 INR(PT)-1.3*
[**2133-8-27**] 08:25PM BLOOD Plt Ct-105*
[**2133-8-27**] 08:25PM BLOOD PT-16.3* PTT-35.1* INR(PT)-1.5*
[**2133-8-27**] 04:03PM BLOOD Plt Ct-163
[**2133-9-3**] 06:25AM BLOOD Glucose-92 UreaN-15 Creat-0.9 Na-137
K-3.8 Cl-104 HCO3-26 AnGap-11
[**2133-9-2**] 06:35AM BLOOD Glucose-92 UreaN-17 Creat-0.8 Na-139
K-3.8 Cl-104 HCO3-25 AnGap-14
[**2133-9-1**] 07:00AM BLOOD Glucose-89 UreaN-18 Creat-0.7 Na-137
K-3.8 Cl-103 HCO3-26 AnGap-12
[**2133-8-31**] 04:36AM BLOOD Glucose-95 UreaN-23* Creat-0.8 Na-138
K-3.4 Cl-104 HCO3-27 AnGap-10
[**2133-8-30**] 04:34AM BLOOD Glucose-100 UreaN-25* Creat-0.8 Na-137
K-3.9 Cl-106 HCO3-28 AnGap-7*
[**2133-8-29**] 04:30AM BLOOD Glucose-111* UreaN-22* Creat-0.8 Na-135
K-3.8 Cl-102 HCO3-29 AnGap-8
[**2133-8-28**] 04:36AM BLOOD Glucose-111* UreaN-23* Creat-0.9 Na-142
K-4.1 Cl-108 HCO3-25 AnGap-13
[**2133-8-27**] 08:25PM BLOOD Glucose-93 UreaN-20 Creat-0.9 Na-138
K-4.1 Cl-104 HCO3-26 AnGap-12
[**2133-8-27**] 04:03PM BLOOD Glucose-98 UreaN-23* Creat-1.0 Na-138
K-4.1 Cl-106 HCO3-25 AnGap-11
[**2133-8-28**] 04:36AM BLOOD CK(CPK)-418*
[**2133-8-28**] 04:36AM BLOOD CK-MB-6 cTropnT-0.03*
[**2133-8-27**] 08:25PM BLOOD CK-MB-5 cTropnT-0.02*
[**2133-9-3**] 06:25AM BLOOD Calcium-8.0* Phos-3.1 Mg-1.9
[**2133-9-2**] 06:35AM BLOOD Calcium-7.8* Phos-2.9 Mg-1.8
[**2133-9-1**] 07:00AM BLOOD Calcium-7.8* Phos-2.4* Mg-1.8 Iron-17*
[**2133-8-31**] 04:36AM BLOOD Calcium-8.0* Phos-1.9* Mg-1.8
[**2133-8-30**] 04:34AM BLOOD Calcium-8.0* Phos-1.8* Mg-2.0
[**2133-8-29**] 04:30AM BLOOD Calcium-8.6 Phos-2.5* Mg-2.0
[**2133-8-28**] 04:36AM BLOOD Calcium-8.3* Phos-3.4 Mg-2.0
[**2133-8-27**] 08:25PM BLOOD Calcium-8.2* Phos-3.2 Mg-1.7
[**2133-8-27**] 04:03PM BLOOD Calcium-8.2* Phos-3.3 Mg-2.1
[**2133-9-1**] 07:00AM BLOOD calTIBC-226* VitB12-338 Folate-11.0
Ferritn-197 TRF-174*

Brief Hospital Course:
The patient was admitted on [**2133-8-27**] and, later that day, was
taken to the operating room by Dr. [**Last Name (STitle) **] for L THR without
complication.  Please see operative report for details.
Postoperatively the patient was hypotensive in the PACU and
unresponsive to fluid boluses, albumin and intermittent neo
boluses. The patient was transferred to the ICU where he was
maintained on a dopamine drip from [**2133-8-27**] until [**2133-8-30**]. He
received a 1 unit transfusion on POD#1 for HCT 25.9.  On [**2133-8-31**]
the patient was deemed safe for transfer to the floor where he
continued to do well.  He received IV antibiotics for 24 hours
postoperatively, as well as coumadin for DVT prophylaxis. He
received a lovenox bridge until his INR became therapeutic. His
INR was 3.5 on [**2133-9-2**] so his coumadin dose was reduced to 4mg
daily (from his usual home dose of 8mg daily). The drain was
removed without incident on POD#1. The Foley catheter was
removed without incident on POD#5. The surgical dressing was
removed on POD#2 and the surgical incision was found to be
clean, dry, and intact without erythema or purulent drainage.

While in the hospital, the patient was seen daily by physical
therapy. Labs were checked throughout the hospital course and
repleted accordingly. At the time of discharge the patient was
tolerating a regular diet and feeling well.  The patient was
afebrile with stable vital signs. The patient's hematocrit was
stable, and the patient's pain was adequately controlled on a PO
regimen. The operative extremity was neurovascularly intact and
the wound was benign. The patient was discharged to
rehabilitation in a stable condition.

Medications on Admission:
digoxin 125mcg qd, lasix 20 qd, lisinopril 2.5 qd, omeprazole

Discharge Medications:
1. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
2. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
3. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: One (1)
Tablet PO DAILY (Daily).
4. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1)
Tablet, Chewable PO TID (3 times a day).
5. Ferrous Sulfate 325 mg (65 mg Iron) Tablet Sig: One (1)
Tablet PO DAILY (Daily).
6. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed.
8. Digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

9. Enoxaparin 40 mg/0.4 mL Syringe Sig: One (1) syringe
Subcutaneous once a day for 3 weeks: To be followed by aspirin
325mg daily for 3 weeks.
10. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q4H
(every 4 hours).
11. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
12. Warfarin 2 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily):
Target INR 2-2.5. INR to be followed by rehab physician while at
rehab followed by PCP Dr [**Last Name (STitle) **] (phone [**Telephone/Fax (1) 1144**]) after
discharge.
13. Furosemide 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
14. Trazodone 50 mg Tablet Sig: 0.25