Admission Date:  [**2197-3-27**]       Discharge Date:

Date of Birth:   [**2147-6-23**]       Sex:  M

Service:  GENERAL SURGERY

See previous discharge summary for hospital course up to
[**2197-4-30**] to [**2197-5-1**].

HOSPITAL COURSE:  The patient was transferred to the flor and
was stable throughout his remainder of his stay.  He was
afebrile and tolerated his tube feeds and had no respiratory
distress.  Follow up will be as noted in previous discharge
dictation summary.






                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) **], M.D.
[**MD Number(1) 6066**]

Dictated By:[**Name8 (MD) 522**]
MEDQUIST36

D:  [**2197-5-1**]  08:13
T:  [**2197-5-1**]  08:29
JOB#:  [**Job Number 93332**]
