Admission Date:  [**2184-11-19**]              Discharge Date:   [**2184-11-24**]

Date of Birth:  [**2143-11-23**]             Sex:   F

Service: MEDICINE

Allergies:
Penicillins / Morphine

Attending:[**First Name3 (LF) 3556**]
Chief Complaint:
CC: shortness of breath
MICU admission: respiratory failure

Major Surgical or Invasive Procedure:
Intubation
Central Line Placement

History of Present Illness:
HPI: 40yoF obesity, diastolic CHF, afib presents from clinic
with shortness of breath, diaphoresis, and tachycardia to 160s.
En route to the clinic this AM, pt reported worsening SOB, but
has been increased for past few days.  Has had decreased PO
intake past two days, unsure of which meds were not taken.
   In ED, initially had SBPs <120, with tachycardia to 160s,
mentating well.  Then became unstable with BP 70/30, received
100J shock, with resumption of normal BP and conversion to NSR.
Pt intubated for increasing respiratory distress/airway
protection; noted report unresponsive with eye twitching
(etomidate/succ, versed).  Received diltiazem drip for AFIB/RVR,
lasix (80IV) with diuresis, versed drip.  Post intubation cxr
showed RLL infiltrate, concering for PNA - initiated on
vanco/levo/flagyl.
   ROS - on transfer to unit prior to fentanyl sedation, pt
hand-squeezed to locate pain location - reported pain in chest
area, none in head or abdomen, but also R and L LE pain.


Past Medical History:
PMH:
1.  Hypertension
2.  Diastolic CHF, EF 55%, 1+MR
3.  Pulmonary HTN - home O2, BIPAP
4.  Afib - diagnosed [**3-3**]
5.  Morbid Obesity
6.  PFTs --> restrictive lung disease
7.  h/o influenza [**3-3**]
8.  pre-diabetes?
9.  h/o ETOH abuse
10. sleep apnea


Social History:
SH: Single mother, 2 children (19 and 12).  Tobacco history.
EtOH in past, has been in rehab.  Reportedly has been without
tobacco/EtOH for months.  Lives with children/mother.  Cocaine
use years prior.  Denies any IVDU. Lives in [**Location 686**], worked
as cashier at [**Last Name (un) 59330**].

Family History:
NC

Physical Exam:
PE: 98.5, 107, 128/91, 140kg, ac 99%
GEN: semi-awake upon arrival on versed gtt, eye tracking,
HEENT: EOMi, mild conj injection, ETT in place
NECK: cannot assess JVP due to obesity
CV: distant heart sounds, irregular, no m/g/r.
PULM: difficult to assess [**2-27**] obesity, crackles bil, no wheeze.

ABD: soft, obese, NT, ND, +BS
EXT: trace to 1+ edema to knees bilaterally.  Moving all extrs.


Pertinent Results:
LABS:
[**2184-11-19**] 10:24AM BLOOD WBC-12.5* RBC-5.13 Hgb-10.8* Hct-39.6
MCV-77* MCH-21.1* MCHC-27.3* RDW-20.7* Plt Ct-525*
[**2184-11-24**] 03:50AM BLOOD WBC-48.2*# RBC-3.43* Hgb-7.5* Hct-26.9*
MCV-79* MCH-21.9* MCHC-27.9* RDW-21.2* Plt Ct-62*
[**2184-11-19**] 10:24AM BLOOD Neuts-82.0* Lymphs-12.0* Monos-3.0
Eos-2.6 Baso-0.4
[**2184-11-23**] 04:15AM BLOOD Neuts-71* Bands-13* Lymphs-8* Monos-5
Eos-0 Baso-0 Atyps-0 Metas-3* Myelos-0 NRBC-44*
[**2184-11-22**] 04:16AM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-2+
Macrocy-NORMAL Microcy-2+ Polychr-1+ Ovalocy-1+ Schisto-1+
Ellipto-2+
[**2184-11-23**] 04:15AM BLOOD Hypochr-3+ Anisocy-2+ Poiklo-2+
Macrocy-2+ Microcy-2+ Polychr-1+ Stipple-1+ How-Jol-1+
[**2184-11-19**] 10:24AM BLOOD PT-22.1* PTT-35.8* INR(PT)-2.2*
[**2184-11-24**] 03:50AM BLOOD PT-104.9* PTT-96.3* INR(PT)-14.7*
[**2184-11-23**] 11:50AM BLOOD Fibrino-109*
[**2184-11-24**] 01:17AM BLOOD Fibrino-82*
[**2184-11-19**] 10:24AM BLOOD Glucose-105 UreaN-11 Creat-1.1 Na-144
K-4.0 Cl-101 HCO3-37* AnGap-10
[**2184-11-24**] 03:50AM BLOOD Glucose-490* UreaN-31* Creat-5.2* Na-134
Cl-73* HCO3-28
[**2184-11-19**] 10:24AM BLOOD CK(CPK)-118
[**2184-11-24**] 03:50AM BLOOD CK(CPK)-5236*
[**2184-11-21**] 03:08AM BLOOD Lipase-50
[**2184-11-22**] 11:16PM BLOOD Lipase-129*
[**2184-11-19**] 10:24AM BLOOD CK-MB-6 proBNP-4524*
[**2184-11-19**] 10:24AM BLOOD cTropnT-0.05*
[**2184-11-24**] 03:50AM BLOOD CK-MB-76* MB Indx-1.5 cTropnT-0.97*
[**2184-11-19**] 10:24AM BLOOD Calcium-9.0 Phos-3.7 Mg-2.7*
[**2184-11-24**] 03:50AM BLOOD Calcium-7.9* Phos-5.5* Mg-1.5*
[**2184-11-21**] 03:08AM BLOOD Hapto-47
[**2184-11-21**] 03:08AM BLOOD Cortsol-35.3*
[**2184-11-22**] 04:16AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE HAV Ab-NEGATIVE IgM HAV-NEGATIVE
[**2184-11-23**] 03:44AM BLOOD IgM HBc-NEGATIVE IgM HAV-NEGATIVE
[**2184-11-21**] 03:08AM BLOOD HCG-<5
[**2184-11-19**] 10:24AM BLOOD Acetmnp-NEG
[**2184-11-22**] 04:16AM BLOOD ASA-NEG Ethanol-11* Acetmnp-18.3
Bnzodzp-POS Barbitr-NEG Tricycl-NEG
[**2184-11-22**] 10:36AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-14.5
Bnzodzp-POS Barbitr-NEG Tricycl-NEG
[**2184-11-22**] 04:16AM BLOOD HCV Ab-NEGATIVE
[**2184-11-19**] 10:37PM BLOOD Type-ART Temp-37.2 pO2-91 pCO2-62*
pH-7.37 calTCO2-37* Base XS-7 -ASSIST/CON Intubat-INTUBATED
[**2184-11-24**] 01:05PM BLOOD Type-ART pO2-33* pCO2-78* pH-7.28*
calTCO2-38* Base XS-6
[**2184-11-19**] 12:12PM BLOOD Lactate-2.9*
[**2184-11-24**] 01:05PM BLOOD Lactate-22.3*
[**2184-11-20**] 06:53AM BLOOD freeCa-1.18
[**2184-11-24**] 01:05PM BLOOD freeCa-1.33*
.
MICROBIOLOGY:
Blood Cx ([**11-19**], [**11-21**]) NGTD x4
Urine Cx ([**11-19**]): Negative for Legionella
Sputum Cx ([**11-21**]): MRSA
Urine Cx ([**11-21**]): No growth
Stool Cx ([**11-22**]): Negative for C. diff
.
EKG:
[**8-31**] - Afib 114 BPM, Right axis deviation, NI, no ST/T changes
compared to [**2184-8-4**].
.
CXR ([**11-19**]): IMPRESSION:
1. Status post intubation.
2. Congestive heart failure and cardiomegaly.
3. New focal right upper lobe opacity. Differential
considerations include aspiration and asymmetric pulmonary
edema, given the rapid onset.
.
CTA Chest ([**11-20**]): IMPRESSION:
1. Suboptimal study without evidence of central or segmental
pulmonary embolism.
2. Moderate right and small left pleural effusion with
associated compressive atelectasis.
3. Stable severe cardiomegaly with findings suggestive of CHF.
.
Liver Gallbladder U/S ([**11-21**]): IMPRESSION:
1. Cholelithiasis and asymmetric gallbladder wall edema which
may be due to hepatic inflammation or third spacing (due to
hypoalbuminemia or cirrhosis). Nondistention of the gallbladder
makes cholecystitis unlikely.
2. No evidence of ascites.
3. Small right pleural effusion.
.
Abdomen Film ([**11-21**]): The study is limited due to the inability
to sufficiently penetrate this individual. Some air-filled bowel
loops are seen which I suspect within either stomach or large
intestine. There is no pneumatosis and there was no free air
visualized. Sensitivity for the latter will be low considering
the underpenetrated technique, a consequence of the patient's
body habitus. An NGT is seen projecting in the expected location
of the stomach.
.
TTE ([**11-21**]): IMPRESSION: Sub-optimal study due to technical
limitations. At least moderate dilatation of the right ventricle
which also appears hypokinetic. It appears that there is
abnormal systolic septal motion consistent with right
ventricular pressure overload. No significant mtiral or aortic
regurgitation seen, making endocarditis less likely. However a
small vegetation cannot be excluded.
.
CXR ([**11-24**]): FINDINGS: In comparison with the study of [**11-23**],
there is again substantial enlargement of the cardiac silhouette
with evidence of vascular congestion. The retrocardiac area
cannot be evaluated due to underpenetration of the image.
Otherwise, little change.

Brief Hospital Course:
In ED, the patient initially had SBPs <120, with a fib/RVR to
160s, mentating well. She then became unstable with BP 70/30,
received 100J shock, with resumption of normal BP and conversion
to NSR. Patient was intubated for increasing respiratory
distress/airway protection; noted report unresponsive with eye
twitching.  Received diltiazem drip for AFIB/RVR, lasix (80IV)
diuresis for acute on chronic heart failure, versed drip. Post
intubation cxr showed RLL infiltrate, concering for PNA
-initiated on vanco/levo/flagyl.  CTA Chest showed no evidence
of PE, moderate right and small left pleural effusion with
associated compressive atelectasis.
Overnight on day 2 of admission, she developed a fib/a flutter
with RVR into the 150s after receiving albuterol for wheezing.
HR decreased to 80-100 after IV Lopressor and Diltiazem.
On day 3, she continued 