Admission Date:  [**2162-10-8**]              Discharge Date:   [**2162-10-26**]

Date of Birth:  [**2089-8-16**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 5129**]
Chief Complaint:
transferred from OSH for altered mental status and bilateral
pleural effusions with right-sided loculated hydropneumothorax

Major Surgical or Invasive Procedure:
3 chest tubes placed in left, right anterior, and right
posterior chest.
Bronchoscopy x 2.


History of Present Illness:
73M with history of ESRD, PEG tube, CVA, DMII, CAD s/p CABG,
initially admitted to an OSH for altered mental status. There,
he had a chest X-ray showing bilateral pleural effusions. The
effusions were tapped and he developed a pneumothorax.
Subsequently, he developed abdominal pain, had a KUB showed free
air under the diaphragm, and CT scan was consistent with air
around the G-tube. At this time, he was transferred to [**Hospital1 18**].

Past Medical History:
-CABG [**1-19**] after MI (at [**Hospital1 2177**]: LIMA to LAD, SVG to OM1, SVG to
PDA)
-Post-operative R.MCA CVA ~1wk after CABG-Pt with resultant
hemiplegia, aphasia, dsyphagia.
-Post-op large RUE DVT
-Status-post respiratory failure from CVA, now weaned of vent.
-Hypertension
-Peripheral vascular disease, status-post left
popliteal-dorsalis pedis bypass with saphenous vein graft
-Status-post sepsis at [**Hospital1 **] in [**Month (only) 958**]
-Diabetes mellitus, Type II. Diagnosed 40 years ago,
complicated by nephropathy, neuropathy (sensory and autonomic
leading to urinary retention) and retinopathy (s/p bilat
vitrectomies, L eye blindness).
-ESRD secondary to diabetic nephropathy + chronic allograft
insufficiency s/p R cadaveric kidney transplant, complicated by

postinfectious GN (negative [**Doctor First Name **], ANCA, low complemt), signs of
chronic rejection (sclerotic glomeruli, interstitial fibrosis
3/[**2158**]). On dialysis starting [**2148**]. Tu/Th/sat
-Anemia
-Neurogenic bladder
-BPH status-post TURP [**2157**].
-Chronic osteomyelitis of C-spine and bilateral feet, s/p
bilateral transmetatarsal amputations (R foot [**2145**], L foot
[**2157**]).
-HSV stomatitis/genital
-Recurrent UTI
-blindness in R.eye
- Adrenal insufficiently diagnosed this year.
- ICD for mobitz type II

Social History:
Immigrated from [**Country **] in [**2141**].  Retired civil engineer.
Retired at age 47 because of health issues.  Currently lives at
home with his wife and 38 year old daughter.  Daughter, [**Name2 (NI) 4457**],
provides most of his care.  Denies alcohol, tobacco, drug use.


Family History:
Mother and brother with DM Type 2.

Physical Exam:
T: 95.0 BP: 131/79 HR:79 RR:20 O2Sat: 100(3L)
GENERAL: NAD, talking to daughter
[**Name (NI) 4459**]: L cataract, poor vision, poor dentition, no cervical LAD,
no JVD
CARDIAC: RRR, nl S1S2, 2/6 systolic murmur at left sternal
border
PULM: left CTA, unable to auscultate right lung
ABD: firm, NT/ND, G-tube in place, BS+
EXT: warm, stumps C/D/I, no C/C/E
NEURO: left hemiparesis
SKIN: sacral decub ulcer, stage 2

....

On discharge, exam was unchanged except for the following:
PULM: Improvement of breath sounds in the right lung, though
still diminshed compared to left.  No crackles/wheezes/rhonchi.

Pertinent Results:
Admission labs:
[**2162-10-9**] 02:50PM BLOOD WBC-6.2 RBC-3.46* Hgb-9.9* Hct-30.6*
MCV-89 MCH-28.7 MCHC-32.4 RDW-19.0* Plt Ct-185
[**2162-10-9**] 02:50PM BLOOD PT-14.0* PTT-37.2* INR(PT)-1.2*
[**2162-10-9**] 02:50PM BLOOD Fibrino-664*#
[**2162-10-9**] 02:50PM BLOOD FDP-10-40*
[**2162-10-9**] 02:50PM BLOOD Glucose-113* UreaN-25* Creat-4.1* Na-141
K-4.1 Cl-98 HCO3-34* AnGap-13
[**2162-10-9**] 02:50PM BLOOD ALT-19 AST-22 CK(CPK)-19* AlkPhos-111
TotBili-0.5
[**2162-10-9**] 02:50PM BLOOD Lipase-10
[**2162-10-9**] 02:50PM BLOOD CK-MB-NotDone cTropnT-0.33*
[**2162-10-9**] 02:50PM BLOOD Calcium-9.8 Phos-3.4 Mg-2.4 Iron-29*
[**2162-10-9**] 02:50PM BLOOD calTIBC-140* VitB12-GREATER TH
Folate-17.7 Ferritn-743* TRF-108*

Labs prior to transfer to MICU:
[**2162-10-14**] 12:18PM BLOOD WBC-18.4* RBC-3.22* Hgb-9.6* Hct-29.1*
MCV-91 MCH-29.7 MCHC-32.8 RDW-19.7* Plt Ct-272
[**2162-10-14**] 12:18PM BLOOD Glucose-197* UreaN-37* Creat-4.4* Na-139
K-4.2 Cl-100 HCO3-29 AnGap-14
[**2162-10-14**] 12:18PM BLOOD ALT-11 AST-17 AlkPhos-108 Amylase-209*
TotBili-0.5
[**2162-10-14**] 12:18PM BLOOD Calcium-9.5 Phos-3.2 Mg-2.1
[**2162-10-14**] 09:07PM BLOOD Glucose-253* Lactate-1.8 Na-141 K-3.4*
Cl-98*
[**2162-10-14**] 09:07PM BLOOD Type-ART pO2-80* pCO2-46* pH-7.46*
calTCO2-34* Base XS-7

Repeat Blood Gas MICU day 1:
[**2162-10-15**] 08:22AM BLOOD Type-ART pO2-102 pCO2-42 pH-7.48*
calTCO2-32* Base XS-6

Discharge labs:
[**2162-10-26**] 08:10AM BLOOD WBC-12.3 Hgb-9.1 Hct-27.4 MCV-91 Plt
Ct-333
[**2162-10-26**] 08:10AM BLOOD Glucose-202 UreaN-63 Creat-4.7 Na-139
K-3.4 Cl-103 HCO3-27 Ca 9.3 Mg 2.0 P 3.5

Radiology:
CXR [**10-9**]:
1. Interval development of large right hydropneumothorax.
2. Malpositioned right PICC tip projects over the subclavian
vein at the
upper lateral right chest. Repositioning is recommended.

CT [**10-9**]:
1. Large right hydropneumothorax. Predominantly loculated
posteriorly, with
smaller anterior component with layering fluid. Right lung
mostly collapsed,
except for a small portion of the right upper lobe.
2. Moderate left pleural effusion, with related compressive
atelectasis.
3. No free air in the abdomen.

G-tube study [**10-9**]:
G-tube in appropriate position within the stomach, without
evidence of contrast extravasation.

Cytology on [**10-11**] and [**10-17**]:
NEGATIVE FOR MALIGNANT CELLS

Head CT [**10-14**]:
IMPRESSION:
1. No evidence of hemorrhage or recent infarction.
2. Chronic right MCA territory infarction.
3. Periventricular white matter disease and findings consistent
with age-
related atrophy.
4. Sinus mucosal disease.
5. No significant change from [**2162-10-6**].

CXR [**10-14**] prior to MICU transfer:
1. Bilateral hydropneumothoraces, not significantly changed from
previous
radiograph.

LENI [**10-16**]:
IMPRESSION:
1. No lower extremity DVT.
2. Small amount of subcutaneous edema bilaterally.

CTA [**10-16**]:
IMPRESSION:
1. No evidence of pulmonary embolism.
2. Bilateral hydropneumothorax, with hemothorax on the right.
The size of
the pneumothorax component on the left has slightly decreased.
3. Bibasilar atelectasis, unchanged. The possibility of
superimposed
consolidation is difficult to exclude.

CXR [**10-21**]:
IMPRESSION: No significant change in moderate right-sided
hydropneumothorax
and small left apical pneumothorax.

Brief Hospital Course:
This is a 73M with history of ESRD, COPD, CAD, CVA transferred
from an outside hospital with bilateral pleural effusions and
right loculated hemopneumothorax.

Question of perforated G-tube:
On admission to the [**Hospital1 **], a G-tube check indicated proper
placement of the G-tube with no extravasation of contrast,
indicating that a perforation was not present.  Repeat CT
indicated no free air in the abdomen.

Hemopneumothorax:
A CXR for PICC placement on admission showed worsening
hemopneumothorax. CT scan showed large right hydropneumothorax,
which is predominantly loculated posteriorly, with smaller
anterior component with layering fluid. Right lung was mostly
collapsed, except for a small portion of the right upper lobe.
There was also moderate left pleural effusion, with related
compressive atelectasis. Large, round perihilar lymph nodes were
also noted.  IP and thoracics were consulted the patient had 3
chest tubes placed on HD2: left, right anterior, and right
posterior. The chest tubes drained serosanguinous fluid that was
exudative by Light's criteria.  No malignant cells were noted on
cytology. On HD3, the patient received a bronchoscopy that ruled
out endotrachial tumors and cleared secretions. Two chest tubes
were taken out on HD9 and HD10, but the left posterior tube was
left in place. Repeat chest CTA on HD11 showed the size of right
hemopneumothorax had decreased, but was still loculated, the L
lung had re-expanded, although there was still a persistent
apical pneumothorax. Patient was further evalu