Admission Date:  [**2176-5-14**]       Discharge Date:  [**2176-6-5**]

Date of Birth:   [**2139-8-22**]       Sex:  M

Service:  ACOVE

ADDENDUM:  On the day of discharge the patient's INR was 3.5.
Coumadin dose decreased to 2.5 mg po q day.  The patient will
be discharged to [**Hospital **] Rehab Facility on Coumadin 2.5 mg
po q.d. as well as heparin on a weight base protocol.  The
patient has a follow up appointment with Dr. [**First Name4 (NamePattern1) **]
[**Last Name (NamePattern1) 1461**] at [**Hospital6 733**] at [**Hospital1 190**] on [**6-20**] for follow up management.






                            [**Doctor Last Name **] [**Name6 (MD) **] [**Name8 (MD) **], M.D.  [**MD Number(1) 5712**]

Dictated By:[**Last Name (NamePattern1) 15811**]
MEDQUIST36

D:  [**2176-6-5**]  01:34
T:  [**2176-6-5**]  13:46
JOB#:  [**Job Number 15812**]
