Admission Date:  [**2163-3-7**]       Discharge Date:  [**2163-3-14**]

Date of Birth:   [**2087-12-30**]       Sex:  M

Service:  UROLOGY

                      ADDENDUM

DISPOSITION:  The patient was discharged on [**2163-3-14**],
in stable condition to [**Hospital **] Rehabilitation Facility.

DISCHARGE MEDICATIONS:  His medications have been changed
slightly to decrease his Clonidine dose to 0.1 mg p.o. b.i.d.
His Hydralazine was discontinued.  He will start on Cipro 250
mg p.o. b.i.d. on Tuesday, [**2163-3-15**], one day prior to
his follow-up visit with Dr. [**Last Name (STitle) **] ([**2163-3-16**]) for
staple removal and Foley catheter removal.  His Insulin at
this point is one-half his usual dose.  On discharge he has
received 10 U subcutaneous NPH in the morning and 21 U
subcutaneous NPH in the evening.  This is half of his usual
dose.  When his diet has returned to his preoperative
baseline, his NPH can be increased back accordingly.

CONDITION ON DISCHARGE:  Stable.






                            [**First Name11 (Name Pattern1) 275**] [**Last Name (NamePattern4) 276**], M.D.  [**MD Number(1) 19331**]

Dictated By:[**Last Name (NamePattern1) 22144**]
MEDQUIST36

D:  [**2163-3-14**]  15:23
T:  [**2163-3-14**]  15:26
JOB#:  [**Job Number 22145**]
