Admission Date:  [**2163-3-18**]              Discharge Date:   [**2163-4-11**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1990**]
Chief Complaint:
Respiratory distress/failure

Major Surgical or Invasive Procedure:
ETT intubation
Dobhoff tube
PICC line
R IJ CVL

History of Present Illness:
Mr. [**Known lastname 6352**] is an 89 YO male with HTN, mild dementia presenting
with fever and hypoxia with 02 sats in the 80's at NH. Noted to
very fatigued and delirious at [**Hospital1 **], with "acute respiratory
distress". Suctioned with large purulent sputum. 40 mg IV lasix
given at 1700 hrs.  NH reported mental status changes over 2
days. Recent admission [**Date range (1) 29030**] for delirium, shortness of
breath, cough, fever to 102. Found to be influenza positive.
Treated for superimposed bacterial infection with vanc and zosyn
[**3-5**] and completed course on [**3-15**]. Required MICU stay given
hypoxia and increased secretions. At time of discharge patient
was requiring frequent suctioning, satting in the mid- to upper
90's on 3 - 4 L NC; breathing comfortably with an NG tube for
feeding given failed speech and swallow.
.
In ED temp to 103, HR 101, RR 40's, 90% non rebreather. Crackles
bases. Intubated with etomidate and succinylcholine. Cr to 1.8
from baseline 0.7. HCT to 22.8 baseline above 30. ABG post
intubation 7.33
47/106. Right IJ placed, BP ~110 systolic throughout stay. Given
concern for sepsis, right IJ placed. ~3 L IV fluid given.
Ordered for 2 units PRBC. Admitted to the [**Hospital Unit Name 153**].


Past Medical History:
Influenza A
BPH
HTN
hx of hip fracture


Social History:
Patient lives at home with his wife.  A nurse [**First Name (Titles) **] [**Last Name (Titles) 29028**]
Alliance sees the couple twice a week on Mondays and Wednesdays.
 He denies tobacco use and drug use,but does drink [**2-6**] glasses
of wine/day.


Family History:
NC

Physical Exam:
97.8, 108, 112/63, 74 100% AC Fi02 50% RR 15, PEEP 5
Gen: intubated elderly male with OG tube
HEENT: thick secretions noted in mouth. Atramatic. No neck
stiffness. PEERL. Difficult to assess JVP. RIJ with scant
bleeding adjacent.
CV: tachycardic, no murmurs noted
Resp: exp wheeze, crackles basilar.
Abd: hypoactive bowel sounds, non distended. No grimace to touch
Guaiac: negative in ED prior to arrival
Neuro: intubated, sedated. Not responding
skin: cool LE, no mottling. 2+ DP,PT pulses


Pertinent Results:
[**2163-3-19**] 05:00PM BLOOD WBC-26.7* RBC-2.64* Hgb-8.3* Hct-24.0*
MCV-91 MCH-31.4 MCHC-34.6 RDW-15.5 Plt Ct-376
[**2163-3-19**] 08:58AM BLOOD WBC-26.5* RBC-2.26* Hgb-7.0* Hct-21.3*
MCV-94 MCH-31.1 MCHC-33.1 RDW-15.0 Plt Ct-426
[**2163-3-18**] 05:55PM BLOOD WBC-27.5*# RBC-2.43*# Hgb-7.7*#
Hct-22.8*# MCV-94 MCH-31.7 MCHC-33.8 RDW-15.0 Plt Ct-694*
[**2163-3-19**] 04:00AM BLOOD Ret Aut-6.5*
[**2163-3-19**] 04:00AM BLOOD Glucose-93 UreaN-46* Creat-1.3* Na-142
K-3.9 Cl-110* HCO3-24 AnGap-12
[**2163-3-18**] 05:55PM BLOOD Glucose-132* UreaN-53* Creat-1.8*# Na-138
K-4.8 Cl-102 HCO3-26 AnGap-15
[**2163-3-19**] 04:00AM BLOOD ALT-21 AST-23 LD(LDH)-202 AlkPhos-60
TotBili-0.9 DirBili-0.4* IndBili-0.5
[**2163-3-18**] 05:55PM BLOOD ALT-34 AST-31 CK(CPK)-40 AlkPhos-78
TotBili-0.4
[**2163-3-18**] 05:55PM BLOOD Lipase-41
[**2163-3-19**] 08:58AM BLOOD CK-MB-3 cTropnT-0.05*
[**2163-3-19**] 04:00AM BLOOD cTropnT-0.04* proBNP-1687*
[**2163-3-18**] 05:55PM BLOOD cTropnT-0.05*
[**2163-3-19**] 04:00AM BLOOD Albumin-2.1* Phos-2.9 Mg-1.9 Iron-22*
[**2163-3-18**] 05:55PM BLOOD Albumin-2.8* Calcium-8.6 Phos-4.1 Mg-2.4
[**2163-3-19**] 08:58AM BLOOD Hapto-238*
[**2163-3-19**] 04:00AM BLOOD calTIBC-137* Ferritn-497* TRF-105*
[**2163-3-19**] 05:56PM BLOOD Type-ART Temp-37.2 Rates-/17 FiO2-50
pO2-120* pCO2-48* pH-7.36 calTCO2-28 Base XS-1 Intubat-INTUBATED
Vent-SPONTANEOU
[**2163-3-19**] 07:33AM BLOOD Type-ART Temp-36.6 Rates-/25 Tidal V-495
PEEP-5 FiO2-50 pO2-86 pCO2-47* pH-7.39 calTCO2-30 Base XS-2
Intubat-INTUBATED Vent-SPONTANEOU
[**2163-3-19**] 02:16AM BLOOD Type-ART PEEP-5 pO2-122* pCO2-34*
pH-7.48* calTCO2-26 Base XS-3 -ASSIST/CON Intubat-INTUBATED
[**2163-3-18**] 07:38PM BLOOD Type-MIX PEEP-5 pO2-106* pCO2-47*
pH-7.33* calTCO2-26 Base XS--1 -ASSIST/CON Intubat-INTUBATED
Comment-GREEN TOP
[**2163-3-18**] 07:36PM BLOOD PEEP-5 pO2-395* pCO2-43 pH-7.39
calTCO2-27 Base XS-1 Intubat-INTUBATED
[**2163-3-18**] 06:13PM BLOOD Lactate-2.8*
[**2163-3-19**] 05:56PM BLOOD Lactate-1.1
[**2163-3-20**] 04:35AM BLOOD WBC-26.2* RBC-3.33* Hgb-10.4* Hct-30.4*
MCV-91 MCH-31.3 MCHC-34.3 RDW-15.3 Plt Ct-375
[**2163-3-27**] 04:04AM BLOOD WBC-13.1* RBC-3.28* Hgb-10.1* Hct-30.3*
MCV-93 MCH-30.9 MCHC-33.4 RDW-14.6 Plt Ct-382
[**2163-4-1**] 06:00AM BLOOD WBC-13.5* RBC-3.28* Hgb-9.9* Hct-31.2*
MCV-95 MCH-30.3 MCHC-31.9 RDW-14.1 Plt Ct-611*
[**2163-3-21**] 11:22AM BLOOD ESR-62*
[**2163-3-21**] 03:32PM BLOOD Ret Aut-2.8
[**2163-3-19**] 04:00AM BLOOD Ret Aut-6.5*
[**2163-3-19**] 04:00AM BLOOD Glucose-93 UreaN-46* Creat-1.3* Na-142
K-3.9 Cl-110* HCO3-24 AnGap-12
[**2163-3-26**] 04:41AM BLOOD Glucose-117* UreaN-26* Creat-0.8 Na-148*
K-3.3 Cl-106 HCO3-37* AnGap-8
[**2163-4-1**] 06:00AM BLOOD Glucose-70 UreaN-20 Creat-0.7 Na-140
K-3.9 Cl-104 HCO3-28 AnGap-12
[**2163-3-19**] 04:00AM BLOOD cTropnT-0.04* proBNP-1687*
[**2163-3-20**] 04:35AM BLOOD CK-MB-4 cTropnT-0.04*
[**2163-3-21**] 03:32PM BLOOD Hapto-199
[**2163-3-20**] 04:35AM BLOOD Hapto-229*
[**2163-3-19**] 04:00AM BLOOD calTIBC-137* Ferritn-497* TRF-105*
[**2163-3-21**] 11:22AM BLOOD ANCA-NEGATIVE B
[**2163-3-21**] 11:22AM BLOOD [**Doctor First Name **]-NEGATIVE
[**2163-3-21**] 11:22AM BLOOD RheuFac-13
[**2163-3-19**] 07:33AM BLOOD Type-ART Temp-36.6 Rates-/25 Tidal V-495
PEEP-5 FiO2-50 pO2-86 pCO2-47* pH-7.39 calTCO2-30 Base XS-2
Intubat-INTUBATED Vent-SPONTANEOU
[**2163-3-19**] 05:56PM BLOOD Type-ART Temp-37.2 Rates-/17 FiO2-50
pO2-120* pCO2-48* pH-7.36 calTCO2-28 Base XS-1 Intubat-INTUBATED
Vent-SPONTANEOU
[**2163-3-21**] 09:40AM BLOOD Type-ART Temp-36.6 PEEP-5 pO2-111*
pCO2-56* pH-7.42 calTCO2-38* Base XS-10 Intubat-INTUBATED
[**2163-3-22**] 10:31AM BLOOD Type-ART pO2-84* pCO2-52* pH-7.44
calTCO2-36* Base XS-9
.
Micro:
------
[**2163-3-19**] 12:00 pm ASPIRATE      WITH SWAB.
      VIC ADD ON PER DR.[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] PG# [**Serial Number 29031**] [**2163-3-20**] AT 1639.
      VIC TO R/O ALL RESPIRATORY VIRUS.

                            **FINAL REPORT [**2163-3-23**]**

   VIRAL CULTURE (Final [**2163-3-23**]):
      HERPES SIMPLEX VIRUS TYPE 1.
         CONFIRMED BY MONOCLONAL FLUORESCENT ANTIBODY..

   DIRECT INFLUENZA A ANTIGEN TEST (Final [**2163-3-19**]):
      Negative for Influenza A viral antigen.

   DIRECT INFLUENZA B ANTIGEN TEST (Final [**2163-3-19**]):
      NEGATIVE FOR INFLUENZA B VIRAL ANTIGEN.
.
Studies:
--------
CT SINUS/MANDIBLE/MAXILLOFACIAL W/O CONTRAST  [**2163-3-29**] 4:44 PM
FINDINGS: Three axial series were obtained through the paranasal
sinuses, two of which are significantly degraded by motion
artifact. The third axial series and the coronal reformats are
of diagnostic quality. The paranasal sinuses are clear. The
bilateral ostiomeatal complexes are patent. Nasoendotracheal and
nasoenteric tubes are present with their tips out of view. The
left mastoid is fully included in the field of view. The right
mastoid is nearly completely included with a small portion of
the lateral temporal bone not included. Compared to the
non-contrast head CT, [**2163-3-21**], there has been interval increase
in fluid within the bilateral middle ear cavities as well as
worsening of opacification of bilateral mastoid air cells. There
is no focal fluid collection or abscess identified and no
evidence of bone destruction.

IMPRESSION:
1. No paranasal sinus disease.
2. Compared to [**2163-3-21**], interval worsening in amount of fluid
within the bilateral middle ear cavities as well as worsening of
bilateral mastoid air cell opacification without evidence of
focal fluid collection, abscess, or bone destruction. Findings
could represent sterile effusions related to intubation,
although otomastoiditis is possible.
.
CHEST (PORTABLE AP)  [**21