Admission Date:  [**2185-12-2**]              Discharge Date:   [**2185-12-21**]

Date of Birth:  [**2111-10-19**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1974**]
Chief Complaint:
[**First Name3 (LF) **], MS change

Major Surgical or Invasive Procedure:
none

History of Present Illness:
74M discharged from [**Hospital1 18**] today, p/w MS change, [**Hospital1 **] to
70-85% RA.  Pt was just admitted for blood loss anemia secondary
to GI bleed.  Hospital course was complicated by respiratory
failure secondary to VAP and CHF, thrombocytopenia, MS change.
He was discharged to NH home, and then developed MS change and
[**Hospital1 **].  There are no records from the NH with regards to
details of MS [**First Name (Titles) **] [**Last Name (Titles) **].
.
In ED, he had improvement in MS [**First Name (Titles) 151**] [**Last Name (Titles) 20358**].  Then, he became
agitated.  ABG showed [**Last Name (Titles) **] without significant hypercarbia.
He also received ASA for pos cardiac enzymes and cipro for
bacturia  PT was admitted to MICU for monitoring.
.
He is unable to provide any history or answer any questions.

Past Medical History:
- COPD
- HTN
- DM 2
- dementia
- schizoaffective d/o
- h/o prostate CA (unclear status and treatment hx)
- hypothyroidism
- gout
- gluaucoma
- h/o GI bleed:  no clear source found, colonoscopy showed
diverticulosis and EGD showed possible Barrett's
- h/o CHF (EF>70%), mod AS, mild MR
- NSTEMI on last admission

Social History:
Lives at [**Hospital6 70405**].  Has a guardian. Sister is HCP
([**Telephone/Fax (1) 70406**]).


Family History:
non-contributory

Physical Exam:
VS: 99.5---148/62---94---22---94% on BiPAP
GEN: without BiPap, witnessed apneas with desaturation, obese
HEENT: PERRL, anicteric.  OP clear.
NECK:  unable to visualize JVP
LUNGS:  anteriorly clear b/l with distant HS, no wheeze, rales
CV:  RRR, tachy, [**2-28**] sys murmur at LUSB
ABD:  obese, soft, NT, ND, naBS
EXT:  no edema, calf tndr.
NEURO:  somnolent but arousable

Pertinent Results:
[**2185-12-1**] 05:41AM   PLT COUNT-619*
[**2185-12-1**] 05:41AM   WBC-8.3 RBC-3.31* HGB-9.7* HCT-29.0* MCV-88
MCH-29.5 MCHC-33.6 RDW-18.8*
[**2185-12-1**] 05:41AM   CALCIUM-8.9 PHOSPHATE-2.5* MAGNESIUM-1.8
[**2185-12-1**] 05:41AM   GLUCOSE-82 UREA N-13 CREAT-0.8 SODIUM-145
POTASSIUM-3.1* CHLORIDE-101 TOTAL CO2-35* ANION GAP-12
[**2185-12-2**] 09:30PM   CK-MB-6 cTropnT-0.15*
[**2185-12-2**] 09:30PM   CK(CPK)-295*
[**2185-12-2**] 10:01PM   TYPE-ART PO2-49* PCO2-49* PH-7.47* TOTAL
CO2-37* BASE XS-10 INTUBATED-NOT INTUBA COMMENTS-O2 DELIVER
,
CTA [**2185-12-3**]:
1.  Examination limited by patient motion, however, no central
or segmental pulmonary embolus is identified.  No aortic
dissection.
2. Scattered patchy nodular opacities in the right middle and
lower lung lobes may represent an infectious process.
3.  Increased interstitial markings at the bilateral lung bases,
most likely represent combination of pulmonary edema and
dependent changes.
4. Incompletely visualized gallbladder shows multiple foci of
air within
gallstones.
.
CXR:
Cardiomegaly with patchy bilateral perihilar opacities likely
representing pulmonary edema. Moderate bilateral pleural
effusions.
.
EEG: IMPRESSION: This is an abnormal EEG in the waking and
drowsy states due to the slow and disorganized background, as
well as bursts of
generalized delta slowing. This suggests an encephalopathic
pattern,
which may be seen with infections, medications, toxic metabolic
abnormalities or ischemia. No epileptiform discharges were
noted.
.

[**2185-12-21**] 10:15AM BLOOD WBC-6.6 RBC-3.05* Hgb-9.3* Hct-27.4*
MCV-90 MCH-30.5 MCHC-34.0 RDW-19.6* Plt Ct-221
[**2185-12-18**] 10:12AM BLOOD WBC-6.3 RBC-3.00* Hgb-8.9* Hct-26.9*
MCV-90 MCH-29.8 MCHC-33.2 RDW-19.3* Plt Ct-227
[**2185-12-2**] 10:20PM BLOOD Neuts-69.3 Bands-0 Lymphs-19.3 Monos-6.0
Eos-5.3* Baso-0.1
[**2185-12-21**] 10:15AM BLOOD Plt Ct-221
[**2185-12-18**] 10:12AM BLOOD Glucose-150* UreaN-16 Creat-0.8 Na-141
K-3.4 Cl-105 HCO3-27 AnGap-12
[**2185-12-18**] 05:30AM BLOOD Glucose-83 UreaN-16 Creat-0.8 Na-139
K-4.0 Cl-103 HCO3-25 AnGap-15
[**2185-12-14**] 05:50AM BLOOD estGFR-Using this
[**2185-12-3**] 11:38AM BLOOD ALT-25 AST-35 LD(LDH)-360* AlkPhos-63
Amylase-42 TotBili-0.4
[**2185-12-3**] 03:10AM BLOOD CK-MB-6 cTropnT-0.12*
[**2185-12-21**] 10:15AM BLOOD Mg-1.5*
[**2185-12-18**] 10:12AM BLOOD Mg-1.3*
[**2185-12-4**] 07:42PM BLOOD VitB12-1116*
[**2185-12-3**] 11:38AM BLOOD VitB12-1151* Folate-7.7
[**2185-12-4**] 07:42PM BLOOD TSH-3.4
[**2185-12-13**] 05:20AM BLOOD T4-4.7 T3-67* Free T4-1.6
[**2185-12-6**] 05:15AM BLOOD Theophy-3.0*
[**2185-12-2**] 10:20PM BLOOD Theophy-<0.8*
[**2185-12-2**] 10:01PM BLOOD Type-ART pO2-49* pCO2-49* pH-7.47*
calTCO2-37* Base XS-10 Intubat-NOT INTUBA Comment-O2 DELIVER
[**2185-12-7**] 03:31AM BLOOD Type-ART Rates-[**8-4**] Tidal V-500 PEEP-8
FiO2-30 pO2-55* pCO2-62* pH-7.40 calTCO2-40* Base XS-10
Intubat-NOT INTUBA
[**2185-12-10**] 10:41AM BLOOD Type-ART FiO2-95 pO2-61* pCO2-47*
pH-7.46* calTCO2-34* Base XS-8 AADO2-584 REQ O2-94 Intubat-NOT
INTUBA

Brief Hospital Course:
74M with h/o dementia and schizoaffective disorder, COPD, recent
GI bleed and vent associated pneumonia presents with change in
mental status and [**Month/Day/Year **].
..
1) [**Month/Day/Year **]:
The differential diagnosis on admission included recurrent
pneumonia, CHF, sleep apnea. The patient was noted to be hypoxic
during sleep at the nursing home. Upon observation in ICU he has
witnessed apneas that correlate with [**Month/Day/Year **].  Chest CTA shows
no evidence of pneumonia or PE.  There is mild CHF but would not
account for acute desaturations. Sleep apnea was thought to be a
primary factor in the recurrent episodes of [**Month/Day/Year **] at night.He
was started on noninvasive ventilation during sleep. However the
patient was not cooperative and very agitated at times and
needed to be restrained medically and physically to tolerate
BIPAP. The problem of the patients inability to cooperate with
medications and BIPAP use and the possible dangers to his health
including hypoventilation and death were discussed with the
patient's sister.  A sleep consult was obtained to help with the
patients management. Haldol 5mg at night was attempted as a
strategy to minize agitation at night and facilitate compliance
with BiPAP.
    The option of definitive tracheostomy was discussed with the
MICU Pulmonologists. Howevever, it was determined that the risks
of treatment would outweigh the benefits of the procedure, given
the risk of self-decannulation during an episode of agitation.
The ongoing risk of [**Month/Day/Year **] was discussed with the patient and
with his sister and that there was no medical treatment that
could eradicate this risk.
..
2) CHF/Aortic stenosis:
Per Echo [**2185-11-16**]: [**Location (un) 109**] 0.8 gradient 34. EF 70-80% Mild pulm
edema on CXR and chest CT. The patient was mildly overloaded on
admission and was diuresed initially. He was then started on
daily Lasix to maintain euvolemia. Lisinopril was continued and
uptitrated.
..
3) CAD:
On admission, had mild cardiac enzyme elevation c/w demand
ischemia.  Aspirin was avoided due to a recent severe GIB.
Continued lipitor.
..
4) BACTERURIA:  U/A equivocal with neg nitrite, LE and pyuria,
bacteruria.  As pt has no other signs of infection, and culture
was negative, antibiotics were not given.
..
5) DM2:  Avandia and glucophage were withheld initially.  Outpt
insulin regimen was continued. Subsequently as component of CHF
was improving, Avandia and glucophage were restarted.
..
6) NEURO/PSYCH:
Pt has dementia and SAD.  Hypercarbia may have accounted
partially for his mental status changes as well.  [**Location (un) **] may
have contributed.  The patient was intermittently very agitated
and aggressive and required four point restraints and 1:1
sitter. Psychiatry was consulted and helped with management.
Haldol was given standing and prn in acute agitation. The
patient became more cooperative. Once the acute medical issues
had resolved, the Haldol was decreased to 5mg PO qhs, and the
prn Hal