Admission Date:  [**2111-1-8**]       Discharge Date:  [**2111-2-3**]

Date of Birth:   [**2036-4-3**]       Sex:  M

Service:  MEDICAL INTENSIVE CARE UNIT, GREEN TEAM

                        ADDENDUM

DISCHARGE MEDICATIONS:  Ceftazidime 2 g IV q.12 hours, day 18
of 21, Ambazone 250 mg IV q.d. to be infused over 2 hours,
day 13 of 14, the Ambazone course will be completed on
[**2111-2-4**], at which time he should start taking
Fluconazole 400 mg p.o. or IV q.d. x 8-10 weeks, regular
Insulin sliding scale, Colace 100 mg p.o. b.i.d., Synthroid
125 mcg p.o. q.d., Prevacid elixir 30 mg p.o. q.d., tube
feeds with Peptamen 75 cc/hr, Aspirin 81 mg p.o. q.d.,
Prednisone 10 mg p.o. q.d., this is day 2 at 10 mg, he should
continue this for a total of 5 days, and then switch to 5 mg
p.o. q.d. x 7 days, Neutra-Phos 1 packet per G-tube t.i.d.,
Lopressor 75 mg b.i.d., Lasix 20 mg p.o. q.d., Calcium
Gluconate p.r.n., Magnesium Sulfate p.r.n., Ativan 0.5-1.0 mg
p.r.n., Haldol 0.5-1.5 mg p.r.n.,

DISPOSITION:  The patient is discharged to a rehabilitation
facility in stable condition.






                            [**Doctor Last Name **]

Dictated By:[**Last Name (NamePattern1) 29450**]
MEDQUIST36

D:  [**2111-2-3**]  13:06
T:  [**2111-2-3**]  13:59
JOB#:  [**Job Number 36960**]
