Admission Date:  [**2158-3-23**]       Discharge Date:  [**2158-3-28**]

Date of Birth:   [**2085-8-8**]       Sex:  M

Service:

ADDENDUM:

DISCHARGE MEDICATIONS:
1. Atenolol 25 mg p.o. q.a.m.
2. Lisinopril 10 mg p.o. q.p.m.
3. Protonix 40 mg p.o. q.d.
4. Imdur 30 mg p.o. q.a.m.
5. Heparin 5,000 units subcutaneous b.i.d. if the patient is
not ambulating.
6. Bumex 2 mg p.o. b.i.d.
7. Lumigan .003% one drop OU h.s.
8. Alphagan .02% one drop OU t.i.d.
9. Latanoprost drops .005% OU b.i.d.
10. NPH Insulin 10 units q.a.m.
11. Sliding scale Humalog insulin.
12. Salmeterol 1-2 puffs inhaled b.i.d.
13. Albuterol 1-2 puffs inhaled q. 6 p.r.n. shortness of
breath or wheezing.
14. Ecotrin 325 mg p.o. q.d.
15. Methadone 10 mg p.o. b.i.d.
16. Paroxetine HCl 30 mg p.o. q.d.
17. Senna 1 tablet p.o. q.h.s.
18. Colace 1 tablet p.o. b.i.d.
19. Lactulose 30 cc q. 8 p.r.n. constipation.

DIET:  Fluid restricted, 1,500 cc per day, 2 grams sodium
diet, heart healthy.

DISPOSITION:  He is being discharged to an extended care
facility.

DISCHARGE INSTRUCTIONS:
1. Follow the patient's potassium and creatinine q.d. and to
send these values as well as any change in weight of the
patient greater than 2 kg to notify the doctor [**First Name (Titles) 4120**]
[**Last Name (Titles) **] of the patient's diuretic.
2. The patient was given a follow-up appointment on [**2158-4-14**]
at 11:15 AM.





                            [**First Name8 (NamePattern2) 2053**] [**Last Name (NamePattern1) 2052**], M.D.  [**MD Number(1) **]

Dictated By:[**Dictator Info **]
MEDQUIST36

D:  [**2158-3-28**]  11:37
T:  [**2158-3-28**]  11:50
JOB#:  [**Job Number 27126**]
