Admission Date:  [**2166-3-8**]              Discharge Date:   [**2166-3-31**]

Date of Birth:  [**2100-10-22**]             Sex:   M

Service: MEDICINE

Allergies:
Darvocet-N 50

Attending:[**First Name3 (LF) 10488**]
Chief Complaint:
Black stools, relative hypotension.

Major Surgical or Invasive Procedure:
EGD


History of Present Illness:
The patient is a 65 yo M with Hx of multiple CVAs, CAD with
stents (DES to RCA [**2164**], off plavix), HTN, pacemaker, Mechanical
Aortic valve who has had several recent admissions to [**Hospital1 18**] for
anemia (thought secondary to epistaxis and hematuria).
.
He was admitted to the ICU with similar symptoms [**Date range (1) 108046**] A
total of 8 units of pRBC, EGD showed gastritis, medically
managed with pantoprazole he had epistaxis which was managed
with affrin.
.
Most recent admission was ([**Date range (1) 76337**]), where he initially
presented with melena and epistaxis and HCT 25->20.  He was
transfused 4 units PRBCs.  He underwent negative taged RBC scan
and bleeding was attributed to combination of gastritis and
epistaxis with microangiopathic hemolysis related to his
mechanical valve.  He also appeared volume overloaded in that
admission and was treated with furosemide IV prior to PRBc, at
the time of discharge, he remained volume up with peripheral
edema.
.
Following discharge, patient was feeling well initially but
developed vertigo and dark stools and worsening lower extremity
edema and called [**Company 191**] on call.  HCT was checked and was 23 and
stable from HCT 24 at discharge.  He was told to continue to
monitor symptoms.  He called again to [**Company 191**] today reporting BRBPR
x3 and dizziness and was instructed to present to the ED.
.
In the ED, initial vs were 97.8 80 154/90 16 100RA.  Labs
notible for HCT 23.8 Platelets 188, INR 2.4.  CXR showed
vascular congestion.  Tender in LLQ.  CT abdomen/pelvis was
negative for acute process.  He developed hypotension with SBP
154->90s.  He appeared volume up and was not transfused or
volume resuscitated in the ED, he was given pantoprazole 80mg
IV.  VS prior to transfer 98.2, 80, 103/64, 20, 98 2 L.
.
On the floor, vitals were 97.6 96 110/63 75 20 97% 2lNC.
Patient reports dizziness, which he states he has had on and off
for weeks.  Denies epistaxis.
.
Review of systems:
(+) Per HPI, also reports recent constipation the past week
(relieved with today's melena, as well as intermittent black
stools for the past several months.
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies sinus tenderness, rhinorrhea or congestion. Denies
cough, shortness of breath, or wheezing. Denies chest pain,
chest pressure, palpitations, or weakness. Denies dysuria,
frequency, or urgency. Denies arthralgias or myalgias. Denies
rashes or skin changes.

Past Medical History:
- CVA x 4 (most recent [**7-9**] while on warfarin, ASA and plavix)
- HTN
- CAD - single vessel distal LAD
- MI - in [**2164**], 3 stents unknown type unknown date
- s/p ICD implantation [**2163-12-8**] Parciology PC [**Telephone/Fax (1) 107924**]
- CHF - preserved EF, diastolic
- AVR - Mechanical valve [**2159-3-31**]
- DM-II
- COPD
- Low Back Pain
- Nephrolithiasis
- Duodenal ulcer on EGD [**2161-9-28**]

Social History:
Smoking/Tobacco: 60 pack years, quit 2 years ago.
-EtOH: seldom.
-Illicits: IV drugs once in his life when young, never again.
-Lives at/with: daughter and her family. She assists with his
medications. Independent with ADLs and ambulates with cane. From
[**2162**]-[**2164**] he lived in [**State 9512**] and so we have no records of his
care at that time. He states that he has never been in the
military, never been incarcerated although he has been around
individuals who have. He is not currently sexually active and
has had female partners in the past.

Family History:
There is diabetes mellitus, hypertension and dyslipidemia in
several immediate family members. His sister had CHF/?MI
begining in her late 40s. His mother had breast cancer and CHF.

Physical Exam:
Vitals: 97.6 96 110/63 75 20 97% 2lNC
General: elderly AA man, appearing agitated and annoyed.
HEENT: NCAT, Sclera anicteric, MMM, oropharynx clear,
Lungs: left posterior basilar rales otherwise CTA
CV: Regular rate and rhythm, normal S1 + S2, II-III/VI systolic
murmur loudest RUSB
Abdomen: soft, non-distended, bowel sounds present, nontender,
no rebound tenderness or guarding
GU: no foley
Ext: warm, well perfused, 2+ pulses, 2+ pitting edema b/l

Pertinent Results:
.
[**2166-3-20**] 07:11AM BLOOD WBC-6.0 RBC-2.86* Hgb-8.8* Hct-26.8*
MCV-94 MCH-30.9 MCHC-33.0 RDW-17.4* Plt Ct-138*
[**2166-3-19**] 11:33PM BLOOD Hct-26.0*
[**2166-3-19**] 03:15PM BLOOD Hct-28.1*
[**2166-3-19**] 07:25AM BLOOD WBC-5.7 RBC-2.74* Hgb-8.3* Hct-25.6*
MCV-94 MCH-30.1 MCHC-32.2 RDW-16.9* Plt Ct-151
[**2166-3-18**] 03:01PM BLOOD Hct-28.5*
[**2166-3-18**] 09:15AM BLOOD Hct-25.2*
[**2166-3-18**] 02:01AM BLOOD WBC-6.8 RBC-2.90* Hgb-8.8* Hct-26.8*
MCV-93 MCH-30.5 MCHC-33.0 RDW-17.1* Plt Ct-121*
[**2166-3-17**] 07:25PM BLOOD WBC-6.8 RBC-2.85* Hgb-8.7* Hct-26.1*
MCV-92 MCH-30.7 MCHC-33.4 RDW-17.4* Plt Ct-133*
[**2166-3-17**] 12:34PM BLOOD Hct-26.8*
[**2166-3-17**] 04:17AM BLOOD WBC-7.3 RBC-2.88* Hgb-8.8* Hct-26.2*
MCV-91 MCH-30.4 MCHC-33.4 RDW-17.3* Plt Ct-126*
[**2166-3-16**] 07:59PM BLOOD Hgb-8.7* Hct-26.4*
[**2166-3-16**] 01:53PM BLOOD WBC-7.2 RBC-2.95* Hgb-9.0* Hct-27.0*
MCV-92 MCH-30.6 MCHC-33.5 RDW-17.1* Plt Ct-127*
[**2166-3-16**] 07:59AM BLOOD Hct-23.5* Plt Ct-127*
[**2166-3-16**] 03:54AM BLOOD WBC-5.5 RBC-2.51* Hgb-7.7* Hct-23.2*
MCV-92 MCH-30.5 MCHC-33.1 RDW-16.9* Plt Ct-139*
[**2166-3-9**] 09:30AM BLOOD WBC-6.4 RBC-2.48* Hgb-7.4* Hct-23.9*
MCV-97 MCH-29.8 MCHC-30.9* RDW-18.3* Plt Ct-170
[**2166-3-8**] 09:45PM BLOOD Hct-23.3*
[**2166-3-8**] 04:34PM BLOOD Hct-24.5*
[**2166-3-8**] 02:27PM BLOOD WBC-6.7 RBC-2.61* Hgb-7.9* Hct-24.8*
MCV-95 MCH-30.4 MCHC-31.9 RDW-18.4* Plt Ct-158
[**2166-3-8**] 01:15AM BLOOD WBC-5.4 RBC-2.53* Hgb-7.9* Hct-23.8*
MCV-94 MCH-31.3 MCHC-33.3 RDW-18.5* Plt Ct-188
[**2166-3-16**] 03:54AM BLOOD Neuts-66.4 Lymphs-22.2 Monos-7.5 Eos-3.7
Baso-0.3
[**2166-3-8**] 01:15AM BLOOD Neuts-56.4 Lymphs-23.4 Monos-7.7
Eos-11.7* Baso-0.8
[**2166-3-20**] 07:11AM BLOOD Plt Ct-138*
[**2166-3-20**] 07:11AM BLOOD PT-18.6* PTT-64.9* INR(PT)-1.7*
[**2166-3-8**] 01:15AM BLOOD PT-25.4* PTT-40.2* INR(PT)-2.4*
[**2166-3-16**] 07:59AM BLOOD Fibrino-234
[**2166-3-16**] 03:54AM BLOOD Fibrino-226
[**2166-3-9**] 09:30AM BLOOD ESR-73*
[**2166-3-17**] 04:17AM BLOOD Ret Aut-3.3*
[**2166-3-8**] 01:15AM BLOOD Ret Aut-5.4*
[**2166-3-20**] 07:11AM BLOOD Glucose-132* UreaN-10 Creat-0.9 Na-138
K-3.8 Cl-108 HCO3-25 AnGap-9
[**2166-3-19**] 07:25AM BLOOD Glucose-126* UreaN-12 Creat-0.8 Na-139
K-3.8 Cl-109* HCO3-23 AnGap-11
[**2166-3-18**] 02:01AM BLOOD Glucose-137* UreaN-20 Creat-0.8 Na-139
K-3.9 Cl-109* HCO3-23 AnGap-11
[**2166-3-17**] 04:17AM BLOOD Glucose-187* UreaN-28* Creat-0.8 Na-141
K-3.8 Cl-109* HCO3-26 AnGap-10
[**2166-3-8**] 01:15AM BLOOD Glucose-217* UreaN-17 Creat-0.8 Na-138
K-3.9 Cl-108 HCO3-23 AnGap-11
[**2166-3-17**] 04:17AM BLOOD LD(LDH)-245 TotBili-3.1*
[**2166-3-16**] 01:53PM BLOOD CK(CPK)-52
[**2166-3-8**] 01:15AM BLOOD ALT-25 AST-54* LD(LDH)-292* CK(CPK)-77
AlkPhos-120 TotBili-1.1
[**2166-3-16**] 03:54AM BLOOD Lipase-48
[**2166-3-16**] 01:53PM BLOOD CK-MB-3 cTropnT-<0.01
[**2166-3-16**] 03:54AM BLOOD CK-MB-2 cTropnT-<0.01
[**2166-3-8**] 01:15AM BLOOD cTropnT-<0.01
[**2166-3-20**] 07:11AM BLOOD Calcium-8.3* Phos-3.2 Mg-1.8
[**2166-3-19**] 07:25AM BLOOD Calcium-8.4 Phos-3.4 Mg-1.8
[**2166-3-17**] 04:17AM BLOOD Hapto-<5*
[**2166-3-8**] 01:15AM BLOOD Hapto-<5*
[**2166-3-8**] 01:15AM BLOOD Cortsol-2.8
[**2166-3-8**] 02:27PM BLOOD CRP-6.6*
[**2166-3-8**] 10:16AM BLOOD STRONGYLOIDES ANTIBODY,IGG-Test Name
.
Time Taken Not Noted     Log-In Date/Time: [**2166-3-16**] 1:18 pm
      SEROLOGY/BLOOD      CHEM # 20354F-[**3-16**].

                            **FINAL REPORT [**2166-3-17**]**

   HELICOBACTER PYLORI ANTIBODY TEST (Final [**2166-3-17**]):
      EQUIVOCAL BY EIA.
           (Reference Range-Negative).
.
STool antigen for H.pylori-negative.
.
[**3-8**] EKG-Sinus rhythm. Prolonged Q-T interval. Possible late