Admission Date:  [**2132-4-29**]              Discharge Date:   [**2132-5-8**]

Date of Birth:  [**2079-6-24**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 1973**]
Chief Complaint:
Diverticulosis with Hemorrhage

Major Surgical or Invasive Procedure:
EGD and colonoscopy

History of Present Illness:
52 year old male presenting from OSH for BRBPR and systolic
blood pressure in the 50s s/p 2 units of pPRBC. Patient reports
rectal bleeding beginning the evening prior to admission, which
started off as a red splotch in the toilet bowl. It progressed
the next morning, with "a coke bottle" worth of bleeding per the
patient on the morning of admission. There is no prior medical
history or episodes of BRBPR. Patient uses ibuprofen for
arthritis pains, up to 800 mg twice a day, which he tends to
take with food. Patient drinks 1-3 beers a day, which he has
been doing for many months. Prior to this, he occasionally would
drink up to six beers a day. He has no history of peptic ulcers.
Patient denies any family history of colon or stomach cancer and
has never had a colonoscopy. He denies weight loss or increased
fatigue. He has no history of GERD or dysphagia. Soon after
presentation to [**Hospital3 26615**] Hospital, heart rate was noted to be
in the 50s, in a transient junctional rhythm and systolic blood
pressure in the 60s systolic, for which he got atropine x 1. He
was transfused two units of PRBCs at the OSH for HCt
32&#[**Numeric Identifier 25684**];30, and elevated to HCt 34. He was transferred to
[**Hospital1 18**] for further management.
.
In the ED, initial VS were 97.0 80 127/78 16 100% 2L. Two large
bore IVs were placed. He was crossmatched for two units PRBCs in
the ED, which he has not yet received. NG lavage was performed,
was traumatic, yielding pink fluid that cleared after one liter.
Labs were significant for HCt 34. GI was consulted and said they
would see the patient the following day. Surgery was also
consulted and said they would see the patient in the [**Hospital Unit Name 153**]. Vital
signs on transfer were 91 144/77 16 100%RA.
.
On the floor, patient reports no dizziness, chest pain, SOB or
wheezing. There is some moderate abdominal pain, described as
bloating and fullness, but no nausea, vomiting or hematemesis.
There is no history of straining with bowel movements or
hemorrhoids. Soon after reaching the floor, patient had a bowel
movement with about 100 ml of bright red blood with clots.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denied cough, shortness of breath. Denied chest pain
or tightness, palpitations. Denied nausea, vomiting,
constipation or abdominal pain. No recent change in bladder
habits. No dysuria. Denied arthralgias or myalgias.


Past Medical History:
Asthma

Social History:
Patient lives in [**Location 32944**] with girlfriend and son. [**Name (NI) **] works as a
machine operator. Patient drinks anywhere from 1-5 beers as well
as vodka shots daily. He has never smoked or used illicit drugs.


Family History:
Sister with breast cancer. No family history of stomach or colon
cancer.

Physical Exam:
Admission Physical Exam:
Vitals: T: 99.1 BP: 134/67 P: 87 R: 16 O2: 99%RA
General: Alert, oriented x 3, no acute distress, pleasant and
cooperative, appropriate
HEENT: Sclera anicteric, no conjunctival pallor, MMM, oropharynx
clear with no lesions noted
Neck: supple, JVP not elevated, no LAD in cervical or
supraclavicular chain
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, mildly distended, tender to palpation in
epigastric/periumbilical area and LUQ and LLQ, bowel sounds
present and normoactive, no rebound tenderness or guarding,
liver edge palpable 2 cm below the costophrenic angle, spleen
not palpable, no shifting dullness or fluid wave
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Skin: no spider angiomata


Pertinent Results:
[**2132-5-8**] 07:30AM BLOOD WBC-6.7 RBC-3.82* Hgb-11.4* Hct-33.6*
MCV-88 MCH-29.8 MCHC-33.8 RDW-15.0 Plt Ct-252
[**2132-5-7**] 07:02AM BLOOD WBC-5.6 RBC-3.63* Hgb-10.8* Hct-32.0*
MCV-88 MCH-29.7 MCHC-33.7 RDW-14.8 Plt Ct-241
[**2132-5-4**] 11:55AM BLOOD WBC-6.4 RBC-3.41* Hgb-10.1* Hct-29.4*
MCV-86 MCH-29.5 MCHC-34.2 RDW-15.0 Plt Ct-158
[**2132-5-3**] 06:40PM BLOOD WBC-6.5 RBC-2.66* Hgb-7.9* Hct-23.3*
MCV-88 MCH-29.7 MCHC-34.0 RDW-14.6 Plt Ct-192
[**2132-4-30**] 07:51AM BLOOD WBC-7.4 RBC-3.39* Hgb-9.8* Hct-30.2*
MCV-89 MCH-29.0 MCHC-32.6 RDW-14.5 Plt Ct-172
[**2132-4-29**] 06:00PM BLOOD WBC-10.9 RBC-3.94* Hgb-11.5* Hct-34.8*
MCV-88 MCH-29.0 MCHC-32.9 RDW-14.7 Plt Ct-191
[**2132-5-7**] 07:02AM BLOOD Neuts-58.9 Lymphs-31.0 Monos-5.4 Eos-4.1*
Baso-0.4
[**2132-4-29**] 06:00PM BLOOD Neuts-73.7* Lymphs-20.6 Monos-3.0 Eos-2.3
Baso-0.4
[**2132-5-6**] 05:59AM BLOOD PT-12.7 PTT-26.5 INR(PT)-1.1
[**2132-5-4**] 04:34AM BLOOD PT-13.1 PTT-27.5 INR(PT)-1.1
[**2132-4-29**] 06:00PM BLOOD PT-13.4 PTT-23.5 INR(PT)-1.1
[**2132-5-7**] 07:02AM BLOOD Glucose-94 UreaN-10 Creat-1.0 Na-143
K-4.0 Cl-107 HCO3-28 AnGap-12
[**2132-5-4**] 04:34AM BLOOD Glucose-101* UreaN-12 Creat-0.8 Na-141
K-3.6 Cl-110* HCO3-24 AnGap-11
[**2132-4-29**] 06:00PM BLOOD Glucose-101* UreaN-17 Creat-0.8 Na-140
K-4.4 Cl-110* HCO3-22 AnGap-12
[**2132-4-29**] 06:00PM BLOOD ALT-18 AST-20 LD(LDH)-160 AlkPhos-50
TotBili-0.7
[**2132-5-6**] 05:59AM BLOOD Calcium-8.2* Phos-3.8 Mg-1.9
[**2132-5-4**] 04:34AM BLOOD Calcium-7.8* Phos-3.4 Mg-1.8
[**2132-4-30**] 03:02AM BLOOD Calcium-8.3* Phos-3.6 Mg-2.0

[**2132-4-29**] 9:42 pm MRSA SCREEN      Source: Nasal swab.

                            **FINAL REPORT [**2132-5-2**]**

   MRSA SCREEN (Final [**2132-5-2**]):    No MRSA isolated.

CTA ABD W&W/O C & RECONS Study Date of [**2132-5-3**] 9:49 PM
IMPRESSION:
1. Findings suggestive of active bleeding within proximal
transverse colon
(3B, 276) and (3B, 274).
2. Small bilateral pleural effusions.
3. Right inguinal adenopathy, nonspecific, likely reactive.


LIVER OR GALLBLADDER US (SINGLE ORGAN) PORT Study Date of
[**2132-4-30**] 9:49 AM
IMPRESSION: Normal abdominal ultrasound.


ECG Study Date of [**2132-4-29**]  6:45:32 PM
Sinus rhythm. Normal tracing. Compared to the previous tracing
there is no
change.  Intervals Axes
Rate PR QRS QT/QTc P QRS T
93 128 92 368/425 61 -13 50

Endoscopy Report:
EGD Thursday, [**2132-5-1**]
Findings: Esophagus: Normal esophagus.
Stomach:
 Mucosa: Erythema of the mucosa was noted in the stomach body.
These findings are compatible with mild gastritis.
Duodenum: Normal duodenum.
Impression: Erythema in the stomach body compatible with mild
gastritis
Otherwise normal EGD to third part of the duodenum
Recommendations: Avoid NSAIDS
No source of GI bleed found, will proceed to Colonoscopy.
Additional notes: The attending was present for the entire
procedure. The patient's home medication list is appended to
this report. EBL=0cc, No specimens removed. Post-Procedure
Diagnosis - GI Bleed

Colonoscopy Report:
Findings:
 Contents: Blood was seen in the colon, with a pool of fresh
blood seen in the sigmoid colon within a cluster of diverticula.
A tattoo was placed at this site. There was no blood seen in the
ascending colon and cecum.
 Protruding Lesions A single 3 mm polyp of benign appearance was
found in the sigmoid colon. It was not removed given
presentation with GI bleeding.
 Excavated Lesions Multiple diverticula were seen throughout the
colon with highest concentration, of moderate severity, in the
sigmoid colon.
Impression: Diverticulosis of the colon
Polyp in the sigmoid colon
Blood in the colon
Otherwise normal colonoscopy to cecum
Recommendations: Likely Diverticular bleed. Potential site
tattooed (where there was a larger pool of fresh blood)
If no further episodes of bleeding, repeat Colonoscopy within a
few months to remove sigmoid polyp.
Plan per inpatient GI team.

Brief Hospital Course:
52 yo male presents with gastrointestinal bleed s/p 2 units PRBC
transfusion, NG lavage lik