Admission Date:  [**2183-7-27**]              Discharge Date:   [**2183-8-30**]


Service: MED

Allergies:
Penicillins / Sulfonamides / Keflex / Bactrim

Attending:[**First Name3 (LF) 898**]
Chief Complaint:
Fevers and Chills

Major Surgical or Invasive Procedure:
None

History of Present Illness:
86M w/ PMH sig for CAD s/p CABG, recurrent aspiration PNAs d/t
decreased cough reflex who p/w fevers/chills since 4am on DOA.
Per wife, his symptoms were reminiscent of aspiration episodes
in the past. No change in cough, SOB, recent travel, or clear
aspiration event.  He was on a regular diet with thickened
liquids at home.  ROS notable only for constipation and
decreased fluid intake over the past few days.

In ED, he was noted to be febrile to 101.3 and hypoxic to 88% on
RA.  Although his CXR shows improvement in his RLL opacity, he
was given levo/flagyl for a presumed recurrent aspiration
pneumonia, as well as 1L NS.

Past Medical History:
1. Dysphagia with solids with a speech and swallow showing
aspiration on [**6-28**], with decreased cough reflex.
2. Coronary artery disease status post coronary artery
bypass graft in [**2147**]; status post myocardial infarction in
[**2175**]. Cardiac catheterization in [**2175**] showed a patent graft.
3. Atrial fibrillation and atrial flutter status post AV
pacer in [**2176**].
4. Congestive heart failure with ejection fraction greater
than 40% in [**2178**].
5. Hypertension.
6. Hyperthyroidism.
7. Status post bilateral cerebrovascular accidents.
8. Colon cancer status post right hemicolectomy.
9. Hypercholesterolemia.
10. Status post cervical spinal fusion.
11. Benign prostatic hypertrophy status post transurethral
resection of prostate.
12. Peptic ulcer disease.
13. Gastroesophageal reflux disease.
14. Osteoarthritis.
15. Gout.
16. Cholelithiasis.
17. Watery diarrhea times seven months with negative stool
cultures in [**2180**].


Social History:
Lived in [**Location (un) 55**] with his wife. [**Name (NI) **] had a daughter in the
[**Name (NI) 86**] area and a son in [**Name (NI) 108**]. No history of tobacco use or
ethanol use. No other drug use.
The patient was a retired maintenance worker. Ambulated w/ a
cane at baseline.


Family History:
Brother died at age 54 from MI.

Physical Exam:
98.2 (Tm 101.3)  92/48  60  16  88%RA -> 95% 2L
Gen - elderly, thin [**Male First Name (un) 4746**], pleasant, A&O x 3, nontoxic appearing,
speaking in full sentences w/o getting SOB
Heent - anicteric, OP clear, MM sl dry
Neck - no JVD, no TM, no LAD
Lungs - +bibasilar crackles R>L
CV - RRR, 2/6HSM at apex
Abd - soft, NT/ND, no HSM, no masses
Ext - no edema, no CT, warm, no rashes
Neuro - nonfocal and symmetric, appropriate mentation & speech


Pertinent Results:
CXR: The patient is status-post median sternotomy and CABG. A
left-sided dual chamber pacemaker is again noted with leads in
stable and satisfactory position with leads overlying the right
atrium and right ventricle. Cardiac and mediastinal contours
remain stable. Pulmonary vascularity is within normal limits.
There is pleural and parenchymal scarring present within the
right lower lobe. Additionally, there are bibasilar patchy
opacities present, suggestive of superimposed aspiration or
pneumonia. There is flattening of the diaphragms bilaterally.
The costophrenic angles are blunted on the lateral views
posteriorly, consistent with small bilateral pleural effusions.
No pneumothorax is identified. Degenerative changes are noted
within the thoracic spine.

[**2183-7-27**] 06:30AM BLOOD WBC-9.2 RBC-3.66* Hgb-11.9* Hct-34.1*
MCV-93 MCH-32.5* MCHC-35.0 RDW-14.9 Plt Ct-163
[**2183-7-30**] 08:58AM BLOOD WBC-13.3*# RBC-3.18* Hgb-10.4* Hct-30.3*
MCV-95 MCH-32.8* MCHC-34.5 RDW-15.1 Plt Ct-194
[**2183-8-3**] 04:44AM BLOOD WBC-11.4* RBC-3.03* Hgb-10.0* Hct-29.3*
MCV-97 MCH-33.2* MCHC-34.3 RDW-15.3 Plt Ct-232
[**2183-8-9**] 04:24AM BLOOD WBC-12.2* RBC-3.55* Hgb-11.5* Hct-34.6*
MCV-97 MCH-32.4* MCHC-33.3 RDW-17.0* Plt Ct-275
[**2183-8-14**] 04:48AM BLOOD WBC-8.9 RBC-3.49* Hgb-11.2* Hct-33.1*
MCV-95 MCH-32.0 MCHC-33.7 RDW-16.7* Plt Ct-315
[**2183-8-20**] 04:56AM BLOOD WBC-7.6 RBC-3.71* Hgb-11.6* Hct-35.0*
MCV-94 MCH-31.1 MCHC-33.0 RDW-15.7* Plt Ct-212
[**2183-8-30**] 02:08AM BLOOD WBC-7.8 RBC-3.12* Hgb-10.2* Hct-30.9*
MCV-99* MCH-32.5* MCHC-32.9 RDW-16.0* Plt Ct-26*
[**2183-7-27**] 06:30AM BLOOD Neuts-84.8* Lymphs-9.7* Monos-3.6 Eos-1.5
Baso-0.3
[**2183-7-31**] 08:14AM BLOOD Neuts-84.8* Lymphs-10.0* Monos-4.3
Eos-0.6 Baso-0.4
[**2183-8-14**] 04:48AM BLOOD Neuts-87.5* Bands-0 Lymphs-8.2* Monos-2.9
Eos-1.1 Baso-0.3
[**2183-7-29**] 05:47PM BLOOD Hypochr-NORMAL Anisocy-NORMAL
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
[**2183-7-27**] 06:30AM BLOOD PT-17.6* PTT-31.5 INR(PT)-2.1
[**2183-7-30**] 03:36AM BLOOD Plt Smr-NORMAL Plt Ct-165
[**2183-8-4**] 04:00PM BLOOD PT-28.4* PTT-40.9* INR(PT)-5.3
[**2183-8-8**] 04:27AM BLOOD Plt Ct-289
[**2183-8-15**] 05:37AM BLOOD PT-21.1* PTT-34.0 INR(PT)-2.8
[**2183-8-25**] 04:54AM BLOOD PT-18.8* PTT-32.9 INR(PT)-2.2
[**2183-8-30**] 02:08AM BLOOD Plt Ct-26*
[**2183-7-27**] 06:30AM BLOOD Glucose-130* UreaN-40* Creat-2.1* Na-140
K-4.9 Cl-97 HCO3-28 AnGap-20
[**2183-8-5**] 01:32PM BLOOD Glucose-129* UreaN-84* Creat-2.0* Na-146*
K-4.5 Cl-114* HCO3-22 AnGap-15
[**2183-8-15**] 05:37AM BLOOD Glucose-150* UreaN-56* Creat-1.5* Na-145
K-4.2 Cl-101 HCO3-36* AnGap-12
[**2183-8-28**] 03:50AM BLOOD Glucose-162* UreaN-108* Creat-2.6*
Na-129* K-5.0 Cl-93* HCO3-24 AnGap-17
[**2183-8-30**] 02:08AM BLOOD Glucose-158* UreaN-116* Creat-2.8* Na-133
K-4.9 Cl-98 HCO3-19* AnGap-21*
[**2183-7-29**] 08:20AM BLOOD CK(CPK)-22*
[**2183-8-5**] 01:32PM BLOOD CK(CPK)-32*
[**2183-8-6**] 02:48PM BLOOD CK(CPK)-113
[**2183-8-21**] 01:59PM BLOOD CK(CPK)-22*
[**2183-7-29**] 08:20AM BLOOD CK-MB-1 cTropnT-<0.01
[**2183-8-5**] 06:46AM BLOOD CK-MB-1 cTropnT-1.96*
[**2183-8-11**] 08:13PM BLOOD CK-MB-1 cTropnT-0.27*
[**2183-8-18**] 04:05AM BLOOD CK-MB-1 cTropnT-0.06*
[**2183-8-21**] 01:59PM BLOOD CK-MB-1 cTropnT-0.04*
[**2183-7-27**] 06:30AM BLOOD Albumin-4.2 Calcium-10.0 Phos-3.9 Mg-2.1
[**2183-7-30**] 08:58AM BLOOD Albumin-3.5 Calcium-8.3* Phos-3.9 Mg-2.0
[**2183-8-5**] 06:46AM BLOOD Calcium-7.9* Phos-5.8*# Mg-2.8*
[**2183-8-5**] 01:32PM BLOOD Calcium-7.3* Phos-4.7* Mg-2.7*
[**2183-8-11**] 04:04AM BLOOD Calcium-8.3* Phos-4.3 Mg-2.4
[**2183-8-16**] 04:33AM BLOOD Calcium-8.7 Phos-3.6 Mg-2.3
[**2183-8-27**] 03:20PM BLOOD Mg-2.9*
[**2183-8-28**] 03:50AM BLOOD Calcium-8.1* Phos-6.6*# Mg-2.7*
[**2183-8-29**] 01:36AM BLOOD Calcium-7.9* Phos-4.7*# Mg-2.6
[**2183-8-30**] 02:08AM BLOOD Calcium-7.8* Phos-6.9*# Mg-2.7*
[**2183-8-30**] 02:08AM BLOOD Triglyc-53
[**2183-8-12**] 04:12AM BLOOD Vanco-9.6*
[**2183-7-27**] 06:30AM BLOOD Digoxin-0.8*
[**2183-7-29**] 05:36AM BLOOD Type-ART pO2-55* pCO2-38 pH-7.42
calHCO3-25 Base XS-0 Intubat-NOT INTUBA
[**2183-7-30**] 08:13PM BLOOD Type-ART pO2-154* pCO2-24* pH-7.47*
calHCO3-18* Base XS--3
[**2183-8-9**] 07:03PM BLOOD Type-ART pO2-73* pCO2-37 pH-7.41
calHCO3-24 Base XS-0 Intubat-INTUBATED Vent-SPONTANEOU
[**2183-8-11**] 03:57PM BLOOD Type-ART pO2-92 pCO2-40 pH-7.45
calHCO3-29 Base XS-3
[**2183-7-27**] 07:13AM BLOOD Lactate-3.0*
[**2183-7-30**] 12:28AM BLOOD Glucose-148* Lactate-1.6 Na-132* K-4.3
Cl-103
[**2183-8-28**] 03:50AM BLOOD HEPARIN DEPENDENT ANTIBODIES-

Brief Hospital Course:
Pt was admitted to GeriMed for for recurrent aspiration PNA.

1) Aspiration PNA. At the beginning his hospital course, the
patient's respitory status declined and he was intubated and
cared for in the ICU. He was initially treated with Levo/Flagyl.
He was transitioned to Vanco and then Linezolid for MRSA
positive sputum. He failed speech and swallow eval and was made
NPO. After much discussion with the patient and his family,
regarding the institution of comfort care only, the patient
decided that he did not want a J-tube or to take any food by
mouth. He was started on TPN towards the end of his course. Mr
[**Known lastname 17136**] respitory status waxed and waned after he left the
ICU. It was believed that chronic micro and macro aspiration
causing respiratory failure, along with worsening hypotension,
ultimately caused his death.

2) Thrombocytopenia. The