Admission Date:  [**2154-9-24**]              Discharge Date:   [**2154-10-18**]

Date of Birth:  [**2110-12-6**]             Sex:   F

Service: SURGERY

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**First Name3 (LF) 4691**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
ERCP with sphincterotomy
Exploratory laparotomy, lysis of adhesions, small bowel
resection with anastomosis, Tru- Cut liver biopsy.


History of Present Illness:
43 yo woman with multiple medical problems including HCV,
cryoglobulinemia, cardiomyopathy, CKD, who was recently admitted
to [**Hospital1 18**] for anemia workup(see recent d/c summary) now admitted
for monitoring s/p ERCP.  She reports intermittant nocturnal
abdominal pain for which her outpatient doctor ordered an MRCP
which reportedly showed intra/extrahepatic ductal dilation with
choledocolithiasis.
.
She underwent successful ERCP with sphincterotomy with stone
extraction on [**2154-9-24**].  She has felt obstipated since her
procedure although she has managed to pass small amounts of gas
occasionally. She had one episode of vomiting at around 7pm
today of primarily food she had ingested shortly before.

Denies hematemesis, melena, hematochezia, fevers, chills.

KUB findings and patient's subjective complaints suggest that
source of pain is likely small bowel dilatation secondary to
insufflation of gas secondary to the ERCP procedure. Will
follow-up on the CT abdomen/pelvis
No evidence of acute bowel perforation as of right now


Past Medical History:
HCV - presumably contracted from birth of her second son.
Untreated given chronic anemia
Cryoglobulinemia
CKD - Cr 2.4, thought to be [**2-13**] cryoglobulin associated MPGN
s/p cholecystectomy
Cardiomyopathy ef 30%

Social History:
Lives with son and husband in [**Name (NI) 1474**].  Homemaker.  Denies
tobacco, illicits or drug use.


Family History:
No family history of liver disease.  Reports history of HTN in
Mother and Maternal Aunt.  [**Name (NI) **] history of CAD.


Physical Exam:
Vitals: T: 97.3, BP: 172/86 P: 58 R: 16 O2: 99 RA
General: Alert, oriented, no acute distress, pale
HEENT: + conjunctival pallor, MMM, oropharynx clear
Neck: supple, JVP not elevated
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: +[**2-17**] holosystolic murmur, rrr
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound/guarding
Ext: Warm, well perfused, 2+ pulses, no edema
Skin: darkening of LE b/l - chronic
Neuro: fluent speech

Vital signs: upon discharge:  bp=134/78, hr=62, resp. rate 20,
oxygen saturation room air 95%

General:  Pale
Neuro:  alert and oriented (speaking in [**Month/Day (4) 595**] to her son)
CV:  [**Name (NI) **], s2, -s3, s-4, + grade 1/6 systolic murmur 2nd ICS, RSB
LUNGS:  Clear, decreased bs in bases
ABDOMEN:  soft, non-tender, staples in place, no wound exudate,
mild erythema staple line
EXT:  lower ext. soft, no pedal edema, + dp bil.,  upper ext.
right arm edematous, + radial pulse bil., fingers warm, pink,
left arm ( normal in size)

right arm: lower forearm: 11", mid (below elbow) 12", above
elbow 11.5"

left arm:  lower forearm 8", mid (below elbow) 10.5, above elbow
10"

Pertinent Results:
[**2154-10-16**] 04:53AM BLOOD WBC-8.2 RBC-2.67* Hgb-7.0* Hct-22.7*
MCV-85 MCH-26.4* MCHC-31.0 RDW-15.4 Plt Ct-471*
[**2154-10-15**] 02:23AM BLOOD WBC-9.1 RBC-2.80* Hgb-7.5* Hct-23.9*
MCV-85 MCH-26.6* MCHC-31.2 RDW-15.8* Plt Ct-501*
[**2154-10-14**] 03:48AM BLOOD WBC-8.0 RBC-2.73* Hgb-7.2* Hct-23.1*
MCV-85 MCH-26.5* MCHC-31.3 RDW-15.9* Plt Ct-487*
[**2154-9-25**] 05:40AM BLOOD WBC-8.5 RBC-2.85* Hgb-7.6* Hct-23.7*
MCV-83 MCH-26.7* MCHC-32.2 RDW-15.8* Plt Ct-291
[**2154-9-24**] 01:00PM BLOOD WBC-6.8 RBC-3.01* Hgb-8.0* Hct-24.7*
MCV-82 MCH-26.7* MCHC-32.6 RDW-15.9* Plt Ct-320
[**2154-10-16**] 04:53AM BLOOD Plt Ct-471*
[**2154-10-15**] 02:23AM BLOOD Plt Ct-501*
[**2154-10-14**] 03:48AM BLOOD PT-12.4 PTT-25.2 INR(PT)-1.0
[**2154-10-16**] 04:53AM BLOOD Glucose-74 UreaN-62* Creat-1.6* Na-140
K-4.5 Cl-104 HCO3-29 AnGap-12
[**2154-10-15**] 02:23AM BLOOD Glucose-106* UreaN-67* Creat-1.9* Na-140
K-4.1 Cl-104 HCO3-27 AnGap-13
[**2154-10-14**] 03:18PM BLOOD Glucose-89 UreaN-70* Creat-1.9* Na-141
K-4.5 Cl-106 HCO3-26 AnGap-14
[**2154-10-5**] 01:07PM BLOOD Glucose-92 UreaN-48* Creat-2.6* Na-139
K-3.8 Cl-113* HCO3-13* AnGap-17
[**2154-10-5**] 05:45AM BLOOD Glucose-81 UreaN-47* Creat-2.5* Na-138
K-3.8 Cl-111* HCO3-13* AnGap-18
[**2154-9-24**] 01:00PM BLOOD UreaN-43* Creat-2.6* Na-139 K-5.2*
Cl-109* HCO3-20* AnGap-15
[**2154-10-12**] 02:25AM BLOOD ALT-14 AST-34 AlkPhos-121* TotBili-0.6
[**2154-10-9**] 02:13AM BLOOD ALT-10 AST-22 AlkPhos-126* Amylase-246*
TotBili-0.7
[**2154-9-28**] 07:10AM BLOOD ALT-35 AST-35 LD(LDH)-180 AlkPhos-316*
TotBili-1.3 DirBili-1.0* IndBili-0.3
[**2154-9-26**] 05:50AM BLOOD ALT-75* AST-106* AlkPhos-435* Amylase-99
TotBili-3.6*
[**2154-9-24**] 01:00PM BLOOD ALT-15 AST-21 AlkPhos-104 Amylase-76
TotBili-0.3 DirBili-0.1 IndBili-0.2
[**2154-10-5**] 05:45AM BLOOD Lipase-83*
[**2154-10-4**] 04:40AM BLOOD Lipase-112*
[**2154-10-1**] 04:57AM BLOOD Lipase-257*
[**2154-10-8**] 04:15PM BLOOD CK-MB-3 cTropnT-0.12*
[**2154-10-7**] 07:05AM BLOOD CK-MB-3 cTropnT-0.08*
[**2154-10-6**] 06:45PM BLOOD CK-MB-3 cTropnT-0.08*
[**2154-10-16**] 04:53AM BLOOD Albumin-2.5* Calcium-8.2* Phos-2.7 Mg-2.2
[**2154-10-15**] 02:23AM BLOOD Calcium-8.0* Phos-3.3 Mg-2.4
[**2154-9-28**] 07:10AM BLOOD Hapto-163
[**2154-10-2**] 04:45AM BLOOD Triglyc-88
[**2154-10-9**] 11:36AM BLOOD Glucose-164* Lactate-0.7 Na-141 K-3.8
Cl-114* calHCO3-22
[**2154-10-9**] 11:36AM BLOOD freeCa-1.15
[**2154-10-8**] 04:25PM BLOOD freeCa-1.07*

[**2154-9-24**]: ekg

Sinus rhythm. Borderline P-R interval prolongation. Left
ventricular
hypertrophy with ST-T wave abnormalities. Consider early strain
versus
ischemia. No previous tracing available for comparison. Clinical
correlation is suggested.

[**2154-9-25**]:  x-ray of the abdomen:

 IMPRESSION: Dilation of the colon likely secondary to recent
ERCP, which may be contributing to the patient's symptoms. No
evidence of perforation.

[**2154-9-25**]:  cat scan of the abdomen:

 Large 8.7 x 7.9 cm heterogenous area ? mass in the pelvis that
may be composed of fluid and interposed bowel loops. Recommend
MR to better charachterize this lesion

[**2154-9-29**]:  x-ray of the abdomen:

IMPRESSION: Continued distention of small bowel with air-fluid
levels and
interval evacuation of the colon. The findings are concerning
for small-bowel obstruction. A loop of bowel in the left
hemipelvis is in an unusual position and the possibility of a
hernia obstructing small bowel is considered. CT may be obtained
for further evaluation.

[**2154-9-30**]: UE US:

 IMPRESSION: No DVT.

[**2154-9-30**]:  cat scan of the abdomen and pelvis:

IMPRESSION:
Partial grade small-bowel obstruction with a transition point
within the right lower quadrant. An underlying pelvic hernia or
mass cannot be excluded; further assessment in this region is
difficult due to lack of IV contrast and moderate degree of
intrapelvic free fluid. Further evaluation with MRI is
recommended.

[**2154-10-3**]:  EKG:

 Atrial fibrillation. Compared to the previous tracing of
[**2154-9-30**] the rhythm has changed.

[**2154-10-3**]:  chest x-ray:

 IMPRESSION: Interval development of moderate bilateral pleural
effusions,
right greater than left.

[**2154-10-4**]:  cat scan of the abdomen:

 IMPRESSION: Worsening small bowel dilation as a result of
likely obstruction described in prior studies.

[**2154-10-6**]:  cat scan of abdomen:

IMPRESSION:
1. Persistent low-grade partial small-bowel obstruction with
transition point in the left upper quadrant, likely jejunum.
2. Slight increase in pericardial effusion.
3. No other interval change.

[**2154-10-7**]:  x-ray of the abdomen:

 IMPRESSION: Dilated small bowel with decompressed colon,
indicative of distal small-bowel obstruction with no marked
change from prior study. Bilateral pleural effusions and
possible collapse of the left lower lobe.

[**2154-10-8**]:  EKG:

 Atrial fibrillation with rapid ventricular response. QS
deflections
in leads V1-V2 with delayed precordial R w