Admission Date:  [**2122-1-20**]              Discharge Date:   [**2122-2-6**]

Date of Birth:  [**2068-7-22**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Fentanyl

Attending:[**First Name3 (LF) 5790**]
Chief Complaint:
Tracheobronchomalacia and tracheomegaly.


Major Surgical or Invasive Procedure:
[**2122-1-23**]  Flexible bronchoscopy with bronchoalveolar lavage
and right thoracotomy with thoracic tracheoplasty with mesh,
right main stem bronchus and bronchus intermedius
bronchoplasty with mesh, and left main stem bronchoplasty
with mesh.
[**2122-1-24**] Flexible bronchoscopy with therapeutic aspiration
of secretions.
[**2122-1-28**]  Flexible bronchoscopy through the tracheostomy tube.
[**2122-1-20**]: Flexible bronchoscopy.


History of Present Illness:
Mr. [**Known lastname **] is a 53-year-old gentleman who has tracheomegaly
and tracheobronchomalacia. He has severe dyspnea as well as
recurrent infections. He is maintained with a tracheostomy with
home O2. Because of the severity of his dyspnea and inability to
have very much functionality for his activities of minimal daily
living, he wished to undergo repair. He had previously had metal
stents in place which were painstakingly removed at the last
stay here in [**Location (un) 86**]. We wanted to wait several weeks for the
mucosa to heal.  The recent bronchoscopy two days back revealed
that the mucosa was much more normal in appearance so it still
looked somewhat edematous and slightly inflamed.


Past Medical History:
DM II, CAD, L CVA 8 years ago, asthma, OSA, emphysema,
tracheobroncheomalacia c/b multiple pneumonias and s/p stents
both metal and plastic, ? Mounre-Kuhu syndrome (tracheomegaly),
spinal fusion L3-4 w/ chronic lower back pain

SURGICAL Hx: multiple pulm stents, s/p tracheostomy in setting
of stroke 8 yrs prio, cholecystectomy/appy, hernia repair, TENS
L side abd, lumbar fusion

Social History:
lives in [**Country **], (past pulm procedures in SD), married lives
w/ family, past underground miner, +EtOH, past smoker quite 10
years ago


Family History:
Non-contributory

Physical Exam:
On discharge:

Gen: NAD, A+OX3, tracheostomy in place
CV: RRR
Resp: Rhonchi bilaterally worse with expiration (significantly
decreased from early post-op exam), however good breath sounds
bilaterally, good inspiratory effort, incision is c/d/i
Abd: Soft, NT/ND
Ext: 1+ edema bilaterally

Pertinent Results:
[**2122-2-4**] WBC-11.8* RBC-2.97* Hgb-8.6* Hct-25.4*  Plt Ct-411
[**2122-2-3**] WBC-11.5* RBC-2.82* Hgb-7.9* Hct-24.7* Plt Ct-354
[**2122-2-1**] WBC-13.7* RBC-2.68* Hgb-7.6* Hct-23.8*  Plt Ct-289
[**2122-1-31**] WBC-16.4*# RBC-2.79* Hgb-8.0* Hct-24.0* Plt Ct-286
[**2122-1-30**] WBC-10.2 RBC-2.87* Hgb-8.2* Hct-25.0* Plt Ct-292
[**2122-1-26**] WBC-15.0* RBC-3.18* Hgb-9.3* Hct-27.5* Plt Ct-228
[**2122-1-25**] WBC-22.1*# RBC-3.48* Hgb-10.4* Hct-29.6* Plt Ct-257
[**2122-1-23**] WBC-20.2*# RBC-3.94* Hgb-11.3* Hct-34.1* Plt Ct-351
[**2122-1-20**] WBC-10.1 RBC-4.05* Hgb-11.6* Hct-34.6* Plt Ct-344
[**2122-1-20**] Neuts-60.9 Lymphs-29.3 Monos-5.9 Eos-3.3 Baso-0.6
[**2122-2-4**] Glucose-88 UreaN-14 Creat-0.6 Na-141 K-3.5 Cl-108
HCO3-28
[**2122-2-3**] Glucose-170* UreaN-17 Creat-0.7 Na-145 K-4.1 Cl-113*
HCO3-23
[**2122-2-2**] Glucose-100 UreaN-17 Creat-0.7 Na-146* K-3.8 Cl-113*
HCO3-23
[**2122-2-2**] Glucose-165* UreaN-17 Creat-0.8 Na-144 K-4.0 Cl-114*
HCO3-21
[**2122-1-24**] Glucose-180* UreaN-6 Creat-0.7 Na-138 K-4.4 Cl-104
HCO3-26
[**2122-1-23**] Glucose-171* UreaN-6 Creat-0.8 Na-137 K-5.4* Cl-104
HCO3-24
[**2122-1-20**] Glucose-182* UreaN-11 Creat-0.8 Na-141 K-4.1 Cl-104
HCO3-30
[**2122-2-4**] Calcium-8.4 Phos-4.0 Mg-2.0
[**2122-1-22**] Source: Endotracheal.
          GRAM STAIN (Final [**2122-1-23**]):
      >25 PMNs and <10 epithelial cells/100X field.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CHAINS.
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
   RESPIRATORY CULTURE (Final [**2122-1-26**]):
      MODERATE GROWTH OROPHARYNGEAL FLORA.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
      GRAM NEGATIVE ROD(S).    SPARSE GROWTH.
         OF TWO COLONIAL MORPHOLOGIES.
      SENSITIVITIES: MIC expressed in MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------  0.25 S
OXACILLIN-------------   0.5 S
TRIMETHOPRIM/SULFA---- <=0.5 S

[**2122-1-23**] 8:40 am BRONCHOALVEOLAR LAVAGE

                            **FINAL REPORT [**2122-2-3**]**

   GRAM STAIN (Final [**2122-1-23**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CHAINS.
      2+   (1-5 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Final [**2122-2-3**]):
      OROPHARYNGEAL FLORA ABSENT.
      Due to mixed bacterial types ( >= 3 colony types) an
abbreviated
      workup will be performed appropriate to the isolates
recovered from
      this site.
      STAPH AUREUS COAG +.    >100,000 ORGANISMS/ML..
      MEROPENEM Susceptibility testing requested by
DR.[**Last Name (STitle) 48381**],[**First Name3 (LF) 48382**]
         [**2122-1-30**].
         MEROPENEM  SENSITIVIT   sensitivity testing performed
by [**First Name8 (NamePattern2) 3077**]
         [**Last Name (NamePattern1) 3060**].
      BETA STREPTOCOCCI, NOT GROUP A.    10,000-100,000
ORGANISMS/ML..
      NON-FERMENTER, NOT PSEUDOMONAS AERUGINOSA.
         10,000-100,000 ORGANISMS/ML..
         sensitivity testing performed by Microscan.
      NON-FERMENTER, NOT PSEUDOMONAS AERUGINOSA.
         10,000-100,000 ORGANISMS/ML..  2ND TYPE.
         sensitivity testing performed by Microscan.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |          NON-FERMENTER, NOT
PSEUDOMONAS AERUGIN
                             |          |
NON-FERMENTER, NOT PSEUDOMO
                             |          |          |
AMIKACIN--------------               32 I       16 S
CEFEPIME--------------               16 I      <=1 S
CEFTAZIDIME-----------             =>16 R      <=2 S
CEFTRIAXONE-----------             =>32 R       16 I
CIPROFLOXACIN---------              =>2 R        2 I
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------<=0.25 S
GENTAMICIN------------ <=0.5 S      =>8 R        4 S
IMIPENEM--------------                8 I        4 S
LEVOFLOXACIN----------<=0.12 S        4 I        2 S
MEROPENEM-------------       S        4 S        1 S
OXACILLIN-------------     1 S
PIPERACILLIN----------             =>64 R       32 I
PIPERACILLIN/TAZO-----             =>64 R      <=8 S
TOBRAMYCIN------------                8 I        2 S
TRIMETHOPRIM/SULFA---- <=0.5 S      =>2 R      =>2 R
[**2122-1-28**] BRONCHOALVEOLAR LAVAGE
 GRAM STAIN (Final [**2122-1-28**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.
   RESPIRATORY CULTURE (Final [**2122-1-31**]):
      OROPHARYNGEAL FLORA ABSENT.
      PSEUDOMONAS AERUGINOSA.    ~[**2112**]/ML.

                             PSEUDOMONAS AERUGINOSA
                             |
CEFEPIME--------------     8 S
CEFTAZIDIME-----------     4 S
CIPROFLOXACIN---------     2 I
GENTAMICIN------------     8 I
MEROPENEM-------------     2 S
PIPERACILLIN----------   <=4 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------     2 S
[**2122-1-31**] 7:52 pm SPUTUM      Source: Endotracheal.
  GRAM STAIN (Final [**2122-1-31**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
   RESPIRATORY CULTURE (Preliminary):
      OROPHARYNGEAL FLORA ABSENT.
      PSEUDOMONAS AERUGINOSA.    MODERATE GROWTH.
      GRAM NEGATIVE ROD #2.    MODERATE GROWTH.

                             PSEUDOMONAS AERUGINOSA
                 