Admission Date:  [**2106-3-31**]              Discharge Date:   [**2106-4-22**]

Date of Birth:  [**2068-11-26**]             Sex:   M

Service: CARDIOTHORACIC

Allergies:
Vancomycin / Zosyn

Attending:[**First Name3 (LF) 165**]
Chief Complaint:
transfer from [**Hospital6 33**] with known aortic Type A
dissection. Awake and c/o throat pain at time of transfer
Cheif complaint at [**Hospital1 34**]: throat pain and chest heaviness

Major Surgical or Invasive Procedure:
[**2106-3-31**] 1. Emergent repair of type A aortic dissection with
Aortic Root Replacement, Bentall procedure with size 29 St. [**Male First Name (un) 923**]
mechanical Valsalva composite graft. 2. Hemiarch replacement
with a size 30 Gelweave graft. 3. Right axillary artery
cannulation.
[**2106-4-1**] 1. Exploration of left subclavian artery followed by
brachial embolectomy after cutdown. 2. Stent of axillary and
subclavian arteries. 3. Arteriography.
[**2106-4-2**] 1. Prophylactic left forearm fasciotomy. 2. Prophylactic
left hand fasciotomy. 3. Left open carpal tunnel release. 4.
Layered closure, medial arm wound.


History of Present Illness:
37 yo man without significant past medical history awoke morning
of admission with sudden onset of cough followed by pain in his
throat.

Past Medical History:
none

Social History:
works as telecommunication technitian
tob quit 1.5 years ago, 10 pack year history
ETOH denies
drug use denies

Family History:
Uncle passed away after dissection

Physical Exam:
deferred due to emergent nature of case

Pertinent Results:
[**2106-3-31**] 03:40PM   PT-13.2 PTT-26.1 INR(PT)-1.1
[**2106-3-31**] 03:40PM   PLT COUNT-346
[**2106-3-31**] 03:40PM   WBC-16.7* RBC-5.18 HGB-16.9 HCT-47.2 MCV-91
MCH-32.6* MCHC-35.7* RDW-13.3
[**2106-3-31**] 03:40PM   CK-MB-4
[**2106-3-31**] 03:40PM   cTropnT-<0.01
[**2106-3-31**] 03:40PM   ALT(SGPT)-31 AST(SGOT)-23 CK(CPK)-177* ALK
PHOS-66 TOT BILI-1.1
[**2106-3-31**] 03:40PM   GLUCOSE-157* UREA N-26* CREAT-1.3* SODIUM-138
POTASSIUM-5.4* CHLORIDE-106 TOTAL CO2-22 ANION GAP-15
[**2106-3-31**] 03:44PM   GLUCOSE-149* LACTATE-3.1* NA+-144 K+-5.4*
CL--104 TCO2-22
[**2106-4-22**] 04:15AM BLOOD WBC-6.3 RBC-2.89* Hgb-8.8* Hct-26.8*
MCV-93 MCH-30.5 MCHC-32.9 RDW-17.3* Plt Ct-514*
[**2106-4-22**] 04:15AM BLOOD Plt Ct-514*
[**2106-4-22**] 04:15AM BLOOD PT-31.2* PTT-40.2* INR(PT)-3.2*
[**2106-4-21**] 05:46AM BLOOD Glucose-100 UreaN-24* Creat-1.0 Na-139
K-4.5 Cl-101 HCO3-29 AnGap-14
[**2106-4-18**] 03:12AM BLOOD ALT-1 AST-19 LD(LDH)-303* AlkPhos-61
Amylase-31 TotBili-0.4
========================================
    [**Known lastname 13613**],[**Known firstname **] [**Medical Record Number 82107**] M  37  [**2068-11-26**]
Radiology Report MR HEAD W/O CONTRAST Study Date of [**2106-4-18**]
7:30 PM
Reason: visual changes in right eye r/o stroke no focal deificts

[**Hospital 93**] MEDICAL CONDITION:
37 year old man with s/p asc aorta replacement with mechanical
AVR
REASON FOR THIS EXAMINATION:visual changes in right eye r/o
stroke no focal deificts
Final Report
MRI OF THE BRAIN WITHOUT GADOLINIUM. MRA OF THE BRAIN USING 3D
TIME-OF-FLIGHT TECHNIQUE.
HISTORY: Status post aortic surgery with visual changes, rule
out stroke.
There are no comparison studies.
FINDINGS:
There is no evidence for acute transcortical ischemia. There is
a
questionable focus of increased DWI signal within the left
cerebellum with no associated mass effect or edema. This could
represent a tiny focus of acute ischemia. This is too small to
characterize on the ADC maps.
No supratentorial evidence for acute ischemia is seen. There is
no mass
effect or midline shift. Intracranial flow voids are maintained.

Bilateral mastoid opacification and under-pneumatization is
seen.
There is mucosal thickening in the left sphenoid sinus.
MRA of the circle of [**Location (un) 431**] is motion-degraded. There is
apparent prominence of the left ophthalmic artery origin which
may be artifactual. Recommend correlation with CTA for further
evaluation.
IMPRESSION:
Questionable tiny focus of possible acute ischemia in the left
inferior
cerebellum, without associated mass effect or edema.
Markedly degraded MRA. Questionable prominence at the origin of
the left
ophthalmic artery. Recommend correlation with CTA.
 DR. [**First Name (STitle) **] [**Name (STitle) 12563**]
===========================================
[**Known lastname 13613**],[**Known firstname **] [**Medical Record Number 82107**] M  37  [**2068-11-26**]
Radiology Report CHEST (PORTABLE AP) Study Date of [**2106-4-18**] 4:39
PM
[**Hospital 93**] MEDICAL CONDITION:  37 year old man with s/p asc
aorta replacement and avr
REASON FOR THIS EXAMINATION: evaluate left lower lobe ? effusion

Final Report
REASON FOR EXAM: SP ascending aorta replacement and AVR.
Followup left lower lobe opacity.
Comparison is made with prior study [**2106-4-13**].
Left lower lobe opacity has improved, but not completely
resolved. The right lung is grossly clear. There are no large
pleural effusions or pneumothorax.
Mild-to-moderate cardiomegaly is stable. Mediastinal widening
has improved.
Mild interstitial edema has improved. Left displacement of the
distal
external wire is unchanged from prior study, new from [**4-10**].
IMPRESSION: Improved, but not complete resolution of left lower
lobe
atelectasis.
Left central venous catheter tip is in the SVC.
DR. [**First Name (STitle) 3901**] [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 3902**]
==============================================
 [**Hospital1 18**] ECHOCARDIOGRAPHY REPORT
[**Known lastname 13613**], [**Known firstname **]       [**Hospital1 18**] [**Numeric Identifier 82108**]Portable
TEE (Complete) Done [**2106-4-2**] at 11:34:03 AM      FINAL
Referring Physician     [**Name9 (PRE) **] Information
[**Name9 (PRE) **], [**First Name3 (LF) **]
Division of Cardiothoracic [**Doctor First Name **]
[**First Name (Titles) **] [**Last Name (Titles) **]
[**Hospital Unit Name 4081**]
[**Location (un) 86**], [**Numeric Identifier 718**]  Status: Inpatient DOB: [**2068-11-26**]
Age (years): 37 M  Hgt (in): 70
BP (mm Hg): 115/65  Wgt (lb): 300
HR (bpm): 113  BSA (m2): 2.48 m2
Indication: Aortic dissection. H/O cardiac surgery. Left
ventricular function. Prosthetic valve function
ICD-9 Codes: 441.00, V43.3
Test Information
Date/Time: [**2106-4-2**] at 11:34    Interpret MD: [**First Name11 (Name Pattern1) 449**] [**Last Name (NamePattern4) **], MD

Test Type: Portable TEE (Complete) Son[**Name (NI) 930**]: Cardiology
Fellow
Doppler: Full Doppler and color Doppler Test Location: West
SICU/CTIC/VICU
Contrast: None Tech Quality: Adequate
Tape #: 2009W000-0:00 Machine: Vivid i-3
    Sedation: Patient was monitored by a nurse throughout the
procedure
Echocardiographic Measurements
Results  Measurements  Normal Range
Left Ventricle - Ejection Fraction:  55%  >= 55%
Findings
LEFT ATRIUM: No thrombus in the LAA.
RIGHT ATRIUM/INTERATRIAL SEPTUM: A catheter or pacing wire is
seen in the RA. Normal interatrial septum. No ASD by 2D or color
Doppler.
LEFT VENTRICLE: Overall normal LVEF (>55%).
RIGHT VENTRICLE: Normal RV chamber size and free wall motion.
AORTA: Aortic arch intimal flap/dissection. Descending aorta
intimal flap/aortic dissection. Flow in false lumen.
AORTIC VALVE: Mechanical aortic valve prosthesis (AVR). Normal
AVR leaflets. Trace AR.
MITRAL VALVE: Normal mitral valve leaflets with trivial MR.
TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.
PULMONIC VALVE/PULMONARY ARTERY: Pulmonic valve not well seen.
PERICARDIUM: No pericardial effusion.
GENERAL COMMENTS: A TEE was performed in the location listed
above. I certify I was present in compliance with HCFA
regulations. The patient was monitored by a nurse [**First Name (Titles) **] [**Last Name (Titles) 9833**]
throughout the procedure. The patient was monitored by a nurse
in [**Last Name (Titles) 9833**] throughout the procedure. The patient was under
general anesthesia throughout the procedure. The patient appears
to be in sinus rhythm.
Conclusions
No thrombus is seen in the left atrial appendage. No atrial
septal defect is seen by 2D or color Doppler. Overall left
ventricular systolic function is normal (LVEF=55%). Right