Admission Date:  [**2167-3-20**]              Discharge Date:   [**2167-4-29**]

Date of Birth:  [**2094-11-16**]             Sex:   M

Service: MEDICINE

Allergies:
Iodine; Iodine Containing / Spironolactone

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
Bright Red [**First Name3 (LF) **] Per Rectum

Major Surgical or Invasive Procedure:
None

History of Present Illness:
Mr. [**Known lastname 24049**] is a 72 yo male with h/o Crohn??????s ([**9-/2166**]), CAD, COPD,
CHF, carcinoid tumor, diverticulosis who was recently admitted
from [**Date range (1) 92638**] for bloody diarrhea and found to have a Crohn's
flare; he was discharged to Rehab on cipro, flagyl, and
steroids.  At rehab, he continued to have [**9-18**] loose stools
daily with some [**Month/Year (2) **] (per rehab, per pt he was only having [**3-9**]
BM/day); he also developed a stage 4 decubitus ulcer.  On [**3-20**],
he was found to be hypotensive to the 80s-90s and sent to the
ED.

In the ED, initial vs were: P 73, BP 114/44, RR 18, O2sat 96%
RA. [**Month/Year (2) **] CT was concerning for colitis v diverticulitis, thought
to be c/w Crohn's with underlying diverticulosis on Surgery and
GI evaluation.  He was given 2L IVF, vanc and zosyn and
admitted.

Past Medical History:
1. Carcinoid Tumor
- s/p left lower lobe wedge resection per chart, being
followed conservatively (pt denies surgery)
2. Asthma/chronic bronchitis
- spirometry from [**4-6**] mixed obstructive and restrictive
ventilatory defect, on intermitent home Oxygen
3. Coronary Artery Disease s/p CABG in [**2153**] CAD, no CP since
4. Chronic Diastolic Congestive Heart Failure
5. Benign Hypertension
6. Obstructive Sleep Apnea not using CPAP, using 2 L oxygen at
night
7. Glaucoma, both eyes
8. Gout
9. Lower GI bleed [**3-13**], no reoccurence
10. Diverticulosis

Social History:
Home: Lives in [**Location 686**] with his girlfriend's son.
Occupation: Retired accountant.
EtOH: Former history of heavy EtOH.
Drugs: Denies
Tobacco: Denies

Family History:
Father - died at age [**Age over 90 **] of heart disease
Mother - died at 77 from an unknown pulmonary illness.

Physical Exam:
(Admission Labs)
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear
Neck: Supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: Regular, tachycardic, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: Soft, minimally epigastric tenderness without guarding
or rebound, bowel sounds present, no organomegaly
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Skin: Ulcer below scrotum extending to anus
Neuro: AAO x 3, nonfocal.


Pertinent Results:
Admission Labs
[**2167-3-20**] 10:05AM [**Month/Day/Year 3143**] WBC-7.9 RBC-3.88* Hgb-11.4* Hct-36.3*
MCV-94 MCH-29.4 MCHC-31.4 RDW-15.6* Plt Ct-367
[**2167-3-20**] 10:05AM [**Month/Day/Year 3143**] Neuts-83.7* Lymphs-12.0* Monos-3.5
Eos-0.4 Baso-0.3
[**2167-3-20**] 10:05AM [**Month/Day/Year 3143**] PT-13.4 PTT-23.8 INR(PT)-1.1
[**2167-3-20**] 10:05AM [**Month/Day/Year 3143**] Glucose-120* UreaN-28* Creat-1.4* Na-147*
K-4.2 Cl-103 HCO3-38* AnGap-10
[**2167-3-20**] 10:05AM [**Month/Day/Year 3143**] ALT-15 AST-12 LD(LDH)-124 AlkPhos-78
TotBili-0.5
[**2167-3-21**] 07:30AM [**Month/Day/Year 3143**] Calcium-8.2* Phos-2.7 Mg-2.0 Iron-43*

Other Labs
[**2167-3-21**] 07:30AM [**Month/Day/Year 3143**] calTIBC-140* VitB12-908* Folate-9.8
Ferritn-295 TRF-108*
[**2167-3-21**] 07:30AM [**Month/Day/Year 3143**] Calcium-8.2* Phos-2.7 Mg-2.0 Iron-43*
[**2167-4-17**] 05:21AM [**Month/Day/Year 3143**]  WBC-8.0 Lymph-8* Abs [**Last Name (un) **]-640 CD3%-66 Abs
CD3-423* CD4%-14 Abs CD4-91* CD8%-52 Abs CD8-332 CD4/CD8-0.3*
[**2167-4-21**] 05:47PM [**Month/Day/Year 3143**] IgG-741 IgA-202 IgM-40
[**2167-3-21**] 07:30AM [**Month/Day/Year 3143**] Ret Aut-1.7
[**2167-3-20**] 10:05AM [**Month/Day/Year 3143**] Lipase-47
[**2167-4-10**] 02:39PM [**Year/Month/Day 3143**] Hapto-117
[**2167-4-2**] 03:01AM [**Month/Day/Year 3143**] Triglyc-89
[**2167-4-17**] 05:21AM [**Month/Day/Year 3143**] TSH-0.57
[**2167-4-17**] 05:21AM [**Month/Day/Year 3143**] Free T4-0.91*
[**2167-3-25**] 06:02AM [**Month/Day/Year 3143**] HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE
[**2167-4-12**] 05:02AM [**Year/Month/Day 3143**] HIV Ab-NEGATIVE
[**2167-3-25**] 06:02AM [**Month/Day/Year 3143**] HCV Ab-NEGATIVE

Cardiac Enzyme Trend
[**2167-3-29**] 06:37PM [**Month/Day/Year 3143**] CK(CPK)-25*
[**2167-4-7**] 03:28PM [**Year/Month/Day 3143**] CK(CPK)-38*
[**2167-4-7**] 11:54PM [**Year/Month/Day 3143**] CK(CPK)-21*
[**2167-4-8**] 04:57AM [**Year/Month/Day 3143**] CK(CPK)-22*
[**2167-4-12**] 12:03AM [**Year/Month/Day 3143**] CK(CPK)-21*
[**2167-4-12**] 05:01AM [**Year/Month/Day 3143**] CK(CPK)-19*
[**2167-4-12**] 03:06PM [**Year/Month/Day 3143**] CK(CPK)-18*
[**2167-4-13**] 01:30PM [**Year/Month/Day 3143**] CK(CPK)-16*
[**2167-4-14**] 09:04PM [**Year/Month/Day 3143**] CK(CPK)-17*
[**2167-4-17**] 05:21AM [**Month/Day/Year 3143**] CK(CPK)-12*
[**2167-3-20**] 10:05AM [**Month/Day/Year 3143**] cTropnT-<0.01
[**2167-3-29**] 06:37PM [**Month/Day/Year 3143**] cTropnT-<0.01
[**2167-4-7**] 03:28PM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-<0.01
[**2167-4-7**] 11:54PM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-<0.01
[**2167-4-8**] 04:57AM [**Year/Month/Day 3143**] CK-MB-2 cTropnT-0.01
[**2167-4-12**] 12:03AM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-0.12*
[**2167-4-12**] 05:01AM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-0.10*
[**2167-4-12**] 03:06PM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-0.08*
[**2167-4-13**] 10:41AM [**Year/Month/Day 3143**] cTropnT-0.05*
[**2167-4-13**] 01:30PM [**Year/Month/Day 3143**] CK-MB-NotDone
[**2167-4-14**] 09:04PM [**Year/Month/Day 3143**] CK-MB-NotDone cTropnT-0.06*
[**2167-4-17**] 05:21AM [**Month/Day/Year 3143**] CK-MB-NotDone cTropnT-0.03*

Discharge Labs:
[**2167-4-29**] 04:17AM [**Month/Day/Year 3143**] WBC-5.2 RBC-2.99* Hgb-9.5* Hct-29.1*
MCV-97 MCH-31.7 MCHC-32.5 RDW-22.5* Plt Ct-205
[**2167-4-29**] 04:17AM [**Month/Day/Year 3143**] Glucose-86 UreaN-20 Creat-0.7 Na-135
K-4.2 Cl-96 HCO3-30 AnGap-13
[**2167-4-29**] 04:17AM [**Month/Day/Year 3143**] Calcium-9.0 Phos-4.0 Mg-1.8

CT A/P ([**2167-3-20**]) - IMPRESSION:
1. Extensive sigmoid diverticulosis with stable diffuse sigmoid
mural
thickening and mild stranding. Degree of involvement correlates
with extent of diverticulosis, favoring chronic diverticulitis
as the primary process on underlying Crohn's disease. Direct
visualization by colonoscopy is recommended after acute
symptomology resolution for further evaluation.
2. Stable pulmonary nodules consistent with known metastatic
carcinoid tumor.
3. Cholelithiasis without cholecystitis.
4. Single locule of gas within bladder. Please correlate with
history of
insrumentation.

CXR ([**2167-3-21**]) - FINDINGS: Minimal linear opacities are present
in the left base and may reflect atelectasis or scar. There is
no consolidative opacity to suggest an infectious pneumonia.
Cardiomediastinal contours are within normal limits for
technique. Small left pleural effusion versus minimal pleural
thickening appears unchanged.

Colon Mucosal Biopsies ([**2167-3-25**]) -
A.  Transverse colon:
    1.  Chronic inactive colitis.
    2.  No viral cytopathic changes identified.
B.  Descending colon:
    1.  Active colitis with ulceration.
    2.  No viral cytopathic changes identified
C.  Sigmoid colon:
    1.  Active colitis with ulceration
    2.  No viral cytopathic changes identified.
D.  Rectum:
    1.  Active colitis with ulceration.
    2.  No viral cytopathic changes identified.
Note:  No granulomata or dysplasia identified.
Immunohistochemical stain for CMV was negative in parts A and C

GI Bleeding Study ([**2167-3-30**]) - IMPRESSION: Active bleeding first
occurring at 67 minutes in the area overlying the pelvis between
the iliac arteries, although localization to a portion of the
bowel was not possible. However, further delayed imaging between
90 to 120 minutes did not definitively redemonstrate bleeding.

GI Bleeding Study ([**2167-4-4**]) - IMPRESSION: No active bleeding seen
during the duration of 