Admission Date:  [**2154-4-11**]              Discharge Date:   [**2154-4-17**]

Date of Birth:  [**2092-5-7**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1711**]
Chief Complaint:
Transfer from OSH s/p VF arrest and stents to 100% occluded LAD.


Major Surgical or Invasive Procedure:
Cardiac catheterization where he was found to have a 100%
occluded Ostial LAD and 40% RCA and 40% Cx. He was stented to
the LAD x 2 with Taxus stents.

History of Present Illness:
Mr. [**Known lastname **] is a 61 year old man who was doing yard work today when
he noted chest pressure and asked friend for [**Name2 (NI) **]. His friend
came back to find Mr. [**Name13 (STitle) **] on the ground. He started CPR and 7
minutes later, EMS arrived and found patient cyanotic, pulseless
and not breathing. He was intubated and the monitor showed
asystole. He was given EPI/Atropine. He was in VFib vs. V Tach.
He was shocked x 10, given Amiodarone and Lidocaine and went
into sinus tach. He was brought to the ED of [**Hospital1 34**] and given [**Hospital1 **]
325, Plavix, Heparin gtt and taken to cath lab where he was
found to have a 100% occluded Ostial LAD and 40% RCA and 40% Cx.
He was stented to the LAD x 2 with Taxus stents. He remained
hemodynamically stable and intubated. An IABP was placed at the
end of the case. Post procedure he was started on Integrillin,
but this was stopped due to blood in his NG tube. He was
subsequently transferred to [**Hospital1 18**] for further management.

Past Medical History:
Hypercholesterolemia
? HTN


Social History:
Works as service tech for [**Company 56315**]. Lives with wife. Smoked 1-1.5
PPD and quit 15 years ago. Occasionally drinks. Had 2 beers on
day of admission


Family History:
Father died of MI, brother with MI (both in 50s). No DM.


Physical Exam:
PE: AF 132/84 95 84 20 100% O2 Sats
VENT: AC 600x20 PEEP 5 FiO2 1
GEN: Intubated man RIB in NAD
HEENT: Clear OP, MMM, PERRL
NECK: Supple, No LAD, No JVD
CV: RR, NL rate. NL S1, S2. No murmurs, rubs or [**Last Name (un) 549**]
LUNGS: CTA, BS BL, No W/R/C (ant)
ABD: Soft, NT, ND. NL BS. No HSM
EXT: No edema. Trace pulses throughout. No cyanosis or clubbing.

SKIN: No lesions
NEURO: Sedate and intubated


Pertinent Results:
[**2154-4-11**] 11:18PM   TYPE-ART PO2-207* PCO2-28* PH-7.38 TOTAL
CO2-17* BASE XS--6
[**2154-4-11**] 10:38PM   GLUCOSE-145* UREA N-26* CREAT-1.2 SODIUM-140
POTASSIUM-5.1 CHLORIDE-112* TOTAL CO2-15* ANION GAP-18
[**2154-4-11**] 10:38PM   CK(CPK)-3348*
[**2154-4-11**] 10:38PM   CK-MB-124* MB INDX-3.7 cTropnT-3.07*
[**2154-4-11**] 10:38PM   CALCIUM-7.8* PHOSPHATE-1.5* MAGNESIUM-2.0
[**2154-4-11**] 10:38PM   WBC-15.0* RBC-4.91 HGB-15.4 HCT-42.7 MCV-87
MCH-31.3 MCHC-36.0* RDW-12.7
[**2154-4-11**] 10:38PM   PLT COUNT-252
[**2154-4-11**] 07:07PM   TYPE-ART TEMP-35.0 PO2-345* PCO2-34* PH-7.35
TOTAL CO2-20* BASE XS--5 INTUBATED-INTUBATED
[**2154-4-11**] 07:07PM   freeCa-1.08*
[**2154-4-11**] 07:02PM   PT-14.8* PTT-89.9* INR(PT)-1.3*
[**2154-4-12**] 10:38AM BLOOD CK(CPK)-8630*
[**2154-4-12**] 06:06PM BLOOD CK(CPK)-[**Numeric Identifier 67141**]*
[**2154-4-13**] 04:12AM BLOOD CK(CPK)-[**Numeric Identifier 67142**]*
[**2154-4-13**] 11:43AM BLOOD CK(CPK)-[**Numeric Identifier 16501**]*
[**2154-4-14**] 04:17AM BLOOD CK(CPK)-8788*
[**2154-4-17**] 06:50AM BLOOD CK(CPK)-2124*
[**2154-4-17**] 06:50AM BLOOD Glucose-109* UreaN-20 Creat-0.8 Na-143
K-3.8 Cl-109* HCO3-23 AnGap-15
.
[**2154-4-12**] 10:38AM BLOOD CK-MB-222* MB Indx-2.6 cTropnT-1.95*
[**2154-4-12**] 06:06PM BLOOD CK-MB-250* MB Indx-2.5 cTropnT-1.63*
[**2154-4-13**] 04:12AM BLOOD CK-MB-165* MB Indx-1.4 cTropnT-1.40*
[**2154-4-13**] 11:43AM BLOOD CK-MB-107* MB Indx-1.0
[**2154-4-15**] 06:25AM BLOOD CK-MB-10 MB Indx-0.1 cTropnT-0.62*
.
[**2154-4-16**] 07:45AM BLOOD Calcium-8.3* Phos-2.4* Mg-2.0
.
[**2154-4-14**] 05:04PM BLOOD Type-ART Temp-38.0 O2 Flow-2 pO2-73*
pCO2-37 pH-7.44 calHCO3-26 Base XS-0
.
[**4-13**] ECHO EF 40-45% Conclusions: The left atrium is normal in
size. Left ventricular wall thicknesses and cavity size are
normal. There is mild regional left ventricular systolic
dysfunction with hypokinesis of the distal half of the septum,
distal anterior wall, and apex. The remaining left ventricular
segments contract normally. No apical aneurysm or thrombus is
seen. Right ventricular chamber size and free wall motion are
normal. The aortic valve leaflets (3) are mildly thickened but
aortic stenosis is not present. No aortic regurgitation is seen.
The mitral
valve leaflets are structurally normal. There is no mitral valve
prolapse.
Mild (1+) mitral regurgitation is seen. The estimated pulmonary
artery
systolic pressure is normal. There is no pericardial effusion.
IMPRESSION: Regional left ventricular systolic dysfunction c/w
CAD (mid-LAD lesion). Mild mitral regurgitation.
.
[**4-14**] MRA Brain FINDINGS: This study is of limited quality due to
extensive contamination by T1 hyperintense fat. Allowing for
this limitation, no definite vascular pathology is seen.
.
[**4-15**] CXR The increasing opacification at both lung bases can be
explained by atelectasis and dependent edema, though pneumonia
cannot be excluded, since there is persistent engorgement of
mediastinal veins and upper lobe pulmonary vessels. Small left
pleural effusion is present. No pneumothorax.
Mild tubulated narrowing of the subglottic and upper trachea has
been evident since extubation on [**4-14**] and could be due to that
or previous intubation as well as enlargement of the thyroid
gland.
.
[**2154-4-14**] 5:08 am URINE      Source: Catheter.

                            **FINAL REPORT [**2154-4-16**]**
   URINE CULTURE (Final [**2154-4-16**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
      PROTEUS MIRABILIS.    >100,000 ORGANISMS/ML..
                              SENSITIVITIES: MIC expressed in
MCG/ML
__________________
                             ESCHERICHIA COLI
                             |          PROTEUS MIRABILIS
                             |          |
AMPICILLIN------------   <=2 S      <=2 S
AMPICILLIN/SULBACTAM--   <=2 S      <=2 S
CEFAZOLIN-------------   <=4 S      <=4 S
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CEFUROXIME------------     4 S      <=1 S
CIPROFLOXACIN---------<=0.25 S   <=0.25 S
GENTAMICIN------------   <=1 S      <=1 S
IMIPENEM--------------   <=1 S
LEVOFLOXACIN----------<=0.25 S   <=0.25 S
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------  <=16 S
PIPERACILLIN----------   <=4 S      <=4 S
PIPERACILLIN/TAZO-----   <=4 S      <=4 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S
.
[**2154-4-13**] 5:43 am SPUTUM      Source: Endotracheal.
   GRAM STAIN (Final [**2154-4-13**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      2+   (1-5 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE ROD(S).
                                    CONSISTENT WITH
CORYNEBACTERIUM AND
                                    PROPIONIBACTERIUM SPECIES.
   RESPIRATORY CULTURE (Preliminary):
      SPARSE GROWTH OROPHARYNGEAL FLORA.
      HAEMOPHILUS INFLUENZAE, BETA-LACTAMASE POSITIVE.    HEAVY
GROWTH.
         BETA-LACTAMASE POSITIVE: RESISTANT TO AMPICILLIN.
      STAPH AUREUS COAG +.    MODERATE GROWTH.
         Staphylococcus species may develop resistance during
prolonged
         therapy with quinolones.   Therefore, isolates that are
initially
         susceptible may become resistant within three to four
days after
         initiation of therapy.  Testing of repeat isolates may
be
         warranted.
      GRAM NEGATIVE ROD(S).    MODERATE GROWTH.
         FURTHER IDENTIFICATION TO FOLLOW.
      GRAM NEGATIVE ROD #4.    SPARSE GROWTH.
                              SENSITIVITIES: MIC expressed in
MCG/ML
_________________________________________________________
                             STAPH AUREUS COAG +
                        